<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="form_title string:Add XSL Template"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<p class="form-help">
XSL Templates allow you to use simple XML attributes to
create dynamic HTML templates.  You may choose to upload the XSL template
from a local file by typing the file name or using the <em>browse</em>
button.
</p>

<form action="manage_addXSLTemplate" method="post" enctype="multipart/form-data">
<table cellspacing="0" cellpadding="2" border="0">
	<tr>
		<td align="left" valign="top">
			<div class="form-label">
			Id
			</div>
		</td>
		<td align="left" valign="top">
			<input type="text" name="id" size="40" />
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<div class="form-optional">
			File
			</div>
		</td>
		<td align="left" valign="top">
			<input type="file" name="file" size="25" value="" />
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		</td>
		<td align="left" valign="top">
			<div class="form-element">
				<input class="form-element" type="submit" name="submit" 
				 value=" Add " /> 
				<input class="form-element" type="submit" name="submit" 
				 value=" Add and Edit " />
			</div>
		</td>
	</tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>

