<!-- Google translate widget -->
<!-- Uncomment to use it
<a id="google_translate_toogle" onclick="googleTranslateToggle()" href="javascript:void(0);">+</a>
<div id="google_translate_element"></div>
<script tal:content="string: var CURRENT_LANG = '${here/gl_get_selected_language}';"></script>
<script>
function googleTranslateToggle(){
    if ($('#google_translate_element').css('display') == 'none'){
        $('#google_translate_warning').show();
        new google.translate.TranslateElement({}, 'google_translate_element');
        $('#google_translate_element').show();
        $('#google_translate_toogle').html('-')
    }else{
        $('#google_translate_element').hide();
        $('#google_translate_toogle').html('+')
        $('#google_translate_warning').hide();
    }
}
function googleTranslateElementInit() {
    new google.translate.TranslateElement({ pageLanguage: CURRENT_LANG }, 'google_translate_element');
}
</script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
-->