<span tal:replace="structure here/standard_html_header" />

<h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/get_meta_label; alt here/get_meta_label" /> <span tal:replace="here/title_or_id" />
	<span class="available_langs" tal:condition="python:here.check_item_title(here, here.title)">
		<span i18n:translate="">Item only translated in </span>
		<span tal:repeat="lang here/gl_get_languages_map">
			<a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
		</span>
	</span>
</h1>
<tal:block tal:condition="python:here.checkPermissionEditObject()">
<div id="admin_this_folder">
	<tal:block tal:condition="python: not here.hasVersion()">
		<a tal:attributes="href string:${here/absolute_url}/startVersion"><span i18n:translate="">Checkout</span></a>
		<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
	</tal:block>
	<a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Version control</span></a>
	<strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()" i18n:translate="">This item has been checked out by another user</strong>
</div>
</tal:block>

<!-- Map widget -->
<tal:block content="structure python:here.portal_map.render_object_map(here.geo_location)"/>

<div tal:define="description python:here.prop_value_or_none('description')"
    tal:condition="description" tal:content="structure description" />

<table border="0" cellspacing="2" cellpadding="2" tal:define="portal_map here/getGeoMapTool;">

<tr tal:condition="here/hasSmallPicture">
	<td colspan="2"><a tal:condition="here/hasBigPicture" tal:attributes="href string:${here/absolute_url}/picture_html"><img src="getSmallPicture" alt="Click here to show large image" i18n:attributes="alt" /></a>
	<img tal:condition="python:not here.hasBigPicture()" src="getSmallPicture" alt="" /></td>
</tr>

<tal:block content="structure python: here.prop_display_tr('resourceurl', as_href=True)" />
<tal:block content="structure python: here.prop_display_tr('source')" />
<tal:block content="structure python: here.prop_display_tr('releasedate')" />
<tal:block content="structure python: here.prop_display_tr('contributor')" />
<tal:block content="structure python: here.prop_display_tr('coverage')" />

<tr tal:define="title python:portal_map.getSymbolTitle(here.geo_type);
		picture python:portal_map.getSymbolPicture(here.geo_type)"
		tal:condition="python: title != '' and here.geo_location">
	<th i18n:translate="">Type</th>
	<td>
		<img tal:condition="picture" tal:attributes="src string:${portal_map/absolute_url}/getSymbolZPicture?id=${here/geo_type}; alt title; title title" />
		<span tal:replace="title" />
	</td>
</tr>

<tal:block content="structure python: here.prop_display_tr('keywords')" />

</table>

<p tal:content="structure here/details" />

<tal:block content="structure here/comments_box" />

<tal:block content="structure here/standard_html_footer" />
