<tal:block metal:use-macro="here/macro_manage_edit/macros/page">

<tal:block metal:fill-slot="description">
	Change the properties in the form below and click <strong>Save changes</strong>.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
<tr>
	<td class="form-label" style="vertical-align: top">Details (HTML)</td>
	<td><textarea name="details" rows="5" cols="50" tal:content="here/details"></textarea></td>
</tr>
<tr>
	<td class="form-label" style="vertical-align: top">Expires (<em>dd/mm/yyyy</em>)</td>
	<td><input type="text" name="expirationdate" size="10" tal:attributes="value python:here.utConvertDateTimeObjToString(here.expirationdate)" /></td>
</tr>
<tr>
	<td class="form-label">Top story</td>
	<td><input type="checkbox" name="topitem" tal:attributes="checked python:here.topitem==1" /></td>
</tr>
<tr>
	<td class="form-label">Small picture</td>
	<td><input type="file" name="smallpicture" value="" /></td>
</tr>
<tal:block tal:condition="here/hasSmallPicture">
<tr>
	<td></td>
	<td><img src="getSmallPicture" alt="Small picture" i18n:attributes="alt" /></td>
</tr>
<tr>
	<td></td>
	<td><input type="checkbox" name="del_smallpicture" /> check this if you want do delete current small picture</td>
</tr>
</tal:block>
<tr>
	<td class="form-label">Big picture</td>
	<td><input type="file" name="bigpicture" value="" /></td>
</tr>
<tal:block tal:condition="here/hasBigPicture">
<tr>
	<td></td>
	<td><img src="getBigPicture" alt="Big picture" i18n:attributes="alt" /></td>
</tr>
<tr>
	<td></td>
	<td><input type="checkbox" name="del_bigpicture" /> check this if you want do delete current big picture</td>
</tr>
</tal:block>
<tr>
	<td class="form-label" style="vertical-align: top">Concerned URL</td>
	<td><input type="text" name="resourceurl" size="50" tal:attributes="value here/resourceurl" /></td>
</tr>
<tr>
	<td class="form-label" style="vertical-align: top">Source</td>
	<td><input type="text" name="source" size="50" tal:attributes="value here/source" /></td>
</tr>
</tal:block>

</tal:block>
