<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure python:here.manage_form_title(here, here, form_title='Add Ref Tree Node')" />

<form action="manage_addRefTreeNode" method="post">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td class="form-label" width="20%">Id</td>
		<td width="80%"><input type="text" name="id" size="30" value="" /></td>
	</tr>
	<tr>
		<td class="form-label">Title</td>
		<td><input type="text" name="title:utf8:ustring" id="title" size="30" value="" /></td>
	</tr>
	<tr>
		<td class="form-label">Parent</td>
		<td>
			<select name="parent" id="parent">
				<option value="">[is main node]</option>
				<option tal:repeat="item here/get_tree_nodes"
					tal:attributes="value item/id"
					tal:content="item/title_or_id" />
			</select>
		</td>
	</tr>
	<tr><td></td><td><input type="submit" value="Add" /></td></tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
