<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

	<h1 i18n:translate="">Instructions for administrators to start this consultation</h1>
	
	<div class="floated-buttons"><span class="buttons">
		<a tal:attributes="href here/get_consultation_url" i18n:translate="">Back to consultation</a></span>
	</div>
	<div class="cleaner" />
	
<tal:block tal:define="lang python:test(request.get('lang'),request.get('lang'), here.gl_get_selected_language())">

	<fieldset class="consultation-instructions">
		<legend i18n:translate="">Step 1: Create the file</legend>
		<p i18n:translate="">Using your editor, create the consultation file for each language.</p>
	</fieldset>

	<fieldset class="consultation-instructions">
		<legend i18n:translate="">Step 2: Prepare the file</legend>
			<ul>
				<li>
					<span i18n:translate="" tal:omit-tag="">Add</span> <strong i18n:translate="">line numbers</strong> 
					<span i18n:translate="" tal:omit-tag="">and</span> <strong i18n:translate="">page numbers</strong> 
					<span i18n:translate="" tal:omit-tag="">to the file, using the means put at your disposal by the text 
					editor you are using.</span>
				</li>
				<li>
					<span i18n:translate="" tal:omit-tag="">For each language, add the question text at the</span> 
					<strong i18n:translate="">beginning</strong> <span i18n:translate="" tal:omit-tag="">of the document 
					by copying and pasting the text below.</span>
				</li>
				<div class="consultation-questions">
				
				<p tal:repeat="question here/get_questions">
					<tal:block tal:define="q_body python:here.getQuestionBody(question[0], lang)">
						Question <span tal:replace="repeat/question/number" />:<br />
						<span tal:replace="q_body" />
					</tal:block>
				</p>
				</div>
				<li>
					<span i18n:translate="" tal:omit-tag="">Add the following reviewing instructions in the files, before the questions.</span>
				</li>
				<div class="consultation-instructions">
				<p>Reviewing instructions<br /><br />
					The content of this consultation is provided in PDF format (this document) at 
					<a i18n:translate="" tal:attributes="href python:here.get_exfile_url(lang)" 
										tal:content="python:here.get_exfile_url(lang)" />. <br />
					Please read the text and prepare the answers/comments you might have on the content.
					When you finish, return to the <a tal:attributes="href here/get_consultation_url">consultation web page </a> and follow these
					steps:
				</p>
				<ul>
				<li>log in</li>
				<li>click the <em>Review</em> button</li>
				<li>add your answers/comments to this file as shown in the picture below:</li>
				</ul>
				<img src="comment_image" />
				<p>
				When referring to a certain part of the text, please specify the line number(s) and
				page number as they appear in this document.
			
				Other people might have commented on the same chapter or piece of text. You can consult the
				responses to the consultation by clicking on the <em>View answers</em> button.
				</p>
				</div>
</ul>
</fieldset>

	<fieldset class="consultation-instructions">
		<legend i18n:translate="">Step 3: Convert to PDF</legend>
		<p i18n:translate="">Convert the file for each language to PDF format using your editor (if capable) or an external program able to do that.</p>
	</fieldset>

	<fieldset class="consultation-instructions">
		<legend i18n:translate="">Step 4: Upload the file</legend>
		<p><span i18n:translate="" tal:omit-tag="">Upload the file for each language using the</span> <a href="#" tal:attributes="href string:${here/get_consultation_url}/edit_html" i18n:translate="">consultation editing form</a>.</p>
	</fieldset>
</tal:block>

</metal:block>
</metal:block>