<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<tal:block define="perm_edit_object here/checkPermissionManageConsultation">

	<h1><span i18n:translate="">Rate review</span> <span tal:replace="string:${here/id}" /></h1>
	<div class="floated-buttons"><span class="buttons"><a tal:attributes="href string:${here/get_consultation_url}/reviews_index_html">Back to questions and answers</a></span></div>

		<div class="rate-this" condition="perm_edit_object">
				<form name="frmRate" method="post" tal:attributes="action string:${here/absolute_url}/saveRate">
				<tal:block define="rate_lists here/getRateLists;">
					<div tal:repeat="rate rate_lists">
						<p>
						<strong tal:content="rate/title" />
						<select tal:attributes="name rate/id">
							<tal:block repeat="choice rate/get_list">
								<option tal:attributes="value choice/id; selected python:here.getRateValue(here, rate) == choice.id" tal:content="choice/title" />
							</tal:block>
						</select>
						</p>
					</div>
					<input type="submit" value="Rate" i18n:attributes="value" />
				</tal:block>
				</form>
		</div>

</tal:block>

</metal:block>
</metal:block>