<configure xmlns:naaya="http://namespaces.zope.org/naaya"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

    <naaya:simpleView
        for="naaya.content.contact.interfaces.INyContact"
        name="index_rdf_extended"
        handler=".syndication.index_rdf_extended"
        permission="zope2.View" />

    <naaya:simpleView
        for="Products.Naaya.interfaces.INyFolder"
        name="index_rdf_extended"
        handler=".syndication.index_rdf_extended"
        permission="zope2.View" />

</configure>
