<metal:block define-macro="page" extend-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block fill-slot="body">
<script language="javascript" type="text/javascript">
<!--
function fCheckSelection()
{	var frm = document.objectItems;
	var i;
	check = false;
	for(i=0; i<frm.elements.length; i++)
		if (frm.elements[i].type == "checkbox" && frm.elements[i].name == "ids" && frm.elements[i].checked)
		{	check = true; break;}
	return check;}

function fDeleteObjects()
{	if (fCheckSelection())
	{	document.objectItems.action="deleteObjects";
			document.objectItems.submit();}
	else
		alert('Please select one or more items to delete.');}
//-->
</script>

<h1><img tal:attributes="src here/icon; title here/meta_type; alt here/meta_type" border="0" /> <span tal:replace="here/title_or_id" /></h1>

<p i18n:translate="">
	The Registry stores information about the portals participating in this network and their channels publicly exposed in RSS/RDF format. This will allow webmasters to find URLs of the RDF files for different channels and use them in their websites to display headlines of items from related sites. To search for channels, access the <strong i18n:name="search_channels" i18n:translate="">Search channels</strong> page.
</p>
<tal:block tal:define="permission here/checkPermissionPublishObjects">
<div id="admin_this_folder">
	<a tal:condition="permission" tal:attributes="href string:${here/absolute_url}/netsite_add_html"><span class="buttons" i18n:translate="">Add site</span></a>
	<a tal:condition="permission" tal:attributes="href string:${here/absolute_url}/edit_html"><span class="buttons" i18n:translate="">Edit Registry</span></a>
	<a tal:attributes="href string:${here/absolute_url}/search_html"><span class="buttons" i18n:translate="">Search channels</span></a>
</div>
<div tal:condition="permission">
	<div id="toolbar">
		<input type="submit" onclick="javascript:fDeleteObjects();" value="Delete" i18n:attributes="value" />
	</div>
</div>
<form name="objectItems" method="post" action="">
<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list">
	<tr>
		<th class="checkbox" tal:condition="permission" width="1%"></th>
		<th class="title-column" i18n:translate="">Network participant</th>
		<th class="title-column" i18n:translate="">URL</th>
		<th class="title-column" i18n:translate="">Languages</th>
		<th class="edit" tal:condition="permission" i18n:translate="">Edit</th>
	</tr>
	<tr tal:repeat="item here/get_netsites">
		<td tal:condition="permission"><input type="checkbox" name="ids" tal:attributes="value item/id" /></td>
		<td><a tal:attributes="href string:${item/absolute_url}/index_html" tal:content="item/title_or_id" /></td>
		<td><a tal:attributes="href item/url" tal:content="python:here.utTruncateString(item.url, 30)" /></td>
		<td tal:content="item/get_netsite_langs" />
		<td tal:condition="permission"><a tal:attributes="href string:${item/absolute_url}/edit_html"><img src="misc_/Naaya/edit" border="0" alt="Edit" i18n:attributes="alt" /></a></td>
	</tr>
</table>
</form>
</tal:block>

</metal:block>
</metal:block>
