<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<h1 i18n:translate="">Edit site</h1>

<p i18n:translate="">
	Change the properties in the form below and click <strong i18n:name="save_changes" i18n:translate="">Save changes</strong>.
</p>

<tal:block tal:define="languages here/get_languages_mapping;
	curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">
<form method="post" tal:attributes="action string:${here/absolute_url}/saveProperties" tal:define="curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">
<div class="field">
	<label for="title" i18n:translate="">Title</label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getLocalProperty('title', curr_lang)" />
</div>
<div class="field">
	<label for="description" i18n:translate="">Description</label>
	<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('description', curr_lang, image_support=True)" />
	<textarea id="description" name="description:utf8:ustring" rows="20" cols="72" class="mceEditor" tal:content="python:here.getSession('description', here.getLocalProperty('description', curr_lang))"></textarea>
</div>
<div class="field">
	<label for="url" i18n:translate="">URL</label>
	<input type="text" name="url" id="url" size="50" tal:attributes="value here/url" />
</div>
<div class="field">
	<label for="submit-button" class="invisible">Submit button</label>
	<input type="submit" value="Save changes" id="submit-button" i18n:attributes="value" />
</div>
<input type="hidden" name="lang" id="lang" tal:attributes="value curr_lang" />
</form>
<div class="translate"><span i18n:translate="" tal:omit-tag="">Translate in</span>
<tal:block tal:repeat="language languages">
<strong tal:condition="python:language['code'] == curr_lang">
<a class="current" tal:attributes="href string:?lang=${language/code}; title python:language['name']"
	tal:content="python:language['name']" /></strong>
<a tal:condition="python:language['code'] != curr_lang"
	tal:attributes="href string:?lang=${language/code}; title python:language['name']"
	tal:content="python:language['name']" />
</tal:block>
</div>
</tal:block>

</metal:block>
</metal:block>