<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_edit').macros['page']">
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />
<tal:block metal:fill-slot="custom_properties">
<div class="field">
	<label for="frontpicture"><span i18n:translate="" tal:omit-tag="">Front page picture</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'frontpicture')" class="mandatory_field"> *</span></label>
	<input type="file" name="frontpicture" id="frontpicture" tal:attributes="value python:here.getSession('frontpicture', '')" />
</div>
<tal:block tal:condition="python:here.hasFrontPicture(1)">
<div class="field">
	<img src="getFrontPicture?version=1" alt="Front page picture" />
</div>
<div class="field">
	<input type="checkbox" name="del_frontpicture" id="del_frontpicture" tal:attributes="checked python:test(here.getSession('del_frontpicture', ''), 'checked', '')" /> <label for="del_frontpicture" i18n:translate="">check this if you want do delete the picture</label>
</div>
</tal:block>


</tal:block>

</tal:block>
