<!--<link rel="stylesheet" type="text/css" media="screen" href="/misc_/CHMRegistration/style.css"/>
<script type="text/javascript" src="/misc_/CHMRegistration/core.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistration/calendar.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistration/datetime.js"></script>-->
<script type="text/javascript" src="/misc_/CHMRegistration/tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistration/tinymceconfig.js"></script>

<h1 tal:content="here/getRegistrationTitle" />
<h2 tal:content="here/getConferenceDetails" />

<tal:block define="global entitled python:here.isEntitled(request);
				global curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
				global curr_lang_label python:here.get_language_name(curr_lang);" />

<tal:block condition="not:entitled">
	<tal:block condition="python:request.form.has_key('authenticate')">
		<div style="padding: 1em" class="message-error" i18n:translate="">
			Wrong registration number - participant name combination. Please try again.
		</div>
	</tal:block>
	<tal:block condition="python:request.get('email_sent')">
		<div style="padding: 1em" class="message-error" i18n:translate="">
			An email with the registration credentials was sent.
			Please use these credentials for authentication.
		</div>
	</tal:block>

	<form action="" name="frmLogin" method="post">
		<table class="datatable">
			<tr>
				<th i18n:translate="">Registration number</th>
				<td><input type="text" name="registration_no" value="" /></td>
			</tr>
			<tr>
				<th i18n:translate="">Participant's name</th>
				<td><input type="text" name="first_last_name" value="" /></td>
			</tr>
		</table>
		<input type="submit" name="authenticate" id="authenticate" value="Edit profile"
			i18n:attributes="value" />
	</form>
	<tal:block condition="python:request.form.has_key('authenticate') or request.get('wrong_email', '')">
		<fieldset style="margin-top: 1em">
			<legend i18:translate="">Resend credentials</legend>
			<div style="padding: 1em;">
				<form action="" name="frmResend" method="post">
					<div>
						<label for="email" i18n:translate="">
							Please enter your email to resend the confirmation email,
							in case you forgot the authentication details
						</label>
					</div>
					<div class="message-error" tal:condition="python:request.get('wrong_email', '')"
						i18n:translate="">
						The email doesn't correspond with the one used at the registration.
						Please try again!
					</div>
					<div><input type="text" name="email" value="" size="50"/></div>
					<input type="submit" name="resend_mail" id="resend_mail" value="Submit"
						i18n:attributes="value" />
				</form>
			</div>
		</fieldset>
	</tal:block>
</tal:block>

<tal:block condition="entitled">

<form action="" name="frmEdit" method="post">
	<table class="datatable">
		<tr>
			<th i18n:translate="">Registration number</th>
			<td><strong tal:content="here/id" /></td>
		</tr>
		<tr>
			<th i18n:translate="">Name</th>
			<td>
				<div tal:condition="python:request.has_key('first_last_name_error')" class="message-error"
					i18n:translate="">
					The name is mandatory!
				</div>
				<input type="text" name="first_last_name" size="50"
				tal:attributes="value python:request.get('first_last_name', here.first_last_name)" />
			</td>
		</tr>
		<tr>
			<th i18n:translate="">Position</th>
			<td>
				<div tal:condition="python:request.has_key('position_error')" class="message-error"
					i18n:translate="">
					The position is mandatory!
				</div>
				<input type="text" name="position" size="50"
				tal:attributes="value python:request.get('position', here.position)" />
			</td>
		</tr>
		<tr>
			<th i18n:translate="">Organisation</th>
			<td>
				<div tal:condition="python:request.has_key('organisation_error')" class="message-error"
					i18n:translate="">
					The organisation is mandatory!
				</div>
				<input type="text" name="organisation" size="50"
				tal:attributes="value python:request.get('organisation', here.organisation)" />
			</td>
		</tr>
		<tr>
			<th i18n:translate="">Address</th>
			<td>
				<div tal:condition="python:request.has_key('address_error')" class="message-error"
					i18n:translate="">
					The address is mandatory!
				</div>
				<textarea class="mceNoEditor" name="address:utf8:ustring" rows="5" cols="38"
				tal:content="structure python:request.get('address', here.address)" />
			</td>
		</tr>
		<tr>
			<th i18n:translate="">Postal code</th>
			<td>
				<div tal:condition="python:request.has_key('zip_code_error')" class="message-error"
					i18n:translate="">
					The postal code is mandatory!
				</div>
				<input type="text" name="zip_code" size="50"
				tal:attributes="value python:request.get('zip_code', here.zip_code)" />
			</td>
		</tr>
		<tr>
			<th i18n:translate="">eMail</th>
			<td>
				<div tal:condition="python:request.has_key('email_error')" class="message-error"
					i18n:translate="">
					The email is mandatory!
				</div>
				<input type="text" name="email" size="50"
				tal:attributes="value python:request.get('email', here.email)" />
			</td>
		</tr>
		<tr>
			<th i18n:translate="">Phone number</th>
			<td>
				<div tal:condition="python:request.has_key('phone_number_error')" class="message-error"
					i18n:translate="">
					The phone number is mandatory!
				</div>
				<input type="text" name="phone_number" size="50"
				tal:attributes="value python:request.get('phone_number', here.phone_number)" />
			</td>
		</tr>
		<tr>
			<th i18n:translate="">Registration</th>
			<td>
				<span i18n:translate="">Ik neem deel aan:</span><br/><br/>
				<input type="checkbox" name="event_1" value="1"
					tal:attributes="value string:1;
						checked python:test(request.get('event_1', here.event_1) == '1','checked', None)"/>
				<span i18n:translate="">landelijke bijeenkomst "Hoogste Tijd Voor Biodiversiteit"</span><br/>
				<input type="checkbox" name="event_2" value="1"
					tal:attributes="value string:1;
						checked python:test(request.get('event_2', here.event_2) == '1','checked', None)"/>
				<span i18n:translate="">biologische broodjeslunch (12:00 - 13:00)</span><br/>
				<input type="checkbox" name="event_3" value="1"
					tal:attributes="value string:1;
						checked python:test(request.get('event_3', here.event_3) == '1','checked', None)"/>
				<span i18n:translate="">helaas verhinderd</span><br/><br/>
				<span i18n:translate="" style="font-style: italic">(aanvinken wat van toepassing is)</span>
			</td>
		</tr>
		<tr>
			<th i18n:translate="">Paneldiscussies</th>
			<td>
				<span i18n:translate="">Geef hier uw voorkeur aan voor de paneldiscussies (zie programma):
				1 = eerste keuze, 2 = tweede keuze, etc</span><br/><br/>
				<select name="topic_1" style="width: 3em">
					<option value="1"
						tal:attributes="selected python:test(request.get('topic_1', here.topic_1) == '1', 'selected', None)">
						1
					</option>
					<option value="2"
						tal:attributes="selected python:test(request.get('topic_1', here.topic_1) == '2', 'selected', None)">
						2
					</option>
					<option value="3"
						tal:attributes="selected python:test(request.get('topic_1', here.topic_1) == '3', 'selected', None)">
						3
					</option>
					<option value="4"
						tal:attributes="selected python:test(request.get('topic_1', here.topic_1) == '4', 'selected', None)">
						4
					</option>
				</select>
				<span i18n:translate="">Biodiversiteit verbetert de leefomgeving!</span><br/>
				<select name="topic_2" style="width: 3em">
					<option value="1"
						tal:attributes="selected python:test(request.get('topic_2', here.topic_2) == '1', 'selected', None)">
						1
					</option>
					<option value="2"
						tal:attributes="selected python:test(request.get('topic_2', here.topic_2) == '2', 'selected', None)">
						2
					</option>
					<option value="3"
						tal:attributes="selected python:test(request.get('topic_2', here.topic_2) == '3', 'selected', None)">
						3
					</option>
					<option value="4"
						tal:attributes="selected python:test(request.get('topic_2', here.topic_2) == '4', 'selected', None)">
						4
					</option>
				</select>
				<span i18n:translate="">Biodiversiteit verbindt mensen!</span><br/>
				<select name="topic_3" style="width: 3em">
					<option value="1"
						tal:attributes="selected python:test(request.get('topic_3', here.topic_3) == '1', 'selected', None)">
						1
					</option>
					<option value="2"
						tal:attributes="selected python:test(request.get('topic_3', here.topic_3) == '2', 'selected', None)">
						2
					</option>
					<option value="3"
						tal:attributes="selected python:test(request.get('topic_3', here.topic_3) == '3', 'selected', None)">
						3
					</option>
					<option value="4"
						tal:attributes="selected python:test(request.get('topic_3', here.topic_3) == '4', 'selected', None)">
						4
					</option>
				</select>
				<span i18n:translate="">Biodiversiteit smaakt van de akker tot aan tafel!</span><br/>
				<select name="topic_4" style="width: 3em">
					<option value="1"
						tal:attributes="selected python:test(request.get('topic_4', here.topic_4) == '1', 'selected', None)">
						1
					</option>
					<option value="2"
						tal:attributes="selected python:test(request.get('topic_4', here.topic_4) == '2', 'selected', None)">
						2
					</option>
					<option value="3"
						tal:attributes="selected python:test(request.get('topic_4', here.topic_4) == '3', 'selected', None)">
						3
					</option>
					<option value="4"
						tal:attributes="selected python:test(request.get('topic_4', here.topic_4) == '4', 'selected', None)">
						4
					</option>
				</select>
				<span i18n:translate="">Biodiversiteit werkt voor water, klimaat en energie!</span><br/>
			</td>
		</tr>
	</table>

		<div class="field">
			<label for="explanation" i18n:translate="">Dromen over biodiversiteit...</label>
			<span i18n:translate="">
				Omschrijf hier in ongeveer 25 woorden (richtlijn) wat uw droom over biodiversiteit is.
				Wees creatief, laat uw verbeelding de vrije loop. Het maakt niet uit of u kiest voor tuin,
				wijk, land, plant, dier of bedrijf of instelling, maar probeer het zo onverwacht en
				origineel mogelijk te maken. De dromen worden tijdens de pauzes op een scherm
				geprojecteerd. Deelname is niet verplicht, maar wordt wel erg op prijs gesteld.
			</span><br/><br/>
			<textarea name="explanation:utf8:ustring" tal:content="python:request.get('explanation', here.explanation)"></textarea>
		</div>

	<div class="field">
		<input type="submit" name="submit" value="Save changes" i18n:attributes="value" />
	</div>
</form>
</tal:block>

