<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Portal map settings</h1>

<tal:block metal:fill-slot="section" 
		tal:define="map_url here/getGeoMapToolPath;
					portal_map here/getGeoMapTool;
					skey python:request.get('skey', 'title');
					rkey python:request.get('rkey', '');">

<script type="text/javascript">
<!--
var isSelected = false;
function toggleSelect()
{   var frm = document.frmDeleteLocations;
    var i;
    if (isSelected == false)
    {   for(i=0; i<frm.elements.length; i++)
            if (frm.elements[i].type == "checkbox" && frm.elements[i].name == 'locations:list') frm.elements[i].checked = true;
        isSelected = true;}
    else
    {   for(i=0; i<frm.elements.length; i++)
            if (frm.elements[i].type == "checkbox" && frm.elements[i].name == 'locations:list') frm.elements[i].checked = false;
        isSelected = false;}}
//-->;

</script>

<p i18n:translate="">
	These settings apply to the <a tal:attributes="href string:${map_url}">portal_map</a> and the GeoPoint objects.
</p>

<div id="tabbedmenu">
	<ul>
		<li><a tal:attributes="href string:${map_url}/admin_map_html" i18n:translate="">General settings</a></li>
		<li><a tal:attributes="href string:${map_url}/admin_maptypes_html" i18n:translate="">Location types</a></li>
		<li><a tal:attributes="href string:${map_url}/admin_mapupload_html" i18n:translate="">Upload locations</a></li>
		<li id="currenttab"><a tal:attributes="href string:${map_url}/admin_maplocations_html" i18n:translate="">Manage locations</a></li>
	</ul>
</div>


<p i18n:translate="">
	Use this form to edit/delete the locations present in this portal.
</p>

<br clear="all" />


<form method="post" name="frmDeleteLocations" id="frmDeleteLocations" action="deleteLocations">
<table border="0" cellspacing="0" cellpadding="4" width="90%" class="admin_table">
	<tr>
		<th width="1%"><a href="javascript:toggleSelect();" i18n:translate="" title="Select all" i18n:attributes="title">all</a></th>
		<th i18n:translate="">Icon</th>
		<tal:block tal:condition="python:skey=='title'">
			<tal:block tal:condition="python:rkey==''">
				<th>
					<a id="title" tal:attributes="href string:${map_url}/admin_maplocations_html?skey=title&amp;rkey=1#title">
						<span i18n:translate="">Title</span>
					</a>
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th>
					<a id="title" tal:attributes="href string:${map_url}/admin_maplocations_html?skey=title#title">
						<span i18n:translate="">Title</span>
					</a>
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='title'">
			<th>
				<a id="title" tal:attributes="href string:${map_url}/admin_maplocations_html?skey=title#title" i18n:translate="">Title</a>
			</th>
		</tal:block>
		<tal:block tal:condition="python:skey=='address'">
			<tal:block tal:condition="python:rkey==''">
				<th>
					<a id="parent" tal:attributes="href string:${map_url}/admin_maplocations_html?skey=address&amp;rkey=1#address">
						<span i18n:translate="">Address</span>
					</a>
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th>
					<a id="parent" tal:attributes="href string:${map_url}/admin_maplocations_html?skey=address#address">
						<span i18n:translate="">Address</span>
					</a>
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='address'">
			<th>
				<a id="parent" tal:attributes="href string:${map_url}/admin_maplocations_html?skey=latitude#latitude" i18n:translate="">Address</a>
			</th>
		</tal:block>
		<tal:block tal:condition="python:skey=='latitude'">
			<tal:block tal:condition="python:rkey==''">
				<th>
					<a id="parent" tal:attributes="href string:${map_url}/admin_maplocations_html?skey=latitude&amp;rkey=1#latitude">
						<span i18n:translate="">Latitude</span>
					</a>
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th>
					<a id="parent" tal:attributes="href string:${map_url}/admin_maplocations_html?skey=latitude#latitude">
						<span i18n:translate="">Latitude</span>
					</a>
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='latitude'">
			<th>
				<a id="parent" tal:attributes="href string:${map_url}/admin_maplocations_html?skey=latitude#latitude" i18n:translate="">Latitude</a>
			</th>
		</tal:block>
		<tal:block tal:condition="python:skey=='longitude'">
			<tal:block tal:condition="python:rkey==''">
				<th>
					<a id="parent" tal:attributes="href string:${map_url}/admin_maplocations_html?skey=longitude&amp;rkey=1#longitude">
						<span i18n:translate="">Longitude</span>
					</a>
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th>
					<a id="parent" tal:attributes="href string:${map_url}/admin_maplocations_html?skey=longitude#longitude">
						<span i18n:translate="">Longitude</span>
					</a>
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='longitude'">
			<th>
				<a id="parent" tal:attributes="href string:${map_url}/admin_maplocations_html?skey=longitude#longitude" i18n:translate="">Longitude</a>
			</th>
		</tal:block>
		<th>&nbsp;</th>
	</tr>
	<tal:block define="records python:here.getLocations(skey, rkey)">
	<tr tal:condition="not:records">
		<td colspan="7" i18n:translate="">No locations found</td>
	</tr>
	<tr tal:repeat="record records" tal:condition="records">
		<td><input type="checkbox" name="locations:list" tal:attributes="value python:record.absolute_url(1)"></td>
		<td><img tal:attributes="src string:${map_url}/getSymbolPicture?id=${record/geo_type}" /></td>
		<td><a tal:attributes="href string:${record/absolute_url}" tal:content="record/title" /></td>
		<td tal:content="record/address" />
		<td tal:content="record/latitude" />
		<td tal:content="record/longitude" />
		<td><a tal:attributes="href string:${record/absolute_url}/edit_html" title="Edit location" i18n:translate="" i18n:attributes="title">edit</a></td>
	</tr>
	<tr tal:condition="records">
		<td></td>
		<td colspan="7"><input type="submit" name="delete" value="Delete" i18n:attributes="value" /></td>
	</tr>
	</tal:block>
</table>
</form>

</tal:block>

</tal:block>