<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Portal map settings</h1>

<tal:block metal:fill-slot="section" 
		tal:define="map_url here/getGeoMapToolPath;
					portal_map here/getGeoMapTool;
					skey python:request.get('skey', 'title');
					rkey python:request.get('rkey', '');">

<script type="text/javascript">
<!--
var isSelected = false;
function toggleSelect()
{   var frm = document.frmDeleteLocations;
    var i;
    if (isSelected == false)
    {   for(i=0; i<frm.elements.length; i++)
            if (frm.elements[i].type == "checkbox" && frm.elements[i].name == 'locations:list') frm.elements[i].checked = true;
        isSelected = true;}
    else
    {   for(i=0; i<frm.elements.length; i++)
            if (frm.elements[i].type == "checkbox" && frm.elements[i].name == 'locations:list') frm.elements[i].checked = false;
        isSelected = false;}}
//-->;

</script>

<p i18n:translate="">
	These settings apply to the <a tal:attributes="href string:${map_url}">portal_map</a> and the GeoPoint objects.
</p>

<div id="tabbedmenu">
	<ul>
		<li><a tal:attributes="href string:${map_url}/admin_map_html" i18n:translate="">General settings</a></li>
		<li><a tal:attributes="href string:${map_url}/admin_maptypes_html" i18n:translate="">Location types</a></li>
		<li><a tal:attributes="href string:${map_url}/admin_mapupload_html" i18n:translate="">Upload locations</a></li>
		<li id="currenttab"><a tal:attributes="href string:${map_url}/admin_maplocations_html" i18n:translate="">Manage locations</a></li>
	</ul>
</div>


<p i18n:translate="">
	Use this form to edit/delete the locations present in this portal.
</p>

<br clear="all" />


<form method="post" name="frmDeleteLocations" id="frmDeleteLocations" action="deleteLocations">
	<tal:block define="records python:here.getLocations(skey, rkey); edit_mode python:True">
		<table metal:use-macro="here/locations_table_html/macros/main">
		</table>
	</tal:block>
</form>

</tal:block>

</tal:block>
