<?xml version="1.0" encoding="utf-8"?>
<kml xmlns="http://earth.google.com/kml/2.2"
    xmlns:tal="http://xml.zope.org/namespaces/tal">
<Document>

<Style id="myDefaultStyles">
	<IconStyle id="IconStyle">
	<color>ff0ff0ff</color>
	<Icon>
	<href>root://icons/palette-4.png</href>
	<x>160</x>
	<y>128</y>
	<w>32</w>
	<h>32</h>
	</Icon>
	</IconStyle>
	<LabelStyle id="defaultLabelStyle">
	<color>7fffaaff</color>
	<scale>1.5</scale>
	</LabelStyle>
	<LineStyle id="defaultLineStyle">
	<color>ff0000ff</color>
	<width>15</width>
	</LineStyle>
	<PolyStyle id="defaultPolyStyle">
	<color>ff0000ff</color>
	<fill>1</fill>
	<outline>1</outline>
	</PolyStyle>
</Style>

<tal:block repeat="point options/points">
<Placemark tal:define="icon_url python:'%s/getSymbolPicture?id=%s' % (here.absolute_url(), point.geo_type)">
	<Style tal:attributes="id point/getId">
		<IconStyle tal:attributes="id point/getId">
		<Icon>
		<href tal:content="icon_url"/>
		<x>128</x>
		<y>64</y>
		<w>32</w>
		<h>32</h>
		</Icon>
		</IconStyle>
	</Style>
	<name tal:content="point/title_or_id"/>
	<description
		tal:define="icon_tag string:&lt;img src=&quot;${icon_url}&quot; /&gt;;
			item_href_tag string:&lt;a href=&quot;${point/absolute_url}&quot;&gt;${point/title_or_id}&lt;/a&gt;;
			address string:&lt;strong&gt;${point/geo_location/address}&lt;/strong&gt;;
			br string:&lt;br/&gt;;
			point_url point/url}|nothing"
		tal:content="string:${icon_tag}${item_href_tag}${br}${br}${point/description}${br}${br}${address}${br}Category: ${point/geo_type}${br}Details: ${point_url}" />
	<visibility>1</visibility>
	<styleUrl tal:content="string:#${point/getId}"/>
	<Point tal:attributes="id point/getId">
	<coordinates
		tal:content="string:${point/geo_location/lon},${point/geo_location/lat},0.0"/>
	</Point>
</Placemark>
</tal:block>
</Document>
</kml>
