<div class="map_container"
    tal:attributes="style string:float: right;;
                                  width: ${here/objmap_width_px}px">

<div id="map" tal:attributes="style string:width: ${here/objmap_width_px}px;;
                                           height: ${here/objmap_height_px}px;;
                                           overflow: hidden"></div>

<tal:block content="structure python:here.setup_map_engine_html(request)"/>
<script tal:content="structure string:var naaya_js_map_coords =
                        ${options/coord_json};"></script>
<script>
$(function() {
    var map_engine = naaya_map_engine.object_index_map('map',
                        naaya_js_map_coords);
});
</script>

<a id="see-locations-link"
   tal:attributes="href here/absolute_url"
   i18n:translate="">See all locations on the map</a>

</div>
