<span tal:replace="structure here/standard_html_header" />
<!-- TODO put editor/includeLibs in head -->
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />
<script type="text/javascript" src="misc_/SMAP/simpletreemenu.js">
/***********************************************
* Simple Tree Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>

<h1 i18n:translate="">Submit Project</h1>

<p i18n:translate="">Fill the properties in the form below and click <strong i18n:name="Submit" i18n:translate="">Submit</strong>. Fields marked with <span i18n:name="wildcard" class="mandatory_field">*</span> are mandatory.</p>

<form name="frmAdd" method="post"  tal:attributes="action action">
<div class="field-inline" tal:define="selected_language python:here.getSession('lang', here.gl_get_selected_language())">
	<label i18n:translate="" for="lang">Posting language</label>
	<select name="lang" id="lang">
		<option tal:repeat="item here/gl_get_languages_mapping"
			tal:attributes="value python:item['code']; selected python:item['code']==selected_language"
			tal:content="python:item['name']" />
	</select>
</div>
<div class="field">
	<label for="title"><span i18n:translate="" tal:omit-tag="">Title</span><span tal:condition="python:here.get_pluggable_item_property_mandatory('Naaya SMAP Project', 'title')" class="mandatory_field"> *</span></label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getSession('title', '')" />
</div>
<div class="field">
	<label for="description"><span i18n:translate="" tal:omit-tag="">Description</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'description')" class="mandatory_field"> *</span></label>
	<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('description', image_support=True)" />
	<textarea id="description" name="description:utf8:ustring" rows="20" cols="72" class="mceEditor" tal:content="python:here.getSession('description', '')" />
</div>

<tal:block tal:define="priorities here/getPrioritiesTypesList;
					first_priority_id python:test(len(priorities), priorities[0].id, '');
					priority_area python:here.getSession('priority_area', first_priority_id);
					countries here/getCountriesList;
					focuses python:here.getFocusesTypesList(priority_area)">

<div class="field">
	<label for="country">
		<span i18n:translate="" tal:omit-tag="">Country(ies)</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'country')" class="mandatory_field"> *</span>
	</label>
	<p style="padding-top: 0px; margin-top: 0px; font-size: 0.9em; padding-bottom: 0px; margin-bottom: 0px">
		<em>
			<strong i18n:translate="">Tip:</strong>
			<tal:block i18n:translate="">press the Ctrl key to select more than one.</tal:block>
		</em>
	</p>
	<select name="country" id="country" multiple="multiple" size="5">
		<option tal:repeat="c countries"
			tal:attributes="value c/id; selected python:c.id in here.getSession('country', '')" tal:content="c/title" i18n:translate="" >country</option>
	</select>
</div>
<div class="field">
	<!-- <a href="javascript:ddtreemenu.flatten('tree', 'expand')">Expand All</a> | <a href="javascript:ddtreemenu.flatten('tree', 'contact')">Contract All</a> -->
	<label for="priority_area">
		<span i18n:translate="" tal:omit-tag="">Project(s) area</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'priority_area')" class="mandatory_field"> *</span>
	</label>
	<p style="padding-top: 0px; margin-top: 0px; font-size: 0.9em; padding-bottom: 0px; margin-bottom: 0px">
		<em>
			<strong i18n:translate="">Tip:</strong>
			<tal:block i18n:translate="">Select focus(es) of the project by expanding each project</tal:block>
		</em>
	</p>
	<ul id="tree" class="treeview">
	<tal:block repeat="priority priorities">
	<li><span tal:content="priority/title" i18n:translate="" />
		<ul tal:define="focuses python:here.getFocusesTypesList(priority.id)">
			<tal:block repeat="fc focuses">
			<li><input type="checkbox" name="focus:list" tal:attributes="value string:${priority/id}|@|${fc/id}" /><span tal:content="fc/title" i18n:translate="" /></li>
			</tal:block>
		</ul>
	</li>
	</tal:block>
	</ul>
	<script type="text/javascript">
		ddtreemenu.createTree("tree", false)
	</script>
</div>
<div class="field">
	<label for="main_issues">
		<span i18n:translate="" tal:omit-tag="">Project scale</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'main_issues')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="main_issues:utf8:ustring" id="main_issues" size="50" tal:attributes="value python:here.getSession('main_issues', '')" />
</div>
<div class="field">
	<label for="tools">
		<span i18n:translate="" tal:omit-tag="">Tools</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'tools')" class="mandatory_field"> *</span>
	</label>
	<p style="padding-top: 0px; margin-top: 0px; font-size: 0.9em; padding-bottom: 0px; margin-bottom: 0px">
		<em>
			<strong i18n:translate="">Tip:</strong>
			<tal:block i18n:translate="">type one on a line</tal:block>
		</em>
	</p>
	<textarea name="tools:utf8:ustring" id="tools" rows="5" cols="40" tal:content="python:here.getSession('tools', '')" />
</div>
<div class="field">
	<label for="location">
		<span i18n:translate="" tal:omit-tag="">Locations</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'location')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="location:utf8:ustring" id="location" size="20" tal:attributes="value python:here.getSession('location', '')" />
</div>
<div class="field">
	<label for="budget">
		<span i18n:translate="" tal:omit-tag="">Budget</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'budget')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="budget:utf8:ustring" id="budget" size="20" tal:attributes="value python:here.getSession('budget', '')" />
</div>
<div class="field">
	<label for="timeframe">
		<span i18n:translate="" tal:omit-tag="">Timeframe</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'timeframe')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="timeframe:utf8:ustring" id="timeframe" size="20" tal:attributes="value python:here.getSession('timeframe', '')" />
</div>
<div class="field">
	<label for="organisation">
		<span i18n:translate="" tal:omit-tag="">Implementing organisation(s)</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'organisation')" class="mandatory_field"> *</span>
	</label>
	<p style="padding-top: 0px; margin-top: 0px; font-size: 0.9em; padding-bottom: 0px; margin-bottom: 0px">
		<em>
			<strong i18n:translate="">Tip:</strong>
			<tal:block i18n:translate="">type one on a line</tal:block>
		</em>
	</p>
	<textarea name="organisation:utf8:ustring" id="organisation" rows="5" cols="40" tal:content="python:here.getSession('organisation', '')" />
</div>
<div class="field">
	<label for="contact">
		<span i18n:translate="" tal:omit-tag="">Contact</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact')" class="mandatory_field"> *</span>
	</label>
	<textarea name="contact:utf8:ustring" id="contact" rows="5" cols="40" tal:content="python:here.getSession('contact', '')" />
</div>
<div class="field">
	<label for="donor">
		<span i18n:translate="" tal:omit-tag="">Donor(s)</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'donor')" class="mandatory_field"> *</span>
	</label>
	<p style="padding-top: 0px; margin-top: 0px; font-size: 0.9em; padding-bottom: 0px; margin-bottom: 0px">
		<em>
			<strong i18n:translate="">Tip:</strong>
			<tal:block i18n:translate="">type one on a line</tal:block>
		</em>
	</p>
	<textarea name="donor:utf8:ustring" id="donor" rows="5" cols="40" tal:content="python:here.getSession('donor', '')" />
</div>
<div class="field">
	<label for="links">
		<span i18n:translate="" tal:omit-tag="">Links</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'links')" class="mandatory_field"> *</span>
	</label>
	<p style="padding-top: 0px; margin-top: 0px; font-size: 0.9em; padding-bottom: 0px; margin-bottom: 0px">
		<em>
			<strong i18n:translate="">Tip:</strong>
			<tal:block i18n:translate="">type one on a line</tal:block>
		</em>
	</p>
	<textarea name="links:utf8:ustring" id="links" rows="5" cols="40" tal:content="python:here.getSession('links', '')" />
</div>
<div class="field" tal:repeat="record python:here.getDynamicPropertiesTool().getDynamicProperties(kind)">
	<label tal:attributes="for record/id" i18n:translate="" tal:content="record/name" />
	<tal:block tal:content="structure python:record.render(record.defaultvalue)">dynamic html control</tal:block>
</div>

<!-- Map widget -->
<tal:block condition="python:here.getControlsTool().checkControl(kind)"
		   content="structure python:here.map_widget_add_html(kind=kind)" />

<div class="field">
	<input type="submit" value="Submit" i18n:attributes="value" />
</div>
</tal:block>
</form>

<span tal:content="python:here.del_pluggable_item_session(here.meta_type)" tal:omit-tag="" />
<span tal:replace="structure here/standard_html_footer" />
