<span tal:replace="structure here/standard_html_header" />

<h1 i18n:translate="">Submit Project</h1>

<p i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<form name="frmAdd" method="post"  tal:attributes="action action">
<div class="field-inline" tal:define="selected_language python:here.getSession('lang', here.gl_get_selected_language())">
	<label i18n:translate="" for="lang">Posting language</label>
	<select name="lang" id="lang">
		<option tal:repeat="item here/gl_get_languages_mapping"
			tal:attributes="value python:item['code']; selected python:item['code']==selected_language"
			tal:content="python:item['name']" />
	</select>
</div>
<div class="field">
	<label for="title"><span i18n:translate="" tal:omit-tag="">Title</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'title')" class="mandatory_field"> *</span></label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getSession('title', '')" />
</div>
<div class="field">
	<label for="description"><span i18n:translate="" tal:omit-tag="">Description</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'description')" class="mandatory_field"> *</span></label>
	<span tal:replace="structure python:here.get_wysiwyg_widget('description:utf8:ustring', here.getSession('description', ''))" />
</div>

<tal:block tal:define="priorities here/getPrioritiesTypesList;
					first_priority_id python:test(len(priorities), priorities[0].id, '');
					priority_area python:here.getSession('priority_area', first_priority_id);
					countries here/getCountriesList;
					focuses python:here.getFocusesTypesList(priority_area)">

<script language="javascript" type="text/javascript" tal:content="structure here/getAllFocuses"></script>

<div class="field">
	<label for="country">
		<span i18n:translate="" tal:omit-tag="">Country(ies)</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'country')" class="mandatory_field"> *</span>
	</label>
	<p i18n:translate=""><strong>Tip:</strong> press the <em>Ctrl</em> key to select more than one.</p>
	<select name="country" id="country" multiple="multiple" size="5">
		<option tal:repeat="c countries"
			tal:attributes="value c/id; selected python:c.id in here.getSession('country', '')" tal:content="c/title" i18n:translate="" >country</option>
	</select>
</div>
<div class="field">
	<label for="priority_area">
		<span i18n:translate="" tal:omit-tag="">Project area</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'priority_area')" class="mandatory_field"> *</span>
	</label>
	<p i18n:translate=""><strong>Tip:</strong> upon change of the project area, the list of focuses will also change.</p>
	<select name="priority_area" id="priority_area" onchange="d.updateOptions(this, 'focus');">
		<option tal:repeat="priority priorities"
			tal:attributes="value priority/id; selected python:priority.id in here.getSession('priority_area', first_priority_id)" tal:content="priority/title" i18n:translate="" >priority</option>
	</select>
</div>
<div class="field">
	<label for="focus">
		<span i18n:translate="" tal:omit-tag="">Focus(es) of the project</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'focus')" class="mandatory_field"> *</span>
	</label>
	<p i18n:translate=""><strong>Tip:</strong> press the <em>Ctrl</em> key to select more than one.</p>
	<select name="focus" id="focus" multiple="multiple" size="5">
		<option tal:repeat="fc focuses"
			tal:attributes="value fc/id; selected python:fc.id in here.getSession('focus', '')" tal:content="fc/title" i18n:translate="" >focus</option>
	</select>
</div>
<div class="field">
	<label for="main_issues">
		<span i18n:translate="" tal:omit-tag="">Project scale</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'main_issues')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="main_issues:utf8:ustring" id="main_issues" size="50" tal:attributes="value python:here.getSession('main_issues', '')" />
</div>
<div class="field">
	<label for="tools">
		<span i18n:translate="" tal:omit-tag="">Tools</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'tools')" class="mandatory_field"> *</span>
	</label>
	<p i18n:translate=""><strong>Tip:</strong> type one on a line</p>
	<textarea name="tools:utf8:ustring" id="tools" rows="5" cols="40" tal:content="python:here.getSession('tools', '')" />
</div>
<div class="field">
	<label for="location">
		<span i18n:translate="" tal:omit-tag="">Locations</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'location')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="location:utf8:ustring" id="location" size="20" tal:attributes="value python:here.getSession('location', '')" />
</div>
<div class="field">
	<label for="budget">
		<span i18n:translate="" tal:omit-tag="">Budget</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'budget')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="budget:utf8:ustring" id="budget" size="20" tal:attributes="value python:here.getSession('budget', '')" />
</div>
<div class="field">
	<label for="timeframe">
		<span i18n:translate="" tal:omit-tag="">Timeframe</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'timeframe')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="timeframe:utf8:ustring" id="timeframe" size="20" tal:attributes="value python:here.getSession('timeframe', '')" />
</div>
<div class="field">
	<label for="organisation">
		<span i18n:translate="" tal:omit-tag="">Implementing organisation(s)</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'organisation')" class="mandatory_field"> *</span>
	</label>
	<p i18n:translate=""><strong>Tip:</strong> type one on a line</p>
	<textarea name="organisation:utf8:ustring" id="organisation" rows="5" cols="40" tal:content="python:here.getSession('organisation', '')" />
</div>
<div class="field">
	<label for="contact">
		<span i18n:translate="" tal:omit-tag="">Contact</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact')" class="mandatory_field"> *</span>
	</label>
	<textarea name="contact:utf8:ustring" id="contact" rows="5" cols="40" tal:content="python:here.getSession('contact', '')" />
</div>
<div class="field">
	<label for="donor">
		<span i18n:translate="" tal:omit-tag="">Donor(s)</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'donor')" class="mandatory_field"> *</span>
	</label>
	<p i18n:translate=""><strong>Tip:</strong> type one on a line</p>
	<textarea name="donor:utf8:ustring" id="donor" rows="5" cols="40" tal:content="python:here.getSession('donor', '')" />
</div>
<div class="field">
	<label for="links">
		<span i18n:translate="" tal:omit-tag="">Links</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'links')" class="mandatory_field"> *</span>
	</label>
	<p i18n:translate=""><strong>Tip:</strong> type one on a line</p>
	<textarea name="links:utf8:ustring" id="links" rows="5" cols="40" tal:content="python:here.getSession('links', '')" />
</div>
<div class="field" tal:repeat="record python:here.getDynamicPropertiesTool().getDynamicProperties(kind)">
	<label tal:attributes="for record/id" i18n:translate=""><span tal:replace="record/name" /></label>
	<tal:block tal:content="structure python:record.render(record.defaultvalue)">dynamic html control</tal:block>
</div>
<div class="field">
	<input type="submit" value="Submit" i18n:attributes="value" />
</div>
</tal:block>
</form>

<span tal:content="python:here.del_pluggable_item_session(here.meta_type)" tal:omit-tag="" />
<span tal:replace="structure here/standard_html_footer" />
