<tal:block metal:use-macro="template/macro_manage_add/macros/page">

<tal:block metal:fill-slot="description">
	Fill the properties in the form below and click <strong>Add</strong>.
</tal:block>

<script language="javascript" type="text/javascript" tal:content="structure here/getAllFocuses" />

<tal:block metal:fill-slot="custom_properties"
	define="priorities here/getPrioritiesTypesList;
			first_priority_id python:test(len(priorities), priorities[0].id, '');
			priority_area python:here.getSession('priority_area', first_priority_id);
			countries here/getCountriesList;
			focuses python:here.getFocusesTypesList(priority_area)">

<tr>
	<td class="form-label" valign="top">Country(ies)</td>
	<td><select name="country" id="country" multiple="multiple" size="5">
		<option tal:repeat="c countries"
			tal:attributes="value c/id" tal:content="c/title" i18n:translate="" >country</option>
		</select>
	</td>
</tr>
<tr>
	<td class="form-label" valign="top">Project area</td>
	<td><select name="priority_area" id="priority_area" onchange="d.updateOptions(this, 'focus');">
		<option tal:repeat="priority priorities"
			tal:attributes="value priority/id; selected python:priority.id == first_priority_id" tal:content="priority/title" i18n:translate="" >priority</option>
		</select>
	</td>
</tr>
<tr>
	<td class="form-label" valign="top">Focus(es) of the project</td>
	<td><select name="focus" id="focus" multiple="multiple" size="5">
		<option tal:repeat="fc focuses"
			tal:attributes="value fc/id" tal:content="fc/title" i18n:translate="" >focus</option>
		</select>
	</td>
</tr>
<tr>
	<td class="form-label" valign="top">Project scale</td>
	<td><input type="text" name="main_issues:utf8:ustring" id="main_issues" size="20" value="" /></td>
</tr>
<tr>
	<td class="form-label" valign="top">Tools</td>
	<td><textarea name="tools:utf8:ustring" id="tools" rows="5" cols="40"></textarea></td>
</tr>
<tr>
	<td class="form-label" valign="top">Locations</td>
	<td><input type="text" name="location:utf8:ustring" id="location" size="20" /></td>
</tr>
<tr>
	<td class="form-label" valign="top">Budget</td>
	<td><input type="text" name="budget:utf8:ustring" id="budget" size="20" /></td>
</tr>
<tr>
	<td class="form-label" valign="top">Timeframe</td>
	<td><input type="text" name="timeframe:utf8:ustring" id="timeframe" size="20" /></td>
</tr>
<tr>
	<td class="form-label" valign="top">Implementing organisation(s)</td>
	<td><textarea name="organisation:utf8:ustring" id="organisation" rows="5" cols="40"></textarea></td>
</tr>
<tr>
	<td class="form-label" valign="top">Contact</td>
	<td><textarea name="contact:utf8:ustring" id="contact" rows="5" cols="40"></textarea></td>
</tr>
<tr>
	<td class="form-label" valign="top">Donor(s)</td>
	<td><textarea name="donor:utf8:ustring" id="donor" rows="5" cols="40"></textarea></td>
</tr>
<tr>
	<td class="form-label" valign="top">Links</td>
	<td><textarea name="links:utf8:ustring" id="links" rows="5" cols="40"></textarea></td>
</tr>
</tal:block>
</tal:block>
