<span tal:replace="structure here/standard_html_header" />

<style type="text/css" tal:content="here/style_css" ></style>

<h1 tal:content="here/title_or_id" /> 

<span id="userlabel">On-line users in this room:</span>

<div id="chatter_wrap">
	<div id="userlist">users list</div>
	<div id="messages"></div>
	<div id="message">
		<textarea type="text" id="msg" name="msg"></textarea>
		<input type="button" value="Send" id="sendbtn" />
	</div>
</div>

<script type="text/javascript" src="jquery_js"></script>


<script language="JavaScript">
	var window_status = undefined;
	var doctitle = $(document).attr("title");
	$(document).ready(function(){
		var msgbox = $("#msg");
		msgbox[0].value = "";
		msgbox.focus();
		msgbox.keyup(function (e) { 
			if (e.which == 13) sendMessage();
		});
		$("#sendbtn").click(function() { sendMessage(); });
		ajaxCall();
		getUsers();
		$(window).bind("blur", function(){window_status = 'blured'})
		$(window).bind("focus", function(){handleFocus()})
	});

	function getMessages(data){
		if (data.length > 1) populateMessages(data);
		var lastid = $("#messages div:last").attr("id");
		setTimeout(function(){ajaxCall(lastid)}, 1000);
		}

	function ajaxCall(lastid){
		if (lastid == undefined) { lastid = '' }
		$.post("messages_html", { lastid : lastid }, function(data){ getMessages(data) });
	}

	function getUsers() {
		$("#userlist").load("online_users_html");
		setTimeout("getUsers()", 5000);
	}

	function sendMessage(){
		var msg = $("#msg")[0].value;
		$.post("submitMessage", { msg : msg } );
		$("#msg")[0].value = "";}

	function populateMessages(data) {
		if ($("#messages")[0].innerHTML.length > 1) {
			$("#messages div:last").after(data);
			var newmsg = $("#messages div:last").attr("id");
			scrollMessages(newmsg);
			if (window_status == "blured") handleBlur();
		}
		else {
			$("#messages").html(data);
			var lastmsg = $("#messages div:last").attr("id");
			scrollMessages(lastmsg);
			if (window_status == "blured") handleBlur();
		}
	}

	function scrollMessages(id) {
		if ( id ) {
			var id = "#" + id;
			$(id)[0].scrollIntoView();
		}
	}

	var tInterval = undefined;
	function handleBlur(){
		clearInterval(tInterval);
		tInterval = setInterval("switchTitle()", 1000);
	}

	function handleFocus(){
		window_status = 'focused';
		$(document).attr("title", doctitle);
		clearInterval(tInterval);
	}

	function switchTitle(){
		if (window_status == "blured") {
			if ( $(document).attr("title") == doctitle ) { $(document).attr("title", "NEW MESSAGE")}
			else $(document).attr("title", doctitle);
		}
	}


</script>


<span tal:replace="structure here/standard_html_footer" />