<span tal:replace="structure here/standard_html_header" />

<style type="text/css" tal:content="here/style_css" ></style>

<h1 tal:content="here/title_or_id" /> 

<span id="userlabel">On-line users in this room:</span>

<ul id="invites"></ul>

<div id="chatter_wrap">
	<div id="userlist">users list</div>
	<div id="messages"></div>
	<div id="message">
		<textarea type="text" id="msg" name="msg"></textarea>
		<input type="button" value="Send" id="sendbtn" />
	</div>
</div>

<div id="private_label"></div>
<ul id="private_rooms"></ul>

<script type="text/javascript" src="jquery_js"></script>

<script tal:define="user python:here.REQUEST.AUTHENTICATED_USER.getUserName()" tal:content="string: var this_user = '${user}';"></script>

<script type="text/javascript" src="room_js"></script>



<span tal:replace="structure here/standard_html_footer" />
