.chtid {display: none;}
.chtdate {color: pink; display: none;}
.chttime {color: green;}
.chtuser {color: red;}
.chtmsg {color: blue;}
.onlineuser {color: blue; display: block;}

#userlabel {
	float: right;
	width: 18%;
}

#chatter_wrap {
	margin: 2em;
	clear: both;
}

#messages {
	width: 80%;
	height: 200px;
	border: 1px solid #C8DCF2;
	overflow: auto;
	padding: 0.5em 0.5em 0 0.5em;
}

#userlist {
	width: 15%;
	height: 200px;
	border: 1px solid #C8DCF2;
	float: right;
	padding: 0.5em 0.5em 0 0.5em;
}

#message {
	width: 100%; 
	height: 20%; 
	float: left;
	margin: 1em 0 0 0;
}

#msg {
	width: 85%;
	height: 50px;
	float: left;
	border: none;
	border: 1px solid #336399;
}

#sendbtn {
	float: left;
	height: 55px;
	width: 75px;
	background: #C8DCF2;
	border: 1px solid #336399;
	margin-left: 0.5em;
}