<tal:block metal:use-macro="options/macro|python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
<tal:block metal:fill-slot="portlet_title" i18n:translate="">Administration</tal:block>
<tal:block metal:fill-slot="portlet_content">
<ul tal:define="site_url here/getSitePath;
				canPublish here/checkPermissionPublishObjects;
				canValidate here/checkPermissionValidateObjects;
				canTranslate here/checkPermissionTranslatePages">
	<li><a tal:attributes="href string:${site_url}/admin_centre_html" title="Administration console starting point" i18n:attributes="title" i18n:translate="">Overview</a></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_metadata_html" title="Generic portal properties and modification of the logo icon" i18n:attributes="title" i18n:translate="">IG properties</a></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_layout_html" title="Change the portal layout and color scheme" i18n:attributes="title" i18n:translate="">IG layout</a></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_users_html" title="Users and security settings" i18n:attributes="title" i18n:translate="">User management</a></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_bulk_mail_html" title="Bulk mail" i18n:attributes="title" i18n:translate="">Bulk email</a></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_linkslists_html" title="Manage lists of lists" i18n:attributes="title" i18n:translate="">Lists of links</a></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_reflists_html" title="Manage selection lists" i18n:attributes="title" i18n:translate="">Selection lists</a></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_notifications_html" title="Notifications" i18n:attributes="title" i18n:translate="">Notifications</a></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/portal_map/admin_map_html" title="Map settings" i18n:attributes="title" i18n:translate="">Map management</a></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_topcontent_html" title="Top content" i18n:attributes="title" i18n:translate="">Top content</a></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_maintopics_html" title="Define the list of main sections" i18n:attributes="title" i18n:translate="">Main sections</a></li>
        <li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_api_keys_status_html" title="Portal comments" i18n:attributes="title" i18n:translate="">API Keys status</a></li>
        <li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_comments_html" title="Portal comments" i18n:attributes="title" i18n:translate="">Comments on content</a></li>
        <li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_site_logging_html" title="View logged events" i18n:attributes="title" i18n:translate="">IG Logger</a></li>
	<li tal:condition="canPublish"><strong i18n:translate="">Syndication</strong></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_localchannels_html" title="Definition of local channels of information" i18n:attributes="title" i18n:translate="">Local channels</a></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_remotechannels_html" title="Definition of remote channels of information" i18n:attributes="title" i18n:translate="">Remote channels</a></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_remotechannels_aggregators_html" title="Definition of remote channels aggregators" i18n:attributes="title" i18n:translate="">Remote channels aggregators</a></li>
	<li tal:condition="canPublish"><strong i18n:translate="">Portlets</strong></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/portal_portlets/admin_layout" title="Arrange portlet layout" i18n:attributes="title" i18n:translate="">Arrange</a></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_remotechportlets_html" title="Manage portlets" i18n:attributes="title" i18n:translate="">Manage</a></li>
</ul>
</tal:block>
</tal:block>
