<metal:block use-macro="python:here.getFormsTool().getForm('site_admin_users').macros['page']">
<metal:block fill-slot="second-title"><tal:block replace="python:request.get('name', '')"></tal:block> <span>Roles</span></metal:block>
<metal:block fill-slot="second-tabs">
<div class="second_tab_set">
	<ul tal:define="name python:request.get('name', '')">
		<li><a tal:attributes="href string:${site_url}/admin_edituser_html?name=${name}&from=local" i18n:translate="">Credentials</a></li>
		<li><a class="current_sub" tal:attributes="href string:${site_url}/admin_userroles_html?name=${name}" i18n:translate="">Roles and workgroups</a></li>
	</ul>
</div>
</metal:block>
<metal:block fill-slot="content"><metal:block define-macro="content">
	<tal:block tal:define="site_url here/getSitePath;
						   user_tool here/getAuthenticationTool;
					       name python:request.get('name', '')">
		<tal:block define="user_obj python:user_tool.getUser(request.get('name', ''));
				user_firstname python:user_tool.getUserFirstName(user_obj); user_lastname python:user_tool.getUserLastName(user_obj);
				user_email python:user_tool.getUserEmail(user_obj); user_account python:user_tool.getUserAccount(user_obj);
				user_roles python:user_tool.getUsersRoles();
				users_roles python:user_tool.getUsersRoles();
				user_created python:user_tool.getUserCreatedDate(user_obj); user_lastupdated python:user_tool.getUserLastUpdated(user_obj);
				session python:user_tool.setUserSession(user_account, user_roles, '', user_firstname, user_lastname, user_email, '')">

			<tal:block tal:define="wgs here/getWorkgroupsList" tal:condition="wgs">
				<h3 i18n:translate="">Workgroups</h3>
				<p i18n:translate="">
					The workgroups defined in this portal are listed below and this user is part of the checked ones. Also, the role this user has inside the workgroup is specified.
				</p>
				<form method="post" tal:attributes="action string:${site_url}/admin_userworkgroups">
					<ul>
						<li tal:repeat="wg wgs">
							<input type="checkbox" name="ids" tal:attributes="value python:wg[0]; checked python:here.isUserInWorkgroup(wg[0], name)" />
							<a tal:define="wg_id python:wg[0]" tal:attributes="href string:${site_url}/admin_workgroup_html?w=${wg_id}" tal:content="python:wg[1]" />
							&nbsp;(<strong><span tal:replace="python:wg[3]" /></strong> - <span tal:define="obj python:here.utGetObject(wg[2])">
							<a tal:attributes="href obj/absolute_url" tal:content="obj/title_or_id"/></span>)
						</li>
					</ul>
					<input type="hidden" name="name" tal:attributes="value name" />
					<input type="submit" value="Save changes" i18n:attributes="value" class="submission_button" />
				</form>
			</tal:block>

			<tal:block tal:condition="user_roles">
				<hr />
				<h3 i18n:translate="">Roles in the portal</h3>
				<p i18n:translate="">
					This is the list of roles this user has either on the entire portal or on specific locations. If you want to revoke one or more roles, just check them and click <em>Revoke</em>.
				</p>
				<form method="post" tal:attributes="action string:${site_url}/admin_revokeuserroles">
					<ul tal:define="user_roles python: users_roles.get(name)">
						<tal:block repeat="role user_roles">
							<li tal:condition="python: role != ([], '')" >
								<input type="checkbox" name="roles" tal:attributes="value python:role[1] != '' and role[1] or '/'" />
								<strong tal:content="python:', '.join(role[0])" /> -
								<span tal:condition="python:role[1]=='/'" i18n:translate="">Entire portal</span>
								<span tal:condition="python:role[1]!='/'" tal:define="obj python:here.utGetObject(role[1])">
									<a tal:attributes="href obj/absolute_url" tal:content="obj/title_or_id"/>
								</span>
							</li>
						</tal:block>
					</ul>
					<input type="hidden" name="name" tal:attributes="value name" />
					<input type="submit" value="Revoke" i18n:attributes="value" class="submission_button" />
				</form>
			</tal:block>
			<hr />
			<h3 i18n:translate="">Assign new role(s)</h3>
			<tal:block define="redirect string:${here/absolute_url}/admin_userroles_html?name=${name}">
			<metal:block use-macro="python: here.getFormsTool().getForm('site_admin_assignroles').macros['content']">
				<metal:block fill-slot="usernames">
					<input type="hidden" name="names" tal:attributes="value name" />
				</metal:block>
				<metal:block fill-slot="notification">
					<div class="field-inline">
						<input type="checkbox" id="send_mail" name="send_mail" checked="checked" />
						<label class="form-label" for="send_mail" i18n:translate="">Send notification email to user</label>
					</div>
				</metal:block>
			</metal:block>
			</tal:block>
		</tal:block>
	</tal:block>
</metal:block>
</metal:block>
</metal:block>
