<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Predefined latest uploads</h1>

<tal:block metal:fill-slot="section" tal:define="site here/getSite; predefined site/getPredefinedUploads">
<p i18n:translate="">
	This page presents the latest 50 items uploaded in this portal.
	Select the items that you want to appear in the <em i18n:name="Selected_uploads" i18n:translate="">Selected uploads</em> portlet
	from the latest 50 items published on the website and click <em i18n:name="Save_changes" i18n:translate="">Save changes</em>.
</p>
<form action="setPredefinedUploads" method="post" name="frmPredefined">
<table border="0" cellspacing="1" cellpadding="1" width="100%">
	<tr>
		<th i18n:translate="" witdth="5%"> </th>
		<th i18n:translate="" width="70%">Title</th>
		<th i18n:translate="" width="*">Date</th>
	</tr>
	<tr tal:repeat="item python:predefined">
		<tal:block tal:define="url python:item.absolute_url(1); title python:item.title_or_id(); date python:item.releasedate">
		<td>
			<input type="checkbox" name="predefined" tal:attributes="value url" checked="checked" />
		</td>
		<td>
			<a tal:attributes="href string:${url}" tal:content="python:here.utTruncateString(title, 100)" />
		</td>
		<td tal:content="python:site.utShowDateTime(date)" />
		</tal:block>
	</tr>
	<tal:block repeat="latest python:site.getLatestUploads()">
	<tr tal:condition="python:latest.absolute_url(1) not in site.predefined_latest_uploads">
		<tal:block tal:define="url python:latest.absolute_url(1); title_or_id latest/title_or_id; date latest/releasedate">
		<td>
			<input type="checkbox" name="predefined" tal:attributes="value url" />
		</td>
		<td>
			<a tal:attributes="href string:${url}" tal:content="python:here.utTruncateString(title_or_id, 100)" />
		</td>
		<td tal:content="python:site.utShowDateTime(date)" />
		</tal:block>
	</tr>
	</tal:block>
</table>
<input type="submit" value="Save changes" />
</form>
</tal:block>

</tal:block>