<metal:block use-macro="python:here.getFormsTool().getForm('site_admin_users').macros['page']">
<metal:block fill-slot="second-title" i18n:translate="">Workgroups</metal:block>

<metal:block fill-slot="description-text">
	<div class="cleaner">
		<p i18n:translate="">
			A <em i18n:name="workgroup" i18n:translate="">workgroup</em> is a collection of users that have local roles on a portal section (folder) and on its subfolders. The typical case when workgroups are needed is when more people need to collaborate in uploading and modifying content in a section; the administrator creates the folder, defines a <em i18n:name="workgroup" i18n:translate="">workgroup</em> for it and starts assigning users on it.
		</p>
	</div>
</metal:block>

<metal:block fill-slot="section-title">
</metal:block>

<metal:block fill-slot="content"><metal:block define-macro="content">

<form action="admin_addworkgroup_html">
	<input type="submit" value="Add workgroup" i18n:attributes="value" class="submission_button" />
</form>
<form metdho="post" tal:attributes="action string:${site_url}/admin_delworkgroup">
	<table id="folderfile_list" class="sortable" width="70%">
	<thead>
		<tr>
			<tal:block tal:repeat="item python:({'sortable': 0, 'key': '', 'label': ''}, {'sortable': 1, 'key': 'title', 'label': 'Title'}, {'sortable': 1, 'key': 'role', 'label': 'Default role'}, {'sortable': 1, 'key': 'location', 'label': 'Location'},)">
				<th tal:condition="python:not item['sortable']" scope="col"><span title="Not sortable" i18n:attributes="title" i18n:translate="" tal:content="item/label" /></th>
				<tal:block tal:condition="item/sortable">
					<tal:block tal:condition="python:skey==item['key']">
						<th tal:condition="python:rkey==''" class="sorted" scope="col">
							<a title="Sorted A..Z - Click to reverse" rel="nofollow" tal:attributes="href string:${site_url}/admin_workgroups_html?skey=${item/key}&amp;rkey=1" i18n:attributes="title"><span i18n:translate="" tal:omit-tag="" tal:content="item/label" /><img tal:attributes="src string:${skin_files_path}/sortup.gif" style="width: 12px; height: 12px; border: 0" alt="" /></a>
						</th>
						<th tal:condition="python:rkey!=''" class="sorted" scope="col">
							<a title="Sorted Z..A - Click to reverse" rel="nofollow" tal:attributes="href string:${site_url}/admin_workgroups_html?skey=${item/key}" i18n:attributes="title"><span i18n:translate="" tal:omit-tag="" tal:content="item/label" /><img tal:attributes="src string:${skin_files_path}/sortdown.gif" style="width: 12px; height: 12px; border: 0" alt="" /></a>
						</th>
					</tal:block>
					<th tal:condition="python:skey!=item['key']" scope="col">
						<a title="Sortable" rel="nofollow" tal:attributes="href string:${site_url}/admin_workgroups_html?skey=${item/key}" i18n:attributes="title"><span i18n:translate="" tal:omit-tag="" tal:content="item/label" /><img tal:attributes="src string:${skin_files_path}/sortnot.gif" style="width: 12px; height: 12px; border: 0" alt="" /></a>
					</th>
				</tal:block>
			</tal:block>
		</tr>
	</thead>
	<tbody>
		<tr tal:repeat="wg python:here.displayWorkgroupsList(skey, rkey)">
			<td><input type="checkbox" name="ids" tal:attributes="value python:wg[0]" /></td>
			<td tal:define="id python:wg[0]"><a tal:attributes="href string:${site_url}/admin_workgroup_html?w=${id}" tal:content="python:wg[1]" /></td>
			<td tal:content="python:wg[3]" />
			<td tal:define="location_url python:wg[2]; location python:here.utGetObject(location_url)">
				<a tal:condition="location" tal:attributes="href location/absolute_url" tal:content="location/title_or_id" />
				<em tal:condition="not:location" style="color: red" tal:content="string:Location deleted (${location_url})" />
			</td>
		</tr>
	</tbody>
	</table>
	<input type="submit" value="Delete workgroups" i18n:attributes="value" class="delbutton" />
</form>
</metal:block>
</metal:block>
</metal:block>
