<metal:block use-macro="python:here.standard_template_macro('light')">
<metal:block fill-slot="body">

<fieldset style="width: 30%; float: right; background-color: #eeeeee;">
	<legend i18n:translate="">Search tips:</legend>
	<table cellpadding="2">
		<tr>
			<td valign="top" style="border: 1px dashed black;" i18n:translate="">fish <strong i18n:name="and">and</strong> biodiversity</td>
			<td valign="top" i18n:translate="">the two words occur in the document in any order but not necessarily together</td>
		</tr>
		<tr>
			<td valign="top" style="border: 1px dashed black;" i18n:translate="">fish <strong i18n:name="or">or</strong> biodiversity</td>
			<td valign="top" i18n:translate="">either of the words occur in the document</td>
		</tr>
		<tr>
			<td valign="top" style="border: 1px dashed black;" i18n:translate="">fish and <strong i18n:name="not">not</strong> biodiversity</td>
			<td valign="top" i18n:translate="">the word fish and not the word biodiversity occur</td>
		</tr>
		<tr>
			<td valign="top" style="border: 1px dashed black;">
				<tal:block i18n:translate="">bio</tal:block><strong>*</strong></td>
			<td valign="top" i18n:translate="">everything starting with <em i18n:name="bio" i18n:translate="">bio</em></td>
		</tr>
	</table>
</fieldset>

<div class="searchQuery">
<h1 i18n:translate="">Free text search in this portal</h1>

<tal:block tal:define="
    query python:request.get('query', '');
    langs here/gl_get_languages;
    languages python:here.utConvertToList(request.get('languages', [here.gl_get_selected_language()]));
    releasedate python:request.get('releasedate', None);
    releasedate_range python:request.get('releasedate_range', 'min');
    meta_types_list python:[meta for meta in here.searchable_content if meta.replace(' ','_') in request.form.keys()];
    meta_types python:test(len(meta_types_list), meta_types_list, here.searchable_content);
    meta_types_str python:'&amp;'.join(['%s=on' % meta.replace(' ', '_') for meta in meta_types]);
    skey python:request.get('skey', 'title');
    rkey python:request.get('rkey', '');
    querystring python:'query=%s&amp;languages=%s&amp;releasedate=%s&amp;releasedate_range=%s&amp;%s' % (query, '&languages='.join(languages), here.utNoneToEmpty(releasedate), releasedate_range, meta_types_str);
    page python:int(request.get('page', 1));">

    <tal:block condition="query">
        <tal:block define="results python:here.internalSearch(query, languages, releasedate, releasedate_range, meta_types, skey, rkey);
                           object_list results/object_list;
                           error results/error;
                           age here/getItemsAge;
                           sortdata python:({'sortable': 1, 'key': 'meta_type', 'label': 'Type'},
                                            {'sortable': 1, 'key': 'title', 'label': 'Title/Abstract'},
                                            {'sortable': 0, 'key': '', 'label': 'Translations in'},
                                            {'sortable': 1, 'key': 'bobobase_modification_time', 'label': 'Last updated'},)">
        <tal:block condition="not:error">
        <tal:block condition="object_list">
            <tal:block define="paginator python:here.make_paginator(object_list, int(here.numberresultsperpage), body=5, padding=2, orphans=5);
                               page_obj python:paginator.page(page);
                               nopage_url string:${here/absolute_url}/search_html?skey=${skey}&amp;rkey=${rkey}&amp;${querystring};
                               make_url python:lambda page: '%s&amp;page=%s' % (nopage_url, page);
                               records page_obj/object_list;">
            <h2 i18n:translate="">Search results</h2>

                <div>
                    <span i18n:translate="" tal:omit-tag="">Age:</span>
                    <span tal:replace="python:here.internal_get_items_age(records, age)"/>
                    <span i18n:translate="" tal:omit-tag="">% are more then</span>
                    <span tal:replace="age"/>
                    <span i18n:translate="" tal:omit-tag="">month(s) old</span>
                </div>
                <table class="sortable" border="0" width="100%">
                    <thead>
                        <tr>
                            <tal:block tal:repeat="item sortdata">
                                <th tal:condition="python:not item['sortable']" scope="col"><span title="Not sortable" i18n:attributes="title" i18n:translate="" tal:content="item/label" /></th>
                                <tal:block tal:condition="item/sortable">
                                    <tal:block tal:condition="python:skey==item['key']">
                                        <th tal:condition="python:rkey==''" class="sorted" scope="col">
                                            <a title="Sorted A..Z - Click to reverse" rel="nofollow" tal:attributes="href string:${here/absolute_url}/search_html?skey=${item/key}&amp;rkey=1&amp;${querystring}&amp;page=${page}" i18n:attributes="title"><span i18n:translate="" tal:omit-tag="" tal:content="item/label" /><img src="misc_/Naaya/sort_asc.gif" width="12" height="12" alt="" /></a>
                                        </th>
                                        <th tal:condition="python:rkey!=''" class="sorted" scope="col">
                                            <a title="Sorted Z..A - Click to reverse" rel="nofollow" tal:attributes="href string:${here/absolute_url}/search_html?skey=${item/key}&amp;${querystring}&amp;page=${page}" i18n:attributes="title"><span i18n:translate="" tal:omit-tag="" tal:content="item/label" /><img src="misc_/Naaya/sort_desc.gif" width="12" height="12" alt="" /></a>
                                        </th>
                                    </tal:block>
                                    <th tal:condition="python:skey!=item['key']" scope="col">
                                        <a title="Sortable" rel="nofollow" tal:attributes="href string:${here/absolute_url}/search_html?skey=${item/key}&amp;${querystring}&amp;page=${page}" i18n:attributes="title"><span i18n:translate="" tal:omit-tag="" tal:content="item/label" /><img src="misc_/Naaya/sort_not.gif" width="12" height="12" alt="" /></a>
                                    </th>
                                </tal:block>
                            </tal:block>
                        </tr>
                    </thead>
                    <tbody>
                        <tr tal:repeat="record records">
                        <tal:block condition="record/can_be_seen">
                            <td style="text-align: middle">
                                <img tal:define="icon python:here.rstk.get_object_view_info(record)['icon']"
                                     tal:attributes="src icon/url; title icon/title; alt icon/title" />
                            </td>
                            <td>
                                <a tal:attributes="href record/absolute_url" tal:content="record/title_or_id"></a>
                                <span tal:condition="record/description">
                                    <br />
                                    <span tal:replace="python:here.utTruncateString(here.utStripAllHtmlTags(record.description), 200)" />
                                </span>
                            </td>
                            <td>
                                <tal:block tal:repeat="lang here/gl_get_languages">
                                    <span tal:condition="python:record.istranslated(lang)" tal:content="python:here.gl_get_language_name(lang)" />
                                </tal:block>
                            </td>
                            <td>
                                <span tal:replace="python:record.utShowDateTime(record.bobobase_modification_time())" />
                                <span tal:condition="python:here.internal_get_item_age(record.bobobase_modification_time(), age)==1">
                                    <strong style="color: #FF9966;" i18n:translate="">Old</strong>
                                </span>
                            </td>
                        </tal:block>
                        </tr>
                    </tbody>
                </table>
                <tal:block replace="structure python:page_obj.pagination(make_url=make_url)" ></tal:block>
            </tal:block>

        <tal:block tal:condition="not:object_list">
            <strong i18n:translate="">No results were found for this query.</strong>
        </tal:block>
        </tal:block>
        </tal:block>
        </tal:block>
    </tal:block>
    <div class="searchQueryFilters">
        <h2 i18n:translate="">Search filters</h2>
        <p>
            <tal:block i18n:translate="">You can search</tal:block>
				<a tal:attributes="href string:${here/getSitePath}/external_search_html">
					<strong i18n:translate="">all CHM network</strong>
				</a><br />
        </p>
        <p i18n:translate="">
            The text is searched in local <strong i18n:name="Folders_News_etc" i18n:translate="">Folders, News, Stories, Events, Photos, URLs, Documents, Files and Pointers</strong> from this website (titles, descriptive texts and also in uploaded files)
        </p>
        <form method="get" name="frmSearch" action="search_html">
            <strong i18n:translate="">Query</strong>
            <input type="text" name="query" tal:attributes="value python:request.get('query', '')" size="40" maxLength="100" />
            <div style="margin-top:10px;" tal:condition="python: len(here.gl_get_languages_mapping())>1">
                <strong><label i18n:translate="">Search items translated in the following language(s)</label></strong><br />
                <tal:block repeat="item here/gl_get_languages_mapping">
                <input name="languages" type="checkbox" tal:attributes="value item/code; checked python:item['code'] in languages; id string:language_${item/code}" style="margin:0 3px;" />
                <label tal:attributes="for string:language_${item/code}" tal:content="item/name" />
                </tal:block>
            </div>
            <div style="margin-top:10px;">
                <strong><label for="releasedate" i18n:translate="">Released</label></strong>
                <select name="releasedate_range" id="releasedate_range" style="vertical-align:middle;">
                    <option value="max" tal:attributes="selected python:releasedate_range=='max'" i18n:translate="">before</option>
                    <option value="min" tal:attributes="selected python:releasedate_range=='min'" i18n:translate="">after</option>
                </select>
                <input type="text" name="releasedate" id="releasedate" size="10" tal:attributes="value releasedate" style="margin:0;" />
                <em i18n:translate="">(dd/mm/yyyy)</em>
            </div>
            <div style="margin-top:10px;">
                <strong><label for="meta_types" i18n:translate="">Content type(s)</label></strong>
                <ul style="list-style-type:none;" id="meta_types">
                    <tal:block repeat="item here/searchable_content">
                        <li tal:define="item_label python:here.get_meta_type_label(item)">
                        <input type="checkbox" style="margin:0 3px;" style="float:left"
                               tal:attributes="checked python:item in meta_types;
                                                id python:item.replace(' ', '_');
                                                name python:item.replace(' ', '_');" />
                        <label tal:attributes="for python:item.replace(' ', '_')" tal:content="item_label"></label></li>
                    </tal:block>
                </ul>
                <!-- <select name="meta_types" multiple="multiple" size="5" style="vertical-align:top;">
                <tal:block repeat="item here/searchable_content">
                    <option tal:attributes="value item; selected python:item in meta_types"
                        tal:content="python:here.get_meta_type_label(item)" />
                </tal:block>
                </select> -->
            </div>
            <div style="clear:both"></div>
            <div style="margin-top:10px;">
                <input type="submit" value="Search" class="styled_button" i18n:attributes="value" />
                <input type="hidden" name="sort_order" value="" />
                <input type="hidden" name="sort_by" value="" />
            </div>
        </form>
    </div>
</tal:block>
</div>
</metal:block>
</metal:block>
