<tal:block metal:use-macro="template/DocBase_manage_add/macros/page">

    <tal:block metal:fill-slot="title"> Add Document Manager Folder
    </tal:block>

    <tal:block metal:fill-slot="description">
        Fill the properties in the form below and click <b>Add</b>.<br/>
        The items in the folder are listed according to their <em>sort order</em> property.
    </tal:block>

    <tal:block metal:fill-slot="custom_properties">
					<tr>
						<th class="add-header">
							<label for="thematic_area">Thematic Area</label>
						</th>
						<td class="td_input">
							<select name="thematic_area" id="thematic_area">
								<option tal:repeat="thematic_area here/getThematicAreas"
										tal:content="thematic_area"
										tal:attributes="value repeat/thematic_area/index;
														selected python:thematic_area=='Altro'" />
							</select>
						</td>
					</tr>
					<tr>
					<th class="add-header">
						<label for="source_type">Source type:</label>
					</th>
					<td class="td_input">
						<select name="source_type" id="source_type">
							<option value="1">Internet</option>
							<option value="3">Materiale altra azienda</option>
							<option value="4">Materiale convegno</option>
							<option value="0">Personale</option>
							<option value="2">Stampa</option>
						</select>
					</td>
					</tr>
					<tr>
						<th class="add-header"><label for="x3" >Source name</label></th>
						<td class="td_input"><input type="text" name="source" id="source" size="63" value="" /></td>
					</tr>
					<tr>
						<th class="add-header"><label for="author" >Author of documents</label></th>
						<td class="td_input"><input type="text" name="author" id="author" size="63" value="" /></td>
					</tr>
					<tr>
						<th class="add-header"><label for="abstract" >Abstract:</label></th>
						<td class="td_input">
							<textarea name="abstract" id="abstract" rows="10" cols="62"></textarea>
						</td>
					</tr>
<!--					<tr>
						<th class="add-header"><label for="x6">Upload documento:</label></th>
						<td class="td_input">
							<input type="submit" name="submit" id="submit" value="Attach Document" />
							<a class="helplink" href="#" title="The changes will be saved and you will be directed to a page where you can upload files, or you can remove uploaded files.">?</a>
							<a href="file_add_html">After redirect</a>
						</td>
					</tr>
-->
					<tr>
						<th class="add-header">
							<label for="x7" >Link to external documents:</label>
							<a class="helplink" href="#" title="You can insert multiple links. One link on a row.">?</a>
						</th>
						<td class="td_input"><textarea name="links" rows="3" cols="62" id="x7" ></textarea></td>
					</tr>
    </tal:block>

</tal:block>
