<tal:block metal:use-macro="python:here.getDocManager_template().macros['doc_manager_page']">

	<tal:block metal:fill-slot="doc_manager_title">
		Edit object
	</tal:block>
	
	<div tal:content="here/source_type" />

	<tal:block metal:fill-slot="doc_manager_content">

		<h1>
			Edit <em><tal:block content="here/title_or_id" /></em>
		</h1>


		<div class="msg-info" tal:condition="python:request.has_key('dm_save')">
			Saved changes. (<span tal:replace="here/ZopeTime"/>)<br>
		</div>

		<p>
			Change the properties in the form below and click <strong>Save Changes</strong>.
		</p>

			<form name="frmEdit" id="frmEdit" method="post" action="saveProperties" enctype="multipart/form-data">

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<th class="td_label"><label for="title" >Title</label></th>
						<td class="td_input">
							<input type="text" name="title" id="title" size="63" tal:attributes="value python:request.get('title', here.title)" />
						</td>
					</tr>
					<tr>
						<th class="td_label">Creation date</th>
						<td class="td_input" tal:content="here/creationdate">27 august 2004</td>
					</tr>
					<tr>
						<th class="td_label">Owner of this article</th>
						<td class="td_input" tal:content="here/ownerinfo">owner of this page</td>
					</tr>
					<tr>
						<th class="td_label">
							<label for="thematic_area">Thematic area</label>
						</th>
						<td class="td_input">
							<select name="thematic_area" id="thematic_area">
								<option tal:repeat="thematic_area here/getThematicAreas" 
										tal:content="thematic_area"
										tal:attributes="value repeat/thematic_area/index;
			selected python:test(int(path('here/thematic_area'))==path('repeat/thematic_area/index'))
								" />
							</select>
						</td>
					</tr>
					<tr>
					<th class="td_label">
						<label for="source_type">
							Source type
						</label>
					</th>
					<td class="td_input">
						<select name="source_type" id="source_type">
							<option value="0" tal:attributes="selected python:test(path('here/source_type')=='0')">
								Personale
							</option>
							<option value="1" tal:attributes="selected python:test(path('here/source_type')=='1')">
								Internet
							</option>
							<option value="2" tal:attributes="selected python:test(path('here/source_type')=='2')">
								Stampa
							</option>
							<option value="3" tal:attributes="selected python:test(path('here/source_type')=='3')">
								Materiale altra azienda
							</option>
							<option value="4" tal:attributes="selected python:test(path('here/source_type')=='4')">
								Materiale convegno
							</option>
						</select>
					</td>
					</tr>
					<tr>
						<th class="td_label">
							<label for="source" >
								Source name
							</label>
						</th>
						<td class="td_input">
							<input type="text" name="source" id="source" size="63" value="" tal:attributes="value here/source" />
						</td>
					</tr>
					<tr>
						<th class="td_label">
							<label for="author" >
								Author of the documents
							</label>
						</th>
						<td class="td_input">
							<input type="text" name="author" id="author" size="63" value="" tal:attributes="value here/author" />
						</td>
					</tr>
					<tr>
						<th class="td_label">
							<label for="abstract" >
								Abstract
							</label>
						</th>
						<td class="td_input">
							<textarea name="abstract" id="abstract" rows="10" cols="62"
								tal:content="here/abstract">
								These documents certanly describe something
							</textarea>
						</td>
					</tr>


					<tal:block define="folders_info here/checkPermissionManageFolders;
									   objects_info here/checkPermissionManageObjects;

									   folders_list python:folders_info[2];
									   objects_list python:objects_info[2];

									   test_folders python:test(here.isEmptyList(folders_list), 0, len(folders_list));
									   test_objects python:test(here.isEmptyList(objects_list), 0, len(objects_list));
									   test_all python:test(test_folders+test_objects>0, 1, 0);
									   folders_count python:test(test_folders%2, ['row-odd', 'row-even'], ['row-even', 'row-odd']);">
						<tal:block tal:condition="test_all">

						<tr>
							<th class="td_label">Uploaded document(s)</th>
							<td class="td_input">
								<ul style="padding:0; margin:0;">
								<tal:block tal:repeat="objects objects_list">

									<li tal:define="del_permission python:objects[0]; 
										   edit_permission python:objects[1];
										   object python:objects[2];">
										<a tal:attributes="href string:${object/absolute_url}/download" tal:content="object/title_or_id"/>
										(<span tal:replace="structure python:here.getSizeForObj(object)">SIZE</span>)
										&nbsp;&nbsp;<a  tal:attributes="href string:deleteFile?id=${object/id}">Delete</a>
									</li>
								</tal:block>
								</ul>
							</td>
						</tr>
						</tal:block>
					</tal:block>
					<tr>
						<th class="td_label">
							<label for="links" >Link to external documents</label>
							<a class="helplink" href="#" title="You can insert multiple links. One link on a row.">?</a>
						</th>
						<td class="td_input"><textarea name="links" rows="3" cols="62" id="links" tal:content="here/links"></textarea></td>
					</tr>
					<tr>
						<th class="td_label">
							<label for="submit" style="display:none">Submit button</label>&nbsp;
						</th>
						<td class="td_input">
							<input type="submit" name="submit" id="submit" value="Save Changes" />
						</td>
					</tr>
				</table>
			</form>

	</tal:block>
</tal:block>



