<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<h3>Naaya Control Settings</h3>

<p>Please select the Naaya content types for which you want to enable the geographical support:</p>

<form method="post" tal:attributes="action string:${here/absolute_url}/saveSettings">

	<select multiple="multiple" name="enabled_for:list">
		<tal:block tal:repeat="meta_type here/get_pluggable_metatypes">
			<option tal:attributes="value meta_type; selected python:test(here.checkControl(meta_type), 'selected', '')"
					tal:condition="python:here.is_pluggable_item_installed(meta_type)"
					tal:content="meta_type" />
		</tal:block>
	</select>
	<br />
	<br />
    <tal:block condition="python: here.getSite().meta_type == 'EnviroWindows Site'">
        <input type="checkbox" id="add_props" name="add_props" value="1" />
        <label for="add_props">Also add/remove <em>administrative_level</em> and <em>landscape_type</em> dynamic properties</label>
		<p><strong>WARNING:</strong> Deselecting an element from the list will <strong>permanently</strong> remove the <em>administrative_level</em> and <em>landscape_type</em> dynamic properties for that item.</p>
    </tal:block>
	<br />
	<br />
	<input type="submit" name="Select" value="Select" />

</form>

<span tal:replace="structure here/manage_page_footer" />

