<!--#with "_.namespace(default_doc=defaultDocument())"-->
<!--#if "default_doc is _.None"-->
<!--#var standard_html_header-->
<h1>Directory listing of <!--#var serverPath--></h1>
<table border=0 cellpadding=2 cellspacing=2>
<tr>
  <th align=left valign=top>&nbsp;</th>
  <th align=left valign=top>Name</th>
  <th align=right valign=top>Last Modified&nbsp;</th>
  <th align=right valign=top>Size&nbsp;</th>
  <th align=left valign=top>Type</th>
</tr>
<tr>
  <td align=left valign=top><a href="<!--#var parentURL-->"><img border=0 src="misc_/LocalFS/back.gif"></a></td>
  <td align=left valign=top><tt><a href="<!--#var parentURL-->">Parent Directory</a></tt></td>
  <td align=right valign=top>&nbsp;</td>
  <td align=right valign=top>&nbsp;</td>
  <td align=left valign=top>&nbsp;</td>
</tr>
<!--#in "fileValues(REQUEST.get('spec', _.None))"-->
<tr>
  <td align=left valign=top><tt><a href="<!--#var URL1-->/<!--#var url-->"><img border=0 src=<!--#var icon-->></a></tt></td>
  <td align=left valign=top><tt><a href="<!--#var URL1-->/<!--#var url-->"><!--#var id--></a></tt>&nbsp;</td>
  <td align=right valign=top><tt><!--#var display_mtime--></tt>&nbsp;</td>
  <td align=right valign=top><tt><!--#var display_size--></tt>&nbsp;</td>
  <td align=left valign=top><tt><!--#var type--></tt></td>
</tr>
<!--#/in-->
</table>
<!--#if "AUTHENTICATED_USER.has_permission('Upload local files', this())"-->
<p><a href="manage_uploadForm">Upload a file</a>
<!--#/if-->
<!--#var standard_html_footer-->
<!--#else-->
<!--#var default_doc-->
<!--#/if-->
<!--#/with-->
