<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Pointer</h1>

<p metal:fill-slot="description" i18n:translate="">
	Change the properties in the form below and click <strong>Save changes</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<tal:block metal:fill-slot="custom_properties">
<div class="field">
	<script type="text/javascript">
	<!--
	function setupWin(url, theWidth, theHeight)
	{
		wwinn=window.open(url,'wwinn','width='+theWidth+',height='+theHeight+',scrollbars,top=50,left=600');
		wwinn.focus();
		return true;
	}

	function createKey(key, title)
	{
		document.forms['frmEdit'].pointer.value = key;
		document.forms['frmEdit'].title.value = title;
	}
	// -->
	</script>
	<label for="pointer"><span i18n:translate="" tal:omit-tag="">Pointer</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'pointer')" class="mandatory_field"> *</span></label>
	<input type="text" name="pointer" id="pointer" size="50" tal:attributes="value python:here.getSession('pointer', here.getVersionProperty('pointer'))" />
	<input type="button" value="Pick" i18n:translate="" tal:define="sitemap_path here/getSitePath" tal:attributes="onclick string:setupWin('${sitemap_path}/sitemap_add_html', 300, 500);;" />
</div>
</tal:block>

</tal:block>
