<span tal:replace="python:request.RESPONSE.setHeader('content-type','text/html;charset=utf-8')" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	tal:attributes="xml:lang here/gl_get_selected_language; lang here/gl_get_selected_language"
	tal:define="site_url here/getSitePath; isRTL here/isRTL">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	</head>
	<body>
	<div id="main_structure_ie_fixer">
		<div id="main_structure">
			<div id="middle_right_port">

				<!--SITE_HEADERFOOTER_MARKER-->

			<div class="right_forcer">&nbsp;</div>
				<div id="site_footer">
					<div id="footer">
						<div id="site_update">
							<span i18n:translate="">Page last updated: </span>
							<span tal:replace="python:here.utShowDateTime(here.bobobase_modification_time())" />
						</div>
						[<a tal:attributes="href string:${site_url}/info/contact" i18n:translate="">Contact us</a>]
						[<a tal:attributes="href string:${site_url}/info/accessibility" accesskey="0" i18n:translate="">Accessibility statement</a>]
						<br />
						<div class="right_forcer">&nbsp;</div>
					</div>
				</div>
			</div>

<tal:block condition="isRTL" replace="structure string:</td></tr></table>" />

		</div>
	</div>
	</body>
</html>
