<span tal:replace="python:request.RESPONSE.setHeader('content-type','text/html;charset=utf-8')" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	tal:attributes="xml:lang here/gl_get_selected_language; lang here/gl_get_selected_language; dir python:test(here.isRTL(), 'rtl', 'ltr')"
	tal:define="site_url here/getSitePath; isRTL here/isRTL">
	<head	tal:define="css_screen python:test(isRTL, 'style_rtl', 'style')">
		<title tal:content="here/title_or_id" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="home" tal:attributes="href python:request['BASE0']" title="Home" i18n:attributes="title" />
		<link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/${css_screen}" />
		<meta name="description" tal:attributes="content here/title_or_id" />
		<!--[if IE]>
			<style type="text/css">
			/*<![CDATA[*/ 
			body {
				word-wrap: break-word;
			}
			/*]]>*/
			</style>
		<![endif]-->
	</head>
	<body>
		<a class="skiplink" href="#contentstart" accesskey="2" i18n:translate="">Skip navigation</a>
		<div class="white_backgrounded">
			<div id="nav_upper" tal:define="authenticated_user python:request.AUTHENTICATED_USER.getUserName()">
				<div tal:define="l_list python:here.getPortletsTool().getLinksListById('menunav_links').get_links_list()">

					<div id="nav_upper_log">
						
						<img tal:attributes="src string:${here/getSkinFilesPath}/ico_login.gif;" align="middle" alt="" />
						<tal:block tal:condition="python: authenticated_user != 'Anonymous User'">
							<span i18n:translate="" tal:omit-tag="">you are logged in as</span>
							<strong tal:content="authenticated_user" />
							<a tal:attributes="href string:${site_url}/login_html" i18n:translate="">logout</a>
						</tal:block>

						<tal:block tal:condition="python: authenticated_user == 'Anonymous User'">
							<span i18n:translate="" tal:omit-tag="">you are not logged in</span>
							<a tal:attributes="href string:${site_url}/login_html" i18n:translate="">login</a>
							<a tal:attributes="href string:${site_url}/requestrole_html" i18n:translate="">create account</a>
						</tal:block>
						
					</div>


					<span><a tal:attributes="href site_url" i18n:translate="" accesskey="1">Home</a> </span>

					<tal:block tal:repeat="item l_list">
					<span tal:condition="python:here.checkPermissionForLink(item.permission, here)"><a tal:attributes="href python:test(item.relative, '%s%s' % (site_url, item.url), item.url); title item/description" tal:content="item/title" i18n:translate="" i18n:attributes="title">Title</a> </span>
					</tal:block>
				</div>

			</div>
			<div class="clearing_div_top"> &nbsp; </div>
<!-- top banner -->
			<div id="top_banner">
				
				<div id="site_logo">
					<img tal:attributes="src string:${here/getLayoutToolPath}/logo.gif" alt="" />
				</div>
				<div id="site_title">
					<span tal:content="here/site_title" />
					<div id="site_subtitle" tal:content="here/site_subtitle" />
				</div>
			</div>
<!--END top banner -->
<!-- top menu -->
			<div id="nav_main">
				<div id="nav_main_language">
					<tal:block replace="structure here/languages_box" />
				</div>
				<div id="nav_main_links">

<!-- LIST CONTAINING THE GLOBAL LEVEL -->

					<ul>
						<li tal:repeat="main_categ here/getMainTopics">
							<a tal:attributes="href string:${main_categ/absolute_url}; title main_categ/title" tal:content="main_categ/title" />
							<span tal:condition="isRTL">&nbsp;|&nbsp;</span>
						</li>
					</ul>


<!-- END OF LIST CONTAINING THE GLOBAL LEVEL -->

				
				</div>
			</div>
<!--END top menu -->
<!-- acces-bread-search -->
			

		</div>
<!--END acces-bread-search -->
<div class="clearing_div"> &nbsp; </div>

	<div id="main_structure_ie_fixer">
		<div id="main_structure">

<!-- LEFT SIDE PORTLETS -->
			<div id="left_port">
			
			<div id="search_area">
					<form method="get" tal:attributes="action string:${site_url}/search_html">
						<label accesskey="4" for="query" i18n:translate="">Site search: </label>
						<input id="query" type="text" name="query" i18n:attributes="value" value="Search" style="color:#999999" onclick="this.value='';this.style.color='#000000'" />
						<input tal:attributes="src string:${here/getSkinFilesPath}/ico_sitesearch.gif" id="sub" type="image" name="submit" i18n:attributes="alt;title" alt="Search" title="Search" />
					</form>
				</div>
				
				
				<br/>

				<tal:block tal:repeat="item here/get_left_portlets_objects">
					<tal:block tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_left_macro'})" />
				</tal:block>


			</div>
<!-- END OF LEFT SIDE PORTLETS -->
<tal:block condition="isRTL" replace="structure string:<table width='100%'><tr><td>" />

			<div id="middle_right_port">
			<!-- ******************* -->
			<div id="bread_crumb_trail">
									<tal:block repeat="crumb python:here.getBreadCrumbTrail(request)">
									<a tal:condition="python:crumb.meta_type!='SMAP Site'"
									   tal:attributes="href string:${crumb/absolute_url}/;
													   title crumb/title_or_id;"
									   tal:content="crumb/title_or_id" />
									<a tal:condition="python:crumb.meta_type=='SMAP Site'" tal:attributes="href site_url"
									   i18n:translate="">
										Home
									</a>
									<span tal:condition="not:repeat/crumb/end"> &raquo; </span>
									</tal:block>
							</div>
<!-- ******************* -->
			<span tal:replace="structure here/messages_box"/>
				<a name="contentstart" id="contentstart"></a>
				<!--SITE_HEADERFOOTER_MARKER-->

			</div>
		</div>
	</div>
	</body>
</html>
