<span tal:replace="structure here/standard_html_header" />
<tal:block define="permission_edit here/checkPermissionEditObject">

<div class="nav_art" tal:define="navig here/getNavigationInfo; prev python:navig[0]; up python:navig[1]; next python:navig[2]">
	<div class="nav_art_links">
		<tal:block condition="prev">
			<span>&laquo; <a tal:attributes="href prev/absolute_url" i18n:translate="">Previous</a> | 
		</tal:block>
		<tal:block condition="not:prev">
			<span>&laquo; <span style="font-weight:bold;" i18n:translate="">Previous</span> | 
		</tal:block>

		<tal:block condition="up">
			<a tal:attributes="href up/absolute_url" i18n:translate="">One level up</a>
		</tal:block>
		<tal:block condition="not:up">
			<span style="font-weight:bold;" i18n:translate="">One level up</span>
		</tal:block>

		<tal:block condition="next">
			| <span><a tal:attributes="href next/absolute_url" i18n:translate="">Next</a> &raquo;</span>
		</tal:block>
		<tal:block condition="not:next">
			| <span><span style="font-weight:bold;" i18n:translate="">Next</span> &raquo;</span>
		</tal:block>

	</div>
</div>
<div class="comm_art">
	<tal:block define="questionnaires here/getQuestionnaires" condition="python:questionnaires">
		<a href="reportquestionnaires_html">View comments</a> |
	</tal:block>

	<tal:block define="questions here/getQuestions" condition="python:questions">
		<a href="reportquestionnaire_add_html">Comment on this chapter</a>
	</tal:block>
</div>

	<h1><span tal:replace="here/title_or_id" /></h1>
	<tal:block tal:condition="permission_edit">
	<div id="admin_this_folder">
		<tal:block tal:condition="python: not here.hasVersion()">
			<a tal:attributes="href string:${here/absolute_url}/startVersion"><span i18n:translate="">Checkout</span></a>
			<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
		</tal:block>
		<a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Version control</span></a>
		<strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()" i18n:translate="">This item has been checked out by another user</strong>
		<a tal:attributes="href string:${here/absolute_url}/reportsection_add_html"><span i18n:translate="">Add Section</span></a>
		<a tal:attributes="href string:${here/absolute_url}/reportquestions_html"><span i18n:translate="">Manage questions</span></a>
	</div>
	</tal:block>
	<p tal:condition="python:here.description!=''" tal:content="structure here/description" />

</tal:block>

<div style="margin-top:15px;">
	<tal:block define="objects here/getSections">
		<tal:block metal:use-macro="python:here.report_macro_objecttree_html(objects).macros['obslist']"/>
	</tal:block>
</div>

<span tal:replace="structure here/standard_html_footer" />
