<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Story</h1>

<p metal:fill-slot="description" i18n:translate="">
	Change the properties in the form below and click <strong>Save changes</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<tal:block metal:fill-slot="custom_properties">
<div class="field">
	<label for="body"><span i18n:translate="" tal:omit-tag="">Body (HTML)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'body')" class="mandatory_field"> *</span></label>
	<span tal:replace="structure python:here.get_wysiwyg_widget('body:utf8:ustring', here.getVersionLocalProperty('body', curr_lang), toolbox='%s/toolbox_html?gallery=1' % here.absolute_url())" />
</div>
<div class="field-inline">
	<label for="topitem"><span i18n:translate="" tal:omit-tag="">On front</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'topitem')" class="mandatory_field"> *</span></label>
	<input type="checkbox" name="topitem" id="topitem" tal:attributes="checked python:here.getVersionProperty('topitem')==1" />
</div>
<div class="field">
	<label for="resourceurl"><span i18n:translate="" tal:omit-tag="">Concerned URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'resourceurl')" class="mandatory_field"> *</span></label>
	<input type="text" name="resourceurl" id="resourceurl" size="50" tal:attributes="value python:here.getVersionProperty('resourceurl')" />
</div>
<div class="field">
	<label for="source"><span i18n:translate="" tal:omit-tag="">Source</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'source')" class="mandatory_field"> *</span></label>
	<input type="text" name="source" id="source" size="50" tal:attributes="value python:here.getVersionLocalProperty('source', curr_lang)" />
</div>
<div class="field">
	<label for="frontpicture"><span i18n:translate="" tal:omit-tag="">Front page picture</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'frontpicture')" class="mandatory_field"> *</span></label>
	<input type="file" name="frontpicture" id="frontpicture" tal:attributes="value python:here.getSession('frontpicture', '')" />
</div>
<tal:block tal:condition="python:here.hasFrontPicture(1)">
<div class="field">
	<img src="getFrontPicture?version=1" alt="Front page picture" />
</div>
<div class="field">
	<input type="checkbox" name="del_frontpicture" id="del_frontpicture" tal:attributes="checked python:test(here.getSession('del_frontpicture', ''), 'checked', '')" /> <label for="del_frontpicture" i18n:translate="">check this if you want do delete the picture</label>
</div>
</tal:block>


</tal:block>

</tal:block>