<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_edit').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Organisation</h1>

<tal:block metal:fill-slot="schema_properties"
    define="schema_helper python:here.get_schema_helper(lang=curr_lang)">
  <tal:block repeat="form_item schema_helper/form_items">
    <tal:block condition="python:form_item['name'] != 'description'" replace="structure form_item/html" />
    <tal:block condition="python:form_item['name'] == 'description'">
		<tal:block replace="structure python:here.inject_infotext_after_label(form_item['html']())"
		           on-error="structure form_item/html" />
    </tal:block>
  </tal:block>
</tal:block>

<tal:block metal:fill-slot="custom_properties">
	<div class="field-inline">
		<div tal:condition="here/picture|nothing">
			<img tal:attributes="src string:${here/absolute_url}/render_picture" width="320" />
			<br />
			<a tal:attributes="href string:${here/absolute_url}/delete_picture">Delete</a>
		</div>
		<label class="widget-title" for="organisation_picture">Picture</label>
		<br />
		<input id="organisation_picture" type="file" name="organisation_picture" />
	</div>
</tal:block>


</tal:block>
