<span tal:replace="python:request.RESPONSE.setHeader('content-type', 'text/html; charset=UTF-8')"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<tal:block define="lang python:request.get('lang', here.gl_get_selected_language());
                   isArabic here/isArabicLanguage;
                   noArabic not:isArabic;
                   skin_path python:here.getLayoutTool().getSkinFilesPath();
                   ctrl python:request.get('ctrl', '');
                   tab python:request.get('tab', 'them');
                   theme_id python:request.get('theme_id', '');
                   imageContainer python:here.restrictedTraverse(request['imageContainer']);">

	<html xmlns="http://www.w3.org/1999/xhtml" tal:attributes="xml:lang lang; lang lang; dir python:test(isArabic, 'rtl', 'ltr')">
	<head tal:define="skin_files_path python:here.getLayoutTool().getSkinFilesPath()">
		<title tal:content="here/title_or_id" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="home" tal:attributes="href python:request['BASE0']" title="Home" />
		<link rel="stylesheet" type="text/css" media="all" tal:attributes="href string:${skin_files_path}/style_common" />
		<script language="javascript" type="text/javascript" src="portal_editor/tiny_mce/tiny_mce.js"/>
		<script language="javascript" type="text/javascript" src="portal_editor/tiny_mce/tiny_mce_popup.js"/>
		<script language="javascript" type="text/javascript" src="jscripts/select_image.js"/>
	</head>

	<body onload="tinyMCEPopup.executeOnLoad('')">
		<div class="pick_pop_up">
			<h1 i18n:translate="">Image insertion</h1>
			<!-- <h2 tal:content="here"></h2> -->
			<p i18n:translate="">This window allows you to <strong>upload</strong> images and <strong>insert</strong> them in your text.</p>

			<form method="post" tal:attributes="action string:${request/imageContainer}/uploadImage" enctype="multipart/form-data" style="margin-bottom:1.2em;">
				<a name="upload"></a>
				<strong i18n:translate="">Upload an image</strong><br /><br />
				<input type="file" name="file" />
				<input type="submit" value="Upload" />
			</form>

			<a name="insert"></a>
			<strong i18n:translate="">Insert an image</strong>
			<tal:block define="images imageContainer/getImages">
				<tal:block condition="images">
				<p i18n:translate="">Click on an image to insert it in your text. Also you can select images for deletion.</p>
				<form method="post" tal:attributes="action string:${request/imageContainer}/deleteImages">
					<input tal:condition="python:len(images)>5" type="submit" value="Delete selected images" i18n:attributes="value" />
					<ul style="list-style:none;">
						<li tal:repeat="item images">
						<input type="checkbox" name="ids" tal:attributes="value item/getId" />
						<img tal:define="imageURL python:imageContainer.getImageURL(item)"
							tal:attributes="src imageURL;
											alt item/getId;
											onclick string:javascript:returnImageUrl('${imageURL}');"
							width="32" style="cursor: pointer;" />
						</li>
					</ul>
					<input type="submit" value="Delete selected images" i18n:attributes="value" />
				</form>
				</tal:block>
				<tal:block condition="not:images">
					<p i18n:translate="">No images available. In order to insert an image in your text please <strong>upload</strong> one first.</p>
				</tal:block>
			</tal:block>
			<hr style="border: 1px solid #f0f0f0; background-color:white;" />
			<form>
				<input type="button" value="Close window" onclick="javascript:tinyMCEPopup.close();" i18n:attributes="value" />
			</form>
		</div>
	</body>
	</html>
</tal:block>
