<tal:block
	metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_add').macros['page']">
	<p metal:fill-slot="description" i18n:translate="">
		Fill the properties in the form below and click <strong>Submit</strong>.
		Fields marked with <span class="mandatory_field">*</span> are mandatory.
	</p>
	<tal:block metal:fill-slot="custom_properties">
		<tal:block condition="not:here/checkPermissionSkipCaptcha">
			<span tal:condition="here/recaptcha_is_present"
			tal:replace="structure python:here.show_recaptcha(here)" />
			<tal:block condition="not:here/recaptcha_is_present">
				<div class="field">
					<img tal:attributes="src string:${here/getSitePath}/getCaptcha" alt="" />
				</div>
				<div class="field">
					<label for="contact_word"><span i18n:translate="">Word verification</span></label>
					<input type="text" name="contact_word" size="50" id="contact_word"
						value="" />(required)<br />
					<em i18n:translate="">please type the word you see in the above picture.</em>
				</div>
			</tal:block>
		</tal:block>
		<tal:block repeat="category here/folder_categories/items">
			<tal:block define="category_id python:category[0];
								is_multiple not:python:category[1];
								category_list python:here.getCategoryList(category_id);
								category_title python:category_list[0];
								category_items python:category_list[1]">
				<div class="field">
					<label tal:content="category_title"/>
					<select tal:attributes="name category_id; multiple is_multiple">
						<option tal:repeat="category_item category_items"
							tal:attributes="value category_item" tal:content="category_item"/>
					</select>
				</div>
			</tal:block>
		</tal:block>
			<!--><tal:block repeat="c_item python:here.getCategoryList(category)" content="c_item"/>-->
	</tal:block>
</tal:block>
