<metal:block metal:use-macro="here/standard_template_macro">
    <metal:block fill-slot="head">
        <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/aggregator.css" />
    </metal:block>
    
    <metal:block fill-slot="body"
        tal:define="selected_country python:request.get('country', None);
                    selected_theme python:request.get('theme', None);
                    site here/getSite;
                    lang site/get_selected_language;
                    cf_viewer python: site['country-fiches-viewer'];
                    cf cf_viewer/target_survey;">

        <h1 i18n:translate="">Virtual Library and Country Fiches Viewer Aggregator</h1>

        <form action="." method="post" id="aggregator-form">
            <p i18n:translate="" class="help message">
                <span i18n:name="icon">
                    <img tal:attributes="src string:${skin_files_path}/info.png" alt="Help" title="Help" i18n:attributes="alt; title" />
                </span>
                Select country and theme to filter the Virtual Library and Country Fiches information
            </p>
            
            <label for="country_select" i18n:translate="">
                Name of the country:
            </label>
            <br />
            <select name="country:int" id="country_select">
                <option tal:repeat="country python: cf['w_country'].getChoices()"
                     tal:attributes="value repeat/country/index;
                         selected python: selected_country == repeat['country'].index;"
                     tal:content="country" i18n:translate=""/>
            </select>
            <br />
            <br />
            <label for="theme_select" i18n:translate="">
                Theme:
            </label>
            <br />
            <select name="theme" id="theme_select">
                <option value="Water"
                    tal:attributes="selected python: selected_theme == 'Water'"
                    i18n:translate="">Water</option>
                <option value="Green Economy"
                    tal:attributes="selected python: selected_theme == 'Green Economy'"
                    i18n:translate="">Green Economy</option>
            </select>
            <br />
            <br />
            <input type="submit" value="Apply filter" i18n:attributes="value"/>
        </form>
        
        <div class="filter-results">
        <tal:block condition="python: selected_country is not None">
            <h2 i18n:translate="">
                Filter results
            </h2>
            
            <tal:block define="results python: here.aggregate_vl_cf_viewers(selected_country, selected_theme);
                               heading_mapping here/get_survey_for_headings;">
                <p class="message help warning" i18n:translate="" tal:condition="not:results">
                    <span i18n:name="icon">
                        <img tal:attributes="src string:${skin_files_path}/info.png" alt="Help" title="Help" i18n:attributes="alt; title" />
                    </span>
                    No search results found for the selected criteria.
                </p>
                
                <tal:block repeat="item results">
                    <tal:block define="heading python: item[0];
                                       document_types python: item[1];"
                                condition="document_types">
                    
                    <div class="result-section">
                        <h3 i18n:translate="" tal:content="heading" class="result-section-title" />
                        
                        <ul>
                            <tal:block repeat="dt_item document_types/items">
                                <tal:block define="dt_i python: dt_item[0];
                                                   shadows python: dt_item[1];">
                                <li tal:repeat="shadow shadows">
                                    <a tal:attributes="href string:${site/absolute_url}/${shadow/target_path}"
                                        tal:content="python: shadow.getLocalProperty('title', lang)"></a>
                                    (<span i18n:translate="">Published date:</span>
                                        <span tal:content="shadow/publication_year|string:-" />)
                                </li>
                                </tal:block>
                            </tal:block>
                        </ul>
                        
                        <span class="buttons"
                              tal:define="survey python: heading_mapping[heading];
                                        survey_url survey/absolute_url;
                                        is_vl python: 'virtual_library' in survey_url;
                                        add_url python: test(is_vl, survey_url,
                                            '%s?theme=%s&geo_coverage_country=%s' % (survey_url, selected_theme, selected_country))">
                            <a tal:attributes="href add_url" i18n:translate="">Add document</a>
                        </span>
                    </div>
                    </tal:block>
                </tal:block>
            </tal:block>
        </tal:block>
        </div>
    </metal:block>
</metal:block>
