<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Field Site</h1>

<tal:block metal:fill-slot="custom_properties">
<!-- Field Site location -->
<div class="field">
	<label for="fieldsite_loc"><span i18n:translate="" tal:omit-tag="">Location</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'fieldsite_loc')" class="mandatory_field"> *</span></label>
	<input type="text" name="fieldsite_loc:utf8:ustring" id="fieldsite_loc" size="50" tal:attributes="value python:here.getSession('fieldsite_loc', here.getVersionLocalProperty('fieldsite_loc', curr_lang))" />
</div>
<!-- Field site River basin -->
<div class="field" tal:define="river_basin_glossary here/getRiverBasinGlossary">
	<label for="fieldsite_rb"><span i18n:translate="" tal:omit-tag="">River basin</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'fieldsite_rb')" class="mandatory_field"> *</span></label>
	<tal:block tal:condition="python:river_basin_glossary is None">
		<p i18n:translate=""><strong>Tip:</strong> in order to specify more values, separate them by commas</p>
	</tal:block>
	<tal:block tal:condition="python:river_basin_glossary is not None">
		<p i18n:translate=""><strong>Tip:</strong> you can type free text in the field below or pick words from the list. In order to specify more values, separate them by commas.</p>
	</tal:block>
	<input type="text" name="fieldsite_rb:utf8:ustring" id="fieldsite_rb" size="50" tal:attributes="value python:here.getSession('fieldsite_rb', here.getVersionLocalProperty('fieldsite_rb', curr_lang))" />
	<tal:block tal:condition="python:river_basin_glossary is not None">
		<label for="pick-river-basin" class="invisible" i18n:translate="">Pick river basins</label><input type="button" value="Pick" id="pick-river-basin" tal:attributes="onclick string:javascript:fPick('${river_basin_glossary/absolute_url}/GlossMap_html?ctrl=fieldsite_rb&amp;lang=${curr_lang}');" />
	</tal:block>
</div>
</tal:block>

</tal:block>
