<span tal:replace="python:request.RESPONSE.setHeader('content-type','text/html;charset=utf-8')" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	tal:attributes="xml:lang here/gl_get_selected_language; lang here/gl_get_selected_language;">
	<head>
		<title i18n:translate="">Add Relative Link</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<link href="css/rellink.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="../tiny_mce_popup.js"></script>
		<script type="text/javascript" src="../utils/mctabs.js"></script>
		<script type="text/javascript" src="../utils/form_utils.js"></script>
		<script type="text/javascript" src="jscripts/select_relative_link.js"></script>
	</head>

<body onload="tinyMCEPopup.executeOnLoad('init();')"
	tal:define="parent python:request.get('parent', '');
				content python:here.getFolderPublishedContent(parent);
				folders python:content[0];
				objects python:content[1];
				parent_relpath python:content[2]">

<form action="#" name="insertLink">

<div class="panel_wrapper">
	<div id="general_panel" class="panel current" style="overflow:auto">
		<div id="filemanagerlist">
			<table class="filelist" summary="file list" cellpadding="0" cellspacing="0">
				<thead>
					<tr>
						<th>&nbsp;</th>
						<th>Filename</th>
					</tr>
				</thead>
				<tbody id="filelist">
					<tr id="file_0" class="parent" tal:condition="parent">
						<td class="check">&nbsp;</td>
						<td class="file">
							<a tal:attributes="href string:${here/absolute_url}/relative_link.zpt?parent=${parent_relpath}" class="parent">
							<img tal:attributes="src string:${here/absolute_url}/images/up.png" title="up" alt="up" border="0" />..</a>
						</td>
					</tr>
					<tal:block repeat="folder folders">
					<tr tal:attributes="id folder/id" class="folder">
						<td class="check"><input type="radio" name="url" tal:attributes="value folder/absolute_url" /></td>
						<td class="folder">
							<img tal:attributes="src folder/icon; title folder/get_meta_label; alt folder/get_meta_label" />
							<a tal:define="parent_relpath python:folder.absolute_url(1)" 
								tal:attributes="href string:${here/absolute_url}/relative_link.zpt?parent=${parent_relpath}" tal:content="folder/title" />
						</td>
					</tr>
					</tal:block>
					<tal:block repeat="object objects">
					<tr tal:attributes="id object/id" class="file">
						<td class="check"><input type="radio" name="url" tal:attributes="value object/absolute_url" /></td>
						<td class="file">
							<img tal:attributes="src object/icon; title object/get_meta_label; alt object/get_meta_label" /><span tal:content="object/title" />
						</td>
					</tr>
					</tal:block>
				</tbody>
			</table>
		</div>
	</div>
</div>
<div class="mceActionPanel">
	<div style="float: left">
		<input type="button" id="insert" name="insert" value="{$lang_insert}" onclick="returnNyRelativeLink();" />
	</div>
	<div style="float: right">
		<input type="button" id="cancel" name="cancel" value="{$lang_cancel}" onclick="tinyMCEPopup.close();" />
	</div>
</div>

</form>

</body>
</html>
