<metal:block use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Notifications administration</h1>
<tal:block metal:fill-slot="section" tal:define="get_config python:here.get_config">

<tal:block define="global days_of_week python:['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun']" />

<form method="post" tal:attributes="action string:${here/absolute_url}/admin_settings">

<!--

<fieldset><legend i18n:translate="">Site administrators</legend>
<div class="field-inline">
    <label for="admin_on_edit" i18n:translate="">Notify on edit</label>
    <input type="checkbox" id="admin_on_edit" name="admin_on_edit:boolean"
        tal:attributes="checked python:test(get_config('admin_on_edit'), 'checked', None)" />
</div>
<div class="field-inline">
    <label for="admin_on_error" i18n:translate="">Notify on error</label>
    <input type="checkbox" id="admin_on_error" name="admin_on_error:boolean"
        tal:attributes="checked python:test(get_config('admin_on_error'), 'checked', None)" />
</div>
</fieldset>

-->

<fieldset><legend i18n:translate="">Users may subscribe to notifications</legend>
<div class="field-inline">
    <label for="enable_instant" i18n:translate="">Instant notification</label>
    <input type="checkbox" id="enable_instant" name="enable_instant:boolean"
        tal:attributes="checked python:test(get_config('enable_instant'), 'checked', None)" />
</div>
<div class="field-inline">
    <label for="enable_daily" i18n:translate="">Daily digest</label>
    <input type="checkbox" id="enable_daily" name="enable_daily:boolean"
        tal:attributes="checked python:test(get_config('enable_daily'), 'checked', None)" />
    <label for="daily_hour" i18n:translate="">hour:</label>
    <select id="daily_hour" name="daily_hour:int">
        <option tal:repeat="hour python:range(24)" tal:content="python:'%02d' % hour"
          tal:attributes="value hour; selected python:hour==get_config('daily_hour')" />
    </select>
</div>
<div class="field-inline">
    <label for="enable_weekly" i18n:translate="">Weekly digest</label>
    <input type="checkbox" id="enable_weekly" name="enable_weekly:boolean"
        tal:attributes="checked python:test(get_config('enable_weekly'), 'checked', None)" />
    <label for="weekly_day" i18n:translate="">day:</label>
    <select id="weekly_day" name="weekly_day:int">
        <option tal:repeat="day python:range(7)" tal:content="python:days_of_week[day-1]"
          tal:attributes="value day; selected python:day==get_config('weekly_day')" />
    </select>
    <label for="weekly_hour" i18n:translate="">hour:</label>
    <select id="weekly_hour" name="weekly_hour:int">
        <option tal:repeat="hour python:range(24)" tal:content="python:'%02d' % hour"
          tal:attributes="value hour; selected python:hour==get_config('weekly_hour')" />
    </select>
</div>
<div class="field-inline">
    <label for="enable_monthly" i18n:translate="">Monthly digest</label>
    <input type="checkbox" id="enable_monthly" name="enable_monthly:boolean"
        tal:attributes="checked python:test(get_config('enable_monthly'), 'checked', None)" />
    <label for="monthly_day" i18n:translate="">day:</label>
    <select id="monthly_day" name="monthly_day:int">
        <option tal:repeat="day python:range(31)" tal:content="python:'%d' % day"
          tal:attributes="value day; selected python:day==get_config('monthly_day')" />
    </select>
    <label for="monthly_hour" i18n:translate="">hour:</label>
    <select id="monthly_hour" name="monthly_hour:int">
        <option tal:repeat="hour python:range(24)" tal:content="python:'%02d' % hour"
          tal:attributes="value hour; selected python:hour==get_config('monthly_hour')" />
    </select>
</div>
<!--
<div class="field">
    <label id="content_types" i18n:translate="">Content types</label>
    <select id="content_types" name="content_types:list" size="5" multiple="true">
        <option tal:repeat="item here/get_pluggable_metatypes"
                tal:attributes="value item; selected python:item in get_config('notif_content_types')"
                tal:content="item">Meta type</option>
    </select>
</div>
    <p>Granularity: users may subscribe to notifications for changes in the whole portal.</p>
<div class="field-inline">
    <label id="enable_top_folders" i18n:translate="">Also allow subscription to top-level folders</label>
    <input type="checkbox" id="enable_top_folders" name="enable_top_folders:boolean"
        tal:attributes="checked python:test(get_config('enable_top_folders'), 'checked', None)" />
</div>
-->
</fieldset>

<div class="field">
    <input type="submit" value="Save changes" />
</div>
</form>

</tal:block>
</metal:block>
