<tal:block define="names_default template/email_templates;
                   names_custom here/objectIds;
                   custom python:lambda n: 'emailpt_'+n in names_custom;
                   names_not_custom python:[n for n in names_default
                                            if not custom(n)]"
           condition="names_not_custom">

<h3>Customize template</h3>
<form method="post" tal:attributes="action string:${here/absolute_url}/manage_customizeTemplate">

<select name="name">
    <option tal:repeat="name names_not_custom"
            tal:attributes="value name"
            tal:content="name" />
</select>

<input type="submit" value="Customize" />

</form>
</tal:block>
