<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
<tal:block metal:fill-slot="portlet_title"></tal:block>
<tal:block metal:fill-slot="portlet_content">
<tal:block tal:repeat="item here/getOnFrontPhotos">
	<div class="title_story"><a tal:attributes="href item/absolute_url" tal:content="item/title_or_id">item</a></div>
        <img name="imgDisplay" tal:attributes="src string:${item/absolute_url}/view?display=Thumbnail; alt item/title_or_id" border="0" />
	<div class="content_story" >
        <strong><span i18n:translate="">Author: </span></strong>
		<span tal:content="structure item/author" />
        <strong><span i18n:translate="">Source: </span></strong>        
                <span tal:content="structure item/source" />
		<div class="bottom_border"> </div>
	</div>
</tal:block>
</tal:block>
</tal:block>
