<script type="text/javascript">
    var img_collapse = 'http://nl.chm-cbd.net/portal_layout/chm/brown/ep_collapse.gif'
    var img_expand = 'http://nl.chm-cbd.net/portal_layout/chm/brown/ep_expand.gif'
</script>

<tal:block tal:repeat="fold here/getMainTopics">

<tal:block replace='structure string:<script type="text/javascript">' />
	mainNum[counter] = '<tal:block replace="string:${fold/id}" />';
	counter ++;
<tal:block replace='structure string:</script>' />

	<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
		<tal:block metal:fill-slot="portlet_title">
			<img style="vertical-align:middle" i18n:attributes="alt" tal:attributes="onclick string:openClose('MN',mainNum,'${fold/id}'); id string:img${fold/id}; src string:${skin_files_path}/ep_expand.gif" alt='' title=''/>
            <a tal:attributes="href fold/absolute_url" tal:content="fold/title_or_id" />
		</tal:block>
		<tal:block metal:fill-slot="portlet_content">
            <div class="sublinks1" tal:attributes="id string:${fold/id}" tal:define="pub_folders fold/getPublishedFolders">
			<ul tal:condition="pub_folders">
				<li tal:repeat="sub_fold pub_folders">
					<a tal:attributes="href sub_fold/absolute_url" tal:content="sub_fold/title_or_id" />
				</li>
			</ul>
            </div>
		</tal:block>
	</tal:block>

</tal:block>

<tal:block define="curr_url python:here.absolute_url(1).split('/')[0]">
<tal:block replace='structure string:<script type="text/javascript">' />
	expandedPortlet = '<tal:block replace="curr_url" />';
<tal:block replace='structure string:</script>' />
</tal:block>
