<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Account information</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				user_tool here/getUsersTool;
				user python:user_tool.getUser(request.AUTHENTICATED_USER.getUserName());">

<div tal:condition="python:user is None">This is a Zope user. 
	You are not allowed to change his preferences. You must create a user for you in the acl_users folder</div>

<tal:block condition="python:user is not None">
<tal:block define="user_account python:user_tool.getUserAccount(user);">
<div id="tabbedmenu">
<ul>
	<li>
		<a tal:attributes="href string:${site_url}/user_prefs_html" i18n:translate="">Edit credentials</a>
	</li>
	<li id="currenttab">
		<a tal:attributes="href string:${site_url}/user_pwd_html" i18n:translate="">Change password</a>
	</li>
</ul>
</div>

<p i18n:translate="">
	This page change your password.
</p>

<div class="message_info" tal:condition="here/isSessionInfo">
	<ul>
		<li tal:repeat="info_value here/getSessionInfo" tal:content="info_value" />
	</ul>
</div>

<div class="message_error" tal:condition="here/isSessionErrors">
	<ul>
		<li tal:repeat="error_value here/getSessionErrors" tal:content="error_value" />
	</ul>
</div>

<form class="wider_elements" name="frmChgPwd" action="change_password" method="post">

<table class="horizontal_table" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th>Username</th>
		<td><strong tal:content="user_account" /></td>
	</tr>
	<tr>
		<th>Old password</th>
		<td><input type="password" name="opass" id="opass" value="" /></td>
	</tr>
	<tr>
		<th>New password</th>
		<td><input type="password" name="npass" id="npass" value="" /></td>
	</tr>
	<tr>
		<th>Confirm new password</th>
		<td><input type="password" name="cpass" id="cpass" value="" /></td>
	</tr>

</table>

<br />
<input type="hidden" name="user" tal:attributes="value user_account" />
<input class="button" type="submit" value=" Save " />

</form>
<span tal:content="python:here.delSessionErrors()" tal:omit-tag="" />
<span tal:content="python:here.delSessionInfo()" tal:omit-tag="" />

</tal:block>
</tal:block>

</tal:block>
</tal:block>