<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Forgot password</h1>

<tal:block metal:fill-slot="section">

<style>
/*table with information on rows*/
.horizontal_table{
}

	.horizontal_table th {
		background-color:#f0f0f0;
		border-bottom:2px solid white;
		text-align:left;
		padding:2px 10px 2px 5px;
		vertical-align:top;
	}

	.horizontal_table td {
		border-bottom: 1px solid #f0f0f0;
		border-right:  1px dotted #f0f0f0;
		text-align:left;
		vertical-align:top;
		padding:2px 3px 2px 5px;
	}

	.horizontal_table .short {
		width: 10px;
	}

</style>

<tal:block tal:condition="python:not request.has_key('save')">
<strong>Forgot your password?</strong>
<p>
	Don't worry -- simply enter your email address below and we will email the password.
</p>

<dl tal:condition="here/isSessionErrors">
	<dd tal:repeat="error_value here/getSessionErrors" tal:content="error_value" />
</dl>

<form name="frmPwd" id="frmPwd" action="lostPassword" method="post">
<table class="horizontal_table" cellspacing="0" cellpadding="0" border="0" width="280">
	<tr>
		<th>Email</th>
		<td><input type="text" name="email" /></td>
	</tr>
	<tr>
		<th>&nbsp;</th>
		<td><input type="submit" name="SendButton" id="SendButton" value="Send" /></td>
	</tr>
</table>
</form>
</tal:block>

<tal:block tal:condition="python:request.has_key('save')">
	<div class="msg-info">
		Your password has been mailed.<br />
		It should arrive in your mailbox momentarily.
	</div>
</tal:block>

<span tal:content="python:here.delSessionErrors()" tal:omit-tag=""></span>
<span tal:content="python:here.delUserSession()" tal:omit-tag=""></span>

</tal:block>
</tal:block>