<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Users' management</h1>

<tal:block metal:fill-slot="section" 
		define="site_url here/getSitePath;
				user_tool here/getUsersTool;
				user python:user_tool.getUser(request.get('name', ''));
				history python:user_tool.get_logs(user);">
<div id="tabbedmenu">
<ul tal:define="name python:request.get('name', '')">
	<li>
		<a tal:attributes="href string:${site_url}/admin_user_html?name=${name}" i18n:translate="">Overview</a>
	</li>
	<li>
		<a tal:attributes="href string:${site_url}/admin_edituser_html?name=${name}" i18n:translate="">Edit credentials</a>
	</li>
	<li id="currenttab">
		<a tal:attributes="href string:${site_url}/admin_user_history_html?name=${name}" i18n:translate="">History</a>
	</li>
	<li>
		<a tal:attributes="href string:${site_url}/admin_user_downloads_html?name=${name}" i18n:translate="">Downloads</a>
	</li>
</ul>
</div>

<p i18n:translate="">
	This page shows the user information changes for <strong tal:content="python:user_tool.getUserAccount(user)" /> .
</p>

<table class="vertical_table">
	<tr>
		<th i18n:translate="">
			Actions
		</th>
		<th i18n:translate="">
			Date
		</th>
	</tr>
	<tr tal:repeat="log history" tal:condition="python:len(history) > 0" >
		<td tal:content="python:user_tool.get_log_info(log)" />
		<td tal:content="python:user_tool.get_log_date(log)" />
	</tr>
	<tr tal:condition="python:len(history) == 0">
		<td colspan="2" i18n:translate="">No actions recorded</td>
	</tr>
</table>


</tal:block>
</tal:block>