<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Users' management</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				user_tool here/getUsersTool;
				users python:user_tool.getFakeUsers()">

<div id="tabbedmenu">
<ul>
	<li>
		<a tal:attributes="href string:${site_url}/admin_users_html" i18n:translate="">Active users</a>
	</li>
	<li id="currenttab">
		<a tal:attributes="href string:${site_url}/admin_pending_html" i18n:translate="">Pending users</a>
	</li>
	<li tal:repeat="item python:user_tool.getSources()">
		<a tal:attributes="href string:${site_url}/admin_sources_html?id=${item/id}" tal:content="item/title_or_id">source</a>
	</li>
</ul>
</div>

<p i18n:translate="">
	This page lists the pending users from this portal along with their credentials.
	Click on a username to view the corresponding information and to activate it.
</p>

<form method="post" tal:attributes="action string:${site_url}/admin_deletepending">
<table border="0" cellspacing="4" cellpadding="4">
	<tr>
		<th width="5%" align="left" i18n:translate="">Delete</th>
		<th width="30%" align="left" i18n:translate="">Full Name</th>
		<th width="30%" align="left" i18n:translate="">Organisation</th>
		<th width="*" align="left" i18n:translate="">Email address</th>
	</tr>
	<tr tal:repeat="user users" tal:attributes="class python:test(path('repeat/user/odd'), 'row-odd', 'row-even')">
		<td nowrap="nowrap">
			<input type="checkbox" name="mails" tal:attributes="value user/mail" />
			<img src="misc_/NaayaCore/User.gif" alt="Mail" i18n:attributes="alt" />
		</td>
		<td>
			<strong>
				<a tal:attributes="href string:user_pending_html?mail=${user/mail}" 
					tal:content="python:user.firstname + ' ' + user.lastname" />
			</strong>
		</td>
		<td tal:content="user/organisation" />
		<td tal:content="user/mail" />
	</tr>
	<tr tal:condition="python:len(users) == 0">
		<td colspan="4" i18n:translate=""> Pending users' list empty </td>
	</tr>
</table>
<p>

<input type="hidden" name="destination" value="pending_html">
<input type="submit" name="delete" value="Delete user" i18n:attributes="value" />

</p>
</form>

</tal:block>
</tal:block>
