<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Pending user information</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				user_tool here/getUsersTool;
				user python:user_tool.getFakeUser(request.get('uid', ''))[0]">


<div class="message_error" tal:condition="here/isSessionErrors">
	<ul>
		<li tal:repeat="error_value here/getSessionErrors" tal:content="error_value" />
	</ul>
</div>
<form name="frmActivUser" method="post" action="activate_user">
<table class="horizontal_table" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th>First name</th>
		<td tal:content="user/firstname" />
	</tr>
	<tr>
		<th>Last name</th>
		<td tal:content="user/lastname" />
	</tr>
	<tr>
		<th>Job</th>
		<td tal:content="user/job" />
	</tr>
	<tr>
		<th>Organisation</th>
		<td tal:content="user/organisation" />
	</tr>
	<tr>
		<th>Country</th>
		<td tal:content="python:here.getCountryById(user.country)" />
	</tr>
	<tr>
		<th>Street</th>
		<td tal:content="user/street" />
	</tr>
	<tr>
		<th>Street number</th>
		<td tal:content="user/street_number" />
	</tr>
	<tr>
		<th>Zip</th>
		<td tal:content="user/zip" />
	</tr>
	<tr>
		<th>City</th>
		<td tal:content="user/city" />
	</tr>
	<tr>
		<th>Region</th>
		<td tal:content="python:here.getRegionsById(user.region)" />
	</tr>
	<tr>
		<th>Phone</th>
		<td tal:content="user/phone" />
	</tr>
	<tr>
		<th>Email</th>
		<td tal:content="user/mail" />
	</tr>
	<tr>
		<th>Note</th>
		<td tal:content="user/note" />
	</tr>
	<tr>
		<th>Creation date</th>
		<td tal:content="user/created" />
	</tr>
</table>
<p></p>

<table class="horizontal_table" cellspacing="0" cellpadding="0" border="0" width="90%">
	<tr>
		<th>Username</th>
		<td>
			<input type="text" name="username" id="username" tal:attributes="value here/getSessionUserAccount" />
		</td>
	</tr>
	<tr>
		<th>Password</th>
		<td>
			<input type="text" name="passwd" id="passwd" tal:attributes="value here/getSessionUserPassword" />
			<input type="submit" value="Generate" name="GenButton" id="GenButton" />
		</td>
	</tr>
	<tr>
		<th>Roles</th>
		<td>
			<tal:block define="roles user_tool/list_valid_roles" repeat="role roles">
				<input type="checkbox" name="roles" 
					tal:attributes="value role" 
					tal:condition="python:role in here.getSessionUserRoles()" checked />
				<input type="checkbox" name="roles" 
					tal:attributes="value role" 
					tal:condition="python:role not in here.getSessionUserRoles()"/>
				<span tal:replace="role" /><br />
			</tal:block>
		</td>
	</tr>
	<tr>
		<th>&nbsp;</th>
		<td>
			<input type="hidden" name="id" tal:attributes="value user/id" />
			<input type="hidden" name="email" tal:attributes="value user/mail" />
			<input type="submit" value="Activate" name="ActivButton" id="ActivButton" />
		</td>
	</tr>
</table>

</form>

<span tal:content="python:here.delSessionErrors()" tal:omit-tag="" />
<span tal:content="python:here.delSessionInfo()" tal:omit-tag="" />
<span tal:content="python:here.delUserSession()" tal:omit-tag="" />

</tal:block>
</tal:block>

