<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Portal properties - Metadata</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				languages here/get_languages_mapping;
				curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">

<div id="tabbedmenu">
<ul>
	<li id="currenttab"><a tal:attributes="href string:${site_url}/admin_metadata_html" i18n:translate="">Metadata</a></li>
	<li><a tal:attributes="href string:${site_url}/admin_logos_html" i18n:translate="">Logos</a></li>
	<li><a tal:attributes="href string:${site_url}/admin_properties_html" i18n:translate="">Other properties</a></li>
</ul>
</div>

<p i18n:translate="">
	This form allows you to set the metadata that describe this entire website. This is a subset of the <strong>Dublin Core</strong> element set - see the <a href="http://www.dublincore.org">Dublin Core website</a> for further information about their meaning.
	The <em>title</em> and <em>subtitle</em> are displayed in the top banner of each page. The <em>description</em> will appear on the homepage. All together, the metadata describes your website to search engines and also goes into the local channels that might be  harvested by others.
</p>

<form method="post" tal:attributes="action string:${site_url}/admin_metadata" style="">
<table border="0" cellspacing="2" cellpadding="2" width="200px">
<tr>
	<td i18n:translate="">Site title</td>
	<td><input type="text" name="site_title:utf8:ustring" tal:attributes="value python:here.getLocalProperty('title', curr_lang)" size="50" /></td>
</tr>
<tr>
	<td i18n:translate="">Site subtitle</td>
	<td><input type="text" name="site_subtitle:utf8:ustring" tal:attributes="value python:here.getLocalProperty('site_subtitle', curr_lang)" size="50" /></td>
</tr>
<tr>
	<td valign="top" i18n:translate="">Description (HTML)</td>
	<td><span tal:replace="structure python:here.get_wysiwyg_widget('description:utf8:ustring', here.getLocalProperty('description', curr_lang), toolbox='%s/toolbox_html' % here.absolute_url())" /></td>
</tr>
<tr>
	<td i18n:translate="">Publisher</td>
	<td><input type="text" name="publisher:utf8:ustring" tal:attributes="value python:here.getLocalProperty('publisher', curr_lang)" size="50" /></td>
</tr>
<tr>
	<td i18n:translate="">Contributor</td>
	<td><input type="text" name="contributor:utf8:ustring" tal:attributes="value python:here.getLocalProperty('contributor', curr_lang)" size="50" /></td>
</tr>
<tr>
	<td i18n:translate="">Creator</td>
	<td><input type="text" name="creator:utf8:ustring" tal:attributes="value python:here.getLocalProperty('creator', curr_lang)" size="50" /></td>
</tr>
<tr>
	<td i18n:translate="">Rights</td>
	<td><input type="text" name="rights:utf8:ustring" tal:attributes="value python:here.getLocalProperty('rights', curr_lang)" size="50" /></td>
</tr>
<tr>
	<td><input type="hidden" name="lang" tal:attributes="value curr_lang" /></td>
	<td><input type="submit" value="Save changes" i18n:attributes="value" /></td>
</tr>
</table>

<div class="translate"><span  i18n:translate="" tal:omit-tag="">Translate in</span>
<tal:block tal:repeat="language languages">
<strong tal:condition="python:language['code'] == curr_lang">
<a class="current" tal:attributes="href string:?lang=${language/code}; title python:language['name']"
	tal:content="python:language['name']" /></strong>
<a tal:condition="python:language['code'] != curr_lang"
	tal:attributes="href string:?lang=${language/code}; title python:language['name']"
	tal:content="python:language['name']" />
</tal:block>
</div>

</form>
</tal:block>

</tal:block>
