<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">
    <input type="hidden" name="base_url"
           tal:attributes="value here/absolute_url" />
    <input type="hidden" name="topic"
           tal:attributes="value options/topic" />
    <h1>Preview document before publish</h1>
    <div class="forum-preview-buttons">
        <a id="forum-preview-save" class="action-button">Publish document</a>
        <a id="forum-preview-clear" class="action-button">Clear preview</a>
    </div>
    <div id="forum-preview-container"
         tal:define="objects options/forum_publish_objects;
                     timestamps python: objects.keys();
                     dummy python:timestamps.sort()">
        <tal:block repeat="timestamp timestamps">
            <tal:block define="item python: objects[timestamp]">
            <div class="forum-topic-container"
                 tal:attributes="style python: test(timestamp > 0, 'margin-left: 20px', '')">
                    <div class="forum_topic_author">
                        <span tal:content="item/date">17 Feb 2012 17:15:32</span>,
                        <span tal:content="item/author">admin</span>
                    </div>

                    <div class="preview-title"
                         tal:condition="python: timestamp == 0"
                         tal:content="structure item/content" />

                    <div tal:condition="python: timestamp > 0"
                         tal:content="structure item/content" />

                    <div class="preview-actions"
                         tal:condition="python: timestamp > 0">
                        <a class="preview-remove"
                           tal:attributes="data-timestamp timestamp">Remove</a>
                    </div>
            </div>
            </tal:block>
        </tal:block>
    </div>
</metal:block>
</metal:block>
