<tal:block replace="structure here/standard_html_header"/>

<h1 tal:content="here/getRegistrationTitle" />
<h2 tal:content="here/getConferenceDetails" />
<strong>
	<span i18n:translate="">Registration opened for the period: </span>
	<span tal:replace="python:here.formatDate(here.start_date, '%d %b %Y')" /> - 
	<span tal:replace="python:here.formatDate(here.end_date, '%d %b %Y')" />
</strong>

<div class="floated-buttons">
	<span class="buttons">
		<a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a>
	</span>
</div>

<tal:block define="skey python:request.get('skey', 'registration_date');
					rkey python:request.get('rkey', '');
					participants python:here.getParticipants(skey, rkey, True);
					curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
					curr_lang_label python:here.get_language_name(curr_lang);">

<p/><p tal:condition="not:participants" i18n:translate="">No participants have registered yet</p>

<form action="deleteParticipants" method="post" tal:condition="participants">
<h3>Press list</h3>
<table class="datatable">
<thead>
	<tr>
		<th />
		<tal:block tal:condition="python:skey=='registration_date'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants_press?skey=registration_date&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Registration date</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants_press?skey=registration_date">
						<span i18n:translate="" tal:omit-tag="">Registration date</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='registration_date'">
			<th class="scope-col" scope="col">
				<a i18n:translate=""
				tal:attributes="href string:${here/absolute_url}/participants_press?skey=registration_date">
					Registration date
				</a>
			</th>
		</tal:block>

		<tal:block tal:condition="python:skey=='country'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants_press?skey=country&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Country</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants_press?skey=country">
						<span i18n:translate="" tal:omit-tag="">Country</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='country'">
			<th class="scope-col" scope="col">
				<a i18n:translate=""
				tal:attributes="href string:${here/absolute_url}/participants_press?skey=country">
					Country
				</a>
			</th>
		</tal:block>

		<tal:block tal:condition="python:skey=='first_name'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants_press?skey=first_name&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">First name</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants_press?skey=first_name">
						<span i18n:translate="" tal:omit-tag="">First name</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='first_name'">
			<th class="scope-col" scope="col">
				<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/participants_press?skey=first_name">
					First name
				</a>
			</th>
		</tal:block>


		<tal:block tal:condition="python:skey=='last_name'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants_press?skey=last_name&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Name</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants_press?skey=last_name">
						<span i18n:translate="" tal:omit-tag="">Name</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='last_name'">
			<th class="scope-col" scope="col">
				<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/participants_press?skey=last_name">
					Name
				</a>
			</th>
		</tal:block>

		<tal:block tal:condition="python:skey=='media_name'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants_press?skey=media_name&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Media name</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants_press?skey=media_name">
						<span i18n:translate="" tal:omit-tag="">Media name</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='media_name'">
			<th class="scope-col" scope="col">
				<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/participants_press?skey=media_name">
					Media name
				</a>
			</th>
		</tal:block>

		<tal:block tal:condition="python:skey=='arrival_date'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants_press?skey=arrival_date&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Arriving date</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants_press?skey=arrival_date">
						<span i18n:translate="" tal:omit-tag="">Arriving date</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='arrival_date'">
			<th class="scope-col" scope="col">
				<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/participants_press?skey=arrival_date">
					Arriving date
				</a>
			</th>
		</tal:block>


		<tal:block tal:condition="python:skey=='id'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants_press?skey=id&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Registration number</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants_press?skey=id">
						<span i18n:translate="" tal:omit-tag="">Registration number</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='id'">
			<th class="scope-col" scope="col">
				<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/participants_press?skey=id">
					Registration number
				</a>
			</th>
		</tal:block>
	</tr>
</thead>
<tbody>
	<tr tal:repeat="participant participants">
		<td>
			<input type="checkbox" name="ids" tal:attributes="value participant/id"/>
		</td>
		<td tal:content="python:here.formatDate(participant.registration_date, '%d %b %Y')" />
		<td tal:content="python:participant.getCountry(curr_lang_label)" />
		<td tal:content="participant/first_name" />
		<td>
			<a tal:attributes="href string:${here/absolute_url}/${participant/id}" tal:content="participant/last_name" />
		</td>
		<td tal:content="participant/media_name" />
		<td tal:content="python:here.formatDate(participant.arrival_date, '%d %b %Y')" />
		<td>
			<a tal:attributes="href string:${here/absolute_url}/${participant/id}" tal:content="participant/id" />
		</td>
	</tr>
</tbody>
</table>
<br/>
<p>
	<a tal:attributes="href string:${here/absolute_url}/exportPress" i18n:translate="">
		Export press participants list
	</a>
</p>
<input type="submit" name="submit" value="Delete selected participants"/>
</form>

</tal:block>
<tal:block replace="structure here/standard_html_footer"/>