<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_edit').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Municipality</h1>

<tal:block metal:fill-slot="schema_properties"
		define="schema_helper python:here.get_schema_helper(lang=curr_lang);
				form_items schema_helper/form_items;
				form_items python:list(form_items);
				species_index request/edit_species|nothing">

<link rel="stylesheet" type="text/css" media="screen" href="misc_/Naaya/jquery.autocomplete.css" />
<script type="text/javascript" src="misc_/Naaya/jquery.autocomplete.min.js"></script>
<script type="text/javascript" src="jquery.ajaxupload.min.js"></script>
<script type="text/javascript" src="jquery.Jcrop.min.js"></script>
<script type="text/javascript">
	$(function() {
		var has_run = false;
		$('#picture_upload').mouseover(function() {
			if(has_run) return;
			has_run = true;
			upload_button();
		});
		var too_old_ie = false;
		if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)){ //test for MSIE x.x;
			var ieversion=new Number(RegExp.$1) // capture x.x portion and store as a number
			if (ieversion<7){
				too_old_ie = true;
			}
		}
		if (!too_old_ie) {
			upload_button();
		}
		var province = $('#province');
		var current_province = province.val();
		if (current_province == "")
		{
			$('#municipality').attr('disabled', 'disabled');
		}
		else
		{
			$.get('get_municipalities_titles?province='+current_province, function(data) {
				$('#municipality').autocomplete(data.split("splitter"), {mustMatch:true});
			});
		}
		$("#dialog-picture-resize").dialog({
			autoOpen: false,
			modal: true,
			resizable: false,
			width: 500,
			buttons: {
				"Ok": function () {
						$(this).dialog("close");
					}
			}
		});
		setInterval(function() {
			var new_province = province.val();
			if(new_province == current_province) return;
			current_province = new_province;
			$('#municipality').removeAttr('disabled');
			$.get('get_municipalities_titles?province='+new_province, function(data) {
				$('#municipality').unautocomplete();
				$('#municipality').val('');
				$('#municipality').autocomplete(data.split("splitter"), {mustMatch:true});
			});
		}, 100);
	});

	function upload_button() {
		var button = $('#picture_upload'), interval;
		new AjaxUpload(button,{
			action: 'file_upload/upload_file',
			name: 'upload_file',
			onSubmit : function(file, ext){
				if (! (ext && /^(jpg|png|jpeg|gif)$/i.test(ext))){
						// extension is not allowed
						alert('Error: invalid file extension');
						// cancel upload
						return false;
				};
				$('#ambassador_species_picture').empty();
				button.text('Uploading');
				this.disable();
				interval = window.setInterval(function(){
					var text = button.text();
					if (text.length < 12){
						button.text(text + '.');
					} else {
						button.text('Uploading');
					}
				}, 200);
			},
			onComplete: function(file, response){
				button.text(gettext('Replace picture'));
				result = response.split("(")[1].split(")")[0].split(",");
				address = result[0].replace("'", "").replace("'", "");
				x = result[1];
				y = result[2];
				x2 = result[3];
				y2 = result[4];
				resized = $.trim(result[5]);
				if (resized === 'True') {
					$('#dialog-picture-resize').dialog('open');
				}
				window.clearInterval(interval);
				this.enable();
				var image = $('<img'+'>').appendTo('#ambassador_species_picture').attr('src', address);
				doCrop(image, x, y, x2, y2);
				document.getElementById('upload_picture_url').value = (address);
				$('#current_species_picture').hide();
				$('#delete_current_species_picture').hide();
			}
		});
	};
	function doCrop(elem, x, y, x2, y2) {
			jQuery(elem).Jcrop({
				allowMove:		true,
				onSelect:		setCoords,
				bgColor:		'black',
				bgOpacity:		.4,
				setSelect:		[ x2, y2, x, y],
				aspectRatio:	1
			});
	};
	function setCoords(c)
	{
		// c.x, c.y, c.x2, c.y2, c.w, c.h
		document.getElementById('x1').value = (c.x);
		document.getElementById('y1').value = (c.y);
		document.getElementById('x2').value = (c.x2);
		document.getElementById('y2').value = (c.y2);
	};
</script>

	<tal:block repeat="form_item python:form_items[0:11]">
		<tal:block replace="structure form_item/html" />
	</tal:block>
	<div class="textarea_message" i18n:translate="">
		Please select the province, type the beginning of the name and then choose from the offered suggestions
	</div>
	<tal:block repeat="form_item python:form_items[11:13]">
		<tal:block replace="structure form_item/html" />
	</tal:block>
	<div class="textarea_message" i18n:translate="">
		This will not be shown on the website, for administration use only
	</div>
	<tal:block repeat="form_item python:form_items[13:15]">
		<tal:block replace="structure form_item/html" />
	</tal:block>

<!-- Start of add / delete species block -->

	<fieldset class="fieldset_edit">
		<legend tal:condition="not:species_index" class="widget-title" i18n:translate="">
			Add a new ambassador species
		</legend>
		<legend tal:condition="species_index" class="widget-title">
			<a name="species_edit" i18n:translate="">Edit ambassador species</a>
		</legend>
		<div tal:condition="not:species_index" class="textarea_message">
			<p i18n:translate="">You can enter one species at a time.
			If you want to add more species, first complete and submit this form.</p>
			<p i18n:translate="">Later you can click "edit" and add another species</p>
		</div>
		<div class="field">
			<label class="widget-title" for="ambassador_species" i18n:translate="">
				Ambassador species name
			</label>
			<p tal:condition="request/SESSION/ambassador_species-errors|nothing"
				class="form-errors" i18n:translate="">
				The species name is mandatory!
			</p>
			<tal:block condition="species_index">
				<input tal:define="editing_species python:here.species[int(species_index)];
									original_title editing_species/title;"
						type="text" id="ambassador_species" size="50"
						tal:attributes="value request/SESSION/ambassador_species|original_title"
						name="ambassador_species:utf8:ustring" />
			</tal:block>
			<tal:block condition="not:species_index">
				<input type="text" id="ambassador_species" size="50"
						tal:attributes="value request/SESSION/ambassador_species|nothing"
						name="ambassador_species:utf8:ustring" />
			</tal:block>
		</div>
		<div class="field">
			<label class="widget-title" for="ambassador_species_description">
				Short description of ambassador species:
			</label>
			<tal:block define="editor here/getEditorTool;
				curr_lang python:request.get('lang', None) or here.gl_get_selected_language();"
				replace="structure python:editor.render('ambassador_species_description', curr_lang, image_support=True)" />
			<tal:block condition="species_index">
				<textarea tal:define="editing_species python:here.species[int(species_index)];
									original_description editing_species/description;"
						id="ambassador_species_description" rows="10" cols="50"
						name="ambassador_species_description:utf8:ustring"
						tal:content="request/SESSION/ambassador_species_description|original_description">
				</textarea>
			</tal:block>
			<tal:block condition="not:species_index">
				<textarea id="ambassador_species_description" rows="10" cols="50"
						name="ambassador_species_description:utf8:ustring"
						tal:content="request/SESSION/ambassador_species_description|nothing"></textarea>
			</tal:block>
		</div>
		<tal:block condition="species_index">
			<tal:block define="species python:here.species[int(species_index)]"
				tal:condition="species/picture">
				<div class="field" id="current_species_picture">
					<label class="widget-title" for="current_picture">
						Current species picture:
					</label>
					<img tal:attributes="src string:${here/absolute_url}/render_picture?list_index=${species_index}"
						alt="Ambassador species picture" i18n:attributes="alt" width="190"/>
				</div>
				<div class="field" id="delete_current_species_picture">
					<span class="widget-title" for="delete_picture" i18n:translate="">
						Delete current species picture
					</span>
					<input type="checkbox" name="delete_picture" value="delete_picture"/>
				</div>
			</tal:block>
		</tal:block>
		<div id="dialog-picture-resize" class="hidden"
			title="Uploaded image was resized"
			i18n:attributes="title" i18n:translate="">
			The uploaded image was automatically resized to a maximum of 400
			pixels (for the highest of the two dimensions) in order to better fit the
			species view.
		</div>
		<div class="field">
			<span class="buttons">
				<a tal:condition="species_index" i18n:translate="" title="Upload picture" i18n:attributes="title" id="picture_upload"
					onMouseover="javascript:upload_button()">
					Upload/change picture of the ambassador species
				</a>
				<a tal:condition="species_index" i18n:translate=""
				title="Cancel editing" i18n:attributes="title"
				tal:attributes="href string:${here/absolute_url}/edit_html?lang=${curr_lang}">
					Cancel editing
				</a>
				<a tal:condition="not:species_index" i18n:translate="" title="Upload picture" i18n:attributes="title" id="picture_upload"
					onMouseover="javascript:upload_button()">
					Upload a picture of the ambassador species
				</a>
			</span>
			<div class="textarea_message" i18n:translate="" style="margin-top: 1em">
				Please drag the mouse across the image to adjust the crop selection
			</div>
		</div>
		<div id="ambassador_species_picture"></div>
		<input id="upload_picture_url" type="hidden" name="upload_picture_url" />
		<input id="x1" type="hidden" name="x1:int" value="0" />
		<input id="y1" type="hidden" name="y1:int" value="0" />
		<input id="x2" type="hidden" name="x2:int" value="0" />
		<input id="y2" type="hidden" name="y2:int" value="0" />
		<input tal:condition="species_index" type="hidden" name="edit_species:int" tal:attributes="value species_index" />
	</fieldset>

	<fieldset class="fieldset_edit" tal:condition="here/species">
		<legend class="widget-title" i18n:translate="">
			Selected ambassador species
		</legend>
		<table class="datatable" style="width: 85%">
			<tr>
				<th style="width: 10%" i18n:translate="">Delete</th>
				<th style="width: 40%" i18n:translate="">Ambassador species</th>
				<th style="width: 40%" i18n:translate="">Picture</th>
				<th style="width: 10%" i18n:translate="">Edit species</th>
			</tr>
			<tal:block repeat="species here/species">
				<tr tal:define="index repeat/species/index">
					<td><input type="checkbox" name="delete_species"
						tal:attributes="value index;
										disabled python:test(species_index, 'disabled', None)"/></td>
					<td>
						<strong><span tal:replace="species/title"/></strong><br/>
						<span tal:replace="structure species/description"/><br/>
					</td>
					<td>
						<img tal:condition="species/picture" tal:attributes="src string:${here/absolute_url}/render_picture?list_index=${index}"
						alt="Ambassador species picture" i18n:attributes="alt" width="190"/>
					</td>
					<td><span class="buttons">
						<a tal:attributes="id string:edit_species_${index};
											href string:${here/absolute_url}/edit_html?lang=${curr_lang}&edit_species=${index}#species_edit" i18n:translate="">Edit</a>
						</span>
					</td>
				</tr>
			</tal:block>
		</table>
	</fieldset>
<!-- End of add / delete species block -->

	<tal:block repeat="form_item python:form_items[15:]">
		<tal:block replace="structure form_item/html" />
	</tal:block>

</tal:block>

<tal:block metal:fill-slot="custom_properties">
</tal:block>

</tal:block>
