<metal:block define-macro="page" extend-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:condition="here/keywords"
          tal:attributes="content here/keywords" name="keywords" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block fill-slot="body">
<h1 tal:define="site_object_index python:here.getFormsTool()['site_object_index']">
	<metal:block use-macro="site_object_index/macros/icon"/>
		<tal:block define="province here/province;
							province python:here.get_node_title('provinces', province);
							global province python:here.getSite().getPortalTranslations()(province)">
			<span tal:replace="string:${here/municipality}, ${province}" />
		</tal:block>
		<span class="available_langs"
			tal:condition="python:here.item_has_title(here, here.title)">
			<span i18n:translate="">Item only translated in </span>
			<span tal:repeat="lang here/gl_get_languages_map">
				<a tal:content="python:' %s' % lang['title']"
				tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])"
				tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
			</span>
		</span>
</h1>

<tal:block condition="python:here.checkPermissionEditObject()">
	<br clear="all"/>
	<div id="admin_this_folder">
		<tal:block tal:condition="python: not here.hasVersion()">
			<a tal:attributes="href string:${here/absolute_url}/edit_html">
				<span i18n:translate="">Edit</span>
			</a>
		</tal:block>
	</div>
</tal:block>

<div class="main-content">
<table class="datatable">
	<tr>
		<td class="label" i18n:translate="">Province</td>
		<td tal:content="province" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Municipality</td>
		<td tal:content="here/municipality" />
	</tr>
	<tr tal:condition="here/contact_person">
		<td class="label" i18n:translate="">Contact person</td>
		<td tal:content="here/contact_person" />
	</tr>
	<tr tal:condition="python:here.email and here.checkPermissionEditObject()">
		<td class="label" i18n:translate="">Email address</td>
		<td tal:content="here/obfuscated_email" />
	</tr>
	<tr tal:condition="here/phone">
		<td class="label" i18n:translate="">Telephone number</td>
		<td tal:content="here/phone" />
	</tr>
	<tr tal:define="choice here/choice;
					choice python:here.get_node_title('ambassador_choices', choice);
					choice python:here.getSite().getPortalTranslations()(choice)">
		<td class="label" i18n:translate="">Our municipality</td>
		<td tal:content="choice" />
	</tr>
	<tal:block condition="here/species" repeat="species here/species">
		<tr tal:define="index repeat/species/index">
			<td/>
			<td class="box">
				<strong><span tal:replace="species/title"/></strong><br/>
				<span tal:replace="structure species/description"/><br/>
				<img tal:condition="species/picture" i18n:attributes="alt" width="200"
					tal:attributes="src string:${here/absolute_url}/render_picture?list_index=${index}"
					alt="Ambassador species picture"/>
			</td>
		</tr>
	</tal:block>
	<tr tal:condition="here/explain_why">
		<td class="label" i18n:translate="">Reason for chosing this/these species:</td>
		<td tal:content="structure here/explain_why" />
	</tr>
	<tr tal:condition="here/explain_how">
		<td class="label" i18n:translate="">How this/these species was/were chosen:</td>
		<td tal:content="structure here/explain_how" />
	</tr>
	<tr tal:condition="here/importance1">
		<td class="label" i18n:translate="">Reason why the selected ambassador species is/are
			important to this municipality:</td>
		<td tal:content="structure here/importance1" />
	</tr>
	<tr tal:condition="here/importance2">
		<td class="label" i18n:translate="">Reason why this municipality is important for
			the ambassador species:</td>
		<td tal:content="structure here/importance2" />
	</tr>
	<tr tal:condition="here/usage">
		<td class="label" i18n:translate="">Usage of the ambassador species in this municipality:</td>
		<td tal:content="structure here/usage" />
	</tr>
	<tr tal:condition="python:here.link1 or here.link2">
		<td class="label" i18n:translate="">Interesting links:</td>
		<td>
			<tal:block condition="here/link1">
				<span tal:replace="here/link1"/><br/><br/>
			</tal:block>
			<tal:block condition="here/link2" tal:content="here/link2"/>
		</td>
	</tr>

</div>

</metal:block>
</metal:block>
