<span tal:replace="structure here/standard_html_header" />

<tal:block tal:condition="python:here.checkPermissionEditObject()">
	<br clear="all"/>
	<div id="admin_this_folder">
		<tal:block tal:condition="python: not here.hasVersion()">
			<a tal:attributes="href string:${here/absolute_url}/edit_html">
				<span i18n:translate="">Edit</span>
			</a>
		</tal:block>
	</div>
</tal:block>

<h1>
	<img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked);
		title here/get_meta_label;
		alt here/get_meta_label" />
		<tal:block define="province here/province;
							global province python:here.get_node_title('provinces', province)">
			<span tal:replace="string:${here/municipality}, ${province}" />
		</tal:block>
		<span class="available_langs"
			tal:condition="python:here.check_item_title(here, here.title)">
			<span i18n:translate="">Item only translated in </span>
			<span tal:repeat="lang here/gl_get_languages_map">
				<a tal:content="python:' %s' % lang['title']"
				tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])"
				tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
			</span>
		</span>
</h1>

<div class="main-content">
<table class="datatable" style="width: 50%">
	<tr>
		<td class="label" i18n:translate="">Province</td>
		<td tal:content="province" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Municipality</td>
		<td tal:content="here/municipality" />
	</tr>
	<tr tal:condition="here/contact_person">
		<td class="label" i18n:translate="">Contact person</td>
		<td tal:content="here/contact_person" />
	</tr>
	<tr tal:condition="here/email">
		<td class="label" i18n:translate="">Email address</td>
		<td tal:content="here/email" />
	</tr>
	<tr tal:condition="here/phone">
		<td class="label" i18n:translate="">Telephone number</td>
		<td tal:content="here/phone" />
	</tr>
	<tr tal:define="choice here/choice;
					choice python:here.get_node_title('ambassador_choices', choice)">
		<td class="label" i18n:translate="">Our municipality</td>
		<td tal:content="choice" />
	</tr>
	<tal:block condition="here/species" repeat="species here/species">
		<tr tal:define="index repeat/species/index">
			<td/>
			<td class="box">
				<strong><span tal:replace="species/title"/></strong><br/>
				<span tal:replace="structure species/description"/><br/>
				<img tal:attributes="src string:${here/absolute_url}/render_picture?list_index=${index}"
					alt="Ambassador species picture" i18n:attributes="alt"/>
			</td>
		</tr>
	</tal:block>
	<tr tal:condition="here/explain_why">
		<td class="label" i18n:translate="">Why we chose this/these species:</td>
		<td tal:content="structure here/explain_why" />
	</tr>
	<tr tal:condition="here/explain_how">
		<td class="label" i18n:translate="">How we chose this/these species:</td>
		<td tal:content="structure here/explain_how" />
	</tr>
	<tr tal:condition="here/importance1">
		<td class="label" i18n:translate="">The selected ambassador species is/are
			important to our municipality because:</td>
		<td tal:content="structure here/importance1" />
	</tr>
	<tr tal:condition="here/importance2">
		<td class="label" i18n:translate="">Our municipality is important for
			the ambassador species because:</td>
		<td tal:content="structure here/importance2" />
	</tr>
	<tr tal:condition="here/usage">
		<td class="label" i18n:translate="">Please explain how you use
			the ambassador species in your municipality:</td>
		<td tal:content="structure here/usage" />
	</tr>
	<tr tal:condition="python:here.link1 or here.link2">
		<td class="label" i18n:translate="">Interesting links:</td>
		<td>
			<tal:block condition="here/link1">
				<span tal:replace="here/link1"/><br/><br/>
			</tal:block>
			<tal:block condition="here/link2" tal:content="here/link2"/>
		</td>
	</tr>

</div>

<tal:block content="structure here/standard_html_footer" />