<span tal:replace="structure here/standard_html_header" />

<tal:block tal:condition="python:here.checkPermissionEditObject()">
	<br clear="all"/>
	<div id="admin_this_folder">
		<tal:block tal:condition="python: not here.hasVersion()">
			<a tal:attributes="href string:${here/absolute_url}/edit_html">
				<span i18n:translate="">Edit</span>
			</a>
		</tal:block>
	</div>
</tal:block>

<h1>
	<img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked);
		title here/get_meta_label;
		alt here/get_meta_label" />
		<tal:block define="province here/province;
							global province python:here.get_node_title('provinces', province)">
			<span tal:replace="string:${here/municipality}, ${province}" />
		</tal:block>
		<span class="available_langs"
			tal:condition="python:here.check_item_title(here, here.title)">
			<span i18n:translate="">Item only translated in </span>
			<span tal:repeat="lang here/gl_get_languages_map">
				<a tal:content="python:' %s' % lang['title']"
				tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])"
				tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
			</span>
		</span>
</h1>

<div class="boxes-right">
	<div class="box">
		<div class="body">
			<img tal:attributes="src string:${here/absolute_url}/render_picture"
			alt="Expert picture" width="230" i18n:attributes="alt"/>
		</div>
	</div>
</div>

<div class="main-content">
<table class="datatable" style="width: 50%">
	<tr>
		<td class="label" i18n:translate="">Province</td>
		<td tal:content="province" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Municipality</td>
		<td tal:content="here/municipality" />
	</tr>
	<tr tal:condition="here/contact_person">
		<td class="label" i18n:translate="">Contact person</td>
		<td tal:content="here/contact_person" />
	</tr>
	<tr tal:condition="here/email">
		<td class="label" i18n:translate="">Email address</td>
		<td tal:content="here/email" />
	</tr>
	<!--><div class="description" tal:condition="here/description"
		tal:content="structure here/description"/>
	<div tal:condition="here/obfuscated_email">
		<span tal:replace="here/obfuscated_email" />
	</div>
	<div tal:condition="here/webpage">
		<a tal:attributes="href here/webpage" i18n:translate="">Homepage</a>
	</div>
	<div tal:condition="here/phone" tal:content="here/phone"/>
	<div tal:condition="here/mobile" tal:content="string:${here/mobile} (mobile)"/>
	<div tal:condition="here/instant_messaging"
		tal:content="string:${here/instant_messaging} (instant messaging)"/>
	<div tal:condition="address">
		<span tal:content="address"/>
	</div>
	<div tal:condition="main_topics">
		<h4 i18n:translate="">Main areas of expertise</h4>
		<ul>
			<tal:block repeat="topic main_topics">
				<li tal:content="topic/title"/>
			</tal:block>
		</ul>
	</div>
	<div tal:condition="sub_topics">
		<h4 i18n:translate="">Secondary areas of expertise</h4>
		<ul>
			<tal:block repeat="topic sub_topics">
				<li tal:content="topic/title"/>
			</tal:block>
		</ul>
	</div>
	<div tal:condition="here/ref_lang">
		<strong i18n:translate="">Working languages:</strong>
		<span tal:replace="here/ref_lang"/>
	</div>

	<a name="Employment"></a>
	<div tal:define="EmploymentHistory here/getEmploymentHistory"
		tal:condition="EmploymentHistory">
		<h4 i18n:translate="">Employment History</h4>
		<span />
		<ul>
			<tal:block repeat="ob EmploymentHistory">
				<li>
					<span tal:condition="ob/start_date" tal:replace="ob/start_date" /><span tal:condition="not:ob/start_date" i18n:translate="" >Unknown</span>
					-
					<span tal:condition="ob/end_date" tal:replace="ob/end_date" /><span tal:condition="not:ob/end_date" i18n:translate="" >Present</span>,
				<tal:block define="ob_name ob/organisation; inst python:here.find_OrganisationByName(ob_name)">
					<span>
						<span tal:condition="not: inst" tal:replace="ob/organisation" />
						<a style="text-decoration: underline;" tal:condition="inst"
						tal:attributes="href string:${inst/absolute_url}"
						tal:content="ob/organisation" />
					</span>
				</tal:block>
				</li>
			</tal:block>
		</ul>
	</div>
	<div class="footer_link">
		&#171; <a tal:attributes=" href string:${here/absolute_url}/experts_list" i18n:translate="">
			Experts list
		</a>
	</div>-->

</div>

<tal:block content="structure here/standard_html_footer" />