<span tal:replace="structure here/manage_page_header" />
<h2>Add a ZCatalog Harvester</h2>
<form method="post" action="manage_addZCatalogHarvester">
<table>
    <tr>
        <td class="form-label">Id:</td>
        <td><input name="id" id="id" /></td>
    </tr>
    <tr>
        <td class="form-label">Title:</td>
        <td><input name="title" size="30" value="ZCatalog Harvester" /></td>
    </tr>
    <tr>
        <td class="form-label">Autopublish:</td>
        <td>
            <select name="autopublish">
                <option value="1">yes</option>
                <option value="0">no</option>
            </select>
        </td>
    </tr>
    <tr>
        <td class="form-label">Update interval:</td>
        <td>
            <select name="minutes">
                <option
                tal:repeat="item python: (('daily', 1000), ('weekly', 7000), ('monthly', 30000),)"
                tal:attributes="value python: item[1]"
                tal:content="python: item[0]">
                </option>
            </select>
        </td>
    </tr>
    <tr>
        <td class="form-label">Autopublish Roles:</td>
        <td>
            <textarea name="autopublishRoles" rows="3" cols="30" tal:content="here/def_autopublishRoles"></textarea>
        </td>
    </tr>
    <tr>
        <td class="form-label">Metatypes to index <em>(one per line)</em>:</td>
        <td><textarea name="pref_meta_types" rows="5" cols="30"></textarea></td>
    </tr>
    <tr><td></td><td><input type="hidden" name="submitted" value="1" /><input type="submit" value="Add" /></td></tr>
</table>
</form>
<span tal:replace="structure here/manage_page_footer" />
