<span tal:replace="python:request.RESPONSE.setHeader('content-type', 'text/css')"/>
/************************************ Event Month/Day View ********************************************/

#Event-Title
	{
	display:inline;
	font-weight: bold;
	color: <tal:block content="python:here.getStyleEventProperty('title-font-color')" />;
	}

#Event-Container
	{
	font-size: <tal:block content="python:here.getStyleEventProperty('table-font-size')" />%;
	width: 100%;
	border: 2px solid #f0f0f0;
	}

#Event-Container th
	{
	background: #f0f0f0;
	color: <tal:block content="python:here.getStyleEventProperty('menu-font-color')" />;
	line-height: normal;
	text-align: left;
	}

#Event-Container td
	{
	padding-left: 0.5em;
	vertical-align: top;
	border-bottom: 1px solid <tal:block content="python:here.getStyleEventProperty('item-border-color')" />;
	}

#Event-None
	{
	text-align: center;
	font-weight: bold;
	height: 2em;
	}


/************************************ Calendar Days Display ********************************************/

#calendar-container
	{
		font-family: Arial;
		width: 135px;
		font-size: 100%;
		border: 1px solid #C3DAEB;
		speak-header: always;
	}

#calendar-container td{
	empty-cells:hide;
	font-weight: bold;
	color: #4B7DB2;
}

/**/
#calendar-title
	{
		text-align: center;
		/*border: 2px solid #cccccc;*/
		border-bottom: 0px solid #cccccc;
		background-color: <tal:block content="python:here.getCSSProperty('title-background')" />;
		font-weight: bold;
		font-size: <tal:block content="python:here.getCSSProperty('title-font-size')" />%;
		color: <tal:block content="python:here.getCSSProperty('title-font-color')" />;
	}

/**/
#calendar-left-arrow
	{
	background-color: <tal:block content="python:here.getCSSProperty('month-background')" />;
	text-align: center;
	}
/**/
#calendar-left-arrow img
	{
	height: <tal:block content="python:here.getCSSProperty('month-image-height')" />em;
	width: <tal:block content="python:here.getCSSProperty('month-image-width')" />em;
	border: 0px solid black;
	}

#calendar-date
	{
	text-align: center;
	font-size: <tal:block content="python:here.getCSSProperty('month-font-size')" />%;
	background-color: <tal:block content="python:here.getCSSProperty('month-background')" />;
	}

#calendar-date a:visited
	{
	color: #4B7DB2;
	text-decoration: underline;
	}

#calendar-date span
	{
	display: inline-block;
	}

#calendar-right-arrow
	{
	background-color: <tal:block content="python:here.getCSSProperty('month-background')" />;
	text-align: center;
	}

#calendar-right-arrow img
	{
	height: <tal:block content="python:here.getCSSProperty('month-image-height')" />em;
	width: <tal:block content="python:here.getCSSProperty('month-image-width')" />em;
	border: 0px solid black;
	}


.calendar-week-day
	{
	padding: 0;
	font-size: <tal:block content="python:here.getCSSProperty('week-font-size')" />%;
	color: <tal:block content="python:here.getCSSProperty('week-font-color')" />;
	text-align: center;
	border-bottom: 1px solid #cccccc;
	border-top: 1px solid #cccccc;
	background: <tal:block content="python:here.getCSSProperty('week-background')" />;
	}


/**/
#calendar-container td.current-day
	{
		color:white;
		background-color:#969696;
		text-align: center;
	}


/**/
.current-day a
	{
		color:#ffffff;
		text-decoration:none;
	}

/**/
.event-day
	{
		color: white;
		background-color: #4B7DB2;
		border: 1px solid #cccccc;
		text-align: center;
	}

/**/
.event-day a
	{
		color: white;
		text-decoration: none;
	}

/**/
.normal-day
	{
		line-height:1.35em;
		background-color: #9BC1DD;
		text-align: center;
	}