<h2>Partner organizations</h2>
<p>The goal of the GISC action is to stimulate open access to all relevant in-situ data for operational <a href="http://gmes.info/">GMES</a> service provision by resolving issues which are barriers for cost effective and sustainable data provision.</p>
<tal:block tal:define="geo_map_tool here/getGeoMapTool;
					   geo_types python:geo_map_tool.getSymbolsIds();
					   geo_query request/geo_query|nothing;
					   center_locality string:Leipzig;
					   center request/center|nothing;
					   zoom string:3;
					   path string:;
					   records python:geo_map_tool.search_geo_objects(path=path, geo_types=geo_types, query=geo_query);
					   width string:400;
					   height string:300">
<span tal:condition="python: geo_map_tool.map_engine == 'google'">
	<script type="text/javascript"
		tal:attributes="src string:http://maps.google.com/maps?file=api&amp;v=2&amp;key=${geo_map_tool/get_googleApiKey}">
	</script>
	<script type="text/javascript" src="misc_/NaayaCore/googlemaps.js"></script>
</span>
<span tal:condition="python:geo_map_tool.map_engine == 'yahoo'">
	<script type="text/javascript"
		tal:attributes="src string:http://api.maps.yahoo.com/ajaxymap?v=3.7&appid=${geo_map_tool/get_mapsapikey}">
	</script>
	<script type="text/javascript" src="misc_/NaayaCore/yahoomaps.js"></script>
</span>
<script type="text/javascript" src="misc_/NaayaCore/geomaptool.js"></script>
<script type="text/javascript" src="misc_/NaayaCore/xmlhttp.js"></script>
<span tal:replace="structure python:geo_map_tool.jsMapControl(geo_map_tool.map_engine, center_locality, zoom, width, height, geo_map_tool.enableKeyControls, geo_map_tool.map_types, geo_map_tool.default_type)" />
<form action="." name="frmFilterMap" method="get" id="frmFilterMap">
	<div style="overflow-x: auto; padding:1em;">
		<noscript>
			<p i18n:translate="" style="color: #77b81f;">
				You must have Javascript turned on to access all the Geo Map features.
			</p>
		</noscript>
                <div style="display:none;">
		<p id="js_links" style="display: none;">
			Displaying
			<strong id="record_counter"></strong>
			&nbsp;<span i18n:translate="">location(s).</span>
			You can also <a href="." id="view_as_list" i18n:translate="">
			view these locations as a list</a>,
			<a href="." id="view_in_google_earth" i18n:translate="">
			view them in Google Earth</a>
			or <a href="." id="download_georss" i18n:translate="">
			download them in GeoRSS format</a>.
		</p>
                </div>
		<div id="map" tal:attributes="style string:height:${height}px;"></div>
		<br clear="all" style="clear:both"/>
		<div style="display:none" id="map_markers"></div>
	</div>
	<div id="portalmap" style="display:none">
		<div class="portalmap_portlet">
			<div class="portalmap_portlet_title" i18n:translate="">
				<p>Find address</p>
			</div>
			<div>
				<input type="text" id="address" name="address:ustring:utf8"
					readonly="readonly" tal:attributes="value request/address|string:"
					onkeypress="return handleKeyPress(this, event);" style="width: 100%" />
				<input type="button" name="address_button" id="address_button"
					value="Go" disabled="disabled" onclick="findAddress()"
					i18n:attributes="value"/>
			</div>
			<div class="portalmap_portlet_title" i18n:translate="">
				<p>Filter locations</p>
			</div>
			<div class="map_filters">
				<div>
					<input type="text" id="geo_query" name="geo_query:ustring:utf8"
						tal:attributes="value request/geo_query|string:"
						onkeypress="return handleKeyPress(this, event);"
						style="width: 100%" />
					<input type="button" name="geo_query_button" id="geo_query_button"
					disabled="disabled" value="Go" onclick="startMapRefresh()"
					i18n:attributes="value"/>
					<noscript>
						<p><small>eg: "water supply"</small></p>
					</noscript>
				</div>
				<small>
					<a href="javascript:toggleSelect();" title="Check all"
						i18n:translate="" i18n:attributes="title" id="checkall"
						style="display:none">Uncheck All
					</a>
				</small>
				<ul class="map_legend" id="filter_map" tal:condition="parentsList"
					tal:define="parentsList geo_map_tool/getParentsListOrdered">
					<tal:block repeat="item parentsList">
						<tal:block define="children python:geo_map_tool.getSymbolChildrenOrdered(item.id);">
						<li>
							<input type="checkbox" name="geo_types:list"
								class="map_hidden_checkbox" style="display: none;"
								tal:attributes="value item/id; id item/id; checked python:item.id in geo_types"
								onclick="javascript:toggleChildren(this)" />
							<img tal:condition="python:item.picture is not None"
								tal:attributes="src string:getSymbolPicture?id=${item/id}; alt item/title"
								width="16" height="16" />
							<label tal:attributes="for item/id">
								<span i18n:translate="" tal:content="item/title" />
							</label>
							<ul tal:condition="children" class="category_child">
								<li tal:repeat="child children">
									<input type="checkbox" name="geo_types:list"
										tal:attributes="value child/id; id child/id;
														checked python:child.id in geo_types"
										onclick="javascript: startMapRefresh()" />
									<img tal:condition="python:child.picture is not None"
										tal:attributes="src string:getSymbolPicture?id=${child/id}; alt child/title"
										width="16" height="16" />
									<label tal:attributes="for child/id">
										<span i18n:translate="" tal:content="child/title" />
									</label>
								</li>
							</ul>
						</li>
						</tal:block>
					</tal:block>
				</ul>
					<div>
						<input type="hidden" id="center" name="center"
							tal:attributes="value center" />
						<input type="hidden" id="zoom" name="zoom"
							tal:attributes="value zoom" />
						<input type="hidden" id="path" name="path"
							tal:attributes="value path" />
						<noscript>
							<input type="submit" value="List locations" class="map-button"
								name="list_locations:method" i18n:attributes="value" />
						</noscript>
						<noscript>
							<input type="submit" value="Download GeoRSS" class="map-button"
								name="export_geo_rss:method" i18n:attributes="value" />
						</noscript>
					</div>
			</div>
		</div>
	</div>
</form>
<form id="list_locations_form" action="list_locations" method="get" style="display:none">
	<input type="hidden" name="lat_min" />
	<input type="hidden" name="lat_max" />
	<input type="hidden" name="lon_min" />
	<input type="hidden" name="lon_max" />
	<input type="hidden" name="symbols" />
	<input type="hidden" name="geo_query" />
</form>

<script type="text/javascript">
	<!--
	// show the elements that are used when JavaScript is available
	showPageElements();
	showMap();
	mapTool.showMapLocations();
	//-->
</script>
</tal:block>