<div class="gisc-homepage-portlet fullwidth core_services">
<h2>Make use of GMES pilot services</h2>

<ul>
<li>
<a href="http://www.land.eu/"><img src="images/gmes-land.jpg" alt="Land" /></a>
<h3>Land</h3>
<p>Pre-operational GMES Land Monitoring Service is provided by <a href="http://www.land.eu/">GeoLand2</a>.</p>
</li>

<li>
<a href="http://www.myocean.eu.org/"><img src="images/gmes-marine.jpg" alt="Marine" /></a>
<h3>Marine</h3>
<p>Pre-operational GMES Marine Monitoring Service is provided by <a href="http://www.myocean.eu.org/">MyOcean</a>.</p>
</li>

<li>
<a href="http://www.gmes-atmosphere.eu/"> <img src="images/gmes-atmosphere.jpg" alt="Atmosphere" /></a>
<h3>Atmosphere</h3>
<p>Pre-operational GMES Atmosphere Monitoring Service is provided by <a href="http://www.gmes-atmosphere.eu/">MACC</a>.</p>
</li>

<li>
<a href="http://www.emergencyresponse.eu/site/FO/scripts/myFO_accueil.php?lang=EN"><img src="images/gmes-emergency_response.jpg" alt="Emergency response" /></a>
<h3>Emergency response</h3>
<p>Pre-operational GMES Emergency Response Service is provided by <a href="http://www.emergencyresponse.eu/site/FO/scripts/myFO_accueil.php?lang=EN">SAFER</a>.</p>
</li>

</div>

