<metal:block define-macro="page"
             extend-macro="python:here.getFormsTool().getForm('folder_index').macros['page']">
<metal:block fill-slot="page-middle">
	<metal:block use-macro="python:here.getFormsTool().getForm('folder_index').macros['folder-title']" />

	<tal:block define="logo here/getFolderLogo">
		<img tal:condition="logo" tal:attributes="src logo/absolute_url" alt="Folder logo" i18n:attributes="alt" />
	</tal:block>

	<p tal:condition="python:here.description!=''"
		tal:content="structure here/description" />

	<span tal:replace="structure here/menusubmissions" />

<tal:block define="listing_info folder_listing_info|here/folder_listing_info;
	folders_list python:listing_info['folders'];
	objects_list python:listing_info['objects'];
	btn_select python:listing_info['btn_select'];
	btn_delete python:listing_info['btn_delete'];
	btn_copy python:listing_info['btn_copy'];
	btn_cut python:listing_info['btn_cut'];
	btn_paste python:listing_info['btn_paste'];
	can_operate python:listing_info['can_operate'];
	ratings here/folder_listing_ratings">


        <div id="toolbar" tal:condition="python:btn_select or btn_copy or btn_cut or btn_paste or btn_delete or btn_paste">
                        <a tal:condition="btn_select" href="javascript:toggleSelect();">
                                <span id="btn_select" i18n:translate="">Select all</span>
                        </a>
                        <a tal:condition="btn_copy" href="javascript:fCopyObjects();">
                                <span i18n:translate="">Copy</span>
                        </a>
                        <a tal:condition="btn_cut" href="javascript:fCutObjects();">
                                <span i18n:translate="">Cut</span>
                        </a>
                        <a tal:condition="btn_paste" href="javascript:fPasteObjects();">
                                <span i18n:translate="">Paste</span>
                        </a>
                        <a tal:condition="btn_delete" href="javascript:fDeleteObjects();">
                                <span i18n:translate="">Delete</span>
                        </a>
                        <a tal:condition="python: here.rename_id and btn_delete" href="javascript:fRenameObjects();">
                                <span i18n:translate="">Rename</span>
                        </a>
                        <tal:comment condition="nothing">
                                Fill this slot to add custom buttons.
                        </tal:comment>
        </div>

<tal:block define="
this_absolute_url python:here.absolute_url(0);
objects_info python:here.getArchiveListing(here, 'start_date', True);
objects_list python:objects_info[2];
all_events python:[x for x in objects_list if x[2].meta_type=='Naaya Event'];
dummy python:all_events.reverse();
upcoming_events python:[x for x in all_events if x[2].end_date >= here.utGetTodayDate()];
expired_events python:[x for x in all_events if x[2].end_date < here.utGetTodayDate()];
list_expired python:request.get('list_expired', '');
list_all_events python:request.get('list_all_events', '');
objects_delete_all python:objects_info[1];
objects_select_all python:objects_info[0]">

<script language="javascript" type="text/javascript" tal:condition="btn_select">
//<!--
function toggleSelect() {
	var select_button = $("#btn_select")[0];
	var select_checkbox = $("#folderfile_list th.checkbox input")[0];

	var check = select_button.innerHTML == 'Select all';

	if (check) {
		select_button.innerHTML = 'Deselect all';
		select_checkbox.checked = check;
	} else {
		select_button.innerHTML = 'Select all';
		select_checkbox.checked = check;
	}

	var checkboxes = $("#folderfile_list td.checkbox input");
	for (var i in checkboxes) {
		checkboxes[i].checked = check;
	}
}

function fCheckSelection()
{   var frm = document.objectItems;
    var i;
    check = false;
    for(i=0; i<frm.elements.length; i++)
        if (frm.elements[i].type == "checkbox" && frm.elements[i].name == "id" && frm.elements[i].checked)
        {   check = true; break;}
    return check;}
//-->
</script>

<script type="text/javascript" tal:condition="btn_copy">
<!--
function fCopyObjects()
{   if (fCheckSelection())
    {   document.objectItems.action="copyObjects";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to copy.');}
//-->
</script>


<script type="text/javascript" tal:condition="btn_cut">
<!--
function fCutObjects()
{   if (fCheckSelection())
    {
        document.objectItems.action="cutObjects";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to cut.');}
//-->
</script>

<script type="text/javascript" tal:condition="btn_paste">
<!--
function fPasteObjects()
{   document.objectItems.action="pasteObjects";
    document.objectItems.submit();}
//-->
</script>

<script type="text/javascript" tal:condition="btn_delete">
<!--
function fDeleteObjects()
{   if (fCheckSelection())
    {   document.objectItems.action="deleteObjects";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to delete.');}
//-->
</script>

<script type="text/javascript" tal:condition="btn_delete">
<!--
function fRenameObjects()
{   if (fCheckSelection())
    {   document.objectItems.action="renameobject_html";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to rename.');}
//-->
</script>
<div id="admin_this_folder">
    <a tal:attributes="href string:${this_absolute_url}?list_all_events=True" tal:condition="not:list_all_events">
        <span class="buttons">
            <span i18n:translate="">Show all events</span>
        </span>
    </a>
    <a tal:attributes="href string:${this_absolute_url}?list_expired=True" tal:condition="python: not list_expired or list_all_events">
        <span class="buttons">
            <span i18n:translate="">Show past events</span>
        </span>
    </a>
    <a tal:attributes="href string:${this_absolute_url}" tal:condition="python:list_expired or list_all_events">
        <span class="buttons">
            <span i18n:translate="">Show upcoming events</span>
        </span>
    </a>
</div>
	<tal:block tal:condition="list_all_events">
	   <h2 i18n:translate="">All events:</h2>
	</tal:block>
	<tal:block tal:condition="not:list_all_events">
	    <tal:block tal:condition="list_expired">
	    <h2 i18n:translate="">Past events:</h2>
		<span tal:define="channel python:here.getSyndicationTool().pastevents_rdf">
			<a tal:attributes="href channel/absolute_url" style="background-color: #FFFFFF;">
				<img src="/misc_/NaayaCore/xml.png" alt="RSS Feed" title="RSS Feed" i18n:attributes="alt title" />
			</a>
			<a tal:attributes="href string:${channel/absolute_url}/?feed=atom" style="background-color: #FFFFFF;">
				<img src="/misc_/NaayaCore/xml-blue.jpg" alt="Atom Feed" title="Atom Feed" i18n:attributes="alt title" />
			</a>

		</span>
	    </tal:block>                   
	    <tal:block tal:condition="not:list_expired">
	    <h2 i18n:translate="">Upcoming events:</h2>
		<span tal:define="channel python:here.getSyndicationTool().upcomingevents_rdf">
			<a tal:attributes="href channel/absolute_url" style="background-color: #FFFFFF;">
				<img src="/misc_/NaayaCore/xml.png" alt="RSS Feed" title="RSS Feed" i18n:attributes="alt title" />
			</a>
			<a tal:attributes="href string:${channel/absolute_url}/?feed=atom" style="background-color: #FFFFFF;">
				<img src="/misc_/NaayaCore/xml-blue.jpg" alt="Atom Feed" title="Atom Feed" i18n:attributes="alt title" />
			</a>

		</span>
	    </tal:block>
	</tal:block>
        <form name="objectItems" method="post" action="">

            <table width="100%" cellpadding="0" cellspacing="0" id="folderfile_list">
                <tr>
                    <th class="checkbox" i18n:translate="" style="width: 5%;" tal:condition="objects_delete_all">Delete</th>
                    <!--<th i18n:translate="" style="width: 10%;">Start date</th>-->
                    <th class="title-column" i18n:translate="">Title</th>
                    <th i18n:translate="">Location</th>
                    <th i18n:translate="">Period</th>
                    <th class="checkin" i18n:translate="" tal:condition="objects_select_all">On front</th>
                    <th class="edit" i18n:translate="" tal:condition="objects_select_all">Edit</th>
                </tr>
<tal:block tal:condition="python:list_all_events==''">
                <tr tal:repeat="objects python:test(list_expired, expired_events, upcoming_events)">
                    <tal:block define="del_permission python:objects[0];
                                        edit_permission python:objects[1];
                                        object python:objects[2]">
                        <td class="checkbox" tal:condition="del_permission" width="4%" valign="top">
                            <input type="checkbox" name="id" tal:attributes="value object/id" />
                        </td>
                        <!--<td class="startdate">
                            <span tal:replace="python:object.utShowDateTime(object.start_date)" />
                        </td>-->
                        <td class="title-column">
                            <img tal:attributes="src python:test(object.approved, object.icon, object.icon_marked);
                                                alt object/meta_type;
                                                title object/meta_type" />
                            <a tal:attributes="href object/absolute_url;
                                                title python:here.stripHTMLTags(object.description)" tal:content="object/title_or_id" />
                            <tal:block tal:condition="python:object.is_open_for_comments() and object.count_comments()>0">
                                [<span tal:replace="object/count_comments" />
                                <span i18n:translate="">comment(s)</span>]
                            </tal:block>
                        </td>
                        <td class="location">
                            <span tal:replace="object/location" />
                        </td>
                        <td class="period" tal:content="python:object.utShowDateTimePeriod(object.start_date, object.end_date)" />
                        <td class="checkin" tal:condition="edit_permission">
                            <input type="checkbox" tal:attributes="name python:'topstory_' + object.id; checked python:object.topitem==1;" />
                        </td>
                        <td class="edit" tal:condition="edit_permission">
                            <a tal:condition="python:not object.hasVersion()" tal:attributes="href string:${object/absolute_url}/edit_html">
                                <img src="misc_/Naaya/edit" alt="Edit" i18n:attributes="alt" />
                            </a>
                        </td>
                    </tal:block>
                </tr>
                <tr tal:condition="not: python:test(list_expired, True, upcoming_events)">
                        <td colspan="3">
                            <strong i18n:translate="">There are no upcoming events</strong>
                        </td>
                </tr>
</tal:block>
<tal:block tal:condition="python:list_all_events!=''">
                <tr tal:repeat="objects all_events">
                    <tal:block define="del_permission python:objects[0];
                                        edit_permission python:objects[1];
                                        object python:objects[2]">
                        <td class="checkbox" tal:condition="del_permission" width="4%" valign="top">
                            <input type="checkbox" name="id" tal:attributes="value object/id" />
                        </td>
                        <!--<td class="startdate">
                            <span tal:replace="python:object.utShowDateTime(object.start_date)" />
                        </td>-->
                        <td class="title-column">
                            <img tal:attributes="src python:test(object.approved, object.icon, object.icon_marked);
                                                alt object/meta_type;
                                                title object/meta_type" />
                            <a tal:attributes="href object/absolute_url;
                                                title python:here.stripHTMLTags(object.description)" tal:content="object/title_or_id" />
                            <tal:block tal:condition="python:object.is_open_for_comments() and object.count_comments()>0">
                                [<span tal:replace="object/count_comments" />
                                <span i18n:translate="">comment(s)</span>]
                            </tal:block>
                        </td>
                        <td class="location">
                            <span tal:replace="object/location" />
                        </td>
                        <td class="period" tal:content="python:object.utShowDateTimePeriod(object.start_date, object.end_date)" />
                        <td class="checkin" tal:condition="edit_permission">
                            <input type="checkbox" tal:attributes="name python:'topstory_' + object.id; checked python:object.topitem==1;" />
                        </td>
                        <td class="edit" tal:condition="edit_permission">
                            <a tal:condition="python:not object.hasVersion()" tal:attributes="href string:${object/absolute_url}/edit_html">
                                <img src="misc_/Naaya/edit" alt="Edit" i18n:attributes="alt" />
                            </a>
                        </td>
                    </tal:block>
                </tr>

</tal:block>
            </table>
        </form>


</tal:block>
</tal:block>
<p>
		<a href="index_rdf" target="_blank">
			<img src="/misc_/NaayaCore/xml.png" alt="Syndication (XML)" i18n:attributes="alt" />
		</a>
	</p>
</metal:block>
</metal:block>