<span tal:replace="python:request.RESPONSE.setHeader('content-type','text/html;charset=utf-8')" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	tal:attributes="xml:lang here/gl_get_selected_language; lang here/gl_get_selected_language"
	tal:define="site_url here/getSitePath">
<head>
	<title tal:content="here/title_or_id" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="home" tal:attributes="href python:request['BASE0']" title="Home" i18n:attributes="title" />
	<link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/style" />
	<link rel="stylesheet" type="text/css" media="print" tal:attributes="href string:${skin_files_path}/print" />
</head>
<body>
<div id="header">
	<div id="language">
		<span tal:replace="structure python:here.Localizer.changeLanguageForm()" />
	</div>
	<div id="topnav">
		<ul tal:define="l_list python:here.getPortletsTool().getLinksListById('topnav_links').get_links_list()">
		<tal:block tal:repeat="item l_list">
			<li tal:condition="python:here.checkPermissionForLink(item.permission, here)"><a tal:attributes="href python:test(item.relative, '%s%s' % (site_url, item.url), item.url); title item/description" tal:content="item/title" i18n:attributes="title" i18n:translate="" /></li>
		</tal:block>
		</ul>
	</div>
	<div>
		<img tal:attributes="src string:${here/getLayoutToolPath}/logo.gif" align="left" alt="Logo" i18n:attributes="alt" />
		<div id="toptitle">
			<span class="page_title" tal:content="here/site_title" /><br />
			<span class="page_subtitle" tal:content="here/site_subtitle" />
		</div>
	</div>
	<div id="menunav">
		<div id="search">
			<form method="get" action="search_html">
				<label accesskey="4" for="query">Site search:</label>
				<input id="query" type="text" name="query" />
			</form>
		</div>
		<ul tal:define="l_list python:here.getPortletsTool().getLinksListById('menunav_links').get_links_list()">
		<tal:block tal:repeat="item l_list">
			<li tal:condition="python:here.checkPermissionForLink(item.permission, here)"><a tal:attributes="href python:test(item.relative, '%s%s' % (site_url, item.url), item.url); title item/description" tal:content="item/title" i18n:attributes="title" i18n:translate="" /></li>
		</tal:block>
		</ul>
	</div>
</div>
<div id="breadcrumbtrail">
	<tal:block repeat="crumb python:here.getBreadCrumbTrail(request)">
		<a tal:attributes="href string:${crumb/absolute_url}/; title crumb/title_or_id;" tal:content="crumb/title_or_id" />
		<span tal:condition="not:repeat/crumb/end"> &raquo; </span>
	</tal:block>
</div>
<div id="left_port">
	<tal:block tal:repeat="item here/get_left_portlets_objects">
		<tal:block tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_left_macro'})" />
	</tal:block>
</div>
<div id="middle_port">
	<a name="startcontent" id="startcontent"></a>
	<span tal:replace="structure here/messages_box"/>

	<!--STANDARD_HEADERFOOTER_MARKER-->

</div>
<div id="last_modified">Page last modified: dd-mm-yyyy </div>
<div id="footer">
	[<a tal:attributes="href string:${site_url}/copyright_html" i18n:translate="">Copyright</a>]
	[<a tal:attributes="href string:${site_url}/accessibility_html" accesskey="0" i18n:translate="">Accessibility statement</a>]
</div>
</body>
</html>
