#calendar a, #calendar a:visited, #calendar a:hover, #calendar a:link{
	color: black;
	text-decoration: none;
}

#calendar {
	width: 100%;
	padding: 0;
	margin: 0;
	border-left: 1px solid #A2ADBC;
	border-right: 1px solid #A2ADBC;
	border-bottom: 1px solid #A2ADBC;
	font-size: 0.8em;
	font-weight: normal;
	color: #616B76;
	text-align: center;
	background-color: #fff;
}

.nav, .nav a:link, .nav a:visited, .nav a:hover, .nav a:active {
	font-size: 1.4em;
	font-weight: normal;
	color: #fff;
	text-align: center;
	text-decoration: none;
	margin: 0 0.5em;
}


#calendar caption {
	margin: 0;
	margin-top: 0.1em;
	padding: 0;
	width: 100%;
	background: #e9efcd;
	color: #fff;
	font-size: 1.1em;
	font-weight: normal;
	text-align: center;
	border-left: 1px solid #A2ADBC;
	border-top: 1px solid #A2ADBC;
	border-right: 1px solid #A2ADBC;
}

#calendar th {
	font-size: 0.9em;
	font-weight: normal;
	color: #616B76;
	background: #e9efcd;
	border-bottom: 1px solid #A2ADBC;
	border-top: 1px solid #A2ADBC;
}

#calendar td.today a {
	margin: 0pt;
	padding: 0pt;
}

#calendar td.today {
	margin: -2px;
	border: 2px solid #ffa500;
}

#calendar td {
	/* width: 1.5em; */
	height: 1.5em;
	text-align: center;
	background-color: white;
	color: #4385B6;
	margin: 0pt;
	padding: 0pt;
	border: 0pt;

}

#calendar td a {
	margin: 0pt;
	padding: 0pt;
	font-weight: bold;
	display: block;
	background-color: #e9efcd;
	height: 1.5em;
	color: #2a6495;
}

#calendar td a, #calendar td a:link, #calendar td a:visited {
	color: #2a6495;
}

#calendar td a, #calendar td a:hover, #calendar td a:active {
	color: #2a6495;
}

.calendar_box {
	width: 20%;
	float: right;
}