<metal:block metal:use-macro="here/standard_template_macro">

<metal:block fill-slot="body">

<h1 tal:content="here/title_or_id" i18n:translate="" />

<div class="floated-buttons"><span class="buttons">
	<a tal:attributes="href here/aq_parent/absolute_url" i18n:translate="">Back to index</a></span>
</div>

<p tal:define="folder python:here.aq_parent.absolute_url(1)" i18n:translate="">
    Import objects from CSV file to
    <i i18n:name="folder" tal:content="folder" />:
</p>

<form name="csv_import" action="" method="post" enctype="multipart/form-data">

<div class="field">
    <label i18n:translate="">Step 1: select object type</label>
    <select name="meta_type">
    <option tal:define="sel python:options.get('meta_type', None);
                        schema_tool python:here.getSite().getSchemaTool();
                        schemas python:schema_tool.listSchemas(installed=True)"
            tal:repeat="schema python:schemas.iteritems()"
            tal:attributes="value python:schema[0];
                            selected python:test(schema[0] == sel,
                                                 'selected', None)"
            tal:content="python:schema[1].title_or_id()" />
    </select>
</div>

<div class="field">
    <label for="template:method" i18n:translate="">
        Step 2: download CSV template, fill out rows</label>
    <input type="hidden" name="as_attachment:boolean" value="True" />
    <input type="submit" name="template:method" value="Download template"/>
</div>

<div class="field">
    <label for="data" i18n:translate="">Step 3: upload CSV file</label>
    <input type="file" id="data" name="data"/><br />
</div>

<div class="field" metal:use-macro="here/csv_specifications/macros/csv_specifications"/>

<div class="field">
    <input type="submit" name="do_import:method" value="Upload data" />
</div>

</form>

</metal:block>

</metal:block>
