<tal:block content="structure here/standard_html_header" />

<h1 tal:content="here/title_or_id" i18n:translate="" />

<div class="floated-buttons"><span class="buttons">
	<a tal:attributes="href here/aq_parent/absolute_url" i18n:translate="">Back to index</a></span>
</div>

<p>
    <tal:block i18n:translate="">Import ZIP archive in </tal:block>
    <em tal:content="python:here.aq_parent.absolute_url(1)" />:
</p>

<link rel="stylesheet" type="text/css" media="all" tal:attributes="href string:${here/absolute_url}/extjs/css/tree.css"/>
<link rel="stylesheet" type="text/css" media="all" tal:attributes="href string:${here/absolute_url}/extjs/css/custom-tree.css"/>
<script type="text/javascript" tal:attributes="src string:${here/absolute_url}/extjs/ext-base.js"></script>
<script type="text/javascript" tal:attributes="src string:${here/absolute_url}/extjs/ext-all.js"></script>
<script type="text/javascript" tal:attributes="src string:${here/absolute_url}/extjs/ext-navigation.js.dtml"></script>

<form name="csv_import" action="" method="post" enctype="multipart/form-data">
    <div class="field">
        <label for="data" i18n:translate="">ZIP file</label>
        <input type="file" id="data" name="data"/><br />
    </div>
    <div class="field">
        <input type="submit" name="do_import:method" value="Upload data"/>
    </div>
</form>

<tal:block content="structure here/standard_html_footer" />
