<tal:block content="structure here/standard_html_header" />

<h1 tal:content="here/title_or_id" i18n:translate="" />

<div class="floated-buttons"><span class="buttons">
	<a tal:attributes="href here/aq_parent/absolute_url" i18n:translate="">Back to index</a></span>
</div>

<p i18n:translate="">
	<tal:block>Select a Zip file to upload in </tal:block>
	<em tal:content="python:here.aq_parent.absolute_url(1)" i18n:name="folder_path"/>.
	A folder will be created from the archive name and the contents of the archive will be
	represented as File and Folder objects in the newly created folder.
</p>

<form name="csv_import" action="" method="post" enctype="multipart/form-data">
	<div class="field">
		<label for="data" i18n:translate="">Zip file</label>
		<input type="file" id="data" name="data"/><br />
	</div>
	<div class="field">
		<input type="submit" name="do_import:method" value="Upload data"/>
	</div>
</form>

<tal:block content="structure here/standard_html_footer" />
