<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<h1 i18n:translate="">Add Naaya Consultation</h1>

<p i18n:translate="">
	Fill the properties in the form below and click <strong i18n:name="Submit" i18n:translate="">Submit</strong>. Fields marked with <span i18n:name="wildcard" class="mandatory_field">*</span> are mandatory.
</p>

<form method="post" action="addNyConsultation">
		<div class="field-inline" tal:define="selected_language python:here.getSession('lang', here.gl_get_selected_language())">
			<label i18n:translate="" for="lang">Posting language</label>
			<select name="lang" id="lang">
				<option tal:repeat="item here/gl_get_languages_mapping"
					tal:attributes="value python:item['code']; selected python:item['code']==selected_language"
					tal:content="python:item['name']" />
			</select>
		</div>

		<div class="field">
			<label for="title"><span i18n:translate="" tal:omit-tag="">Title</span><span class="mandatory_field"> *</span></label>
			<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getSession('title', '')" />
		</div>

		<div class="field">
			<label for="description"><span i18n:translate="" tal:omit-tag="">Description</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'description')" class="mandatory_field"> *</span></label>
			<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('description', image_support=True)" />
			<textarea id="description" name="description:utf8:ustring" rows="20" cols="72" class="mceEditor" tal:content="python:here.getSession('description', '')" />
		</div>

		<div class="field">
			<label for="start_date" i18n:translate="">First day</label>
			<input type="text" name="start_date" id="start_date" tal:attributes="value python:here.getSession('start_date', '')" class="vDateField" />
		</div>

		<div class="field">
			<label for="end_date" i18n:translate="">Last day</label>
			<input type="text" name="end_date" id="end_date" tal:attributes="value python:here.getSession('end_date', '')" class="vDateField" />
		</div>

		<div class="field-inline">
			<label for="public_registration" i18n:translate="">Allow visitors to register as reviewers for this consultation</label>
			<input type="checkbox" name="public_registration" id="public_registration" value="1" tal:attributes="checked python:here.getSession('public_registration', '') == '1'" />
		</div>

		<div class="field-inline">
			<label for="allow_file" i18n:translate="">Allow reviewers to upload files when answering</label>
			<input type="checkbox" name="allow_file" id="allow_file" value="1" tal:attributes="checked python:here.getSession('allow_file', '') == '1'" />
		</div>

		<div class="field-inline">
			<label for="line_comments" i18n:translate="">Allow reviewers to post comments on lines in their answers</label>
			<input type="checkbox" name="line_comments" id="line_comments" value="1" tal:attributes="checked python:here.getSession('line_comments', '') == '1'" />
		</div>

		<div class="field">
			<input type="submit" value="Submit" />
		</div>
	</form>

</metal:block>
</metal:block>