<metal:block define-macro="page" extend-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:condition="here/keywords"
          tal:attributes="content here/keywords" name="keywords" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block fill-slot="body">
<tal:block tal:define="lang python:test(request.get('lang'),request.get('lang'), here.gl_get_selected_language()); exfile here/get_exfile">

<h1 tal:content="here/title_or_id" />

<div class="consultation_right_box" tal:define="days_left python:here.get_days_left()">
	<tal:block tal:condition="python:days_left[0] == 1 and days_left[1] > 0">
		<tal:block condition="python: days_left[1] == 1" i18n:translate="">
			<span class="consultation_day_counter" i18n:name="when"
			      i18n:translate="">Today</span>
			is the last day for this consultation.
		</tal:block>
		<tal:block condition="python: days_left[1] == 2" i18n:translate="">
			<span class="consultation_day_counter" i18n:name="when"
			      i18n:translate="">Tomorrow</span>
			is the last day for this consultation.
		</tal:block>
		<tal:block condition="python: days_left[1] not in (1, 2)"
			       i18n:translate="">
			<span class="consultation_day_counter" i18n:name="days"
			      tal:content="python:days_left[1]" />
			days left for this consultation.
		</tal:block>
	</tal:block>
	<tal:block tal:condition="python:days_left[0] == 0 and days_left[1] > 0">
		<tal:block condition="python: days_left[1] > 1" i18n:translate="">
			<span class="consultation_day_counter" i18n:name="days"
			      tal:content="python:days_left[1]" />
			days until this consultation starts.
		</tal:block>
		<tal:block condition="python: days_left[1] <= 1" i18n:translate="">
			This consultation starts
			<span class="consultation_day_counter" i18n:name="when"
			      i18n:translate="">tomorrow</span>.
		</tal:block>
	</tal:block>
	<span tal:condition="python:days_left[1] <= 0" class="consultation_day_counter" i18n:translate="">Consultation deadline has been reached.</span>
	<p tal:condition="not:exfile" i18n:translate="">No file has yet been submitted for this consultation.</p>
	<a i18n:translate="" tal:condition="here/checkPermissionViewConsultation" class="consultation-button" tal:attributes="href python:here.absolute_url() + '/reviews_index_html'">View answers</a>
	<tal:block tal:condition="exfile">
		<tal:block tal:condition="python:here.check_exfile_for_lang(lang)">
			<a i18n:translate="" class="consultation-button" tal:attributes="href python:here.get_exfile_url(lang)" tal:condition="exfile">Download file</a>
		</tal:block>

		<tal:block tal:condition="not:python:here.check_exfile_for_lang(lang)">
			<p i18n:translate="">No file has yet been submitted for the current language. You can choose to download one from the available languages.</p>
			<tal:block tal:repeat="ex_lang here/get_exfile_langs">
				<a class="consultation-button" tal:content="python:ex_lang['title']" tal:attributes="href python:here.get_exfile_url(ex_lang['id'])" />
			</tal:block>
		</tal:block>

		<a class="consultation-special-button" tal:condition="python:days_left[0] == 1 and days_left[1] > 0 and not here.check_contributor_review(REQUEST=request) and here.checkConsultationUser() == 1" tal:attributes="href string:${here/absolute_url}/review_add_html" i18n:translate="">Review</a>
		<a class="consultation-special-button" tal:condition="python:days_left[0] == 1 and days_left[1] > 0 and here.check_contributor_review(REQUEST=request) and here.checkConsultationUser() == 1" tal:attributes="href string:${here/absolute_url}/edit_review" i18n:translate="">Edit Review</a>
		<a class="consultation-special-button" tal:condition="not:here/checkConsultationUser" tal:attributes="href string:${here/absolute_url}/review_add_html">Log in to review</a>
		<a class="consultation-special-button" tal:condition="python:here.checkConsultationUser() == 2 and here.public_registration" tal:attributes="href string:${here/absolute_url}/requestrole_html">Apply for reviewer rights</a>
		<p tal:condition="python:days_left[1] <= 0" i18n:translate="">Reviews are disabled since the deadline for this consultation has passed.</p>
		<p tal:condition="python:here.check_contributor_review(REQUEST=request)" i18n:translate="">You already reviewed this consultation.</p>
	</tal:block>
</div>

<div id="admin_this_folder" tal:condition="python:here.checkPermissionEditObject()">
	<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit Consultation</span></a>
	<a tal:attributes="href string:${here/absolute_url}/manage_questions_html"><span i18n:translate="">Manage Consultation Questions</span></a>
	<a tal:attributes="href string:${here/absolute_url}/admin_ratelists_html"><span i18n:translate="">Manage Consultation Ratings</span></a>
	<a tal:attributes="href string:${here/absolute_url}/view_statistics_html"><span i18n:translate="">View statistics</span></a>
	<a tal:attributes="href string:${here/absolute_url}/instructions_html"><span i18n:translate="">Consultation instructions</span></a>
	<a tal:attributes="href string:${here/absolute_url}/edit_access"><span i18n:translate="">Edit Permissions</span></a>
</div>

<div tal:content="structure python:here.getLocalProperty('description', lang)" />

</tal:block>

</metal:block>
</metal:block>
