<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">
<h1 i18n:translate="">Manage Consultation Questions</h1>
    <div class="floated-buttons"><span class="buttons">
        <a tal:attributes="href here/absolute_url" i18n:translate="">Back to consultation</a></span>
    </div>
<tal:block tal:define="selected_language python:here.getSession('lang', here.gl_get_selected_language())">
<p i18n:translate="">
	On this page you can add, edit and delete questions for this consultation before it is made available for review.
</p>

<tal:block tal:repeat="qs here/get_questions">
	<fieldset class="consultation-questions" tal:define="q_id python:qs[0]; q_body python:here.getQuestionBody(q_id, selected_language)">
		<legend><span i18n:translate="">Question</span> <span tal:replace="repeat/qs/number" /></legend>
		<p tal:content="q_body" tal:condition="q_body" />
		<p tal:condition="not:q_body" i18n:translate="">This question is not translated in the currently selected site language.</p>
		<a class="consultation-inline-button" tal:attributes="href python:'%s/question_edit_html?qid=%s' % (here.absolute_url(), q_id)">Edit</a>
		<a tal:condition="not:python:here.get_days_left()[0]" class="consultation-inline-button" tal:attributes="href string:${here/absolute_url}/delete_question?qid=${q_id}">Delete</a>
	</fieldset>
</tal:block>




<form method="post" action="addQuestion">
<fieldset>
	<legend i18n:translate="">Add Question</legend>
	<div class="field-inline">
		<label i18n:translate="" for="lang">Posting language</label>
		<select name="lang" id="lang">
			<option tal:repeat="item here/gl_get_languages_mapping"
				tal:attributes="value python:item['code']; selected python:item['code']==selected_language"
				tal:content="python:item['name']" />
		</select>
	</div>
	<div class="field">
		<label for="question_body" i18n:translate="">Question text</label>
		<textarea cols="70" rows="5" name="question_body:utf8:ustring" id="question_body"></textarea>
	</div>
	<div class="field-inline">
	<label for="sortorder">Sort order</label>
	<input type="text" name="sortorder" id="sortorder" size="5" value="100" />
	</div>
	<input type="submit" value="Add question" i18n:attributes="value" />
</fieldset>
</form>
</tal:block>
</metal:block>
</metal:block>