<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">
	<h1 i18n:translate="">Edit Question</h1>
	<div class="floated-buttons"><span class="buttons">
		<a tal:attributes="href string:${here/absolute_url}/manage_questions_html" i18n:translate="">Back to management</a></span>
	</div>
	<div class="cleaner" />
	<tal:block tal:define="qid python:request.get('qid', '')">
		<tal:block tal:repeat="langs python:here.gl_get_languages_map()">
			<form method="post" action="edit_question">
				<fieldset tal:define="lang python:langs['id']">
					<legend tal:content="python:langs['title']" />
					<textarea cols="70" rows="5" name="question_body:utf8:ustring" tal:content="python:here.getQuestionBody(qid, lang)"></textarea>
					<input type="hidden" name="qid" tal:attributes="value qid" />
					<input type="hidden" name="lang" tal:attributes="value python:lang" />
					<br />
					<input type="submit" value="Save changes" i1n:attributes="value" />
				</fieldset>
			</form>
		</tal:block>

	<form method="post" action="changeSortorder">
	<fieldset>
		<legend i18n:translate="">Change sortorder</legend>
		<label for="sortorder" i18n:translate="">Sortorder</label>
		<input type="hidden" name="qid" tal:attributes="value qid" />
		<input type="text" size="3" id="sortorder" name="sortorder:int" tal:attributes="value python:here.getQuestionSortorder(qid)" />
		<input type="submit" value="Change" i18n:attributes="value" />
	</fieldset>
	</form>
</tal:block>
</metal:block>
</metal:block>