<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<script type="text/javascript">

function addRowInnerHTML(tblId)
{
	var tblBody = document.getElementById(tblId).tBodies[0];
	var newRow = tblBody.insertRow(0);
	var newCell0 = newRow.insertCell(0);

	newCell0.innerHTML = '<div class="consultation_lc">	<label for="adt_comment.page:records" i18n:translate="">page #<' + '/' + 'label> 	<input type="text" name="adt_comment.page:records" size="3" value="" id="adt_comment.page:records" /> 	<label for="adt_comment.line:records" i18n:translate="">line #<' + '/' + 'label> 	<input type="text" name="adt_comment.line:records" id="adt_comment.line:records" size="3" value="" /> 	<label for="adt_comment.comment:records" i18n:translate="">comment<' + '/' + 'label> 	<textarea name="adt_comment.comment:utf8:ustring:records" id="adt_comment.comment:records" rows="4" cols="50"><' + '/' + 'textarea><' + '/' + 'div>';}

</script>

<tal:block tal:condition="python:not request.get('status', '')">

	<h1 i18n:translate="">Add Review</h1>
	<p><span i18n:translate="">Fill the properties in the form below and click</span> <strong i18n:translate="">Add review</strong>. <span i18n:translate="">Fields marked with</span> <span class="mandatory_field">*</span> <span i18n:translate="">are mandatory.</span></p>


	<form method="post" action="addConsultationReview" enctype="multipart/form-data">
		<div class="field">
			<label for="contributor_name"><span i18n:translate="">Your name</span> <span class="mandatory_field">*</span></label>
			<input type="text" name="contributor_name:utf8:ustring" id="contributor_name" tal:attributes="value python:here.getAuthenticationTool().getUserFullName(here.REQUEST.AUTHENTICATED_USER)" />
		</div>

	<tal:block tal:repeat="qs here/get_questions" tal:define="selected_language python:here.getSession('lang', here.gl_get_selected_language())">
		<tal:block tal:define="q_id python:qs[0]; q_body python:here.getQuestionBody(q_id, selected_language)">
			<p tal:content="q_body" tal:condition="q_body" />
			<p tal:condition="not:q_body" i18n:translate="">This question is not translated in the currently selected site language.</p>
			<textarea cols="70" rows="5" tal:attributes="name string:${q_id}:utf8:ustring; id q_id"></textarea>
		</tal:block>
	</tal:block>

	<div class="field">
		<tal:block tal:condition="here/allow_file">
			<label for="file" i18n:translate="">Attach file (optional)</label>
			<input type="file" name="file" id="file" />
		</tal:block>
	</div>

	<tal:block tal:condition="here/line_comments">
	<!-- Comment on line -->
	<p i18n:translate="" tal:condition="here/get_questions">Additionally, you can enter specific comments to the text using the form below.
	For each comment make clear reference to the page and line numbers as they appear in the consultation file.</p>

	<p i18n:translate="" tal:condition="not:here/get_questions">You can enter specific comments to the text using the form below.
	For each comment make clear reference to the page and line numbers as they appear in the consultation file.</p>
	<table id="tblInnerHTML">
		<thead>
			<tr colspan="2">
			</tr>
		</thead>

	<tbody>
	</tbody>
</table>

	<div class="consultation_lc">
		<label for="adt_comment.page:records">page #</label>
		<input type="text" name="adt_comment.page:records" size="3" value="" id="adt_comment.page:records" />

		<label for="adt_comment.line:records">line #</label>
		<input type="text" name="adt_comment.line:records" id="adt_comment.line:records" size="3" value="" />

		<label for="adt_comment.comment:records">comment</label>
		<textarea name="adt_comment.comment:utf8:ustring:records" id="adt_comment.comment:records" rows="4" cols="50"></textarea>
</div>

	<input type="button" value="Add comment" i18n:attributes="value"
		onclick="addRowInnerHTML('tblInnerHTML');" class="consultation_lc_button" />
	</tal:block>
	<div class="field"><input type="submit" value="Add Review" i18n:attributes="value" /></div>
</form>
</tal:block>


<tal:block tal:condition="python:request.get('status', '') == 'ok'">
	<h1 i18n:translate="">Review added</h1>
	<p i18n:translate="">Thank you for your submission.</p>
	<a tal:attributes="href here/absolute_url">Go back.</a>
</tal:block>

<tal:block tal:condition="python:request.get('status', '') == 'failed'">
	<h1 i18n:translate="">Review not added</h1>
	<p i18n:translate="">You have already added a review for this consultation. You cannot add another.</p>
	<a tal:attributes="href here/absolute_url">Go back.</a>
</tal:block>

<tal:block tal:condition="python:request.get('status', '') == 'late'">
	<h1 i18n:translate="">Review not added</h1>
	<p i18n:translate="">Reviews are disabled since the deadline for this consultation has passed.</p>
	<a tal:attributes="href here/absolute_url">Go back.</a>
</tal:block>

<tal:block tal:condition="python:request.get('status', '') == 'soon'">
	<h1 i18n:translate="">Review not added</h1>
	<p i18n:translate="">Reviews are disabled since this consultation has not yet begun.</p>
	<a tal:attributes="href here/absolute_url">Go back.</a>
</tal:block>

</metal:block>
</metal:block>