<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<script type="text/javascript">

function addRowInnerHTML(tblId)
{
	var tblBody = document.getElementById(tblId).tBodies[0];
	var newRow = tblBody.insertRow(0);
	var newCell0 = newRow.insertCell(0);

	newCell0.innerHTML = '<div class="consultation_lc">	<label for="adt_comment.page:records" i18n:translate="">page #<' + '/' + 'label> 	<input type="text" name="adt_comment.page:records" size="3" value="" id="adt_comment.page:records" /> 	<label for="adt_comment.line:records" i18n:translate="">line #<' + '/' + 'label> 	<input type="text" name="adt_comment.line:records" id="adt_comment.line:records" size="3" value="" /> 	<label for="adt_comment.comment:records" i18n:translate="">comment<' + '/' + 'label> 	<textarea name="adt_comment.comment:utf8:ustring:records" id="adt_comment.comment:records" rows="4" cols="50"><' + '/' + 'textarea><' + '/' + 'div>';}

function deleteComment(elem){
	comm_block = elem.parentNode;
	comm_block.parentNode.removeChild(comm_block);
}

</script>

	<div class="floated-buttons"><span class="buttons">
		<a tal:attributes="href here/get_consultation_url" i18n:translate="">Back to consultation</a></span>
	</div>
	
	<h1 i18n:translate="">Edit Review</h1>
	<p><span i18n:translate="">Fill the properties in the form below and click</span> <strong i18n:translate="">Add review</strong>. <span i18n:translate="">Fields marked with</span> <span class="mandatory_field">*</span> <span i18n:translate="">are mandatory.</span></p>


	<form method="post" action="save_properties" enctype="multipart/form-data">
		<div class="field">
			<label for="contributor_name"><span i18n:translate="">Your name</span> <span class="mandatory_field">*</span></label>
			<input type="text" disabled="disabled" name="contributor_name:utf8:ustring" id="contributor_name" tal:attributes="value here/contributor_name" />
		</div>

	<tal:block tal:repeat="qs here/get_questions" tal:define="selected_language python:here.getSession('lang', here.gl_get_selected_language())">
		<tal:block tal:define="q_id python:qs[0]; q_body python:here.getQuestionBody(q_id, selected_language)">
			<p tal:content="q_body" tal:condition="q_body" />
			<p tal:condition="not:q_body" i18n:translate="">This question is not translated in the currently selected site language.</p>
			<textarea cols="70" rows="5" tal:attributes="name string:${q_id}:utf8:ustring; id q_id" tal:content="python: here.get_question_answer(q_id)"></textarea>
		</tal:block>
	</tal:block>

	<div class="field">
		<tal:block tal:condition="here/allow_file" tal:define="filename python: getattr(here, 'filename', '')">
			<label for="file">
				<span i18n:translate="" tal:condition="filename">Replace file (optional)</span>
				<span i18n:translate="" tal:condition="not:filename">Add file (optional)</span>
				<a tal:condition="filename" tal:attributes="href string:${here/absolute_url}/get_cr_file" tal:content="filename"></a>
			</label>
			<input type="file" name="file" id="file" />
		</tal:block>
	</div>

	<tal:block tal:condition="here/line_comments">
	<!-- Comment on line -->
	<p i18n:translate="">Additionally, you can enter specific comments to the text using the form below. 
	For each comment make clear reference to the page and line numbers as they appear in the consultation file.</p>
	<table id="tblInnerHTML">
		<thead>
			<tr colspan="2">
			</tr>
		</thead>

		<tbody>
		</tbody>
	</table>

	<div class="consultation_lc" tal:repeat="comment here/linecomments">
		<label for="adt_comment.page:records">page #</label>
		<input type="text" name="adt_comment.page:records" size="3" value="" id="adt_comment.page:records" tal:attributes="value comment/page" />

		<label for="adt_comment.line:records">line #</label>
		<input type="text" name="adt_comment.line:records" id="adt_comment.line:records" size="3" value="" tal:attributes="value comment/line" />

		<label for="adt_comment.comment:records">comment</label> 
		<textarea name="adt_comment.comment:utf8:ustring:records" id="adt_comment.comment:records" rows="4" cols="50" tal:content="comment/comment"></textarea>
		<input type="button" onClick="javascript:deleteComment(this)" i18n:attributes="value" value="Delete this comment" />
	</div>

	<input type="button" value="Add comment" i18n:attributes="value"
		onclick="addRowInnerHTML('tblInnerHTML');" class="consultation_lc_button" />
	</tal:block>
	<div class="field"><input type="submit" value="Edit Review" i18n:attributes="value" /></div>
</form>

</metal:block>
</metal:block>