<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">
	<div id="tabbedmenu" class="tabbedmenu">
		<ul>
			<li><a href="view_statistics_html" i18n:translate="">View statistics</a></li>
			<li id="currenttab"><a href="reviews_index_html" i18n:translate="">View answers</a></li>
		</ul>
	</div>
	<div class="floated-buttons"><span class="buttons">
		<a tal:attributes="href here/get_consultation_url" i18n:translate="">Back to consultation</a></span>
	</div>
	<h1><span i18n:translate="">Questions and answers for </span> <span tal:replace="here/title_or_id" /></h1>
	<tal:block tal:define="selected_language python:here.getSession('lang', here.gl_get_selected_language())">
	<form method="post" action="sort_reviews_page">
		<label for="select_sorting" i18n:translate="">Sort by </label>
		<select name="by" id="select_sorting">
			<option value="Date">Date</option>
			<option tal:attributes="value rt; name string:by; selected python:rt == getattr(request, 'by', 'Date')" tal:repeat="rt here/getRatingTitles" tal:content="rt"></option>
		</select>
		<input type="submit" value="Submit" i18n:attributes="value" />
	</form>
	<fieldset class="cr_review" tal:repeat="review python:here.sort_cns_reviews(getattr(request, 'by', 'Date'))">
		<tal:block tal:condition="python:here.checkPermissionManageConsultation()">
			<fieldset tal:define="ratings review/getRatings" class="cr_rating_box">
				<legend i18n:translate="">Rating</legend>
				<div tal:repeat="rating python:ratings.keys()" tal:condition="python:ratings is not None">
					<span tal:content="rating" />
					<div class="progress-container">
						<div tal:define="val python:ratings[rating]" tal:attributes="style string:width: ${val}%"></div>
					</div>
				</div>
				<tal:block tal:condition="not:ratings">
					<span i18n:translate="">Answer not yet rated</span> <a class="consultation-inline-button" tal:attributes="href string:${review/absolute_url}/rate_review_html" i18n:translate="">Rate answer</a>
				</tal:block>
				<a tal:condition="python:ratings" class="consultation-button" tal:attributes="href string:${review/absolute_url}/rate_review_html" i18n:translate="">Change rating</a>
			</fieldset>
		</tal:block>
		<a tal:attributes="id review/getId"></a>
		<legend tal:content="python:'%s (%s) -- %s' % (review.contributor_name, review.contributor, here.utShowFullDateTime(review.review_date))" />
		<tal:block tal:repeat="answer review/answers">
			<div class="cr_answers" tal:condition="python:answer[1]">
				<p><strong><span i18n:translate="">Q:</span></strong><span tal:content="python:here.getQuestionBody(answer[0], selected_language)" /></p>
				<p><strong><span i18n:translate="">A:</span></strong><em><span tal:content="python:answer[1]" /></em></p>
			</div>
		</tal:block>
		<div class="cr_line_comments" tal:condition="python:here.review_has_comments(review)">
			<span i18n:translate="">Line comments:</span>
			<div tal:repeat="comment review/linecomments">
				<span i18n:translate="">Page:</span> <span tal:content="python:comment['page']" /> | <span i18n:translate="">Line:</span> <span tal:content="python:comment['line']" />
				<p tal:content="python:comment['comment']" />
			</div>
		</div>
		<a tal:attributes="href string:${review/absolute_url}/get_cr_file" i18n:translate="" tal:condition="python:review.size > 0">Download attached file</a>
	</fieldset>
</tal:block>

</metal:block>
</metal:block>