<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">
	<div id="tabbedmenu">
		<ul>
			<li id="currenttab"><a href="view_statistics_html" i18n:translate="">View statistics</a></li>
			<li><a href="reviews_index_html" i18n:translate="">View answers</a></li>
		</ul>
	</div>
	<h1 i18n:translate="">Consultation statistics</h1>
	<div class="floated-buttons"><span class="buttons">
		<a tal:attributes="href here/absolute_url" i18n:translate="">Back to consultation</a></span>
	</div>
	<tal:block tal:define="selected_language python:here.getSession('lang', here.gl_get_selected_language()); qr here/getQuestionsReviews">
		<span class="consultation-count-number" tal:content="python:len(here.get_reviews())" /> <span i18n:translate="">person(s) have reviewed this consultation.</span><br />
		<span class="consultation-count-number" tal:content="here/count_line_comments" /> <span i18n:translate="">person(s) have added line comments in their review.</span><br />
		<span class="consultation-count-number" tal:content="here/count_additional_files" /> <span i18n:translate="">person(s) have attached additional files in their review.</span><br />
		<br />
		<h2 i18n:translate="">Answers per question</h2>
		<br />
		<tal:block tal:repeat="qs here/count_question_answers">
			<div class="consultation-statistics-questions" tal:define="q_body python:here.getQuestionBody(qs[0], selected_language)">
				<p><strong i18n:translate="">Q:</strong> <span tal:content="q_body" tal:condition="q_body" /></p>
				<p tal:condition="not:q_body" i18n:translate="">This question is not translated in the currently selected site language.</p>
				<span class="consultation-count-number" tal:content="python:qs[1]" /> <span i18n:translate="">answer(s):</span>
				<tal:block tal:repeat="rev python:qr[qs[0]]">
					<div id="cs_cleaner" tal:define="review python:here.getReviewById(rev)">
						<tal:block tal:define="ratings review/getRatings">
							<tal:block tal:repeat="rating ratings">
								<div id="cs_ratings" class="progress-container" tal:define="val python:ratings[rating]">
									<div tal:attributes="style python:'width: %s%%;; font-size: 75%%;; height: 100%%;;' % val" tal:content="rating"></div>
								</div>
							</tal:block>
						</tal:block>
						<span id="cs_name" tal:content="review/contributor_name" />: 
						<a tal:content="python:review.getAnswersDict()[qs[0]][:100] + ' ...'" 
						   tal:attributes="href string:${here/absolute_url}/reviews_index_html#${rev}"/>
					</div>
				</tal:block>
			</div>
		</tal:block>
	</tal:block>


</metal:block>
</metal:block>