<tal:block metal:use-macro="here/macro_manage_edit/macros/page">

	<tal:block metal:fill-slot="description">
		Change the properties in the form below and click <strong>Save changes</strong>.
	</tal:block>

	<tal:block metal:fill-slot="custom_properties">
		<tr>
			<td class="form-label">Maintainer email</td>
			<td><input type="text" name="maintainer_email" size="50" tal:attributes="value here/maintainer_email" /></td>
		</tr>
		<tr>
			<td class="form-label">Themes</td>
			<td>
			<tal:block
						define="	curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
									themes_list python:here.getPortalThesaurus().getThemesList(curr_lang)">

				<span tal:condition="python:len(themes_list)<=0" i18n:translate="">
					There are no themes added in the thesaurus.
				</span>

				<select multiple="multiple" name="themes" id="themes" size="10">
				<tal:block repeat="item themes_list">
					<option tal:condition="item/theme_name" tal:content="item/theme_name" tal:attributes="value item/theme_id; selected python:item.theme_id in here.themes" />
					<option tal:condition="not:item/theme_name" tal:attributes="value item/theme_id; selected python:item.theme_id in here.themes"  i18n:translate="" style="font-style: italic;color:#666666">no translation available</option>
				</tal:block>
				</select>
			</tal:block>
			</td>
		</tr>
		<tr>
			<td class="form-label">Display objects released after (<em>dd/mm/yyyy</em>)</td>
			<td><input type="text" name="criteria_date" size="20" tal:attributes="value python:here.utConvertDateTimeObjToString(here.criteria_date)"/></td>
		</tr>
		<tr>
			<td class="form-label" valign="top">Additional keywords</td>
			<td><input type="text" name="criteria_keywords:utf8:ustring" id="criteria_keywords" size="50" tal:attributes="value here/criteria_keywords" /></td>
		</tr>
		<tr>
			<td class="form-label">Use/create public interface</td>
			<td><input type="checkbox" name="publicinterface" tal:attributes="checked python:here.publicinterface==1" /></td>
		</tr>
	</tal:block>

</tal:block>
