<span tal:replace="structure here/standard_html_header" />

<tal:block define="objects_info here/checkPermissionManageObjects;
	folders_list python:objects_info[6];
	objects_list python:objects_info[7];
	btn_select python:objects_info[0];
	btn_delete python:objects_info[1];
	btn_copy python:objects_info[2];
	btn_cut python:objects_info[3];
	btn_paste python:objects_info[4];
	can_operate python:objects_info[5];
	fld_url python:here.utUrlEncode(here.absolute_url(1));

	ps_start python:request.get('start', 0);
	skey python:request.get('skey', 'title');
	rkey python:request.get('rkey', test(request.has_key('skey'),'','0'));
	rkey_param python:test(rkey, '', '&amp;rkey=1');

	portlets_data python:here.getThDirPortletsData(skey, rkey, ps_start)">

<script language="javascript" type="text/javascript" tal:condition="btn_select">
<!--
var isSelected = false;
function toggleSelect()
{   var frm = document.objectItems;
    var i;
    if (isSelected == false)
    {   for(i=0; i<frm.elements.length; i++)
            if (frm.elements[i].type == "checkbox" && frm.elements[i].name == 'id') frm.elements[i].checked = true;
        isSelected = true;}
    else
    {   for(i=0; i<frm.elements.length; i++)
            if (frm.elements[i].type == "checkbox" && frm.elements[i].name == 'id') frm.elements[i].checked = false;
        isSelected = false;}}

function fCheckSelection()
{   var frm = document.objectItems;
    var i;
    check = false;
    for(i=0; i<frm.elements.length; i++)
        if (frm.elements[i].type == "checkbox" && frm.elements[i].name == "id" && frm.elements[i].checked)
        {   check = true; break;}
    return check;}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="btn_copy">
<!--
function fCopyObjects()
{   if (fCheckSelection())
    {   document.objectItems.action="copyObjects";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to copy.');}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="btn_cut">
<!--
function fCutObjects()
{   if (fCheckSelection())
    {
        document.objectItems.action="cutObjects";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to cut.');}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="btn_paste">
<!--
function fPasteObjects()
{   document.objectItems.action="pasteObjects";
    document.objectItems.submit();}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="btn_delete">
<!--
function fDeleteObjects()
{   if (fCheckSelection())
    {   document.objectItems.action="deleteObjects";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to delete.');}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="btn_copy">
<!--
function fCopyObjects()
{   if (fCheckSelection())
{   document.objectItems.action="copyObjects";
document.objectItems.submit();}
else
alert('Please select one or more items to copy.');}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="python:here.testNFPContext(here.absolute_url())">
<!--
function fDownloadObjects()
{   if (fCheckSelection())
    {   document.objectItems.action="downloadObjects";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to download.');}
//-->
</script>


<div id="right_port">
	<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById('portlet_right_macro').macros['portlet']">
		<tal:block metal:fill-slot="portlet_title">
			<span i18n:translate="" tal:omit-tag="">News</span>
		</tal:block>
		<tal:block metal:fill-slot="portlet_content">
			<tal:block define="news python:portlets_data[0]">
				<ul tal:condition="news">
					<li tal:repeat="item news">
						<img tal:attributes="src item/icon; alt python:test(hasattr(item, 'meta_label'), item.meta_label, item.meta_type); title python:test(hasattr(item, 'meta_label'), item.meta_label, item.meta_type)" style="vertical-align: -5px;" />
						<a tal:attributes="href item/absolute_url; title item/description" tal:content="item/title_or_id" />
					</li>
				</ul>
				<span tal:condition="not:news" omit-tag="" i18n:translate="">No entries matching the filters of this folder.</span>
			</tal:block>
		</tal:block>
	</tal:block>


	<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById('portlet_right_macro').macros['portlet']">
		<tal:block metal:fill-slot="portlet_title">
			<span i18n:translate="" tal:omit-tag="">Events</span>
		</tal:block>
		<tal:block metal:fill-slot="portlet_content">
			<tal:block define="events python:portlets_data[1]">
				<ul tal:condition="events">
					<li tal:repeat="item events">
						<img tal:attributes="src item/icon; alt python:test(hasattr(item, 'meta_label'), item.meta_label, item.meta_type); title python:test(hasattr(item, 'meta_label'), item.meta_label, item.meta_type)" style="vertical-align: -5px;" />
						<a tal:attributes="href item/absolute_url; title item/description" tal:content="item/title_or_id" />
					</li>
				</ul>
				<span tal:condition="not:events" omit-tag="" i18n:translate="">No entries matching the filters of this folder.</span>
			</tal:block>
		</tal:block>
	</tal:block>

	<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById('portlet_right_macro').macros['portlet']">
		<tal:block metal:fill-slot="portlet_title">
			<span i18n:translate="" tal:omit-tag="">Projects</span>
		</tal:block>
		<tal:block metal:fill-slot="portlet_content">
			<tal:block define="projects python:portlets_data[2]">
				<ul tal:condition="projects" class="proj_projects">
					<li tal:repeat="item projects">
						<img tal:attributes="src item/icon; alt python:test(hasattr(item, 'meta_label'), item.meta_label, item.meta_type); title python:test(hasattr(item, 'meta_label'), item.meta_label, item.meta_type)" style="vertical-align: -5px;" />
						<a tal:attributes="href item/absolute_url; title item/description" tal:content="item/title_or_id" />
					</li>
				</ul>
				<span tal:condition="not:projects" omit-tag="" i18n:translate="">No entries matching the filters of this folder.</span>
			</tal:block>
		</tal:block>
	</tal:block>
	<tal:block define="items python:here.get_right_portlets_locations_objects(here)"
		tal:condition="python:len(items)>0">
		<tal:block tal:repeat="item items">
			<span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
		</tal:block>
	</tal:block>

</div>


<tal:block tal:define="	isArabic here/isArabicLanguage;
								noArabic not:isArabic">
<div class="middle_port" tal:define="margin_string python:test(isArabic,'margin-left:0;;','margin-right:0;;')" tal:attributes="style python:test(here.getPortletsTool().get_right_portlets_locations_objects(here), '', margin_string)">
<h1>
	<img	tal:attributes="src python:test(here.approved, here.icon, here.icon_marked);
							title python:test(hasattr(here, 'meta_label'), here.meta_label, here.meta_type);
							alt python:test(hasattr(here, 'meta_label'), here.meta_label, here.meta_type)" border="0" />
	<tal:block tal:replace="here/title_or_id" />
	<tal:block tal:condition="here/can_be_seen">
		<tal:block tal:condition="here/has_restrictions" i18n:translate="">
			[Limited access]
		</tal:block>
	</tal:block>
	<tal:block tal:condition="python:not here.can_be_seen()" i18n:translate="">
		[Restricted access]
	</tal:block>
</h1>
<p tal:condition="python:here.description!=''" tal:content="structure here/description" />

<span tal:replace="structure here/menusubmissions" />

<div tal:condition="python:btn_select or btn_delete or btn_copy or btn_cut or btn_paste">
	<div id="toolbar">
		<tal:block tal:condition="btn_select"><a href="javascript:toggleSelect();"><span><img src="/misc_/Naaya/select_all.gif" border="0" alt="Select all" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Select all</span></span></a></tal:block>
		<tal:block tal:condition="btn_copy"><a href="javascript:fCopyObjects();"><span><img src="/misc_/Naaya/copy.gif" border="0" alt="Copy" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Copy</span></span></a></tal:block>
		<tal:block tal:condition="btn_cut"><a href="javascript:fCutObjects();"><span><img src="/misc_/Naaya/cut.gif" border="0" alt="Cut" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Cut</span></span></a></tal:block>
		<tal:block tal:condition="btn_paste"><a href="javascript:fPasteObjects();"><span><img src="/misc_/Naaya/paste.gif" border="0" alt="Paste" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Paste</span></span></a></tal:block>
		<tal:block tal:condition="btn_delete"><a href="javascript:fDeleteObjects();"><span><img src="/misc_/Naaya/delete.gif" border="0" alt="Delete" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Delete</span></span></a></tal:block>
	</div>
</div>

<h2 i18n:translate="">Items published on the portal</h2>

<table tal:condition="here/checkPermissionEditObject">
	<tr>
		<th style="font-weight:normal;">
			<span tal:omit-tag="" i18n:translate="">Objects published after</span>
		</th>
		<td>
				<tal:block replace="python:here.utConvertDateTimeObjToString(here.criteria_date)" />
		</td>
	</tr>
	<tr>
		<th style="font-weight:normal;">
			<span tal:omit-tag i18n:translate="">Keywords</span>
		</th>
		<td>
			<tal:block condition="here/criteria_keywords" replace="here/criteria_keywords" />
			<span tal:condition="not:here/criteria_keywords" tal:omit-tag="" i18n:translate="">[none]</span>
		</td>
	</tr>
	<tr>
		<th style="font-weight:normal;">
			<p i18n:translate="">Themes</p>
		</th>
		<td>
			<tal:block define="themes here/themes; thesaurus python:here.getPortalThesaurus(); are_themes python:themes!=['']">
			<tal:block condition="not:are_themes" repeat="item themes">
				<span tal:omit-tag="" i18n:translate="">
					No themes were selected for this thematic folder.
				</span>
			</tal:block>
			<tal:block condition="are_themes" repeat="item themes">
				<tal:block define="theme_name python:thesaurus.getThemeByID(item, here.gl_get_selected_language()).theme_name">
					<a	tal:condition	="theme_name"
						tal:content		="theme_name"
						tal:attributes	="href string:${thesaurus/getThesaurusPath}/theme_concept_html?theme_id=${item}" />
					<a	tal:condition	="not:theme_name"
						tal:attributes	="href string:${thesaurus/getThesaurusPath}/theme_concept_html?theme_id=${item}" style="font-style:italic" i18n:translate="">
						no translation available
					</a>
				</tal:block>
			</tal:block>
			</tal:block>
		</td>
	</tr>
</table>

<br />
<table class="sortable" tal:define="page_search_querystring string:skey=${skey}&rkey=${rkey};
	req_params python:here.getRequestParams(request);
	sortup_gif string:${here/getSitePath}/images/sortup.gif;
	sortnot_gif string:${here/getSitePath}/images/sortnot.gif;
	sortdown_gif string:${here/getSitePath}/images/sortdown.gif;">
<colgroup>
	<col span="3" valign="top" />
</colgroup>
<thead>
<tr>
	<th style="width: 1%">
		<a	tal:attributes="href string:${here/absolute_url}?${req_params}skey=meta_type${rkey_param};
							title python:test(skey=='meta_type', test(rkey_param, 'sorted ascending', 'sorted descending'), 'sortable')" i18n:attributes="title"><span i18n:translate="">Type</span>
		<img tal:attributes="src python:test(skey=='meta_type', test(rkey_param, sortup_gif, sortdown_gif), sortnot_gif)"
			 width="12" height="12" alt=""/>
		</a>
	</th>

	<th>
		<a	tal:attributes="href string:${here/absolute_url}?${req_params}skey=title${rkey_param};
							title python:test(skey=='title', test(rkey_param, 'sorted ascending', 'sorted descending'), 'sortable')" i18n:attributes="title"><span i18n:translate="">Title / Abstract</span>
		<img tal:attributes="src python:test(skey=='title', test(rkey_param, sortup_gif, sortdown_gif), sortnot_gif)"
			 width="12" height="12" alt=""/>
		</a>
	</th>

	<th style="width: 12%">
		<a	tal:attributes="href string:${here/absolute_url}?${req_params}skey=date${rkey_param};
							title python:test(skey=='date', test(rkey_param, 'sorted ascending', 'sorted descending'), 'sortable')" i18n:attributes="title"><span i18n:translate="">Last updated</span>
		<img tal:attributes="src python:test(skey=='date', test(rkey_param, sortup_gif, sortdown_gif), sortnot_gif)"
			 width="12" height="12" alt=""/>
		</a>
	</th>
</tr>
</thead>

<tal:block tal:define="results python:portlets_data[3];">

<tr tal:condition="not:results">
	<td colspan="3">
		<span omit-tag="" i18n:translate="">No entries matching the filters of this folder.</span>
	</td>
</tr>

<tal:block condition="results">
<tal:block define="
	list_paging python:results[0];
	paging_start python:list_paging[0]+1;
	paging_upper python:list_paging[1];
	paging_total python:list_paging[2];
	paging_prev python:list_paging[3];
	paging_next python:list_paging[4];
	paging_current_page python:list_paging[5];
	paging_records_page python:list_paging[6];
	paging_pages python:list_paging[7];

	list_result python:results[1];
	objects_list python:list_result[2];
	objects_delete_all python:list_result[1];
	objects_select_all python:list_result[0]">

<tr tal:repeat="item objects_list">
		<td>
			<img	tal:attributes="src item/icon;
									alt python:test(hasattr(item, 'meta_label'), item.meta_label, item.meta_type);
									title python:test(hasattr(item, 'meta_label'), item.meta_label, item.meta_type)"
					align="absmiddle" />
		</td>
		<td style="padding-bottom: 5px;">
			<div style="margin-bottom:2px;">
				<tal:block condition="python:item.meta_type in ['Naaya Folder', 'Naaya Country Folder']">
					<a tal:attributes="href item/absolute_url;title item/tooltip">
						<tal:block	define="title_or_id item/title_or_id"
									replace="title_or_id"/>
					</a>
				</tal:block>
				<tal:block condition="python:item.meta_type not in ['Naaya Folder', 'Naaya Country Folder']">
					<a tal:attributes="href item/absolute_url">
						<tal:block	define="title_or_id item/title_or_id"
										replace="structure title_or_id"/>
					</a>
				</tal:block>
			</div>
			<tal:block replace="structure item/description"/>

			<tal:block condition="python:False">
				<span tal:condition="python:item.meta_type in ['Naaya Folder', 'Naaya Country Folder']" tal:replace="structure item/tooltip"/>
				<span tal:condition="python:item.meta_type not in ['Naaya Folder', 'Naaya Country Folder']" tal:replace="structure item/description"/>
			</tal:block>
		</td>
		<td><span tal:replace="python:item.utShowDateTime(item.bobobase_modification_time())"/></td>
</tr>
<tr>
	<td colspan="3">
		<p style="background-color: #f0f0f0;">
			Results <strong tal:content="paging_start"/>&nbsp;-&nbsp;<strong tal:content="paging_upper"/>&nbsp;of&nbsp;<strong tal:content="paging_total"/><br />
			Page <span tal:condition="python:paging_prev!=-1">&nbsp;&nbsp;
			<a	tal:define="url python:here.absolute_url; start_batch python:(paging_current_page-1)*paging_records_page"
				tal:attributes="href string:${url}?start=${start_batch}&${page_search_querystring}">&lt;&lt; Previous</a></span>
				<span	tal:repeat="page paging_pages">
					<a	class="paging-link-off"
						tal:condition="python:paging_current_page==page"
						tal:content="python:page+1" />
					<a	tal:condition="python:paging_current_page!=page"
						tal:define="url here/absolute_url; start_batch python:paging_records_page*page"
						tal:attributes="href string:${url}?start=${start_batch}&${page_search_querystring}"
						tal:content="python:page+1" />
				</span>
				<span	tal:condition="python:paging_next!=-1">&nbsp;&nbsp;
					<a	tal:define="url here/absolute_url; start_batch python:(paging_current_page+1)*paging_records_page"
						tal:attributes="href string:${url}?start=${start_batch}&${page_search_querystring}">Next &gt;&gt;</a>
				</span>
		</p>
	</td>
</tr>
</tal:block>
</tal:block>
</tal:block>
</table>


<br />
<tal:block condition="python: can_operate or folders_list">
<h2 i18n:translate="">Specific items</h2>
<form name="objectItems" method="post" action="" style="margin:0;">
<input type="hidden" name="fld_url" tal:attributes="value fld_url" />
<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list">
<colgroup>
	<col span="5" valign="top" />
</colgroup>
<tr tal:condition="can_operate">
	<th class="checkbox" style="width: 1%;" i18n:translate="" tal:condition="btn_select"></th>
	<th class="type" style="width: 1%;" i18n:translate="">Type</th>
	<th class="title-column" i18n:translate="">Title</th>
	<th class="checkin" style="width:1%" i18n:translate="">Version</th>
	<th class="edit" style="width:1%;" i18n:translate="">Edit</th>
</tr>
<tr tal:repeat="folders folders_list">
	<tal:block define="del_permission python:folders[0];
		edit_permission python:folders[1];
		version_status python:folders[2];
		copy_permission python:folders[3];
		folder python:folders[4]">
	<td class="checkbox" tal:condition="btn_select" style="width: 1%; vertical-align: top;"><input tal:condition="python:del_permission or edit_permission or copy_permission" type="checkbox" name="id" tal:attributes="value folder/id" /></td>
	<td class="type" style="width: 1%;"><img tal:attributes="src python:test(folder.approved, folder.icon, folder.icon_marked); alt python:test(hasattr(folder, 'meta_label'), folder.meta_label, folder.meta_type); title python:test(hasattr(folder, 'meta_label'), folder.meta_label, folder.meta_type)" border="0" /></td>
	<td class="title-column">
		<a tal:attributes="href folder/absolute_url" tal:content="folder/title_or_id" />
		<tal:block tal:condition="folder/can_be_seen">
			<tal:block tal:condition="folder/has_restrictions" i18n:translate="">
				[Limited access]
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:not folder.can_be_seen()" i18n:translate="">
			[Restricted access]
		</tal:block>
		<tal:block tal:condition="python:folder.is_open_for_comments() and folder.count_comments()>0">
			[<span tal:replace="folder/count_comments" />
			<span tal:omit-tag="" i18n:translate="">comment(s)</span>]
		</tal:block>
		<tal:block condition="python:False" replace="structure folder/description" />
	</td>
	<td class="checkin" tal:condition="can_operate" i18n:translate="">n/a</td>
	<td class="edit" tal:condition="can_operate">
		<a tal:condition="edit_permission" tal:attributes="href string:${folder/absolute_url}/edit_html"><img src="misc_/Naaya/edit" border="0" alt="Edit" i18n:attributes="alt" /></a>
		<tal:block tal:condition="python:not edit_permission" i18n:translate="">n/a</tal:block>
	</td>
	</tal:block>
</tr>
<tr tal:repeat="objects objects_list">
	<tal:block define="del_permission python:objects[0];
			edit_permission python:objects[1];
			version_status python:objects[2];
			copy_permission python:objects[3];
			object python:objects[4]">
	<td class="checkbox" tal:condition="btn_select" style="width: 4%; vertical-align: top;"><input tal:condition="python:del_permission or edit_permission or copy_permission" type="checkbox" name="id" tal:attributes="value object/id" /></td>
	<td class="type" style="width: 4%;"><img tal:attributes="src python:test(object.approved, object.icon, object.icon_marked); alt python:test(hasattr(object, 'meta_label'), object.meta_label, object.meta_type); title python:test(hasattr(object, 'meta_label'), object.meta_label, object.meta_type)" border="0" /></td>
	<td class="title-column">
		<a tal:attributes="href object/absolute_url" tal:content="object/title_or_id" />
		<tal:block tal:condition="python:object.is_open_for_comments() and object.count_comments()>0">
			[<span tal:replace="object/count_comments" />
			<span tal:omit-tag="" i18n:translate="">comment(s)</span>]
		</tal:block>
		<span tal:replace="structure object/description" />
	</td>
	<td class="checkin" tal:condition="can_operate">
		<tal:block tal:condition="python:version_status == 0" i18n:translate="">n/a</tal:block>
		<a tal:condition="python:version_status == 2" tal:attributes="href string:${object/absolute_url}/startVersion"><img src="misc_/Naaya/checkout" border="0" alt="Checkout - start new version" i18n:attributes="alt" /></a>
		<a tal:condition="python:version_status == 1" tal:attributes="href string:${object/absolute_url}/edit_html"><img src="misc_/Naaya/checkin" border="0" alt="Version control" i18n:attributes="alt" /></a>
	</td>
	<td class="edit" tal:condition="can_operate">
		<a tal:condition="python:edit_permission and not object.hasVersion()" tal:attributes="href string:${object/absolute_url}/edit_html"><img src="misc_/Naaya/edit" border="0" alt="Edit" i18n:attributes="alt" /></a>
		<tal:block tal:condition="python:edit_permission and object.hasVersion() or not edit_permission" i18n:translate="">n/a</tal:block>
	</td>
	</tal:block>
</tr>
</table>
</form>
</tal:block>
<p>
	<a href="index_rdf" target="_blank"><img src="/misc_/NaayaCore/xml.png" alt="Syndication (XML)" border="0"  i18n:attributes="alt" /></a>
</p>

<span tal:replace="structure here/comments_box" />

</div>
</tal:block>
</tal:block>
<span tal:replace="structure here/standard_html_footer"/>
