<tal:block metal:use-macro="template/macro_manage_add/macros/page">

<tal:block metal:fill-slot="description">
	Fill the properties in the form below and click <strong>Add</strong>.<br />
	The <em>create public interface</em> option creates an index document inside
	to give the folder a HTML representation different from the default one.<br />
	The items in the folder are listed according to their <em>sort order</em> property.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
	<tr>
		<td class="form-label">Maintainer email</td>
		<td><input type="text" name="maintainer_email" size="50" value="" /></td>
	</tr>
	<tr>
		<td class="form-label">Themes</td>
		<td>
				<tal:block
							define="	curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
										themes_list python:here.getPortalThesaurus().getThemesList(curr_lang)">

					<span tal:condition="python:len(themes_list)<=0" i18n:translate="">
						There are no themes added in the thesaurus.
					</span>

					<select multiple="multiple" name="themes" id="themes" size="10">
					<tal:block repeat="item themes_list">
						<option tal:condition="item/theme_name" tal:content="item/theme_name" tal:attributes="value item/theme_id" />
						<option tal:condition="not:item/theme_name" tal:attributes="value item/theme_id" i18n:translate="" style="font-style: italic;color:#666666">no translation available</option>
					</tal:block>
					</select>
				</tal:block>
		</td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Additional keywords</td>
		<td><input type="text" name="criteria_keywords:utf8:ustring" id="criteria_keywords" size="50" value="" /></td>
	</tr>
	<tr>
		<td class="form-label">Display objects released after (<em>dd/mm/yyyy</em>)</td>
		<td><input type="text" name="criteria_date" size="20" value="" /></td>
	</tr>
	<tr>
		<td class="form-label">Create public interface</td>
		<td><input type="checkbox" name="publicinterface" /></td>
	</tr>
</tal:block>

</tal:block>
