<tal:block metal:use-macro="here/macro_manage_edit/macros/page">

<tal:block metal:fill-slot="description">
	Change the properties in the form below and click <b>Save changes</b>.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
	<tr>
		<td class="form-label">Longitude</td>
		<td tal:define="lon_cardinal python:request.get('lon_cardinal', here.lon_cardinal)">
			<select name="lon_cardinal" id="lon_cardinal">
				<option value="W" tal:attributes="selected python:lon_cardinal=='W'">W</option>
				<option value="E" tal:attributes="selected python:lon_cardinal=='E'">E</option>
			</select>
			<input type="text" name="lon_ds" id="lon_ds" size="2" maxlength="2" tal:attributes="value python:request.get('lon_ds', here.lon_ds)" />
			<input type="text" name="lon_ms" id="lon_ms" size="2" maxlength="2" tal:attributes="value python:request.get('lon_ms', here.lon_ms)" />
			<input type="text" name="lon_ss" id="lon_ss" size="2" maxlength="2" tal:attributes="value python:request.get('lon_ss', here.lon_ss)" />
		</td>
	</tr>
	<tr>
		<td class="form-label">Latitude</td>
		<td tal:define="lat_cardinal python:request.get('lat_cardinal', here.lat_cardinal)">
			<select name="lat_cardinal" id="lat_cardinal">
				<option value="N" tal:attributes="selected python:lat_cardinal=='N'">N</option>
				<option value="S" tal:attributes="selected python:lat_cardinal=='S'">S</option>
			</select>
			<input type="text" name="lat_ds" id="lat_ds" size="2" maxlength="2" tal:attributes="value python:request.get('lat_ds', here.lat_ds)" />
			<input type="text" name="lat_ms" id="lat_ms" size="2" maxlength="2" tal:attributes="value python:request.get('lat_ms', here.lat_ms)" />
			<input type="text" name="lat_ss" id="lat_ss" size="2" maxlength="2" tal:attributes="value python:request.get('lat_ss', here.lat_ss)" />
		</td>
	</tr>
	<tr>
		<td class="form-label">Type</td>
		<td tal:define="geo_type python:request.get('geo_type', here.geo_type)">
			<select name="geo_type" id="geo_type">
				<option tal:repeat="item python:here.portal_map.getSymbolsList()"
					tal:attributes="value item/id; selected python:geo_type==item.id"
					tal:content="item/title" />
			</select>
		</td>
	</tr>
	<tr>
		<td class="form-label">Url</td>
		<td><input type="text" name="url" id="url" size="50" tal:attributes="value python:request.get('url', here.url)" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Site map</td>
		<td></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Item</td>
		<td><div>
		<!-- Extjs tree -->
		<div id="pointer_tree" class="custom-tree"></div>
		<div style="clear: both"></div>
		<input class="extjs_tree" 
		<input class="extjsDateField" type="text" id="extjs_pointer" name="pointer" size="50" readonly tal:attributes="value python:request.get('pointer', here.pointer)" />
		</td>
		</div>
	</tr>
</tal:block>

</tal:block>
