<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure python:here.manage_form_title(here, request, form_title='Add %s' % template.kind)" />

<p>
	Fill the properties in the form below and click <strong>Add</strong>.
</p>

<p class="form-help">
	Selected language: <strong tal:content="python:here.gl_get_language_name(here.gl_get_selected_language())" />
</p>

<form name="frmAdd" method="post" tal:attributes="action template/action" enctype="multipart/form-data">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr><td class="form-label" colspan="2">Base properties</td></tr>
	<tr>
		<td class="form-label" width="20%">Id</td>
		<td width="80%"><input type="text" name="id" size="30" value="" /></td>
	</tr>
	<tr>
		<td class="form-label">Title</td>
		<td><input type="text" name="title:utf8:ustring" size="50" value="" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Description</td>
		<td><textarea name="description:utf8:ustring" rows="5" cols="50"></textarea></td>
	</tr>
	<tr>
		<td class="form-label">Country</td>
		<td><input type="text" name="coverage:utf8:ustring" size="50" value="" /></td>
	</tr>
	<tr>
		<td class="form-label">Keywords</td>
		<td><input type="text" name="keywords:utf8:ustring" size="50" value="" /></td>
	</tr>
	<tr>
		<td class="form-label">Sort order</td>
		<td><input type="text" name="sortorder" size="2" value="100" /></td>
	</tr>
	<tr>
		<td class="form-label">Release date (<em>dd/mm/yyyy</em>)</td>
		<td><input type="text" name="releasedate" size="20" value="" /></td>
	</tr>
	<tr>
		<td class="form-label">Open for comments</td>
		<td><input type="checkbox" name="discussion" id="discussion" /></td>
	</tr>
	<tr><td></td></tr>
	<tr><td class="form-label" colspan="2">Custom properties</td></tr>

	<!-- Custom properties -->
	<tr>
		<td class="form-label" valign="top">Project coordinator</td>
		<td><input type="checkbox" name="org_coord" id="org_coord" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Type organism</td>
		<td>
			<select name="org_type" id="org_type">
				<option value=""></option>
				<option tal:repeat="item here/getOrganismTypesList"
					tal:attributes="value item/id" tal:content="item/title" i18n:translate="" />
			</select>
		</td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Address</td>
		<td><input type="text" name="address:utf8:ustring" id="address" size="50" value="" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Web site (URL)</td>
		<td><input type="text" name="org_url" id="org_url" size="50" value="http://" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Contact title</td>
		<td><input type="text" name="contact_title:utf8:ustring" id="contact_title" size="50" value="" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Contact firstname</td>
		<td><input type="text" name="contact_firstname:utf8:ustring" id="contact_firstname" size="50" value="" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Contact lastname</td>
		<td><input type="text" name="contact_lastname:utf8:ustring" id="contact_lastname" size="50" value="" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Contact position</td>
		<td><input type="text" name="contact_position:utf8:ustring" id="contact_position" size="50" value="" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Contact email</td>
		<td><input type="text" name="contact_email" id="contact_email" size="50" value="" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Contact phone</td>
		<td><input type="text" name="contact_phone" id="contact_phone" size="50" value="" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Contact fax</td>
		<td><input type="text" name="contact_fax" id="contact_fax" size="50" value="" /></td>
	</tr>

	<tr><td></td></tr>
	<tr><td class="form-label" colspan="2">Extended properties</td></tr>
	<tr tal:repeat="record python:here.getDynamicPropertiesTool().getDynamicProperties(template.kind)">
		<td class="form-label"><span tal:replace="record/name"/></td>
		<td tal:content="structure python:record.render(record.defaultvalue)">dynamic html control</td>
	</tr>
	<tr><td></td><td><input type="submit" value="Add" /></td></tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
