<metal:block use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Partner</h1>

<!-- Custom properties -->
<tal:block metal:fill-slot="custom_properties">
<!-- Project coordinator -->
<div class="field">
	<label for="org_coord"><span i18n:translate="" tal:omit-tag="">Project coordinator</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'org_coord')" class="mandatory_field"> *</span></label>
	<input type="checkbox" name="org_coord" id="org_coord" tal:attributes="checked python:test(here.getSession('org_coord', here.org_coord), 'checked', '')" />
</div>
<!-- Type -->
<div class="field-inline">
	<label for="org_type"><span i18n:translate="" tal:omit-tag="">Type organism</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'org_type')" class="mandatory_field"> *</span></label>
	<select name="org_type" id="org_type">
		<option value=""></option>
		<option tal:repeat="item here/getOrganismTypesList"
			tal:attributes="value item/id; selected python:item.id==here.getSession('org_type', here.getVersionProperty('org_type'))"
			tal:content="python:here.getPortalTranslations().gettext(item.title, curr_lang)" i18n:translate="" />
	</select>
</div>
<!-- Address -->
<div class="field">
	<label for="address"><span i18n:translate="" tal:omit-tag="">Address</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'address')" class="mandatory_field"> *</span></label>
	<input type="text" name="address:utf8:ustring" id="address" size="50" tal:attributes="value python:here.getSession('address', here.getVersionLocalProperty('address', curr_lang))" />
</div>
<!-- URL -->
<div class="field">
	<label for="org_url"><span i18n:translate="" tal:omit-tag="">Web site (URL)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'org_url')" class="mandatory_field"> *</span></label>
	<input type="text" name="org_url" id="org_url" size="50" tal:attributes="value python:here.getSession('org_url', here.getVersionProperty('org_url'))" />
</div>
<!-- Contact -->
<fieldset><legend i18n:translate="">Contact</legend>
<div class="fieldset_div">
	<div class="idented_block">
		<div class="field">
			<label for="contact_title"><span i18n:translate="" tal:omit-tag="">Title</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact_title')" class="mandatory_field"> *</span></label>
			<input type="text" name="contact_title:utf8:ustring" id="contact_title" size="50" tal:attributes="value python:here.getSession('contact_title', here.getVersionLocalProperty('contact_title', curr_lang))" />
		</div>
		<div class="field">
			<label for="contact_firstname"><span i18n:translate="" tal:omit-tag="">First name</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact_firstname')" class="mandatory_field"> *</span></label>
			<input type="text" name="contact_firstname:utf8:ustring" id="contact_firstname" size="50" tal:attributes="value python:here.getSession('contact_firstname', here.getVersionLocalProperty('contact_firstname', curr_lang))" />
		</div>
		<div class="field">
			<label for="contact_lastname"><span i18n:translate="" tal:omit-tag="">Last name</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact_lastname')" class="mandatory_field"> *</span></label>
			<input type="text" name="contact_lastname:utf8:ustring" id="contact_lastname" size="50" tal:attributes="value python:here.getSession('contact_lastname', here.getVersionLocalProperty('contact_lastname', curr_lang))" />
		</div>
		<div class="field">
			<label for="contact_position"><span i18n:translate="" tal:omit-tag="">Position</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact_position')" class="mandatory_field"> *</span></label>
			<input type="text" name="contact_position:utf8:ustring" id="contact_position" size="50" tal:attributes="value python:here.getSession('contact_position', here.getVersionLocalProperty('contact_position', curr_lang))" />
		</div>
		<div class="field">
			<label for="contact_email"><span i18n:translate="" tal:omit-tag="">Email</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact_email')" class="mandatory_field"> *</span></label>
			<input type="text" name="contact_email" id="contact_email" size="50" tal:attributes="value python:here.getSession('contact_email', here.getVersionProperty('contact_email'))" />
		</div>
		<div class="field">
			<label for="contact_phone"><span i18n:translate="" tal:omit-tag="">Tel (telephone number)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact_phone')" class="mandatory_field"> *</span></label>
			<input type="text" name="contact_phone" id="contact_phone" size="50" tal:attributes="value python:here.getSession('contact_phone', here.getVersionProperty('contact_phone'))" />
		</div>
		<div class="field">
			<label for="contact_fax"><span i18n:translate="" tal:omit-tag="">Fax (fax number)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact_fax')" class="mandatory_field"> *</span></label>
			<input type="text" name="contact_fax" id="contact_fax" size="50" tal:attributes="value python:here.getSession('contact_fax', here.getVersionProperty('contact_fax'))" />
		</div>
	</div>
</div>
</fieldset>
</tal:block>

</metal:block>
