<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add TextIndexNG2',
	   )">


<p class="form-help">
<strong>TextIndexNG2</strong> breaks text up into individual words, and 
are often referred to as full-text indexes. 
</p>

<form action="manage_addTextIndexNG" method="post" enctype="multipart/form-data">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Indexed attributes
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="extra.indexed_fields:record:string" size="40" />
    </td>
    <td><i>attr1,attr2,...</i> or leave empty</td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Default encoding
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="extra.default_encoding:record:string" value="iso-8859-15" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Storage
    </div>
    </td>
    <td>
      <select name="extra.use_storage:record:string:empty">  
        <option value="StandardStorage">Storage supporting relevance ranking, near and phrase search  but using much space.
        <option value="StupidStorage">Space-efficient storage but neither supporting  near, phrase nor relevance ranking.
      </select>
    </td> 
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Splitter: max length of splitted words
    </div>
    </td>
    <td>
    <select name="extra.splitter_max_len:record:int">  
      <dtml-in "[64,32,16]">
        <option value="&dtml-sequence-item;">&dtml-sequence-item; 
      </dtml-in>
    </select>
    </td> 
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Splitter: index single characters
    </div>
    </td>
    <td>
    <select name="extra.splitter_single_chars:record:int">  
      <dtml-in "((0,'disabled'),(1,'enabled'))">
        <option value="&dtml-sequence-key;">&dtml-sequence-item; 
      </dtml-in>
    </select>
    </td> 
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Splitter: casefolding 
    </div>
    </td>
    <td>
    <select name="extra.splitter_casefolding:record:int">  
      <dtml-in "((1,'enabled'),(0,'disabled'))">
        <option value="&dtml-sequence-key;">&dtml-sequence-item; 
      </dtml-in>
    </select>
    </td> 
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Splitter: allowed characters inside<br>a word (e.g. 'C++', 'python-22.lib')
    </div>
    <td>
      <input type="text" name="extra.splitter_separators:record:string" size="40" value=".+-_@" />
    </td> 
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Near search distance
    </div>
    </td>
    <td>
    <select name="extra.near_distance:record:int">  
      <dtml-in "_.range(1,20)">
        <option value="&dtml-sequence-item;"
          <dtml-if "_['sequence-item']==5">SELECTED</dtml-if>
        >&dtml-sequence-item;</option>
      </dtml-in>
    </select>
    </td> 
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Left truncation
    </div>
    </td>
    <td>
    <select name="extra.truncate_left:record:int:empty">  
      <option value="0" SELECTED>disabled</option>
      <option value="1" >enabled</option>
    </select>
    </td> 
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Query term autoexpansion
    </div>
    </td>
    <td>
    <select name="extra.autoexpand:record:int:empty">  
      <option value="0" SELECTED>disabled</option>
      <option value="1" >enabled</option>
    </select>
    </td> 
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Stopwords File
    </div>
    </td>
    <td>
     <select name="extra.use_stopwords:record:string:empty">
      <option value="">disabled</option>
      <dtml-in "aq_parent.getEntriesFromRegistry('Stopwords')">
        <option value="&dtml-sequence-key;">&dtml-sequence-key;</option>
      </dtml-in>
     </select>
    </td> 
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Thesaurus
    </div>
    </td>
    <td>
     <select name="extra.use_thesaurus:record:string:empty">
      <option value="">disabled</option>
      <dtml-in "aq_parent.getEntriesFromRegistry('Thesaurus')">
        <option value="&dtml-sequence-key;">&dtml-sequence-key;</option>
      </dtml-in>
     </select>
    </td> 
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Thesaurus Mode
    </div>
    </td>
    <td>
     <select name="extra.thesaurus_mode:record:string:empty">
      <option value="expand_always">expand always</option>
<!--
      <option value="expand_on_fail">expand on miss</option>
-->
     </select>
    </td> 
  </tr>


  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Normalization
    </div>
    </td>
    <td>
     <select name="extra.use_normalizer:record:string:empty">
      <option value="">disabled</option>
      <dtml-in "aq_parent.getEntriesFromRegistry('Normalizer')">
        <option value="&dtml-sequence-key;">&dtml-sequence-key;</option>
      </dtml-in>
     </select>
    </td> 
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Document converters (PDF, Word etc.)
    </div>
    </td>
    <td>
    <select name="extra.use_converters:record:int">  
      <dtml-in "((0,'disabled'),(1,'enabled'))">
        <option value="&dtml-sequence-key;">&dtml-sequence-item; 
      </dtml-in>
    </select>
    </td> 
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Type
    </div>
    </td>
    <td align="left" valign="top">
    TextIndexNG2
    </td>
  </tr>


  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
