<dtml-var standard_html_header>

<h1>Advanced Search</h1>

<p>Use this form to search within the titles and description of <acronym title="Open Archives Initiative">OAI</acronym> records harvested by this portal  .</p>
<fieldset>
 <span><a href="portal_OAISearchForm">Simple search</a></span>

<form action="portal_AdvSearchForm" method="get">
<p>
	Title<br />
	<input type="text" name="dc_title" value="<dtml-if dc_title><dtml-var dc_title></dtml-if>">
</p>
<!-- <p>
	Author<br>
	<input type="text" name="dc_author" value="<dtml-if dc_author>&dtml-dc_author;</dtml-if>">
</p>
-->
<p>
	Description<br>
	<input type="text" name="dc_description" value="<dtml-if dc_description>&dtml-dc_description;</dtml-if>">
</p>

<input type="submit" name="button" value="Search">

</fieldset>
</form>

<br />
<dtml-if "REQUEST.has_key('dc_title') or REQUEST.has_key('dc_description')">
<h2>Search Results</h2>

<dtml-in "searchHTML(REQUEST['dc_title'], REQUEST['dc_description'])">
	<dtml-var "_['sequence-index']+1">. <a href="<dtml-var "_['sequence-item'].dc_identifier()">"><dtml-var "_['sequence-item'].OAI_Title()"></a>
	<dtml-if "_['sequence-item'].dc_author()">Author: <dtml-var "_['sequence-item'].dc_author()"></dtml-if>
	<br />
<dtml-else>
No records found.
</dtml-in>

</dtml-if>

<dtml-var standard_html_footer>
