<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-unless OAI_Title>
<dtml-call "REQUEST.set('OAI_Title','')">
</dtml-unless>
<dtml-unless OAI_Fulltext>
<dtml-call "REQUEST.set('OAI_Fulltext','')">
</dtml-unless>

<fieldset class="fieldsetCDR2" >
 <span class="corresAbout"><a href="advsearch"> Advanced search </a></span>
<p>
<form action="searchXML" method="POST">

<table>

<tr><td>Title:</td> <td><input size=30 name="title" value="&dtml-OAI_Title;"></td></tr>

<tr><td>Fulltext:</td> <td><input size=30 name="text" value="&dtml-OAI_Fulltext;"></td></tr>

<tr><td colspan=2 align="right"><input type="submit" name="button" value="submit"></td></tr>

</table>
</form>
</fieldset>

<dtml-var manage_page_footer>
