<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<h1>Add Naaya Chat Room</h1>

<form method="post" action="manage_addChatRoom">
	<div class="field">
		<label for="id">Id:</label>
		<input type="text" name="id" id="id" />
	</div>

	<div class="field">
		<label for="title">Title:</label>
		<input type="text" name="title" id="title" />
	</div>

	<div class="field">
		<label for="user_list" i18n:translate="">User list (separate user ids by space): </label>
		<input type="text" name="user_list" id="user_list" />
	</div>

	<div class="field">
		<label for="roles">User roles: </label>
		<select name="roles:list" id="roles" multiple="multiple" tal:define="roles python:here.getAuthenticationTool().list_valid_roles()">
			<option tal:repeat="role roles" tal:content="role" tal:attributes="value role" />
		</select>
	</div>
	<input type="submit" value="Add Chat Room" />
</form>



<span tal:replace="structure here/manage_page_footer" />
