<tal:block metal:use-macro="here/macro_manage_edit/macros/page">

<tal:block metal:fill-slot="description">
	Change the properties in the form below and click <strong>Save changes</strong>.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
    <tr>
        <td class="form-label">Spatial scale</td>
        <td>
            <select name="spatial_scale:utf8:ustring"
                    tal:define="list_nodes
                                python:here.get_list_nodes('case_study_spatial_scale')">
                <option i18n:translate="" tal:repeat="node list_nodes"
                    tal:attributes="value node/id;
                                    selected python:here.spatial_scale == node.id"
                    tal:content="node/title" />
            </select>
        </td>
    </tr>
    <tr>
        <td class="form-label">Geographical scope</td>
        <td>
            <select name="geographical_scope:utf8:ustring" multiple="True"
                    size="5" tal:define="list_nodes
                                python:here.get_list_nodes('case_study_countries')">
                <option i18n:translate="" tal:repeat="node list_nodes"
                    tal:attributes="value node/id;
                                    selected python:node.id in here.geographical_scope"
                    tal:content="node/title" />
            </select>
        </td>
    </tr>
    <tr>
        <td class="form-label">Status</td>
        <td>
            <select name="status:utf8:ustring"
                    tal:define="list_nodes
                                python:here.get_list_nodes('case_study_status')">
                <option i18n:translate="" tal:repeat="node list_nodes"
                    tal:attributes="value node/id;
                                    selected python:here.status == node.id"
                    tal:content="node/title" />
            </select>
        </td>
    </tr>
    <tr>
        <td class="form-label">Website and/or main references</td>
        <td>
            <textarea cols="50" rows="5" name="website:utf8:ustring"
                tal:content="here/website"></textarea>
        </td>
    </tr>
    <tr>
        <td class="form-label">Additional information on the methods and content</td>
        <td>
            <textarea cols="50" rows="5"
                name="additional_info:utf8:ustring"
                tal:content="here/additional_info"></textarea>
        </td>
    </tr>
    <tr>
        <td class="form-label">Contact person</td>
        <td>
            <textarea cols="50" rows="5"
                name="contact_person:utf8:ustring"
                tal:content="here/contact_person"></textarea>
        </td>
    </tr>
</tal:block>

</tal:block>
