<metal:block extend-macro="python:here.getLayoutTool().get_standard_template_base().macros['page']" define-macro="page">
    <metal:block fill-slot="standard-head-links" tal:define="skin_url python:here.getLayoutTool().get_current_skin().absolute_url()">
        <metal:block define-slot="standard-head-links">
        <metal:block define-macro="standard-head-links">
            <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${site_url}/portal_layout/chm_common_css" />
            <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_url}/style" />
            <link rel="stylesheet" type="text/css" media="all" tal:attributes="href string:${skin_url}/style_common" />
            <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/style" />
            <link rel="stylesheet" type="text/css" media="all" tal:attributes="href string:${skin_files_path}/style_common" />
            <link rel="stylesheet" type="text/css" media="print" tal:attributes="href string:${skin_url}/style_print" />
            <link rel="stylesheet" type="text/css" media="handheld" tal:attributes="href string:${skin_url}/style_handheld" />
            <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${site_url}/www/js/css/jquery-ui.css" />
            <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${here/absolute_url}/additional_style_css" />
            <tal:block content="structure string:<!--[if IE 6]>" />
            <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_url}/style_ie6" />
            <tal:block content="structure string:<![endif]-->" />
        </metal:block>
        </metal:block>
    </metal:block>
    <metal:block fill-slot="head">
            <tal:block repeat="channel python:here.getSite().getSyndicationTool().get_script_channels()">
                <tal:block on-error="python:here.log_page_error(error)">
                <link rel="alternate" type="application/atom+xml" tal:attributes="title string:${channel/title_or_id} in Atom format; href string:${channel/absolute_url}?feed=atom" />
                <link rel="alternate" type="application/rss+xml" tal:attributes="title string:${channel/title_or_id} in RDF format; href channel/absolute_url" />
                </tal:block>
            </tal:block>
            <tal:block repeat="channel python:here.getSite().getSyndicationTool().get_local_channels()">
                <tal:block on-error="python:here.log_page_error(error)">
                <link rel="alternate" type="application/atom+xml" tal:attributes="title string:${channel/title_or_id} in Atom format; href string:${channel/absolute_url}?feed=atom" />
                <link rel="alternate" type="application/rss+xml" tal:attributes="title string:${channel/title_or_id} in RDF format; href channel/absolute_url" />
                </tal:block>
            </tal:block>

            <link rel="home" tal:attributes="href python:request['BASE0']" title="Home" />
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <!--[if IE]>
                <style type="text/css">
                /*<![CDATA[*/
                body {
                    word-wrap: break-word;
                }
                /*]]>*/
                </style>
            <![endif]-->
        <metal:block define-slot="head">
        </metal:block>
    </metal:block>
    <metal:block fill-slot="standard-body">
        <metal:block define-slot="standard-body">
            <body>
            <div id="header">
                <a class="skiplink" href="#contentstart" accesskey="2" i18n:translate="">Skip navigation</a>
                <div id="user_id" tal:define="authenticated_user python:request.AUTHENTICATED_USER.getUserName()">
                    <tal:block condition="python: authenticated_user != 'Anonymous User'">
                        <span id="log1" i18n:translate="">You are logged in as:</span>
                        <span id="log2" tal:content="authenticated_user"/>
                        [<a tal:attributes="href string:${site_url}/login_html" i18n:translate="">Logout</a>]
                    </tal:block>
                    <tal:block condition="python: authenticated_user == 'Anonymous User'">
                        <span id="log1" i18n:translate="">You are not logged in</span>
                        [<a tal:attributes="href string:${site_url}/login_html" i18n:translate="">Login</a>]
                    </tal:block>

                </div>
                <div id="nav1">
                    <ul tal:define="l_list python:here.getPortletsTool().getLinksListById('topnav_links').get_links_list()">
                        <tal:block tal:repeat="item l_list">
                        <li tal:condition="python:here.checkPermissionForLink(item.permission, here)"><a tal:attributes="href python:test(item.relative, '%s%s' % (site_url, item.url), item.url)"><acronym tal:attributes="title item/description" tal:content="item/title" i18n:translate="" i18n:attributes="title"></acronym></a></li>
                        </tal:block>
                    </ul>
                </div>

                <div id="banner_logo">
                    <div id="banner">
                        <div id="logos"
							tal:define="logo1_url here/leftLogoUrl;
										logo2_url here/rightLogoUrl">
                            <img class="first-logo" tal:attributes="src logo1_url; alt here/site_title" tal:condition="logo1_url" />
                            <img class="second-logo" tal:attributes="src logo2_url; alt here/site_title" tal:condition="logo2_url" />
                        </div>
                        <div id="site-title">
                            <div id="title_content" tal:content="here/site_title" />
                        </div>
                        <div id="site-subtitle">
                            <div id="subtitle_content" tal:content="here/site_subtitle" />
                        </div>
                    </div>
                </div>
            </div>

            <div id="nav2">
                <span tal:replace="structure here/languages_box" />
                <div id="search">
                    <form method="get" tal:attributes="action string:${site_url}/search_html">
                    <label accesskey="4" for="query" i18n:translate="">Search: </label>
                    <input id="query" type="text" name="query" />
                    <noscript><input id="sub" type="submit" value="GO!" i18n:attributes="value" /></noscript>
                    </form>
                </div>
                <ul tal:define="menu_id string:linkgroups" tal:attributes="id menu_id">
                    <li><a tal:attributes="href site_url" i18n:translate="" accesskey="1">Home</a></li>

                    <tal:block define="link_groups python:['menunav_about', 'menunav_content', 'menunav_services', 'menunav_sitemap']">
                    <tal:block repeat="item_group link_groups">
                    <tal:block define="group_list python:here.getPortletsTool().getLinksListById(item_group);
                                             l_list group_list/get_links_list">
                    <li tal:condition="l_list" tal:attributes="id string:${menu_id}_li_${repeat/item_group/index}">
                        <tal:block condition="python:len(l_list)==1" tal:repeat="l_item l_list">
                            <a tal:condition="python:here.checkPermissionForLink(l_item.permission, here)"
                                tal:attributes="href python:test(l_item.relative, '%s%s' % (site_url, l_item.url), l_item.url);
                                                     title l_item/description"
                                tal:content="l_item/title" i18n:translate="" i18n:attributes="title">
                            </a>
                        </tal:block>
                        <tal:block condition="python:len(l_list)>1">
                        <a class="expandable_links" tal:attributes="href string:${site_url}/links_group_html?id=${group_list/id};
                                                    id string:${menu_id}_a_${repeat/item_group/index}" tal:content="group_list/title" i18n:translate=""></a>
                        <div class="dropdown">
                        <ul tal:attributes="id string:${menu_id}_ul_${repeat/item_group/index}">
                            <tal:block repeat="l_item l_list">
                                <li tal:condition="python:here.checkPermissionForLink(l_item.permission, here)"
                                        tal:attributes="id string:${menu_id}_li_${repeat/item_group/index}_${repeat/l_item/index}">
                                    <a tal:attributes=" href python:test(l_item.relative, '%s%s' % (site_url, l_item.url), l_item.url);
                                                                title l_item/description;
                                                                id string:${menu_id}_a_${repeat/item_group/index}_${repeat/l_item/index}" i18n:attributes="title"><span  tal:content="l_item/title" i18n:translate="">Title</span></a>
                                </li>
                            </tal:block>
                        </ul>
                        </div>
                        </tal:block>
                    </li>
                    </tal:block>
                    </tal:block>
                    </tal:block>
                </ul>
                <div class="clearer"></div>
            </div>

            <div id="content">
                <table id="content_table" cellpadding="0" cellspacing="0">
                    <tr>
                        <td id="left_cell1"></td>
                        <td rowspan="2" id="center_cell">

                        <div id="content_info">
                                <div id="location-bar" tal:attributes="style python:test(len(here.portal_portlets.get_portlets_for_obj(here, 'right'))>0, 'width: 77%;;', 'width: 99%;;')">
                                <div id="width_forcer"></div>
                                <div id="location_border_cover">
                                </div>
                            <div id="location1">
                                <tal:block repeat="crumb python:here.getBreadCrumbTrail(request)">
                                    <a tal:condition="python:path('repeat/crumb/index')<=0" tal:attributes="href string:${crumb/absolute_url}/; title crumb/title_or_id;" i18n:translate="">Home</a>
                                    <a tal:condition="python:path('repeat/crumb/index')>0" tal:attributes="href string:${crumb/absolute_url}/; title crumb/title_or_id;" tal:content="python:test(len(crumb.title_or_id())<25, crumb.title_or_id()[:25], crumb.title_or_id()[:25]+ '...')" />
                                <span tal:condition="not:repeat/crumb/end"> &raquo; </span>
                                </tal:block>
                            </div>
                        </div>
                        <a name="contentstart" id="contentstart"></a>
                        <span tal:replace="structure here/messages_box"/>

                                <metal:block define-slot="body">
                                    <!--SITE_HEADERFOOTER_MARKER-->
                                </metal:block>
                                <metal:block define-slot="right-portlets"></metal:block>

                        </div>
            <div class="clearer"> </div>
            <div id="copyright">
                <span i18n:translate="">Page last modified:</span> <span tal:replace="python:here.utShowDateTime(here.bobobase_modification_time())" />
            </div>
                        </td>
                        <tal:block condition="show_right_port_in_main_pt|nothing">
                        <td tal:define="right_portlets python:here.portal_portlets.get_portlets_for_obj(here, 'right')"
                            tal:condition="right_portlets"
                            rowspan="2" valign="top" id="right_cell">
                            <div id="right_port">
                                <tal:block tal:repeat="item right_portlets">
                                    <span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
                                </tal:block>
                            </div>
                        </td>
                        </tal:block>
                    </tr>
                    <tr>
                        <td valign="top" id="left_cell2">
                            <tal:block tal:repeat="item here/get_left_portlets_objects">
                                <tal:block tal:content="structure python:item({'here': here, 'portlet_macro': 'portlet_left_macro'})" on-error="python:here.log_page_error(error)" />
                            </tal:block>
                        </td>
                    </tr>
                </table>
            </div>
        <metal:block define-slot="footer">
            <div id="footer">
                <div class="horizlist">
                    <a tal:attributes="href string:${site_url}/info/copyright" i18n:translate="">Copyright</a> |
                    <a tal:attributes="href string:${site_url}/feedback_html" accesskey="9" i18n:translate="">Feedback</a> |
                    <a tal:attributes="href string:${site_url}/info/accessibility" accesskey="0" i18n:translate="">Accessibility statement</a>
                </div>
            </div>
        </metal:block>
        </body>
        </metal:block>
    </metal:block>
</metal:block>
