<configure
  xmlns:naaya="http://namespaces.zope.org/naaya"
  xmlns:zope="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="naaya.content">

  <naaya:content factory=".project_item.get_config" />
  <naaya:call factory=".permissions.register_permissions" />

  <configure zcml:condition="installed Products.naayaUpdater">
  <configure zcml:condition="installed Products.CHM2">
    <zope:utility name="Dutch_CHM_portal"
          provides="Products.naayaUpdater.interfaces.IUpdateScript"
          component=".updates.MainTopicsToChmTerms"
          permission="zope2.ViewManagementScreens" />

    <zope:utility name="CHMTermsSeparator"
          provides="Products.naayaUpdater.interfaces.IUpdateScript"
          component=".updates.ChmTermsSeparator"
          permission="zope2.ViewManagementScreens" />
  </configure>
  </configure>

</configure>
