
<span metal:use-macro="here/install_template_html/macros/page">

    <span metal:fill-slot="page_title" tal:omit-tag="">EWSite installation - Welcome</span>

    <span metal:fill-slot="page_description" tal:omit-tag="">
    <p><br />
        This forms will guide you through the installation of an <em>EnviroWindows</em> publishing space.
        The outcome will be a fully-functional portal with the following functionality:
    </p>
<table border="0" cellspacing="2" cellpadding="2">
<tr>
    <td><img src="/misc_/EnviroWindowsInstaller/logo.gif" alt="EnviroWindows logo" border="0" width="179" height="208"></td>
    <td>
    <ul>
        <li>Support for multiple types of content (<em>folders, news items, pointers, URLs, files, HTML documents, contacts, events, reports, FAQs</em>)</li>
        <li>Dynamic attributes can be added/deleted for various types of items at any time</li>
        <li>Version support for files</li>
        <li>WYSIWYG editor for composing HTML pages</li>
        <li>Complete content management functionalities (<em>cut/copy/paste, delete, submit/approve content, edit single items</em>)</li>
        <li>Smart search facilities with increased velocity for large number of items</li>
        <li>Default view customizable for single folders</li>
        <li>Cacheable objects published through the Web</li>
        <li>Template tools for creating and changing the graphical layouts of the portal</li>
        <li>Syndication tools to expose the local channels of data and grab remote ones</li>
        <li>Centralized tools for generic site properties and system settings</li>
        <li>Easy export of the content in XML format</li>
    </ul>
    </td>
</tr>
</table>
    <p>
        Click <b>Next</b> to continue or <b>Cancel</b> to abort the operation.
    </p>
    </span>

    <span metal:fill-slot="page_content" tal:omit-tag="">

        <form action="install_step1_html" method="post">
        <table border="0" cellspacing="2" cellpadding="2" width="100%">
            <tr>
                <td align="center">
                    <input type="submit" value=" Next "> <input type="button" value="Cancel" tal:attributes="onclick string:javascript:document.location.href='${here/absolute_url}/install_abort';;">
                </td>
            </tr>
        </table>
        </form>

    </span>

</span>
