<span metal:use-macro="here/install_template_html/macros/page">

    <span metal:fill-slot="page_title" tal:omit-tag="">EWSite install - Step 2</span>

    <span metal:fill-slot="page_description" tal:omit-tag="">
        <p><br />
            Enter the following attributes in the form below and click <b>Next</b>.
            You will be able to change these at a later time when the portal will be running.
        </p>
    </span>

    <span metal:fill-slot="page_content" tal:omit-tag="">

        <tal:block tal:define="s_install_data python:request.SESSION.get('install_data', here.getInstallData())">

<form action="install_step2_process" method="post">
<table border="0" cellspacing="2" cellpadding="2">
<tr>
    <td valign="top"><img src="/misc_/EnviroWindowsInstaller/logo.gif" alt="EnviroWindows logo" border="0" width="179" height="208"></td>
    <td valign="top">
        <table border="0" cellspacing="2" cellpadding="2" width="100%">
            <tr>
                <td class="form-label" width="40%">HTTP Proxy</td>
                <td width="60%"><input type="text" name="http_proxy" tal:attributes="value python:s_install_data['http_proxy']" size="40"></td>
            </tr>
            <tr>
                <td class="form-label">Mail server name</td>
                <td><input type="text" name="mail_server_name" tal:attributes="value python:s_install_data['mail_server_name']" size="40"></td>
            </tr>
            <tr>
                <td class="form-label" valign="top">Mail server port</td>
                <td><input type="text" name="mail_server_port" tal:attributes="value python:s_install_data['mail_server_port']" size="3"></td>
            </tr>
            <tr>
                <td class="form-label">Administrator email address</td>
                <td><input type="text" name="administrator_email" tal:attributes="value python:s_install_data['administrator_email']" size="40"></td>
            </tr>
            <tr>
                <td colspan="2"><br/>If you specify a <em>Host name</em>, it will be read by the administrator
                and used to make the necessary settings in order to make this EW portal have its own URL.<br />
                Note: setting this does not automate in any way the mapping process of this site to the 
                specified URL.</td>
            </tr>
            <tr>
                <td class="form-label">Portal URL</td>
                <td><input type="text" name="portal_url" tal:attributes="value python:s_install_data['portal_url']" size="40"></td>
            </tr>
            <tr>
                <td colspan="2"><br/>The latest items published in your portal will be
                listed on the front page. Set here how many of those should be displayed:</td>
            </tr>
            <tr>
                <td class="form-label">Number of latest uploads</td>
                <td><input type="text" name="number_latest_uploads" tal:attributes="value python:s_install_data['number_latest_uploads']" size="3"></td>
            </tr>
            <tr>
                <td colspan="2"><br/>The latest published news in your portal will be
                listed on the front page in the Announcements box. Set here how many of those should be displayed:</td>
            </tr>
            <tr>
                <td class="form-label">Number of announcements</td>
                <td><input type="text" name="number_announcements" tal:attributes="value python:s_install_data['number_announcements']" size="3"></td>
            </tr>
            <tr>
                <td colspan="2"><br/>Send email notifications to the administrator</td>
            </tr>
            <tr>
                <td class="form-label">On errors</td>
                <td><input type="checkbox" name="notify_on_errors" tal:attributes="checked python:s_install_data['notify_on_errors']==1"></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>
        <input type="button" value="Previous" onclick="javascript:document.location.href='install_step1_html';"> <input type="submit" value=" Next "> <input type="button" value="Cancel" tal:attributes="onclick string:javascript:document.location.href='${here/absolute_url}/install_abort';;">
    </td>
</tr>
</table>
</form>

        </tal:block>

    </span>

</span>
