<configure xmlns='http://namespaces.zope.org/zope'
           xmlns:naaya="http://namespaces.zope.org/naaya"
           xmlns:five="http://namespaces.zope.org/five">

  <naaya:call factory=".chmbe_bundle_registration" />

  <include package=".updates" />

  <five:implements
      class="Products.CHM2.CHMSite.CHMSite"
      interface=".interfaces.ICHMBESite"
      />

  <adapter factory="Products.CHM2BE.portlets.AdministrationPortlet"
           name="portlet_administration" />

</configure>
