<tal:block define="field_value options/value|nothing;
    prop_id here/prop_name;
    lat_id string:${prop_id}.lat;
    lon_id string:${prop_id}.lon;
    address_id string:${prop_id}.address;"
           condition="field_value">
    <input type="hidden"
           tal:attributes="value field_value/lat|nothing;
                           name string:${lat_id}:utf8:ustring" />
    <input type="hidden"
           tal:attributes="value field_value/lon|nothing;
                           name string:${lon_id}:utf8:ustring" />
    <input type="hidden"
           tal:attributes="value field_value/address|nothing;
                           name string:${address_id}:utf8:ustring" />
</tal:block>
