<span metal:use-macro="python:here.getDocManager_template().macros['doc_manager_page']">

    <tal:block metal:fill-slot="doc_manager_title">
        <tal:block content="here/title_or_id" />
    </tal:block>

    <span metal:fill-slot="doc_manager_content" tal:omit-tag="">

        <h3 id="doc_title">
            <img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked)" alt="Icon for URL item" title="Icon for URL item" />
            Comments for <em tal:content="python:here.title_or_id()" />
        </h3>

        <tal:block define="doc_tabindex python:request.set('doc_tabindex', '3')" />
        <tal:block replace="structure here/menu_html" />
        <br clear="left" /><br />

        <fieldset tal:condition="python:request.has_key('dm_save')">
            <legend tal:attributes='class python:test(request["dm_save"]=="ok", "msg-info", "msg-err")'>
                <tal:block content="python:test(request['dm_save']=='ok', 'Information', 'Error')" />
            </legend>
            <span tal:condition="python:request['dm_save']=='ok'">&nbsp;&nbsp;&nbsp;&nbsp;Saved changes!&nbsp;&nbsp;&nbsp;&nbsp;<span tal:content="python:here.utGetTodayDate()" /></span>
            <span tal:condition="python:request['dm_save']=='err'">&nbsp;&nbsp;&nbsp;&nbsp;Error publishing your comment, verify if your email is correct!</span>
        </fieldset>

        <p>Add your comment in the form below and click <strong>Save changes</strong>.</p>
        <form action="saveComment" method="post">
        <table border="0" cellpadding="1" cellspacing="1" width="100%">
            <tr>
                <th valign="top">Subject</th>
                <td><input type="text" value="" name="doc_title" size="40" /></td>
            </tr>
            <tr>
                <th valign="top">Your email address</th>
                <td><input type="text" value="" name="doc_email" size="40" /></td>
            </tr>
            <tr>
                <th valign="top">Message</th>
                <td><textarea name="doc_comment" rows="5" cols="50"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Save changes" /></td>
            </tr>
        </table>
        </form>
        <br />

        <div tal:condition="python:len(doc_comments)>0" tal:define="doc_comments here/getComments">
            <tal:block repeat="doc_comment doc_comments">
            <div class="item-comment" tal:define="comment_date python:here.getComment(doc_comment['id'])[0];
                                                  comment_author python:here.getComment(doc_comment['id'])[1];
                                                  comment_title python:here.getComment(doc_comment['id'])[2];
                                                  comment_message python:here.getComment(doc_comment['id'])[3];
                                                  comment_email python:here.getComment(doc_comment['id'])[4];
                                                  comment_lines python:here.utSplitToList(comment_message, '\r\n');">
                <div tal:condition="python:here.utStrIsNotEmpty(comment_title)"><strong tal:content="comment_title" /></div>
                <div><small>Posted by <span tal:replace="comment_author" /> at <span tal:replace="python:here.utShowFullDateTime(comment_date)" /></small></div>
                <br />
                <div tal:repeat="line comment_lines" tal:content="line" />
                <br />
                <div>- <span tal:replace="comment_author" />, <em>e-mail address: <span tal:replace="comment_email" /></em></div>
            </div>
            <br />
            </tal:block>
        </div>

    </span>

</span>