<tal:block metal:use-macro="here/standard_template.pt/macros/page">
	<tal:block metal:fill-slot="head">
		<title tal:content="here/title">TITLE</title>
	</tal:block>

	<tal:block metal:fill-slot="body">

	<fieldset>
		<legend>Overwritte Naaya forms</legend>
		<p>The missing forms will be also added.</p>
		<form href="" method="post" name="frmForms">

			<label for="meta_types">Naaya site(s)</label>
			<input type="text" name="meta_types" size="60" value="CHM Site, Naaya Site" />
			<small>*separate multiple metatypes by commas</small><br /><br />

			<input type="checkbox" name="nonrecursive" id="nonrecursive" checked="checked"/>
			<label for="recursive">Only update portals from Zope root</label><br />

			<input type="checkbox" name="modified" id="modified" checked="checked"/>
			<label for="modified">Report and don't update the modified forms</label>&nbsp;<small>(based on portal creation date)</small><br />

			<br />
			<input type="submit" name="show_report" value="Show report" />
		</form>
	</fieldset>

	<tal:block define="meta_types python:request.get('meta_types', '');
						nonrecursive python:request.get('nonrecursive', 0);
						modified python:request.get('modified', 0);
						report python:here.getReportModifiedForms(meta_types, nonrecursive, modified, request)">
			<span tal:replace="report" />
	</tal:block>

<br>
105 forms will be updated becous no diffs<br>

checkbox linkFile buton:view diff<br>

buton:update<br>

	</tal:block>
</tal:block>