<tal:block metal:use-macro="here/standard_template.pt/macros/page">
	<tal:block metal:fill-slot="head">
		<title tal:content="here/title">TITLE</title>
	</tal:block>

	<tal:block metal:fill-slot="body">

	<div>
		<a tal:attributes="href string:${here/absolute_url}" title="Back to index">Back to index</a>
		<br /><br />
	</div>

	<script type="text/javascript">
	<!--
	function fOpen(diff_form)
	{
		var wnd = window.open(diff_form);
		wnd.focus();
	}
	// -->
	</script>

	<tal:block define="meta_types python:request.get('meta_types', '');
						nonrecursive python:request.get('nonrecursive', 0);
						forms python:request.get('forms', 0);
						contentype_forms python:request.get('contentype_forms', 0);
						portlets python:request.get('portlets', 0);
						layout python:request.get('layout', 0);
						submitted python:request.form.get('btnMetaTypes', 0)">

		<fieldset>
			<legend>See all modified data</legend>
			<p>See all modified forms, contenttype forms, layout files, portlets and syndication.</p>
			<form method="post" name="frmMetaTypes">

				<label for="meta_types">Naaya site(s)</label>
				<input type="text" name="meta_types" size="60"
						tal:attributes="value python:test(submitted, meta_types, 'CHM Site, Naaya Site')" />
				<small>*separate multiple metatypes by commas</small><br /><br />

				<input type="checkbox" name="nonrecursive" id="nonrecursive"
						tal:attributes="checked python:test(submitted, nonrecursive, 'checked')" />
				<label for="nonrecursive">Only portals from Zope root</label><br /><br />

				<input type="checkbox" name="forms" id="forms"
						tal:attributes="checked python:test(submitted, forms, 'checked')" />
				<label for="forms">Report the modified forms</label><br />

				<input type="checkbox" name="contentype_forms" id="contentype_forms"
						tal:attributes="checked python:test(submitted, contentype_forms, '')" />
				<label for="contentype_forms">Report the modified contenttype forms</label>
				<small style="color: red">*not yet implemented</small><br />

				<input type="checkbox" name="portlets" id="portlets"
						tal:attributes="checked python:test(submitted, portlets, '')" />
				<label for="portlets">Report the modified portlets and syndication</label>
				<small style="color: red">*not yet implemented</small><br />

				<input type="checkbox" name="layout" id="layout"
						tal:attributes="checked python:test(submitted, layout, '')" />
				<label for="layout">Report the modified layout files</label>
				<small style="color: red">*not yet implemented</small><br />

				<br />
				<input type="submit" name="btnMetaTypes" value="Show report" />
			</form>
		</fieldset>

	<tal:block condition="submitted">
		<tal:block define="res python:here.getAllModified(meta_types,nonrecursive,forms,contentype_forms,portlets,layout);
							modified python:res[0];
							unmodified python:res[1];
							list_diff python:res[2]">
		<h2>Report</h2>

		<ul>
			<li><span style="font-weight:bold; color: green" tal:content="list_diff" /> unchanged forms found.</li>
			<li><span style="font-weight:bold; color: red" tal:content="python:len(modified)" /> changed forms found.</li>
		</ul>

		<table border="1" cellspacing="0" callpadding="0">
			<caption>Changed forms list</caption>
			<tr>
				<th>No.</th>
				<th>Title</th>
				<th>Form ID</th>
				<th>Portal ID</th>
				<th>Edit</th>
				<th>See diff</th>
			</tr>
			<tr tal:repeat="form modified">
				<td tal:content="repeat/form/number" />
				<td tal:content="form/title_or_id" />
				<td tal:content="form/id" />
				<td><a tal:attributes="href python:form.getSite().absolute_url()+'/manage_main'; title python:form.getSite().title_or_id()"  target="new" tal:content="python:form.getSite().id" /></td>
				<td><a tal:attributes="href string:${form/absolute_url}/pt_editForm;" target="new" title="Edit">edit</a></td>
				<td tal:define="fpath python:form.absolute_url(1); portal_metatype python:form.getSite().meta_type">
				<a tal:attributes="id fpath" />
				<a tal:attributes="onclick string:javascript:fOpen('${here/absolute_url}/diff_forms_html?f=${form/id}&fpath=${fpath}&p=${portal_metatype}'); href string:#${fpath}" title="See diff">diff</a></td>
			</tr>
		</table>

		</tal:block>
	</tal:block>

	</tal:block>
	</tal:block>
</tal:block>