<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<tal:block metal:use-macro="here/standard_template.pt/macros/page">
	<tal:block metal:fill-slot="head">
		<title>Naaya updater</title>
	</tal:block>

	<tal:block metal:fill-slot="body">

<h3>Naaya updater</h3>


<ul tal:define="updates here/update_ids">
    <li tal:repeat="update updates">
        <a tal:attributes="href python:here.get_update_script_url(update)"
             tal:content="python:here.get_update_script_title(update)"/>
    </li>
</ul>

<hr />

	</tal:block>
</tal:block>

<span tal:replace="structure here/manage_page_footer" />
