<tal:block metal:use-macro="here/standard_template.pt/macros/page">
	<tal:block metal:fill-slot="head">
		<title tal:content="here/title">TITLE</title>
	</tal:block>

	<tal:block metal:fill-slot="body">

<ul>
	<li><a tal:attributes="href string:${here/absolute_url}/show_alldiff_html" title="">See all modified data</a>&nbsp;<small>(its safe to run this first)</small></li>
	<li><a tal:attributes="href string:${here/absolute_url}/reinstall_contenttypes_html" title="">Reinstall Naaya content types</a></li>
	<li><a tal:attributes="href string:${here/absolute_url}/overwritte_forms_html" title="">Overwritte Naaya forms</a></li>





<br><br><br><br>
	<li><a href="" title="">LIKN</a></li>
	<li><a href="" title="">LIKN</a></li>
	<li><a href="" title="">LIKN</a></li>
</ul>

		<fieldset>
			<legend>Overwritte Naaya portlets and syndication</legend>
			#TODO: idem Forms<br />
		</fieldset>

		<fieldset>
			<legend>Overwritte Naaya layout</legend>
		</fieldset>
	</tal:block>
</tal:block>