<form metal:define-macro="form" action="" method="post">
	<div class="message-error" tal:condition="python:request.has_key('request_error')">
		Please fill in all the mandatory fields!
	</div>
	<div>
		<label for="author">
			<a tal:attributes="name parent_name">
				Please enter your name
			</a>
		</label>
	</div>
	<div>
		<input id="author" name="author:utf8:ustring" type="text" size="50"
			tal:attributes="value python:request.get('author')"/>
	</div>
	<div class="message-error" tal:condition="python:request.has_key('author_error')">
		Name is mandatory!
	</div>
	<div>
		<label for="body">
			Enter your comment
		</label>
	</div>
	<div>
		<textarea id="body" name="body:utf8:ustring" rows="5" cols="38"
			onKeyDown="limitText(this.form.body,500);" onKeyUp="limitText(this.form.body,500);"
			tal:content="python:request.get('body')"/>
	</div>
	<div class="message-error" tal:condition="python:request.has_key('body_error')">
		Comment is mandatory!
	</div>
	<div>
		(Please limit your comment to 500 characters)
	</div>
	<div>
		<input type="hidden" name="comment" tal:attributes="value python:request.get('comment', '')"/>
		<input type="hidden" name="parent_name" tal:attributes="value parent_name"/>
		<input type="hidden" name="page" tal:attributes="value python:request.get('page', '')"/>
	</div>
	<div>
		<input class="button" type="submit" name="add_comment" value="Add"/>
		<a tal:attributes="href string:${here/absolute_url}?page=4#${parent_name}"
			title="Cancel comment">
			... or cancel comment
		</a>
	</div>
</form>
<form method="post" metal:define-macro="comment_view"
	tal:attributes="action string:${here/absolute_url}/deleteObject"
	tal:define="delete python:request.get('delete','')">
	<div class="comment_box">
		<span style="font-size: 95%;" tal:content="structure python:here.newlineToBr(comment.body)"/>
		<hr class="hr_inside_comment"/>
		<a tal:attributes="href string:${here/absolute_url}?page=4&delete=${comment/id}#Comment-${comment/id}"
			tal:condition="python:delete!=comment.id and here.canManageFactsheet()"
			title="Delete comment" class="deletecomment">
			Delete this comment
		</a>
		<span class="commentbox_content">
			<a tal:attributes="name string:Comment-${comment/id}">
				<tal:block define="creation_date python:comment.formatDateTime(comment.created)"
					content="string:Comment by ${comment/author} on ${creation_date}"/>
			</a>
		</span>
		<div style="line-height: 0.1em; height: 2px;"> </div>
	</div>
	<tal:block condition="python:delete==comment.id">
		<div class="message-error">
			<a tal:attributes="name comment/id">
				Do you really want to delete this comment?
			</a>
		</div>
		<div>
			<input class="button" type="submit" value="Delete"/>
			<a tal:attributes="href string:${here/absolute_url}?page=4#Comment-${comment/id}"
				title="Cancel delete">
				... or cancel
			</a>
		</div>
		<div>
			<input type="hidden" name="object_id" tal:attributes="value comment/id"/>
		</div>
	</tal:block>
</form>