<tal:block metal:use-macro="here/base_html/macros/base">

	<tal:block metal:fill-slot="content" define="models here/get_models">

		<div class="centerbox">
			<tal:block condition="python:not request.SESSION.get('message')"
				content="structure here/introduction"/>
			<tal:block condition="python:request.SESSION.get('message')"
				content="here/show_message"/>
			<tal:block condition="models">
				<span i18n:translate="">Available models:</span>
				<table class="Section1" tal:condition="models" id="folderfile_list" width="95%">
					<thead>
						<tr>
							<th>Id</th>
							<th>Title</th>
							<th>Abbreviation</th>
						</tr>
					</thead>
					<tbody>
						<tal:block repeat="model models">
							<tr>
								<td>
									<a tal:attributes="href string:${model/absolute_url}" tal:content="model/id"/>
								</td>
								<td tal:content="model/title"/>
								<td tal:content="model/short_name"/>
								<!--<td><a tal:attributes="href string:${model/absolute_url}/edit_html">Edit</a></td>-->
							</tr>
						</tal:block>
					</tbody>
				</table>
			</tal:block>
			<div tal:condition="not:models" i18n:translate="">
				There are no models in this inventory.
			</div>
		</div>

	</tal:block>

</tal:block>