<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<p class="page-description">
	Save the properties of the remote channel and click <em>Save changes</em>.
</p>

<form method="post" action="manageProperties">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td class="form-label">Title</td>
		<td><input type="text" name="title" size="50" tal:attributes="value here/title" /></td>
	</tr>
	<tr>
		<td class="form-label">RDF URL</td>
		<td><input type="text" name="url" size="50" tal:attributes="value here/url" /></td>
	</tr>
	<tr>
		<td class="form-label">Provider name</td>
		<td><input type="text" name="providername" size="50" tal:attributes="value here/providername" /></td>
	</tr>
	<tr>
		<td class="form-label">Location</td>
		<td><input type="text" name="location" size="50" tal:attributes="value here/location" /></td>
	</tr>
	<tr>
		<td class="form-label">Type</td>
		<td>
			<select name="obtype">
				<option value="news" tal:attributes="selected python:here.obtype=='news'">News</option>
				<option value="events" tal:attributes="selected python:here.obtype=='events'">Events</option>
			</select>
		</td>
	</tr>
	<tr>
		<td class="form-label">Number shown items</td>
		<td><input type="text" name="numbershownitems" size="3" tal:attributes="value here/numbershownitems" /> (0 for all items)</td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" name="submit" value="Save changes" /></td>
	</tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
