<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:naaya="http://namespaces.zope.org/naaya"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="naaya.content">

    <browser:resourceDirectory
        name="naaya.content.talkback"
        directory="www"
        />

  <naaya:content factory=".tbconsultation_item.get_config" />
  <naaya:call factory=".permissions.register_permissions" />

  <include package=".updates" />

</configure>
