<metal:block use-macro="here/standard_template_macro">
    <metal:block fill-slot="body">
        <tal:block define="type python:request.form.get('type', '');
                    curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
                    schema_tool here/getSchemaTool;
                    glossary options/site_glossary;
                    meta python:here.portal_schemas.getSchemaForMetatype('Naaya Folder');">

        <script tal:content="string:
        var WWW_URL='${schema_tool/absolute_url}/www/';"></script>

        <script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
        <script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
        <script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>
        <script type="text/javascript" tal:attributes="src string:${here/getSitePath}/common_js"></script>
        <script type="text/javascript" tal:attributes="src string:${here/getSitePath}/jstree/jquery.tree.min.js"></script>

        <script tal:attributes="src string:${schema_tool/absolute_url}/www/glossary.js"></script>
        <script type="text/javascript" src="++resource++destinet.keywords/keywords.js"></script>

        <h1 tal:define="site_object_index python:here.getFormsTool()['site_object_index']">
            <tal:block tal:replace="here/title_or_id" /> -
            <span i18n:translate="">Allocate keywords</span>
        </h1>

        <div class="floated-buttons">
            <span class="buttons">
                <a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a>
            </span>
        </div>

        <form method="post" name="frmAllocateKeywords"
              tal:attributes="action string:${here/absolute_url}/allocateKeywords">
            <input type="hidden" name="lang" tal:attributes="value curr_lang" />
            <input type="hidden" name="redirect_url" tal:attributes="value here/absolute_url" />

            <div id="toolbar">
                <input type="submit" value="Save" i18n:attributes="value" />
            </div>

            <h2 i18n:translate="">
                Bulk actions
            </h2>

            <div class="tooltip">
                <h2 i18n:translate="">Tips</h2>
                <p tal:condition="python:glossary is not None" i18n:translate="">
                    - You can type free text in the field or pick words from the list;
                </p>

                <p i18n:translate="">
                    - Select items below to allocate or remove picked keywords.
                </p>
            </div>

            <p i18n:translate="">
                Manually add or remove keywords for all items selected below.
            </p>

            <div class="field glossary-widget-mode-values-input">
                <label for="bulk_keywords" class="widget-title" i18n:translate="">
                    Keywords
                </label>

                <input type="radio" name="bulk_action" value="allocate" id="bulk_allocate_action" checked="checked" /> <label for="bulk_allocate_action" i18n:translate="" style="display: inline-block;">Allocate keywords</label>
                <br />
                <input type="radio" name="bulk_action" value="remove" id="bulk_remove_action" /> <label for="bulk_remove_action" i18n:translate="" style="display: inline-block;">Remove keywords</label>
                <br />

                <input type="text" size="50" name="bulk_keywords:utf8:ustring" id="bulk_keywords" />

                <tal:block tal:condition="python:glossary is not None">
                    <input type="button" value="Pick"
                           class="glossary-widget-pick" style="display: none"
                           i18n:attributes="value"/>
                    <div class="glossary-widget-dialog-content" style="display: none" title=" Pick keywords" i18n:attributes="title">
                        <div class="glossary-widget-tree-buttons">
                            [<a href="javascript:" i18n:translate="">Expand all</a>]
                            [<a href="javascript:" i18n:translate="">Collapse all</a>]
                            [<a tal:attributes="href glossary/absolute_url"
                               i18n:translate="">View glossary</a>]
                        </div>
                        <div class="glossary-widget-tree"></div>
                    </div>
                    <script tal:define="js_options python:here.rstk.json_dumps({
                                            'input_id': 'bulk_keywords',
                                            'widget_url': meta.absolute_url() + '/keywords-property',
                                            'lang': curr_lang,
                                            'separator': ', ',
                                            'select_folders': bool(glossary.parent_anchors),
                                        })"
                            tal:content="string:ny_glossary_widget_js(${js_options})"/>
                </tal:block>
            </div>

            <metal:block use-macro="template/macros/glossary-widget-html" />

            <div id="toolbar">
                <input type="submit" value="Save" i18n:attributes="value" />
            </div>
        </form>
        </tal:block>
    </metal:block>
</metal:block>

<tal:block  define="trans_tool python: here.getSite().getPortalI18n();" condition="nothing">
    <metal:block define-macro="glossary-widget-html">
        <table class="datatable">
            <tbody>
                <tr>
                    <th>
                        <input type="checkbox" class="keywords-select-all" />
                    </th>

                    <th i18n:translate="">
                        Type
                    </th>

                    <th i18n:translate="">
                        Title
                    </th>

                    <th i18n:translate="">
                        Keywords
                    </th>
                </tr>
            <tal:block repeat="item options/objects">
                <tr tal:define="index repeat/item/index" tal:attributes="class python:test(path('repeat/item/odd'), 'zebraodd', 'zebraeven')">
                    <tal:block define="
                        widget python:options['keywords'][index];
                        field_class python:' '.join(['field', 'glossary-widget-mode-%s' % widget.display_mode,]);
                        prop_id string:${item/id}-${index};">

                        <td align="center" class="checkbox">
                            <input class="checked_paths" type="checkbox" name="checked_paths:list"
							tal:attributes="value python:'/'.join(item.getPhysicalPath())" />
                            <input type="hidden" name="paths:list" tal:attributes="value python:'/'.join(item.getPhysicalPath())" />
                        </td>

                        <td>
                            <img tal:define="icon python:here.rstk.get_object_view_info(item)['icon']"
                                tal:attributes="src icon/url; title icon/title; alt icon/title" tal:condition="python: type == 'folder'" />

                            <img tal:attributes="src string:getSymbolPicture?id=${item/geo_type};
				                     alt python:here.getSymbolTitle(item.geo_type);
				                     title python:here.getSymbolTitle(item.geo_type);" tal:condition="python: type == 'geo'" />
                        </td>

                        <td>
                            <a tal:attributes="href string:${item/absolute_url}" tal:content="item/title_or_id" />
                        </td>

                        <td>
                            <input type="text"
                                   tal:attributes="
                                    value item/keywords;
                                    size widget/width;
                                    maxlength python:test(widget.size_max, widget.size_max, None);
                                    name string:keywords:utf8:ustring:list;
                                    id string:${item/id}-${index}" />

                            <tal:block tal:condition="python:widget is not None">
                                <input type="button" value="Pick"
                                        class="glossary-widget-pick" style="display: none"
                                        i18n:attributes="value" />

                                <div class="glossary-widget-dialog-content" style="display: none">
                                    <div class="glossary-widget-tree-buttons">
                                        [<a href="javascript:" i18n:translate="">Expand all</a>]
                                        [<a href="javascript:" i18n:translate="">Collapse all</a>]
                                        [<a tal:attributes="href widget/absolute_url"
                                            i18n:translate="">View glossary</a>]
                                    </div>

                                    <div class="glossary-widget-tree"></div>
                                </div>

                                <script tal:define="js_options python:here.rstk.json_dumps({
                                          'input_id': prop_id,
                                          'widget_url': widget.absolute_url(),
                                          'lang': curr_lang,
                                          'separator': widget.separator,
                                          'select_folders': 'False',
                                        })"
                                  tal:content="string:ny_glossary_widget_js(${js_options})"/>
                            </tal:block>
                        </td>
                    </tal:block>
                </tr>
            </tal:block>
            </tbody>
        </table>
    </metal:block>
</tal:block>
