<metal:block extend-macro="python:here.getLayoutTool().get_standard_template_base().macros['page']" define-macro="page">
    <metal:block fill-slot="standard-head-links">
        <metal:block define-slot="standard-head-links">
            <link rel="stylesheet" type="text/css" media="screen" href="portal_layout/ew_style_css" />
            <link rel="stylesheet" type="text/css" media="screen" href="portal_layout/ew_common_css" />
            <link rel="stylesheet" type="text/css" media="print" href="portal_layout/ew_print_css" />
            <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${here/absolute_url}/additional_style_css" />
            <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/scheme_style" />
        </metal:block>
    </metal:block>
    <metal:block fill-slot="head">
            <tal:block repeat="channel python:here.getSite().getSyndicationTool().get_script_channels()">
                <link rel="alternate" type="application/atom+xml" tal:attributes="title string:${channel/title_or_id} in Atom format; href string:${channel/absolute_url}?feed=atom" />
                <link rel="alternate" type="application/rss+xml" tal:attributes="title string:${channel/title_or_id} in RDF format; href channel/absolute_url" />
            </tal:block>

            <tal:block repeat="channel python:here.getSite().getSyndicationTool().get_local_channels()">
                <link rel="alternate" type="application/atom+xml" tal:attributes="title string:${channel/title_or_id} in Atom format; href string:${channel/absolute_url}?feed=atom" />
                <link rel="alternate" type="application/rss+xml" tal:attributes="title string:${channel/title_or_id} in RDF format; href channel/absolute_url" />
            </tal:block>
            <script type="text/javascript" tal:attributes="src string:${skin_files_path}/json2.js"></script>
            <script type="text/javascript">
                function fullScreen() {
                    if (!document.body.className)
                    {
                        document.body.className="fullscreen";
                        document.getElementById("outer_wrapper").id="outer_wrapper_fs";
                    }
                    else {
                        document.body.className="";
                        document.getElementById("outer_wrapper_fs").id="outer_wrapper";
                    }
                }

                function fs_show() {
                    document.getElementById('fs_hide').id='fs_show'
                }
            </script>
        <metal:block define-slot="head">
        </metal:block>
    </metal:block>
    <metal:block fill-slot="standard-body">
        <metal:block define-slot="standard-body">
            <body onload="fs_show()">
            <tal:block tal:define="site_url here/getSitePath;
                       pss modules/Products.PythonScripts.standard;
                       proc_came_from python:request.get('URL', '');
                                 proc_query python:pss.url_quote(request.get('QUERY_STRING'));
                                 query python:test(proc_query.startswith('?'), proc_query, '?' + proc_query);
                                 global came_from python:test(query, proc_came_from + query, proc_came_from)">
            </tal:block>
            <div id="outer_wrapper">
                <div id="container" tal:attributes="style python:test(len(here.portal_portlets.get_portlets_for_obj(here, 'right')) or here.meta_type == here.get_constant('METATYPE_FOLDER'), '')">
                    <div id="toolribbon">
                        <div id="topnav">
                            <tal:block replace="structure here/languages_box"/>
                            <ul tal:define="l_list python:here.getPortletsTool().getLinksListById('top').get_links_list()">
                                <li><a tal:condition="python:request.AUTHENTICATED_USER.getUserName() == 'Anonymous User'" tal:attributes="href string:${site_url}/login_html?came_from=${came_from}&amp;disable_cookie_login__=1" i18n:translate="">Login</a></li>
                                <li><a tal:condition="python:request.AUTHENTICATED_USER.getUserName() != 'Anonymous User'" tal:attributes="href string:${site_url}/login_html" i18n:translate="">Logout</a></li>
                                <tal:block tal:repeat="item l_list">
                                    <li tal:condition="python:here.checkPermissionForLink(item.permission, here)"><a tal:attributes="href python:test(item.relative, '%s%s' % (site_url, item.url), item.url); title item/description" tal:content="item/title" i18n:attributes="title" i18n:translate=""></a></li>
                                </tal:block>
                            </ul>
                            <ul class="site_actions">
                                <li><a href="javascript:this.print();" title="Print this page"><img src="misc_/EnviroWindows/printer.gif" alt="print this page" /></a></li>
                                <li><a id="fs_hide" title="Switch to/from full screen mode" href="javascript:fullScreen()"></a></li>
                            </ul>
                        </div>
                        <div id="left_topnav">
                            <ul>
                                <li><a href="http://www.ew.eea.europa.eu" title="EnviroWindows" i18n:attributes="title" i18n:translate="">EnviroWindows</a></li>
                                <li><a href="http://www.eea.europa.eu" id="eealink">EEA</a></li>
                                <li><a href="http://www.eionet.europa.eu">Eionet</a></li>
                                <li><a href="http://www.gmes.info">GMES</a></li>
                            </ul>
                        </div>
                    </div>
                    <metal:block use-macro="here/portal_layout/envirowindows/gisc_header/macros/page-header" />
                    <div id="menunav">
				<ul tal:define="l_list python:here.getPortletsTool().getLinksListById('menunav_links').get_links_list()">
				<tal:block tal:repeat="item l_list">
					<li tal:condition="python:here.checkPermissionForLink(item.permission, here)"><a tal:attributes="href python:test(item.relative, '%s%s' % (site_url, item.url), item.url); title item/description" tal:content="item/title" i18n:attributes="title" i18n:translate="" /></li>
				</tal:block>
				</ul>
                        <form method="get" tal:attributes="action string:${site_url}/search_html">
                            <div id="search"><label for="query"><span i18n:translate="">site search</span></label>
                            <input id="query" type="text" name="query:utf8:ustring" accesskey="4" />
                            <input type="submit" value="GO" class="search_btn" /></div>
                        </form>
                    </div>
                    <div id="breadcrumbtrail" tal:define="crumbs python:here.getBreadCrumbTrail(request)">
                        <a href="http://ew.eea.europa.eu" title="EnviroWindows">EW</a> &raquo; 
                        <a tal:attributes="href string:${site_url}/" title="Home" i18n:attributes="title" i18n:translate="">Home</a>
                        <tal:block condition="crumbs">&raquo;</tal:block>
                        <tal:block repeat="crumb crumbs">
                            <a tal:attributes="href string:${crumb/absolute_url}/; title crumb/title_or_id;" tal:content="crumb/title_or_id"></a>
                            <span tal:condition="not:repeat/crumb/end"> &raquo; </span>
                        </tal:block>
                    </div>
                    <div id="left_port">
                        <tal:block tal:repeat="item python:here.portal_portlets.get_portlets_for_obj(here, 'left')">
                            <tal:block tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_left_macro'})" />
                        </tal:block>
                    </div>
                    <div id="middle_port">
                        <a id="startcontent" accesskey="2"></a>
                        <span tal:replace="structure here/messages_box" />
                        <metal:block define-slot="body">
                            <!--SITE_HEADERFOOTER_MARKER-->
                        </metal:block>
                    </div>
                    <div class="cleaner"></div>
                </div>
            </div>
            <metal:block define-slot="footer">
                <div id="footer">
                    <p i18n:translate="">This website is operated by the EEA through a Coordination and Support Action funded by the EC 7th Framework Programme.</p>
                    <p i18n:translate="">European Environment Agency, Kongens Nytorv 6, 1050 Copenhagen K, Denmark - Phone: +45 3336 7100 <br /> &copy; Copyright 1993-2010</p>
                    <a tal:attributes="href string:${site_url}/about/contact" i18n:translate="">Contact us</a>
                    <a tal:attributes="href string:${site_url}/about/accessibility" accesskey="0" i18n:translate="">Accessibility statement</a>
                    <a href="http://www.eea.europa.eu/disclaimer" i18n:translate="">Disclaimer</a>
                </div>
            </metal:block>
                <tal:block replace="structure here/portal_statistics/ga_verify" />
            </body>
        </metal:block>
    </metal:block>
</metal:block>