<subject i18n:translate="">IG access request rejected</subject>

<body_text>
<tal:block define="site python: options['here'].getSite()">
Hello,

This is an automated mail to inform you that your request for <tal:block replace="options/role" /> rights on <tal:block replace="options/location_title" /> (<tal:block replace="options/location_url" />) has been rejected.

<tal:block condition="options/reason">
The reason why it was rejected:
<tal:block replace="options/reason" />
</tal:block>

Best regards,
<tal:block replace="options/network_name" />
</tal:block>
</body_text>

<body_html>
<tal:block define="site python: options['here'].getSite()">
Hello,<br>
<br>
This is an automated mail to inform you that your request for <tal:block replace="options/role" /> rights on <tal:block replace="options/location_title" /> (<tal:block replace="options/location_url" />) has been rejected.<br>

<tal:block condition="options/reason">
The reason why it was rejected:<br>
<tal:block replace="options/reason" ></tal:block><br>
</tal:block>

Best regards,<br>
<tal:block replace="options/network_name" />
</tal:block>
</body_html>
