<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<tal:block metal:use-macro="here/standard_template.pt/macros/page">

<tal:block metal:fill-slot="head">
  <title>Naaya updater</title>
  <link rel="stylesheet" href="/misc_/naayaUpdater/updater.css" type="text/css" media="screen" charset="utf-8">
</tal:block>

<tal:block metal:fill-slot="body">
<table cellpadding="0" cellspacing="0" class="listing">
    <tr class="list-header">
        <th>Title</th>
        <th style="width: 15%">Authors</th>
        <th style="width: 10%">Created</th>
        <th style="width: 15%">Product</th>
    </tr>
    <tal:row repeat="item python:view.table">
    <tr tal:define="even repeat/item/even; css python:even and 'even' or 'odd';
                    script python:item[0]; category python:item[1];"
            tal:attributes="class string:priority${script/priority}-$css">
            <td>
                <a tal:attributes="href string:${here/absolute_url}/${script/id};
                        title string:${script/description}"
                    tal:content="script/title"></a>
            </td>
            <td class="details"
                tal:content="python:', '.join(script.authors)"></td>
            <td class="details"
                tal:content="script/creation_date|string:[NOT SET]"></td>
            <td class="details" tal:content="category"></td>
        </tr>
    </tal:row>
</table>
</tal:block>
</tal:block>

<span tal:replace="structure here/manage_page_footer" />
