<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<tal:block metal:use-macro="here/standard_template.pt/macros/page">

<tal:block metal:fill-slot="head">
  <title>Naaya updater</title>
  <script type="text/javascript" src="/misc_/Naaya/jquery.js"></script>
  <script type="text/javascript" src="++resource++Products.Naaya/lib/datatables/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/++resource++Products.Naaya/lib/datatables/jquery.dataTables.css" />
  <link rel="stylesheet" href="/++resource++naaya.updater/updater.css" type="text/css" media="screen" charset="utf-8" />

  <script type="text/javascript">
    $(document).ready(function(){
        $('#updates-list').dataTable({
            'aaSorting': [[2, "desc"]],
            'sPaginationType': 'full_numbers',
            'aoColumnDefs': [{
                'bVisible': false,
                'aTargets': [ 4 ]
            }],
            "aLengthMenu": [[10, 25, 30, 50, -1], [10, 25, 30, 50, "All"]],
            "iDisplayLength": 20
        });
    });
  </script>
</tal:block>

<tal:block metal:fill-slot="body">
<table cellpadding="0" cellspacing="0" class="listing" id="updates-list">
    <thead>
        <tr class="list-header">
            <th>Title</th>
            <th style="width: 15%">Authors</th>
            <th style="width: 10%">Created</th>
            <th style="width: 15%">Product</th>
            <th>Description</th>
        </tr>
    </thead>

    <tbody>
        <tal:row repeat="item python:view.table">
        <tr tal:define="even repeat/item/even; css python:even and 'even' or 'odd';
                        script python:item[0]; category python:item[1];"
                tal:attributes="class string:priority${script/priority}-$css">
                <td>
                    <a tal:attributes="href string:${here/absolute_url}/${script/id};
                            title string:${script/description}"
                        tal:content="script/title"></a>
                </td>
                <td class="details"
                    tal:content="python:', '.join(script.authors)"></td>
                <td class="details date-column"
                    tal:content="script/creation_date|string:[NOT SET]"></td>
                <td class="details" tal:content="category"></td>
                <td class="details" tal:content="script/description"></td>
            </tr>
        </tal:row>
    </tbody>
    <tfoot>
        <tr class="list-header">
            <th>Title</th>
            <th style="width: 15%">Authors</th>
            <th style="width: 10%">Created</th>
            <th style="width: 15%">Product</th>
            <th style="width: 15%">Description</th>
        </tr>
    </tfoot>
</table>
</tal:block>
</tal:block>

<span tal:replace="structure here/manage_page_footer" />
