<span tal:replace="structure here/standard_html_header" />

<tal:block define="objects_info here/checkPermissionManageObjects;
	folders_list python:objects_info[6];
	objects_list python:objects_info[7];
	btn_select python:objects_info[0];
	btn_delete python:objects_info[1];
	btn_copy python:objects_info[2];
	btn_cut python:objects_info[3];
	btn_paste python:objects_info[4];
	can_operate python:objects_info[5];">

<script language="javascript" type="text/javascript" tal:condition="btn_select">
<!--
var isSelected = false;
function toggleSelect()
{   var frm = document.objectItems;
    var i;
    if (isSelected == false)
    {   for(i=0; i<frm.elements.length; i++)
            if (frm.elements[i].type == "checkbox" && frm.elements[i].name == 'id') frm.elements[i].checked = true;
        isSelected = true;}
    else
    {   for(i=0; i<frm.elements.length; i++)
            if (frm.elements[i].type == "checkbox" && frm.elements[i].name == 'id') frm.elements[i].checked = false;
        isSelected = false;}}

function fCheckSelection()
{   var frm = document.objectItems;
    var i;
    check = false;
    for(i=0; i<frm.elements.length; i++)
        if (frm.elements[i].type == "checkbox" && frm.elements[i].name == "id" && frm.elements[i].checked)
        {   check = true; break;}
    return check;}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="btn_copy">
<!--
function fCopyObjects()
{   if (fCheckSelection())
    {   document.objectItems.action="copyObjects";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to copy.');}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="btn_cut">
<!--
function fCutObjects()
{   if (fCheckSelection())
    {
        document.objectItems.action="cutObjects";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to cut.');}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="btn_paste">
<!--
function fPasteObjects()
{   document.objectItems.action="pasteObjects";
    document.objectItems.submit();}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="btn_delete">
<!--
function fDeleteObjects()
{   if (fCheckSelection())
    {   document.objectItems.action="deleteObjects";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to delete.');}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="btn_delete">
<!--
function fRenameObjects()
{   if (fCheckSelection())
    {   document.objectItems.action="renameobject_html";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to rename.');}
//-->
</script>

<div>
<div id="right_port" tal:define="items python:here.get_right_portlets_locations_objects(here)">
	<tal:block tal:condition="python:request.AUTHENTICATED_USER.has_role(['Manager', 'Administrator'], here)">
		<span tal:replace="structure python:here.get_portlet_object('portlet_folder_impex')({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</tal:block>
	<tal:block tal:condition="python:request.AUTHENTICATED_USER.has_role(['Manager', 'Administrator'], here)">
		<span tal:replace="structure python:here.get_portlet_object('portlet_folder_administration')({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</tal:block>
	<tal:block tal:repeat="item items">
		<span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</tal:block>
</div>

<tal:block tal:define=" isArabic here/isArabicLanguage;
						noArabic not:isArabic">
<div class="middle_port" tal:define="margin_string python:test(isArabic,'margin-left:0;;','margin-right:0;;')" tal:attributes="style python:test(here.getPortletsTool().get_right_portlets_locations_objects(here), '', margin_string)">

<h1>
	<img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_label; alt here/meta_label" border="0" />
	<tal:block tal:replace="here/title_or_id" />
	<tal:block tal:condition="here/can_be_seen">
		<tal:block tal:condition="here/has_restrictions" i18n:translate="">
			[Limited access]
		</tal:block>
	</tal:block>
	<tal:block tal:condition="python:not here.can_be_seen()" i18n:translate="">
		[Restricted access]
	</tal:block>
	<span class="available_langs" tal:condition="python:here.check_item_title(here, here.title)">
		<span i18n:translate="">Item only translated in </span>
		<span tal:repeat="lang here/gl_get_languages_map">
			<a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
		</span>
	</span>
</h1>
<p tal:condition="python:here.description!=''" tal:content="structure here/description" />
<span tal:replace="structure here/menusubmissions" />

<div tal:condition="python:btn_select or btn_delete or btn_copy or btn_cut or btn_paste">
	<div id="toolbar">
		<tal:block tal:condition="btn_select"><a href="javascript:toggleSelect();"><span><img src="/misc_/Naaya/select_all.gif" border="0" alt="Select all" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Select all</span></span></a></tal:block>
		<tal:block tal:condition="btn_copy"><a href="javascript:fCopyObjects();"><span><img src="/misc_/Naaya/copy.gif" border="0" alt="Copy" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Copy</span></span></a></tal:block>
		<tal:block tal:condition="btn_cut"><a href="javascript:fCutObjects();"><span><img src="/misc_/Naaya/cut.gif" border="0" alt="Cut" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Cut</span></span></a></tal:block>
		<tal:block tal:condition="btn_paste"><a href="javascript:fPasteObjects();"><span><img src="/misc_/Naaya/paste.gif" border="0" alt="Paste" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Paste</span></span></a></tal:block>
		<tal:block tal:condition="btn_delete"><a href="javascript:fDeleteObjects();"><span><img src="/misc_/Naaya/delete.gif" border="0" alt="Delete" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Delete</span></span></a></tal:block>
		<tal:block tal:condition="python: here.rename_id and btn_delete"><a href="javascript:fRenameObjects();"><span><img src="/misc_/Naaya/delete.gif" border="0" alt="Rename" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Rename</span></span></a></tal:block>
	</div>
</div>

<span style="float: right; width: 20%; word-wrap: break-word;"
	tal:define="logo here/getFolderLogo" tal:condition="logo">
	<img tal:attributes="src logo/absolute_url" alt="Folder logo" />
</span>

<form name="objectItems" method="post" action="">
<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list">
<tr tal:condition="can_operate">
	<th class="checkbox" style="width: 4%;" i18n:translate="" tal:condition="btn_select"></th>
	<th class="type" style="width: 4%;" i18n:translate="">Type</th>
	<th class="title-column" i18n:translate="">Title</th>
	<th class="checkin" i18n:translate="">Version</th>
	<th class="edit" i18n:translate="">Edit</th>
</tr>
<tr tal:repeat="folders folders_list">
	<tal:block define="del_permission python:folders[0];
		edit_permission python:folders[1];
		version_status python:folders[2];
		copy_permission python:folders[3];
		folder python:folders[4]">
	<td class="checkbox" tal:condition="btn_select" style="width: 4%; vertical-align: top;"><input tal:condition="python:del_permission or edit_permission or copy_permission" type="checkbox" name="id" tal:attributes="value folder/id" /></td>
	<td class="type" style="width: 4%;"><img tal:attributes="src python:test(folder.approved, folder.icon, folder.icon_marked); alt python:test(hasattr(folder, 'meta_label'), folder.meta_label, folder.meta_type); title python:test(hasattr(folder, 'meta_label'), folder.meta_label, folder.meta_type)" border="0" /></td>
	<td class="title-column">
		<a tal:attributes="href folder/absolute_url; title python:here.stripHTMLTags(folder.description)" tal:content="folder/title_or_id" />
		<span class="available_langs" tal:condition="python:here.check_item_title(folder, folder.title)">
			<span i18n:translate="">Item only translated in </span>
			<span tal:repeat="lang here/gl_get_languages_map">
				<a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and folder.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
			</span>
		</span>
		<tal:block tal:condition="folder/can_be_seen">
			<tal:block tal:condition="folder/has_restrictions" i18n:translate="">
				[Limited access]
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:not folder.can_be_seen()" i18n:translate="">
			[Restricted access]
		</tal:block>
		<tal:block tal:condition="python:folder.is_open_for_comments() and folder.count_comments()>0">
			[<span tal:replace="folder/count_comments" />
			<span tal:omit-tag="" i18n:translate="">comment(s)</span>]
		</tal:block>
	</td>
	<td class="checkin" tal:condition="can_operate" i18n:translate="">n/a</td>
	<td class="edit" tal:condition="can_operate">
		<a tal:condition="edit_permission" tal:attributes="href string:${folder/absolute_url}/edit_html"><img src="misc_/Naaya/edit" border="0" alt="Edit" i18n:attributes="alt" /></a>
		<tal:block tal:condition="python:not edit_permission" i18n:translate="">n/a</tal:block>
	</td>
	</tal:block>
</tr>
<tr tal:repeat="objects objects_list">
	<tal:block define="del_permission python:objects[0];
			edit_permission python:objects[1];
			version_status python:objects[2];
			copy_permission python:objects[3];
			object python:objects[4]">
	<td class="checkbox" tal:condition="btn_select" style="width: 4%; vertical-align: top;"><input tal:condition="python:del_permission or edit_permission or copy_permission" type="checkbox" name="id" tal:attributes="value object/id" /></td>
	<td class="type" style="width: 4%;"><img tal:attributes="src python:test(object.approved, object.icon, object.icon_marked); alt python:test(hasattr(object, 'meta_label'), object.meta_label, object.meta_type); title python:test(hasattr(object, 'meta_label'), object.meta_label, object.meta_type)" border="0" /></td>
	<td class="title-column">
		<a tal:attributes="href object/absolute_url; title python:here.stripHTMLTags(object.description)" tal:content="object/title_or_id" />
		<span class="available_langs" tal:condition="python:here.check_item_title(object, object.title)">
			<span i18n:translate="">Item only translated in </span>
			<span tal:repeat="lang here/gl_get_languages_map">
				<a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and object.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
			</span>
		</span>
		<tal:block tal:condition="python:object.is_open_for_comments() and object.count_comments()>0">
			[<span tal:replace="object/count_comments" />
			<span tal:omit-tag="" i18n:translate="">comment(s)</span>]
		</tal:block>
	</td>
	<td class="checkin" tal:condition="can_operate">
		<tal:block tal:condition="python:version_status == 0" i18n:translate="">n/a</tal:block>
		<a tal:condition="python:version_status == 2" tal:attributes="href string:${object/absolute_url}/startVersion"><img src="misc_/Naaya/checkout" border="0" alt="Checkout - start new version" i18n:attributes="alt" /></a>
		<a tal:condition="python:version_status == 1" tal:attributes="href string:${object/absolute_url}/edit_html"><img src="misc_/Naaya/checkin" border="0" alt="Version control" i18n:attributes="alt" /></a>
	</td>
	<td class="edit" tal:condition="can_operate">
		<a tal:condition="python:edit_permission and not object.hasVersion()" tal:attributes="href string:${object/absolute_url}/edit_html"><img src="misc_/Naaya/edit" border="0" alt="Edit" i18n:attributes="alt" /></a>
		<tal:block tal:condition="python:edit_permission and object.hasVersion() or not edit_permission" i18n:translate="">n/a</tal:block>
	</td>
	</tal:block>
</tr>
</table>
</form>
</div>
</tal:block>

</div>
</tal:block>

<p><a href="index_rdf" target="_blank"><img src="/misc_/NaayaCore/xml.png" alt="Syndication (XML)" border="0"  i18n:attributes="alt" /></a></p>

<span tal:replace="structure here/comments_box" />

<span tal:replace="structure here/standard_html_footer"/>
