This is the changelog for old versions. Currently a release notes file
is used instead.


0.8.1 (2002/02/25)

  Now the language selection algorithm is compliant with the
  RFC 2068 (HTTP 1.1).

  New meta type LocalFolder. Now the "locale folders" feature of
  the Localizer meta type are is deprecated, the new meta type
  LocalFolder should be used instead.

  Change internationalization of Python code from Python products.

  Little cleanups: LocalObjects moved to LocalFiles;..


0.8.0 (2002/01/31)

  Fixed bug in the ZMI reported by Magnus Heino.

  Fixed use of file system message catalogs from ZPT.

  Some improvements in the LanguageManager API.

  Updated the few tests available to use PyUnit.

  Fixed export of message catalogs, now the empty message is included.

  Now LocalContent is CatalogAware, still remains to update the catalog
  each time it's edited.

  Now LocalPropertyManager implements __getattr__ to define attributes
  of the form <name>_<lang>.

  Moved the changeLanguageForm and changeLanguage helper methods to
  the LanguageManager class.

  Added the ugettext method in LocalObjects, beginning to work with
  unicode.

  Disabled the global gettext method that was added with a dynamnic patch
  to to the Application class.

  Improvements in the LocalPropertyManager web interface.

  Now it's possible to change the default template for a LocalContent object.


0.7.1 (2001/10/26)

  Improved zgettext.py script

  First unit tests.

  More online help screens.

  Several security fixes.

  Several bugs fixed.

  Some minor improvements in the user interfaces.

  Completed internationalization.

  Updated several translations: french, hungarian and spanish.


0.7.0 (2001/10/10)

  Several fixes in zgettext.py

  New meta type MessageCatalog, it's possible to create message catalogs
  with any id. Now the Localizer class no longer stores messages, but it
  can contain MessageCatalog instances; specifically, if it contains a
  MC named "Messages" gettext will behave in a similar way than before.

  New mixin class LanguageManager that allows to manage list of available
  languages and a default language. Used in LocalPropertyManager,
  MessageCatalog and Localizer classes.

  Added a dtml-gettext tag, useful for long messages.

  Added the hungarian translation, thanks to Gabor Suveg.

  Updated documentation.

  More online help screens, improved some web interfaces.

0.6.2 (2001/10/01)

  Completed the list of languages, ISO 639 compliance.

  Now the language negotation algortithm is implemented in
  a helper function (before this code was replicated in several
  places).

  Improvements in the message catalog user interface. Added a
  help screen.

  Minor changes in standard files (VERSION.txt and LICENSE.txt)
  to comply ZDG guidelines.

0.6.1 (2001/09/28)

  Added "original language" to LocalPropertyManager.

  Minor improvements in the LocalPropertyManager user interface.

  Now Localizer can be refreshed, except if Zope version >= 2.4.1b1.

  Added the basque translation.

  changeLanguageForm is a LocalDTMLFile again. Read UPGRADE.txt if
  you're upgrading from 0.6.0

  Some internal changes in the way message translations are searched.
  Sometimes the translations were looked for in the wrong place, this
  bug is fixed.

  Now the localizer tutorial works with Zope < 2.4

0.6.0 (2001/09/25)

  LocalPropertyManager

    LocalProperty must be used always.

    Improved user interface: posibility to add/delete languages;
    show only few properties at a time.

    Added a isLocalPropertyManager class attribute.

    LocalPropertyManager can be used as base class for ZClasses.

  LocalContent

    Inherit also from PropertyManeger.

  Localizer

    Export and import message catalogs to and from .pot/.po files.

    Changed the way to hook/unhook the traversal machinery.

    Now changeLanguageForm is a DTML Method.

    Now get_available_languages returns a list of tuples: [(id, title),..]

    New method get_languages_map, used from changeLanguageForm.

  Securtiy

    Use "Declarative Assertions".

  Several bugs fixed, mainly related with local folders. Also fixes 
  in zgettext.py, and probably others I don't remember now.


0.5.1 (2001/07/19)

  Several fixes for LocalPropertyManager and LocalContent.

  Added a tutorial (localizer_tutorial.zexp).

  Now __version__ module attributes show the CVS revision number.

0.5.0 (2001/07/17)

  Reorganization of the directory structure.

  Added the LocalPropertyManager and LocalContent classes.

  Patch OFS.Image to prevent browsers to cache images in localized folders.

0.4.0 (2001/07/10)

  The gettext and locale modules have been removed, Python 2.x required.

  License changed to GPL.

  Management interface tabs internationalized, spanish and catalan
  translations updated.

  Fixed a bug in changeLanguage when the Localizer was used with other
  SiteAccess, virtual hosting for example.

  The script zgettext now keeps the locale.pot changes and uses msgmerge
  to build the .po files.

  Added new files BUGS.txt, TODO.txt and UPGRADE.txt

  Old LocalizedDTMLFile removed.

0.3.0 (2001/06/..)

  Fixed a bug that prevented proper copy&paste of Localized objects.

  Changed the usage of localized dtml files, old usage preserved for
  backwards compatibility.

  Added support for page template files. Added documentation about
  how to localize zpt.


0.2.1 (2001/05/23)

  Ops, 0.2.0 bug fixed, I should test the code before releasing it,
  apologies.


0.2.0 (2001/05/22)

  Localized strings are looked for in all the Localizer instances in the path.

  Now it's possible to override the user prefered language with the path.

  Added the german version.

  Some bugs fixed.

0.1.1 (2001/??/??)

  Bug fixing release.

0.1.0 (2001/??/??)

  Initial version.
