
These are the release notes for the version 0.9.0 of Localizer!!


General arquitecture

  In the version 0.9 there're four meta types (Localizer, MessageCatalog,
  LocalContent and LocalFolder), each one specialized in one task, finishing
  this way with the confusion present in previous versions, where the
  different features weren't clearly separated.

  Previous versions mixed two features in the Localizer meta type, language
  negotiation and generic support of multilingual objects.

  Now the Localizer meta type is specialized in language negotiation. And a
  new meta type, named LocalFolder, provides the generic support for language
  negotiation following a different approach.

  The old "locale folders" feature that was present in the Localizer meta
  type has been definitely removed.


Language negotiation

  This is one of the areas that has seen mayor improvements since version
  0.8, now there's a simple default criteria to choose the language, based
  only in the browser configuration. But the developer has much more power
  to customize the language negotiation policy through the Localizer meta
  type.

  Also, the algorithm that chooses the language is finally standards compliant.


Unicode

  The Unicode support is another of the big new features in this version.
  To implement it now Localizer depends on the Unicode patches from Toby
  Dickenson (http://www.zope.org/Members/htrd/wstring), which are part of
  Zope since the version 2.6.

  Now the policy is to use Python Unicode strings for everything:

   - translations in the message catalog are stored as unicode strings;

   - multilingual properties of LocalContent objects are stored as unicode
     strings;

   - the gettext method, when used from the file system, always returns
     unicode strings (as the "ugettext" method of the "gettext" python
     module).

  The problem could raise when unicode and normal strings are mixed. By
  default Python converts the normal strings to unicode as if they were
  in ASCII. However, in Zope the default is considered to be iso-8859-1,
  which is hardcoded in several places. Just be careful if you mix normal
  and unicode strings, specially if they're in an encoding different than
  iso-8859-1.

  But maybe the main problem is the lack of proper unicode support in ZPT,
  this will cause problems to anybody that wants to use ZPT and Unicode.

  So it's likely that both Zope and Localizer will need a bit of work before
  the Unicode support becomes stable.


Message Catalog

  The message catalog interface has been completely redone. Now it correctly
  supports multiline messages, including correct import and export from and
  to PO files (thanks to Jean-Paul Smets).


There're other minor changes, like some improvements in the management
screens. The relevant links are:

  - Home page
    http://www.j-david.net/localizer

  - Download
    http://sourceforge.net/projects/lleu

  - Mailing list
    http://mail.freesoftware.fsf.org/mailman/listinfo/nuxeo-localizer
