<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<tal:block tal:condition="python:not request.get('status', '')">

	<h1 i18n:translate="">Add a comment</h1>
	
	<p><span i18n:translate="">Fill the properties in the form below and click</span> <strong i18n:translate="">Add comment</strong>. <span i18n:translate="">Fields marked with</span> <span class="mandatory_field">*</span> <span i18n:translate="">are mandatory.</span></p>
	
	<form method="post" action="addComment" enctype="multipart/form-data">
		<div class="field">
			<label for="title"><span i18n:translate="">Coment title</span> <span class="mandatory_field">*</span></label>
			<input type="text" name="title:utf8:ustring" id="title" />
		</div>
		
		<div class="field">
			<label for="contributor_name"><span i18n:translate="">Your name</span> <span class="mandatory_field">*</span></label>
			<input type="text" name="contributor_name:utf8:ustring" id="contributor_name" tal:attributes="value python:here.getAuthenticationTool().getUserFullName(here.REQUEST.AUTHENTICATED_USER)" />
		</div>
		
		<div class="field">
			<label for="message"><span i18n:translate="">Your comment</span> <span class="mandatory_field">*</span></label>
			<textarea id="message" cols="70" rows="5" name="message:utf8:ustring"></textarea>
		</div>
		
		<div class="field">
			<tal:block tal:condition="here/allow_file">
				<label for="file" i18n:translate="">Attach file (optional)</label>
				<input type="file" name="file" id="file" />
			</tal:block>
		</div>
		<br />
		<input type="submit" value="Add comment" />
	</form>

</tal:block>

<tal:block tal:condition="python:request.get('status', '') == 'ok'">
	<h1 i18n:translate="">Comment added</h1>
	<p i18n:translate="">Thank you for your submission.</p>
	<a tal:attributes="href here/absolute_url">Go back.</a>
</tal:block>

<tal:block tal:condition="python:request.get('status', '') == 'failed'">
	<h1 i18n:translate="">Comment not added</h1>
	<p i18n:translate="">You have already added a comment for this consultation. You cannot add another.</p>
	<a tal:attributes="href here/absolute_url">Go back.</a>
</tal:block>

<tal:block tal:condition="python:request.get('status', '') == 'late'">
	<h1 i18n:translate="">Comment not added</h1>
	<p i18n:translate="">Comments are disabled since the deadline for this consultation has passed.</p>
	<a tal:attributes="href here/absolute_url">Go back.</a>
</tal:block>

<tal:block tal:condition="python:request.get('status', '') == 'soon'">
	<h1 i18n:translate="">Comment not added</h1>
	<p i18n:translate="">Comments are disabled since this consultation has not yet begun.</p>
	<a tal:attributes="href here/absolute_url">Go back.</a>
</tal:block>

</metal:block>
</metal:block>