<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
<tal:block metal:fill-slot="portlet_title">
	<span i18n:translate="" tal:omit-tag="">Upcoming Events</span>
	<a tal:attributes="href string:${here/getSitePath}/upcomingevents_rdf"><img src="misc_/NaayaCore/xml.png" width="36" height="14" border="0" alt="Syndication (XML)" i18n:attributes="alt" /></a>
</tal:block>
<tal:block metal:fill-slot="portlet_content">
<tal:block tal:repeat="item here/getUpcomingEvents">
<a tal:attributes="href item/absolute_url" tal:content="item/title_or_id">item</a>	
		<div tal:content="structure item/description" />
	<span tal:replace="python:item.utShowDateTime(item.start_date)" />, <span tal:replace="item/location" />
</tal:block>
</tal:block>
</tal:block>
