Add Naaya Link Checker

    >>> self.login()
    >>> from Products.NaayaLinkChecker.LinkChecker import manage_addLinkChecker
    >>> checker_id = manage_addLinkChecker(portal, 'linkchecker', 'Link Checker')
    >>> checker = self.portal[checker_id]

Setup Link checker

    >>> checker.manage_addMetaType('Naaya Document')
    >>> checker.manage_addMetaType('Naaya URL')
    >>> sorted(checker.getObjectMetaTypes())
    ['Naaya Document', 'Naaya URL']
    >>> checker.manage_addProperty('Naaya Document', 'description', True)
    >>> checker.manage_addProperty('Naaya Document', 'body', True)
    >>> checker.manage_addProperty('Naaya URL', 'locator', True, True)
    >>> checker.getProperties('Naaya Document')
    ['description', 'body']
    >>> checker.getProperties('Naaya URL')
    ['locator']

Now let's add some documents and urls to see if the checker works

    >>> body1 = '<a href="this-is-a-broken-link">Click me</a>'
    >>> body2 = '<img src="this-is-a-broken-link" />'
    >>> locator = 'http://a-broken-link'
    >>> doc_id = self.portal.info.addNyDocument(id='doc1', title='Doc', description=body1, body=body2)
    >>> doc = self.portal.info[doc_id]
    >>> url_id = self.portal.info.addNyURL(id='url1', title='URL', description=body1, locator=locator)
    >>> url = self.portal.info[url_id]

Let's run our link checker. The manualCheck method should return a tuple like this:
(
    [
      ('url1',
       'Naaya URL',
       'portal/info/url1',
       'misc_/NaayaContent/NyURL.gif',
       [
           ('http://a-broken-link', "[Errno socket error] (-2, 'Name or service not known')", 'locator', 'en')
       ]),
      ('doc1',
       'Naaya Document',
       'portal/info/doc1',
       'misc_/NaayaContent/NyDocument.gif',
       [
            ('this-is-a-broken-link', '404: Not Found', 'description', 'en'),
            ('this-is-a-broken-link', '404: Not Found', 'body', 'en')
        ])
    ],
    8,
)

    >>> info = checker.manualCheck()
    >>> results_by_id = {entry[0]: entry for entry in info[0]}
    >>> url_info = results_by_id['url1']
    >>> url_info[0]
    'url1'
    >>> url_props = url_info[4]
    >>> locator = url_props[0]
    >>> locator[0]
    'http://a-broken-link'
    >>> locator[2]
    'locator'
    >>> doc_info = results_by_id['doc1']
    >>> doc_props = doc_info[4]
    >>> description = doc_props[0]
    >>> body = doc_props[1]
    >>> description[0]
    'this-is-a-broken-link'
    >>> description[2]
    'description'
    >>> body[0]
    'this-is-a-broken-link'
    >>> body[2]
    'body'
