<span tal:replace="structure here/standard_html_header" />

<h1>
  <img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked);
                       title here/get_meta_label;
                       alt here/get_meta_label" />
  <span tal:replace="here/title_or_id" />
		<span class="available_langs" tal:condition="python:here.check_item_title(here, here.title)">
			<span i18n:translate="">Item only translated in </span>
			<span tal:repeat="lang here/gl_get_languages_map">
				<a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
			</span>
		</span>
</h1>

<tal:block tal:condition="python:here.checkPermissionEditObject()">
  <div id="admin_this_folder">
    <tal:block tal:condition="python: not here.hasVersion()">
    <a tal:attributes="href string:${here/absolute_url}/startVersion">
    <span i18n:translate="">Checkout</span></a>
    <a tal:attributes="href string:${here/absolute_url}/edit_html">
    <span i18n:translate="">Edit</span></a>
    </tal:block>
    <a tal:condition="python:here.hasVersion() and here.isVersionAuthor()"
    tal:attributes="href string:${here/absolute_url}/edit_html">
    <span i18n:translate="">Version control</span></a>
    <strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()"
      i18n:translate="">This item has been checked out by another user</strong>
  </div>
</tal:block>

<tal:block define="is_geotaggable python:here.meta_type in here.portal_map.get_geotaggable_meta_types()">

<!-- Map widget -->
<tal:block content="structure python:here.portal_map.render_object_map(here.geo_location)" condition="is_geotaggable"/>

<table border="0" cellspacing="2" cellpadding="2" tal:define="portal_map here/getGeoMapTool;">
<tal:block content="structure python: here.prop_display_tr('releasedate')" />
<tal:block content="structure python: here.prop_display_tr('contributor')" />
<tal:block content="structure python: here.prop_display_tr('coverage')" />

<tr tal:define="title python:portal_map.getSymbolTitle(here.geo_type);
                picture python:portal_map.getSymbolPicture(here.geo_type)"
                tal:condition="python: title != '' and here.geo_location and is_geotaggable">
    <th i18n:translate="">Type</th>
    <td>
      <img tal:condition="picture" tal:attributes="src string:${portal_map/absolute_url}/getSymbolZPicture?id=${here/geo_type}; alt title; title title" />
      (<span tal:replace="title" />)
    </td>
</tr>

<tal:block content="structure python: here.prop_display_tr('keywords')" />
</table>
</tal:block>

<div tal:define="description python:here.prop_value_or_none('description')"
    tal:condition="description" tal:content="structure description" />

<tal:block
  tal:define="ready here/mediaReady">
    <div class="flvPlayer" tal:condition="ready"
      tal:define="here_url here/absolute_url;
                  player here/player;
                  streamScript string:streamVideo;
                  flvpath string:${here_url}/${here/getSingleMediaId};
                  seekat python:0;
                  subtitle string:${here/absolute_url}/subtitle_xml;
                  chapters string:;">
    <object width="450" height="410"
      type="application/x-shockwave-flash"
      tal:attributes="data string:${player}?streamScript=${streamScript}&amp;flvpath=${flvpath}&amp;seekat=${seekat}&amp;subtitle=${subtitle}&amp;chapters=${chapters}">
      <param name="movie"
        tal:attributes="value string:${player}?streamScript=${streamScript}&amp;flvpath=${flvpath}&amp;seekat=${seekat}&amp;subtitle=${subtitle}&amp;chapters=${chapters}"/>
      <param name="quality" value="high" />
      <param name="bgcolor" value="#ffffff" />
      <param name="allowScriptAccess" value="sameDomain" />
      <div class="flashPlayerNotInstalled" i18n:translate="">
        You must have Flash 9 or greater installed to watch this video.
        <a href="http://www.adobe.com/go/getflashplayer">Get Flash.</a>
      </div>
    </object>
    <div>
    <input id="videoEmbed" name="videoEmbed" type="text" style="width: 450px;" readonly="true" onclick="javascript:this.select();"
      tal:attributes='value string:<!-- Embed video - copy & paste --><object width="280" height="210" type="application/x-shockwave-flash" data="${here/absolute_url}/${player}?style=minimal&amp;streamScript=${streamScript}&amp;flvpath=${flvpath}&amp;seekat=${seekat}&amp;subtitle=${subtitle}&amp;chapters=${chapters}"><param name="movie" value="${here/absolute_url}/${player}?style=minimal&amp;streamScript=${streamScript}&amp;flvpath=${flvpath}&amp;seekat=${seekat}&amp;subtitle=${subtitle}&amp;chapters=${chapters}" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><param name="allowScriptAccess" value="sameDomain" /></object>'/>
    </div>
    <div>
      <a tal:attributes="href flvpath">
        <span i18n:translate="">Download</span>
        <span tal:content="python:'(' + here.utShowSize(here.getSize()) + ')'" />
      </a><span i18n:translate="">as</span>
      <a href="http://en.wikipedia.org/wiki/Flv">Flash video</a>
    </div>
    <br /><br />
  </div>

  <div tal:condition="not:ready"
    tal:define="broken here/mediaBroken">
    <div tal:condition="broken" class="flvPlayerBroken">
      <img src="misc_/NaayaContent/NyMediaFileBroken.gif" /><br />
      <label i18n:translate="">
      An error occurred when trying to process uploaded video file. This may be
      because uploaded file is not a valid video file, or not supported.
      </label>
    </div>
    <div tal:condition="not:broken" class="flvPlayerNotReady">
      <img src="misc_/NaayaContent/NyMediaFileLoading.gif" /><br />
      <label i18n:translate="" >
        Video file is been processed. Please try again later.
      </label>
    </div>
  </div>

</tal:block>

<tal:block content="structure here/comments_box" />
<tal:block content="structure here/standard_html_footer" />
