<tal:block metal:use-macro="python:here.getFormsTool().site_macro_add.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Submit Contact</h1>

<p metal:fill-slot="description" i18n:translate="">Fill the properties in the form below and click <strong i18n:name="Submit" i18n:translate="">Submit</strong>. Fields marked with <span i18n:name="wildcard" class="mandatory_field">*</span> are mandatory.</p>

<tal:block metal:fill-slot="custom_properties">
<div class="field">
	<label for="personaltitle">
		<span i18n:translate="" tal:omit-tag="">Personal Title</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'personaltitle')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="personaltitle:utf8:ustring" id="personaltitle" size="10" tal:attributes="value python:here.getSession('personaltitle', '')" />
</div>
<div class="field">
	<label for="firstname">
		<span i18n:translate="" tal:omit-tag="">Firstname</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'firstname')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="firstname:utf8:ustring" id="firstname" size="50" tal:attributes="value python:here.getSession('firstname', '')" />
</div>
<div class="field">
	<label for="lastname">
		<span i18n:translate="" tal:omit-tag="">Lastname</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'lastname')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="lastname:utf8:ustring" id="lastname" size="50" tal:attributes="value python:here.getSession('lastname', '')" />
</div>
<div class="field">
	<label for="jobtitle">
		<span i18n:translate="" tal:omit-tag="">Job Title</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'jobtitle')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="jobtitle:utf8:ustring" id="jobtitle" size="70" tal:attributes="value python:here.getSession('jobtitle', '')" />
</div>
<div class="field">
	<label for="department">
		<span i18n:translate="" tal:omit-tag="">Department</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'department')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="department:utf8:ustring" id="department" size="70" tal:attributes="value python:here.getSession('department', '')" />
</div>
<div class="field">
	<label for="organisation">
		<span i18n:translate="" tal:omit-tag="">Organisation</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'organisation')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="organisation:utf8:ustring" id="organisation" size="70" tal:attributes="value python:here.getSession('organisation', '')" />
</div>
<div class="field">
	<label for="postaladdress">
		<span i18n:translate="" tal:omit-tag="">Postal Address</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'postaladdress')" class="mandatory_field"> *</span>
	</label>
	<textarea name="postaladdress:utf8:ustring" id="postaladdress" rows="5" cols="50" tal:content="python:here.getSession('postaladdress', '')" />
</div>
<div class="field">
	<label for="phone">
		<span i18n:translate="" tal:omit-tag="">Phone number</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'phone')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="phone:utf8:ustring" id="phone" size="40" tal:attributes="value python:here.getSession('phone', '')" />
</div>
<div class="field">
	<label for="fax">
		<span i18n:translate="" tal:omit-tag="">Fax number</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'fax')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="fax:utf8:ustring" id="fax" size="40" tal:attributes="value python:here.getSession('fax', '')" />
</div>
<div class="field">
	<label for="cellphone">
		<span i18n:translate="" tal:omit-tag="">Mobile number</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'cellphone')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="cellphone:utf8:ustring" id="cellphone" size="40" tal:attributes="value python:here.getSession('cellphone', '')" />
</div>
<div class="field">
	<label for="email">
		<span i18n:translate="" tal:omit-tag="">Email</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'email')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="email:utf8:ustring" id="email" size="70" tal:attributes="value python:here.getSession('email', '')" />
</div>
<div class="field">
	<label for="webpage">
		<span i18n:translate="" tal:omit-tag="">Webpage</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'webpage')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="webpage:utf8:ustring" id="webpage" size="70" tal:attributes="value python:here.getSession('webpage', '')" />
</div>

<tal:block condition="not:here/checkPermissionSkipCaptcha">
    <span tal:condition="here/recaptcha_is_present" tal:replace="structure python:here.show_recaptcha(here)" />
    <tal:block condition="not:here/recaptcha_is_present">
        <div class="field">
            <img tal:attributes="src string:${here/getSitePath}/getCaptcha" alt="" />
        </div>
        <div class="field">
            <label for="contact_word"><span i18n:translate="">Word verification</span>
            <input type="text" name="contact_word" size="50" id="contact_word" value="" />(required)<br />
            <em i18n:translate="">please type the word you see in the above picture.</em>
        </div>
    </tal:block>
</tal:block>

</tal:block>

</tal:block>
