//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PTKConsole.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PTKConsole.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PTKConsole"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PTKConsole Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_PTKCONSOLE_DIALOG DIALOGEX 0, 0, 295, 282
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PTKConsole"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,230,262,50,14
    CONTROL         "Tab1",IDC_CONSOLE_TAB,"SysTabControl32",0x0,7,44,281,
                    206
    LTEXT           "",IDC_TOP,0,0,295,34
    LTEXT           "Welcome to PTK server console",IDC_TITLE,7,9,281,14
END

IDD_TAB_SERVICE DIALOG DISCARDABLE  0, 0, 278, 191
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This administration dialog permits you to manage the Zope service encompassed in the portal.",
                    IDC_STATIC,7,46,264,59
END

IDD_TAB_ZOPE DIALOG DISCARDABLE  0, 0, 278, 191
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "From here you can manage the Zope service used by PTK portal.\r\nThe Zope server is needed in order to run the PTK portal. Below you can find information about this service.",
                    IDC_STATIC,7,7,264,29
    PUSHBUTTON      "Start",IDOK,86,170,50,14
    PUSHBUTTON      "Stop",IDCANCEL,147,170,50,14
    LTEXT           "Service status:",IDC_STATIC,7,148,50,15,SS_CENTERIMAGE
    LTEXT           "",IDC_STATUS_STATIC,64,148,207,15,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "Service name:",IDC_STATIC,7,43,50,15,SS_CENTERIMAGE
    LTEXT           "",IDC_NAME_STATIC,64,43,207,15,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "Display name:",IDC_STATIC,7,65,50,15,SS_CENTERIMAGE
    LTEXT           "",IDC_DISPLAY_STATIC,64,65,207,15,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "Path to executable:",IDC_STATIC,7,87,63,13,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_PATH_EDIT,7,104,264,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Emergency User",ID_EMERGENCYUSER,208,170,63,14
    LTEXT           "Startup type:",IDC_STATIC,7,127,50,15,SS_CENTERIMAGE
    COMBOBOX        IDC_STARTTYPE_COMBO,64,127,152,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Apply",IDC_APPLY_BUTTON,221,126,50,14
END

IDD_TAB_ABOUT DIALOG DISCARDABLE  0, 0, 278, 191
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "The packaging of these tools is provided by ...",
                    IDC_STATIC,39,36,181,30
    LTEXT           "© Copyright ...",IDC_STATIC,82,75,91,33
END

IDD_ZEU_DIALOG DIALOG DISCARDABLE  0, 0, 239, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Emergency User"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Create",IDOK,81,110,50,14
    LTEXT           "You can define an emergency user which has full access to the Zope. The emergency user is supposed to be used just to create a manager account. The emergency user is not allowed won objects.",
                    IDC_STATIC,7,7,225,25
    LTEXT           "You will need to restart Zope in order to be able to login using the emergency user account.",
                    IDC_STATIC,7,37,225,16
    LTEXT           "Username",IDC_STATIC,17,61,59,9
    EDITTEXT        IDC_USERNAME_EDIT,81,59,139,13,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,17,78,59,9
    EDITTEXT        IDC_PASSWORD_EDIT,81,76,139,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "Confirm password",IDC_STATIC,17,96,59,11
    EDITTEXT        IDC_CONFIRMPASSWORD_EDIT,81,93,139,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "If the emergency user exists, you may erase it if you don't need it anymore.",
                    IDC_STATIC,7,135,170,17
    PUSHBUTTON      "Cancel",IDCANCEL,138,111,50,14
    PUSHBUTTON      "Delete",IDC_DELETE_ZEU_BUTTON,182,135,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PTKConsole MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PTKConsole\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PTKConsole.EXE\0"
            VALUE "ProductName", "PTKConsole Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PTKCONSOLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_TAB_SERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_TAB_ZOPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_TAB_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_ZEU_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About PTKConsole..."
    IDS_ABORT_CONSOLE       "PTK server console cannot continue because you do not have Administrator rights on this computer. Please login as Administrator or arrange these rights otherwise."
    IDS_BOX_CAPTION         "PTK server console"
    IDS_SERVICE_NAME_ZOPE   "PTKZope"
    IDS_SERVICE_DISPLAY_ZOPE "Zope (PTKZope)"
    IDS_REGCOMPANY          "Company"
    IDS_REGAPPLICATION      "Application"
    IDS_FIELDS_MANDATORY    "All the fields are mandatory!"
    IDS_USERNAME_ALPHANUMERIC "The Username must be alphanumeric!"
    IDS_PASSWORD_ALPHANUMERIC "The Password must be alphanumeric!"
    IDS_PASSWORDS_MATCH     "The value for 'Password' and 'Confirmation password' must match!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EMERGENCYUSER_FAILED "Enable to create emergency user file %s."
    IDS_EMERGENCYUSER_CREATED "Emergency user was created."
    IDS_EMERGENCYUSER_DELETED "Emergency user was deleted."
    IDS_DELETE_EMERGENCYUSER_FAILED "Enable to delete emergency user file %s."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PTKConsole.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

