<div id="admin_this_folder">
	<a i18n:translate="" tal:condition="here/canManageParticipants"
		tal:attributes="href string:${here/absolute_url}/edit_html">
		Edit properties
	</a>
	<a i18n:translate="" tal:condition="python:here.canViewParticipants() or here.canManageParticipants()"
		tal:attributes="href string:${here/absolute_url}/participants">
		View partners
	</a>
	<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/registration_html">
		Register partners
	</a>
</div>