<metal:block use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Notifications administration</h1>
<tal:block metal:fill-slot="section" tal:define="get_config python:here.get_config">

<tal:block define="email_tool here/getEmailTool"
           content="structure email_tool/configuration_errors_report" />

<tal:block define="global days_of_week python:['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun']" />

<form method="post" tal:attributes="action string:${here/absolute_url}/admin_settings">

<!--

<fieldset><legend i18n:translate="">Site administrators</legend>
<div class="field-inline">
    <label for="admin_on_edit" i18n:translate="">Notify on edit</label>
    <input type="checkbox" id="admin_on_edit" name="admin_on_edit:boolean"
        tal:attributes="checked python:test(get_config('admin_on_edit'), 'checked', None)" />
</div>
<div class="field-inline">
    <label for="admin_on_error" i18n:translate="">Notify on error</label>
    <input type="checkbox" id="admin_on_error" name="admin_on_error:boolean"
        tal:attributes="checked python:test(get_config('admin_on_error'), 'checked', None)" />
</div>
</fieldset>

-->

<fieldset><legend i18n:translate="">Users may subscribe to notifications</legend>
<div class="field-inline">
    <label for="enable_instant" i18n:translate="">Instant notification</label>
    <input type="checkbox" id="enable_instant" name="enable_instant:boolean"
        tal:attributes="checked python:test(get_config('enable_instant'), 'checked', None)" />
</div>
<div class="field-inline">
    <label for="enable_daily" i18n:translate="">Daily digest</label>
    <input type="checkbox" id="enable_daily" name="enable_daily:boolean"
        tal:attributes="checked python:test(get_config('enable_daily'), 'checked', None)" />
    <label for="daily_hour" i18n:translate="">hour:</label>
    <select id="daily_hour" name="daily_hour:int">
        <option tal:repeat="hour python:range(24)" tal:content="python:'%02d' % hour"
          tal:attributes="value hour; selected python:hour==get_config('daily_hour')" />
    </select>
</div>
<div class="field-inline">
    <label for="enable_weekly" i18n:translate="">Weekly digest</label>
    <input type="checkbox" id="enable_weekly" name="enable_weekly:boolean"
        tal:attributes="checked python:test(get_config('enable_weekly'), 'checked', None)" />
    <label for="weekly_day" i18n:translate="">day:</label>
    <select id="weekly_day" name="weekly_day:int">
        <option tal:repeat="day python:range(7)" tal:content="python:days_of_week[day-1]"
          tal:attributes="value day; selected python:day==get_config('weekly_day')" />
    </select>
    <label for="weekly_hour" i18n:translate="">hour:</label>
    <select id="weekly_hour" name="weekly_hour:int">
        <option tal:repeat="hour python:range(24)" tal:content="python:'%02d' % hour"
          tal:attributes="value hour; selected python:hour==get_config('weekly_hour')" />
    </select>
</div>
<div class="field-inline">
    <label for="enable_monthly" i18n:translate="">Monthly digest</label>
    <input type="checkbox" id="enable_monthly" name="enable_monthly:boolean"
        tal:attributes="checked python:test(get_config('enable_monthly'), 'checked', None)" />
    <label for="monthly_day" i18n:translate="">day:</label>
    <select id="monthly_day" name="monthly_day:int">
        <option tal:repeat="day python:range(31)" tal:content="python:'%d' % day"
          tal:attributes="value day; selected python:day==get_config('monthly_day')" />
    </select>
    <label for="monthly_hour" i18n:translate="">hour:</label>
    <select id="monthly_hour" name="monthly_hour:int">
        <option tal:repeat="hour python:range(24)" tal:content="python:'%02d' % hour"
          tal:attributes="value hour; selected python:hour==get_config('monthly_hour')" />
    </select>
</div>
<!--
<div class="field">
    <label id="content_types" i18n:translate="">Content types</label>
    <select id="content_types" name="content_types:list" size="5" multiple="true">
        <option tal:repeat="item here/get_pluggable_metatypes"
                tal:attributes="value item; selected python:item in get_config('notif_content_types')"
                tal:content="item">Meta type</option>
    </select>
</div>
    <p>Granularity: users may subscribe to notifications for changes in the whole portal.</p>
<div class="field-inline">
    <label id="enable_top_folders" i18n:translate="">Also allow subscription to top-level folders</label>
    <input type="checkbox" id="enable_top_folders" name="enable_top_folders:boolean"
        tal:attributes="checked python:test(get_config('enable_top_folders'), 'checked', None)" />
</div>
-->
</fieldset>

<div class="field">
    <input type="submit" value="Save changes" />
</div>
</form>

<h2 i18n:translate="">Current subscriptions</h2>
<tal:block tal:define="current_subscriptions python:list(here.list_subscriptions())">
<br />
<p tal:condition="python:len(current_subscriptions) == 0" i18n:translate="">No users have yet subscribed to any notifications.</p> 
<br />
<form action="admin_add_subscription" method="post"
      tal:define="available_subscriptions python:list(here.available_notif_types())">
    <fieldset>
        <legend i18n:translate="">Add user subscripion</legend>
        <div class="field">
            <label for="user_id" i18n:translate="">User id</label>
            <input type="text" id="user_id" name="user_id"/>
        </div>
        <div class="field">
            <label for="location" i18n:translate="">Location</label>
            <div id="extjs_tree" class="extjs_tree custom-tree"></div>
            <input type="text" id="location" name="location" class="extjs_target" style="width:40%"/>
        </div>
        <div class="field-inline">
            <label for="notif_type">Subscribe to</label>
            <select name="notif_type" id="notif_type">
                <option value="instant" tal:condition="python:'instant' in available_subscriptions" i18n:translate="">Instant notifications</option>
                <option value="daily" tal:condition="python:'daily' in available_subscriptions" i18n:translate="">Daily digest</option>
                <option value="weekly" tal:condition="python:'weekly' in available_subscriptions" i18n:translate="">Weekly digest</option>
                <option value="monthly" tal:condition="python:'monthly' in available_subscriptions" i18n:translate="">Monthly digest</option>
            </select>
        </div>
        <div class="field-inline">
            <label for="lang" i18n:translate="">Language</label>
            <select name="lang" id="lang"
                    tal:define="translations python:here.getPortalTranslations().gettext">
                <option tal:repeat="item here/gl_get_languages_map"
                        tal:attributes="value python:item['id'];
                            selected python:item['selected']"
                        tal:content="python:translations(item['title'], item['id'])" />
            </select>
        </div>
        <input type="submit" value="Subscribe user" i18n:attributes="value"/>
    </fieldset>
</form>
<table class="datatable" tal:condition="python:len(current_subscriptions) > 0">
	<thead>
		<th>User</th>
		<th>Location</th>
		<th>Notification type</th>
		<th>Language</th>
		<th></th>
	</thead>
	<tbody>
		<tr tal:repeat="subscription current_subscriptions">
			<td>
				<span tal:content="subscription/user_id"/>
			</td>
			<td tal:define="location subscription/location">
                <span tal:condition="location"><a tal:attributes="href python:here.get_location_link(location)" tal:content="location"></a></span>
                <span tal:condition="not:location"><a tal:attributes="href python:here.get_location_link(location)">entire portal</a></span>
			</td>
			<td>
				<span tal:content="subscription/notif_type"/>
			</td>
			<td tal:define="lang subscription/lang">
				<span tal:content="python:here.gl_get_language_name(lang)"/>
			</td>
			<td>
				<form method="post" tal:attributes="action string:${here/absolute_url}/admin_remove_subscription">
					<input type="hidden" name="user_id" tal:attributes="value subscription/user_id"/>
					<input type="hidden" name="location" tal:attributes="value subscription/location"/>
					<input type="hidden" name="notif_type" tal:attributes="value subscription/notif_type"/>
					<input type="hidden" name="lang" tal:attributes="value subscription/lang"/>
					<input type="submit" value="unsubscribe" i18n:attributes="value"/>
				</form>
			</td>
		</tr>
	</tbody>
</table>
</tal:block>
<!-- Ajax tree scripts -->
<metal:block use-macro="here/macro_utils/macros/ajaxtree" />
</tal:block>
</metal:block>
