<tal:block metal:use-macro="options/macro">
    <tal:block metal:fill-slot="portlet_title" i18n:translate="">Notifications</tal:block>
    <tal:block metal:fill-slot="portlet_content">
        <ul tal:define="notif options/context/notifications_subscribe">
            <li>
                <a tal:attributes="href notif/absolute_url"
                   title="Subscribe to notifications"
                   i18n:attributes="title"
                   i18n:translate="">Subscribe to notifications</a>
            </li>
        </ul>
    </tal:block>
</tal:block>
