<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           >

    <browser:resourceDirectory
        name="destinet.keywords"
        directory="www"
        />

    <browser:page
        for="Products.Naaya.interfaces.INyFolder"
        name="allocate_keywords_html"
        class=".DestinetKeywords.allocate_keywords_html"
        permission="zope2.ViewManagementScreens"
        />

    <browser:page
        for="Products.NaayaCore.GeoMapTool.interfaces.IGeoMapTool"
        name="allocate_keywords_html"
        class=".DestinetKeywords.allocate_keywords_html"
        permission="zope2.ViewManagementScreens"
        />

    <browser:page
        for="Products.Naaya.interfaces.INyFolder"
        name="allocateKeywords"
        class=".DestinetKeywords.allocateKeywords"
        permission="zope2.ViewManagementScreens"
        />

    <browser:page
        for="Products.NaayaCore.GeoMapTool.interfaces.IGeoMapTool"
        name="allocateKeywords"
        class=".DestinetKeywords.allocateKeywords"
        permission="zope2.ViewManagementScreens"
        />

</configure>
