<dtml-var manage_page_header>

<dtml-var manage_tabs>

<p class="form-help">
This is a ZCatalog Harvester object. Click the button to manually update site identity and all records within this site.
</p>

<form action="manage_ZCatalogHarvesterUpdate">

<table>

<tr><td>Metadata prefix:</td> <td>&dtml-metadata_prefix;</td></tr>
<tr><td>Last update:</td> <td>&dtml-last_update;</td></tr>


<tr><td colspan=2 align="right"><input type="submit" value="update"></td></tr>
</table>

</form>

<dtml-var manage_page_footer>