<dtml-var standard_html_header>

<dtml-unless m_name>
don't have name
<dtml-call "REQUEST.set('m_name', '')">
<dtml-call "RESPONSE.redirect('manage_viewMetadataForm?error=missing%20metadata%20name')">
</dtml-unless>

<dtml-var headerBox>
<table width="400%" cellpadding="0" cellspacing="0" border="0" >

<dtml-let ns_dict="get_namespaceInfoByPrefix(m_name)"
          schema="ns_dict['schema']"
	  name="ns_dict['shortname']">
<tr><td><span class="texte">Add your metadata for <strong>&dtml-name;</strong> (&nbsp;<dtml-var m_name>&nbsp;). Your metadata will be validated against its schema (&nbsp;<a href="&dtml-schema;">&dtml-schema;</a>&nbsp;) Please validate your metadata first.</span><br><br><span class="texte"> To add your metadata, click on Browse... and locate the XML file on your computer.</span></td></tr>
</dtml-let>

<tr><td>
<form action="manage_addMetadataFile" method="POST" enctype="multipart/form-data">

<input class="texte" type="hidden" name="m_name" value="&dtml-m_name;">

<input class="texte" type="file" name="file" size="40" value="">
<input class="texte" type="submit" value="Submit">
</form>

</td></tr>
</table>
<dtml-var footerBox>

<dtml-var standard_html_footer>