<span tal:replace="structure here/standard_html_header" />
<tal:block define="permission_edit here/checkPermissionEditObject">

	<h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_label; alt here/meta_label" border="0" /> <span tal:replace="here/title_or_id" /></h1>
	<tal:block tal:condition="permission_edit">
	<div id="admin_this_folder">
		<tal:block tal:condition="python: not here.hasVersion()">
			<a tal:attributes="href string:${here/absolute_url}/startVersion"><span i18n:translate="">Checkout</span></a>
			<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
		</tal:block>
		<a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Version control</span></a>
		<strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()" i18n:translate="">This item has been checked out by another user</strong>
		<a tal:attributes="href string:${here/absolute_url}/reportsection_add_html"><span i18n:translate="">Add Section</span></a>
	</div>
	</tal:block>
	<p tal:condition="python:here.description!=''" tal:content="structure here/description" />

</tal:block>

<div style="border:1px solid red" tal:define="navig here/getNavigationInfo; prev python:navig[0]; up python:navig[1]; next python:navig[2]">
	<tal:block condition="prev">
		<a tal:attributes="href prev/absolute_url" tal:content="prev/title_or_id"/> | 
	</tal:block>
	<tal:block condition="up">
		<a tal:attributes="href up/absolute_url" tal:content="up/title_or_id"/>
	</tal:block>
	<tal:block condition="next">
		| <a tal:attributes="href next/absolute_url" tal:content="next/title_or_id"/>
	</tal:block>
</div>


<tal:block define="objects here/getSections">
	<tal:block metal:use-macro="python:here.report_macro_objecttree_html(objects).macros['obslist']"/>
</tal:block>

<span tal:replace="structure here/standard_html_footer" />
