<span tal:replace="structure here/standard_html_header" />
<tal:block define="permission_edit here/checkPermissionEditObject">

<script language="javascript">
	function findObject(n, d) { //v4.01
	  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
		d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
	  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
	  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=findObject(n,d.layers[i].document);
	  if(!x && d.getElementById) x=d.getElementById(n); return x;
	}

	function setProperty(objName,x,theProp,theValue) { //v6.0
	  var obj = findObject(objName);
	  if (obj && (theProp.indexOf("style.")==-1 || obj.style)){
		if (theValue == true || theValue == false)
		  eval("obj."+theProp+"="+theValue);
		else eval("obj."+theProp+"='"+theValue+"'");
	  }
	}

	function hideAllButThis(objName) { //v6.0
		var scndmenu = new Array("x","y","z","t","u","v"); // this is the list with the submenues names
		var hideObj;
	
		for (i=0; i<scndmenu.length; i++)
			{
			hideObj=scndmenu[i];
			if (hideObj!=objName) setProperty(hideObj,'','style.visibility','hidden','DIV');
			
			}
			setProperty(objName,'','style.visibility','visible','DIV')
	}	
	

function getAllNodes() {
  var all = null;
  if (document.all) var all = document.all;    // we're IE
  else if (document['getElementsByTagName']) { // we're DOM-aware (Mozilla)
      var all = document.getElementsByTagName("DIV");
  }
  // if we're not IE or DOM-aware, we'll return null
  return all
}

function getAllButtons() {
  var all = null;
  if (document.all) var all = document.all;    // we're IE
  else if (document['getElementsByTagName']) { // we're DOM-aware (Mozilla)
      var all = document.getElementsByTagName("INPUT");
  }
  // if we're not IE or DOM-aware, we'll return null
  return all
}

function ShowComment(form_id, btn_id)
{
	if(document.getElementById(btn_id).value == "Comment")
	{
		var nodes = getAllNodes();
		var buttons = getAllButtons();
//		document.getElementById(btn_id).value = "Comment";
		document.getElementById(btn_id).style.display = "none";
		document.getElementById(form_id).style.display = "block";

		for (var i=0; i < buttons.length; i++) {
			var element = buttons[i];
			if (element.className=='button-show' && !(element.id == btn_id)) {
				element.style.display = "block";
			}
		}

		for (var i=0; i < nodes.length; i++) {
			var element = nodes[i];
			if (element.className=='add-comment' && !(element.id == form_id)) {
				element.style.display = "none";
			}
		}
	}
	else
	{
		document.getElementById(btn_id).value = "Comment";
		document.getElementById(form_id).style.display = "none";
	}
}
</script>


	<div class="nav_report" tal:define="navig here/getNavigationInfo; prev python:navig[0]; up python:navig[1]; next python:navig[2]">
	<div class="nav_report_main"> 
	<a class="nav_toc" id="nav_toc" tal:attributes="href here/toc" title="Table of contents" i18n:attributes="title"> &nbsp;<span i18n:translate="">Table of contents</span> </a>
  
	<tal:block condition="prev">
  	<a class="nav_arrow" id="arr_left" tal:attributes="href prev/absolute_url" title="Previous" i18n:attributes="title"> &nbsp; <span i18n:translate="">Previous</span> </a> 
	</tal:block>
	<tal:block condition="not:prev">
		<span class="nav_arrow" > &nbsp; <span i18n:translate="">Previous</span> </span>
	</tal:block>


	<tal:block condition="up">
	<a class="nav_arrow" id="arr_up" tal:attributes="href up/absolute_url" title="One level up" i18n:attributes="title"> &nbsp; <span i18n:translate="">One level up</span> </a> 
		
		</tal:block>
		<tal:block condition="not:up">
			<span class="nav_arrow" ><span i18n:translate=""> One level up </span></span> 
		</tal:block>

		<tal:block condition="next">
		  <a class="nav_arrow" id="arr_right" tal:attributes="href next/absolute_url" title="Next" i18n:attributes="title"> &nbsp; <span i18n:translate="">Next</span> </a>  
					
		</tal:block>
		<tal:block condition="not:next">
			  <span class="nav_arrow" ><span i18n:translate=""> Next</span></span>
		</tal:block>

	</div>
	</div>

<tal:block	define="questions_parent here/getQuestionsLocation;
					permission_answer python:here.checkPermissionAddAnswers(here)"
			condition="questions_parent">
	<div style="float: right;"	tal:define="res questions_parent/hasQuestionnaires;
											quiz questions_parent/hasQuestions"
								tal:condition="python:(quiz and res) or permission_answer">
		<div class="comm_but"	tal:define="questions_path questions_parent/absolute_url;">
			<tal:block tal:condition="python:quiz and permission_answer">
				<div class="online_cons" i18n:translate="">On-line based consultation </div>
				<span  i18n:translate="">(recommended)</span>
				<a class="comm_link"
					tal:attributes="href string:${questions_path}/reportquestionnaire_add_html"
					i18n:translate="">Questions</a>
			</tal:block>

			<tal:block tal:condition="res">
				<a class="comm_link" 
					tal:attributes="href string:${questions_path}/reportquestionnaires_html" i18n:translate="">View answers</a>
			</tal:block>
		</div>
		<div class="comm_but" tal:condition="python:quiz and permission_answer">
			<div class="online_cons" i18n:translate="">Paper based consultation </div>

			<div style="position: relative;">
				<div id="nav" style="margin-bottom: 5px;"> 
					  <a href="#" onClick="hideAllButThis('x')" i18n:translate=""> Explanation</a>
				</div>
				<div id="x"  class="submeniu" >
					<a href="#" onClick="hideAllButThis('y')" style="display: block; float:right; padding:0px 2px; border: 1px solid #FDC976; text-decoration: none; color: #CC3300; font-weight: bold; font-size: 100%; background-color: white;" title="Close"> X</a>
					<div style="float: left; padding: 2px 8px 0px 8px; line-height: 30px; background-color: #0061A2; color: white; font-size: 320%; font-weight: bold; margin: 2px 7px 0px 0px; "> ! </div>
					<span i18n:translate="">These PDF files are quite big so it is recommended to save them on the local computer before accessing them. Right click on the "Download PDF" button and choose to save the target locally.<br /><br /> Instructions for the off-line commenting are provided on the first page of the downloaded document.</span>
				</div>
			</div>
			<a tal:define="lang_code here/gl_get_selected_language"
				tal:attributes="href string:chapter_${lang_code}.pdf" class="comm_link" i18n:attributes="title" title="These PDF files are quite big so it is recommended to save them on the local computer before accessing them. Right click on the 'Download PDF' button and choose to save the target locally."><div i18n:translate="">Download PDF</div></a>
		</div>
	</div>
</tal:block>

<h1 class="report_h1">
	<span tal:replace="here/title_or_id" />
	<span class="draft">
			<span i18n:translate="">draft for review!</span>
	</span>
</h1>

	<tal:block tal:condition="permission_edit">
	<div id="admin_this_folder">
		<tal:block tal:condition="python: not here.hasVersion()">
			<a tal:condition="python:False" tal:attributes="href string:${here/absolute_url}/startVersion"><span i18n:translate="">Checkout</span></a>
			<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
		</tal:block>
		<a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Version control</span></a>
		<strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()" i18n:translate="">This item has been checked out by another user</strong>
		<a tal:attributes="href string:${here/absolute_url}/reportsection_add_html"><span i18n:translate="">Add Section</span></a>
		<a tal:attributes="href string:${here/absolute_url}/reportquestions_html"><span i18n:translate="">Manage questions</span></a>
	</div>
	</tal:block>
	<p tal:condition="python:here.description!=''" tal:content="structure here/description" />

</tal:block>

<div class="toc2">
	<div class="toc">
		<tal:block define="objects here/getSections">
			<tal:block metal:use-macro="python:here.report_macro_sec_objecttree_html(objects).macros['objs_sublist']"/>
		</tal:block>
	</div>
</div>

<div class="nav_art_down">
	<div class="nav_report" tal:define="navig here/getNavigationInfo; prev python:navig[0]; up python:navig[1]; next python:navig[2]">
	<div class="nav_report_main"> 
	<a class="nav_toc" id="nav_toc" tal:attributes="href here/toc" title="Table of contents" i18n:attributes="title"> &nbsp;<span i18n:translate="">Table of contents</span> </a>

	<tal:block condition="prev">
	<a class="nav_arrow" id="arr_left" tal:attributes="href prev/absolute_url" title="Previous" i18n:attributes="title"> &nbsp; <span i18n:translate="">Previous</span> </a> 
	</tal:block>
	<tal:block condition="not:prev">
		<span class="nav_arrow" > &nbsp; <span i18n:translate="">Previous</span> </span>
	</tal:block>


	<tal:block condition="up">
	<a class="nav_arrow" id="arr_up" tal:attributes="href up/absolute_url" title="One level up" i18n:attributes="title"> &nbsp; <span i18n:translate="">One level up</span> </a> 
		
		</tal:block>
		<tal:block condition="not:up">
			<span class="nav_arrow" ><span i18n:translate=""> One level up </span></span> 
		</tal:block>

		<tal:block condition="next">
		  <a class="nav_arrow" id="arr_right" tal:attributes="href next/absolute_url" title="Next" i18n:attributes="title"> &nbsp; <span i18n:translate="">Next</span> </a>
					
		</tal:block>
		<tal:block condition="not:next">
			  <span class="nav_arrow" ><span i18n:translate=""> Next</span></span>
		</tal:block>

	</div>
	</div>
</div>


<span tal:replace="structure here/standard_html_footer" />
