<span tal:replace="structure here/standard_html_header"/>
<script language="JavaScript">
function fTreeClick(expand)
{
    document.frmGlossMap.action = '';
    document.frmGlossMap.expand.value = expand;
    document.frmGlossMap.submit();
}
</script>
<div id="tabbedmenu" tal:condition="here/checkPermissionManageGlossary">
<ul>
    <li id="currenttab"><a tal:attributes="href here/absolute_url">View</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_properties_html">Properties</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_languages_html">Languages</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_themes_html">Themes</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_impexp_html">Import/Export</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_approvals_html">Basket of approvals</a></li>
</ul>
</div>
<div class="cleaner"/>
<h1 tal:content="here/title_or_id"/>

<tal:block define="	selected_lang python:request.get('lang', here.getSelectedLang());
					isArabic here/isArabicLanguage;
					noArabic not:isArabic;
					skin_path python:here.getLayoutTool().getSkinFilesPath();
					ctrl python:request.get('ctrl', '')">

	<a href="javascript:fTreeClick('all')">Expand all</a>
	<a href="javascript:fTreeClick('')">Collapse all</a>
	<br /><br />

	<tal:block tal:define="expand python:request.get('expand', '');
				tree python:here.getStructMap(here.splitToList(expand), None, 1);
				expand python:here.getSiteMapTrail(expand, tree);
				expand_list python:here.splitToList(expand)">

	<form name="frmGlossMap" method="post" action="">
	<table>
		<tr tal:repeat="tree_node tree">
			<td tal:define="lang python:here.get_language_by_code(selected_lang); item python:tree_node[0]; translation python:item.get_translation_by_language(lang); translation_java python:item.get_translation_by_language(lang).replace('\'', '\\\'')">
				<table>
					<tr>
						<td>
							<img tal:repeat="i python:range(0, tree_node[2])"
								 src="misc_/NaayaGlossary/square.gif" alt="Square" title="Square" />
							<tal:block tal:condition="python:tree_node[1]==-1">
								<img src="misc_/NaayaGlossary/square.gif" alt="Square" title="Square" />
							</tal:block>
							<tal:block
								tal:define="node_expand python:here.structCollapse(expand_list, item.absolute_url(1))"
								tal:condition="python:tree_node[1]==0">
								<a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')">
									<img src="misc_/NaayaGlossary/minus.gif" alt="Collapse" title="Collapse" />
								</a>
							</tal:block>
							<tal:block
								tal:define="node_expand python:here.structExpand(expand_list, item.absolute_url(1))"
								tal:condition="python:tree_node[1]==1">
								<a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')">
									<img src="misc_/NaayaGlossary/plus.gif" alt="Expand" title="Expand" />
								</a>
							</tal:block>
						</td>

						<td>
							<img tal:attributes="src python:item.icon;
															alt python:test(hasattr(item, 'meta_label'), item.meta_label, item.meta_type);
															title python:test(hasattr(item, 'meta_label'), item.meta_label, item.meta_type)" />
						</td>
						<td>
							<a	tal:condition="python:item.utIsElement() and translation"
								tal:define="node_path python:item.absolute_url()"
								tal:attributes="href string:javascript:window.opener.fSet('${ctrl}', '${translation_java}');"
								tal:content="translation" />
							<span	tal:condition="python:not item.utIsElement() and translation"
									tal:content="translation" />
							<em	tal:condition="python:not translation" i18n:translate="" tal:content="string:${item/title_or_id} (no translation available)" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<input type="hidden" name="expand" tal:attributes="value expand" />
	<input type="hidden" name="ctrl" tal:attributes="value ctrl" />
	<input type="hidden" name="lang" tal:attributes="value selected_lang" />
	</form>

	</tal:block>

</tal:block>

<span tal:replace="structure here/standard_html_footer"/>
