<span tal:replace="structure here/standard_html_header"/>
<script language="JavaScript">
	function fTreeClick(expand) {
	    document.frmGlossMap.action = '';

		document.frmGlossMap.expand.value = expand;
	    document.frmGlossMap.submit();
	}
</script>

<style type="text/css">
	.management_div {
		width: 50%;
		float: right;
		border: 1px solid black;
	}

	#glossary_mapping {
		float: left;
	}

    a.button {
        text-decoration: none;
        background-color: #fff;
        color: #000;
        line-height: 2em;
        border-left:1px solid #bbb;
        border-top:1px solid #bbb;
        border-bottom:1px solid #666;
        border-right:1px solid #666;
        padding:2px 2px;
        font-size: 75%;
        }

    a.button:hover {
        background: #ccc;
        border-left:1px solid #6791c3;
        border-top:1px solid #6791c3;
        border-bottom:1px solid #34649b;
        border-right:1px solid #34649b;
    }
</style>

<div id="tabbedmenu" tal:condition="here/checkPermissionManageGlossary">
<ul>
    <li id="currenttab"><a tal:attributes="href string:${here/absolute_url}/index_html">View</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_properties_html">Properties</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_themes_html">Themes</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_impexp_html">Import/Export</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_approvals_html">Basket of approvals</a></li>
</ul>
</div>
<div class="cleaner"/>
<h1 tal:content="here/title_or_id"/>

<tal:block define="	selected_lang python:request.get('lang', here.getSelectedLang());
					isArabic here/isArabicLanguage;
					noArabic not:isArabic;
					skin_path python:here.getLayoutTool().getSkinFilesPath();
					ctrl python:request.get('ctrl', '');
					selected_item python:here.getGlossaryChild(request.get('item', ''));
                    insert_after  python:here.getGlossaryChild(request.get('insert', ''));
                    is_manager here/checkPermissionManageGlossary">
	<p>
		<a class="button" href="javascript:fTreeClick('all')">Expand all</a>
		<a class="button" href="javascript:fTreeClick('')">Collapse all</a>
	</p>
	<tal:block tal:define="expand python:request.get('expand', '');
				tree python:here.getStructMap(here.splitToList(expand), None, 1);
				expand python:here.getSiteMapTrail(expand, tree);
				expand_list python:here.splitToList(expand);">


	<form id="glossary_mapping" name="frmGlossMap" method="get" action="">
		<table>
			<tr tal:repeat="tree_node tree">
				<td tal:define="lang python:here.get_language_by_code(selected_lang);
                                item python:tree_node[0];
                                translation python:item.get_translation_by_language(lang);
                                translation_java python:item.get_translation_by_language(lang).replace('\'', '\\\'')">
					<table>
						<tr tal:condition="python:item.approved or is_manager">
							<td>
								<img tal:repeat="i python:range(0, tree_node[2])" src="misc_/NaayaGlossary/square.gif" alt="Square" title="Square" />
								<tal:block tal:condition="python:tree_node[1]==-1">
									<img src="misc_/NaayaGlossary/square.gif" alt="Square" title="Square" />
								</tal:block>
								<tal:block
									tal:define="node_expand python:here.structCollapse(expand_list, item.absolute_url(1))"
									tal:condition="python:tree_node[1]==0">
									<a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')">
										<img src="misc_/NaayaGlossary/minus.gif" alt="Collapse" title="Collapse" />
									</a>
								</tal:block>
								<tal:block
									tal:define="node_expand python:here.structExpand(expand_list, item.absolute_url(1))"
									tal:condition="python:tree_node[1]==1">
									<a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')">
										<img src="misc_/NaayaGlossary/plus.gif" alt="Expand" title="Expand" />
									</a>
								</tal:block>
							</td>

							<td>
								<img tal:attributes="src python:item.icon;
													 alt python:test(hasattr(item, 'meta_label'), item.meta_label, item.meta_type);
													 title python:test(hasattr(item, 'meta_label'), item.meta_label, item.meta_type)" />
							</td>
							<td>
								<a tal:attributes="href item/absolute_url">
									<span tal:condition="translation" tal:replace="translation"/><em tal:condition="python:not translation" i18n:translate="" tal:content="string:${item/title_or_id}"/></a>
								<em tal:condition="python:not translation" i18n:translate="">(no translation available)</em>
								<tal:block condition="is_manager">
                                    <a class="button" tal:attributes="href python:'%s/index_html?item=%s' % (here.absolute_url(), item.absolute_url(1))">edit</a>
									<tal:block condition="python:item.meta_type=='Naaya Glossary Folder'">
                                        <a class="button" tal:attributes="href python:'%s/index_html?insert=%s' % (here.absolute_url(), item.absolute_url(1))">add</a>
                                    </tal:block>
								</tal:block>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
        <tal:block condition="is_manager">
            <br />
            <a class="button" tal:attributes="href python:'%s/index_html?insert=%s' % (here.absolute_url(), here.absolute_url(1))">Add Glossary Folder</a>
        </tal:block>
		<input type="hidden" name="expand" tal:attributes="value expand" />
		<input type="hidden" name="ctrl" tal:attributes="value ctrl" />
		<input type="hidden" name="lang" tal:attributes="value selected_lang" />
		<input type="hidden" name="item" />
	</form>

	</tal:block>

    <tal:block tal:condition="is_manager">
    <div class="management_div" tal:condition="python:selected_item and is_manager">
        <form action="updateGlossaryItem" method="post">
            <h2><span tal:replace="selected_item/title_or_id"/> properties</h2>

            <div class="field">
                <label for="item_title">Title</label>
                <input type="text" name="item_title" tal:attributes="value selected_item/title"/>
            </div>
            <div class="field">
                <label for="item_themes">Themes</label>
                <tal:block tal:define="theme_list here/get_subjects_list">
                    <span tal:condition="python:not theme_list">no themes defined</span>
                    <select name="item_subjects" multiple size="5" tal:condition="theme_list">
                        <option	tal:repeat="record theme_list"
                                tal:attributes="value python:record['code'];
                                                selected python:test(selected_item.code_in_subjects(record['code']), 'selected', '')"
                                tal:content="python:record['name']" />
                    </select>
                </tal:block>
            </div>
            <div class="field">
                <label for="item_source">Source</label>
                <input type="text" id="item_source" name="item_source:utf8:ustring" size="35" tal:attributes="value selected_item/source" />
            </div>
            <div class="field">
                <label for="item_contributor">Contributor</label>
                <input type="text" id="item_contributor" name="item_contributor:utf8:ustring" size="35" tal:attributes="value selected_item/contributor" />
            </div>
            <div class="field">
                <label for="item_approved">Approved</label>
                <input type="checkbox" id="item_approved" name="item_approved" tal:attributes="checked python:test(selected_item.approved, 'checked', '')" />
            </div>

            <h2>Translations</h2>

            <div class="field">
            <table class="datatable">
                <tr>
                    <th>Language</th>
                    <th>Translation</th>
                    <th>Translate</th>
                </tr>
                <tal:block repeat="language selected_item/get_english_names">
                    <tr tal:attributes='class python:test(path("repeat/language/odd"), "cellodd", "celleven")' tal:define="translation python:selected_item.get_translation_by_language(language)">
                        <td>
                            <div>
                                <label tal:attributes="for string:cb-${language}" tal:content="language" />
                            </div>
                        </td>
                        <td tal:content="python:test(translation, translation, '-')"/>
                        <td>
                            <input type="text" name="item_translation:utf8:ustring:list" tal:attributes="value translation" />
                            <input name="item_lang_code:list" type="hidden" tal:attributes="value language" />
                        </td>
                    </tr>
                </tal:block>
            </table>
            </div>
            <input type="hidden" name="item_meta_type" tal:attributes="value selected_item/meta_type"/>
            <input type="hidden" name="item_url" tal:attributes="value python:selected_item.absolute_url(1)"/>
            <div class="field">
                <input type="submit" value="update" />
            </div>
        </form>
    </div>

    <div class="management_div" tal:condition="insert_after">
        <h2>Add entry</h2>
        <form action="addGlossaryEntry" method="post" tal:define="theme_list insert_after/get_subjects_list ">
            <div class="field">
                <label for="entry_type">Type</label>
                <select name="entry_type">
                    <option value="folder">Glossary Folder</option>
                    <option value="element" tal:condition="python:insert_after.meta_type != 'Naaya Glossary'">Glossary Element</option>
                </select>
            </div>
            <div class="field">
                <label for="entry_title">Title</label>
                <input type="text" name="entry_title" id="entry_title"/>
            </div>
            <div class="field">
                <label for="entry_subjects">Themes</label>
                <span tal:condition="python:not theme_list">no themes defined</span>
                <select multiple="multiple" name="entry_subjects" id="entry_subjects" tal:condition="theme_list">
                    <option	tal:repeat="record theme_list"
                            tal:attributes="value python:record['code']"
                            tal:content="python:record['name']"/>
                </select>
            </div>
            <div class="field">
                <label for="entry_source">Source</label>
                <input type="text" name="entry_source" id="entry_source"/>
            </div>
            <div class="field">
                <label for="entry_contributor">Contributor</label>
                <input type="text" name="entry_contributor" id="entry_contributor"/>
            </div>
                <input type="hidden" name="entry_parent" tal:attributes="value python:insert_after.absolute_url(1)"/>
            <div class="field">
                <input type="submit" value="insert" />
            </div>
        </form>
    </div>

</tal:block>
</tal:block>

<span tal:replace="structure here/standard_html_footer"/>

