<tal:block define=" record_code python:request.get('code', '');
					subjects here/get_subjects_list">

<p class="form-help">
Themes translation management, here you can translate the themes names.
</p>

<table style="border: 1px solid #cccccc;" cellspacing="0" cellpadding="3" width="90%">
	<tr><td>

		<!-- Themes list -->
		<table	border="0" cellspacing="0" cellpadding="2" width="100%"
				tal:condition="python:not record_code">
			<tr class="row-header">
				<th align="left" width="45%" class="cell-header">Code</th>
				<th align="left" width="45%" class="cell-header">Name</th>
				<th align="center" width="*" class="cell-header">Translate</th>
			</tr>
			<tal:block repeat="item subjects">
				<tr>
					<td tal:attributes='class python:test(path("repeat/item/odd"), "cellodd", "celleven")'>
						<span tal:content="python:item['code']" />
					</td>
					<td tal:attributes='class python:test(path("repeat/item/odd"), "cellodd", "celleven")'
						tal:content=" python:item['name']" />
					<td align="center"	tal:attributes='class python:test(path("repeat/item/odd"), "cellodd", "celleven")'
										tal:define="code python:item['code']">
						<a  title="" style="text-decoration:underline;"
							tal:attributes="href string:${here/absolute_url}/themes_html?tab=1&amp;code=${code}">select</a>
					</td>
				</tr>
			</tal:block>
		</table>

		<!-- Theme translation -->
		<tal:block	condition="record_code">
		<tal:block define="	theme python:here.getThemeByCode(record_code);
							theme_code python:theme['code'];
							theme_name python:theme['name']">

			<table>
				<tr>
					<th align="left" style="background-color: #f0f0f0;">Code</th>
					<td tal:content="theme_code" />
				</tr>
				<tr>
					<th align="left" style="background-color: #f0f0f0;">Name</th>
					<td tal:content="theme_name" />
				</tr>
			</table>

			<table cellpadding="3" cellspacing="0" border="0" width="100%">
				<tr class="row-header">
					<td width="15%" align="left" valign="top" class="cell-header"><div><strong>Language</strong></div></td>
					<td width="35%" align="left" valign="top" class="cell-header"><div><strong>Translation</strong></div></td>
					<td width="50%" align="left" valign="top" class="cell-header"><div><strong>Do translation</strong></div></td>
				</tr>

				<tal:block repeat="language here/get_english_names">
					<tr	tal:attributes='class python:test(path("repeat/language/odd"), "cellodd", "celleven")'
						tal:define="translation python:here.get_theme_trans_by_language(theme_code, language)">
						<td align="left" valign="top">
							<div>
								<label	tal:attributes="for string:cb-${language}"
										tal:content="language" />
							</div>
						</td>
						<td align="left" valign="top"
							tal:content="python:test(translation, translation, '')">
						</td>
						<td>
						<form action="manageDefinitionTranslations" method="post" style="padding:0;; margin:0;;">
							<input	type="text" name="translation:utf8:ustring" size="36"
									tal:attributes="value translation" />
							<input	name="lang_code" type="hidden"
									tal:attributes="value language" />
							<input	name="th_code" type="hidden"
									tal:attributes="value theme_code" />
							<input name="editTrans" type="submit" value="Change translation" />
						</form>
						</td>
					</tr>
				</tal:block>
			</table>

		</tal:block>
		</tal:block>

	</td></tr>
</table>

</tal:block>