<head>
	<title>Geo Map</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<style TYPE="text/css">
	body {
		font-size: 75%;
		font-family: Verdana, Arial, Helvetica,sans-serif, "MS sans serif";
		margin: 0 0 0 0.8%;
		padding: 0;
		width: 100%;
	}
	#center_content {
		float: left;
		width: 67%;
		background: #fff;
		margin-top: -12px;
	}
	h2 {
		color: #444;
		padding: 5px 0 0 5px;
		font-size: 1.1em;
		font-weight: normal;
	}
	#portalmap {
	width: 30%;
	font-size: 90%;
	float: left;
	padding: 1px;
	background: #fff;
	border: 1px solid #ccc;
	margin: 0 0 0 10px;
	white-space: normal;
	}
	.portalmap_portlet {
	padding: 10px;
	margin: 0;
	background: #f3f3f3;
	line-height: 1.5;
	}
	.portalmap_portlet_title p{
		border-bottom:2px solid #BBBBBB;
		font-size:1.3em;
		font-weight:bold;
		margin:0 0 1em;
		padding:0.3em 0;
	}
	.map_filters {
	margin: 0;
	padding: 0;
	}
	.map_filters div {
	margin: 0.5em 0 0 0;
	padding: 0;
	}
	.map_filters ul {
	margin: 0.7em 0 0.7em 0.3em;
	padding: 0;
	list-style: none;
	font-size: 95%;
	}
	.map_filters ul ul {
	padding: 0 0 0 2em;
	}
	.map-button {
	color: #fff;
	font-size: 90%;
	border: 1px solid white;
	background-color: #336699;
	padding: 0.3em 0.2em;
	}
	#map{
	width: 100%;
	height:80%;
	}
	</style>
	<!--[if IE]>
	<style type="text/css">
		#map{
			height:400px;
			}
	</style>
	<![endif]-->

</head>
<body>
	<tal:block tal:define="geo_types python:request.get('geo_types', here.getSymbolsIds());
						   geo_query request/geo_query|nothing;
						   center_locality request/center_locality|here/center_locality;
						   center request/center|nothing;
						   zoom request/zoom|nothing;
						   path python:'/'.join(here.getSite().getPhysicalPath()) + '/' + request.get('path', '');
						   width request/width|here/map_width;
						   height request/height|here/map_height">
	<script type="text/javascript"
						src="http://localhost:8082/destinet/misc_/Naaya/jquery-1.3.2.min.js"></script>
	<span tal:condition="python: here.map_engine == 'google'">
		<script type="text/javascript"
			tal:attributes="src string:http://maps.google.com/maps?file=api&amp;v=2&amp;key=${here/get_googleApiKey}">
		</script>
		<script type="text/javascript" src="misc_/NaayaCore/googlemaps.js"></script>
	</span>
	<span tal:condition="python:here.map_engine == 'yahoo'">
		<script type="text/javascript"
			tal:attributes="src string:http://api.maps.yahoo.com/ajaxymap?v=3.7&appid=${here/get_mapsapikey}">
		</script>
		<script type="text/javascript" src="misc_/NaayaCore/yahoomaps.js"></script>
	</span>
    <script type="text/javascript" tal:attributes="src string:${here/absolute_url}/map_i18n_js"></script>
	<script type="text/javascript" src="geomaptool.js"></script>
	<script type="text/javascript" src="misc_/Naaya/jquery.autocomplete.min.js"></script>
	<tal:block replace="structure string:<script>"/>
	var autocomplete_data = <tal:block replace="structure python:','.join([x.title for x in here.getSite().sustainable_tourism_topics.get_all_elements()]).split(',')" />;
	<tal:block replace="structure string:</script>"/>
	<script type="text/javascript" src="misc_/NaayaCore/xmlhttp.js"></script>
	<span tal:replace="structure python:here.jsMapControl(here.map_engine, center_locality, zoom, width, height, here.enableKeyControls, here.map_types, here.default_type)" />
	<form action="." name="frmFilterMap" method="get" id="frmFilterMap">
		<div id="center_content" style="overflow-x: auto;">
			<h2 tal:content="here/title_or_id" />
			<noscript>
				<p i18n:translate="" style="color: #77b81f;">
					You must have Javascript turned on to access all the Geo Map features.
				</p>
			</noscript>
			<p id="js_links" style="display: none;">
				Displaying
				<strong id="record_counter"></strong>
				&nbsp;<span i18n:translate="">location(s).</span>
				You can also <a href="." id="view_as_list" i18n:translate="">
				view these locations as a list</a>,
				<a href="." id="view_in_google_earth" i18n:translate="">
				view them in Google Earth</a>
				or <a href="." id="download_georss" i18n:translate="">
				download them in GeoRSS format</a>.
			</p>
			<div id="map"></div>
			<br clear="all" style="clear:both"/>
			<div style="display:none" id="map_markers"></div>
		</div>
		<div id="portalmap">
			<div class="portalmap_portlet">
				<div class="portalmap_portlet_header" i18n:translate="">
					Zoom to location
				</div>
				<div class="portalmap_portlet_content">
					<input type="text" id="address" name="address:ustring:utf8" readonly="readonly"
					tal:attributes="value request/address|string:"
					onkeypress="return handleKeyPress(this, event);" />
					<input style="float: right;" type="button" name="address_button" id="address_button"
					value="Go" disabled="disabled" onclick="findAddress()" i18n:attributes="value"/>
				</div>
				<div class="portalmap_portlet_box" style="border-top:3px solid #BBBBBB">
					<div class="portalmap_portlet_header" i18n:translate=""
						style="text-align:center; width: 75%; float: left;">
						Make a selection below then click here to start search
					</div>
					<input style="float: right;" type="button" name="master_search" id="do_master_search"
					value="Go" onclick="startMapRefresh()" i18n:attributes="value"/>
					<div class="cleaner"/>
				</div>
				<div class="portalmap_portlet_box">
					<div class="portalmap_portlet_title" i18n:translate="">
						by Keyword
					</div>
					<input type="text" id="geo_query" name="geo_query:ustring:utf8"
					tal:attributes="value request/geo_query|string:" style="width: 80%" />
					<input style="display:none;" type="button" name="geo_query_button"
					id="geo_query_button" disabled="disabled" value="Go"
					onclick="startMapRefresh()" i18n:attributes="value"/>
					<noscript>
						<p><small>eg: "water supply"</small></p>
					</noscript>
				</div>
				<div class="map_filters">
				<div class="portalmap_portlet_box">
					(<label for="master_check_all" i18n:translate="">check all boxes below</label>)
					<input id="master_check_all" type="checkbox"/>
					<div class="portalmap_portlet_title">
						by Category
					</div>
					<small style="display:none">
						<a href="javascript:toggleSelect();" title="Check all"
							i18n:translate="" i18n:attributes="title" id="checkall" style="display:none">
							Check All
						</a>
					</small>
					<ul class="map_legend" id="filter_map" tal:condition="parentsList"
						tal:define="parentsList here/getParentsListOrdered">
						<tal:block repeat="item parentsList">
							<tal:block define="children python:here.getSymbolChildrenOrdered(item.id);">
							<li>
								<input type="checkbox" name="geo_types:list"
									class="map_hidden_checkbox" style="display: none;"
									tal:attributes="value item/id; id item/id;
									checked python:item.id in geo_types"
									onclick="javascript:toggleChildren(this)" />
								<img tal:condition="python:item.picture is not None"
									tal:attributes="src string:getSymbolPicture?id=${item/id}; alt item/title"
									width="16" height="16" />
								<span class="category_title" i18n:translate="" tal:content="item/title" />
								<img src="misc_/Naaya/plus.gif" class="category_img"/>
								<ul tal:condition="children" class="category_child">
									<li tal:repeat="child children">
										<input type="checkbox" name="geo_types:list"
											tal:attributes="value child/id; id child/id;
											checked python:child.id in geo_types" />
										<img tal:condition="python:child.picture is not None"
											tal:attributes="src string:getSymbolPicture?id=${child/id};
											alt child/title" width="16" height="16" />
										<label tal:attributes="for child/id"><span i18n:translate=""
											tal:content="child/title" /></label>
									</li>
								</ul>
							</li>
							</tal:block>
						</tal:block>
					</ul>
				</div>
				<div class="portalmap_portlet_box">
					<div class="portalmap_portlet_title" i18n:translate="">
						Geographical Specification
					</div>
					<div class="administrative_list"
						tal:define="administrative_list python:here.get_list_nodes('administrative_level')">
						<input id="administrative_list" type="checkbox" class="map_hidden_checkbox"
							onclick="javascript:toggleChildren(this)"/>
						<span class="category_title" i18n:translate="">operational level</span>
						<img src="misc_/Naaya/plus.gif" class="category_img"/>
						<ul class="category_child">
							<li tal:repeat="item administrative_list">
								<input type="checkbox" name="administrative_list:list" class="map_hidden_checkbox"
									   tal:attributes="value item/id; id item/id;
									   checked python:item.id in administrative_list" />
								<label tal:attributes="for item/id" class="category_title"
								i18n:translate="" tal:content="item/title" />
							</li>
						</ul>
					</div>
					<div class="landscape_list"
						tal:define="landscape_list python:here.get_list_nodes('landscape_type')">
						<input id="landscape_list" type="checkbox" class="map_hidden_checkbox"
							onclick="javascript:toggleChildren(this)"/>
						<span class="category_title" i18n:translate="">landscape type</span>
						<img src="misc_/Naaya/plus.gif" class="category_img"/>
						<ul class="category_child">
							<li tal:repeat="item landscape_list">
								<input type="checkbox" name="landscape_type:list" class="map_hidden_checkbox"
									   tal:attributes="value item/id; id item/id;
									   checked python:item.id in landscape_list" />
								<label tal:attributes="for item/id" class="category_title"
								i18n:translate="" tal:content="item/title" />
							</li>
						</ul>
					</div>
					<br/><label for="country" i18n:translate="">by country</label>
					<div class="country_list">
						<ul>
							<li>
								<select name="country" style="font-size: 120%; width: 97%" id="country_list"
									tal:define="glossary python:here.getSite()['countries_glossary']">
									<option value="">All</option>
									<option tal:attributes="value item/title"
										tal:content="item/title"
										tal:repeat="item python:glossary.get_all_elements(sort_on='name')"/>
								</select>
							</li>
						</ul>
					</div>
				</div>
					<div>
						<input type="hidden" id="center" name="center" tal:attributes="value center" />
						<input type="hidden" id="zoom" name="zoom" tal:attributes="value zoom" />
						<input type="hidden" id="path" name="path" tal:attributes="value path" />
						<noscript>
							<input type="submit" value="List locations" class="map-button"
								name="list_locations:method" i18n:attributes="value" />
						</noscript>
						<noscript>
							<input type="submit" value="Download GeoRSS" class="map-button"
								name="export_geo_rss:method" i18n:attributes="value" />
						</noscript>
					</div>
				</div>
			</div>
		</div>
	</form>
	<form id="list_locations_form" action="list_locations" method="get" style="display:none">
		<input type="hidden" name="lat_min" />
		<input type="hidden" name="lat_max" />
		<input type="hidden" name="lon_min" />
		<input type="hidden" name="lon_max" />
		<input type="hidden" name="symbols" />
		<input type="hidden" name="geo_query" />
	</form>

	<script type="text/javascript">
		<!--
		// show the elements that are used when JavaScript is available
		showPageElements();
		showMap();
		mapTool.showMapLocations();
		//-->
	</script>
	</tal:block>
</body>
