<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure python:here.manage_form_title(here, request, form_title='Add %s' % template.kind)" />

<p>
	Fill the properties in the form below and click <strong>Add</strong>.
</p>

<p class="form-help">
	Selected language: <strong tal:content="python:here.gl_get_language_name(here.gl_get_selected_language())" />
</p>

<script language="javascript" type="text/javascript" tal:content="structure here/getAllSubtopics"></script>

<form name="frmAdd" method="post" tal:attributes="action template/action" enctype="multipart/form-data">
<table border="0" cellspacing="2" cellpadding="2" width="100%" 
			tal:define="countries here/getCountriesList;
						maintopics here/getPrioritiesTypesList;
						first_topic_id python:test(len(maintopics), maintopics[0].id, '');
						subtopics python:here.getFocusesTypesList(here.getSession('maintopics', first_topic_id))">
	<tr>
		<td class="form-label" width="20%">Id</td>
		<td width="80%"><input type="text" name="id" size="30" value="" /></td>
	</tr>
	<tr>
		<td class="form-label" width="20%">Surname</td>
		<td width="80%"><input type="text" name="surname:utf8:ustring" id="surname" size="40" /></td>
	</tr>
	<tr>
		<td class="form-label" width="20%">Name</td>
		<td width="80%"><input type="text" name="name:utf8:ustring" id="name" size="40" /></td>
	</tr>
	<tr>
		<td class="form-label" width="20%">Working language(s)</td>
		<td width="80%"><input type="text" name="ref_lang:utf8:ustring" id="ref_lang" size="40" /></td>
	</tr>
	<tr>
		<td class="form-label" width="20%">Country</td>
		<td width="80%">
			<select name="country" id="country">
				<option tal:repeat="country countries"
					tal:attributes="value country/id" tal:content="country/title" i18n:translate="" >country</option>
			</select>
		</td>
	</tr>
	<tr>
		<td class="form-label" width="20%">Main topic of expertise</td>
		<td width="80%">
			<select name="maintopics" id="maintopics" onchange="d.updateOptions(this, 'subtopics');">
				<option tal:repeat="maintopic maintopics"
					tal:attributes="value maintopic/id" tal:content="maintopic/title" i18n:translate="" >maintopic</option>
			</select>
		</td>
	</tr>
	<tr>
		<td class="form-label" width="20%">Sub topics of expertise</td>
		<td width="80%">
			<select name="subtopics" id="subtopics" multiple="multiple" size="5">
				<option tal:repeat="subtopic subtopics"
					tal:attributes="value subtopic/id; selected python:subtopic.id in here.getSession('subtopics', '')" tal:content="subtopic/title" i18n:translate="" >subtopic</option>
			</select>
		</td>
	</tr>
	<tr>
		<td class="form-label" width="20%">Email address</td>
		<td width="80%"><input type="text" name="email:utf8:ustring" id="email" size="40" /></td>
	</tr>
	<tr>
		<td class="form-label">Sort order</td>
		<td><input type="text" name="sortorder:utf8:ustring" size="2" value="100" /></td>
	</tr>
	<tr>
		<td class="form-label">Release date (<em>dd/mm/yyyy</em>)</td>
		<td><input type="text" name="releasedate:utf8:ustring" size="20" value="" /></td>
	</tr>
	<tr>
		<td class="form-label">Open for comments</td>
		<td><input type="checkbox" name="discussion:utf8:ustring" id="discussion" /></td>
	</tr>
	<tr>
		<td class="form-label">Upload CV</td>
		<td><input type="file" name="file" size="40" value="" /></td>
	</tr>
	<tr><td></td><td><input type="submit" value="Add" /></td></tr>
</table>
</form>
<span tal:replace="structure here/manage_page_footer" />