<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure python:here.manage_form_title(here, request, form_title='Add %s' % template.kind)" />

<p>
	Fill the properties in the form below and click <strong>Add</strong>.
</p>

<style>
.treeview ul{ /*CSS for Simple Tree Menu*/
margin: 0;
padding: 0;
}

.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
background: white left center;
list-style-type: none;
padding-left: 22px;
margin-bottom: 3px;
font-size: 1.1em;
}

.treeview li.submenu{ /* Style for LI that contains sub lists (other ULs). */
background: white url(misc_/SMAP/closed.gif) no-repeat left 1px;
cursor: hand !important;
cursor: pointer !important;
}


.treeview li.submenu ul{ /*Style for ULs that are children of LIs (submenu) */
display: none; /*Hide them by default. Don't delete. */
}

.treeview .submenu ul li{ /*Style for LIs of ULs that are children of LIs (submenu) */
padding-left: 5px;
font-size: 1em;
cursor: default;
}
</style>
<script type="text/javascript" src="misc_/SMAP/simpletreemenu.js">
/***********************************************
* Simple Tree Menu- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>

<p class="form-help">
	Selected language: <strong tal:content="python:here.gl_get_language_name(here.gl_get_selected_language())" />
</p>

<form name="frmAdd" method="post" tal:attributes="action template/action" enctype="multipart/form-data">
<table border="0" cellspacing="2" cellpadding="2" width="100%" 
			tal:define="countries here/getCountriesList;
						maintopics here/getExpPrioritiesTypesList;
						first_topic_id python:test(len(maintopics), maintopics[0].id, '');
						subtopics python:here.getExpFocusesTypesList(here.getSession('maintopics', first_topic_id))">
	<tr>
		<td class="form-label" width="20%">Id</td>
		<td width="80%"><input type="text" name="id" size="30" value="" /></td>
	</tr>
	<tr>
		<td class="form-label" width="20%">Surname</td>
		<td width="80%"><input type="text" name="surname:utf8:ustring" id="surname" size="40" /></td>
	</tr>
	<tr>
		<td class="form-label" width="20%">Name</td>
		<td width="80%"><input type="text" name="name:utf8:ustring" id="name" size="40" /></td>
	</tr>
	<tr>
		<td class="form-label" width="20%">Working language(s)</td>
		<td width="80%"><input type="text" name="ref_lang:utf8:ustring" id="ref_lang" size="40" /></td>
	</tr>
	<tr>
		<td class="form-label" width="20%">Country</td>
		<td width="80%">
			<select name="country" id="country">
				<option tal:repeat="country countries"
					tal:attributes="value country/id" tal:content="country/title" i18n:translate="" >country</option>
			</select>
		</td>
	</tr>
	<tr>
		<td class="form-label" width="20%">Topic(s) of expertise</td>
		<td width="80%">
			<p style="padding-top: 0px; margin-top: 0px; font-size: 0.9em; padding-bottom: 0px; margin-bottom: 0px" i18n:translate="">
				<em><strong>Tip:</strong> Select sub-topics of expertise by expanding each main node</em>
			</p>
			<ul id="tree" class="treeview">
			<tal:block repeat="maintopic maintopics">
			<li><span tal:content="maintopic/title" />
				<ul tal:define="subtopics python:here.getExpFocusesTypesList(maintopic.id)">
					<tal:block repeat="subtopic subtopics">
					<li><input type="checkbox" name="subtopics:list" 
							tal:attributes="value string:${maintopic/id}|@|${subtopic/id}" /><span tal:content="subtopic/title" /></li>
					</tal:block>
				</ul>
			</li>
			</tal:block>
			</ul>
			<script type="text/javascript">
				ddtreemenu.createTree("tree", false)
			</script>
		</td>
	</tr>
	<tr>
		<td class="form-label" width="20%">Email address</td>
		<td width="80%"><input type="text" name="email:utf8:ustring" id="email" size="40" /></td>
	</tr>
	<tr>
		<td class="form-label">Sort order</td>
		<td><input type="text" name="sortorder:utf8:ustring" size="2" value="100" /></td>
	</tr>
	<tr>
		<td class="form-label">Release date (<em>dd/mm/yyyy</em>)</td>
		<td><input type="text" name="releasedate:utf8:ustring" size="20" value="" /></td>
	</tr>
	<tr>
		<td class="form-label">Open for comments</td>
		<td><input type="checkbox" name="discussion:utf8:ustring" id="discussion" /></td>
	</tr>
	<tr>
		<td class="form-label">Upload CV</td>
		<td><input type="file" name="file" size="40" value="" /></td>
	</tr>
	<tr><td></td><td><input type="submit" value="Add" /></td></tr>
</table>
</form>
<span tal:replace="structure here/manage_page_footer" />