<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<style>
.treeview ul{ /*CSS for Simple Tree Menu*/
margin: 0;
padding: 0;
}

.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
background: white left center;
list-style-type: none;
padding-left: 22px;
margin-bottom: 3px;
font-size: 1.1em;
}

.treeview li.submenu{ /* Style for LI that contains sub lists (other ULs). */
background: white url(misc_/SMAP/closed.gif) no-repeat left 1px;
cursor: hand !important;
cursor: pointer !important;
}


.treeview li.submenu ul{ /*Style for ULs that are children of LIs (submenu) */
display: none; /*Hide them by default. Don't delete. */
}

.treeview .submenu ul li{ /*Style for LIs of ULs that are children of LIs (submenu) */
padding-left: 5px;
font-size: 1em;
cursor: default;
}
</style>
<script type="text/javascript" src="misc_/SMAP/simpletreemenu.js">
/***********************************************
* Simple Tree Menu- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>

<p>
	Change the properties in the form below and click <strong>Save changes</strong>.
</p>

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime"/>)<br>
</div>

<p class="form-help">
	Selected language: <strong tal:content="python:here.gl_get_language_name(here.gl_get_selected_language())" />
</p>

<form name="frmEdit" method="post" action="manageProperties">
<table border="0" cellspacing="2" cellpadding="2" width="100%"
			tal:define="countries here/getCountriesList;
					maintopics here/getExpPrioritiesTypesList;
					subtopics python:here.getExpFocusesTypesList(here.getVersionProperty('maintopics'))">
	<tr>
		<td class="form-label">Surname</td>
		<td><input type="text" name="surname:utf8:ustring" size="40" tal:attributes="value python:request.get('surname', here.surname)" /></td>
	</tr>
	<tr>
		<td class="form-label">Name</td>
		<td><input type="text" name="name:utf8:ustring" size="40" tal:attributes="value python:request.get('name', here.name)" /></td>
	</tr>
	<tr>
		<td class="form-label">Working language(s)</td>
		<td><input type="text" name="ref_lang:utf8:ustring" size="40" tal:attributes="value python:request.get('ref_lang', here.ref_lang)" /></td>
	</tr>
	<tr>
		<td class="form-label">Country</td>
		<td>
			<select name="country" id="country">
				<option tal:repeat="country countries"
					tal:attributes="value country/id; selected python:country.id in request.get('country', here.country)" tal:content="country/title"  i18n:translate="">countries</option>
			</select>
		</td>
	</tr>
	<tr>
		<td class="form-label">Topic(s) of expertise</td>
		<td>
			<p style="padding-top: 0px; margin-top: 0px; font-size: 0.9em; padding-bottom: 0px; margin-bottom: 0px" i18n:translate="">
				<em><strong>Tip:</strong> Select sub-topics of expertise by expanding each main node</em>
			</p>
			<ul id="tree" class="treeview">
			<tal:block repeat="maintopic maintopics">
			<li><span tal:content="maintopic/title" tal:attributes="style python:test(maintopic.id in here.maintopics, 'font-weight: bold', '')" />
				<ul tal:define="subtopics python:here.getExpFocusesTypesList(maintopic.id)">
					<tal:block repeat="subtopic subtopics">
					<li><input type="checkbox" name="subtopics:list" 
							tal:attributes="value string:${maintopic/id}|@|${subtopic/id}; 
							checked python:test(here.checkSessionSubTopics(maintopic.id, subtopic.id, here.subtopics), 'checked', '')" />
							<span tal:content="subtopic/title" /></li>
					</tal:block>
				</ul>
			</li>
			</tal:block>
			</ul>
			<script type="text/javascript">
				ddtreemenu.createTree("tree", false)
			</script>
		</td>
	</tr>
	<tr>
		<td class="form-label">Email address</td>
		<td><input type="text" name="email:utf8:ustring" size="40" tal:attributes="value python:request.get('email', here.email)" /></td>
	</tr>
	<tr>
		<td class="form-label">Sort order</td>
		<td><input type="text" name="sortorder:utf8:ustring" size="2" tal:attributes="value python:request.get('sortorder', here.sortorder)" /></td>
	</tr>
	<tr>
		<td class="form-label">Approved</td>
		<td><input type="checkbox" name="approved:utf8:ustring" tal:attributes="checked python:test(request['REQUEST_METHOD']=='POST', request.get('approved', ''), here.approved)" /></td>
	</tr>
	<tr>
		<td class="form-label">Release date (<em>dd/mm/yyyy</em>)</td>
		<td><input type="text" name="releasedate:utf8:ustring" size="20" tal:attributes="value python:here.utConvertDateTimeObjToString(here.getVersionProperty('releasedate'))" /></td>
	</tr>
	<tr>
		<td class="form-label">Open for comments</td>
		<td><input type="checkbox" name="discussion:utf8:ustring" tal:attributes="checked here/is_open_for_comments" /></td>
	</tr>
	<tr>
		<td class="form-label">Download CV</td>
		<td><a tal:attributes="href string:${here/absolute_url}/download"><span tal:replace="string:${here/downloadfilename}"/></a></td>
	</tr>
<!--
	<tr>
		<td class="form-label">Filename to download</td>
		<td><input type="text" name="downloadfilename" size="40" tal:attributes="value here/downloadfilename" /></td>
	</tr>
	-->
	<tr><td class="form-label" colspan="2">Dynamic properties</td></tr>
	<tr tal:repeat="record python:here.getDynamicPropertiesTool().getDynamicProperties(here.meta_type)">
		<td class="form-label"><span tal:replace="record/name"/></td>
		<td tal:content="structure python:record.render(here.getPropertyValue(record.id))">dynamic html control</td>
	</tr>
	<tr>
		<td>
			<input type="hidden" name="content_type" size="40" tal:attributes="value here/content_type" />
			<input type="hidden" name="precondition" size="40" tal:attributes="value here/precondition" />
			<input type="hidden" name="downloadfilename" size="40" tal:attributes="value here/downloadfilename" />
		</td>
		<td><input type="submit" value="Save changes" /></td></tr>
</table>
</form>
<br />
<form action="manageUpload" method="post" enctype="multipart/form-data">
<table border="0" cellspacing="0" cellpadding="2" width="100%">
	<tr>
		<td class="form-label">Upload CV</td>
		<td><input type="file" name="file" size="40" value="" /></td>
	</tr>
	<tr><td></td><td><input type="submit" value="Upload" /></td></tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
