<span tal:replace="structure here/standard_html_header" />

<tal:block tal:condition="python:(not here.hasVersion()) or (here.hasVersion() and here.isVersionAuthor())">
<tal:block define="languages here/get_languages_mapping;
					curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">

<h1 i18n:translate="">Edit Expert</h1>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span></div>

<p i18n:translate="">
	Change the properties in the form below and click <strong>Save changes</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<div class="version_box" tal:condition="here/hasVersion">
	<span i18n:translate="" tal:omit-tag="">
		<strong>You are working on a version of this item.</strong> In order to save the work done in the version and make it accessible to all end users, click on the <strong>Commit</strong> button. To permanently discard the work done in the version, click on the <strong>Discard</strong> button.
	</span>
	<br /><br />
	<form style="display: inline;" action="commitVersion"><input type="submit" value="Commit" i18n:attributes="value" /></form>
	<form style="display: inline;" action="discardVersion"><input type="submit" value="Discard" i18n:attributes="value" /></form>
</div>

<form method="post" action="saveProperties" name="frmEdit"
		tal:define="countries here/getCountriesList;
			maintopics here/getPrioritiesTypesList;
			subtopics here/getFocusesTypesList">
<div class="field">
	<label for="surname">
		<span i18n:translate="" tal:omit-tag="">Surname</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'surname')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="surname" id="surname" size="40" tal:attributes="value python:here.getSession('surname', here.getVersionProperty('surname'))" />
</div>
<div class="field">
	<label for="name">
		<span i18n:translate="" tal:omit-tag="">Name</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'name')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="name" id="name" size="40" tal:attributes="value python:here.getSession('name', here.getVersionProperty('name'))" />
</div>
<div class="field">
	<label for="ref_lang">
		<span i18n:translate="" tal:omit-tag="">Reference language</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'ref_lang')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="ref_lang" id="ref_lang" size="40" tal:attributes="value python:here.getSession('ref_lang', here.getVersionProperty('ref_lang'))" />
</div>
<div class="field">
	<label for="country">
		<span i18n:translate="" tal:omit-tag="">Country</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'country')" class="mandatory_field"> *</span>
	</label>
	<select name="country:utf8:ustring" id="country">
		<option tal:repeat="country countries"
			tal:attributes="value country/id; selected python:country.id in here.getSession('countries', here.getVersionProperty('country'))" tal:content="country/title"  i18n:translate="">countries</option>
	</select>
</div>
<div class="field">
	<label for="maintopics">
		<span i18n:translate="" tal:omit-tag="">Main topics of expertise</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'maintopics')" class="mandatory_field"> *</span>
	</label>
	<select name="maintopics:utf8:ustring" id="maintopics">
		<option tal:repeat="maintopic maintopics"
			tal:attributes="value maintopic/id; selected python:maintopic.id in here.getSession('maintopics', here.getVersionProperty('maintopics'))" tal:content="maintopic/title"  i18n:translate="">maintopics</option>
	</select>
</div>
<div class="field">
	<label for="subtopics">
		<span i18n:translate="" tal:omit-tag="">Subtopics of expertise</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'subtopics')" class="mandatory_field"> *</span>
	</label>
	<select name="subtopics:utf8:ustring" id="subtopics" multiple="multiple">
		<option tal:repeat="subtopic subtopics"
			tal:attributes="value subtopic/id; selected python:subtopic.id in here.getSession('subtopics', here.getVersionProperty('subtopics'))" tal:content="subtopic/title"  i18n:translate="">subtopics</option>
	</select>
</div>
<div class="field">
	<label for="email">
		<span i18n:translate="" tal:omit-tag="">Email address</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'email')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="email" id="email" size="40" tal:attributes="value python:here.getSession('email', here.getVersionProperty('email'))" />
</div>
<div class="field-inline">
	<label for="sortorder"><span i18n:translate="" tal:omit-tag="">Sort order</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'sortorder')" class="mandatory_field"> *</span></label>
	<input type="text" name="sortorder" id="sortorder" size="2" tal:attributes="value python:here.getSession('sortorder', here.getVersionProperty('sortorder'))" />
</div>
<div class="field">
	<label for="releasedate"><span i18n:translate="" tal:omit-tag="">Release date (<em>dd/mm/yyyy</em>)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'releasedate')" class="mandatory_field"> *</span></label>
	<input type="text" name="releasedate" id="releasedate" size="20" tal:attributes="value python:here.getSession('releasedate', here.utConvertDateTimeObjToString(here.getVersionProperty('releasedate')))" />
</div>
<div class="field-inline">
	<label for="discussion"><span i18n:translate="" tal:omit-tag="">Open for comments</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'discussion')" class="mandatory_field"> *</span></label>
	<input type="checkbox" name="discussion" id="discussion" tal:attributes="checked python:test(here.getSession('disussion', here.discussion), 'checked', '')" />
</div>
<!--
<div class="field">
	<label for="content_type"><span i18n:translate="" tal:omit-tag="">Content Type</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'downloadfilename')" class="mandatory_field"> *</span></label>
	<input type="text" name="content_type" id="content_type" size="40" tal:attributes="value python:here.getSession('content_type', here.getVersionProperty('content_type'))" />
</div>
<div class="field-inline">
	<label i18n:translate="">File Size</label>
	<span tal:replace="here/size" /> <span i18n:translate="" tal:omit-tag="">bytes</span>
</div>
<div class="field">
	<label for="downloadfilename"><span i18n:translate="" tal:omit-tag="">Filename to download</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'downloadfilename')" class="mandatory_field"> *</span></label>
	<input type="text" name="downloadfilename" id="downloadfilename" size="40" tal:attributes="value python:here.getSession('downloadfilename', here.getVersionProperty('downloadfilename'))" />
</div>
-->
<div class="field-inline" tal:condition="python:here.size>0">
	<label for="discussion"><span i18n:translate="" tal:omit-tag="">Download CV</span></label>
	<td>
		<a tal:attributes="href string:${here/absolute_url}/download"><span tal:replace="string:${here/downloadfilename}"/></a>
	</td>
</div>
<div class="field" tal:repeat="record python:here.getDynamicPropertiesTool().getDynamicProperties(here.meta_type)">
	<label tal:attributes="for record/id" i18n:translate=""><span tal:replace="record/name" /></label>
	<tal:block tal:content="structure python:record.render(here.getPropertyValue(record.id, curr_lang))">dynamic html control</tal:block>
</div>

<div class="field">
	<input type="hidden" name="lang" tal:attributes="value curr_lang" />
	<input type="hidden" name="content_type" id="content_type" tal:attributes="value python:here.getVersionProperty('content_type')" />
	<input type="hidden" name="downloadfilename" id="downloadfilename" tal:attributes="value python:here.getVersionProperty('downloadfilename')" />
	<input type="submit" value="Save changes" i18:attributes="value" />
</div>
</form>

<br />

<form method="post" action="saveUpload" enctype="multipart/form-data">
<div class="field-inline">
	<label for="file"><span i18n:translate="" tal:omit-tag="">Upload CV</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'file')" class="mandatory_field"> *</span></label>
	<input type="file" name="file" id="file" size="40" value="" />
</div>
<div class="field">
	<input type="submit" value="Upload" i18n:attributes="value" />
</div>
</form>

<div class="translate"><span i18n:translate="" tal:omit-tag="">Translate in</span>
<tal:block tal:repeat="language languages">
<strong tal:condition="python:language['code'] == curr_lang">
<a class="current" tal:attributes="href string:?lang=${language/code}; title python:language['name']"
	tal:content="python:language['name']" /></strong>
<a tal:condition="python:language['code'] != curr_lang"
	tal:attributes="href string:?lang=${language/code}; title python:language['name']"
	tal:content="python:language['name']" />
</tal:block>
</div>

</tal:block>
</tal:block>

<tal:block tal:condition="python:here.hasVersion() and (not here.isVersionAuthor())">
	<strong i18n:translate="">This object is checked out for editing by another user.</strong>
</tal:block>

<span tal:content="python:here.del_pluggable_item_session(here.meta_type)" tal:omit-tag="" />
<span tal:replace="structure here/standard_html_footer" />