<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_edit').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Institution</h1>

<tal:block metal:fill-slot="custom_properties">
	<div class="field-inline">
		<div tal:condition="here/picture|nothing">
			<img tal:attributes="src string:${here/absolute_url}/render_picture" width="300" height="200" />
			<br />
			<a tal:attributes="href string:${here/absolute_url}/delete_picture">Delete</a>
		</div>
		<label class="widget-title" for="institution_picture">Picture</label>
		<br />
		<input id="institution_picture" type="file" name="institution_picture" />
	</div>
</tal:block>


</tal:block>
