<span tal:replace="structure here/standard_html_header" />

<tal:block tal:condition="python:here.checkPermissionEditObject()">
	<div id="admin_this_folder">
		<tal:block tal:condition="python: not here.hasVersion()">
			<a tal:attributes="href string:${here/absolute_url}/edit_html">
				<span i18n:translate="">Edit</span>
			</a>
		</tal:block>
	</div>
</tal:block>

<h1>
	<img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked);
		title here/get_meta_label;
		alt here/get_meta_label" />
		<span tal:replace="here/title" />
		<span class="available_langs"
			tal:condition="python:here.check_item_title(here, here.title)">
			<span i18n:translate="">Item only translated in </span>
			<span tal:repeat="lang here/gl_get_languages_map">
				<a tal:content="python:' %s' % lang['title']"
				tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])"
				tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
			</span>
		</span>
</h1>

<div class="boxes-right">
	<div class="box" tal:condition="here/picture">
		<div class="body">
			<img tal:attributes="src string:${here/absolute_url}/render_picture"
				width="230" />
		</div>
	</div>

	<div class="link-box" tal:condition="python:here.has_coordinates() and here.picture">
		<tal:block tal:define="map python:request.get('map', '')">
			<a i18n:translate="" tal:condition="not: map"
			tal:attributes="href string:${here/absolute_url}?map=True">View map</a>
			<a i18n:translate="" tal:condition="map"
			tal:attributes="href string:${here/absolute_url}">Hide map</a>
		</tal:block>
	</div>

	<div class="box"
				tal:condition="python:(here.has_coordinates() and not here.picture) or request.get('map', '')">
		<!-- Map widget -->
		<div class="minimap">
			<tal:block content="structure here/minimap" />
		</div>
	</div>
</div>

<div class="main-content" tal:define="
				geo_location here/geo_location;
				address geo_location/address|string:;
				main_topics python:here.getTopics(here.main_topics);
				sub_topics python:here.getTopics(here.sub_topics);">
	<div class="description" tal:condition="here/description"
		tal:content="structure here/description" />
	<div tal:condition="here/webpage">
		<a tal:attributes="href here/webpage" i18n:translate="">Homepage</a>
	</div>
	<div tal:condition="here/phone" tal:content="here/phone" />
	<div tal:condition="here/fax"><span tal:content="here/fax"/> (fax)</div>
	<div tal:condition="address" tal:define="map python:request.get('map', '')">
		<span tal:content="address"/>
	</div>
	<div tal:condition="main_topics">
		<h4 i18n:translate="">Main area of expertise</h4>
		<ul>
			<tal:block repeat="topic main_topics">
				<li tal:content="topic/title"/>
			</tal:block>
		</ul>
	</div>
	<div tal:condition="sub_topics">
		<h4 i18n:translate="">Secondary area of expertise</h4>
		<ul>
			<tal:block repeat="topic sub_topics">
				<li tal:content="topic/title"/>
			</tal:block>
		</ul>
	</div>
	<tal:block define="emp_lists here/list_employees; emp_current python: emp_lists[0]; emp_previous python: emp_lists[1]">
		<tal:block condition="emp_current">
			<h4 i18n:translate="">Current employees</h4>
			<ul>
				<tal:block repeat="emp emp_current">
					<li><a tal:attributes="href emp/absolute_url" tal:content="emp/title" /></li>
				</tal:block>
			</ul>
		</tal:block>
		<tal:block condition="emp_previous">	
			<h4 i18n:translate="">Previous employees</h4>
				<tal:block repeat="emp emp_previous">
					<li><a tal:attributes="href emp/absolute_url" tal:content="emp/title" /></li>
				</tal:block>
		</tal:block>
	</tal:block>
</div>

<tal:block content="structure here/standard_html_footer" />
