<span tal:replace="structure here/standard_html_header"/>

<h1>Basket of approvals for portal applications</h1>

<p>
    This page lists all the EnviroWindows-compliant portal applications and their statuses.
    Click on an application's title to see its details as they were submitted by the applicants.
    You will be able to review the information and decide either to approve or to reject each one.
</p>

<tal:block tal:define="sortby python:request.get('sort', 'request_date');  how python:request.get('how', 'desc')">

<table border="1" cellspacing="1" cellpadding="1" width="100%" align="center">
    <tr>
        <th style="nowrap: nowrap" width="15%">Date
          <a href="basket_html?sort=request_date&how=asc" title="Sort ascending by date"><img src="misc_/EnviroWindowsApplications/sort_asc" border="0" /></a>
          <a href="basket_html?sort=request_date&how=desc" title="Sort descending by date"><img src="misc_/EnviroWindowsApplications/sort_desc" border="0" /></a>
        </th>
        <th>Status
	    <a href="basket_html?sort=status&how=asc" title="Sort ascending by date status"><img src="misc_/EnviroWindowsApplications/sort_asc" border="0" /></a>
           <a href="basket_html?sort=status&how=desc" title="Sort descending by status"><img src="misc_/EnviroWindowsApplications/sort_desc" border="0" /></a>
	</th>
        <th>Title
	    <a href="basket_html?sort=title&how=asc" title="Sort ascending by title"><img src="misc_/EnviroWindowsApplications/sort_asc" border="0" /></a>
           <a href="basket_html?sort=title&how=desc" title="Sort descending by title"><img src="misc_/EnviroWindowsApplications/sort_desc" border="0" /></a>
        </th>
    </tr>
    <tr tal:repeat="item python:here.getApplicationsSorted(sortby=sortby, how=how)">
        <td tal:content="python:here.utShowDateTime(item.request_date)">Request date</td>
	<td>
        <span tal:define="status item/getStatusLabel">
            <span tal:define="message item/status_message">
	        <span tal:condition="python:status=='Rejected'">
	    	<img tal:attributes="src item/icon_rejected" border="0" width="14"></span>
	        <span tal:condition="python:status=='Approved' and message==here.getConstant(constant='APPLICATION_STATUS_MESSAGE_FINISHED')">
	    	<img tal:attributes="src item/icon_accepted" border="0"  width="14"></span>
	        <span tal:condition="python:status=='Pending'">
	    	<img tal:attributes="src item/icon_pending" border="0"  width="14"></span>
	        <span tal:condition="python:status=='Approved' and not message==here.getConstant(constant='APPLICATION_STATUS_MESSAGE_FINISHED')">
		    <img tal:attributes="src item/icon_pending" border="0" width="14"></span>
		&nbsp;<strong><span tal:content="string:${item/getStatusLabel}">Status</span></strong>
            </span>
	<span tal:condition="python:status=='Approved'" tal:content="string:(${item/status_message})">Message</span>
        </span></td>
        <td><a tal:attributes="href string:${item/absolute_url}/index_html" tal:content="item/title_or_id" />
	</td>
    </tr>
</table>

</tal:block>

<p>
<hr />
The applications detailed above have one of the three next statuses: <em>Approved</em>,
<em>Rejected</em> (irrevocable status), or <em>Pending</em> (not yet reviewed).
When the application has been <em>Approved</em> the message will be one of the following:
</p>
<ul>
    <li><em>"Portal not created. Work in progress."</em> which means the application was approved, but the portal was not yet created by the manager.
    <li><em>"Portal not created. Installation aborted."</em> has the meaning that the manager
    cancelled the configuration operations (the operation can be re-started).
    <li><em>"Portal created. Finished."</em> which means the portal is up and running.
</ul>


<span tal:replace="structure here/standard_html_footer"/>
