<span tal:replace="structure here/standard_html_header"/>
<span tal:replace="here/applicationInit"/>

<h1>An error was encountered</h1>

There was a problem creating your application. Please restart the <a tal:attributes="href string:${here/absolute_url}/applications_index">application request</a> by clicking on the Restart button.

<form action="" method="post"><input type="button" value="Restart" tal:attributes="onclick string:javascript:document.location.href='${here/absolute_url}/applications_index';;"></form>

<span tal:replace="structure here/standard_html_footer"/> 
