<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<p class="form-help">
	Internal list of dynamic properties:<br />
	<span tal:replace="python:here.getProperties()" />
</p>

<p class="form-help">
	The HTML represenations
</p>

<form method="post">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
<tr tal:repeat="record python:here.getDynamicPropertiesTool().getDynamicProperties(here.meta_type)">
	<td class="form-label" tal:content="record/name" />
	<td tal:content="structure python:record.render(here.getPropertyValue(record.id), here)" />
</tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
