<span metal:use-macro="here/install_template_html/macros/page">

    <span metal:fill-slot="page_title" tal:omit-tag="">EWSite installation - Step 1</span>

    <span metal:fill-slot="page_description" tal:omit-tag="">
        <p><br />
            Enter the description of your portal in the form below and click <b>Next</b>.
            The <em>publisher</em> and <em>contributor</em> attributes must contain the name of
            your organisation or the entity primarily responsible with publishing the data
            and contributing it to the Web.
        </p>
    </span>

    <span metal:fill-slot="page_content" tal:omit-tag="">

        <tal:block tal:define="s_install_data python:request.SESSION.get('install_data', here.getInstallData())">

<form action="install_step1_process" method="post">
<table border="0" cellspacing="2" cellpadding="2">
<tr>
    <td valign="top"><img src="/misc_/EnviroWindowsInstaller/logo.gif" alt="EnviroWindows logo" border="0" width="179" height="208"></td>
    <td valign="top">
        <table border="0" cellspacing="2" cellpadding="2" width="100%">
            <tr>
                <td class="form-label" width="20%">Id(*)</td>
                <td width="80%"><input type="text" name="id" tal:attributes="value python:s_install_data['id']" size="40"></td>
            </tr>
            <tr><td colspan="2">(*) This field is mandatory</td>
            </tr>
            <tr>
                <td class="form-label">Site title</td>
                <td><input type="text" name="site_title" tal:attributes="value python:s_install_data['site_title']" size="40"></td>
            </tr>
            <tr>
                <td class="form-label">Site subtitle</td>
                <td><input type="text" name="subtitle" tal:attributes="value python:s_install_data['subtitle']" size="40"></td>
            </tr>
            <tr>
                <td class="form-label" valign="top">Description</td>
                <td><textarea name="description" cols="70" rows="7" tal:content="python:s_install_data['description']"></textarea></td>
            </tr>
            <tr>
                <td class="form-label">Publisher</td>
                <td><input type="text" name="publisher" tal:attributes="value python:s_install_data['publisher']" size="40"></td>
            </tr>
            <tr>
                <td class="form-label">Contributor</td>
                <td><input type="text" name="contributor" tal:attributes="value python:s_install_data['contributor']" size="40"></td>
            </tr>
            <tr>
                <td class="form-label">Creator</td>
                <td><input type="text" name="creator" tal:attributes="value python:s_install_data['creator']" size="40"></td>
            </tr>
            <tr>
                <td class="form-label">Rights</td>
                <td><input type="text" name="rights" tal:attributes="value python:s_install_data['rights']" size="40"></td>
            </tr>

            <tr>
                <td class="form-label">Languages</td>
                <td>
					<select id="languages" size="10" multiple="multiple" name="languages" tal:define="languages python:s_install_data['languages']">
						<tal:block tal:repeat="item here/gl_get_all_languages">
						<option tal:attributes="value python:item['code']; selected python:item['code'] in languages"
							tal:content="python:'%s' % item['name']" />
						</tal:block>
					</select>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>
        <input type="button" value="Previous" onclick="javascript:document.location.href='install_welcome_html';"> <input type="submit" value=" Next "> <input type="button" value="Cancel" tal:attributes="onclick string:javascript:document.location.href='${here/absolute_url}/install_abort';;">
    </td>
</tr>
</table>
</form>

        </tal:block>

    </span>

</span>
