<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:naaya="http://namespaces.zope.org/naaya"
  xmlns:browser="http://namespaces.zope.org/browser">

  <include package="collective.autopermission" />
  <permission
    id="naaya.ViewUserRoles"
    title="View user roles"
   />

  <naaya:simpleView
    for="naaya.groupware.interfaces.IGroupwareApplication"
    name="profile_overview"
    handler=".profile.ProfileView"
    permission="zope2.View"
    />

    <naaya:simpleView
    for="naaya.groupware.interfaces.IGroupwareApplication"
    name="show_local_roles"
    handler=".profile.show_local_roles"
    permission="naaya.ViewUserRoles"
    />

  <browser:resourceDirectory
    directory="www"
    name="naaya.groupware.profileoverview"
    permission="zope2.View"
    />

</configure>
