<h2>Log of broken links found by the automatic checking</h2>

<p>
    <span i18n:translate="" tal:omit-tag="">
        This page presents the most recent broken links log, obtained at
    </span>
    <span tal:replace="python:here.umFormatDateTimeToString(here.date_create)" />
    <span i18n:translate="" tal:omit-tag="">
        by the automatic URLs checker. The links below appear in <em>URL</em>, <em>news</em> and <em>events</em> items from this portal.
    </span>
</p>

<tal:block define="start python:int(request.get('start', 0));
                    result python:here.page_something(here.url_list, start);
                    paging python:result[0];
                    paging_start python:paging[0]+1;
                    paging_upper python:paging[1];
                    paging_total python:paging[2];
                    paging_prev python:paging[3];
                    paging_next python:paging[4];
                    paging_current_page python:paging[5];
                    paging_records_page python:paging[6];
                    paging_pages python:paging[7];
                    urls python:result[1]">

<tal:block tal:condition="python:paging_total>0">
<div>
    <div>
        <span i18n:translate="" tal:omit-tag="">Results</span>
        <strong tal:content="paging_start" /> - <strong tal:content="paging_upper" />
        <span i18n:translate="" tal:omit-tag="">of</span>
        <strong tal:content="paging_total" />.
    </div>
    <div>
        <span i18n:translate="" tal:omit-tag="">Pages</span>
        <span tal:condition="python:paging_prev!=-1">
            <a tal:define="start python:(paging_current_page-1)*paging_records_page"
                tal:attributes="href string:${here/absolute_url}/index_html?start=${start}" i18n:translate="">Previous</a></span>
        <span tal:repeat="page paging_pages">
            <span tal:condition="python:page==paging_current_page" tal:content="python:page+1" />
            <a tal:define="start python:paging_records_page*page"
                tal:attributes="href string:${here/absolute_url}/index_html?start=${start}"
                tal:condition="python:page!=paging_current_page"
                tal:content="python:page+1" />
        </span>
        <span tal:condition="python:paging_next!=-1">
            <a tal:define="start python:(paging_current_page+1)*paging_records_page"
                tal:attributes="href string:${here/absolute_url}/index_html?start=${start}" i18n:translate="">Next</a>
        </span>
    </div>
</div>

<table cellspacing="2" cellpadding="0" width="100%">
<thead>
    <tr>
        <th width="5%">&nbsp;</th>
        <th width="20%">Edit item</th>
        <th width="50%">URL</th>
        <th width="25%">Test result</th>
    </tr>
</thead>
<tbody>
    <tr tal:repeat="url urls">
    <tal:block define="itemid python:url[0];
                        itemmetatype python:url[1];
                        itemabsoluteurl python:url[2];
                        itemicon python:url[3];
                        itemproperty python:url[4];
                        itemlink python:url[5];
                        itemerror python:url[6];
                        itemmessage python:url[7]">
        <td>
            <img tal:attributes="src string:${itemabsoluteurl}/${itemicon}; alt itemmetatype" border="0" />
        </td>
        <td>
            <div class="list-item">
                <a tal:attributes="href string:${itemabsoluteurl}/edit_html"
                    tal:content="python:here.restrictedTraverse(itemabsoluteurl).title_or_id()[:25]" />
            </div>
        </td>
        <td>
            <div class="list-item">
                <a tal:attributes="href itemlink" tal:content="python:itemlink[:50]" tal:condition="itemlink" />
            </div>
        </td>
        <td>
            <div class="list-item" tal:content="itemmessage" />
        </td>
    </tal:block>
    </tr>
</tbody>
</table>

</tal:block>
</tal:block>