<tal:block metal:use-macro="python:here.getFormsTool().site_macro_add.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Submit Project</h1>

<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<tal:block metal:fill-slot="custom_properties"
		tal:define="countries here/getCountriesList;
					priorities here/getPrioritiesTypesList;
					focuses here/getFocusesTypesList">
<div class="field">
	<label for="priority_area">
		<span i18n:translate="" tal:omit-tag="">Project area</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'priority_area')" class="mandatory_field"> *</span>
	</label>
	<select name="priority_area" id="priority_area">
		<option tal:repeat="priority priorities"
			tal:attributes="value priority/id; selected python:priority.id in here.getSession('priority_area', '')" tal:content="priority/title" i18n:translate="" >priority</option>
	</select>
</div>
<div class="field">
	<label for="country">
		<span i18n:translate="" tal:omit-tag="">Country(ies)</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'country')" class="mandatory_field"> *</span>
	</label>
	<select name="country" id="country" multiple="multiple">
		<option tal:repeat="c countries"
			tal:attributes="value c/id; selected python:c.id in here.getSession('country', '')" tal:content="c/title" i18n:translate="" >country</option>
	</select>
</div>
<div class="field">
	<label for="focus">
		<span i18n:translate="" tal:omit-tag="">Focus(es) of the project</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'focus')" class="mandatory_field"> *</span>
	</label>
	<select name="focus" id="focus" multiple="multiple">
		<option tal:repeat="fc focuses"
			tal:attributes="value fc/id; selected python:fc.id in here.getSession('focus', '')" tal:content="fc/title" i18n:translate="" >focus</option>
	</select>
</div>
<div class="field">
	<label for="main_issues">
		<span i18n:translate="" tal:omit-tag="">Project Scale</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'main_issues')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="main_issues:utf8:ustring" id="main_issues" size="20" tal:attributes="value python:here.getSession('main_issues', '')" />
</div>
<div class="field">
	<label for="tools">
		<span i18n:translate="" tal:omit-tag="">Tools</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'tools')" class="mandatory_field"> *</span>
	</label>
	<textarea name="tools:utf8:ustring" id="tools" rows="5" cols="40" tal:content="python:here.getSession('tools', '')" />
</div>
<div class="field">
	<label for="location">
		<span i18n:translate="" tal:omit-tag="">Locations</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'location')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="location:utf8:ustring" id="location" size="20" tal:attributes="value python:here.getSession('location', '')" />
</div>
<div class="field">
	<label for="budget">
		<span i18n:translate="" tal:omit-tag="">Budget</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'budget')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="budget:utf8:ustring" id="budget" size="20" tal:attributes="value python:here.getSession('budget', '')" />
</div>
<div class="field">
	<label for="timeframe">
		<span i18n:translate="" tal:omit-tag="">Timeframe</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'timeframe')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="timeframe:utf8:ustring" id="timeframe" size="20" tal:attributes="value python:here.getSession('timeframe', '')" />
</div>
<div class="field">
	<label for="organisation">
		<span i18n:translate="" tal:omit-tag="">Implementing Organisation/s</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'organisation')" class="mandatory_field"> *</span>
	</label>
	<textarea name="organisation:utf8:ustring" id="organisation" rows="5" cols="40" tal:content="python:here.getSession('organisation', '')" />
</div>
<div class="field">
	<label for="contact">
		<span i18n:translate="" tal:omit-tag="">Contact</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact')" class="mandatory_field"> *</span>
	</label>
	<textarea name="contact:utf8:ustring" id="contact" rows="5" cols="40" tal:content="python:here.getSession('contact', '')" />
</div>
<div class="field">
	<label for="donor">
		<span i18n:translate="" tal:omit-tag="">Donor(s)</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'donor')" class="mandatory_field"> *</span>
	</label>
	<textarea name="donor:utf8:ustring" id="donor" rows="5" cols="40" tal:content="python:here.getSession('donor', '')" />
</div>
<div class="field">
	<label for="links">
		<span i18n:translate="" tal:omit-tag="">Links</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'links')" class="mandatory_field"> *</span>
	</label>
	<textarea name="links:utf8:ustring" id="links" rows="5" cols="40" tal:content="python:here.getSession('links', '')" />
</div>
</tal:block>

</tal:block>
