<span tal:replace="structure here/standard_html_header" />
<script type="text/javascript" src="misc_/SMAP/simpletreemenu.js">
/***********************************************
* Simple Tree Menu- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span></div>

<h1 i18n:translate="">Edit Project</h1>

<tal:block tal:condition="python:(not here.hasVersion()) or (here.hasVersion() and here.isVersionAuthor())">

<tal:block define="languages here/get_languages_mapping;
				curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">

<div class="version_box" tal:condition="here/hasVersion">
	<span i18n:translate="" tal:omit-tag="">
		<strong>You are working on a version of this item.</strong> In order to save the work done in the version and make it accessible to all end users, click on the <strong>Commit</strong> button. To permanently discard the work done in the version, click on the <strong>Discard</strong> button.
	</span>
	<br /><br />
	<form style="display: inline;" action="commitVersion"><input type="submit" value="Commit" i18n:attributes="value" /></form>
	<form style="display: inline;" action="discardVersion"><input type="submit" value="Discard" i18n:attributes="value" /></form>
</div>

<p i18n:translate="">
	Change the properties in the form below and click <strong>Save changes</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<script language="javascript" type="text/javascript">
<!--
function fPick(glossary_url)
{
	var wnd = window.open(glossary_url, "pickkeyword", "height=400,width=500,status=no,resizable=no,toolbar=no,menubar=no,location=no,scrollbars=yes");
	wnd.focus();
}

function fSet(ctrl, value)
{
	var frm = document.frmEdit;
	var items = frm[ctrl + ':utf8:ustring'];
	if (value != '')
	{
		if (items.value == '')
			items.value = value;
		else
			items.value = items.value + ', ' + value;
	}
}
// -->
</script>

<form name="frmEdit" method="post" action="saveProperties" enctype="multipart/form-data">
<div class="translate"><span i18n:translate="" tal:omit-tag="">Translate in</span>
	<tal:block tal:repeat="language languages">
		<div class="current" tal:condition="python:language['code'] == curr_lang">
			<span tal:content="python:language['name']" />
		</div>
		<a tal:condition="python:language['code'] != curr_lang"
			tal:attributes="href string:?lang=${language/code}; title python:language['name']">
			<span tal:content="python:language['name']" />
		</a>
	</tal:block>
</div>
<div class="field">
	<label for="title"><span i18n:translate="" tal:omit-tag="">Title</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'title')" class="mandatory_field"> *</span></label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getSession('title', here.getVersionLocalProperty('title', curr_lang))" />
</div>
<div class="field">
	<label for="description"><span i18n:translate="" tal:omit-tag="">Description</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'description')" class="mandatory_field"> *</span></label>
	<span tal:replace="structure python:here.get_wysiwyg_widget('description:utf8:ustring', here.getSession('description', here.getVersionLocalProperty('description', curr_lang)))" />
</div>

<tal:block define="priorities here/getPrioritiesTypesList;
			priority_area python:here.getSession('priority_area', here.getVersionProperty('priority_area'));
			countries here/getCountriesList;
			focuses python:here.getFocusesTypesList(priority_area)">

<div class="field-inline">
	<label for="country">
		<span i18n:translate="" tal:omit-tag="">Country(ies)</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'country')" class="mandatory_field"> *</span>
	</label>
	<p style="padding-top: 0px; margin-top: 0px; font-size: 0.9em; padding-bottom: 0px; margin-bottom: 0px" i18n:translate=""><em><strong>Tip:</strong> press the Ctrl key to select more than one.</em></p>
	<select name="country" id="country" multiple="multiple" size="5">
		<option tal:repeat="c countries"
			tal:attributes="value c/id; selected python:c.id in here.getSession('country', here.getVersionProperty('country'))" tal:content="c/title"  i18n:translate="">country</option>
	</select>
</div>
<div class="field">
	<!-- <a href="javascript:ddtreemenu.flatten('tree', 'expand')">Expand All</a> | <a href="javascript:ddtreemenu.flatten('tree', 'contact')">Contract All</a> -->
	<label for="priority_area">
		<span i18n:translate="" tal:omit-tag="">Project(s) area</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'priority_area')" class="mandatory_field"> *</span>
	</label>
	<p style="padding-top: 0px; margin-top: 0px; font-size: 0.9em; padding-bottom: 0px; margin-bottom: 0px" i18n:translate="">
		<em><strong>Tip:</strong> Select focus(es) of the project by expanding each project</em>
	</p>
	<ul id="tree" class="treeview">
	<tal:block repeat="priority priorities">
	<li><span tal:content="priority/title" tal:attributes="style python:test(priority.id in here.priority_area, 'font-weight: bold', '')" i18n:translate="" />
		<ul tal:define="focuses python:here.getFocusesTypesList(priority.id)">
			<tal:block repeat="fc focuses">
			<li><input type="checkbox" name="focus:list" tal:attributes="value string:${priority/id}|@|${fc/id}; checked python:test(here.checkFocus(priority.id, fc.id), 'checked', '')" /><span tal:content="fc/title" i18n:translate="" /></li>
			</tal:block>
		</ul>
	</li>
	</tal:block>
	</ul>
	<script type="text/javascript">
		ddtreemenu.createTree("tree", false)
	</script>
</div>
<div class="field">
	<label for="main_issues">
		<span i18n:translate="" tal:omit-tag="">Project scale</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'main_issues')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="main_issues:utf8:ustring" id="main_issues" size="50" tal:attributes="value python:here.getSession('main_issues', here.getVersionProperty('main_issues'))" />
</div>
<div class="field">
	<label for="tools">
		<span i18n:translate="" tal:omit-tag="">Tools</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'tools')" class="mandatory_field"> *</span>
	</label>
	<p style="padding-top: 0px; margin-top: 0px; font-size: 0.9em; padding-bottom: 0px; margin-bottom: 0px" i18n:translate=""><em><strong>Tip:</strong> type one on a line</em></p>
	<textarea name="tools:utf8:ustring" id="tools" rows="5" cols="40" tal:content="python:here.getSession('tools', here.getVersionProperty('tools'))" />
</div>
<div class="field">
	<label for="location">
		<span i18n:translate="" tal:omit-tag="">Locations</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'location')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="location:utf8:ustring" id="location" size="50" tal:attributes="value python:here.getSession('location', here.getVersionLocalProperty('location', curr_lang))" />
</div>
<div class="field">
	<label for="budget">
		<span i18n:translate="" tal:omit-tag="">Budget</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'budget')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="budget:utf8:ustring" id="budget" size="50" tal:attributes="value python:here.getSession('budget', here.getVersionProperty('budget'))" />
</div>
</tal:block>

<div class="field">
	<label for="timeframe">
		<span i18n:translate="" tal:omit-tag="">Timeframe</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'timeframe')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="timeframe:utf8:ustring" id="timeframe" size="50" tal:attributes="value python:here.getSession('timeframe', here.getVersionProperty('timeframe'))" />
</div>
<div class="field">
	<label for="organisation">
		<span i18n:translate="" tal:omit-tag="">Implementing organisation(s)</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'organisation')" class="mandatory_field"> *</span>
	</label>
	<p style="padding-top: 0px; margin-top: 0px; font-size: 0.9em; padding-bottom: 0px; margin-bottom: 0px" i18n:translate=""><em><strong>Tip:</strong> type one on a line</em></p>
	<textarea name="organisation:utf8:ustring" id="organisation" rows="5" cols="40" tal:content="python:here.getSession('organisation', here.getVersionLocalProperty('organisation', curr_lang))" />
</div>
<div class="field">
	<label for="contact">
		<span i18n:translate="" tal:omit-tag="">Contact</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact')" class="mandatory_field"> *</span>
	</label>
	<textarea name="contact:utf8:ustring" id="contact" rows="5" cols="40" tal:content="python:here.getSession('contact', here.getVersionLocalProperty('contact', curr_lang))" />
</div>
<div class="field">
	<label for="donor">
		<span i18n:translate="" tal:omit-tag="">Donor(s)</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'donor')" class="mandatory_field"> *</span>
	</label>
	<p style="padding-top: 0px; margin-top: 0px; font-size: 0.9em; padding-bottom: 0px; margin-bottom: 0px" i18n:translate=""><em><strong>Tip:</strong> type one on a line</em></p>
	<textarea name="donor:utf8:ustring" id="donor" rows="5" cols="40" tal:content="python:here.getSession('donor', here.getVersionLocalProperty('donor', curr_lang))" />
</div>
<div class="field">
	<label for="links">
		<span i18n:translate="" tal:omit-tag="">Links</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'links')" class="mandatory_field"> *</span>
	</label>
	<p style="padding-top: 0px; margin-top: 0px; font-size: 0.9em; padding-bottom: 0px; margin-bottom: 0px" i18n:translate=""><em><strong>Tip:</strong> type one on a line</em></p>
	<textarea name="links:utf8:ustring" id="links" rows="5" cols="40" tal:content="python:here.getSession('links', here.getVersionLocalProperty('links', curr_lang))" />
</div>
<div class="field">
	<label for="sortorder"><span i18n:translate="" tal:omit-tag="">Sort order</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'sortorder')" class="mandatory_field"> *</span></label>
	<input type="text" name="sortorder" id="sortorder" size="2" tal:attributes="value python:here.getSession('sortorder', here.getVersionProperty('sortorder'))" />
</div>
<div class="field">
	<label for="releasedate"><span i18n:translate="" tal:omit-tag="">Release date</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'releasedate')" class="mandatory_field"> *</span></label>
	<input type="text" name="releasedate" id="releasedate" size="10" tal:attributes="value python:here.getSession('releasedate', here.utConvertDateTimeObjToString(here.getVersionProperty('releasedate')))" />
	<em i18n:translate="">dd/mm/yyyy</em>
</div>
<div class="field" tal:repeat="record python:here.getDynamicPropertiesTool().getDynamicProperties(here.meta_type)">
	<label tal:attributes="for record/id" i18n:translate=""><span tal:replace="record/name" /></label>
	<tal:block tal:content="structure python:record.render(here.getVersionLocalProperty(record.id, curr_lang))">dynamic html control</tal:block>
</div>
<div class="field">
	<input type="hidden" name="lang" tal:attributes="value curr_lang" />
	<input type="submit" value="Save changes" i18n:attributes="value" />
</div>

<div class="translate"><span i18n:translate="" tal:omit-tag="">Translate in</span>
	<tal:block tal:repeat="language languages">
		<div class="current" tal:condition="python:language['code'] == curr_lang">
			<span tal:content="python:language['name']" />
		</div>
		<a tal:condition="python:language['code'] != curr_lang"
			tal:attributes="href string:?lang=${language/code}; title python:language['name']">
			<span tal:content="python:language['name']" />
		</a>
	</tal:block>
</div>

</form>
</tal:block>
</tal:block>

<tal:block tal:condition="python:here.hasVersion() and (not here.isVersionAuthor())">
	<p><strong>This object is checked out for editing by another user.</strong></p>
</tal:block>

<span tal:replace="structure here/standard_html_footer" />
