<span tal:replace="structure here/standard_html_header" />

<tal:block define="priority_area python:request.get('priority_area', '');
		focus python:request.get('focus', []);
		country python:request.get('country', []);
		free_text python:request.get('free_text', '');
		prj_changed python:request.get('prj_changed', 0);

		search_test python:test(priority_area=='' and focus==[] and country==[] and free_text=='', 0, 1);
		search_performed python:test(prj_changed, 0, search_test);

		page python:request.get('page', 0);
		skey python:request.get('skey', 'releasedate');
		rkey python:request.get('rkey', test(request.has_key('skey'),'','1'));
		archive python:here.getObjects();

		results python:here.searchProjects(priority_area, focus, country, free_text, skey, rkey, search_performed);
		objects_select_all python:results[0];
		objects_delete_all python:results[1];
		objects_list python:results[2]">

<script language="javascript" type="text/javascript" tal:condition="objects_delete_all">
<!--
	var isSelected = false;
	function toggleSelect()
		{   var frm = document.objectItems;
		var i;
		if (isSelected == false)
		{   for(i=0; i<frm.elements.length; i++)
		if (frm.elements[i].type == "checkbox" && frm.elements[i].name == 'id') frm.elements[i].checked = true;
		isSelected = true;}
		else
		{   for(i=0; i<frm.elements.length; i++)
		if (frm.elements[i].type == "checkbox" && frm.elements[i].name == 'id') frm.elements[i].checked = false;
		isSelected = false;}
	}

	function fCheckSelection()
		{   var frm = document.objectItems;
		var i;
		check = false;
		for(i=0; i<frm.elements.length; i++)
		if (frm.elements[i].type == "checkbox" && frm.elements[i].name == "id" && frm.elements[i].checked)
		{   check = true; break;}
		return check;
	}

	function fCopyObjects()
		{   if (fCheckSelection())
		{   document.objectItems.action="copyObjects";
		document.objectItems.submit();}
		else
		alert('Please select one or more items to copy.');
	}

	function fCutObjects()
		{   if (fCheckSelection())
		{
		document.objectItems.action="cutObjects";
		document.objectItems.submit();}
		else
		alert('Please select one or more items to cut.');
	}

	function fPasteObjects()
		{   document.objectItems.action="pasteObjects";
		document.objectItems.submit();
	}

	function fDeleteObjects()
		{   if (fCheckSelection())
		{   document.objectItems.action="deleteObjects";
		document.objectItems.submit();}
		else
		alert('Please select one or more items to delete.');
	}

	function fRenameObjects()
		{   if (fCheckSelection())
		{   document.objectItems.action="renameobject_html";
		document.objectItems.submit();}
		else
		alert('Please select one or more items to rename.');
	}
//-->
</script>

<script language="javascript" type="text/javascript">
<!--
	function changeProject()
		{   document.frmSearchProjects.action='';
		    document.frmSearchProjects.prj_changed.value=1;
		    focusObj = document.frmSearchProjects.focus;
		    for (i=0; i<focusObj.options.length; i++) {
			if (focusObj.options[i].selected) {
			    focusObj.options[i].selected=''
			}
		    }
		    document.frmSearchProjects.method='post';
		    document.frmSearchProjects.submit();
	}
//-->
</script>

<div>
	<div id="right_port" tal:define="items python:here.get_right_portlets_locations_objects(here)">
		<tal:block tal:condition="python:request.AUTHENTICATED_USER.has_role(['Manager', 'Administrator'], here)">
			<span tal:replace="structure python:here.get_portlet_object('portlet_folder_impex')({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
		</tal:block>
		<tal:block tal:condition="python:request.AUTHENTICATED_USER.has_role(['Manager', 'Administrator'], here)">
			<span tal:replace="structure python:here.get_portlet_object('portlet_folder_administration')({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
		</tal:block>
		<tal:block tal:repeat="item items">
			<span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
		</tal:block>
	</div>

	<span style="float: right; width: 20%; word-wrap: break-word;">
	<tal:block tal:repeat="item python:here.get_right_portlets_locations_objects(here)">
		<span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</tal:block>
	</span>

	<h1>
		<img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_label; alt here/meta_label" border="0" />
		<tal:block tal:replace="here/title_or_id" />
		<tal:block tal:condition="here/can_be_seen">
		<tal:block tal:condition="here/has_restrictions" i18n:translate="">
		[Limited access]
		</tal:block>
		</tal:block>
		<tal:block tal:condition="python:not here.can_be_seen()" i18n:translate="">
		[Restricted access]
		</tal:block>
	</h1>

	<p tal:condition="python:here.description!=''" tal:content="structure here/description" />
	<span tal:replace="structure here/menusubmissions" />

	<form	name="frmSearchProjects" id="frmSearchProjects" method="GET"
			tal:condition="not:search_performed">
		<fieldset	tal:define="priorities here/getPrioritiesTypesList;
								focuses python:here.getFocusesTypesList(priority_area);
								countries here/getCountriesList">
			<legend i18n:translate="">Environmental Project Search</legend>
			<div class="field">
				<label for="priority_area" i18n:translate="">Project Area</label>
				<select name="priority_area" id="priority_area" onchange="changeProject()">
					<option value="all" i18n:translate="">All</option>
					<option tal:repeat="priority priorities"
						tal:attributes="value priority/id;
										selected python:priority.id in priority_area"
						tal:content="priority/title" i18n:translate="" >priority</option>
				</select>
			</div>
			<div class="field">
				<label for="focus" i18n:translate="">Focus(es) of the project</label>
				<select name="focus" id="focus" multiple="multiple" size="5">
					<option tal:repeat="fc focuses"
						tal:attributes="value fc/id;
										selected python:fc.id in focus"
						tal:content="fc/title" i18n:translate="" >focus</option>
				</select>
			</div>
			<div class="field">
				<label for="country" i18n:translate="">Country(ies)</label>
				<select name="country" id="country" multiple="multiple" size="5"
					tal:define="selected_country python:test(country, country, country_code)">
					<option tal:repeat="co countries"
						tal:attributes="value co/id;
								selected python:co.id in selected_country"
						tal:content="co/title" i18n:translate="" >country</option>
				</select>
			</div>
			<div class="field">
				<label for="free_text" i18n:translate="">Free text</label>
				<input type="text" name="free_text" tal:attributes="value free_text" />
			</div>
			<input type="hidden" name="skey" id="skey" tal:attributes="value skey" />
			<input type="hidden" name="rkey" id="rkey" tal:attributes="value rkey" />
			<input type="hidden" name="prj_changed:int" id="prj_changed" value="0" />
			<div class="field">
				<input type="submit" value="Search" i18n:attributes="value" />
			</div>
		</fieldset>
	</form>

	<tal:block tal:condition="search_performed">
		<fieldset>
			<legend i18n:translate="">Search criteria</legend>
			<div class="floated-buttons"><span class="buttons"><a	tal:attributes="href here/absolute_url"
			title="Search again"
			i18n:translate="" i18n:attributes="title">Search again</a></span></div>
			<table>
				<tr tal:condition="python:priority_area=='all' and focus==[] and country==[] and free_text==''">
					<td><span i18n:translate="">No search criterias</span></td>
				</tr>
				<tr tal:condition="python:priority_area!='all'">
					<td><strong i18n:translate="">Project area</strong></td>
					<td><span tal:content="python:here.getPriorityTitle(priority_area)" i18n:translate="" /></td>
				</tr>
				<tr tal:condition="focus">
					<td><strong i18n:translate="">Focus(es) of the project</strong></td>
					<td>
					<tal:block repeat="focus_id focus">
						<div tal:content="python:here.getFocusTitle(focus_id, priority_area)" i18n:translate="" />
					</tal:block>
					</td>
				</tr>
				<tr tal:condition="country">
					<td><strong i18n:translate="">Country(ies)</strong></td>
					<td>
					<tal:block repeat="country_id country">
						<div tal:content="python:here.getCountryName(country_id)" i18n:translate="" />
					</tal:block>
					</td>
				</tr>
				<tr tal:condition="free_text">
					<td><strong i18n:translate="">Free text</strong></td>
					<td><span tal:content="free_text" /></td>
				</tr>
			</table>
		</fieldset>
	</tal:block>

	<h2>
		<span tal:condition="not:search_performed" i18n:translate="">Environmental Projects</span>
		<span tal:condition="search_performed" i18n:translate="">Search results</span>
	</h2>

	<div tal:condition="python:objects_select_all or objects_delete_all">
		<div id="toolbar">
			<a href="javascript:toggleSelect();"><span><img src="/misc_/Naaya/select_all.gif" border="0" alt="Select all" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Select all</span></span></a>
			<a href="javascript:fCopyObjects();"><span><img src="/misc_/Naaya/copy.gif" border="0" alt="Copy" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Copy</span></span></a>
			<a href="javascript:fCutObjects();"><span><img src="/misc_/Naaya/cut.gif" border="0" alt="Cut" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Cut</span></span></a>
			<a href="javascript:fPasteObjects();"><span><img src="/misc_/Naaya/paste.gif" border="0" alt="Paste" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Paste</span></span></a>
			<a href="javascript:fDeleteObjects();"><span><img src="/misc_/Naaya/delete.gif" border="0" alt="Delete" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Delete</span></span></a>
			<a href="javascript:fRenameObjects();"><span><img src="/misc_/Naaya/delete.gif" border="0" alt="Rename" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Rename</span></span></a>
		</div>
	</div>

	<p i18n:translate="" tal:condition="python:len(objects_list) == 0 and len(request['QUERY_STRING']) > 0">No projects available for this search</p>

	<tal:block condition="objects_list" define="paginator python:here.paggingContent(objects_list)">
	<form name="objectItems" method="post" action="">
	<table	border="0" cellpadding="0" cellspacing="0" id="folderfile_list">



		<tr>
			<tal:block tal:condition="python:skey=='title'">
			<td colspan="2" tal:condition="python:rkey==''">
				<center><span class="buttons">
				<a tal:attributes="href python:here.parametrize_url(here.absolute_url(), page, free_text, focus, country, priority_area, '', prj_changed, skey='title', rkey='1')" title="sorted ascending" i18n:attributes="title">
					<span i18n:translate="" tal:omit-tag="">Sort by Title</span>
					<img src="misc_/SMAP/sortup.gif" width="12" height="12" alt="" />
				</a></span>
				</center>
			</td>
			<td colspan="2" tal:condition="python:rkey=='1'">
				<center><span class="buttons">
				<a tal:attributes="href python:here.parametrize_url(here.absolute_url(), page, free_text, focus, country, priority_area, '', prj_changed, skey='title', rkey='')" title="sorted descending" i18n:attributes="title">
					<span i18n:translate="" tal:omit-tag="">Sort by Title</span>
					<img src="misc_/SMAP/sortdown.gif" width="12" height="12" alt="" />
				</a></span>
				</center>
			</td>
			</tal:block>
			<td colspan="2" tal:condition="python:skey!='title'">
				<center><span class="buttons">
					<a tal:attributes="href python:here.parametrize_url(here.absolute_url(), page, free_text, focus, country, priority_area, '', prj_changed, skey='title', rkey='1')" title="sortable" i18n:translate="" i18n:attributes="title">
					<span i18n:translate="" tal:omit-tag="">Sort by Title</span>
					<img src="misc_/SMAP/sortnot.gif" width="12" height="12" alt="" />
				</a></span>
				</center>
			</td>

			<tal:block tal:condition="python:skey=='releasedate'">
			<td colspan="2" tal:condition="python:rkey==''">
				<center><span class="buttons">
				<a tal:attributes="href python:here.parametrize_url(here.absolute_url(), page, free_text, focus, country, priority_area, '', prj_changed, skey='releasedate', rkey='1')" title="sorted ascending" i18n:attributes="title">
					<span i18n:translate="" tal:omit-tag="">Sort by Date</span>
					<img src="misc_/SMAP/sortup.gif" width="12" height="12" alt="" />
				</a></span>
				</center>
			</td>
			<td colspan="2" tal:condition="python:rkey=='1'">
				<center><span class="buttons">
				<a tal:attributes="href python:here.parametrize_url(here.absolute_url(), page, free_text, focus, country, priority_area, '', prj_changed, skey='releasedate', rkey='')" title="sorted descending" i18n:attributes="title">
					<span i18n:translate="" tal:omit-tag="">Sort by Date</span>
					<img src="misc_/SMAP/sortdown.gif" width="12" height="12" alt="" />
				</a></span>
				</center>
			</td>
			</tal:block>
			<td colspan="2" tal:condition="python:skey!='releasedate'">
				<center><span class="buttons">
					<a tal:attributes="href python:here.parametrize_url(here.absolute_url(), page, free_text, focus, country, priority_area, '', prj_changed, skey='releasedate', rkey='1')" title="sortable" i18n:translate="" i18n:attributes="title">
					<span i18n:translate="" tal:omit-tag="">Sort by Date</span>
					<img src="misc_/SMAP/sortnot.gif" width="12" height="12" alt="" />
				</a></span>
				</center>
			</td>

		</tr>

		<tr tal:repeat="objects python:paginator.get_page(page)">
			<tal:block define="del_permission python:objects[0]; edit_permission python:objects[1]; object python:objects[2]">
				<td class="checkbox" tal:condition="del_permission" width="4%" valign="top">
					<input tal:condition="python:object in archive" type="checkbox" name="id" tal:attributes="value object/id" />
					<span tal:condition="python:not object in archive">-</span>
				</td>
				<td>
					<div>
						<span style="float: right" class="edit" tal:condition="edit_permission">
							<a tal:condition="python:not object.hasVersion() and object in archive" tal:attributes="href string:${object/absolute_url}/edit_html"><img src="misc_/Naaya/edit" border="0" alt="Edit" i18n:attributes="alt" /></a>
							<span tal:condition="python:not(not object.hasVersion() and object in archive)">-</span>
						</span>
						<img tal:attributes="src python:test(object.approved, object.icon, object.icon_marked); alt python:test(hasattr(object, 'meta_label'), object.meta_label, object.meta_type); title python:test(hasattr(object, 'meta_label'), object.meta_label, object.meta_type)" border="0" />
						<a tal:attributes="href object/absolute_url;title python:here.stripAllHtmlTags(object.description)" tal:content="object/title_or_id" />
							<tal:block tal:condition="python:object.is_open_for_comments() and object.count_comments()>0">
								[<span tal:replace="object/count_comments" />
								<span tal:omit-tag="" i18n:translate="">comment(s)</span>]
							</tal:block>
					</div>

					<ul>
						<li>
							<strong i18n:translate="">Project area:</strong>
							<tal:block repeat="priority_id object/priority_area">
								<tal:block define="priority_name python:here.getPriorityTitle(priority_id)">
									<span tal:content="priority_name" i18n:translate="" /><span tal:condition="not:repeat/priority_id/end" tal:replace="string:," />
								</tal:block>
							</tal:block>
						</li>

						<li tal:condition="object/country">
							<strong i18n:translate="">Country(ies):</strong>
							<tal:block repeat="country_id object/country">
								<tal:block define="country_name python:here.getCountryName(country_id)">
									<span tal:content="country_name" i18n:translate="" /><span tal:condition="not:repeat/country_id/end" tal:replace="string:," />
								</tal:block>
							</tal:block>
						</li>

						<li>
							<strong i18n:translate="">Release date:</strong>
							<span class="releasedate" tal:content="python:object.utShowDateTime(object.releasedate)" />
						</li>
					</ul>
				</td>
			</tal:block>
		</tr>

	</table>
	</form>

	<div tal:define="curr_page python:paginator.validate_page_number(page)" tal:condition="paginator/hits">
		<div>
			<span tal:replace="python:paginator.first_on_page(curr_page)" /> - <span tal:replace="python:paginator.last_on_page(curr_page)" />
			<span i18n:translate="" tal:omit-tag="">of</span>
			<span tal:replace="paginator/hits" />
		</div>
		<div>
			<span tal:condition="python:paginator.has_previous_page(curr_page)">
				<a tal:define="page python:curr_page-1" tal:attributes="href python:here.parametrize_url(here.absolute_url(), page, free_text, focus, country, priority_area, '', prj_changed, skey, rkey)" i18n:translate="">Previous</a>
			</span>

			<span tal:repeat="page python:paginator.page_range[:-1]">
				<span tal:condition="python:page==curr_page" tal:content="page" />
				<a tal:attributes="href python:here.parametrize_url(here.absolute_url(), page, free_text, focus, country, priority_area, '', prj_changed, skey, rkey)" tal:condition="python:page!=curr_page" tal:content="page" />
			</span>
			<span tal:condition="python:paginator.has_next_page(curr_page)">
				<a tal:define="page python:curr_page+1" tal:attributes="href python:here.parametrize_url(here.absolute_url(), page, free_text, focus, country, priority_area, '', prj_changed, skey, rkey)" i18n:translate="">Next</a>
			</span>
		</div>
	</div>
	</tal:block>
</div>
</tal:block>

<p><a href="index_rdf" target="_blank"><img src="/misc_/NaayaCore/xml.png" alt="Syndication (XML)" border="0"  i18n:attributes="alt" /></a></p>

<span tal:replace="structure here/comments_box" />

<span tal:replace="structure here/standard_html_footer"/>