<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Syncronize settings</h1>

<tal:block metal:fill-slot="section">

<tal:block define="syncer_tool here/getSyncerTool;
				syncer_tool_url syncer_tool/absolute_url">
<p i18n:translate="">
	After working locally upon the content, you will connect to the central server and transfer your data.
	This page allows you to change the parameter needed to connect to the central server and the types of data
	to be syncronized.
</p>
<p i18n:translate="">
	<strong>Note:</strong> the username and password you provide must exist on the server and must have the 
	<em>Administrator</em> or <em>Manager</em> role on the folder you need to update from the remote server.
</p>

<fieldset>
	<legend i18n:translate="">Syncronize settings</legend>
	<form method="post" tal:attributes="action string:${syncer_tool_url}/saveProperties" name="frmSync">

	<div class="field">
		<label for="dest_server" i18n:translate="">Remote server</label>
		<input type="text" name="dest_server"
			tal:attributes="value syncer_tool/getServerPath" size="50" />
	</div>
	<div class="field">
		<label for="username" i18n:translate="">Username</label>
		<input type="text" name="username:utf8:ustring"
			tal:attributes="value syncer_tool/username" size="10" />
	</div>
	<div class="field">
		<label for="password" i18n:translate="">Password</label>
		<input type="password" name="password:utf8:ustring"
			tal:attributes="value syncer_tool/password" size="10" />
	</div>

	<div class="field">
		<label for="submit-button" class="invisible">Save changes</label>
		<input type="submit" value="Save changes" id="submit-button" i18n:attributes="value" />
	</div>
	</form>
</fieldset>

</tal:block>
</tal:block>

</tal:block>
