<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>

<h1>Edit permission</h1>

<tal:block define="permission_name python:here.getPermissionName(request.get('name', ''));
    permission_description python:here.getPermissionDescription(permission_name);
    zope_permissions python:here.getZopePermissions(permission_name)">

<form action="editPermission" method="post" name="frmEditPermission">
<fieldset>

<legend>
<table>
	<tr>
		<td style="vertical-align: top"><img src="misc_/NaayaCore/Permission.gif" style="vertical-align: top" alt="Permission icon" /></td>
		<td><strong>Permission name</strong></td>
	</tr>
</table>
</legend>

<table>
<tr>
	<td>Permission name</td>
	<td tal:content="permission_name">permission name</td>
</tr>
<tr>
	<td>Permission description</td>
	<td><textarea name="description" cols="45" rows="5" tal:content="permission_description"></textarea>
	<input type="hidden" name="name" tal:attributes="value permission_name" /></td>
</tr>
</table>

<br />

<table width="100%">
    <tr class="row-header">
        <th class="cell-header" width="2%">&nbsp;</th>
        <th class="cell-header">Permission name</th>
        <th class="cell-header" width="2%">&nbsp;</th>
        <th class="cell-header">Permission name</th>
        <th class="cell-header" width="2%">&nbsp;</th>
        <th class="cell-header">Permission name</th>
    </tr>
    <tr tal:repeat="permission here/list_zope_permissions" 
        tal:attributes="class python:test(path('repeat/permission/odd'), 'row-odd', 'row-even')">
        <td width="2%">
            <input type="checkbox" name="permissions" 
            tal:attributes="checked python:permission[0] in zope_permissions;
            value python:permission[0]" />
        </td>
        <td tal:content="python:permission[0]">permission</td>
        <td width="2%">
            <input type="checkbox" name="permissions" 
            tal:attributes="checked python:permission[1] in zope_permissions;
            value python:permission[1]" />
        </td>
        <td tal:content="python:permission[1]">permission</td>
        <td width="2%">
            <input type="checkbox" name="permissions"
            tal:attributes="checked python:permission[2] in zope_permissions;
            value python:permission[2]" />
        </td>
        <td tal:content="python:permission[2]">permission</td>
    </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
	<td><input type="submit" name="ActionButton" value=" Save " class="button" onclick="document.frmEditPermission.action='editPermission';" />
		<input type="reset" name="ResetButton" value=" Reset " class="button" />
		<input type="submit" name="CancelButton" value=" Cancel " class="button" onclick="document.frmEditPermission.action='editPermission';" />
	</td>
</tr>
</table>

</fieldset>
</form>

</tal:block>

<span tal:replace="structure here/manage_page_footer"/>