<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<p>
	Change the properties in the form below and click <strong>Save changes</strong>.
</p>

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime" />)<br />
</div>

<p class="form-help">
	Selected language: <strong tal:content="python:here.gl_get_language_name(here.gl_get_selected_language())" />
</p>

<form method="post" action="manageProperties">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td class="form-label">Title</td>
		<td><input type="text" name="title" size="50" tal:attributes="value here/title" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Description</td>
		<td><textarea name="description" rows="5" cols="50" tal:content="here/description" /></td>
	</tr>
	<tr>
		<td class="form-label">URL</td>
		<td><input type="text" name="url" size="50" tal:attributes="value here/url" /></td>
	</tr>
	<tr>
		<td class="form-label">Language</td>
		<td>
			<select name="language">
				<option tal:repeat="item here/gl_get_languages_mapping"
					tal:attributes="value python:item['code']; selected python:here.language==item['code']"
					tal:content="python:item['name']" />
			</select>
		</td>
	</tr>
	<tr>
		<td class="form-label">Type</td>
		<td>
			<select name="type">
				<option tal:repeat="item python:here.getSyndicationTool().get_channeltypes_list()"
					tal:attributes="value item/id; selected python:here.type==item.id"
					tal:content="item/title" />
			</select>
		</td>
	</tr>
	<tr><td></td><td><input type="submit" value="Save changes"></td></tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
