<metal:block define-macro="page" extend-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block fill-slot="body">
<h1><img tal:attributes="src here/icon; title here/meta_type; alt here/meta_type" border="0" /> <span tal:replace="here/title_or_id" /></h1>
<p tal:condition="python:here.description!=''" tal:content="structure here/description" />

<p i18n:translate="">
	A cache with the channel content is available here: details about the channel and the items.<br i18n:name="br" />
	The channel can be updated at any moment by clicking on the <strong i18n:name="update" i18n:translate="">Update</strong> button.
</p>
<tal:block tal:define="permission here/checkPermissionPublishObjects">
<div id="admin_this_folder" tal:condition="permission">
	<a tal:condition="python:here.manual==1" tal:attributes="href string:${here/absolute_url}/edit_html"><span class="buttons" i18n:translate="">Edit Channel</span></a>
	<a tal:attributes="href string:${here/absolute_url}/update_netchannel"><span class="buttons" i18n:translate="">Update</span></a>
</div>

<tal:block tal:condition="here/get_feed_bozo_exception">
<strong i18n:translate="">Error</strong>: <span tal:replace="here/get_feed_bozo_exception" /><br />
</tal:block>

<tal:block tal:condition="python:not here.get_feed_bozo_exception()">
<h3 i18n:translate="">Channel</h3>
<strong i18n:translate="">Title</strong>: <span tal:replace="here/title" /><br />
<strong i18n:translate="">Description</strong>: <span tal:replace="here/description" /><br />
<strong i18n:translate="">Language</strong>: <span tal:replace="python:here.get_language_name(here.language)" /><br />
<strong i18n:translate="">Version</strong>: <span tal:replace="here/get_feed_version" /><br />
<strong i18n:translate="">Encoding</strong>: <span tal:replace="here/get_feed_encoding" /><br />

<h3 i18n:translate="">Items</h3>
<tal:block tal:repeat="item here/get_feed_items">
	<h4>Item#<span tal:replace="repeat/item/number" /> - 
		<a tal:attributes="href python:here.get_feed_item_link(item)"
			tal:content="python:here.get_feed_item_title(item)" />
	</h4>
	<ul>
		<li tal:repeat="key python:here.get_feed_item_keys(item)">
			<strong tal:content="key" />: <span tal:replace="python:here.get_feed_item_value(item, key)" />
		</li>
</tal:block>
</tal:block>
</tal:block>

</metal:block>
</metal:block>
