<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<h1><img tal:attributes="src here/icon; title here/meta_type; alt here/meta_type" border="0" /> <span tal:replace="here/title_or_id" /></h1>

<tal:block tal:define="q python:request.get('q', '');
						l python:request.get('l', '');
						t python:request.get('t', '')">
<p i18n:translate="">
	Search channels exposed by portals registered in this network.
</p>
<form method="get" action="">
<table border="0" cellspacing="2" cellpadding="2">
<tr>
	<td i18n:translate="">Text to find</td>
	<td><input type="text" name="q" size="50" tal:attributes="value q" /></td>
</tr>
<tr>
	<td i18n:translate="">Language</td>
	<td>
		<select name="l">
			<option value="" i18n:translate="">All</option>
			<option tal:repeat="item here/gl_get_languages_mapping"
				tal:attributes="value python:item['code']; selected python:item['code']==l"
				tal:content="python:item['name']" />
		</select>
	</td>
</tr>
<tr>
	<td i18n:translate="">Type</td>
	<td>
		<select name="t">
			<option value="" i18n:translate="">All</option>
			<option tal:repeat="item python:here.getSyndicationTool().get_channeltypes_list()"
				tal:attributes="value item/id; selected python:item.id==t"
				tal:content="item/title" />
		</select>
	</td>
</tr>
<tr>
	<td></td>
	<td><input type="submit" value="Search" i18n:attributes="value" /></td>
</tr>
</table>
</form>
<tal:block tal:condition="python:request.has_key('q')">
<h2>Search results</h2>

<tal:block tal:define="results python:here.search_channels(q, l, t)">
<table tal:condition="python:len(results) > 0" border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<th i18n:translate="">Channel title</th>
		<th i18n:translate="">URL</th>
		<th i18n:translate="">Language</th>
		<th i18n:translate="Type (translate as a noun)">Type</th>
		<th i18n:translate="">Items</th>
	</tr>
	<tr tal:repeat="item results">
		<td><a tal:attributes="href string:${item/absolute_url}/index_html" tal:content="item/title_or_id" /></td>
		<td><a tal:attributes="href item/url" tal:content="python:here.utTruncateString(item.url, 40)" /></td>
		<td tal:content="python:item.get_language_name(item.language)" />
		<td tal:content="item/type" />
		<td tal:content="item/count_feed_items" />
	</tr>
</table>
<p tal:condition="python:len(results) == 0">
	No channels were found for this filter.
</p>
</tal:block>

</tal:block>
</tal:block>

</metal:block>
</metal:block>