<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<h1 i18n:translate="">Add site</h1>

<p i18n:translate="">
	Fill the properties in the form below and click <strong i18n:name="add" i18n:translate="">Add</strong>.
</p>
<form method="post" tal:attributes="action string:${here/absolute_url}/addNyNetSite" tal:define="curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">
<div class="field" tal:define="selected_language here/gl_get_selected_language">
	<label i18n:translate="" for="lang">Posting language</label>
	<select name="lang" id="lang">
		<option tal:repeat="item here/gl_get_languages_mapping"
			tal:attributes="value python:item['code']; selected python:item['code']==selected_language"
			tal:content="python:item['name']" />
	</select>
</div>
<div class="field">
	<label for="title" i18n:translate="">Title</label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" />
</div>
<div class="field">
	<label for="description" i18n:translate="">Description</label>
	<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('description', curr_lang, image_support=True)" />
	<textarea id="description" name="description:utf8:ustring" rows="20" cols="72" class="mceEditor" tal:content="python:here.getSession('description', '')"></textarea>
</div>
<div class="field">
	<label for="url" i18n:translate="">URL</label>
	<input type="text" name="url" id="url" size="50" />
</div>
<div class="field">
	<label for="submit-button" class="invisible">Submit button</label>
	<input type="submit" value="Submit" id="submit-button" i18n:attributes="value" />
</div>
</form>

</metal:block>
</metal:block>