<metal:block define-macro="page" extend-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block fill-slot="body">
<script language="javascript" type="text/javascript">
<!--
function fCheckSelection()
{	var frm = document.objectItems;
	var i;
	check = false;
	for(i=0; i<frm.elements.length; i++)
		if (frm.elements[i].type == "checkbox" && frm.elements[i].name == "ids" && frm.elements[i].checked)
		{	check = true; break;}
	return check;}

function fDeleteObjects()
{	if (fCheckSelection())
	{	document.objectItems.action="deleteObjects";
			document.objectItems.submit();}
	else
		alert('Please select one or more items to delete.');}
//-->
</script>

<h1><img tal:attributes="src here/icon; title here/meta_type; alt here/meta_type" border="0" /><span i18n:translate="">Network participant</span>: <span tal:replace="here/title_or_id" /></h1>
<h2><a tal:attributes="href here/url" tal:content="here/url" /></h2>
<p tal:condition="python:here.description!=''" tal:content="structure here/description" />
<tal:block tal:define="permission here/checkPermissionPublishObjects">
<p >
	<tal:block i18n:translate="">This page lists the relevant channels published by this site along with their description.</tal:block>
	<span tal:condition="permission" i18n:translate="">The list of channels can be updated by
	clicking on the <strong i18n:name="update" i18n:translate="">Update</strong>. Also, channels can be added/modified/deleted manually. The ones harvested automatically cannot be deleted or changed.
	</span>
</p>

<div id="admin_this_folder" tal:condition="permission">
	<a tal:attributes="href string:${here/absolute_url}/netchannel_add_html"><span class="buttons" i18n:translate="">Add channel</span></a>
	<a tal:attributes="href string:${here/absolute_url}/edit_html"><span class="buttons" i18n:translate="">Edit site</span></a>
	<a tal:attributes="href string:${here/absolute_url}/update_netsite"><span class="buttons" i18n:translate="">Update</span></a>
</div>
<div tal:condition="permission">
	<div id="toolbar">
		<input type="submit" onclick="javascript:fDeleteObjects()" value="Delete" i18n:attributes="value" />
	</div>
</div>
<form name="objectItems" method="post" action="">
<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list">
	<tr>
		<th class="checkbox" tal:condition="permission" width="1%"></th>
		<th class="title-column" i18n:translate="">Title</th>
		<th class="title-column" i18n:translate="">URL</th>
		<th class="type" i18n:translate="">Language</th>
		<th class="type" i18n:translate="Type (translate as a noun)">Type</th>
		<th class="type" i18n:translate="">Items</th>
		<th class="edit" tal:condition="permission" i18n:translate="">Edit</th>
	</tr>
	<tr tal:repeat="item here/get_netchannels">
		<td tal:condition="permission"><input tal:condition="python:item.manual==1" type="checkbox" name="ids" tal:attributes="value item/id" /></td>
		<td><a tal:attributes="href string:${item/absolute_url}/index_html" tal:content="item/title_or_id" /></td>
		<td><a tal:attributes="href item/url" tal:content="python:here.utTruncateString(item.url, 60)" /></td>
		<td tal:content="python:here.get_language_name(item.language)" />
		<td tal:content="item/type" />
		<td tal:content="item/count_feed_items" />
		<td tal:condition="permission"><a tal:condition="python:item.manual==1" tal:attributes="href string:${item/absolute_url}/edit_html"><img src="misc_/Naaya/edit" border="0" alt="Edit" i18n:attributes="alt" /></a></td>
	</tr>
</table>
</form>
</tal:block>

</metal:block>
</metal:block>
