<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_edit').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Municipality</h1>

<tal:block metal:fill-slot="schema_properties"
		define="schema_helper python:here.get_schema_helper(lang=curr_lang);
				form_items schema_helper/form_items;
				form_items python:list(form_items)">

<script type="text/javascript" src="jquery.ajaxupload.min.js"></script>
<script type="text/javascript" src="jquery.Jcrop.min.js"></script>
<script type="text/javascript">
	$(function() {
		var has_run = false;
		$('#picture_upload').mouseover(function() {
			if(has_run) return;
			has_run = true;
			upload_button();
		});
		var too_old_ie = false;
		if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)){ //test for MSIE x.x;
			var ieversion=new Number(RegExp.$1) // capture x.x portion and store as a number
			if (ieversion<7){
				too_old_ie = true;
			}
		}
		if (!too_old_ie) {
			upload_button();
		}
	});
	function upload_button() {
		var button = $('#picture_upload'), interval;
		new AjaxUpload(button,{
			action: 'file_upload/upload_file', 
			name: 'upload_file',
			onSubmit : function(file, ext){
				if (! (ext && /^(jpg|png|jpeg|gif)$/i.test(ext))){
						// extension is not allowed
						alert('Error: invalid file extension');
						// cancel upload
						return false;
				};
				$('#ambassador_species_picture').empty();
				button.text('Uploading');
				this.disable();
				interval = window.setInterval(function(){
					var text = button.text();
					if (text.length < 12){
						button.text(text + '.');
					} else {
						button.text('Uploading');
					}
				}, 200);
			},
			onComplete: function(file, response){
				button.text(gettext('Replace picture'));
				result = response.split("(")[1].split(")")[0].split(",");
				address = result[0].replace("'", "").replace("'", "");
				x = result[1];
				y = result[2];
				x2 = result[3];
				y2 = result[4];
				window.clearInterval(interval);
				this.enable();
				var image = $('<img'+'>').appendTo('#ambassador_species_picture').attr('src', address);
				doCrop(image, x, y, x2, y2);
				document.getElementById('upload_picture_url').value = (address);
			}
		});
	};
	function doCrop(elem, x, y, x2, y2) {
			jQuery(elem).Jcrop({
				allowMove:		true,
				onSelect:		setCoords,
				bgColor:		'black',
				bgOpacity:		.4,
				setSelect:		[ x2, y2, x, y],
				aspectRatio:	1
			});
	};
	function setCoords(c)
	{
		// c.x, c.y, c.x2, c.y2, c.w, c.h
		document.getElementById('x1').value = (c.x);
		document.getElementById('y1').value = (c.y);
		document.getElementById('x2').value = (c.x2);
		document.getElementById('y2').value = (c.y2);
	};
</script>

	<tal:block repeat="form_item python:form_items[0:13]">
		<tal:block replace="structure form_item/html" />
	</tal:block>
	<div class="textarea_message" i18n:translate="">
		This will not be shown on the website, for administration use only
	</div>
	<tal:block repeat="form_item python:form_items[13:15]">
		<tal:block replace="structure form_item/html" />
	</tal:block>

<!-- Start of add / delete species block -->

	<fieldset class="fieldset_edit">
		<legend class="widget-title" i18n:translate="">
			Add a new ambassador species
		</legend>
		<div class="textarea_message" i18n:translate=""><br/>You can enter one species at a time.
			If you want to add more species, first complete and submit this form.<br/>
			Later you can click "edit" and add another species<br/></div>
		<div class="field">
			<label class="widget-title" for="ambassador_species" i18n:translate="">
				Ambassador species name
			</label>
			<span tal:condition="request/SESSION/ambassador_species-errors|nothing"
				class="form-errors" i18n:translate="">
				The species name is mandatory!
			</span>
			<input type="text" id="ambassador_species" size="50"
					tal:attributes="value request/SESSION/ambassador_species|nothing"
					name="ambassador_species:utf8:ustring" />
		</div>
		<div class="field">
			<label class="widget-title" for="ambassador_species_description">
				Short description of ambassador species:
			</label>
			<tal:block define="editor here/getEditorTool;
				curr_lang python:request.get('lang', None) or here.gl_get_selected_language();"
				replace="structure python:editor.render('ambassador_species_description', curr_lang, image_support=True)" />
			<textarea id="ambassador_species_description" rows="10" cols="50"
					name="ambassador_species_description:utf8:ustring"
					tal:content="request/SESSION/ambassador_species_description|nothing"></textarea>
		</div>
		<div class="field">
			<span class="buttons">
				<a i18n:translate="" title="Upload picture" i18n:attributes="title" id="picture_upload"
					onMouseover="javascript:upload_button()">
					Upload a picture of the ambassador species
				</a>
			</span>
			<span i18n:translate=""></span>
			<div class="textarea_message" i18n:translate="" style="margin-top: 1em">
				Please drag the mouse across the image to adjust the crop selection
			</div>
		</div>
		<div id="ambassador_species_picture"></div>
		<input id="upload_picture_url" type="hidden" name="upload_picture_url" />
		<input id="x1" type="hidden" name="x1:int" value="0" />
		<input id="y1" type="hidden" name="y1:int" value="0" />
		<input id="x2" type="hidden" name="x2:int" value="0" />
		<input id="y2" type="hidden" name="y2:int" value="0" />
	</fieldset>

	<fieldset class="fieldset_edit" tal:condition="here/species">
		<legend class="widget-title" i18n:translate="">
			Selected ambassador species
		</legend>
		<table class="datatable" style="width: 75%">
			<tr>
				<th style="width: 10%" i18n:translate="">Delete</th>
				<th style="width: 45%" i18n:translate="">Ambassador species</th>
				<th style="width: 45%" i18n:translate="">Picture</th>
			</tr>
			<tal:block repeat="species here/species">
				<tr tal:define="index repeat/species/index">
					<td><input type="checkbox" name="delete_species" tal:attributes="value index"/></td>
					<td>
						<strong><span tal:replace="species/title"/></strong><br/>
						<span tal:replace="structure species/description"/><br/>
					</td>
					<td>
						<img tal:attributes="src string:${here/absolute_url}/render_picture?list_index=${index}"
							alt="Ambassador species picture" i18n:attributes="alt" width="190"/>
					</td>
				</tr>
			</tal:block>
		</table>
	</fieldset>
<!-- End of add / delete species block -->

	<tal:block repeat="form_item python:form_items[15:]">
		<tal:block replace="structure form_item/html" />
	</tal:block>

</tal:block>

<tal:block metal:fill-slot="custom_properties">
</tal:block>

</tal:block>
