<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="naaya">

  <configure zcml:condition="installed Products.naayaUpdater">
	<!--
	<utility
		name="newsevents_paths.update"
		provides="Products.naayaUpdater.interfaces.IUpdateScript"
		component=".update_newsevents_paths.UpdateNewsEventsPathsUpdateScript"
		permission="zope2.ViewManagementScreens" />
	<utility
		name="semide.update"
		provides="..interfaces.IUpdateScript"
		component=".update_semide_sites.UpdateSemideSites"
		permission="zope2.ViewManagementScreens" />

	<utility
		name="recover_photos.update"
		provides="Products.naayaUpdater.interfaces.IUpdateScript"
		component=".update_recover_photos.UpdateRecoverPhotos"
		permission="zope2.ViewManagementScreens" />
	-->
	<utility
		name="update_thesaurus.update"
		provides="Products.naayaUpdater.interfaces.IUpdateScript"
		component=".update_thesaurus.UpdateThesaurus"
		permission="zope2.ViewManagementScreens" />
  </configure>

</configure>
