<span tal:replace="structure here/standard_html_header" />

<h1 i18n:translate="" tal:content="here/title_or_id" />

<p i18n:translate="">The map below was created using Macromedia Flash 8. If you do not see it properly install the latest plugin from the <a href="http://www.macromedia.com/go/getflashplayer">Macromedia site</a>.</p>

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
		codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"
		width="530" height="365" id="europe" align="middle">
	<param name="FlashVars" tal:attributes="value string:xmlrpcserver=${here/absolute_url}" />
	<param name="movie" value="misc_/NaayaEurope/europe.swf" />
	<param name="quality" value="high" />
	<param name="bgcolor" value="#ffffff" />

    <object data="misc_/NaayaEurope/europe.swf"
            width="530" height="365" type="application/x-shockwave-flash">
		 <param name="FlashVars" tal:attributes="value string:xmlrpcserver=${here/absolute_url}" />
		 <!--param name="movie" value="misc_/NaayaEurope/europe.swf" /-->
		 <param name="quality" value="high" />
		 <param name="bgcolor" value="#FFFFFF" />
		 <param name="pluginurl" value="http://www.macromedia.com/go/getflashplayer" />
		 <div i18n:translate="">In order to see the content of this page properly you must intall Flash Player.
		 <a href="http://www.macromedia.com/go/getflashplayer">Get flash player from Macromedia site</a></div>
	</object>


</object>

<span tal:replace="structure here/standard_html_footer" />
