<tal:block tal:define="channel python:here.getSyndicationTool().latestrelevantuploads_rdf">
<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
<tal:block metal:fill-slot="portlet_title">
	<span i18n:translate="" tal:omit-tag="" tal:content="channel/title_or_id" />
	<a tal:attributes="href channel/absolute_url"><img src="misc_/NaayaCore/xml.png" border="0" alt="Syndication (XML)" i18n:attributes="alt" /></a>
</tal:block>
<tal:block metal:fill-slot="portlet_content">
	<ul>
		<li tal:repeat="item channel/get_objects_for_rdf"><img tal:attributes="src item/icon; alt item/meta_type; title item/meta_type" style="vertical-align: -5px;" />
			<a tal:attributes="href item/absolute_url; title item/description" tal:content="item/title_or_id" />
			<tal:block tal:condition="here/show_releasedate">
				[<span i18n:translate="" tal:omit-tag="">posted on:</span>
				<span tal:replace="python:here.utShowDateTime(item.releasedate)" />]
			</tal:block>
		</li>
	</ul>
</tal:block>
</tal:block>
</tal:block>
