<tal:block tal:define="channel python:here.getSyndicationTool().meetingsevents_rdf">
<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
<tal:block metal:fill-slot="portlet_title">
	<span i18n:translate="" tal:omit-tag="" tal:content="channel/title_or_id" />
	<a tal:attributes="href channel/absolute_url"><img src="misc_/NaayaCore/xml.png" border="0" alt="Syndication (XML)" i18n:attributes="alt" /></a>
</tal:block>
<tal:block metal:fill-slot="portlet_content">
<ul>
<li tal:repeat="item channel/get_objects_for_rdf">
	<img tal:attributes="src item/icon; alt item/meta_type; title item/meta_type" style="vertical-align: -5px;" />
	<a tal:attributes="href item/absolute_url" tal:content="item/title_or_id">item</a>
	<span tal:replace="structure item/description" />
	<br />
	<span tal:condition="python:getattr(item, 'start_date', '')" tal:replace="python:item.utShowDateTime(item.start_date)" />
	<span tal:condition="python:getattr(item, 'location', '')">, <span tal:replace="item/location" /></span>
</li>
</ul>
</tal:block>
</tal:block>
</tal:block>
