<tal:block replace="structure here/standard_html_header"/>
<link rel="stylesheet" type="text/css" media="screen" href="/misc_/SemideRegistration/style.css"/>
<script type="text/javascript" src="/misc_/SemideRegistration/core.js"></script>
<script type="text/javascript" src="/misc_/SemideRegistration/calendar.js"></script>
<script type="text/javascript" src="/misc_/SemideRegistration/datetime.js"></script>

<tal:block define="global registration_opened here/registrationOpened;
					global registration_not_closed here/registrationNotClosed;
					global curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
					global curr_lang_label python:here.get_language_name(curr_lang);" />

<h1 tal:content="here/getRegistrationTitle" />
<h2 tal:content="here/getConferenceDetails" />
<h3>
	<span i18n:translate="">Registration opened for the period: </span>
	<span tal:replace="python:here.formatDate(here.start_date, '%d %b %Y')" /> - 
	<span tal:replace="python:here.formatDate(here.end_date, '%d %b %Y')" />
</h3>

<h4 i18n:translate="">Press participants registration</h4>
<br />

<tal:block tal:condition="python:registration_opened and registration_not_closed">
	<p i18n:translate="">Please fill the form below and click <strong i18n:name="submit_and_print" i18n:translate="">Submit and print</strong>.
		Fields in <span style="color: #f40000" i18n:name="red" i18n:translate="">red</span> are mandatory.
		You can update your registration form later with your family name and
		the registration number that will be given to you when you submit the form.</p>
	<p i18n:translate="">Date format: dd/mm/yyyy. Time format: hh:mm</p>

	<form action="" method="post">
		<div tal:condition="python:request.has_key('last_name_error')" class="message-error" i18n:translate="">
			Name is mandatory!
		</div>
		<div class="field">
			<label class="mandatory" for="last_name" i18n:translate="">Name</label>
			<input type="text" name="last_name:utf8:ustring" size="50" tal:attributes="value python:request.get('last_name')" />
		</div>
		<div class="field">
			<label for="first_name" i18n:translate="">First name</label>
			<input type="text" name="first_name:utf8:ustring" size="50" tal:attributes="value python:request.get('first_name')" />
		</div>
		<div tal:condition="python:request.has_key('country_error')" class="message-error" i18n:translate="">
			Country is mandatory!
		</div>
		<div class="field">
			<label class="mandatory" for="country" i18n:translate="">Country</label>
			<select name="country">
				<option value=""></option>
				<tal:block repeat="country here/getCountryList">
					<option tal:define="country_id country/id;
										country_name python:country.get_translation_by_language(curr_lang_label);"
							tal:attributes="value country_id; 
											selected python:country_id == request.get('country')" 
							tal:content="country_name" />
				</tal:block>
			</select>
		</div>
		<div class="field">
			<label for="media_name" i18n:translate="">Media name</label>
			<input type="text" name="media_name:utf8:ustring" size="50" tal:attributes="value python:request.get('media_name')" />
		</div>
		<div class="field">
			<label for="media_type" i18n:translate="">Type of media</label>
			<input type="text" name="media_type:utf8:ustring" size="50" tal:attributes="value python:request.get('media_type')" />
		</div>
		<div class="field">
			<label for="media_description" i18n:translate="">Description of equipment used</label>
			<textarea name="media_description:utf8:ustring" rows="5" cols="50" tal:content="structure python:request.get('media_description')" />
		</div>
		<div class="field">
			<label for="media_position" i18n:translate="">Your position</label>
			<input type="text" name="media_position:utf8:ustring" tal:attributes="value python:request.get('media_position')" />
		</div>
		<div tal:condition="python:request.has_key('passport_no_error')" class="message-error" i18n:translate="">
			Passport number is mandatory!
		</div>
		<div class="field">
			<label class="mandatory" for="passport_no" i18n:translate="">Passport number *</label>
			<input type="text" name="passport_no:utf8:ustring" tal:attributes="value python:request.get('passport_no')" />
		</div>
		<div tal:condition="python:request.has_key('passport_expire_error')" class="message-error" i18n:translate="">
			Expiry date of the passport is mandatory!
		</div>
		<div tal:condition="python:request.has_key('passport_expire_notvalid')" class="message-error" i18n:translate="">
			Please enter the date in the correct format dd/mm/yyyy (you can also use the calendar function).
		</div>
		<div class="field">
			<label class="mandatory" for="passport_expire" i18n:translate="">Expiry date of the passport *</label>
			<input type="text" name="passport_expire:utf8:ustring" class="vDateField" size="10" maxlength="10"
			tal:attributes="value python:request.get('passport_expire')" />
		</div>
		<div tal:condition="python:request.has_key('phone_number_error')" class="message-error" i18n:translate="">
			Phone number is mandatory!
		</div>
		<div class="field">
			<label class="mandatory" for="phone_number" i18n:translate="">Phone number</label>
			<input type="text" name="phone_number:utf8:ustring" size="50" tal:attributes="value python:request.get('phone_number')" />
		</div>
		<div tal:condition="python:request.has_key('email_error')" class="message-error" i18n:translate="">
			Email is mandatory!
		</div>
		<div tal:condition="python:request.has_key('email_notvalid')" class="message-error" i18n:translate="">
			Please enter a valid email address!
		</div>
		<div class="field">
			<label class="mandatory" for="email" i18n:translate="">Email</label>
			<input type="text" name="email:utf8:ustring" size="50" tal:attributes="value python:request.get('email')" />
		</div>
		<div class="field">
			<label for="mobile_number" i18n:translate="">Mobile phone</label>
			<input type="text" name="mobile_number:utf8:ustring" size="50" tal:attributes="value python:request.get('mobile_number')" />
		</div>
		<div class="field">
			<label for="fax_number" i18n:translate="">Fax number</label>
			<input type="text" name="fax_number:utf8:ustring" size="50" tal:attributes="value python:request.get('fax_number')" />
		</div>
		<div tal:condition="python:request.has_key('arrival_date_notvalid')" class="message-error" i18n:translate="">
			Please enter the date in the correct format dd/mm/yyyy (you can also use the calendar function).
		</div>
		<div class="field">
			<label for="arrival_date" i18n:translate="">Date of arrival</label>
			<input type="text" name="arrival_date:utf8:ustring" class="vDateField" size="10" maxlength="10"
			tal:attributes="value python:request.get('arrival_date')" />
		</div>
		<div class="field">
			<label for="arrival_from" i18n:translate="">Arrival from</label>
			<input type="text" name="arrival_from:utf8:ustring" size="50" tal:attributes="value python:request.get('arrival_from')" />
		</div>
		<div class="field">
			<label for="arrival_flight" i18n:translate="">Flight number</label>
			<input type="text" name="arrival_flight:utf8:ustring" size="50" tal:attributes="value python:request.get('arrival_flight')" />
		</div>
		<div tal:condition="python:request.has_key('arrival_time_notvalid')" class="message-error" i18n:translate="">
			Please enter the time in the correct format hh:mm.
		</div>
		<div class="field">
			<label for="arrival_time" i18n:translate="">Time of arrival (hh:mm)</label>
			<input type="text" name="arrival_time:utf8:ustring" size="50" tal:attributes="value python:request.get('arrival_time')" />
		</div>
		<div tal:condition="python:request.has_key('departure_date_notvalid')" class="message-error" i18n:translate="">
			Please enter the date in the correct format dd/mm/yyyy (you can also use the calendar function).
		</div>
		<div class="field">
			<label for="departure_date" i18n:translate="">Date of departure</label>
			<input type="text" name="departure_date:utf8:ustring" class="vDateField" size="10" maxlength="10"
			tal:attributes="value python:request.get('departure_date')" />
		</div>
		<div class="field">
			<label for="departure_flight" i18n:translate="">Flight number</label>
			<input type="text" name="departure_flight:utf8:ustring" size="50" tal:attributes="value python:request.get('departure_flight')" />
		</div>
		<div tal:condition="python:request.has_key('departure_time_notvalid')" class="message-error" i18n:translate="">
			Please enter the time in the correct format hh:mm.
		</div>
		<div class="field">
			<label for="departure_time" i18n:translate="">Time of departure (hh:mm)</label>
			<input type="text" name="departure_time:utf8:ustring" size="50" tal:attributes="value python:request.get('departure_time')" />
		</div>

		<h3 i18n:translate="">HOTEL RESERVATION</h3>

		<p i18n:translate="">Please book your hotel room, click here to get hotels contacts and special rates</p>

		<p i18n:translate="">* For UE representatives, passport details can be replaced by ID card details</p>

		<div class="field">
			<input type="submit" name="submit" value="Submit and print" i18n:attributes="value" />
		</div>
	</form>
	<p>
		<span i18n:translate="">IMPORTANT: If you do not receive a confirmation within 72 hours, please contact: Andrea MATUSAKOVA</span>
		<a href="mailto:matusakova@pseau.org">matusakova@pseau.org</a>
	</p>
</tal:block>
<strong tal:condition="not: registration_opened" i18n:translate="">Registration did not start yet</strong>
<strong tal:condition="not: registration_not_closed" i18n:translate="">Registration is closed</strong>
<tal:block replace="structure here/standard_html_footer"/>