<metal:block use-macro="here/standard_update_template/macros/page">
<metal:block fill-slot="body">
<form method="post">
    <ul>
        <tal:block repeat="portal python: here.utils('get_portals')(here)">
        <li tal:define="portal_path python:'/'.join(portal.getPhysicalPath());
          form_portal_paths python:options.get('form', {}).get('portal_paths', [])">
            <label>
            <input type="checkbox" name="portal_paths:list"
              tal:attributes="value portal_path;
              checked python:portal_path in form_portal_paths" />
            <tal:block content="portal_path" />
            </label>
        </li>
        </tal:block>
    </ul>

    <input type="submit" name="action" value="Show obsoletes" />

    <tal:block condition="python:request.get('action', '')">
        <br/>
        <span class="buttons"></span>
        <tal:block repeat="portal python:all_obsoletes.keys()" define="all_obsoletes python:here.get_obsoletes(request); obsoletes python:options.get('obsoletes', {})">
            <h4 tal:content="portal">Portal path</h4>
            <em tal:condition="not:python:all_obsoletes[portal]['broken']">No broken objects</em>
            <div tal:condition="python:all_obsoletes[portal]['broken']">
                <ul tal:define="portal_broken python:obsoletes.get(portal, {}).get('broken', [])">
                    <li class="form_item" tal:repeat="bid python:all_obsoletes[portal]['broken']">
                        <label><input type="checkbox" name="broken:list" tal:attributes="value string:${portal}/${bid}; checked python:bid in portal_broken"/>
                            <tal:block content="bid"></tal:block>
                        </label>
                    </li>
                </ul>
            </div>
        </tal:block>

        <br/>
        <input type="submit" name="action" value="Run update" />
        <input type="submit" name="action" value="Show report" />
    </tal:block>
</form>

<pre tal:content="structure options/report|nothing" />
</metal:block>

<metal:block fill-slot="additional-scripts">
<tal:block condition="python:request.get('action', '')">
    <script type="text/javascript">
        $(function(){
            $('span.buttons').append(
                $('<'+'a>[select all broken]<'+'/a>').click(function() {
                    $('li.form_item input[type=checkbox][name=broken:list]').attr('checked', 'checked');
                }), ' ',
                $('<'+'a>[clear selection]<'+'/a>').click(function() {
                    $('li.form_item input[type=checkbox][name=broken:list]').attr('checked', null);
                })
            );
            $('span.buttons a').css({'cursor':'pointer'});
        });
    </script>
</tal:block>
</metal:block>

</metal:block>
