<configure
  xmlns:zope="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="naaya">

  <!-- Initializations -->
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Views -->
  <browser:page
    name="observatory_map"
    for="Products.Naaya.NySite.NySite"
    class=".views.MapView"
    template="zpt/map_index.zpt"
    permission="zope.Public"
  />

  <browser:page
    name="observatory_map_icon"
    for="Products.Naaya.NySite.NySite"
    class=".views.MapView"
    attribute="map_icon"
    permission="zope.Public"
  />

  <browser:page
    name="observatory_xrjs_clusters"
    for="Products.Naaya.NySite.NySite"
    class=".views.MapView"
    attribute="xrjs_getClusters"
    permission="zope.Public"
  />

  <browser:page
    name="observatory_pin_add"
    for="Products.Naaya.NySite.NySite"
    class=".views.MapView"
    attribute="pin_add"
    permission="zope.Public"
    allowed_attributes="add_pin_to_observatory"
  />

  <browser:page
    name="observatory_pin"
    for="Products.Naaya.NySite.NySite"
    class=".views.MapView"
    template="zpt/pin_index.zpt"
    permission="zope.Public"
  />

  <browser:page
    name="check_user_can_add_pin"
    for="Products.Naaya.NySite.NySite"
    class=".views.MapView"
    attribute="check_user_can_add_pin"
    permission="zope.Public"
  />

  <browser:page
    name="add_random_pins_to_observatory"
    for="Products.Naaya.NySite.NySite"
    class=".views.MapView"
    attribute="add_random_pins_to_observatory"
    permission="zope.Public"
  />

  <!-- Resource directory -->
  <browser:resourceDirectory
    name="naaya.observatory.maptool"
    directory="www"
    permission="zope.Public" />

</configure>
