<configure
  xmlns:zope="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="naaya">

  <!-- Initializations -->
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Views -->
  <browser:page
    name="map"
    for=".observatory.NyObservatory"
    class=".views.MapView"
    template="zpt/map_index.zpt"
    permission="zope.Public"
  />

  <browser:page
    name="map_icon"
    for=".observatory.NyObservatory"
    class=".views.MapView"
    attribute="map_icon"
    permission="zope.Public"
  />

  <browser:page
    name="xrjs_clusters"
    for=".observatory.NyObservatory"
    class=".views.MapView"
    attribute="xrjs_getClusters"
    permission="zope.Public"
  />

  <browser:page
    name="pin_add"
    for=".observatory.NyObservatory"
    class=".views.MapView"
    attribute="pin_add"
    permission="zope.Public"
    allowed_attributes="submit_pin"
  />

  <browser:page
    name="pin"
    for=".observatory.NyObservatory"
    class=".views.MapView"
    template="zpt/pin_index.zpt"
    permission="zope.Public"
  />

  <browser:page
    name="check_user_can_add_pin"
    for=".observatory.NyObservatory"
    class=".views.MapView"
    attribute="check_user_can_add_pin"
    permission="zope.Public"
  />

  <browser:page
    name="add_random_pins"
    for=".observatory.NyObservatory"
    class=".views.MapView"
    attribute="add_random_pins"
    permission="zope.Public"
  />

  <browser:page
    name="country_statistics"
    for=".observatory.NyObservatory"
    class=".views.MapView"
    template="zpt/country_statistics.zpt"
    permission="zope.Public"
  />

  <browser:page
    name="get_countries"
    for=".observatory.NyObservatory"
    class=".views.MapView"
    attribute="get_countries"
    permission="zope.Public"
  />

  <!-- Resource directory -->
  <browser:resourceDirectory
    name="naaya.observatory.maptool"
    directory="www"
    permission="zope.Public" />

</configure>
