<tal:block metal:use-macro="python:here.getFormsTool().site_macro_add.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Add Geo Point</h1>

<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<tal:block metal:fill-slot="custom_properties" tal:define="portal_map here/getGeoMapTool;">
<script type="text/javascript" tal:attributes="src string:http://api.maps.yahoo.com/ajaxymap?v=3.7&appid=${portal_map/mapsapikey}"></script>
<script type="text/javascript" src="misc_/NaayaCore/remote.js"></script>
<script type="text/javascript" src="misc_/NaayaCore/yahoomaps.js"></script>

<div class="field" tal:define="geo_type python:request.get('geo_type', '')">
	<label for="geo_type">
		<span i18n:translate="" tal:omit-tag="">Type</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'geo_type')" class="mandatory_field"> *</span>
	</label>
	<select name="geo_type:utf8:ustring" id="geo_type">
		<option tal:repeat="item portal_map/getSymbolsList"
			tal:attributes="value item/id; selected python:geo_type==item.id"
			tal:content="item/title" />
	</select>
</div>

<div style="background-color: #ecf5fa; border: 1px solid #b6cde1; margin-top: 0.5em; width: 430px;">
	<div class="field-inline">
		<label for="longitude">
			<span i18n:translate="" tal:omit-tag="">Longitude</span>
			<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'longitude')" class="mandatory_field"> *</span>
		</label>
		<input type="text" name="longitude:utf8:ustring" id="longitude" size="20" maxlength="20" tal:attributes="value python:here.getSession('longitude', request.get('longitude', ''))" />
		<label for="latitude" style="margin-left: 1em;">
			<span i18n:translate="" tal:omit-tag="">Latitude</span>
			<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'latitude')" class="mandatory_field"> *</span>
		</label>
		<input type="text" name="latitude:utf8:ustring" id="latitude" size="20" maxlength="20" tal:attributes="value python:here.getSession('latitude', request.get('latitude', ''))" />
	</div>
	<noscript><p class="message-error">You must have Javascript turned on to be able to pick locations from the map.</p></noscript>
	<div style="margin: 0.5em;">
		<div id="map" style="width: 400px;"></div>
		<p>Use the address to retrieve the location coordinates <em>(e.g. Kongens Nytorv 6, 1050 Copenhagen K, Denmark)</em></p>
		<form action="#map">
			<label for="address">
				<span i18n:translate="" tal:omit-tag="">Address</span>
				<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'address')" class="mandatory_field"> *</span>
			</label>
			<input type="text" id="address" name="address:utf8:ustring" size="50" tal:attributes="value python:here.getSession('address', request.get('address', ''))" />
			<input type="button" name="address_button" value="Search" onclick="findAddress()" />
		</form>
	</div>
</div>

<span tal:replace="structure portal_map/xrjs_addpick_loader" />

<div class="field">
	<label for="url">
		<span i18n:translate="" tal:omit-tag="">URL</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'url')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="url:utf8:ustring" id="url" size="50" tal:attributes="value python:here.getSession('url', request.get('url', 'http://'))" />
</div>

<div class="field">
	<script type="text/javascript">
	<!--
	function fTreeClick(expand)
	{
		document.frmAdd.action = '';
		document.frmAdd.expand.value = expand;
		document.frmAdd.submit();
	}
	function fTreeNodeClick(node_path, node_title, node_description)
	{
		document.frmAdd.pointer.value = node_path;
	}
	//-->
	</script>
	<tal:block tal:define="expand python:request.get('expand', ''); expand_list python:here.splitToList(expand); tree python:here.getSiteMap(expand_list, None, 1)">
		<table border="0" cellspacing="1" cellpadding="1" width="100%">
			<tr tal:repeat="tree_node tree">
				<td>
					<table border="0" cellspacing="1" cellpadding="1">
						<tr>
							<td>
								<img tal:repeat="i python:range(0, tree_node[2])"
									 src="misc_/Naaya/square.gif" alt="" />
								<tal:block tal:condition="python:tree_node[1]==-1">
									<img src="misc_/Naaya/square.gif" alt="" />
								</tal:block>
								<tal:block
									tal:define="node_expand python:here.processCollapse(expand_list, tree_node[0].absolute_url(1))"
									tal:condition="python:tree_node[1]==0">
									<a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')"><img src="misc_/Naaya/minus.gif" alt="Collapse" /></a>
								</tal:block>
								<tal:block
									tal:define="node_expand python:here.processExpand(expand_list, tree_node[0].absolute_url(1))"
									tal:condition="python:tree_node[1]==1">
									<a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')"><img src="misc_/Naaya/plus.gif" alt="Expand" /></a>
								</tal:block>
							</td>
							<td><img tal:attributes="src python:tree_node[0].icon" alt="" /></td>
							<td><a tal:define="node_path python:tree_node[0].absolute_url(1); node_title python:tree_node[0].title_or_id(); node_description python:tree_node[0].description;" tal:attributes="href string:javascript:fTreeNodeClick('${node_path}', '${node_title}', '${node_description}')" tal:content="python:node_title">folder</a></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<input type="hidden" name="expand" tal:attributes="value expand" />
	</tal:block>
</div>

<div class="field">
	<label for="pointer">
		<span i18n:translate="" tal:omit-tag="">Related to local item (if any)</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'pointer')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="pointer" id="pointer" size="50" tal:attributes="value python:here.getSession('pointer', request.get('pointer', ''))" />
</div>

</tal:block>
</tal:block>