<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Geo Point</h1>

<tal:block metal:fill-slot="custom_properties" tal:define="portal_map here/getGeoMapTool;">
<script type="text/javascript" tal:attributes="src string:http://api.maps.yahoo.com/ajaxymap?v=3.7&appid=${portal_map/mapsapikey}"></script>
<script type="text/javascript" src="misc_/NaayaCore/remote.js"></script>
<script type="text/javascript" src="misc_/NaayaCore/yahoomaps.js"></script>

<div class="field" tal:define="geo_type python:request.get('geo_type', here.geo_type)">
	<label for="geo_type">
		<span i18n:translate="">Type</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'geo_type')" class="mandatory_field"> *</span>
	</label>
	<select name="geo_type:utf8:ustring" id="geo_type">
		<option tal:repeat="item portal_map/getSymbolsList"
			tal:attributes="value item/id; selected python:geo_type==item.id"
			tal:content="item/title" i18n:translate="" />
	</select>
</div>

<div style="background-color: #ecf5fa; border: 1px solid #b6cde1; margin-top: 0.5em; width: 430px;">
	<div class="field-inline">
		<label for="longitude">
			<span i18n:translate="">Longitude</span>
			<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'longitude')" class="mandatory_field"> *</span>
		</label>
		<input type="text" name="longitude:utf8:ustring" id="longitude" size="20" maxlength="20" tal:attributes="value python:request.get('longitude', here.longitude)" />
		<label for="latitude" style="margin-left: 1em;">
			<span i18n:translate="">Latitude</span>
			<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'latitude')" class="mandatory_field"> *</span>
		</label>
		<input type="text" name="latitude:utf8:ustring" id="latitude" size="20" maxlength="20" tal:attributes="value python:request.get('latitude', here.latitude)" />
	</div>
	<noscript><p class="message-error" i18n:translate="">You must have Javascript turned on to be able to pick locations from the map.</p></noscript>
	<div style="margin: 0.5em;">
		<div id="map" style="width: 400px;"></div>
		<p i18n:translate="">Use the address to retrieve the location coordinates <em>(e.g. Kongens Nytorv 6, 1050 Copenhagen K, Denmark)</em></p>
		<label for="address">
			<span i18n:translate="">Address</span>
			<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'address')" class="mandatory_field"> *</span>
		</label>
		<input type="text" id="address" name="address:utf8:ustring" size="50" tal:attributes="value python:request.get('address', here.address)" />
		<input type="button" name="address_button" value="Search" onclick="findAddress()" />
	</div>
</div>

<span tal:replace="structure python:portal_map.xrjs_editpick_loader(here.absolute_url(1))" />

<div class="field">
	<label for="url">
		<span i18n:translate="">URL</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'url')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="url:utf8:ustring" id="url" size="50" tal:attributes="value python:here.getSession('url', request.get('url', here.url))" />
</div>

<div class="field">
	<label for="pointer">
		<span i18n:translate="">Related to local item (if any)</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'pointer')" class="mandatory_field"> *</span>
	</label>
	<!-- Extjs tree -->
	<div id="pointer_tree" class="extjs_tree custom-tree"></div>
	<div style="clear: both"></div>
	<input class="extjs_target" type="text" name="pointer" id="pointer" size="50" tal:attributes="value python:here.getSession('pointer', request.get('pointer', here.pointer))" />
</div>

<!-- Ajax tree scripts -->
<metal:block use-macro="here/macro_utils/macros/ajaxtree" />
</tal:block>

</tal:block>
