[buildout]
parts = zope2
        instance
extends = http://download.zope.org/Zope2/index/2.13.7/versions.cfg

[zope2]
recipe = zc.recipe.egg
eggs = 
    Zope2
    naaya.envirowindows
interpreter = zopepy

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs = ${zope2:eggs}
