<tal:block metal:use-macro="template/macro_manage_add/macros/page">

<tal:block metal:fill-slot="description">
    Fill the properties in the form below and click <strong>Add</strong>.<br />
    The <em>create public interface</em> option creates an index document inside
    to give the folder a HTML representation different from the default one.<br />
    The items in the folder are listed according to their <em>sort order</em> property.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
    <tr>
        <td class="form-label">Maintainer email</td>
        <td><input type="text" name="maintainer_email" size="50" value="" /></td>
    </tr>
</tal:block>

</tal:block>
