<metal:block define-macro="page"><span tal:replace="python:request.RESPONSE.setHeader('content-type','text/html;charset=utf-8')"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    tal:attributes="xml:lang here/gl_get_selected_language;
        lang here/gl_get_selected_language;
        dir python:test(isArabic, 'rtl', 'ltr')"
    tal:define=" site_url here/getSitePath;
        isArabic here/isArabicLanguage;
        noArabic not:isArabic;">
    <head tal:define="skin_files_path python:here.getLayoutTool().get_skin_files_path();
        css_screen python:test(isArabic, 'style_rtl', 'style');
        css_common python:test(isArabic, 'style_common_rtl', 'style_common');
        css_handheld python:test(isArabic, 'style_handheld_rtl', 'style_handheld');">

        <metal:block define-slot="meta">
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        </metal:block>
        <metal:block define-slot="header-title">
            <title tal:content="string:${here/site_title} - ${here/site_subtitle}" />
        </metal:block>
        <link rel="icon" tal:attributes="href string:${site_url}/favicon.ico" type="image/x-icon" />

        <metal:block define-slot="standard-head-links">

        <metal:block define-macro="standard-head-links">
            <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/${css_screen}" />
            <link rel="stylesheet" type="text/css" media="all" tal:attributes="href string:${skin_files_path}/${css_common}" />
            <link rel="stylesheet" type="text/css" media="print" tal:attributes="href string:${skin_files_path}/style_print" />
            <link rel="stylesheet" type="text/css" media="handheld" tal:attributes="href string:${skin_files_path}/${css_handheld}" />
            <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${site_url}/www/js/css/jquery-ui.css" />
            <link tal:condition="python:here.meta_type=='Naaya Glossary'" rel="stylesheet" type="text/css" media="all" tal:attributes="href string:${site_url}/glossary_coverage/style_presentation_css" />
            <link tal:condition="python:here.meta_type=='Naaya Thesaurus'" rel="stylesheet" type="text/css" media="all" tal:attributes="href string:${site_url}/portal_thesaurus/thesaurus_css" />
            <link tal:condition="python:here.meta_type=='SEMIDE Site'" rel="stylesheet" type="text/css" tal:attributes="href string:${site_url}/portal_calendar/calendar_style" />
            <!-- RSS feeds -->
            <tal:block repeat="channel python:here.getSite().getSyndicationTool().get_script_channels()">
                <tal:block on-error="python:here.log_page_error(error)">
                <link rel="alternate" type="application/rss+xml" tal:attributes="title channel/title_or_id; href channel/absolute_url" />
                </tal:block>
            </tal:block>
            <tal:block repeat="channel python:here.getSite().getSyndicationTool().get_local_channels()">
                <tal:block on-error="python:here.log_page_error(error)">
                <link rel="alternate" type="application/rss+xml" tal:attributes="title channel/title_or_id; href channel/absolute_url" />
                </tal:block>
            </tal:block>

            <link rel="home" tal:attributes="href python:request['BASE0']" title="Home" />
            <!--[if IE]>
			<style type="text/css">
			/*<![CDATA[*/
			body {
				word-wrap: break-word;
			}
                        #middle_right_port {
                     		margin:20px 0px 10px 190px;
                  		width: auto;
                        }

			/*]]>*/
			</style>
            <![endif]-->
        </metal:block>

        </metal:block>
        <metal:block define-slot="standard-head-content">
        			<tal:block replace="structure python: here.getFormsTool().getForm('site_scripts')()">
        				Default JavaScripts
        			</tal:block>
        </metal:block>
        <metal:block define-slot="head"></metal:block>
	<tal:block replace="structure python:here.rstk['google_analytics'](here.portal_statistics.ga_id)" />
	</head>
<metal:block define-slot="standard-body">
<body>
<a class="skiplink" href="#contentstart" accesskey="2" i18n:translate="">Skip navigation</a>
<div class="white_backgrounded">
    <div id="nav_upper" tal:define="authenticated_user python:request.AUTHENTICATED_USER.getUserName()">
        <div tal:define="l_list python:here.getPortletsTool().getLinksListById('menunav_links').get_links_list()">

            <div id="nav_upper_log">

                <img tal:attributes="src string:${here/getSkinFilesPath}/ico_login.gif;" align="middle" alt="" />
                <tal:block condition="python: authenticated_user != 'Anonymous User'">
                    <span i18n:translate="" tal:omit-tag="">you are logged in as</span>
                    <strong tal:content="authenticated_user" />
                    <a tal:attributes="href string:${site_url}/login_html" i18n:translate="">logout</a>
                </tal:block>

                <tal:block condition="python: authenticated_user == 'Anonymous User'"
                        define="proc_came_from python:request.get('URL', '');
                            proc_query python:request.get('QUERY_STRING');
                            query python:test(proc_query.startswith('?'), proc_query, '?' + proc_query);
                            came_from python:test(query, proc_came_from + query, proc_came_from)">
                    <span i18n:translate="" tal:omit-tag="">you are not logged in</span>
                    <a tal:attributes="href string:${site_url}/login_html?came_from=${came_from}&disable_cookie_login__=1" i18n:translate="">login</a>
                    <a tal:attributes="href string:${site_url}/requestrole_html" i18n:translate="">create account</a>
                </tal:block>

            </div>

            <span><a tal:attributes="href site_url" i18n:translate="" accesskey="1">Home</a> </span>
            <span tal:condition="python:authenticated_user=='Anonymous User'"><a tal:attributes="href string:${here/getFlashToolPath}/subscribe_html" i18n:translate="">e-Flash</a> </span>
            <span tal:condition="python:authenticated_user!='Anonymous User'"><a tal:attributes="href string:${here/getFlashToolPath}/profilesheet_html" i18n:translate="">e-Flash</a> </span>
            <span tal:condition="python:authenticated_user!='Anonymous User'"><a tal:attributes="href string:${site_url}/profilesheet_html" i18n:translate="">My portal</a> </span>

            <tal:block tal:repeat="item l_list">
            <span tal:condition="python:here.checkPermissionForLink(item.permission, here)"><a tal:attributes="href python:test(item.relative, '%s%s' % (site_url, item.url), item.url); title item/description" tal:content="item/title" i18n:translate="" i18n:attributes="title">Title</a> </span>
            </tal:block>
        </div>

    </div>
    <div class="clearing_div_top"> &nbsp; </div>
    <!-- top banner -->
    <div id="top_banner">
        <div id="banner_images" tal:define="thumb_list here/getThumbs;
                                            thumb1 python:thumb_list[0];
                                            thumb2 python:thumb_list[1];
                                            thumb3 python:thumb_list[2]">
            <img tal:attributes="src thumb1" alt="" />
            <img tal:attributes="src thumb2" alt="" />
            <img tal:attributes="src thumb3" alt="" />
        </div>
        <div id="site_logo">
            <img tal:attributes="src python:here.leftLogoUrl()" alt="" />
        </div>
        <div id="site_title">
            <span tal:content="here/site_title" i18n:translate="" />
            <div id="site_subtitle" tal:content="here/site_subtitle" i18n:translate="" />
        </div>
    </div>
    <!--END top banner -->
    <!-- top menu -->
    <div id="nav_main">
        <div id="nav_main_language">
            <tal:block replace="structure here/languages_box" />
        </div>
        <div id="nav_main_links">
        <!-- LIST CONTAINING THE GLOBAL LEVEL -->
            <ul>
                <li tal:repeat="main_categ here/getMainTopics">
                    <a tal:attributes="href string:${main_categ/absolute_url}; title main_categ/title" tal:content="main_categ/title" i18n:translate="" i18n:attributes="title" />
                    <span tal:condition="isArabic">&nbsp;|&nbsp;</span>
                </li>
            </ul>
        <!-- END OF LIST CONTAINING THE GLOBAL LEVEL -->


        </div>
    </div>
    <!--END top menu -->
    <!-- acces-bread-search -->
    <div id="bar_divided">
        <div id="quick_acces">
            <form method="get" tal:attributes="action string:${site_url}/getQuickAccess">
                <label accesskey="5" for="query1" i18n:translate="">Quick access: </label>
                <select	style="color:#999999;" id="query1" name="qa_url" onclick="this.style.color='#000000'"
                        tal:define="l_list python:here.getPortletsTool().getLinksListById('quick_access').get_links_list()">
                    <tal:block tal:repeat="item l_list">
                    <option	tal:condition="python:here.checkPermissionForLink(item.permission, here)"
                            tal:attributes="value python:test(item.relative, '%s%s' % (site_url, item.url), item.url); title item/description"
                            tal:content="item/title"
                            i18n:translate="" />
                    </tal:block>
                </select>
                <input tal:attributes="src string:${here/getSkinFilesPath}/ico_quickaccess.gif" id="sub1" type="image" name="submit" i18n:attributes="alt;title" alt="Quick access" title="Quick access" />
            </form>
        </div>
        <div id="search_area">
            <form method="get" tal:attributes="action string:${site_url}/search_html">
                <label accesskey="4" for="query" i18n:translate="">Site search: </label>
                <input id="query" type="text" name="query" i18n:attributes="value" value="Search" style="color:#999999" onclick="this.value='';this.style.color='#000000'" />
                <input tal:attributes="src string:${here/getSkinFilesPath}/ico_sitesearch.gif" id="sub" type="image" name="submit" i18n:attributes="alt;title" alt="Search" title="Search" />
            </form>
        </div>
        <div id="bread_crumb_trail">
                <tal:block repeat="crumb python:here.getBreadCrumbTrail(request)">
                <a tal:condition="python:crumb.meta_type!='SEMIDE Site'"
                   tal:attributes="href string:${crumb/absolute_url}/;
                                   title crumb/title_or_id;"
                   tal:content="crumb/title_or_id" i18n:translate="" i18n:attributes="title" />
                <a tal:condition="python:crumb.meta_type=='SEMIDE Site'" tal:attributes="href site_url"
                   i18n:translate="">
                    Home
                </a>
                <span tal:condition="not:repeat/crumb/end"> &raquo; </span>
                </tal:block>
        </div>
    </div>
</div>
<!--END acces-bread-search -->
<div class="clearing_div"> &nbsp; </div>

<div id="main_structure_ie_fixer">
    <div id="main_structure">
        <!-- LEFT SIDE PORTLETS -->
        <div id="left_port">
            <br />
            <tal:block tal:repeat="item here/get_left_portlets_objects">
                <tal:block content="structure python:item({'here': here, 'portlet_macro': 'portlet_left_macro'})" on-error="python:here.log_page_error(error)" />
            </tal:block>
        </div>
        <!-- END OF LEFT SIDE PORTLETS -->
        <tal:block condition="isArabic" replace="structure string:&lt;table width='100%'&gt;&lt;tr&gt;&lt;td&gt;" />
        <div id="middle_right_port">
            <span tal:replace="structure here/messages_box" />
            <a name="contentstart" id="contentstart"></a>
            <metal:block define-slot="body">

            <!--SITE_HEADERFOOTER_MARKER-->

            </metal:block>
            <div class="right_forcer">&nbsp;</div>
                <div id="site_footer">
                    <div id="footer">
                        <div id="site_update">
                            <span i18n:translate="">Page last updated: </span>
                            <span tal:replace="python:here.utShowDateTime(here.bobobase_modification_time())" />
                        </div>

                        <ul tal:define="l_list python:here.getPortletsTool().getLinksListById('footer_links').get_links_list()">
                            <li>
                                <a href="javascript:print()" title="Print" i18n:attributes="title"><img style="vertical-align:middle;" src="misc_/SEMIDE/print.gif" alt="Print" i18n:attributes="alt" /></a> |
                            </li>
                            <tal:block tal:repeat="item l_list">
                            <li tal:condition="python:here.checkPermissionForLink(item.permission, here)">
                                <a tal:attributes="href python:test(item.relative, '%s%s' % (site_url, item.url), item.url); title item/description" tal:content="item/title" i18n:translate="" i18n:attributes="title">Title</a> |
                            </li>
                            </tal:block>
                        </ul>

                        <br />
                        <div class="right_forcer">&nbsp;</div>
                    </div>
                </div>
        </div>
        <tal:block condition="isArabic" replace="structure string:&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" />
    </div>
</div>
</body>
</metal:block>
</html>
</metal:block>