<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Users' management</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				user_tool here/getAuthenticationTool;
				location python:request.get('location', '')">

<script language="JavaScript">
<!--
function setupWin(url, theWidth, theHeight)
{
	wwinn = window.open(url,'wwinn','width='+theWidth+',height='+theHeight+',scrollbars,top=50,left=600');
	wwinn.focus();
	return true;
}

function createKey(key)
{
	document.forms['frmWorkgroup'].location.value = key;
}
// -->
</script>

<div class="tabs_firstlevel">
	<ul>
		<li class="currenttab"><a tal:attributes="href string:${site_url}/admin_users_assigned" i18n:translate="">Groups</a></li>
		<li><a tal:attributes="href string:${site_url}/admin_users_html" i18n:translate="">Users</a></li>
	</ul>
</div>

<hr class= "hr_invisible" />

<div class="second_tab_set">

<div class="tabs_admin">
	<ul>
		<li><a tal:attributes="href string:${site_url}/admin_users_assigned" i18n:translate="">Users with roles</a></li>
		<li><a tal:attributes="href string:${site_url}/admin_users_unnassigned" i18n:translate="">Unassigned users</a></li>
		<tal:block tal:repeat="wg here/getWorkgroupsList">
			<li tal:define="wg_id python:wg[0]"><a tal:attributes="href string:${site_url}/admin_users_workgroup?w=${wg_id}" tal:content="python:wg[1]" /></li>
		</tal:block>
	</ul>
</div>

<div class="second_tabset_content">
	<h2 i18n:translate="">Add workgroup</h2>

	<p i18n:translate="">
		Use this page to add a new category of users that will form a workgroup on a portal section (folder). Each user added to this workgroup will have by default a certain role that you specify here. The roles users have inside a workgroup are modifiable from the workgroup tab in the Users' management area.
	</p>
	<form method="post" name="frmWorkgroup" tal:attributes="action string:${site_url}/admin_addworkgroup">
	<table border="0" cellspacing="0" cellpadding="3">
	<tr>
		<td nowrap="nowrap" i18n:translate="">Workgroup name:</td>
		<td><input type="text" name="title:utf8:ustring" id="title" size="30" tal:attributes="value python:here.getSession('title', '')" />
		</td>
	</tr>
	<tr>
		<td nowrap="nowrap" i18n:translate="">Location:</td>
		<td>
			<input type=text name="location" id="location" size="40" onclick="pickLocation();" tal:attributes="value python:here.getSession('location', '')" />
			<input type="button" value="Pick" i18n:attributes="value" tal:define="acl_users_path user_tool/absolute_url" tal:attributes="onclick string:setupWin('${acl_users_path}/sitemap', 300, 500);;" />
		</td>
	</tr>
	<tr>
		<td nowrap i18n:translate="">Default role:</td>
		<td tal:define="roles user_tool/list_valid_roles">
			<select name="role" id="role">
				<option value="" />
				<tal:block repeat="role roles">
				<option tal:condition="python:role=='Manager' and request.AUTHENTICATED_USER.has_role('Manager')" tal:attributes="value role; selected python:role==here.getSession('role', '')" tal:content="role" />
				<option tal:condition="python:role!='Manager'" tal:attributes="value role; selected python:role==here.getSession('role', '')" tal:content="role" />
				</tal:block>
			<select>
		</td>
	</tr>
	</table>
	<input type="submit" value="Add" i18n:attributes="value" class="submission_button" />
	</form>

</div>
</div>

<span tal:replace="python:here.delSession('title')" />
<span tal:replace="python:here.delSession('location')" />
<span tal:replace="python:here.delSession('role')" />

</tal:block>
</tal:block>
