<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Link checker</h1>

<tal:block metal:fill-slot="section" tal:define="site_url here/getSitePath">
<div id="tabbedmenu">
<ul>
	<li><a tal:attributes="href string:${site_url}/admin_urls_html" i18n:translate="">Portal URLS</a></li>
	<li id="currenttab"><a tal:attributes="href string:${site_url}/admin_linkchecker_html" i18n:translate="">Link checker</a></li>
</ul>
</div>
<tal:block tal:condition="python:request.has_key('run')">
	<br />
	<span tal:replace="structure python:here.getLinkChecker().index_html()" />
</tal:block>
<tal:block tal:condition="python:not request.has_key('run')">
<h2 i18n:translate="">Check links now</h2>
<p>
	<a tal:attributes="href string:${site_url}/admin_linkchecker_html?run=ok">Run link checker now</a>
</p>
<tal:block tal:define="lastlog here/getLinkCheckerLastLog" tal:condition="python:lastlog is not None">
	<span tal:replace="structure lastlog/index_html" />
</tal:block>
</tal:block>
</tal:block>

</tal:block>
