<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Users' management</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				user_tool here/getAuthenticationTool">

<div class="tabs_firstlevel">
	<ul>
		<li><a tal:attributes="href string:${site_url}/admin_users_assigned" i18n:translate="">Groups</a></li>
		<li class="currenttab"><a tal:attributes="href string:${site_url}/admin_users_html" i18n:translate="">Users</a></li>
	</ul>
</div>

<hr class= "hr_invisible" />

<div class="second_tab_set">

<div class="tabs_admin">
<ul>
	<li class="currenttab"><a tal:attributes="href string:${site_url}/admin_users_html" i18n:translate="">Local users</a></li>
	<li tal:repeat="item python:here.getAuthenticationTool().getSources()">
		<a tal:attributes="href string:${site_url}/admin_sources_html?id=${item/id}" tal:content="item/title_or_id">source</a>
	</li>
</ul>
</div>

<div class="second_tabset_content">
<h2 i18n:translate=""></h2>

<p i18n:translate="">
	This page lists the users defined in this portal along with their credentials.
	Click on a username to modify the corresponding information.
	In order to assign roles to users in various parts of the portal, click on the user record and edit it.
</p>

<form method="post" tal:attributes="action string:${site_url}/admin_deleteusers">

<tal:block define="	skey python:request.get('skey', 'name');
							rkey python:request.get('rkey', test(request.has_key('skey'),'','1'));
							rkey_param python:test(rkey, '', '&amp;rkey=1');
							users python:user_tool.getUserNamesSortedByAttr(skey=skey, rkey=rkey)">

<table	border="0" cellpadding="0" cellspacing="0" id="folderfile_list" class="sortable"
		tal:define="sortup_gif string:${skin_files_path}/sortup.gif;
					sortnot_gif string:${skin_files_path}/sortnot.gif;
					sortdown_gif string:${skin_files_path}/sortdown.gif;
					req_params python:here.getRequestParams(request)">

	<tr>
		<th width="5%" align="left" title="not sortable" i18n:attributes="title">&nbsp;</th>
		<th width="15%" align="left">
			<a	tal:define="rkey_param_local python:test(skey=='name',rkey_param,'')"
				tal:attributes="href string:${here/absolute_url}/admin_users_html?${req_params}skey=name${rkey_param_local};
								title python:test(skey=='name', test(rkey_param, 'sorted ascending', 'sorted descending'), 'sortable')" i18n:attributes="title"><span tal:omit-tag="" i18n:translate="">Username</span>
			<img tal:attributes="src python:test(skey=='name', test(rkey_param, sortup_gif, sortdown_gif), sortnot_gif)"
				 width="12" height="12" alt=""/>
			</a>
		</th>
		<th width="20%" align="left">
			<a	tal:define="rkey_param_local python:test(skey=='firstname',rkey_param,'')"
				tal:attributes="href string:${here/absolute_url}/admin_users_html?${req_params}skey=firstname${rkey_param_local};
								title python:test(skey=='firstname', test(rkey_param, 'sorted ascending', 'sorted descending'), 'sortable')" i18n:attributes="title"><span tal:omit-tag="" i18n:translate="">Name</span>
			<img tal:attributes="src python:test(skey=='firstname', test(rkey_param, sortup_gif, sortdown_gif), sortnot_gif)"
				 width="12" height="12" alt=""/>
			</a>
		</th>
		<th width="20%" align="left" i18n:translate="">
			<a	tal:define="rkey_param_local python:test(skey=='email',rkey_param,'')"
				tal:attributes="href string:${here/absolute_url}/admin_users_html?${req_params}skey=email${rkey_param_local};
								title python:test(skey=='email', test(rkey_param, 'sorted ascending', 'sorted descending'), 'sortable')" i18n:attributes="title"><span tal:omit-tag="" i18n:translate="">Email</span>
			<img tal:attributes="src python:test(skey=='email', test(rkey_param, sortup_gif, sortdown_gif), sortnot_gif)"
				 width="12" height="12" alt=""/>
			</a>
		</th>
		<th width="*" align="left" i18n:translate="" title="not sortable" i18n:attributes="title">Roles</th>
	</tr>
	<tr tal:repeat="user users" tal:attributes="class python:test(path('repeat/user/odd'), 'row-odd', 'row-even')">
		<tal:block tal:define="user_obj python:user_tool.getUser(user)">
		<td nowrap="nowrap">
			<input type="checkbox" name="names" tal:attributes="value python:user_tool.getUserAccount(user_obj)" />
			<img src="misc_/NaayaCore/User.gif" alt="User" i18n:attributes="alt" />
		</td>
		<td><strong><a tal:define="user python:user_tool.getUserAccount(user_obj)" tal:attributes="href string:${site_url}/admin_edituser_html?name=${user}" tal:content="user">username</a></strong></td>
		<td tal:content="python:user_tool.getUserFirstName(user_obj) + ' ' + user_tool.getUserLastName(user_obj)" />
		<td tal:content="python:user_tool.getUserEmail(user_obj)" />
		<td tal:define="roles python:user_tool.getUserRoles(user_obj)">
			<tal:block condition="roles" repeat="role roles">
				<tal:block replace="role" /><span tal:condition="not:repeat/subject/end" tal:replace="string:," />
			</tal:block>
			<tal:block condition="not:roles">&nbsp;</tal:block>
		</td>
		</tal:block>
	</tr>
	<tr tal:condition="python:len(users) == 0">
		<td colspan="5" i18n:translate=""> Users' list empty </td>
	</tr>
</table>
</tal:block>

<p>
	<input type="button" value="Add user" onclick="document.location.href='admin_adduser_html';" i18n:attributes="value" class="submission_button" />
	<input type="submit" value="Delete user"  i18n:attributes="value" class="submission_button" />
	<input type="button" value="Add role" onclick="document.location.href='admin_addrole_html';"  i18n:attributes="value" class="submission_button" />
</p>
</form>
</div>

</tal:block>
</tal:block>
