<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Content submissions</h1>

<tal:block condition="python:here.checkPermissionAddEWObjects()">
<tal:block metal:fill-slot="section">
<p i18n:translate="">
	This page guides you to submit content in this portal. The proposed content will be submitted to the administrator  for approval. The possible content submissions are:
</p>
<ul>
	<li i18n:translate=""><strong>News</strong> items in the <a href="news">news archive</a></li>
	<li i18n:translate=""><strong>Events</strong> in the <a href="events">Meetings and events </a> repository</li>
	<li i18n:translate=""><strong>Story</strong> items in the <a href="stories">Stories archive</a></li>
	<li i18n:translate=""><strong>Photos</strong> in the <a href="PhotoArchive">Photo archive</a></li>
	<li i18n:translate=""><strong>Files</strong> (MS Word, MS Excel, PDF, etc.), <strong>HTML documents</strong>, <strong>URLs</strong> (links to remote sources of information), <strong>pointers</strong> to local pages and <strong>folders</strong> into the portal main sections. Consult the <a href="sitemap_html">sitemap</a> to find the best location for submitting new content.</li>
</ul>
</tal:block>

<tal:block condition="python:not here.checkPermissionAddEWObjects()">
<p i18n:translate="">
	Your rights on this portal do not allow you to execute such operation.
</p>
</tal:block>

</tal:block>

</tal:block>
