<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Users' management</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				user_tool here/getAuthenticationTool;
				users python:user_tool.getUserNames()">

<div class="tabs_admin">
<ul>
	<li id="currenttab"><a tal:attributes="href string:${site_url}/admin_users_html" i18n:translate="">Groups</a></li>
	<li><a tal:attributes="href string:${site_url}/admin_users_html" i18n:translate="">Users</a></li>
</ul>
</div>

<div class="tabs_admin">
<ul>
	<li id="currenttab"><a tal:attributes="href string:${site_url}/admin_users_assigned" i18n:translate="">Users with roles</a></li>
	<li><a tal:attributes="href string:${site_url}/admin_users_unnassigned" i18n:translate="">Unassigned users</a></li>
	<li tal:repeat="wg python:here.getWorkgroupsList()"><a tal:attributes="href string:${site_url}/admin_users_workgroup?w=${wg[0]}"><tal:block tal:content="python:wg[1]" /></a></li>
</ul>
</div>

<h2 i18n:translate=""></h2>

<p i18n:translate="">
	
</p>



</tal:block>
</tal:block>
