<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_edit').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Expert</h1>

<tal:block metal:fill-slot="custom_properties">
	<link rel="stylesheet" type="text/css" media="screen" href="misc_/Naaya/jquery.autocomplete.css" />
	<script type="text/javascript" src="misc_/Naaya/jquery.bgiframe.min.js"></script>
	<script type="text/javascript" src="misc_/Naaya/jquery.autocomplete.min.js"></script>

	<tal:block replace='structure string:<script type="text/javascript">' />
	$(function() {
		$('#id_institution').autocomplete('<span tal:replace="string:${here/absolute_url}/autosuggest_institutions" />', 
			{
				autoFill : true,
				delay : 250,
				cacheLength : 50
			}
		);
	});
	<tal:block replace='structure string:</script>' />

	<div class="field-inline">
		<div tal:condition="here/picture|nothing">
			<img tal:attributes="src string:${here/absolute_url}/render_picture" width="320" />
			<br />
			<a tal:attributes="href string:${here/absolute_url}/delete_picture">Delete</a>
		</div>
		<label class="widget-title" for="expert_picture">Picture</label>
		<br />
		<input id="expert_picture" type="file" name="expert_picture" />
	</div>
	<div class="field-inline">
		<div tal:condition="here/cv|nothing">
			<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/serve_file">
				Download curriculum vitae
			</a>
			<br />
			<a tal:attributes="href string:${here/absolute_url}/delete_file">Delete</a>
		</div>
		<label class="widget-title" for="expert_cv">Curriculum vitae</label>
		<br />
		<input id="expert_cv" type="file" name="expert_cv" />
	</div>
	<br />
	<div class="field-inline">
		<h2 i18n:translate="">Employment history</h2>
		<label class="widget-title" for="id_start">Start year</label>
		<input id="id_start" type="text" name="start" size="5" />
		<label class="widget-title" for="id_end">End year</label>
		<input id="id_end" type="text" name="end"  size="5" />
		<input id="id_current" type="checkbox" name="current" />
		<label class="widget-title" for="id_current">Current position</label>
		<br />
	</div>
	<div class="field-inline">
		<label class="widget-title" for="id_institution">Institution</label>
		<input id="id_institution" type="text" name="institution" autocomplete="off" />
	</div>
	<a name="Employment"></a>
	<ul tal:define="EmploymentHistory here/getEmploymentHistory"
		tal:condition="EmploymentHistory">
		<tal:block repeat="ob EmploymentHistory">
			<li>
				<span tal:replace="ob/start" /> - <span tal:replace="ob/end" />, <span tal:replace="ob/institution" />
				<a tal:attributes="href string:${here/absolute_url}/delete_EmploymentHistory?id=${ob/id}#Employment">Delete</a>
			</li>
		</tal:block>
	</ul>
</tal:block>

</tal:block>
