<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_edit').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Expert</h1>

<tal:block metal:fill-slot="schema_properties"
    define="schema_helper python:here.get_schema_helper(lang=curr_lang)">
  <tal:block repeat="form_item schema_helper/form_items">
    <tal:block condition="python:form_item['name'] != 'description'" replace="structure form_item/html" />
    <tal:block condition="python:form_item['name'] == 'description'">
		<tal:block replace="structure python:here.inject_infotext_after_label(form_item['html']())"
		           on-error="structure form_item/html" />
    </tal:block>
  </tal:block>
</tal:block>

<tal:block metal:fill-slot="custom_properties">

	<tal:block condition="here/has_organisation_autocomplete">
		<link rel="stylesheet" type="text/css" media="screen" href="misc_/Naaya/jquery.autocomplete.css" />
		<script type="text/javascript" src="misc_/Naaya/jquery.bgiframe.min.js"></script>
		<script type="text/javascript" src="misc_/Naaya/jquery.autocomplete.min.js"></script>
		<tal:block replace='structure string:<script type="text/javascript">' />
		$(function() {
			$('#id_organisation').autocomplete('<span tal:replace="string:${here/absolute_url}/autosuggest_organisations" />', 
				{
					autoFill : true,
					delay : 250,
					cacheLength : 50
				}
			);
		});
		<tal:block replace='structure string:</script>' />
	</tal:block>
	<tal:block replace='structure string:<script type="text/javascript">' />
		function deleteEmploymentHistory(id) {
			var url = '<span tal:replace="string:${here/absolute_url}/delete_EmploymentHistory" />';
			jQuery.ajax(
				{
					url : url,
					cache : false,
					data : {'id' : id },
					type : 'POST',
					error : function(req, textStatus, errorThrown) {
						alert('Requested operation failed. Please try again later or contact site administrator. We apologize for the inconvenience!');
					},
					success  : function(data, textStatus) {
						if(data === 'success') {
							$('#employment_' + id).remove();
						}
					}
				}
			);
		}
	<tal:block replace='structure string:</script>' />
	<div class="field-inline">
		<div tal:condition="here/picture|nothing">
			<img tal:attributes="src string:${here/absolute_url}/render_picture" width="320" />
			<br />
			<a tal:attributes="href string:${here/absolute_url}/delete_picture" i18n:translate="">Delete</a>
		</div>
		<label class="widget-title" for="expert_picture" i18n:translate="">Picture</label>
		<br />
		<input id="expert_picture" type="file" name="expert_picture" />
	</div>
	<div class="field-inline">
		<div tal:condition="here/cv|nothing">
			<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/serve_file">
				Download curriculum vitae
			</a>
			<br />
			<a tal:attributes="href string:${here/absolute_url}/delete_file" i18n:translate="">Delete</a>
		</div>
		<label class="widget-title" for="expert_cv" i18n:translate="">Curriculum vitae</label>
		<br />
		<input id="expert_cv" type="file" name="expert_cv" />
	</div>
	<br />
	<div class="field-inline">
		<h2 i18n:translate="">Employment history</h2>
		<label class="widget-title" for="id_start" i18n:translate="">Start year</label>
		<input id="id_start" type="text" name="start" size="5" />
		<label class="widget-title" for="id_end" i18n:translate="">End year</label>
		<input id="id_end" type="text" name="end"  size="5" />
		<input id="id_current" type="checkbox" name="current" />
		<label class="widget-title" for="id_current" i18n:translate="">Current position</label>
		<br />
	</div>
	<div class="field-inline">
		<label class="widget-title" for="id_organisation" i18n:translate="">Organisation</label>
		<input id="id_organisation" type="text" name="organisation" autocomplete="off" />
	</div>
	<a name="Employment"></a>
	<ul tal:define="EmploymentHistory here/getEmploymentHistory"
		tal:condition="EmploymentHistory">
		<tal:block repeat="ob EmploymentHistory">
			<li tal:attributes="id string:employment_${ob/id}">
				<span tal:condition="ob/start_date" tal:replace="ob/start_date" /><span tal:condition="not:ob/start_date" i18n:translate="" >Unknown</span>
				-
				<span tal:condition="ob/end_date" tal:replace="ob/end_date" /><span tal:condition="not:ob/end_date" i18n:translate="" >Present</span>,
				<tal:block define="ob_name ob/organisation; inst python:here.find_OrganisationByName(ob_name)">
				<span>
					<span tal:condition="not: inst" tal:replace="ob/organisation" />
					<a style="text-decoration: underline;" tal:condition="inst"
					tal:attributes="href string:${inst/absolute_url}"
					tal:content="ob/organisation" />
				</span>
				</tal:block>
				<a tal:attributes="href string:javascript:deleteEmploymentHistory('${ob/id}');" i18n:translate="">Delete</a>
			</li>
		</tal:block>
	</ul>
</tal:block>

</tal:block>
