<div tal:define="portal_map here/getGeoMapTool;" style="margin: 1em;">
	<script type="text/javascript" tal:attributes="src string:http://api.maps.yahoo.com/ajaxymap?v=3.7&appid=${portal_map/mapsapikey}"></script>
	<div id="minimap"></div>
	<tal:block replace='structure string:<script type="text/javascript">' />
		var minimap_points = <span tal:replace="options/points" />;
		var map_div = document.getElementById('minimap');
		var minimap = new YMap(map_div, YAHOO_MAP_REG, new YSize(230, 305));
		var first_point = new YGeoPoint(minimap_points[0].lat, minimap_points[0].lon)
		minimap.addZoomShort();
		minimap.drawZoomAndCenter(first_point, 5);
		for (var i in minimap_points) {
			var point = new YGeoPoint(minimap_points[i].lat, minimap_points[i].lon);
			minimap.addMarker(point);
			map_div.firstChild.nextSibling.style.display = 'none';
			map_div.firstChild.nextSibling.nextSibling.style.display = 'none';
		}
	<tal:block replace='structure string:</script>' />
</div>
