<span tal:replace="python:request.RESPONSE.setHeader('content-type','application/xhtml+xml;charset=utf-8')" />
<span tal:replace="structure here/standard_html_header" />

<tal:block tal:define="show python:request.get('geo_type', here.getSymbolsIds()); 
						query python:request.get('query', '');
						center python:request.get('center', '');
						zoom python:request.get('zoom', '');
						path python:request.get('path', '');
						width python:request.get('width', here.map_width);
						height python:request.get('height', here.map_height)">

<style type="text/css" tal:condition="python:not here.isArabicLanguage()">
div.marker {
	display: none;
}
div.marker-body {
	width: 290px;
	margin-top: 0;
}
div.marker-more {
	padding: 10px 5px 5px 30px;	/* T   R   B   L */
}
div.marker-body h3 {
	font-weight: bold;
	font-size: 1em;
	margin-top: 0;
	padding-top: 0;
	text-transform: uppercase;
}
.legend_portlet li {
	background:#FFFFFF none repeat scroll 0%;
	border-bottom:1px solid #DDDDDD;
	border-top:1px solid #FEFEFE;
	color:#084173;
	display:block;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:90%;
	font-weight:bold;
	line-height:100%;
	margin:0px;
	padding:0.3em;
	vertical-align:bottom;
}
.legend_portlet ul {
	padding: 0.2em;
	margin: 0.1em;
}
#right_portlet {
	background-color:white;
	clear:right;
	float:right;
	position:relative;
	top:0px;
	width:163px;
}
</style>
<style type="text/css" tal:condition="here/isArabicLanguage">
div.marker {
	display: none;
}
div.marker-body {
	width: 290px;
	margin-top: 0;
}
div.marker-more {
	padding: 10px 5px 5px 30px;	/* T   R   B   L */
}
div.marker-body h3 {
	font-weight: bold;
	font-size: 1em;
	margin-top: 0;
	padding-top: 0;
	text-transform: uppercase;
}
.legend_portlet li {
	background:#FFFFFF none repeat scroll 0%;
	border-bottom:1px solid #DDDDDD;
	border-top:1px solid #FEFEFE;
	color:#084173;
	display:block;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:90%;
	font-weight:bold;
	line-height:100%;
	margin:0px;
	padding:0.3em;
	vertical-align:bottom;
}
.legend_portlet ul {
	padding: 0.2em;
	margin: 0.1em;
}
#right_portlet {
	background-color:white;
	clear:left;
	float:left;
	position:relative;
	top:0px;
	width:163px;
}
</style>

<script type="text/javascript" tal:attributes="src string:http://api.maps.yahoo.com/ajaxymap?v=3.7&appid=${here/mapsapikey}"></script>
<script type="text/javascript" src="misc_/NaayaCore/remote.js"></script>
<script type="text/javascript" src="misc_/NaayaCore/yahoomaps.js"></script>

<script type="text/javascript">
<!--
var isSelected = true;
function toggleSelect()
{   var frm = document.frmFilterMap;
    var i;
    if (isSelected == false)
    {   for(i=0; i<frm.elements.length; i++)
            if (frm.elements[i].type == "checkbox" && frm.elements[i].name == 'geo_type:list') frm.elements[i].checked = true;
        isSelected = true;}
    else
    {   for(i=0; i<frm.elements.length; i++)
            if (frm.elements[i].type == "checkbox" && frm.elements[i].name == 'geo_type:list') frm.elements[i].checked = false;
        isSelected = false;}
}
//-->;

</script>


<span tal:replace="structure python:here.xrjs_loader(show, query, center, zoom, path, width, height)" />

<div id="right_portlet">
	<div class="legend_portlet">
		<a style="float:right; margin-right: 0.1em;" href="javascript:toggleSelect();" title="Select all" i18n:translate="" i18n:attributes="title">all</a>
		<div class="right_portlet_tile" i18n:translate="">Filter locations</div>
		<form action="#mappage" name="frmFilterMap" method="post" id="frmFilterMap">
			<ul class="map_legend" id="filter_map">
				<tal:block repeat="item here/getParentsList">
				<tal:block define="children python:here.getSymbolChildren(item.id);">
				<li>
					<input type="checkbox" name="geo_type:list" tal:attributes="value item/id; id item/id; checked python:item.id in show" />
					<img tal:condition="python:item.picture is not None" tal:attributes="src string:${here/absolute_url}/getSymbolPicture?id=${item/id}; alt item/title" />
					<span i18n:translate="" tal:content="item/title" />
				</li>
				<ul tal:condition="children" class="category_child">
					<li tal:repeat="child children">
						<input type="checkbox" name="geo_type:list" tal:attributes="value child/id; id child/id; checked python:child.id in show" />
						<img tal:condition="python:child.picture is not None" tal:attributes="src string:${here/absolute_url}/getSymbolPicture?id=${child/id}; alt child/title" />
						<label tal:attributes="for child/id"><span i18n:translate="" tal:content="child/title" /></label>
					</li>
				</ul>
				</tal:block>
				</tal:block>
			</ul>
			<div>
				<input type="hidden" name="geo_type" value="" />
					<input type="hidden" name="center" tal:attributes="value center" />
					<input type="hidden" name="zoom" tal:attributes="value zoom" />
					<input type="hidden" name="path" tal:attributes="value path" />
				<input type="submit" name="submit" value="Show selected" i18n:attributes="value" />
			</div>
		</form>
	</div>
</div>

<div class="middle_port">

	<h1 i18n:translate="">Geo map</h1>

	<noscript i18n:translate="">You must have Javascript turned on to view all YahooMap features</noscript>
	<a id="mappage"></a>
	<div id="map"></div>

	<a href="http://developer.yahoo.com/about/" title="Yahoo.com | About Applications that Use Yahoo! Web Services" i18n:translate="" i18n:attributes="title">Service provided by Yahoo!</a>

	<br />
	<p i18n:translate="">Additionally you can <a tal:attributes="href string:${here/absolute_url}/locations_kml?path=${path}&show=${show}">display map in Google Earth viewer</a> (requires <a href="http://earth.google.com/downloads.html">Google Earth</a> version 4.0 or higher installed).</p>


	<div style="display:none" id="map_markers"></div>

<p i18n:translate="">You can filter the information displayed on the map by selecting some specific categories of information
 objects from the list in the right. After making the choice, click on .Show selected. to update the map according to the new 
settings.</p>

<p i18n:translate="">You can pan and zoom the map to discover the objects displayed. By clicking the symbols on the map, the name of the object will display and more details will be provided by clicking  .see more..</p>

<p style="color: blue;" i18n:translate="">Important notice: The map service is provided by Yahoo! SEMIDE accepts no responsibility or liability whatsoever with regard to the information provided through this service.</p>


</div>

</tal:block>

<span tal:replace="structure here/standard_html_footer" />
