<metal:block define-macro="page" extend-macro="python:here.standard_template_macro()">
	<metal:block metal:fill-slot="header-title">
		<title tal:content="here/site_title" />
	</metal:block>

	<metal:block fill-slot="left-port">
	</metal:block>

	<metal:block fill-slot="middle-content">
		<div id="middle_content" style="width: 99%">
			<a name="startcontent" id="startcontent"></a>
			<span tal:replace="structure here/messages_box"/>
			<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/misc_/Naaya/admin.js"></script>
		<div id="right_port" tal:define="ptool here/portal_portlets; portlets python:ptool and ptool.objectValues() or [];">
			<!-- XXX Obsolete. Use show_in_form portlet attribute as bellow -->
			<span tal:replace="structure python:here.get_portlet_object('portlet_administration')({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
		</div>

			<div id="center_content" style="width: 78%; overflow-x: auto;">
				<h1 metal:define-slot="title" i18n:translate="">Portal administration page</h1>
				<tal:block metal:define-slot="section">Section</tal:block>
			</div>
		</div>
	</metal:block>

</metal:block>