// Epoz-Language-File: ro (Romanian)
// d.chirila@finsiel.ro, 2005

// Global Epoz language-strings dictionary
// Should be present only in "default" language file

var EpozLang=[];

EpozLang["Normal"]='Normal';
EpozLang["Paragraph"]='Paragraf';
EpozLang["Heading1"]='Titlu 1';
EpozLang["Heading2"]='Titlu 2';
EpozLang["Heading3"]='Titlu 3';
EpozLang["Heading4"]='Titlu 4';
EpozLang["Heading5"]='Titlu 5';
EpozLang["Heading6"]='Titlu 6';
EpozLang["Formatted"]='Formatat';

EpozLang["Bold"]='Bold';
EpozLang["Italic"]='Italic';
EpozLang["Underline"]='Subliniat';
EpozLang["Strikethrough"]='Strikethrough';

EpozLang["Subscript"]='Subscript';
EpozLang["Superscript"]='Superscript';

EpozLang["RemoveFormat"]='Remove Format';

EpozLang["TextColor"]='Culoare Text';
EpozLang["BackColor"]='Culoare Fundal';

EpozLang["AlignLeft"]='Aliniaza la Stanga';
EpozLang["Center"]='Centreaza';
EpozLang["AlignRight"]='Aliniaza la Dreapta';

EpozLang["OrderedList"]='Lista Ordonata';
EpozLang["UnorderedList"]='Lista Neordonata';
EpozLang["Outdent"]='Outdent';
EpozLang["Indent"]='Indent';

EpozLang["InsertLink"]='Insereaza Link';
EpozLang["InsertAnchor"]='Insereaza Ancora';
EpozLang["InsertImage"]='Insereaza Imagine';
EpozLang["InsertRule"]='Insereaza Linie';
EpozLang["InsertTable"]='Insereaza Tabel';
EpozLang["Toolbox"]='Toolbox';

EpozLang["Undo"]='Undo';
EpozLang["Redo"]='Redo';

EpozLang["EnterLinkURL"]='Enter Link URL';
EpozLang["EnterAnchorName"]='Enter Anchor Name';
EpozLang["EnterImageURL"]='Enter Image URL';

EpozLang["EnterTableRows"]='Numarul de Linii';
EpozLang["EnterTableColumns"]='Numarul de Coloane';
EpozLang["EnterTableBorder"]='Marginea';
EpozLang["TableWithHead"]='Tabel cu Head';
EpozLang["TableWithoutHead"]='Tabel fara Head';

EpozLang["HTML"]='Vezi sursa HTML';

// Browser-Status-Messages
// don't use any entities for translations

EpozLang["TidyStart"]='Tidying...';
EpozLang["TidyStop"]='Tidying complete.'
EpozLang["TidyError"]='Erori detectate in codul HTML.';
