// Epoz-Language-File: sk (Slovenčina)
// miloslav.mucha@uniag.sk, rastislav.mucha@uniag.sk, 2004
// UTF-8

EpozLang["Normal"]='Východzie';
EpozLang["Paragraph"]='Odstavec';
EpozLang["Heading1"]='Nadpis 1';
EpozLang["Heading2"]='Nadpis 2';
EpozLang["Heading3"]='Nadpis 3';
EpozLang["Heading4"]='Nadpis 4';
EpozLang["Heading5"]='Nadpis 5';
EpozLang["Heading6"]='Nadpis 6';
EpozLang["Formatted"]='Formátované';

EpozLang["Bold"]='Tučné';
EpozLang["Italic"]='Kurzíva';
EpozLang["Underline"]='Podčiarknuté';
EpozLang["Strikethrough"]='Preškrtnuté';

EpozLang["Subscript"]='Dolný index';
EpozLang["Superscript"]='Horný index';

EpozLang["RemoveFormat"]='Odstrániť formátovanie';

EpozLang["TextColor"]='Farba textu';
EpozLang["BackColor"]='Farba pozadia';

EpozLang["AlignLeft"]='Zarovnať doľava';
EpozLang["Center"]='Na stred';
EpozLang["AlignRight"]='Zarovnať vpravo';

EpozLang["OrderedList"]='Očíslovanie';
EpozLang["UnorderedList"]='Odrážky';
EpozLang["Outdent"]='Zmenšiť odsadenie';
EpozLang["Indent"]='Zväčšiť odsadenie';

EpozLang["InsertLink"]='Vložiť link';
EpozLang["InsertAnchor"]='Vložiť anchor (kotvu)';
EpozLang["InsertImage"]='Vložiť obrázok';
EpozLang["InsertRule"]='Vložiť čiaru';
EpozLang["InsertTable"]='Vložiť tabuľku';
EpozLang["Toolbox"]='Nástroje';

EpozLang["Undo"]='Späť (Undo)';
EpozLang["Redo"]='Znovu (Redo)';

EpozLang["EnterLinkURL"]='Vložte URL linku';
EpozLang["EnterAnchorName"]='Vložte názov anchora';
EpozLang["EnterImageURL"]='Vložte URL obrázku';

EpozLang["EnterTableRows"]='Počet riadkov';
EpozLang["EnterTableColumns"]='Počet stĺpcov';
EpozLang["EnterTableBorder"]='Hrúbka orámovania';
EpozLang["TableWithHead"]='Tabuľka s&nbsp;hlavičkou';
EpozLang["TableWithoutHead"]='Tabuľka bez hlavičky';

EpozLang["HTML"]='HTML';

EpozLang["TidyStart"]='Vyčistenie HTML...';
EpozLang["TidyStop"]='Vyčistenie HTML &mdash; ukončené.'
EpozLang["TidyError"]='Chyby v&nbsp;HTML-zdroji!';