<tal:block tal:replace="structure here/standard_html_header"/>

<h1 i18n:translate="">Submit Partner</h1>

<p i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<script language="javascript" type="text/javascript">
<!--
function fPick(glossary_url)
{
	var frm = document.frmAdd;
	var wnd = window.open(glossary_url + '&amp;lang=' + frm.lang[frm.lang.selectedIndex].value, "pickkeyword", "height=400,width=500,status=no,resizable=no,toolbar=no,menubar=no,location=no,scrollbars=yes");
	wnd.focus();
}

function fSet(ctrl, value)
{
	var frm = document.frmAdd;
	var items = frm[ctrl + ':utf8:ustring'];
	if (value != '')
	{
		if (items.value == '')
			items.value = value;
		else
			items.value = items.value + ', ' + value;
	}
}
// -->
</script>

<form name="frmAdd" method="post" tal:attributes="action action" enctype="multipart/form-data">

<div class="field-inline" tal:define="selected_language python:here.getSession('lang', here.gl_get_selected_language())">
	<label i18n:translate="" for="lang">Posting language</label>
	<select name="lang" id="lang">
		<option tal:repeat="item here/gl_get_languages_mapping"
			tal:attributes="value python:item['code']; selected python:item['code']==selected_language"
			tal:content="python:item['name']" />
	</select>
</div>
<div class="field">
	<label for="title"><span i18n:translate="" tal:omit-tag="">Title</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'title')" class="mandatory_field"> *</span></label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getSession('title', '')" />
</div>
<div class="field">
	<label for="description"><span i18n:translate="" tal:omit-tag="">Description</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'description')" class="mandatory_field"> *</span></label>
	<span tal:replace="structure python:here.get_wysiwyg_widget('description:utf8:ustring', here.getSession('description', ''))" />
</div>
<div class="field" tal:define="coverage_glossary here/get_coverage_glossary">
	<label for="coverage"><span i18n:translate="" tal:omit-tag="">Country</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'coverage')" class="mandatory_field"> *</span></label>
	<tal:block tal:condition="python:coverage_glossary is None">
		<p i18n:translate=""><strong>Tip:</strong> in order to specify more values, separate them by commas</p>
	</tal:block>
	<tal:block tal:condition="python:coverage_glossary is not None">
		<p i18n:translate=""><strong>Tip:</strong> you can type free text in the field below or pick words from the list. In order to specify more values, separate them by commas.</p>
	</tal:block>
	<input type="text" name="coverage:utf8:ustring" id="coverage" size="50" tal:attributes="value python:here.getSession('coverage', '')" />
	<tal:block tal:condition="python:coverage_glossary is not None">
		<label for="pick-coverage" class="invisible" i18n:translate="">Pick country</label><input type="button" value="Pick" id="pick-coverage" tal:attributes="onclick string:javascript:fPick('${coverage_glossary/absolute_url}/GlossMap_html?ctrl=coverage');" />
	</tal:block>
</div>
<div class="field" tal:define="keywords_glossary here/get_keywords_glossary">
	<label for="keywords"><span i18n:translate="" tal:omit-tag="">Keywords</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'keywords')" class="mandatory_field"> *</span></label>
	<tal:block tal:condition="python:keywords_glossary is not None">
		<p i18n:translate=""><strong>Tip:</strong> you can type free text in the field below or pick words from the list</p>
	</tal:block>
	<input type="text" name="keywords:utf8:ustring" id="keywords" size="50" tal:attributes="value python:here.getSession('keywords', '')" />
	<tal:block tal:condition="python:keywords_glossary is not None">
		<label for="pick-keywords" class="invisible" i18n:translate="">Pick keywords</label><input type="button" value="Pick" id="pick-keywords" tal:attributes="onclick string:javascript:fPick('${keywords_glossary/absolute_url}/GlossMap_html?ctrl=keywords');" />
	</tal:block>
</div>
<div class="field">
	<label for="releasedate"><span i18n:translate="" tal:omit-tag="">Release date (<em>dd/mm/yyyy</em>)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'releasedate')" class="mandatory_field"> *</span></label>
	<input type="text" name="releasedate" id="releasedate" size="20" tal:attributes="value python:here.getSession('releasedate', here.utConvertDateTimeObjToString(here.utGetTodayDate()))" />
</div>
<div class="field-inline">
	<label for="discussion"><span i18n:translate="" tal:omit-tag="">Open for comments</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'discussion')" class="mandatory_field"> *</span></label>
	<input type="checkbox" name="discussion" id="discussion" tal:attributes="checked python:test(here.getSession('discussion', ''), 'checked', '')" />
</div>

<!-- Custom properties -->
<div class="field-inline">
	<label for="org_coord"><span i18n:translate="" tal:omit-tag="">Project coordinator</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'org_coord')" class="mandatory_field"> *</span></label>
	<input type="checkbox" name="org_coord" id="org_coord" tal:attributes="checked python:test(here.getSession('org_coord', ''), 'checked', '')" />
</div>
<div class="field-inline">
	<label for="org_type"><span i18n:translate="" tal:omit-tag="">Type organism</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'org_type')" class="mandatory_field"> *</span></label>
	<select name="org_type" id="org_type">
		<option value=""></option>
		<option tal:repeat="item here/getOrganismTypesList"
			tal:attributes="value item/id; selected python:item.id==here.getSession('org_type', '')" tal:content="item/title" i18n:translate="" />
	</select>
</div>
<div class="field">
	<label for="address"><span i18n:translate="" tal:omit-tag="">Address</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'address')" class="mandatory_field"> *</span></label>
	<input type="text" name="address:utf8:ustring" id="address" size="50" tal:attributes="value python:here.getSession('address', '')" />
</div>
<div class="field">
	<label for="org_url"><span i18n:translate="" tal:omit-tag="">Web site (URL)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'org_url')" class="mandatory_field"> *</span></label>
	<input type="text" name="org_url" id="org_url" size="50" tal:attributes="value python:here.getSession('org_url', 'http://')" />
</div>
<fieldset><legend i18n:translate="">Contact</legend>
<div class="fieldset_div">
	<div class="idented_block">
		<div class="field-inline">
			<label for="contact_title"><span i18n:translate="" tal:omit-tag="">Title</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'contact_title')" class="mandatory_field"> *</span></label>
			<input type="text" name="contact_title:utf8:ustring" id="contact_title" size="10" tal:attributes="value python:here.getSession('contact_title', '')" />
		</div>
		<div class="field">
			<label for="contact_firstname"><span i18n:translate="" tal:omit-tag="">First name</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'contact_firstname')" class="mandatory_field"> *</span></label>
			<input type="text" name="contact_firstname:utf8:ustring" id="contact_firstname" size="50" tal:attributes="value python:here.getSession('contact_firstname', '')" />
		</div>
		<div class="field">
			<label for="contact_lastname"><span i18n:translate="" tal:omit-tag="">Last name</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'contact_lastname')" class="mandatory_field"> *</span></label>
			<input type="text" name="contact_lastname:utf8:ustring" id="contact_lastname" size="50" tal:attributes="value python:here.getSession('contact_lastname', '')" />
		</div>
		<div class="field">
			<label for="contact_position"><span i18n:translate="" tal:omit-tag="">Position</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'contact_position')" class="mandatory_field"> *</span></label>
			<input type="text" name="contact_position:utf8:ustring" id="contact_position" size="50" tal:attributes="value python:here.getSession('contact_position', '')" />
		</div>
		<div class="field">
			<label for="contact_email"><span i18n:translate="" tal:omit-tag="">Email</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'contact_email')" class="mandatory_field"> *</span></label>
			<input type="text" name="contact_email" id="contact_email" size="50" tal:attributes="value python:here.getSession('contact_email', '')" />
		</div>
		<div class="field">
			<label for="contact_phone"><span i18n:translate="" tal:omit-tag="">Tel (telephone number)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'contact_phone')" class="mandatory_field"> *</span></label>
			<input type="text" name="contact_phone" id="contact_phone" size="50" tal:attributes="value python:here.getSession('contact_phone', '')" />
		</div>
		<div class="field">
			<label for="contact_fax"><span i18n:translate="" tal:omit-tag="">Fax (fax number)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'contact_fax')" class="mandatory_field"> *</span></label>
			<input type="text" name="contact_fax" id="contact_fax" size="50" tal:attributes="value python:here.getSession('contact_fax', '')" />
		</div>
	</div>
</div>
</fieldset>

<div class="field">
	<input type="submit" value="Submit" i18n:attributes="value" />
</div>

</form>

<span tal:content="python:here.del_pluggable_item_session(kind)" tal:omit-tag="" />
<tal:block tal:replace="structure here/standard_html_footer"/>
