<span tal:replace="structure here/standard_html_header" />

<script language="javascript" type="text/javascript">
<!--
function fCheckSelection()
{	var frm = document.objectItems;
	var i;
	check = false;
	for(i=0; i<frm.elements.length; i++)
		if (frm.elements[i].type == "checkbox" && frm.elements[i].name == "ids" && frm.elements[i].checked)
		{	check = true; break;}
	return check;}

function fDeleteObjects()
{	if (fCheckSelection())
	{	document.objectItems.action="deleteObjects";
			document.objectItems.submit();}
	else
		alert('Please select one or more items to delete.');}
//-->
</script>

<h1><img tal:attributes="src here/icon; title here/meta_type; alt here/meta_type" border="0" /> <span tal:replace="here/title_or_id" /></h1>
<p tal:condition="python:here.description!=''" tal:content="structure here/description" />

<p i18n:translate="">
	This page lists all the channels published by this site. The list of channels can be updated by
	clicking on the <strong>Update</strong>.<br />
	Also, channels can be added/modified/deleted manually.
</p>
<tal:block tal:define="permission here/checkPermissionPublishObjects">
<div id="admin_this_folder" tal:condition="permission">
	<a tal:attributes="href string:${here/absolute_url}/netchannel_add_html"><span class="buttons"><img src="/misc_/Naaya/editfolder" border="0" alt="Edit Folder" i18n:attributes="alt" /> <span i18n:translate="" tal:omit-tag="">Add channel</span></span></a>
	<a tal:attributes="href string:${here/absolute_url}/edit_html"><span class="buttons"><img src="/misc_/Naaya/editfolder" border="0" alt="Edit Folder" i18n:attributes="alt" /> <span i18n:translate="" tal:omit-tag="">Edit Site</span></span></a>
	<a tal:attributes="href string:${here/absolute_url}/update_netsite"><span class="buttons"><img src="/misc_/Naaya/editfolder" border="0" alt="Edit Folder" i18n:attributes="alt" /> <span i18n:translate="" tal:omit-tag="">Update</span></span></a>
</div>
<div tal:condition="permission">
	<div id="toolbar">
		<a href="javascript:fDeleteObjects();"><span><img src="/misc_/Naaya/delete.gif" border="0" alt="Delete" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Delete</span></span></a>
	</div>
</div>
<form name="objectItems" method="post" action="">
<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list">
	<tr>
		<th class="checkbox" tal:condition="permission" width="1%"></th>
		<th class="title-column" i18n:translate="">Title</th>
		<th class="title-column" i18n:translate="">URL</th>
		<th class="type" i18n:translate="">Language</th>
		<th class="type" i18n:translate="">Type</th>
		<th class="type" i18n:translate="">Items</th>
		<th class="edit" tal:condition="permission" i18n:translate="">Edit</th>
	</tr>
	<tr tal:repeat="item here/get_netchannels">
		<td tal:condition="permission"><input tal:condition="python:item.manual==1" type="checkbox" name="ids" tal:attributes="value item/id" /></td>
		<td><a tal:attributes="href string:${item/absolute_url}/index_html" tal:content="item/title_or_id" /></td>
		<td><a tal:attributes="href item/url" tal:content="python:here.utTruncateString(item.url, 30)" /></td>
		<td tal:content="python:here.get_language_name(item.language)" />
		<td tal:content="item/type" />
		<td tal:content="item/count_feed_items" />
		<td tal:condition="permission"><a tal:condition="python:item.manual==1" tal:attributes="href string:${item/absolute_url}/edit_html"><img src="misc_/Naaya/edit" border="0" alt="Edit" i18n:attributes="alt" /></a></td>
	</tr>
</table>
</form>
</tal:block>

<span tal:replace="structure here/standard_html_footer" />
