<tal:block metal:use-macro="here/macro_manage_add/macros/page">

<h1 metal:fill-slot="title" i18n:translate="">Submit Document</h1>
<p metal:fill-slot="description" i18n:translate="">
Fill the properties in the form below and click <strong i18n:name="Submit" i18n:translate="">Submit</strong>. Fields marked with <span i18n:name="wildcard" class="mandatory_field">*</span> are mandatory.</p>


<tal:block metal:fill-slot="custom_properties">
<tal:comment condition="nothing">
<!-- XXX Move javascript in specific js file -->
</tal:comment>

<script type="text/javascript">
	<!--
	var global_dest = '';
	function setupWin(url, theWidth, theHeight, dest){
		global_dest = dest;
		wwinn=window.open(url,'wwinn','width='+theWidth+',height='+theHeight+',scrollbars,top=50,left=600');
		wwinn.focus();
		return true;
	}

	function createKey(key){
		var dest = document.getElementById(global_dest);
		dest.value = key;
	}
	// -->
</script>
<!-- File -->
<div class="field">
	<label for="file">
		<span i18n:translate="" tal:omit-tag="">File link local</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(template.kind, 'file')" class="mandatory_field"> *</span>
	</label>
	<input type="file" name="file" id="file" size="40" value="" />
</div>
<!-- -->
<div class="field">
	<label for="subject"><span i18n:translate="" tal:omit-tag="">Subject</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(template.kind, 'subject')" class="mandatory_field"> *</span></label>
	<select name="subject" id="subject" multiple="multiple" size="6">
		<tal:block repeat="item python:here.getPortalThesaurus().getThemesList(here.gl_get_selected_language())">
			<option	tal:condition="item/theme_name"
					tal:attributes="value item/theme_id;
									selected python:item.theme_id in here.getSession('subject', '')"
					tal:content="item/theme_name" />
			<option	tal:condition="not:item/theme_name"
					tal:attributes="value item/theme_id;
									selected python:item.theme_id in here.getSession('subject', '')"
					i18n:translate="">no translation available</option>
		</tal:block>
	</select>
</div>
<div class="field">
	<label for="relation"><span i18n:translate="" tal:omit-tag="">Relation</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(template.kind, 'relation')" class="mandatory_field"> *</span></label>
	<p i18n:translate=""><strong i18n:name="Tip" i18n:translate="">Tip:</strong> you can and URL address in the field below or pick one from the sitemap</p>
	<input type="text" name="relation" id="relation" size="50" tal:attributes="value python:here.getSession('relation', '')" />
	<input type="button" value="Pick" i18n:translate="" tal:define="sitemap_path here/getSitePath" tal:attributes="onclick string:setupWin('${sitemap_path}/sitemap_add_html', 300, 500, 'relation');;" />
</div>
</tal:block>

</tal:block>