<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">
<tal:block define="location python:here.get_location();
                    available_subscriptions python:here.get_enabled_subscriptions(request)">
<tal:block tal:define="global errors python: request.SESSION.get('errors', {})" />

<h1 i18n:translate="">Sign up to stay in touch</h1>
<p i18n:translate="">Sign up for the SD Online information service. Send your email address with the form below and we will inform you about new sustainable development information on this site.</p>

<form name="subscribe" method="post" 
        tal:attributes="action string:${here/absolute_url}/subscribe"
        tal:condition="available_subscriptions">
	<label i18n:translate="">Subscribe to</label>
	<select name="notif_type">
		<option value="instant" tal:condition="python:'instant' in available_subscriptions" i18n:translate="">Instant notifications</option>
		<option value="daily" tal:condition="python:'daily' in available_subscriptions" i18n:translate="">Daily digest</option>
		<option value="weekly" tal:condition="python:'weekly' in available_subscriptions" i18n:translate="">Weekly digest</option>
		<option value="monthly" tal:condition="python:'monthly' in available_subscriptions" i18n:translate="">Monthly digest</option>
	</select>
    <tal:block define="languages here/gl_get_languages_map">
        <tal:block condition="python:len(languages) <= 1">
            <input type="hidden" name="lang" id="lang"
                   tal:attributes="value python:languages[0]['id']" />
        </tal:block>
        <tal:block condition="python:len(languages) > 1">
        <label for="lang" i18n:translate="">in</label>
        <select tal:define="translations python:here.getPortalTranslations().gettext"
                name="lang" id="lang">
            <option tal:repeat="item languages"
                    tal:attributes="value python:item['id'];
                        selected python:item['selected']"
                    tal:content="python:translations(item['title'], item['id'])" />
        </select>
        </tal:block>
    </tal:block>    
	<div class="form-errors">
		<tal:block tal:condition="python: errors.get('message', False)">
		<p class="error" i18n:translate="" tal:content="python: errors['message']"></p>
		</tal:block>
	</div>
	<div class="field text">		
		<label i18n:translate="">Email</label>
		<input type="text" name="email" tal:attributes="value request/email | nothing" />
	</div>
	<div class="field text">
		<label i18n:translate="">Organization</label>
		<input type="text" name="organisation" tal:attributes="value request/organisation | nothing" />
	</div>
	<div class="field select">
		<label i18n:translate="">Sector</label>
		<select name="sector" tal:define="items python: context.getPortletsTool().sdo_sectors.get_tree_nodes()">
			<tal:block tal:repeat="item items">
			<option tal:attributes="value item/id">
				<span tal:replace="item/title" />
			</option>
			</tal:block>
		</select>
	</div>
	<div class="field select">
		<label i18n:translate="">Country</label>
		<select name="country" tal:define="items python: context.getPortletsTool().sdo_countries.get_list()">
			<tal:block tal:repeat="item items">
			<option tal:attributes="value item/id">
				<span tal:replace="item/title" />
			</option>
			</tal:block>
		</select>
	</div>
    <input name="submit" type="submit" value="Subscribe" i18n:attributes="value"/>
</form>
<br />
</tal:block>
</metal:block>
</metal:block>