<div tal:attributes="style string:float: right;;
                                  width: ${here/objmap_width_px}px">

<div id="map" tal:attributes="style string:width: ${here/objmap_width_px}px;;
                                           height: ${here/objmap_height_px}px;;
                                           overflow: hidden"></div>

<tal:block define="zoom_level here/get_object_map_zoom_level|nothing">
    <tal:block condition="zoom_level" content="
        structure python:here.setup_map_engine_html(request, obj_zoom=zoom_level)"/>
    <tal:block condition="not:zoom_level" content="
        structure python:here.setup_map_engine_html(request)"/>
</tal:block>
<script tal:content="structure string:var naaya_js_map_coords =
                        ${options/coord_json};"></script>
<script>
$(function() {
    var map_engine = naaya_map_engine.object_index_map('map',
                        naaya_js_map_coords);
});
</script>

<a id="see-locations-link"
   tal:attributes="href here/absolute_url"
   i18n:translate="">See all locations on the map</a>

</div>
