<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Portal properties - Other properties</h1>

<tal:block metal:fill-slot="section" tal:define="site_url here/getSitePath">

<div id="tabbedmenu">
<ul>
	<li><a tal:attributes="href string:${site_url}/admin_metadata_html" i18n:translate="">Metadata</a></li>
	<li><a tal:attributes="href string:${site_url}/admin_logos_html" i18n:translate="">Logos</a></li>
	<li id="currenttab"><a tal:attributes="href string:${site_url}/admin_properties_html" i18n:translate="">Other properties</a></li>
</ul>
</div>
<p> &nbsp; </p>
<form method="post" tal:attributes="action string:${site_url}/admin_properties" style="">
<table border="0" cellspacing="2" cellpadding="2" width="90%">
<tr>
	<td colspan="2" i18n:translate="">The front page usually displays portlets containing the latest news, events, etc. You can decide not to show their release date if, for instance, the items are too old and this would impact on the vitality of your portal.
	</td>
</tr>
<tr>
	<td><strong><label for="show_releasedate" i18n:translate="">Show release date</label></strong></td>
	<td><input type="checkbox" name="show_releasedate" id="show_releasedate" tal:attributes="checked here/show_releasedate" /></td>
</tr>
<tr>
	<td colspan="2" i18n:translate="">If you are using a network registry to automatically find the network participants, specify its URL address in the field below.
	</td>
</tr>
<tr>
	<td><strong><label for="repository_url" i18n:translate="">Network registry</label></strong></td>
	<td><input type="text" name="repository_url" id="repository_url" size="50" tal:attributes="value here/repository_url" /></td>
</tr>
<tr>
	<td colspan="2" i18n:translate="">Without selecting any glossary or thesaurus for the <em>keywords</em> or <em>geographical coverage</em> fields, all content types in this portal can only contain free text entered by users in these properties. If you select a glossary (from the ones present in the website) for those, the add/edit forms of all content types will contain buttons to pick words from the picklists containing terms from these glossaries.
	</td>
</tr>
<tr>
	<td><strong><label for="keywords_glossary" i18n:translate="">Keywords glossary</label></strong></td>
	<td>
		<select name="keywords_glossary" id="keywords_glossary">
			<option value="" i18n:translate="">[None]</option>
			<option tal:repeat="item here/list_glossaries"
				tal:attributes="value item/id; selected python:item.id==here.keywords_glossary"
				tal:content="item/title_or_id" />
		</select>
	</td>
</tr>
<tr>
	<td><strong><label for="coverage_glossary" i18n:translate="">Geographical coverage glossary</label></strong></td>
	<td>
		<select name="coverage_glossary" id="coverage_glossary">
			<option value="" i18n:translate="">[None]</option>
			<option tal:repeat="item here/list_glossaries"
				tal:attributes="value item/id; selected python:item.id==here.coverage_glossary"
				tal:content="item/title_or_id" />
		</select>
	</td>
</tr>
<tr>
	<td colspan="2" i18n:translate="">By default, the users having higher roles such as <em>administrators</em> or <em>managers</em> have their submitted content immediately published on the portal. However, if you check the property below, all content submissions will pass an administrator's review (basket of approvals) before being published.
	</td>
</tr>
<tr>
	<td><strong><label for="submit_unapproved" i18n:translate="">Submit unapproved</label></strong></td>
	<td>
		<input type="checkbox" name="submit_unapproved" id="submit_unapproved" tal:attributes="checked here/submit_unapproved" />
	</td>
</tr>
</table>
<p i18n:translate="">
	The portal URL represents the address this portal can be found at.
	By setting this parameter the URL will not change, but site administrators can
	use this information.
</p>
<table border="0" cellspacing="2" cellpadding="2" width="100%">
<tr>
	<td><strong><label for="portal_url" i18n:translate="">Portal URL</label></strong></td>
	<td><input type="text" name="portal_url" id="portal_url" size="30" tal:attributes="value here/portal_url" /></td>
</tr>
</table>

<input type="submit" value="Save changes" i18n:attributes="value" />
</form>

</tal:block>

</tal:block>
