<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />
<p>
	Change the properties in the form below and click <strong>Save changes</strong>.
</p>

<form action="manageProperties" method="post">
	<div class="form-label">MySQL hostname</div>
	<input type="text" name="mysql_host" size="100" tal:attributes="value here/mysql_connection/host|nothing" />
	<div class="form-label">MySQL database</div>
	<input type="text" name="mysql_name" size="100" tal:attributes="value here/mysql_connection/name|nothing" />
	<div class="form-label">MySQL username</div>
	<input type="text" name="mysql_user" size="100" tal:attributes="value here/mysql_connection/user|nothing" />
	<div class="form-label">MySQL password</div>
	<input type="text" name="mysql_pass" size="100" tal:attributes="value here/mysql_connection/pass|nothing" />
	<br/>
	<div class="form-label">Refresh charts cache</div>
	<input type="checkbox" name="refresh_charts" />
	<br/>
	<div><input type="submit" value="Save properties" /></div>
</form>
<span tal:replace="structure here/manage_page_footer" />
