<span metal:use-macro="here/install_template_html/macros/page">

    <span metal:fill-slot="page_title" tal:omit-tag="">EWSite install - Configure additional products</span>

    <span metal:fill-slot="page_description" tal:omit-tag="">
        <p><br />
            Enter the following attributes in the form below and click <b>Next</b>.
            You will be able to change these at a later time when the portal will be running.
        </p>
    </span>

    <span metal:fill-slot="page_content" tal:omit-tag="">
        <tal:block tal:define="s_install_data python:request.SESSION.get('install_data', here.getInstallData());
                               s_product python:request.get('product', '');
                               s_links python:here.getPrevNextLinkForProductsPage(s_install_data, s_product);
                               s_prev_link python:s_links[0];
                               s_next_link python:s_links[1];">
            <form action="install_products_process" method="post">
                <table border="0" cellspacing="2" cellpadding="2">
                <tr>
                    <td valign="top"><img src="/misc_/EnviroWindowsInstaller/logo.gif" alt="EnviroWindows logo" border="0" width="179" height="208"></td>
                    <td valign="top">
                        <tal:block tal:condition="python:s_product=='Discussion forum'">
                        <span class="page-subtitle">Discussion forum</span>
                        <br />
			<p>Message board is a discussion forum</p>
                        <table border="0" cellspacing="2" cellpadding="2" width="100%">
                            <tr>
                                <td class="form-label" width="40%">Id</td>
                                <td width="60%"><b tal:content="python:here.getKeyForProduct(s_install_data, s_product, 'id')">Id</b>
                                <input type="hidden" name="id" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'id')" size="40">
                                </td>
                            </tr>
                            <tr>
                                <td class="form-label">Title</td>
                                <td><input type="text" name="title" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'title')" size="40"></td>
                            </tr>
                            <tr>
                                <td class="form-label" valign="top">Description</td>
                                <td><textarea name="description" rows="5" cols="50" tal:content="python:here.getKeyForProduct(s_install_data, s_product, 'description')"></textarea></td>
                            </tr>
                            <tr>
                                <td class="form-label" valign="top">Mail host</td>
                                <td>It is assumed that a <strong>Mail Host</strong> object is in Zope's Root Folder with the id <strong>MailHost</strong>.</td>
                            </tr>
                        </table>
                        </tal:block>
                        <tal:block tal:condition="python:s_product=='Remote links checking'">
                        <span class="page-subtitle">Remote links checking</span>
                        <br />
			<p>Remote links checking automatic checks the remote links published in your portal with periodical reports on broken ones.</p>
                        <table border="0" cellspacing="2" cellpadding="2" width="100%">
                            <tr>
                                <td class="form-label" width="40%">Id</td>
                                <td width="60%"><b tal:content="python:here.getKeyForProduct(s_install_data, s_product, 'id')">Id</b>
                                <input type="hidden" name="id" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'id')" size="40">
                                </td>
                            </tr>
                            <tr>
                                <td class="form-label">Title</td>
                                <td><input type="text" name="title" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'title')" size="40"></td>
                            </tr>
                        </table>
                        </tal:block>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <input type="button" value="Previous" tal:attributes="onclick string:javascript:document.location.href='${s_prev_link}';;"> <input type="submit" value=" Next "> <input type="button" value="Cancel" tal:attributes="onclick string:javascript:document.location.href='${here/absolute_url}/install_abort';;">
                    </td>
                </tr>
                </table>
                <input type="hidden" name="product" tal:attributes="value s_product">
            </form>
        </tal:block>
    </span>

</span>
