<?xml version="1.0" encoding="utf-8"?>
<export>
	<ob meta_type="Naaya Folder" param="0" id="fol120392" sortorder="200" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="1" maintainer_email="" folder_meta_types="Naaya SMAP Project">
		<title lang="en"><![CDATA[Projects]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
<![CDATA[
<span tal:replace="structure here/standard_html_header" />

<tal:block define="objects_info here/checkPermissionManageObjects;
folders_list python:objects_info[6];
objects_list python:objects_info[7];
btn_select python:objects_info[0];
btn_delete python:objects_info[1];
btn_copy python:objects_info[2];
btn_cut python:objects_info[3];
btn_paste python:objects_info[4];
can_operate python:objects_info[5] ">

<script language="javascript" type="text/javascript" tal:condition="btn_select">
<!--
var isSelected = false;
function toggleSelect()
{   var frm = document.objectItems;
var i;
if (isSelected == false)
{   for(i=0; i<frm.elements.length; i++)
if (frm.elements[i].type == "checkbox" && frm.elements[i].name == 'id') frm.elements[i].checked = true;
isSelected = true;}
else
{   for(i=0; i<frm.elements.length; i++)
if (frm.elements[i].type == "checkbox" && frm.elements[i].name == 'id') frm.elements[i].checked = false;
isSelected = false;}}

function fCheckSelection()
{   var frm = document.objectItems;
var i;
check = false;
for(i=0; i<frm.elements.length; i++)
if (frm.elements[i].type == "checkbox" && frm.elements[i].name == "id" && frm.elements[i].checked)
{   check = true; break;}
return check;}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="btn_copy">
<!--
function fCopyObjects()
{   if (fCheckSelection())
{   document.objectItems.action="copyObjects";
document.objectItems.submit();}
else
alert('Please select one or more items to copy.');}
//-->
</script>


<script language="javascript" type="text/javascript" tal:condition="btn_cut">
<!--
function fCutObjects()
{   if (fCheckSelection())
{
document.objectItems.action="cutObjects";
document.objectItems.submit();}
else
alert('Please select one or more items to cut.');}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="btn_paste">
<!--
function fPasteObjects()
{   document.objectItems.action="pasteObjects";
document.objectItems.submit();}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="btn_delete">
<!--
function fDeleteObjects()
{   if (fCheckSelection())
{   document.objectItems.action="deleteObjects";
document.objectItems.submit();}
else
alert('Please select one or more items to delete.');}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="btn_delete">
<!--
function fRenameObjects()
{   if (fCheckSelection())
{   document.objectItems.action="renameobject_html";
document.objectItems.submit();}
else
alert('Please select one or more items to rename.');}
//-->
</script>


<div>
<span style="float: right; width: 20%; word-wrap: break-word;">
<tal:block tal:repeat="item python:here.get_right_portlets_locations_objects(here)">
<span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
</tal:block>
</span>

<h1>
<img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_label; alt here/meta_label" border="0" />
<tal:block tal:replace="here/title_or_id" />
<tal:block tal:condition="here/can_be_seen">
<tal:block tal:condition="here/has_restrictions" i18n:translate="">
[Limited access]
</tal:block>
</tal:block>
<tal:block tal:condition="python:not here.can_be_seen()" i18n:translate="">
[Restricted access]
</tal:block>
</h1>
<p tal:condition="python:here.description!=''" tal:content="structure here/description" />
<span tal:replace="structure here/menusubmissions" />

<div tal:condition="python:btn_select or btn_delete or btn_copy or btn_cut or btn_paste">
<div id="toolbar">
<tal:block tal:condition="btn_select"><a href="javascript:toggleSelect();"><span><img src="/misc_/Naaya/select_all.gif" border="0" alt="Select all" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Select all</span></span></a></tal:block>
<tal:block tal:condition="btn_copy"><a href="javascript:fCopyObjects();"><span><img src="/misc_/Naaya/copy.gif" border="0" alt="Copy" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Copy</span></span></a></tal:block>
<tal:block tal:condition="btn_cut"><a href="javascript:fCutObjects();"><span><img src="/misc_/Naaya/cut.gif" border="0" alt="Cut" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Cut</span></span></a></tal:block>
<tal:block tal:condition="btn_paste"><a href="javascript:fPasteObjects();"><span><img src="/misc_/Naaya/paste.gif" border="0" alt="Paste" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Paste</span></span></a></tal:block>
<tal:block tal:condition="btn_delete"><a href="javascript:fDeleteObjects();"><span><img src="/misc_/Naaya/delete.gif" border="0" alt="Delete" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Delete</span></span></a></tal:block>
<tal:block tal:condition="python: here.rename_id and btn_delete"><a href="javascript:fRenameObjects();"><span><img src="/misc_/Naaya/delete.gif" border="0" alt="Rename" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Rename</span></span></a></tal:block>
</div>
</div>

<form name="search_projects" action="search_projects" method="GET" id="search_projects">
	<fieldset	tal:define="priorities here/getPrioritiesTypesList;
							focuses here/getFocusesTypesList">
		<legend i18n:translate="">Regional Environmental Project Search</legend>
		<div class="field">
			<label for="priority_area" i18n:translate="">Project Area</label>
			<select name="priority_area:utf8:ustring" id="priority_area">
				<option tal:repeat="priority priorities"
					tal:attributes="value priority/id;
									selected python:priority.id in here.getSession('priority_area', '')"
					tal:content="priority/title" i18n:translate="" >priority</option>
			</select>
		</div>
		<div class="field">
			<label for="focus" i18n:translate="">Focus(es) of the project</label>
			<select name="focus:utf8:ustring" id="focus" multiple="multiple">
				<option tal:repeat="fc focuses"
					tal:attributes="value fc/id;
									selected python:fc.id in here.getSession('focus', '')"
					tal:content="fc/title" i18n:translate="" >focus</option>
			</select>
		</div>
		<div class="field">
			<label for="free_text" i18n:translate="">Free text</label>
			<input type="text" name="free_text" />
		</div>
		<div class="field">
			<input type="submit" value="Search" i18n:attributes="value" />
		</div>
	</fieldset>
</form>

</div>
</tal:block>

<p><a href="index_rdf" target="_blank"><img src="/misc_/NaayaCore/xml.png" alt="Syndication (XML)" border="0"  i18n:attributes="alt" /></a></p>

<span tal:replace="structure here/comments_box" />

<span tal:replace="structure here/standard_html_footer"/>
]]>
	</ob>
	<ob meta_type="Naaya Folder" param="0" id="fol112686" sortorder="200" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
		<title lang="en"><![CDATA[Countries Environmental Information]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
	</ob>
	<ob meta_type="Naaya Folder" param="0" id="fol034934" sortorder="200" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
		<title lang="en"><![CDATA[Regional Information]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
	</ob>
	<ob meta_type="Naaya Folder" param="0" id="test1" sortorder="200" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="Naaya SMAP Expert">
		<title lang="en"><![CDATA[Management Tools]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
	</ob>
</export>
