<?xml version="1.0" encoding="utf-8"?>
<export>
	<ob meta_type="Naaya Folder" param="0" id="smap" sortorder="200" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="Naaya Folder,Naaya SMAP Project">
		<title lang="en"><![CDATA[SMAP]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
	</ob>
	<ob meta_type="Naaya Folder" param="0" id="contact" sortorder="0" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
		<title lang="en"><![CDATA[Contact]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
		<ob meta_type="Naaya Document" param="0" id="copyright_html" sortorder="20" contributor="" approved="1" approved_by="" releasedate="" discussion="0" validation_status="0" validation_date="" validation_by="" validation_comment="">
			<title lang="en"><![CDATA[Copyright & Disclaimer]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
			<body lang="en"><![CDATA[]]></body>
		</ob>
		<ob meta_type="Naaya URL" param="0" id="webmaster" sortorder="30" contributor="" approved="1" locator="feedback_html" approved_by="" releasedate="" discussion="0" validation_status="0" validation_date="" validation_by="" validation_comment="">
			<title lang="en"><![CDATA[Webmaster]]></title>
			<description lang="en"><![CDATA[  send feedback to the site webmaster(s)]]></description>
		</ob>
		<ob meta_type="Naaya Document" param="0" id="contact_html" sortorder="40" contributor="" approved="1" approved_by="" releasedate="" discussion="0" validation_status="0" validation_date="" validation_by="" validation_comment="">
			<title lang="en"><![CDATA[Contact us]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
			<body lang="en"><![CDATA[]]></body>
		</ob>
	</ob>
</export>
