<tal:block define="
	ny_access here/ny_access;
	roles ny_access/getRoles;
	permissions ny_access/permissions;
	mapping ny_access/getPermissionMapping;
	permissions_with_acquired_roles ny_access/getPermissionsWithAcquiredRoles;
	">
<span tal:replace="structure here/standard_html_header" />

	<h1 i18n:translate="">Edit permissions for this item</h1>
	<form method="post" action="ny_access/savePermissionMapping">
		<table class="datatable">
			<tr>
				<td>Also acquire from parent</td>
				<td>Permission</td>
				<td tal:attributes="colspan python:len(roles)">Roles</td>
			</tr>
			<tr>
				<td> </td>
				<td> </td>
				<th tal:repeat="role roles">
					<span tal:replace="role"/>
				</th>
			</tr>
			<tr tal:repeat="permission permissions">
				<td>
					<input type="checkbox" tal:attributes="
						name string:aq${repeat/permission/index};
						checked python:permission in permissions_with_acquired_roles;
					"/>
				</td>
				<td tal:content="permission"></td>
				<td tal:repeat="role roles">
					<input type="checkbox" tal:attributes="
						name string:r${repeat/role/index}p${repeat/permission/index};
						checked python:role in mapping[permission];
					"/>
				</td>
			</tr>
		</table>
		<input type="submit" value="Save changes" />
	</form>


<span tal:replace="structure here/standard_html_footer" />
</tal:block>
