<metal:block use-macro="here/gw_macro/macros/main">
    <div class="breadcrumbtrail" metal:fill-slot="div-breadcrumbtrail">
        <div class="breadcrumbhead" i18n:translate="">You are here: </div>
        <div class="breadcrumbitem">
            <a tal:attributes="href gw_root_url" title="Groupware home">Groupware home</a>
        </div>
        <div class="breadcrumbitemlast">
            <a tal:attributes="href here/absolute_url; title here/title_or_id" tal:content="here/title_or_id">here/title_or_id</a>
        </div>
    </div>
    <div id="workarea" tal:define="username python:request.AUTHENTICATED_USER.getUserName()" metal:fill-slot="div-workarea">
        <tal:block tal:define="data here/application_data">
            <h1>Interest group application</h1>
            <table>
                <tr>
                    <th scope="row">Portal title<th>
                    <td><span tal:content="data/site_title"/></td>
                </tr>
                <tr>
                    <th scope="row">Portal subtitle<th>
                    <td><span tal:content="data/subtitle"/></td>
                </tr>
                <tr>
                    <th scope="row">Portal description<th>
                    <td><span tal:content="data/description"/></td>
                </tr>
                <tr>
                    <th scope="row">Applicant user<th>
                    <td><span tal:content="here/userid"/></td>
                </tr>
                <tr>
                    <th scope="row">Applicant user name<th>
                    <td><span tal:content="data/username"/></td>
                </tr>
                <tr>
                    <th scope="row">Applicant user email<th>
                    <td><span tal:content="data/useremail"/></td>
                </tr>
            <table>

            <p>If you wish to approve this application please review and if necessary, change the fields below,
            then press the <em>Approve</em> button. If you wish to reject the application
            just press the <em>Reject</em> button.</p>
            <p>Upon approval, a new IG will be created, with the details specified below, 
            and the applicant will be granted <em>Administrator</em> rights on that IG.</p>

            <form action="." method="post">
                <div class="field">
                    <label for="id">Interest group id</label>
                    <input type="text" size="20" name="id" tal:attributes="value here/gen_id"/>
                </div>

                <div class="field">
                    <label for="id">Interest group title</label>
                    <input type="text" size="20" name="title" tal:attributes="value data/site_title"/>
                </div>

                <div class="field">
                    <label for="id">Interest group subtitle</label>
                    <input type="text" size="20" name="subtitle" tal:attributes="value data/subtitle"/>
                </div>

                <div class="field">
                    <label for="id">Interest group description</label>
                    <textarea type="text" cols="50" rows="7" name="description" tal:content="data/description"></textarea>
                </div>

                <input type="submit" name="submitted" value="Approve"/>
                <input type="submit" name="submitted" value="Reject"/>
                <input type="submit" name="submitted" value="Cancel"/>
            </form>
        </tal:block>
    </div>
</metal:block>
