<metal:block use-macro="here/gw_macro/macros/main">
    <tal:block metal:fill-slot="generated-breadcrumbs">
        <tal:block repeat="crumb python:here.getBreadCrumbTrail(request)">
                <span class="breadcrumbitem"><a tal:attributes="href string:${crumb/absolute_url}/; title crumb/title_or_id;" tal:content="crumb/title_or_id" /></span>
        </tal:block>
        <div class="breadcrumbitemlast">
            <a tal:attributes="href string:${here/absolute_url}/basket_html; title here/title_or_id">Basket</a>
        </div>
    </tal:block>
    <div id="workarea" tal:define="username python:request.AUTHENTICATED_USER.getUserName()" metal:fill-slot="div-workarea">
        <tal:block condition="python:username != 'Anonymous User'">
            <h1>Interest group applications listing</h1>
                <table class="datatable">
                    <thead>
                        <tr>
                            <th>Site title</th>
                            <th>Applicant user</th>
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr tal:repeat="obj options/objects">
                            <td><a tal:content="obj/title" tal:attributes="href obj/absolute_url">title</a></td>
                            <td tal:content="obj/userid">user</td>
                            <td tal:content="obj/pretty_date">date</td>
                            <td>
                                <span tal:condition="python:obj.approved">
                                    <a tal:attributes="href obj/created_url" tal:condition="obj/created_url">Approved</a>
                                    <span tal:condition="not:obj/created_url">Approved <em>(portal deleted)</em></span>
                                </span>
                                <span tal:condition="python:obj.rejected">Rejected</span>
                                <span tal:condition="python:not obj.rejected and not obj.approved">Pending</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </tal:block>
        <tal:block condition="python:username == 'Anonymous User'">
            <p>
                You need to login with your EIONET account before you can use this form.
            </p>
        </tal:block>
    </div>
</metal:block>
