<metal:block use-macro="here/gw_macro/macros/main">
    <div class="breadcrumbtrail" metal:fill-slot="div-breadcrumbtrail">
        <div class="breadcrumbhead" i18n:translate="">You are here: </div>
        <div class="breadcrumbitem">
            <a tal:attributes="href gw_root_url" title="Groupware home">Groupware home</a>
        </div>
        <div class="breadcrumbitemlast">
            <a tal:attributes="href here/absolute_url; title here/title_or_id" tal:content="here/title_or_id">here/title_or_id</a>
        </div>
    </div>
    <div id="workarea" tal:define="username python:request.AUTHENTICATED_USER.getUserName(); done python:options.get('done', False)" metal:fill-slot="div-workarea">
        <tal:block condition="python:username != 'Anonymous User'">
            <h1>Interest group application form</h1>
            <form tal:attributes="action request/ACTUAL_URL" method="post" tal:condition="not:done">
                <div class="field">
                    <label>Portal title (typically, the name of your IG or its acronym)</label>
                    <input type="text" name="site_title" size="50"/>
                </div>

                <div class="field">
                    <label>Portal subtitle (short phrase stating the scope of your IG)</label>
                    <input type="text" name="subtitle" size="50"/>
                </div>

                <div class="field">
                    <label>Description (wider explanatory text for the IG)</label>
                    <textarea name="description" cols="50" rows="7"></textarea>
                </div>

                <input type="submit" name="submit" value="Apply for IG"/>
            </form>
            <p tal:condition="done">
                Your applications has been submitted. You will be notified by email if the application was approved or rejected.
            </p>
        </tal:block>
        <tal:block condition="python:username == 'Anonymous User'">
            <p>
                You need to login with your EIONET account before you can use this form.
            </p>
        </tal:block>
    </div>
</metal:block>
