<metal:block use-macro="here/gw_macro/macros/main">
    <div class="breadcrumbtrail" metal:fill-slot="div-breadcrumbtrail">

    </div>
    <div id="workarea" tal:define="meta_info here/aq_parent/gw_meta_info" metal:fill-slot="div-workarea">
        <h1>Forum Settings</h1>
        <p tal:condition="options/done|nothing">
                Your changes have been saved.
        </p>
        <form method="post">
            <table class="datatable">
                <tbody>
                    <tr>
                        <td><label>Home title in breadcrumbs</label></td>
                        <td>
                            <input type="text" size="40" name="title:utf8:ustring" tal:attributes="value meta_info/title" />
                        </td>
                    </tr>
                    <tr>
                        <td><label>Forum title in IG headers</label></td>
                        <td>
                            <input type="text" size="40" name="root_site_title:utf8:ustring" tal:attributes="value meta_info/root_site_title" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label>Forum front page welcome text</label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <textarea id="welcome_text" name="welcome_text:utf8:ustring" tal:content="meta_info/welcome_text|string:"
                            style="width: 600px; height: 120px;"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="text-align: right;">
                            <input type="submit" name="submit" value="Save changes" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
</metal:block>
