<tal:block metal:use-macro="here/macro_manage_edit/macros/page">

<tal:block metal:fill-slot="description">
	Change the properties in the form below and click <strong>Save changes</strong>.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
<tr>
	<td class="form-label" style="vertical-align: top">Body (HTML)</td>
	<td><textarea name="body" rows="5" cols="50" tal:content="here/body"></textarea></td>
</tr>
<tr>
	<td class="form-label">On front</td>
	<td><input type="checkbox" name="topitem" tal:attributes="checked python:here.topitem==1" /></td>
</tr>
<tr>
	<td class="form-label" style="vertical-align: top">Concerned url</td>
	<td><input type="text" name="resourceurl" size="50" tal:attributes="value here/resourceurl" /></td>
</tr>
<tr>
	<td class="form-label" style="vertical-align: top">Source</td>
	<td><input type="text" name="source" size="50" tal:attributes="value here/source" /></td>
</tr>
<tr>
	<td class="form-label">Front page picture</td>
	<td><input type="file" name="frontpicture" value="" /></td>
</tr>
<tal:block tal:condition="here/hasFrontPicture">
<tr>
	<td></td>
	<td><img src="getFrontPicture" alt="Front page picture" /></td>
</tr>
<tr>
	<td></td>
	<td><input type="checkbox" name="del_frontpicture" /> check this if you want do delete current picture</td>
</tr>
</tal:block>
</tal:block>

</tal:block>
