<span tal:replace="structure here/standard_html_header" />
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>
<tal:block define="global form_helper here/get_schema_helper" />

<h1 tal:content="string:Submit ${form_helper/get_meta_label}" />

<p i18n:translate="">
	Fill the properties in the form below and click <strong i18n:name="submit-button" i18n:translate="">Submit</strong>. Fields marked with <span i18n:name="mandatory" class="mandatory_field">*</span> are mandatory.
</p>

<script type="text/javascript">
<!--
function fPick(glossary_url)
{
	var frm = document.frmAdd;
	var wnd = window.open(glossary_url + '&amp;lang=' + frm.lang[frm.lang.selectedIndex].value, "pickkeyword", "height=400,width=500,status=no,resizable=no,toolbar=no,menubar=no,location=no,scrollbars=yes");
	wnd.focus();
}

function fSet(ctrl, value)
{
	var frm = document.frmAdd;
	var items = frm[ctrl + ':utf8:ustring'];
	if (value != '')
	{
		if (items.value == '')
			items.value = value;
		else
			items.value = items.value + ', ' + value;
	}
}
// -->
</script>

<form name="frmAdd" method="post" tal:attributes="action string:${here/absolute_url}/process_add" enctype="multipart/form-data">

<div class="field-inline" tal:define="selected_language python:here.getSession('lang', here.gl_get_selected_language())">
	<label i18n:translate="" for="lang">Posting language</label>
	<select name="lang" id="lang">
		<option tal:repeat="item here/gl_get_languages_mapping"
			tal:attributes="value python:item['code']; selected python:item['code']==selected_language"
			tal:content="python:item['name']" />
	</select>
</div>


<!-- Schema properties -->
<tal:block repeat="form_item form_helper/form_items">
    <tal:block replace="structure form_item/html" />
</tal:block>

<div class="field">
	<label for="frontpicture"><span i18n:translate="" tal:omit-tag="">Front page picture</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'frontpicture')" class="mandatory_field"> *</span></label>
	<input type="file" id="frontpicture" name="frontpicture" />
	<span tal:condition="python:test(here.getSession('frontpicture', ''))" tal:content="python:here.getSession('frontpicture', '')" />
</div>

<div class="field" tal:repeat="record python:here.getDynamicPropertiesTool().getDynamicProperties(here.meta_type)">
	<label tal:attributes="for record/id" i18n:translate=""><span tal:replace="record/name"/></label>
	<tal:block tal:content="structure python:record.render(record.defaultvalue)">dynamic html control</tal:block>
</div>
<tal:block condition="not:here/checkPermissionSkipCaptcha">
    <span tal:condition="here/recaptcha_is_present" tal:replace="structure python:here.show_recaptcha(here)" />
    <tal:block condition="not:here/recaptcha_is_present">
        <div class="field">
            <img tal:attributes="src string:${here/getSitePath}/getCaptcha" alt="" />
        </div>
        <div class="field">
            <label for="contact_word"><span i18n:translate="">Word verification</span></label>
            <input type="text" name="contact_word" size="50" id="contact_word" value="" />(required)<br />
            <em i18n:translate="">please type the word you see in the above picture.</em>
        </div>
    </tal:block>
</tal:block>
<div class="field">
	<input type="submit" value="Submit" i18n:attributes="value" />
</div>
</form>

<span tal:content="python:here.del_pluggable_item_session(here.meta_type)" tal:omit-tag="" />
<span tal:replace="structure here/standard_html_footer" />
