## Script (Python) "thesaurus-themes-relations.rdf"
##bind container=container
##bind context=context
##bind namespace=
##bind script=script
##bind subpath=traverse_subpath
##parameters=
##title=Themes relationships
##

#get the HTML request and response objects.
request = container.REQUEST
RESPONSE = request.RESPONSE

#load data
all_concepts = container.getAllConcepts()

#thesaurus identifier
thesaurus_url = 'http://www.semide.org/thesaurus'
#thesaurus_url = container.absolute_url()

#set content type
RESPONSE.setHeader('content-type', 'text/xml')

#start generating rdf content
print '<?xml version="1.0" encoding="UTF-8"?>'
print '''<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
                  xmlns:thesaurus="%s">''' % thesaurus_url

for concept in all_concepts:
    concept_id = concept.concept_id
    themes = container.getThemesByConceptId(concept_id)

    print '<rdf:Description rdf:about="%s/concept/%s">' % (thesaurus_url, concept_id)

    for theme in themes:
        if theme:
            print '<thesaurus:theme rdf:resource="%s/theme/%s" />' % (thesaurus_url, theme.theme_id)

    print '</rdf:Description>'

print '</rdf:RDF>'

#return stuff
return printed
