<configure xmlns='http://namespaces.zope.org/zope'>
  <include package=".adapter" />
  <include package="naaya.core" />

  <adapter
    factory="Products.Naaya.NyFolderBase.ObjectListingPortlet"
    name="portlet_objects_listing"
    />

  <class class=".NyFolder.NyFolder">
    <implements interface="naaya.core.interfaces.INyObjectContainer" />
  </class>

  <subscriber
    handler=".subscribers.update_maintopics_after_move"
    for="naaya.content.base.interfaces.INyContentObjectMovedEvent"
    />

</configure>
