<configure xmlns='http://namespaces.zope.org/zope'>
  <include package=".adapter" />

  <adapter
    factory="Products.Naaya.NyFolderBase.ObjectListingPortlet"
    name="portlet_objects_listing"
    />

  <class class=".NyFolder.NyFolder">
    <implements interface="naaya.core.interfaces.INyObjectContainer" />
  </class>

  <subscriber
    handler=".subscribers.update_maintopics_after_move"
    for="naaya.content.base.interfaces.INyContentObjectMovedEvent"
    />

  <include package="naaya.core" />
  <include package="naaya.content.base" />
  <include package="naaya.content.contact" />
  <include package="naaya.content.document" />
  <include package="naaya.content.event" />
  <include package="naaya.content.exfile" />
  <include package="naaya.content.file" />
  <include package="naaya.content.geopoint" />
  <include package="naaya.content.mediafile" />
  <include package="naaya.content.news" />
  <include package="naaya.content.pointer" />
  <include package="naaya.content.story" />
  <include package="naaya.content.url" />
</configure>
