<configure xmlns='http://namespaces.zope.org/zope'
           xmlns:meta="http://namespaces.zope.org/meta">
  <include package="naaya.content.base" file="meta.zcml" />

  <meta:directives namespace="http://namespaces.zope.org/naaya">

    <meta:directive
      name="call"
      schema=".meta.INaayaCallDirective"
      handler=".meta.call_directive"
      />

    <meta:directive
      name="simpleView"
      schema=".meta.INaayaSimpleViewDirective"
      handler=".meta.simple_view_directive"
      />

    <meta:directive
      name="rstkMethod"
      schema=".meta.INaayaRstkMethodDirective"
      handler=".meta.rstk_method_directive"
      />

  </meta:directives>

</configure>
