<metal:block metal:use-macro="here/standard_template_macro">

	<metal:block metal:fill-slot="title">
		<title tal:content="string:Add project | ${here/site_title}" />
	</metal:block>

	<metal:block fill-slot="head">
		<link rel="stylesheet" type="text/css" media="screen" href="/misc_/CHMProjectRegistration/style.css"/>
		<script type="text/javascript" src="/misc_/CHMProjectRegistration/core.js"></script>
		<script type="text/javascript" src="/misc_/CHMProjectRegistration/calendar.js"></script>
		<script type="text/javascript" src="/misc_/CHMProjectRegistration/datetime.js"></script>
		<script type="text/javascript" src="/misc_/CHMProjectRegistration/tinymce/tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
		<script type="text/javascript" src="/misc_/CHMProjectRegistration/tinymceconfig.js"></script>
		<script type="text/javascript" src="/misc_/CHMProjectRegistration/process.js"></script>
	</metal:block>

	<metal:block metal:fill-slot="body"
				tal:define="curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
							curr_lang_label python:here.get_language_name(curr_lang);">

		<h1 tal:content="here/getRegistrationTitle" />
		<h2 tal:content="here/getRegistrationDetails" />

		<div class="field">
			<h4 i18n:translate="">Replyform</h4>
			<p i18n:translate="">Fields with * are mandatory</p>
			<p i18n:translate="">A notification e-mail of this registration will be sent
				to the provided email addresses.</p>
		</div>

		<form action="" method="post">
			<fieldset class="registration_fields">
				<legend i18n:translate="">General</legend>
				<div class="field">
					<label class="mandatory" for="title">
						<span i18n:translate="">Project title</span> *
					</label>
					<div tal:condition="python:request.has_key('title_error')" class="message-error"
						i18n:translate="">
						The project title is mandatory!
					</div>
					<input type="text" name="title:utf8:ustring" size="87"
						tal:attributes="value python:request.get('title')" />
				</div>
				<div class="field">
					<label class="mandatory" for="requesting_organisations">
						<span i18n:translate="">Requesting organisation(s)</span> *
					</label>
					<span i18n:translate="">(Coalition partners who are submitting the request)<br/></span>
					<div tal:condition="python:request.has_key('requesting_organisations_error')" class="message-error"
						i18n:translate="">
						You must fill in at least a requesting organisation!
					</div>
					<input type="text" name="requesting_organisations:utf8:ustring" size="87"
						tal:attributes="value python:request.get('requesting_organisations')" />
				</div>
				<div class="field">
					<label for="other_partners" i18n:translate="">Other partners</label>
					<span i18n:translate="">(Possible non-coalition partners involved in the project)<br/></span>
					<input type="text" name="other_partners:utf8:ustring" size="87"
						tal:attributes="value python:request.get('other_partners')" />
				</div>
				<div class="field">
					<label for="other_requests" i18n:translate="">Participation in other requests</label>
					<span i18n:translate="">(Other submitted project proposals in which the requesting
					organisation participates)<br/></span>
					<input type="text" name="other_requests:utf8:ustring" size="87"
						tal:attributes="value python:request.get('other_requests')" />
				</div>
			</fieldset>

			<fieldset class="registration_fields">
				<legend i18n:translate="">Contact person</legend>
				<div class="field">
					<label class="mandatory" for="contact_name">
						<span i18n:translate="">Name, organisation</span> *
					</label>
					<div tal:condition="python:request.has_key('contact_name_error')" class="message-error"
						i18n:translate="">
						The name is mandatory!
					</div>
					<input type="text" name="contact_name:utf8:ustring" size="87"
						tal:attributes="value python:request.get('contact_name')" />
				</div>
				<div i18n:translate="" class="field">
					<label class="mandatory" for="contact_address">
						<span i18n:translate="">Address</span> *
					</label>
					<div tal:condition="python:request.has_key('contact_address_error')" class="message-error"
						i18n:translate="">
						The address is mandatory!
					</div>
					<textarea class="mceNoEditor" name="contact_address:utf8:ustring" cols="66" rows="5"
						tal:content="python:request.get('contact_address', '')">
					</textarea>
				</div>
				<div class="field">
					<label class="mandatory" for="contact_telephone">
						<span i18n:translate="">Telephone number</span> *
					</label>
					<div tal:condition="python:request.has_key('contact_telephone_error')" class="message-error"
						i18n:translate="">
						The telephone number is mandatory!
					</div>
					<input type="text" name="contact_telephone:utf8:ustring" size="87"
						tal:attributes="value python:request.get('contact_telephone')" />
				</div>
				<div class="field">
					<label for="contact_fax" i18n:translate="">Fax</label>
					<input type="text" name="contact_fax:utf8:ustring" size="87"
						tal:attributes="value python:request.get('contact_fax')" />
				</div>
				<div class="field">
					<label class="mandatory" for="contact_email">
						<span i18n:translate="">Email</span> *
					</label>
					<div tal:condition="python:request.has_key('contact_email_error')" class="message-error"
						i18n:translate="">
						The email is mandatory!
					</div>
					<div tal:condition="python:request.has_key('contact_email_notvalid')"
					class="message-error" i18:translate="">
					Please enter a valid email address.</div>
					<input type="text" name="contact_email:utf8:ustring" size="87"
						tal:attributes="value python:request.get('contact_email')" />
				</div>
			</fieldset>

			<fieldset class="registration_fields">
				<legend i18n:translate="">Project period</legend>
				<div class="field">
					<label class="mandatory" for="start_date">
						<span i18n:translate="">Start date</span> *
					</label>
					<div tal:condition="python:request.has_key('start_date_error')" class="message-error"
						i18n:translate="">
						The start date is mandatory!
					</div>
					<div tal:condition="python:request.has_key('start_date_notvalid')"
					class="message-error" i18:translate="">
					Please enter the date in the correct format dd/mm/yyyy (you can also use the calendar function).</div>
					<input type="text" name="start_date:utf8:ustring" class="vDateField"
						size="10" maxlength="10" size="10"
						tal:attributes="value python:request.get('start_date', '')" />
				</div>
				<div class="field">
					<label class="mandatory" for="end_date">
						<span i18n:translate="">End date</span> *
					</label>
					<div tal:condition="python:request.has_key('end_date_error')" class="message-error"
						i18n:translate="">
						The start date is mandatory!
					</div>
					<div tal:condition="python:request.has_key('end_date_notvalid')"
					class="message-error" i18:translate="">
					Please enter the date in the correct format dd/mm/yyyy (you can also use the calendar function).</div>
					<input type="text" name="end_date:utf8:ustring" class="vDateField"
						size="10" maxlength="10" size="10"
						tal:attributes="value python:request.get('end_date', '')" />
				</div>
				<div i18n:translate="" class="field">
					<label for="important_dates">
						<span i18n:translate="">Important dates in the project and possible phasing</span>
					</label>
					<textarea class="mceNoEditor" name="important_dates:utf8:ustring" cols="66" rows="5"
						tal:content="python:request.get('important_dates', '')">
					</textarea>
				</div>
			</fieldset>

			<fieldset class="registration_fields">
				<legend i18n:translate="">Project details</legend>
				<div class="field">
					<label class="mandatory" for="goal">
						<span i18n:translate="">Project goal</span> *
					</label>
					(<span i18n:translate="">How will the project contribute to awareness raising
						and support for biodiversity conservation?</span>)<br/>
					<div tal:condition="python:request.has_key('goal_error')" class="message-error"
						i18n:translate="">
						The project goal is mandatory!
					</div>
					<textarea class="mceNoEditor" name="goal:utf8:ustring" cols="66" rows="5"
						tal:content="python:request.get('goal', '')">
					</textarea>
				</div>
				<div class="field">
					<label class="mandatory" for="subgoals">
						<span i18n:translate="">Project subgoals</span> *
					</label>
					(<span i18n:translate="">To which subgoals will the project contribute?
						See funding criteria</span>)<br/>
					<div tal:condition="python:request.has_key('subgoals_error')" class="message-error"
						i18n:translate="">
						The project subgoals are mandatory!
					</div>
					<textarea class="mceNoEditor" name="subgoals:utf8:ustring" cols="66" rows="5"
						tal:content="python:request.get('subgoals', '')">
					</textarea>
				</div>
				<div class="field">
					<label class="mandatory" for="activities">
						<span i18n:translate="">Planned activities, including planning</span> *
					</label>
					(<span i18n:translate="">Specify which activities will carried out and finished
						when: project planning</span>)<br/>
					<div tal:condition="python:request.has_key('activities_error')" class="message-error"
						i18n:translate="">
						The project planned activities are mandatory!
					</div>
					<textarea class="mceNoEditor" name="activities:utf8:ustring" cols="66" rows="5"
						tal:content="python:request.get('activities', '')">
					</textarea>
				</div>
				<div class="field">
					<label class="mandatory" for="results">
						<span i18n:translate="">Intended results / output</span> *
					</label>
					(<span i18n:translate="">What is achieved at the end of the project period?</span>
					<span i18n:translate="">Which hard results / outputs will be achieved?</span>)<br/>
					<div tal:condition="python:request.has_key('results_error')" class="message-error"
						i18n:translate="">
						The project intended results are mandatory!
					</div>
					<textarea class="mceNoEditor" name="results:utf8:ustring" cols="66" rows="5"
						tal:content="python:request.get('results', '')">
					</textarea>
				</div>
				<div class="field">
					<label class="mandatory" for="locations">
						<span i18n:translate="">Location(s)</span> *
					</label>
					(<span i18n:translate="">Where will the activities/events
						within the project take place?</span>)<br/>
					<div tal:condition="python:request.has_key('locations_error')" class="message-error"
						i18n:translate="">
						The project locations are mandatory!
					</div>
					<textarea class="mceNoEditor" name="locations:utf8:ustring" cols="66" rows="5"
						tal:content="python:request.get('locations', '')">
					</textarea>
				</div>
				<div class="field">
					<label class="mandatory" for="target_group">
						<span i18n:translate="">Target group reach</span> *
					</label>
					(<span i18n:translate="">Which target group(s) will be reached?</span>
						<span i18n:translate="">Which means are used for this?</span><br/>
						<span i18n:translate="">Number of people that will be reached?</span>
						<span i18n:translate="">Geographical spreading of the target group(s)?</span>)<br/>
					<div tal:condition="python:request.has_key('target_group_error')" class="message-error"
						i18n:translate="">
						The project intended target_group are mandatory!
					</div>
					<textarea class="mceNoEditor" name="target_group:utf8:ustring" cols="66" rows="5"
						tal:content="python:request.get('target_group', '')">
					</textarea>
				</div>
				<div class="field">
					<label class="mandatory" for="communication_goals">
						<span i18n:translate="">Which are the communication goals?</span> *
					</label>
					(<span i18n:translate="">Intended results in terms of knowledge,
						attitude and behaviour</span>)<br/>
					<div tal:condition="python:request.has_key('communication_goals_error')" class="message-error"
						i18n:translate="">
						The communication goals are mandatory!
					</div>
					<textarea class="mceNoEditor" name="communication_goals:utf8:ustring" cols="66" rows="5"
						tal:content="python:request.get('communication_goals', '')">
					</textarea>
				</div>
				<div class="field">
					<label class="mandatory" for="interest">
						<span i18n:translate="">Which is the interest of the project?</span> *
					</label>
					(<span i18n:translate="">which effects are to be expected (character, reach, originality)?</span>)<br/>
					<div tal:condition="python:request.has_key('interest_error')" class="message-error"
						i18n:translate="">
						The interest of the project is mandatory!
					</div>
					<textarea class="mceNoEditor" name="interest:utf8:ustring" cols="66" rows="5"
						tal:content="python:request.get('interest', '')">
					</textarea>
				</div>
				<div class="field">
					<label class="mandatory" for="risks">
						<span i18n:translate="">Are there risks to be foreseen? If yes, which?</span> *
					</label>
					<div tal:condition="python:request.has_key('risks_error')" class="message-error"
						i18n:translate="">
						Comments on the risks are mandatory!
					</div>
					<textarea class="mceNoEditor" name="risks:utf8:ustring" cols="66" rows="5"
						tal:content="python:request.get('risks', '')">
					</textarea>
				</div>
				<div class="field">
					<label class="mandatory" for="reporting">
						<span i18n:translate="">How will the results be reported to the communication coalition?</span> *
					</label>
					<div tal:condition="python:request.has_key('reporting_error')" class="message-error"
						i18n:translate="">
						The type of results' communication is mandatory!
					</div>
					<textarea class="mceNoEditor" name="reporting:utf8:ustring" cols="66" rows="5"
						tal:content="python:request.get('reporting', '')">
					</textarea>
				</div>
			</fieldset>

			<fieldset class="registration_fields">
				<legend i18n:translate="">Financial details</legend>

				<div class="field">
					<label i18n:translate="">Amount requested for labour costs (tariff 1)</label>
					<table>
						<tr>
							<td width="175" class="label">
								<span i18n:translate="">Hours</span> *
								<span tal:condition="python:request.has_key('requested_t1_hours_error')"
									class="message-error" i18n:translate="">
									Mandatory!
								</span>
								<span tal:condition="python:request.has_key('requested_t1_hours_notvalid')"
								class="message-error" i18n:translate="">
									Please enter a numeric value!
								</span>
							</td>
							<td width="175" class="label">
								<span i18n:translate="">Tariff 1 (&euro;/hour)</span> *
								<span tal:condition="python:request.has_key('requested_t1_euro_error')"
									class="message-error" i18n:translate="">
									Mandatory!
								</span>
								<span tal:condition="python:request.has_key('requested_t1_euro_notvalid')"
								class="message-error" i18n:translate="">
									Please enter a numeric value!
								</span>
							</td>
							<td width="175" i18n:translate="" class="label">
								Total costs
							</td>
						</tr>
						<tr>
							<td>
								<input type="text" id='requested_t1_hours' style="width: 174px"
									name="requested_t1_hours:utf8:ustring" size="10"
									tal:attributes="value python:request.get('requested_t1_hours')"
									onchange="process_requested_labour_1()"/>
							</td>
							<td>
								<input type="text" id='requested_t1_euro' style="width: 174px"
									name="requested_t1_euro:utf8:ustring" size="10"
									tal:attributes="value python:request.get('requested_t1_euro')"
									onchange="process_requested_labour_1()"/>
							</td>
							<td>
								<input type="text" id='total_requested_t1' style="width: 174px" READONLY/>
							</td>
						</tr>
					</table>
				</div>
				<div class="field">
					<label i18n:translate="">Amount requested for labour costs (tariff 2)</label>
					<table>
						<tr>
							<td width="175" class="label">
								<span i18n:translate="">Hours</span> *
								<span tal:condition="python:request.has_key('requested_t2_hours_error')"
									class="message-error" i18n:translate="">
									Mandatory if tariff 2 has value!
								</span>
								<span tal:condition="python:request.has_key('requested_t2_hours_notvalid')"
								class="message-error" i18n:translate="">
									Please enter a numeric value!
								</span>
							</td>
							<td width="175" class="label">
								<span i18n:translate="">Tariff 2 (&euro;/hour)</span> *
								<span tal:condition="python:request.has_key('requested_t2_euro_error')"
									class="message-error" i18n:translate="">
									Mandatory if hours has value!
								</span>
								<span tal:condition="python:request.has_key('requested_t2_euro_notvalid')"
								class="message-error" i18n:translate="">
									Please enter a numeric value!
								</span>
							</td>
							<td width="175" i18n:translate="" class="label">
								Total costs
							</td>
						</tr>
						<tr>
							<td>
								<input type="text" id='requested_t2_hours' style="width: 174px"
									name="requested_t2_hours:utf8:ustring" size="10"
									tal:attributes="value python:request.get('requested_t2_hours')"
									onchange="process_requested_labour_2()"/>
							</td>
							<td>
								<input type="text" id='requested_t2_euro' style="width: 174px"
									name="requested_t2_euro:utf8:ustring" size="10"
									tal:attributes="value python:request.get('requested_t2_euro')"
									onchange="process_requested_labour_2()"/>
							</td>
							<td>
								<input type="text" id='total_requested_t2' style="width: 174px" READONLY/>
							</td>
						</tr>
					</table>
				</div>
				<div class="field">
					<label i18n:translate="">Amount requested for labour costs (tariff 3)</label>
				<table>
					<tr>
							<td width="175" class="label">
								<span i18n:translate="">Hours</span> *
								<span tal:condition="python:request.has_key('requested_t3_hours_error')"
									class="message-error" i18n:translate="">
									Mandatory if tariff 3 has value!
								</span>
								<span tal:condition="python:request.has_key('requested_t3_hours_notvalid')"
								class="message-error" i18n:translate="">
									Please enter a numeric value!
								</span>
							</td>
							<td width="175" class="label">
								<span i18n:translate="">Tariff 3 (&euro;/hour)</span> *
								<span tal:condition="python:request.has_key('requested_t3_euro_error')"
									class="message-error" i18n:translate="">
									Mandatory if hours has value!
								</span>
								<span tal:condition="python:request.has_key('requested_t3_euro_notvalid')"
								class="message-error" i18n:translate="">
									Please enter a numeric value!
								</span>
							</td>
						<td width="175" i18n:translate="" class="label">
							Total costs
						</td>
					</tr>
					<tr>
						<td>
							<input type="text" id='requested_t3_hours' style="width: 174px"
								name="requested_t3_hours:utf8:ustring" size="10"
								tal:attributes="value python:request.get('requested_t3_hours')"
								onchange="process_requested_labour_3()"/>
						</td>
						<td>
							<input type="text" id='requested_t3_euro' style="width: 174px"
								name="requested_t3_euro:utf8:ustring" size="10"
								tal:attributes="value python:request.get('requested_t3_euro')"
								onchange="process_requested_labour_3()"/>
						</td>
						<td>
							<input type="text" id='total_requested_t3' style="width: 174px" READONLY/>
						</td>
					</tr>
				</table>
				</div>
				<div class="field">
					<label for="total_requested_labor" i18n:translate="">Total amount requested for labour costs</label>
						<input type="text" id='total_requested_labor' style="width: 174px" READONLY/>
				</div>
				<div class="field">
					<label class="mandatory" for="requested_material_costs">
						<span i18n:translate="">Amount requested for materials (in &euro;)</span> *
					</label>
					<div tal:condition="python:request.has_key('requested_material_costs_error')" class="message-error"
						i18n:translate="">
						The amount requested for materials is mandatory!
					</div>
					<div tal:condition="python:request.has_key('requested_material_costs_notvalid')"
					class="message-error" i18:translate="">
					The amount must be a number!</div>
					<input type="text" id="requested_material_costs" style="width: 174px"
						name="requested_material_costs:utf8:ustring" size="10"
						tal:attributes="value python:request.get('requested_material_costs')"
						onchange="process_requested_materials()"/>
				</div>
				<div class="field">
					<label class="mandatory" for="requested_other_costs">
						<span i18n:translate="">Amount requested for other costs</span> *
					</label>
					<div tal:condition="python:request.has_key('requested_other_costs_error')" class="message-error"
						i18n:translate="">
						The amount requested for other costs is mandatory!
					</div>
					<div tal:condition="python:request.has_key('requested_other_costs_notvalid')"
					class="message-error" i18:translate="">
					The amount must be a number!</div>
					<input type="text" id='requested_other_costs' style="width: 174px"
						name="requested_other_costs:utf8:ustring" size="10"
						tal:attributes="value python:request.get('requested_other_costs')"
						onchange="process_requested_materials()"/>
				</div>
				<div class="field">
					<label for="total_requested_material_other" i18n:translate="">
						Total amount requested for materials and other costs
					</label>
					<input type="text" id="total_requested_material_other" style="width: 174px" READONLY/>
				</div>
				<div class="field">
					<label for="total_requested" i18n:translate="">
						Total requested contribution
					</label>
					<input type="text" id="total_requested" style="width: 174px" READONLY/>
				</div>

				<div class="field">
					<label i18n:translate="">Own contribution for labour costs (tariff 1)</label>
					<table>
						<tr>
							<td width="175" class="label">
								<span i18n:translate="">Hours</span> *
								<span tal:condition="python:request.has_key('own_t1_hours_error')"
									class="message-error" i18n:translate="">
									Mandatory!
								</span>
								<span tal:condition="python:request.has_key('own_t1_hours_notvalid')"
								class="message-error" i18n:translate="">
									Please enter a numeric value!
								</span>
							</td>
							<td width="175" class="label">
								<span i18n:translate="">Tariff 1 (&euro;/hour)</span> *
								<span tal:condition="python:request.has_key('own_t1_euro_error')"
									class="message-error" i18n:translate="">
									Mandatory!
								</span>
								<span tal:condition="python:request.has_key('own_t1_euro_notvalid')"
								class="message-error" i18n:translate="">
									Please enter a numeric value!
								</span>
							</td>
							<td width="175" i18n:translate="" class="label">
								Total costs
							</td>
						</tr>
						<tr>
							<td>
								<input type="text" id='own_t1_hours' style="width: 174px"
									name="own_t1_hours:utf8:ustring" size="10"
									tal:attributes="value python:request.get('own_t1_hours')"
									onchange="process_own_labour_1()"/>
							</td>
							<td>
								<input type="text" id='own_t1_euro' style="width: 174px"
									name="own_t1_euro:utf8:ustring" size="10"
									tal:attributes="value python:request.get('own_t1_euro')"
									onchange="process_own_labour_1()"/>
							</td>
							<td>
								<input type="text" id='total_own_t1' style="width: 174px" READONLY/>
							</td>
						</tr>
					</table>
				</div>
				<div class="field">
					<label i18n:translate="">Own contribution for labour costs (tariff 2)</label>
					<table>
						<tr>
							<td width="175" class="label">
								<span i18n:translate="">Hours</span> *
								<span tal:condition="python:request.has_key('own_t2_hours_error')"
									class="message-error" i18n:translate="">
									Mandatory if tariff 2 has value!
								</span>
								<span tal:condition="python:request.has_key('own_t2_hours_notvalid')"
								class="message-error" i18n:translate="">
									Please enter a numeric value!
								</span>
							</td>
							<td width="175" class="label">
								<span i18n:translate="">Tariff 2 (&euro;/hour)</span> *
								<span tal:condition="python:request.has_key('own_t2_euro_error')"
									class="message-error" i18n:translate="">
									Mandatory if hours has value!
								</span>
								<span tal:condition="python:request.has_key('own_t2_euro_notvalid')"
								class="message-error" i18n:translate="">
									Please enter a numeric value!
								</span>
							</td>
							<td width="175" i18n:translate="" class="label">
								Total costs
							</td>
						</tr>
						<tr>
							<td>
								<input type="text" id='own_t2_hours' style="width: 174px"
									name="own_t2_hours:utf8:ustring" size="10"
									tal:attributes="value python:request.get('own_t2_hours')"
									onchange="process_own_labour_2()"/>
							</td>
							<td>
								<input type="text" id='own_t2_euro' style="width: 174px"
									name="own_t2_euro:utf8:ustring" size="10"
									tal:attributes="value python:request.get('own_t2_euro')"
									onchange="process_own_labour_2()"/>
							</td>
							<td>
								<input type="text" id='total_own_t2' style="width: 174px" READONLY/>
							</td>
						</tr>
					</table>
				</div>
				<div class="field">
					<label i18n:translate="">Own contribution for labour costs (tariff 3)</label>
				<table>
					<tr>
							<td width="175" class="label">
								<span i18n:translate="">Hours</span> *
								<span tal:condition="python:request.has_key('own_t3_hours_error')"
									class="message-error" i18n:translate="">
									Mandatory if tariff 3 has value!
								</span>
								<span tal:condition="python:request.has_key('own_t3_hours_notvalid')"
								class="message-error" i18n:translate="">
									Please enter a numeric value!
								</span>
							</td>
							<td width="175" class="label">
								<span i18n:translate="">Tariff 3 (&euro;/hour)</span> *
								<span tal:condition="python:request.has_key('own_t3_euro_error')"
									class="message-error" i18n:translate="">
									Mandatory if hours has value!
								</span>
								<span tal:condition="python:request.has_key('own_t3_euro_notvalid')"
								class="message-error" i18n:translate="">
									Please enter a numeric value!
								</span>
							</td>
						<td width="175" i18n:translate="" class="label">
							Total costs
						</td>
					</tr>
					<tr>
						<td>
							<input type="text" id='own_t3_hours' style="width: 174px"
								name="own_t3_hours:utf8:ustring" size="10"
								tal:attributes="value python:request.get('own_t3_hours')"
								onchange="process_own_labour_3()"/>
						</td>
						<td>
							<input type="text" id='own_t3_euro' style="width: 174px"
								name="own_t3_euro:utf8:ustring" size="10"
								tal:attributes="value python:request.get('own_t3_euro')"
								onchange="process_own_labour_3()"/>
						</td>
						<td>
							<input type="text" id='total_own_t3' style="width: 174px" READONLY/>
						</td>
					</tr>
				</table>
				</div>
				<div class="field">
					<label for="total_own_labor" i18n:translate="">Total own contribution for labour costs</label>
						<input type="text" id='total_own_labor' style="width: 174px" READONLY/>
				</div>
				<div class="field">
					<label class="mandatory" for="own_material_costs">
						<span i18n:translate="">Own contribution for materials (in &euro;)</span> *
					</label>
					<div tal:condition="python:request.has_key('own_material_costs_error')" class="message-error"
						i18n:translate="">
						The amount own for materials is mandatory!
					</div>
					<div tal:condition="python:request.has_key('own_material_costs_notvalid')"
					class="message-error" i18:translate="">
					The amount must be a number!</div>
					<input type="text" id="own_material_costs" style="width: 174px"
						name="own_material_costs:utf8:ustring" size="10"
						tal:attributes="value python:request.get('own_material_costs')"
						onchange="process_own_materials()"/>
				</div>
				<div class="field">
					<label class="mandatory" for="own_other_costs">
						<span i18n:translate="">Own contribution for other costs</span> *
					</label>
					<div tal:condition="python:request.has_key('own_other_costs_error')" class="message-error"
						i18n:translate="">
						The amount own for other costs is mandatory!
					</div>
					<div tal:condition="python:request.has_key('own_other_costs_notvalid')"
					class="message-error" i18:translate="">
					The amount must be a number!</div>
					<input type="text" id='own_other_costs' style="width: 174px"
						name="own_other_costs:utf8:ustring" size="10"
						tal:attributes="value python:request.get('own_other_costs')"
						onchange="process_own_materials()"/>
				</div>
				<div class="field">
					<label for="total_own_material_other" i18n:translate="">
						Totaal own contribution for materials and other costs
					</label>
					<input type="text" id="total_own_material_other" style="width: 174px" READONLY/>
				</div>
				<div class="field">
					<label for="total_own" i18n:translate="">
						Total own contribution
					</label>
					<input type="text" id="total_own" style="width: 174px" READONLY/>
				</div>

				<div class="field">
					<label class="mandatory" for="added_value">
						<span i18n:translate="">What is the added value of the requested contribution for the project?</span> *
					</label>
					<div tal:condition="python:request.has_key('added_value_error')" class="message-error"
						i18n:translate="">
						The added value is mandatory!
					</div>
					<textarea class="mceNoEditor" name="added_value:utf8:ustring" cols="66" rows="5"
						tal:content="python:request.get('added_value', '')">
					</textarea>
				</div>
			</fieldset>

			<fieldset class="registration_fields">
				<legend i18n:translate="">Financial contact person</legend>
				<div class="field">
					<label for="financial_contact_name" i18n:translate="">Name, organisation</label>
					<input type="text" name="financial_contact_name:utf8:ustring" size="87"
						tal:attributes="value python:request.get('financial_contact_name')" />
				</div>
				<div i18n:translate="" class="field">
					<label for="financial_contact_address" i18n:translate="">Address</label>
					<textarea class="mceNoEditor" name="financial_contact_address:utf8:ustring" cols="66" rows="5"
						tal:content="python:request.get('financial_contact_address', '')">
					</textarea>
				</div>
				<div class="field">
					<label for="financial_contact_telephone" i18n:translate="">Telephone number</label>
					<input type="text" name="financial_contact_telephone:utf8:ustring" size="87"
						tal:attributes="value python:request.get('financial_contact_telephone')" />
				</div>
				<div class="field">
					<label for="financial_contact_fax" i18n:translate="">Fax</label>
					<input type="text" name="financial_contact_fax:utf8:ustring" size="87"
						tal:attributes="value python:request.get('financial_contact_fax')" />
				</div>
				<div class="field">
					<label for="financial_contact_email" i18n:translate="">Email</label>
					<div tal:condition="python:request.has_key('financial_contact_email_notvalid')"
					class="message-error" i18:translate="">
					Please enter a valid email address.</div>
					<input type="text" name="financial_contact_email:utf8:ustring" size="87"
						tal:attributes="value python:request.get('financial_contact_email')" />
				</div>
			</fieldset>

			<input type="submit" name="submit" value="Submit and print" i18n:attributes="value" />

		</form>
	</metal:block>
</metal:block>
