<span tal:replace="structure here/standard_html_header" />

	<h1 i18n:translate="">Terms cross-reference</h1>
	<ul>
		<li tal:repeat="ref_ob here/getCrossReferences">
			<span tal:content="ref_ob/reference" />
			<ul>
				<tal:block repeat="ref_url python:ref_ob.ref_links['en']">
					<tal:block define="linked_ob python:here.getTitleByURL(ref_url)">
						<li tal:condition="linked_ob"><a tal:attributes="href linked_ob/absolute_url" tal:content="linked_ob/title_or_id" /></li>
					</tal:block>
				</tal:block>
			</ul>
		</li>
	</ul>

<span tal:replace="structure here/standard_html_footer" />
