<dtml-if "_.hasattr(this(), 'manage_page_header')">
<dtml-var manage_page_header>
<dtml-var manage_tabs>
<dtml-else>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
    <head>
        <title>Edit ExtFile <dtml-var title_or_id></title>
    </head>
    <body bgcolor="#ffffff" link="#000099" vlink="#555555">
        <dtml-var manage_tabs>
        <h3>Edit ExtFile <dtml-var title_or_id></h3>
</dtml-if>
        <form name="edit" action="<dtml-var URL1>" method="post">
            <table border="0" cellspacing=2 cellpadding=2>
                <tr>
                    <th align="left">Id:</th>
                    <td align="left" class="form-text"><dtml-var id html_quote></td>
                    <td class="std-text"><dtml-var "link(text='(Download)')"></td>
                </tr>
                <tr>
                    <th align="left">File Size:</th>
                    <td align="left" class="form-text"><dtml-var size html_quote> (<dtml-var rawsize> Bytes)</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th align="left" valign="center">Content&nbsp;Type:&nbsp;</th>
                    <td align="left" colspan="2" class="form-text"><dtml-var content_type html_quote></td>
                </tr>
                <tr>
                    <th align="left">Icon:</th>
                    <td align="left" class="form-text">
                        <dtml-var getIconPath>
                    </td>
                    <td class="std-text"><a href="<dtml-var absolute_url>/icon_gif">(View)</a></td>
                </tr>
                <tr>
                    <th align="left" valign="center">Title:</th>
                    <td align="left" colspan="2">
                        <input type="text" name="title" size="40" value="<dtml-var title html_quote>">
                    </td>
                </tr>
                <tr>
                    <th align="left" valign="top">Description:</th>
                    <td align="left" colspan="2">
                        <textarea name="descr" rows=5 cols=38><dtml-var descr html_quote></textarea>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><input type="submit" name="manage_editExtFile:method" value=" Change "></td>
                    <td>&nbsp;</td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
                <dtml-if static_mode>
                <tr>
                    <th align="left" valign="top">File URL:</th>
                    <td align="left" colspan="2" class="form-text">
                        <dtml-var static_url>
                    </td>
                </tr>
                <dtml-else>
                <tr>
                    <th align="left" valign="top">File Path:</th>
                    <td align="left" colspan="2" class="form-text">
                        <dtml-var get_filename>
                    </td>
                </tr>
                </dtml-if>
            </table>
        </form>
    </body>
</html>
