<dtml-if "_.hasattr(this(), 'manage_page_header')">
<dtml-var manage_page_header>
<dtml-var "manage_form_title(this(), _,
           form_title='Add ExtFile',
           help_product='Products/ExtFile',
           help_topic=''
       )">
<dtml-else>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
    <head>
        <title>Add ExtFile</title>
    </head>
    <body bgcolor="#ffffff" link="#000099" vlink="#555555">
        <h3>Add ExtFile</h3>
</dtml-if>
        <form action="manage_addExtFile" method="post" enctype="multipart/form-data" name="form">
            <table border="0" cellspacing=2 cellpadding=2>
                <tr>
                    <th align="left" valign="center">Id:</th>
                    <td align="left" valign="center">
                        <input type="text" name="id" size="40"><span class="form-help">&nbsp;(optional)</span>
                    </td>
                </tr>
                <tr>
                    <th align="left" valign="top">Title:</th>
                    <td align="left" valign="top">
                        <input type="text" name="title" size="40">
                    </td>
                </tr>
                <tr>
                    <th align="left" valign="top">Description:</th>
                    <td align="left" valign="top">
                        <textarea name="descr" rows=5 cols=38></textarea>
                    </td>
                </tr>
                <tr>
                    <th align="left" valign="top">File:</th>
                    <td align="left" valign="top">
                        <input type="file" name="file" size="25" value="">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <th align="left" valign="top">Permission:</th>
                    <td align="left" valign="top">
                        <input type=checkbox name="permission_check:int" id="pc" value="1"><span class="form-text"><label for="pc">  Use 'Download ExtFile/ExtImage' permission</label></span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><input type="submit" value=" Add "></td>
                </tr>
            </table>
        </form>
    </body>
</html>
