<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">
<h1><tal:block tal:replace="here/site_title" /> <span i18n:translate="" tal:omit-tag="">Sitemap</span></h1>

<p i18n:translate="">
	This page presents the hierarchical structure of this portal.
</p>

<script language="javascript" type="text/javascript">
<!--
function fTreeClick(expand)
{
	document.frmSiteMap.action = '';
	document.frmSiteMap.expand.value = expand;
	document.frmSiteMap.submit();
}
//-->
</script>

<tal:block tal:define="expand python:request.get('expand', '');
						tree python:here.getSiteMapSEMIDE(here.splitToList(expand), None, 0);
						expand python:here.getSiteMapTrail(expand, tree);
						expand_list python:here.splitToList(expand)">
<form name="frmSiteMap" method="post" action="">
<a tal:attributes="href string:javascript:fTreeClick('all')" i18n:translate="">Expand all</a>
<a tal:attributes="href string:javascript:fTreeClick('')" i18n:translate="">Collapse all</a>
<div class="sitemap">
<tal:block repeat="tree_node tree">
	<div>
		<img tal:repeat="i python:range(0, tree_node[2])" src="misc_/Naaya/square.gif" border="0" />
		<tal:block tal:condition="python:tree_node[1]==-1">
			<img src="misc_/Naaya/square.gif" border="0" />
		</tal:block>
		<tal:block tal:condition="python:tree_node[1]==0" tal:define="node_expand python:here.processCollapse(expand_list, tree_node[0].absolute_url(1))">
			<a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')"><img src="misc_/Naaya/minus.gif" alt="Collapse" border="0" i18n:attributes="alt" /></a>
		</tal:block>
		<tal:block tal:condition="python:tree_node[1]==1" tal:define="node_expand python:here.processExpand(expand_list, tree_node[0].absolute_url(1))">
			<a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')"><img src="misc_/Naaya/plus.gif" alt="Expand" border="0" i18n:attributes="alt" /></a>
		</tal:block>
		<img border="0" tal:define="depth python:tree_node[2]; img_depth python:test(depth<4, depth, 3)" tal:attributes="src string:${skin_files_path}/map_depth${img_depth}.gif" style="vertical-align:middle;" />
		<tal:block condition="python:tree_node[2]==0">
		<strong><a tal:define="node_path python:tree_node[0].absolute_url()" tal:attributes="href node_path" tal:content="python:tree_node[0].title_or_id()">folder</a></strong>
		<span style="color:#ff6666">
		<tal:block define="element python:tree_node[0]">
			<tal:block tal:condition="element/can_be_seen">
				<tal:block tal:condition="element/has_restrictions" i18n:translate="">
					[Limited access]
				</tal:block>
			</tal:block>
			<tal:block tal:condition="not:element/can_be_seen" i18n:translate="">
				[Restricted access]
			</tal:block>
		</tal:block>
		</span>

		</tal:block>
		<tal:block condition="python:tree_node[2]!=0">
		<a tal:define="node_path python:tree_node[0].absolute_url()" tal:attributes="href node_path" tal:content="python:tree_node[0].title_or_id()">folder</a>

		<span style="color:#ff6666">
		<tal:block define="element python:tree_node[0]">
			<tal:block tal:condition="element/can_be_seen">
				<tal:block tal:condition="element/has_restrictions" i18n:translate="">
					[Limited access]
				</tal:block>
			</tal:block>
			<tal:block tal:condition="not:element/can_be_seen" i18n:translate="">
				[Restricted access]
			</tal:block>
		</tal:block>
		</span>

		</tal:block>
	</div>
	<tal:block condition="python:False">
		<tal:block define="current_obj python:tree_node[0]" condition="python:tree_node[0].id=='about'">
			<div tal:repeat="about_element python:here.utSortObjsListByAttr(current_obj.objectValues(), 'sortorder', 0)">
				<img tal:repeat="i python:range(0, tree_node[2]+2)" src="misc_/Naaya/square.gif" border="0" />
				<img border="0" tal:attributes="src string:${skin_files_path}/drop.gif" />
				<a tal:define="node_path python:about_element.absolute_url()" tal:attributes="href python:about_element.absolute_url()" tal:content="python:about_element.title_or_id()">folder</a>
			</div>
		</tal:block>
	</tal:block>
</tal:block>
</div>
<input type="hidden" name="expand" tal:attributes="value expand" />
</form>
</tal:block>
</metal:block>
</metal:block>