<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">e-Flash tool</h1>

<tal:block metal:fill-slot="section" 
		define="flash_tool here/getFlashTool;
				site_url here/getSitePath;
				empty python:request.get('empty', 0)">
	<div id="tabbedmenu">
		<ul>
			<li>
				<a tal:attributes="href string:${site_url}/admin_flash_settings_html" i18n:translate="">Settings</a>
			</li>
			<li id="currenttab">
				<a tal:attributes="href string:${site_url}/admin_flashhtml_html" i18n:translate="">Compose</a>
			</li>
			<li>
				<a tal:attributes="href string:${site_url}/admin_flashusers_html" i18n:translate="">Diffusion list</a>
			</li>
		</ul>
	</div>

	<tal:block condition="not:flash_tool/testLocation">
		<p i18n:translate="">The "Archive location" must point to an existing folder.</p>
	</tal:block>

	<tal:block condition="flash_tool/testLocation">
		<form method="post" tal:attributes="action string:${site_url}/admin_flash_generate">
			<p i18n:translate="">
				This form allows administrators to generate/edit the HTML version of the e-Flash notification message before being sent.
			</p>
			<p i18n:translate="">
				To switch to the text version of this notification please click the <em i18n:name="text" i18n:translate="">text</em> link below.
				In order to generate/regenerate the e-Flash notification press the <em i18n:name="generate" i18n:translate="">Generate</em> button.
				Be advised that by doing so, you will loose all the modifications on both HTML and text versions of the e-Flash notification.
			</p>
			<input style="vertical-align:middle;" type="submit" value="Generate" i18n:attributes="value" />
		</form>
		<br />
		<strong i18n:translate="">Version of e-Flash notification</strong>: 
		[<a tal:attributes="href string:${site_url}/admin_flashhtml_html" i18n:translate="">HTML</a>]
		<a tal:attributes="href string:${site_url}/admin_flashtext_html" i18n:translate="">TEXT</a>
		<tal:block define="doc python:flash_tool.getFlashDocument('html');
				languages flash_tool/langs;
				curr_lang python:request.get('lang', None) or flash_tool.langs[0]">
		<tal:block tal:condition="doc">
		<form method="post" tal:attributes="action string:${site_url}/admin_flashhtml_save" style="border-top:1px solid #cccccc; margin-top:3px;">
			<div class="field" tal:define="editor here/getEditorTool">
				<label for="body" i18n:translate="">Body</label>
				<tal:block replace="structure editor/includeLibs" />
				<tal:block replace="structure python:editor.render('body', curr_lang, image_support=True)" />
				<textarea id="body" name="body:utf8:ustring" class="mceEditor" rows="25" cols="80" tal:content="python:doc.getLocalProperty('body', curr_lang)" />
			</div>
			<div class="field">
				<input type="submit" value="Save changes" i18n:attributes="value" />
			</div>
			<div class="translate"><span i18n:translate="" tal:omit-tag="">Translate in</span>
				<tal:block tal:repeat="language languages">
					<tal:block tal:define="language_name python:here.gl_get_language_name(language)">
						<strong tal:condition="python:language==curr_lang">
							<a class="current" tal:content="language_name"
								tal:attributes="href string:?lang=${language}; title language_name" i18n:translate="" />
						</strong>
						<a tal:condition="python:language!=curr_lang"
							tal:attributes="href string:?lang=${language}; title language_name"
							tal:content="language_name" i18n:translate="" />
					</tal:block>
				</tal:block>
			</div>
			<input type="hidden" name="lang" tal:attributes="value curr_lang" />
		</form>
		</tal:block>
		<tal:block tal:condition="python: not doc and not empty">
			<p i18n:translate="">
				First you must generate the HTML document.
			</p>
		</tal:block>
		
		<p tal:condition="empty" i18n:translate="" style="margin-top:10px;">
			No items were found matching the eFlash's settings.
		</p>
		</tal:block>
	</tal:block>
</tal:block>
</tal:block>
