<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">e-Flash tool</h1>

<tal:block metal:fill-slot="section" 
		define="flash_tool here/getFlashTool;
				site_url here/getSitePath;
				page python:request.get('page', 0);
				query python:request.get('query', '');
				skey python:request.get('skey', 'name');
				rkey python:request.get('rkey', '');
				paginator python:flash_tool.getFlashUsers(query, skey, rkey);">
	<div id="tabbedmenu">
		<ul>
			<li>
				<a tal:attributes="href string:${site_url}/admin_flash_settings_html" i18n:translate="">Settings</a>
			</li>
			<li>
				<a tal:attributes="href string:${site_url}/admin_flashhtml_html" i18n:translate="">Compose</a>
			</li>
			<li id="currenttab">
				<a tal:attributes="href string:${site_url}/admin_flashusers_html" i18n:translate="">Diffusion list</a>
			</li>
		</ul>
	</div>

	<h2 i18n:translate="">List subscribers</h2>

	<p i18n:translate="">
		This page lists the users subscribed to the e-Flash newsletter and those that have chosen to receive instant notifications from this site. You can edit each user's account information, name and email by clicking on its username.
		You can easily find a specific user by searching a string that might appear in the <em i18n:name="username" i18n:translate="">username</em>, <em i18n:name="first_name" i18n:translate="">first name</em>, <em i18n:name="last_name" i18n:translate="">last name</em> or <em i18n:name="email" i18n:translate="">email</em>.
	</p>

	<div>
		<form method="get" action="admin_flashusers_html" name="frmSearchUsers">
			<label for="query_users">
				<span i18n:translate="" tal:omit-tag="">Search users</span>
			</label>
			<input type="text" size="35" name="query:utf8:ustring" id="query_users" tal:attributes="value query" />
			<input type="submit" value="Search" i18n:attributes="value" />
		</form>
	</div>

	<br />

	<div tal:define="curr_page python:paginator.validate_page_number(page)" tal:condition="paginator/hits">
		<div>
			<span tal:replace="python:paginator.first_on_page(curr_page)" /> - <span tal:replace="python:paginator.last_on_page(curr_page)" />
			<span i18n:translate="" tal:omit-tag="">of</span>
			<span tal:replace="paginator/hits" />
		</div>
		<div>
			<span tal:condition="python:paginator.has_previous_page(curr_page)">
				<a tal:define="page python:curr_page-1" tal:attributes="href string:${site_url}/admin_flashusers_html?page=${page}&amp;skey=${skey}&amp;rkey=${rkey}&amp;query=${query}" i18n:translate="">Previous</a>
			</span>
			<span tal:repeat="pag python:paginator.page_range[:-1]">
				<span tal:condition="python:pag==curr_page" tal:content="pag" />
				<a tal:attributes="href string:${site_url}/admin_flashusers_html?page=${pag}&amp;skey=${skey}&amp;rkey=${rkey}&amp;query=${query}" 
					tal:condition="python:pag!=curr_page" tal:content="pag" />
			</span>
			<span tal:condition="python:paginator.has_next_page(curr_page)">
				<a tal:define="page python:curr_page+1" tal:attributes="href string:${site_url}/admin_flashusers_html?page=${page}&amp;skey=${skey}&amp;rkey=${rkey}&amp;query=${query}" i18n:translate="">Next</a>
			</span>
		</div>
	</div>

	<table width="95%">
	<thead>
		<tr>
			<tal:block tal:condition="python:skey=='name'">
				<th tal:condition="not:rkey">
					<a tal:attributes="href string:${site_url}/admin_flashusers_html?skey=name&amp;rkey=1&amp;query=${query}" i18n:translate="">Username</a>
				</th>
				<th tal:condition="rkey">
					<a tal:attributes="href string:${site_url}/admin_flashusers_html?skey=name&amp;query=${query}" i18n:translate="">Username</a>
				</th>
			</tal:block>
			<th tal:condition="python:skey!='name'">
				<a tal:attributes="href string:${site_url}/admin_flashusers_html?skey=name&amp;query=${query}" i18n:translate="">Username</a>
			</th>

			<tal:block tal:condition="python:skey=='fn'">
				<th tal:condition="not:rkey">
					<a tal:attributes="href string:${site_url}/admin_flashusers_html?skey=fn&amp;rkey=1&amp;query=${query}" i18n:translate="">Firstname</a>
				</th>
				<th tal:condition="rkey">
					<a tal:attributes="href string:${site_url}/admin_flashusers_html?skey=fn&amp;query=${query}" i18n:translate="">Firstname</a>
				</th>
			</tal:block>
			<th tal:condition="python:skey!='fn'">
				<a tal:attributes="href string:${site_url}/admin_flashusers_html?skey=fn&amp;query=${query}" i18n:translate="">Firstname</a>
			</th>

			<tal:block tal:condition="python:skey=='ln'">
				<th tal:condition="not:rkey">
					<a tal:attributes="href string:${site_url}/admin_flashusers_html?skey=ln&amp;rkey=1&amp;query=${query}" i18n:translate="">Lastname</a>
				</th>
				<th tal:condition="rkey">
					<a tal:attributes="href string:${site_url}/admin_flashusers_html?skey=ln&amp;query=${query}" i18n:translate="">Lastname</a>
				</th>
			</tal:block>
			<th tal:condition="python:skey!='ln'">
				<a tal:attributes="href string:${site_url}/admin_flashusers_html?skey=ln&amp;query=${query}" i18n:translate="">Lastname</a>
			</th>

			<tal:block tal:condition="python:skey=='email'">
				<th tal:condition="not:rkey">
					<a tal:attributes="href string:${site_url}/admin_flashusers_html?skey=email&amp;rkey=1&amp;query=${query}" i18n:translate="">Email</a>
				</th>
				<th tal:condition="rkey">
					<a tal:attributes="href string:${site_url}/admin_flashusers_html?skey=email&amp;query=${query}" i18n:translate="">Email</a>
				</th>
			</tal:block>
			<th tal:condition="python:skey!='email'">
				<a tal:attributes="href string:${site_url}/admin_flashusers_html?skey=email&amp;query=${query}" i18n:translate="">Email</a>
			</th>

			<tal:block tal:condition="python:skey=='instant'">
				<th tal:condition="not:rkey">
					<a tal:attributes="href string:${site_url}/admin_flashusers_html?skey=instant&amp;rkey=1&amp;query=${query}" i18n:translate="">Instant</a>
				</th>
				<th tal:condition="rkey">
					<a tal:attributes="href string:${site_url}/admin_flashusers_html?skey=instant&amp;query=${query}" i18n:translate="">Instant</a>
				</th>
			</tal:block>
			<th tal:condition="python:skey!='instant'">
				<a tal:attributes="href string:${site_url}/admin_flashusers_html?skey=instant&amp;query=${query}" i18n:translate="">Instant</a>
			</th>

			<tal:block tal:condition="python:skey=='lang'">
				<th tal:condition="not:rkey">
					<a tal:attributes="href string:${site_url}/admin_flashusers_html?skey=lang&amp;rkey=1&amp;query=${query}" i18n:translate="">Language</a>
				</th>
				<th tal:condition="rkey">
					<a tal:attributes="href string:${site_url}/admin_flashusers_html?skey=lang&amp;query=${query}" i18n:translate="">Language</a>
				</th>
			</tal:block>
			<th tal:condition="python:skey!='lang'">
				<a tal:attributes="href string:${site_url}/admin_flashusers_html?skey=lang&amp;query=${query}" i18n:translate="">In language</a>
			</th>
		</tr>
	</thead>
	<tbody>
		<tal:block define="users python:paginator.get_page(page)">
		<tr tal:repeat="user users" tal:condition="python:len(users)>0">
			<td tal:define="name python:user[0]">
				<strong><a tal:attributes="href string:${site_url}/admin_edituser_html?name=${name}" tal:content="name" /></strong>
			</td>
			<td tal:content="python:user[1]" />
			<td tal:content="python:user[2]" />
			<td tal:content="python:user[3]" />
			<td tal:content="python:test(user[4], 'Yes', 'No')" i18n:translate="" />
			<td tal:content="python:here.gl_get_language_name(user[5])" i18n:translate="" />
		</tr>
		<tr tal:condition="python:len(users)==0">
			<td colspan="7" i18n:translate=""> No users found to match your criteria. </td>
		</tr>
		</tal:block>
	</tbody>
	</table>

	<h2 i18n:translate="">Export subscribers</h2>
	<p i18n:translate="">
		If you need the entire list of the subscribers from this portal you can export it in <strong i18n:name="csv" i18n:translate="">CSV</strong> format which can be read by spreadsheet applications (e.g. MS Excel).
	</p>

	<div>
		<form method="post" tal:attributes="action string:${site_url}/admin_flashexportusers" name="frmExportUsers">
			<input type="submit" value="Export" i18n:attributes="value" />
		</form>
	</div>

	<h2 i18n:translate="">Email subscribers</h2>
	<p i18n:translate="">Using the form below, an email can be sent to all subscribers.</p>

	<div>
		<form method="post" tal:attributes="action string:${site_url}/admin_flashemail">
			<div class="field">
				<label for="subject">Subject</label>
				<input type="text" name="subject:utf8:ustring" id="subject" size="50" value="" />
			</div>
			<div class="field">
				<label for="body">Body</label>
				<textarea name="body:utf8:ustring" id="body" rows="7" cols="60"></textarea>
			</div>
			<div class="field">
				<input type="submit" value="Send email" i18n:attributes="value" />
			</div>
		</form>
	</div>
</tal:block>
</tal:block>
