<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Remote channels</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				syndication_tool here/getSyndicationTool;
				ob_id python:request.get('id', '');
				ob_data python:syndication_tool.get_data_remote_channel(ob_id)">
<p i18n:translate="">
	This section lists the remote channels defined by portal administrators. When adding
	or changing a channel, don't forget to update the remote information by clicking the
	<em i18n:name="update_name" i18n:translate="">Update now</em> link next to the channel's name. You should have a cron job working in your
	system to update this information on regular basis (e.g. once a day); ask your system
	administrator for more details.
</p>
<form method="post" tal:attributes="action string:${site_url}/admin_deleteremotechannel">
<table border="0" cellspacing="1" cellpadding="1">
	<tr>
		<th width="1%"></th>
		<th i18n:translate="">Title</th>
		<th i18n:translate="">Items</th>
		<th i18n:translate="">Save locally?(/Where)</th>
		<th i18n:translate="">Actions</th>
	</tr>
	<tr tal:repeat="channel syndication_tool/get_remote_channels">
		<td width="1%" valign="top"><input type="checkbox" name="ids" tal:attributes="value channel/id" /></td>
		<td valign="top" tal:content="channel/title_or_id" />
		<td valign="top" tal:content="channel/count_feed_items" />
		<td i18n:translate="">No</td>
		<td valign="top">
			[<a tal:attributes="href channel/url" i18n:translate="">Preview RDF</a>]
			[<a tal:attributes="href string:${site_url}/admin_remotechannels_html?id=${channel/id}" i18n:translate="">Edit properties</a>]
			[<a tal:attributes="href string:${site_url}/admin_updateremotechannel?id=${channel/id}" i18n:translate="">Update now</a>]
		</td>
	</tr>
	<tr tal:repeat="channel syndication_tool/get_remote_channels_facade">
		<td width="1%" valign="top"><input type="checkbox" name="ids" tal:attributes="value channel/id" /></td>
		<td valign="top" tal:content="channel/title_or_id" />
		<td valign="top" tal:content="channel/count_feed_items" />
		<td tal:define="fol python:here.getFolderByPath(channel.location)">
			<span i18n:translate="" tal:omit-tag="">Yes</span>
			/
			<a tal:condition="python:fol" tal:attributes="href fol/absolute_url" tal:content="fol/title_or_id">location</a>
			<span tal:condition="python:not fol" style="color: red;" i18n:translate="">Folder deleted:</span>
			<span tal:condition="python:not fol" style="color: red; font-weight: bold;" tal:content="channel/location" />
		</td>
		<td valign="top">
			[<a tal:attributes="href channel/url" i18n:translate="">Preview RDF</a>]
			[<a tal:attributes="href string:${site_url}/admin_remotechannels_html?id=${channel/id}" i18n:translate="">Edit properties</a>]
			[<a tal:attributes="href string:${site_url}/admin_updateremotechannel?id=${channel/id}" i18n:translate="">Update now</a>]
		</td>
	</tr>
	<tr>
		<td></td>
		<td colspan="4"><input type="submit" value="Delete" i18n:attributes="value" /></td>
	</tr>
</table>
</form>
<script language="JavaScript">
<!--
function setupWin(url, theWidth, theHeight)
{
	wwinn=window.open(url,'wwinn','width='+theWidth+',height='+theHeight+',scrollbars,top=50,left=600');
	wwinn.focus();
	return true;
}

function createKey(key)
{
	document.forms['frmChannel'].location.value = key;
}
// -->
</script>
<h2 tal:condition="python:ob_data[0]!='add'">
	<a tal:attributes="href string:${site_url}/admin_remotechannels_html" i18n:translate="">Add new channel</a>
</h2>
<fieldset tal:condition="python:ob_data[0]=='add'">
	<legend i18n:translate="">Add new channel</legend>
	<form method="post" name="frmChannel" tal:attributes="action string:${site_url}/admin_addremotechannel">
	<input type="hidden" name="id" value="" />
	<table border="0" cellspacing="2" cellpadding="2" width="90%">
		<tr>
			<td i18n:translate="">Title</td>
			<td><input type="text" name="title" size="50" value="" /></td>
		</tr>
		<tr>
			<td i18n:translate="">RSS/RDF file URL</td>
			<td><input type="text" name="url" size="50" value="" /></td>
		</tr>
		<tr>
			<td i18n:translate="">Number of items shown</td>
			<td>
				<input type="text" name="numbershownitems" size="3" value="" />
				<span i18n:translate="" tal:omit-tag="">(0 for all items)</span>
			</td>
		</tr>
		<tr>
			<td i18n:translate="">Create a portlet</td>
			<td><input type="checkbox" name="portlet" checked="checked" /></td>
		</tr>
		<tr>
			<th i18n:translate="">Save channel content locally?</th>
			<th><input type="checkbox" name="saveit" id="saveit" /></th>
		</tr>
		<tr>
			<td i18n:translate="">Provider name</td>
			<td><input type="text" name="providername" id="providername" size="50" /></td>
		</tr>
		<tr>
			<td i18n:translate="">Location</td>
			<td>
				<input type="text" name="location" id="location" size="50" />
				<input type="button" value="Pick" i18n:translate="" tal:define="sitemap_path here/getSitePath" tal:attributes="onclick string:setupWin('${sitemap_path}/site_admin_remotechannels_sitemap_html?display_root=1', 300, 500);;" />
			</td>
		</tr>
		<tr>
			<td i18n:translate="">Type</td>
			<td>
				<select name="obtype" id="obtype">
					<option value="news">News</option>
					<option value="events">Events</option>
				</select>
			</td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" value="Add" i18n:attributes="value" /></td>
		</tr>
	</table>
	</form>
</fieldset>
<fieldset tal:condition="python:ob_data[0]=='edit'">
	<legend i18n:translate="">Edit channel</legend>
	<form method="post" name="frmChannel"
		tal:condition="python:ob_data[5]==here.get_constant('METATYPE_REMOTECHANNEL')"
		tal:attributes="action string:${site_url}/admin_editremotechannel">
	<input type="hidden" name="id" tal:attributes="value python:ob_data[1]" />
	<table border="0" cellspacing="2" cellpadding="2" width="90%">
		<tr>
			<td i18n:translate="">Title</td>
			<td><input type="text" name="title" size="50" tal:attributes="value python:ob_data[2]" /></td>
		</tr>
		<tr>
			<td i18n:translate="">RSS/RDF file URL</td>
			<td><input type="text" name="url" size="50" tal:attributes="value python:ob_data[3]" /></td>
		</tr>
		<tr>
			<td i18n:translate="">Number of items shown</td>
			<td>
				<input type="text" name="numbershownitems" size="3" tal:attributes="value python:ob_data[4]" />
				<span i18n:translate="" tal:omit-tag="">(0 for all items)</span>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="hidden" name="harvester_name" tal:attributes="value python:ob_data[7]" />
				<input type="submit" value="Save changes" i18n:attributes="value" />
			</td>
		</tr>
	</table>
	</form>
	<form method="post" name="frmChannel"
		tal:condition="python:ob_data[5]==here.get_constant('METATYPE_REMOTECHANNELFACADE')"
		tal:attributes="action string:${site_url}/admin_editremotechannelfacade">
	<input type="hidden" name="id" tal:attributes="value python:ob_data[1]" />
	<table border="0" cellspacing="2" cellpadding="2" width="90%">
		<tr>
			<td i18n:translate="">Title</td>
			<td><input type="text" name="title" size="50" tal:attributes="value python:ob_data[2]" /></td>
		</tr>
		<tr>
			<td i18n:translate="">RSS/RDF file URL</td>
			<td><input type="text" name="url" size="50" tal:attributes="value python:ob_data[3]" /></td>
		</tr>
		<tr>
			<td i18n:translate="">Number of items shown</td>
			<td>
				<input type="text" name="numbershownitems" size="3" tal:attributes="value python:ob_data[4]" />
				<span i18n:translate="" tal:omit-tag="">(0 for all items)</span>
			</td>
		</tr>
		<tr>
			<td i18n:translate="">Provider name</td>
			<td><input type="text" name="providername" id="providername" size="50" tal:attributes="value python:ob_data[6]" /></td>
		</tr>
		<tr>
			<td i18n:translate="">Location</td>
			<td>
				<input type="text" name="location" id="location" size="50" tal:attributes="value python:ob_data[7]" />
				<input type="button" value="Pick" i18n:translate="" tal:define="sitemap_path here/getSitePath" tal:attributes="onclick string:setupWin('${sitemap_path}/site_admin_remotechannels_sitemap_html?display_root=1', 300, 500);;" />
			</td>
		</tr>
		<tr>
			<td i18n:translate="Type (translate as a noun)">Type</td>
			<td>
				<select name="obtype" id="obtype">
					<option value="news" tal:attributes="selected python:ob_data[8]=='news'">News</option>
					<option value="events" tal:attributes="selected python:ob_data[8]=='events'">Events</option>
				</select>
			</td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" value="Save changes" i18n:attributes="value" /></td>
		</tr>
	</table>
	</form>
</fieldset>
</tal:block>

</tal:block>
