<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Broken links inside portal's content</h1>

<tal:block metal:fill-slot="section">

<p i18n:translate="">
	The URL checker runs at regular basis on your system an creates logs with the links found broken at that time. 
        You can consult the last broken links log below.
</p>

<tal:block tal:define="lastlog here/getLinkCheckerLastLog" tal:condition="python:lastlog is not None">
	<span tal:replace="structure lastlog/index_html" />
</tal:block>

</tal:block>
</tal:block>