<span tal:replace="structure here/standard_html_header" />

<span tal:replace="structure here/menu_html" />

<h2>Automatic mode - Properties</h2>

<p>
	Fill the properties in the form below and click <strong>Save preferences</strong>.
</p>

<script language="javascript">
<!--
    function fSitemap(url)
    {
        var wnd = window.open(url, "sitemap", "height=400,width=500,status=no,resizable=no,toolbar=no,menubar=no,location=no,scrollbars=yes");
        wnd.focus();
    }
    function fSetFolder(folder, title_or_id)
    {
        var frm = document.frm_props;
        frm.automatic_folder.value = folder;
        document.getElementById('folder_name').innerHTML = title_or_id;
    }
//-->
</script>

<form name="frm_props" method="post" action="saveAutomaticProperties">
<table border="0" cellspacing="2" cellpadding="2">
	<tr>
		<td>Number of results</td>
		<td><input type="text" name="automatic_numberofresults" size="4" tal:attributes="value here/automatic_numberofresults" /></td>
		<td></td>
	</tr>
	<tr>
		<td>Folder to save results</td>
		<td>
			<strong><div id="folder_name" tal:content="here/get_automatic_folder_title_or_id"></div></strong>
			<input type="hidden" name="automatic_folder" tal:attributes="value here/automatic_folder" />
		</td>
		<td>
			<input type="button" name="pickfolder" value="Pick other" tal:attributes="onclick string:javascript:fSitemap('sitemap_html')" />
		</td>
	</tr>
	<tr>
		<td></td>
		<td colspan="2"><input type="submit" value="Save preferences" /></td>
	</tr>
</table>
</form>

<span tal:replace="structure here/standard_html_footer" />
