<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Portal map settings</h1>

<tal:block metal:fill-slot="section" tal:define="map_url here/getGeoMapToolPath;">

<style>
	.maptypes {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	.maptypes li {
		margin: 2px;
		padding: 2px;
		display: inline;
	}
</style>


<p i18n:translate="">
	These settings apply to the <a tal:attributes="href string:${map_url}">portal_map</a> and the GeoPoint objects.
</p>

<div id="tabbedmenu">
<ul>
	<li id="currenttab"><a tal:attributes="href string:${map_url}/admin_map_html" i18n:translate="">General settings</a></li>
	<li><a tal:attributes="href string:${map_url}/admin_maptypes_html" i18n:translate="">Location types</a></li>
	<li><a tal:attributes="href string:${map_url}/admin_mapupload_html" i18n:translate="">Upload locations</a></li>
	<li><a tal:attributes="href string:${map_url}/admin_maplocations_html" i18n:translate="">Manage locations</a></li>
	<li><a tal:attributes="href string:${map_url}/admin_mapduplicatelocations_html" i18n:translate="">Duplicate locations</a></li>
</ul>
</div>

<p i18n:translate="">
	Obtaining a <em>Yahoo Map API key</em> is mandatory for the map to work and you can <a href="http://search.yahooapis.com/webservices/register_application" title="Yahoo.com | Get an application ID" i18n:translate="" i18n:attributes="title">request one here</a>.
	Initially the map will have the center in one point which you should specify below in the <em>Center location</em> field.
	<em>Center zoom</em> and <em>Detailed zoom</em> represent the initial zoom applied to the main map and correspondingly, to the small map shown on the location details
</p>

<form method="post" tal:attributes="action string:${map_url}/manageProperties">
<table border="0" cellspacing="2" cellpadding="2" width="90%">
<tr>
  <td i18n:translate="">Default map engine</td>
  <td>
    <ul class="maptypes">
      <li>
        <label for="google" i18n:translate="">Google Maps</label>
        <input type="radio" name="map_engine" id="google" value="google" tal:attributes="checked python:'google'==here.map_engine" />
      </li>
      <li>
        <label for="yahoo" i18n:translate="">Yahoo Maps</label>
        <input type="radio" name="map_engine" id="yahoo" value="yahoo" tal:attributes="checked python:'yahoo'==here.map_engine" />
      </li>
    <ul>
  </td>
</tr>
<tr>
	<td>
		<label for="mapsapikey" i18n:translate="">Yahoo Maps API Key</label>
	</td>
	<td>
		<input type="text" name="mapsapikey" id="mapsapikey" tal:attributes="value here/mapsapikey" size="50" />
	</td>
</tr>
<tr>
  <td>
    <label for="googleApiKey" i18n:translate="">Google Maps API Key</label>
  </td>
  <td>
    <input type="text" name="googleApiKey" id="googleApiKey" tal:attributes="value here/googleApiKey" size="50" />
  </td>
</tr>
<tr>
	<td>
		<label for="center_locality" i18n:translate="">Center location</label>
	</td>
	<td>
		<input type="text" name="center_locality" id="center_locality" tal:attributes="value here/center_locality" size="50" />
		(e.g. <em>Stockholm, Sweden</em>)
	</td>
</tr>
<tr>
	<td>
		<label for="center_zoom" i18n:translate="">Center zoom</label>
	</td>
	<td>
		<input type="text" name="center_zoom" id="center_zoom" tal:attributes="value here/center_zoom" size="5" /> (19 to 1 for Google Maps, 1 to 15 for Yahoo Maps)
	</td>
</tr>
<tr>
	<td>
		<label for="map_width" i18n:translate="">Map width</label>
	</td>
	<td>
		<input type="text" name="map_width" id="map_width" tal:attributes="value here/map_width" size="8" />
	</td>
</tr>
<tr>
	<td>
		<label for="map_height" i18n:translate="">Map height</label>
	</td>
	<td>
		<input type="text" name="map_height" id="map_height" tal:attributes="value here/map_height" size="8" />
	</td>
</tr>

<tr>
	<td>
		<label for="detailed_zoom" i18n:translate="">Detailed zoom</label>
	</td>
	<td>
		<input type="text" name="detailed_zoom" id="detailed_zoom" tal:attributes="value here/detailed_zoom" size="5" />
	</td>
</tr>
<hr />
<tr>
	<td>
		<label for="detailed_map_width" i18n:translate="">Detailed map width</label>
	</td>
	<td>
		<input type="text" name="detailed_map_width" id="detailed_map_width" tal:attributes="value here/detailed_map_width" size="8" />
	</td>
</tr>
<tr>
	<td>
		<label for="detailed_map_height" i18n:translate="">Detailed map height</label>
	</td>
	<td>
		<input type="text" name="detailed_map_height" id="detailed_map_height" tal:attributes="value here/detailed_map_height" size="8" />
	</td>
</tr>
<tr>
	<td i18n:translate="">Choose possible map types:</td>
	<td>
		<ul class="maptypes">
			<li>
				<label for="YAHOO_MAP_SAT" i18n:translate="">Satelite</label>
				<input type="checkbox" name="map_types" id="YAHOO_MAP_SAT" value="YAHOO_MAP_SAT" tal:attributes="checked python:'YAHOO_MAP_SAT' in here.map_types" />
			</li>
			<li>
				<label for="YAHOO_MAP_HYB" i18n:translate="">Hybrid</label>
				<input type="checkbox" name="map_types" id="YAHOO_MAP_HYB" value="YAHOO_MAP_HYB" tal:attributes="checked python:'YAHOO_MAP_HYB' in here.map_types" />
			</li>
			<li>
				<label for="YAHOO_MAP_REG" i18n:translate="">Map</label>
				<input type="checkbox" name="map_types" id="YAHOO_MAP_REG" value="YAHOO_MAP_REG" tal:attributes="checked python:'YAHOO_MAP_REG' in here.map_types" />
			</li>
		<ul>
	</td>
</tr>
<tr>
	<td i18n:translate="">Default map type</td>
	<td>
		<ul class="maptypes">
			<li>
				<label for="tYAHOO_MAP_SAT" i18n:translate="">Satelite</label>
				<input type="radio" name="default_type" id="tYAHOO_MAP_SAT" value="YAHOO_MAP_SAT" tal:attributes="checked python:'YAHOO_MAP_SAT'==here.default_type" />
			</li>
			<li>
				<label for="tYAHOO_MAP_HYB" i18n:translate="">Hybrid</label>
				<input type="radio" name="default_type" id="tYAHOO_MAP_HYB" value="YAHOO_MAP_HYB" tal:attributes="checked python:'YAHOO_MAP_HYB'==here.default_type" />
			</li>
			<li>
				<label for="tYAHOO_MAP_REG" i18n:translate="">Map</label>
				<input type="radio" name="default_type" id="tYAHOO_MAP_REG" value="YAHOO_MAP_REG" tal:attributes="checked python:'YAHOO_MAP_REG'==here.default_type" />
			</li>
		<ul>
	</td>
</tr>
<tr>
	<td>
		<label for="detailed_map_height" i18n:translate="">Enable Mouse/Keyboard zoom/pan controls</label>
	</td>
	<td>
		<input type="checkbox" name="enableKeyControls" id="enableKeyControls" tal:attributes="checked python:here.enableKeyControls" />
	</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><input type="submit" value="Save changes" i18n:attributes="value" /></td>
</tr>
</form>

</tal:block>

</tal:block>
