<metal:block use-macro="here/gw_macro/macros/main">
    <div id="workarea" metal:fill-slot="div-workarea">
        <tal:block define="came_from python:request.get('came_from', here.getSite().absolute_url(1));
                           action_url python:came_from or 'logged_in';
                           username python:request.AUTHENTICATED_USER.getUserName()">

            <tal:block condition="not: here/portal_is_archived">
            <h1 i18n:translate="">Restricted access</h1>
            <p i18n:translate="">
                You may request access to this section by contacting
                your group leader or by filling out the
                <a tal:attributes="href string:request_ig_access_html?came_from=${came_from}" title="Request IG access" i18n:attributes="title" i18n:name="access_request">access request</a> form.
            </p>
            </tal:block>

            <tal:block condition="python:username != 'Anonymous User'">
                <tal:block condition="here/portal_is_archived" tal:define="administrators python: here.rstk['users_in_role']('Administrator')">
                <h1 i18n:translate="">Archived Interest Group</h1>
                <div class="message">
                    <p>
                        According to our rules the material you'd like to access is <strong>archived</strong> and therefore not any longer available online.
                        <br />
                        In case you need it please send an email to one of the following administrators to get the requested files offline.
                    </p>
                </div>

                <ul>
                    <li tal:repeat="user administrators">
                        <a tal:attributes="href string:mailto:${user/email}">
                            <span tal:replace="user/full_name" /> - <span tal:replace="user/email" />
                        </a>
                    </li>
                </ul>

                <br />
                </tal:block>

                <div id="log1"><tal:block  i18n:translate="">You are logged in as:</tal:block> <em><span tal:replace="username" /></em>.</div>
                <div id="log1"><a tal:define="url python:here.absolute_url()" tal:attributes="href string:${url}/logout_html" i18n:translate="">Logout</a></div>
            </tal:block>

        </tal:block>
    </div>
</metal:block>
