<configure 
    xmlns="http://namespaces.zope.org/zope" 
    xmlns:browser="http://namespaces.zope.org/browser">

    <include package="destinet.publishing" />
    <include package="destinet.keywords" />
    <include package="destinet.listing" />
    <include package="destinet.roles" />
    <include package="destinet.syndication" />
    <include package="destinet.registration" />
    <include package="destinet.geomap_tool" />
    <include package="destinet.NyContentType" />
    <include package="destinet.etgg2030" />

</configure>
