<configure 
    xmlns="http://namespaces.zope.org/zope" 
    xmlns:browser="http://namespaces.zope.org/browser">

    <include package="destinet.publishing" />
    <include package="destinet.keywords" />
    <include package="destinet.roles" />
    <include package="destinet.registration" />

    <browser:page 
        name="migrate_users" 
        class=".views.MigrationCreateContactForOldUsers" 
        for="*"
        permission="zope2.NaayaAdministrate"
        />

    <browser:page 
        name="migrate_user_keywords" 
        class=".views.MigrationSetKeywordsForDestinetUsers" 
        for="*"
        permission="zope2.NaayaAdministrate"
        />

    <browser:page 
        name="migrate_geo_type" 
        class=".views.MigrationMigrateGeoTypeProperty" 
        for="*"
        permission="zope2.NaayaAdministrate"
        />

</configure>
