Madame, Monsieur,

Votre enregistrement à la conférence internationale «"%(conference_title)s"», qui se déroulera à %(conference_details)s, a bien été reçue. Vous pouvez revoir ou éditer votre formulaire à partir du lien suivant:

%(registration_edit_link)s

Votre numéro d’enregistrement %(registration_number)s et votre nom de famille %(last_name)s (en respectant la casse) seront nécessaire pour votre authentification.

---
Sincères salutations,
L’équipe d’organisation de la conférence