<metal:block metal:use-macro="here/standard_template_macro">
    <metal:block fill-slot="meta">
        <meta tal:define="description here/description;
                          content python:here.html2text(description);"
              tal:condition="content"
              tal:attributes="content content" name="description" />
        <meta tal:condition="here/keywords"
              tal:attributes="content here/keywords" name="keywords" />
        <meta tal:attributes="content here/contributor" name="author" />
        <meta tal:attributes="content here/gl_get_selected_language"
              name="dc.language" />
        <meta tal:attributes="content string:${here/title} | ${here/site_title}"
              name="title" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </metal:block>

    <metal:block metal:fill-slot="header-title">
        <title tal:content="string:${here/title} | ${here/site_title}" />
    </metal:block>

    <metal:block fill-slot="head"></metal:block>

    <metal:block tal:define="is_ratable here/is_ratable" fill-slot="body">
        <h1 tal:define="site_object_index python:here.getFormsTool()['site_object_index']">
            <metal:block use-macro="site_object_index/macros/icon"/>
            <span tal:replace="here/title_or_id" />
            <tal:block condition="is_ratable"
                            replace="structure here/user_rating_view|nothing"/>
            <span class="available_langs" tal:condition="python:here.item_has_title(here, here.title)">
                <span i18n:translate="">Item only translated in </span>
                <span tal:repeat="lang here/gl_get_languages_map">
                    <a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
                </span>
            </span>
        </h1>
        <div id="admin_this_folder" tal:condition="python:here.checkPermissionEditObject()">
            <a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
        </div>

        <!-- Map widget -->
        <tal:block condition="python:here.prop_details('geo_location')['show']"
            content="structure python:here.portal_map.render_object_map(here.geo_location)"/>

        <table border="0" cellspacing="2" cellpadding="2" tal:define="portal_map here/getGeoMapTool;">

        <tal:block condition="nothing" content="structure python: here.prop_display_tr('releasedate')" />
        <tal:block condition="nothing" content="structure python: here.prop_display_tr('contributor')" />
        <tal:block content="structure python: here.prop_display_tr('coverage')" />


		<tal:block condition="here/is_geo_enabled">
			<tr tal:define="title python:portal_map.getSymbolTitle(here.geo_type);
				picture python:portal_map.getSymbolPicture(here.geo_type)"
				tal:condition="python: title != '' and here.geo_location">
			<th i18n:translate="Type (translate as a noun)">Type</th>
			<td>
				<img tal:condition="picture" tal:attributes="src string:${portal_map/absolute_url}/getSymbolPicture?id=${here/geo_type}; alt title; title title" />
				<span tal:replace="title" />
			</td>
			</tr>
		</tal:block>

        <tal:block content="structure python: here.prop_display_tr('available_from')" />
        <tal:block content="structure python: here.prop_display_tr('available_until')" />
        <tal:block content="structure python: here.prop_display_tr('supplier')" />
        <tal:block content="structure python: here.prop_display_tr('supplier_url')" />
        <tal:block content="structure python: here.prop_display_tr('contact_person')" />
        <tal:block content="structure python: here.prop_display_tr('contact_email')" />
        <tal:block content="structure python: here.prop_display_tr('contact_phone')" />

        <tal:block content="structure python: here.prop_display_tr('keywords')" />

        </table>

        <div tal:define="description python:here.prop_value_or_none('description')"
            tal:condition="description" tal:content="structure description" />

        <tal:block condition="here/product_type">
            <h4 i18n:translate="">Product type</h4>
            <ul>
                <li tal:repeat="pt_id here/product_type"
                    tal:content="python:here.getSite()['portal_portlets']['product_type'][pt_id].title"
                    tal:on-error="string:"
                    i18n:translate="" />
            </ul>
        </tal:block>

        <tal:block condition="here/target_group">
            <h4 i18n:translate="">Target group</h4>
            <ul>
                <li tal:repeat="pt_id here/target_group"
                    tal:content="python:here.getSite()['portal_portlets']['target-group'][pt_id].title"
                    tal:on-error="string:"
                    i18n:translate="" />
            </ul>
        </tal:block>

        <tal:block condition="here/theme">
            <h4 i18n:translate="">Theme</h4>
            <ul>
                <li tal:repeat="pt_id here/theme"
                    tal:content="python:here.getSite()['portal_portlets']['product_theme'][pt_id].title"
                    tal:on-error="string:"
                    i18n:translate="" />
            </ul>
        </tal:block>

        <tal:block condition="here/details">
            <h4 i18n:translate="">Details</h4>
            <tal:block define="details python:here.prop_value_or_none('details')"
                tal:condition="details">
                <div tal:content="structure details" />
            </tal:block>
        </tal:block>

        <tal:block content="structure here/set_content_rating" />

        <tal:block content="structure here/comments_box" />
    </metal:block>
</metal:block>
