<tal:block define="global current_tab_url string:admin_map_contenttypes_html" />
<metal:block use-macro="here/admin_pt/macros/page">

<metal:block fill-slot="tab_contents" tal:define="site_url here/getSitePath">

<p i18n:translate="" class="cleaner">Choose which content types can be geo-tagged.</p>

<form tal:attributes="action string:${here/absolute_url}/admin_set_contenttypes">
<fieldset>
    <legend i18n:translate="">Geo-tagged content types</legend>
    <tal:block repeat="content_type here/list_geotaggable_types">
        <input type="checkbox" name="geotag:list"
          tal:attributes="checked content_type/geo_enabled;
          value content_type/id; id content_type/id" />
        <label tal:content="content_type/title"
          tal:attributes="for content_type/id" />
        <br />
    </tal:block>
<input type="submit" value="save" />
</fieldset>
</form>

</metal:block>

</metal:block>
