<fieldset><legend i18n:translate="">Bing map settings</legend>

<div class="field-inline">
    <label for="form-bing_base_layer"
           i18n:translate="">Default layer</label>
    <select name="bing_base_layer" id="form-bing_base_layer">
        <option tal:define="current_value here/base_layer"
                tal:repeat="layer options/all_layers"
                tal:attributes="value layer/name;
                                selected python:layer['name'] == current_value"
                tal:content="layer/label"
                i18n:translate="" />
    </select>
</div>

</fieldset>
