<metal:block metal:use-macro="here/standard_template_macro">

	<metal:block metal:fill-slot="header-title">
		<title tal:content="string:Add portal users | ${here/site_title}" />
	</metal:block>

	<metal:block fill-slot="head">
		<link rel="stylesheet" type="text/css" media="screen" href="/misc_/CHMProjectRegistration/style.css"/>
	</metal:block>

	<metal:block metal:fill-slot="body"
				tal:define="curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
							curr_lang_label python:here.get_language_name(curr_lang);">

		<h1 i18n:translate="">
			Import portal users
		</h1>
		<div class="floated-buttons">
			<span class="buttons">
				<a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a>
			</span>
		</div>
		<form tal:condition="python:here.canManageUsers()"
			enctype="multipart/form-data" method="post" action="importUsers" name="csv_import_users">
			<label for="data">Import users from CSV file:</label><br /><br />
			<input type="file" id="data" name="data" /><br /><br />
			<input type="submit" name="importUsers" value="Submit" />
		</form>

		<tal:block define="errors python:request.get('errors', None)" condition="errors" content="errors"/>
		<tal:block define="success python:request.get('success', None)" condition="success" content="success"/>

	</metal:block>
</metal:block>
