<div id="admin_this_folder">
	<a i18n:translate="" tal:condition="here/canManageProjects"
		tal:attributes="href string:${here/absolute_url}/edit_html">
		Edit properties
	</a>
<!--	<a i18n:translate="" tal:condition="here/canManageUsers"
		tal:attributes="href string:${here/absolute_url}/import_users">
		Import portal users
	</a>-->
	<a i18n:translate="" tal:condition="python:here.canViewProjects() or here.canManageProjects()"
		tal:attributes="href string:${here/absolute_url}/projects">
		View projects
	</a>
	<a i18n:translate="" tal:condition="here/canAddProjects"
		tal:attributes="href string:${here/absolute_url}/registration_html">
		Register projects
	</a>
</div>