<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<p class="page-description">
	Save the properties of the channel aggregator and click <em>Save changes</em>.
</p>

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime" />)<br />
</div>

<form method="post" action="manageProperties">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td class="form-label">Title</td>
		<td><input type="text" name="title" size="50" tal:attributes="value here/title" /></td>
	</tr>
	<tr>
		<td class="form-label" style="vertical-align: top">Description</td>
		<td><textarea name="description" id="description" rows="5" cols="50" tal:content="here/description"></textarea></td>
	</tr>
	<tr>
		<td class="form-label" style="vertical-align: top">Remote channels</td>
		<td><tal:block tal:repeat="channel python:here.getParentNode().objectValues(['Naaya Remote Channel'])"><input type="checkbox" tal:attributes="value channel/id; id channel/id; checked python:channel.getId() in here.channels" name="channels:list" /><label tal:attributes="for channel/id" tal:content="channel/title_or_id" /><br /></tal:block></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" name="submit" value="Save changes" /></td>
	</tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
