<span tal:replace="python:request.RESPONSE.setHeader('content-type','text/html;charset=utf-8')" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	tal:attributes="xml:lang here/gl_get_selected_language; lang here/gl_get_selected_language"
	tal:define="site_url here/getSitePath">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div id="wrapper">
<div id="container">
<div id="middle_port">

	<!--SITE_HEADERFOOTER_MARKER-->

</div>
<div class="cleaner"></div>
</div>
</div> 
<div id="footer">
	<div class="footer_menu">
		<a tal:attributes="href string:${site_url}/info/contact" i18n:translate="">Contact us</a>
		<a tal:attributes="href string:${site_url}/info/accessibility" accesskey="0" i18n:translate="">Accessibility statement</a>
	</div>
</div>
</body>
</html>
