<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>

<p class="page-title">Permissions list</p>
<p class="page-description">
    This page lists user defined groups of Zope permissions so that the roles can be tailored 
    in a more comprehensive manor.
</p>

<form method="post" name="frmPermissions">
<table border=0 width="80%" cellspacing="3">
    <tr>
        <td>
            <fieldset><legend><b>Groups of permissions</b></legend>
            <tal:block define="permissions here/listPermissions">
            <table border="0" cellspacing="0" cellpadding="4" width="80%">
                <tr tal:repeat="permission python:permissions.keys()">
                    <td width="2%" valign="top">
                        <input type="checkbox" name="name" tal:attributes="value python:permission">
                    </td>
                    <td width="2%" valign="top"><img src="misc_/NaayaCore/Permission.gif"></td>
                    <td>
                        <table border=0 cellspacing="0" cellpadding="0">
                            <tr>
                                <td><b><a tal:attributes="href string:manage_editPermission_html?name=${permission}"
                                    tal:content="permission">permission name</a></b></td>
                            </tr>
                            <tr>
                                <td tal:define="description python:here.getPermissionDescription(permission)" 
                                    tal:content="description">permission description</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="cell-header" colspan="3"><input type="submit" name="add" value="Add group" 
                        onclick="document.frmPermissions.action='manage_addPermission_html';">&nbsp;
                        <input type="submit" name="delete" value="Delete group"  onclick="document.frmPermissions.action='delPermission';">
                    </td>
                </tr>
            </table>
            </tal:block>
            </fieldset>
        </td>
    </tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer"/>