<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>

<p class="page-title">Roles list</p>
<p class="page-description">
    You can define new roles by clicking the "Add Role" button.
    Enter a role name to set the groups of permissions granted.
</p>

<form method="post" name="frmRoles">
<table border=0 width="80%" cellspacing="3">
    <tr>
        <td>
            <fieldset><legend><strong>Roles</strong></legend>
            <table border="0" cellspacing="0" cellpadding="4">
                <tr tal:repeat="role here/list_valid_roles">
                    <td width="2%" valign="top"><input type="checkbox" name="roles"
                        tal:condition="python: role!='Manager'"
                        tal:attributes="value python:role">&nbsp;</td>
                    <td width="2%" valign="top"><img src="misc_/NaayaCore/Role.gif" alt="role"></td>
                    <td width="*">
                        <table border=0 cellspacing="0" cellpadding="0">
                            <tr>
                                <td><b tal:condition="python: role!='Manager'"><a tal:attributes="href string:manage_editRole_html?name=${role}"
                                    tal:content="role">role name</a></b>
                                    <b tal:condition="python: role == 'Manager'" tal:content="role">role name</b></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="cell-header" colspan="3"><input type="submit" name="add" value="Add role" 
                        onclick="document.frmRoles.action='manage_addRole_html';">&nbsp;
                        <input type="submit" name="delete" value="Delete roles"  onclick="document.frmRoles.action='delRole';">
                    </td>
                </tr>
            </fieldset>
        </td>
    </tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer"/>