<span tal:replace="structure here/standard_html_header" />

<style type="text/css" tal:content="here/style_css" ></style>

<h1 tal:content="here/title_or_id" />

<div class="chatter">
	
<div tal:define="rooms here/listRooms">
	<p>Existing rooms</p>
	<p tal:condition="not:rooms" i18n:translate="">No chat rooms</p>
	<ul>
		<tal:block repeat="room rooms">
			<li tal:condition="not:room/private">
				<a tal:content="room/title_or_id" tal:attributes="href room/absolute_url" />
				[<span tal:replace="room/get_friendlyDate" />]
				[<small><a tal:attributes="href string:${room/absolute_url}/room_archive_html" i18n:translate="">View room archive</a></small>]
			</li>
		</tal:block>
	</ul>
</div>
<fieldset>
	<legend i18n:translate="">Create new chat room</legend>
	<form method="post" action="addRoom">
		<div class="field">
			<label for="title">Room title: </label>
			<input type="text" name="title" id="title" size="70" />
		</div>

		<div class="field">
			<label for="user_list" i18n:translate="">User list (separate user ids by space): </label>
			<input type="text" name="user_list" id="user_list" size="70" />
		</div>

		<div class="field">
			<label for="roles">User roles: </label>
			<select name="roles:list" id="roles" multiple="multiple" tal:define="roles python:here.getAuthenticationTool().list_valid_roles()">
				<option tal:repeat="role roles" tal:content="role" tal:attributes="value role" />
			</select>
		</div>
		<input type="submit" value="Create room" class="chattera"/>
	</form>
</fieldset>

</div>

<span tal:replace="structure here/standard_html_footer" />
