.chtid {display: none;}
.chtdate {color: pink; display: none;}
.chttime {color: green;}
.chtuser {color: red; font-weight: bold;}
.chtmsg {color: #000;}
.onlineuser {color: blue; display: block; background: url(user_icon) no-repeat; padding: 2px 2px 0 20px; height: 22px; margin: 0 0 0.5em 0;}
.onlineuser:hover {
	background: url(user_icon_over) no-repeat #C8DCF2;
}
.chattera, .chattera:visited {
	text-align: center !important;
	padding: 0.5em;
	margin: 0.5em 0.3em;
	color: #fff !important;
	text-decoration: none !important;
	background: url(bg_btn) repeat-x center #C8DCF2 !important;
	border: 1px solid #6D9E9F !important;
}
.chattera:hover {
	color: #000 !important;
}
#archivelist {
	list-style: none;
	float: left;
}
#archivelist li {
	margin: 0 0 0.5em 0;
}
#archivelist li a.chattera {
	text-decoration: none;
	padding: 0 3px;
}
.jarchive-listings {
	margin: 0 0 0 1em;
}
.jarchive-listings div {
	margin: 0.3em 0 0 0;
}
.pm-invite {
	float: right;
	background: url(invite) no-repeat;
	text-indent: -9999px;
	display: bolck;
	width: 48px;
	height: 20px;
}
#invites {
	list-style: none;
	margin:1.5em 0 0 0;
	padding:0;
}
#invites li {
	padding: 1em 1em 1em 3.5em;
	margin: 0 0 0.5em 0;
	background: url(info) no-repeat #f4f4f4;
	border: 1px solid #ccc;
	font-size: 120%;
}
#invites li a{
	color: #222;
	text-decoration: none;
	font-weight: bold;
}
#invites li a:hover {
	color: #6D9E9F;
}
#private {
	background:#f4f4f4;
	border: 1px solid #ccc;
	padding: 0.5em;
	margin: 0 0 1em 0;
}
#private_label p {
	padding:0;
	margin:0;
}
#private_rooms {
	list-style: none;
	padding: 0;
	margin:0.5em 0 0 0.5em;
}
#private_rooms li {
	padding: 0;
	margin: 0 0 0.3em 0;
}
#private_rooms a, #private_rooms a:visited {
	color: #6D9E9F;
	font-weight: bold;
}
#private_rooms a:hover {
	text-decoration: none;
}
.unaccepted_invite {
	font-weight: bold;
}
#userlabel {
	float: right;
	width: 17%;
}
.chatter ul{
	list-style: none;
	font-size: 110%;
	padding:0;
	margin: 1em;
}
.chatter a {
	color: #6D9E9F;
	text-decoration: none;
	font-weight: bold;
	font-size: 110%;
}
.chatter p {
	margin:0;
	padding: 0;
	font-size: 120%;
}
.chatter .room-title {
	margin: 0 0 0.3em 0;
	background: url(room) no-repeat;
	padding:  0 0 0 20px;
}
.chatter fieldset {
	border: 1px solid #CCC;
	background: url(bg_chat) #fff bottom repeat-x;
	margin: 0 0 1em 0;
}
.chatter legend {
	padding: 0 0.5em;
}
#chatter_wrap {
	margin: 2em;
	clear: both;
}

#messages {
	width: 80%;
	height: 200px;
	border: 1px solid #C8DCF2;
	overflow: auto;
	padding: 0.5em 0.5em 0 0.5em;
	background: url(bg_chat) #fff bottom repeat-x;
}

#userlist {
	width: 15%;
	height: 200px;
	border: 1px solid #C8DCF2;
	float: right;
	padding: 0.5em 0.5em 0 0.5em;
	background: url(bg_userlist) #fff repeat-x;
}

#message {
	width: 100%;
	height: 20%;
	margin: 1em 0 0 0;
}

#msg {
	width: 70%;
	height: 24px;
	float: left;
	border: 1px solid #6D9E9F;
	padding: 2px;
	margin:0;
}

#sendbtn {
	float: left;
	height: 30px;
	width: 10%;
	font-weight: 800;
	color: #fff;
	font-size: 130%;
	background: url(bg_btn) repeat-x center #C8DCF2;
	border: 1px solid #6D9E9F;
	margin: 0 0 0 0.5em;
	position: relative;
	top: 1px;
}

.chatter .room-info {
    list-style-type: none;
    background: transparent;
    background-image: none;
    font-size: 100%;
}

.chatter .room-info a {
    font-weight: normal;
}

.chatter .room {
    border: 1px solid #9AB4AD;
    padding: 0.3em;
    margin: 0.5em;
}

.chatter .room:hover {
    background-color: #CAE1D7;
}
