<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-let is_win32="Control_Panel.sys_platform() == 'win32'">

<form action="manage_edit" method="POST">
<table cellspacing="2">
<tr>
  <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
  </td>
  <td align="left" valign="top">
    <input type="text" name="title" size="50" value="&dtml-title;"/>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
    <div class="form-label">
    Base Path
    </div>
  </td>
  <td align="left" valign="top">
    <input name="basepath" size="50" value="&dtml-basepath;"/>
  </td>
</tr>
<dtml-if is_win32>
<tr>
  <td align="left" valign="top">
    <div class="form-optional">
    Username
    </div>
  </td>
  <td align="left" valign="top">
    <input type="text" name="username" size="50" value="&dtml-username;"/>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
    <div class="form-label">
    Password
    </div>
  </td>
  <td align="left" valign="top">
    <input type="password" name="password" size="50"/>
  </td>
</tr>
</dtml-if>
<tr>
  <td align="left" valign="top">
    <div class="form-label">
    Default Document
    </div>
  </td>
  <td align="left" valign="top">
    <input name="default_document" size="50" value="&dtml-default_document;"/>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
    <div class="form-label">
    Display in Tree View
    </div>
  </td>
  <td align="left" valign="top">
  <dtml-if tree_view>
    <input type=checkbox checked name="tree_view:int" value="1"/>
  <dtml-else>
    <input type=checkbox name="tree_view:int" value="1"/>
  </dtml-if>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
    <div class="form-label">
    Include Objects in Catalog
    </div>
  </td>
  <td align="left" valign="top">
  <dtml-if catalog>
    <input type=checkbox checked name="catalog:int" value="1"/>
  <dtml-else>
    <input type=checkbox name="catalog:int" value="1"/>
  </dtml-if>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
    <div class="form-label">
    Type Map
    </div>
  </td>
  <td align="left" valign="top">
    <textarea name="type_map:lines" rows="6" cols="50"><dtml-var "'\n'.join(type_map)"></textarea>
  </td>
</tr>
<tr>
  <td align="left" valign="top">
    <div class="form-label">
    Icon Map
    </div>
  </td>
  <td align="left" valign="top">
    <textarea name="icon_map:lines" rows="6" cols="50"><dtml-var "'\n'.join(icon_map)"></textarea>
  </td>
</tr>
<tr>
  <td align="center" valign="top">
    <br/>
    <input class="form-element" name=submit type="submit" value="Change">
  </td>
</tr>
</table>
</form>

</dtml-let>
<dtml-var manage_page_footer>

