<span tal:replace="structure here/standard_html_header"/>

<h2>Geo Map administration</h2>

<p i18n:translate="">
	This page allows defining the types of locations that have geographical coordinates.
	The objects that will use these types of locations are called <strong>Geo Points</strong>
	(e.g. hotels, resorts, monuments, tourist attractions).
</p>

<tal:block tal:define="record_id python:request.get('id', None); record_data python:here.getSymbolData(record_id)">
<form method="post" tal:attributes="action python:test(record_data['action']=='add', 'adminAddSymbol', 'adminUpdateSymbol')" enctype="multipart/form-data">
<input type="hidden" name="id" tal:attributes="value record_data/id">
<table border="0" width="70%" cellspacing="3">
<tr>
	<td>
		<fieldset>
		<legend tal:content="python:test(record_data['action']=='add', 'Add location type', 'Edit location type')"></legend>
		<table border="0" cellspacing="2" cellpadding="2" width="100%">
			<tr>
				<td i18n:translate="">Title</td>
				<td><input type="text" name="title" id="title" size="35" tal:attributes="value record_data/title" /></td>
			</tr>
			<tr>
				<td valign="top" i18n:translate="">Description</td>
				<td><textarea name="description" id="description" rows="5" cols="40" tal:content="record_data/description"></textarea></td>
			</tr>
			<tr>
				<td colspan="2" i18n:translate="">
					The picture you upload will be scaled at 16x16 pixels when displayed on the map
					so it is recommended to create it with these dimensions from the start and make it
					transparent. Picture types allowed on the map:
					<strong>.PNG</strong>, <strong>.GIF</strong>.
				</td>
			</tr>
			<tr>
				<td i18n:translate="">Picture</td>
				<td><input type="file" name="picture" value="" size="35" /></td>
			</tr>
			<tr tal:condition="record_data/picture">
				<td></td>
				<td><img tal:attributes="src string:getSymbolPicture?id=${record_data/id}" border="0" /></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" i18n:attributes="value" tal:attributes="value python:test(record_data['action']=='add', 'Add', 'Update')" /></td>
			</tr>
		</table>
		</fieldset>
	</td>
</tr>
</table>
</form>
</tal:block>

<form method="post" action="adminDeleteSymbols">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
	<tr>
		<th width="1%"></th>
		<th width="40%" i18n:translate="">Title</th>
		<th width="50%" i18n:translate="">Description</th>
		<th width="10%" i18n:translate="">Picture</th>
	</tr>
	<tr tal:repeat="record here/getSymbolsList">
		<td><input type="checkbox" name="id" tal:attributes="value record/id"></td>
		<td><a tal:attributes="href string:admin_symbols_html?id=${record/id}" tal:content="record/title" /></td>
		<td tal:content="record/description" />
		<td><img tal:condition="python:record.picture is not None" tal:attributes="src string:getSymbolPicture?id=${record/id}" border="0" /></td>
	</tr>
	<tr>
		<td></td>
		<td colspan="3"><input type="submit" name="delete" value="Delete" i18n:attributes="value" /></td>
	</tr>
</table>
</form>

<span tal:replace="structure here/standard_html_footer"/>
