<div id="admin_this_folder">
	<a i18n:translate="" tal:condition="here/canManageParticipants"
		tal:attributes="href string:${here/absolute_url}/edit_html">
		Edit properties
	</a>
	<a i18n:translate="" tal:condition="here/canManageParticipants"
		tal:attributes="href string:${here/absolute_url}/participants">
		View participants
	</a>
	<a i18n:translate="" tal:condition="here/canManageParticipants"
		tal:attributes="href string:${here/absolute_url}/participants_press">
			View press participants
	</a>
	<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/registration_html">
		Register participants
	</a>
	<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/registration_press_html">
		Register press participants
	</a>
</div>