<metal:block use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['page_portlet']">
<metal:block fill-slot="portlet_content">

<script type="text/javascript" tal:content="string:
	var img_collapse = '${skin_files_path}/collapse-icon.png';
	var img_expand = '${skin_files_path}/expand-icon.png';"></script>

              <div class="box-top">
                <h3>
                  Browse main categories
                </h3>
              </div>
             <!-- Box Body -->
             <div class="box-body">
                <!-- Body Content -->
                <div class="body-content">
                  <!-- Dropdown Menu -->
                  <ul class="dropdown-menu">
                    <!-- Menu Item -->
                    <li tal:repeat="folder here/getMainTopics">
											<span class="dropdown-label">
												<a tal:attributes="href folder/absolute_url" class="dropdown-label" title="" tal:content="folder/title_or_id"></a>
                        <img tal:attributes="src string:${skin_files_path}/expand-icon.png" alt="Expand" title="Expand" />
                        <span class="clear">&nbsp;</span>
                      </span>
											
                      <ul class="dropdown-submenu hidden">
                        <li tal:repeat="subfolder folder/getPublishedFolders">
                          <a tal:attributes="href subfolder/absolute_url" title="" tal:content="subfolder/title_or_id"></a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  
                  <div class="clear">&nbsp;</div>
                </div>
            </div>
    <script tpe="text/javascript">
    $(document).ready(function(){
      $('ul.dropdown-menu').dropdown();
      $('.related-content').scrollCarousel({
        selector: '.related'
      });
    });

</metal:block>
</metal:block>
