<span tal:replace="structure here/standard_html_header" />

<tal:block tal:define="lang python:test(request.get('lang'),request.get('lang'), here.gl_get_selected_language()); exfile here/get_exfile">

<h1 tal:content="here/title_or_id" />

<div class="consultation_right_box" tal:define="days_left python:here.get_days_left()">
	<tal:block tal:condition="python:days_left[0] == 1 and days_left[1] > 0"><span tal:content="python:days_left[1]" class="consultation_day_counter" /> <span i18n:translate="">day(s) left for this consultation.</span></tal:block>
	<tal:block tal:condition="python:days_left[0] == 0 and days_left[1] > 0"><span tal:content="python:days_left[1]" class="consultation_day_counter" /> <span i18n:translate="">day(s) until this consultation starts.</span></tal:block>
	<span tal:condition="python:days_left[1] <= 0" class="consultation_day_counter" i18n:translate="">Consultation deadline has been reached.</span>
	<p tal:condition="not:exfile" i18n:translate="">No file has yet been submited for this consultation.</p>
	<tal:block tal:condition="exfile">
		<tal:block tal:condition="python:here.check_exfile_for_lang(lang)">
			<a i18n:translate="" class="consultation-button" tal:attributes="href python:exfile.getEditDownloadUrl(lang)" tal:condition="exfile">Download file</a>
		</tal:block>
		
		<tal:block tal:condition="not:python:here.check_exfile_for_lang(lang)">
			<p i18n:translate="">No file has yet been submitted for the current language. You can choose to download one from the available languages.</p>
			<tal:block tal:repeat="ex_lang here/get_exfile_langs">
				<a class="consultation-button" tal:content="python:ex_lang['title']" tal:attributes="href python:exfile.getEditDownloadUrl(ex_lang['id'])" />
			</tal:block>
		</tal:block>
	
		<a class="consultation-special-button" tal:condition="python:days_left[0] == 1 and days_left[1] > 0 and not here.check_contributor_comment(REQUEST=request) and here.checkPermissionReviewSimpleConsultation()" tal:attributes="href string:${here/absolute_url}/add_simpleconsultation_comment" i18n:translate="">Add a comment</a>
		<a class="consultation-special-button" tal:condition="not:here/checkPermissionReviewSimpleConsultation" tal:attributes="href string:${here/absolute_url}/add_simpleconsultation_comment">Log in to comment</a>
		<p tal:condition="python:days_left[1] <= 0" i18n:translate="">Comments are disabled since the deadline for this consultation has passed.</p>
		<p tal:condition="python:here.check_contributor_comment(REQUEST=request)" i18n:translate="">You already added a comment for this consultation.</p>
	</tal:block>
</div>

<div id="admin_this_folder" tal:condition="python:here.checkPermissionEditObject()">
	<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit Simple Consultation</span></a>
</div>

<p tal:content="structure python:here.getLocalProperty('description', lang)" />


<!----------- List comments ----------->
<br />
<tal:block define="comments python:here.objectValues(['Simple Consultation Comment'])">
<p><span tal:replace="python:len(comments)" /> <span i18n:translate="">reviewers have commented on this consultation.</span></p>
<tal:block tal:repeat="comment python:here.utSortObjsListByMethod(comments, 'get_comment_date', 1)">
	<fieldset class="consultation-comments">
		<legend tal:content="python:'%s -- %s' % (comment.title, here.utShowFullDateTime(comment.comment_date))" />
		<span i18n:translate="">Submitted by:</span> <span tal:content="comment/contributor_name" />
		<p tal:content="comment/message" />
		<a tal:attributes="href string:${comment/absolute_url}/get_scc_file" i18n:translate="" tal:condition="python:comment.size > 0">Download attached file</a>
	</fieldset>

</tal:block>
</tal:block>

</tal:block>

<span tal:replace="structure here/standard_html_footer" />
