<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<p style="color: red">
	You should not use this form if you're not aware about its consequences 
</p>

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime" />)<br />
</div>

<form action="manageAdvancedProperties" method="post" tal:define="
	fileitems here/getFileItems;">
<table>
<tr class="list-header">
	<th>Lang</th>
	<th>Filename</th>
	<th>Content-Type</th>
</tr>
<tr tal:repeat="fileitem fileitems">
	<tal:block define="
	lang python:fileitem[0];
	data python:here.getFileItemData(lang=lang);
	filename python:getattr(data, 'filename', []);
	content_type python:getattr(data, 'content_type', '');">
	<td>
		<input type="checkbox" id="langs" name="langs:list" tal:attributes="
			value lang"/>
	</td>
	<td>
		<input type="text" tal:attributes="
			id string:filename_${lang};
			name string:filename_${lang};
			value python:'/'.join(filename)" />
	</td>
	<td>
		<input type="text" tal:attributes="
			id string:content_type_${lang};
			name string:content_type_${lang};
			value content_type" />
	</td>
	</tal:block>
</tr>
</table>

<div class="form-element">
	<input name="save" type="submit" value="Save" />
</div>

</form>

<span tal:replace="structure here/manage_page_footer" />
