//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PTKUninstall.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PTKUninstall.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PTKUninstall"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PTKUninstall Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_PTKUNINSTALL_DIALOG DIALOGEX 0, 0, 300, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Portal Toolkit Uninstall Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Uninstall",IDOK,243,176,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,176,50,14
    LTEXT           "",IDC_TOP,0,0,300,24,NOT WS_GROUP
    LTEXT           "Welcome to Portal Toolkit Uninstall Wizard",IDC_TITLE,7,
                    6,272,12
    LTEXT           "Press the Uninstall button to perform the uninstall.\r\nPress Cancel button to exit the uninstall.",
                    IDC_STATIC,7,171,169,19
    CONTROL         "Progress1",IDC_UNINSTALL_PROGRESS,"msctls_progress32",
                    WS_BORDER,7,147,286,14
    EDITTEXT        IDC_UNINSTALL_SUMMARY_EDIT,7,31,286,110,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL | WS_HSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PTKUninstall MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PTKUninstall\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PTKUninstall.EXE\0"
            VALUE "ProductName", "PTKUninstall Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PTKUNINSTALL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About PTKUninstall..."
    IDS_FAILED_DELETE_REGKEY "Failed to delete ""%s"" registry key.\r\n"
    IDS_ABORT_UNINSTALL     "Portal Toolkit Uninstall Wizard cannot continue because you do not have Administrator rights on this computer. Please login as Administrator or arrange these rights otherwise."
    IDS_BOX_CAPTION         "Portal Toolkit Uninstall Wizard"
    IDS_REGCOMPANY          "Company"
    IDS_REGAPPLICATION      "Application"
    IDS_REGAPPLICATIONPATH  "Application path"
    IDS_FOLDER_ZOPE         "\\zope"
    IDS_FOLDER_INSTANCE     "\\instance"
    IDS_FOLDER_BIN          "\\bin"
    IDS_FOLDER_BACKUP       "\\backup"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_FOLDER_NAME    "PTK"
    IDS_UNINSTALL_INFO      "The uninstaller will perform the following actions.\r\nPlease read carefully and if it is OK proceed, otherwise you may choose to exit wizard.\r\n"
    IDS_FAILED_CREATE_FILE  "Error creating ""%s"" file.\r\n"
    IDS_FAILED_CREATE_DIRECTORY "Error creating ""%s"" folder.\r\n"
    IDS_FAILED_DELETE_FOLDER "Failed to delete ""%s"" folder.\r\n"
    IDS_CANCEL_UNINSTALL    "Are you sure you want to cancel the uninstall?"
    IDS_UNINSTALL_COMPLETE  "Uninstall complete."
    IDS_REMOVE_REGKEY       "\r\nRemove the ""%s"" key from registry.\r\n"
    IDS_REMOVE_SHORTCUTS    "\r\nRemove shortcuts folder ""%s"".\r\n"
    IDS_REMOVE_FOLDER       "\tRemove ""%s"" folder.\r\n"
    IDS_REMOVE_FOLDERS      "\r\nRemove the following folders:\r\n"
    IDS_BACKUP_FILES        "\r\nBackup the following files in ""%s"" directory:\r\n"
    IDS_BACKUP_FILE         "\tBackup ""%s"" file.\r\n"
    IDS_SERVICE_NAME_ZOPE   "PTKZope"
    IDS_STOPREMOVE_SERVICES "\r\nRemove and stop the following services:\r\n"
    IDS_STOPREMOVE_SERVICE  "\tStop and remove ""%s"" service.\r\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PTKUninstall.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

