<tal:block metal:use-macro="here/standard_template.pt/macros/page">
	<tal:block metal:fill-slot="head">
		<title tal:content="here/title">TITLE</title>
	</tal:block>

	<tal:block metal:fill-slot="body">

		<fieldset>
			<legend>Overwritte Naaya forms</legend>
			<p>The missing forms will be also added.</p>
			<form tal:attributes="action string:${here/absolute_url}/overwritteForms" method="post" name="frmForms">

				<label for="meta_types">Naaya site(s)</label>
				<input type="text" name="meta_types" size="60" value="CHM Site, Naaya Site" />
				<small>*separate multiple metatypes by commas</small><br /><br />

				<input type="checkbox" name="nonrecursive" id="mtOpt1" checked="checked"/>
				<label for="recursive">Only update portals from Zope root</label><br />

				<input type="checkbox" name="modified" id="mtOpt2" checked="checked"/>
				<label for="modified">Report and don't update the modified forms</label>&nbsp;<small>(based on portal creation date)</small><br />

				<br />
				<input type="submit" name="btnMetaTypes" value="Show report" />
			</form>
		</fieldset>



<br>
105 forms will be updated becous no diffs<br>

checkbox linkFile buton:view diff<br>

buton:update<br>

	</tal:block>
</tal:block>