<tal:block metal:use-macro="here/standard_template.pt/macros/page">
	<tal:block metal:fill-slot="head">
		<title tal:content="here/title">TITLE</title>
		<script type="text/javascript">
		<!--
		function fOpen(diff_form)
		{
			var wnd = window.open(diff_form);
			wnd.focus();
		}
		// -->
		</script>
	</tal:block>

	<tal:block metal:fill-slot="body">

	<div>
		<a tal:attributes="href string:${here/absolute_url}" title="Back to index">Back to index</a>
		<br /><br />
	</div>

	<tal:block define="ppath python:request.get('ppath', '');
						upload_ok python:request.get('u', 0);
						report python:here.getReportModifiedForms(ppath, request)">

	<fieldset>
		<legend>Overwritte Naaya forms</legend>
		<p>Select the portal you want to update.</p>
		<form method="post" name="frmModForms">
			<label for="ppath">Portal</label>
			<select name="ppath" id="ppath">
				<option tal:repeat="portal here/getPortals"
						tal:attributes="selected python:test(ppath=='/'.join(portal.getPhysicalPath()[1:]), 'selected', ''); 
										value python:'/'.join(portal.getPhysicalPath()[1:])" 
						tal:content="python:'%s (%s)' % (portal.title_or_id(),'/'.join(portal.getPhysicalPath()[1:]))" />
			</select>
			<br /><br />

			<input type="submit" name="show_report" value="Show report" />
		</form>
	</fieldset>

	<h2 tal:condition="report">Report</h2>
	<div tal:condition="report"
		tal:define="portal python:here.getPortal(ppath)">
		<h3><a tal:attributes="href ppath; title ppath" tal:content="ppath" /></h3>
		<form tal:condition="python:not here.testFTCreationDate(portal)"
			  tal:attributes="action string:${here/absolute_url}/setFTDateFormsPage" method="post" name="frmSetCreationDate">
			<p>This portal has no creation date set for its PortalForms.<br />
			   <em tal:content="python:here.formatDateTime(here.generateFTCreationDate(portal))" /> will be set as creation date.</p>
			<input type="hidden" name="ppath" tal:attributes="value ppath" />

			<input type="submit" name="setCD" value="Set creation date" />
		</form>
		<form tal:condition="python:here.testFTCreationDate(portal)"
			  tal:attributes="action string:${here/absolute_url}/reloadPortalForms" method="post" name="frmReloadForms" tal:define="out_modified python:report[0];out_diff python:report[1];">
			<div>
				<input type="checkbox" name="funmod" />
				<label for="funmod">
					Update identical, unchanged and add missing forms. (<span tal:replace="out_diff" /> unchanged forms found)
				</label>
			</div>

				<ol>
					<tal:block repeat="fmod out_modified">
					<li tal:define="fpath python:'/'.join(fmod.getPhysicalPath()[1:])">
						<input type="checkbox" name="fmod" tal:attributes="value fpath" />
						<a tal:attributes="id fpath" />
						[<a tal:attributes="onclick string:javascript:fOpen('${here/absolute_url}/diff_forms_html?f=${fmod/id}&fpath=${fpath}&p=${ppath}'); href string:#${fpath}">see diff</a>]&nbsp;
						<a tal:attributes="href string:${fmod/absolute_url}/pt_editForm; title fmod/title_or_id" tal:content="fmod/id" target="new" />
					</li>
					</tal:block>
				</ol>
			<input type="hidden" name="ppath" id="ppath" tal:attributes="value ppath" />
			<input type="submit" name="reload" value="Reload" />
		</form>
	</div>
	<div tal:condition="upload_ok">The operation completed successfully.</div>

	</tal:block>

	</tal:block>
</tal:block>
