<tal:block metal:use-macro="here/standard_template.pt/macros/page">
	<tal:block metal:fill-slot="head">
		<title tal:content="here/title">TITLE</title>
	</tal:block>

	<tal:block metal:fill-slot="body">

	<div>
		<a tal:attributes="href string:${here/absolute_url}" title="Back to index">Back to index</a>
		<br /><br />
	</div>

		<fieldset>
			<legend>Reinstall Naaya content types</legend>
			<p>Only the installed metatype(s) will be updated.</p>
			<form tal:attributes="action string:${here/absolute_url}/reinstallMetaTypes" method="post" name="frmMetaTypes">

				<label for="meta_types">Naaya site(s)</label>
				<input type="text" name="meta_types" id="meta_types" size="60" value="CHM Site, Naaya Site" />
				<small>*separate multiple metatypes by commas</small><br /><br />

				<input type="checkbox" name="nonrecursive" id="nonrecursive" checked="checked"/>
				<label for="nonrecursive">Only update portals from Zope root</label><br />

				<input type="checkbox" name="modified" id="modified" checked="checked"/>
				<label for="modified">Report and don't update the modified forms</label>&nbsp;<small>(based on portal creation date)&nbsp;<span style="color: red">*not yet implemented</span></small><br /><br />

				<label for="exclude">Exclude portal(s) and contenttypes</label>&nbsp;<small><span style="color: red">*not yet implemented</span></small><br />
				<textarea name="exclude" id="exclude" cols="50" rows="5"></textarea>
				<small>*separate portal and metatypes by commas</small><br />

				<br />
				<input type="submit" name="btnMetaTypes" value="Reinstall" />
			</form>
		</fieldset>

	</tal:block>
</tal:block>