<tal:block metal:use-macro="here/standard_template.pt/macros/page">
	<tal:block metal:fill-slot="head">
		<title tal:content="here/title">TITLE</title>
	</tal:block>

	<tal:block metal:fill-slot="body">

<ul>
	<li><a tal:attributes="href string:${here/absolute_url}/quick_overwritte_forms_html" title="">Quick update Naaya forms</a></li>
	<li><a tal:attributes="href string:${here/absolute_url}/overwritte_forms_html" title="">Update Naaya forms</a></li>
	<li><a tal:attributes="href string:${here/absolute_url}/reinstall_contenttypes_html" title="">Reinstall Naaya content types</a></li>	

<!--	<li><a tal:attributes="href string:${here/absolute_url}/show_alldiff_html" title="">See all modified data</a>&nbsp;<small>(its safe to run this first)</small></li> -->

</ul>

<br /><br />
<h2>TODOs</h2>
<ul>
	<li>Naaya properties</li>
	<li>Naaya portlets and syndication</li>
	<li>Naaya layout</li>
</ul>
	</tal:block>
</tal:block>