<span tal:replace="structure here/standard_html_header"/>

<h1><tal:block tal:replace="here/site_title" /> <span i18n:translate="" tal:omit-tag="">sitemap</span></h1>

<tal:block condition="nothing">
<li metal:define-macro="list_item">
	<tal:block define="current_path python:here.rstk.path_in_site(tree_node['ob'])"
		       condition="tree_node/has_children">
		<tal:block condition="python:'children' in tree_node">
			<a class="collapse_btn"
			    tal:define="dummy python:expanded_paths.append(current_path)"
			    tal:attributes="nytree_current_path current_path">
				<img src="misc_/Naaya/minus.gif" alt="Collapse" i18n:attributes="alt" />
			</a>
			<a tal:define="node_path python:tree_node['ob'].absolute_url()"
				tal:attributes="href node_path" tal:content="python:tree_node['ob'].title_or_id()">
			</a>
			<ul>
				<tal:block repeat="tree_node tree_node/children">
					<metal:block use-macro="template/macros/list_item" />
				</tal:block>
			</ul>
		</tal:block>
		<tal:block condition="python:'children' not in tree_node">
			<a class="expand_btn" tal:attributes="nytree_current_path current_path">
				<img src="misc_/Naaya/plus.gif" alt="Expand" i18n:attributes="alt" />
			</a>
		</tal:block>
	</tal:block>
	<tal:block condition="python:'children' not in tree_node">
		<a tal:define="node_path python:tree_node['ob'].absolute_url()"
			tal:attributes="href node_path" tal:content="python:tree_node['ob'].title_or_id()">
		</a>
	</tal:block>
</li>
</tal:block>


<tal:block tal:define="expand python:request.get('expand', 'all');
						expand_list python:test(expand=='all', 'all', here.splitToList(expand));
						expanded_paths python:[];">
<form name="frmSiteMap" method="post" action="">
<!-- a tal:attributes="href string:javascript:submit_tree('all')" i18n:translate="">Expand all</a -->
<!-- a tal:attributes="href string:javascript:submit_tree('')" i18n:translate="">Collapse all</a -->
<br/><br/>
<div class="sitemap-holder">

	<ul>
		<tal:block repeat="top_folder python:here.getSite().objectValues(here.get_naaya_containers_metatypes())">
			<tal:block define="tree_node python:here.getSiteMapTree(top_folder, False, expand_list, 0)">
				<metal:block use-macro="template/macros/list_item" />
			</tal:block>
		</tal:block>
	</ul>

</div>
<input type="hidden" name="expand" tal:attributes="value expand" />
</form>

<script tal:define="expanded_paths_json python:here.rstk.json_dumps(expanded_paths)"
        tal:content="string:var nytree_expanded_paths=${expanded_paths_json};"></script>
<script type="text/javascript">

$('a.expand_btn').click(function(evt) {
    evt.preventDefault();
    var to_add = $(this).attr('nytree_current_path');
    var new_expanded = [to_add];
    $.each(nytree_expanded_paths, function(i, v) {
        new_expanded.push(v);
    });
    submit_tree(new_expanded.join(','));
});

$('a.collapse_btn').click(function(evt) {
    evt.preventDefault();
    var to_remove = $(this).attr('nytree_current_path');
    var new_expanded = [];
    $.each(nytree_expanded_paths, function(i, v) {
        if(v !== to_remove)
            new_expanded.push(v);
    });
    submit_tree(new_expanded.join(','));
});

function submit_tree(expanded) {
    var form = $('form[name=frmSiteMap]').attr('action', '')
    $('input[name=expand]', form).val(expanded);
    form.submit();
}

</script>
</tal:block>

<span tal:replace="structure here/standard_html_footer"/>