<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>

<p class="page-title">Dynamic properties</p>

<p class="page-description">
    add/update/delete dynamic properties
</p>
<tal:block tal:define="param_id python:request.get('id', None); dp_data python:here.getDynamicPropertyData(param_id)">
<form method="post" tal:attributes="action python:test(dp_data[0]=='add', 'manageAddDynamicProperty', 'manageUpdateDynamicProperty')">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
    <tr>
        <td class="form-label" width="20%">Id</td>
        <td width="80%">
            <tal:block tal:condition="python:dp_data[0]=='update'">
                <b tal:content="python:dp_data[1]">id</b>
                <input type="hidden" name="id" tal:attributes="value python:dp_data[1]">
            </tal:block>
            <tal:block tal:condition="python:dp_data[0]=='add'">
                <input type="text" name="id" size="20" tal:attributes="value python:dp_data[1]">
            </tal:block>
        </td>
    </tr>
    <tr>
        <td class="form-label">Searchable</td>
        <td><input type="checkbox" name="searchable" tal:attributes="checked python:dp_data[2]==1"></td>
    </tr>
    <tr>
        <td class="form-label">Name</td>
        <td><input type="text" name="name" size="30" tal:attributes="value python:dp_data[3]"></td>
    </tr>
    <tr>
        <td class="form-label">Type</td>
        <td>
            <select name="type">
                <option tal:repeat="item here/getFieldTypesList"
                        tal:attributes="value item; selected python:item==dp_data[4]"
                        tal:content="item">type</option>
            </select>
        </td>
    </tr>
    <tr>
        <td class="form-label">Required</td>
        <td><input type="checkbox" name="required" tal:attributes="checked python:dp_data[5]==1"></td>
    </tr>
    <tr>
        <td class="form-label">Default value</td>
        <td><input type="text" name="defaultvalue" size="20" tal:attributes="value python:dp_data[6]"></td>
     </tr>
    <tr>
        <td class="form-label" valign="top">Values</td>
        <td><textarea name="values" rows="5" cols="70" tal:content="python:dp_data[7]">values</textarea></td>
     </tr>
    <tr>
        <td class="form-label">Listing order</td>
        <td><input type="text" name="order" size="2" maxlength="2" tal:attributes="value python:dp_data[8]"></td>
     </tr>
     <tr>
        <td class="form-label">&nbsp;</td>
        <td><input type="submit" tal:attributes="value python:test(dp_data[0]=='add', 'Add', 'Update')"></td>
     </tr>
</table>
</form>
</tal:block>

<form method="post" action="manageDeleteDynamicProperties">
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr class="row-header">
        <td class="cell-header">&nbsp;</td>
        <td class="cell-header">Id</td>
        <td class="cell-header">Searchable</td>
        <td class="cell-header">Name</td>
        <td class="cell-header">Type</td>
        <td class="cell-header">Required</td>
        <td class="cell-header">Default value</td>
        <td class="cell-header">Values</td>
        <td class="cell-header">Listing order</td>
    </tr>
    <tr tal:repeat="record here/getDynamicProperties" tal:attributes="class python:test(path('repeat/record/odd'), 'row-odd', 'row-even')">
        <td><input type="checkbox" name="id" tal:attributes="value record/id"></td>
        <td><a tal:attributes="href string:manage_properties_html?id=${record/id}" tal:content="record/id">Id</a></td>
        <td tal:content="record/searchable">Searchable</td>
        <td tal:content="record/name">Name</td>
        <td tal:content="record/type">Type</td>
        <td tal:content="record/required">Required</td>
        <td tal:content="record/defaultvalue">Default value</td>
        <td tal:content="record/values">Values</td>
        <td tal:content="record/order">Listing order</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td colspan="8"><input type="submit" value="Delete"></td>
    </tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer"/>
