<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:naaya="http://namespaces.zope.org/naaya"
           xmlns:five="http://namespaces.zope.org/five">

  <browser:resourceDirectory
    directory="www"
    name="edw.circaimport"
    permission="zope2.View"
    />

  <naaya:simpleView
       for="naaya.groupware.interfaces.IGroupwareApplication"
       name="circa_redirect"
       permission="zope2.View"
       handler=".circaredirect.circa_redirect"
       />

  <naaya:simpleView
       for="naaya.groupware.interfaces.IGroupwareApplication"
       name="circa_redirect_inspector"
       permission="zope2.ViewManagementScreens"
       handler=".circaredirect.circa_redirect_inspector"
       />

  <browser:page
      for="Products.Naaya.interfaces.INySite"
      name="import_all_from_circa"
      class=".ui.ImportAllFromCirca"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for="Products.Naaya.interfaces.INyFolder"
      name="import_files_from_circa_html"
      class=".ui.ImportFilesFromCirca_html"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for="Products.Naaya.interfaces.INyFolder"
      name="import_files_from_circa"
      class=".ui.ImportFilesFromCirca"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for="Products.Naaya.interfaces.INySite"
      name="import_roles_from_circa"
      class=".ui.ImportRolesFromCirca"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for="Products.Naaya.interfaces.INySite"
      name="import_notifications_from_circa"
      class=".ui.ImportNotificationsFromCirca"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for="Products.Naaya.interfaces.INySite"
      name="import_acls_from_circa"
      class=".ui.ImportACLsFromCirca"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for="naaya.groupware.interfaces.IGroupwareApplication"
      name="zexport_data"
      class=".ui.ZExportData"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for="naaya.groupware.interfaces.IGroupwareApplication"
      name="zimport_data"
      class=".ui.ZImportData"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for="naaya.groupware.interfaces.IGroupwareApplication"
      name="zexpcopy_tree_ajax"
      class=".ui.ZExpcopyTree"
      permission="zope2.ViewManagementScreens"
      />

</configure>
