<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:naaya="http://namespaces.zope.org/naaya"
           xmlns:five="http://namespaces.zope.org/five">

  <browser:resourceDirectory
      directory="./www"
      name="edw.circaimport-www"
      permission="zope2.View"
      />

  <naaya:simpleView
       for="zope.app.container.interfaces.IAdding"
       name="add_circaredirect_html"
       permission="zope2.ViewManagementScreens"
       handler=".circaredirect.CircaRedirectAddView"
       />

  <five:registerClass
      class=".circaredirect.CircaRedirect"
      meta_type="Circa Redirect"
      addview="add_circaredirect_html"
      icon="edw.circaimport-www/circaredirect.png"
      permission="zope2.View"
      />

  <browser:page
      for="Products.Naaya.interfaces.INySite"
      name="import_all_from_circa"
      class=".ui.ImportAllFromCirca"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for="Products.Naaya.interfaces.INyFolder"
      name="import_files_from_circa_html"
      class=".ui.ImportFilesFromCirca_html"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for="Products.Naaya.interfaces.INyFolder"
      name="import_files_from_circa"
      class=".ui.ImportFilesFromCirca"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for="Products.Naaya.interfaces.INySite"
      name="import_roles_from_circa"
      class=".ui.ImportRolesFromCirca"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for="Products.Naaya.interfaces.INySite"
      name="import_notifications_from_circa"
      class=".ui.ImportNotificationsFromCirca"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for="Products.Naaya.interfaces.INySite"
      name="import_acls_from_circa"
      class=".ui.ImportACLsFromCirca"
      permission="zope2.ViewManagementScreens"
      />

</configure>
