<div class="message-error">
<fieldset tal:condition="here/isSessionErrors"><legend i18n:translate="">Errors</legend>
	<div class="fieldset_div">
		<ul>
			<li tal:repeat="error_value here/getSessionErrors" tal:content="error_value" />
		</ul>
	</div>
</fieldset>
</div>

<span tal:content="python:here.delSessionErrors()" tal:omit-tag="" />

<div class="message information">
	<fieldset tal:condition="here/isSessionInfo"><legend i18n:translate="">Information</legend>
		<div class="fieldset_div">
			<ul>
				<li tal:repeat="info_value here/getSessionInfo" tal:content="info_value" />
			</ul>
		</div>
	</fieldset>
</div>

<span tal:content="python:here.delSessionInfo()" tal:omit-tag="" />

<tal:block condition="python: request.SESSION.get('skip_notifications', False)">
<div class="message-skip-notifications">
	<span i18n:translate="">Notifications are temporally disabled for the actions
	performed by your user. If you create, edit, delete or move objects,
	no notifications will be sent. To re-enable notifications, go <a i18n:name="link" tal:attributes="href python:here.getSite().getNotificationTool().absolute_url() + '/admin_html'">here</a>.</span>
</div>
<div class="cleaner">&nbsp;</div>
</tal:block>
