<dtml-var manage_page_header>
<dtml-var manage_tabs>
<p class="form-help">
	This is an OAI Site Harvester object. It gets the site records and updates them periodically.
</p>
<form action="manage_OAIHarvesterPrefs" method="post">
<table>
	<tr>
		<td width=120>Site Host:</td>
		<td valign="top"><input size=30 name="site_host" value="&dtml-get_siteHost;"></input></td>
	</tr>
	<tr>
		<td>Site URL:</td>
		<td><input size=30 name="site_url" value="&dtml-get_siteURL;"></input></td>
	</tr>
	<tr>
		<td>Title:</td>
		<td><input size=30 name="title" value="&dtml-title;"></td>
	</tr>
	<tr>
		<td>Update records:</td>
		<td>
			<select name="minutes:int">
			<dtml-in "[['Daily', 1], ['Weekly', 7], ['Monthly', 30]]">
			<dtml-let d_name="_['sequence-item'][0]" d_num="_['sequence-item'][1]">
			&dtml-d_num; <option value="&dtml-d_num;" <dtml-if "d_num==update_period">SELECTED</dtml-if> ><dtml-var d_name></option>
			</dtml-let>
			</dtml-in>
			</select>
		</td>
	</tr>
	<tr><td colspan=2 align="right"><input type="submit" value="submit"></td></tr>
</table>
</form>
<dtml-var manage_page_footer>
