

<dtml-var manage_page_header>

<dtml-var manage_tabs>

<p class="form-help">
This information is used when this server receives an Identity request. Changing the values will cause the entire database to rebuild its information. This could take a long time if there are a lot of files.
</p>



<form action="manage_OAIRepositoryInfo">

<table>

<tr><td width=100>Repository Domain:</td> <td><input name="repositoryDomain:string" size=40 value="&dtml-repositoryDomain;"></td></tr>

<tr><td wrap>Deleted Record Support:</td> <td>

<select name="deletedRecord">
<dtml-in "get_DeletedRecordOptions()">
<dtml-let d_name="_['sequence-item'][0]"
d_str="_['sequence-item'][1]">
<option name="deletedRecord:string" value="&dtml-d_str;" <dtml-if "deletedRecord() == d_str">SELECTED</dtml-if> ><dtml-var d_name></option>
</dtml-let>
</dtml-in>
</select>
</td></tr>

<tr><td>Date Granularity:</td> <td>
<select name="granularity:string">

<dtml-in "get_GranularityOptions()">
<dtml-let g_name="_['sequence-item'][0]"
g_str="_['sequence-item'][1]">
 <option value="&dtml-g_str;" <dtml-if "g_str==granularity()">SELECTED</dtml-if> ><dtml-var g_name></option>
</dtml-let>
</dtml-in>
</select>
</td></tr>




<tr><td>Description:</td> <td><em>Not Supported</em></td></tr>
<tr><td>Compression:</td> <td><em>Not Supported</em></td></tr>
<tr><td colspan=2 align="right"><input type="submit" value="Submit"></td></tr>

</table>

</form>

<dtml-var manage_page_footer>
