<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']" tal:define="xxx string:aaa">

	<tal:block metal:fill-slot="title" />

	<tal:block metal:fill-slot="section" tal:define="section python:request.get('section', '')">

	<h1 i18n:translate="" tal:condition="python:not section">Contact listing</h1>
	<h1 i18n:translate="" tal:condition="python:section == 'vcard'">Bulk vCard</h1>
	<h1 i18n:translate="" tal:condition="python:section == 'csv'">Bulk CSV</h1>
	<h1 i18n:translate="" tal:condition="python:section == 'mail'">Send mail</h1>

	<div id="tabbedmenu">
	<ul>
		<li tal:attributes="id python:test(not section, 'currenttab', None)">
			<a tal:attributes="href string:${here/absolute_url}/admin_contacts_html">Contacts listing</a>
		</li>
		<li tal:attributes="id python:test(section=='vcard', 'currenttab', None)">
			<a tal:attributes="href string:${here/absolute_url}/admin_contacts_html?section=vcard" >Bulk vCard</a>
		</li>
		<li tal:attributes="id python:test(section=='csv', 'currenttab', None)">
			<a tal:attributes="href string:${here/absolute_url}/admin_contacts_html?section=csv" >Bulk CSV</a>
		</li>
		<li tal:attributes="id python:test(section=='mail', 'currenttab', None)">
			<a tal:attributes="href string:${here/absolute_url}/admin_contacts_html?section=mail">Send mail</a>
		</li>
	</ul>
	</div>
		<tal:block condition="python:section == 'csv'">

		<h2>Export</h2>
		<p>
			<span i18n:translate="">Export contacts as</span>
			<a tal:attributes="href python:here.getSite().absolute_url() +
				'/csv_export/export?meta_type=Naaya%20Contact&as_attachment=y'"
				i18n:translate="">CSV file</a>.
		</p>

		<h2>Import</h2>
		<p i18n:translate="">This form allows you to upload multiple <em>Contact</em> items from
		a comma separated file. In case your Naaya portal has enabled geolocation for Contacts,
		fill in the <em>Latitude</em>, <em>Longitude</em> , <em>Location URL</em> and <em>Location type</em>.
		If the latitude and longitude are not provided, the system will try to find these coordinates from the
		<em>Postal address</em> field. The <em>Location type</em> must be one of those <a tal:attributes="href python:'%s/admin_maptypes_html' % here.getGeoMapTool().absolute_url()"> defined in the portal</a>.
		</p>
		<p i18n:translate=""><strong>TIP:</strong> Make sure that the encoding of your CSV file is either Latin-1 or UTF-8 and 
		that you select the matching <em>Encoding</em> option in the combo box below.
		</p>
		<a href="contacts_csv_template" i18n:translate="">Download template</a>

		<form action="import_contacts_from_csv" method="post" enctype="multipart/form-data">
			<div id="location_tree" class="extjs_tree custom-tree"></div>
			<div style="clear: both"></div>
			<label for="location" i18n:translate="">Location</label>
			<input class="extjs_target" type="text" name="location" id="location" size="50" />
			<div class="field">
				<label for="file" i18n:translate="">File</label>
				<input type="file" name="file" id="file" value="" />
			</div>
			<div class="field">
				<label for="dialect" i18n:translate="">Dialect</label>
				<select name="dialect" id="dialect">
						<option value="comma" i18n:translate="">comma</option>
						<option value="tab" i18n:translate="">tab</option>
				</select>
			</div>

			<div class="field">
				<label for="encoding" i18n:translate="">Encoding</label>
				<select name="encoding" id="encoding">
						<option value="utf-8">UTF-8</option>
						<option value="latin-1">Latin-1</option>
				</select>
			</div>
				<input type="submit" value="Import contacts" i18n:attributes="value" />
		</form>

		</tal:block>

		<tal:block condition="python:section == 'vcard'">

		<h2>Export</h2>
		<p>
			<span i18n:translate="">Export contacts as</span>
			<a href="export_contacts_vcard" i18n:translate="">Zip archive of vCard files</a>.
		</p>

		<h2>Import</h2>
		<form action="import_contacts_vcard" method="post" enctype="multipart/form-data">
			<div class="field">
				<label for="vcard_zipfile" i18n:translate="">vCard ZIP file</label>
				<input type="file" id="vcard_zipfile" name="vcard_zipfile"/>
			</div>
			<div class="field">
				<div id="location_tree" class="extjs_tree custom-tree"></div>
				<input class="extjs_target" type="text" name="location" id="location" size="50"
					tal:attributes="value python:options.get('location', None)" />
			</div>
			<input type="submit" value="Upload contacts" />
		</form>

		</tal:block>

		<tal:block condition="python:section == 'mail'">

			<p i18n:translate="">You can use the form below to send
			an email to all email addresses from the Naaya Contact
			objects throughout this portal.</p>
		<form method="post" action="sendMailToContacts" tal:define="mail_from here/mail_address_from">
			<div class="message-error" tal:condition="not:mail_from" i18n:translate="">If you want to use this feature please add a valid email address in the "Default from address" field
			on the <a tal:attributes="href string:${here/absolute_url}/admin_email_html">portal properties page</a>.
			</div>
			<div class="field">
				<label for="subject" i18n:translate="">Mail subject</label>
				<input id="subject" name="subject" type="text" size="100" tal:attributes="disabled not:mail_from" />
			</div>

			<div class="field">
				<label for="content" i18n:translate="">Mail content ( plain text )</label>
				<textarea id="content" name="content" rows="10" cols="70" tal:attributes="disabled not:mail_from"></textarea>
			</div>
			<input type="submit" value="Send mail" i18n:attributes="value" tal:attributes="disabled not:mail_from" />
		</form>
		</tal:block>

		<tal:block condition="python:section == 'listing' or not section" define="contacts python:here.getCatalogedObjects(meta_type=['Naaya Contact'])">
			<tal:block condition="contacts">
			<table id="contacts_listing" class="datatable">
				<tr>
					<th i18n:translate="">Name</th>
					<th i18n:translate="">Email</th>
					<th i18n:translate="">View</th>
					<th i18n:translate="">Edit</th>
					<th i18n:translate="">Export</th>
				</tr>
				<tr tal:repeat="contact contacts">
					<td tal:content="string:${contact/firstname} ${contact/lastname}" />
					<td tal:content="contact/email" />
					<td><a tal:attributes="href contact/absolute_url">View contact</a></td>
					<td><a tal:attributes="href string:${contact/absolute_url}/edit_html">Edit contact</a></td>
					<td><a tal:attributes="href string:${contact/absolute_url}/export_vcard">Export vCard</a></td>
				</tr>
			</table>

			</tal:block>
			<span tal:condition="not:contacts" i18n:translate="">This portal contains no <em>Contact</em> items</span>
		</tal:block>

		<link rel="stylesheet" type="text/css" media="all" tal:attributes="href string:${here/absolute_url}/extjs/css/tree.css"/>
		<link rel="stylesheet" type="text/css" media="all" tal:attributes="href string:${here/absolute_url}/extjs/css/custom-tree.css"/>
		<script type="text/javascript" tal:attributes="src string:${here/absolute_url}/extjs/ext-base.js"></script>
		<script type="text/javascript" tal:attributes="src string:${here/absolute_url}/extjs/ext-all.js"></script>
		<script type="text/javascript" tal:attributes="src string:${here/absolute_url}/extjs/ext-navigation.js.dtml"></script>
	</tal:block>
</tal:block>