<br />
<tal:block condition="user_info">
<h2>My Contact Details</h2>
<p><span class="label">First Name:</span>
    <span class="label_value" tal:content="user_info/first_name"></span>
</p>
<p><span class="label">Last Name:</span>
    <span class="label_value" tal:content="user_info/last_name"></span>
</p>
<p><span class="label">E-mail:</span>
    <span class="label_value" tal:content="user_info/email"></span>
</p>
<tal:block condition="contact_obj">
    <p>
        Full contact details can be viewed and modified here:
        <span class="label_value">
            <a tal:attributes="href contact_obj/absolute_url"
               tal:content="contact_obj/title_or_id"></a>
        </span>
    </p>
</tal:block>
</tal:block>

<h2>My submissions</h2>

<script type="text/javascript">
	$(document).ready(function(){
		$('.userinfo_item .items').show();
		var ob_types = ['news', 'events', 'topics', 'resources', 'forums', 'contacts'];
		//var ob_types = ['news']
		var no_objects = gettext('No items posted so far');
		var i = 0;
		for (i=0;i<ob_types.length;i++){
			var ob_type = ob_types[i];
			var get_url = "destinet.publisher/get_userinfo?ob=" + ob_type;
			$.ajax({
				url: get_url,
				dataType: 'json',
				async: false,
				success: function(data){
					$('#'+ob_type+'_objects').find('div.items').empty();
					if (data.length > 0){
						$('#'+ob_type+'_objects').find('h3').removeClass('open').addClass('close');
						var counter_message = gettext('most recent items - click to open');
						if (data.length == 1){
							counter_message = gettext('item - click to open')
						}
						$('#'+ob_type+'_objects').find('span.ob_counter').text('('+data.length+' '+counter_message+')');
						var j = 0;
						for (j=0;j<data.length;j++){
							var ob = data[j];
							var item_details = $('<div>').append($('<div>')
								.addClass('date_label').text(ob[2]));
							$(item_details).find('div.date_label')
								.after($('<a>').attr('href', ob[1]).text(ob[0]));
							$('#'+ob_type+'_objects').find('div.items').hide();
							$('#'+ob_type+'_objects').find('div.items').append(item_details);
						}
					}
					else{
						$('#'+ob_type+'_objects > div.items').append($('<p>').text(no_objects));
					}
				}
			});
		}
	})
</script>

<div class="userinfo_item" id="news_objects">
	<h3 class="open">My News
		<span class="ob_counter"></span>
	</h3>
	<div class="items"><img src="misc_/Naaya/ajax-loader.gif" /></div>
</div>
<div class="userinfo_item" id="events_objects">
	<h3 class="open">My events
		<span class="ob_counter"></span>
	</h3>
	<div class="items"><img src="misc_/Naaya/ajax-loader.gif" /></div>
</div>
<div class="userinfo_item" id="topics_objects">
	<h3 class="open">My Topics
		<span class="ob_counter"></span>
	</h3>
	<div class="items"><img src="misc_/Naaya/ajax-loader.gif" /></div>
</div>
<div class="userinfo_item" id="resources_objects">
	<h3 class="open">My Resources
		<span class="ob_counter"></span>
	</h3>
	<div class="items"><img src="misc_/Naaya/ajax-loader.gif" /></div>
</div>
<div class="userinfo_item" id="forums_objects">
	<h3 class="open">My Forums
		<span class="ob_counter"></span>
	</h3>
	<div class="items"><img src="misc_/Naaya/ajax-loader.gif" /></div>
</div>
<div class="userinfo_item" id="contacts_objects">
	<h3 class="open">My Contacts
		<span class="ob_counter"></span>
	</h3>
	<div class="items"><img src="misc_/Naaya/ajax-loader.gif" /></div>
</div>

<script type="text/javascript" src="++resource++destinet.publishing/destinet.publishing.js"></script>
<style type="text/css">
	.userinfo_item .items{
		display: none;
	}
	.userinfo_item .items p{
		margin: 4px;
	}

	.label{
		font-weight: bold;
	}

	.userinfo_item h3{
		font-size: 13px;
		cursor: pointer;
		background-color: #DDD;
		text-indent: 20px;
		background-image: url('++resource++destinet.publishing/down.gif');
		background-repeat: no-repeat;
		background-position: 2px 2px;
	}
	.userinfo_item h3.close{
		background-image: url('++resource++destinet.publishing/right.gif');
	}
	.userinfo_item h3.open{
		background-image: url('++resource++destinet.publishing/down.gif');
	}
	.userinfo_item h3 span{
		font-weight: normal;
		font-size: 11px;
	}
	.date_label{
		background-color: #E6EDEF;
		padding: 2px;
		display: inline-block;
		color: #898989;
		margin-right: 8px;
	}
	.more_link{
	text-align: right;
	}
	div.more_list div.more_list_item{
		display: none;
	}
</style>
