## Script (Python) "thesaurus-themes-labels.rdf"
##bind container=container
##bind context=context
##bind namespace=
##bind script=script
##bind subpath=traverse_subpath
##parameters=langcode='fr'
##title=Theme labels
##

#get the HTML request and response objects.
request = container.REQUEST
RESPONSE =  request.RESPONSE

#load data
alias_container_utXmlEncode = container.alias_container_utXmlEncode
themes = container.getThemesList(langcode)

#thesaurus identifier
thesaurus_url = 'http://www.semide.org/thesaurus'
#thesaurus_url = container.absolute_url()

#set content type
RESPONSE.setHeader('content-type', 'text/xml')

#start generating rdf content
print '<?xml version="1.0" encoding="UTF-8"?>'
print '''<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
                  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
                  xml:lang="%s">''' % langcode

for theme in themes:
    print '<skos:Concept rdfs:label="%s" rdf:about="%s/theme/%s" />' % (alias_container_utXmlEncode(theme.theme_name), thesaurus_url, theme.theme_id)

print '</rdf:RDF>'

#return stuff
return printed
