<metal:block define-macro="content">

<div id="footer">

    <div id="footer-content-top" class="wrap">
        <a tal:attributes="href string:${site_url}/info/copyright"
            i18n:translate="">Copyright</a>
        <a tal:attributes="href string:${site_url}/feedback_html"
            accesskey="9"
            i18n:translate="">Feedback</a>
        <a tal:attributes="href string:${site_url}/info/cookie_policy"
            i18n:translate="">Cookie policy</a>
        <a tal:attributes="href string:${site_url}/info/accessibility"
            accesskey="0"
            i18n:translate="">Accessibility statement</a>
        <a tal:define="notif_tool python:here.getSite().getNotificationTool();
                       available python:list(notif_tool.available_notif_types())"
           tal:attributes="href notif_tool/absolute_url"
           tal:condition="available"
            i18n:translate="">Subscribe to notifications</a>
        <a tal:attributes="href string:${site_url}/sitemap_html"
            class="right"
            i18n:translate="">Sitemap</a>
    </div>

    <div id="footer-content-bottom" class="wrap">
        <tal:block define="l_list python:here.getPortletsTool().getLinksListById('related_sites').get_links_list()">
            <tal:block repeat="item l_list">
                <a tal:condition="python:here.checkPermissionForLink(item.permission, here)"
                    tal:attributes="href python:test(item.relative, '%s%s' % (site_url, item.url), item.url);">
                    <acronym tal:attributes="title item/description"
                        tal:content="item/title" i18n:translate=""
                        i18n:attributes="title"></acronym>
                </a>
            </tal:block>
        </tal:block>
    </div>

</div>

</metal:block>
