<metal:block define-macro="menu">
<div class="mainsections-menu-ribbon">
<div class="wrap">
	<ul class="menu-bar mainsections-menu" tal:define="folders here/getMainTopics">
	<tal:block repeat="folder folders">
		<li tal:define="is_current python:here.rstk['is_descendant_of'](here, folder)"
		    tal:attributes="class python:test(is_current, 'menu-bar-current', '')">
			<a tal:attributes="href folder/absolute_url">
				<span tal:content="folder/title_or_id" />
			</a>

			<ul>
				<li tal:repeat="subfolder folder/getPublishedFolders">
					<a tal:attributes="href subfolder/absolute_url">
						<span tal:content="subfolder/title_or_id" />
					</a>
				</li>
			</ul>

		</li>
	</tal:block>
	</ul>
</div>
</div>
</metal:block>
