<metal:block define-macro="content">

<div id="menu">
  <div class="wrap">
    <ul class="menu-bar"
        tal:define="portlets_tool python:here.getPortletsTool();
                    top_menu python:portlets_tool.getLinksListById('top_menu')">

      <li>
        <a tal:attributes="href site_url" title=""
           i18n:translate="" accesskey="1">Home</a>
      </li>

      <li tal:repeat="item python:top_menu.get_links_list()">
        <a tal:condition="python:here.checkPermissionForLink(item.permission, here)"
           tal:attributes="href python:test(item.relative,
                                            '%s%s' % (site_url, item.url),
                                            item.url);
                           title item/description"
           tal:content="item/title"
           i18n:translate=""
           i18n:attributes="title"></a>
      </li>

    </ul>
  </div>
</div>

</metal:block>
