<tal:block replace="structure here/standard_html_header"/>
<link rel="stylesheet" type="text/css" media="screen" href="/misc_/SemideRegistration/style.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="/misc_/SemideRegistration/autocomplete.css"/>
<script type="text/javascript" src="/misc_/SemideRegistration/core.js"></script>
<script type="text/javascript" src="/misc_/SemideRegistration/calendar.js"></script>
<script type="text/javascript" src="/misc_/SemideRegistration/datetime.js"></script>
<script type="text/javascript" src="/misc_/SemideRegistration/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/misc_/SemideRegistration/autocomplete.js"></script>
<tal:block replace="structure string:<script>"/>
	var autocomplete_data = <tal:block replace="structure here/getDelegations" />;
	$(document).ready(function() {
		$('#delegation_of').autocomplete(autocomplete_data);
	});
<tal:block replace="structure string:</script>"/>
<tal:block define="global registration_opened here/registrationOpened;
					global registration_not_closed here/registrationNotClosed;
					global curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
					global curr_lang_label python:here.get_language_name(curr_lang);"/>

<h1 tal:content="here/getRegistrationTitle" />
<h2 tal:content="here/getConferenceDetails" />
<h3>
	<span i18n:translate="">Registration opened for the period: </span>
	<span tal:replace="python:here.formatDate(here.start_date, '%d %b %Y')" /> - 
	<span tal:replace="python:here.formatDate(here.end_date, '%d %b %Y')" />
</h3>

<h4 i18n:translate="">Participants registration </h4>
<br />

<tal:block tal:condition="python:registration_opened and registration_not_closed">
	<p i18n:translate="">Please fill the form below and click <strong i18n:name="submit_and_print" i18n:translate="">Submit and print</strong>.
		Fields marked with * are mandatory.
		You can update your registration form later with your family name and
		the registration number that will be given to you when you submit the form.</p>
	<p i18n:translate="">Date format: dd/mm/yyyy. Time format: hh:mm</p>

	<form action="" method="post">
		<div tal:condition="python:request.has_key('request_error')"
			class="message-error" i18n:translate="">
			At least one field was not filled in correctly.
			Please check the mandatory fields and try again!
		</div>
		<div class="field">
			<label class="mandatory" for="delegation_of">
				<span i18n:translate="">Official delegation of</span> *</label>
			<div tal:condition="python:request.has_key('delegation_of_error')"
				class="message-error" i18n:translate="">
				The delegation name is mandatory!
			</div>
			<input type="text" id="delegation_of" name="delegation_of:utf8:ustring" size="50"
				tal:attributes="value request/delegation_of|nothing" />
		</div>
		<div class="field">
			<label class="mandatory" for="participant_type">
				<span i18n:translate="">Participant type</span> *</label>
			<div tal:condition="python:request.has_key('participant_type_error')"
				class="message-error" i18n:translate="">
				The participant type is mandatory!
			</div>
			<select name="participant_type" tal:define="nodes here/getRefTreeNodes">
				<option value=""></option>
				<tal:block repeat="node nodes">
					<option tal:attributes="value python:node[0]; 
											selected python:node[0] == request.get('participant_type')" 
							tal:content="python:node[1]" />
				</tal:block>
			</select>
		</div>
		<div class="field">
			<label class="mandatory" for="last_name">
				<span i18n:translate="">Name</span> *</label>
			<div tal:condition="python:request.has_key('last_name_error')"
				class="message-error" i18n:translate="">
				The name is mandatory!
			</div>
			<input type="text" name="last_name:utf8:ustring" size="50"
				tal:attributes="value request/last_name|nothing" />
		</div>
		<div class="field">
			<label for="first_name" i18n:translate="">First name</label>
			<input type="text" name="first_name:utf8:ustring" size="50"
				tal:attributes="value request/first_name|nothing" />
		</div>
		<div class="field" tal:define="gender request/gender|nothing">
			<label i18n:translate="">Gender</label>
			<input type="radio" name="gender" value="Male"
				tal:attributes="checked python:test(gender=='Male', True, None)" /> <span i18n:translate="">Male</span>
			<br/>
			<input type="radio" name="gender" value="Female"
				tal:attributes="checked python:test(gender=='Female', True, None)" /> <span i18n:translate="">Female</span>
		</div>
		<div class="field">
			<label for="position" i18n:translate="">Position</label>
			<input type="text" name="position:utf8:ustring" size="50"
				tal:attributes="value request/position|nothing" />
		</div>
		<div class="field">
			<label class="mandatory" for="work_address">
				<span i18n:translate="">Work address</span> *</label>
			<div tal:condition="python:request.has_key('work_address_error')"
				class="message-error" i18n:translate="">
				The work address is mandatory!
			</div>
			<textarea rows="5" cols="31" name="work_address:utf8:ustring" 
			tal:content="request/work_address|nothing" />
		</div>
		<div class="field">
			<label for="city" i18n:translate="">City</label>
			<input type="text" name="city:utf8:ustring" size="50"
				tal:attributes="value request/city|nothing" />
		</div>
		<div class="field">
			<label for="postal_code" i18n:translate="">Postal code</label>
			<input type="text" name="postal_code:utf8:ustring" size="50"
				tal:attributes="value request/postal_code|nothing" />
		</div>
		<div class="field">
			<label class="mandatory" for="country">
				<span i18n:translate="">Country</span> *</label>
			<div tal:condition="python:request.has_key('country_error')"
				class="message-error" i18n:translate="">
				The country is mandatory!
			</div>
			<select name="country">
				<option value=""></option>
				<tal:block repeat="country here/getCountryList">
					<option tal:define="country_id country/id;
										country_name python:country.get_translation_by_language(curr_lang_label);"
							tal:attributes="value country_id; 
											selected python:country_id == request.get('country')" 
							tal:content="country_name" />
				</tal:block>
			</select>
		</div>
		<div class="field">
			<label for="phone_number" i18n:translate="">Phone number</label>
			<input type="text" name="phone_number:utf8:ustring" size="50"
				tal:attributes="value request/phone_number|nothing" />
		</div>
		<div class="field">
			<label for="mobile_number" i18n:translate="">Mobile number</label>
			<input type="text" name="mobile_number:utf8:ustring" size="50"
				tal:attributes="value request/mobile_number|nothing" />
		</div>
		<div class="field">
			<label class="mandatory" for="email">
				<span i18n:translate="">Email</span> *</label>
			<div tal:condition="python:request.has_key('email_error')"
				class="message-error" i18n:translate="">
				The Email is mandatory!
			</div>
			<div tal:condition="python:request.has_key('email_notvalid')"
				class="message-error" i18n:translate="">
				Please enter a valid email address!
			</div>
			<input type="text" name="email:utf8:ustring" size="50"
				tal:attributes="value request/email|nothing" />
		</div>
		<div class="field">
			<label class="mandatory" for="fax_number">
				<span i18n:translate="">Fax number</span> *</label>
			<div tal:condition="python:request.has_key('fax_number_error')"
				class="message-error" i18n:translate="">
				The fax number is mandatory!
			</div>
			<input type="text" name="fax_number:utf8:ustring" size="50"
				tal:attributes="value request/fax_number|nothing" />
		</div>
		<div class="field">
			<label for="passport_no" i18n:translate="">Passport number</label>
			<input type="text" name="passport_no:utf8:ustring" size="50"
				tal:attributes="value request/passport_no|nothing" />
		</div>
		<div class="field">
			<label for="languages" i18n:translate="">Language(s) spoken</label>
			<input type="text" name="languages:utf8:ustring" size="50"
				tal:attributes="value request/languages|nothing" />
		</div>
		<div class="field">
			<label for="hotel">
			<span  i18n:translate="">Hotel</span> *</label>
			<div tal:condition="python:request.has_key('hotel_error')"
				class="message-error" i18n:translate="">
				The hotel is mandatory!
			</div>
			<textarea rows="5" cols="31" name="hotel:utf8:ustring" 
			tal:content="request/hotel|nothing" />
		</div>
		<div class="field">
			<label class="mandatory" for="arrival_date">
				<span i18n:translate="">Arrival date</span> *</label>
			<div tal:condition="python:request.has_key('arrival_date_error')"
				class="message-error" i18n:translate="">
				The arrival date is mandatory!
			</div>
			<div tal:condition="python:request.has_key('arrival_date_notvalid')"
				class="message-error" i18n:translate="">
				Please enter the date in the correct format dd/mm/yyyy
					(you can also use the calendar function).
			</div>
			<input type="text" name="arrival_date:utf8:ustring"
				class="vDateField" size="10" maxlength="10"
				tal:attributes="value request/arrival_date|nothing" />
		</div>
		<div class="field">
			<label for="arrival_time" i18n:translate="">Time of arrival (hh:mm)</label>
			<div tal:condition="python:request.has_key('arrival_time_notvalid')"
				class="message-error" i18n:translate="">
				Please enter the time in the correct format hh:mm.
			</div>
			<input type="text" name="arrival_time:utf8:ustring"
				tal:attributes="value request/arrival_time|nothing" />
		</div>
		<div class="field">
			<label class="mandatory" for="arrival_flight_number" >
			<span i18n:translate="">Flight number</span> *</label>
			<div tal:condition="python:request.has_key('arrival_flight_number_error')"
				class="message-error" i18n:translate="">
				The arrival flight number is mandatory!
			</div>
			<input type="text" name="arrival_flight_number:utf8:ustring" size="50"
				tal:attributes="value request/arrival_flight_number|nothing" />
		</div>
		<div class="field">
			<label class="mandatory" for="arrival_flight_company" >
			<span i18n:translate="">Flight company</span> *</label>
			<div tal:condition="python:request.has_key('arrival_flight_company_error')"
				class="message-error" i18n:translate="">
				The arrival flight company is mandatory!
			</div>
			<input type="text" name="arrival_flight_company:utf8:ustring" size="50"
				tal:attributes="value request/arrival_flight_company|nothing" />
		</div>
		<div class="field">
			<label class="mandatory" for="departure_date">
				<span i18n:translate="">Departure date</span> *</label>
			<div tal:condition="python:request.has_key('departure_date_error')"
				class="message-error" i18n:translate="">
				The departure date is mandatory!
			</div>
			<div tal:condition="python:request.has_key('departure_date_notvalid')"
				class="message-error" i18n:translate="">
				Please enter the date in the correct format dd/mm/yyyy
					(you can also use the calendar function).
			</div>
			<input type="text" name="departure_date:utf8:ustring"
				class="vDateField" size="10" maxlength="10"
				tal:attributes="value request/departure_date|nothing" />
		</div>
		<div class="field">
			<label for="departure_time" i18n:translate="">Time of departure (hh:mm)</label>
			<div tal:condition="python:request.has_key('departure_time_notvalid')"
				class="message-error" i18n:translate="">
				Please enter the time in the correct format hh:mm.
			</div>
			<input type="text" name="departure_time:utf8:ustring"
				tal:attributes="value request/departure_time|nothing" />
		</div>
		<div class="field">
			<label class="mandatory" for="departure_flight_number" >
			<span i18n:translate="">Flight number</span> *</label>
			<div tal:condition="python:request.has_key('departure_flight_number_error')"
				class="message-error" i18n:translate="">
				The departure flight number is mandatory!
			</div>
			<input type="text" name="departure_flight_number:utf8:ustring" size="50"
				tal:attributes="value request/departure_flight_number|nothing" />
		</div>
		<div class="field">
			<label class="mandatory" for="departure_flight_company" >
			<span i18n:translate="">Flight company</span> *</label>
			<div tal:condition="python:request.has_key('departure_flight_company_error')"
				class="message-error" i18n:translate="">
				The departure flight company is mandatory!
			</div>
			<input type="text" name="departure_flight_company:utf8:ustring" size="50"
				tal:attributes="value request/departure_flight_company|nothing" />
		</div>
		<div class="field">
			<label for="special_requests" i18n:translate="">Special requests</label>
			<input type="text" name="special_requests:utf8:ustring" size="50"
				tal:attributes="value request/special_requests|nothing" />
		</div>
		<div class="field">
			<label for="medical_requirements" i18n:translate="">Medical requirements</label>
			<input type="text" name="medical_requirements:utf8:ustring" size="50"
				tal:attributes="value request/medical_requirements|nothing" />
		</div>
		<div class="field">
			<label for="special_diet" i18n:translate="">Special diet</label>
			<input type="text" name="special_diet:utf8:ustring" size="50"
				tal:attributes="value request/special_diet|nothing" />
		</div>
		<div class="field">
			<strong i18n:translate="">Participation in the 12/04 event</strong>
			<input style="" type="checkbox" name="extra_event_1" value="True"
				tal:attributes="checked request/extra_event_1|nothing" />
		</div>
		<div class="field">
			<strong i18n:translate="">Participation in the 14/04 activity</strong>
			<input type="checkbox" name="extra_event_2" value="True"
				tal:attributes="checked request/extra_event_2|nothing" />
		</div>

		<div class="field">
			<input type="submit" name="submit" value="Submit and print" i18n:attributes="value" />
		</div>
	</form>
</tal:block>
<strong tal:condition="not: registration_opened" i18n:translate="">Registration did not start yet</strong>
<strong tal:condition="not: registration_not_closed" i18n:translate="">Registration is closed</strong>
<tal:block replace="structure here/standard_html_footer"/>