<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="naaya">

  <!-- Tool -->
  <browser:page name="view.html"
    for="Products.naayaUpdater.interfaces.IUpdater"
    class=".views.UpdateScriptsView"
    template="zpt/tool.zpt"
    permission="zope2.ViewManagementScreens"
    />
  <!-- Log entries -->
  <browser:page name="logs.html"
    for="Products.naayaUpdater.interfaces.IUpdater"
    class=".views.LogsView"
    template="zpt/logs.zpt"
    permission="zope2.ViewManagementScreens"
    />

</configure>
