<span tal:replace="structure here/standard_html_header" />

<link rel="stylesheet" type="text/css" media="all"
	tal:define="stool here/portal_survey;"
	tal:attributes="href string:${stool/absolute_url}/css_survey_common" />

<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>

<h1><span i18n:translate="">Reports:</span>	<span tal:replace="here/title_or_id" />
	<span class="available_langs" tal:condition="python:here.check_item_title(here, here.title)">
		<span i18n:translate="">Item only translated in</span>
		<span tal:repeat="lang here/gl_get_languages_map">
			<a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
		</span>
	</span>
</h1>

<p tal:condition="python:here.description!=''" 
	tal:content="structure here/description" />

<tal:block define="objects python:here.getSurveyTemplate().getSortedReports()">
<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list">

<tr>
	<th class="type" style="width: 4%;" i18n:translate="">Type</th>
	<th class="title-column" i18n:translate="">Title</th>
</tr>

<tr tal:repeat="object objects">
	<td class="type" style="width: 4%;">
		<img tal:attributes="
			src object/icon;
			alt object/meta_type;
			title object/meta_type"/>
	</td>
	<td class="title-column">
	<a tal:attributes="
		href python:'%s/questionnaire_view_report_html?report_id=%s' % (here.absolute_url(), object.id);
		title object/title"
		tal:content="object/title" />
	</td>
</tr>

</table>
</tal:block>

<span tal:replace="structure here/standard_html_footer" />
