<tal:block define="false python:False">
<tal:block condition="false">
	DO NOT MODIFY THIS COMMENT (unless you know what you're doing :)
	This is a more in one css.
	Skin-number:3;
	Current-skin: blue;<tal:block condition="false">/*.*.green.*.*//*.*.magenta.*.*/</tal:block>
</tal:block>
<span tal:replace="python:request.RESPONSE.setHeader('content-type', 'text/css')"/>


html,div,h1,th,td,li,ul {
	direction:rtl;
}

#main_structure {
	direction:ltr;
}

body {
	margin:0;
	padding:0;
	background-repeat: repeat-y;
	font-size: 85%;
	background-color: white;
	font-family:'Arabic Transparent',verdana, arial, sans-serif;
}


th {
	background-color: #f0f0f0;
	text-align:left;
	vertical-align: top;
}

td input {
	margin:0;
}

th input {
  margin-left: 0;
}

h1,h2,h3,h4,h5,h6 {
	padding: 0;
	margin: 0em 0em 0.5em 0em;
	font-family:'Arabic Transparent', Arial, verdana, sans-serif;
}

table h1 {
	position:relative;
}

h1 {
	font-size: 200%;
	color: #557595;
	
}

h2 {
	font-size: 160%;
	color: #666666;
	font-weight: normal;
	
}

h3 {
	font-size: 140%;
	color: #666666;
	font-weight: normal;
	
}

h4 {
	margin: 0;
	font-size: 120%;

}

p{
	margin: 0em 0em 0.5em 0em;
}

a img {
	border: 0;
}

a {
	color: #557ba1;
}

a:visited {
	color: #557ba1;
}

.itemsPerPage {
        margin-top: 7px;
        vertical-align:middle;
}

input {
	margin-top: 7px;
	margin-left: 4px;
	font-size: 100%;
	vertical-align: middle;
}

fieldset {
	border:1px solid #cccccc;
	padding: 0px 10px;
}

/* required for IE and Opera */
div.fieldset_div {
	padding: 10px 0px;
}

legend {
	font-weight: bold;
}


/* Position */
.sitemap {
	margin-top: 0.5em;
}

.sitemap div{
	padding: 0.3em 0em;
}

.white_backgrounded {
	background-color: white;
}

/* upper bar */
	#nav_upper {
	border-top: 3px solid white;
	text-align: right;
	background-color: white; /*!*/
	color: #666666;
	}
	#nav_upper div{
	
	margin: 0;
	margin-left:4px;
	padding:0;
	list-style:none;
	display:block;   /*must be block*/
	position:relative;
	background-color: #f0f0f0;
	}

	#nav_upper li{
	display:inline;
	}

	.clearing_div_top {
	clear: both;
	height: 1px;
	font-size: 1px;
	line-height: 1px;
	background-color: white; /*ERROR*/
	}


	#nav_upper span a {
	color: #666666;
	padding: 0px 6px;
	}

	#nav_upper a:visited {
	color: #666666;
	}


	#nav_upper_log {
	border-bottom: 1px solid #bbbbbb;
	}

	#nav_upper_log img {
	margin-top: 1px;
	}

/* top banner */
	#top_banner {
	margin-top: 4px;
	border-top: 1px solid #cccccc;
	}

	#banner_images {
	display: none;
	}

	#banner_images img { 
	border-left: 2px solid white; 
	width: 91px;
	height: 69px;
	}

	#site_logo {
	float: right;
	width: 130px;
	margin-top: 10px;
	}

	#site_logo img {
	margin-right: 15px;
	}

	#site_title {
	font-family: 'Arabic Transparent', Arial, Helvetica, sans-serif;
	border-right: 1px solid #cccccc;
	padding-right: 10px;
	font-size: 130%;
	margin: 12px 130px 0px 0px;
	color: #4B7DB2;
	font-weight: bold;
	padding-top: 0px;
	height: 2.4em;
	}

	#top_banner>#site_title {
	height: auto;
	}

	#site_title span{
	font-size: 120%;
	}

	#site_subtitle {
	font-weight: normal;
	color: #666666;
	font-size: 85%;
	line-height: 1.6em;
	}

	#nav_main {
	background-color: white;
	background-image: url('bck_topmenu.jpg');
	background-position: left top;
	border-bottom: 1px solid white;
	border-top: 1px solid white;
	z-index: 1;
	clear:both;
	height:1px; /*IE fix*/
	}

	div>#nav_main {
	height: auto; 
	}

	#nav_main_language {
	float: left;
	margin-left: 1px;
	margin-top: 7px;
	}

	#nav_main_language form {
	margin:0;
	}

	#nav_main_language select {
	font-size: 85%;
	}

	#nav_main_links {
	padding: 0 10px 0 0;
	text-transform: capitalize;
	font-family:'Arabic Transparent', arial, sans-serif;
	}


	#nav_main_links ul {
	font-weight:bold;
	font-size:115%;
	line-height: 30px;
	margin:0;
	padding:0;
	}


	#nav_main_links li {
	display: inline;
	}

	#nav_main_links span{
	
	font-weight:normal;
	color: #eaeaea; /*#666666;*/
	font-size: 10px; 
	vertical-align:middle;
	}


	#nav_main_links a {
	color: #557ba1;
	text-decoration: none;
	vertical-align:middle;
	}


	#nav_main_links a:visited {
<tal:block condition="false">	color: ;<tal:block condition="false">/*.*.#666666.*.*//*.*.#8F3A94.*.*/</tal:block></tal:block>
	}


/*  quick_accces- bread_crumb - search_area  */

	.clearing_div {
	clear: both;
	height: 1px;
	font-size: 1px;
	line-height: 1px;
	background-color: #5C9BD5;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	}


	#bar_divided {
	background-color: #6995C1;
	color: white;
	overflow:hidden;
	}

	#search_area {
	background-color: #9cc1dc;
	}

	#search_area form {
	margin: 0;
	padding: 2px 0px 3px;
	vertical-align: middle;
	}

	#search_area label {
	}

	#search_area #query {
	margin: 0;
	width: 112px;
	border: 1px solid #3F89C3;
	}

	#search_area #sub {
	margin:0;
	border:0;
	}


	#quick_acces {
	}

	#quick_acces form {
	margin: 0;
	padding: 1px 0px 2px;
	vertical-align: middle;
	}

	#quick_acces label {
	}

	#quick_acces #query1 {
	margin: 0;
	width: 122px;
	margin-top: 7px;
	font-size: 100%;
	}

	#quick_acces #sub1 {
	margin:0;
	border:0;
	vertical-align: bottom;
	}


	#bread_crumb_trail {
	padding: 3px 0px;
	background-color: #eaeaea;
	color: #557ba1;
	}

	div#bread_crumb_trail a{
	direction: rtl;
	unicode-bidi: embed;
	text-decoration:none;
	font-size: 120%;
	color: #557ba1;
	}

	div#bread_crumb_trail a:visited{
	color: #557ba1;
	}


#main_structure_ie_fixer{
}

#main_structure {
}

	#left_port {
	background-color: #6995c1;
	}

	#left_port a:visited {
	}

	#middle_right_port {
	}

	.middle_port {
	background-color: white;
	}

	.country_folder .country_flag {
	float:left;
	}
	.country_folder .right_port {
	background-color:white;
	}

	.country_folder .middle_port_head {
	}

	.country_folder .middle_port_head2 {
	}

	.country_folder #right_port {
	}
	.country_folder .middle_port {
	height:1px; /*IE 100% tables fix, overwriten below for browsers which support the > selector*/
	}

	.country_folder>.middle_port { /* override for IE tables fix above */
	height:auto;
	}

	/*end style for country folders*/


	#right_port {
	background-color:white;
	}

	.right_forcer {
	font-size:0.1em;
	line-height:0;
	height:0;
	border:1px solid white;
	}

	#site_footer {
	margin-top: 60px;
	font-size: 100%;
	}
/* END MAIN POSTION  */

/* non-position STYLES */

	.left_port_title {
	width: 148px;
	text-align: center;
	margin:0 10px 10px 10px;
	padding: 7px 0px 7px 0px;
	background-color: #9BC1DD;
	color: #355B82;
	font-size: 110%;
	font-family:'Arabic Transparent', Arial, sans-serif;
	font-weight: bold;
	
	border: 1px solid white;
	}

	.left_port_title a{
	color: #355B82;
	}

	.left_port_title a:visited{
	color: #355B82;
	}

	.left-logos {
	text-align:right;
	margin: 50px 10px 0px 0px;
	}

 .main_menu_ul {
	list-style: none;
	margin:0px 10px 0px 10px;
	
	border-bottom:1px solid #a2c2dd;
	border-top:1px solid #416c98;
	padding: 0;
	color: white;
	font-size: 105%;
	font-family:'Arabic Transparent', Arial, Helvetica, sans-serif;

}
.main_menu_ul a {
	  color: white;
	  text-decoration: none;
}

.main_menu_li {
	  padding:2px 0;
	  border-top:1px solid #a2c2dd;
	  border-bottom:1px solid #416c98;
	  font-weight: bold;


}

.left_submenu {
	margin: 8px 25px 8px 25px;
	list-style-image: url(bullet_submenu.gif);
	padding: 0 0 0 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-family:'Arabic Transparent', Verdana, Arial, Helvetica, sans-serif;
}

.left_submenu li {
	  font-weight: normal;
	  font-size: 90%;
	  margin: 0 0 6px 0;
	  padding: 0 0 0 0;
}

	.main_menu_ul a {
	color:white;
	}


	.main_menu_ul a.inactive_link:hover {

	}

	.main_menu_ul a.inactive_link:visited {
	color: white;

	}


	.main_menu_ul a.active_link {
	background-color: #9BC1DD;
	color: #355B82;
	font-size:100%;
	}

	.main_menu_ul a.active_link:visited {
	color: #355B82;
	}


.right_portlet {
	background-color: #F4F4F4;
	border: 0px solid white;
	margin-bottom: 10px;
	padding: 10px;
}

	.right_portlet_tile {
	position:relative;
	font-size: 105%;
	color: #666666;
	margin:3px 0 8px 0;
	text-transform: uppercase;
	font-family:'Arabic Transparent', Arial, Helvetica, sans-serif;
	font-weight: bold;
	}

	.right_portlet_body {
	}

	.right_portlet ul {
	list-style:none;
	margin:0;
	padding:0;
	}


	.right_portlet li {
	text-indent:0;
	display: block;
	margin:0;
	padding:3px 0px;
	color: #343443;
	font-family:'Arabic Transparent', Verdana, Arial, Helvetica, sans-serif;
	font-size:100%;
	}

	.right_portlet a {
	color: #557BA1;
	}

	.right_portlet a:visited {
	}

#right_calendar {
	background-image: url('ico_calendar.jpg');
	background-repeat: no-repeat;
	background-position: left top;
}

#right_event {
	background-image: url('ico_event.jpg');
	background-repeat: no-repeat;
	background-position: left top;
}

#right_news {
	background-image: url('ico_news.jpg');
	background-repeat: no-repeat;
	background-position: left top;
}

#right_flash {
	background-image: url('ico_calendar.jpg');
	background-repeat: no-repeat;
	background-position: left top;
	width:100%;
}

	#footer {
	padding: 4px 5px 0px 0px;
	margin: 10px 15px 15px 10px;
	color: #999999;
	background-color:white;
	}
	
	#site_update{
	margin-bottom:5px;
	padding-left:5px;
	}


	#footer ul {
	border-top: 1px solid #cccccc;
	list-style-type: none;
	margin:0;
	padding:0px;
	padding-right:5px;
	text-indent: 0em;
	}

	#footer li {
	display: inline;
	border-right: 1px solid white;
	margin: 0;
	padding-left: 0;
	padding-right: 0;
	}
	
	#footer a {
	color: #666666;
	}

	
	/*__________________*/
	
	.events_calendar {
	font-size: 100%;
	border: 1px solid #C3DAEB;
	font-family: Arial;
	}
	.event_cell {
	color: white;
	background-color: #4B7DB2;
	border: 2px solid #cccccc;
	text-align: center;
	}

	.event_cell a {
	color: white;
	text-decoration: none;
	}



	.events_calendar tr {
	vertical-align: middle;
	}
	
	.events_calendar th {
	font-weight: normal;
	font-family: verdana;
	font-size: 10px;
	background-color: #dddddd;
	color: #555555;
	height: 20px;
	width: 14%;
	}
	
	.events_calendar td {
	
	font-weight: bold;
	color: #4B7DB2;
	height: 10px;
	}
	
	.othermonth {
	text-align: center;
	background-color: #F2F2F2;
	}
	
	.day_cell {
	background-color: #9BC1DD;
	text-align: center;
	}
	
	#bread_crumb_trail a {
	color: white;
	}


.right_portlet_tile {
	border-bottom:1px solid #cccccc;
	padding-bottom:3px;
}

.right_portlet_body {
	font-size:90%;
}

.flash_register {
	background-color: #e8e8e8;
	text-align: center;
	border:1px solid #999999;
}

.flash_register a {
	text-decoration:none;
	color:#343434;
}
.flash_register a:visited {
	color:#343434;
}

.right_news{
}

.right_news li{
	margin-bottom: 5px;
	border-bottom: 1px solid #dddddd;
	padding-bottom: 6px;
}

.right_date_title {
	margin-bottom:3px;
}

.right_date {
}

.right_title_or_id {
	font-weight: bold;
}

.right_by {
	color: #666666;
}

.right_contributor {
	color:#343434;
}

.right_more {
	text-align:right;
}

.right_location {
	font-weight:bold;
}

	#calendar-container a:visited {
	color: #557BA1;
	text-decoration: none;
	}


.middle-portlet {
	border:1px solid white;
	margin-top: 10px;
}

.middle-portlet h4 {
	border-bottom:1px solid #cbcbcb;
	padding-bottom: 2px;
	color:#557595;
}

.middle-portlet ul {
	list-style:none;
	margin: 5px 0px 5px 10px;
	padding: 0;
}

.middle-portlet li {
	padding-bottom: 2px;
}

ul.nostyle {
	list-style:none;
	margin: 0;
	padding: 0;
}

ul.nostyle li {
	margin: 0;
	padding: 0;
}

.list_of_images {
	list-style:none;
	margin:0;
	padding:0;
}

.list_of_images li {
	display:inline;
}

.list_of_images .image_block {
	white-space:nowrap;
}

.list_of_images input {
	vertical-align:top;
}

.list_of_images img {
	vertical-align:middle;
	width: 91px;
	height: 69px;
	margin: 0px 0px 10px 10px;
}

.cell_info{
	float: right;
	font-size: 80%;
}

.mandatory_field {
	color:red;
}
.message {
	margin-bottom: 0.5em;
}
.message ul{
	margin-top:0;
	margin-bottom:0.4em;
}
.error li{
	color: #990000;
}

.error fieldset{
	border: 1px solid #990000;
}
.error legend{
	border: 1px solid #990000;
	padding: 1px 3px;
	color: #990000;
}

/* SEARCH BOX STYLE */
.search_field {
	margin-bottom: 1em;
}
.search_field .field{
	float:right;
	margin-left:1em;
	margin-top:0;
}
.search_field form,.search_field input,.search_field select,.search_field label {
	margin:0!important;
	vertical-align: middle;
	color:#444;
}
.search_field label {
	border-bottom:1px solid white;
}
.search_language {
	font-weight:normal!important;
}
.clear_float {
	clear:right;
	border:1px solid white;
}
/* END STYLE */

div.proj_subjects {
	border:1px dashed #999999;
	height: 4.8em;
	overflow: scroll;
	overflow: auto;
}

div.proj_subtitle {
	margin-top: 4px;
}

</tal:block>
