<span tal:replace="structure here/standard_html_header" />
<style type="text/css">

a.consultation_button {
	height: 1.5em;
	border: 1px outset black;
	padding: 0.3em;
	background-color: #EDE9E3;
	text-decoration: none;
	text-align: center;
	margin-top: 0.1em;
	color: #042D5D;
}

.cr_questions {
	padding: 0.5em;
	padding-bottom: 1em;

}


</style>
<h1 i18n:translate="">Manage Consultation Questions</h1>
    <div class="floated-buttons"><span class="buttons">
        <a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span>
    </div>
<tal:block tal:define="selected_language python:here.getSession('lang', here.gl_get_selected_language())">
<p i18n:translate="">
	On this page you can add, edit and delete questions for this consultation before it is made available for review.
</p>

<tal:block tal:repeat="qs here/get_questions">
	<fieldset class="cr_questions" tal:define="q_id python:qs[0]; q_body python:here.getQuestionBody(q_id, selected_language)">
		<legend tal:content="q_id" />
		<p tal:content="q_body" tal:condition="q_body" />
		<p tal:condition="not:q_body" i18n:translate="">This question is not translated in the currently selected site language.</p>
		<a class="consultation_button" tal:attributes="href python:'%s/question_edit_html?qid=%s' % (here.absolute_url(), q_id)" href="#" style="height">Edit</a>
		<a class="consultation_button" tal:attributes="href string:${here/absolute_url}/delete_question?qid=${q_id}" style="height">Delete</a>
	</fieldset>
</tal:block>




<form method="post" action="addQuestion">
<fieldset>
	<legend i18n:translate="">Add Question</legend>
	<div class="field-inline">
		<label i18n:translate="" for="lang">Posting language</label>
		<select name="lang" id="lang">
			<option tal:repeat="item here/gl_get_languages_mapping"
				tal:attributes="value python:item['code']; selected python:item['code']==selected_language"
				tal:content="python:item['name']" />
		</select>
	</div>
	<div class="field">
		<label for="question_body" i18n:translate="">Question text</label>
		<textarea name="question_body" id="question_body"></textarea>
	</div>
	<div class="field-inline">
	<label for="sortorder">Sort order</label>
	<input type="text" name="sortorder" id="sortorder" size="5" value="100" />
	</div>
	<input type="submit" value="Add question" i18n:attributes="value" />
</fieldset>
</form>
</tal:block>
<span tal:replace="structure here/standard_html_footer" />