<span tal:replace="structure here/standard_html_header" />
<tal:block tal:define="ob_channel python:here.getSyndicationTool()[request['id_channel']]">
<h1 i18n:translate=""><span tal:content="python: ob_channel.title_or_id()" /></h1>
<span i18n:translate="">RDF feed: </span> <a tal:attributes="href string:${ob_channel/url}"><span tal:content="ob_channel/url" /></a>
<br />
	<ul>
		<li tal:repeat="item python:ob_channel.getAllChannelItems()">
			<a tal:attributes="href python:item['link']" tal:content="python:item['title']" />
			<br />
			<tal:block tal:condition="python:item.has_key('date')">
				[<span i18n:translate="">released on: </span> <span tal:content="python:here.utShowDateTime(here.utGetDate(item['date']))" />]
			</tal:block>
			<tal:block tal:condition="python:item.has_key('summary')">
				<br />
				<span tal:content="python:item['summary']" />
			</tal:block>
		</li>
	</ul>
</tal:block>
<span tal:replace="structure here/standard_html_footer" />