<span tal:replace="structure here/standard_html_header" />

<tal:block define="objects_info here/checkPermissionManageObjects;
    folders_list python:objects_info[6];
    objects_list python:objects_info[7];
    btn_select python:objects_info[0];
    btn_delete python:objects_info[1];
    btn_copy python:objects_info[2];
    btn_cut python:objects_info[3];
    btn_paste python:objects_info[4];
    can_operate python:objects_info[5] ">

<tal:comment condition="nothing">
<!-- XXX Move javascript to dedicated js file -->
</tal:comment>

<script language="javascript" type="text/javascript" tal:condition="btn_select">
<!--
function toggleSelect(caller){
  var frm = document.objectItems;
  for(var i=0; i<frm.elements.length; i++){
    frm.elements[i].checked = caller.checked;
  }
}
//-->
</script>

<div>
<span style="float: right; width: 20%; word-wrap: break-word;">
  <tal:block tal:repeat="item python:here.get_right_portlets_locations_objects(here)">
    <span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
  </tal:block>
</span>

<h1>
  <img tal:attributes="
    src python:test(here.approved, here.icon, here.icon_marked); 
    title here/meta_label; 
    alt here/meta_label" />
  <tal:block tal:replace="here/title_or_id" />
  <tal:block tal:condition="here/can_be_seen">
    <tal:block tal:condition="here/has_restrictions" i18n:translate="">
      [Limited access]
    </tal:block>
  </tal:block>
  <tal:block tal:condition="python:not here.can_be_seen()" i18n:translate="">
      [Restricted access]
  </tal:block>
	<span class="available_langs" tal:condition="python:here.check_item_title(here, here.title)">
		<span i18n:translate="">Item only translated in </span>
		<span tal:repeat="lang here/gl_get_languages_map">
			<a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
		</span>
	</span>
</h1>

<p tal:condition="python:here.description!=''" 
  tal:content="structure here/description" />
<span 
  tal:replace="structure here/menusubmissions" />

<form name="objectItems" method="post" action=".">
<metal:block use-macro="here/folder_lib_toolbar_buttons/macros/content" />

<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list">

<tr tal:condition="can_operate">
    <th class="checkbox" style="width: 4%;" i18n:translate="" 
      tal:condition="btn_select">
      <input type="checkbox" onclick="toggleSelect(this)" />
    </th>
    <th class="type" style="width: 4%;" i18n:translate="">Type</th>
    <th class="title-column" i18n:translate="">Title</th>
    <th class="checkin" i18n:translate="">Version</th>
    <th class="edit" i18n:translate="">Edit</th>
</tr>

<tr tal:repeat="folders folders_list">
  <tal:block define="
    del_permission python:folders[0];
    edit_permission python:folders[1];
    version_status python:folders[2];
    copy_permission python:folders[3];
    folder python:folders[4]">
    <td class="checkbox" tal:condition="btn_select" 
      style="width: 4%; vertical-align: top;">
      <input tal:condition="del_permission|edit_permission|copy_permission"
        type="checkbox" name="id" tal:attributes="value folder/id" />
    </td>
    <td class="type" style="width: 4%;">
      <img tal:attributes="
        src python:test(folder.approved, folder.icon, folder.icon_marked); 
        alt python:test(hasattr(folder, 'meta_label'), folder.meta_label, folder.meta_type); 
        title python:test(hasattr(folder, 'meta_label'), folder.meta_label, folder.meta_type)" />
    </td>
    <td class="title-column">
      <a tal:attributes="href folder/absolute_url; 
        title python:here.stripHTMLTags(folder.description)" 
        tal:content="folder/title_or_id" />
		<span class="available_langs" tal:condition="python:here.check_item_title(folder, folder.title)">
			<span i18n:translate="">Item only translated in </span>
			<span tal:repeat="lang here/gl_get_languages_map">
				<a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and folder.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
			</span>
		</span>
      <tal:block tal:condition="folder/can_be_seen">
        <tal:block tal:condition="folder/has_restrictions" i18n:translate="">
          [Limited access]
        </tal:block>
      </tal:block>
      <tal:block tal:condition="python:not folder.can_be_seen()" 
        i18n:translate="">
        [Restricted access]
      </tal:block>
      <tal:block tal:condition="python:folder.is_open_for_comments() and folder.count_comments()>0">
        [<span tal:replace="folder/count_comments" />
        <span tal:omit-tag="" i18n:translate="">comment(s)</span>]
      </tal:block>
    </td>
    <td class="checkin" tal:condition="can_operate" i18n:translate="">n/a</td>
    <td class="edit" tal:condition="can_operate">
      <a tal:condition="edit_permission"
        tal:attributes="href string:${folder/absolute_url}/edit_html">
        <img src="misc_/Naaya/edit" alt="Edit" i18n:attributes="alt" />
      </a>
      <tal:block tal:condition="python:not edit_permission"
        i18n:translate="">n/a</tal:block>
    </td>
  </tal:block>
</tr>

<tr tal:repeat="objects objects_list">
  <tal:block define="
    del_permission python:objects[0];
    edit_permission python:objects[1];
    version_status python:objects[2];
    copy_permission python:objects[3];
    object python:objects[4]">
    <td class="checkbox" tal:condition="btn_select" 
      style="width: 4%; vertical-align: top;">
      <input tal:condition="del_permission|edit_permission|copy_permission"
        type="checkbox" name="id" tal:attributes="value object/id" />
    </td>
    <td class="type" style="width: 4%;">
      <img tal:attributes="
        src python:test(object.approved, object.icon, object.icon_marked);
        alt python:test(hasattr(object, 'meta_label'), object.meta_label, object.meta_type);
        title python:test(hasattr(object, 'meta_label'), object.meta_label, object.meta_type)" />
    </td>
    <td class="title-column">
      <a tal:attributes="
        href object/absolute_url; 
        title python:here.stripHTMLTags(object.description)" 
        tal:content="object/title_or_id" />
		<span class="available_langs" tal:condition="python:here.check_item_title(object, object.title)">
			<span i18n:translate="">Item only translated in </span>
			<span tal:repeat="lang here/gl_get_languages_map">
				<a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and object.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
			</span>
		</span>
      <tal:block tal:condition="python:object.is_open_for_comments() and object.count_comments()>0">
        [<span tal:replace="object/count_comments" />
        <span tal:omit-tag="" i18n:translate="">comment(s)</span>]
      </tal:block>
    </td>
    <td class="checkin" tal:condition="can_operate">
      <tal:block tal:condition="python:version_status == 0" 
        i18n:translate="">n/a</tal:block>
      <a tal:condition="python:version_status == 2" 
        tal:attributes="href string:${object/absolute_url}/startVersion">
        <img src="misc_/Naaya/checkout" 
          alt="Checkout - start new version" i18n:attributes="alt" />
      </a>
      <a tal:condition="python:version_status == 1"
        tal:attributes="href string:${object/absolute_url}/edit_html">
        <img src="misc_/Naaya/checkin" alt="Version control" 
          i18n:attributes="alt" />
      </a>
    </td>
    <td class="edit" tal:condition="can_operate">
      <a tal:condition="python:edit_permission and not object.hasVersion()"
        tal:attributes="href string:${object/absolute_url}/edit_html">
        <img src="misc_/Naaya/edit" alt="Edit" i18n:attributes="alt" />
      </a>
      <tal:block tal:condition="python:edit_permission and object.hasVersion() or not edit_permission"
      i18n:translate="">n/a</tal:block>
    </td>
  </tal:block>
</tr>

</table>
</form>

</div>
</tal:block>

<p>
  <a href="index_rdf" target="_blank">
    <img src="/misc_/NaayaCore/xml.png" alt="Syndication (XML)"
      i18n:attributes="alt" />
  </a>
</p>

<span tal:replace="structure here/comments_box" />
<span tal:replace="structure here/standard_html_footer"/>
