<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().folder_administration_macro.macros['page']">

<tal:block metal:fill-slot="title" i18n:translate="">Customize feedback form</tal:block>

<tal:block metal:fill-slot="section"
	tal:define="iscustomized here/isFeedbackCustomized">
	<p>
		<span i18n:translate="">This page allows you to customize the feedback form for the folder</span>
		<strong tal:content="here/title_or_id" />.
		<span i18n:translate="">If this form is customised, the end user will be asked to choose if the
		comment refers to the entire website or just to this folder when they are
		navigating inside it. Consecutively, the feedback email will be sent to the
		entire site administrator or just to the local administrator(s) specified below.</span>
	</p>
	<form method="post" tal:attributes="action string:${here/absolute_url}/admin_folder_feedback">
	<table border="0" cellspacing="0" cellpadding="0" width="95%">
		<tr>
			<td width="20%" valign="top" i18n:translate="">The feedback form is:</td>
			<td>
				<input type="radio" name="status" value="0" tal:attributes="checked python:not iscustomized" /><span i18n:translate=""> not customized for this folder</span>
				<br />
				<input type="radio" name="status" value="1" tal:attributes="checked iscustomized" /><span i18n:translate=""> customized for this folder</span>
			</td>
		</tr>
		<tr>
			<td valign="top" i18n:translate="">Local administrator(s) email(s)</td>
			<td>
				<textarea name="emails" rows="4" cols="28"
					tal:content="python:here.utConvertListToLines(test(iscustomized, here.getFeedbackCustomizedEmail(), here.getAdministratorsEmails()))"></textarea>
				<br />
				<em i18n:translate="">one on a line</em>
			</td>
		</tr>
		<tr>
			<td valign="top" i18n:translate="">Contact postal address<br />(appears on the feedback form)</td>
			<td>
				<textarea name="postal" rows="4" cols="28" tal:content="python:test(iscustomized, here.getFeedbackCustomizedPostal(), '')"></textarea>
			</td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" value="Save changes" i18n:attributes="value" /></td>
		</tr>
	</table>
	</form>
</tal:block>

</tal:block>
