<span tal:replace="structure here/standard_html_header" />

<h1 i18n:translate="">Basket of approvals</h1>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span></div>

<p i18n:translate="">
	This page lists all the pending (not yet approved) and published (approved) items from this folder. 
	For the pending onces, you can review them, select <strong>Approve</strong> or <strong>Delete</strong>
	for any subset and click <strong>Save changes</strong>.
	For the already approved ones, you can un-approve some of them and therefore make them not available for the public anymore.
</p>

<h2 i18n:translate="">Pending items</h2>

<script type="text/javascript">
<!--
function checkApp(frm, control)
{
	var theIndex = -1;
	for(i=0; i<frm.elements.length; i++)
		if (frm.elements[i] == control)
		{
			theIndex = i;
			break;
		}
	if (theIndex > -1)
	{
		if (control.name == 'appids')
		{
			if (control.checked == true)
				frm.elements[i+1].checked = false;
		}
		else
		{
			if (control.checked == true)
				frm.elements[i-1].checked = false;
		}
	}
}
-->
</script>

<tal:block tal:define="pendings here/getPendingContent">
<tal:block tal:condition="python:len(pendings)>0">
<form method="post" name="pndForm" id="pndForm"
	tal:attributes="action string:${here/absolute_url}/processPendingContent">
<table border="0" cellspacing="1" cellpadding="1" align="center" class="admin_table">
	<tr>
		<th></th>
		<th i18n:translate="" style="width: 10%;">Submitted at</th>
		<th i18n:translate="" style="width: 60%;">Title</th>
		<th i18n:translate="" style="width: 10%;">Contributor</th>
		<th i18n:translate="" style="width: 10%;">Edit</th>
		<th i18n:translate="" style="width: 5%;">Approve</th>
		<th i18n:translate="" style="width: 5%;">Delete</th>
	</tr>
	<tr tal:repeat="item pendings">
		<td width="1%"><img tal:attributes="src item/icon" alt="" /></td>
		<td tal:content="python:here.utShowDateTime(item.releasedate)" />
		<td><a tal:attributes="href item/absolute_url" tal:content="item/title_or_id"/></td>
		<td tal:content="python:here.getAuthenticationTool().getUserFullNameByID(item.contributor)" />
		<td><a tal:attributes="href string:${item/absolute_url}/edit_html"><img src="misc_/Naaya/edit" alt="Edit" i18n:attributes="alt" /></a></td>
		<td><input type="checkbox" name="appids" tal:attributes="value item/id" onclick="javascript:checkApp(document.pndForm, this)" /></td>
		<td><input type="checkbox" name="delids" tal:attributes="value item/id" onclick="javascript:checkApp(document.pndForm, this)" /></td>
	</tr>
	<tr>
		<td></td>
		<td colspan="6">
			<input type="submit" value="Save changes" i18n:attributes="value" />
			<input type="reset" value="Reset" i18n:attributes="value" />
		</td>
	</tr>
</table>
</form>
</tal:block>
<tal:block tal:condition="python:len(pendings)==0">
	<p><strong i18n:translate="">No pending items to review.</strong></p>
</tal:block>
</tal:block>

<h2 i18n:translate="">Published items</h2>
<tal:block tal:define="published here/getPublishedContent">
<tal:block tal:condition="python:len(published)>0">
<form method="post" name="pblForm" id="pblForm"
	tal:attributes="action string:${here/absolute_url}/processPublishedContent">
<table border="0" cellspacing="1" cellpadding="1" align="center" class="admin_table">
	<tr>
		<th></th>
		<th i18n:translate="" style="width: 10%;">Submitted at</th>
		<th i18n:translate="" style="width: 60%;">Title</th>
		<th i18n:translate="" style="width: 10%;">Contributor</th>
		<th i18n:translate="" style="width: 10%;">Edit</th>
		<th i18n:translate="" style="width: 5%;">Unapprove</th>
		<th i18n:translate="" style="width: 5%;">Delete</th>
	</tr>
	<tr tal:repeat="item published">
		<td width="1%"><img tal:attributes="src item/icon" alt="" /></td>
		<td tal:content="python:here.utShowDateTime(item.releasedate)" />
		<td><a tal:attributes="href item/absolute_url" tal:content="item/title_or_id"/></td>
		<td tal:content="python:here.getAuthenticationTool().getUserFullNameByID(item.contributor)" />
		<td><a tal:attributes="href string:${item/absolute_url}/edit_html"><img src="misc_/Naaya/edit" alt="Edit" i18n:attributes="alt" /></a></td>
		<td><input type="checkbox" name="appids" tal:attributes="value item/id" onclick="javascript:checkApp(pblForm, this)" /></td>
		<td><input type="checkbox" name="delids" tal:attributes="value item/id" onclick="javascript:checkApp(pblForm, this)" /></td>
	</tr>
	<tr>
		<td></td>
		<td colspan="6">
			<input type="submit" value="Save changes" i18n:attributes="value" />
			<input type="reset" value="Reset" i18n:attributes="value" />
		</td>
	</tr>
</table>
</form>
</tal:block>
<tal:block tal:condition="python:len(published)==0">
	<p><strong i18n:translate="">No published items available.</strong></p>
</tal:block>
</tal:block>

<span tal:replace="structure here/standard_html_footer" />
