<tal:block metal:define-macro="page">

<span tal:replace="structure here/standard_html_header" />

<div id="center_content" style="width: 78%; overflow-x: auto;">
	<h1 metal:define-slot="title" i18n:translate="">Portal administration page</h1>
	<tal:block metal:define-slot="section">Section</tal:block>
</div>
<div id="right_port">
	<span tal:replace="structure python:here.get_portlet_object('portlet_administration')({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
</div>

<span tal:replace="structure here/standard_html_footer" />

</tal:block>
