<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Users' management</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				user_tool here/getAuthenticationTool">

<div id="tabbedmenu">
<ul>
	<li id="currenttab"><a tal:attributes="href string:${site_url}/admin_users_html" i18n:translate="">Local users</a></li>
	<li tal:repeat="item user_tool/getSources">
		<a tal:attributes="href string:${site_url}/admin_sources_html?id=${item/id}" tal:content="item/title_or_id">source</a>
	</li>
</ul>
</div>
<div class="cleaner"> </div>

<script type="text/javascript">
<!--
function emptyLocation()
{
   if (document.forms['frmUsersRoles'].loc[0].checked == true)
       document.forms['frmUsersRoles'].location.value = '';
}

function pickLocation()
{
   document.forms['frmUsersRoles'].loc[1].checked = true;
}

function setupWin(url, theWidth, theHeight)
{
   pickLocation();
   wwinn=window.open(url,'wwinn','width='+theWidth+',height='+theHeight+',scrollbars,top=50,left=600');
   wwinn.focus();
   return true;
}

function createKey(key)
{
   document.forms['frmUsersRoles'].location.value = key;
}
// -->
</script>

<p class="page-description" i18n:translate="">
	This page displays the existing users in the portal and their corresponding roles.
	You can revoke a role prior assigned to a user by ticking in the appropiate check box 
	and clicking on the Revoke selected roles button.
</p>

<form method="post" tal:attributes="action string:${site_url}/admin_revokeroles">
<table border="0" cellspacing="0" cellpadding="0" width="90%" class="admin_table">
<tr>
	<th width="20%" i18n:translate="">User</th>
	<th width="35%" i18n:translate="">Roles/Location</th>
</tr>
<tr tal:define="users_roles user_tool/getUsersRoles" tal:repeat="user python:users_roles.keys()" 
	tal:attributes="class python:test(path('repeat/user/odd'), 'row-odd', 'row-even')">
	<td valign="top" tal:content="user">user</td>
	<td colspan="2" valign="top">
		<table width="100%" tal:define="roles python:users_roles[user]">
		<tr tal:repeat="role roles">
			<td valign="top" width="2%" tal:condition="python:role[0] != []">
				<input type="checkbox" name="roles" tal:attributes="value python:'%s||%s' % (user,role[1])" />
			</td>
			<td width="40%" tal:condition="python:role[0] != []">
				<span tal:repeat="r python:user_tool.utConvertToList(role[0])">
				<strong tal:content="r">role name</strong>
				</span>
			</td>
			<td width="*" tal:condition="python:role[0] != []">
				<span tal:condition="python:role[1] == ''" i18n:translate="">Entire portal</span>
				<span tal:condition="python:role[1] != ''" tal:define="obj python:here.utGetObject(role[1])">
					<a tal:attributes="href obj/absolute_url" tal:content="obj/title_or_id"/>
				</span>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<p>
	<input type="submit" value="Revoke selected roles" i18n:attributes="value" />
</p>
</form>
<br />

<form method="post" name="frmUsersRoles" tal:attributes="action string:${site_url}/admin_addroles">
<fieldset><legend i18n:translate="">Assign role to an existing user</legend>
<p i18n:translate="">
	Select the username from the drop-down list, select the intended role(s) and choose
	the specific location from the portal you want to grant this permissions.
</p>
<table border="0" cellspacing="4" cellpadding="4" width="100%">
<tr>
	<td align="top" width="20%" class="form-label" i18n:translate="">Username:</td>
	<td align="top" width="*" tal:define="users user_tool/user_names">
		<select name="names" size="5" multiple="multiple">
			<option tal:repeat="user users" tal:attributes="value user" tal:content="user" />
		</select>
	</td>
</tr>
<tr>
	<td align="top" width="20%" i18n:translate="">Roles:</td>
	<td align="top" width="*" tal:define="roles user_tool/list_valid_roles">
		<select name="roles" size="5" multiple="multiple">
			<tal:block repeat="role roles">
			<option tal:condition="python:role=='Manager' and request.AUTHENTICATED_USER.has_role('Manager')" tal:attributes="value role" tal:content="role" />
			<option tal:condition="python:role!='Manager'" tal:attributes="value role" tal:content="role" />
			</tal:block>
		</select>
	</td>
</tr>
<tr>
	<td valign="top" width="20%"><span tal:omit-tag="" i18n:translate="">Location:(folder)</span><br /><span tal:omit-tag="" i18n:translate="">e.g. /folderURL</span></td>
	<td valign="top" width="*">
		<input type="radio" name="loc" value="allsite" checked="checked" onclick="emptyLocation();"  i18n:translate=""/> Entire portal<br />
		<input type=radio name="loc" value="other" i18n:translate="" /> Pick other...<br />
		<input type=text name="location" size="40" onclick="pickLocation();" value="" />
		<input type="button" value="Pick" i18n:translate="" tal:define="acl_users_path user_tool/absolute_url" tal:attributes="onclick string:setupWin('${acl_users_path}/sitemap', 300, 500);;" />
	</td>
</tr>
</table>
<p>
	<input type="submit" value="Assign role" i18n:attributes="value"/>
</p>
<br />
</fieldset>
</form>

</tal:block>
</tal:block>
