2000-10-03  Evan Simpson <evan@digicool.com>

        * Final release
        * Added VirtualHostMonster, to make common virtual hosting
        cases easy.

2000-07-20  Evan Simpson <evan@digicool.com>

	* Beta 3
	* Fixed bug with SiteRoot deletion
	* Added ability to turn off SiteRoots and AccessRules on a case-by-case
	basis, by adding _SUPPRESS_SITEROOT or _SUPPRESS_ACCESSRULE to a
        URL just after the container name.
	* Added crude beginnings of Help

2000-06-19  Evan Simpson <evan@digicool.com>

	* Beta 2
        * Removed a chunk of code left from 1.0 which messed up SiteRoots

2000-06-09  Evan Simpson <evan@digicool.com>

	* Version 2.0.0
        * Changed to use the new virtual hosting support in Zope 2.2
        * INCOMPATIBLE with Zope versions prior to 2.2b1
        * The tarball no longer includes 'lib/python/Products' in file
        paths.  It must be unpacked in the Products directory, for
        better compatibility with INSTANCE_HOME installations.

2000-03-21  Evan Simpson <evan@4-am.com>

	* Version 1.0.1
	* Fix for FTP incompatibility
	* Match changes in Zope 2.1.5/6

2000-01-18  Evan Simpson <evan@4-am.com>

	* Version 1.0.0
	* Decided that it's been long enough to call it stable
	* Eliminated stale _v_absolute_url attributes (thanks
	to Wade Simmons)
	* Killed peculiar and obscure interaction with ZCatalog

1999-12-15  Evan Simpson <evan@4-am.com>

	* Version 0.2.0
	* Got absolute_url to do the right thing under both Zope 2.0 and 2.1.
	Note that this will change 2.0's behavior to match 2.1

1999-11-19  Evan Simpson <evan@4-am.com>

        * Added COPYRIGHT.txt, making Wide Open Source licence (BSD-style)
        explicit. (Mike Goldman provided the text, I provided the silly name).

1999-11-18  Evan Simpson <evan@4-am.com>

	* Version 0.1.4
	* BASE tags generated for default pages should play nicely with
	setURL(base=...)
	* Setting the base but not the path works now.
	* Added ./doc/ directory with copies of documentation from Zope.org
	* SiteRoot* variables set in the environment are now seen.

1999-10-29  Evan Simpson <evan@4-am.com>

	* Version 0.1.3
	* Using DTML Docs/Methods as Access Rules should work better,
	and allow normal acquisition.  You won't have permissions for
	anything unless you give the rule a Proxy Role, though.
	* __no_before_traverse__ at the start of a URL path now persists
	in generated URLs, making debugging easier.

1999-10-27  Evan Simpson <evan@4-am.com>

	* Version 0.1.2
	* Fixed absolute_url() of objects acquired from above the point
	at which setURL was called (usually by a SiteRoot). (thanks again
	to Bruce Perens and technocrat.net)
	* Added Base and Path properties to SiteRoot, with Path defaulting
	to '/', the most commonly used value. If these are blank, it
	will search for SiteRootBASE and SiteRootPATH.
	* REQUEST.setURL now accepts either a string or sequence of
	strings for its path argument.

1999-10-24  Evan Simpson <evan@4-am.com>

	* Version 0.1.1
	* Made Access Rules work on unadorned root path (thanks to
        Bruce Perens)
	* Reorganized REQUEST.traverse to better handle changes
	to the path within the loop.
	* Experimental change: Overrides icon of methods designated
	as Access Rules to provide visual feedback.  This is a 
	fragile hack, but relatively harmless if it fails. (suggested
        by Evan Gibson)
	* Fixed Acquisition of SiteRoot* values (thanks to Oleg Broytmann)
	* Rationalized file permissions (thanks to Joshua Brauer)

1999-10-19  Evan Simpson <evan@4-am.com>

        * Version 0.1.0
	* First (apparently) working version
	* Implemented REQUEST.setURL(base, path) and made SiteRoot use it.
	* Put a link to existing AccessRule on "Add AccessRule" page.
