<span tal:replace="structure here/standard_html_header" />
<tal:block tal:define="ob_channel python:here.getSyndicationTool()[request['id_channel']]">

<tal:block tal:condition="python:hasattr(ob_channel, 'url')">
<h1 i18n:translate=""><span tal:content="python: ob_channel.title_or_id()" /></h1>
<span i18n:translate="">RDF feed: </span> <a tal:attributes="href string:${ob_channel/url}"><span tal:content="ob_channel/url" /></a>
<br />
	<ul>
		<li tal:repeat="item python:ob_channel.getAllChannelItems()">
			<a tal:attributes="href python:item['link']" tal:content="python:item['title']" />
			<br />
			<tal:block tal:condition="python:item.has_key('date')">
				[<span i18n:translate="">released on: </span> <span tal:content="python:here.utShowDateTime(here.utGetDate(item['date']))" />]
			</tal:block>
			<tal:block tal:condition="python:item.has_key('summary')">
				<br />
				<span tal:content="structure python:item['summary']" />
			</tal:block>
		</li>
	</ul>
</tal:block>

<tal:block tal:condition="not:python:hasattr(ob_channel, 'url')">
<h1 i18n:translate=""><span tal:content="python:ob_channel.title_or_id()" /></h1>
<span i18n:translate="">RDF channels: </span>
<ul>
<li tal:repeat="channels python:ob_channel.get_channels()"><a tal:attributes="href channels/url"><span tal:content="channels/url" /></a></li>

<br />
	<ul>
	<tal:block tal:repeat="channels python:ob_channel.getRemoteChannelsItems()">
		<li tal:repeat="item channels">
			<a tal:content="item/title" tal:attributes="href item/link" /><br />
			<tal:block define="item_date item/date|nothing" tal:condition="item_date">
				[<span i18n:translate="">released on: </span> <span tal:content="item_date" />]<br />
			</tal:block>
			<tal:block define="item_summary item/summary|nothing" tal:condition="item_summary">
				<span tal:content="structure item_summary" /><br />
			</tal:block>
		</li>
	</tal:block>
	</ul>
</tal:block>

</tal:block>
<span tal:replace="structure here/standard_html_footer" />
