<tal:block tal:replace="structure here/standard_html_header" />

<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<h1 i18n:translate="">Edit Folder</h1>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span></div>

<p i18n:translate="">Change the properties in the form below and click <strong>Save changes</strong>.</p>

<tal:block define="languages here/get_languages_mapping;
					curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">

<div class="edit-holder" tal:attributes="style python:'background-color: %s' % here.utHexColors(curr_lang)">

<script type="text/javascript">
<!--
function fPick(glossary_url)
{
	var wnd = window.open(glossary_url, "pickkeyword", "height=400,width=500,status=no,resizable=no,toolbar=no,menubar=no,location=no,scrollbars=yes");
	wnd.focus();
}

function fSet(ctrl, value)
{
	var frm = document.frmEdit;
	var items = frm[ctrl + ':utf8:ustring'];
	if (value != '')
	{
		if (items.value == '')
			items.value = value;
		else
			items.value = items.value + ', ' + value;
	}
}
// -->
</script>

<form name="frmEdit" method="post" action=".">
<!-- Translation bar on top -->
<div class="translate-top translate">
	<metal:block use-macro="python:here.getFormsTool().site_macro_edit.macros['translation_bar']" />
</div>
<tal:comment condition="nothing">
	XXX Support these features in versions, too.
</tal:comment>

<!-- Fill fields from language -->
<metal:block use-macro="python:here.getFormsTool().site_macro_edit.macros['update_from_version']" />

<!-- Switch content language box -->
<div style="display:none" i18n:translate="" id="confirmSwMessage">
  This action will move current translation to selected one.
  The target translation will be lost. Are you sure?
</div>
<script type="text/javascript">
<!--
var swMsg = document.getElementById('confirmSwMessage').innerHTML;
//-->
</script>
<fieldset class="edit_right_box" tal:define="
	site here/getSite;
	curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
	curr_lang_label python:here.get_language_name(curr_lang);"
	tal:condition="python:len(languages) > 1 and getattr(site, 'switch_language', 0)">
	<legend i18n:translate="">Choose correct language</legend>
	<label for="switch_to" i18n:translate="">Mark as</label>
	<select name="switch_to" id="switch_to">
		<tal:block repeat="language languages">
		<option tal:condition="python:language['code'] != curr_lang"
			tal:attributes="value language/code"
			tal:content="language/name"
			i18n:translate="" />
		</tal:block>
	</select>
	<input type="submit" name="switchToLanguage:method"
		onclick="javascript:return window.confirm(swMsg)"
		value="Ok" i18n:attributes="value"/>
	<p>
		<span i18n:translate="">The text currently displayed is marked as</span>
		<strong tal:content="curr_lang_label" />.
		<span i18n:translate="">If this is not the case, choose the right language and click Ok.</span>
	</p>
</fieldset>

<div class="field">
	<label for="title" i18n:translate="">Title</label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getSession('title', here.getLocalProperty('title', curr_lang))" />
</div>
<div class="field" tal:define="editor here/getEditorTool">
	<label for="description" i18n:translate="">Description</label>
	<span tal:replace="structure python:editor.render('description', curr_lang, image_support=True)" />
	<textarea id="description" name="description:utf8:ustring" rows="20" cols="72" class="mceEditor" tal:content="python:here.getSession('description', here.getLocalProperty('description', curr_lang))" />
</div>
<div class="field" tal:define="coverage_glossary here/get_coverage_glossary">
	<label for="coverage" i18n:translate="">Geographical coverage</label>
	<tal:block tal:condition="python:coverage_glossary is None">
		<p i18n:translate=""><strong>Tip:</strong> in order to specify more values, separate them by commas</p>
	</tal:block>
	<tal:block tal:condition="python:coverage_glossary is not None">
		<p i18n:translate=""><strong>Tip:</strong> you can type free text in the field below or pick words from the list. In order to specify more values, separate them by commas.</p>
	</tal:block>
	<input type="text" name="coverage:utf8:ustring" id="coverage" size="50" tal:attributes="value python:here.getSession('coverage', here.getLocalProperty('coverage', curr_lang))" />
	<tal:block tal:condition="python:coverage_glossary is not None">
		<label for="pick-coverage" class="invisible" i18n:translate="">Pick coverage</label><input type="button" value="Pick" id="pick-coverage" tal:attributes="onclick string:javascript:fPick('${coverage_glossary/absolute_url}/GlossMap_html?ctrl=coverage&amp;lang=${curr_lang}');" />
	</tal:block>
</div>
<div class="field" tal:define="keywords_glossary here/get_keywords_glossary">
	<label for="keywords" i18n:translate="">Keywords</label>
	<tal:block tal:condition="python:keywords_glossary is not None">
		<p><strong>Tip:</strong> you can type free text in the field below or pick words from the list</p>
	</tal:block>
	<input type="text" name="keywords:utf8:ustring" id="keywords" size="50" tal:attributes="value python:here.getSession('keywords', here.getLocalProperty('keywords', curr_lang))" />
	<tal:block tal:condition="python:keywords_glossary is not None">
		<label for="pick-keywords" class="invisible">Pick keywords</label><input type="button" value="Pick" id="pick-keywords" tal:attributes="onclick string:javascript:fPick('${keywords_glossary/absolute_url}/GlossMap_html?ctrl=keywords&amp;lang=${curr_lang}');" />
	</tal:block>
</div>
<div class="field" tal:define="sortorder here/sortorder|python:0">
	<label for="sortorder" i18n:translate="">Sort order</label>
	<input type="text" name="sortorder" id="sortorder" size="2" tal:attributes="value python:here.getSession('sortorder', sortorder)" />
</div>
<div class="field">
	<label for="releasedate"><span tal:omit-tag="" i18n:translate="">Release date</span> <noscript>(<em i18n:translate="">dd/mm/yyyy</em>)</noscript></label>
	<input type="text" name="releasedate" class="vDateField" id="releasedate" size="20" tal:attributes="value python:here.getSession('releasedate', here.utConvertDateTimeObjToString(here.releasedate))" />
</div>
<div class="field-inline">
	<label for="discussion" i18n:translate="">Open for comments</label>
	<input type="checkbox" name="discussion" id="discussion" tal:attributes="checked here/is_open_for_comments" />
</div>
<div class="field" tal:define="maintainer_email here/maintainer_email|string:">
	<label for="maintainer_email" i18n:translate="">Maintainer email</label>
	<input type="text" name="maintainer_email:utf8:ustring" id="maintainer_email" size="50" tal:attributes="value python:here.getSession('maintainer_email', maintainer_email)" />
</div>
<div class="field" tal:repeat="record python:here.getDynamicPropertiesTool().getDynamicProperties(here.meta_type)">
	<label tal:attributes="for record/id" i18n:translate=""><span tal:replace="record/name" /></label>
	<tal:block tal:content="structure python:record.render(here.getPropertyValue(record.id, curr_lang))">dynamic html control</tal:block>
</div>
<div class="field">
	<input type="hidden" name="lang" tal:attributes="value curr_lang" />
	<input type="submit" value="Save changes" i18n:attributes="value" name="saveProperties:method"/>
</div>
<!-- Translation bar on bottom -->
<div class="translate-bottom translate">
	<metal:block use-macro="python:here.getFormsTool().site_macro_edit.macros['translation_bar']" />
</div>
</form>
</div>
</tal:block>

<span tal:content="python:here.del_pluggable_item_session(here.meta_type)" tal:omit-tag="" />
<tal:block tal:replace="structure here/standard_html_footer"/>
