<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Portal properties - Logos</h1>

<tal:block metal:fill-slot="section" tal:define="site_url here/getSitePath">


<style type="text/css">
	.logo-langs span {
		float: right;
		width: 10em;
		}
	.left-logo {
		float: left;
		width: 45%;
		}
	.right-logo {
		float: right;
		width: 45%;
		}
	form {
		clear: both;
		margin-bottom: 1em;
		}
	.delete {
		display: block;
		}
</style>


<div id="tabbedmenu">
<ul>
	<li><a tal:attributes="href string:${site_url}/admin_metadata_html" i18n:translate="">Metadata</a></li>
	<li id="currenttab"><a tal:attributes="href string:${site_url}/admin_logos_html" i18n:translate="">Logos</a></li>
	<li><a tal:attributes="href string:${site_url}/admin_email_html" i18n:translate="">Email Settings</a></li>
	<li><a tal:attributes="href string:${site_url}/admin_properties_html" i18n:translate="">Other properties</a></li>
</ul>
</div>

<p i18n:translate="">
	This form lists logos for each language defined for this site. Logos defined for one language will appear only when browsing the portal in that language.
	By checking "Set as default" for a language, the logos defined for that language will be used for languages which don't have logos defined.
</p>


<form method="post" tal:attributes="action string:${site_url}/admin_logos" enctype="multipart/form-data" tal:repeat="lang here/gl_get_languages_map">
	<div class="logo-langs">
		<span>
			<label tal:attributes="for string:default_lang_${lang/id}" i18n:translate=""> Set as default </label>
			<input type="checkbox" tal:attributes="id string:default_lang_${lang/id}; value lang/id; checked python:here.default_logo == lang['id']" name="default_lang"/>
		</span>
			<h2 tal:content="lang/title"/>
	</div>
	<div class="logos">
		<div class="left-logo" tal:define="logo_url python:here.leftLogoUrl(lang=lang['id'])">
			Left logo:
			<input type="file" name="logo"/>
			<tal:block condition="python:here.hasLeftLogo(lang['id'])">
				<div class="delete">
					<label tal:attributes="for string:del_leftlogo_${lang/id}">Delete</label>
					<input type="checkbox" tal:attributes="id string:del_leftlogo_${lang/id}" name="del_leftlogo"/>
				</div>
				<img width="128" height="128" tal:attributes="src logo_url" tal:condition="logo_url"/>
			</tal:block>
			<strong tal:condition="not:python:here.hasLeftLogo(lang['id'])">No left logo for this language</strong>
		</div>
		<div class="right-logo" tal:define="logo_url python:here.rightLogoUrl(lang=lang['id'])">
			Right logo:
			<input type="file" name="logobis"/>
			<tal:block condition="python:here.hasRightLogo(lang['id'])">
				<div class="delete">
					<label tal:attributes="for string:del_rightlogo_${lang/id}">Delete</label>
					<input type="checkbox" tal:attributes="id string:del_rightlogo_${lang/id}" name="del_rightlogo"/>
				</div>
				<img width="128" height="128" tal:attributes="src logo_url" tal:condition="logo_url"/>
			</tal:block>
			<strong tal:condition="not:logo_url">No right logo for this language</strong>
		</div>
	</div>
	<input type="hidden" name="lang" tal:attributes="value lang/id"/>
	<br style="clear: both;"/>
	<br />
	<input type="submit" value="Save changes" i18n:attributes="value" />
</form>
</tal:block>

</tal:block>
