<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Portal properties - Metadata</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				languages here/get_languages_mapping;
				curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />
<div id="tabbedmenu">
<ul>
	<li id="currenttab"><a tal:attributes="href string:${site_url}/admin_metadata_html" i18n:translate="">Metadata</a></li>
	<li><a tal:attributes="href string:${site_url}/admin_logos_html" i18n:translate="">Logos</a></li>
	<li><a tal:attributes="href string:${site_url}/admin_email_html" i18n:translate="">Email Settings</a></li>
	<li><a tal:attributes="href string:${site_url}/admin_properties_html" i18n:translate="">Other properties</a></li>
</ul>
</div>

<div class="edit-holder" tal:attributes="style python:'background-color: %s' % here.utHexColors(curr_lang)">
<p i18n:translate="">
	This form allows you to set the metadata that describe this entire website. This is a subset of the <strong>Dublin Core</strong> element set - see the <a href="http://www.dublincore.org">Dublin Core website</a> for further information about their meaning.
	The <em>title</em> and <em>subtitle</em> are displayed in the top banner of each page. The <em>description</em> will appear on the homepage. All together, the metadata describes your website to search engines and also goes into the local channels that might be  harvested by others.
</p>

<form method="post" tal:attributes="action string:${site_url}/admin_metadata">
<table border="0" cellspacing="2" cellpadding="2" width="90%">
<tr>
	<td i18n:translate="">Site title</td>
	<td><input type="text" name="site_title:utf8:ustring" tal:attributes="value python:here.getLocalProperty('title', curr_lang)" size="50" /></td>
</tr>
<tr>
	<td i18n:translate="">Site subtitle</td>
	<td><input type="text" name="site_subtitle:utf8:ustring" tal:attributes="value python:here.getLocalProperty('site_subtitle', curr_lang)" size="50" /></td>
</tr>
<tr tal:define="editor here/getEditorTool">
	<td valign="top" i18n:translate="">Description (HTML)</td>
	<span tal:replace="structure python:editor.render('description', curr_lang, image_support=True)" />
	<td><textarea id="description" name="description:utf8:ustring" rows="20" cols="72" class="mceEditor" tal:content="python:here.getLocalProperty('description', curr_lang)" /></td>
</tr>
<tr>
	<td i18n:translate="">Publisher</td>
	<td><input type="text" name="publisher:utf8:ustring" tal:attributes="value python:here.getLocalProperty('publisher', curr_lang)" size="50" /></td>
</tr>
<tr>
	<td i18n:translate="">Contributor</td>
	<td><input type="text" name="contributor:utf8:ustring" tal:attributes="value python:here.getLocalProperty('contributor', curr_lang)" size="50" /></td>
</tr>
<tr>
	<td i18n:translate="">Creator</td>
	<td><input type="text" name="creator:utf8:ustring" tal:attributes="value python:here.getLocalProperty('creator', curr_lang)" size="50" /></td>
</tr>
<tr>
	<td i18n:translate="">Rights</td>
	<td><input type="text" name="rights:utf8:ustring" tal:attributes="value python:here.getLocalProperty('rights', curr_lang)" size="50" /></td>
</tr>
<tr>
	<td><input type="hidden" name="lang" tal:attributes="value curr_lang" /></td>
	<td><input type="submit" value="Save changes" i18n:attributes="value" /></td>
</tr>
</table>

<div class="translate">
	<span i18n:translate="">Translate in</span>
	<tal:block tal:repeat="language languages">
		<div class="current" tal:condition="python:language['code'] == curr_lang"
							 tal:attributes="style python:'background-color: %s' % here.utHexColors(curr_lang)">
			<span i18n:translate="" tal:content="python:language['name']" />
		</div>
		<a tal:condition="python:language['code'] != curr_lang"
			tal:attributes="href string:?lang=${language/code};
							title python:language['name'];
							style python:'background-color: %s' % here.utHexColors(language['code'])">
			<span i18n:translate="" tal:content="python:language['name']" />
		</a>
	</tal:block>
</div>
</form>
</div>
</tal:block>

</tal:block>
