<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Portal properties - Other properties</h1>

<tal:block metal:fill-slot="section" tal:define="site_url here/getSitePath">

<div id="tabbedmenu">
<ul>
  <li><a tal:attributes="href string:${site_url}/admin_metadata_html" i18n:translate="">Metadata</a></li>
  <li><a tal:attributes="href string:${site_url}/admin_logos_html" i18n:translate="">Logos</a></li>
  <li><a tal:attributes="href string:${site_url}/admin_email_html" i18n:translate="">Email Settings</a></li>
  <li id="currenttab"><a tal:attributes="href string:${site_url}/admin_properties_html" i18n:translate="">Other properties</a></li>
</ul>
</div>
<div class="cleaner"> </div>
<br clear="left" />

<form method="post" tal:attributes="action string:${site_url}/admin_properties">
<table border="0" cellspacing="2" cellpadding="2" width="90%">
<tr>
  <td colspan="2" i18n:translate="">
    The front page usually displays portlets containing the latest news,
    events, etc. You can decide not to show their release date if,
    for instance, the items are too old and this would impact on the
    vitality of your portal.
  </td>
</tr>
<tr>
  <td><strong><label for="show_releasedate" i18n:translate="">Show release date</label></strong></td>
  <td><input type="checkbox" name="show_releasedate" id="show_releasedate" tal:attributes="checked here/show_releasedate" /></td>
</tr>
<tr>
  <td colspan="2" i18n:translate="">
    All the items in the portal have pregenerated ids, as you can see them
    in the URLs. If you want to insert your own ids, you should check the
    "Rename ids on objects" checkbox. But, please remember that ids names
    must not contain any special characters or spaces.
  </td>
</tr>
<tr>
  <td><strong><label for="rename_id" i18n:translate="">Rename objects' ids </label></strong></td>
  <td><input type="checkbox" name="rename_id" id="rename_id" tal:attributes="checked here/rename_id" /></td>
</tr>
<tr>
  <td colspan="2" i18n:translate="">
    If you are using a network registry to automatically find the network
    participants, specify its URL address in the field below.
  </td>
</tr>
<tr>
  <td><strong><label for="repository_url" i18n:translate="">Network registry</label></strong></td>
  <td><input type="text" name="repository_url" id="repository_url" size="50" tal:attributes="value here/repository_url" /></td>
</tr>
<tr>
  <td colspan="2" i18n:translate="">
    Without selecting any glossary or thesaurus for the <em>keywords</em>
    or <em>geographical coverage</em> fields, all content types in this portal
    can only contain free text entered by users in these properties. If you
    select a glossary (from the ones present in the website) for those, the
    add/edit forms of all content types will contain buttons to pick words
    from the picklists containing terms from these glossaries.
  </td>
</tr>
<tr>
  <td><strong><label for="keywords_glossary" i18n:translate="">Keywords glossary</label></strong></td>
  <td>
    <select name="keywords_glossary" id="keywords_glossary">
      <option value="" i18n:translate="">[None]</option>
      <option tal:repeat="item here/list_glossaries"
        tal:attributes="value item/id; selected python:item.id==here.keywords_glossary"
        tal:content="item/title_or_id" />
    </select>
  </td>
</tr>
<tr>
  <td><strong><label for="coverage_glossary" i18n:translate="">Geographical coverage glossary</label></strong></td>
  <td>
    <select name="coverage_glossary" id="coverage_glossary">
      <option value="" i18n:translate="">[None]</option>
      <option tal:repeat="item here/list_glossaries"
        tal:attributes="value item/id; selected python:item.id==here.coverage_glossary"
        tal:content="item/title_or_id" />
    </select>
  </td>
</tr>
<tr>
  <td colspan="2" i18n:translate="">
    By default, the users having higher roles such as <em>administrators</em>
    or <em>managers</em> have their submitted content immediately published
    on the portal. However, if you check the property below, all content
    submissions will pass an administrator's review (basket of approvals)
    before being published.
  </td>
</tr>
<tr>
  <td><strong><label for="submit_unapproved" i18n:translate="">Submit unapproved</label></strong></td>
  <td>
    <input type="checkbox" name="submit_unapproved" id="submit_unapproved" tal:attributes="checked here/submit_unapproved" />
  </td>
</tr>
<tr>
  <td colspan="2" i18n:translate="">
    The portal URL represents the address this portal can be found at.
    By setting this parameter the URL will not change, but site administrators
    can use this information.
  </td>
</tr>
<tr>
  <td><strong><label for="portal_url" i18n:translate="">Portal URL</label></strong></td>
  <td><input type="text" name="portal_url" id="portal_url" size="30" tal:attributes="value here/portal_url" /></td>
</tr>
<tr>
  <td colspan="2" i18n:translate="">
    If your server is behind a proxy, specify its address followed by the
    port number. Leave the field blank to ignore.
    Example: http://proxy.mycompany.com:3128
  </td>
</tr>
<tr>
  <td><strong><label for="http_proxy" i18n:translate="">HTTP Proxy</label></strong></td>
  <td><input type="text" name="http_proxy" id="http_proxy" size="40" tal:attributes="value here/http_proxy" /></td>
</tr>
<tr>
  <td><strong><label for="recaptcha_public_key" i18n:translate=""><a href="http://recaptcha.net">reCAPTCHA</a> public key</label></strong></td>
  <td><input type="text" name="recaptcha_public_key" id="recaptcha_public_key" size="53" tal:attributes="value here/recaptcha_public_key" /></td>
</tr>
<tr>
  <td><strong><label for="recaptcha_private_key" i18n:translate=""><a href="http://recaptcha.net">reCAPTCHA</a> private key</label></strong></td>
  <td><input type="text" name="recaptcha_private_key" id="recaptcha_private_key" size="53" tal:attributes="value here/recaptcha_private_key" /></td>
</tr>
<tr>
  <td colspan="2" i18n:translate="">
    Specify the maximum number of items a rdf channel should include.
    Use 0 for all.
  </td>
</tr>
<tr>
  <td><strong><label for="rdf_max_items" i18n:translate="">RDF maximum number of items</label></strong></td>
  <td><input type="text" name="rdf_max_items:int" id="rdf_max_items" size="10" tal:attributes="value here/rdf_max_items|python:0" /></td>
</tr>
<tr>
  <td colspan="2" i18n:translate="">
    The edit form for all content types will be enhanced to contain this extra-option
    for deleting the current language version of the object and create another one
    with the selected language.
  </td>
</tr>
<tr>
  <td><strong><label for="switch_language" i18n:translate="">Allow switching language for content?</label></strong></td>
  <td><input type="checkbox" name="switch_language" id="switch_language" tal:attributes="checked here/switch_language" /></td>
</tr>
<tr>
    <td><strong><label for="display_contributor" i18n:translate="">Display contributor name in content indexes</label></strong></td>
    <td><input type="checkbox" name="display_contributor" id="display_contributor" tal:attributes="checked here/display_contributor"/></td>
</tr>
</table>
<div><input type="submit" value="Save changes" i18n:attributes="value" /></div>

</form>
</tal:block>
</tal:block>
