<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>
<link rel="stylesheet" type="text/css" href="style_console_css" />

	<div class="page_margins" />

	<h1><em>Themes</em> statistics</h1>

	<table cellspacing="3" cellpadding="0" width="100%" border="0">
		<tr>
			<th colspan="2" align="left" style="background-color: #cccccc;">General</th>
		</tr>
		<tr>
			<th align="left" width="20%" style="background-color: #f0f0f0;">Total number</th>
			<td align="left" tal:content="here/getThemesNumber" />
		</tr>

		<tal:block define="themes_trans_list python:here.getThemesTransNumber()" condition="themes_trans_list">
			<tr>
				<th colspan="2" align="left" style="background-color: #cccccc;">Translations</th>
			</tr>
			<tal:block repeat="theme_trans python:themes_trans_list.keys()">
				<tr>
					<th	align="left" width="20%" style="background-color: #f0f0f0;"
						tal:content="python:here.gl_get_language_name(theme_trans)" />
					<td align="left" tal:content="python:themes_trans_list[theme_trans]" />
				</tr>
			</tal:block>
		</tal:block>

		<tr>
			<th colspan="2" align="left" style="background-color: #cccccc;">Consistency info</th>
		</tr>
		<tr>
			<th align="left" width="20%" style="background-color: #f0f0f0;">Empty translations</th>
			<td align="left" tal:content="here/getEmptyTrans" />
		</tr>
	</table>

<span tal:replace="structure here/manage_page_footer"/>