<metal:block use-macro="here/standard_template_macro">
  <metal:block fill-slot="body">
    <h1>Import from CIRCA</h1>
    <form tal:attributes="action string:${here/absolute_url}/import_all_from_circa"
          method="post">
      <label>Files and folders exported file: <input name="filename_files"/></label>
      <br/>
      <label>Files and folders import to folder: <input name="import_files_path" value="library" /></label>
      <br/>
      <br/>
      <label>Roles exported file: <input name="filename_roles"/></label>
      <br/>
      <tal:block condition="not: options/sources">
      <label>Can not import roles (no LDAP source)</label>
      </tal:block>
      <tal:block condition="options/sources">
      <label>LDAP source title
        <select tal:define="sources options/sources" name="source_title">
            <option tal:condition="python: len(sources) > 1"
                value="">-Select a source-</option>
            <option tal:repeat="source options/sources" tal:attributes="value source" tal:content="source"/>
        </select>
      </label>
      </tal:block>
      <br/>
      <br/>
      <tal:block define="notif_tool here/getNotificationTool;
                       available_notif_types notif_tool/available_notif_types;
                       available_notif_types python: list(available_notif_types)">
      <tal:block condition="available_notif_types">
      <label>Notifications exported file: <input name="filename_notifications"/></label>
      <br/>
      <label>Select notification type to use
        <select name="notif_type">
          <option tal:repeat="notif_type available_notif_types"
              tal:attributes="value notif_type" tal:content="notif_type">
          </option>
        </select>
      </label>
      </tal:block>
      <tal:block condition="not: available_notif_types">
        You are not allowed to subscribe to notifications on this site.
      </tal:block>
      </tal:block>
      <p>Administrators may change the user notification admin options from
        <a tal:attributes="href string:${here/absolute_url}/portal_notification/admin_html">here</a>
      </p>
      <br/>
      <br/>
      <label>ACLs exported file: <input name="filename_acls"/></label>
      <br/>
      <br/>
      <input type="submit" name="report" value="Report" />
      <input type="submit" name="import" value="Import" />
    </form>
    <code tal:condition="options/report|nothing">
        <pre tal:content="structure options/report"></pre>
    </code>
  </metal:block>
</metal:block>
