<metal:block use-macro="here/standard_template_macro">
  <metal:block fill-slot="body">
    <h1>Import notifications from CIRCA</h1>
    <p>Administrators may change the user notification admin options from
      <a tal:attributes="href string:${here/absolute_url}/portal_notification/admin_html">here</a>
    </p>
    <tal:block define="notif_tool here/getNotificationTool;
                       available_notif_types notif_tool/available_notif_types;
                       available_notif_types python: list(available_notif_types)">
      <tal:block condition="available_notif_types">
        <form tal:attributes="action string:${here/absolute_url}/import_notifications_from_circa"
              method="post">
          <label>Select notification type to use
          <select name="notif_type">
            <option tal:repeat="notif_type available_notif_types"
                tal:attributes="value notif_type" tal:content="notif_type">
            </option>
          </select>
          </label>
          <br/>
          <br/>
          <label>Filename <input name="filename"/></label><br/>
          <input type="submit" value="Import" />
        </form>
      </tal:block>
      <tal:block condition="not: available_notif_types">
        You are not allowed to subscribe to notifications on this site.
      </tal:block>
    </tal:block>
    <tal:block condition="options/report|nothing">
    <h1>Report</h1>
    <code><pre tal:content="structure options/report"></pre></code>
    </tal:block>
  </metal:block>
</metal:block>
