<metal:block use-macro="here/standard_template_macro">
  <metal:block fill-slot="body">
    <h1>Import notifications from CIRCA</h1>
    <form tal:attributes="action string:${here/absolute_url}/import_notifications_from_circa"
          method="post">
      <label>Filename <input name="filename"/></label><br/>
      <input type="submit" value="Import" />
    </form>
    <tal:block condition="options/report|nothing">
    <h1>Report</h1>
    <code><pre tal:content="options/report"></pre></code>
    </tal:block>
  </metal:block>
</metal:block>
