<metal:block use-macro="here/standard_template_macro">
  <metal:block fill-slot="body">
    <h1>Import from CIRCA</h1>
    <form tal:attributes="action string:${here/absolute_url}/import_all_from_circa"
          method="post">
      <label>Files and folders exported file: <input name="filename_files"/></label>
      <br/>
      <label>Files and folders import to folder: <input name="import_files_path" value="library" /></label>
      <br/>
      <br/>
      <label>Roles exported file: <input name="filename_roles"/></label>
      <br/>
      <tal:block condition="not: options/sources">
      <label>Can not import roles (no LDAP source)</label>
      </tal:block>
      <tal:block condition="options/sources">
      <label>LDAP source title
        <select tal:define="sources options/sources" name="source_title">
            <option tal:condition="python: len(sources) > 1"
                value="">-Select a source-</option>
            <option tal:repeat="source options/sources" tal:attributes="value source" tal:content="source"/>
        </select>
      </label>
      </tal:block>
      <br/>
      <br/>
      <label>Notifications exported file: <input name="filename_notifications"/></label>
      <br/>
      <br/>
      <label>ACLs exported file: <input name="filename_acls"/></label>
      <br/>
      <br/>
      <input type="submit" name="report" value="Report" />
      <input type="submit" name="import" value="Import" />
    </form>
    <code tal:condition="options/report|nothing">
        <pre tal:content="options/report"></pre>
    </code>
  </metal:block>
</metal:block>
