<metal:block use-macro="here/standard_template_macro">
  <metal:block fill-slot="body">
    <h1>Import roles from CIRCA</h1>
    <form tal:attributes="action string:${here/absolute_url}/import_roles_from_circa"
          method="post">
      <label>Filename <input name="filename"/></label><br/>
      <tal:block condition="not: options/sources">
      <label>Can not import roles (no LDAP source)</label>
      </tal:block>
      <tal:block condition="options/sources">
      <label>LDAP source title
        <select tal:define="sources options/sources" name="source_title">
            <option tal:condition="python: len(sources) > 1"
                value="">-Select a source-</option>
            <option tal:repeat="source options/sources" tal:attributes="value source" tal:content="source"/>
        </select>
      </label>
      </tal:block><br/>
      <input type="submit" value="Import" />
    </form>
    <tal:block condition="options/report|nothing">
    <h1>Report</h1>
    <code><pre tal:content="structure options/report"></pre></code>
    </tal:block>
  </metal:block>
</metal:block>
