<tal:block tal:define="this_absolute_url python:here.absolute_url(0);
                       perm_add_folders here/checkPermissionAddFolders;
                       perm_add_urls here/checkPermissionAddUrls;
                       perm_add_files here/checkPermissionAddFiles;
                       perm_add_something python:perm_add_folders or perm_add_urls or perm_add_files;
                       perm_edit_objects here/checkPermissionEditObjects;
                       perm_edit_object here/checkPermissionEditObject;
                       perm_publish_objects here/checkPermissionPublishObjects">

<div id="doc_menusubmissions"
     tal:condition="python:perm_add_something or perm_edit_objects and perm_publish_objects">

    <tal:block tal:condition="perm_add_something">
        <span id="doc_submission"><strong>Submissions:&nbsp;</strong></span>
        <select name="typetoadd"
            tal:attributes="onchange string:document.location.href='${this_absolute_url}/' + this.options[this.selectedIndex].value">
            <option value="#">Type to add</option>
            <option tal:condition="python:perm_add_folders " value="folder_add_html">Folder</option>
            <option tal:condition="python:perm_add_files and here.meta_type!=here.getDMManagerMetaType()"
                    value="article_add_html">Article</option>
<!--            <option tal:condition="python:perm_add_files and here.meta_type!=here.getDMManagerMetaType()"
                    value="file_add_html">File</option>
            <option tal:condition="python:perm_add_urls and here.meta_type!=here.getDMManagerMetaType()" 
                    value="url_add_html">URL</option>
            <option tal:condition="python:here.checkPermissionUploadObjects() and here.meta_type!=here.getDMManagerMetaType()" 
                    value="upload_html">Multiple upload</option> -->
        </select>
    </tal:block>

    <tal:block tal:condition="python:perm_edit_objects or perm_publish_objects">
        <ul>
            <li tal:condition="python:perm_edit_object and here.meta_type!=here.getDMManagerMetaType()">
                <a title="Edit current folder" tal:attributes="href string:${this_absolute_url}/edit_html"><img border="0" src="/misc_/Finshare/edit" alt="Edit current folder" /><span>Edit folder</span></a>
            </li>
<!--            <li tal:condition="perm_publish_objects">
                <a title="Basket of approvals" tal:attributes="href string:${this_absolute_url}/basketofapprovals_html"><img border="0" src="/misc_/Finshare/basket" alt="" /><span>Approvals</span></a>
            </li> -->
        </ul>
    </tal:block>

</div>
<div class="clear_all">
	&nbsp;
</div>
</tal:block>