<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<p class="page-title">Email settings</p>

<div class="system-msg" tal:condition="python:request.has_key('save')">
  Saved changes. (<span tal:replace="here/ZopeTime" />)<br />
</div>

<p class="page-description" i18n:translate="">
  Change the settings for the email services offered by this portal in the form below and click <em>Save changes</em>.
</p>

<form method="post" action="manageSettings">
<fieldset>
<table border="0" cellspacing="2" cellpadding="2" width="100%">
  <tr>
    <td class="form-label">Mail server name</td>
    <td><input type="text" name="mail_server_name" size="50" tal:attributes="value here/mail_server_name" /></td>
  </tr>
  <tr>
    <td class="form-label">Mail server port</td>
    <td><input type="text" name="mail_server_port" size="3" tal:attributes="value here/mail_server_port" /></td>
  </tr>
  <tr>
    <td  colspan="2">Notifications sent by this portal (e.g. on errors, upon creating accounts) have to come from a valid email address accepted by the system.</td>
  </tr>
  <tr>
    <td class="form-label">Default from address</td>
    <td><input type="text" name="mail_address_from" size="50" tal:attributes="value here/mail_address_from" /></td>
  </tr>
  <tr>
    <td class="form-label">Administrator email</td>
    <td><input type="text" name="administrator_email" size="50" tal:attributes="value here/administrator_email" /></td>
  </tr>
  <tr>
    <td colspan="2">Send email notifications to the administrator</td>
  </tr>
  <tr>
    <td class="form-label">On errors</td>
    <td><input tal:define="notify_on_errors here/notify_on_errors|string:1" type="checkbox" name="notify_on_errors"
      tal:attributes="checked python:notify_on_errors==1" /></td>
  </tr>
  <tr>
    <td></td>
    <td><input type="submit" value="Save changes" /></td>
  </tr>
</table>
</fieldset>
</form>

<span tal:replace="structure here/manage_page_footer" />
