<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<form name="frmSettings" method="post" action="manageSettings">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td class="form-label">Title</td>
		<td><input type="text" name="title" tal:attributes="value here/title" size="40" /></td>
	</tr>
	<tr><td></td><td><input type="submit" name="submit" value="Save" /></td></tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
