div.consultation_right_box {
	float: right;
	width: 15%;
	border: 1px solid black;
	padding: 0.5em;
	background-color:#FAFAFA;
}

a.consultation-button {
	display: block;
	border: 1px outset black;
	padding: 0.3em;
	background-color: #EDE9E3;
	text-decoration: none;
	text-align: center;
	margin-top: 0.1em;
	color: #042D5D;

}

a.consultation-special-button {
	display: block;
	border: 1px outset black;
	padding: 0.3em;
	background-color: #D2DFFF;
	text-decoration: none;
	text-align: center;
	margin-top: 0.5em;
	color: #042D5D;
}

div.consultation_right_box a, div.consultation_right_box a:visited { color: #042D5D; }

span.consultation_day_counter {
	color: blue;
	font-weight: bold;
}

.consultation-questions {
	padding: 0.5em;
	padding-bottom: 1em;

}

a.consultation-inline-button {
	height: 1.5em;
	border: 1px outset black;
	padding: 0.3em;
	background-color: #EDE9E3;
	text-decoration: none;
	text-align: center;
	margin-top: 0.1em;
	color: #042D5D;
}

.cr_review {
	border: 1px solid black;
	margin-bottom: 1.5em;
	background-color: #FAFAFA;
	padding: 0.5em;
}

.cr_answers {
	border: 1px dashed gray;
	padding-left: 0.5em;
	padding-right: 0.5em;
	margin-bottom: 0.5em;
	background-color: #FFFFE1;
}

.cr_line_comments > span{
	font-weight: bolder;
}

.cr_line_comments div {
	border: 1px dotted black;
	margin-bottom: 0.3em;
	background-color: #F0F5FB;
	padding: 0.3em;
}

.cr_rating_box {
	position: relative;
	background-color: white;
	float:right;
	right: 0.3em;
	top: 0.3em;
}

div.consultation_lc {
	margin: 2px 0px 2px 3px;
	padding: 0.6em;
	background-color: #E5EFF6;
	width: 45em;
}

div.consultation_lc label {vertical-align: top; }

div.consultation_lc input {vertical-align: top; }

div.consultation_lc textarea {vertical-align: bottom; }

input.consultation_lc_button {background-color: #E5EFF6; }

.consultation-statistics-questions {
	border: 1px dotted black;
	margin-bottom: 0.5em;
	padding: 0.5em;
	padding-bottom: 1em;

}

.consultation-statistics-questions #cs_cleaner {clear: right;}
.consultation-statistics-questions #cs_ratings {float: right;}
.consultation-statistics-questions #cs_name {font-weight: bold;}

.consultation-count-number {
	color: blue;
	font-weight: bolder;
}


div.progress-container {
	border: 1px solid #ccc;
	width: 100px;
	margin: 2px 5px 2px 0;
	padding: 1px;
	background: white;
}

div.progress-container div {
	background-color: #ACE97C;
	height: 8px;
	font-size: 10%;
}

div.consultation-instructions, div.consultation-questions {background-color: #F2F2F2; }

fieldset.consultation-instructions legend {
	font-weight: bolder;
	font-size: larger;
}

fieldset.consultation-instructions {
	margin-bottom: 1em;

}
