<tal:block metal:use-macro="here/macro_manage_edit/macros/page">

<tal:block metal:fill-slot="description">
	Change the properties in the form below and click <strong>Save changes</strong>.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
	<tr>
		<td class="form-label">Comment</td>
		<td><textarea name="comment:utf8:ustring" id="comment" tal:content="here/comment"></textarea></td>
	</tr>
	<tr>
		<td class="form-label">Page</td>
		<td><input type="text" name="page:utf8:ustring" id="page" size="50" tal:attributes="value here/page" /></td>
	</tr>
	<tr>
		<td class="form-label">Line</td>
		<td><input type="text" name="line:utf8:ustring" id="line" size="50" tal:attributes="value here/line" /></td>
	</tr>
</tal:block>

</tal:block>
