<subject>
    <tal:block i18n:translate="">
        Recover password for user
        "<tal:block content="options/user/name" i18n:name="user-name" />"
        on
        "<tal:block content="options/portal/title_or_id" i18n:name="site-name" />"
    </tal:block>
</subject>

<body_text>
    <tal:block i18n:translate="">
        You (or someone else) have requested a password recovery on the website
        "<tal:block content="options/portal/title_or_id" i18n:name="title" />".
        If you want to reset your password, click on the link below. If not, simply
        ignore this message. The link will expire in one hour.
    </tal:block>

    <tal:block content="options/confirmation_url" />
</body_text>
