<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <subscriber
    handler="Products.NaayaCore.NotificationTool.subscribers.handle_object_add"
    for="naaya.content.base.interfaces.INyContentObjectAddEvent"
    />

  <subscriber
    handler="Products.NaayaCore.NotificationTool.subscribers.handle_csv_import"
    for="Products.NaayaCore.interfaces.ICSVImportEvent"
    />

  <subscriber
    handler="Products.NaayaCore.NotificationTool.subscribers.handle_zip_import"
    for="Products.NaayaCore.interfaces.IZipImportEvent"
    />

  <subscriber
    handler="Products.NaayaCore.NotificationTool.subscribers.handle_object_edit"
    for="naaya.content.base.interfaces.INyContentObjectEditEvent"
    />

  <adapter
    factory=".subscribers.heartbeat_notification"
    for="Products.Naaya.interfaces.INySite"
    provides="Products.Naaya.interfaces.IHeartbeat"
    name="heartbeat_notification"
    />

  <adapter
    factory=".portlets.NotificationsPortlet"
    for="Products.Naaya.interfaces.INySite"
    provides="Products.NaayaCore.PortletsTool.interfaces.INyPortlet"
    name="portlet_notifications"
    />

  <class class="Products.Naaya.NySite.NySite">
    <implements interface=".interfaces.ISubscriptionTarget" />
  </class>

  <adapter
    factory=".containers.subscription_container_factory" />

  <class class="Products.NaayaBase.NyContentType.NyContentType">
    <implements interface=".interfaces.ISubscriptionTarget" />
  </class>

  <configure zcml:condition="installed Products.naayaUpdater">
    <utility name="remove_notification_userid_spaces.update"
             provides="Products.naayaUpdater.interfaces.IUpdateScript"
             component=".updates.RemoveNotifUseridSpaces"
             permission="zope2.ViewManagementScreens" />
    <utility name="add_pending_subscriptions_container.update"
             provides="Products.naayaUpdater.interfaces.IUpdateScript"
             component=".updates.AddPendingSubscriptionsContainer"
             permission="zope2.ViewManagementScreens" />
  </configure>

</configure>
