# ExtFile repository configuration

# Copy this file to INSTANCE_HOME/etc/extfile.ini if you want to
# make modifications.

[repository]

# Path to files (below INSTANCE_HOME)
# patched for Naaya buildouts: extfile directory is two levels up, in `var`
location=../../var/files

# Umask used for repository operations
umask=022

# flat              : All files reside in a single directory
# sync-zodb         : Directories copy the ZODB folder structure
# sliced            : Sliced directories from zope-id
# sliced-reverse    : Sliced directories from reverse zope-id
# sliced-hash       : Sliced directories from hash of zope-id
# custom            : Call custom-method to determine directories (see below)
mode=sliced-hash

# normalize         : Normalize case of directory names
# keep              : Keep case of directory names (backward compatibility)
case=normalize

# physical          : sync-zodb uses physical path (recommended)
# virtual           : sync-zodb uses virtual path (backward compatibility)
zodb-path=physical

# Sliced modes use this many characters per slice.
slice-width=1

# Sliced modes go this many slices (directories) deep.
slice-depth=2

# Mode 'custom' calls this method, passing the object's
# path and zope-id as arguments (where path depends on
# the zodb-path setting). The method must return a list
# of directory names representing the filesystem path.
custom-method=getExtFilePath

# %u : user
# %p : path
# %n : file name
# %e : file extension
# %c : counter
# %t : time
file-format=%n%c%e

# zope-id           : Use zope-id (even if it does not include an extension)
# mimetype-append   : Append extension to zope-id according to mimetype
# mimetype-replace  : Remove extension from zope-id, then append mime extension
extensions=mimetype-replace

# protect           : Remove 'copy_of_' prefix from file names
# allow             : Allow file names to begin with 'copy_of_'
copy-of-protection=allow

# backup-on-delete  : Create a .undo copy only when a file is deleted
# always-backup     : Create a .undo copy (and a new filename) whenever
#                   : a file is uploaded or otherwise modified
undo-policy=backup-on-delete

[mimetypes]

# Disambiguate content-type -> extension mappings
# Affects decisions made by mimetype-append and mimetype-replace
# extension modes.
text/plain=.txt
application/octet-stream=.exe
image/tiff=.tif
image/jpeg=.jpg
audio/x-aiff=.aif
audio/mpeg=.mp3
video/quicktime=.mov
video/mpeg=.mpg

