<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<p class="page-description">
	Save the properties of the local channel and click <em>Save changes</em>.
</p>

<form method="post" action="manageProperties">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td class="form-label">Title</td>
		<td><input type="text" name="title:utf8:ustring" size="50" tal:attributes="value here/title" /></td>
	</tr>
	<tr>
		<td class="form-label" style="vertical-align: top">Description</td>
		<td><textarea name="description:utf8:ustring" rows="5" cols="50" tal:content="here/description"></textarea></td>
	</tr>
	<tr>
		<td class="form-label">Language</td>
		<td>
			<select name="language">
				<option value="auto" tal:attributes="selected python:here.language=='auto'">Auto-detect</option>
				<option tal:repeat="item python:here.gl_get_languages_map()"
					tal:attributes="value python:item['id']; selected python:here.language==item['id']"
					tal:content="python:item['title']" />
			</select>
		</td>
	</tr>
	<tr>
		<td class="form-label">Type</td>
		<td>
			<select name="type">
				<option tal:repeat="item here/get_channeltypes_list"
					tal:attributes="value item/id; selected python:here.type==item.id"
					tal:content="item/title" />
			</select>
		</td>
	</tr>
	<tr>
		<td class="form-label">Number of items</td>
		<td><input type="text" name="numberofitems" size="3" tal:attributes="value here/numberofitems" /> (0 for all items)</td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" name="submit" value="Save changes" /></td>
	</tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
