<tal:block replace="structure here/standard_html_header"/>
<script type="text/javascript" src="http://localhost:8080/Naaya_CSS/core_js"></script>
<script type="text/javascript" src="http://localhost:8080/Naaya_CSS/calendar_js"></script>
<script type="text/javascript" src="http://localhost:8080/Naaya_CSS/datetime_js"></script>
<h1 tal:content="here/title">Registration Form</h1>

<form id="addParticipant" name="addParticipant" action="addParticipant" method="post"
	tal:define="request_error python:request.get('request_error', '')">
	<div class="message-error" tal:condition="request_error">
		<fieldset>
			<legend i18:translate="">Errors</legend>
			<div class="fieldset_div">
				<ul>
					<li i18:translate="">This form contains errors. Please fill all mandatory fields correctly and try again.</li>
				</ul>
			</div>
		</fieldset>
	</div>
	<div class="field">
		<table>
			<tal:block replace="structure here/render_fields"/>
		</table>
	</div>
	<input type="submit" name="submit" value="Submit" class="button"/>
</form>
<tal:block replace="structure here/standard_html_footer"/>