<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>
<link rel="stylesheet" type="text/css" href="style_console_css" />

	<div class="page_margins" />

	<h1><em>ScopeNotes</em> statistics</h1>

	<table cellspacing="3" cellpadding="0" width="100%" border="0">
		<tr>
			<th colspan="2" align="left" style="background-color: #cccccc;">General</th>
		</tr>
		<tr>
			<th align="left" width="20%" style="background-color: #f0f0f0;">Total number</th>
			<td align="left" tal:content="here/getScopeNumber" />
		</tr>

		<tal:block define="scope_trans_list python:here.getScopeTransNumber()" condition="scope_trans_list">
			<tr>
				<th colspan="2" align="left" style="background-color: #cccccc;">Translations</th>
			</tr>
			<tr tal:repeat="scope_trans python:scope_trans_list.keys()">
				<th	align="left" width="20%" style="background-color: #f0f0f0;"
					tal:content="python:here.gl_get_language_name(scope_trans)" />
				<td align="left" tal:content="python:scope_trans_list[scope_trans]" />
			</tr>
		</tal:block>

		<tr>
			<th colspan="2" align="left" style="background-color: #cccccc;">Consistency info</th>
		</tr>
		<tr>
			<th align="left" width="20%" style="background-color: #f0f0f0;">Empty translations</th>
			<td align="left" tal:content="here/getEmptyTrans" />
		</tr>
	</table>

<span tal:replace="structure here/manage_page_footer"/>