<dtml-var manage_page_header>
<dtml-var manage_tabs>

<fieldset><legend><dtml-var "gettext('Export messages to PO file')"></legend>
<p class="form-help">
  <dtml-gettext>
    You can export the messages and their translations to PO files. Check
    <tt>locale.pot</tt> to get only the messages, without their translations.
    Check any other option to get a PO file with the messages and their
    translations to the selected language. Then click the <tt>Export</tt>
    button.
  </dtml-gettext>
</p>

<form action="manage_export" method="post">
  <table>
    <tr>
      <th align="left">
        <dtml-var "gettext('File / Language')">
      </th>
    </tr>
    <tr>
      <td valign="top">
        <select name="x">
          <option value="locale.pot" selected>locale.pot</option>
          <dtml-in get_languages_mapping mapping sort=name>
            <option value="<dtml-var code>"><dtml-var code>.po / <dtml-var "gettext(name)"></option>
          </dtml-in>
        </select>
      </td>
    </tr>
    <tr>
      <td><input type="submit" value=" <dtml-var "gettext('Export')"> "></td>
      <td></td>
    </tr>
  </table>
</form>
</fieldset>

<fieldset><legend><dtml-var "gettext('Export messages to XLIFF file')"></legend>
<p class="form-help">
  <dtml-gettext>
    You can export the messages and their translations to XLIFF files.
    Check any option to get a XLIFF file with the messages and their
    translations to the selected language. Then click the <tt>Export</tt>
    button.
  </dtml-gettext>
</p>

<form action="xliff_export" method="post">
  <table border=0 cellpadding="2" cellspacing="2">
    <tr>
      <td><input type="radio" name="export_all" value="1" checked>Export all messages<br>
         <input type="radio" name="export_all" value="0">Export only untranslated messages
                                                            for the language you select
      </td>
    </tr>
    <tr>
      <th align="left">
        <dtml-var "gettext('Target language')">
      </th>
    </tr>
    <tr>
      <td valign="top">
        <select name="x">
          <dtml-in get_languages_mapping mapping sort=name>
              <option value="<dtml-var code>"><dtml-var code> / <dtml-var "gettext(name)"></option>
          </dtml-in>
        </select>
      </td>
    </tr>
    <tr>
      <td><input type="submit" value=" <dtml-var "gettext('Export')"> "></td>
      <td></td>
    </tr>
  </table>
</form>
</fieldset>

<fieldset><legend><dtml-var "gettext('Import translations from XLIFF file')"></legend>
<form action="xliff_import" method="post" enctype="multipart/form-data">
<table>
    <tr>
      <th align="right"><dtml-var "gettext('File')"></th>
      <td><input type="file" name="file"></td>
    </tr>
    <tr>
      <th></th>
      <td><input type="submit" value=" <dtml-var "gettext('Import')"> "></td>
    </tr>
</table>
</form>
</fieldset>

<fieldset><legend><dtml-var "gettext('Import translations from PO file')"></legend>
<p class="form-help">
  <dtml-gettext>
    You can add new messages and translations importing a PO file. Enter the
    filename, select the language of the translations and click the
    <tt>Import</tt> button.
  </dtml-gettext>
</p>


<form action="manage_import" method="post" enctype="multipart/form-data">
  <table>
    <tr>
      <th align="right"><dtml-var "gettext('File')"></th>
      <td><input type="file" name="file"></td>
    </tr>
    <tr>
      <th align="right" valign="top"><dtml-var "gettext('Language')"></th>
      <td>
        <select name="lang">
          <dtml-in get_languages_mapping mapping sort=name>
            <option value="<dtml-var code>" <dtml-if sequence-start>selected</dtml-if>><dtml-var "gettext(name)"> [&dtml-code;]</option>
          </dtml-in>
        </select>
      </td>
    </tr>
    <tr>
      <th></th>
      <td><input type="submit" value=" <dtml-var "gettext('Import')"> "></td>
    </tr>
  </table>
</form>
</fieldset>


<dtml-var manage_page_footer>
