<configure xmlns='http://namespaces.zope.org/zope'>
  <include package=".adapter" />

  <class class=".NyPhotoFolder.NyPhotoFolder">
    <implements interface="Products.NaayaCore.CatalogTool.interfaces.INyCatalogAware" />
    <implements interface="naaya.core.interfaces.INyObjectContainer" />
  </class>

  <class class=".NyPhotoGallery.NyPhotoGallery">
    <implements interface="Products.NaayaCore.CatalogTool.interfaces.INyCatalogAware" />
    <implements interface="naaya.core.interfaces.INyObjectContainer" />
  </class>

  <class class=".NyPhoto.NyPhoto">
    <implements interface="Products.NaayaCore.CatalogTool.interfaces.INyCatalogAware" />
  </class>
</configure>
