<configure xmlns='http://namespaces.zope.org/zope'
      xmlns:naaya="http://namespaces.zope.org/naaya">
  <include package=".adapter" />

  <naaya:call factory=".permissions.register_permissions" />

  <class class=".NyPhotoFolder.NyPhotoFolder">
    <implements interface="Products.NaayaCore.CatalogTool.interfaces.INyCatalogAware" />
    <implements interface="naaya.core.interfaces.INyObjectContainer" />
  </class>

  <class class=".NyPhotoGallery.NyPhotoGallery">
    <implements interface="Products.NaayaCore.CatalogTool.interfaces.INyCatalogAware" />
    <implements interface="naaya.core.interfaces.INyObjectContainer" />
  </class>

  <class class=".NyPhoto.NyPhoto">
    <implements interface="Products.NaayaCore.CatalogTool.interfaces.INyCatalogAware" />
  </class>
</configure>
