<metal:block metal:use-macro="here/standard_template_macro">

<metal:block fill-slot="body">

<h1 i18n:translate="">Recover account password</h1>

<form name="enter-new-password" method="post"
      tal:attributes="action string:${here/absolute_url}/set_new_password">

    <p i18n:translate="">Please enter a new password.</p>

    <input type="hidden" name="token" tal:attributes="value request/token" />

    <div class="field">
        <label for="recover-new-password"
               i18n:translate="">New password</label>
        <input type="password" name="new_password"
               id="recover-new-password" />
    </div>

    <div class="field">
        <label for="recover-new-password"
               i18n:translate="">New password (confirm)</label>
        <input type="password" name="new_password_confirm"
               id="recover-new-password-confirm" />
    </div>

    <div class="field-inline">
        <input type="submit" value="Save new password"
               i18n:attributes="value" />
    </div>
</form>

</metal:block>
</metal:block>
