<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Thematic Folder</h1>

<!-- Document title -->
<div class="field" metal:fill-slot="doc_title">
	<label for="title" i18n:translate="">Title<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'title')" class="mandatory_field" i18n:name="title"> *</span></label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getSession('title', here.getLocalProperty('title', curr_lang))" />
</div>
<!-- Document description -->
<div class="field" metal:fill-slot="doc_description">
	<label for="description" i18n:translate="" >Description<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'description')" class="mandatory_field" i18n:name="description"> *</span></label>
	<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('description', curr_lang, image_support=True)" />
	<textarea id="description" name="description:utf8:ustring" rows="20" cols="72" class="mceEditor" tal:content="python:here.getSession('description', here.getLocalProperty('description', curr_lang))" />
</div>
<!-- Document coverage -->
<div class="field" metal:fill-slot="doc_coverage" tal:define="coverage_glossary here/get_coverage_glossary">
	<label for="coverage" i18n:translate="">Coverage<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'coverage')" class="mandatory_field" i18n:name="coverage"> *</span></label>
	<input type="text" name="coverage:utf8:ustring" id="coverage" size="50" tal:attributes="value python:here.getSession('coverage', here.getLocalProperty('coverage', curr_lang))" />
	<tal:block tal:condition="python:coverage_glossary is not None">
		<label for="pick-coverage" class="invisible">Pick coverage</label><input type="button" value="Pick" id="pick-coverage" tal:attributes="onclick string:javascript:fPick('${coverage_glossary/absolute_url}/GlossMap_html?ctrl=coverage&amp;lang=${curr_lang}');" />
	</tal:block>
</div>
<!-- Document keywords -->
<div class="field" metal:fill-slot="doc_keywords" tal:define="keywords_glossary here/get_keywords_glossary">
	<label for="keywords" i18n:translate="">Keywords<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'keywords')" class="mandatory_field" i18n:name="keywords"> *</span></label>
	<input type="text" name="keywords:utf8:ustring" id="keywords" size="50" tal:attributes="value python:here.getSession('keywords', here.getLocalProperty('keywords', curr_lang))" />
	<tal:block tal:condition="python:keywords_glossary is not None">
		<label for="pick-keywords" class="invisible">Pick keywords</label><input type="button" value="Pick" id="pick-keywords" tal:attributes="onclick string:javascript:fPick('${keywords_glossary/absolute_url}/GlossMap_html?ctrl=keywords&amp;lang=${curr_lang}');" />
	</tal:block>
</div>
<!-- Document sortorder -->
<div class="field" metal:fill-slot="doc_sortorder">
	<label for="sortorder" i18n:translate="">Sort order<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'sortorder')" class="mandatory_field" i18n:name="sort_order"> *</span></label>
	<input type="text" name="sortorder" id="sortorder" size="2" tal:attributes="value python:here.getSession('sortorder', here.sortorder)" />
</div>
<!-- Document release date -->
<div class="field" metal:fill-slot="doc_releasedate">
	<label for="releasedate" >
		<span i18n:translate="">Release date</span>
		<noscript><em i18n:translate="">(dd/mm/yyyy)</em></noscript>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'releasedate')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="releasedate" id="releasedate" size="20" class="vDateField" tal:attributes="value python:here.getSession('releasedate', here.utConvertDateTimeObjToString(here.releasedate))" />
</div>

<tal:block metal:fill-slot="custom_properties">
<!-- Maintainer email -->
<div class="field">
	<label for="maintainer_email" i18n:translate="">Maintainer email<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'maintainer_email')" class="mandatory_field" i18n:name="maintainer_email"> *</span></label>
	<input type="text" name="maintainer_email:utf8:ustring" id="maintainer_email" size="50" tal:attributes="value python:here.getSession('maintainer_email', here.maintainer_email)" />
</div>
<!-- Theme -->
<div class="field">
	<label for="themes" i18n:translate="">Themes<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'themes')" class="mandatory_field" i18n:name="themes"> *</span></label>
	<tal:block define="themes_list python:here.getPortalThesaurus().getThemesList(curr_lang)">
		<span tal:condition="python:len(themes_list)<=0" i18n:translate="">
			There are no themes added in the thesaurus.
		</span>
		<select multiple="multiple" name="themes" id="themes" size="10">
		<tal:block repeat="item themes_list">
			<option tal:condition="item/theme_name" tal:content="item/theme_name" tal:attributes="value item/theme_id; selected python:item.theme_id in here.getSession('themes', here.themes)" />
			<option tal:condition="not:item/theme_name" tal:attributes="value item/theme_id; selected python:item.theme_id in here.getSession('themes', here.themes)" i18n:translate="" style="font-style: italic;color:#666666">no translation available</option>
		</tal:block>
		</select>
	</tal:block>
</div>
<!-- Criteria date -->
<div class="field">
	<label for="criteria_date">
		<span i18n:translate="" tal:omit-tag="">Display objects released after</span>
		<noscript><em i18n:translate="">(dd/mm/yyyy)</em></noscript>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'criteria_date')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="criteria_date" id="criteria_date" size="10" class="vDateField" tal:attributes="value python:here.getSession('criteria_date', here.utConvertDateTimeObjToString(here.criteria_date))" />
</div>
<!-- Criteria keywords -->
<div class="field" tal:define="keywords_glossary here/get_keywords_glossary">
	<label for="criteria_keywords"><span i18n:translate="" tal:omit-tag="">Additional keywords</span></label>
	<tal:block tal:condition="python:keywords_glossary is not None">
		<p i18n:translate=""><strong i18n:name="tip" i18n:translate="">Tip:</strong> you can type free text in the field below or pick words from the list</p>
	</tal:block>
	<input type="text" name="criteria_keywords:utf8:ustring" id="criteria_keywords" size="50" tal:attributes="value python:here.getSession('criteria_keywords', here.getSession('criteria_keywords', here.getLocalProperty('criteria_keywords', curr_lang)))" />
	<tal:block tal:condition="python:keywords_glossary is not None">
		<label for="pick-criteria_keywords" class="invisible" i18n:translate="">Pick additional keywords</label><input type="button" value="Pick" id="pick-criteria_keywords" tal:attributes="onclick string:javascript:fPick('${keywords_glossary/absolute_url}/GlossMap_html?ctrl=criteria_keywords&amp;lang=${curr_lang}');" />
	</tal:block>
</div>
</tal:block>
</tal:block>
