<div tal:define="question options/question;
                 total options/total;
                 unanswered options/unanswered;
                 per_row_and_choice options/per_row_and_choice"
     class="statistic">
	<table class="datatable" style="width: 100%">
		<caption tal:content="question/title">question</caption>
		<col width="10%" />
		<col width="20%" />
		<col width="70%" />
		<tbody>
			<tal:block repeat="row question/rows">
				<tr tal:repeat="choice question/choices">
					<th tal:content="row" tal:attributes="rowspan python:len(question.choices)+1" tal:condition="python: repeat['choice'].index==0">row</th>
					<th tal:content="choice">choice</th>
					<td tal:define="percent python:round(per_row_and_choice[repeat['row'].index][repeat['choice'].index][1], 2)"
					    tal:attributes="title python:'%.2f%%' % (percent, )" class="bar-chart">
						<div tal:attributes="style python:'width: %f%%' % (percent, )"></div>
						<img src="misc_/NaayaSurvey/barchart" height="12" tal:attributes="width python:'%u%%' % (int(percent), ); alt percent" />
					</td>
				</tr>
				<tr>
					<th i18n:translate="">Not answered</th>
					<td tal:define="percent python:round(unanswered[repeat['row'].index][1], 2)"
					    tal:attributes="title python:'%.2f%%' % (percent, )" class="bar-chart">
						<div tal:attributes="style python:'width: %f%%' % (percent, )"></div>
						<img src="misc_/NaayaSurvey/barchart" height="12" tal:attributes="width python:'%u%%' % (int(percent), ); alt percent" />
					</td>
				</tr>
			</tal:block>
		</tbody>
	</table>
</div>
