<div tal:define="question options/question;
                 total options/total;
                 answered options/answered;
                 unanswered options/unanswered;
                 per_choice options/per_choice;"
     class="statistics bar-charts">
	<table style="width: 99%">
		<caption tal:content="question/title">question</caption>
		<col width="10%">
		<col width="90%">
		<tbody>
			<tr tal:repeat="choice question/choices">
				<th tal:content="choice">choice</th>
				<td tal:define="percent python:'%.2f%%' % (round(per_choice[repeat['choice'].index][1], 2), )">
					<div class="progress-container" tal:attributes="title percent">
						<div tal:attributes="style python:'width: %s' % (percent, )"></div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
