<span tal:replace="structure here/standard_html_header" />

<link rel="stylesheet" type="text/css" tal:attributes="href string:${here/absolute_url}/blog_css" />

<tal:block tal:condition="python:here.checkPermissionEditObject()">
<div id="admin_this_folder">
	<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
</div>
</tal:block>

<div class="entry-container">
	<h1>
		<a title="Read more..." tal:attributes="href string:${here/absolute_url}/index_html" tal:content="here/title_or_id">title</a>
	</h1>
	<div class="entry-metadata">
		by <a href="" tal:content="python:here.getAuthenticationTool().getUserFullNameByID(here.contributor)" />, 
			<span tal:replace="python:here.utShowDateTime(here.releasedate)" />
		<br />
		<span i18n:translate="">Tags</span>: <a href="#">tag1</a>,<a href="#">tag2</a>, <a href="#">tag3</a>, <span i18n:translate="">Comments</span>:(<a tal:attributes="href string:${here/absolute_url}#comments" tal:content="here/count_comments" />)
	</div>
	<div class="entry-content" tal:content="structure here/content">
</div>

<a name="comments"></a>
<span tal:replace="structure here/blogcomments_box" />

<span tal:replace="structure here/standard_html_footer" />