<span tal:replace="structure here/standard_html_header" />

<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>
<link rel="stylesheet" type="text/css" tal:attributes="href string:${here/absolute_url}/blog_css" />

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span></div>

<h1 i18n:translate="">Edit Blog Entry</h1>

<tal:block define="languages here/get_languages_mapping;
					curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">

<p i18n:translate="">
	Change the properties in the form below and click <strong>Save changes</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<form method="post" action="saveProperties" name="frmEdit">
<div class="translate"><span i18n:translate="" tal:omit-tag="">Translate in</span>
	<tal:block tal:repeat="language languages">
		<div class="current" tal:condition="python:language['code'] == curr_lang">
			<span tal:content="python:language['name']" />
		</div>
		<a tal:condition="python:language['code'] != curr_lang"
			tal:attributes="href string:?lang=${language/code}; title python:language['name']">
			<span tal:content="python:language['name']" />
		</a>
	</tal:block>
</div>
<div class="field">
	<label for="title"><span i18n:translate="" tal:omit-tag="">Headline</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'title')" class="mandatory_field"> *</span></label>
	<input type="text" name="title:utf8:ustring" id="title" size="70" tal:attributes="value python:here.getSession('title', here.getVersionLocalProperty('title', curr_lang))" />
</div>
<div class="field">
	<label for="body"><span i18n:translate="" tal:omit-tag="">Content (HTML)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'content')" class="mandatory_field"> *</span></label>
	<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('body', curr_lang)" />
	<textarea id="body" name="body:utf8:ustring" rows="20" cols="72" class="mceEditor" tal:content="python:here.getVersionLocalProperty('content', curr_lang)" />
</div>
<div class="field-inline">
	<label for="discussion"><span i18n:translate="" tal:omit-tag="">Open for comments</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'discussion')" class="mandatory_field"> *</span></label>
	<input type="checkbox" name="discussion" id="discussion" tal:attributes="checked python:test(here.getSession('disussion', here.discussion), 'checked', '')" />
</div>
<div class="field">
	<label for="keywords"><span i18n:translate="" tal:omit-tag="">Tags</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'keywords')" class="mandatory_field"> *</span></label>
	<input type="text" name="keywords:utf8:ustring" id="keywords" size="70" tal:attributes="value python:here.getSession('keywords', here.utJoinToString(here.getVersionLocalProperty('keywords', curr_lang), separator=', '))" />
</div>
<div class="field">
	<label for="releasedate"><span i18n:translate="" tal:omit-tag="">Release date</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'releasedate')" class="mandatory_field"> *</span></label>
	<input type="text" name="releasedate" class="vDateField" id="releasedate" size="15" tal:attributes="value python:here.getSession('releasedate', here.utConvertDateTimeObjToString(here.getVersionProperty('releasedate')))" /> <noscript>(<em>dd/mm/yyyy</em>)</noscript>
</div>
<div class="field">
	<label for="updated_date"><span i18n:translate="" tal:omit-tag="">Last update</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'updated_date')" class="mandatory_field"> *</span></label>
	<input type="text" name="updated_date" class="vDateField" id="updated_date" size="15" tal:attributes="value python:here.getSession('updated_date', here.utConvertDateTimeObjToString(here.utGetTodayDate()))" /> <noscript>(<em>dd/mm/yyyy</em>)</noscript>
</div>
<div class="field" tal:repeat="record python:here.getDynamicPropertiesTool().getDynamicProperties(here.meta_type)">
	<label tal:attributes="for record/id" i18n:translate=""><span tal:replace="record/name" /></label>
	<tal:block tal:content="structure python:record.render(here.getPropertyValue(record.id, curr_lang))">dynamic html control</tal:block>
</div>
<div class="field">
	<input type="hidden" name="lang" tal:attributes="value curr_lang" />
	<input type="submit" value="Save changes" i18:attributes="value" />
</div>

<div class="translate"><span i18n:translate="" tal:omit-tag="">Translate in</span>
	<tal:block tal:repeat="language languages">
		<div class="current" tal:condition="python:language['code'] == curr_lang">
			<span tal:content="python:language['name']" />
		</div>
		<a tal:condition="python:language['code'] != curr_lang"
			tal:attributes="href string:?lang=${language/code}; title python:language['name']">
			<span tal:content="python:language['name']" />
		</a>
	</tal:block>
</div>
</form>

</tal:block>
<span tal:replace="structure here/standard_html_footer" />
