<span tal:replace="structure here/standard_html_header" />

<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>
<!-- TODO put editor/includeLibs in head -->
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />
<link rel="stylesheet" type="text/css" tal:attributes="src string:${here/absolute_url}/blog_css" />

<h1 i18n:translate="">Submit Blog Entry</h1>

<p i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<form name="frmAdd" method="post" tal:attributes="action string:${here/absolute_url}/process_add">
<div class="field-inline" tal:define="selected_language python:here.getSession('lang', here.gl_get_selected_language())">
	<label i18n:translate="" for="lang">Posting language</label>
	<select name="lang" id="lang">
		<option tal:repeat="item here/gl_get_languages_mapping"
			tal:attributes="value python:item['code']; selected python:item['code']==selected_language"
			tal:content="python:item['name']" />
	</select>
</div>
<div class="field">
	<label for="title"><span i18n:translate="" tal:omit-tag="">Headline</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'title')" class="mandatory_field"> *</span></label>
	<input type="text" name="title:utf8:ustring" id="title" size="70" tal:attributes="value python:here.getSession('title', '')" />
</div>
<div class="field">
	<label for="body"><span i18n:translate="" tal:omit-tag="">Content (HTML)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'content')" class="mandatory_field"> *</span></label>
	<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('body', image_support=True)" />
	<textarea id="body" name="body:utf8:ustring" rows="20" cols="72" class="mceEditor" tal:content="python:here.getSession('content', '')" />
</div>
<div class="field-inline">
	<label for="discussion"><span i18n:translate="" tal:omit-tag="">Open for comments</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'discussion')" class="mandatory_field"> *</span></label>
	<input type="checkbox" name="discussion" id="discussion" tal:attributes="checked python:test(here.getSession('discussion', 'checked'), 'checked', '')"/>
</div>
<div class="field">
	<label for="keywords"><span i18n:translate="" tal:omit-tag="">Tags</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'keywords')" class="mandatory_field"> *</span></label>
	<input type="text" name="keywords:utf8:ustring" id="keywords" size="70" tal:attributes="value python:here.getSession('keywords', '')" />(<em>comma separated</em>)
</div>
<div class="field">
	<label for="releasedate"><span i18n:translate="" tal:omit-tag="">Release date</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'releasedate')" class="mandatory_field"> *</span></label>
	<input type="text" name="releasedate" class="vDateField" id="releasedate" size="15" tal:attributes="value python:here.getSession('releasedate', '')" /> <noscript>(<em>dd/mm/yyyy</em>)</noscript>
</div>
<div class="field" tal:repeat="record python:here.getDynamicPropertiesTool().getDynamicProperties(here.meta_type)">
	<label tal:attributes="for record/id" i18n:translate=""><span tal:replace="record/name" /></label>
	<tal:block tal:content="structure python:record.render(record.defaultvalue)">dynamic html control</tal:block>
</div>
<div class="field">
	<input type="submit" value="Submit" i18n:attributes="value" />
</div>
</form>

<span tal:content="python:here.del_pluggable_item_session(here.meta_type)" tal:omit-tag="" />
<span tal:replace="structure here/standard_html_footer" />
