<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<p class="form-help">
	Here you can customize the left side.
</p>

<p class="form-help">
	Selected language: <strong tal:content="python:here.gl_get_language_name(here.gl_get_selected_language())" />
</p>

<form method="post" action="manage_properties">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td class="form-label">Title</td>
		<td><input type="text" name="title:utf8:ustring" size="50" tal:attributes="value here/title" /></td>
	</tr>
	<tr>
		<td class="form-label" style="vertical-align: top">Body</td>
		<td><textarea name="body:utf8:ustring" rows="10" cols="40" tal:content="here/body" /></td>
	</tr>
	<tr><td></td><td><input type="submit" value="Save changes" /></td></tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
