<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Zope Windows Binary Post-Installation QuickStart</title>
</head>
<body bgcolor="#ffffff" link="#000099" alink="#000099" vlink="#000099"
      style="font-family: Arial, Helvetica">

<p>
Welcome to <strong>Zope</strong>, a high-performance object-oriented 
platform for building dynamic Web applications. Here are some quick 
pointers to get you started:
</p>

<ul>

<li>
<p>
If you've launched your Zope instance, and you'd like to get started right
away, you can go directly to the <a href="http://localhost:8080/manage"
target="_new">Zope Management Interface</a>.   Use the username
"admin" and the password you specified during installation process
to log in.  Please be patient as it may take a few moments for your Zope
instance to start before you can connect to it successfully.
</p>

<li>
<p>
If you've not started your Zope instance, you can do so by choosing the
"Run Zope" command from the Zope program group in your Start Menu.  If you
installed Zope as a Windows 'service' (NT/2000/XP only), you may use the
Control Panel --> Administrative Tools --> Services applet to start
your Zope instance as well.  The service will be named "Zope instance at
&lt;instance home directory name&gt;".
</p>
</li>

<li>
<p>
If you've not yet created a Zope instance, perform the following steps to
do so:
</p>
<ol>
  <li>
  Visit a console window (type "cmd" (NT/2000/XP) or "command" (95/98/ME) in the Run box from the Start Menu).
  </li> 
  <li>
  Change to  the "bin" directory directory of your Zope software home using
  the "cd" command, e.g. "cd c:\Program Files\Zope-2.7\bin".
  </li>
  <li>
  Type "python.exe mkzopeinstance.py"
  </li>
  <li>
  Follow the instructions provided by 'mkzopeinstance.py'.
  </li>
</ol>

<p>
To start the resulting instance, visit the directory you specified during your interaction with 'mkzopeinstance.py' and type "bin\runzope.bat".
</p>
</li>

<li>
<p>
For the most complete "starter" documentation, 
<a href="http://www.zope.org/Documentation/ZopeBook/" target="_new">Read The 
Fine Manual</a>.  This document guides you through the whole process of
learning Zope, from logging in for the first time to creating your own
web applications.
</p>
</li>

<li>
<p>
For further documentation, go to the main <a href="http://www.zope.org/Documentation/" target="_new">
Documentation Overview</a> on Zope.org.  Here you will find pointers to 
official and community contributed documentation.
</p>
</li>

<li>
<p>
To get personal assistance with Zope, look at the various <a 
href="http://www.zope.org/Resources/MailingLists" target="_new">Mailing 
Lists</a> about Zope.  The Mailing Lists are where you can get 
quick, accurate, friendly help from a large community of Zope 
users from around the world.
</p>
</li>

<li>
<p>
If you wish, you can find out about <a href="http://www.zope.com/" target="_new">Zope 
Corporation</a>, the publishers of Zope.
</p>
</li>

</ul>

</body>
</html>
