<metal:block metal:use-macro="here/standard_template_macro">

<metal:block metal:fill-slot="title">
     <title tal:content="string:${here/site_title} - ${here/site_subtitle}" />
</metal:block>

<metal:block metal:fill-slot="head">
    <tal:block define="description here/description; content python:here.html2text(description)">
    <meta tal:condition="content" tal:attributes="content content" name="description" />
    </tal:block>
    <meta tal:attributes="content here/contributor" name="author" />
    <style media="screen">
		#center_content {
		width: 100% !important;
		}
    </style>
</metal:block>

<metal:block fill-slot="maincategories-slideshow">
    <tal:block content="structure python:here.getPortletsTool().getPortletById('chm3_site_maincategories')()"/>
</metal:block>

<metal:block fill-slot="breadcrumb"></metal:block>

<metal:block metal:fill-slot="body">
     <div class="home-medium-column left">
       <tal:block repeat="item python:here.portal_portlets.get_portlets_for_obj(here, 'left')">
         <tal:block content="structure python:item({'here': here, 'portlet_macro': 'portlet_left_macro'})" />
       </tal:block>
     </div>

     <div class="home-large-column left">
       <div class="site-description"
             tal:content="structure here/description">
       </div>

       <div class="clear">&nbsp;</div>

      <div id="center_port">
        <tal:block tal:repeat="item python:here.portal_portlets.get_portlets_for_obj(here, 'center')">
          <span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_center_macro', 'box_class': 'medium-box'})" />
        </tal:block>
      </div>
     </div>
     <div class="clear">&nbsp;</div>

</metal:block>
<metal:block metal:fill-slot="right-portlets"></metal:block>

</metal:block>
