<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">
<style type="text/css">
table {width: 100%; border:1px solid black; table-layout: auto; border-collapse: collapse; empty-cells: show;}
table td {border:1px solid black}
table th {border:1px solid black}
colgroup.column1 {width: 5em;}
colgroup.column2 {width: 70%; overflow: scroll;}
colgroup.column3 {width: 30%;}
colgroup.column4 {width: 30%;}
caption {font-size: larger; border: 1px solid black; font-weight: bold; text-align: center;}
th {font-weight: bold; background-color: #FFFF84;}
.comments_field {background-color: #F1F1F1; overflow: auto; width: 40em; height: 5em;}
</style>
<h1><em tal:content="python:here.agency" i18n:translate="" />'s answer to <em tal:content="python:here.getParentNode().title_or_id()" /></h1>
<p><span i18n:translate="">This page lists the answers given by</span> <strong tal:content="python:here.agency" /> <span i18n:translate="">from</span> <strong tal:content="python:here.country" /> <span i18n:translate="">submitted by</span> <strong tal:content="python:here.survey_contributor" />.</p>
<a tal:attributes="href python:here.getParentNode().absolute_url() + '/manage_answers'" tal:content="string:View all answers for this survey." />
<br />
<tal:block tal:define="drp_opt python:['Regulation', 'Planning', 'Guidance', 'Incentive', 'Monitoring', 'Incentive payments', 'Advice', 'Management', 'Habitat', 'Other - specify']" >
<table summary="">
	<caption>1. Safeguard the EU&#x2019;s most important habitats and species</caption>
	<colgroup span="1" class="column1" />
	<colgroup span="1" class="column2" />
	<colgroup span="1" class="column3" />
	<colgroup span="1" class="column4" />
	<thead>
		<tr>
			<th>Action</th>
			<th>Requirement</th>
			<th>Method</th>
			<th>None</th>
			<th>Minor</th>
			<th>Medium</th>
			<th>Major</th>
		</tr>
	</thead>
	<tbody>
		<tr tal:define="atr python:'a113'">
			<td>A1.1.3</td>
			<td>Fully implement Article 6 Habitats Directive.<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div></td>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a114'">
			<td>A1.1.4</td>
			<td>Strengthen application of SEA and EIA<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a115'">
			<td>A1.1.5</td>
			<td>Implement Environmental Liability Directive<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a123'">
			<td>A1.2.3</td>
			<td>Improve coherence, connectivity and resilience of protected areas<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a131'">
			<td>A1.3.1</td>
			<td>Implement species action or management plans<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
	</tbody>
</table>


<table summary="">
	<caption>2. Conserve and restore biodiversity and ecosystem services in the wider (EU) countryside</caption>
	<colgroup span="1" class="column1" />
	<colgroup span="1" class="column2" />
	<colgroup span="1" class="column3" />
	<colgroup span="1" class="column4" />
	<thead>
		<tr>
			<th>Action</th>
			<th>Requirement</th>
			<th>Method</th>
			<th>None</th>
			<th>Minor</th>
			<th>Medium</th>
			<th>Major</th>
		</tr>
	</thead>
	<tbody>
		<tr tal:define="atr python:'a211'">
			<td>A2.1.1</td>
			<td>Ensure adequate financing of rural development programme (RDP) measures<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a212'">
			<td>A2.1.2</td>
			<td>Apply RDP measures to protect Natura 2000 sites and high-nature-value (HNV) land<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a213'">
			<td>A2.1.3</td>
			<td>Identify priority HNV areas and adjust RDP<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a214'">
			<td>A2.1.4</td>
			<td>Ensure effective cross-compliance of RDP measures<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a217'">
			<td>A2.1.7</td>
			<td>Ensure favoured areas require contributions to HNV<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a218'">
			<td>A2.1.8</td>
			<td>Implement common monitoring and evaluation framework for the SEA Directive<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a219'">
			<td>A2.1.9</td>
			<td>Maximise biodiversity benefits from CAP Pillar 1<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a221'">
			<td>A2.2.1</td>
			<td>Identify geographical risk areas for factors affecting soil biodiversity<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a222'">
			<td>A2.2.2</td>
			<td>Propose measures to prevent soil erosion<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a231'">
			<td>A2.3.1</td>
			<td>Ensure implementation of planning and programme of measures under the Water Framework Directive (WFD)<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a241'">
			<td>A2.4.1</td>
			<td>Significantly reduce point source pollution pressures (air, land, water)<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a242'">
			<td>A2.4.2</td>
			<td>Significantly reduce airborne eutrophication and acidifying pollution<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a243'">
			<td>A2.4.3</td>
			<td>Significantly reduce pollution from agriculture sources<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a244'">
			<td>A2.4.4</td>
			<td>Significantly reduce toxic pollution<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a251'">
			<td>A2.5.1</td>
			<td>Assess risks and benefits of flooding for biodiversity<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a252'">
			<td>A2.5.2</td>
			<td>Ensure flood risk plans maximise benefits for biodiversity<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a311'">
			<td>A3.1.1</td>
			<td>Preparatory work (good environmental status) for Marine Framework Directive<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a312'">
			<td>A3.1.2</td>
			<td>Develop programme of measures to achieve good environmental status<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a314'">
			<td>A3.1.4</td>
			<td>Implement WFD measures needed for coastal and marine areas<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a315'">
			<td>A3.1.5</td>
			<td>Implement EU Integrated Coastal Zone Management Recommendation<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a321'">
			<td>A3.2.1</td>
			<td>Significantly reduce point source pollution affecting marine area<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a322'">
			<td>A3.2.2</td>
			<td>Significantly reduce airborne eutrophicating and acidifying pollution of marine areas<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a323'">
			<td>A3.2.3</td>
			<td>Significantly reduce pollution of marine areas from agricultural sources<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a324'">
			<td>A3.2.4</td>
			<td>Significantly, reduce toxic pollution of marine areas<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a352'">
			<td>A3.5.2</td>
			<td>Develop and implement restoration programmes for (salmon)<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a411'">
			<td>A4.1.1</td>
			<td>Allocate/encourage structural funds (financing  Natura 2000)<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a414'">
			<td>A4.1.4</td>
			<td>Ensure SEA of operational programmes to minimise impact on biodiversity<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a412'">
			<td>A4.1.2</td>
			<td>Funding allocated for capacity-building<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a431'">
			<td>A4.3.1</td>
			<td>Encourage spatial plans that support coherence of Natura 2000<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a461'">
			<td>A4.6.1</td>
			<td>Ensure biodiversity requirement covered in SEAs<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a462'">
			<td>A4.6.2</td>
			<td>Ensure biodiversity requirements covered in EIAs<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a512'">
			<td>A5.1.2</td>
			<td>Develop and implement national strategies on invasive alien species<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a514'">
			<td>A5.1.4</td>
			<td>Establish and use early warning system<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a931'">
			<td>A9.3.1</td>
			<td>Adaptation and mitigation measures checked for impact on biodiversity<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a932'">
			<td>A9.3.2</td>
			<td>Ensure Biomass Action Plan takes account of biodiversity<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a941'">
			<td>A9.4.1</td>
			<td>Develop programme of priority actions to support biodiversity adaptation<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a942'">
			<td>A9.4.2</td>
			<td>Assess coherence and resilience of Natura 2000 network in relation to climate change<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a943'">
			<td>A9.4.3</td>
			<td>Establish habitats and species at most risk and prepare adaptation measures<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a1014'">
			<td>A10.1.4</td>
			<td>Enhance research on the most significant pressures on biodiversity, and test presentation/mitigation measures<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a1015'">
			<td>A10.1.5</td>
			<td>Apply effective tools to support policy instruments to biodiversity<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a1018'">
			<td>A10.1.8</td>
			<td>Commission policy-relevant research<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'a1019'">
			<td>A10.1.9</td>
			<td>Establish common data standards and quality assurance<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'b111'">
			<td>B1.1.1</td>
			<td>Ensure adequate financing for Natura 2000<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'b112'">
			<td>B1.1.2</td>
			<td>Allocate RDP funds to support biodiversity objectives</td>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'b212'">
			<td>B2.1.2</td>
			<td>Strengthen understanding of value of ecosystem services<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'b222'">
			<td>B2.2.2</td>
			<td>Screen new legislation for potential impact on biodiversity<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'b241'">
			<td>B2.4.1</td>
			<td>Realign national biodiversity strategy with EU Action Plan<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'b251'">
			<td>B2.5.1</td>
			<td>Strengthen integration of planning instruments (eg WFD)<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'b261'">
			<td>B2.6.1</td>
			<td>Ensure compliance with environmental regulation<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'b311'">
			<td>B3.1.1</td>
			<td>Enhance communication, co-operation and concerted action to support Natura 2000</td>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'b314'">
			<td>B3.1.4</td>
			<td>Establish a Climate Change adaptation task force<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'b315'">
			<td>B3.1.5</td>
			<td>Develop biodiversity and planning partnership (exchange of best practice)<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'b316'">
			<td>B3.1.6</td>
			<td>Develop business and biodiversity partnership<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		</tbody>
</table>



<table summary="">
	<caption>Building public education, awareness and participation for biodiversity</caption>
	<colgroup span="1" class="column1" />
	<colgroup span="1" class="column2" />
	<colgroup span="1" class="column3" />
	<colgroup span="1" class="column4" />
	<thead>
		<tr>
			<th>Action</th>
			<th>Requirement</th>
			<th>Method</th>
			<th>None</th>
			<th>Minor</th>
			<th>Medium</th>
			<th>Major</th>
		</tr>
	</thead>
	<tbody>
		<tr tal:define="atr python:'b412'">
			<td>B4.1.2</td>
			<td>Implement &#x2018;Countdown 2010&#x2019; initiative<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
	</tbody>
</table>

<table summary="">
	<caption>Monitoring, evaluation and review</caption>
	<colgroup span="1" class="column1" />
	<colgroup span="1" class="column2" />
	<colgroup span="1" class="column3" />
	<colgroup span="1" class="column4" />
	<thead>
		<tr>
			<th>Action</th>
			<th>Requirement</th>
			<th>Method</th>
			<th>None</th>
			<th>Minor</th>
			<th>Medium</th>
			<th>Major</th>
		</tr>
	</thead>
	<tbody>
		<tr tal:define="atr python:'c121'">
			<td>C1.2.1</td>
			<td>Adopt biodiversity headline indicators<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'c131'">
			<td>C1.3.1</td>
			<td>Establish reference values for favourable conservation status for Habitats Directive<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'c132'">
			<td>C1.3.2</td>
			<td>Develop monitoring tools to support reporting of biodiversity indicators<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>
		<tr tal:define="atr python:'c133'">
			<td>C1.3.3</td>
			<td>Develop shared information system for reporting<div tal:condition="python:getattr(here, '%sC' % atr, '')"><br /><label tal:attributes="for python:'%sC' % atr"><strong>Additional comments:</strong></label><br /><div class="comments_field" tal:attributes="id python:'%sC' % atr" tal:content="python:getattr(here, '%sC' % atr, '')"></div></div>
			<td><span tal:replace="structure python:'''<strong>Primary:</strong> %s''' % getattr(here, '%sP' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Secondary:</strong> %s''' % getattr(here, '%sS' % atr, '')" /><br />
				<span tal:replace="structure python:'''<strong>Tertiary:</strong> %s''' % getattr(here, '%sT' % atr, '')" />
			</td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'N'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Mi'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Me'" tal:content="string:X"/></td>
			<td><span tal:condition="python:getattr(here, atr, '') == 'Ma'" tal:content="string:X"/></td>
		</tr>

	</tbody>
</table>
</tal:block>





</metal:block>
</metal:block>
