<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">
<tal:block define="answers here/get_template_answers">
<style type="text/css">
.none {background-color: black; color: black;}
.minor {background-color: #9FFF9F; color: #9FFF9F;}
.medium {background-color: green; color: green}
.major {background-color: red; color: red}
.legend{padding: 0 0.5em 0 0.5em}
table {width: 100%; border:1px solid black}
table td {border:1px solid black}
table th {border:1px solid black}
colgroup.column1 {width: 5em;}
caption {font-size: larger; border: 1px solid black; font-weight: bold; text-align: center;}
th {font-weight: bold; background-color: #FFFF84;}
</style>
<h1><span i18n:translate="">Answer statistics for </span><em tal:content="python:here.title_or_id()" /></h1>
<div id="tabbedmenu">
<ul>
	<li><a href="manage_statistics" i18n:translate="">Percentage statistics</a></li>
	<li id="currenttab"><a href="manage_statistics_colored" i18n:translate="">Colored statistics</a></li>
	<li><a href="manage_statistics_counted" i18n:translate="">Numeric statistics</a></li>
	<li><a tal:attributes="href string:${here/absolute_url}/manage_answers" i18n:translate="">View all answers for this survey</a></li>
</ul>
</div>
<div class="cleaner"> </div>
<p><span i18n:translate="">There are</span> <span tal:replace="python:here.count_answers()" /> <span i18n:translate="">answer(s) to this survey.</span></p>
<p>
	<span i18n:translate="">The colors used below stand for the values from the column</span>
	<strong>Influence of the Agency</strong>:
	<span class="none">No</span><span class="legend">None</span>
	<span class="minor">Mi</span><span class="legend">Minor</span>
	<span class="medium">Me</span><span class="legend">Medium</span>
	<span class="major">Ma</span><span class="legend">Major</span>
</p>

<tal:block tal:define="statistics here/get_statistics" tal:condition="python:'%s%%' % statistics.has_key('a113')">
<table summary="">
	<caption>1. Safeguard the EU&#x2019;s most important habitats and species</caption>
	<colgroup span="1" class="column1" />
	<thead>
		<tr>
			<th>Action</th>
			<th tal:repeat="answer answers">
			  <tal:block replace="answer/country" />
			</th>
		</tr>
	</thead>
	<tbody>
		<tr tal:define="atr python:'a113'">
			<td>A1.1.3</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')"/>
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a114'">
			<td>A1.1.4</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a115'">
			<td>A1.1.5</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a123'">
			<td>A1.2.3</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a131'">
			<td>A1.3.1</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
	</tbody>
</table>


<table summary="">
	<caption>2. Conserve and restore biodiversity and ecosystem services in the wider (EU) countryside</caption>
	<colgroup span="1" class="column1" />
	<thead>
		<tr>
			<th>Action</th>
			<th tal:repeat="answer answers">
			  <tal:block replace="answer/country" />
			</th>
		</tr>
	</thead>
	<tbody>
		<tr tal:define="atr python:'a211'">
			<td>A2.1.1</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a212'">
			<td>A2.1.2</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a213'">
			<td>A2.1.3</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a214'">
			<td>A2.1.4</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a217'">
			<td>A2.1.7</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a218'">
			<td>A2.1.8</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a219'">
			<td>A2.1.9</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a221'">
			<td>A2.2.1</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a222'">
			<td>A2.2.2</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a231'">
			<td>A2.3.1</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a241'">
			<td>A2.4.1</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a242'">
			<td>A2.4.2</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a243'">
			<td>A2.4.3</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a244'">
			<td>A2.4.4</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a251'">
			<td>A2.5.1</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a252'">
			<td>A2.5.2</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a311'">
			<td>A3.1.1</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a312'">
			<td>A3.1.2</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a314'">
			<td>A3.1.4</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a315'">
			<td>A3.1.5</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a321'">
			<td>A3.2.1</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a322'">
			<td>A3.2.2</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a323'">
			<td>A3.2.3</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a324'">
			<td>A3.2.4</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a352'">
			<td>A3.5.2</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a411'">
			<td>A4.1.1</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a414'">
			<td>A4.1.4</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a412'">
			<td>A4.1.2</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a431'">
			<td>A4.3.1</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a461'">
			<td>A4.6.1</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a462'">
			<td>A4.6.2</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a512'">
			<td>A5.1.2</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a514'">
			<td>A5.1.4</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a931'">
			<td>A9.3.1</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a932'">
			<td>A9.3.2</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a941'">
			<td>A9.4.1</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a942'">
			<td>A9.4.2</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a943'">
			<td>A9.4.3</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a1014'">
			<td>A10.1.4</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a1015'">
			<td>A10.1.5</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a1018'">
			<td>A10.1.8</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'a1019'">
			<td>A10.1.9</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'b111'">
			<td>B1.1.1</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'b112'">
			<td>B1.1.2</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'b212'">
			<td>B2.1.2</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'b222'">
			<td>B2.2.2</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'b241'">
			<td>B2.4.1</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'b251'">
			<td>B2.5.1</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'b261'">
			<td>B2.6.1</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'b311'">
			<td>B3.1.1</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'b314'">
			<td>B3.1.4</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'b315'">
			<td>B3.1.5</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'b316'">
			<td>B3.1.6</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		</tbody>
</table>



<table summary="">
	<caption>Building public education, awareness and participation for biodiversity</caption>
	<colgroup span="1" class="column1" />
	<thead>
		<tr>
			<th>Action</th>
			<th tal:repeat="answer answers">
			  <tal:block replace="answer/country" />
			</th>
		</tr>
	</thead>
	<tbody>
		<tr tal:define="atr python:'b412'">
			<td>B4.1.2</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
	</tbody>
</table>

<table summary="">
	<caption>Monitoring, evaluation and review</caption>
	<colgroup span="1" class="column1" />
	<thead>
		<tr>
			<th>Action</th>
			<th tal:repeat="answer answers">
			  <tal:block replace="answer/country" />
			</th>
		</tr>
	</thead>
	<tbody>
		<tr tal:define="atr python:'c121'">
			<td>C1.2.1</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'c131'">
			<td>C1.3.1</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'c132'">
			<td>C1.3.2</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>
		<tr tal:define="atr python:'c133'">
			<td>C1.3.3</td>
			<tal:block repeat="answer answers">
				<td tal:attributes="class python:here.get_country_class(aw=getattr(answer, atr, 'N'))" tal:content="python:getattr(answer, atr, 'N')" />
			</tal:block>
		</tr>

	</tbody>
</table>



</tal:block>
</tal:block>
</metal:block>
</metal:block>
