<span tal:replace="structure here/standard_html_header" />
<h1>Manage surveys</h1>

	<ol>
		<li tal:repeat="template python:here.get_survey_templates()"><a tal:content="template/title_or_id" tal:attributes="href python:template.manage_statistics.absolute_url()" /> (Can be answered until <span tal:content="python:template.get_template_date()" />) - <em><span tal:replace="python:template.count_answers()" /> answer(s).</em></li>
	</ol>




<span tal:replace="structure here/standard_html_footer" />