<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">
<h1>Manage surveys</h1>

	<ol>
		<li tal:repeat="template python:here.get_survey_templates()"><a tal:content="template/title_or_id" tal:attributes="href python:template.manage_statistics.absolute_url()" /> (Can be answered until <span tal:content="python:template.get_template_date()" />) - <em><span tal:replace="python:template.count_answers()" /> answer(s).</em></li>
	</ol>




</metal:block>
</metal:block>