<span tal:replace="structure here/standard_html_header"/>
<tal:block define="current_tab python:here.utConvertToInt(request.get('tab', '0'))">
	<h1>Themes management</h1>

    <p>You can click a theme code to edit its properties and translations.</p>
    <tal:block define=" record_code python:request.get('code', ''); subjects here/get_subjects_list">
        <form name="frmSubjectsDelete" action="deleteThemes" method="post">
            <input type="submit" name="delete" value="Delete"/>
            <table class="datatable">
                <tr>
                    <th width="1%"/>
                    <th width="30%">Code</th>
                    <th>Name</th>
                </tr>

                <tal:block repeat="item subjects">
                    <tr>
                        <td> <input type="checkbox" name="ids" tal:attributes="value python:item['code']"> </td>
                        <td> <a tal:content=" python:item['code']"
                                tal:define="item_code  python:item['code']"
                                tal:attributes="href string:index_html?code=${item_code}" /> </td>
                        <td tal:content=" python:item['name']" />
                    </tr>
                </tal:block>

                <tr tal:condition="python:not len(subjects)">
                    <td colspan="3"><strong>No themes defined</strong></td>
                </tr>
            </table>
        </form>

        <form name="frmSubjectsAdd" action="addTheme" method="post">
            <fieldset tal:condition="python:record_code == ''">
                <legend>Add theme</legend>
                    <label for="theme_name">Name</label>
                    <input type="text" id="theme_name" name="name" size="50"/>
                    <input type="submit" name="add" value="Add"/>
            </fieldset>
        </form>

            <tal:block tal:condition="python:record_code">
                <fieldset tal:define="record python:here.getThemeByCode(record_code)">
                    <legend>Update theme</legend>
                    <form name="frmSubjectsUpdate" action="updateTheme" method="post">
                        <input type="hidden" name="old_code" tal:attributes="value python:record['code']"/>
                        <div class="field">
                            <label for="theme_code">Code</label>
                            <input type="text" id="theme_code" name="code" size="50" tal:attributes="value python:record['code']"/>
                        </div>
                        <div class="field">
                            <label for="theme_name">Name</label>
                            <input type="text" id="theme_name" name="name" size="50" tal:attributes="value python:record['name']"/>
                        </div>
                        <table class="datatable">
                            <tr>
                                <th>Language</th>
                                <th>Translation</th>
                                <th>Change translation</th>
                            </tr>

                            <tal:block repeat="language here/get_english_names">
                                <tr tal:define="translation python:here.get_theme_trans_by_language(record['code'], language)">
                                    <td>
                                        <div>
                                            <label tal:attributes="for string:cb-${language}" tal:content="language" />
                                        </div>
                                    </td>
                                    <td tal:content="python:translation or '-'"> </td>
                                    <td>
                                        <input	type="text" name="translations:utf8:ustring:list" size="36" tal:attributes="value translation" />
                                        <input	name="lang_codes:list" type="hidden" tal:attributes="value language" />
                                        <input	name="th_code" type="hidden" tal:attributes="value record/code" />
                                    </td>
                                </tr>
                            </tal:block>
                        </table>
                        <input type="submit" name="update" value="Update"/>
                    </form>
                </fieldset>
            </tal:block>
    </tal:block>
</tal:block>
<span tal:replace="structure here/standard_html_footer"/>
