<span tal:replace="structure here/standard_html_header"/>
<div id="tabbedmenu">
<ul>
    <li><a tal:attributes="href here/absolute_url">View</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_properties_html">Properties</a></li>
    <li id="currenttab"><a tal:attributes="href string:${here/absolute_url}/index_languages_html">Languages</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_themes_html">Themes</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_impexp_html">Import/Export</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_approvals_html">Basket of approvals</a></li>
</ul>
</div>
<div class="cleaner"/>
<h1>Glossary languages</h1>

<form name="frmLanguagesDelete" action="deleteLanguages" method="post">
    <input type="submit" name="delete" value="Delete"/>
    <table class="datatable" tal:define="languages here/get_languages_list">
        <tr>
            <th width="1%"/>
            <th width="30%">English name</th>
            <th>Code</th>
        </tr>

        <tr tal:repeat="item languages">
            <td><input type="checkbox" name="ids:list" tal:attributes="value python:item['lang']"> </td>
            <td><span tal:content=" python:item['english_name']"
                    tal:define="item_code  python:item['lang']"/></td>
            <td tal:content=" python:item['lang']" />
        </tr>

        <tr tal:condition="python:not len(languages)">
            <td colspan="3"><strong>No languages defined</strong></td>
        </tr>
    </table>
</form>

<form name="frmLanguageAdd" action="addLanguage" method="post">
    <fieldset>
        <legend>Add language</legend>
            <div class="field">
                <label for="english_name">English name</label>
                <input type="text" id="english_name" name="english_name" size="50"/>
            </div>

            <div class="field">
                <label for="lang">Code</label>
                <input type="text" id="lang" name="lang" size="50"/>
            </div>

            <input type="submit" name="add" value="Add"/>
    </fieldset>
</form>

<span tal:replace="structure here/standard_html_footer"/>
