<tal:block tal:replace="structure here/standard_html_header"/>
<tal:block define="	query python:request.get('query_gloss', '');
					size python:request.get('size', '');
					selected_lang here/getSelectedLang;
					portal_lang python:here.get_language_by_code(selected_lang);
					language python:request.get('language', portal_lang);
					definition python:request.get('definition', '');
					results python:here.searchGlossary(query, size, language, definition);
					lang python:results[0];
					term python:results[1];
					res python:results[2]">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top" class="main-cell">

		<div class="path"><span tal:omit-tag="" i18n:translate="">Search Results for</span>
			<div class="search_by"><span i18n:translate="">&nbsp;term&nbsp;</span>&nbsp;<span tal:replace="query" /></div>
			<div class="search_by"><span i18n:translate="">&nbsp;definition&nbsp;</span>&nbsp;<span tal:replace="definition" /></div>
		</div>

		<div class="options_bar">
			<div  style="float: left;"><span tal:omit-tag="" i18n:translate="">Language:</span> <span tal:replace="lang" /></div>
			<div align="right"><span tal:omit-tag="" i18n:translate="">Show max:</span> <span tal:replace="size" /> <span tal:omit-tag="" i18n:translate="">items</span></div>
		</div>
		<dl class="definition_list">

		<tal:block	repeat="item res">
			<tal:block	condition="item/is_published"
						define="translation python:item.get_translation_by_language(lang);
								def_trans python:item.get_def_trans_by_language(lang)">
			<dt class="dt_element">
				<a tal:attributes="href item/absolute_url" tal:content="translation" tal:condition="translation" />
				<a tal:attributes="href item/absolute_url" tal:condition="python:not translation">
					<em i18n:translate="">no translation available</em>
				</a>
			</dt>
			<dd>
				<span tal:condition="def_trans" tal:content="def_trans" />
				<span><em tal:condition="python:not def_trans" i18n:translate="">no translation available</em></span>
			</dd>
			</tal:block>
		</tal:block>

		</dl>
		</td>
	</tr>
</table>

</tal:block>
<tal:block tal:replace="structure here/standard_html_footer"/>