<span tal:replace="python:request.RESPONSE.setHeader('content-type', 'text/html; charset=UTF-8')"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<tal:block define="	selected_lang here/getSelectedLang;
					skin_path python:here.getLayoutTool().getSkinFilesPath();
					ctrl python:request.get('ctrl', '');
					site_url here/getSitePath">

	<html xmlns="http://www.w3.org/1999/xhtml" tal:attributes="xml:lang selected_lang; lang selected_lang">
	<head>
		<title tal:content="here/title_or_id" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="home" tal:attributes="href python:request['BASE0']" title="Home" />
		<link rel="stylesheet" type="text/css" media="all" tal:attributes="href string:${site_url}/portal_glossary/style_presentation_css" />
	</head>

<body>
<table class="table-search-help" cellpadding="2" cellspacing="0">
	<tr><td>
		<table class="table-normal" cellpadding="3" cellspacing="0">
			<tr class="search-row-header">
				<td class="search-cell-header" i18n:translate="">Examples of search queries:</td>
			</tr>

			<tr class="cellodd">
				<td><strong i18n:translate="">water</strong><br /></td>
			</tr>
			<tr class="celleven">
				<td><li i18n:translate="">searches for terms indexed under water.</li></td>
			</tr>

			<tr class="cellodd">
				<td><strong i18n:translate="">water use</strong></td>
			</tr>
			<tr class="celleven">
				<td><li i18n:translate="">searches for terms indexed under water or use.</li></td>
			</tr>

			<tr class="cellodd">
				<td><strong i18n:translate="">water*</strong></td>
			</tr>
			<tr class="celleven">
				<td><li i18n:translate="">searches for terms indexed under any term starting with "water".</li></td>
			</tr>

			<tr class="cellodd">
				<td><strong i18n:translate="">"water use"</strong></td>
			</tr>
			<tr class="celleven">
				<td><li i18n:translate="">searches for exact phrase "water use".</li></td>
			</tr>

			<tr class="cellodd">
				<td><strong i18n:translate="">water and use</strong></td>
			</tr>
			<tr class="celleven">
				<td><li i18n:translate="">searches for terms indexed under water and use.</li></td>
			</tr>

			<tr class="cellodd">
				<td><strong i18n:translate="">water and not use</strong></td>
			</tr>
			<tr class="celleven">
				<td><li i18n:translate="">searches for terms indexed under water but not use.</li></td>
			</tr>

			<tr class="cellodd">
				<td><strong i18n:translate="">w*er</strong></td>
			</tr>
			<tr class="celleven">
				<td><li i18n:translate="">searches for terms indexed under any term starting with "w" and ending with "er".</li></td>
			</tr>

			<tr class="cellodd">
				<td><strong i18n:translate="">w?er</strong></td>
			</tr>
			<tr class="celleven">
				<td><li i18n:translate="">searches for terms indexed under any term with any character between "w" and "er".</li></td>
			</tr>

			<tr class="cellodd">
				<td><strong i18n:translate="">And more ...</strong></td>
			</tr>
			<tr class="celleven">
				<td><li i18n:translate="">You can also combine the above search methods to create more specific search queries.</li></td>
			</tr>
		</table>
	</td></tr>
</table>
</body>
</html>

</tal:block>