<span tal:replace="python:request.RESPONSE.setHeader('content-type', 'text/css')"/>
/* CSS Document */

/*
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: white;
}

h1 {
	font-size: 18px;
	color: #666666;
	vertical-align: middle;
	margin-top: 10px;
	margin-left: 5%;
}

hr {
	display: none;
}
*/

.table-search-help
{
    border:1px solid;
    width:90%;
}

.table-normal
{
    border:0px solid;
    width:100%;
}

.search-row-header
{
    background: #EDF5FB;
    height: 20px;
}

.celleven
{
    font-family: Verdana, Arial, Helvetica;
    font-size: 12px;
    color: #000000;
    background: #FFFFFF;
}

.cellodd
{
    font-family: Verdana, Arial, Helvetica;
    font-size: 12px;
    color: #000000;
    background: #EEEEEE;
}

.attention-color
{
    color: #FF0000;
}

.main-cell {
	padding-left: 15px;
}

#index_layer {
	width: 95%;
	margin: 9px 0px 4px 5%;
	}

#index_layer a {
	width: 15px;
	text-align: center;
	background-color: #C8E0F2;
	color: #003366;
	font-size: 11px;
	padding: 3px;
	text-decoration: underline;
}

.search_top_tr {
	background-image: url(misc_/NaayaGlossary/s_bcktop.gif);
	background-repeat: repeat-x;
}

.search_cell {
	font-size: 11px;
	color: #003366;
	mergin-left: 30px;
}

.search_cell select { 
         background-color: #EDF5FB;
        font-size: 11px;
        height: 20px;
        vertical-align: bottom;
}
.search_cell input {
        background-color: #EDF5FB;
        border: 1px solid #6D90B0;
        font-size: 11px;
         height: 20px;
        padding-top:3px;
        vertical-align: bottom;
        width: 190px;
}

.search_title {
	font-size: 12px;
	font-weight: bold;
	color: #1B5D6B;
}

.search_middle_tr {
	border-right: 1px solid #003366;
	border-left: 1px solid #003366;
	padding-left: 16px;
	padding-right: 16px;
}


.search_bottom_tr {
	background-image: url(misc_/NaayaGlossary/s_bckbottom.gif);
	background-repeat: repeat-x;
	height: 23px;
}

.search_bottom_tr img {
	margin: 0px;
}

.search_bottom_tr input {
	margin: 0px;
	height: 23px;
	width: 154px;
} 

.search_button {
	height: 23px;
	width: 154px;
	background-image: url(misc_/NaayaGlossary/searchGloss_butt.gif);
	background-repeat: no-repeat;
	border:0px;
	font-size:12px;
	color: #1B5D6B;
	font-weight: bold;
}

.search_help a {
	font-size: 11px;
	color: #1B5D6B;
}


/* details page*/
.transl_valid {
	margin-left: 18px;
	margin-top: 12px;
	font-size: 11px;
	font-weight: bold; 
	text-indent: 20px;
	color: #990000;
}
.category_subtitle {
	height: 18px;
	padding-top: 2px;
	margin-left: 18px;
	margin-right: 15px;
	margin-top: 15px;
	background-color: #F1F1F1;
	background-image: url(misc_/NaayaGlossary/category.gif);
	background-repeat: repeat-y;
	text-indent: 20px;
	font-size: 12px;
	color: #003366;
	font-weight: bold;
}

.category_content {
	padding: 12px 0px 2px 20px;
	margin-left: 18px;
	margin-right: 15px;
	font-size: 12px;
	color: #666666;
}

.category_content a {
	color: #003366;
}

.category_content th {
	display: none;
}

.language {
	background-color: #F3F3F3;
	font-size: 12px;
	color: #003366;
	padding: 2px 3px;
}

.translation {
	font-size: 12px;
	color: #666666;
	padding: 2px 4px;
}

.dotted {
	background-image: url(misc_/NaayaGlossary/dotted.gif);
	background-repeat: repeat-y;
	background-position: right;
}

.content_list {
	float: left;
	width: 40%;
	margin-right: 20px;
	
}

.content_list span {
	display: block;
	margin-bottom: 10px;
	font-size: 11px;
	font-weight: bold;
	color: #666666;
}

.content_list .dinamic {
	display: inline;
	color: #003366;
}

.content_list img {
	margin-right: 5px;
}

.content_list ul {
	padding: 0em;
	margin: 0em;
	text-indent: 0px;
	list-style: none;
}

.content_list li {
	margin: 0px 0px 2px 0px;
	padding: 0em;
}

.path {
	margin: 18px 18px 0px 18px;
	font-size: 18px;
	color: #999999;
}

.path a {
	color: #003366;
	text-decoration: none;
}

.path span {
	color: #003366;

}
.search_by {
	display: block;
	font-size: 12px;
	margin: 10px 0px;
	color: #666666
}

.search_by span {
	background-color: #666666;
	color: white;
}

.separator {
	font-weight: normal;
	font-size: 16px;
	vertical-align: middle;
}

.topborder {
	margin: 20px 1% 5px 1%;
	border-top: 2px solid #cccccc;
}

/* list pagr styles*/

.table_list {
	font-size: 13px;
	margin: 0px 18px 0px 10px;  /* margin-left = margin_general - cellspace */
}

.table_list a {
	color: #4183B8;

}

.note {
	background-image: url(misc_/NaayaGlossary/note_ico.gif);
	background-repeat: no-repeat;
	background-position: left 3px;
	padding-left: 22px;
	margin: 20px 18px 20px 18px;
	font-size:11px;
	color: #8F8F8F;
}

.note span {
	display: block;
	padding-bottom: 9px;
	margin-bottom: 12px;
}

.term_example2 {
	margin: 9px 18px 20px 18px;
	padding: 10px 10px 10px 22px;
	background-color: #EDF5FB;
	color: #003366;
	font-size:11px;
}

.term_example2 span {
	font-weight: bold;
	color: #508FC1;
}

.term_example2 a {
	color: #508FC1;
}

.term_example2 p {
	margin: 4px 0px 10px 0px;
	color: #508FC1;
}

/* search result list */
.definition_list {
	margin-top: 0px;
}

.definition_list dl {
	margin: 0px;
	padding: 0px;
	text-indent: 0px;
}

.definition_list dt {
	margin: 0px 18px 0px 18px;
	padding: 11px 0px 9px 0px;
	text-indent: 23px;
	font-size: 12px;
	border-top: 1px solid #F1F1F1;
}

.dt_element{
	background-image: url(misc_/NaayaGlossary/definition_ico.gif);
	background-repeat: no-repeat;
	background-position: left 13px; 
}

.definition_list dd {
	margin: 0px 18px 4px 18px;
	padding: 0px 0px 0px 23px;
	text-indent: 0px;
	font-size: 12px;
	padding-bottom: 3px;
}

.definition_list span {
	display: block;
	margin-top: 4px;
	color: #666666;
}


.options_bar {
	margin: 4px 18px 0px 18px;
	padding: 3px 10px 0px 10px;
	height: 18px;
	background-color: #F1F1F1;
	color: #003366;
	font-size:11px;
}

.options_bar span {
	font-weight: bold;
}