<tal:block define=" record_code python:request.get('code', '');
					subjects here/get_subjects_list">

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime" />)
</div>

<p class="form-help">
Add/Edit/Delete from the list of themes that can be used by the glossary.<br />
They are identified by the acronym since the description of the subjects can be changed.
</p>

<table style="border: 1px solid #cccccc;" cellspacing="0" cellpadding="3" width="90%">
	<tr><td>
		<table border="0" cellspacing="0" cellpadding="2" width="100%">
		<form name="frmSubjects" action="manageThemesProperties" method="post">
			<tr class="row-header">
				<td class="cell-header" width="1%">&nbsp;</td>
				<td class="cell-header"><strong>Code</strong></td>
				<td class="cell-header"><strong>Name</strong></td>
				<td class="cell-header">&nbsp;</td>
			</tr>

			<tal:block repeat="item subjects">
				<tr tal:condition="python:record_code == item['code']">
					<td tal:attributes='class python:test(path("repeat/item/odd"), "cellodd", "celleven")' width="1%">
						<input type="hidden" name="old_code" tal:attributes="value python:item['code']">
					</td>
					<td tal:attributes='class python:test(path("repeat/item/odd"), "cellodd", "celleven")'>
						<input type="text" name="code" size="30" tal:attributes="value python:item['code']">
					</td>
					<td tal:attributes='class python:test(path("repeat/item/odd"), "cellodd", "celleven")'>
						<input type="text" name="name" size="50" tal:attributes="value python:item['name']">
					</td>
					<td tal:attributes='class python:test(path("repeat/item/odd"), "cellodd", "celleven")'>
						<input type="submit" name="update" value="Update">
					</td>
				</tr>

				<tr tal:condition="python:record_code != item['code']">
					<td tal:attributes='class python:test(path("repeat/item/odd"), "cellodd", "celleven")' width="1%">
						<input type="checkbox" name="ids" tal:attributes="value python:item['code']">
					</td>
					<td tal:attributes='class python:test(path("repeat/item/odd"), "cellodd", "celleven")'>
						<a class="itemlink" tal:content=" python:item['code']"
											tal:define="item_code  python:item['code']"
											tal:attributes="href string:themes_html?code=${item_code}" />
					</td>
					<td tal:attributes='class python:test(path("repeat/item/odd"), "cellodd", "celleven")' tal:content=" python:item['name']" />
					<td tal:attributes='class python:test(path("repeat/item/odd"), "cellodd", "celleven")'>&nbsp;</td>
				</tr>
			</tal:block>

			<tr tal:condition="python:not len(subjects)">
				<td>&nbsp;</td>
				<td colspan="2"><strong>No subjects</strong></td>
			</tr>

			<tr tal:condition="python:record_code==''">
				<td class="cell" width="1%">&nbsp;</td>
				<td class="cell"><input type="text" name="code" size="30" value=""></td>
				<td class="cell"><input type="text" name="name" size="50" value=""></td>
				<td class="cell"><input type="submit" name="add" value="Add"></td>
			</tr>

			<tr>
				<td class="cell" width="1%">&nbsp;</td>
				<td class="cell" colspan="4"><input type="submit" name="delete" value="Delete"></td>
			</tr>
		</form>
		</table>
	</td></tr>
</table>

</tal:block>