<link rel="stylesheet" type="text/css" media="screen" href="/misc_/CHMRegistrationDec2009/style.css"/>
<!--<script type="text/javascript" src="/misc_/CHMRegistrationDec2009/core.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistrationDec2009/calendar.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistrationDec2009/datetime.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistrationDec2009/tinymce/tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistrationDec2009/tinymceconfig.js"></script>-->

<h1 tal:content="here/getRegistrationTitle" />
<h2 tal:content="here/getConferenceDetails" />

<tal:block define="global entitled python:here.isEntitled(request);" />

<tal:block condition="not:entitled">
	<tal:block condition="python:request.form.has_key('authenticate')">
		<div style="padding: 1em" class="message-error" i18n:translate="">
			Wrong registration id - partner name combination. Please try again.
		</div>
	</tal:block>
	<tal:block condition="python:request.get('email_sent')">
		<div style="padding: 1em" class="message-error" i18n:translate="">
			An email with the registration credentials was sent.
			Please use these credentials for authentication.
		</div>
	</tal:block>

	<form action="" name="frmLogin" method="post">
		<table class="datatable">
			<tr>
				<th i18n:translate="">Registration number</th>
				<td><input type="text" name="registration_id" value="" /></td>
			</tr>
			<tr>
				<th i18n:translate="">Organisation's name</th>
				<td><input type="text" name="authentication_name" value="" /></td>
			</tr>
		</table>
		<input type="submit" name="authenticate" id="authenticate" value="Edit profile"
			i18n:attributes="value" />
	</form>
	<tal:block condition="python:request.form.has_key('authenticate') or request.get('wrong_email', '')">
		<fieldset style="margin-top: 1em">
			<legend i18:translate="">Resend credentials</legend>
			<div style="padding: 1em;">
				<form action="" name="frmResend" method="post">
					<div>
						<label for="email" i18n:translate="">
							Please enter your email to resend the confirmation email,
							in case you forgot the authentication details
						</label>
					</div>
					<div class="message-error" tal:condition="python:request.get('wrong_email', '')"
						i18n:translate="">
						The email doesn't correspond with the one used at the registration.
						Please try again!
					</div>
					<div><input type="text" name="email" value="" size="87"/></div>
					<input type="submit" name="resend_mail" id="resend_mail" value="Submit"
						i18n:attributes="value" />
				</form>
			</div>
		</fieldset>
	</tal:block>
</tal:block>

<tal:block condition="entitled">

<form action="" name="frmEdit" method="post">
		<div>
		<fieldset class="registration_fields">
			<legend i18n:translate="">Organisation</legend>
			<div class="field">
				<label class="mandatory" for="organisation_name">
					<span i18n:translate="">Name</span> *
				</label>
				<div tal:condition="python:request.has_key('organisation_name_error')" class="message-error"
					i18n:translate="">
					The name is mandatory!
				</div>
				<input type="text" name="organisation_name:utf8:ustring" size="87"
					tal:attributes="value python:request.get('organisation_name', here.organisation_name)" />
			</div>
			<div class="field">
				<label class="mandatory" for="organisation_address">
					<span i18n:translate="">Address</span> *
				</label>
				<div tal:condition="python:request.has_key('organisation_address_error')" class="message-error"
					i18n:translate="">
					The address is mandatory!
				</div>
				<textarea name="organisation_address:utf8:ustring" cols="66" rows="5"
					tal:content="python:request.get('organisation_address', here.organisation_address)">
				</textarea>
			</div>
			<div class="field">
				<label class="mandatory" for="organisation_website">
					<span i18n:translate="">Website</span> *
				</label>
				<span i18n:translate="">(the URL of your organisation to which a link
					will be made from the website of the Dutch IYB coalition)<br/><br/></span>
				<div tal:condition="python:request.has_key('organisation_website_error')" class="message-error"
					i18n:translate="">
					The website address is mandatory!
				</div>
				<input type="text" name="organisation_website:utf8:ustring" size="87"
					tal:attributes="value python:request.get('organisation_website', here.organisation_website)" />
			</div>
		</fieldset>
		</div>
		<div>
		<fieldset class="registration_fields">
			<legend i18n:translate="">Media contact</legend>
			<span i18n:translate="">
				(Contact person in your organisation responsible for media and marketing)
			</span>
			<div class="field">
				<label class="mandatory" for="media_contact_name">
					<span i18n:translate="">Name</span> *
				</label>
				<div tal:condition="python:request.has_key('media_contact_name_error')" class="message-error"
					i18n:translate="">
					The name is mandatory!
				</div>
				<input type="text" name="media_contact_name:utf8:ustring" size="87"
					tal:attributes="value python:request.get('media_contact_name', here.media_contact_name)" />
			</div>
			<div class="field">
				<label class="mandatory" for="email">
					<span i18n:translate="">Email</span> *
				</label>
				<div tal:condition="python:request.has_key('email_error')" class="message-error"
					i18n:translate="">
					The email is mandatory!
				</div>
				<div tal:condition="python:request.has_key('email_notvalid')" class="message-error"
					i18n:translate="">
					Please enter a valid email address!
				</div>
				<input type="text" name="email:utf8:ustring" size="87"
					tal:attributes="value python:request.get('email', here.email)" />
			</div>
			<div class="field">
				<label class="mandatory" for="email">
					<span i18n:translate="">Telephone</span> *
				</label>
				<div tal:condition="python:request.has_key('media_contact_telephone_error')" class="message-error"
					i18n:translate="">
					The telephone is mandatory!
				</div>
				<input type="text" name="media_contact_telephone:utf8:ustring" size="87"
					tal:attributes="value python:request.get('media_contact_telephone', here.media_contact_telephone)" /><br/>
			</div>
			<div class="field">
				<label for="media_contact_details" i18n:translate="">Contact details</label>
				<textarea name="media_contact_details:utf8:ustring" cols="66" rows="5"
					tal:content="python:request.get('media_contact_details', here.media_contact_details)">
				</textarea>
			</div>
		</fieldset>
		</div>
		<div>
		<fieldset class="registration_fields">
			<legend i18n:translate="">Program contact</legend>
			<span i18n:translate="">
				(Contact person in your organisation responsible for the 2010 IYB activities)
			</span>
			<div class="field">
				<label class="mandatory" for="program_contact_name">
					<span i18n:translate="">Name</span> *
				</label>
				<div tal:condition="python:request.has_key('program_contact_name_error')" class="message-error"
					i18n:translate="">
					The name is mandatory!
				</div>
				<input type="text" name="program_contact_name:utf8:ustring" size="87"
					tal:attributes="value python:request.get('program_contact_name', here.program_contact_name)" />
			</div>
			<div class="field">
				<label class="mandatory" for="program_contact_email">
					<span i18n:translate="">Email</span> *
				</label>
				<div tal:condition="python:request.has_key('program_contact_email_error')" class="message-error"
					i18n:translate="">
					The email is mandatory!
				</div>
				<div tal:condition="python:request.has_key('program_contact_email_notvalid')" class="message-error"
					i18n:translate="">
					Please enter a valid email address!
				</div>
				<input type="text" name="program_contact_email:utf8:ustring" size="87"
					tal:attributes="value python:request.get('program_contact_email', here.program_contact_email)" />
			</div>
			<div class="field">
				<label class="mandatory" for="email">
					<span i18n:translate="">Telephone</span> *
				</label>
				<div tal:condition="python:request.has_key('program_contact_telephone_error')" class="message-error"
					i18n:translate="">
					The telephone is mandatory!
				</div>
				<input type="text" name="program_contact_telephone:utf8:ustring" size="87"
					tal:attributes="value python:request.get('program_contact_telephone', here.program_contact_telephone)" /><br/>
			</div>
		</fieldset>
		</div>
		<div>
		<fieldset class="registration_fields">
			<legend i18n:translate="">VIP contact</legend>
			<span i18n:translate="">
				(Contact person in your organisation when it comes to invititations for VIP events)
			</span>
			<div class="field">
				<label class="mandatory" for="vip_contact_name">
					<span i18n:translate="">Name</span> *
				</label>
				<div tal:condition="python:request.has_key('vip_contact_name_error')" class="message-error"
					i18n:translate="">
					The name is mandatory!
				</div>
				<input type="text" name="vip_contact_name:utf8:ustring" size="87"
					tal:attributes="value python:request.get('vip_contact_name', here.vip_contact_name)" />
			</div>
			<div class="field">
				<label class="mandatory" for="vip_contact_email">
					<span i18n:translate="">Email</span> *
				</label>
				<div tal:condition="python:request.has_key('vip_contact_email_error')" class="message-error"
					i18n:translate="">
					The email is mandatory!
				</div>
				<div tal:condition="python:request.has_key('vip_contact_email_notvalid')" class="message-error"
					i18n:translate="">
					Please enter a valid email address!
				</div>
				<input type="text" name="vip_contact_email:utf8:ustring" size="87"
					tal:attributes="value python:request.get('vip_contact_email', here.vip_contact_email)" />
			</div>
			<div class="field">
				<label class="mandatory" for="email">
					<span i18n:translate="">Telephone</span> *
				</label>
				<div tal:condition="python:request.has_key('vip_contact_telephone_error')" class="message-error"
					i18n:translate="">
					The telephone is mandatory!
				</div>
				<input type="text" name="vip_contact_telephone:utf8:ustring" size="87"
					tal:attributes="value python:request.get('vip_contact_telephone', here.vip_contact_telephone)" /><br/>
			</div>
		</fieldset>
		</div>

		<div>
		<fieldset class="registration_fields">
			<legend i18n:translate="">Activities</legend>
			<div i18n:translate="" class="field">
				We will undertake the following concrete activities in 2010
				to serve the goals of the Dutch Coalition Biodiversity 2010:<br/><br/>
			<textarea name="activities:utf8:ustring" cols="66" rows="5"
				tal:content="python:request.get('activities', here.activities)">
			</textarea>
			</div>
		</fieldset>
		</div>

		<div>
		<fieldset class="registration_fields"
			tal:define="permission python:request.get('disclose_permission', here.disclose_permission)">
			<legend><span i18n:translate="">Disclose permission</span> *</legend>
			<div i18n:translate="" class="field">Do you give the secretariat of the Dutch Coalition Biodiversity 2010
				permission to disclose the contact data of your organisation to other partners of the
				Dutch Coalition Biodiversity 2010, to media or to others involved in the promotion of
				the International Year of Biodiversity?<br/><br/>
			<div tal:condition="python:permission=='0'" class="message-error"
				i18n:translate="">
				Please express your option!
			</div>
			<select name="disclose_permission" style="width: 6em">
				<option value="0" tal:attributes="selected python:test(permission == '0', 'selected', None)">Choose</option>
				<option value="1" tal:attributes="selected python:test(permission == '1', 'selected', None)">Yes</option>
				<option value="2" tal:attributes="selected python:test(permission == '2', 'selected', None)">No</option>
			</select>
			</div>
		</fieldset>
		</div>

	<input type="submit" name="submit" value="Save changes" i18n:attributes="value" />
</form>
</tal:block>

