<metal:block use-macro="here/help_index_html/macros/help_index">
	<metal:block fill-slot="content_extension">
		<ul>
			<li>Survey
				<ul>
					<li><a href="#setup">Setup</a></li>
					<li><a href="#questions">Adding questions</a></li>
					<li><a href="#reports">Reports</a></li>
					<li><a href="#permissions">Permissions</a></li>
				</ul>
			</li>
		</ul>
	</metal:block>
	<metal:block fill-slot="main_content">
		<a id="top"></a><h1>Content types in an Interest Group</h1>
		<h2>Survey</h2>
		<p>The survey is a tool with which user surveys can be performed, using a multitude of question types and configuration options.</p>
		<a id="setup"></a><h3>Setup</h3>
		<p>At object creation, several specific parameters must be set:</p>
		<p><img class="screenshot"
			src="/++resource++naaya.gwhelp/survey-edit.png"
			alt="Survey edit" title="Survey edit" /></p>
		<ul>
			<li>the validity range (first day + last day) &ndash; the survey will not be accessible outside this range</li>
			<li>notification options &ndash; to owner and/or to respondents</li>
			<li>whether to allow:
				<ul>
					<li>posting after expiration date</li>
					<li>one user to have several responses</li>
					<li>users to save drafts (drafts are answers that can be saved even if mandatory answers are missing &ndash; suitable for surveys with many questions, where the user could need documentation time and perhaps finish the answer in several days)</li>
				</ul></li>
		</ul>
		<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" /></a>
			<a href="#top">Back to top</a>
		</div>
		<a id="questions"></a><h4>Adding questions</h4>
		<p><img class="screenshot"
			src="/++resource++naaya.gwhelp/survey-buttons-questions.png"
			alt="Survey - Adding questions" title="Survey - Adding questions" /></p>
		<p>Several question types are available:</p>
		<ul>
			<li><em>Label</em> &ndash; this is only a text that can be added to mark different sections</li>
			<li>Text input:
				<ul>
					<li><em>Single line text</em> &ndash; free text input in only one line</li>
					<li><em>Single line text (localized)</em> &ndash; free text input in only one line, the user is presented with an input field for each language of the portal</li>
					<li><em>Paragraph text</em> &ndash; free text input in a larger box</li>
					<li><em>Paragraph text (localized)</em> &ndash; free text input in a larger box, the user is presented with an input field for each language of the portal</li>
				</ul>
			</li>
			<li>Several choices, one answer possible:
				<ul>
					<li><em>Radio buttons</em> &ndash; all choices are displayed and the user can click any of them to select it<br/>
					<li><em>Combobox</em> &ndash; the choices are shown in a list which opens only when the user click on it<br/>
				</ul>
			</li>
			<li>Several choices, multiple answers possible:
				<ul>
					<li><em>Checkboxes</em> &ndash; the choices are displayed and the user can select more than one</li>
				</ul>
			</li>
		</ul>
		<p class="center">
			<img class="screenshot"
				src="/++resource++naaya.gwhelp/survey-radio-combobox.png"
				alt="Survey - Radio buttons" title="Survey - Radio buttons" /><br/>
				<strong>Figure 1.</strong> Widget types with one question an several answers
		</p>
		<ul>
			<li>Several subtopics with several choices, one answer possible for each subtopic:
				<ul>
					<li><em>Radio matrix</em> &ndash; questions and choices are shown in a table and the user can select one answer for each question</li>
				</ul>
			</li>
		</ul>
		<p class="center"><img class="screenshot"
				src="/++resource++naaya.gwhelp/survey-radio-matrix.png"
				alt="Survey - Radio matrix" title="Survey - Radio matrix" /><br/>
				<strong>Figure 2.</strong> Radio matrix widget
		</p>
		<ul>
			<li>Several subtopics with several choices, multiple answers possible for each question:
				<ul>
					<li><em>Checkbox matrix</em> &ndash; questions and choices are shown in a table and the user can select several answers for each question</li>
				</ul>
			</li>
		</ul>
		<p class="center"><img class="screenshot"
				src="/++resource++naaya.gwhelp/survey-checkbox-matrix.png"
				alt="Survey - Checkbox matrix" title="Survey - Checkbox matrix" /><br/>
				<strong>Figure 3.</strong> Checkbox matrix widget
		</p>
		<ul>
			<li>A question with two dimensional subtopics, several choices, one answer possible for each question:
				<ul>
					<li><em>Combobox matrix</em> &ndash; questions and subtopics are shown in a table and the user can select several answers for each question+subtopic</li>
				</ul>
			</li>
		</ul>
		<p class="center"><img class="screenshot"
			src="/++resource++naaya.gwhelp/survey-combobox-matrix.png"
			alt="Survey - Combobox matrix" title="Survey - Combobox matrix" /><br/>
			<strong>Figure 5.</strong> Combobox matrix widget
		</p>

		<ul>
			<li><em>Date</em> &ndash; a date in the specific format accepted by the site, assisted by a calendar widget</li>
			<li><em>Geographical location</em> &ndash; exact location coordinates assisted by a map widget</li>
		</ul>
		<p class="center"><img class="screenshot"
			src="/++resource++naaya.gwhelp/survey-location.png"
			alt="Survey - Location" title="Survey - Location" /><br/>
			<strong>Figure 5.</strong> Geographical location widget
		</p>
		<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" /></a>
			<a href="#top">Back to top</a>
		</div>
		<a id="reports"></a><h3>Reports</h3>
		<p><img class="screenshot"
			src="/++resource++naaya.gwhelp/survey-buttons-reports.png"
			alt="Survey - Reports" title="Survey - Reports" /></p>
		<p>Several question types are available:</p>
		<p>The <em>Edit reports</em> button leads to the reports administration page. Here you can either manually create a report based on the surveys questions and the compatible statistical widgets &ndash; just enter a report title and click on <em>Add report</em> &ndash; or let the survey automatically generate a full report with all possible statistical widgets for each question &ndash; again enter a report title but this time click on <em>Generate full report</em>.</p>
		<p>The automatic option has the advantage of discarding statistical widgets that are incompatible, for each question type (like pie chart for a text input). After the generation of such a full report, the administrator can easily remove the statistical widgets that ar not very relevant (while several statistical widgets can be compatible with a question type, not all maybe present the same informative value).</p>
		<div><img class="screenshot"
			src="/++resource++naaya.gwhelp/survey-report.png"
			alt="Survey - Report" title="Survey - Report" />
			<p class="center"><strong>Figure 6.</strong> Fragment of a report</p>
		</div>
		<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" /></a>
			<a href="#top">Back to top</a>
		</div>
		<a id="permissions"></a><h3>Permissions</h3>
		<p><img class="screenshot"
			src="/++resource++naaya.gwhelp/survey-buttons-permissions.png"
			alt="Survey - Reports" title="Survey - Permissions" /></p>
		<p>Administrators can also set permissions to the different Interest Group roles, so that the survey can only be accessible to authenticated users, or even more, to a specific role like <em>Contributor</em>.</p>
		<p class="center"><img class="screenshot"
			src="/++resource++naaya.gwhelp/survey-permissions.png"
			alt="Survey - Permissions" title="Survey - Permissions" /><br/>
			<strong>Figure 7.</strong> Permission table
		</p>
		<p>In <strong>Figure 7</strong> you see the permission table and available roles in a usual Interest Group. The marker <img src="misc_/Naaya/info.png" /> signals that, because the <em>Inherit from parent</em> option is selected, that role aready inherits the permission, even if it is not checked in this overview. In order to restrict the answering for Anonymous users (unauthenticated), the <em>Submit from parent</em> option should be de-selected:</p>
		<p class="center"><img class="screenshot"
			src="/++resource++naaya.gwhelp/survey-permissions2.png"
			alt="Survey - Permissions" title="Survey - Permissions" /><br/>
			<strong>Figure 8.</strong> Permission table - no inheritance for answer submission.
		</p>
		<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" /></a>
			<a href="#top">Back to top</a>
		</div>
	</metal:block>
</metal:block>