<metal:block use-macro="here/help_index_html/macros/help_index">
	<metal:block fill-slot="content_extension">
		<ul>
			<li>Files
				<ul>
					<li><a href="#edit">Editing files</a></li>
				</ul>
			</li>
		</ul>
	</metal:block>
	<metal:block fill-slot="main_content">
		<a id="top"></a><h1>Content types in an Interest Group</h1>
		<h2>Files</h2>
		<p>The files uploaded in an IG can be downloaded directly from the containing folder listing (clicking on the <img src="/misc_/Naaya/download-file.png" alt="Download" /> icon), or by entering the file page, where the file's metadata
		(title, upload date, contributor, description) can be also consulted, along with previous versions of that file, if available.</p>
		<a id="edit"></a><h3>Editing files</h3>
		<p>When editing a file object, content providers can choose to upload a new file, either by replacing the existing one, or by adding a new version of it.
		Replacing a file with a typo inside it should result in a simple replacement, meaning that the previous version should be deleted. If, on the other hand,
		you want to upload a new variant of a file and maintain the older versions for consultation by the end users, you will choose not to remove the existing version(s).</p>
		<img class="screenshot" src="/++resource++naaya.gwhelp/file.png"
			alt="File edit &ndash; versions" title="File edit &ndash; versions" />

	</metal:block>
</metal:block>