<metal:block use-macro="here/help_index_html/macros/help_index">
	<tal:block metal:fill-slot="main_content">

		<a id="top"></a><h1>Content types in an Interest Group</h1>

		<p>Groupware Interest Groups have a hierarchical structure of folders,
		in which different types of content can be added, depending on the type of
		information needs to be published.</p>

		<p>In the following we shall refer to "<em>content providers</em>" as users
		that have permissions to add or edit content, such as those having the role
		of Contributor or Administrator.</p>

		<p>All content types are structured in <em>properties</em> (or
		<em>attributes</em>), called <em>metadata</em>. In order to add or edit an
		item, content providers have to fill in specific fields for each of these
		properties. Although having to fill in multiple fields (as opposed to just
		writing bulk text in a text area) may seem to be more work for content
		providers, this structuring is important in searching and categorising the
		content.</p>

		<p>The content types included in an IG are:</p>
		<ul>
			<li><em><a href="#folder">Folder</a></em> &ndash; container of other content</li>
			<li><em><a href="#file">File</a></em> &ndash; file upload</li>
			<li><em><a href="#document">HTML Document</a></em> &ndash; Web page</li>
			<li><em><a href="#url">URL</a></em> &ndash; link to an external page</li>
			<li><em><a href="#pointer">Pointer</a></em> &ndash; link to an internal page</li>
			<li><em><a href="#news">News</a></em> &ndash; newly received or noteworthy information</li>
			<li><em><a href="#event">Event</a></em> &ndash; information about events</li>
			<li><em><a href="#meeting">Meeting</a></em> &ndash; meeting registration and management tool, collaborative</li>
			<li><em><a href="#photos">Photo Gallery, Photo Folder and Photo</a></em> &ndash; containers for images and image itself</li>
			<li><em><a href="#forum">Forum</a></em> &ndash; discussion forum, collaborative</li>
			<li><em><a href="#talkback">TalkBack Consultation</a></em> &ndash; online consultation tool, collaborative</li>
			<li><em><a href="#survey">Survey</a></em> &ndash; online survey tool, collaborative</li>
		</ul>

		<h2>Adding content</h2>
			<p>The following video tutorial guides you through the process of adding and editing folders and files:</p>
			<p><iframe width="720" height="540"
				src="http://www.youtube.com/embed/PFtSdNqDAWE?rel=0&vq=hd720"
				frameborder="0" allowfullscreen></iframe>
			</p>
			<div class="right">
				<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" alt="Back to top" /></a>
				<a href="#top">Back to top</a>
			</div>

		<a id="html-editor"></a><h2>HTML editor</h2>

		<img class="screenshot right" src="/++resource++naaya.gwhelp/editor.png"
		alt="HTML editor screen shot" title="HTML editor screen shot"
		style="width: 50%;" />

		<p>In order to allow users to submit items that contain HTML content (links,
		images, tables, formatted text), the forms for adding and editing each
		content type display a friendly editor for the description fields, and
		sometimes for other fields as well.</p>

		<p>This interface is meant for the non-technical content providers to rapidly
		create Web content by using a Word-like interface; technical users can also
		click on the <em>HTML</em> button of this editor and edit the HTML code
		directly, in case they need very specific layout.<em>

		<div class="clear"></div>

		<h3>Copying text from other sources</h3>

		<p>You should always be careful when copying text from other sources (e.g.
		other Web pages, Word documents) because this content might come with its own
		style, that doesn't fit into the style of the IG you are publishing the data
		in; additional styles is usually carried even if the text looks clean when
		inspected visually. Moreover, MS Word and other text editors bring styles or
		characters that are not suited for the Web, which can later generate errors
		in visualization or break the rest of the styles in the page.</p>

		<p>Therefore, when copying text from other sources, it is always a good
		practice to use the buttons &ndash; "<em>Paste as Plain Text</em>" or
		"<em>Paste from word</em>" from the editor. When pasting "<em>as plain
		text</em>" the text is stripped of all formatting and you may have to
		re-format some of it later. In the second case &ndash; "<em>paste from
		word</em>" &ndash; some of the formatting is lost, but most of it remains
		in place (e.g. font colours, lists, paragraphs, tables).</p>

		<p>As a rule of thumb, it is always a good practice to style the content
		in the Web pages as little as possible, and to rely on the styles already
		available in the website instead. For instance, do not change the font face,
		colours or sizes too often, but rather try to reuse existing ones.</p>

		<h2>Content types, explained</h2>

		<h3><a id="folder"></a>Folder</h3>
		<p>Folders are containers of information, similar to the ones from your
		computer's operating system. They also have metadata attached, in order
		to help describe and index the data contained in them. When opening a folder,
		it displays the title, the description and the listing of the sub-objects.</p>
		<p><a href="content_folder"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow-normal.png" />More...</a></p>

		<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" alt="Back to top" /></a>
			<a href="#top">Back to top</a>
		</div>

		<h3><a id="file"></a>File</h3>
		<p>The files uploaded in an IG can be downloaded directly from the containing folder listing, or by entering the file page, where the file's metadata
		(title, upload date, contributor, description) can be also consulted, along with previous versions of that file, if available.</p>
		<p><a href="content_file"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow-normal.png" />More...</a></p>

		<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" alt="Back to top" /></a>
			<a href="#top">Back to top</a>
		</div>

		<h3><a id="document"></a>HTML Document</h3>

		<p>HTML Documents are basically Web pages which, besides the description field also has the body field for uploading HTML content.
		The description should be always kept short, because its purpose is to just to offer a glimpse into the content of the page, while
		the body of the page should contain the actual content.</p>
		<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" alt="Back to top" /></a>
			<a href="#top">Back to top</a>
		</div>

		<h3><a id="url"></a>URL</h3>

		<p>Use this content type when you want to point to an external page, meaning a page which is published outside the IG. One of the most frequent
		usages of the URL is adding such an item in folders that contain documentation about a certain topic, and some of the documentation is already 
		published elsewhere, or when the referenced website is located elsewhere.</p>

		<p>It is well known that links may become "<em>broken</em>" in time, either because documents and pages are moved or deleted, or because websites
		are reorganised. An Administrative tool called the <em>LinkChecker</em> runs at regular basis (e.g. once a week) and allows IG Administrators to visualize
		a list with the broken links published in their portal. This tool checks the URL addresses published in URL items, in Pointers (see their description below),
		as well as in the descriptions of other content types.</p>
		<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" alt="Back to top" /></a>
			<a href="#top">Back to top</a>
		</div>

		<h3><a id="pointer"></a>Pointer</h3>
		<p>These are items that point to a page inside the IG, used in order to avoid duplication of content. When content providers add or edit a Pointer,
		they see a sitemap of the IG and can choose the desired page to reference by clicking on it.</p>

		<p>Sometimes it is useful to refer to a file or a document from another folder than the original one, so the natural inclination of people is to copy
		and paste such item in more places around the portal. However, duplicating the item makes it difficult to update it later (e.g. publish another version of a file)
		and also makes it difficult to send the link to it to other people &ndash; which one is the "<em>original</em>"? The Pointer solves this problem by just linking to the original item.</p>
		<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" alt="Back to top" /></a>
			<a href="#top">Back to top</a>
		</div>

		<h3><a id="news"></a>News</h3>
		<p>News items are short pieces of information with a limited timeframe of relevance, such a vacancy announcements or information about the launch of a new report.
		Such announcements become obsolete after a while. In structure they are similar to HTML Documents, but they key difference is the "<em>expiration date</em>",\
		which makes it possible not to publish "old" news or to generate feeds with them. In case the information published in a news item is taken from another source,
		this needs to be clearly mentioned in the corresponding field.</p>

		<p>A channel with the latest five news items can be displayed on the front page of the IG, or offered as a news feed (RSS or ATOM format) to other websites,
		to publish in their pages. That's why it is important to use this content type when and only when you want to say something relevant for just a few weeks,
		because displaying obsolete content makes a website seem not updated or abandoned.</p>
		<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" alt="Back to top" /></a>
			<a href="#top">Back to top</a>
		</div>

		<h3><a id="event"></a>Event</h3>
		<img class="screenshot right" src="/++resource++naaya.gwhelp/calendar.png"
			alt="Calendar of events" title="Calendar of events" />

		<p>Information about meetings, conferences, workshops or other gatherings can be published inside an Event.</p>

		<p>Aside from the regular metadata, this content type has fields for the location, its address, URL of the relevant website, period, host, agenda and the contact person.
		Similar to the news, the latest or upcoming events can be displayed on the front page and offered as feed for external websites to harvest. In addition, the events
		(together with the <em>Meetings</em>, see below) can be shown in the form of a calendar, which is displayed for instance on the front page of your IG.
		Visitors of the IG can see the dates when events take place and click on the corresponding link, or they can click on a certain month and see the meetings and events
		taking place in that particular month.</p>
		<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" alt="Back to top" /></a>
			<a href="#top">Back to top</a>
		</div>

		<h3><a id="meeting"></a>Meeting</h3>
		<p>Meeting objects are interactive tools supporting physical or virtual meetings, allow registration of participants, users to publish meeting documents, and participants to respond on surveys prior to the meeting or after it.</p>

		<p><a href="content_meeting"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow-normal.png" />More...</a></p>

		<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" alt="Back to top" /></a>
			<a href="#top">Back to top</a>
		</div>

		<h3><a id="photos"></a>Photo Gallery</h3>
		<p>This tool is a collection of <em>Photo Albums</em>, which are containers for <em>Photos</em>. Photos can be added individually, or by uploading a zip file with multiple images at once.</p>

		<p>As most Web photo viewers allow, photos can be visualised as a slideshow or one by one, in which case they can be viewed or downloaded in various sizes:</p>
		<ol>
			<li>Very small (200px width)</li>
			<li>Small (320px width) </li>
			<li>Medium (480px width) </li>
			<li>Large (768px width) </li>
			<li>Very large (1024px width) </li>
			<li>Original size in which the image was uploaded</li>
		</ol>

		<p>Metadata about each image and album are available for consultation, such as: author, source, rights, type, size in KB and geographical location. Content providers can pick
		a location from an interactive map when they add or edit <em>Albums</em> or <em>Photos</em>. If a location is specified, a small map shows on the page of the photo or album,
		with a pin in the location(s) where photos refer to.</p>

		<img class="screenshot" src="/++resource++naaya.gwhelp/photo.png"
			alt="View of a Photo" title="View of a Photo" />
		<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" alt="Back to top" /></a>
			<a href="#top">Back to top</a>
		</div>

		<h3><a id="forum"></a>Forum</h3>
		<p>A forum contains discussion <em>topics</em> on certain themes. Each <em>topic</em> contains a description, on which users can post messages,
		either referring to that topic or in response to other messages.</p>

		<p><a href="content_forum"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow-normal.png" />More...</a></p>

		<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" alt="Back to top" /></a>
			<a href="#top">Back to top</a>
		</div>

		<h3><a id="survey"></a>Survey</h3>
		<p>The survey is a tool with which user surveys can be performed, using a multitude of question types and configuration options.</p>
		<p><a href="content_survey"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow-normal.png" />More...</a></p>

		<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" alt="Back to top" /></a>
			<a href="#top">Back to top</a>
		</div>
		<h3><a id="talkback"></a>TalkBack Consultation</h3>
		<p>This tool allows systematic, per-paragraph commenting for documents. It is best suited for draft version of reports, on which a (large) group of involved persons should give feedback before issuing the final version. Comments are easily manageable, can be viewed inline with the related paragraph, or exported to Excel files for futher processing.</p>
		<p><a href="content_consultation"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow-normal.png" />More...</a></p>
		<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" alt="Back to top" /></a>
			<a href="#top">Back to top</a>
		</div>

	</tal:block>
</metal:block>