<metal:block use-macro="here/help_index_html/macros/help_index">
	<metal:block fill-slot="content_extension">
		<ul>
			<li>Talkback consultation
				<ul>
					<li><a href="#section-add">Adding a section</a></li>
					<li><a href="#section-edit">Section edit</a></li>
					<li><a href="#invitations">Invitations</a></li>
					<li><a href="#comments">Comments</a></li>
					<li><a href="#permissions">Permissions</a></li>
				</ul>
			</li>
		</ul>
	</metal:block>
	<metal:block fill-slot="main_content">
		<a id="top"></a><h1>Content types in an Interest Group</h1>
		<h2>Talkback consultation</h2>
		<p>This tool allows systematic, per-paragraph commenting for documents. It is best suited for draft version of reports, on which a (large) group of involved persons should give feedback before issuing the final version. Comments are easily manageable, can be viewed inline with the related paragraph, or exported to Excel files for futher processing.</p>
		<a id="section-add"></a><h3>Adding a section</h3>
		<img class="screenshot" src="/++resource++naaya.gwhelp/consultation-buttons-section.png"
			alt="Add section" title="Add section" />
		<p>After the creation of the consultation object, a document must be added for review. For better overview and less content on a single web page, the document should be split into sections (chapters).</p>
		<p>The <em>Add section</em> form contains only two fields: <em>Title</em> and <em>Body</em>. Before entering text in the body input, please consult the help section on the <a tal:attributes="href string:/${here/getId}/content#html-editor">HTML editor</a>.</p>
		<p>When the user submits the form, the application will automaticall split all paragraphs of the text entered in the <em>Body</em> input field, allowing separate comment block for each of them.</p>
		<img class="screenshot" src="/++resource++naaya.gwhelp/consultation-section-index.png"
			alt="Section index" title="Section index" />
		<p>Clicking on the <em>comments</em> buttons will open a window showing any existing comments on that paragraph and the possibility to add another one. If the user clicks on the <em>Show comments inline</em> button, then all comments and replies will be displayed under each paragraph. <em>Show comments inline</em> will change to <em>Hide comments</em>:</p>
		<img class="screenshot"
			src="/++resource++naaya.gwhelp/consultation-comments-inline.png"
			alt="Inline comments" title="Inline comments" />
		<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" alt="Back to top" /></a>
			<a href="#top">Back to top</a>
		</div>
		<a id="section-edit"></a><h3>Section edit</h3>
		<p>The editing interface of a section allows:</p>
		<ul>
			<li>Splitting a paragraph in two (this is also the way to insert a paragraph somewhere)</li>
			<li>Editing the content of a paragraph</li>
			<li>Merge two paragraphs</li>
			<li>Swap order of two paragraphs</li>
		</ul>
		<p><img class="screenshot"
			src="/++resource++naaya.gwhelp/consultation-section-edit.png"
			alt="Section edit" title="Section edit" /></p>
		<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" alt="Back to top" /></a>
			<a href="#top">Back to top</a>
		</div>
		<a id="invitations"></a><h3>Invitations</h3>
		<p>It is possible to send invitations to a group of users, so they will be allowed to post comments even if they don't have a role in the current IG, and even if they don't have an LDAP user.</p>
		<img class="screenshot"
			src="/++resource++naaya.gwhelp/consultation-buttons-invitations.png"
			alt="Send invitations" title="Send invitations" />
		<p>After filling in the required information (name of person, email address, etc.), click on <em>Send invitation</em> and the user will receive a mail with your message and a customised link to the consultation which will allow commenting.</p>
		<p>If you have a larger group of persons to invite, the process can be somewhat automated by using an Excel file to upload the data to the IG.</p>
		<img class="screenshot"
			src="/++resource++naaya.gwhelp/consultation-invitations-excel.png"
			alt="Send invitations via Excel" title="Send invitations via Excel" />
		<p>As detailed also in the invitation page, in case of using Excel templates please use the <em>Preview</em> button to check any errors (most likely because of missing data in mandatory fields). Correct the Excel file and try again. When there are no more errors, click on <em>Send invitation</em>.</p>
		<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" alt="Back to top" /></a>
			<a href="#top">Back to top</a>
		</div>
		<h4>Manage invitations</h4>
		<img class="screenshot"
			src="/++resource++naaya.gwhelp/consultation-buttons-manage-invitations.png"
			alt="Manage invitations" title="Manage invitations" />
		<p>Administrator always have an overview of all sent invitations. At any time any invitation can be revoked by clicking the <em>Revoke</em> link. An overview of revoked invitations is also present.</p>
		<img class="screenshot"
			src="/++resource++naaya.gwhelp/consultation-manage-invitations.png"
			alt="Manage invitations" title="Manage invitations" />
		<p><strong>Note.</strong> Invitations can be revoked but not deleted, they will always appear in the <em>Revoked invitations</em> list for conformity. They can also be re-enabled from there.</p>
		<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" alt="Back to top" /></a>
			<a href="#top">Back to top</a>
		</div>
		<a id="comments"></a><h3>Comments administration</h3>
		<img class="screenshot"
			src="/++resource++naaya.gwhelp/consultation-buttons-comments.png"
			alt="Comments administration" title="Comments administration" />
		<p>Administrators can also view and export all comments for further processing. CSV (Comma delimited text files) and Microsoft Excel worksheets are supported as export formats.</p>
		<img class="screenshot"
			src="/++resource++naaya.gwhelp/consultation-comments-administration.png"
			alt="Comments administration" title="Comments administration" />
		<p>A click on <em>View all comments</em> will show all comments in a table, with direct links to the original commented paragraph.</p>
		<img class="screenshot"
			src="/++resource++naaya.gwhelp/consultation-all-comments.png"
			alt="Comments administration" title="Comments administration" />
		<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" alt="Back to top" /></a>
			<a href="#top">Back to top</a>
		</div>
		<a id="permissions"></a><h3>Edit permissions</h3>
		<img class="screenshot"
			src="/++resource++naaya.gwhelp/consultation-buttons-permissions.png"
			alt="Permissions" title="Permissions" />
		<p>Administrators have the possibility to assign different permissions in the permissions administration page.</p>
		<img class="screenshot"
			src="/++resource++naaya.gwhelp/consultation-permissions.png"
			alt="Permissions administration" title="Permissions administration" />
		<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" alt="Back to top" /></a>
			<a href="#top">Back to top</a>
		</div>
	</metal:block>
</metal:block>