<metal:block use-macro="here/help_index_html/macros/help_index">
	<metal:block fill-slot="content_extension">
		<ul>
			<li>Forum
				<ul>
					<li><a href="#top-outdated">Top and outdated answers</a></li>
					<li><a href="#applicants">Applicants management</a></li>
					<li><a href="#participants">Participants management</a></li>
					<li><a href="#emails">Send emails</a></li>
				</ul>
			</li>
		</ul>
	</metal:block>
	<metal:block fill-slot="main_content">
		<a id="top"></a><h1>Content types in an Interest Group</h1>
		<h2>Forum</h2>
		<p>A forum contains discussion <em>topics</em> on certain themes. Each <em>topic</em> contains a description, on which users can post messages, either referring to that topic or in response to other messages. Each topic can be closed by administrators on its edit page.</p>

		<p>Permissions are defined for adding topics, messages, managing topics and messages, etc., which allows tailoring any kind of open or closed forums. The forum is not moderated, but Administrators can delete or edit messages. Notifications can be sent when messages are posted.</p>

		<p>Topics can be grouped in <em>Categories</em>, which can be defined in the forum's edit page. Also in the forum's edit page, administrators can set:</p>
		<ul>
			<li>a maximum file size for uploaded files</li>
			<li>the default forum listing &ndash; plain table or grouped by categories</li>
			<li>several topic ordering rules</li>
			<li>Top and Outdated message labels</li>
		</ul>
		<p><img class="screenshot"
			src="/++resource++naaya.gwhelp/forum-edit-categories.png"
			alt="Categories" title="Categories" /></p>
		<p><img class="screenshot"
			src="/++resource++naaya.gwhelp/forum-index-grouped.png"
			alt="Forum index" title="Forum index" /></p>
		<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" alt="Back to top" /></a>
			<a href="#top">Back to top</a>
		</div>
		<a id="top-outdated"></a><h3>Top and Outdated message labels</h3>
		<p>The <em>Top</em> and <em>Outdated message labels</em> are a special functionality allowing to mark certain answers and therefore displaying them differently in the listings.</p>
		<p><em>Top answers</em> will appear twice: at the top of the listing, and in their original place. This can benefit viewers of longer topics to quickly find a possible "official" or "aggreed" answer/comment for the topic.</p>
		<p><em>Outdated answers</em> will appear in a dimmer color, signaling readers that they can be skipped.</p>
		<p><strong>Note.</strong> While several answers can be marked as <em>Outdated</em>, only one answer can be marked as top answer. If the administrator marks another answer, then the first one will be automatically un-marked.</p>

		<p><img class="screenshot" src="/++resource++naaya.gwhelp/forum-top-outdated.png"
			alt="Top and outdated answers" title="Top and outdated answers" /></p>

		<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" alt="Back to top" /></a>
			<a href="#top">Back to top</a>
		</div>

	</metal:block>
</metal:block>