<metal:block use-macro="here/help_index_html/macros/help_index">
	<metal:block fill-slot="main_content">

		<h2>Administration of an Interest Group</h2>

		<p>The Administration area of each IG is accessible from the upper link
		<em>Admin</em>, when the authenticated user has the proper rights.
		It allows several operations to customise:</p>
		<img src="/++resource++naaya.gwhelp/admin.png" alt="Link to the administration area" title="Link to the administration area" style="float: right; width: 50%;" />

		<ul>
			<li>Generic properties of the portal</li>
			<li>Your IG look&feel</li>
			<li>IG activity monitoring (using Google Analytics)</li>
			<li>Users, roles and permissions</li>
			<li>Sending bulk emails to users</li>
			<li>Configuration of automatic notifications</li>
			<li>Map management</li>
			<li>Content management</li>
			<li>Syndications (local and remote feeds)</li>
			<li>Definition and management of portlets</li>
			<li>etc.</li>
		</ul>

		<img src="/++resource++naaya.gwhelp/admin2.png" alt="Administration area" title="Administration area" class="floated-left" />

		<p>Most of the configurations available to Administrators from this area
		come from the default <a href="http://www.naaya.eu">Naaya</a> Content
		Management System administrative area, so not all of them will be relevant
		to the management of an Eionet IG. For instance, Naaya allows building
		multilingual portals, and has a section called <em>Translate messages</em>;
		since most IGs have their content in English only, this page is usually not
		relevant for an IG Administrator.</p>

		<p>Just to keep in mind that much more options for customising an IG are
		available for technical users having the role of <em>Manager</em>, from the
		Zope Management Interface. Therefore, when the existing options from the
		Administrative area do not solve your problem, you can always refer to the
		Eionet Helpdesk for more options.</p>

		<h3>Portal properties</h3>

		<p>This set of pages is available from the <em>Portal properties</em> link
		of the Administration area. It has four tabs for the configuration of:</p>
		<ul>
			<li><em>Metadata</em> &ndash; generic attributes that describe the portal:
			<ul>
				<li>the <em>site title</em> appears in the header of all IG pages,
				after <em>Eionet Forum</em></li>
				<li>the <em>site subtitle</em> appears in the listing of IGs, on the front
				page of the containing website (e.g. <em>forum.eionet.europa.eu</em>)</li>
				<li><em>Publisher</em>, <em>Contributor</em>, <em>Creator</em>,
				<em>Rights</em> can be optionally filled in to describe who is in charge
				and responsible for the content published in the IG, see more details on
				the <a class="link-external"
				href="http://www.dublincore.org/documents/dcmi-terms/">
				DublinCore website</a></li>
				<li>the <em>description</em> appears on the front page of the IG, and
				can contain images, links, lists and other Web formatting; it can be
				edited using a friendly HTML editor</li>
			</ul></li>
			<li><em>Logos</em> allows changing the left and right logos from the header
			of each page. By default, the Eionet logo is displayed on the right side,
			with no left logo</li>
			<li><em>Email settings</em> specify what is the email address from which
			notifications should be sent (e.g. "noreply@forum.eionet.europa.eu"), a
			list of addresses of the people in charge of the portal who receive upload
			or other kinds of notifications and a list of emails of technical persons
			(optional) who will receive emails when errors occur in the portal. This
			last option is used for monitoring purposes</li>
			<li><em>Other properties</em> allows all sorts of configurations, from which
			two are particularly relevant for an IG:
			<ul>
				<li><em>Restrict portal</em> denies unauthenticated users access to this
				portal</li>
				<li><em>Is this portal archived?</em> is used when an IG no longer has
				activity upon the content (upload, change). End users are not able to
				request access to archived portals, but only see the content if the IG
				is publicly available</li>
			</ul>
			</li>
		</ul>

		<h3>Access statistics</h3>

		<p></p>

		<h3>User management</h3>

		<p>The security priciples of an IG are based on users (coming from the
		Eionet Directory), <em>permissions</em> to execute different operations,
		and <em>roles</em>, which are groups of users with the same permissions.
		Detailed information about the administration of these can be found at the
		<a href="/help/userroles">dedicated section of this help</a>.</p>

		<h3>Notifications</h3>

		<p>The page for the management of notifications is accessible from the
		<em>Notifications</em> link of the Administration area. It is divided in
		four sections: configuration of notifications, option to disable the
		notifications temporarily, subscribe users to receive notifications and
		list of existing subscriptions.</p>

		<p>Usually, the users subscribe themselves to receive a certain type of
		notifications on one or more parts of the IG. In some cases,
		Administrators can perform this operation for them.</p>

		<h3>Configuration of notifications</h3>
		<p>This first section allows Administrators to choose the types of email
		notifications will be available to end users to subscribe to. The full set
		of choices is:</p>
		<ul>
			<li><em>Allow instant notification</em> sends an email to each subscriber
			almost immediately after an item has been added or changed in the IG</li>
			<li><em>Allow daily digest</em> sends an email to each subscriber with a
			compilation of the items added or changed during the previous day</li>
			<li><em>Allow weekly digest</em> sends an email to each subscriber with a
			compilation of the items added or changed during the previous week</li>
			<li><em>Allow monthly digest</em> sends an email to each subscriber with a
			compilation of the items added or changed during the previous month</li>
			<li><em>Allow subscriptions with any e-mail address</em> offers the
			possibility for people without an account in that IG to subscribe to receive
			notifications; this option is rarely checked, since stakeholders are almost
			always part of the Eionet community, which entails they already have an
			Eionet account</li>
		</ul>
		<img src="/++resource++naaya.gwhelp/notif1.png"
			alt="Configuration of notifications"
			title="Configuration of notifications" />

		<h3>Disable notifications</h3>
		<p>It is sometimes useful to disable notifications for the items uploaded by
		a certain user for a period of time. This can be done when migrating a website,
		when making a software update, or when uploading many, many items at a time.
		This can be accomplished by clicking the <em>Disable notifications</em>, in
		which case it is important to remember to turn the notifications back on when
		the maintenance  work is completed.</p>
		<img src="/++resource++naaya.gwhelp/notif2.png"
			alt="Disabling notifications" title="Disabling notifications" />

		<h3>Subscribe users</h3>
		<p>Although the system assumes that the users subscribe themselves to receive
		notifications, and tailor their options based on their preferences, there are
		situations when administrators
		need to do this for the users. You can search for a specific user, select it
		from the lsit fo results, and then check the location in the IG that user
		will be subscribed to (the entire portal or just a specific folder), and choose
		the type of notifications from the available ones. If a user should be
		subscribed to more than one folder, or to receive more than one types of
		notifications, the operation needs to be repeated.</p>
		<img src="/++resource++naaya.gwhelp/notif3.png"
			alt="Subscribe users to receive notifications"
			title="Subscribe users to receive notifications" />

		<h3>List of subscription</h3>
		<p>The last part of the notifications administrative form lists all existing
		subscriptions, initially sorted by users. For each subscribed user, the
		following information is available:</p>
		<ul>
			<li>User name and email address</li>
			<li>Location(s) in the portal where the user has subscribed to, and from
			where (s)he will receive notifications on new or changed items</li>
			<li>Type of notification &ndash; instant, daily, weekly, monthly</li>
			<li>Language &ndash; almost always English, as the IGs are usually not
			multilingual portals</li>
			<li>Unsubscribe button, allowing Administrators to remove subscriptions
			for users that should not receive notifications anymore, for instance
			because they left their job which entitled them to participate in the
			IG activities</li>
		</ul>
		<p>The table listing the subscriptions can be sorted by each column. If you
		are looking for a particular user, you can type a few letters from its name
		or email address in the upper <em>Search users</em> box.</p>
		<p>The list of subscriptions is exportable in CSV and Excel formats, for
		more options of sorting and filtering.</p>
		<img src="/++resource++naaya.gwhelp/notif4.png"
			alt="List of existing subscriptions"
			title="List of existing subscriptions" />

		<h3><a name="map"></a>Map management</h3>

		<h4><a name="about-map"></a>First about the map</h4>

		<p><em>Naaya map</em> searches for all content that is <em>geo-taggable</em>
		and <em>geo-tagged</em> and displays points on a map for these item. Each
		Naaya content type can be geo-taggable, but this does not always make sense,
		of course: for instance, it makes sense to show the meetings on a map, but
		not the documents. Or, at least, not in the generic IG. For more details on
		how to manage the geo-taggable content types, see the section
		<a href="#manage-content-types">Manage content types</a>.</p>

		<p>When adding a geo-taggable item in an IG, content contributors have to
		specify an address and use the map engine to find the right coordinates of
		that address, as shown in the image below:</p>
		<img src="/++resource++naaya.gwhelp/map1.png"
			alt="Choosing the location of a geo-taggable item"
			title="Choosing the location of a geo-taggable item" />

		<p>The map then shows all items (meetings, events, picturs, etc.) that have
		geographical coordinates. The map is available in each IG at the address
		<code>&lt;IG_URL>/portal_map</code></p>
		<img src="/++resource++naaya.gwhelp/map2.png" alt="IG map"
			title="IG map" />

		<p>When two or more points are close to each other, they appear with a
		single pin, until you zoom close enough.</p>

		<h3><a name="admin-map"></a>Map settings</h3>

		<p>The backgrounds on which the points are shown can come from different
		sources. Four map services (including backgrounds) are currently integrated
		in Naaya: Bing maps, Google maps, OpenLayer maps and  Yahoo maps. The first
		administration page for the Naaya map &ndash; available in each IG admin area
		from the link <em>Map management</em> &ndash; allows you to choose the service
		you want, along with specific configurations for it. The generic map options,
		regardless of the service chosen, are:</p>
		<ul>
			<li><em>Center address</em> &ndash; a location that will be the centre of the map,
			such as <em>Europe</em>, or <em>Denmark</em>, or <em>Bucharest</em></li>
			<li><em>Zoom (1-17, blank means automatic)</em> &ndash; how much the map should
			zoom to the above location; you should adjust this zoom after viewing how the
			chosen location fits into the map, on different screen sizes. For instance,
			Europe might be very small if seen on a wide, short map, so you might decide
			to zoom in a little bit, even if not all parts of Europe are visible without
			zooming out</li>
			<li><em>Portal map height (px)</em> &ndash; while making this setting, keep in
			mind that the map will stretch to fill all the available width. Consider
			the different resolutions and screen sizes your users will have, as well as
			the shape of your area you would like to display (e.g. Portugal is tall and
			narrow, while Austria is wide and short), and decide on a height that best
			display this area when the map is first rendered</li>
			<li><em>Cluster points</em> &ndash; check this option if you want that points
			that are very close to each other to be displayed as a single point when the
			map in zoomed out; this technique is useful when you have a larger number of
			points on the map</li>
			<li><em>Object index map height (px) width (px) zoom level (1-17)</em> &ndash;
			this setting applies to the small map shown on each item; when an item is
			geo-taggable and its contributor has chosen coordinates for it, a small map
			appears on the page for that item (e.g. a Meeting)</li>
			<li><em>Map engine</em> &ndash; a choice between the available services:
			Bing, Google, OpeLayers and Yahoo maps</li>
		</ul>

		<p>When a certain engine is chosen, the specific configurations available for
		that engine are shown. They are different from one service to another, as each
		service implements the maps a bit differently.</p>

		<img src="/++resource++naaya.gwhelp/map3.png"
			alt="Map configurations" title="Map configurations" />

		<p>The last part of this form shows the code to be used if you want to
		integrate the IG map in other websites using an iFrame. In this case, the map
		can be pre-configured, by providing arguments such as the location the map to
		be initially zoomed to, types of locations to filter by and path in the portal
		(folder) from which to get the items. The code displayed in this form shows how
		to write all these filters.</p>

		<img src="/++resource++naaya.gwhelp/map5.png" alt="Map as an iFrame"
			title="Map as an iFrame" />

		<h3><a name="locations-admin-map"></a>Types of locations</h3>

		<p>When adding or editing a geo-taggable item, users are asked to fill in an
		address or geographical coordinates, as explained above, as well as the type
		of location of that item. The types of locations are defined in the map
		management area, tab <em>Location categories</em>. The default categories
		are Meeting, Workshop and Conference, as the targeted content types for
		geo-tagging are mostly Meetings and Events. When Administrators edit this
		list (add, delete, modify an item from the list), the changes will be
		immediately reflected in the select box from the edit forms of the content
		types.</p>

		<p>For every location type, you must define how the corresponding points will
		appear on the map. This can be done either by specifying a colour for the
		generic pin, or upload another small image. The simplest way is, of course,
		to use the standard pins in different colours for the different categories of
		lcoations. If you want to dedicate more time to this, you can design and upload
		specific icons for locations representing people, organisations or meetings.</p>

		<p>The types of locations appear on the map page as filters. If the list is
		long, it is useful to organise it in groups of locations, in which case you
		will define some categories as having a "parent" category from the add/edit
		location type form.</p>

		<h4><a name="other-admin-map"></a>Other map management options</h4>

		<h3>Content management</h3>

		<h4><a name="manage-content-types"></a>Manage content types</h4>
		<!--h2>Syndication</h2>
		<h2>Portlets</h2 -->

	</metal:block>
</metal:block>