<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:naaya="http://namespaces.zope.org/naaya"
           xmlns:browser="http://namespaces.zope.org/browser">

    <naaya:simpleView
        name="forum_publish_save_object"
        for="Products.NaayaForum.interfaces.INyForum"
        handler=".views.forum_publish_save_object" />

    <naaya:simpleView
        name="forum_publish_remove_object"
        for="Products.NaayaForum.interfaces.INyForum"
        handler=".views.forum_publish_remove_object" />

    <naaya:simpleView
        name="forum_publish_preview"
        for="Products.NaayaForum.interfaces.INyForum"
        handler=".views.forum_publish_preview" />

    <naaya:simpleView
        name="forum_publish_clear_preview"
        for="Products.NaayaForum.interfaces.INyForum"
        handler=".views.forum_publish_clear_preview" />

    <naaya:simpleView
        name="forum_publish_save"
        for="Products.NaayaForum.interfaces.INyForum"
        handler=".views.forum_publish_save" />

    <naaya:simpleView
        name="forum_publish_translations"
        for="Products.NaayaForum.interfaces.INyForum"
        handler=".views.forum_publish_translations" />

    <browser:resourceDirectory
        name="naaya.forum-publish"
        directory="www" />

</configure>
