<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<form method="post">
  <fieldset>
    <p i18n:translate="">hello world 21</p>
    <legend>Debug translation messages</legend>

    <label for="form-debug_strings">Watch for the following strings and log
    a stack trace if any code attempts to translate them.</label><br/>

    <textarea rows="10" cols="80"
              id="form-debug_strings"
              name="debug_strings:utf8:ustring"
              tal:content="python:'\n'.join(here.message_debug_list)"
              ></textarea><br/>

    <label>
      <input type="checkbox" name="debug_exception:bool"
             tal:attributes="checked here/message_debug_exception" />
      Raise exception
    </label><br/>

    <input type="submit" value="Save"/>
  </fieldset>
</form>

<span tal:replace="structure here/manage_page_footer" />
