<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<fieldset><legend>Export messages to PO file</legend>
<p class="form-help">
    You can export the messages and their translations to PO files. Check
    <tt>locale.pot</tt> to get only the messages, without their translations.
    Check any other option to get a PO file with the messages and their
    translations to the selected language. Then click the <tt>Export</tt>
    button.
</p>

<form action="manage_export_po" method="post">
  <table>
    <tr>
      <th align="left">
        File / Language
      </th>
    </tr>
    <tr>
      <td valign="top">
        <select name="language">
          <option value="locale.pot" selected="selected">locale.pot</option>
          <tal:block tal:repeat="item here/gl_get_languages_mapping">
            <option tal:attributes="value python:item['code']"
                tal:content="python:'['+item['code']+'.po] '+item['name']"></option>
          </tal:block>
        </select>
      </td>
    </tr>
    <tr>
      <td><input type="submit" value="Export"></td>
      <td></td>
    </tr>
  </table>
</form>
</fieldset>


<fieldset><legend>Export messages to TMX file</legend>
<p class="form-help">
    You can export the messages and their translations to TMX level 1 files.
 To do that just click the <tt>Export</tt> button.
</p>

<form action="manage_export_tmx" method="post">
  <table>
    <tr>
    <td><br></td>
    <tr>
      <td><input type="submit" value="Export"></td>
      <td></td>
    </tr>
  </table>
</form>
</fieldset>

<fieldset><legend>Export messages to XLIFF file</legend>
<p class="form-help">
    You can export the messages and their translations to XLIFF files.
    Check any option to get a XLIFF file with the messages and their
    translations to the selected language. Then click the <tt>Export</tt>
    button.
</p>

<form action="manage_export_xliff" method="post">
  <table border=0 cellpadding="2" cellspacing="2">
    <tr>
      <td><input type="radio" name="export_all" value="1" checked>Export all messages<br>
         <input type="radio" name="export_all" value="0">Export only untranslated messages
                                                            for the language you select
      </td>
    </tr>
    <tr>
      <th align="left">
        Target language
      </th>
    </tr>
    <tr>
      <td valign="top">
        <select name="language">
          <tal:block tal:repeat="item here/gl_get_languages_mapping">
            <option tal:attributes="value python:item['code']"
                tal:content="python:'['+item['code']+'] '+item['name']"></option>
          </tal:block>
        </select>
      </td>
    </tr>
    <tr>
      <td><input type="submit" value="Export"></td>
      <td></td>
    </tr>
  </table>
</form>
</fieldset>

<span tal:replace="structure here/manage_page_footer" />
