<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Successfully imported. (<span tal:replace="here/ZopeTime" />)
</div>

<fieldset><legend>Import translations from PO file</legend>
<p class="form-help">
    You can add new messages and translations importing a PO file. Enter the
    filename, select the language of the translations and click the
    <tt>Import</tt> button.
</p>


<form action="manage_import_po" method="post" enctype="multipart/form-data">
  <table>
    <tr>
      <th align="right">File</th>
      <td><input type="file" name="file"></td>
    </tr>
    <tr>
      <th align="right" valign="top">Language</th>
      <td>
        <select name="language">
            <tal:block tal:repeat="item here/gl_get_languages_mapping">
            <option tal:attributes="value python:item['code']"
                tal:content="python:'['+item['code']+'] '+item['name']"></option>
          </tal:block>
        </select>
      </td>
    </tr>
    <tr>
      <th></th>
      <td><input type="submit" value=" Import "></td>
    </tr>
  </table>
</form>
</fieldset>

<fieldset><legend>Import translations from TMX file</legend>
<p class="form-help">
    The message catalog also supports importing TMX files. You can add new
    messages and translations importing a TMX file in TMX level 1. Enter the
    filename and click the
    <tt>Import</tt> button.
</p>


<form action="manage_import_tmx" method="post" enctype="multipart/form-data">
  <table>
    <tr>
      <th align="right">How much</th>
      <td>
        <input type="radio" name="howmuch" value="existing" checked>
        Import only translations for messages that
        exist already<br>
        <input type="radio" name="howmuch" value="all">
        Import all messages<br>
        <input type="radio" name="howmuch" value="clear">
        Clear catalog and import all messages
      </td>
    </tr>
    <tr>
      <th align="right">File</th>
      <td><input type="file" name="file"></td>
    </tr>

    <tr>
      <th></th>
      <td><input type="submit" value=" Import "></td>
    </tr>
  </table>
</form>
</fieldset>

<fieldset><legend>Import translations from XLIFF file</legend>
<form action="manage_import_xliff" method="post" enctype="multipart/form-data">
  <table>
    <tr>
      <th align="right">How much</th>
      <td>
        <input type="radio" name="howmuch" value="existing" checked>
        Import only translations for messages that
        exist already<br>
        <input type="radio" name="howmuch" value="all">
        Import all messages<br>
        <input type="radio" name="howmuch" value="clear">
        Clear catalog and import all messages
      </td>
    </tr>
    <tr>
      <th align="right">File</th>
      <td><input type="file" name="file"></td>
    </tr>

    <tr>
      <th></th>
      <td><input type="submit" value=" Import "></td>
    </tr>
  </table>
</form>
</fieldset>

<span tal:replace="structure here/manage_page_footer" />
