<dtml-var manage_page_header>
<dtml-var manage_tabs>
<dtml-with "get_namespace(REQUEST)" mapping>

<dtml-if languages>
<!-- OK -->
<table width="100%">
  <tr>
    <td valign="top">
      <dtml-if n_messages>
        <form action="<dtml-var URL1>" method="post" name="translate_message">
          <input type="hidden" name="batch_start:int"
            value="<dtml-var batch_start>">
          <input type="hidden" name="batch_size:int"
            value="<dtml-var batch_size>">
          <input type="hidden" name="regex" value="<dtml-var regex>">
          <input type="hidden" name="lang" value="<dtml-var language>">
          <input type="hidden" name="empty" value="<dtml-var empty>">
          <input type="hidden" name="message"
            value="<dtml-var message_encoded html_quote>">
          <fieldset>
            <legend i18n:translate="">Message to translate</legend>
            <div style="font-family: monospace"><dtml-var message html_quote>
            </div>
          </fieldset>
          <fieldset>
            <legend i18n:translate="">Translations</legend>
            <dtml-in languages mapping sort=name>
              <a href="<dtml-var url>"><dtml-if "code == language"><span style="font-weight: bold"><dtml-var name></span><dtml-else><dtml-var name></dtml-if></a>
              &nbsp;
            </dtml-in>
            <input type="hidden" name="language" value="<dtml-var language>">
            <br>
            <textarea name="translation:utf8:ustring" cols="65" rows="10"
              wrap="off"><dtml-var translation html_quote></textarea>
          </fieldset>
          <br>
          <input type="submit" name="manage_editMessage:method"
            value="Save" i18n:attributes="value">
          <input type="submit" name="manage_delMessage:method"
            value="Delete" i18n:attributes="value">
        </form>
      <dtml-else>
        <span i18n:translate="">There are no messages.</span>
        <br>
        <dtml-in languages mapping>
          <a href="<dtml-var url>"><dtml-if "code == language"><span style="font-weight: bold"><dtml-var name></span><dtml-else><dtml-var name></dtml-if></a>
        </dtml-in>
      </dtml-if>
    </td>
    <td valign="top" width="300">
      <fieldset>
        <legend i18n:translate="">Browse the messages</legend>
        <form action="manage_messages" method="get" name="search_messages">
          <input type="hidden" name="batch_start:int"
            value="<dtml-var batch_start>">
          <input type="hidden" name="batch_size:int"
            value="<dtml-var batch_size>">
          <input type="hidden" name="lang" value="<dtml-var language>">
          <input type="checkbox" name="empty" <dtml-if empty>checked</dtml-if>>
          <span i18n:translate="">Only untranslated messages</span>
          <br>
          <input type="text" name="regex" value="<dtml-var regex>">
          <input type="submit" value="Filter" i18n:attributes="value">
        </form>
        <dtml-if n_messages>
          <br>
            <span i18n:translate="">Results <span i18n:name="start"><dtml-var "batch_start+1"></span>-<span i18n:name="end"><dtml-var "(batch_start+batch_size < n_messages and batch_start+batch_size) or n_messages"></span> of <span i18n:name="all"><dtml-var n_messages></span></span>
          <dtml-if "batch_start > 0">
            <a href="<dtml-var previous>"><<</a>
          </dtml-if>
          <dtml-if "batch_start + batch_size < n_messages">
            <a href="<dtml-var next>">>></a>
          </dtml-if>
          <br>
          <table width="100%" cellspacing="0" id="message_results">
            <dtml-in messages mapping>
              <tr>
                <td<dtml-if current> bgcolor="yellow"<dtml-elif sequence-odd> bgcolor="#DDDDDD"</dtml-if>>
                  <small>
                    <a href="<dtml-var url>"><dtml-var message size="40" html_quote></a>
                  </small>
                </td>
              </tr>
            </dtml-in>
          </table>
        <dtml-else>
          <span i18n:translate="">There are no messages.</span>
        </dtml-if>
      </fieldset>
    </td>
  </tr>
</table>

<!-- EMPTY -->
<dtml-else>
<p>
<span i18n:translate="">No languages available, please add them using the <a href='manage_languages'>Languages</a> tab</span>
</p>
</dtml-if>

</dtml-with>
<dtml-var manage_page_footer>
