<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Translate message</h1>

<tal:block metal:fill-slot="section"
	tal:define="portal_i18n_url here/getPortalI18nPath;
		    portal_i18n here/getPortalI18n;
                    admin_i18n portal_i18n/get_admin_i18n;
                    query python:request.get('query', '');
                    start python:request.get('start', '');
                    skey python:request.get('skey', 'msg');
                    rkey python:request.get('rkey', '');
                    sort_qs python:'start=%s&amp;skey=%s&amp;rkey=%s&amp;query=%s' % (start, skey, rkey, query);
                    trans_lang request/trans_lang|nothing;
                    languages admin_i18n/get_languages_mapping;
                    msg_encoded python:request.get('msg', '');
                    message python:admin_i18n.message_decode(msg_encoded);
                    saved request/saved|nothing">

<p>
	<a tal:attributes="href string:${portal_i18n_url}/admin_translations_html?${sort_qs}"
		i18n:translate="">Back to translation form</a>
</p>

<fieldset>
	<legend i18n:translate="">Original label in English</legend>
	<div style="padding:1em;background-color:#f0f0f0;" tal:content="message" />
</fieldset>

<tal:block define="lang_name python:admin_i18n.get_language_name(trans_lang)">
<p i18n:translate="">
	You have selected to translate this message into: <strong i18n:name="language_name" tal:content="lang_name" />
</p>

<fieldset>
	<legend  tal:content="lang_name" />
	<form method="post" tal:attributes="action string:${portal_i18n_url}/admin_editmessage;
					    name python:'translate_' + trans_lang">
		<div><textarea name="translation:utf8:ustring" cols="60" rows="6" wrap="off" tal:content="python:admin_i18n.get_message_translation(message, trans_lang, '')" /></div>
		<input type="hidden" name="message:utf8:ustring" tal:attributes="value msg_encoded" />
		<input type="hidden" name="language" tal:attributes="value trans_lang">
		<input type="hidden" name="start" tal:attributes="value start" />
		<input type="hidden" name="skey" tal:attributes="value skey" />
		<input type="hidden" name="rkey" tal:attributes="value rkey" />
		<input type="hidden" name="query" tal:attributes="value query" />
		<input type="submit" value="Save changes" i18n:attributes="value" />
		<input type="reset" value="Reset" i18n:attributes="value" />
	</form>
	<div tal:condition="python: trans_lang!='en' and not saved">

		Suggestion:
		<a tal:content="python:portal_i18n.external_translate(message, trans_lang)"
		   href='javascript:void(0);' class='suggest_translation'
		   tal:attributes="name python:trans_lang"/> (click to use)

	</div>
</fieldset>
</tal:block>

</tal:block>

</tal:block>
