<tal:block
    define="curr_lang python:request.get('lang', None) or here.gl_get_selected_language()"
    metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_edit').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Event</h1>


<tal:block metal:fill-slot="schema_properties"
        define="schema_helper python:here.get_schema_helper(lang=curr_lang)"
        repeat="form_item schema_helper/form_items"> 
    <tal:block condition="python:form_item['name'] != 'description'" replace="structure form_item/html" />
    <tal:block condition="python:form_item['name'] == 'description'">
		<tal:block replace="structure python:here.inject_infotext_after_label(form_item['html']())" />
    </tal:block>
  
</tal:block>

</tal:block>