<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_add').macros['page']">

<p metal:fill-slot="description" i18n:translate="">
    Fill the properties in the form below and click <strong i18n:name="submit-button" i18n:translate="">Submit</strong>. Fields marked with <span i18n:name="mandatory" class="mandatory_field">*</span> are mandatory.
</p>

<tal:block metal:fill-slot="schema_properties">
  <tal:block repeat="form_item form_helper/form_items">
    <tal:block condition="python:form_item['name'] != 'description'" replace="structure form_item/html" />
    <tal:block condition="python:form_item['name'] == 'description'">
		<tal:block replace="structure python:here.inject_infotext_after_label(form_item['html']())" />
    </tal:block>
  </tal:block>
</tal:block>

<tal:block metal:fill-slot="custom_properties" tal:define="eventtypes here/getEventTypesList">

</tal:block>

</tal:block>