<span tal:replace="structure here/standard_html_header" />

<h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_label; alt here/meta_label" border="0" /> <span tal:replace="here/title_or_id" /></h1>
<tal:block tal:condition="python:here.checkPermissionEditObject()">
<div id="admin_this_folder">
	<tal:block tal:condition="python: not here.hasVersion()">
		<a tal:attributes="href string:${here/absolute_url}/startVersion"><span i18n:translate="">Checkout</span></a>
		<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
	</tal:block>
	<a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Version control</span></a>
	<strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()" i18n:translate="">This item has been checked out by another user</strong>
</div>
</tal:block>
<table border="0" cellspacing="2" cellpadding="2">
<tr>
	<th i18n:translate="">Release date</th>
	<td tal:content="python:here.utShowDateTime(here.releasedate)" />
</tr>
<tr>
	<th i18n:translate="">Contributor</th>
	<td tal:content="python:here.getAuthenticationTool().getUserFullNameByID(here.contributor)"/>
</tr>
<tr tal:condition="python:here.coverage">
	<th i18n:translate="">Geographical coverage</th>
	<td tal:content="here/coverage" />
</tr>
</table>
<p tal:condition="python:here.description!=''" tal:content="structure here/description" />

<tal:block tal:define="mediafile here/getSingleMediaObject" condition="mediafile">
<h2 i18n:translate="">Play media file</h2>
<object id="MediaPlayer"
	classid="CLSID:22D6f312-B0F6-11D0-94AB-0080C74C7E95"
	standby="Loading Windows Player"
	type="application/x-oleobject">
	<embed type="application/x-mplayer2"
		autostart="False"
		showstatusbar="True"
		tal:attributes="filename mediafile/absolute_url"
		showtracker="True"
		autorewind="False"
		showcontrols="True"
		defaultframe="buf_pic">
	</embed>
	<param name="FileName" tal:attributes="value mediafile/absolute_url" />
	<param name="ShowTracker" value="True">
	<param name="ShowStatusBar" value="True">
	<param name="ShowControls" value="True">
	<param name="AutoRewind" value="False">
	<param name="AutoStart" value="False">
</object>
</tal:block>

<span tal:replace="structure here/comments_box" />

<span tal:replace="structure here/standard_html_footer" />
