Changelog
=========

1.3.9 (unreleased)
------------------

1.3.8 (unreleased)
------------------
* remove inline style

1.3.7 (2011-10-28)
------------------
* "nofollow" on back/forward links

1.3.6 (2011-09-23)
------------------
* New release for CHM server migration to use the eggshop (no more svn)

1.3.3 (2011-04-12)
------------------------
* fix for retrieving dates of indexed events

1.3.2 (2010-11-15)
------------------------
* fix for multiple meta_types

1.3.1 (2010-11-06)
------------------------
* performance optimisations for show_calendar page

1.1 (2010-07-21)
----------------

* Initial release
