<h2 i18n:translate="">Last log of broken links</h2>

<span tal:replace="structure here/style_html" tal:omit-tag="" />

<p tal:define="when python:here.umFormatDateTimeToString(here.date_create)"
   i18n:translate="">
    This page displays the results of the most recent URL checker for broken
    links, generated at <strong tal:content="when" i18n:name="when"></strong> by
    URL checker. The links below appear in <em i18n:name="url" i18n:translate="">URL</em>, <em i18n:name="news" i18n:translate="">news</em> and
    <em i18n:name="events" i18n:translate="">events</em> items from this portal.
</p>

<tal:block define="start python:int(request.get('start', 0));
                    result python:here.page_something(here.url_list, start, p_perpage=here.batch_size);
                    paging python:result[0];
                    paging_start python:paging[0]+1;
                    paging_upper python:paging[1];
                    paging_total python:paging[2];
                    paging_prev python:paging[3];
                    paging_next python:paging[4];
                    paging_current_page python:paging[5];
                    paging_records_page python:paging[6];
                    paging_pages python:paging[7];
                    urls python:result[1]">

<tal:block tal:condition="python:paging_total>0">
<div>
    <div>
        <span i18n:translate="" tal:omit-tag="">Results</span>
        <strong tal:content="paging_start" /> - <strong tal:content="paging_upper" />
        <span i18n:translate="" tal:omit-tag="">of</span>
        <strong tal:content="paging_total" />.
    </div>
    <div>
        <span i18n:translate="" tal:omit-tag="">Pages</span>
        <span tal:condition="python:paging_prev!=-1">
            <a tal:define="start python:(paging_current_page-1)*paging_records_page"
                tal:attributes="href string:${request/URL}?start=${start}#log" i18n:translate="" name="log">Previous</a></span>
        <span tal:repeat="page paging_pages">
            <span tal:condition="python:page==paging_current_page" tal:content="python:page+1" />
            <a tal:define="start python:paging_records_page*page"
                tal:attributes="href string:${request/URL}?start=${start}#log"
                tal:condition="python:page!=paging_current_page"
                tal:content="python:page+1" />
        </span>
        <span tal:condition="python:paging_next!=-1">
            <a tal:define="start python:(paging_current_page+1)*paging_records_page"
                tal:attributes="href string:${request/URL}?start=${start}#log" i18n:translate="">Next</a>
        </span>
    </div>
</div>

<table width="100%" border="0" cellspacing="2" cellpadding="0"
       tal:define="custom_view python:'/'.join(here.getPhysicalPath()).startswith('/aoa/tools')">
    <tr tal:repeat="url urls">
        <td class="lck_item_info"
            tal:define="itemid python:url[0];
                        itemmetatype python:url[1];
                        itemabsoluteurl python:url[2];
                        itemicon python:url[3];
                        itemlinks python:url[4];
                        itemtitle python:here.getItemTitle(itemabsoluteurl, size=0)">
            <tal:block condition="custom_view">
                <metal:block use-macro="template/macros/log-entry"/>
            </tal:block>
            <tal:block condition="not:custom_view">
            <div class="lck_item_name">
                <img tal:attributes="src string:/${itemicon}; alt itemmetatype" border="0" />
                <a tal:attributes="href string:${itemabsoluteurl}/edit_html"
                    tal:content="itemtitle"
                    tal:condition="python:itemtitle" />
                <span tal:condition="python:not itemtitle">item deleted</span>
            </div>

            <tal:block repeat="link itemlinks">
            <div class="lck_box" tal:define="linkhref python:link[0];
                                            linkerr python:link[1];
                                            property python:link[2];
                                            lang python:link[3]">
                <div class="lck_url">
                    <a tal:attributes="href linkhref"
                        tal:content="linkhref" tal:condition="linkhref" />
                </div>
                <div class="form_row">
                    <div class="row_label">
                      <div i18n:translate="">Error</div>
                    </div>
                    <div class="row_field" tal:content="linkerr" />
                </div>
                <div class="form_row">
                    <div class="row_label">
                        <div i18n:translate="">Property</div>
                    </div>
                    <div class="row_field" tal:content="property" />
                    <div class="row_field" tal:condition="python:lang">
                        (<span tal:replace="python:here.gl_get_language_name(lang)" />)
                    </div>
                </div>
                <div class="form_row">
                    <div class="row_label">
                        <div i18n:translate="">Error rate</div>
                    </div>
                    <div class="row_field">
                        <span tal:content="python:here.getFailPercentage(linkhref)">90</span>%
                        <span i18n:translate="">in the latest 5 logs.</span>
                    </div>
                </div>
            </div>
            </tal:block>
            </tal:block>
        </td>
    </tr>
</table>

</tal:block>
</tal:block>

<tal:block condition="nothing">
<metal:block define-macro="log-entry">

    <div>
        <img tal:attributes="src string:/${itemicon}; alt itemmetatype" border="0" />
        <a tal:attributes="href string:/${itemabsoluteurl}"
            tal:content="itemtitle"
            tal:condition="python:itemtitle"
            style="text-decoration: none; color: #333;" />
        <span tal:condition="python:not itemtitle">[item deleted]</span>
    </div>

    <ul>
    <li tal:repeat="link itemlinks">
        <tal:block define="linkhref python:link[0];
                         linkerr python:link[1]">
            <a tal:attributes="href linkhref"
                tal:content="linkhref" tal:condition="linkhref" />
            <span style="color: #900;">
                (error: <span tal:content="linkerr" />)
            </span>
        </tal:block>
    </li>
    </ul>

</metal:block>
</tal:block>