<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime" />)
</div>

<p class="page-description">
	Profiles meta
</p>

<form method="post" action="manageAddProfileMeta" enctype="multipart/form-data">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
<tr>
	<td class="form-label">Object's location</td>
	<td><input type="text" name="location" id="location" size="50" value="" /></td>
</tr>
<tr>
	<td></td>
	<td><input type="submit" name="submit" value="Save changes" /></td>
</tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
