<metal:block define-macro="block">
<script type="text/javascript"
        tal:define="user_ob request/AUTHENTICATED_USER;
                    users_tool here/getAuthenticationTool;
                    user_name python:users_tool.getUserFullName(user_ob);
                    user_email python:users_tool.getUserEmail(user_ob);
                    json python:here.rstk.json_dumps({'name': user_name, 'email': user_email})"
        tal:content="string:var current_user=${json};" />
<script type="text/javascript">(function() {
	var name_input = $('input#contact_person');
	var email_input = $('input#contact_email');
	var button = $('<a href="#"'+'>').click(function(evt) { evt.preventDefault(); name_input.val(current_user.name); email_input.val(current_user.email); });
	var box = $('<div class="field-inline"'+'>').append(button.text('Fill in')).append(" contact name and email with current user (" + current_user.name + ")");
	box.insertBefore($('div.field input#contact_person').parent());
})();</script>
</metal:block>