<form metal:define-macro="form" action="" method="post">
	<p class="message-error" tal:define="captcha_error python:request.has_key('captcha_error')"
		tal:condition="captcha_error" i18n:translate="">
			The word you typed does not match the one shown in the image. Please try again.
	</p>
	<tal:block condition="not:here/checkPermissionSkipCaptcha">
		<span tal:condition="here/recaptcha_is_present" tal:replace="structure python:here.show_recaptcha(here)" />
		<tal:block condition="not:here/recaptcha_is_present">
			<div>
				<img tal:attributes="src string:${here/getSitePath}/getCaptcha" alt="" />
			</div>
			<div>
				<label for="contact_word"><span i18n:translate="">Word verification</span></label>
				<input type="text" name="contact_word" size="50" id="contact_word" value="" />(required)<br />
				<em i18n:translate="">please type the word you see in the above picture.</em>
			</div>
		</tal:block>
	</tal:block>

	<br/>
	<div class="message-error" tal:condition="python:request.has_key('request_error')">
		Please fill in all the mandatory fields!
	</div>
	<div>
		<label for="author">
			<a tal:attributes="name parent_name">
				Please enter your name
			</a>
		</label>
	</div>
	<div>
		<input id="author" name="author:utf8:ustring" type="text" size="50"
			tal:attributes="value python:request.get('author')"/>
	</div>
	<div class="message-error" tal:condition="python:request.has_key('author_error')">
		Name is mandatory!
	</div>
	<div>
		<label for="body">
			Enter your comment
		</label>
	</div>
	<div>
		<textarea id="body" name="body:utf8:ustring" rows="5" cols="38"
			onKeyDown="limitText(this.form.body,500);" onKeyUp="limitText(this.form.body,500);"
			tal:content="python:request.get('body')"/>
	</div>
	<div class="message-error" tal:condition="python:request.has_key('body_error')">
		Comment is mandatory!
	</div>
	<div>
		(Please limit your comment to 500 characters)
	</div>
	<div>
		<input type="hidden" name="comment" tal:attributes="value python:request.get('comment', '')"/>
		<input type="hidden" name="parent_name" tal:attributes="value parent_name"/>
		<input type="hidden" name="page" tal:attributes="value python:request.get('page', '')"/>
	</div>
	<div>
		<input class="button" type="submit" name="add_comment" value="Add"/>
		<a tal:attributes="href string:${here/absolute_url}?page=4#${parent_name}"
			title="Cancel comment">
			... or cancel comment
		</a>
	</div>
</form>
