<tal:block metal:use-macro="here/base_html/macros/base">
	<tal:block metal:fill-slot="content"
		define="global page python:request.get('page', '1');
			global delete python:request.get('delete','');
			global comment python:request.get('comment','');
			global missing_data string:">
			<div class="label" tal:define="message python:request.SESSION.get('message','')"
				tal:condition="message">
				<label class="message-information" tal:content="message"/>
				<tal:block define="clear_message python:here.add_message('')"/>
			</div>
			<div id="toolbar">
				<div>
					<a tal:attributes="href string:${here/absolute_url}/edit_html" title="Edit">
						<span>Edit this model description</span>
					</a>
					<tal:block condition="here/canManageFactsheet">
						<a tal:attributes="href string:${here/absolute_url}?page=${page}&delete=model" title="Delete">
							<span>Delete this model description</span>
						</a>
					</tal:block>
				</div>
			</div>
			<div style="margin-top: 1ex">
				<tal:block condition="python:delete == 'model'">
					<div class="message-error">
						Please confirm the deletion of this model description.
					</div>
					<form method="post" tal:attributes="action string:${here/absolute_url}/../deleteFactsheet">
						<div>
							<input class="button" type="submit" value="Delete"/>
							<a tal:attributes="href string:${here/absolute_url}?page=${page}" title="Cancel delete">
								... or cancel
							</a>
						</div>
						<div>
							<input type="hidden" name="factsheet_id" tal:attributes="value here/id"/>
						</div>
					</form>
				</tal:block>
			</div>
	<!--		If we ever decide we want navigation in the model view:-->
	<!--		<div style="margin-top: 1.5ex">
				<a tal:attributes="href string:${here/absolute_url}?page=1" title="Page 1">
					Page 1
				</a>
				&nbsp;|
				<a tal:attributes="href string:${here/absolute_url}?page=2" title="Page 2">
					Page 2
				</a>
				&nbsp;|
				<a tal:attributes="href string:${here/absolute_url}?page=3" title="Page 3">
					Page 3
				</a>
				&nbsp;|
				<a tal:attributes="href string:${here/absolute_url}?page=4" title="Page 4">
					Page 4
				</a>
			</div>-->
	<!--		<tal:block condition="python: page=='1'">-->
				<table class="Section1">
					<tr>
						<th>Name of the model - abbreviation</th>
						<td tal:content="here/short_name"/>
					</tr>
					<tr>
						<th>Name of the model - long</th>
						<td tal:content="here/title"/>
					</tr>
					<tr>
						<th>Short and general model summary</th>
						<td tal:content="structure python:here.newlineToBr(here.summary)"/>
					</tr>
					<tr>
						<th>Web-link for  further information about the model</th>
						<td tal:content="here/web_link"/>
					</tr>
				</table>
	<!--		</tal:block>
			<tal:block condition="python: page=='2'">-->
				<table class="Section2">
					<thead>
						<tr>
							<th colspan="3">Model Dimension</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Thematic coverage</th>
							<td colspan="2">
								<ul tal:condition="here/themes_covered">
									<tal:block repeat="item here/themes_covered">
										<li><tal:block content="item"/></li>
									</tal:block>
								</ul>
								<div class="message-error" tal:content="missing_data"
									tal:condition="python:not here.themes_covered"/>
							</td>
						</tr>
						<tr>
							<th>Input (Key drivers)</th>
							<td colspan="2">
								<ul tal:condition="python:range(len(here.key_drivers))">
									<tal:block repeat="number python:range(len(here.key_drivers))">
										<li>
											<tal:block content="python:here.key_drivers[number]"/>
										</li>
									</tal:block>
								</ul>
								<div class="message-error" tal:content="missing_data"
									tal:condition="python:not len(here.key_drivers)"/>
							</td>
						</tr>
						<tr>
							<th>Output (Key Indicators)</th>
							<td colspan="2">
								<ul tal:condition="python:range(len(here.key_indicators))">
									<tal:block repeat="number python:range(len(here.key_indicators))">
										<li>
											<tal:block content="python:here.key_indicators[number]"/>
										</li>
									</tal:block>
								</ul>
								<div class="message-error" tal:content="missing_data"
									tal:condition="python:not len(here.key_indicators)"/>
							</td>
						</tr>
						<tr>
							<th>Geographical coverage</th>
							<td>
								<dl>
									<dt>Spatial coverage</dt>
									<dd>
										<ul tal:condition="here/model_coverage">
											<tal:block repeat="item here/model_coverage">
												<li>
													<tal:block content="item"/>
												</li>
											</tal:block>
										</ul>
									</dd>
								</dl>
								<div class="message-error" tal:content="missing_data"
									tal:condition="python: not here.model_coverage"/>
							</td>
							<td>
								<dl>
									<dt>Spatial resolution</dt>
									<dd>
										<ul tal:condition="here/model_resolution">
											<tal:block repeat="item here/model_resolution">
												<li>
													<tal:block content="item"/>
												</li>
											</tal:block>
										</ul>
									</dd>
								</dl>
								<div class="message-error" tal:content="missing_data"
									tal:condition="python: not here.model_resolution"/>
							</td>
						</tr>
						<tr>
							<th>Temporal coverage</th>
							<td>
								<dl>
									<dt>
										Time Horizon
									</dt>
									<dd>
										<ul tal:condition="here/model_time_horizon">
											<tal:block repeat="item here/model_time_horizon">
												<li>
													<tal:block content="item"/>
												</li>
											</tal:block>
										</ul>
									</dd>
								</dl>
								<div class="message-error" tal:content="missing_data"
									tal:condition="python: not here.model_time_horizon"/>
							</td>
							<td>
								<dl>
									<dt>
										Time steps
									</dt>
									<dd>
										<ul tal:condition="here/model_time_steps">
											<tal:block repeat="item here/model_time_steps">
												<li>
													<tal:block content="item"/>
												</li>
											</tal:block>
										</ul>
									</dd>
								</dl>
								<div class="message-error" tal:content="missing_data"
									tal:condition="python: not here.model_time_steps"/>
							</td>
						</tr>
						<tr>
							<th>Analytical technique</th>
							<td colspan="2">
								<ul tal:condition="here/dominant_analytical_techniques">
									<tal:block repeat="item here/dominant_analytical_techniques">
										<li>
											<tal:block content="item"/>
										</li>
									</tal:block>
								</ul>
								<div class="message-error" tal:content="missing_data"
									tal:condition="python: not here.dominant_analytical_techniques"/>
								<tal:block content="here/analytical_technique_text"/>
							</td>
						</tr>
						<tr>
							<th>Model structure</th>
							<td colspan="2">
								<tal:block repeat="picture here/getPictures">
									<a tal:attributes="href string:${picture/absolute_url}" target="_blank" >
										<img style="width:266px;height:200px"
										tal:attributes="src string:${picture/absolute_url};
										alt string:Model structure" />
									</a>
									<br/>click on the image to view it at original size
									<br/>
									<br/>
								</tal:block>
								<tal:block content="structure python:here.newlineToBr(here.structure_text)"/>
							</td>
						</tr>
					</tbody>
				</table>
	<!--		</tal:block>
			<tal:block condition="python: page=='3'">-->
				<table class="Section3">
					<thead>
						<tr>
							<th colspan="3">Information on model development</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Model developers / owners</th>
							<td colspan="2">
								<tal:block content="here/developer_owner"/>
							<div class="message-error" tal:content="missing_data"
								tal:condition="python: not here.developer_owner"/>
							</td>
						</tr>
						<tr>
							<th>Model development history</th>
							<td colspan="2">
								<tal:block content="here/history"/>
							<div class="message-error" tal:content="missing_data"
								tal:condition="python: not here.history"/>
							</td>
						</tr>
						<tr>
							<th>Target group / users</th>
							<td colspan="2">
								<tal:block content="here/target"/>
							<div class="message-error" tal:content="missing_data"
								tal:condition="python: not here.target"/>
							</td>
						</tr>
						<tr>
							<th>Calibration</th>
							<td colspan="2">
								<tal:block content="here/calibration"/>
							<div class="message-error" tal:content="missing_data"
								tal:condition="python: not here.calibration"/>
							</td>
						</tr>
						<tr>
							<th>Validation</th>
							<td colspan="2">
								<tal:block content="here/validation"/>
							<div class="message-error" tal:content="missing_data"
								tal:condition="python: not here.validation"/>
							</td>
						</tr>
						<tr>
							<th>Uncertainty analysis</th>
							<td colspan="2">
								<tal:block content="here/uncertainty"/>
							<div class="message-error" tal:content="missing_data"
								tal:condition="python: not here.uncertainty"/>
							</td>
						</tr>
						<tr>
							<th>Key reference</th>
							<td colspan="2">
								<tal:block content="here/key_reference"/>
							<div class="message-error" tal:content="missing_data"
								tal:condition="python: not here.key_reference"/>
							</td>
						</tr>
						<tr>
							<th tal:content="python:test(here.last_modified, 'Last update', 'Creation date')"/>
							<td colspan="2">
								<tal:block content="python:test(
									here.last_modified,
									here.formatDateTime(here.last_modified),
									here.formatDateTime(here.created)
									)"/>
							</td>
						</tr>
					</tbody>
				</table>
	<!--		</tal:block>
			<tal:block condition="python: page=='4'">-->
				<table class="Section4">
					<thead>
						<tr>
							<th colspan="3">Information on use of model in environmental assessments</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Ease of use / Accessibility</th>
							<td colspan="2">
								<tal:block content="python:test(here.accessibility==
									'Accessibility levels - please select','Not selected',here.accessibility)"/>
								<hr class="hr_addcomment" style="margin-top: 15px"/>
								<a class="addcomment" id="accessibility" title="Add comment"
									tal:condition="python:comment != 'accessibility'"
									tal:attributes="href string:${here/absolute_url}?page=4&comment=accessibility#accessibility">
									Add comment</a>
								<tal:block condition="python:comment == 'accessibility'"
									define="parent_name string:accessibility">
									<metal:block use-macro="here/comment_form/macros/form"/>
								</tal:block>
								<tal:block repeat="comment python:here.getComments('accessibility')">
									<metal:block use-macro="here/comment_view/macros/comment_view"/>
								</tal:block>
							</td>
						</tr>
						<tr>
							<th>Restrictions</th>
							<td colspan="2">
								<tal:block content="here/restrictions"/>
								<div class="message-error" tal:content="missing_data"
									tal:condition="python: not here.restrictions"/>
								<hr class="hr_addcomment" style="margin-top: 15px"/>
								<a class="addcomment" id="restrictions" title="Add comment"
									tal:condition="python:comment != 'restrictions'"
									tal:attributes="href string:${here/absolute_url}?page=4&comment=restrictions#restrictions">
									Add comment
								</a>
								<tal:block condition="python:comment == 'restrictions'" define="parent_name string:restrictions">
									<metal:block use-macro="here/comment_form/macros/form"/>
								</tal:block>
								<tal:block repeat="comment python:here.getComments('restrictions')">
									<metal:block use-macro="here/comment_view/macros/comment_view"/>
								</tal:block>
							</td>
						</tr>
						<tr>
							<th>Links to other models</th>
							<td colspan="2">
								<tal:block content="here/links"/>
								<div class="message-error" tal:content="missing_data"
									tal:condition="python: not here.links"/>
								<hr class="hr_addcomment" style="margin-top: 15px"/>
								<a class="addcomment" id="links" title="Add comment"
									tal:condition="python:comment != 'links'"
									tal:attributes="href string:${here/absolute_url}?page=4&comment=links#links">
									Add comment
								</a>
								<tal:block condition="python:comment == 'links'" define="parent_name string:links">
									<metal:block use-macro="here/comment_form/macros/form"/>
								</tal:block>
								<tal:block repeat="comment python:here.getComments('links')">
									<metal:block use-macro="here/comment_view/macros/comment_view"/>
								</tal:block>
							</td>
						</tr>
						<tr>
							<th>Use in participative processes</th>
							<td colspan="2">
								<tal:block content="here/participative_processes"/>
								<div class="message-error" tal:content="missing_data"
									tal:condition="python: not here.participative_processes"/>
								<hr class="hr_addcomment" style="margin-top: 15px"/>
								<a class="addcomment" id="participative_processes" title="Add comment"
									tal:condition="python:comment != 'participative_processes'"
									tal:attributes="href string:${here/absolute_url}?page=4&comment=participative_processes#participative_processes">
									Add comment
								</a>
								<tal:block condition="python:comment == 'participative_processes'" define="parent_name string:participative_processes">
									<metal:block use-macro="here/comment_form/macros/form"/>
								</tal:block>
								<tal:block repeat="comment python:here.getComments('participative_processes')">
									<metal:block use-macro="here/comment_view/macros/comment_view"/>
								</tal:block>
							</td>
						</tr>
						<tr>
							<th>Other comments from modellers or users of the model</th>
							<td colspan="2">
								<tal:block content="here/other_comments"/>
								<div class="message-error" tal:content="missing_data"
									tal:condition="python: not here.other_comments"/>
								<hr class="hr_addcomment" style="margin-top: 15px"/>
								<a class="addcomment" id="other_comments" title="Add comment"
									tal:condition="python:comment != 'other_comments'"
									tal:attributes="href string:${here/absolute_url}?page=4&comment=other_comments#other_comments">
									Add comment
								</a>
								<tal:block condition="python:comment == 'other_comments'" define="parent_name string:other_comments">
									<metal:block use-macro="here/comment_form/macros/form"/>
								</tal:block>
								<tal:block repeat="comment python:here.getComments('other_comments')">
									<metal:block use-macro="here/comment_view/macros/comment_view"/>
								</tal:block>
							</td>
						</tr>
					</tbody>
				</table>
	<!--		</tal:block>-->
	<!--		<a tal:attributes="href string:${here/absolute_url}?page=1" title="Page 1">
				Page 1
			</a>
			&nbsp;|
			<a tal:attributes="href string:${here/absolute_url}?page=2" title="Page 2">
				Page 2
			</a>
			&nbsp;|
			<a tal:attributes="href string:${here/absolute_url}?page=3" title="Page 3">
				Page 3
			</a>
			&nbsp;|
			<a tal:attributes="href string:${here/absolute_url}?page=4" title="Page 4">
				Page 4
			</a>-->
	</tal:block>
</tal:block>