<tal:block metal:use-macro="here/base_html/macros/base">
	<tal:block metal:fill-slot="content">
		<tal:block define="global search_models python:request.get('search_models', '');
			global query python:request.get('query', '');
			global req_themes_covered python:request.get('themes_covered', '');
			global req_dominant_analytical_techniques python:request.get('dominant_analytical_techniques', '');
			global mode python:request.get('mode', '');" />

		<div class="centerbox">
			<form action="" method="get">
				<div>
					<div class="label">Please enter your search criteria</div>
					<input type="text" name="query" size="50" tal:attributes="value query" tabindex="1" />
					<a tal:attributes="href string:${here/absolute_url}/search_html?query=${query}&amp;mode=advanced"
						title="Advanced search" tal:condition="not:mode">Advanced search</a>
					<a tal:attributes="href string:${here/absolute_url}/search_html?query=${query}&amp;"
						title="Simple search" tal:condition="mode">Back to simple search</a>
				</div>
				<div tal:condition="mode">
					<div class="label">
						<label for="themes_covered">
							Potential themes
						</label>
					</div>
					<select id="themes_covered" name="themes_covered" size="10" multiple="multiple" tabindex="2" style="width: 22em">
						<tal:block repeat="item options/themes_covered">
							<option tal:attributes="value item; selected python:item in req_themes_covered"
								tal:content="item"/>
						</tal:block>
					</select>
					<div class="label">
						<label for="dominant_analytical_techniques">
							Categories of analytical techniques
						</label>
					</div>
					<select id="dominant_analytical_techniques" name="dominant_analytical_techniques"
						size="10" multiple="multiple" tabindex="3" style="width: 22em">
						<tal:block repeat="item options/dominant_analytical_techniques">
							<optgroup tal:attributes="id python:item[0]; label python:item[0]">
								<tal:block repeat="sub_item python:item[1]">
									<option tal:attributes="value sub_item;parent python:item[0];
										selected python:sub_item in req_dominant_analytical_techniques"
										tal:content="sub_item"/>
								</tal:block>
							</optgroup>
						</tal:block>
					</select>
				</div>
				<div><input type="hidden" name="mode" tal:attributes="value mode" /></div>
				<div><input type="submit" name="search_models" id="search_models" value="Search" tabindex="4" class="button"/></div>
			</form>
			<tal:block condition="search_models"
				tal:define="models options/results;delete python:request.get('delete','')">
				<div class="label">
					Search results
				</div>
				<table class="Section1" tal:condition="models" id="folderfile_list" width="95%">
					<thead>
						<tr>
							<th>Id</th>
							<th>Title</th>
							<th>Abbreviation</th>
						</tr>
					</thead>
					<tbody>
						<tal:block repeat="model models">
							<tr>
								<td>
									<a tal:attributes="href string:${model/absolute_url}" tal:content="model/id"/>
								</td>
								<td tal:content="model/title"/>
								<td tal:content="model/short_name"/>
								<!--<td><a tal:attributes="href string:${model/absolute_url}/edit_html">Edit</a></td>-->
							</tr>
						</tal:block>
					</tbody>
				</table>
				<div tal:condition="not:models">
					No models were found. Please alter the search criteria.
				</div>
			</tal:block>
		</div>
	</tal:block>
</tal:block>