<tal:block tal:replace="structure here/standard_html_header" />
<script type="text/javascript" src="misc_/SMAP/simpletreemenu.js">
/***********************************************
* Simple Tree Menu- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>

<h1 tal:content="string:Submit ${form_helper/get_meta_label}" />

<p i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<form name="frmAdd" method="post" enctype="multipart/form-data" tal:attributes="action action"
				tal:define="countries here/getCountriesList;
						maintopics here/getExpPrioritiesTypesList;
						first_topic_id python:test(len(maintopics), maintopics[0].id, '');
						subtopics python:here.getExpFocusesTypesList(here.getSession('maintopics', first_topic_id))">

<div class="field-inline" tal:define="selected_language python:here.getSession('lang', here.gl_get_selected_language())">
	<label i18n:translate="" for="lang">Posting language</label>
	<select name="lang" id="lang">
		<option tal:repeat="item here/gl_get_languages_mapping"
			tal:attributes="value python:item['code']; selected python:item['code']==selected_language"
			tal:content="python:item['name']" />
	</select>
</div>

<!-- Schema properties -->
<tal:block repeat="form_item form_helper/form_items">
    <tal:block replace="structure form_item/html" />
</tal:block>

<div class="field">
	<!-- <a href="javascript:ddtreemenu.flatten('tree', 'expand')">Expand All</a> | <a href="javascript:ddtreemenu.flatten('tree', 'contact')">Contract All</a> -->
	<label for="maintopics">
		<span i18n:translate="" tal:omit-tag="">Topic(s) of expertise</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'maintopics')" class="mandatory_field"> *</span>
	</label>
	<p style="padding-top: 0px; margin-top: 0px; font-size: 0.9em; padding-bottom: 0px; margin-bottom: 0px" i18n:translate="">
		<em><strong>Tip:</strong> Select sub-topics of expertise by expanding each main node</em>
	</p>
	<ul id="tree" class="treeview">
	<tal:block repeat="maintopic maintopics">
	<li><span tal:content="maintopic/title"  tal:attributes="style python:test(maintopic.id in here.getSessionMainTopics(here.getSession('subtopics', '')), 'font-weight: bold', '')" i18n:translate="" />
		<ul tal:define="subtopics python:here.getExpFocusesTypesList(maintopic.id)">
			<tal:block repeat="subtopic subtopics">
			<li><input type="checkbox" name="subtopics:list" 
					tal:attributes="value string:${maintopic/id}|@|${subtopic/id};
					checked python:test(here.checkSessionSubTopics(maintopic.id, subtopic.id, here.getSession('subtopics', '')), 'checked', '')" /><span tal:content="subtopic/title" i18n:translate="" /></li>
			</tal:block>
		</ul>
	</li>
	</tal:block>
	</ul>
	<script type="text/javascript">
		ddtreemenu.createTree("tree", false)
	</script>
</div>
<div class="field-inline">
	<label for="file">
		<span i18n:translate="" tal:omit-tag="">Upload CV</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'file')" class="mandatory_field"> *</span>
	</label>
	<input type="file" name="file" id="file" size="40" value="" />
</div>

<div class="field" tal:repeat="record python:here.getDynamicPropertiesTool().getDynamicProperties(kind)">
	<label tal:attributes="for record/id" i18n:translate=""><span tal:replace="record/name" /></label>
	<tal:block tal:content="structure python:record.render(record.defaultvalue)">dynamic html control</tal:block>
</div>

<div class="field">
	<input type="submit" value="Submit" i18n:attributes="value" />
</div>

</form>

<span tal:replace="python:here.del_pluggable_item_session(kind)" />

<tal:block tal:replace="structure here/standard_html_footer" />
