<span tal:replace="structure here/standard_html_header" />

<h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/get_meta_label; alt here/get_meta_label" border="0" /> <span tal:replace="here/title_or_id" /></h1>
<tal:block tal:condition="python:here.checkPermissionEditObject()">
<div id="admin_this_folder">
	<tal:block tal:condition="python: not here.hasVersion()">
		<a tal:attributes="href string:${here/absolute_url}/startVersion"><span i18n:translate="">Checkout</span></a>
		<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
	</tal:block>
	<a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Version control</span></a>
	<strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()"><span i18n:translate="">This item has been checked out by another user</span>(<span tal:replace="here/checkout_user" />)</strong>
</div>
</tal:block>

<tal:block define="is_geotaggable python:here.meta_type in here.portal_map.get_geotaggable_meta_types()">

<!-- Map widget -->
<tal:block content="structure python:here.portal_map.render_object_map(here.geo_location)" condition="is_geotaggable"/>

<table border="0" cellspacing="2" cellpadding="2" tal:define="portal_map here/getGeoMapTool;">
<tr>
	<th i18n:translate="">Name</th>
	<td><span tal:content="here/name" /> <span tal:content="here/surname" /></td>
</tr>
<tr>
	<th i18n:translate="">Working language(s)</th>
	<td tal:content="here/ref_lang" />
</tr>
<tr>
	<th i18n:translate="">Country</th>
	<td tal:content="python:here.getCountryName(here.country)" i18n:translate="" />
</tr>
<tr tal:condition="here/subtopics">
	<th i18n:translate="">Topic(s) of expertise</th>
	<td>
		<ul>
		<tal:block repeat="topic_id here/maintopics">
			<li i18n:translate="" tal:content="python:here.getExpPriorityTitle(topic_id)" />
			<ul>
				<tal:block repeat="subtopic_id here/subtopics">
					<tal:block define="data python:subtopic_id.split('|@|')">
					<tal:block tal:replace="data"/>
					<tal:block tal:condition="python: len(data) > 2">
					<li tal:condition="python:data[0]==topic_id" tal:content="python:here.getExpFocusTitle(data[1], data[0])" i18n:translate="" />
					</tal:block>
					</tal:block>
				</tal:block>
			</ul>
		</tal:block>
		</ul>
	</td>
</tr>
<tr>
	<th i18n:translate="">Email</th>
	<td tal:content="here/email" />
</tr>
<tr tal:condition="python:here.size>0">
	<th i18n:translate="">Download CV</th>
	<td>
		<a tal:attributes="href string:${here/absolute_url}/download"><span tal:replace="string:${here/downloadfilename}"/></a>
	</td>
</tr>
  <tr tal:define="title python:portal_map.getSymbolTitle(here.geo_type);
                  picture python:portal_map.getSymbolPicture(here.geo_type)"
                  tal:condition="python: title != '' and here.geo_location and is_geotaggable">
    <th i18n:translate="">Type</th>
    <td>
      <img tal:condition="picture" tal:attributes="src string:${portal_map/absolute_url}/getSymbolZPicture?id=${here/geo_type}; alt title; title title" />
      (<span tal:replace="title" />)
    </td>
  </tr>
<tal:block repeat="record python:here.getDynamicPropertiesTool().getDynamicProperties(here.meta_type)">
<tal:block define="rec_value python:here.getLocalProperty(record.id, here.gl_get_selected_language())">
<tr tal:condition="rec_value">
	<th i18n:translate="" tal:content="record/name" />
	<td tal:content="rec_value" />
</tr>
</tal:block>
</tal:block>
</table>
</tal:block>

<span tal:replace="structure here/comments_box" />

<span tal:replace="structure here/standard_html_footer" />
