<tal:block metal:use-macro="python:here.getFormsTool().site_macro_add.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Submit Media File</h1>

<p metal:fill-slot="description" i18n:translate="">
  Fill the properties in the form below and click <strong>Submit</strong>. 
  Fields marked with <span class="mandatory_field">*</span> are mandatory.
  You will be able to edit additional properties like <strong>subtitle</strong>
  after submit, in edit form.
</p>

<tal:block metal:fill-slot="custom_properties">
<div class="field">
	<label><span i18n:translate="" tal:omit-tag="">Upload media file</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'file')" class="mandatory_field"> *</span></label>
</div>
<div class="field-inline">
	<input type="file" name="file" id="file" size="40" value="" />
	<label for="file" class="invisible" i18n:translate="">(local computer or network)</label>
</div>
</tal:block>

</tal:block>
