<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Arrange portlets</h1>

<tal:block metal:fill-slot="section">
<script type="text/javascript" src="misc_/Naaya/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="misc_/Naaya/jquery-ui-1.7.2.full.min.js"></script>
<script type="text/javascript">
$(function(){
    $('tbody').each(function() {
        var group_jq = $(this);
        group_jq.sortable({axis: 'y', stop: function(evt, ui) {
            var portlet_order = jQuery.makeArray(group_jq.children().map(function() {
                return $(this).attr('ny_hashkey');
            }));
            var post_data = {
                folder_path: group_jq.attr('ny_folder_path'),
                position: group_jq.attr('ny_position'),
                portlet_order: portlet_order
            }
            $.ajax({
                type: 'POST',
                url: 'sort_portlets',
                data: post_data,
                error: function() {
                    alert('An error occurred while saving portlet sort order');
                }
            });
        }});
    });
});
</script>

<table class="datatable">
<thead>
    <tr>
        <th title="Folder where the portlet should appear" style="width: 15em;"
          i18n:translate="" i18n:attributes="title">Location</th>
        <th title="Position within the page" style="width: 7em;"
          i18n:translate="" i18n:attributes="title">Position</th>
        <th title="Show portlet in subfolders of `location`"
          i18n:translate="" i18n:attributes="title">Inherit</th>
        <th title="Title of portlet" style="width: 15em;"
          i18n:translate="" i18n:attributes="title">Portlet</th>
        <th></th>
    </tr>
</thead>
<tal:block repeat="keyvalue options/portlet_layout">
<tbody tal:define="items python:keyvalue[1]" tal:attributes="
  ny_folder_path python:items[0]['folder_path'];
  ny_position python:items[0]['position']">
    <tr tal:repeat="item items" tal:attributes="ny_hashkey item/hashkey">
        <td tal:define="
          folder_path item/folder_path;
          folder python:here.getFolderByPath(folder_path);
          folder_url folder/absolute_url;
          folder_title folder/title_or_id|string:[missing]">
            <a tal:attributes="href folder_url" tal:content="folder_title"
              i18n:translate=""></a>
            &nbsp;
            <small tal:content="string:/${folder_path}"></small>
        </td>
        <td tal:content="item/position"
          tal:attributes="class string:portlet_arrange_${item/position}" />
        <td tal:content="structure python:test(item['inherit'], '&#x2713;', '')" />
        <td tal:content="item/portlet/title_or_id" />
        <td>
            <em tal:condition="item/oldstyle">[needs update]</em>
            <form method="POST" tal:condition="not:item/oldstyle">
                <input type="hidden" name="location"
                    tal:attributes="value item/folder_path" />
                <input type="hidden" name="position"
                    tal:attributes="value item/position" />
                <input type="hidden" name="portlet_id"
                    tal:attributes="value item/portlet/id" />
                <input type="submit" name="action" value="Unassign" />
            </form>
        </td>
    </tr>
</tbody>
</tal:block>
</table>

<form name="assign_portlet" method="POST">
<fieldset><legend i18n:translate="">Assign portlet</legend>
    <div class="field-inline">
    <label for="position" i18n:translate="">Position</label>
    <select id="position" name="position">
        <option value="left" i18n:translate="">Left</option>
        <option value="center" i18n:translate="">Center</option>
        <option value="right" i18n:translate="">Right</option>
    </select>
    </div>

    <div class="field-inline">
    <label for="portlet_id" i18n:translate="">Portlet</label>
    <select id="portlet_id" name="portlet_id">
        <option tal:repeat="portlet here/get_all_portlets"
          tal:attributes="value portlet/id">
            <tal:block content="portlet/title_or_id" />
            (<span i18n:translate="" tal:omit-tag=""
              tal:content="portlet/get_type_label" />)
        </option>
    </select>
    </div>

    <div class="field-inline">
    <label for="inherit" i18n:translate="">Inherit</label>
    <input type="checkbox" id="inherit" name="inherit:boolean" checked="checked" />
    <small><em>(show portlet in subfolders of location)</em></small>
    </div>

    <div class="field-inline">
    <label for="location" i18n:translate="">Location</label>
    <input name="location" class="extjs_target" id="location" type="text" />
    <small><em>(choose a location from the tree below)</em></small>

    <div id="pointer_tree" class="extjs_tree custom-tree"></div>
    <div style="clear: both"></div>
    <metal:block use-macro="here/macro_utils/macros/ajaxtree" />
    </div>

    <div class="field">
    <input type="submit" name="action" value="Assign" />
    </div>
</fieldset>
</form>

</tal:block>
</tal:block>
