<tal:block content="structure here/manage_page_header"/>
<tal:block content="structure here/manage_tabs"/>

<style>
    p.infotext {
        font-style: italic;
    }
    dl.metadata {
        margin: 1em;
        overflow-y: auto;
        font-family: monospace;
    }
    dl.metadata dt {
        float: left;
        clear: left;
    }
    dl.metadata dd {
        float: left;
        margin-left: .3em;
        color: #080;
    }
    img.preview, pre.preview {
        border: 1px solid #737373;
        margin: 0 1em;
    }
    pre.preview {
        background-color: #ddd;
        overflow-x: auto;
    }
</style>

<p class="infotext">
    This object is a <tt>DiskTemplate</tt>: it loads a read-only template
    from disk. To change its contents, change the file (see
    "Filesystem path" below).
</p>

<dl class="metadata">
    <dt>Pathspec:</dt>
    <dd tal:content="here/pathspec" />

    <dt>Filesystem path:</dt>
    <dd tal:content="options/fs_path" />
</dl>

<pre class="preview" tal:content="options/template_data" />

<tal:block content="structure here/manage_page_footer"/>
