<tal:block tal:replace="structure here/standard_html_header"/>

<script type="text/javascript">
  function displayElement(elm){
    var obj = document.getElementById(elm);
    if (obj.style.display == 'none'){
      obj.style.display = 'block';
    }else{
      obj.style.display = 'none';
    }
  }
</script>

<h1 i18n:translate="">Edit Folder subobjects</h1>

<div class="floated-buttons">
	<span class="buttons">
		<a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a>
	</span>
</div>

<p i18n:translate="">
	Select the kinds of object types that can be added inside this folder and 
	its subfolders and press <strong i18n:name="save-button" i18n:translate="">Save changes</strong>.
</p>

<form method="post" action="manageSubobjects">
  <div>
    <input id="load_default"
      onchange = "displayElement('pluggable_meta_types')"
      type="checkbox" name="default" value="Load default" />
    <label for="load_default" i18n:translate="">Load default</label>
  </div>
  <div id="pluggable_meta_types"
       tal:define="meta_types python:here.get_meta_types(1)">
    <select name="ny_subobjects" 
      tal:attributes="size python:len(meta_types) or 10" 
      multiple="true">
      <tal:block repeat="item meta_types">
        <option tal:define="item_label python:here.get_meta_type_label(item);"
          tal:attributes="value item; selected python:item in here.folder_meta_types"
          tal:content="item_label" />
      </tal:block>
    </select>
  </div>
  <div>
    <input type="hidden" name="redirect_url" value="subobjects_html" />
    <input type="submit" name="submit" value="Save changes" 
      i18n:attributes="value" />
  </div>
</form>

<tal:block tal:replace="structure here/standard_html_footer"/>
