<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().folder_administration_macro.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Change logo</h1>

<tal:block metal:fill-slot="section">
	<p i18n:translate="">This page allows to upload a new logo for this folder.</p>
	<form method="post" tal:attributes="action string:${here/absolute_url}/saveLogo" enctype="multipart/form-data"
		tal:define="logo here/getFolderLogo">
	<table border="0" cellspacing="2" cellpadding="2" width="95%">
		<tr>
			<td><label for="source-file" i18n:translate="">File</label></td>
			<td>
				<input type="radio" name="source" id="source-file" value="file" checked="checked" />
				<input type="file" name="file" id="file" size="40" value="" />
			</td>
		</tr>
		<tr>
			<td><label for="source-url" i18n:translate="">URL</label></td>
			<td>
				<input type="radio" name="source" id="source-url" value="url" />
				<input type="text" name="url" id="url" size="40" value="" />
			</td>
		</tr>
		<tal:block tal:condition="logo">
		<tr>
			<td></td>
			<td><img tal:attributes="src logo/absolute_url" alt="Folder logo" /></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="checkbox" name="del_logo" id="del_logo" />
				<label for="del_logo" i18n:translate="">check this if you want do delete this logo</label>
			</td>
		</tr>
		</tal:block>
		<tr>
			<td></td>
			<td><input type="submit" value="Save changes" i18n:attributes="value" /></td>
		</tr>
	</table>
	</form>
</tal:block>

</tal:block>
