<metal:block define-macro="content">

  <tal:block define="skin layout_tool/getCurrentSkin;
                     context_id here/getId"
             condition="python:skin.hasObject('main_section_images')">
    <tal:block define="main_section_images python:skin['main_section_images']"
               condition="python:main_section_images.hasObject(context_id)">
      <div tal:define="image python:main_section_images[context_id]"
           class="mainsection-image-holder"
           style="position:relative;width:100%;">
        <img tal:attributes="src image/absolute_url"/>
      </div>
    </tal:block>
  </tal:block>


</metal:block>
