<metal:block define-macro="content">

<div id="footer-mainsections">
    <ul class="mainsections-level1" tal:define="folders here/getMainTopics">
        <li tal:repeat="folder folders" class="mainsections-topitem">
            <a tal:attributes="href folder/absolute_url">
                <span tal:content="folder/title_or_id" />
            </a>
            <ul>
                <li tal:repeat="subfolder folder/getPublishedFolders">
                    <a tal:attributes="href subfolder/absolute_url">
                        <span tal:content="subfolder/title_or_id" />
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</div>

</metal:block>