<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Notifications Settings</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
                ob_notifications python:here.getNotificationTool();
                curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">

<div id="tabbedmenu">
<ul>
	<li id="currenttab"><a tal:attributes="href string:${site_url}/admin_notifications_html" i18n:translate="">Settings</a></li>
	<li><a tal:attributes="href string:${site_url}/admin_notif_sitemap_html" i18n:translate="">Monitorised folders</a></li>
</ul>
</div>

<p i18n:translate="">
Change the settings for the notification services offered by this portal in the form below, and click <strong i18n:name="save-button" i18n:translate="">Save changes</strong>.
</p>

<form method="post" tal:attributes="action string:${site_url}/admin_notifications">
<fieldset>
<legend i18n:translate="">Settings</legend>
<dl>
	<dt i18n:translate="">Subject line for notifications</dt>
	<dd><input type="text" name="subject_notifications:utf8:ustring" id="subject_notifications" size="30" tal:attributes="value ob_notifications/subject_notifications" /></dd>
	<dt i18n:translate="">Subject line for newsletter</dt>
	<dd><input type="text" name="subject_newsletter:utf8:ustring" id="subject_newsletter" size="30" tal:attributes="value ob_notifications/subject_newsletter" /></dd>
	<dt i18n:translate="">From field</dt>
	<dd><input type="text" name="from_email" id="from_email" size="30" tal:attributes="value ob_notifications/from_email" /></dd>
</dl>
</fieldset>

<fieldset>
<legend i18n:translate="">Metatypes</legend>
<dl>
	<dt i18n:translate="">News metatypes</dt>
	<dd>
		<select name="newsmetatypes" size="5" multiple="true">
			<option tal:repeat="item here/get_pluggable_metatypes"
					tal:attributes="value item; selected python:item in ob_notifications.newsmetatypes" 
					tal:content="item">Meta type</option>
		</select>
	</dd>
	<dt i18n:translate="">Upload metatypes</dt>
	<dd>
		<select name="uploadmetatypes" size="5" multiple="true">
			<option tal:repeat="item here/get_pluggable_metatypes"
					tal:attributes="value item; selected python:item in ob_notifications.uploadmetatypes" 
					tal:content="item">Meta type</option>
		</select>
	</dd>
	<dt i18n:translate="">Folder metatypes</dt>
	<dd>
		<select name="foldermetatypes" size="3" multiple="true">
			<option tal:repeat="item here/get_containers_metatypes"
					tal:attributes="value item; selected python:item in ob_notifications.foldermetatypes" 
					tal:content="item">Meta type</option>
		</select>
	</dd>
</dl>
<p><input type="hidden" name="lang" tal:attributes="value curr_lang" /></p>
<p><input type="submit" value="Save changes" i18n:attributes="value" /></p>
</fieldset>
</form>
</tal:block>

</tal:block>