<span tal:replace="structure here/standard_html_header" />

<h1 tal:content="here/title_or_id" />

<tal:block condition="options/invitation">
<p i18n:translate="">
    Welcome, <tal:block content="options/invitation/name" i18n:name="name" />.
    You have been invited to participate in the consultation
    <a tal:content="here/aq_parent/title_or_id"
      tal:attributes="href here/aq_parent/absolute_url"
      i18n:name="consultation_name"></a>
    by <tal:block content="options/inviter_name" i18n:name="inviter_name" />.

    <metal:block use-macro="here/portal_forms/tbconsultation_comment_position/macros/welcome-form" />
</p>

<p>
    <a tal:attributes="href options/logout_url">Logout</a>
</p>
</tal:block>

<p tal:condition="not:options/invitation" i18n:translate="">
    Invalid key
</p>

<span tal:replace="structure here/standard_html_footer" />