<metal:block metal:define-macro="page" metal:extend-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:condition="here/keywords"
          tal:attributes="content here/keywords" name="keywords" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block metal:fill-slot="body">

<tal:block tal:define="lang python:test(request.get('lang'),request.get('lang'), here.gl_get_selected_language())">

<h1 tal:content="here/title_or_id" />

<div id="admin_this_folder"
  tal:define="
    perm_manage python:here.checkPermissionManageTalkBackConsultation();
    perm_invite python:here.checkPermissionInviteToTalkBackConsultation()"
  tal:condition="python: perm_manage or perm_invite">
    <a tal:attributes="href string:${here/absolute_url}/edit_html"
      tal:condition="perm_manage"
      rel="nofollow" i18n:translate="">Edit TalkBack Consultation</a>
    <a tal:attributes="href string:${here/absolute_url}/section_add_html"
      tal:condition="perm_manage"
      rel="nofollow" i18n:translate="">Add Section</a>
    <a tal:attributes="href string:${here/absolute_url}/invitations/admin_html"
      tal:condition="perm_invite"
      rel="nofollow" i18n:translate="">Manage invitations</a>
    <a tal:attributes="href string:${here/absolute_url}/invitations/create"
      tal:condition="perm_invite"
      rel="nofollow" i18n:translate="">Send review invitation</a>
    <a tal:attributes="href string:${here/absolute_url}/invitations/saved_emails"
      tal:condition="perm_invite"
      rel="nofollow" i18n:translate="">View sent invitation emails</a>
    <a tal:attributes="href string:${here/absolute_url}/admin_comments"
      tal:condition="python:perm_invite or perm_manage"
      rel="nofollow" i18n:translate="">Manage comments</a>
    <a tal:attributes="href string:${here/absolute_url}/edit_access"
      tal:condition="python:perm_manage"
      rel="nofollow" i18n:translate="">Edit Permissions</a>
</div>

<div class="consultation_right_box" tal:define="days_left python:here.get_days_left()">
    <tal:block condition="python:days_left[0] == 1 and days_left[1] > 0">
        <span tal:content="python:days_left[1]" class="consultation_day_counter" />
        <span i18n:translate="">day(s) left for this consultation.</span>
    </tal:block>
    <tal:block condition="python:days_left[0] == 0 and days_left[1] > 0">
        <span tal:content="python:days_left[1]" class="consultation_day_counter" />
        <span i18n:translate="">day(s) until this consultation starts.</span>
    </tal:block>
    <span tal:condition="python:days_left[1] <= 0" class="consultation_day_counter"
        i18n:translate="">Consultation deadline has been reached.</span>
    <a class="consultation-special-button"
       tal:condition="not:here/checkTalkBackConsultationUser"
       tal:attributes="href string:${here/absolute_url}/log_in_authenticated"
       rel="nofollow">Log in to comment</a>
    <a class="consultation-special-button"
       tal:condition="python:here.checkTalkBackConsultationUser() == 2 and here.public_registration"
       tal:attributes="href string:${here/absolute_url}/requestrole_html?role=reviewer"
       rel="nofollow">Apply for reviewer rights</a>
    <p tal:condition="python:days_left[1] <= 0" i18n:translate="">
        Comments are disabled since the deadline for this consultation has passed.
    </p>
</div>

<div style="width: 70%" tal:content="structure python:here.getLocalProperty('description', lang)" />

<form tal:define="manage_perm here/checkPermissionManageTalkBackConsultation"
      tal:attributes="action here/absolute_url"
      tal:omit-tag="not: manage_perm"
      name="section_list" method="POST">
<table class="datatable talkback-section_list"
       tal:condition="here/list_sections">
<thead>
    <tr>
        <th tal:condition="manage_perm"
            class="talkback-section_list-edit_column"></th>
        <th i8n:translate="">Section</th>
        <th i8n:translate="">Comments</th>
        <th tal:condition="manage_perm"
            class="talkback-section_list-edit_column"></th>
    </tr>
</thead>
<tbody>
    <tr tal:repeat="section here/list_sections">
        <td tal:condition="manage_perm"
            class="talkback-section_list-edit_column">
            <input type="checkbox" name="del_section_id:list"
                   tal:attributes="value section/getId" />
            <input type="hidden" name="sort_section_id:list"
                   tal:attributes="value section/getId" />
        </td>
        <td><a tal:attributes="href section/absolute_url"
               tal:content="section/title_or_id"></a></td>
        <td tal:content="section/comment_count" />
        <td tal:condition="manage_perm"
            class="talkback-section_list-edit_column">
            <a tal:attributes="href string:${section/absolute_url}/edit_html"
               rel="nofollow" i18n:translate="">Edit</a>
        </td>
    </tr>
</tbody>
</table>
<input tal:condition="manage_perm"
       type="submit" name="delete_sections:method"
       value="Delete" i18n:attributes="value" />
<input tal:condition="manage_perm"
       type="submit" name="save_sort_order:method"
       value="Save sort order" i18n:attributes="value" />
</form>

<p tal:condition="python:not here.list_sections() and here.checkPermissionManageTalkBackConsultation()" i18n:translate="">You have not added any sections to this consultation yet.
You can add a section by clicking on the <em>Add Section</em> link on the top bar.</p>

<p tal:condition="python:not here.list_sections() and not here.checkPermissionManageTalkBackConsultation()" i18n:translate="">
	No sections have yet been added to this consultation. Please try again at a later time.
</p>

<tal:block define="extras here/extras|nothing" condition="extras">
<table class="datatable" style="width: 70%">
<tbody>


<tal:block define="ob python:extras['key-questions']"
           condition="ob"
           on-error=" ">
<metal:block define-macro="survey_tr">
    <tr><td>
        <img src="misc_/NaayaSurvey/NySurveyQuestionnaire.gif" />
        <a tal:attributes="href ob/absolute_url"
           tal:content="ob/title_or_id"></a>
    </td></tr>
</metal:block>
</tal:block>

<tal:block define="ob python:extras['general-comments']"
           condition="ob"
           on-error=" ">
<metal:block use-macro="template/macros/survey_tr" />
</tal:block>

<tal:block on-error=" ">
    <tr tal:define="objs python:extras.objectValues(['Naaya File']);
                    dummy python:objs.sort(key=lambda ob: ob.title_or_id());"
        tal:repeat="obj objs"><td>
        <img tal:attributes="src string:${obj/absolute_url}/getContentTypePicture?id=${obj/getContentType}" />
        <a tal:attributes="href string:${obj/absolute_url}/download"
           tal:content="obj/downloadfilename"></a>
        (Download)
    </td></tr>
</tal:block>


</tbody>
</table>
</tal:block>

<metal:block use-macro="here/portal_forms/tbconsultation_comment_position/macros/welcome-form" />

<p>
    If you have any problem with the consultation, please contact
    <a href="mailto:consultation@eaudeweb.ro">consultation@eaudeweb.ro</a>.
</p>


</tal:block>

<script>
$(function(){
    var tbody = $('form[name=section_list] table.talkback-section_list tbody');
    tbody.css('cursor', 'move');
    tbody.sortable({axis: 'y'});
});
</script>

</metal:block>

</metal:block>