<span tal:replace="python:request.RESPONSE.setHeader('content-type','application/xhtml+xml;charset=utf-8')" />
<tal:block define="portal_map here/getGeoMapTool">
<span tal:replace="structure here/standard_html_header" />

<tal:block condition="python: here.longitude is not None and here.latitude is not None">
	<script type="text/javascript" tal:attributes="src string:http://api.maps.yahoo.com/ajaxymap?v=3.7&appid=${portal_map/mapsapikey}"></script>
	<script type="text/javascript" src="misc_/NaayaCore/remote.js"></script>
	<script type="text/javascript" src="misc_/NaayaCore/yahoomaps.js"></script>
	<span tal:replace="structure python:portal_map.xrjs_simple_loader(here.absolute_url(1))" />
</tal:block>

<h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_label; alt here/meta_label" border="0" /> <span tal:replace="here/title_or_id" />
		<span class="available_langs" tal:condition="python:here.check_item_title(here, here.title)">
			<span i18n:translate="">Item only translated in </span>
			<span tal:repeat="lang here/gl_get_languages_map">
				<a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
			</span>
		</span>
</h1>
<tal:block tal:condition="python:here.checkPermissionEditObject()">
<div id="admin_this_folder">
	<tal:block tal:condition="python: not here.hasVersion()">
		<a tal:attributes="href string:${here/absolute_url}/startVersion"><span i18n:translate="">Checkout</span></a>
		<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
	</tal:block>
	<a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Version control</span></a>
	<strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()"><span i18n:translate="">This item has been checked out by another user</span>(<span tal:replace="here/checkout_user" />)</strong>
</div>
</tal:block>

<div style="float:right; width: 400px;">
	<div id="map" style="width: 400px; height: 275px;" tal:condition="python: here.longitude is not None and here.latitude is not None"></div>
	<a tal:attributes="href string:${portal_map/absolute_url}/" i18n:translate="">See all locations on the map</a>
</div>

<table border="0" cellspacing="2" cellpadding="2">
	<tr>
		<th i18n:translate="">Release date</th>
		<td tal:content="python:here.utShowDateTime(here.releasedate)" />
	</tr>
    <tr tal:condition="here/display_contributor">
		<th i18n:translate="">Contributor</th>
		<td tal:content="python:here.getAuthenticationTool().getUserFullNameByID(here.contributor)" />
	</tr>
	<tr tal:condition="here/coverage">
		<th i18n:translate="">Geographical coverage</th>
		<td tal:content="here/coverage" />
	</tr>
	<tr tal:condition="here/geo_type">
		<th i18n:translate="">Geographical type</th>
		<tal:block tal:repeat="geo_type_item portal_map/getSymbolsList">
		<td tal:condition="python: geo_type_item.id == here.geo_type" tal:content="geo_type_item/title" />
		</tal:block>
	</tr>
	<tr tal:condition="here/keywords">
		<th i18n:translate="">Keywords</th>
		<td tal:content="here/keywords" />
	</tr>
	<tr>
		<th i18n:translate="">Address</th>
		<td tal:content="here/address" />
	</tr>
	<tr tal:define="title python:portal_map.getSymbolTitle(here.geo_type);
					picture python:portal_map.getSymbolPicture(here.geo_type)"
					tal:condition="python: title != '' and here.longitude and here.latitude">
		<th i18n:translate="">Type</th>
		<td>
			<img tal:condition="picture" tal:attributes="src string:${portal_map/absolute_url}/getSymbolZPicture?id=${here/geo_type}; alt title; title title" />
			(<span tal:replace="title" />)
		</td>
	</tr>
	<tr tal:condition="python:here.url not in ['', 'http://']">
		<th i18n:translate="">URL</th>
		<td>
			<a tal:attributes="href here/url"
			   rel="external"
			   tal:content="here/url"
			   title="[Hold down the Shift key when you click on a link to open it in a new window]"
			   i18n:attributes="title" />
		</td>
	</tr>
	<tr tal:condition="python:here.pointer and here.restrictedTraverse(here.pointer, None)">
		<th i18n:translate="">Pointer</th>
		<td><a tal:attributes="href string:/${here/pointer}" tal:content="python:here.restrictedTraverse(here.pointer).title_or_id()" /></td>
	</tr>
</table>

<div tal:condition="python:here.description!=''" tal:content="structure here/description" />

<span tal:replace="structure here/comments_box" />

<span tal:replace="structure here/standard_html_footer" />
</tal:block>
