<metal:block define-macro="page" extend-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:condition="here/keywords"
          tal:attributes="content here/keywords" name="keywords" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block fill-slot="body">
<h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_label; alt here/meta_label" border="0" /> <span tal:replace="here/title_or_id" />
	<span class="available_langs" tal:condition="python:here.item_has_title(here, here.title)">
		<span i18n:translate="">Item only translated in </span>
		<span tal:repeat="lang here/gl_get_languages_map">
			<a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
		</span>
	</span>
</h1>
<tal:block tal:condition="python:here.checkPermissionEditObject()">
<div id="admin_this_folder">
	<tal:block tal:condition="python: not here.hasVersion()">
		<a tal:attributes="href string:${here/absolute_url}/startVersion"><span i18n:translate="">Checkout</span></a>
		<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
	</tal:block>
	<a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Version control</span></a>
	<strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()" i18n:translate="">This item has been checked out by another user</strong>
</div>
</tal:block>
<p tal:condition="python:here.description!=''" tal:content="structure here/description" />

<table border="0" cellspacing="2" cellpadding="2">
<tr>
	<th  i18n:translate="">Released</th>
	<td tal:content="python:here.utShowDateTime(here.releasedate)"/>
</tr>
<tr tal:condition="here/coverage">
	<th i18n:translate="">Geographical coverage</th>
	<td tal:content="here/coverage" />
</tr>
</table>

<div class="xmlExportButtons" style="margin-top:1em">
	<tal:block define="ob_url python:here.utUrlEncode(here.absolute_url(1))">
	<a class="pdf" href='javascript:void(0)' tal:attributes="onclick string:window.location = '${here/absolute_url}/generate_pdf?url=${ob_url}&amp;lang=${here/gl_get_selected_language}'">PDF</a>
	</tal:block>
</div>

<br />
<p tal:replace="structure here/body" />

<span tal:replace="structure here/comments_box" />

</metal:block>
</metal:block>
