<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<h1 i18n:translate="">Subscribe to e-Flash</h1>


<tal:block tal:define="username python:request.AUTHENTICATED_USER.getUserName()">
<tal:block tal:condition="python:username=='Anonymous User'">
<p i18n:translate="">
	In order to subscribe for our e-Flash you must have an account on this portal.
	If you don't have an account get one and subscribe filling the form below.
</p>
<p tal:define="site_url here/getSitePath">
	<a tal:attributes="href string:${site_url}/login_html" i18n:translate="">
		If you already have an account please log in following this link.
	</a>
</p>

<form method="post" tal:attributes="action string:${here/absolute_url}/process_subscribe">
<table>
<tr class="field">
	<th>
		<label for="firstname" i18n:translate="">First name</label>
	</th>
	<td>
		<input type="text" name="firstname" id="firstname" size="20" value="" />
	</td>
</tr>
<tr class="field">
	<th>
		<label for="lastname" i18n:translate="">Last name</label>
	</th>
	<td>
		<input type="text" name="lastname" id="lastname" size="20" value="" />
	</td>
</tr>
<tr>
<tr class="field">
	<th>
		<label for="email" i18n:translate="">Email</label>
	</th>
	<td>
		<input type="text" name="email" id="email" size="20" value="" />
	</td>
</tr>
<tr class="field">
	<th>
		<label for="username" i18n:translate="">Username</label>
	</th>
	<td>
		<input type="text" name="username" id="username" size="20" value="" />
	</td>
</tr>
<tr class="field">
	<th>
		<label for="password" i18n:translate="">Password</label>
	</th>
	<td>
		<input type="password" name="password" id="password" size="20" value="" />
	</td>
</tr>
<tr class="field">
	<th>
		<label for="confirm" i18n:translate="">Confirm password</label>
	</th>
	<td>
		<input type="password" name="confirm" id="confirm" size="20" value="" />
	</td>
</tr>
</table>
<br />
<fieldset><legend i18n:translate="">Preferences</legend>
<div class="fieldset_div">
	<div style="margin-bottom:10px;">
		<input type="checkbox" name="flash" id="flash" value="0" style="margin:0;" />
		<label for="flash" i18n:translate="">I want to receive the monthly e-Flash</label>
	</div>
	<div style="margin-bottom:10px;">
		<label for="language" i18n:translate="">In the language</label>
		<select name="language" id="language" style="vertical-align:middle;">
			<option tal:repeat="item here/gl_get_languages_mapping"
				tal:attributes="value python:item['code']"
				tal:content="python:item['name']" />
		</select>
	</div>
	<div>
		<input type="checkbox" name="notify" id="notify" value="0" style="margin:0;" />
		<label for="notify" i18n:translate="">I also receive instance notifications on new uploads</label>
	</div>
</div>
</fieldset>
<div class="field">
	<input type="submit" value="Subscribe" i18n:attributes="value" />
</div>

</form>
</tal:block>
<tal:block tal:condition="python:username!='Anonymous User'">
<p i18n:translate="">
	You are already logged in, and you should subscribe editing you account information.
</p>
<p tal:define="site_url here/getSitePath">
	<a tal:attributes="href string:${site_url}/FlashTool/profilesheet_html" i18n:translate="">
		To subscribe/unsubscribe to our e-Flash notifications please follow this link.
	</a>
</p>
</tal:block>
</tal:block>

</metal:block>
</metal:block>