<tal:block tal:define="tab_ob python:here">
<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_userprofile_macro').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">e-Flash profile</h1>

<tal:block metal:fill-slot="section">
<p i18n:translate="">
	This page allows you to subscribe/unsubscribe to our monthly e-Flash and configure the instant notifications on content upload.
</p>
<form method="post" tal:attributes="action string:${here/absolute_url}/profilesheet"
	tal:define="username python:request.AUTHENTICATED_USER.getUserName();
				profile python:here.getProfilesTool().getProfile(username);
				sheet python:profile.getSheetById(here.getInstanceSheetId())">

<fieldset><legend i18n:translate="">Preferences</legend>
<div class="fieldset_div">
	<div style="margin-bottom:10px">
		<input type="checkbox" name="flash" id="flash" value="1" tal:attributes="checked python:sheet.flash==1" style="margin:0" />
		<label for="flash" i18n:translate="">I want to receive the monthly e-Flash</label>
	</div>
	<div style="margin-bottom:10px">
		<label for="language" i18n:translate="">In the language</label>
		<select name="language" id="language" style="vertical-align:middle;">
			<option tal:repeat="item here/gl_get_languages_mapping"
				tal:attributes="value python:item['code']; selected python:item['code']==sheet.language"
				tal:content="python:item['name']" />
		</select>
	</div>

	<div>
		<input type="checkbox" name="notify" id="notify" value="1" tal:attributes="checked python:sheet.notify==1" style="margin:0" />
		<label for="notify" i18n:translate="">I also want to receive instant notifications</label>
	</div>

	<div class="field">
			<input type="submit" value="Submit" i18n:attributes="value" />
	</div>
</div>
</fieldset>
</form>

</tal:block>

</tal:block>
</tal:block>
