<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<h1 i18n:translate="">Basket of approvals</h1>

<div id="tabbedmenu">
	<ul>
		<li id="currenttab"><a tal:attributes="href string:${here/absolute_url}/basketofapprovals_html">Pending items</a></li>
		<li><a tal:attributes="href string:${here/absolute_url}/basketofapprovals_published_html">Published items</a></li>
		<li><a tal:attributes="href string:${here/absolute_url}/basketofapprovals_duplicates_html">Duplicates items</a></li>
	</ul>
</div>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span></div>

<p i18n:translate="">
	This page lists all the pending (not yet approved) items from this folder.
	You can review them, select <strong i18n:name="Approve" i18n:translate="">Approve</strong> or <strong i18n:name="Delete" i18n:translate="">Delete</strong> for any subset and click <strong i18n:name="Save_changes" i18n:translate="">Save changes</strong>.
</p>


<script type="text/javascript">
<!--
function checkApp(frm, control)
{
	var theIndex = -1;
	for(i=0; i<frm.elements.length; i++)
		if (frm.elements[i] == control)
		{
			theIndex = i;
			break;
		}
	if (theIndex > -1)
	{
		if (control.name == 'appids')
		{
			if (control.checked == true)
				frm.elements[i+1].checked = false;
		}
		else
		{
			if (control.checked == true)
				frm.elements[i-1].checked = false;
		}
	}
}
-->
</script>

<tal:block tal:define="skey python:request.get('skey', 'releasedate');
			rkey python:request.get('rkey', '');
			pendings python:here.getSortedPendingContent(skey, rkey);
			folder_url here/absolute_url;
			page python:request.get('page', 0);">

<tal:block define="paginator python:here.paggingContent(pendings)" condition="python:len(pendings)>0">

<div tal:define="curr_page python:paginator.validate_page_number(page)" tal:condition="paginator/hits">
	<div>
		<span tal:replace="python:paginator.first_on_page(curr_page)" /> - <span tal:replace="python:paginator.last_on_page(curr_page)" />
		<span i18n:translate="" tal:omit-tag="">of</span>
		<span tal:replace="paginator/hits" />
	</div>
	<div>
		<span tal:condition="python:paginator.has_previous_page(curr_page)">
			<a tal:define="page python:curr_page-1" tal:attributes="href string:${folder_url}/basketofapprovals_html?page=${page}&amp;skey=${skey}&amp;rkey=${rkey}" i18n:translate="">Previous</a>
		</span>
		<span tal:repeat="page python:paginator.page_range[:-1]">
			<span tal:condition="python:page==curr_page" tal:content="page" />
			<a tal:attributes="href string:${folder_url}/basketofapprovals_html?page=${page}&amp;skey=${skey}&amp;rkey=${rkey}"
				tal:condition="python:page!=curr_page" tal:content="page" />
		</span>
		<span tal:condition="python:paginator.has_next_page(curr_page)">
			<a tal:define="page python:curr_page+1" tal:attributes="href string:${folder_url}/basketofapprovals_html?page=${page}&amp;skey=${skey}&amp;rkey=${rkey}" i18n:translate="">Next</a>
		</span>
	</div>
</div>

<form method="post" name="frmPending" id="frmPending" tal:attributes="action string:${here/absolute_url}/processPendingContent">
<table border="0" cellspacing="2" cellpadding="2" align="center">
	<tr>
		<th></th>
		<tal:block tal:condition="python:skey=='releasedate'">
			<tal:block tal:condition="python:rkey==''">
				<th class="sort_asc_th">
					<a tal:attributes="href string:${folder_url}/basketofapprovals_html?page=${page}&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Submitted at</span>
						<img src="misc_/Naaya/sort_asc.gif" border="0" align="absmiddle" alt="" />
					</a>
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="sort_desc_th">
					<a tal:attributes="href string:${folder_url}/basketofapprovals_html?page=${page}&amp;skey=releasedate">
						<span i18n:translate="" tal:omit-tag="">Submitted at</span>
						<img src="misc_/Naaya/sort_desc.gif" border="0" align="absmiddle" alt="" />
					</a>
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='releasedate'">
			<th class="sort_th">
				<a tal:attributes="href string:${folder_url}/basketofapprovals_html?page=${page}&amp;skey=releasedate" i18n:translate="">Submitted at</a>
			</th>
		</tal:block>
		<tal:block tal:condition="python:skey=='title'">
			<tal:block tal:condition="python:rkey==''">
				<th class="sort_asc_th">
					<a tal:attributes="href string:${folder_url}/basketofapprovals_html?page=${page}&amp;skey=title&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Title</span>
						<img src="misc_/Naaya/sort_asc.gif" border="0" align="absmiddle" alt="" />
					</a>
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="sort_desc_th">
					<a tal:attributes="href string:${folder_url}/basketofapprovals_html?page=${page}&amp;skey=title">
						<span i18n:translate="" tal:omit-tag="">Title</span>
						<img src="misc_/Naaya/sort_desc.gif" border="0" align="absmiddle" alt="" />
					</a>
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='title'">
			<th class="sort_th">
				<a tal:attributes="href string:${folder_url}/basketofapprovals_html?page=${page}&amp;skey=title" i18n:translate="">Title</a>
			</th>
		</tal:block>
		<tal:block tal:condition="python:skey=='contributor'">
			<tal:block tal:condition="python:rkey==''">
				<th class="sort_asc_th">
					<a tal:attributes="href string:${folder_url}/basketofapprovals_html?page=${page}&amp;skey=contributor&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Contributor</span>
						<img src="misc_/Naaya/sort_asc.gif" border="0" align="absmiddle" alt="" />
					</a>
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="sort_desc_th">
					<a tal:attributes="href string:${folder_url}/basketofapprovals_html?page=${page}&amp;skey=contributor">
						<span i18n:translate="" tal:omit-tag="">Contributor</span>
						<img src="misc_/Naaya/sort_desc.gif" border="0" align="absmiddle" alt="" />
					</a>
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='contributor'">
			<th class="sort_th">
				<a tal:attributes="href string:${folder_url}/basketofapprovals_html?page=${page}&amp;skey=contributor" i18n:translate="">Contributor</a>
			</th>
		</tal:block>
		<th i18n:translate="">Edit</th>
		<th i18n:translate="" style="width: 5%;">Approve</th>
		<th i18n:translate="" style="width: 5%;">Delete</th>
	</tr>
	<tal:block tal:repeat="item python:paginator.get_page(page)">
	<tr>
		<td width="1%"><img tal:attributes="src item/icon" border="0" /></td>
		<td tal:content="python:here.utShowDateTime(item.releasedate)" />
		<td><a tal:attributes="href item/absolute_url" tal:content="item/title_or_id"/></td>
		<td tal:content="python:here.getAuthenticationTool().getUserFullNameByID(item.contributor)" />
		<td><a tal:attributes="href string:${item/absolute_url}/edit_html" i18n:translate="">edit</a></td>
		<td><input type="checkbox" name="appids" tal:attributes="value item/id" onclick="javascript:checkApp(document.frmPending, this)" /></td>
		<td><input type="checkbox" name="delids" tal:attributes="value item/id" onclick="javascript:checkApp(document.frmPending, this)" /></td>
	</tr>
	</tal:block>
	<tr>
		<td></td>
		<td colspan="6">
			<input type="submit" value="Save changes" i18n:attributes="value" />
			<input type="reset" value="Reset" i18n:attributes="value" />
		</td>
	</tr>
</table>
</form>
</tal:block>
<tal:block tal:condition="python:len(pendings)==0">
	<p><strong i18n:translate="">No pending items to review.</strong></p>
</tal:block>

</tal:block>

</metal:block>
</metal:block>