<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<tal:block define="folder_ob python:here.restrictedTraverse(request.get('url'));
                   linkchecker_ob here/getLinkChecker;">
<h1><img tal:attributes="src python:test(folder_ob.approved, folder_ob.icon, folder_ob.icon_marked); title folder_ob/meta_label; alt folder_ob/meta_label" border="0" /> <tal:block tal:replace="folder_ob/title_or_id" /> - <span i18n:translate="">broken links</span></h1>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href folder_ob/absolute_url" i18n:translate="">Back to index</a></span></div>

<h2 i18n:translate="">Remote links checking results</h2>

<p i18n:translate="">
    This page lists the broken links contained in this folder.
</p>

<span tal:replace="structure linkchecker_ob/style_html" tal:omit-tag="" />

<tal:block define=" start python:int(request.get('start', 0));
                    links_info python:linkchecker_ob.objectCheck([('description', 1, False)], folder_ob.absolute_url(1));
                    result python:linkchecker_ob.page_something(links_info[0], start, p_perpage=linkchecker_ob.batch_size);
                    all_urls python:links_info[1];
                    paging python:result[0];
                    paging_start python:paging[0]+1;
                    paging_upper python:paging[1];
                    paging_total python:paging[2];
                    paging_prev python:paging[3];
                    paging_next python:paging[4];
                    paging_current_page python:paging[5];
                    paging_records_page python:paging[6];
                    paging_pages python:paging[7];
                    links_list python:result[1]">

<p>
    <span i18n:translate="">URLs founded: </span> <span tal:replace="all_urls" /> <br />
    <span i18n:translate="">URLs broken: </span> <span tal:replace="paging_total" />
</p>

<tal:block tal:condition="python:paging_total>0">
<div>
    <div>
        <span i18n:translate="" tal:omit-tag="">Results</span>
        <strong tal:content="paging_start" /> - <strong tal:content="paging_upper" />
        <span i18n:translate="" tal:omit-tag="">of</span>
        <strong tal:content="paging_total" />.
    </div>
    <div>
        <span i18n:translate="" tal:omit-tag="">Pages</span>
        <span tal:condition="python:paging_prev!=-1">
            <a tal:define="start python:(paging_current_page-1)*paging_records_page"
                tal:attributes="href string:${request/URL}?start=${start}#log" i18n:translate="" name="log">Previous</a></span>
        <span tal:repeat="page paging_pages">
            <span tal:condition="python:page==paging_current_page" tal:content="python:page+1" />
            <a tal:define="start python:paging_records_page*page"
                tal:attributes="href string:${request/URL}?start=${start}#log"
                tal:condition="python:page!=paging_current_page"
                tal:content="python:page+1" />
        </span>
        <span tal:condition="python:paging_next!=-1">
            <a tal:define="start python:(paging_current_page+1)*paging_records_page"
                tal:attributes="href string:${request/URL}?start=${start}#log" i18n:translate="">Next</a>
        </span>
    </div>
</div>

<table width="100%" border="0" cellspacing="2" cellpadding="0">
    <tr tal:repeat="link links_list">
        <td class="lck_item_info"
            tal:define="itemid python:link[0];
                        itemmetatype python:link[1];
                        itemabsoluteurl python:link[2];
                        itemicon python:link[3];
                        itemlinks python:link[4];
                        itemtitle python:linkchecker_ob.getItemTitle(itemabsoluteurl, size=0)">

            <div class="lck_item_name">
                <img tal:attributes="src string:/${itemicon}; alt itemmetatype" border="0" />
                <a tal:attributes="href string:${itemabsoluteurl}/edit_html"
                    tal:content="itemtitle"
                    tal:condition="python:itemtitle" />
                <span tal:condition="python:not itemtitle">item deleted</span>
            </div>

            <tal:block repeat="link itemlinks">
            <div class="lck_box" tal:define="linkhref python:link[0];
                                            linkerr python:link[1];
                                            property python:link[2];
                                            lang python:link[3]">
                <div class="lck_url">
                    <a tal:attributes="href linkhref"
                        tal:content="linkhref" tal:condition="linkhref" />
                </div>
                <div class="form_row">
                    <div class="row_label">
                      <div i18n:translate="">Error</div>
                    </div>
                    <div class="row_field" tal:content="linkerr" />
                </div>
                <div class="form_row">
                    <div class="row_label">
                        <div i18n:translate="">Property</div>
                    </div>
                    <div class="row_field" tal:content="property" />
                    <div class="row_field" tal:condition="python:lang">
                        (<span tal:replace="python:here.gl_get_language_name(lang)" />)
                    </div>
                </div>
            </div>
            </tal:block>
        </td>
    </tr>
</table>

</tal:block>
</tal:block>
</tal:block>

</metal:block>
</metal:block>