<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<h1 i18n:translate="">Basket of approvals</h1>

<div id="tabbedmenu">
	<ul>
		<li><a tal:attributes="href string:${here/absolute_url}/basketofapprovals_html">Pending items</a></li>
		<li><a tal:attributes="href string:${here/absolute_url}/basketofapprovals_published_html">Published items</a></li>
		<li id="currenttab"><a tal:attributes="href string:${here/absolute_url}/basketofapprovals_duplicates_html">Duplicates items</a></li>
	</ul>
</div>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span></div>

<p i18n:translate="">
	This page lists all the possible duplicate items from this folder (pending or published) for current language.
	This means that for news items the title and the coverage are identical and for event items the start date and coverage are identical.
	You can review them, select <strong i18n:name="Delete" i18n:translate="">Delete</strong> for any subset and click <strong i18n:name="Save_changes" i18n:translate="">Save changes</strong>.
</p>

<tal:block tal:define="skey python:request.get('skey', 'releasedate');
			rkey python:request.get('rkey', '');
			duplicates python:here.getSortedDuplicateContent(skey, rkey);
			folder_url here/absolute_url;
			page python:request.get('page', 0);">

<tal:block define="paginator python:here.paggingContent(duplicates)"  condition="python:len(duplicates)>0">

<div tal:define="curr_page python:paginator.validate_page_number(page)" tal:condition="paginator/hits">
	<div>
		<span tal:replace="python:paginator.first_on_page(curr_page)" /> - <span tal:replace="python:paginator.last_on_page(curr_page)" />
		<span i18n:translate="" tal:omit-tag="">of</span>
		<span tal:replace="paginator/hits" />
	</div>
	<div>
		<span tal:condition="python:paginator.has_previous_page(curr_page)">
			<a tal:define="page python:curr_page-1" tal:attributes="href string:${folder_url}/basketofapprovals_duplicates_html?page=${page}&amp;skey=${skey}&amp;rkey=${rkey}" i18n:translate="">Previous</a>
		</span>
		<span tal:repeat="page python:paginator.page_range[:-1]">
			<span tal:condition="python:page==curr_page" tal:content="page" />
			<a tal:attributes="href string:${folder_url}/basketofapprovals_duplicates_html?page=${page}&amp;skey=${skey}&amp;rkey=${rkey}"
				tal:condition="python:page!=curr_page" tal:content="page" />
		</span>
		<span tal:condition="python:paginator.has_next_page(curr_page)">
			<a tal:define="page python:curr_page+1" tal:attributes="href string:${folder_url}/basketofapprovals_duplicates_html?page=${page}&amp;skey=${skey}&amp;rkey=${rkey}" i18n:translate="">Next</a>
		</span>
	</div>
</div>

<form method="post" name="frmDuplicates" id="frmDuplicates" tal:attributes="action string:${here/absolute_url}/processDuplicateContent">
<table border="0" cellspacing="2" cellpadding="2" align="center">
	<tr>
		<th></th>
		<tal:block tal:condition="python:skey=='releasedate'">
			<tal:block tal:condition="python:rkey==''">
				<th class="sort_asc_th">
					<a tal:attributes="href string:${folder_url}/basketofapprovals_duplicates_html?page=${page}&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Submitted at</span>
						<img src="misc_/Naaya/sort_asc.gif" border="0" align="absmiddle" alt="" />
					</a>
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="sort_desc_th">
					<a tal:attributes="href string:${folder_url}/basketofapprovals_duplicates_html?page=${page}&amp;skey=releasedate">
						<span i18n:translate="" tal:omit-tag="">Submitted at</span>
						<img src="misc_/Naaya/sort_desc.gif" border="0" align="absmiddle" alt="" />
					</a>
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='releasedate'">
			<th class="sort_th">
				<a tal:attributes="href string:${folder_url}/basketofapprovals_duplicates_html?page=${page}&amp;skey=releasedate" i18n:translate="">Submitted at</a>
			</th>
		</tal:block>
		<tal:block tal:condition="python:skey=='start_date'">
		    <tal:block tal:condition="python:rkey==''">
			<th class="sort_asc_th">
			    <a tal:attributes="href string:${folder_url}/basketofapprovals_duplicates_html?page=${page}&amp;rkey=1&amp;skey=start_date">
				<span i18n:translate="" tal:omit-tag="">Start date</span>
				<img src="misc_/Naaya/sort_asc.gif" border="0" align="absmiddle" alt="" />
			    </a>
			</th>
		    </tal:block>
		    <tal:block tal:condition="python:rkey=='1'">
			<th class="sort_desc_th">
			    <a tal:attributes="href string:${folder_url}/basketofapprovals_duplicates_html?page=${page}&amp;skey=start_date">
				<span i18n:translate="" tal:omit-tag="">Start date</span>
				<img src="misc_/Naaya/sort_desc.gif" border="0" align="absmiddle" alt="" />
			    </a>
			</th>
		    </tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='start_date'">
		    <th class="sort_th">
			<a tal:attributes="href string:${folder_url}/basketofapprovals_duplicates_html?page=${page}&amp;skey=start_date" i18n:translate="">Start date</a>
		    </th>
		</tal:block>
		<tal:block tal:condition="python:skey=='title'">
			<tal:block tal:condition="python:rkey==''">
				<th class="sort_asc_th">
					<a tal:attributes="href string:${folder_url}/basketofapprovals_duplicates_html?page=${page}&amp;skey=title&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Title</span>
						<img src="misc_/Naaya/sort_asc.gif" border="0" align="absmiddle" alt="" />
					</a>
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="sort_desc_th">
					<a tal:attributes="href string:${folder_url}/basketofapprovals_duplicates_html?page=${page}&amp;skey=title">
						<span i18n:translate="" tal:omit-tag="">Title</span>
						<img src="misc_/Naaya/sort_desc.gif" border="0" align="absmiddle" alt="" />
					</a>
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='title'">
			<th class="sort_th">
				<a tal:attributes="href string:${folder_url}/basketofapprovals_duplicates_html?page=${page}&amp;skey=title" i18n:translate="">Title</a>
			</th>
		</tal:block>
		<tal:block tal:condition="python:skey=='contributor'">
			<tal:block tal:condition="python:rkey==''">
				<th class="sort_asc_th">
					<a tal:attributes="href string:${folder_url}/basketofapprovals_duplicates_html?page=${page}&amp;skey=contributor&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Contributor</span>
						<img src="misc_/Naaya/sort_asc.gif" border="0" align="absmiddle" alt="" />
					</a>
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="sort_desc_th">
					<a tal:attributes="href string:${folder_url}/basketofapprovals_duplicates_html?page=${page}&amp;skey=contributor">
						<span i18n:translate="" tal:omit-tag="">Contributor</span>
						<img src="misc_/Naaya/sort_desc.gif" border="0" align="absmiddle" alt="" />
					</a>
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='contributor'">
			<th class="sort_th">
				<a tal:attributes="href string:${folder_url}/basketofapprovals_duplicates_html?page=${page}&amp;skey=contributor" i18n:translate="">Contributor</a>
			</th>
		</tal:block>
		<th i18n:translate="">Edit</th>
		<th i18n:translate="" style="width: 5%;">Delete</th>
		<th i18n:translate="" style="width: 5%;">Duplicates</th>
	</tr>
	<tal:block tal:repeat="item python:paginator.get_page(page)">
	<tr>
		<td width="1%"><img tal:attributes="src python:test(item.approved, item.icon, item.icon_marked); title item/meta_type" border="0" /></td>
		<td tal:content="python:here.utShowDateTime(item.releasedate)" />
		<td tal:define="start_date python:here.utShowDateTime(getattr(item, 'start_date', ''))"
		    tal:content="python:test(start_date, start_date, '-')" />
		<td><a tal:attributes="href item/absolute_url" tal:content="item/title_or_id"/></td>
		<td tal:content="python:here.getAuthenticationTool().getUserFullNameByID(item.contributor)" />
		<td><a tal:attributes="href string:${item/absolute_url}/edit_html" i18n:translate="">edit</a></td>
		<td><input type="checkbox" name="delids" tal:attributes="value item/id" /></td>
		<td tal:define="duplicates_list python:here.getItemDuplicates(item)">
		    <tal:block condition="duplicates_list" repeat="dpl duplicates_list">
			<a tal:attributes="href dpl/absolute_url; title dpl/title_or_id"
			    tal:content="repeat/dpl/number" />
		    </tal:block>
		    <span tal:condition="not:duplicates_list">-</span>
		</td>
	</tr>
	</tal:block>
	<tr>
		<td></td>
		<td colspan="8">
			<input type="submit" value="Save changes" i18n:attributes="value" />
			<input type="reset" value="Reset" i18n:attributes="value" />
		</td>
	</tr>
</table>
</form>
</tal:block>
<tal:block tal:condition="python:len(duplicates)==0">
	<p><strong i18n:translate="">No possible duplicates found.</strong></p>
</tal:block>
</tal:block>

</metal:block>
</metal:block>