<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<h1 tal:content="python:here.getSession('title', request.get('title', 'Thank you for your submission'))"
	i18n:translate="" />

<p tal:content="python:here.getSession('body', request.get('body', 'You can already login and add news, events or projects. The administrator will analyze your request and you will be notified in case of modification of your role.'))"
	i18n:translate="" />

<p tal:define="where_from python:here.getSession('referer', request.get('referer', request['HTTP_REFERER']))" tal:condition="where_from">
	<a tal:attributes="href where_from"
		title="Go back to the page you came from"
		i18n:translate="" i18:attributes="title">Go back.</a>
</p>

<span tal:replace="structure python:here.delSessionKeys(['title', 'body', 'referer'])"/>
</metal:block>
</metal:block>