<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<span tal:replace="structure here/standard_html_header" />
<tal:block tal:define=" isArabic here/isArabicLanguage;
						noArabic not:isArabic">
<tal:block condition="isArabic"
           replace="structure string:&lt;table width='100%'&gt;&lt;tr&gt;&lt;td&gt;" />

	<div id="right_port">
		<span tal:replace="structure python:here.get_portlet_object('portlet_administration')({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</div>

	<div class="middle_port"
      tal:attributes="style python:test(here.getPortletsTool().get_right_portlets_locations_objects(here), '', 'margin-right:0;;')">
		<h1 metal:fill-slot="title" i18n:translate="">e-Flash tool</h1>
		<tal:block metal:fill-slot="section"
             define="flash_tool here/getFlashTool;
				site_url here/getSitePath">

	<div id="tabbedmenu">
		<ul>
			<li id="currenttab">
				<a tal:attributes="href string:${site_url}/admin_flash_settings_html"
       i18n:translate="">Settings</a>
			</li>
			<li>
				<a tal:attributes="href string:${site_url}/admin_flashhtml_html"
       i18n:translate="">Compose</a>
			</li>
			<li>
				<a tal:attributes="href string:${site_url}/admin_flashusers_html"
       i18n:translate="">Diffusion list</a>
			</li>
		</ul>
	</div>
	<p class="page-description" i18n:translate="">In order to build the e-Flash, set the <em i18n:name="notification_date" i18n:translate="">Notification date</em> (this is the date on which the e-Flash will be sent automatically to the subscribers).</p>
	<p class="page-description" i18n:translate="">The administrator has the possibility to choose the number of days before the e-Flash notification process is triggered by setting the <em i18n:name="admin_notification" i18n:translate="">Admin notification</em>. All the news, events and documents contained by the e-Flash, will be those submitted in the period indicated by the <em i18n:name="news_interval" i18n:translate="">News interval</em>, <em i18n:name="events_interval" i18n:translate="">Events interval</em> and <em i18n:name="documents_interval" i18n:translate="">Documents interval</em> properties.</p>
	<p class="page-description" i18n:translate=""
    style="margin-bottom:25px">The News.news_date, Events.start_date and Document.start_date are the properties according with which these items will be gathered.</p>
	<form method="post" action="admin_flash_settings" name="frmFlashTool">
	<table border="0" cellspacing="2" cellpadding="2" width="50%">
		<tr>
			<th class="form-label" i18n:translate="">Title</th>
			<td><input type="text" name="title:utf8:ustring"
              size="40"
              tal:attributes="value flash_tool/title" /></td>
		</tr>
		<tr>
			<th class="form-label" i18n:translate="">Archive location</th>
			<td>
				<p ><strong i18n:translate="">Tip</strong>: <tal:block i18n:translate="">enter the relative URL of the folder where the monthly e-Flash will be stored. (e.g. thematicdirs/eflash)</tal:block></p>
				<input type="text" name="archive_path" id="archive_path"
           size="50"
           tal:attributes="value flash_tool/archive_path" />
			</td>
		</tr>
		<tr class="list-header">
			<script language="JavaScript">
			<!--
			function setupWin(url, theWidth, theHeight)
			{
				wwinn=window.open(url,'wwinn','width='+theWidth+',height='+theHeight+',scrollbars,top=50,left=600');
				wwinn.focus();
				return true;
			}

			function createKey(key)
			{
				document.forms['frmFlashTool'].path.value = key;
			}
			// -->
			</script>
			<th class="form-label" i18n:translate="">Location</th>
			<td>
				<p><strong i18n:translate="">Tip</strong>:<tal:block i18n:translate="">you can and URL address in the field below or pick one from the sitemap</tal:block></p>
				<input type="text" name="path" id="path" size="50"
           tal:attributes="value flash_tool/path" />
				<input type="button" value="Pick" i18n:translate=""
           tal:define="sitemap_path here/getSitePath"
           tal:attributes="onclick string:setupWin('${sitemap_path}/sitemap_add_html?showitems=0&amp;display_root=1', 300, 500);;" />
			</td>
		</tr>
		<tr class="list-header">
			<th class="form-label" i18n:translate="">Language(s)</th>
			<td>
				<select name="lang" id="lang" multiple="multiple">
					<option tal:repeat="item here/gl_get_languages_mapping"
             tal:attributes="value python:item['code']; selected python:item['code'] in flash_tool.langs"
             tal:content="python:item['name']"></option>
				</select>
			</td>
		</tr>
		<tr>
			<th colspan="2" i18n:translate=""
       style="padding: 5px 0px 5px; text-align:center">Monthly notification settings</th>
		</tr>
		<tr>
			<th class="form-label" i18n:translate="">Notification date</th>
			<td><input type="text" name="notif_date" size="10"
              tal:attributes="value python:here.utConvertDateTimeObjToString(flash_tool.notif_date)" /> (dd/mm/yyyy) </td>
		</tr>
		<tr>
			<th class="form-label" i18n:translate="">Admin notification</th>
			<td><input type="text" name="notif_admin" size="2"
              tal:attributes="value flash_tool/notif_admin" /> day(s)</td>
		</tr>
		<tr class="list-header">
			<th class="form-label" i18n:translate="">News interval</th>
			<td>
				<input type="text" name="news_sd" size="10"
           tal:attributes="value python:here.utConvertDateTimeObjToString(flash_tool.news_start_date)" /> -
				<input type="text" name="news_ed" size="10"
           tal:attributes="value python:here.utConvertDateTimeObjToString(flash_tool.news_end_date)" /> (dd/mm/yyyy)
			</td>
		</tr>
		<tr class="list-header">
			<th class="form-label" i18n:translate="">Events interval</th>
			<td>
				<input type="text" name="event_sd" size="10"
           tal:attributes="value python:here.utConvertDateTimeObjToString(flash_tool.event_start_date)" /> -
				<input type="text" name="event_ed" size="10"
           tal:attributes="value python:here.utConvertDateTimeObjToString(flash_tool.event_end_date)" /> (dd/mm/yyyy)
			</td>
		</tr>
		<tr class="list-header">
			<th class="form-label" i18n:translate="">Documents interval</th>
			<td>
				<input type="text" name="doc_sd" size="10"
           tal:attributes="value python:here.utConvertDateTimeObjToString(flash_tool.doc_start_date)" /> -
				<input type="text" name="doc_ed" size="10"
           tal:attributes="value python:here.utConvertDateTimeObjToString(flash_tool.doc_end_date)" /> (dd/mm/yyyy)</td>
			<td></td>
		</tr>
		<tr>
			<th colspan="2" i18n:translate=""
       style="padding: 5px 0px 5px; text-align:center">Instant notification settings</th>
		</tr>
		<tr class="list-header">
			<th class="form-label" i18n:translate="">Instant notifications <br i18n:name="br"/> meta types</th>
			<td><select name="uploadmetatypes" size="10" multiple="true">
					<option tal:repeat="item here/get_pluggable_installed_meta_types"
             tal:attributes="value item; selected python:item in flash_tool.uploadmetatypes"
             tal:content="python:here.get_pluggable_item(item)['label']">Meta type</option>
				</select>
			</td>
		</tr>
		<tr>
			<td colspan="2"><input type="submit" value="Save changes"
                          i18n:attributes="value" />&nbsp;
				<input type="button" value="Trigger notification"
           onclick="document.location.href='admin_flash_notification_html';"
           i18n:attributes="value" />
			</td>
		</tr>
	</table>
	</form>
</tal:block>
	</div>
<tal:block condition="isArabic"
           replace="structure string:&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" />
</tal:block>
<span tal:replace="structure here/standard_html_footer" />

</tal:block>