<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<tal:block define="came_from python:request.get('came_from', '');
                action_url python:came_from or 'logged_in';
					  isArabic here/isArabicLanguage;
						noArabic not:isArabic">

<tal:block define="user python:request.AUTHENTICATED_USER.getUserName()"
           condition="python:user!='Anonymous User'">

<div tal:define="side python:test(noArabic, 'right', 'left')" tal:attributes="style string:float: ${side};; width: 340px;; background-color: #FFFFE1;; border:1px solid #aaaaaa">
	<div style="background-color:#ffffe1;;border-bottom:2px solid #cccccc; font-weight: bold; color: #343434; line-height: 2em; text-align: center;" i18n:translate="">Tips</div>
	<div style=" padding:0.5em 1em;">
		<p i18n:translate="">Having trouble logging out? Make sure that cookies are allowed in your browser</p>
		<p style="color:#ff6666" i18n:translate="">If you opened child browser windows from this one, those might maintain your authentication</p>
	</div>
</div>
 <h1 i18n:translate="">Log out</h1>
<div id="log1">
	<tal:block i18n:translate="">You are logged in as:</tal:block>
	<span tal:replace="user" />.</div>
<div id="log1"><a tal:define="url python:here.absolute_url()"
		tal:attributes="href string:${url}/logout"
		i18n:translate="">Logout</a></div>
</tal:block>

<tal:block define="user python:request.AUTHENTICATED_USER.getUserName()" condition="python:user=='Anonymous User'">

<div tal:define="side python:test(noArabic, 'right', 'left')" tal:attributes="style string:float: ${side};; width: 340px;; background-color: #FFFFE1;; border:1px solid #aaaaaa">
	<div style="background-color:#ffffe1;;border-bottom:2px solid #cccccc; font-weight: bold; color: #343434; line-height: 2em; text-align: center;" i18n:translate="">Tips</div>
	<div style=" padding:0.5em 1em;">
		<p i18n:translate="">Having trouble logging in? Make sure that cookies are allowed in your browser</p>
		<p i18n:translate="">Don't forget to logout or exit your browser when you're done</p>
		<p style="color:#ff6666" i18n:translate="">Letting your browser to remember your username or password on this machine can be dangerous since other people might use this account to log in</p>
		<p i18n:translate="">Forgot your password? <a i18n:name="contact_the_Webmaster" i18n:translate="" href="feedback_html">Contact the Webmaster</a> and explain the problem</p>
	</div>
</div>

<h1 i18n:translate="">Log in</h1>

<h2 i18n:translate="">Existing user</h2>
<form tal:attributes="action action_url" method="POST">

<tal:block define="retry python:request.get('retry', '')">
<div id="log1" tal:condition="python:retry=='1'" i18n:translate="">
	The username or password you provided are incorrect or this account doesn't have
	enough rights to access this resource. Please try again.
</div><br />
</tal:block>

<span tal:condition="python:came_from!=''">
    <input type="hidden" name="came_from" tal:attributes="value came_from" />
</span>

<script>
	function MM_findObj(n, d) { //v4.01
		var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
		d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
		if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
		for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
		if(!x && d.getElementById) x=d.getElementById(n); return x;
	}
	window.onload=function(){
		MM_findObj('ac_name').focus()
	}
</script>


<div class="label_login" ><label i18n:translate="" for="ac_name">Username</label></div>
<div class="input_login">
	 <input type="text" id="ac_name" name="__ac_name" size="20"
		  tal:attributes="value python:request.get('__ac_name', '')" />
</div>

<div class="label_login"><label i18n:translate="" for="ac_password">Password</label></div>
<div class="input_login">
    <input type="password" id="ac_password" name="__ac_password" size="20" />
</div>

<div class="input_login">
    <input type="submit" name="submit" value=" Login " i18n:attributes="value" />
</div>

</form>

<h2 i18n:translate="">New user</h2>

<p i18n:translate="" tal:define="site_url here/getSitePath">
	You can <a i18n:name="create_an_account" i18n:translate="" tal:attributes="href string:${site_url}/requestrole_html">create an account</a> on this portal in order to use the email services, choose your welcome page or receive notifications on uploads.
</p>

</tal:block>


</tal:block>
</metal:block>
</metal:block>