<metal:block metal:use-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content here/title" name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block metal:fill-slot="body">
<div id="right_port" tal:define="items python:here.get_right_portlets_locations_objects(here)"
	tal:condition="python:len(items)>0">
	<tal:block tal:repeat="item items">
		<span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</tal:block>
</div>

<tal:block tal:define=" isArabic here/isArabicLanguage;
						noArabic not:isArabic">
<div class="middle_port" tal:define="margin_string python:test(isArabic,'margin-left:0;;','margin-right:0;;')" tal:attributes="style python:test(here.getPortletsTool().get_right_portlets_locations_objects(here), '', margin_string)">
	<span tal:replace="structure here/description" />

	<tal:block tal:repeat="item here/get_center_portlets_objects">
		<span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_center_macro'})" />
	</tal:block>


</div>
</tal:block>

</metal:block>
</metal:block>
