<tal:block metal:define-macro="page">
<span tal:replace="structure here/standard_html_header" />
<script type="text/javascript"
		tal:attributes="src string:${here/getSitePath}/misc_/Naaya/admin.js"></script>
<tal:block tal:define=" isArabic here/isArabicLanguage;
						noArabic not:isArabic">
<tal:block condition="isArabic" replace="structure string:<table width='100%'><tr><td>" />

	<div id="right_port">
		<span tal:replace="structure python:here.get_portlet_object('portlet_administration')({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</div>

	<div class="middle_port" tal:attributes="style python:test(here.getPortletsTool().get_right_portlets_locations_objects(here), '', 'margin-right:0;;')">
		<div id="center_content">
			<h1 metal:define-slot="title" i18n:translate="">Portal administration page</h1>
			<tal:block metal:define-slot="section">Section</tal:block>
		</div>
	</div>
<tal:block condition="isArabic" replace="structure string:</td></tr></table>" />
</tal:block>
<span tal:replace="structure here/standard_html_footer" />

</tal:block>
