<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Latest comments</h1>

<tal:block metal:fill-slot="section">

<p i18n:translate="">
	This page lists the 20 latest comments posted on various objects on this website.
</p>

<fieldset><legend i18n:translate="">Comments list</legend>
<div class="fieldset_div" tal:define="comments_list here/get_latest_comments">
	<span tal:condition="python:len(comments_list) == 0" i18n:translate="">No comments posted on content</span>
	<ul tal:condition="python:len(comments_list) > 0">
	<tal:block repeat="comm comments_list">
		<li>
		<span tal:content="comm/title" />,
		<span i18n:translate="">posted on:</span> <span tal:content="python:here.utShowDateTime(comm.releasedate)" /><br />
		<a tal:attributes="href comm/absolute_url" tal:content="comm/aq_parent/aq_parent/title_or_id" />
		</li>
	</tal:block>
	</ul>
</div>
</fieldset>

</tal:block>

</tal:block>
