<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">
<h1 i18n:translate="">Create an account on this portal</h1>

<p i18n:translate="">
	Fill your data in the form below and press the <strong i18n:name="submit_request" i18n:translate="">Submit request</strong> button.
	An account will be created for you and you will receive a confirmation mail with these credentials.
	All fields are mandatory.
</p>

<form method="post" tal:attributes="action string:${here/getSitePath}/processCreateAccountForm">
<table border="0" cellspacing="2" cellpadding="2">
	<tr>
		<td valign="top" i18n:translate="">Username</td>
		<td><input type="text" name="username" size="40" tal:attributes="value here/getSessionUserName" /></td>
	</tr>
	<tr>
		<td i18n:translate="">First name</td>
		<td><input type="text" name="firstname" size="40" tal:attributes="value here/getSessionUserFirstname" /></td>
	</tr>
	<tr>
		<td i18n:translate="">Last name</td>
		<td><input type="text" name="lastname" size="40" tal:attributes="value here/getSessionUserLastname" /></td>
	</tr>
	<tr>
		<td i18n:translate="">Email address</td>
		<td><input type="text" name="email" size="40" tal:attributes="value here/getSessionUserEmail" /></td>
	</tr>
	<tr>
		<td i18n:translate="">Password</td>
		<td><input type="password" name="password" size="40" value="" maxlength="255"></td>
	</tr>
	<tr>
		<td i18n:translate="">Password verification</td>
		<td><input type="password" name="confirm" value="" size="40" maxlength="255"></td>
	</tr>
	<tr>
		<td></td>
		<td>
			<img tal:attributes="src string:${here/getSitePath}/getCaptcha" alt="" />
		</td>
	</tr>
	<tr style="vertical-align: top;">
		<td>
			<label for="verify_word">
				<span i18n:translate="" tal:omit-tag="">Word verification</span>
				<span class="mandatory_field"> *</span>
			</label>
		</td>
		<td>
			<input type="text" name="verify_word" 
				size="40" id="verify_word" value="" />(required)<br />
			<em i18n:translate="">please type the word you see in the above picture.</em>
		</td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" value="Submit request" i18n:attributes="value" /></td>
	</tr>
</table>
</form>
<span tal:replace="python:here.delSessionErrors()" />
<span tal:replace="python:here.delCreateAccountSession()" />
</metal:block>
</metal:block>