<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">e-Flash tool</h1>

<tal:block metal:fill-slot="section" 
		define="flash_tool here/getFlashTool;
				site_url here/getSitePath;">
	<div id="tabbedmenu">
		<ul>
			<li>
				<a tal:attributes="href string:${site_url}/admin_flash_settings_html" i18n:translate="">Settings</a>
			</li>
			<li id="currenttab">
				<a tal:attributes="href string:${site_url}/admin_flashhtml_html" i18n:translate="">Compose</a>
			</li>
			<li>
				<a tal:attributes="href string:${site_url}/admin_flashusers_html" i18n:translate="">Diffusion list</a>
			</li>
		</ul>
	</div>

	<form method="post" tal:attributes="action string:${site_url}/admin_flash_generate">
		<p i18n:translate="">
			This form allows administrators to generate/edit the text version of the e-Flash notification message before being sent.
		</p>
		<p i18n:translate="">
			To switch to the HTML version of this notification please click the <em i18n:name="html" i18n:translate="">HTML</em> link below.
			In order to generate/regenerate the e-Flash notification press the <em i18n:name="generate" i18n:translate="">Generate</em> button.
			Be advised that by doing so, you will loose all the modifications on both HTML and text versions of the e-Flash notification.
		</p>
		<input type="submit" value="Generate" i18n:attributes="value" />
	</form>
	<br />
	<strong i18n:translate="">Version of e-Flash notification</strong>: 
	<a tal:attributes="href string:${site_url}/admin_flashhtml_html" i18n:translate="">HTML</a>
	[<a tal:attributes="href string:${site_url}/admin_flashtext_html" i18n:translate="">TEXT</a>]
	<tal:block define="doc python:flash_tool.getFlashDocument('text');
			languages flash_tool/langs;
			curr_lang python:request.get('lang', None) or flash_tool.langs[0]">
	<tal:block tal:condition="doc">
	<form method="post" tal:attributes="action string:${site_url}/admin_flashtext_save" style="border-top:1px solid #cccccc; margin-top:3px;">
		<div class="field">
			<label for="body" i18n:translate="">Body</label>
			<textarea name="body:utf8:ustring" rows="25" style="width:95%;" tal:content="python:doc.getLocalProperty('body', curr_lang)"></textarea>
		</div>
		<div class="field">
			<input type="submit" value="Save changes" i18n:attributes="value" />
		</div>
		<div class="translate"><span i18n:translate="" tal:omit-tag="">Translate in</span>
		<tal:block tal:repeat="language languages">
		<tal:block tal:define="language_name python:here.gl_get_language_name(language)">
		<strong tal:condition="python:language==curr_lang">
			<a class="current" tal:content="language_name"
				tal:attributes="href string:?lang=${language}; title language_name" />
		</strong>
		<a tal:condition="python:language!=curr_lang"
			tal:attributes="href string:?lang=${language}; title language_name"
			tal:content="language_name" />
		</tal:block>
		</tal:block>
		</div>
		<input type="hidden" name="lang" tal:attributes="value curr_lang" />
	</form>
	</tal:block>
	<tal:block tal:condition="not:doc">
		<p i18n:translate="">
			First you must generate the TEXT document.
		</p>
	</tal:block>
	</tal:block>


</tal:block>
</tal:block>
