<tal:block tal:define="tab_ob python:here">
<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_userprofile_macro').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">SEMIDE profile</h1>

<tal:block metal:fill-slot="section">
<p i18n:translate="">
	This form allows you to set your welcome page. This is where you are redirected once you have logged in the portal.
</p>
<form method="post" tal:attributes="action string:${here/absolute_url}/profilesheet"
	tal:define="username python:request.AUTHENTICATED_USER.getUserName();
				profile python:here.getProfilesTool().getProfile(username);
				sheet python:profile.getSheetById(here.getInstanceSheetId())" id="frmEdit" name="frmEdit">
<p>
Currently, your welcome page is
<span tal:condition="python:sheet.welcome_page==''">not set</span>
<tal:block define="page_ob python:here.utGetObject(sheet.welcome_page)" condition="python:sheet.welcome_page!=''">
	<span tal:condition="python:page_ob is None">broken</span>
	<span tal:condition="python:page_ob is not None">
		<a tal:attributes="href page_ob/absolute_url" tal:content="page_ob/title_or_id" />
	</span>
</tal:block>
</p>

<div class="field">
	<label for="welcome_page" i18n:translate="">My portal</label>
	<script language="JavaScript">
	<!--
	function setupWin(url, theWidth, theHeight)
	{
		wwinn=window.open(url,'wwinn','width='+theWidth+',height='+theHeight+',scrollbars,top=50,left=600');
		wwinn.focus();
		return true;
	}

	function createKey(key)
	{
		document.forms['frmEdit'].welcome_page.value = key;
	}
	// -->
	</script>
	<input type="text" name="welcome_page" id="welcome_page" size="50" tal:attributes="value sheet/welcome_page" />
	<input type="button" value="Pick" i18n:translate="" tal:define="sitemap_path here/getSitePath" tal:attributes="onclick string:setupWin('${sitemap_path}/sitemap_add_html?display_root=1', 300, 500);;" />
</div>
<input type="submit" value="Save" i18n:attributes="value" />
</form>
</tal:block>

</tal:block>
</tal:block>
