<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Main sections</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				maintopics here/getMainTopics">
<script type="text/javascript">
	$(document).ready(function(){
		$('#maintopicslist').sortable({
			axis: 'y',
			cursor: 'move',
			update: function(event, ui){
				$('#positions').val($(this).sortable('toArray').join('|'));
			}
		});
	});

	function setupWin(url, theWidth, theHeight)
	{
		wwinn=window.open(url,'wwinn','width='+theWidth+',height='+theHeight+',scrollbars,top=50,left=600');
		wwinn.focus();
		return true;
	}

	function createKey(key)
	{
		document.forms['frmEditTopic'].folder_url.value = key;
	}
</script>
<p i18n:translate="">
	This section allows administrators to manage the main sections.
	You can set the order by drag and drop the boxes and click <strong i18n:name="save_positions" i18n:translate="">Save positions</strong>.
</p>
<style type="text/css">
<!--
	ul.boxy {
		list-style-type: none;
		padding: 0px;
		margin: 0px;
		width: 30em;
	}
	ul.boxy li {
		cursor:move;
		padding: 4px;
		border: 1px solid #ccc;
		background-color: #eee;
	}
	#maintopicslist {
		margin-bottom: 1em;
	}
	#maintopicslist li {
		margin-bottom: 0px;
		margin-top: 4px;
	}
	#maintopicslist .chk {
		margin: 0px;
	}
//-->
</style>

<form name="frmDragDrop" method="post">
	<ul id="maintopicslist" class="boxy">
		<li tal:repeat="item maintopics" tal:attributes="id python:here.rstk.path_in_site(item)">
			<input type="checkbox" class="chk" name="ids"
				   tal:attributes="value python:here.rstk.path_in_site(item)" />
			<span tal:replace="python:here.utTruncateString(item.title_or_id(), 40)" />
		</li>
	</ul>

	<input type="hidden" id="positions" name="positions" />
	<input type="submit" name="../admin_ordermaintopics:method" value="Save positions" i18n:attributes="value"/>
	<input type="submit" name="../admin_deletemaintopics:method" value="Remove" i18n:attributes="value"/>
</form>
<p>
	<strong i18n:translate="">Tip</strong>: <tal:block i18n:translate="">when you delete a main section, the corresponding folder will be just
	taken out from the main sections' list, not physically deleted.</tal:block>
</p>

<fieldset>
<legend i18n:translate="">"Select folder" - "Assign folder as main section"</legend>
<form method="post" tal:attributes="action string:${site_url}/admin_updatemaintopics" name="frmEditTopic">

<p i18n:translate="">
Pick a folder from this portal and press the <em i18n:name="submit" i18n:translate="">Submit</em> button in order to mark it as main category.
</p>

<div class="field">
	<label for="folder_url" i18n:translate="">URL</label>
	<input type="text" name="folder_url" id="folder_url" size="50" />
	<input type="button" value="Pick" i18n:translate="" 
			tal:define="sitemap_path here/getSitePath" 
			tal:attributes="onclick string:setupWin('${sitemap_path}/sitemap_add_html?display_root=0&showitems=0', 300, 500);;" />
</div>
<div class="field">
	<label for="submit-button" class="invisible">Submit button</label>
	<input type="submit" value="Submit" id="submit-button" i18n:attributes="value" />
</div>
</form>
</fieldset>

</tal:block>

</tal:block>
