<tal:block define="stool here/portal_survey|nothing" condition="stool">
<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
<tal:block metal:fill-slot="portlet_title" i18n:translate="">Survey administration</tal:block>

<tal:block metal:fill-slot="portlet_content">
<ul tal:define="
	stool here/portal_survey;
	stool_url stool/absolute_url;">
	<li><a tal:attributes="href string:${stool_url}/index_html"
		title="Survey types administration" i18n:attributes="title" i18n:translate="">Survey types management</a>
	</li>
</ul>
</tal:block>

</tal:block>
</tal:block>
