<tal:block tal:condition="here/is_open_for_comments"
	tal:define="authenticated_user python:request.AUTHENTICATED_USER.getUserName()">
	<hr />
	<div tal:condition="python:authenticated_user=='Anonymous User'">
		<a tal:attributes="href string:login_html?came_from=${here/absolute_url}"
			i18n:translate="">Login to add a comment</a>
	</div>
	<div tal:condition="python:authenticated_user!='Anonymous User'">
		<a tal:attributes="href string:${here/absolute_url}/comment_add_html"
			i18n:translate="">Add comment</a>
	</div>
	<div tal:repeat="item here/get_comments_list"
		style="border: 1px solid blue;margin:1em;padding:1em;">
		<strong tal:content="item/title" />
		<hr />
		<span tal:replace="structure item/body" />
		<hr />
		<span tal:omit-tag="" i18n:translate="">Posted by</span>
		<span tal:replace="item/author" />
		<span tal:omit-tag="" i18n:translate="">at</span>
		<span tal:replace="python:here.utShowFullDateTime(item.date)" />
		<hr />
		<a tal:condition="python:authenticated_user!='Anonymous User'"
			tal:attributes="href string:${here/absolute_url}/comment_del?id=${item/id}"
			i18n:translate="">Delete comment</a>
	</div>
</tal:block>
