<span tal:replace="structure here/standard_html_header" />

<tal:block define="folders_info here/checkPermissionManageFolders; objects_info here/checkPermissionManageObjects;
	folders_list python:folders_info[2]; objects_list python:objects_info[2];
	folders_delete_all python:folders_info[1]; objects_delete_all python:objects_info[1];
	folders_select_all python:folders_info[0]; objects_select_all python:objects_info[0]">

<script language="javascript" type="text/javascript" tal:condition="python:folders_select_all or objects_select_all">
<!--
var isSelected = false;
function toggleSelect()
{   var frm = document.objectItems;
    var i;
    if (isSelected == false)
    {   for(i=0; i<frm.elements.length; i++)
            if (frm.elements[i].type == "checkbox" && frm.elements[i].name == 'id') frm.elements[i].checked = true;
        isSelected = true;}
    else
    {   for(i=0; i<frm.elements.length; i++)
            if (frm.elements[i].type == "checkbox" && frm.elements[i].name == 'id') frm.elements[i].checked = false;
        isSelected = false;}}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="python:folders_select_all or objects_select_all">
<!--
function fCheckSelection()
{   var frm = document.objectItems;
    var i;
    check = false;
    for(i=0; i<frm.elements.length; i++)
        if (frm.elements[i].type == "checkbox" && frm.elements[i].name == "id" && frm.elements[i].checked)
        {   check = true; break;}
    return check;}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="python:here.checkPermissionCopyObjects()">
<!--
function fCopyObjects()
{   if (fCheckSelection())
    {   document.objectItems.action="copyObjects";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to copy.');}
//-->
</script>


<script language="javascript" type="text/javascript" tal:condition="python:here.checkPermissionCutObjects()">
<!--
function fCutObjects()
{   if (fCheckSelection())
    {
        document.objectItems.action="cutObjects";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to cut.');}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="python:here.checkPermissionPasteObjects()">
<!--
function fPasteObjects()
{   document.objectItems.action="pasteObjects";
    document.objectItems.submit();}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="python:folders_delete_all or objects_delete_all">
<!--
function fDeleteObjects()
{   if (fCheckSelection())
    {   document.objectItems.action="deleteObjects";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to delete.');}
//-->
</script>

<div>
<span style="float: right; width: 20%; word-wrap: break-word;">
	<tal:block tal:repeat="item python:here.get_right_portlets_locations_objects(here)">
		<span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</tal:block>
</span>

<h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_type; alt here/meta_type" border="0" /> <tal:block tal:replace="here/title_or_id" /></h1>
<p tal:condition="python:here.description!=''" tal:content="structure here/description" />
<span tal:replace="structure here/menusubmissions" />

<div tal:condition="python:folders_select_all or objects_select_all or (here.hasObjectsToPaste() and here.checkPermissionPasteObjects())">
	<div id="toolbar">
		<tal:block tal:condition="python:folders_select_all or objects_select_all"><a href="javascript:toggleSelect();"><span><img src="/misc_/Naaya/select_all.gif" border="0" alt="Select all" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Select all</span></span></a></tal:block>
		<tal:block tal:condition="python:here.hasContent() and here.checkPermissionCopyObjects()"><a href="javascript:fCopyObjects();"><span><img src="/misc_/Naaya/copy.gif" border="0" alt="Copy" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Copy</span></span></a></tal:block>
		<tal:block tal:condition="python:here.hasContent() and here.checkPermissionCutObjects()"><a href="javascript:fCutObjects();"><span><img src="/misc_/Naaya/cut.gif" border="0" alt="Cut" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Cut</span></span></a></tal:block>
		<tal:block tal:condition="python:here.hasObjectsToPaste() and here.checkPermissionPasteObjects()"><a href="javascript:fPasteObjects();"><span><img src="/misc_/Naaya/paste.gif" border="0" alt="Paste" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Paste</span></span></a></tal:block>
		<tal:block tal:condition="python:folders_delete_all or objects_delete_all"><a href="javascript:fDeleteObjects();"><span><img src="/misc_/Naaya/delete.gif" border="0" alt="Delete" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Delete</span></span></a></tal:block>
	</div>
</div>

<form name="objectItems" method="post" action="">
<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list">
<tal:block tal:condition="python:folders_select_all or objects_select_all">
<tr>
	<th class="checkbox" i18n:translate=""></th>
	<th class="type" i18n:translate="">Type</th>
	<th class="title-column" i18n:translate="">Title</th>
	<th class="checkin" i18n:translate="">Version</th>
	<th class="edit" i18n:translate="">Edit</th>
</tr>
</tal:block>
<tr tal:repeat="folders folders_list">
	<tal:block define="del_permission python:folders[0]; edit_permission python:folders[1]; folder python:folders[2]">
	<td class="checkbox" tal:condition="python:del_permission or edit_permission" width="4%" valign="top"><input type="checkbox" name="id" tal:attributes="value folder/id"></td>
	<td class="checkbox" tal:condition="python:not (del_permission or edit_permission)"></td>
	<td class="type"><img tal:attributes="src python:test(folder.approved, folder.icon, folder.icon_marked); alt folder/meta_type; title folder/meta_type" border="0" /></td>
	<td class="title-column">
		<a tal:attributes="href folder/absolute_url" tal:content="folder/title_or_id"/>
		<span tal:replace="structure folder/description" />
	</td>
	<td class="checkin" tal:condition="edit_permission" i18n:translate="">n/a</td>
	<td class="checkin" tal:condition="python:not edit_permission"></td>
	<td class="edit"><a tal:condition="edit_permission" tal:attributes="href string:${folder/absolute_url}/edit_html"><img src="misc_/Naaya/edit" border="0" alt="Edit" i18n:attributes="alt" /></a></td>
	</tal:block>
</tr>
<tr tal:repeat="objects objects_list">
	<tal:block define="del_permission python:objects[0]; edit_permission python:objects[1]; object python:objects[2]">
	<td class="checkbox" tal:condition="python:del_permission or edit_permission" width="4%" valign="top"><input type="checkbox" name="id" tal:attributes="value object/id"></td>
	<td tal:condition="python:not(del_permission or edit_permission)"></td>
	<td class="type"><img tal:attributes="src python:test(object.approved, object.icon, object.icon_marked); alt object/meta_type; title object/meta_type" border="0" /></td>
	<td class="title-column">
		<a tal:attributes="href object/absolute_url" tal:content="object/title_or_id" />
		<span tal:replace="structure object/description" />
	</td>
	<td class="checkin">
		<tal:block tal:condition="edit_permission">
			<a tal:condition="python:not object.hasVersion()" tal:attributes="href string:${object/absolute_url}/startVersion"><img src="misc_/Naaya/checkout" border="0" alt="Checkout - start new version" i18n:attributes="alt" /></a>
			<a tal:condition="python:object.hasVersion() and object.isVersionAuthor()" tal:attributes="href string:${object/absolute_url}/edit_html"><img src="misc_/Naaya/checkin" border="0" alt="Version control" i18n:attributes="alt" /></a>
		</tal:block>
	</td>
	<td class="edit">
		<tal:block tal:condition="edit_permission">
			<a tal:condition="python:not object.hasVersion()" tal:attributes="href string:${object/absolute_url}/edit_html"><img src="misc_/Naaya/edit" border="0" alt="Edit" i18n:attributes="alt" /></a>
		</tal:block>
		<tal:block tal:condition="python:edit_permission and object.hasVersion()" i18n:translate="">n/a</tal:block>
	</td>
	</tal:block>
</tr>
</table>
</form>

</div>
</tal:block>

<p style="clear: both;"><a href="index_rdf" target="_blank"><img src="/misc_/NaayaCore/xml.png" alt="Syndication (XML)" border="0"  i18n:attributes="alt" /></a></p>

<span tal:replace="structure here/standard_html_footer"/>
