<tal:block metal:use-macro="python:here.getFormsTool().site_macro_add.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Submit Folder</h1>

<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>.
</p>

<tal:block metal:fill-slot="custom_properties">
<tr>
	<td class="form-label" i18n:translate="">Maintainer email</td>
	<td><input type="text" name="maintainer_email" size="50" value="" /></td>
</tr>
</tal:block>

</tal:block>
