<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().folder_administration_macro.macros['page']">

<tal:block metal:fill-slot="title" i18n:translate="">Users' management</tal:block>

<tal:block metal:fill-slot="section" tal:define="user_tool here/getAuthenticationTool">
	<div id="tabbedmenu">
	<ul>
		<li id="currenttab"><a tal:attributes="href string:${here/absolute_url}/administration_users_html">Local users</a></li>
		<li tal:repeat="item user_tool/getSources">
			<a tal:attributes="href string:${here/absolute_url}/administration_source_html?id=${item/id}" tal:content="item/title_or_id">source</a>
		</li>
	</ul>
	</div>
	<script language="JavaScript">
	function emptyLocation()
	{
	   if (document.forms['frmUsersRoles'].loc[0].checked == true)
		   document.forms['frmUsersRoles'].location.value = '';
	}

	function pickLocation()
	{
	   document.forms['frmUsersRoles'].loc[1].checked = true;
	}

	function setupWin(url, theWidth, theHeight)
	{
	   pickLocation();
	   wwinn=window.open(url,'wwinn','width='+theWidth+',height='+theHeight+',scrollbars,top=50,left=600');
	   wwinn.focus();
	   return true;
	}

	function createKey(key)
	{
	   document.forms['frmUsersRoles'].location.value = key;
	}
	</script>
	<p class="page-description" i18n:translate="">
		This page displays the existing users in the folder and their corresponding roles.
		You can revoke a role prior assigned to a user <br>by ticking in the appropiate check box 
		and clicking on the Revoke selected roles button.
	</p>
	<form name="frmRevokeEmail" method="post" tal:attributes="action string:${here/absolute_url}/admin_folder_revokeroles">
	<table border="1" cellspacing="2" cellpadding="2">
	<tr class="row-header">
		<th width="20%" i18n:translate="">User</th>
		<th width="35%" i18n:translate="">Roles/Location</th>
		<!-- <th width="5%"></th> -->
	</tr>
	<tr tal:define="users_roles here/getUsersRoles" tal:repeat="user users_roles/keys" 
		tal:attributes="class python:test(path('repeat/user/odd'), 'row-odd', 'row-even')">
		<td valign="top" tal:content="user"></td>
		<td  valign="top">
			<table width="100%" tal:define="roles python:users_roles[user]">
			<tr tal:repeat="role roles">
				<td valign="top" width="2%" tal:condition="python:role[0] != []">
					<input type="checkbox" name="roles" tal:attributes="value python:'%s||%s' % (user,role[1])" />
					<input type="hidden" name="roles_to_email" tal:attributes="value python:'%s||%s||%s' % (user,str(role[0]),role[1])">
				</td>
				<td width="40%" tal:condition="python:role[0] != []">
					<span tal:repeat="r python:user_tool.utConvertToList(role[0])">
					<strong tal:content="r">role name</strong>
					</span>
				</td>
				<td width="*" tal:condition="python:role[0] != []">
					<span tal:define="obj python:here.utGetObject(role[1])">
						<a tal:attributes="href obj/absolute_url" tal:content="obj/title_or_id"/>
					</span>
				</td>
			</tr>
			</table>
		</td>
		<!-- <td align="right"><a tal:attributes="href string:${here/getSitePath}/emailRolesToUser?username=${user}">Email roles</a></td> -->
	</tr>
	</table>
	<br />
	<input type="submit" name="del" value="Revoke selected roles" i18n:attributes="value" />
	</form>
	<br />

	<form method="post" name="frmUsersRoles" tal:attributes="action string:${here/absolute_url}/admin_folder_addroles">
	<fieldset><legend i18n:translate="">Assign role to existing user</legend>
	<p i18n:translate="">Select the username from the drop-down list, select the intended role(s) and choose the specific 
	location from the folder you want to grant this permissions.</p>
	<table width="100%" border="0" cellspacing="2" cellpadding="6"
		tal:define="name python:request.get('name', '');
					roles python:here.utConvertToList(request.get('roles', []));
					location python:request.get('location', '')">
	<tr>
		<td align="top" width="20%" class="form-label" i18n:translate="">Username:</td>
		<td align="top" width="*" tal:define="users user_tool/getUserNames">
			<select name="name">
				<option tal:repeat="user users"
					tal:attributes="value user; selected python:user==name" tal:content="user" />
			</select>
		</td>
	</tr>
	<tr>
		<td align="top" width="20%" class="form-label" i18n:translate="">Roles:</td>
		<td align="top" width="*">
			<select name="roles" size="5" multiple="multiple">
				<tal:block repeat="role user_tool/list_valid_roles">
				<option tal:condition="python:role=='Manager' and request.AUTHENTICATED_USER.has_role('Manager')" tal:attributes="value role; selected python:role in roles" tal:content="role" />
				<option tal:condition="python:role!='Manager'" tal:attributes="value role; selected python:role in roles" tal:content="role" />
				</tal:block>
			</select>
		</td>
	</tr>
	<tr>
		<td valign="top" width="20%" class="form-label" i18n:translate="">Location:(folder)<br>e.g. /folderURL</td>
		<td valign="top" width="*">
			<script language="javascript" type="text/javascript">
			<!--
			function fTreeClick(expand)
			{
				document.frmUsersRoles.action = '';
				document.frmUsersRoles.expand.value = expand;
			}
			function fTreeNodeClick(node_path)
			{
				document.frmUsersRoles.location.value = node_path;
			}
			//-->
			</script>
			<tal:block tal:define="expand python:request.get('expand', '');
									expand_list python:here.splitToList(expand);
									tree python:here.getSiteMap(expand_list, here, 0)">
			<table border="0" cellspacing="1" cellpadding="1" width="100%">
			<tr tal:repeat="tree_node tree">
				<td>
					<table border="0" cellspacing="1" cellpadding="1">
						<tr>
							<td>
								<img tal:repeat="i python:range(0, tree_node[2])"
										src="misc_/Naaya/square.gif" border="0">
								<tal:block tal:condition="python:tree_node[1]==-1">
									<img src="misc_/Naaya/square.gif" border="0">
								</tal:block>
								<tal:block
									tal:define="node_expand python:here.processCollapse(expand_list, tree_node[0].absolute_url(1))"
									tal:condition="python:tree_node[1]==0">
									<input type="image" tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')" 
									src="misc_/Naaya/minus.gif" alt="Collapse node" border="0">
								</tal:block>
								<tal:block
									tal:define="node_expand python:here.processExpand(expand_list, tree_node[0].absolute_url(1))"
									tal:condition="python:tree_node[1]==1">
									<input type="image" tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')" 
									src="misc_/Naaya/plus.gif" alt="Expand node" border="0">
								</tal:block>
							</td>
							<td><img border="0" tal:attributes="src python:tree_node[0].icon"></td>
							<td><a tal:define="node_path python:tree_node[0].absolute_url(1)" tal:attributes="href string:javascript:fTreeNodeClick('${node_path}')" tal:content="python:tree_node[0].title_or_id()">folder</a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" name="location" tal:attributes="value location" size="35" readonly="readonly" />
				</td>
			</tr>
			</table>
			<input type="hidden" name="expand" tal:attributes="value expand">
			</tal:block>
		</td>
	</tr>
	<tr>
		<td class="cell-header"><input type="submit" name="add" i18n:attributes="value" value="Assign role" /></td>
		<td></td>
	</tr>
	</table>
	</fieldset>
	</form>
</tal:block>

</tal:block>
