<tal:block metal:use-macro="python:here.getFormsTool().site_userprofile_macro.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Preferences</h1>

<tal:block metal:fill-slot="section"
	tal:define="user python:here.getAuthenticationTool().getUser(username)">

<tal:block tal:condition="user">
<form method="post" tal:attributes="action string:${here/absolute_url}/process_profile">
<div class="field">
	<label for="firstname" i18n:translate="">First name</label>
	<input type="text" name="firstname" id="firstname" size="20" tal:attributes="value user/firstname" />
</div>
<div class="field">
	<label for="lastname" i18n:translate="">Last name</label>
	<input type="text" name="lastname" id="lastname" size="20" tal:attributes="value user/lastname" />
</div>
<div class="field">
	<label for="email" i18n:translate="">Email</label>
	<input type="text" name="email" id="email" size="20" tal:attributes="value user/email" />
</div>
<div class="field">
	<label for="password" i18n:translate="">Password</label>
	<input type="password" name="password" id="password" size="20" value="" />
</div>
<div class="field">
	<label for="confirm" i18n:translate="">Confirm Password</label>
	<input type="password" name="confirm" id="confirm" size="20" value="" />
</div>
<div class="field">
	<input type="submit" value="Submit" i18n:attributes="value" />
</div>
<input type="hidden" name="name" tal:attributes="value username" />
</form>
</tal:block>

<tal:block tal:condition="python:not user">
	NU E USER LOCAL , nu poti edita profilul de aici.
</tal:block>

</tal:block>

</tal:block>
