<span tal:replace="structure here/standard_html_header"/>

<tal:block define="came_from python:request.get('came_from', ''); 
                action_url python:came_from or 'logged_in'">

<tal:block define="user python:request.AUTHENTICATED_USER.getUserName()"
           condition="python:user!='Anonymous User'">
    <h1>Log out</h1>
    <div id="log1">You are logged in as: <span tal:replace="user" />.</div>
    <div id="log1"><a tal:define="url python:here.absolute_url()"
			tal:attributes="href string:${url}/logout"
			i18n:translate="">Logout</a></div>
</tal:block>

<tal:block define="user python:request.AUTHENTICATED_USER.getUserName()" condition="python:user=='Anonymous User'">
<h1>Log in</h1>

<form tal:attributes="action action_url" method="POST">

<tal:block define="retry python:request.get('retry', '')">
<div id="log1" tal:condition="python:retry=='1'" i18n:translate="">
    The username or password you provided are incorrect or this account doesn't have
	enough rights to access this resource. Please try again.
</div><br />
</tal:block>

<span tal:condition="python:came_from!=''">
    <input type="hidden" name="came_from" tal:attributes="value came_from" />
</span>

<div class="label_login" i18n:translate="">Username</div>
<div class="input_login">
    <input type="text" name="__ac_name" size="20" 
        tal:attributes="value python:request.get('__ac_name', '')" />
</div>

<div class="label_login" i18n:translate="">Password</div>
<div class="input_login">
    <input type="password" name="__ac_password" size="20" />
</div>

<div class="input_login">
    <input type="checkbox" name="__ac_persistent" value="0" id="cb_remember" />
    <label for="cb_remember" i18n:translate="">Remember my username.</label>
</div>

<div class="input_login">
    <input type="submit" name="submit" value=" Login " i18n:attributes="value" />
</div>

</form>

<p i18n:translate="">Having trouble logging in? Make sure that cookies are allowed in your browser.</p>

<p i18n:translate="">Don't forget to logout or exit your browser when you're done.</p>

<p i18n:translate="">
    Setting the <em>Remember my name</em> option will set a cookie with your username,
    so that when you next log in, your username will already be filled in the form.
</p>
</tal:block>


</tal:block>

<span tal:replace="structure here/standard_html_footer"/>