<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Portal properties - Other properties</h1>

<tal:block metal:fill-slot="section" tal:define="site_url here/getSitePath">

<div id="tabbedmenu">
<ul>
	<li><a tal:attributes="href string:${site_url}/admin_metadata_html" i18n:translate="">Metadata</a></li>
	<li><a tal:attributes="href string:${site_url}/admin_logos_html" i18n:translate="">Logos</a></li>
	<li id="currenttab"><a tal:attributes="href string:${site_url}/admin_properties_html" i18n:translate="">Other properties</a></li>
</ul>
</div>

<form method="post" tal:attributes="action string:${site_url}/admin_properties" style="clear:both;">
<p i18n:translate="">
	The numbers below represent the maximum numbers of items (all types of items
	or just announcements) looped by date
	when constructing the list of latest uploaded items; this list is used to build RDF files 
	display items in portlets, etc.
</p>

<table border="0" cellspacing="2" cellpadding="2" width="100%">
<tr>
	<td i18n:translate="">Number of latest uploads</td>
	<td><input type="text" name="number_latest_uploads" size="3" tal:attributes="value here/number_latest_uploads" /></td>
</tr>
<tr>
	<td i18n:translate="">Number of announcements</td>
	<td><input type="text" name="number_announcements" size="3" tal:attributes="value here/number_announcements" /></td>
</tr>
<tr>
	<td i18n:translate="">HTTP Proxy</td>
	<td><input type="text" name="http_proxy" size="50" tal:attributes="value here/http_proxy" /></td>
</tr>
<tr>
	<td i18n:translate="">Network registry</td>
	<td><input type="text" name="repository_url" size="50" tal:attributes="value here/repository_url" /></td>
</tr>
<tr>
	<td i18n:translate="">Keywords glossary</td>
	<td>
		<select name="keywords_glossary">
			<option value="" i18n:translate="">[None]</option>
			<option tal:repeat="item here/list_glossaries"
				tal:attributes="value item/id; selected python:item.id==here.keywords_glossary"
				tal:content="item/title_or_id" />
		</select>
	</td>
</tr>
<tr>
	<td i18n:translate="">Coverage glossary</td>
	<td>
		<select name="coverage_glossary">
			<option value="" i18n:translate="">[None]</option>
			<option tal:repeat="item here/list_glossaries"
				tal:attributes="value item/id; selected python:item.id==here.coverage_glossary"
				tal:content="item/title_or_id" />
		</select>
	</td>
</tr>
</table>
<p i18n:translate="">
	The portal URL represents the address this portal can be found at.
	By setting this parameter the URL will not change, but site administrators can
	use this information.
</p>
<table border="0" cellspacing="2" cellpadding="2" width="100%">
<tr>
	<td i18n:translate="">Portal URL</td>
	<td><input type="text" name="portal_url" size="30" tal:attributes="value here/portal_url" /></td>
</tr>
</table>

<input type="submit" value="Save changes" i18n:attributes="value" />
</form>

</tal:block>

</tal:block>
