<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />
<script type="text/javascript" src="misc_/Naaya/jquery.min.js"></script>
<script type="text/javascript" src="misc_/Naaya/jquery-ui.js"></script>

<style>
    table.datatable { border: 1px solid #555; border-collapse:collapse; margin: 1em; }
    table.datatable td { border: 1px solid #555; border-collapse: auto; padding: .2em; }
</style>

<metal:block use-macro="options/admin_layout_zpt/macros/body" />

<span tal:replace="structure here/manage_page_footer" />
