<tal:block metal:use-macro="python:here.getLayoutTool().header().macros['standard-header']">
	<!--metal:block fill-slot="doctype"/-->
	<!--metal:block fill-slot="page-head"/-->
		<metal:block fill-slot="standard-head-links">
            <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${layout_path}/gw_style_css" />
            <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${layout_path}/gw_common_css" />
            <link rel="stylesheet" type="text/css" media="print" tal:attributes="href string:${layout_path}/gw_print_css" />
            <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/scheme_style" />
            <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${here/absolute_url}/additional_style_css" />
        </metal:block>
		<metal:block fill-slot="additional-head-links">
            <tal:block repeat="channel python:here.getSite().getSyndicationTool().get_script_channels()">
                <link rel="alternate" type="application/atom+xml" tal:attributes="title string:${channel/title_or_id} in Atom format; href string:${channel/absolute_url}?feed=atom" />
                <link rel="alternate" type="application/rss+xml" tal:attributes="title string:${channel/title_or_id} in RDF format; href channel/absolute_url" />
            </tal:block>
            
            <tal:block repeat="channel python:here.getSite().getSyndicationTool().get_local_channels()">
                <link rel="alternate" type="application/atom+xml" tal:attributes="title string:${channel/title_or_id} in Atom format; href string:${channel/absolute_url}?feed=atom" />
                <link rel="alternate" type="application/rss+xml" tal:attributes="title string:${channel/title_or_id} in RDF format; href channel/absolute_url" />
            </tal:block>
        </metal:block>
		<!--metal:block fill-slot="standard-head-content"/-->
		<metal:block fill-slot="additional-head-content">
            <script type="text/javascript">
                function fullScreen() {
                    if (!document.body.className)
                    {
                        document.body.className="fullscreen";
                        document.getElementById("outer_wrapper").id="outer_wrapper_fs";
                        document.getElementById("footer").style.maxWidth = '100%';
                    }
                    else {
                        document.body.className="";
                        document.getElementById("outer_wrapper_fs").id="outer_wrapper";
                        document.getElementById("footer").style.maxWidth = '80em';
                    }
                }

                function fs_show() {
                    document.getElementById('fs_hide').id='fs_show'
                }
            </script>
        </metal:block>
	<metal:block fill-slot="page-body-start">
        <body onload="fs_show()">
        <tal:block tal:define="site_url here/getSitePath;
                   pss modules/Products.PythonScripts.standard;
                   proc_came_from python:request.get('URL', '');
                             proc_query python:pss.url_quote(request.get('QUERY_STRING'));
                             query python:test(proc_query.startswith('?'), proc_query, '?' + proc_query);
                             global came_from python:test(query, proc_came_from + query, proc_came_from)">
        </tal:block>
        <div id="outer_wrapper" tal:define="username python:request.AUTHENTICATED_USER.getUserName()">
            <div id="container" tal:attributes="style python:test(len(here.portal_portlets.get_portlets_for_obj(here, 'right')) or here.meta_type == here.get_constant('METATYPE_FOLDER'), '', 'background: none')">
                <div id="toolribbon">
                    <div id="topnav">
                        <form method="get" tal:attributes="action string:${site_url}/search_html">
                            <div id="search">
                                <label for="query"><span i18n:translate="">site search</span></label>
                                <input id="query" type="text" name="query:utf8:ustring" accesskey="4" />
                                <input id="freesrchbtn" type="image" alt="Go" src="misc_/Groupware/button_go.gif"/>
                            </div>
                        </form>
                        <ul tal:define="l_list python:here.getPortletsTool().getLinksListById('top').get_links_list()">
                            <li><a tal:condition="python:username == 'Anonymous User'" tal:attributes="href string:${site_url}/login_html?came_from=${came_from}&disable_cookie_login__=1" i18n:translate="">Login</a></li>
                            <li><a tal:condition="python:username != 'Anonymous User'" tal:attributes="href string:${site_url}/login_html" i18n:translate="">Logout <tal:block tal:content="string:(${username})" i18n:name="username"/></a></li>
                            <tal:block tal:repeat="item l_list">
                                <li tal:condition="python:here.checkPermissionForLink(item.permission, here)"><a tal:attributes="href python:test(item.relative, '%s%s' % (site_url, item.url), item.url); title item/description" tal:content="item/title" i18n:attributes="title" i18n:translate="" /></li>
                            </tal:block>
                        </ul>
                        <ul class="site_actions">
                            <li><a href="javascript:this.print();" title="Print this page"><img src="misc_/Groupware/printer.gif" alt="print this page" /></a></li>
                            <li><a id="fs_hide" title="Switch to/from full screen mode" href="javascript:fullScreen()"></a></li>
                            <li><a href="feedback_html" title="Feedback"  accesskey="9">Feedback</a>
                        </ul>
                    </div>
                    <div id="left_topnav">
                        <ul>
                            <li><a href="http://www.eea.europa.eu" id="eealink">EEA</a></li>
                            <li><a href="http://www.eionet.europa.eu">Eionet</a></li>
                        </ul>
                    </div>
                </div>
                <div id="header">
                    <div id="logobis" tal:define="logo_url python:test(here.hasRightLogo(), here.rightLogoUrl(), here.defaultRightLogoUrl())">
                        <img tal:attributes="src logo_url; alt here/site_title" i18n:attributes="alt" tal:condition="logo_url"/>
                    </div>
                    <div id="logo" tal:define="logo_url python:test(here.hasLeftLogo(), here.leftLogoUrl(), here.defaultLeftLogoUrl())">
                        <img tal:attributes="src logo_url; alt here/site_title" i18n:attributes="alt" tal:condition="logo_url"/>
                    </div>
                    <div class="page_title" tal:content="here/site_title" />
                    <div class="page_subtitle" tal:content="here/site_subtitle" />
                </div>
                <div id="menunav">
                    <div id="language">
                        <span tal:replace="structure here/languages_box"/>
                    </div>

                    <ul id="dropdowns" tal:define="link_list python:here.getPortletsTool().getLinksListById('menunav_links').get_links_list()">
                        <tal:block tal:repeat="item link_list">
                            <li tal:condition="python:here.checkPermissionForLink(item.permission, here)">
                                <a tal:attributes="href python:test(item.relative, '%s%s' % (site_url, item.url), item.url);
                                                   title item/description"
                                   tal:content="item/title" i18n:attributes="title" i18n:translate="" /></li>
                        </tal:block>
                    </ul>

                </div>
                <div id="breadcrumbtrail" tal:define="crumbs python:here.getBreadCrumbTrail(request)">
                    You are here: <a tal:attributes="href string:${here/get_gw_root}/index_html" title="Groupware home">Groupware home</a> &raquo;
                    <tal:block repeat="crumb crumbs">
                        <a tal:attributes="href string:${crumb/absolute_url}/; title crumb/title_or_id;" tal:content="crumb/title_or_id" />
                        <span tal:condition="not:repeat/crumb/end"> &raquo; </span>
                    </tal:block>
                </div>
                <div id="left_port">
                    <tal:block tal:repeat="item python:here.portal_portlets.get_portlets_for_obj(here, 'left')">
                        <tal:block tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_left_macro'})" />
                    </tal:block>
                </div>
                <div id="middle_port">
                    <a id="startcontent" accesskey="2"></a>
                    <span tal:replace="structure here/messages_box" />

            <!--SITE_HEADERFOOTER_MARKER-->

                </div>
            </div>
        </div>
        </body>
    </metal:block>
		<!--metal:block fill-slot="page-header"/-->
		<!--metal:block fill-slot="left-port"/-->
		<!--metal:block fill-slot="middle-port"/-->
</tal:block>
