<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />
<h1 metal:fill-slot="title" i18n:translate="">Edit HTML Document</h1>

<p metal:fill-slot="description" i18n:translate="">
	Change the properties in the form below and click <strong>Save changes</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<tal:block metal:fill-slot="custom_properties">
<div class="field" tal:define="editor here/getEditorTool">
	<label for="body"><span i18n:translate="" tal:omit-tag="">Body (HTML)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'body')" class="mandatory_field"> *</span></label>
	<textarea name="body:utf8:ustring" class="mceEditor" tal:content="python:here.getSession('body', here.getVersionLocalProperty('body', curr_lang))" />
</div>
</tal:block>

</tal:block>
