<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Document</h1>

<p metal:fill-slot="description" i18n:translate="">
	Change the properties in the form below and click <strong>Save changes</strong>.
</p>

<tal:block metal:fill-slot="custom_properties">
<tr>
	<td valign="top" i18n:translate="">Body (HTML)</td>
	<td><span tal:replace="structure python:here.Epoz('body:utf8:ustring', data=here.getVersionLocalProperty('body', curr_lang), toolbox='%s/toolbox_html' % here.absolute_url(), lang=here.gl_get_selected_language(), style='width: 465px; height: 250px; border: 1px solid #000000;')" /></td>
</tr>
</tal:block>

</tal:block>
