<tal:block metal:use-macro="python:here.getFormsTool().site_macro_add.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Submit URL</h1>

<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<tal:block metal:fill-slot="custom_properties">
<div class="field-inline">
	<label for="redirect"><span i18n:translate="">Automatically redirect to the given URL</span></label>
	<input type="checkbox" name="redirect" id="redirect" tal:attributes="checked python:test(here.getSession('redirect', ''), 'checked', 'checked')" />
</div>
<div class="field">
	<label for="locator"><span i18n:translate="" tal:omit-tag="">URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'locator')" class="mandatory_field"> *</span></label>
	<input type="text" name="locator" id="locator" size="50" tal:attributes="value python:here.getSession('locator', 'http://')" />
</div>
</tal:block>

</tal:block>
