<configure
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
    for=".interfaces.IMapViewParent"
    name="aoa-map-search"
    class=".plone_views.AoaMapSearch"
    permission="zope2.View"
    />

  <configure zcml:condition="have plone-4">
    <browser:page
      for=".interfaces.IMapViewParent"
      name="folder_listing"
      template="plone_map.pt"
      class=".plone_views.AoaMap"
      permission="zope2.View"
      />
  </configure>

  <configure zcml:condition="not-have plone-4">
    <browser:page
      for=".interfaces.IMapViewParent"
      name="folder_listing"
      template="plone_map_legacy.pt"
      class=".plone_views.AoaMap"
      permission="zope2.View"
      />
  </configure>

  <browser:page
    for=".interfaces.IMapViewParent"
    name=".import_from_aoa.html"
    class=".plone_views.ImportFromAoa"
    template="import_from_aoa.pt"
    permission="zope2.ViewManagementScreens"
    />

  <browser:page
    for=".interfaces.IMapViewParent"
    name=".import_from_aoa.submit"
    class=".plone_views.ImportFromAoa"
    attribute="submit"
    permission="zope2.ViewManagementScreens"
    />

  <browser:page
    for=".interfaces.IMapViewParent"
    name="add-to-virtual-library.html"
    template="vl_form.pt"
    class=".plone_views.AddToVirtualLibrary"
    permission="zope2.View"
    />

  <configure zcml:condition="installed naaya.ew_aoa_library">
    <browser:page
      for="naaya.ew_aoa_library.interfaces.IAoaPortal"
      name="search_map"
      class=".naaya_views.SearchMap"
      permission="zope2.View"
      />
  </configure>

  <browser:resourceDirectory
    name="eea.aoamap"
    directory="./www" />

</configure>
