<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<style type="text/css" media="all">
  <!-- @import url(++resource++eea.aoamap/search_map.css); -->
  #middle_port h2.results-title {
    text-transform: none;
  }
</style>

<div id="tabbedmenu"
     tal:define="translate python:here.getPortalTranslations().gettext;
                 lang_map here/gl_get_languages_map">
  <ul>
    <li tal:repeat="item lang_map"
        tal:attributes="id python:test(item['selected'], 'currenttab', None)">
      <a tal:attributes="href string:${here/absolute_url}/gl_changeLanguage?old_lang=${item/id};"
         tal:content="python:translate(item['title'])"></a>
    </li>
  </ul>
</div>

<div id="tabbedmenuend"></div>

<tal:block content="structure options/map_html"/>

</metal:block>
</metal:block>
