<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
<tal:block metal:fill-slot="portlet_title">
	<span i18n:translate="" tal:omit-tag="">Country projects</span>
</tal:block>
<tal:block metal:fill-slot="portlet_content">
<div>
<ul class="proj_projects" tal:define="items here/getCountryProjects" tal:condition="items">
	<li tal:repeat="item items">
		<tal:block condition="item/acronym">
			<a tal:attributes="href item/absolute_url"><acronym tal:attributes="title item/title"><tal:block replace="item/acronym">item</tal:block></acronym></a>
		</tal:block>
		<tal:block condition="not:item/acronym">
			<a tal:attributes="href item/absolute_url"><tal:block replace="item/title">item</tal:block></a>
		</tal:block>
	</li>
</ul>
</div>
</tal:block>
</tal:block>
