<tal:block tal:define="navigation python:here.processNavigation(here)" tal:condition="navigation">
<tal:block tal:define="heading python:navigation[1]; menu python:navigation[0]">
	<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
		<tal:block metal:fill-slot="portlet_title">
		</tal:block>
		<tal:block metal:fill-slot="portlet_content">
			<div class="left_port_title" tal:condition="heading" tal:content="heading/title_or_id" />
			<ul tal:condition="menu">
				<li tal:repeat="item menu">
					<tal:block tal:define="folder python:item[0];onit python:item[1]">
							<tal:block condition="python:not same_type(onit,[])">
								<span tal:condition="onit">
									<a tal:content="folder/title_or_id" tal:attributes="href folder/absolute_url; title folder/tooltip|nothing" class="active_link" />
								</span>
								<span tal:condition="not:onit">
									<a tal:content="folder/title_or_id" tal:attributes="href folder/absolute_url; title folder/tooltip|nothing" class="inactive_link" />
								</span>
							</tal:block>
							<tal:block condition="python:same_type(onit,[])">
								<tal:block define="submenutitle python:item[0][0];
														 submenuonit python:item[0][1];
														 submenu onit">
									<span tal:condition="submenuonit">
										<a tal:attributes="href submenutitle/absolute_url; title submenutitle/tooltip|nothing" class="active_link" tal:content="submenutitle/title_or_id" />
									</span>
									<span tal:condition="not:submenuonit">
										<a tal:attributes="href submenutitle/absolute_url; title submenutitle/tooltip|nothing" class="inactive_link" tal:content="submenutitle/title_or_id" />
									</span>
									<ul tal:condition="submenu">
										<li tal:repeat="subelement submenu">
										<tal:block define="subfolder python:subelement[0]; subonit python:subelement[1]">
											<span tal:condition="subonit">
												<a tal:content="subfolder/title_or_id" tal:attributes="href subfolder/absolute_url; title subfolder/tooltip|nothing" class="active_link" />
											</span>
											<span tal:condition="not:subonit">
												<a tal:content="subfolder/title_or_id" tal:attributes="href subfolder/absolute_url; title subfolder/tooltip|nothing" class="inactive_link" />
											</span>
										</tal:block>
										</li>
									</ul>
								</tal:block>
							</tal:block>
					</tal:block>
				</li>
			</ul>
		</tal:block>
	</tal:block>
</tal:block>
</tal:block>
