<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
<tal:block metal:fill-slot="portlet_title">
	<span i18n:translate="" tal:omit-tag="">Harvested OAI records</span>
</tal:block>
<tal:block metal:fill-slot="portlet_content">

<tal:block tal:define="agg_objs python:here.getSite().getOAIAggregators()"
			 tal:repeat="agg agg_objs">
	<tal:block tal:define="harvesters agg/getHarvesters">
		<tal:block repeat="item harvesters">
OAI results from <span tal:replace="item/title" />  
        <tal:block tal:define="records python:item.objectValues('Open Archive Record')[:20]">
			<ul>
				<li tal:repeat="record records">
	                <a tal:attributes="href python:record.dc_identifier()"><span tal:content="python:record.OAI_Title()" /></a>
				</li>
			</ul>
		</tal:block>
		</tal:block>
	</tal:block>
</tal:block>
</tal:block>
</tal:block>
