<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <browser:page
      for="zope.app.container.interfaces.IAdding"
      name="add_gwapplications_html"
      template="zpt/manage_add_applications.zpt"
      class=".applications.GWApplicationsAddView"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for=".applications.IGWApplications"
      name="submit_application"
      template="zpt/applications_index.zpt"
      class=".applications.GWApplicationsAddApplicationView"
      permission="zope2.View"
      />

  <browser:page
      for=".applications.IGWApplications"
      name="basket_html"
      template="zpt/applications_basket.zpt"
      class=".applications.GWApplicationsBasketView"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for=".application_item.IGWApplication"
      name="application_index"
      template="zpt/application_index.zpt"
      class=".application_item.GWApplicationIndexView"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for=".applications.IGWApplications"
      name="forum_settings"
      template="zpt/forum_settings.zpt"
      class=".applications.GWForumSettingsView"
      permission="zope2.ViewManagementScreens"
      />

  <browser:resource
      name="applications.gif"
      image="www/applications.gif"
      />

  <browser:resource
      name="application.gif"
      image="www/application.gif"
      />

  <browser:defaultView
      for=".applications.IGWApplications"
      name="submit_application"
      />

  <browser:defaultView
      for=".application_item.IGWApplication"
      name="application_index"
      />

  <five:registerClass
      class=".applications.GWApplications"
      meta_type="GW Applications"
      addview="add_gwapplications_html"
      icon="applications.gif"
      permission="zope2.ViewManagementScreens"
      />

  <five:registerClass
      class=".application_item.GWApplication"
      meta_type="GW Application"
      icon="application.gif"
      permission="zope2.ViewManagementScreens"
      />

  <configure zcml:condition="installed Products.naayaUpdater">
      <zope:utility name="change_ldap_source_title.update"
          provides="Products.naayaUpdater.interfaces.IUpdateScript"
          component=".updates.ChangeLDAPSourceTitle"
          permission="zope2.ViewManagementScreens" />
  </configure>

</configure>
