<span tal:replace="structure here/standard_html_header" />

<h1><img tal:attributes="src here/icon; title here/meta_type; alt here/meta_type" border="0" /> <span tal:replace="here/title_or_id" /></h1>
<p tal:content="structure here/description" />

<tal:block tal:define="permission python:1; topics here/get_topics">

<div id="admin_this_folder" tal:condition="here/checkPermissionManageForumTopic">
	<a tal:attributes="href string:${here/absolute_url}/topic_add_html"><span class="buttons" i18n:translate="">Add topic</span></a>
</div>

<tal:block tal:condition="python:len(topics)>0">
<form tal:attributes="action string:${here/absolute_url}/deleteObjects" method="post">
<div>
	<div id="toolbar">
		<input type="submit" value="Delete" i18n:attributes="value" />
	</div>
</div>
<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list">
	<tr>
		<th class="checkbox" tal:condition="permission" width="1%"></th>
		<th width="1%"></th>
		<th class="title-column" i18n:translate="">Subject</th>
		<th class="title-column" i18n:translate="">Category</th>
		<th class="title-column" i18n:translate="">Author</th>
		<th class="title-column" i18n:translate="">Replies</th>
		<th class="title-column" i18n:translate="">Last message</th>
		<th class="edit" tal:condition="permission" i18n:translate="">Edit</th>
	</tr>
	<tbody>
		<tr tal:repeat="item topics">
			<td tal:condition="permission"><input type="checkbox" name="ids" tal:attributes="value item/id" /></td>
			<td><img src="/misc_/NaayaForum/NyForumTopic.gif" alt="Topic" i18n:attributes="alt" /></td>
			<td><a tal:attributes="href item/absolute_url" tal:content="item/title_or_id" /></td>
			<td tal:content="item/category" />
			<td tal:content="item/author" />
			<td tal:content="item/count_messages" />
			<td tal:define="last item/get_last_message">
				<span tal:replace="python:here.utShowFullDateTime(last.postdate)" />,
				<span tal:replace="last/author" />
			</td>
			<td tal:condition="permission"><a tal:attributes="href string:${item/absolute_url}/edit_html"><img src="misc_/Naaya/edit" border="0" alt="Edit" i18n:attributes="alt" /></a></td>
		</tr>
	</tbody>
</table>
</form>
</tal:block>

<p tal:condition="python:len(topics)==0">
	<strong i18n:translate="">[No topics]</strong>
</p>

</tal:block>

<span tal:replace="structure here/standard_html_footer" />
