<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure python:here.manage_form_title(here, here, form_title='Add Naaya Forum Message')" />

<p class="form-help">
	Please fill the form below and click <strong>Add</strong>.
</p>

<form action="addNyForumMessage" method="post" enctype="multipart/form-data">
<table border="0" cellspacing="0" cellpadding="2" width="100%">
	<tr>
		<td width="25%" class="form-label">Id</td>
		<td width="75%"><input type="text" name="id" id="id" size="30" value="" /></td>
	</tr>
	<tr>
		<td class="form-label">Subject</td>
		<td><input type="text" name="title:utf8:ustring" id="title" size="50" value="" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Text</td>
		<td><textarea name="description:utf8:ustring" id="description" rows="5" cols="38"></textarea></td>
	</tr>
	<tr>
		<td class="form-label">Attachment</td>
		<td><input type="file" name="attachment" id="attachment" /></td>
	</tr>
	<tr>
		<td class="form-label">Notify</td>
		<td>
			<input type="checkbox" name="notify" id="notify" checked="checked" />
			Notify me by e-mail if someone answers to this
		</td>
	</tr>
	<tr><td></td><td><input type="submit" value="Add" /></td></tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
