<span tal:replace="structure here/standard_html_header" />

<h1 i18n:translate="">Submit message</h1>

<div class="forum_topic">
	<div class="forum_message_top">
		<div class="message_top_buttons2">
			<span tal:replace="here/title_or_id" />
		</div>
	</div>
	<div class="forum_topic_author">
		<span tal:replace="python:here.utShowFullDateTime(here.postdate)" />,
		<a tal:attributes="href string:#" tal:content="here/author" />
	</div>
	<p tal:content="structure here/description" class="forum_topic_content" />
	<div tal:define="attachments here/get_attachments" tal:condition="python:len(attachments)>0"
		class="forum_topic_bottom">
		<img src="/misc_/NaayaForum/attachment.gif" alt="Attachments" i18n:attributes="alt" align="absmiddle" />
		<span i18n:translate="" tal:omit-tag="">Attachments:</span>
		<tal:block repeat="file attachments">
			<a tal:attributes="href file/absolute_url; title file/title_or_id">
				<span tal:replace="file/title_or_id" />
				(<span tal:replace="python:here.utShowSize(file.size)" />)
			</a>
			<span tal:condition="python:not path('repeat/file/end')" tal:omit-tag="">,</span>
		</tal:block>
	</div>
</div>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href here/get_topic_path" i18n:translate="">Back to list</a></span></div>

<p i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>.
</p>

<form tal:attributes="action string:${here/absolute_url}/addNyForumMessage" method="post" enctype="multipart/form-data">
<div class="field">
	<label for="title" i18n:translate="">Subject</label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value string:" />
</div>
<div class="field">
	<label for="description" i18n:translate="">Text</label>
	<span tal:replace="structure python:here.Epoz('description:utf8:ustring', data='', toolbox='', lang=here.gl_get_selected_language(), style='width: 400px; height: 200px; border: 1px solid #000000;')" />
</div>
<div class="field">
	<label for="attachment" i18n:translate="">Attachment</label>
	<input type="file" name="attachment" id="attachment" />
</div>
<div class="field">
	<label for="notify" i18n:translate="">Notify</label>
	<input type="checkbox" name="notify" id="notify" checked="checked" />
	<span i18n:translate="">Notify me by e-mail if someone answers to this</span>
</div>
<div class="field">
	<input type="submit" value="Submit" i18n:attributes="value" />
</div>
</form>

<span tal:replace="structure here/standard_html_footer" />
