<span tal:replace="structure here/standard_html_header" />

<h1><img tal:attributes="src here/icon; title here/meta_label; alt here/meta_label" border="0" /> <span tal:replace="here/title_or_id" /></h1>

<div style="padding:5px;border-bottom:1px solid #dcdcdc;">
	<span tal:replace="python:here.utShowFullDateTime(here.postdate)" />,
	<a tal:attributes="href string:#" tal:content="here/author" />
</div>

<p tal:content="structure here/description" />

<div tal:define="attachments here/get_attachments" tal:condition="python:len(attachments)>0"
	style="padding:5px;border-top:1px solid #dddddd;">
	<span i18n:translate="" tal:omit-tag="">Attachments:</span>
	<tal:block repeat="file attachments">
		<a tal:attributes="href file/absolute_url; title file/title_or_id">
			<span tal:replace="file/title_or_id" />
			(<span tal:replace="python:here.utShowSize(file.size)" />)
		</a>
		<span tal:condition="python:not path('repeat/file/end')" tal:omit-tag="">,</span>
	</tal:block>
</div>

<tal:block tal:define="messages here/get_messages_thread">

<div id="admin_this_folder"
		tal:define="add_permission here/checkPermissionAddForumMessage;
					edit_permission here/checkPermissionModifyForumTopic"
		tal:condition="python:add_permission or edit_permission">
	<a tal:condition="add_permission" tal:attributes="href string:${here/absolute_url}/message_add_html"><span class="buttons" i18n:translate="">Add message</span></a>
	<a tal:condition="edit_permission" tal:attributes="href string:${here/absolute_url}/edit_html"><span class="buttons" i18n:translate="">Edit topic</span></a>
</div>

<tal:block tal:condition="python:len(messages)>0">
	<hr />
	<tal:block tal:repeat="tuple messages">
	<div tal:define="depth python:tuple[0]*20; item python:tuple[1];
					add_permission item/checkPermissionAddForumMessage;
					edit_permission item/checkPermissionModifyForumMessage"
		tal:attributes="style string:margin-bottom:5px;;background-color:#eeeeee;;margin-left:${depth}px;;">
		<div style="background-color:#b7d2e7;padding:5px;margin-bottom:5px;">
			<div style="float:right;" tal:condition="python:add_permission or edit_permission">
				<a tal:condition="edit_permission" tal:attributes="href string:${item/absolute_url}/edit_html" i18n:translate="">Edit</a>
				<a tal:condition="edit_permission" tal:attributes="href string:${item/absolute_url}/delete_html" i18n:translate="">Delete</a>
				<a tal:condition="add_permission" tal:attributes="href string:${item/absolute_url}/reply_html" i18n:translate="">Reply</a>
			</div>
			<img src="/misc_/NaayaForum/NyForumMessage.gif" tal:attributes="alt item/meta_label; title item/meta_label" />
			<strong tal:content="item/title_or_id" />
		</div>
		<div style="padding:5px;border-bottom:1px solid #dcdcdc;">
			<span tal:replace="python:here.utShowFullDateTime(item.postdate)" />,
			<a tal:attributes="href string:#" tal:content="item/author" />
		</div>
		<div style="padding:5px;" tal:content="structure item/description" />
		<div tal:define="attachments item/get_attachments" tal:condition="python:len(attachments)>0"
			style="padding:5px;border-top:1px solid #dddddd;">
			<img src="/misc_/NaayaForum/attachment.gif" alt="Attachments" i18n:attributes="alt" />
			<span i18n:translate="" tal:omit-tag="">Attachments:</span>
			<tal:block repeat="file attachments">
				<a tal:attributes="href file/absolute_url; title file/title_or_id">
					<span tal:replace="file/title_or_id" />
					(<span tal:replace="python:here.utShowSize(file.size)" />)
				</a>
				<span tal:condition="python:not path('repeat/file/end')" tal:omit-tag="">,</span>
			</tal:block>
		</div>
	</div>
	</tal:block>
</tal:block>

<p tal:condition="python:len(messages)==0">
	<strong i18n:translate="">[No messages]</strong>
</p>

</tal:block>

<span tal:replace="structure here/standard_html_footer" />
