<span tal:replace="structure here/standard_html_header" />
<!-- TODO put editor/includeLibs in head -->
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<h1 i18n:translate="">Submit topic</h1>

<p i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>.
</p>

<form tal:attributes="action string:${here/absolute_url}/addNyForumTopic" method="post" enctype="multipart/form-data">
<div class="field">
	<label for="title" i18n:translate="">Subject</label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value string:" />
</div>
<div class="field">
	<label for="category" i18n:translate="">Category</label>
	<select name="category:utf8:ustring" id="category">
		<option tal:repeat="item here/get_forum_categories"
			tal:attributes="value item" tal:content="item" />
	</select>
</div>
<div class="field">
	<label for="description" i18n:translate="">Text</label>
	<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('description', image_support=True)" />
	<textarea id="description" name="description:utf8:ustring" rows="20" cols="72" class="mceEditor"></textarea>
</div>
<div class="field">
	<label for="attachment" i18n:translate="">Attachment</label>
	<input type="file" name="attachment" id="attachment" />
</div>
<div class="field">
	<label for="notify" i18n:translate="">Notify</label>
	<input type="checkbox" name="notify" id="notify" checked="checked" />
	<span i18n:translate="">Notify me by e-mail if someone answers to this</span>
</div>
<div class="field">
	<input type="submit" value="Submit" i18n:attributes="value" />
</div>
</form>

<span tal:replace="structure here/standard_html_footer" />
