<span tal:replace="structure here/standard_html_header" />

<h1><img tal:attributes="src here/icon; title here/meta_label; alt here/meta_label" border="0" /> <span tal:replace="here/title_or_id" /></h1>

<style>


.forum_message_top a {
	margin-right: 0px;
	padding: 0px 2px 0px 3px;
	text-decoration: none;
	color: white;
	background-color: #638FBC;
	border-top: 1px solid white;
	border-left: 1px solid white;
	border-right: 1px solid #416B96;
	border-bottom: 1px solid #416B96;
	position: relative;
}

.forum_message_top a:visited {
	color: white;
}
.message_top_buttons {
	float: right;
	margin-top: 2px;
	position: relative;
}

.message_top_buttons2 {
	padding: 2px;
}

.forum_topic {
	margin-bottom: 15px;
	border: 1px solid #eeeeee;
	padding: 5px;
	color: #333333;
}

.forum_topic a {
	color: #416B96;
}

.forum_message a:visited {
	color: #416B96;
}
.forum_topic_top {
	background-color: #eeeeee;
	padding: 2px 5px 6px 2px;
	font-size: 90%;
}

.forum_topic_author {
	padding: 10px 0 5px 4px;
	border-bottom: 1px dashed #dddddd;
	font-size: 90%;
}

.forum_topic_content {
	margin-top: 10px;
}


.forum_topic_bottom {
	padding:5px;
	border-top: 1px dashed #dddddd;
	font-size: 90%;
}

.forum_messages_slot {
/*	border: 1px solid green;*/
	margin-top: 15px;
}

.forum_message {
	margin-bottom:5px;
	background-color: #F7F7F7;
}

.forum_message a {
	color: #416B96;
}

.forum_message a:visited {
	color: #416B96;
}

.forum_message_top {
	background-color:#E9E9E9;
	border-bottom: 1px solid #E4E4E4;
	padding: 2px;
	font-size: 90%;
	color: #416B96;
	position: relative;
}

.forum_message_top a {
	color: white;
}
.forum_message_top a:visited {
	color: white;
}

.forum_message_top img {
	margin-right: 3px;
	border-left: 3px solid #E4E4E4;
}

.forum_message_author {
	padding:5px;
	border-bottom:1px dashed #E4E4E4;
	font-size: 90%;
	color: #444444;
	}

.forum_message_description {
	padding: 5px;
	color: #111111;
}

.forum_message_bottom {
	padding:5px;
	border-top: 1px dashed #E4E4E4;;
	color: #666666;
	font-size: 90%;
}
</style>

<div class="forum_topic">
	<div class="forum_message_top"
		tal:define="add_permission here/checkPermissionAddForumMessage;
					edit_permission here/checkPermissionModifyForumTopic"
		tal:condition="python:add_permission or edit_permission">
		<div class="message_top_buttons2">
			<a tal:condition="edit_permission" tal:attributes="href string:${here/get_topic_path}/edit_html"><span class="buttons" i18n:translate="">Edit</span></a>
			<a tal:condition="add_permission" tal:attributes="href string:${here/get_topic_path}/message_add_html"><span class="buttons" i18n:translate="">Reply</span></a>
		</div>
	</div>
	<div class="forum_topic_author">
		<span tal:replace="python:here.utShowFullDateTime(here.postdate)" />,
		<a tal:attributes="href string:#" tal:content="here/author" />
	</div>
	<p tal:content="structure here/description" class="forum_topic_content" />
	<div tal:define="attachments here/get_attachments" tal:condition="python:len(attachments)>0"
		class="forum_topic_bottom">
		<img src="/misc_/NaayaForum/attachment.gif" alt="Attachments" i18n:attributes="alt" align="absmiddle" />
		<span i18n:translate="" tal:omit-tag="">Attachments:</span>
		<tal:block repeat="file attachments">
			<a tal:attributes="href file/absolute_url; title file/title_or_id">
				<span tal:replace="file/title_or_id" />
				(<span tal:replace="python:here.utShowSize(file.size)" />)
			</a>
			<span tal:condition="python:not path('repeat/file/end')" tal:omit-tag="">,</span>
		</tal:block>
	</div>
</div>

<tal:block tal:define="messages here/get_messages_thread">

<tal:block tal:condition="python:len(messages)>0">

<div class="forum_messages_slot">
	<tal:block tal:repeat="tuple messages">
	<div tal:define="depth python:tuple[0]*20; item python:tuple[1];
					add_permission item/checkPermissionAddForumMessage;
					edit_permission item/checkPermissionModifyForumMessage"
		tal:attributes="style string:margin-left:${depth}px;;" class="forum_message">
		<a tal:attributes="name item/id"></a>
		<div class="forum_message_top">
			<div class="message_top_buttons" tal:condition="python:add_permission or edit_permission">
				<a tal:condition="edit_permission" tal:attributes="href string:${item/absolute_url}/edit_html" i18n:translate="">Edit</a>
				<a tal:condition="edit_permission" tal:attributes="href string:${item/absolute_url}/delete_html" i18n:translate="">Delete</a>
				<a tal:condition="add_permission" tal:attributes="href string:${item/absolute_url}/reply_html" i18n:translate="">Reply</a>
			</div>
			<img src="/misc_/NaayaForum/NyForumMessage.gif" tal:attributes="alt item/meta_label; title item/meta_label" align="absmiddle" />
			<strong tal:content="item/title_or_id" />
		</div>
		<div class="forum_message_author">
			<span tal:replace="python:here.utShowFullDateTime(item.postdate)" />,
			<a tal:attributes="href string:#" tal:content="item/author" />
		</div>
		<div class="forum_message_description" tal:content="structure item/description" />
		<div tal:define="attachments item/get_attachments" tal:condition="python:len(attachments)>0"
			class="forum_message_bottom">
			<img src="/misc_/NaayaForum/attachment.gif" alt="Attachments" i18n:attributes="alt" align="absmiddle" />
			<span i18n:translate="" tal:omit-tag="">Attachments:</span>
			<tal:block repeat="file attachments">
				<a tal:attributes="href file/absolute_url; title file/title_or_id">
					<span tal:replace="file/title_or_id" />
					(<span tal:replace="python:here.utShowSize(file.size)" />)
				</a>
				<span tal:condition="python:not path('repeat/file/end')" tal:omit-tag="">,</span>
			</tal:block>
		</div>
	</div>
	</tal:block>
</div>

</tal:block>

<p tal:condition="python:len(messages)==0">
	<strong i18n:translate="">[No messages]</strong>
</p>

</tal:block>

<span tal:replace="structure here/standard_html_footer" />
