<span tal:replace="structure here/standard_html_header" />
<!-- TODO put editor/includeLibs in head -->
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<h1 i18n:translate="">Edit topic</h1>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span></div>

<p i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>.
</p>

<form tal:attributes="action string:${here/absolute_url}/saveProperties" method="post">
<div class="field">
	<label for="title" i18n:translate="">Subject</label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value here/title" />
</div>
<div class="field">
	<label for="category" i18n:translate="">Category</label>
	<select name="category:utf8:ustring" id="category">
		<option tal:repeat="item here/get_forum_categories"
			tal:attributes="value item; selected python:here.category==item"
			tal:content="item" />
	</select>
</div>
<div class="field">
	<label for="status" i18n:translate="">Status</label>
	<select name="status" id="status">
		<option value="0" tal:attributes="selected here/is_topic_opened" i18n:translate="">Opened</option>
		<option value="1" tal:attributes="selected here/is_topic_closed" i18n:translate="">Closed</option>
	</select>
</div>
<div class="field">
    <label for="sort_reverse" i18n:translate="">Reverse messages order</label>
	<input type="checkbox" name="sort_reverse:bool" id="sort_reverse" tal:attributes="checked python:test(here.sort_reverse, 'checked', None)" />
</div>
<div class="field">
	<label for="description" i18n:translate="">Text</label>
	<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('description', image_support=True)" />
	<textarea id="description" name="description:utf8:ustring" rows="20" cols="72" class="mceEditor" tal:content="here/description" />
</div>
<div class="field">
	<label for="notify" i18n:translate="">Notify</label>
	<input type="checkbox" name="notify" id="notify" tal:attributes="checked here/notify" />
	<span i18n:translate="">Notify me by e-mail if someone answers to this</span>
</div>
<div class="field-inline">
	<strong tal:content="python:here.utShowFullDateTime(here.postdate)" />, <strong tal:content="here/author" />
</div>
<div class="field">
	<input type="submit" value="Submit" i18n:attributes="value" />
</div>
</form>

<h2 i18n:translate="">Attachments</h2>

<form tal:attributes="action string:${here/absolute_url}/deleteAttachments" method="post">
<div>
	<div id="toolbar">
		<input type="submit" value="Delete" i18n:attributes="value" />
	</div>
</div>
<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list">
	<tr>
		<th class="checkbox" width="1%"></th>
		<th class="title-column" i18n:translate="">File</th>
		<th class="title-column" i18n:translate="">Content type</th>
		<th class="title-column" i18n:translate="">Size</th>
	</tr>
	<tbody>
		<tr tal:repeat="item here/get_attachments">
			<td><input type="checkbox" name="ids" tal:attributes="value item/id" /></td>
			<td tal:content="item/title_or_id" />
			<td tal:content="item/content_type" />
			<td tal:content="python:here.utShowSize(item.size)" />
		</tr>
	</tbody>
</table>
</form>

<p i18n:translate="">
	Add new attachments one by one using the form below:
</p>

<form tal:attributes="action string:${here/absolute_url}/addAttachment" method="post" enctype="multipart/form-data">
<div class="field">
	<label for="attachment" i18n:translate="">Attachment</label>
	<input type="file" name="attachment" id="attachment" />
</div>
<div class="field">
	<input type="submit" value="Submit" i18n:attributes="value" />
</div>
</form>

<span tal:replace="structure here/standard_html_footer" />
