<span tal:replace="structure here/standard_html_header" />

<h1 i18n:translate="">Edit Topic</h1>

<p i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>.
</p>

<form tal:attributes="action string:${here/absolute_url}/saveProperties" method="post">
<div class="field">
	<label for="title"><span i18n:translate="" tal:omit-tag="">Subject</span></label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value here/title_or_id" />
</div>
<div class="field">
	<label for="category"><span i18n:translate="" tal:omit-tag="">Category</span></label>
	<select name="category:utf8:ustring" id="category">
		<option tal:repeat="item here/get_forum_categories"
			tal:attributes="value item; selected python:here.category==item"
			tal:content="item" />
	</select>
</div>
<div class="field">
	<label for="description"><span i18n:translate="" tal:omit-tag="">Text</span></label>
	<textarea name="description:utf8:ustring" id="description" rows="10" cols="50" tal:content="here/description"></textarea>
</div>
<div class="field-inline">
	<strong tal:content="python:here.utShowFullDateTime(here.postdate)" />, <strong tal:content="here/author" />
</div>
<div class="field">
	<input type="submit" value="Submit" i18n:attributes="value" />
</div>
</form>

<h2 i18n:translate="">Attachments</h2>

<p i18n:translate="">
	Explanatory text here ...
</p>

<form tal:attributes="action string:${here/absolute_url}/deleteAttachments" method="post">
<div>
	<div id="toolbar">
		<input type="submit" value="Delete" i18n:attributes="value" />
	</div>
</div>
<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list">
	<tr>
		<th class="checkbox" width="1%"></th>
		<th class="title-column" i18n:translate="">File</th>
		<th class="title-column" i18n:translate="">Content type</th>
		<th class="title-column" i18n:translate="">Size</th>
	</tr>
	<tbody>
		<tr tal:repeat="item here/get_attachments">
			<td><input type="checkbox" name="ids" tal:attributes="value item/id" /></td>
			<td tal:content="item/title_or_id" />
			<td tal:content="item/content_type" />
			<td tal:content="item/size" />
		</tr>
	</tbody>
</table>
</form>

<p i18n:translate="">
	You can add new attachments from here ...
</p>

<form tal:attributes="action string:${here/absolute_url}/addAttachment" method="post" enctype="multipart/form-data">
<div class="field">
	<label for="attachment"><span i18n:translate="" tal:omit-tag="">Attachment</span></label>
	<input type="file" name="attachment" id="attachment" />
</div>
<div class="field">
	<input type="submit" value="Submit" i18n:attributes="value" />
</div>
</form>

<span tal:replace="structure here/standard_html_footer" />
