<span metal:define-macro="page" tal:omit-tag="">

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>EWSite Install</title>
    <style>
        body
        {
            font-family: Verdana, Arial, Helvetica;
            font-size: 11px;
        }
        a
        {
            font-family: Verdana, Arial, Helvetica;
            font-size: 11px;
        }
        td
        {
            font-family: Verdana, Arial, Helvetica;
            font-size: 11px;
        }
        input
        {
            font-family: Verdana, Arial, Helvetica;
            font-size: 11px;
        }
        textarea
        {
            font-family: Verdana, Arial, Helvetica;
            font-size: 11px;
        }
        select
        {
            font-family: Verdana, Arial, Helvetica;
            font-size: 10px;
        }
        .page-title
        {
            font-size: 16px;
            font-weight: bold;
        }
        .page-subtitle
        {
            font-size: 14px;
            font-weight: bold;
        }
        .page-description
        {
            font-size: 12px;
            font-weight: normal;
        }
        .form-label
        {
            font-weight: bold;
        }
        .form-value
        {
            font-style: italic;
        }
    </style>
</head>
<body>
<table border="0" cellspacing="3" cellpadding="3" width="100%">
    <tr>
        <td class="page-title">
             <h1><span metal:define-slot="page_title">PAGE TITLE</span></h1>
        </td>
    </tr>
    <tr>
        <td class="page-description">
             <span metal:define-slot="page_description">PAGE DESCRIPTION</span>
        </td>
    </tr>
    <tr>
        <td>
             <span metal:define-slot="page_content">PAGE CONTENT</span>
        </td>
    </tr>
</table>
</body>
</html>

</span>
