<metal:block metal:use-macro="here/standard_template_macro">

<metal:block metal:fill-slot="head">
	<tal:block define="description here/description; content python:here.html2text(description)">
	<meta tal:condition="content" tal:attributes="content content" name="description" />
	</tal:block>
	<meta tal:attributes="content here/contributor" name="author" />
</metal:block>

<metal:block metal:fill-slot="body">
<tal:block define="right_portlets python:here.get_right_portlets_locations_objects(here)">

<div id="center_content" tal:attributes="style python:test(len(right_portlets)>0, 'width: 78%;; overflow-x: auto;;', '')">
	<span tal:replace="structure here/description" />

	<tal:block tal:repeat="item here/get_center_portlets_objects">
		<span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_center_macro'})" />
	</tal:block>
</div>

<div id="right_port" tal:define="items right_portlets"
	tal:condition="python:len(items)>0">
	<tal:block tal:repeat="item items">
		<span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</tal:block>
</div>

</tal:block>
</metal:block>

</metal:block>