<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>
<link rel="stylesheet" type="text/css" href="style_console_css" />

	<div class="page_margins" />

	<h1><em>Definitions</em> statistics</h1>

	<table cellspacing="3" cellpadding="0" width="100%" border="0">
		<tr>
			<th colspan="2" align="left" style="background-color: #cccccc;">General</th>
		</tr>
		<tr>
			<th align="left" width="20%" style="background-color: #f0f0f0;">Total number</th>
			<td align="left" tal:content="here/getDefNumber" />
		</tr>
		<tr>
			<th align="left" width="20%" style="background-color: #f0f0f0;">With sources</th>
			<td align="left" tal:content="here/getDefWithSource" />
		</tr>

		<tal:block define="def_trans_list python:here.getDefTransNumber()" condition="def_trans_list">
			<tr>
				<th colspan="2" align="left" style="background-color: #cccccc;">Translations</th>
			</tr>
			<tal:block repeat="def_trans python:def_trans_list.keys()">
				<tr>
					<th	align="left" width="20%" style="background-color: #f0f0f0;"
						tal:content="python:here.gl_get_language_name(def_trans)" />
					<td align="left" tal:content="python:def_trans_list[def_trans][0]" />
				</tr>

				<tr>
					<th	align="left" width="20%" style="background-color: #f0f0f0;">
						<span tal:replace="python:here.gl_get_language_name(def_trans)" /> with sources
					</th>
					<td align="left" tal:content="python:def_trans_list[def_trans][1]" />
				</tr>
			</tal:block>
		</tal:block>

		<tr>
			<th colspan="2" align="left" style="background-color: #cccccc;">Consistency info</th>
		</tr>
		<tr>
			<th align="left" width="20%" style="background-color: #f0f0f0;">Empty definitions</th>
			<td align="left" tal:content="here/getEmptyDefs" />
		</tr>
	</table>

<span tal:replace="structure here/manage_page_footer"/>