<span tal:replace="structure here/standard_html_header" />
<h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_label; alt here/meta_label" border="0" /> <span tal:replace="here/title_or_id" /></h1>
<tal:block tal:condition="python:here.checkPermissionEditObject()">
<div id="admin_this_folder">
	<tal:block tal:condition="python: not here.hasVersion()">
		<a tal:attributes="href string:${here/absolute_url}/startVersion"><span i18n:translate="">Checkout</span></a>
		<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
	</tal:block>
	<a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Version control</span></a>
	<strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()" i18n:translate="">This item has been checked out by another user</strong>
</div>
</tal:block>
<p tal:condition="python:here.description!=''" tal:content="structure here/description" />

<table border="0" cellspacing="2" cellpadding="2">
<tr>
	<th  i18n:translate="">Released</th>
	<td tal:content="python:here.utShowDateTime(here.releasedate)"/>
</tr>
<tr tal:condition="here/coverage">
	<th i18n:translate="">Geographical coverage</th>
	<td tal:content="here/coverage" />
</tr>
</table>

<div style="margin-top:1em">
	<tal:block define="ob_url python:here.utUrlEncode(here.absolute_url(1))">
	<a tal:attributes="href string:${here/absolute_url}/generate_pdf?url=${ob_url}&amp;lang=${here/gl_get_selected_language}" target="_blank"><img tal:attributes="src string:${here/getSitePath}/images/pdf.gif" alt="PDF View" border="0" i18n:attributes="alt" /></a>
	</tal:block>
</div>

<br />
<p tal:replace="structure here/body" />

<span tal:replace="structure here/comments_box" />
<span tal:replace="structure here/standard_html_footer" />
