<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
	<tal:block metal:fill-slot="portlet_title">
		<span i18n:translate="">Shortcuts to Countries Environmental Information</span>
	</tal:block>
	<tal:block metal:fill-slot="portlet_content">
		<ul class="left_side_navigation" tal:define="countries python:here.fol112686.objectValues('Naaya Folder')">
			<li tal:repeat="sub_fold python:here.utSortObjsListByAttr(countries, 'title', 0)">
				<a tal:attributes="href sub_fold/absolute_url" tal:content="sub_fold/title_or_id" />
				<tal:block define="group_list python:sub_fold.objectValues('Naaya Folder');">
				<ul tal:condition="group_list">
					<li tal:repeat="l_item group_list">
						<a tal:attributes="href python:l_item.absolute_url(); title l_item/description" tal:content="l_item/title_or_id" i18n:translate="" i18n:attributes="title" />
					</li>
				</ul>
				</tal:block>
			</li>
		</ul>
	</tal:block>
</tal:block>
