<tal:block replace="structure here/standard_html_header"/>

<tal:block define="languages here/gl_get_languages_mapping;
					curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
					curr_lang_label python:here.get_language_name(curr_lang);
					color python:here.utHexColors(curr_lang);">

	<h1 tal:content="here/getRegistrationTitle" />
	<h2 tal:content="here/getConferenceDetails" />
	<h3>
		<span i18n:translate="">Registration opened for the period: </span>
		<span tal:replace="python:here.formatDate(here.start_date, '%d %b %Y')" /> - 
		<span tal:replace="python:here.formatDate(here.end_date, '%d %b %Y')" />
	</h3>

	<span tal:replace="structure here/menu_buttons"/>

	<div class="field">
		<span tal:replace="structure python:here.getPropertyValue('conference_description', curr_lang)" />
	</div>

</tal:block>

<tal:block replace="structure here/standard_html_footer"/>