<tal:block replace="structure here/standard_html_header"/>
<link rel="stylesheet" type="text/css" media="screen" href="/misc_/CHMRegistrationDec2009/style.css"/>
<!--<script type="text/javascript" src="/misc_/CHMRegistrationDec2009/core.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistrationDec2009/calendar.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistrationDec2009/datetime.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistrationDec2009/tinymce/tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistrationDec2009/tinymceconfig.js"></script>-->

<tal:block define="global registration_opened here/registrationOpened;
					global registration_not_closed here/registrationNotClosed;
					global curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
					global curr_lang_label python:here.get_language_name(curr_lang);"/>

<h1 tal:content="here/getRegistrationTitle" />
<h2 tal:content="here/getConferenceDetails" />

<!--<h3>
	<span i18n:translate="">Registration opened for the period: </span>
	<span tal:replace="python:here.formatDate(here.start_date, '%d %b %Y')" /> - 
	<span tal:replace="python:here.formatDate(here.end_date, '%d %b %Y')" />
</h3>-->

<tal:block tal:condition="python:registration_opened and registration_not_closed">

	<div class="field">
		<h4 i18n:translate="">Replyform</h4>
		<p i18n:translate="">Fields with * are mandatory</p>
		<p i18n:translate="">A notification e-mail of this registration will be sent
			to the media contact and the program contact.</p>
	</div>


	<form action="" method="post">
		<div>
		<fieldset class="registration_fields">
			<legend i18n:translate="">Organisation</legend>
			<div class="field">
				<label class="mandatory" for="organisation_name">
					<span i18n:translate="">Name</span> *
				</label>
				<div tal:condition="python:request.has_key('organisation_name_error')" class="message-error"
					i18n:translate="">
					The name is mandatory!
				</div>
				<input type="text" name="organisation_name:utf8:ustring" size="87"
					tal:attributes="value python:request.get('organisation_name')" />
			</div>
			<div class="field">
				<label class="mandatory" for="organisation_address">
					<span i18n:translate="">Address</span> *
				</label>
				<div tal:condition="python:request.has_key('organisation_address_error')" class="message-error"
					i18n:translate="">
					The address is mandatory!
				</div>
				<textarea name="organisation_address:utf8:ustring" cols="66" rows="5"
					tal:content="python:request.get('organisation_address')">
				</textarea>
			</div>
			<div class="field">
				<label class="mandatory" for="organisation_website">
					<span i18n:translate="">Website</span> *
				</label>
				<span i18n:translate="">(the URL of your organisation to which a link
					will be made from the website of the Dutch IYB coalition)<br/><br/></span>
				<div tal:condition="python:request.has_key('organisation_website_error')" class="message-error"
					i18n:translate="">
					The website address is mandatory!
				</div>
				<input type="text" name="organisation_website:utf8:ustring" size="87"
					tal:attributes="value python:request.get('organisation_website')" />
			</div>
		</fieldset>
		</div>
		<div>
		<fieldset class="registration_fields">
			<legend i18n:translate="">Media contact</legend>
			<span i18n:translate="">
				(Contact person in your organisation responsible for media and marketing)
			</span>
			<div class="field">
				<label class="mandatory" for="media_contact_name">
					<span i18n:translate="">Name</span> *
				</label>
				<div tal:condition="python:request.has_key('media_contact_name_error')" class="message-error"
					i18n:translate="">
					The name is mandatory!
				</div>
				<input type="text" name="media_contact_name:utf8:ustring" size="87"
					tal:attributes="value python:request.get('media_contact_name')" />
			</div>
			<div class="field">
				<label class="mandatory" for="email">
					<span i18n:translate="">Email</span> *
				</label>
				<div tal:condition="python:request.has_key('email_error')" class="message-error"
					i18n:translate="">
					The email is mandatory!
				</div>
				<div tal:condition="python:request.has_key('email_notvalid')" class="message-error"
					i18n:translate="">
					Please enter a valid email address!
				</div>
				<input type="text" name="email:utf8:ustring" size="87"
					tal:attributes="value python:request.get('email')" />
			</div>
			<div class="field">
				<label class="mandatory" for="email">
					<span i18n:translate="">Telephone</span> *
				</label>
				<div tal:condition="python:request.has_key('media_contact_telephone_error')" class="message-error"
					i18n:translate="">
					The telephone is mandatory!
				</div>
				<input type="text" name="media_contact_telephone:utf8:ustring" size="87"
					tal:attributes="value python:request.get('media_contact_telephone')" /><br/>
			</div>
			<div class="field">
				<label for="media_contact_details" i18n:translate="">Contact details</label>
				<textarea name="media_contact_details:utf8:ustring" cols="66" rows="5"
					tal:content="python:request.get('media_contact_details')">
				</textarea>
			</div>
		</fieldset>
		</div>
		<div>
		<fieldset class="registration_fields">
			<legend i18n:translate="">Program contact</legend>
			<span i18n:translate="">
				(Contact person in your organisation responsible for the 2010 IYB activities)
			</span>
			<div class="field">
				<label class="mandatory" for="program_contact_name">
					<span i18n:translate="">Name</span> *
				</label>
				<div tal:condition="python:request.has_key('program_contact_name_error')" class="message-error"
					i18n:translate="">
					The name is mandatory!
				</div>
				<input type="text" name="program_contact_name:utf8:ustring" size="87"
					tal:attributes="value python:request.get('program_contact_name')" />
			</div>
			<div class="field">
				<label class="mandatory" for="program_contact_email">
					<span i18n:translate="">Email</span> *
				</label>
				<div tal:condition="python:request.has_key('program_contact_email_error')" class="message-error"
					i18n:translate="">
					The email is mandatory!
				</div>
				<div tal:condition="python:request.has_key('program_contact_email_notvalid')" class="message-error"
					i18n:translate="">
					Please enter a valid email address!
				</div>
				<input type="text" name="program_contact_email:utf8:ustring" size="87"
					tal:attributes="value python:request.get('program_contact_email')" />
			</div>
			<div class="field">
				<label class="mandatory" for="email">
					<span i18n:translate="">Telephone</span> *
				</label>
				<div tal:condition="python:request.has_key('program_contact_telephone_error')" class="message-error"
					i18n:translate="">
					The telephone is mandatory!
				</div>
				<input type="text" name="program_contact_telephone:utf8:ustring" size="87"
					tal:attributes="value python:request.get('program_contact_telephone')" /><br/>
			</div>
		</fieldset>
		</div>
		<div>
		<fieldset class="registration_fields">
			<legend i18n:translate="">VIP contact</legend>
			<span i18n:translate="">
				(Contact person in your organisation when it comes to invititations for VIP events)
			</span>
			<div class="field">
				<label class="mandatory" for="vip_contact_name">
					<span i18n:translate="">Name</span> *
				</label>
				<div tal:condition="python:request.has_key('vip_contact_name_error')" class="message-error"
					i18n:translate="">
					The name is mandatory!
				</div>
				<input type="text" name="vip_contact_name:utf8:ustring" size="87"
					tal:attributes="value python:request.get('vip_contact_name')" />
			</div>
			<div class="field">
				<label class="mandatory" for="vip_contact_email">
					<span i18n:translate="">Email</span> *
				</label>
				<div tal:condition="python:request.has_key('vip_contact_email_error')" class="message-error"
					i18n:translate="">
					The email is mandatory!
				</div>
				<div tal:condition="python:request.has_key('vip_contact_email_notvalid')" class="message-error"
					i18n:translate="">
					Please enter a valid email address!
				</div>
				<input type="text" name="vip_contact_email:utf8:ustring" size="87"
					tal:attributes="value python:request.get('vip_contact_email')" />
			</div>
			<div class="field">
				<label class="mandatory" for="email">
					<span i18n:translate="">Telephone</span> *
				</label>
				<div tal:condition="python:request.has_key('vip_contact_telephone_error')" class="message-error"
					i18n:translate="">
					The telephone is mandatory!
				</div>
				<input type="text" name="vip_contact_telephone:utf8:ustring" size="87"
					tal:attributes="value python:request.get('vip_contact_telephone')" /><br/>
			</div>
		</fieldset>
		</div>

		<div>
		<fieldset class="registration_fields">
			<legend i18n:translate="">Activities</legend>
			<div i18n:translate="" class="field">
				We will undertake the following concrete activities in 2010
				to serve the goals of the Dutch Coalition Biodiversity 2010:<br/><br/>
			<textarea name="activities:utf8:ustring" cols="66" rows="5"
				tal:content="python:request.get('activities', '')">
			</textarea>
			</div>
		</fieldset>
		</div>

		<div>
		<fieldset class="registration_fields"
			tal:define="permission python:request.get('disclose_permission', '')">
			<legend><span i18n:translate="">Disclose permission</span> *</legend>
			<div i18n:translate="" class="field">Do you give the secretariat of the Dutch Coalition Biodiversity 2010
				permission to disclose the contact data of your organisation to other partners of the
				Dutch Coalition Biodiversity 2010, to media or to others involved in the promotion of
				the International Year of Biodiversity?<br/><br/>
			<div tal:condition="python:permission=='0'" class="message-error"
				i18n:translate="">
				Please express your option!
			</div>
			<select name="disclose_permission" style="width: 6em">
				<option value="0" tal:attributes="selected python:test(permission == '0', 'selected', None)">Choose</option>
				<option value="1" tal:attributes="selected python:test(permission == '1', 'selected', None)">Yes</option>
				<option value="2" tal:attributes="selected python:test(permission == '2', 'selected', None)">No</option>
			</select>
			</div>
		</fieldset>
		</div>

		<input type="submit" name="submit" value="Submit and print" i18n:attributes="value" />

	</form>
</tal:block>
<strong tal:condition="not: registration_opened" i18n:translate="">Registration did not start yet</strong>
<strong tal:condition="not: registration_not_closed" i18n:translate="">Registration is closed</strong>
<tal:block replace="structure here/standard_html_footer"/>