<dtml-var manage_page_header>
<dtml-var manage_tabs>
<p>
  <dtml-gettext>
    TMX stands for Translation Memory eXchange. The purpose of a translation memory
    is to gather thousands of translations. Whenever you need a term such as
    <tt>Home</tt> for your website chances are it is already translated, and all
    you have to do is to load a TMX file to get the translations.
  </dtml-gettext>
</p>
<fieldset><legend><dtml-var "gettext('Export messages to TMX file')"></legend>
<p class="form-help">
  <dtml-gettext>
    You can export the messages and their translations to TMX level 1 files.
 To do that just click the <tt>Export</tt> button.
  </dtml-gettext>
</p>

<form action="tmx_export" method="post">
  <table>
    <tr>
    <td><br></td>
    <tr>
      <td><input type="submit" value=" <dtml-var "gettext('Export')"> "></td>
      <td></td>
    </tr>
  </table>
</form>
</fieldset>


<fieldset><legend><dtml-var "gettext('Import translations from TMX file')"></legend>
<p class="form-help">
  <dtml-gettext>
    The message catalog also supports importing TMX files. You can add new
    messages and translations importing a TMX file in TMX level 1. Enter the
    filename and click the
    <tt>Import</tt> button.
  </dtml-gettext>
</p>


<form action="tmx_import" method="post" enctype="multipart/form-data">
  <table>
    <tr>
      <th align="right"><dtml-var "gettext('File')"></th>
      <td><input type="file" name="file"></td>
    </tr>

    <tr>
      <th></th>
      <td><input type="submit" value=" <dtml-var "gettext('Import')"> "></td>
    </tr>
  </table>
</form>
</fieldset>

<dtml-var manage_page_footer>
