<dtml-var manage_page_header>
<dtml-var manage_tabs>


<dtml-if need_upgrade>
  <p class="form-help">
    <dtml-var "gettext('This <tt>%s</tt> object needs to be upgraded') 
               % meta_type">
  </p>

  <form action="manage_upgrade" method="post">
    <input type="submit" value=" <dtml-var "gettext('Upgrade')"> ">
  </form>
<dtml-else>
  <p class="form-help">
    <dtml-var "gettext('This object doesn't need to be upgraded.')">
  </p>
</dtml-if>


<dtml-var manage_page_footer>
