<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_edit').macros['page']">

<!-- Custom scripts -->
<metal:block fill-slot="custom_scripts">
<script type="text/javascript" src="misc_/SMAP/simpletreemenu.js">
/***********************************************
* Simple Tree Menu- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
</metal:block>

<h1 metal:fill-slot="title" i18n:translate="">Edit Project</h1>

<p metal:fill-slot="description" i18n:translate="">
	Change the properties in the form below and click <strong>Save changes</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<div metal:fill-slot="doc_coverage" />
<div metal:fill-slot="doc_keywords" />
<div metal:fill-slot="doc_discussion" />

<tal:block metal:fill-slot="custom_properties" define="
	priorities here/getPrioritiesTypesList;
	priority_area python:here.getSession('priority_area', here.getVersionProperty('priority_area'));
	countries here/getCountriesList;
	focuses python:here.getFocusesTypesList(priority_area)">
<!-- Country -->
<div class="field-inline">
	<label for="country">
		<span i18n:translate="" tal:omit-tag="">Country(ies)</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'country')" class="mandatory_field"> *</span>
	</label>
	<p style="padding-top: 0px; margin-top: 0px; font-size: 0.9em; padding-bottom: 0px; margin-bottom: 0px" i18n:translate=""><em><strong>Tip:</strong> press the Ctrl key to select more than one.</em></p>
	<select name="country" id="country" multiple="multiple" size="5">
		<option tal:repeat="c countries"
			tal:attributes="value c/id; selected python:c.id in here.getSession('country', here.getVersionProperty('country'))" tal:content="c/title"  i18n:translate="">country</option>
	</select>
</div>
<!-- Project(s) area -->
<div class="field">
	<!-- <a href="javascript:ddtreemenu.flatten('tree', 'expand')">Expand All</a> | <a href="javascript:ddtreemenu.flatten('tree', 'contact')">Contract All</a> -->
	<label for="priority_area">
		<span i18n:translate="" tal:omit-tag="">Project(s) area</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'priority_area')" class="mandatory_field"> *</span>
	</label>
	<p style="padding-top: 0px; margin-top: 0px; font-size: 0.9em; padding-bottom: 0px; margin-bottom: 0px" i18n:translate="">
		<em><strong>Tip:</strong> Select focus(es) of the project by expanding each project</em>
	</p>
	<ul id="tree" class="treeview">
	<tal:block repeat="priority priorities">
	<li><span tal:content="priority/title" tal:attributes="style python:test(priority.id in here.priority_area, 'font-weight: bold', '')" i18n:translate="" />
		<ul tal:define="focuses python:here.getFocusesTypesList(priority.id)">
			<tal:block repeat="fc focuses">
			<li><input type="checkbox" name="focus:list" tal:attributes="value string:${priority/id}|@|${fc/id}; checked python:test(here.checkFocus(priority.id, fc.id), 'checked', '')" /><span tal:content="fc/title" i18n:translate="" /></li>
			</tal:block>
		</ul>
	</li>
	</tal:block>
	</ul>
	<script type="text/javascript">
		ddtreemenu.createTree("tree", false)
	</script>
</div>

</tal:block>
</tal:block>
