<span tal:replace="python:request.RESPONSE.setHeader('content-type','text/html;charset=utf-8')" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	tal:attributes="xml:lang here/gl_get_selected_language"
	tal:define="site_url here/getSitePath">
<head>
	<title tal:content="here/title_or_id" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="home" tal:attributes="href python:request['BASE0']" title="Home" i18n:attributes="title" />

	<!--The stylesheets 'style', 'common' and 'print' are common to all schemes and are opened as imagefiles.
	The stylesheet 'scheme_style' carries all the differences between schemes.-->
	<link rel="stylesheet" type="text/css" media="screen" href="portal_layout/ew_style_css" />
	<link rel="stylesheet" type="text/css" media="screen" href="portal_layout/ew_common_css" />
	<link rel="stylesheet" type="text/css" media="print" href="portal_layout/ew_print_css" />
	<link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/scheme_style" />

	<tal:block repeat="channel python:here.getSite().getSyndicationTool().get_script_channels()">
		<link rel="alternate" type="application/atom+xml" tal:attributes="title string:${channel/title_or_id} in Atom format; href string:${channel/absolute_url}?feed=atom" />
		<link rel="alternate" type="application/rss+xml" tal:attributes="title string:${channel/title_or_id} in RDF format; href channel/absolute_url" />
	</tal:block>
	
	<tal:block repeat="channel python:here.getSite().getSyndicationTool().get_local_channels()">
		<link rel="alternate" type="application/atom+xml" tal:attributes="title string:${channel/title_or_id} in Atom format; href string:${channel/absolute_url}?feed=atom" />
		<link rel="alternate" type="application/rss+xml" tal:attributes="title string:${channel/title_or_id} in RDF format; href channel/absolute_url" />
	</tal:block>
	<script type="text/javascript" tal:attributes="src string:${site_url}/misc_/Naaya/jquery.js"></script>
	<script type="text/javascript">
	//<![CDATA[
	// required for the replacement of target="_blank"
	function externalLinks() {
	 if (!document.getElementsByTagName) return;
	 var anchors = document.getElementsByTagName("a");
	 for (var i=0; i<anchors.length; i++) {
	   var anchor = anchors[i];
	   if (anchor.getAttribute("rel") == "external") {
	     anchor.target = "_blank";
	     anchor.style.display = "inline";
			}
		else {
			anchor.style.display = "";
		}
	}
	}
	window.onload = externalLinks;

	function fullScreen() {
		if (!document.body.className)
		{
			document.body.className="fullscreen";
			document.getElementById("outer_wrapper").id="outer_wrapper_fs";
		}
		else {
			document.body.className="";
			document.getElementById("outer_wrapper_fs").id="outer_wrapper";
		}
	}

	function fs_show() {
		document.getElementById('fs_hide').id='fs_show'
	}

	//]]>
	</script>
</head>
<!--[if lt IE 7]>
	</base>
<![endif]-->
<body onload="fs_show()">
<tal:block tal:define="site_url here/getSitePath;
					pss modules/Products.PythonScripts.standard;
					proc_came_from python:request.get('URL', '');
					proc_query python:pss.url_quote(request.get('QUERY_STRING'));
					query python:test(proc_query.startswith('?'), proc_query, '?' + proc_query);
					global came_from python:test(query, proc_came_from + query, proc_came_from)">
</tal:block>
<div id="outer_wrapper">
	<div id="container" tal:attributes="style python:test(len(here.portal_portlets.get_portlets_for_obj(here, 'right')) or here.meta_type == here.get_constant('METATYPE_FOLDER'), '', 'background: none')">
		<div id="toolribbon">
			<div id="topnav">
				<div id="language">
					<span tal:replace="structure here/languages_box"/>
					<label for="old_lang">Language</label>
				</div>
				<ul tal:define="l_list python:here.getPortletsTool().getLinksListById('top').get_links_list()">
					<li><a tal:condition="python:request.AUTHENTICATED_USER.getUserName() == 'Anonymous User'" tal:attributes="href string:${site_url}/login_html?came_from=${came_from}&amp;disable_cookie_login__=1" i18n:translate="">Login</a></li>
					<li><a tal:condition="python:request.AUTHENTICATED_USER.getUserName() != 'Anonymous User'" tal:attributes="href string:${site_url}/login_html" i18n:translate="">Logout</a></li>
					<tal:block tal:repeat="item l_list">
						<li tal:condition="python:here.checkPermissionForLink(item.permission, here)"><a tal:attributes="href python:test(item.relative, '%s%s' % (site_url, item.url), item.url); title item/description" tal:content="item/title" i18n:attributes="title" i18n:translate=""></a></li>
					</tal:block>
				</ul>
				<ul class="site_actions">
					<li><a href="javascript:this.print();" title="Print this page"><img src="misc_/EnviroWindows/printer.gif" alt="print this page" /></a></li>
					<li><a id="fs_hide" title="Switch to/from full screen mode" href="javascript:fullScreen()" /></li>
					<li><a href="feedback_html" title="Feedback"  accesskey="9">Feedback</a></li>
				</ul>
			</div>
			<div id="left_topnav">
				<ul>
					<li><a href="http://www.ew.eea.europa.eu" title="EnviroWindows" i18n:attributes="title" i18n:translate="">EnviroWindows</a></li>
					<li><a href="http://www.eea.europa.eu" id="eealink">EEA</a></li>
					<li><a href="http://www.eionet.europa.eu">Eionet</a></li>
				</ul>
			</div>
		</div>
		<div id="header">
			<img id="right_logo" tal:attributes="src here/rightLogoUrl" alt=""
				tal:condition="here/rightLogoUrl" />
			<a tal:attributes="href site_url; title string:Home"
				tal:define="logo_url here/leftLogoUrl" tal:condition="logo_url">
				<img id="logo" tal:attributes="src logo_url" alt="Logo" i18n:attributes="alt" /></a>
			<div class="page_title" tal:content="here/site_title" />
			<div class="page_subtitle" tal:content="here/site_subtitle" />
		</div>
		<div id="menunav">
			<ul id="dropdowns">
				<li tal:repeat="main_categ here/getMainTopics">
					<a tal:attributes="href string:${main_categ/absolute_url}; title main_categ/title" tal:content="main_categ/title" tal:condition="main_categ/checkPermissionView"></a>
					<tal:block tal:define="sub_items python:[x for x in main_categ.objectValues(['Naaya Folder', 'Naaya Pointer']) if x.approved and x.sortorder < 1000]">
						<ul tal:condition="sub_items">
							<li tal:repeat="sub_item sub_items">
								<a tal:content="sub_item/title_or_id" tal:attributes="href sub_item/absolute_url"></a>
							</li>
						</ul>
					</tal:block>
				</li>
			</ul>
			<form method="get" tal:attributes="action string:${site_url}/search_html">
				<div id="search"><label for="query"><span i18n:translate="">site search</span></label>
				<input id="query" type="text" name="query:utf8:ustring" accesskey="4" />
				<input type="submit" value="GO" class="search_btn" /></div>
			</form>
		</div>
		<div id="breadcrumbtrail" on-error="python:here.log_page_error(error)" tal:define="crumbs python:here.getBreadCrumbTrail(request)">
			<a href="http://ew.eea.europa.eu" title="EnviroWindows">EW</a> &raquo; 
			<a tal:attributes="href string:${site_url}/" title="Home" i18n:attributes="title" i18n:translate="">Home</a>
			<tal:block condition="crumbs">&raquo;</tal:block>
			<tal:block repeat="crumb crumbs">
				<a tal:attributes="href string:${crumb/absolute_url}/; title crumb/title_or_id;" tal:content="crumb/title_or_id"></a>
				<span tal:condition="not:repeat/crumb/end"> &raquo; </span>
			</tal:block>
		</div>
		<div id="left_port">
			<tal:block tal:repeat="item python:here.portal_portlets.get_portlets_for_obj(here, 'left')">
				<tal:block tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_left_macro'})" />
			</tal:block>
		</div>
		<div id="middle_port">
			<a id="startcontent" accesskey="2"></a>
			<span tal:replace="structure here/messages_box" />

	<!--SITE_HEADERFOOTER_MARKER-->

		</div>
	</div>
</div>
</body>
</html>
