<span tal:replace="python:request.RESPONSE.setHeader('content-type','text/html;charset=utf-8')" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	tal:attributes="xml:lang here/gl_get_selected_language;"
	tal:define="site_url here/getSitePath">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div id="outer_wrapper">
	<div id="container">
		<div id="middle_port">

	<!--SITE_HEADERFOOTER_MARKER-->

		</div>
		<div class="cleaner"></div>
	</div>
</div>
<div id="footer">
	<p i18n:translate="">European Environment Agency, Kongens Nytorv 6, 1050 Copenhagen K, Denmark - Phone: +45 3336 7100 <br i18n:name="br" /> &copy; Copyright 1993-2006</p>
	<a tal:attributes="href string:${site_url}/about/contact" i18n:translate="">Contact us</a>
	<a tal:attributes="href string:${site_url}/about/accessibility" accesskey="0" i18n:translate="">Accessibility statement</a>
	<a href="http://www.eea.europa.eu/disclaimer" i18n:translate="">Disclaimer</a>
</div>
</body>
</html>
