<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <subscriber
    for=".interfaces.INyGlossaryItem
         zope.app.container.interfaces.IObjectAddedEvent"
    handler=".subscribers.add_item_to_glossary_catalog" />

  <subscriber
    for=".interfaces.INyGlossaryItem
         .interfaces.IItemTranslationChanged"
    handler=".subscribers.add_item_to_glossary_catalog" />

  <subscriber
    for=".interfaces.INyGlossaryItem
         zope.app.container.interfaces.IObjectRemovedEvent"
    handler=".subscribers.remove_item_from_glossary_catalog" />

  <subscriber
    for="Products.Naaya.interfaces.INySite
         Products.Naaya.interfaces.IHeartbeat"
    handler=".subscribers.sync_on_heartbeat" />

  <configure zcml:condition="installed Products.naayaUpdater">
    <zope:utility name="Typo"
          provides="Products.naayaUpdater.interfaces.IUpdateScript"
          component=".updates.FixTypo"
          permission="zope2.ViewManagementScreens" />
  </configure>

</configure>
