<configure xmlns="http://namespaces.zope.org/zope">

  <subscriber
    for=".interfaces.INyGlossaryItem
         zope.app.container.interfaces.IObjectAddedEvent"
    handler=".subscribers.add_item_to_glossary_catalog" />

  <subscriber
    for=".interfaces.INyGlossaryItem
         .interfaces.IItemTranslationChanged"
    handler=".subscribers.add_item_to_glossary_catalog" />

  <subscriber
    for=".interfaces.INyGlossaryItem
         zope.app.container.interfaces.IObjectRemovedEvent"
    handler=".subscribers.remove_item_from_glossary_catalog" />

</configure>
