<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Project</h1>

<p metal:fill-slot="description" i18n:translate="">
	Change the properties in the form below and click <strong>Save changes</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<tal:block metal:fill-slot="custom_properties">
<div class="field">
	<label for="pr_number"><span i18n:translate="" tal:omit-tag="">Project number</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'pr_number')" class="mandatory_field"> *</span></label>
	<input type="text" name="pr_number" id="pr_number" tal:attributes="value python:here.getSession('pr_number', here.getVersionProperty('pr_number'))" />
</div>
<div class="field">
	<label for="subject"><span i18n:translate="" tal:omit-tag="">Subject</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'subject')" class="mandatory_field"> *</span></label>
	<select name="subject" id="subject" multiple="multiple" size="6">
		<tal:block repeat="item python:here.getPortalThesaurus().getThemesList(curr_lang)">
			<option	tal:condition="item/theme_name"
					tal:attributes="value item/theme_id;
									selected python:item.theme_id in here.getSession('subject', here.getVersionProperty('subject'))"
					tal:content="item/theme_name" />
			<option	tal:condition="not:item/theme_name"
					tal:attributes="value item/theme_id;
									selected python:item.theme_id in here.getSession('subject', here.getVersionProperty('subject'))"
					tal:content="python:here.getPortalTranslations().gettext('no translation available', curr_lang)"
					i18n:translate="" />
		</tal:block>
	</select>
</div>
<div class="field">
	<label for="acronym"><span i18n:translate="" tal:omit-tag="">Acronym</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'acronym')" class="mandatory_field"> *</span></label>
	<input type="text" name="acronym:utf8:ustring" id="acronym" tal:attributes="value python:here.getSession('acronym', here.getVersionLocalProperty('acronym', curr_lang))" />
</div>
<div class="field">
	<label for="budget"><span i18n:translate="" tal:omit-tag="">Budget</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'budget')" class="mandatory_field"> *</span></label>
	<input type="text" name="budget" id="budget" tal:attributes="value python:here.getSession('budget', here.getVersionProperty('budget'))" /> &euro;
</div>
<div class="field">
	<label for="programme"><span i18n:translate="" tal:omit-tag="">Programme</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'programme')" class="mandatory_field"> *</span></label>
	<input type="text" name="programme:utf8:ustring" id="programme" size="50" tal:attributes="value python:here.getSession('programme', here.getVersionLocalProperty('programme', curr_lang))" />
</div>
<div class="field">
	<label for="resourceurl"><span i18n:translate="" tal:omit-tag="">Web site (URL)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'resourceurl')" class="mandatory_field"> *</span></label>
	<input type="text" name="resourceurl" id="resourceurl" size="50" tal:attributes="value python:here.getSession('resourceurl', here.getVersionProperty('resourceurl'))" />
</div>
<div class="field">
	<label for="objectives"><span i18n:translate="" tal:omit-tag="">Objectives</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'objectives')" class="mandatory_field"> *</span></label>
	<span tal:replace="structure python:here.get_wysiwyg_widget('objectives:utf8:ustring', here.getSession('objectives', here.getVersionLocalProperty('objectives', curr_lang)))" />
</div>
<div class="field">
	<label for="results"><span i18n:translate="" tal:omit-tag="">Results</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'results')" class="mandatory_field"> *</span></label>
	<span tal:replace="structure python:here.get_wysiwyg_widget('results:utf8:ustring', here.getSession('results', here.getVersionLocalProperty('results', curr_lang)))" />
</div>
<div class="field">
	<label for="start_date"><span i18n:translate="" tal:omit-tag="">Start date (<em>dd/mm/yyyy</em>)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'start_date')" class="mandatory_field"> *</span></label>
	<input type="text" name="start_date" size="10" id="start_date" tal:attributes="value python:here.getSession('start_date', here.utConvertDateTimeObjToString(here.getVersionProperty('start_date')))" />
</div>
<div class="field">
	<label for="end_date"><span i18n:translate="" tal:omit-tag="">End date (<em>dd/mm/yyyy</em>)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'end_date')" class="mandatory_field"> *</span></label>
	<input type="text" name="end_date" size="10" id="end_date" tal:attributes="value python:here.getSession('end_date', here.utConvertDateTimeObjToString(here.getVersionProperty('end_date')))" />
</div>
</tal:block>

</tal:block>
