<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<script>
        $(function(){
          $('#search_users').show();
          $(window).keydown(function(event){
            if(event.keyCode == 13 && event.target.nodeName != 'TEXTAREA') {
              event.preventDefault();
              return false;
            }
          });
        });
        function findUsers(){
          $('#add_to_span').hide();
          var search_param = $('#search_param').val();
          var search_term = $('#search_term').val();
          var results_tbody = $('#results_table tbody');
          results_tbody.empty();
          $.get('findUsers',
                {'search_param': search_param,
                 'search_term': search_term},
                function(data){
                  if (data.length == 0){
                    $('#results_table').hide();
                    $('#no_users').show();
                  }
                  else{
                    var current_rows = $('#to').attr('rows');
                    $('#to').attr('rows', data.length + +current_rows);
                    $('#results_table').show();
                    $('#add_to_span').show();
                    $.each(data, function(idx, user){
                      if (user['mail'] != 'disabled@eionet.europa.eu'){
                        results_tbody.append(
                        $('<tr>').append(
                          $('<td>').append(
                            $('<input>').attr(
                              {'type': 'checkbox',
                               'name': 'emails:list',
                               'value': user['mail']}))).append(
                          $('<td>').text(user['cn'])).append(
                          $('<td>').text(user['uid'])).append(
                          $('<td>').text(user['mail'])));
                      }
                    })
                  };
                },
                'json'
          )
        }

        function toggleSelect2(checkbox, name) {
            $('input[name="emails:list"]').each(function(idx){
                  this.checked = checkbox.checked;
            });
        }

        function addToRecipients() {
            var selected_emails = $('input[name="emails:list"]:checked');
            selected_emails.each(function(idx, email){
              var to_emails = $('#to').val();
              var sep = '\n'
              if (to_emails.length == 0){
                sep = ''
              }
              $('#to').val(to_emails + sep + $(this).val());
            });
        }
</script>

<div class="floated-buttons">
    <span class="buttons">
        <a tal:define="section here/get_consultation"
          tal:attributes="href section/absolute_url"
          i18n:translate="">Back to consultation index</a>
    </span>
</div>

<h1 tal:content="here/title_or_id" />

<div id="tabbedmenu">
  <ul>
      <li><a tal:attributes="href string:${here/absolute_url}/admin_html"
          i18n:translate="">
              Administer invitations</a></li>
      <li><a tal:attributes="href string:${here/absolute_url}/create"
          i18n:translate="">
              Send new invitation</a></li>
      <li id="currenttab"><a i18n:translate="">Send email</a></li>
      <li><a i18n:translate=""
             tal:attributes="href string:${here/absolute_url}/saved_emails">
              View sent emails</a></li>
  </ul>
</div>
<div class="clearer"></div>

<p i18n:translate="">
    Send an email to participants to this consultation.
</p>

<form name="invite" method="post"
  tal:define="data options/formdata; errors options/formerrors">
    <div class="field">
        <label for="to" i18n:translate="">
          To:</label>
        <div id="search_users" tal:define="
            search_param python:request.get('search_param', '');
            search_term python:request.get('search_term', '');
            ">
          <span i18n:translate="">Use this form to find EIONET LDAP or local users and add them to the email's recipients.</span>
          <label for="search_param" i18n:translate="">Search for</label>
          <select id="search_param" name="search_param">
              <option value="cn"
                  tal:attributes="selected python:search_param=='cn'"
                  i18n:translate="">Name
              </option>
              <option value="mail"
                  tal:attributes="selected python:search_param=='mail'"
                  i18n:translate="">Email
              </option>
              <option value="o"
                  tal:attributes="selected python:search_param=='o'"
                  i18n:translate="">Organization
              </option>
              <option value="uid"
                  tal:attributes="selected python:search_param=='uid'"
                  i18n:translate="">User ID
              </option>
          </select>

          <label for="search_term" i18n:translate="">containing</label>
          <input type="text" id="search_term" name="search_term:utf8:ustring"
                 tal:attributes="value search_term"/>

          <span class="buttons"><a id="search_user" i18n:translate=""
              href="javascript:findUsers()">
              Search</a></span>

          <table id="results_table" name="results_table"
            class="datatable" width="95%" style="display:none">
            <thead>
              <tr>
                <th width="30px">
                    <span i18n:translate="">Select</span>
                    <input type="checkbox" onclick="javascript:toggleSelect2(this, 'results_table', 'emails:list')"/>
                </th>
                <th i18n:translate="">User name</th>
                <th i18n:translate="">User ID</th>
                <th i18n:translate="">Email</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
          <span id="add_to_span" class="buttons" style="display:none">
            <a id="add_to" i18n:translate="" href="javascript:addToRecipients()">
                  Add to recipients</a>
          </span>
          <div style="display:none" id="no_users" i18n:translate="">
              No users matched selected criteria.</div>
        </div>
        <em i18n:translate="">
          (you may use <strong i18n:name="ldap_uids">LDAP UIDs</strong> or email addresses,
          <strong i18n:name="one_per_line" i18n:translate="">one per line</strong>)</em><br/>
        <p class="form-errors" tal:define="err errors/to|nothing"
          tal:condition="err" tal:content="err" />
        <textarea name="to:lines" id="to" rows="5" cols="50" ></textarea>
    </div>
    <div class="clearer"></div>
    <div class="field">
        <label for="subject" i18n:translate="">Subject</label>
        <p class="form-errors" tal:define="err errors/subject|nothing"
          tal:condition="err" tal:content="err" />
        <input type="text" name="subject" id="subject" size="50"
          tal:attributes="value data/subject" />
    </div>
    <div class="field">
        <label for="message" i18n:translate="">Message body</label>
        <p class="form-errors" tal:define="err errors/message|nothing"
          tal:condition="err" tal:content="err" />
        <textarea name="message:utf8:ustring" id="message" rows="10" cols="50"
          tal:content="data/message"></textarea>
    </div>
    <input type="submit" name="do" value="Send email" />
</form>

</metal:block>
</metal:block>
