<span tal:replace="structure here/standard_html_header" />

<h1 i18n:translate="">Submit Story</h1>

<p i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>.
</p>

<script language="javascript" type="text/javascript">
<!--
function fPick(glossary_url)
{
	var frm = document.frmAdd;
	var wnd = window.open(glossary_url + '&amp;lang=' + frm.lang[frm.lang.selectedIndex].value, "pickkeyword", "height=400,width=500,status=no,resizable=no,toolbar=no,menubar=no,location=no,scrollbars=yes");
	wnd.focus();
}

function fSet(ctrl, value)
{
	var frm = document.frmAdd;
	var items = frm[ctrl + ':utf8:ustring'];
	if (value != '')
	{
		if (items.value == '')
			items.value = value;
		else
			items.value = items.value + ', ' + value;
	}
}
// -->
</script>

<form name="frmAdd" method="post" tal:attributes="action string:${here/absolute_url}/process_add">
<table border="0" cellspacing="2" cellpadding="2">
<tr>
	<td i18n:translate="">Posting language</td>
	<td tal:define="selected_language here/gl_get_selected_language">
		<select name="lang">
			<option tal:repeat="item here/gl_get_languages_mapping"
				tal:attributes="value python:item['code']; selected python:item['code']==selected_language"
				tal:content="python:item['name']" />
		</select>
	</td>
</tr>
<tr>
	<td i18n:translate="">Title</td>
	<td><input type="text" name="title:utf8:ustring" size="50" /></td>
</tr>
<tr>
	<td valign="top" i18n:translate="">Description</td>
	<td><span tal:replace="structure python:here.Epoz('description:utf8:ustring', data='', toolbox='', lang=here.gl_get_selected_language(), style='width: 400px; height: 200px; border: 1px solid #000000;')" /></td>
</tr>
<tr tal:define="coverage_glossary here/get_coverage_glossary">
	<td i18n:translate="">Coverage</td>
	<td>
		<input type="text" name="coverage:utf8:ustring" size="50" />
		<tal:block tal:condition="python:coverage_glossary is not None">
			<input type="button" value="Pick" tal:attributes="onclick string:javascript:fPick('${coverage_glossary/absolute_url}/GlossMap_html?ctrl=coverage');">
		</tal:block>
	</td>
</tr>
<tr tal:define="keywords_glossary here/get_keywords_glossary">
	<td i18n:translate="">Keywords</td>
	<td>
		<input type="text" name="keywords:utf8:ustring" size="50" />
		<tal:block tal:condition="python:keywords_glossary is not None">
			<input type="button" value="Pick" tal:attributes="onclick string:javascript:fPick('${keywords_glossary/absolute_url}/GlossMap_html?ctrl=keywords');">
		</tal:block>
	</td>
</tr>
<tr>
	<td class="form-label" i18n:translate="">Release date (<em>dd/mm/yyyy</em>)</td>
	<td><input type="text" name="releasedate" size="20"/></td>
</tr>
<tr>
	<td valign="top" i18n:translate="">Body (HTML)</td>
	<td><span tal:replace="structure python:here.Epoz('body:utf8:ustring', data='', toolbox='%s/toolbox_html?gallery=1' % here.absolute_url(), lang=here.gl_get_selected_language(), style='width: 465px; height: 250px; border: 1px solid #000000;')" /></td>
</tr>
<tr>
	<td i18n:translate="">On front</td>
	<td><input type="checkbox" name="topitem" /></td>
</tr>
<tr tal:repeat="record python:here.getDynamicPropertiesTool().getDynamicProperties(here.meta_type)">
	<td><span tal:replace="record/name"/></td>
	<td tal:content="structure python:record.render(record.defaultvalue)">dynamic html control</td>
</tr>
<tr>
	<td></td>
	<td><input type="submit" value="Submit" i18n:attributes="value" /></td>
</tr>
</table>
</form>

<span tal:replace="structure here/standard_html_footer" />
