<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Story</h1>

<p metal:fill-slot="description" i18n:translate="">
	Change the properties in the form below and click <strong>Save changes</strong>.
</p>

<tal:block metal:fill-slot="custom_properties">
<tr>
	<td valign="top" i18n:translate="">Body (HTML)</td>
	<td><span tal:replace="structure python:here.Epoz('body:utf8:ustring', data=here.getVersionLocalProperty('body', curr_lang), toolbox='%s/toolbox_html?gallery=1' % here.absolute_url(), lang=here.gl_get_selected_language(), style='width: 465px; height: 250px; border: 1px solid #000000;')" /></td>
</tr>
<tr>
	<td i18n:translate="">On front</td>
	<td><input type="checkbox" name="topitem" tal:attributes="checked python:here.getVersionProperty('topitem')==1" /></td>
</tr>
<tr>
	<td valign="top" i18n:translate="">Concerned URL</td>
	<td><input type="text" name="resourceurl" size="50" tal:attributes="value python:here.getVersionProperty('resourceurl')" /></td>
</tr>
<tr>
	<td valign="top" i18n:translate="">Source</td>
	<td><input type="text" name="source" size="50" tal:attributes="value python:here.getVersionLocalProperty('source', curr_lang)" /></td>
</tr>
</tal:block>

</tal:block>