<tal:block metal:use-macro="options/macro|python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
<tal:block metal:fill-slot="portlet_title" i18n:translate="">Administration</tal:block>
<tal:block metal:fill-slot="portlet_content">
<ul id="nav" tal:define="site_url here/getSitePath;
                canPublish here/checkPermissionPublishObjects;
                canValidate here/checkPermissionValidateObjects;
                canAdd here/checkPermissionAddObjects;
                canTranslate here/checkPermissionTranslatePages">
    <li><a tal:attributes="href string:${site_url}/admin_centre_html" title="Administration console starting point" i18n:attributes="title" i18n:translate="">Overview</a></li>
    <li tal:condition="canPublish"><strong title="Generic portal properties and modification of the logo icon" i18n:attributes="title" i18n:translate="">Portal properties</strong>
        <ul>
            <li><a tal:attributes="href string:${site_url}/admin_metadata_html" title="Metadata" i18n:attributes="title" i18n:translate="">Metadata</a></li>
            <li><a tal:attributes="href string:${site_url}/admin_logos_html" title="Logos" i18n:attributes="title" i18n:translate="">Logos</a></li>
            <li><a tal:attributes="href string:${site_url}/admin_email_html" title="Email Settings" i18n:attributes="title" i18n:translate="">Email Settings</a></li>
            <li><a tal:attributes="href string:${site_url}/admin_properties_html" title="Other Properties" i18n:attributes="title" i18n:translate="">Other Properties</a></li>
            <li><a tal:attributes="href string:${site_url}/admin_api_keys_status_html" title="API keys status" i18n:attributes="title" i18n:translate="">API keys status</a></li>
        </ul>
    </li>
    <li tal:condition="canPublish"><strong title="Portal statistics" i18n:attributes="title" i18n:translate="">Portal statistics</strong>
        <ul>
                <li><a tal:attributes="href string:${site_url}/portal_statistics/admin_stats" title="Google Analytics statistics" i18n:attributes="title" i18n:translate="">Statistics</a></li>
                <li><a tal:attributes="href string:${site_url}/portal_statistics/admin_verify" title="Google Analytics verification codes" i18n:attributes="title" i18n:translate="">Verification codes</a></li>
                <li><a tal:attributes="href string:${site_url}/portal_statistics/admin_account" title="Google Analytics settings" i18n:attributes="title" i18n:translate="">Settings</a></li>
        </ul>
    </li>
    <li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_layout_html" title="Change the portal layout and color scheme" i18n:attributes="title" i18n:translate="">Portal layout</a></li>
    <li tal:condition="canPublish"><strong title="Users and security settings" i18n:attributes="title" i18n:translate="">User management</strong>
        <ul>
            <li><a tal:attributes="href string:${site_url}/admin_users_html" title="Local users" i18n:attributes="title" i18n:translate="">Local users</a></li>
            <li><a tal:attributes="href string:${site_url}/admin_roles_html" title="Roles" i18n:attributes="title" i18n:translate="">Roles</a></li>
        </ul>
    </li>
    <li tal:condition="canTranslate"><strong title="Translations" i18n:attributes="title" i18n:translate="">Translations</strong>
        <ul>
            <li><a tal:attributes="href string:${site_url}/admin_translations_html" title="Translate messages" i18n:attributes="title" i18n:translate="">Messages</a></li>
            <li><a tal:attributes="href string:${site_url}/admin_importexport_html" title="Import/Export" i18n:attributes="title" i18n:translate="">Import/Export</a></li>
        </ul>
    </li>
    <li tal:condition="canPublish"><strong i18n:translate="">Lists of links</strong>
        <ul>
            <li><a tal:attributes="href string:${site_url}/admin_linkslists_html" title="Lists of links" i18n:attributes="title" i18n:translate="">Lists of links</a></li>
            <li><a tal:attributes="href string:${site_url}/admin_reflists_html" title="Manage selection lists" i18n:attributes="title" i18n:translate="">Selection lists</a></li>
        </ul>
    </li>
    <li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_notifications_html" title="Notifications" i18n:attributes="title" i18n:translate="">Notifications</a></li>      

    <tal:block tal:condition="here/getGeoMapTool">
        <li><strong i18n:translate="">Map management</strong>
            <ul>
                <li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/portal_map/admin_map_html" title="Map general settings" i18n:attributes="title" i18n:translate="">General settings</a></li>
                <li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/portal_map/admin_map_contenttypes_html" title="Content types" i18n:attributes="title" i18n:translate="">Content types</a></li>
                <li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/portal_map/admin_maptypes_html" title="Location categories" i18n:attributes="title" i18n:translate="">Location types</a></li>
                <li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/portal_map/admin_maplocations_html" title="Manage locations" i18n:attributes="title" i18n:translate="">Manage locations</a></li>
                <li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/portal_map/admin_mapduplicatelocations_html" title="Duplicate locations" i18n:attributes="title" i18n:translate="">Duplicate locations</a></li>
                <li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/portal_map/admin_map_no_coordinates_html" title="Objects with no coordinates" i18n:attributes="title" i18n:translate="">Objects with no coordinates</a></li>
            </ul>
        </li>
    </tal:block>
    <li><strong i18n:translate="">Content management</strong>
        <ul>
        <li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_topcontent_html" title="Top content" i18n:attributes="title" i18n:translate="">Top content</a></li>
<li tal:condition="canPublish">
<strong>Content types</strong>
            <ul>
                <li><a tal:attributes="href string:${site_url}/portal_schemas/admin_html" title="Manage content types" i18n:attributes="title" i18n:translate="">Manage content types</a></li>
                <li><a tal:attributes="href string:${site_url}/portal_schemas/admin_properties_html" title="Content type property definitions" i18n:attributes="title" i18n:translate="">Content types properties</a></li>
            </ul>

</li>
        <li tal:condition="canAdd"><a tal:attributes="href string:${site_url}/PhotoArchive" title="Photo Archive" i18n:attributes="title" i18n:translate="">Photos</a></li>
        <li tal:condition="canAdd"><a tal:attributes="href string:${site_url}/GraphicsArchive" title="Graphics Archive" i18n:attributes="title" i18n:translate="">Graphics</a></li>
        <!--<li tal:condition="canAdd"><a tal:attributes="href string:${site_url}/admin_submissions_html" title="Submit content in various parts of the portal" i18n:attributes="title" i18n:translate="">Submissions</a></li>
        <li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_deletions_html" title="Delete content from various parts of the portal" i18n:attributes="title" i18n:translate="">Deletions</a></li>-->
        <li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_basket_html" title="Centralized basket of approvals" i18n:attributes="title" i18n:translate="">Basket of approvals</a></li>
        <li tal:condition="canValidate"><a tal:attributes="href string:${site_url}/admin_validation_html" title="Centralized basket of validation" i18n:attributes="title" i18n:translate="">Basket of validation</a></li>
        <li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_basket_translations_html" title="Centralized basket of content that has not yet been translated" i18n:attributes="title" i18n:translate="">Basket of translations</a></li>
        <li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_versioncontrol_html" title="Version control" i18n:attributes="title" i18n:translate="">Version control</a></li>
        <li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_maintopics_html" title="Define the list of main sections" i18n:attributes="title" i18n:translate="">Main sections</a></li>
        <li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_folder_subobjects_html" title="Portal comments" i18n:attributes="title" i18n:translate="">Folder subobjects</a></li>
        <li tal:condition="canPublish"><strong title="Portal URLS" i18n:attributes="title" i18n:translate="">URL Management</strong>
            <ul>
                <li><a tal:attributes="href string:${site_url}/admin_urls_html" title="Location of portal URLs" i18n:attributes="title" i18n:translate="">Location of portal URLs</a></li>
                <li><a tal:attributes="href string:${site_url}/admin_linkchecker_html" title="URL checker" i18n:attributes="title" i18n:translate="">URL checker</a></li>
            </ul>
        </li>
        <li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_comments_html" title="Portal comments" i18n:attributes="title" i18n:translate="">Comments on content</a></li>
    </ul></li>
    <li tal:condition="canPublish"><strong i18n:translate="">Syndication</strong>
        <ul><li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_localchannels_html" title="Definition of local channels of information" i18n:attributes="title" i18n:translate="">Local channels</a></li>
        <li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_remotechannels_html" title="Definition of remote channels of information" i18n:attributes="title" i18n:translate="">Remote channels</a></li>
        <!-- li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_network_html" title="Portals in your network" i18n:attributes="title" i18n:translate="">Portals in your network</a></li -->
        <li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_remotechannels_aggregators_html" title="Definition of remote channels aggregators" i18n:attributes="title" i18n:translate="">Remote channels aggregators</a></li>
        </ul>
    </li>
    <li tal:condition="canPublish"><strong i18n:translate="">Portlets</strong>
        <ul>
            <li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/portal_portlets/admin_layout" title="Arrange portlet layout" i18n:attributes="title" i18n:translate="">Arrange</a></li>
            <li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_remotechportlets_html" title="Manage portlets" i18n:attributes="title" i18n:translate="">Manage</a>
            <ul>
                <li><a tal:attributes="href string:${site_url}/admin_remotechportlets_html" title="Remote channels" i18n:attributes="title" i18n:translate="">Remote channels</a></li>
                <li><a tal:attributes="href string:${site_url}/admin_localchportlets_html" title="Local channels" i18n:attributes="title" i18n:translate="">Local channels</a></li>
                <li><a tal:attributes="href string:${site_url}/admin_folderportlets_html" title="For folders" i18n:attributes="title" i18n:translate="">For folders</a></li>
                <li><a tal:attributes="href string:${site_url}/admin_linksportlets_html" title="List of links" i18n:attributes="title" i18n:translate="">List of links</a></li>
                <li><a tal:attributes="href string:${site_url}/admin_htmlportlets_html" title="Static HTML" i18n:attributes="title" i18n:translate="">Static HTML</a></li>
                <li><a tal:attributes="href string:${site_url}/admin_specialportlets_html" title="Special" i18n:attributes="title" i18n:translate="">Special</a></li>
            </ul>
            </li>
        </ul>
    </li>
</ul>
</tal:block>
</tal:block>
