<metal:block use-macro="here/standard_template_macro">
<metal:block metal:fill-slot="title">
	<title tal:content="string:${template/title} | ${here/site_title}" />
</metal:block>
<metal:block metal:fill-slot="body">
	<h1 tal:content="template/title" />

<dl class="newspage"><tal:block repeat="event_group here/events_page_data">
<dt tal:content="event_group/month" />
<dd><ul class="newsfeed page">
	<li tal:repeat="event event_group/events">
		<tal:block condition="event/is_local">
		<em><a tal:attributes="href event/url|nothing" tal:content="event/title"></a></em>
		</tal:block>
		<tal:block condition="not:event/is_local">
		<a tal:attributes="href event/url|nothing" tal:content="event/title"></a>
		</tal:block>
		<span class="date" tal:define="d event/date" tal:content="string:${d/day}/${d/month}/${d/year}" />
		<span class="gisc-event-participant" tal:repeat="person event/assigned_people" tal:content="string:[${person}]" />
		<p tal:content="structure  event/summary_500chars" />
	</li>
</ul></dd>
</tal:block></dl>

</metal:block>
</metal:block>
