<?xml version="1.0" encoding="utf-8"?>
<export>
	<ob meta_type="Naaya Folder" param="0" id="convention" sortorder="10" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="Naaya Folder,Naaya URL,Naaya File,Naaya Pointer,Naaya Document">
		<title lang="en"><![CDATA[Convention and Policy]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
		<ob meta_type="Naaya Folder" param="0" id="F1125911898" sortorder="10" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Why is biodiversity important?]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="F1117799202" sortorder="20" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[The 2010 target for biodiversity]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="cbd_global" sortorder="30" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[CBD at Global level]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="cbd_regional" sortorder="40" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[CBD at Pan-European and Regional level]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="cbd_ec" sortorder="50" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[CBD at European Community level]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="cbd_national" sortorder="60" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[CBD at National level]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="other_conv" sortorder="70" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Other biodiversity related conventions, Europe]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
	</ob>
	<ob meta_type="Naaya Folder" param="0" id="cooperation" sortorder="20" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="Naaya Folder,Naaya URL,Naaya File,Naaya Pointer,Naaya Document">
		<title lang="en"><![CDATA[Cooperation]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
		<ob meta_type="Naaya Folder" param="0" id="tech_coop" sortorder="10" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Technical / scientific cooperation]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="research" sortorder="20" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Research directories, programmes, projects]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="funding" sortorder="30" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Funding of biodiversity projects]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
	</ob>
	<ob meta_type="Naaya Folder" param="0" id="network" sortorder="30" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="Naaya Folder,Naaya URL,Naaya File,Naaya Pointer,Naaya Document">
		<title lang="en"><![CDATA[Organisations and Networks]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
		<ob meta_type="Naaya Folder" param="0" id="global" sortorder="10" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[CBD's who's who]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="europe" sortorder="20" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[European Community who's who]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="other" sortorder="30" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Other biodiversity organisations and networks]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
	</ob>
	<ob meta_type="Naaya Folder" param="0" id="information" sortorder="40" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="Naaya Folder,Naaya URL,Naaya File,Naaya Pointer,Naaya Document">
		<title lang="en"><![CDATA[Information]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
		<ob meta_type="Naaya Folder" param="0" id="profile" sortorder="10" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Biodiversity data profiles]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="indicator" sortorder="20" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Biodiversity monitoring and indicators]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="database" sortorder="30" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Databases and information sites]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="directory_reference" sortorder="40" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Directories and reference services]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="document" sortorder="50" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Documents and Images]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="red_list" sortorder="60" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Red Lists]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="F1046684522" sortorder="70" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Selected species groups]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="F1046684686" sortorder="80" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Genetic resources, EC ABS portal, EC Biotechnology]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="F1051869800" sortorder="90" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Biodiversity projects, temporary refs]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="F1059808330" sortorder="100" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Invasive Alien Species - IAS]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="F1111052657" sortorder="110" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Geo-referenced biodiversity data and maps]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="F1100262622" sortorder="120" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Public participation, Biodiversity for young people]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
	</ob>
	<ob meta_type="Naaya Folder" param="2" id="info" sortorder="0" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
		<title lang="en"><![CDATA[Information]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
		<ob meta_type="Naaya Document" param="0" id="copyright" sortorder="0" contributor="" approved="1" approved_by="" releasedate="" discussion="1" validation_status="0" validation_date="" validation_by="" validation_comment="">
			<title lang="en"><![CDATA[Copyright]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
			<body lang="en"><![CDATA[<p>
				<span class="font-weight: bold;">&copy; European Communities, 2000</span></p>
				<p>Reproduction of information provided on this web site is authorised, except for 
				commercial purposes, provided the source is acknowledged. Information 
				on the European Community Clearing-House Mechanism web site does 
				not necessarily engage the responsibility of the European Institutions. 
				While our goal is to keep this information timely and accurate, 
				we cannot guarantee either. If errors are brought to our attention, 
				we will try to correct them. Some of the documents and multimedia 
				sequences on this server might contain references, or pointers, 
				to information maintained by other organisations. Please note that 
				we do not control and cannot guarantee the relevance, timeliness 
				or accuracy of these outside materials.
				</p>]]>
			</body>
		</ob>
	</ob>
	<ob meta_type="Naaya Folder" param="0" id="About" sortorder="0" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="Naaya Folder,Naaya URL,Naaya File,Naaya Pointer,Naaya Document">
		<title lang="en"><![CDATA[About]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
	</ob>
	<ob meta_type="Naaya Folder" param="0" id="stories" sortorder="0" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="1" maintainer_email="" folder_meta_types="Naaya Story">
		<title lang="en"><![CDATA[Stories]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
		<![CDATA[
<span tal:replace="structure here/standard_html_header" />

<tal:block define="objects_info python:here.getArchiveListing(here);
					objects_list python:objects_info[2];
					objects_delete_all python:objects_info[1];
					objects_select_all python:objects_info[0]">

	<script language="javascript" type="text/javascript" tal:condition="objects_select_all">
		<!--
		function fCheckSelection() {
			var frm = document.objectItems;
			var i;
			check = false;

			for(i=0; i<frm.elements.length; i++) if (frm.elements[i].type == "checkbox" && frm.elements[i].name == "id" && frm.elements[i].checked) {
				check = true;
				break;
				}

			return check;
			}
		//-->
	</script>

	<script language="javascript" type="text/javascript" tal:condition="objects_delete_all">
		<!--
		function fDeleteObjects() {
			if (fCheckSelection()) {
				document.objectItems.action="deleteObjects";
				document.objectItems.submit();
				}
			else alert('Please select one or more items to delete.');
			}
		//-->
	</script>

	<script language="javascript" type="text/javascript" tal:condition="objects_select_all">
		<!--
		function fSetTopStoryObjects() {
			document.objectItems.action="setTopStoryObjects";
			document.objectItems.submit();}
		//-->
	</script>

	<span style="float: right; width: 20%; word-wrap: break-word;">
		<tal:block tal:repeat="item python:here.get_right_portlets_locations_objects(here)">
			<span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
		</tal:block>
	</span>

	<h1>
		<img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked);
							title here/meta_type;
							alt here/meta_type" />
		<tal:block tal:replace="here/title_or_id" />
	</h1>

	<p tal:condition="python:here.description!=''" tal:content="structure here/description" />
		<tal:block tal:define="this_absolute_url python:here.absolute_url(0);
								submissions here/process_submissions;
								perm_add_something python:len(submissions)>0;
								perm_edit_object here/checkPermissionEditObject;
								perm_publish_objects here/checkPermissionPublishObjects">
			<div id="admin_this_folder" tal:condition="python:perm_add_something or perm_edit_object and perm_publish_objects">
				<span id="submission" tal:condition="perm_add_something">
					<span i18n:translate="">Submit</span>:
					<select name="typetoadd" tal:attributes="onchange string:document.location.href='${this_absolute_url}/' + this.options[this.selectedIndex].value">
						<option value="#" i18n:translate="">Type to add</option>
						<option tal:repeat="item submissions" tal:attributes="value python:item[0]" tal:content="python:item[1]" i18n:translate="" />
					</select>
				</span>
				<tal:block tal:condition="python:perm_edit_object or perm_publish_objects">
					<a tal:condition="python:perm_edit_object" tal:attributes="href string:${this_absolute_url}/edit_html">
						<span class="buttons">
							<span i18n:translate="">Edit folder</span>
						</span>
					</a>
					<a tal:condition="perm_publish_objects" tal:attributes="href string:${this_absolute_url}/basketofapprovals_html">
						<span class="buttons">
							<span i18n:translate="">Approvals</span>
						</span>
					</a>
				</tal:block>
			</div>
		</tal:block>

		<div tal:condition="python:objects_select_all or objects_delete_all">
			<div id="toolbar">
				<tal:block tal:condition="objects_delete_all">
					<a href="javascript:fDeleteObjects();">
						<span i18n:translate="">Delete</span>
					</a>
				</tal:block>

				<tal:block tal:condition="objects_select_all">
					<a href="javascript:fSetTopStoryObjects();">
						<span>
							<input src="/misc_/Naaya/delete.gif" alt="Top Story" i18n:attributes="alt" type="image" name="setTopStoryObjects:method" />
							<span i18n:translate="">Save on front</span>
						</span>
					</a>
				</tal:block>
			</div>
		</div>

		<form name="objectItems" method="post" action="">
			<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list">
				<tr>
					<th class="checkbox" i18n:translate="" style="width: 5%;" tal:condition="objects_delete_all">Delete</th>
					<th i18n:translate="" style="width: 10%;">Release date</th>
					<th class="title-column" i18n:translate="">Title</th>
					<th style="width: 30%;" i18n:translate="">Source</th>
					<th class="checkin" i18n:translate="" tal:condition="python:objects_select_all">On front</th>
					<th class="edit" i18n:translate="" tal:condition="python:objects_select_all">Edit</th>
				</tr>

				<tr tal:repeat="objects objects_list">
					<tal:block define="del_permission python:objects[0];
										edit_permission python:objects[1];
										object python:objects[2]">
						<td class="checkbox" tal:condition="del_permission" width="4%" valign="top">
							<input type="checkbox" name="id" tal:attributes="value object/id" />
						</td>
						<td class="releasedate">
							<span tal:replace="python:object.utShowDateTime(object.releasedate)" />
						</td>
						<td class="title-column">
							<img tal:attributes="src python:test(object.approved, object.icon, object.icon_marked);
												alt object/meta_type;
												title object/meta_type" />
							<a tal:attributes="href object/absolute_url;
												title python:here.stripHTMLTags(object.description)" tal:content="object/title_or_id" />
							<tal:block tal:condition="python:object.is_open_for_comments() and object.count_comments()>0">
								[<span tal:replace="object/count_comments" />
								<span i18n:translate="">comment(s)</span>]
							</tal:block>
						</td>
						<td style="width:40%;">
							<span tal:replace="python: object.utTruncateString(object.source, 40)" />
						</td>
						<td class="checkin" tal:condition="edit_permission">
							<input type="checkbox" tal:attributes="name python:'topstory_' + object.id; checked python:object.topitem==1;" />
						</td>
						<td class="edit" tal:condition="edit_permission">
							<a tal:condition="python:not object.hasVersion()" tal:attributes="href string:${object/absolute_url}/edit_html">
								<img src="misc_/Naaya/edit" alt="Edit" i18n:attributes="alt" />
							</a>
						</td>
					</tal:block>
				</tr>
			</table>
		</form>
</tal:block>

<div class="xmlExportButtons">
	<a href="index_atom" class="xml">ATOM</a>
	<a href="index_rdf" class="xml">RSS</a>
</div>

<p tal:condition="python:request.AUTHENTICATED_USER.getUserName() == 'Anonymous User'">
	[<a tal:attributes="href string:${here/absolute_url}/requestrole_html" i18n:translate="">Create an account for content contributions</a>]
</p>

<span tal:replace="structure here/standard_html_footer"/>
]]>
	</ob>
	<ob meta_type="Naaya Folder" param="0" id="news" sortorder="0" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="1" maintainer_email="" folder_meta_types="Naaya News">
		<title lang="en"><![CDATA[News]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
		<![CDATA[
<span tal:replace="structure here/standard_html_header" />

<tal:block define="objects_info python:here.getArchiveListing(here);
					objects_list python:objects_info[2];
					objects_delete_all python:objects_info[1];
					objects_select_all python:objects_info[0]">

	<script language="javascript" type="text/javascript" tal:condition="objects_select_all">
		<!--
		function fCheckSelection() {
			var frm = document.objectItems;
			var i;
			check = false;

			for(i=0; i<frm.elements.length; i++) if (frm.elements[i].type == "checkbox" && frm.elements[i].name == "id" && frm.elements[i].checked) {
				check = true;
				break;
				}

			return check;
			}
		//-->
	</script>

	<script language="javascript" type="text/javascript" tal:condition="objects_delete_all">
		<!--
		function fDeleteObjects() {
			if (fCheckSelection()) {
				document.objectItems.action="deleteObjects";
				document.objectItems.submit();
				}
			else alert('Please select one or more items to delete.');
			}
		//-->
	</script>

	<script language="javascript" type="text/javascript" tal:condition="objects_select_all">
		<!--
		function fSetTopStoryObjects() {
			document.objectItems.action="setTopStoryObjects";
			document.objectItems.submit();}
		//-->
	</script>

	<span style="float: right; width: 20%; word-wrap: break-word;">
		<tal:block tal:repeat="item python:here.get_right_portlets_locations_objects(here)">
			<span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
		</tal:block>
	</span>

	<h1>
		<img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked);
							title here/meta_type;
							alt here/meta_type" />
		<tal:block tal:replace="here/title_or_id" />
	</h1>

	<p tal:condition="python:here.description!=''" tal:content="structure here/description" />
		<tal:block tal:define="this_absolute_url python:here.absolute_url(0);
								submissions here/process_submissions;
								perm_add_something python:len(submissions)>0;
								perm_edit_object here/checkPermissionEditObject;
								perm_publish_objects here/checkPermissionPublishObjects">

			<div id="admin_this_folder" tal:condition="python:perm_add_something or perm_edit_object and perm_publish_objects">
				<span id="submission" tal:condition="perm_add_something">
					<span i18n:translate="">Submit</span>:
					<select name="typetoadd" tal:attributes="onchange string:document.location.href='${this_absolute_url}/' + this.options[this.selectedIndex].value">
						<option value="#" i18n:translate="">Type to add</option>
						<option tal:repeat="item submissions" tal:attributes="value python:item[0]" tal:content="python:item[1]" i18n:translate="" />
					</select>
				</span>
				<tal:block tal:condition="python:perm_edit_object or perm_publish_objects">
					<a tal:condition="python:perm_edit_object" tal:attributes="href string:${this_absolute_url}/edit_html">
						<span class="buttons">
							<span i18n:translate="">Edit folder</span>
						</span>
					</a>
					<a tal:condition="perm_publish_objects" tal:attributes="href string:${this_absolute_url}/basketofapprovals_html">
						<span class="buttons">
							<span i18n:translate="">Approvals</span>
						</span>
					</a>
				</tal:block>
			</div>
		</tal:block>

		<div tal:condition="python:objects_select_all or objects_delete_all">
			<div id="toolbar">
				<tal:block tal:condition="objects_delete_all">
					<a href="javascript:fDeleteObjects();">
						<span i18n:translate="">Delete</span>
					</a>
				</tal:block>

				<tal:block tal:condition="objects_select_all">
					<a href="javascript:fSetTopStoryObjects();">
						<span>
							<input src="/misc_/Naaya/delete.gif" alt="Top Story" i18n:attributes="alt" type="image" name="setTopStoryObjects:method" />
							<span i18n:translate="">Save on front</span>
						</span>
					</a>
				</tal:block>
			</div>
		</div>

		<form name="objectItems" method="post" action="">
			<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list">
				<tr>
					<th class="checkbox" i18n:translate="" style="width: 5%;" tal:condition="objects_delete_all">Delete</th>
					<th i18n:translate="" style="width: 10%;">Release date</th>
					<th class="title-column" i18n:translate="">Title</th>
					<th style="width: 30%;" i18n:translate="">Source</th>
					<th class="checkin" i18n:translate="" tal:condition="python:objects_select_all">On front</th>
					<th class="edit" i18n:translate="" tal:condition="python:objects_select_all">Edit</th>
				</tr>

				<tr tal:repeat="objects objects_list">
					<tal:block define="del_permission python:objects[0];
										edit_permission python:objects[1];
										object python:objects[2]">
						<td class="checkbox" tal:condition="del_permission" width="4%" valign="top">
							<input type="checkbox" name="id" tal:attributes="value object/id" />
						</td>
						<td class="releasedate">
							<span tal:replace="python:object.utShowDateTime(object.releasedate)" />
						</td>
						<td class="title-column">
							<img tal:attributes="src python:test(object.approved, object.icon, object.icon_marked);
												alt object/meta_type;
												title object/meta_type" />
							<a tal:attributes="href object/absolute_url;
												title python:here.stripHTMLTags(object.description)" tal:content="object/title_or_id" />
							<tal:block tal:condition="python:object.is_open_for_comments() and object.count_comments()>0">
								[<span tal:replace="object/count_comments" />
								<span i18n:translate="">comment(s)</span>]
							</tal:block>
						</td>
						<td style="width:40%;">
							<span tal:replace="python: object.utTruncateString(object.source, 40)" />
						</td>
						<td class="checkin" tal:condition="edit_permission">
							<input type="checkbox" tal:attributes="name python:'topstory_' + object.id; checked python:object.topitem==1;" />
						</td>
						<td class="edit" tal:condition="edit_permission">
							<a tal:condition="python:not object.hasVersion()" tal:attributes="href string:${object/absolute_url}/edit_html">
								<img src="misc_/Naaya/edit" alt="Edit" i18n:attributes="alt" />
							</a>
						</td>
					</tal:block>
				</tr>
			</table>
		</form>
</tal:block>

<div class="xmlExportButtons">
	<a href="index_atom" class="xml">ATOM</a>
	<a href="index_rdf" class="xml">RSS</a>
</div>

<p tal:condition="python:request.AUTHENTICATED_USER.getUserName() == 'Anonymous User'">
	[<a tal:attributes="href string:${here/absolute_url}/requestrole_html" i18n:translate="">Create an account for content contributions</a>]
</p>

<span tal:replace="structure here/standard_html_footer"/>
]]>
	</ob>
	<ob meta_type="Naaya Folder" param="0" id="events" sortorder="0" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="1" maintainer_email="" folder_meta_types="Naaya Event">
		<title lang="en"><![CDATA[Events]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
		<![CDATA[
<span tal:replace="structure here/standard_html_header" />

<tal:block define="objects_info python:here.getArchiveListing(here, 'start_date');
					objects_list python:objects_info[2];
					objects_delete_all python:objects_info[1];
					objects_select_all python:objects_info[0]">

	<script language="javascript" type="text/javascript" tal:condition="objects_select_all">
		<!--
		function fCheckSelection() {
			var frm = document.objectItems;
			var i;
			check = false;

			for(i=0; i<frm.elements.length; i++) if (frm.elements[i].type == "checkbox" && frm.elements[i].name == "id" && frm.elements[i].checked) {
				check = true;
				break;
				}

			return check;
			}
		//-->
	</script>

	<script language="javascript" type="text/javascript" tal:condition="objects_delete_all">
		<!--
		function fDeleteObjects() {
			if (fCheckSelection()) {
				document.objectItems.action="deleteObjects";
				document.objectItems.submit();
				}
			else alert('Please select one or more items to delete.');
			}
		//-->
	</script>

	<script language="javascript" type="text/javascript" tal:condition="objects_select_all">
		<!--
		function fSetTopStoryObjects() {
			document.objectItems.action="setTopStoryObjects";
			document.objectItems.submit();}
		//-->
	</script>

	<span style="float: right; width: 20%; word-wrap: break-word;">
		<tal:block tal:repeat="item python:here.get_right_portlets_locations_objects(here)">
			<span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
		</tal:block>
	</span>

	<h1>
		<img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked);
							title here/meta_type;
							alt here/meta_type" />
		<tal:block tal:replace="here/title_or_id" />
	</h1>

	<p tal:condition="python:here.description!=''" tal:content="structure here/description" />
		<tal:block tal:define="this_absolute_url python:here.absolute_url(0);
								submissions here/process_submissions;
								perm_add_something python:len(submissions)>0;
								perm_edit_object here/checkPermissionEditObject;
								perm_publish_objects here/checkPermissionPublishObjects">

			<div id="admin_this_folder" tal:condition="python:perm_add_something or perm_edit_object and perm_publish_objects">
				<span id="submission" tal:condition="perm_add_something">
					<span i18n:translate="">Submit</span>:
					<select name="typetoadd" tal:attributes="onchange string:document.location.href='${this_absolute_url}/' + this.options[this.selectedIndex].value">
						<option value="#" i18n:translate="">Type to add</option>
						<option tal:repeat="item submissions" tal:attributes="value python:item[0]" tal:content="python:item[1]" i18n:translate="" />
					</select>
				</span>
				<tal:block tal:condition="python:perm_edit_object or perm_publish_objects">
					<a tal:condition="python:perm_edit_object" tal:attributes="href string:${this_absolute_url}/edit_html">
						<span class="buttons">
							<span i18n:translate="">Edit folder</span>
						</span>
					</a>
					<a tal:condition="perm_publish_objects" tal:attributes="href string:${this_absolute_url}/basketofapprovals_html">
						<span class="buttons">
							<span i18n:translate="">Approvals</span>
						</span>
					</a>
				</tal:block>
			</div>
		</tal:block>

		<div tal:condition="python:objects_select_all or objects_delete_all">
			<div id="toolbar">
				<tal:block tal:condition="objects_delete_all">
					<a href="javascript:fDeleteObjects();">
						<span i18n:translate="">Delete</span>
					</a>
				</tal:block>

				<tal:block tal:condition="objects_select_all">
					<a href="javascript:fSetTopStoryObjects();">
						<span>
							<input src="/misc_/Naaya/delete.gif" border="0" alt="Top Story" i18n:attributes="alt" type="image" name="setTopStoryObjects:method" />
							<span i18n:translate="">Save on front</span>
						</span>
					</a>
				</tal:block>
			</div>
		</div>

		<form name="objectItems" method="post" action="">
			<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list">
				<tr>
					<th class="checkbox" i18n:translate="" style="width: 5%;" tal:condition="objects_delete_all">Delete</th>
					<th i18n:translate="" style="width: 10%;">Start date</th>
					<th class="title-column" i18n:translate="">Title</th>
					<th i18n:translate="">Location</th>
					<th i18n:translate="">Period</th>
					<th class="checkin" i18n:translate="" tal:condition="objects_select_all">On front</th>
					<th class="edit" i18n:translate="" tal:condition="objects_select_all">Edit</th>
				</tr>

				<tr tal:repeat="objects objects_list">
					<tal:block define="del_permission python:objects[0];
										edit_permission python:objects[1];
										object python:objects[2]">
						<td class="checkbox" tal:condition="del_permission" width="4%" valign="top">
							<input type="checkbox" name="id" tal:attributes="value object/id" />
						</td>
						<td class="startdate">
							<span tal:replace="python:object.utShowDateTime(object.start_date)" />
						</td>
						<td class="title-column">
							<img tal:attributes="src python:test(object.approved, object.icon, object.icon_marked);
												alt object/meta_type;
												title object/meta_type" />
							<a tal:attributes="href object/absolute_url;
												title python:here.stripHTMLTags(object.description)" tal:content="object/title_or_id" />
							<tal:block tal:condition="python:object.is_open_for_comments() and object.count_comments()>0">
								[<span tal:replace="object/count_comments" />
								<span i18n:translate="">comment(s)</span>]
							</tal:block>
						</td>
						<td class="location">
							<span tal:replace="object/location" />
						</td>
						<td class="period" tal:content="python:object.utShowDateTimePeriod(object.start_date, object.end_date)" />
						<td class="checkin" tal:condition="edit_permission">
							<input type="checkbox" tal:attributes="name python:'topstory_' + object.id; checked python:object.topitem==1;" />
						</td>
						<td class="edit" tal:condition="edit_permission">
							<a tal:condition="python:not object.hasVersion()" tal:attributes="href string:${object/absolute_url}/edit_html">
								<img src="misc_/Naaya/edit" alt="Edit" i18n:attributes="alt" />
							</a>
						</td>
					</tal:block>
				</tr>
			</table>
		</form>
</tal:block>

<div class="xmlExportButtons">
	<a href="index_atom" class="xml">ATOM</a>
	<a href="index_rdf" class="xml">RSS</a>
</div>

<p tal:condition="python:request.AUTHENTICATED_USER.getUserName() == 'Anonymous User'">
	[<a tal:attributes="href string:${here/absolute_url}/requestrole_html" i18n:translate="">Create an account for content contributions</a>]
</p>

<span tal:replace="structure here/standard_html_footer"/>
		]]>
	</ob>
</export>
