<tal:block tal:condition="here/is_open_for_comments"
	tal:define="authenticated_user python:request.AUTHENTICATED_USER.getUserName()">
	<hr class="hr_addcomment" />
	<div tal:condition="python:authenticated_user=='Anonymous User'" class="commentbox_add">
		<a tal:attributes="href string:login_html?came_from=${here/absolute_url}"
			i18n:translate="" class="logincomment">Login to add a comment</a>
	</div>
	<div tal:condition="python:authenticated_user!='Anonymous User'" class="commentbox_add">
		<a tal:attributes="href string:${here/absolute_url}/comment_add_html"
			i18n:translate="" class="addcomment">Add comment</a>
	</div>
	<div tal:repeat="item here/get_comments_list" class="comment_box">
		<span tal:content="item/title" class="commentbox_title">Coment Title Here</span>
		<br /><br />
		<span style="font-size:95%;">
			<span tal:replace="structure item/body" />
		</span>
		<hr class="hr_inside_comment" />
		<a tal:condition="python:authenticated_user!='Anonymous User'"
			tal:attributes="href string:${here/absolute_url}/comment_del?id=${item/id}"
			i18n:translate="" class="deletecomment">
			Delete comment</a>
		<span class="commentbox_content">
			<span tal:omit-tag="" i18n:translate="">Posted by</span>
			<span tal:replace="item/author" />
			<span tal:omit-tag="" i18n:translate="">at</span>
			<span tal:replace="python:here.utShowFullDateTime(item.date)" />
		</span>
		<div style="line-height:0.1em; height:2px;">&nbsp;</div>
	</div>
</tal:block>
