<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().folder_administration_macro.macros['page']">

<tal:block metal:fill-slot="title">Basket of approvals</tal:block>

<tal:block metal:fill-slot="section">
	This page lists links to the local basket of approval forms that contain pending (not yet approved)
	items.
	<tal:block tal:define="pendingObjs here/getSubfoldersWithPendingItems">
	<ul>
		<li tal:repeat="folder pendingObjs">
			<a tal:attributes="href string:${folder/absolute_url}/basketofapprovals_html"><span tal:replace="folder/title_or_id"/></a>&nbsp;--&nbsp;<span tal:replace="folder/countPendingContent"/> item(s) pending
		</li>
	</ul>
	<span tal:condition="python:len(pendingObjs) == 0"><strong><em>No pending items in this folder</em></strong></span>
	</tal:block>
</tal:block>

</tal:block>
