<span tal:replace="structure here/standard_html_header" />

<h1>
	<img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_type; alt here/meta_type" border="0" />
	<tal:block tal:replace="here/title_or_id" /> - <span i18n:translate="">restrictions</span>
</h1>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span></div>

<p i18n:translate="">
	This page allows you to restrict/grant access to this folder for certain groups of
	users. You are asked to provide the roles users must have in order to have access.
</p>

<form method="post" tal:attributes="action string:${here/absolute_url}/setRestrictions">
<div style="margin-bottom:2em;">
	<input type="radio" name="access" value="all" tal:attributes="checked python:not here.has_restrictions()" />
	<span i18n:translate="" tal:omit-tag="">All users</span>
</div>
<div style="margin-bottom:2em;">
	<input type="radio" name="access" value="other" tal:attributes="checked python:here.has_restrictions()" />
	<select name="roles" size="5" multiple="multiple"
		tal:define="roles here/get_roles_with_access">
		<option tal:repeat="role here/get_valid_roles"
			tal:attributes="value role;selected python:role in roles"
			tal:content="role" />
	</select>
</div>
<div>
	<input type="submit" value="Save changes" i18n:attributes="value" />
</div>
</form>

<span tal:replace="structure here/standard_html_footer"/>
