<tal:block tal:replace="structure here/standard_html_header"/>

<h1 i18n:translate="">Edit Folder</h1>

<p i18n:translate="">Change the properties in the form below and click <b>Save changes</b>.</p>

<tal:block define="languages here/get_languages_mapping;
					curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">

<script language="javascript" type="text/javascript">
<!--
function fPick(glossary_url)
{
	var wnd = window.open(glossary_url, "pickkeyword", "height=400,width=500,status=no,resizable=no,toolbar=no,menubar=no,location=no,scrollbars=yes");
	wnd.focus();
}

function fSet(ctrl, value)
{
	var frm = document.frmEdit;
	var items = frm[ctrl + ':utf8:ustring'];
	if (value != '')
	{
		if (items.value == '')
			items.value = value;
		else
			items.value = items.value + ', ' + value;
	}
}
// -->
</script>

<form name="frmEdit" method="post" action="saveProperties">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
<tr>
	<td i18n:translate="">Title</td>
	<td><input type="text" name="title:utf8:ustring" size="50" tal:attributes="value python:here.getLocalProperty('title', curr_lang)" /></td>
</tr>
<tr>
	<td valign="top" i18n:translate="">Description</td>
	<td><span tal:replace="structure python:here.Epoz('description:utf8:ustring', data=here.getLocalProperty('description', curr_lang), toolbox='', lang=curr_lang, style='width: 400px; height: 200px; border: 1px solid #000000;')" /></td>
</tr>
<tr tal:define="coverage_glossary here/get_coverage_glossary">
	<td i18n:translate="">Coverage</td>
	<td>
		<input type="text" name="coverage:utf8:ustring" size="50" tal:attributes="value python:here.getLocalProperty('coverage', curr_lang)" />
		<tal:block tal:condition="python:coverage_glossary is not None">
			<input type="button" value="Pick" tal:attributes="onclick string:javascript:fPick('${coverage_glossary/absolute_url}/GlossMap_html?ctrl=coverage&amp;lang=${curr_lang}');">
		</tal:block>
	</td>
</tr>
<tr tal:define="keywords_glossary here/get_keywords_glossary">
	<td i18n:translate="">Keywords</td>
	<td>
		<input type="text" name="keywords:utf8:ustring" size="50" tal:attributes="value python:here.getLocalProperty('keywords', curr_lang)" />
		<tal:block tal:condition="python:keywords_glossary is not None">
			<input type="button" value="Pick" tal:attributes="onclick string:javascript:fPick('${keywords_glossary/absolute_url}/GlossMap_html?ctrl=keywords&amp;lang=${curr_lang}');">
		</tal:block>
	</td>
</tr>
<tr>
	<td i18n:translate="">Sort order</td>
	<td><input type="text" name="sortorder" size="2" tal:attributes="value here/sortorder" /></td>
</tr>
<tr>
	<td class="form-label" i18n:translate="">Release date (<em>dd/mm/yyyy</em>)</td>
	<td><input type="text" name="releasedate" size="20" tal:attributes="value python:here.utConvertDateTimeObjToString(here.releasedate)"/></td>
</tr>
<tr>
	<td i18n:translate="">Maintainer email</td>
	<td><input type="text" name="maintainer_email:utf8:ustring" size="50" tal:attributes="value here/maintainer_email" /></td>
</tr>
<tr tal:repeat="record python:here.getDynamicPropertiesTool().getDynamicProperties(here.meta_type)">
	<td><span tal:replace="record/name"/></td>
	<td tal:content="structure python:record.render(here.getPropertyValue(record.id, curr_lang))">dynamic html control</td>
</tr>
<tr>
	<td><input type="hidden" name="lang" tal:attributes="value curr_lang" /></td>
	<td><input type="submit" value="Save changes" i18n:attributes="value"/></td>
</tr>
</table>
</form>
<div class="translate"><span  i18n:translate="" tal:omit-tag="">Translate in</span>
<tal:block tal:repeat="language languages">
    <strong tal:condition="python:language['code'] == curr_lang">
    <a tal:attributes="href string:?lang=${language/code}; 
                        title python:language['name']"
       tal:content="python:language['name']" /></strong>
    <a tal:condition="python:language['code'] != curr_lang" 
        tal:attributes="href string:?lang=${language/code}; 
                        title python:language['name']"
       tal:content="python:language['name']" />
</tal:block>
</div>
</tal:block>

<tal:block tal:replace="structure here/standard_html_footer"/>
