<span tal:replace="structure here/standard_html_header"/>

<h1>Application for contributor privileges</h1>

<p>
    Fill your data in the form below and press the <strong>Submit request</strong> button.
    The Webmaster will be informed of your application for contribution privileges.
    You will be notified about the result of your request.
</p>

<fieldset tal:condition="here/isSessionErrors"><legend>Errors</legend>
<ul>
    <tal:block tal:repeat="error_value here/getSessionErrors">
    <li tal:content="error_value" />
    </tal:block>
</ul>
</fieldset>

<form method="post" tal:attributes="action string:${here/getSitePath}/processRequestRoleForm">
<table border="0" cellspacing="2" cellpadding="2">
    <tr>
        <td valign="top">Username<br/></td>
        <td><input type="text" name="username" size="40" tal:attributes="value here/getSessionUserName" />*</td>
    </tr>
    <tr>
        <td>First Name</td>
        <td><input type="text" name="firstname" size="40" tal:attributes="value here/getSessionUserFirstname" />*</td>
    </tr>
    <tr>
        <td>Last Name</td>
        <td><input type="text" name="lastname" size="40" tal:attributes="value here/getSessionUserLastname" />*</td>
    </tr>
    <tr>
        <td nowrap>Password:</td>
        <td><input type="password" name="password" size="30" value="" maxlength="255">*</td>
    </tr>
    <tr>
        <td nowrap>Password Verification:</td>
        <td><input type="password" name="confirm" value="" size="30" maxlength="255">*</td>
    </tr>
    <tr>
        <td>Email address</td>
        <td><input type="text" name="email" size="40" tal:attributes="value here/getSessionUserEmail" />*</td>
    </tr>
    <tr>
        <td>Organisation</td>
        <td><input type="text" name="organisation" size="40" tal:attributes="value here/getSessionUserOrganisation" /></td>
    </tr>
    <tr>
        <td valign="top">Location<br/>the privileges should apply</td>
        <td><input type="radio" name="location" 
            tal:attributes="value python:here.absolute_url(1); checked python:here.getSessionUserLocation()== here.absolute_url(1)" /> This section -- <em tal:content="here/title_or_id">section</em></td>
    </tr>
    <tr>
        <td></td>
        <td><input type="radio" name="location" value="" tal:attributes="checked python:here.getSessionUserLocation()== ''"/> Entire portal</td>
    </tr>
    <tr>
        <td valign="top">Comments<br />(if any)</td>
        <td><textarea name="comments" rows="10" cols="50" tal:content="here/getSessionUserComments"></textarea></td>
    </tr>
    <tr>
        <td></td>
        <td><input type="submit" value="Submit request" /></td>
    </tr>
</table>
</form>
<span tal:content="python:here.delSessionErrors()" tal:omit-tag=""></span>
<span tal:content="python:here.delUserSession()" tal:omit-tag=""></span>
<span tal:replace="structure here/standard_html_footer"/>
