<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title">
	<span i18n:translate="" tal:omit-tag="">Local channels</span>
	<a tal:attributes="href string:${here/getSitePath}/localchannels_rdf"><img src="misc_/NaayaCore/xml.png" alt="Syndication (XML)" i18n:attributes="alt" /></a>
</h1>

<tal:block metal:fill-slot="section"
	tal:define="site here/getSite;
				site_url here/getSitePath;
				syndication_tool here/getSyndicationTool;
				ob_id python:request.get('id', '');
				ob_data python:syndication_tool.get_data_local_channel(ob_id)">
<p i18n:translate="">
	This section lists the local channels of information offered to remote sources of information 
	in a standardized manor (XML). Although RDF files are automatically generated from various parts 
	of a portal (e.g. every Naaya Folder), the administrators of other websites will not be aware of
	that so they will be offered the list you define below in XML format.
</p>
<form method="post" tal:attributes="action string:${site_url}/admin_deletelocalchannel">
<table border="0" cellspacing="0" cellpadding="1" class="admin_table">
	<tr>
		<th width="1%"></th>
		<th i18n:translate="">Title</th>
		<th i18n:translate="">Description</th>
		<th i18n:translate="">Language</th>
		<th i18n:translate="">Type</th>
		<th i18n:translate="">Actions</th>
	</tr>
	<tr tal:repeat="channel syndication_tool/get_script_channels">
		<td valign="top"><input type="checkbox" name="ids" tal:attributes="value channel/id" /></td>
		<td valign="top" tal:content="channel/title_or_id" />
		<td valign="top" tal:content="channel/description" />
		<td valign="top" tal:define="lang channel/language"
			tal:content="python:test(lang=='auto', 'Auto-detect', here.gl_get_language_name(lang))" />
		<td valign="top" tal:content="python:syndication_tool.get_channeltype_title(channel.type)" />
		<td valign="top">
			[<a tal:attributes="href channel/absolute_url" i18n:translate="">Preview RDF</a>]
		</td>
	</tr>
	<tr tal:repeat="channel syndication_tool/get_local_channels">
		<td valign="top"><input type="checkbox" name="ids" tal:attributes="value channel/id" /></td>
		<td valign="top" tal:content="channel/title_or_id" />
		<td valign="top" tal:content="channel/description" />
		<td valign="top" tal:define="lang channel/language"
			tal:content="python:test(lang=='auto', 'Auto-detect', here.gl_get_language_name(lang))" />
		<td valign="top" tal:content="python:syndication_tool.get_channeltype_title(channel.type)" />
		<td valign="top">
			[<a tal:attributes="href channel/absolute_url" i18n:translate="">Preview RDF</a>]
			[<a tal:attributes="href string:${site_url}/admin_localchannels_html?id=${channel/id}" i18n:translate="">Edit channel</a>]
		</td>
	</tr>
	<tr><td></td><td><input type="submit" value="Delete" i18n:attributes="value" /></td></tr>
</table>
</form>
<h2 tal:condition="python:ob_data[0]!='add'">
	<a tal:attributes="href string:${site_url}/admin_localchannels_html" i18n:translate="">Add new channel</a>
</h2>
<fieldset>
	<legend>
		<tal:block tal:condition="python:ob_data[0]=='add'" i18n:translate="">Add new channel</tal:block>
		<tal:block tal:condition="python:ob_data[0]!='add'" i18n:translate="">Edit channel</tal:block>
	</legend>
	<form method="post" tal:attributes="action python:test(ob_data[0]=='add', '%s/admin_addlocalchannel' % site_url, '%s/admin_editlocalchannel' % site_url)">
	<input type="hidden" name="id" tal:attributes="value python:ob_data[1]" />
	<table border="0" cellspacing="2" cellpadding="2" width="90%">
		<tr>
			<td i18n:translate="">Title</td>
			<td><input type="text" name="title" size="50" tal:attributes="value python:ob_data[2]" /></td>
		</tr>
		<tr>
			<td valign="top" i18n:translate="">Description</td>
			<td><textarea name="description" rows="5" cols="40" tal:content="python:ob_data[3]"></textarea></td>
		</tr>
		<tr>
			<td i18n:translate="">Language</td>
			<td>
				<select name="language">
					<option value="auto" tal:attributes="selected python:ob_data[4]=='auto'">Auto-detect</option>
					<option tal:repeat="item here/gl_get_languages_map"
						tal:attributes="value python:item['id']; selected python:item['id']==ob_data[4]"
						tal:content="python:item['title']" />
				</select>
			</td>
		</tr>
		<tr>
			<td i18n:translate="">Type</td>
			<td>
				<select name="type">
					<option tal:repeat="item syndication_tool/get_channeltypes_list"
						tal:attributes="value item/id; selected python:item.id==ob_data[5]"
						tal:content="item/title" />
				</select>
			</td>
		</tr>
		<tr>
			<td valign="top" i18n:translate="">Objects meta type(s) to include</td>
			<td>
				<select name="objmetatype" size="5" multiple="true">
					<option tal:repeat="item here/get_meta_types"
							tal:attributes="value item; selected python:item in ob_data[6]"
							tal:content="item" />
				</select>
			</td>
		</tr>
		<tr>
			<td i18n:translate="">Maximum number of items to include</td>
			<td>
				<input type="text" name="numberofitems" size="3" tal:attributes="value python:ob_data[7]" />
				<span i18n:translate="" tal:omit-tag="">(0 for all items)</span>
			</td>
		</tr>
		<tr tal:condition="python:ob_data[0]=='add'">
			<td i18n:translate="">Create a portlet with the content of this channel</td>
			<td><input type="checkbox" name="portlet" checked="checked" /></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" tal:attributes="value python:test(ob_data[0]=='add', 'Add', 'Save changes')" i18n:attributes="value" /></td>
		</tr>
	</table>
	</form>
</fieldset>
</tal:block>

</tal:block>
