<p i18n:translate="">
	This page presents the list of logs that were generated by the automatic remote URLs checker. Only
	the broken links were logged along with their error message at the time of checking.
</p>

<tal:block define="start python:int(request.get('start', 0));
                    result python:here.page_something(here.getLogEntries(), start);
                    paging python:result[0];
                    paging_start python:paging[0]+1;
                    paging_upper python:paging[1];
                    paging_total python:paging[2];
                    paging_prev python:paging[3];
                    paging_next python:paging[4];
                    paging_current_page python:paging[5];
                    paging_records_page python:paging[6];
                    paging_pages python:paging[7];
                    logentries python:result[1]">

<tal:block tal:condition="python:paging_total>0">
<div>
    <div>
        <span i18n:translate="" tal:omit-tag="">Results</span>
        <strong tal:content="paging_start" /> - <strong tal:content="paging_upper" />
        <span i18n:translate="" tal:omit-tag="">of</span>
        <strong tal:content="paging_total" />.
    </div>
    <div>
        <span i18n:translate="" tal:omit-tag="">Pages</span>
        <span tal:condition="python:paging_prev!=-1">
            <a tal:define="start python:(paging_current_page-1)*paging_records_page"
                tal:attributes="href string:view_log?start=${start}" i18n:translate="">Previous</a></span>
        <span tal:repeat="page paging_pages">
            <span tal:condition="python:page==paging_current_page" tal:content="python:page+1" />
            <a tal:define="start python:paging_records_page*page"
                tal:attributes="href string:view_log?start=${start}"
                tal:condition="python:page!=paging_current_page"
                tal:content="python:page+1" />
        </span>
        <span tal:condition="python:paging_next!=-1">
            <a tal:define="start python:(paging_current_page+1)*paging_records_page"
                tal:attributes="href string:view_log?start=${start}" i18n:translate="">Next</a>
        </span>
    </div>
</div>

<table cellspacing="2" cellpadding="0" width="100%">
<tbody>
    <tr tal:repeat="log logentries">
        <td align="center">
            <a tal:attributes="href log/absolute_url">
                <img src="misc_/LinkChecker/logentry" border="0" tal:attributes="alt log/meta_type">
            </a>
        </td>
        <td>
            <div class="list-item">
                <a tal:attributes="href log/absolute_url">
                    <span i18n:translate="">Log registered at </span>
                    <span tal:content="python:here.umFormatDateTimeToString(log.date_create)" />
                </a>
            </div>
        </td>
    </tr>
</table>

</tal:block>
</tal:block>
