<style>
.input_small
{
    font-size: 11px;
    font-family: Verdana, Arial, Helvetica;
}

.celleven
{
    color: #000000;
    background: #FFFFFF;
}

.cellodd
{
    color: #000000;
    background: #DCDCDC;
}

.note 
{
    font-family: Verdana, Arial, Helvetica;
    font-size: 11px;
}

.strong_note 
{
    font-family: Verdana, Arial, Helvetica;
    font-size: 11px;
    font-weight: bold; 
}
body {
    font-family: verdana;
}

.lck_item_info {
    border: 1px solid #ccc;
    padding: 3px;
}

.lck_item_name {
    margin:2px 0px 7px 11px;
    font-family: verdana;
    font-weight: bold;
    color: #4385B6;
}

.lck_item_name img { 
    vertical-align: middle;
}

.lck_box {
    margin-top: 3px;
    padding: 13px 10px 11px 13px;
    background-color: #F8F8F8;
    font-size: 11px;
}

.lck_url {
    margin-bottom: 11px;
}

.lck_box a {
    color: #4385B6;
    text-decoration: none;
}

.form_row {
    padding-bottom: 0px;
    clear: both;
    margin: 5px 0px 0px 9px;
}

.row_label {
    float: left;
    width: 70px;
    font-size: 100%; /*11px;*/
    color: #2F618A;
    position: relative;
    color: #999999;
}

.row_field {
    margin-left: 70px;
    position: relative;
    padding-left: 30px;
    color: #4385B6;
}

</style>