<subject i18n:translate="">IG access request</subject>

<body_text>
<tal:block define="site python: options['here'].getSite()">
Hello,

This is an automated mail to inform you that the user `<tal:block replace="options/user/name" />` has requested <tal:block replace="options/role" /> Role on "<tal:block replace="options/location_title" />" (<tal:block replace="options/location_url" />).

User Information

 Username: <tal:block replace="options/user/name" />
 First name: <tal:block replace="options/firstname" />
 Last name: <tal:block replace="options/lastname" />
 E-mail: <tal:block replace="options/email" />

Reason for this request (as stated by the user):

  <tal:block content="options/explanatory_text" />

You can review the request and grant or reject the Role using the following URL:
    <tal:block replace="options/review_link" />
There you can also see the complete user profile, including memberships in Eionet Directory.
You can delegate somebody else to review the request and grant or reject it. Simply forward the above link.

Alternatively you can choose to grant rights by following these steps:
 - Open the User management page at <tal:block replace="options/user_admin_link" />
 - Keep or adjust Role and location to be granted
 - Click on the `Assign role` button

Best regards,
<tal:block replace="options/network_name" />
</tal:block>
</body_text>
<body_html>
<tal:block define="site python: options['here'].getSite()" i18n:translate="">
Hello,<br i18n:name="br" /><br i18n:name="br"/>

This is an automated mail to inform you that the user `<tal:block replace="options/user/name" i18n:name="user_name"/>` has requested <tal:block replace="options/role" i18n:name="role" /> Role on "<tal:block replace="options/location_title" i18n:name="location"/>" (<tal:block replace="options/location_url" i18n:name="location_url" />s).<br i18n:name="br" /><br i18n:name="br"/>

User Information<br i18n:name="br" /><br i18n:name="br" />

 Username: <tal:block replace="options/user/name" i18n:name="user_name"/><br i18n:name="br" />
 First name: <tal:block replace="options/firstname" i18n:name="first_name"/><br i18n:name="br" />
 Last name: <tal:block replace="options/lastname" i18n:name="last_name"/><br i18n:name="br" />
 E-mail: <tal:block replace="options/email" i18n:name="email"/><br i18n:name="br" />
 <br i18n:name="br" />
Reason for this request (as stated by the user):<br i18n:name="br" />
<br i18n:name="br" />
  <tal:block content="options/explanatory_text" />
<br i18n:name="br" />
You can review this request and grant or reject the Role using the following URL::<br i18n:name="br" />
    <tal:block replace="options/review_link" i18n:name="review_link"/><br i18n:name="br"/>
<br i18n:name="br"/>
There you can also see the complete user profile, including memberships in Eionet Directory.<br i18n:name="br"/>
You can delegate somebody else to review the request and grant or reject it. Simply forward the above link.<br i18n:name="br"/>
<br i18n:name="br"/>
Alternatively you can choose to grant the request by following these steps:<br i18n:name="br"/>
 - Open the User management page at <tal:block replace="options/user_admin_link" i18n:name="user_admin_link"/><br i18n:name="br"/>
 - Keep or adjust Role and location to be granted<br i18n:name="br"/>
 - Click on the `Assign role` button<br i18n:name="br"/>
<br i18n:name="br"/>
<br i18n:name="br"/>
Best regards,<br i18n:name="br"/>
<tal:block replace="options/network_name" i18n:name="network_name" />
</tal:block>
</body_html>
