<subject i18n:translate="">IG access request</subject>

<body_text>
<tal:block define="site python: options['here'].getSite()">
Hello,

This is an automated mail to inform you that user `<tal:block replace="options/user/name" />` has requested <tal:block replace="options/role" />s rights on <tal:block replace="options/location_title" /> (<tal:block replace="options/location_url" />).

More information about the requesting user:

 Username: <tal:block replace="options/user/name" />
 First name: <tal:block replace="options/firstname" />
 Last name: <tal:block replace="options/lastname" />
 E-mail: <tal:block replace="options/email" />
 LDAP Roles: <tal:block replace="options/member_search_link" />

You can review this request and grant following this link:
    <tal:block replace="options/review_link" />

Also note that the above link can be shared with other users and can be forwarded.

Alternatively you can choose to grant the request by following these steps:
 - Open the user administration page at <tal:block replace="options/user_admin_link" />
 - Verify the form contents for the requesting user
 - Click on the `Assign role` button

Best regards,
<tal:block replace="python: site.title_or_id()" /> postmaster.
</tal:block>
</body_text>
<body_html>
<tal:block define="site python: options['here'].getSite()" i18n:translate="">
Hello,<br /><br />

This is an automated mail to inform you that user `<tal:block replace="options/user/name" />` has requested <tal:block replace="options/role" />s rights on <tal:block replace="options/location_title" /> (<tal:block replace="options/location_url" />s).<br /><br />

More information about the requesting user:<br /><br />

 Username: <tal:block replace="options/user/name" /><br />
 First name: <tal:block replace="options/firstname" /><br />
 Last name: <tal:block replace="options/lastname" /><br />
 E-mail: <tal:block replace="options/email" /><br />
 LDAP Roles: <a tal:attributes="href options/member_search_link" /><br />
<br />
You can review this request and grant following this link:<br />
    <tal:block replace="options/review_link" /><br />
<br />
Also note that the above link can be shared with other users and can be forwarded.<br />
<br />
Alternatively you can choose to grant the request by following these steps:<br />
 - Open the user administration page at <tal:block replace="options/user_admin_link" /><br />
 - Verify the form contents for the requesting user<br />
 - Click on the `Assign role` button<br />
<br />
<br />
Best regards,<br />
<tal:block replace="python:site.title_or_id()" i18n:name="portal_title_2" /> postmaster.
</tal:block>
</body_html>
