<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">

<form method="post" action="manage_setPreferences">

<table border="0" cellspacing="2" cellpadding="2">

<tr>
  <th align="left">Indexed attributes</th>
  <td>
    <dtml-var "','.join(getIndexSourceNames())"> 
  </td>
</tr>

<tr>
  <th align="left">Default encoding</th>
  <td> 
    <dtml-var "_.getattr(this(), 'default_encoding', 'iso-8859-15')">
  </td>
</tr>

<tr>
  <th align="left">Storage</th>
  <td> &dtml-use_storage; 
  </td>
</tr>

<tr>
  <th align="left">Splitter: casefolding</th>
  <td> 
    <dtml-if "splitter_casefolding==1">enabled
     <dtml-else> disabled
    </dtml-if> 
  </td> 
</tr>

<tr>
  <th align="left">Splitter: index single characters</th>
  <td> 
    <dtml-if "splitter_single_chars == 1">enabled
     <dtml-else> disabled
    </dtml-if> 
  </td> 
</tr>

<tr>
  <th align="left">Splitter: max. length of splitted words</th>
  <td> &dtml-splitter_max_len;</td>
</tr>

<tr>
  <th align="left">Splitter: separator characters</th>
  <td> &dtml-splitter_separators;</td>
</tr>


<tr>
  <th align="left">Default query parser</th>
  <td>&dtml-use_parser;</td>
  </td>
</tr>

<tr>
  <th align="left">Autoexpansion</th>
  <td>
    <dtml-if "autoexpand==1"> enabled (Limit: <dtml-var autoexpand_limit>)
    <dtml-else> disabled
    </dtml-if>
  </td>
</tr>

<tr>
  <th align="left">Stopwords </th>
  <td>
    <dtml-try>
        <dtml-var "use_stopwords.getLanguage()">
    <dtml-except>None
    </dtml-try>
    </td>
  </td>
</tr>

<tr>
  <th align="left">Thesaurus</th>
  <td><dtml-var "use_thesaurus"></td>
  </td>
</tr>

<tr>
  <th align="left">Thesaurus Mode</th>
  <td><dtml-var "thesaurus_mode"></td>
  </td>
</tr>

<tr>
  <th align="left">Normalizer</th>
  <td><dtml-var "use_normalizer"></td>
  </td>
</tr>


<tr>
  <th align="left">Use converters</th>
  <td>
    <dtml-if "use_converters==1">enabled
     <dtml-else> disabled
    </dtml-if> 
  </td>
</tr>

<tr>
  <th align="left">Near distance</th>
  <td> 
    <select name="extra.near_distance:record:int"> 
      <dtml-in "_.range(1,20)">
        <dtml-if "_.getitem('sequence-item')==near_distance"> 
           <option value="&dtml-sequence-item;" selected>&dtml-sequence-item;
        <dtml-else>
           <option value="&dtml-sequence-item;">&dtml-sequence-item;
        </dtml-if>
      </dtml-in>
    </select>
  </td>
</tr>

<tr>
  <th align="left">Left truncation</th>
  <td>
    <dtml-if truncate_left>enabled
     <dtml-else> disabled
    </dtml-if>
  </td>
</tr>

<tr>
  <td colspan="3">
    <input type="submit" value="Save changes">
  </td>
</tr>

</table>

</form>

<dtml-var manage_page_footer>
