<tal:block metal:use-macro="here/base_html/macros/base">
<tal:block metal:fill-slot="content">
	<tal:block define="global form_data python:options.get('context');
						global page python:request.get('page', 1);
						global is_editing python:form_data == here;
						global entitled python:form_data.is_entitled(request);
						global forgotten_password python:request.get('forgotten_password','');
						global password_resent python:request.get('password_resent','')"/>
		<tal:block condition="python:is_editing and not entitled">
			<form method="post" action="" style="padding: 1ex">
				<tal:block condition="python:not forgotten_password">
					<div class="label">
						You need to authenticate in order to edit this model.<br/>
						Please enter your email address and the password you received
						when you first submitted the model.<br/><br/>
					</div>
					<div class="message-error" tal:condition="python:request.get('request_error',None)">
						Please fill in all the mandatory fields!
					</div>
					<tal:block condition="python:request.get('authentication_try',None)">
						<div class="message-error">
							Wrong email - password combination<br/><br/>
						</div>
						<div>
							Please try again or go
							<a tal:attributes="href string:${here/absolute_url}" title="View">
								back to the viewing mode</a>
						</div>
					</tal:block>
					<div class="label">
						<label for="contact_email">
							Email
						</label>
					</div>
					<div>
						<input id="authentication_email" tabindex ='0' name="authentication_email:utf8:ustring" size="50"
							type="text" tal:attributes="value python:request.get('authentication_email')"/>
					</div>
					<div tal:condition="python:request.has_key('authentication_email_error')" class="message-error">
						The email address is mandatory!
					</div>
					<div tal:condition="python:request.has_key('authentication_email_notvalid')" class="message-error">
						Please enter a valid email address!
					</div>
					<div class="label">
						<label for="authentication_password">
							Password
						</label>
					</div>
					<div>
						<input type="password" id="authentication_password" name="authentication_password:utf8:ustring"
							value="" type="text" size="50"/>
					</div>
					<div tal:condition="python:request.has_key('authentication_password_error')" class="message-error">
						The password is mandatory!
					</div>
					<div class="button">
						<input type="submit" id="authenticate" name="authenticate" value="Authenticate"/>
					</div>
					<div style="margin-top: 2ex">
						<a tal:attributes="href string:${here/absolute_url}/edit_html?forgotten_password=True"
							title="Forgotten password">I forgot the password</a>
					</div>
					<div style="margin-top: 2ex"><a tal:attributes="href string:${here/absolute_url}" title="View">
						Back to the viewing mode</a>
					</div>
				</tal:block>
					<div>
						<input type="hidden" name="forgotten_password"
							tal:attributes="value forgotten_password" />
					</div>
				<tal:block condition="forgotten_password">
					<tal:block condition="python: not password_resent">
						<div class="label" style="margin-top: -1em;margin-bottom: 1em">
							Please enter your email address and press "Resend password"
							to recover your password.
						</div>
						<div class="message-error" tal:condition="python:request.get('wrong_email',None)">
							The email address you entered does not match the registration email.<br/>
							Please try again.
						</div>
						<div style="margin-top: 1ex">
							<input id="email" name="email:utf8:ustring" size="50" type="text" />
						</div>
						<div class="button">
							<input type="submit" id="retrieve_password" name="retrieve_password"
								value="Retrieve password"/>
						</div>
						<div class="text" style="margin-top: 3ex">
							<a tal:attributes="href string:mailto:${here/aq_parent/administrator_email}"
								title="Contact">Contact the site administrator</a>
						</div>
					</tal:block>
					<div class="label" tal:condition="password_resent">
						<label tal:define="message python:request.SESSION.get('message','')"
						class="message-information" tal:content="message"/>
						<tal:block define="clear_message python:here.add_message('')"/>
					</div>
					<div style="margin-top: 2ex">
						<a tal:attributes="href string:${here/absolute_url}" title="View">
						Go back to the viewing mode</a>
					</div>
				</tal:block>
			</form>
		</tal:block>
		<form tal:condition="python: not is_editing or entitled" class="Factsheet" id="Factsheet"
			action="" tal:attributes="onsubmit string:javascript:dosubmit(${page});; return 0;"
			method="post" style="padding: 1ex" enctype="multipart/form-data">
			<script type="text/javascript" src="/misc_/OMI/factsheet.js"></script>
			<script type="text/javascript" src="/misc_/OMI/AjaxRequest.js"></script>
			<div class="message-error" tal:condition="python:request.get('request_error',None)">
				Please fill in all the mandatory fields!
			</div>
			<tal:block condition="python: page==1">
				<h2>
					Section 1: Model description
				</h2>
				<div class="label">
					<label for="title">
						Name of model *
					</label>
				</div>
				<div>
					<input id="title" tabindex ='0' name="title:utf8:ustring"
						tal:attributes="value python:request.get('title',form_data.title)"
						type="text" size="50"/>
				</div>
				<div tal:condition="python:request.has_key('title_error')" class="message-error">
					The model name is mandatory!
				</div>
				<div class="label">
					<label for="short_name">
						Abbreviation of name of model (if appropriate)
					</label>
				</div>
				<div>
					<input id="short_name" name="short_name:utf8:ustring"
						tal:attributes="value python:request.get('short_name', form_data.short_name)"
						type="text" size="50"/>
				</div>
				<div class="label">
					<label for="summary">
						Short and general model summary *
					</label>
				</div>
				<div>	
					<textarea id="summary" name="summary:utf8:ustring" rows="13" cols="38"
						onKeyDown="limitText(this.form.summary,500);"
						onKeyUp="limitText(this.form.summary,500);"
						tal:content="python:request.get('summary', form_data.summary)"/>
				</div>
				<div class="text">
					(Please limit summary to 500 characters)
				</div>
				<div tal:condition="python:request.has_key('summary_error')" class="message-error">
					Summary is mandatory!
				</div>

				<div class="label">
					<label for="web_link">
						Web-link
					</label>
				</div>
				<div class="text">
					Please provide a web-link for further information about the model
				</div>
				<div>
					<input id="web_link" name="web_link:utf8:ustring"
						tal:attributes="value python:request.get('web_link', form_data.web_link)"
						type="text" size="50"/>
				</div>
				<div class="label">
					<label>
						Contact information
					</label>
				</div>
				<div class="label">
					<label for="contact_name">
						Name *
					</label>
				</div>
				<div>
					<input id="contact_name" name="contact_name:utf8:ustring"
						tal:attributes="value python:request.get('contact_name',
						form_data.contact_name)" type="text" size="50"/>
				</div>
				<div tal:condition="python:request.has_key('contact_name_error')" class="message-error">
					The contact name is mandatory!
				</div>
				<div class="label">
					<label for="contact_organisation">
						Organisation *
					</label>
				</div>
				<div>
					<input id="contact_organisation" name="contact_organisation:utf8:ustring"
						tal:attributes="value python:request.get('contact_organisation',
						form_data.contact_organisation)" type="text" size="50"/>
				</div>
				<div tal:condition="python:request.has_key('contact_organisation_error')" class="message-error">
					The organisation is mandatory!
				</div>
				<div class="label">
					<label for="contact_email">
						E-mail address *
					</label>
				</div>
				<div class="text">
					(this information is for use by EEA only and will not be made available to third parties)
				</div>
				<div>
					<input id="contact_email" name="contact_email:utf8:ustring"
						tal:attributes="value python:request.get('contact_email',
						form_data.contact_email)" type="text" size="50"/>
				</div>
				<div tal:condition="python:request.has_key('contact_email_error')" class="message-error">
					The email address is mandatory!
				</div>
				<div tal:condition="python:request.has_key('contact_email_notvalid')" class="message-error">
					Please enter a correct email address
				</div>
			</tal:block>
			<tal:block condition="python: page==2">
				<h2>
					Section 2: Model dimension
				</h2>
				<div class="label">
					<label for="themes">
						Thematic coverage
					</label>
				</div>
				<div class="text">
					Please indicate which themes does the model address explicitly
					(i.e. which environmental issues, sectors and activities, or environmental media)?
					</div>
				<div class="text">
					Please choose among the options provided here by selecting them and adding them
					using the "add theme" button. Multiple selections are possible. Note that you can
					enter additional themes also.
				</div>
				<table border="0" cellspacing="4" cellpadding="4">
					<thead>
						<tr>
							<th>
								Potential themes:
							</th>
							<td></td>
							<th>
								Themes covered by model:
							</th>
						</tr>
					</thead>
					<tr>
						<td>
							<select id="potential_themes" name="potential_themes" size="10"
								multiple="multiple" style="width: 20em">
								<tal:block repeat="item options/potential_themes">
									<option tal:condition="python:item not in
										request.get('themes_covered', form_data.themes_covered)"
										tal:attributes="value item" tal:content="item"/>
								</tal:block>
							</select>
						</td>
						<td valign="middle">
							<input type="button" value="Add -&gt;"
								onclick="javascript:add('potential_themes', 'themes_covered');"/>
							<br/>
							<br/>
							<input type="button" value="&lt;- Remove"
								onclick="javascript:remove('potential_themes', 'themes_covered');"/>
						</td>
						<td>
							<select id="themes_covered" name="themes_covered:utf8:ustring:list"
								size="10" multiple="multiple" style="width: 20em">
								<tal:block repeat="item python:request.get('themes_covered',
									form_data.themes_covered)">
									<option tal:attributes="value item" tal:content="item"/>
								</tal:block>
							</select>
						</td>
					</tr>
				</table>
				<div class="label">
					<label for="other_theme">
						Other theme (state wich)
					</label>
				</div>
				<div>
					<input id="other_theme" name="other_theme" type="text" size="50"/>
					<input type="button" value="Add"
						onclick="javascript:add_from_input('other_theme', 'themes_covered');"/>
				</div>
				<div class="label">
					<label for="key_drivers01">
						Model input / key drivers
					</label>
				</div>
				<div class="text">
					Please indicate which are the key driving forces, input data or parameters
					used by the model. (Please limit to 10 most critical input parameters.)
				</div>
				<tal:block define="global key_drivers python:request.get('key_drivers',
					form_data.key_drivers)" repeat="number python:range(len(key_drivers))">
					<div>
						<input name="key_drivers:utf8:ustring:list"
							tal:attributes="value python:key_drivers[number]" type="text" size="50"/>
					</div>
				</tal:block>
				<tal:block repeat="number python:range(10 - len(key_drivers))">
					<div>
						<input name="key_drivers:utf8:ustring:list" value="" type="text" size="50"/>
					</div>
				</tal:block>
				<div class="label">
					<label for="key_indicators01">
						Model output / key indicators
					</label>
				</div>
				<div class="text">
					Please indicate which are the key indicators / primary output variables
					computed by the model. Please limit to 10 most critical output variables)
				</div>
				<tal:block define="global key_indicators python:request.get('key_indicators',
					form_data.key_indicators)" repeat="number python:range(len(key_indicators))">
					<div>
						<input name="key_indicators:utf8:ustring:list"
							tal:attributes="value python:key_indicators[number]" type="text" size="50"/>
					</div>
				</tal:block>
				<tal:block repeat="number python:range(10-len(key_indicators))">
					<div>
						<input name="key_indicators:utf8:ustring:list" value="" type="text" size="50"/>
					</div>
				</tal:block>
				<div class="label">
					<label for="coverage">
						Geographical coverage
					</label>
				</div>
				<div class="text">
					Please indicate which spatial coverage / geographical extent the model operates
					on and provides output for - and at which spatial resolution.
				</div>
				<div class="text">
					Please choose, if possible, from the options provided here. Note that you can
					enter additional options also.
				</div>
				<table border="0" cellspacing="4" cellpadding="4">
					<thead>
						<tr>
							<th>
								Potential coverage:
							</th>
							<td></td>
							<th>
								Model coverage:
							</th>
						</tr>
					</thead>
					<tr>
						<td>
							<select id="potential_coverage" name="potential_coverage" size="10"
								multiple="multiple" style="width: 20em">
								<tal:block repeat="item options/potential_coverage">
									<option tal:condition="python:item not in request.get
										('model_coverage', form_data.model_coverage)"
										tal:attributes="value item" tal:content="item"/>
								</tal:block>
							</select>
						</td>
						<td valign="middle">
							<input type="button" value="Add -&gt;"
								onclick="javascript:add('potential_coverage', 'model_coverage');"/>
							<br/>
							<br/>
							<input type="button" value="&lt;- Remove"
								onclick="javascript:remove('potential_coverage', 'model_coverage');"/>
						</td>
						<td>
							<select id="model_coverage" name="model_coverage:utf8:ustring:list"
								size="10" multiple="multiple" style="width: 20em">
								<tal:block repeat="item python:request.get('model_coverage',
									form_data.model_coverage)">
									<option tal:attributes="value item" tal:content="item"/>
								</tal:block>
							</select>
						</td>
					</tr>
				</table>
				<div class="label">
					<label for="other_coverage">
						Other coverage (state which)
					</label>
				</div>
				<div>
					<input id="other_coverage" name="other_coverage" type="text" size="50"/>
					<input type="button" value="Add"
						onclick="javascript:add_from_input('other_coverage', 'model_coverage');"/>
				</div>
				<table border="0" cellspacing="4" cellpadding="4">
					<thead>
						<tr>
							<th>Potential resolution:
							</th>
							<td></td>
							<th>
								Model resolution:
							</th>
						</tr>
					</thead>
					<tr>
						<td>
							<select id="potential_resolution" name="potential_resolution"
								size="10" multiple="multiple" style="width: 20em">
								<tal:block repeat="item options/potential_resolution">
									<option tal:condition="python:item not in
										request.get('model_resolution', form_data.model_resolution)"
										tal:attributes="value item" tal:content="item"/>
								</tal:block>
							</select>
						</td>
						<td valign="middle">
							<input type="button" value="Add -&gt;"
								onclick="javascript:add('potential_resolution', 'model_resolution');"/>
							<br/>
							<br/>
							<input type="button" value="&lt;- Remove"
								onclick="javascript:remove('potential_resolution', 'model_resolution');"/>
						</td>
						<td>
							<select id="model_resolution" name="model_resolution:utf8:ustring:list"
								size="10" multiple="multiple" style="width: 20em">
								<tal:block repeat="item python:request.get('model_resolution',
								form_data.model_resolution)">
									<option tal:attributes="value item" tal:content="item"/>
								</tal:block>
							</select>
						</td>
					</tr>
				</table>
				<div class="label">
					<label for="grid">
						Grid (please specify)
					</label>
				</div>
				<div>
					<input id="grid" name="grid" type="text" size="50"/>
					<input type="button" value="Add"
						onclick="javascript:add_from_input('grid', 'model_resolution');"/>
				</div>
				<div class="label">
					<label for="other_resolution">
						Other (please specify)
					</label>
				</div>
				<div>
					<input id="other_resolution" name="other_resolution" type="text" size="50"/>
					<input type="button" value="Add"
						onclick="javascript:add_from_input('other_resolution', 'model_resolution');"/>
				</div>
				<div class="label">
					<label for="time_horizon">
						Temporal coverage
					</label>
				</div>
				<div class="text">
					Please indicate for which time horizon the model delivers results - and
					for which time steps.
				</div>
				<div class="text">
					Please choose, if possible, from the options provided here. Note that you can
					enter additional options also.
				</div>
				<table border="0" cellspacing="4" cellpadding="4">
					<thead>
						<tr>
							<th>
								Potential time horizon:
							</th>
							<td></td>
							<th>
								Model time horizon:
							</th>
						</tr>
					</thead>
					<tr>
						<td>
							<select id="potential_time_horizon" name="potential_time_horizon"
								size="10" multiple="multiple" style="width: 20em">
								<tal:block repeat="item options/potential_time_horizon">
									<option tal:condition="python:item not in
										request.get('model_time_horizon', form_data.model_time_horizon)"
										tal:attributes="value item" tal:content="item"/>
								</tal:block>
							</select>
						</td>
						<td valign="middle">
							<input type="button" value="Add -&gt;"
								onclick="javascript:add('potential_time_horizon', 'model_time_horizon');"/>
							<br/>
							<br/>
							<input type="button" value="&lt;- Remove"
								onclick="javascript:remove('potential_time_horizon', 'model_time_horizon');"/>
						</td>
						<td>
							<select id="model_time_horizon" name="model_time_horizon:utf8:ustring:list"
								size="10" multiple="multiple" style="width: 20em">
								<tal:block repeat="item python:request.get('model_time_horizon',
									form_data.model_time_horizon)">
									<option tal:attributes="value item" tal:content="item"/>
								</tal:block>
							</select>
						</td>
					</tr>
				</table>
				<div class="label">
					<label for="other_time_horizon">
						Other time horizon (state which)
					</label>
				</div>
				<div>
					<input id="other_time_horizon" name="other_time_horizon" type="text" size="50"/>
					<input type="button" value="Add"
						onclick="javascript:add_from_input('other_time_horizon', 'model_time_horizon');"/>
				</div>
				<table border="0" cellspacing="4" cellpadding="4">
					<thead>
						<tr>
							<th>
								Potential time steps (output):
							</th>
							<td></td>
							<th>
								Model time steps (output):
							</th>
						</tr>
					</thead>
					<tr>
						<td>
							<select id="potential_time_steps" name="potential_time_steps"
								size="10" multiple="multiple" style="width: 20em">
								<tal:block repeat="item options/potential_time_steps">
									<option tal:condition="python:item not in
										request.get('model_time_steps', form_data.model_time_steps)"
										tal:attributes="value item" tal:content="item"/>
								</tal:block>
							</select>
						</td>
						<td valign="middle">
							<input type="button" value="Add -&gt;"
								onclick="javascript:add('potential_time_steps', 'model_time_steps');"/>
							<br/>
							<br/>
							<input type="button" value="&lt;- Remove"
								onclick="javascript:remove('potential_time_steps', 'model_time_steps');"/>
						</td>
						<td>
							<select id="model_time_steps" name="model_time_steps:utf8:ustring:list"
								size="10" multiple="multiple" style="width: 20em">
								<tal:block repeat="item python:request.get('model_time_steps',
									form_data.model_time_steps)">
									<option tal:attributes="value item" tal:content="item"/>
								</tal:block>
							</select>
						</td>
					</tr>
				</table>
				<div class="label">
					<label for="other_time_steps">
						Other time steps (state which)
					</label>
				</div>
				<div>
					<input id="other_time_steps" name="other_time_steps" type="text" size="50"/>
					<input type="button" value="Add"
						onclick="javascript:add_from_input('other_time_steps', 'model_time_steps');"/>
				</div>
				<div class="label">
					<label for="analytical_technique">
						Analytical technique
					</label>
				</div>
				<div class="text">
					Please indicate the kind of model - what is the underlying analytical technique applied?
				</div>
				<div class="text">
					Please choose among the general categories of analytical techniques provided
					the one that best describes your model.
				</div>
				<table border="0" cellspacing="4" cellpadding="4">
					<thead>
						<tr>
							<th>
								Categories of analytical techniques:
							</th>
							<td></td>
							<th>
								(Dominant) analytical technique applied in model:
							</th>
						</tr>
					</thead>
					<tr>
						<td>
							<select id="analytical_techniques" name="analytical_techniques"
								size="10" multiple="multiple" style="width: 20em">
								<tal:block repeat="item options/analytical_techniques">
									<optgroup tal:attributes="id python:item[0]; label python:item[0]">
										<tal:block repeat="sub_item python:item[1]">
											<option tal:condition="python:sub_item not in
												request.get('dominant_analytical_techniques',
												form_data.dominant_analytical_techniques)"
												tal:attributes="value sub_item;parent python:item[0]"
												tal:content="sub_item"/>
										</tal:block>
									</optgroup>
								</tal:block>
							</select>
						</td>
						<td valign="middle">
							<input type="button" value="Add -&gt;"
								onclick="javascript:add('analytical_techniques',
								'dominant_analytical_techniques');"/>
							<br/>
							<br/>
							<input type="button" value="&lt;- Remove"
								onclick="javascript:remove('analytical_techniques',
								'dominant_analytical_techniques');"/>
						</td>
						<td>
							<select id="dominant_analytical_techniques"
								name="dominant_analytical_techniques:utf8:ustring:list" size="10"
								multiple="multiple" style="width: 20em">
								<tal:block repeat="item python:request.get('dominant_analytical_techniques',
									form_data.dominant_analytical_techniques)">
									<option tal:attributes="value item;
										parent python:request.get('dominant_anaytical_techniques',
										form_data.get_parent_of(item))" tal:content="item"/>
								</tal:block>
							</select>
						</td>
					</tr>
				</table>
				<div>
					<input id="analytical_technique_text" name="analytical_technique_text:utf8:ustring"
						tal:attributes="value python:request.get('analytical_technique_text',
						form_data.analytical_technique_text)" type="text" size="50"/>
				</div>
				<div class="label">
					<label for="structure_file">
						Model structure
					</label>
				</div>
				<div class="text">
					Please add a diagram and/or description that summarises the main model structure here
				</div>
				<div id="pictures_placeholder">
					<tal:block repeat="picture form_data/getPictures">
						<div tal:attributes="id string:pic_${picture/id}">
							<a tal:attributes="href string:${picture/absolute_url}" target="_blank" >
								<img style="width:266px;height:200px"
									tal:attributes="src string:${picture/absolute_url}" />
							</a>
						</div>
						<div>
							<input class="button" type="button" id="remove_picture" name="submit"
								value="Remove picture"
							tal:attributes="onclick
								string:removePicture('${form_data/absolute_url}', '${picture/id}')" />
						</div>
						<div>
							click on the image to view it at original size
						</div>
					</tal:block>
				</div>
				<div>
					<input id="structure_file" name="structure_file" type="file" size="50"/>
					<input class="button" type="submit" id="upload_picture" name="submit" value="Upload picture" />
				</div>
				<div>
					<textarea id="structure_text" name="structure_text:utf8:ustring" rows="13" cols="38"
						onKeyDown="limitText(this.form.structure_text,500);"
						onKeyUp="limitText(this.form.structure_text,500);"
						tal:content="python:request.get('structure_text', form_data.structure_text)"/>
				</div>
			</tal:block>
			<tal:block condition="python: page==3">
				<h2>Section 3: Model development</h2>
				<div class="label">
					<label for="developer_owner">
						Model developers / owners
					</label>
				</div>
				<div class="text">
					Please indicate who has developed the model - and who sponsors its development
					and who owns it.
				</div>
				<div>
					<input id="developer_owner" name="developer_owner:utf8:ustring"
						tal:attributes="value python:request.get('developer_owner',
						form_data.developer_owner)" type="text" size="50"/>
				</div>
				<div class="label">
					<label for="history">
						Model development history
					</label>
				</div>
				<div class="text">
					Please indicate when model development started, and whether it is being further
					developed still. Which version of the model is currently used? Which software
					has been used for the development?
				</div>
				<div>
					<input id="history" name="history:utf8:ustring" type="text" size="50"
						tal:attributes="value python:request.get('history', form_data.history)"/>
				</div>
				<div class="label">
					<label for="target">
						Target group / users
					</label>
				</div>
				<div class="text">
					Please indicate for which audience the model has been developed. Who has used
					the model and its outputs? Has the model been used for policy purposes?
				</div>
				<div>
					<input id="target" name="target:utf8:ustring"
						tal:attributes="value python:request.get('target', form_data.target)"
						type="text" size="50"/>
				</div>
				<div class="label">
					<label for="calibration">
						Calibration
					</label>
				</div>
				<div class="text">
					Please indicate against which datasets the model has been calibrated - and to
					what goodness-of-fit.
				</div>
				<div>
					<input id="calibration" name="calibration:utf8:ustring" type="text" size="50"
						tal:attributes="value python:request.get('calibration', form_data.calibration)"/>
				</div>
				<div class="label">
					<label for="validation">
						Validation
					</label>
				</div>
				<div class="text">
					Please indicate whether the model has been validated against independent datasets. Which?
				</div>
				<div>
					<input id="validation" name="validation:utf8:ustring" type="text" size="50"
						tal:attributes="value python:request.get('validation', form_data.validation)"/>
				</div>
				<div class="label">
					<label for="uncertainty">
						Uncertainty analysis
					</label>
				</div>
				<div class="text">
					Please indicate whether the model is suitable for undertaking uncertainty analysis
					(such as Monte Carlo simulations, variants, stress testing for boundary conditions).
				</div>
				<div>
					<input id="uncertainty" name="uncertainty:utf8:ustring" type="text" size="50"
						tal:attributes="value python:request.get('uncertainty', form_data.uncertainty)"/>
				</div>
				<div class="label">
					<label for="key_reference">
						Key reference
					</label>
				</div>
				<div class="text">
					Please provide a key publication that describes the model (preferably peer-reviewed).
				</div>
				<div>
					<input id="key_reference" name="key_reference:utf8:ustring" type="text" size="50"
						tal:attributes="value python:request.get('key_reference', form_data.key_reference)"/>
				</div>
			</tal:block>
			<tal:block condition="python: page==4">
				<h2>Section 4: Model applications</h2>
				<div class="label">
					<label for="accessibility">
						Accessibility / Ease of use
					</label>
				</div>
				<div class="text">
					Please indicate whether the model is easy to use for non-developers.
				</div>
				<div class="text">
					(Please select one of the options below. Note that ease-of-use by non-developers
					is considered very limited, if the model is not accessible by non-developers;
					limited, if the model can be used by outsiders after some training;
					high, if the model is easy to grasp with an interactive interface;
					and very high, if it exhibits a level of transparency designed for use and
					adjustments by non-developers.)
				</div>
				<div>
					<select name="accessibility:utf8:ustring">
						<tal:block define="accessibility_level python:request.get('accessibility',
							form_data.accessibility)" repeat="item options/accessibility_levels">
							<option tal:content="item" tal:attributes="value item;selected
								python:test(accessibility_level == item,'selected',None)"/>
						</tal:block>
					</select>
					<br/>
					<br/>
				</div>
				<div class="text">
					Also please indicate whether the model is free to access, what restrictions
					apply, and whether results are publicly available. Is there a user manual?
				</div>
				<div>
					<input id="restrictions" name="restrictions:utf8:ustring" type="text" size="50"
					tal:attributes="value python:request.get('restrictions', form_data.restrictions)"/>
				</div>
				<div class="label">
					<label for="links">
						Links to other models
					</label>
				</div>
				<div class="text">
					Please indicate whether the model has been linked to other models for integrated
					assessment of environment? Please provide relevant examples of models or projects.
				</div>
				<div>
					<input id="links" name="links:utf8:ustring" type="text" size="50"
					tal:attributes="value python:request.get('links', form_data.links)"/>
				</div>
				<div class="label">
					<label for="participative_processes">
						Use in participative processes
					</label>
				</div>
				<div class="text">
					Please indicate whether the model - or a simplified version of the model - has been
					used in interactive settings or participative processes (please give examples).
				</div>
				<div>
					<input id="participative_processes" name="participative_processes:utf8:ustring"
					tal:attributes="value python:request.get('participative_processes',
					form_data.participative_processes)" type="text" size="50"/>
				</div>
				<div class="label">
					<label for="other_comments">
						Other comments
					</label>
				</div>
				<div>
					<input id="other_comments" name="other_comments:utf8:ustring" type="text" size="50"
					tal:attributes="value python:request.get('other_comments', form_data.other_comments)"/>
				</div>
			</tal:block>
			<div>
				<input type="hidden" name="page" tal:attributes="value page" />
			</div>
			<div>
				<input type="hidden" name="object_id" tal:attributes="value form_data/id" />
			</div>
			<div>
				<input type="submit" id="previous" name="submit" value="Previous"
					tal:condition="python: page > 1" class="button"/>
				<input type="submit" id="next" class="button" name="submit"
					tal:attributes="value python:test(page < 4, 'Next', 'Submit')"/>
			</div>
		</form>
	</tal:block>
</tal:block>