<span tal:replace="structure here/standard_html_header" />

<script language="javascript" type="text/javascript">
<!--
function fDeleteObjects()
{   if (fCheckSelection())
    {   document.objectItems.action="deleteObjects";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to delete.');}

function fCheckSelection()
{   var frm = document.objectItems;
    var i;
    check = false;
    for(i=0; i<frm.elements.length; i++)
        if (frm.elements[i].type == "checkbox" && frm.elements[i].name == "id" && frm.elements[i].checked)
        {   check = true; break;}
    return check;}
//-->

</script>

<tal:block define="permission_edit here/checkPermissionEditObject">

	<h1 i18n:translate="">Manage questions</h1>
	<p><span i18n:translate="">Questions management for chapter</span> "<strong tal:content="here/title"/>"</p>

	<div id="admin_this_folder">
		<a tal:attributes="href string:${here/absolute_url}/reportquestion_add_html"><span i18n:translate="">Add question</span></a>
		<a href="javascript:fDeleteObjects();"><span i18n:translate="">Delete selected question(s)</span></a>
	</div>

	<br />
	<form name="objectItems" method="post" action="">
		<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list">
		<tr>
			<th class="checkbox" style="width: 4%;" />
			<th class="title-column" i18n:translate="">Title</th>
			<th class="edit" style="width: 10%;" i18n:translate="">Edit</th>
		</tr>

		<tr tal:repeat="que here/getQuestions">
			<td class="checkbox" style="width: 4%; vertical-align: top;">
				<input type="checkbox" name="id" tal:attributes="value que/id" />
			</td>
			<td class="title-column">
				<a tal:content="structure que/title_or_id" tal:attributes="href string:${que/absolute_url}/edit_html"/>
			</td>
			<td class="edit">
				<a tal:attributes="href string:${que/absolute_url}/edit_html">
					<img src="misc_/Naaya/edit" border="0" alt="Edit" i18n:attributes="alt" />
				</a>
			</td>
		</tr>

		</table>
	</form>

</tal:block>
<span tal:replace="structure here/standard_html_footer" />
