<metal:block use-macro="here/standard_template_macro">

<metal:block fill-slot="head">
<link rel="stylesheet" type="text/css" media="all"
	tal:attributes="href string:${here/absolute_url}/css_survey_common" />
<link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/aggregator.css" />

<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/absolute_url}/survey_js"></script>
</metal:block>

<metal:block fill-slot="body">
<h1>
	<img tal:attributes="
		src python:test(here.approved, here.icon, here.icon_marked);
		title here/meta_label;
		alt here/meta_label" />
	<tal:block tal:replace="here/title_or_id" />
</h1>

<!-- <p tal:condition="here/description" tal:content="structure here/description" /> -->


<tal:block define="try_to_edit python: request.form.get('edit', 0);
                   has_edit_permission here/checkPermissionEditAnswers;
                   user_anonymous python: request.AUTHENTICATED_USER.getUserName() == 'Anonymous User';
                   user_is_respondent python: request.AUTHENTICATED_USER.getUserName() == here.respondent;
				   answer_is_approved python:here.get('approved_date');
                   can_edit python: has_edit_permission or (not user_anonymous and user_is_respondent and not answer_is_approved);
                   editing python: try_to_edit and can_edit;
                   editing_draft python: editing and here.is_draft();
                   editing_answer python: editing and not here.is_draft();">

	<tal:block condition="try_to_edit">
		<tal:block define="tmpl nocall:here/aq_parent/validation_html|nothing"
				condition="tmpl">
			<metal:block use-macro="tmpl/macros/validate" />
		</tal:block>
		<noscript>
			<p i18n:translate="" class="message-error">
				You must have Javascript turned on to access these features.
			</p>
		</noscript>
		<form name="frmAdd" method="post" action="." enctype="multipart/form-data"
				tal:condition="python:here.checkPermissionAddAnswer() and not here.expired()"
				style="display: none">

		<tal:block define="global can_delete python: True">
			<tal:block condition="python: here.aq_parent.hasObject('can_delete_answer')">
				<tal:block define="global can_delete python: here.can_delete_answer(here.id);"/>
			</tal:block>
		</tal:block>

		<div class="survey-box">
			<div class="survey-box-content">
				<div class="survey-top-options">
					<div class="survey-misc-details">
						<div class="survey-detail survey-tips">
							<h3 class="survey-tips-title">Tips:</h3>

							<div class="survey-tips-content">
								<p tal:condition="python: editing_draft">
									<strong i18n:translate="">You are working on a draft version of the answer</strong>
								</p>

								<p tal:condition="python: editing_answer and not here.allow_drafts" i18n:translate="">
									Change the questionnaire and click the <strong i18n:name="change_answer">Change answer</strong> button at the end.
								</p>
								<p tal:condition="python: editing_draft and here.allow_drafts" i18n:translate="">
									Fill the questionnaire and further save interim versions by clicking on the <strong i18n:name="save_as_draft">Save as draft</strong> button.
									When you have completed the answer, click the <strong i18n:name="submit">Submit</strong> button and your answer finalised.
								</p>
								<p tal:condition="python: editing_answer and here.allow_drafts" i18n:translate="">
									Change the questionnaire and click the <strong i18n:name="change_answer">Change answer</strong> button at the end or use the <strong i18n:name="overwrite_as_draft">Overwrite as draft</strong> button if you wish to save an interim version.
									Upon saving an interim version, your answer will not be considered a final answer anymore.
								</p>
								<p tal:condition="python: editing and can_delete" i18n:translate="">
									If you want to remove the questionnaire, click the <strong i18n:name="delete_answer">Delete answer</strong> button at the end. (Note: you will not be able to recover the answer afterwards).
								</p>
								<p tal:condition="python: editing and not can_delete" i18n:translate="">
									You can't remove the questionnaire, because there is at least one Review Template attached to it.
								</p>
							</div>
						</div>
					</div>
				</div>
                        <div class="survey-bottom-options">
			<div class="surveySubmit">
				<input type="submit"
					tal:attributes="value python: test(not here.is_draft(), 'Change answer', 'Submit')"
					i18n:attributes="value" name="addSurveyAnswer:method"/>
				<input type="submit" tal:condition="here/canAddAnswerDraft"
					tal:attributes="value python: test(not here.is_draft(), 'Overwrite as draft', 'Save as draft')"
					i18n:attributes="value" name="addSurveyAnswerDraft:method"/>
				<input type="submit" tal:condition="can_delete"
					value="Delete answer"
					i18n:attributes="value" name="deleteSurveyAnswer:method"/>
			</div>
				</div>
			</div>
                        <div class="clear">
				&nbsp;
			</div>
		</div>

			<tal:block tal:condition="can_edit">
			<input type="hidden" name="answer_id" tal:attributes="value here/id" />
			<tal:block define="stype here/getSurveyTemplate;
							   rendered python:test(stype, stype.render(mode='edit', datamodel=here.getDatamodel()), 'Error');"
					content="structure rendered">
			</tal:block>

			<tal:block condition="python: not here.checkPermissionSkipCaptcha() and here.recaptcha_is_present()"
					content="structure python:here.show_recaptcha(here)" />

			</tal:block>
			<div class="surveySubmit">
				<input type="submit"
					tal:attributes="value python: test(not here.is_draft(), 'Change answer', 'Submit')"
					i18n:attributes="value" name="addSurveyAnswer:method"/>
				<input type="submit" tal:condition="here/canAddAnswerDraft"
					tal:attributes="value python: test(not here.is_draft(), 'Overwrite as draft', 'Save as draft')"
					i18n:attributes="value" name="addSurveyAnswerDraft:method"/>
				<input type="submit" tal:condition="can_delete"
					value="Delete answer"
					i18n:attributes="value" name="deleteSurveyAnswer:method"/>
			</div>
			</tal:block>
			<p class="message-error" tal:condition="not: can_edit" i18n:translate="">
				You don't have enough permissions to edit this survey answer!
			</p>
			<p class="message-error" tal:condition="python: answer_is_approved and not can_edit" i18n:translate="">
				The answer is already approved!
			</p>
		</form>
	</tal:block>
	<tal:block condition="python: not try_to_edit or not can_edit">
		<tal:block define="stype here/getSurveyTemplate;
						   rendered python:test(stype, stype.render(mode='view', datamodel=here.getDatamodel()), 'Error');"
				content="structure rendered">
		</tal:block>
	</tal:block>
</tal:block>


</metal:block>
</metal:block>
