<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_edit').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Multimedia</h1>

<metal:block fill-slot="custom_scripts">
<tal:comment condition="nothing">
<!-- XXX Move javascript in specific js file -->
</tal:comment>

<script type="text/javascript">
        <!--
        var global_dest = '';
        function setupWin(url, theWidth, theHeight, dest)
        {
                global_dest = dest;
                wwinn=window.open(url,'wwinn','width='+theWidth+',height='+theHeight+',scrollbars,top=50,left=600');
                wwinn.focus();
                return true;
        }

        function createKey(key)
        {
                var dest = document.getElementById(global_dest);
                dest.value = key;
        }
        // -->
</script>
</metal:block>

<tal:block metal:fill-slot="custom_properties">
<!-- Type -->
<div class="field">
        <label for="type_multimedia"><span i18n:translate="Type (translate as a noun)" tal:omit-tag="">Type</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'type_multimedia')" class="mandatory_field"> *</span></label>
        <select name="type_multimedia" id="type_multimedia">
                <option value=""></option>
                <option tal:repeat="item here/getMultimediaTypesList"
                        tal:attributes="value item/id;selected python:item.id==here.getSession('type_multimedia', here.getVersionProperty('type_multimedia'))"
                        tal:content="python:here.getPortalI18n().get_translation(item.title)" />
        </select>
</div>
<!-- File link -->
<div class="field">
        <label for="file_link"><span i18n:translate="" tal:omit-tag="">File link</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'file_link')" class="mandatory_field"> *</span></label>
        <input type="text" name="file_link:utf8:ustring" id="file_link" size="50" tal:attributes="value python:here.getSession('file_link', here.getVersionProperty('file_link'))" />
</div>
<!-- Source -->
<div class="field">
        <label for="source"><span i18n:translate="" tal:omit-tag="">Source</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'source')" class="mandatory_field"> *</span></label>
        <input type="text" name="source:utf8:ustring" id="source" size="50" tal:attributes="value python:here.getSession('source', here.getVersionLocalProperty('source', curr_lang))" />
</div>
<!-- Source link -->
<div class="field">
        <label for="source_link"><span i18n:translate="" tal:omit-tag="">Source link</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'source_link')" class="mandatory_field"> *</span></label>
        <input type="text" name="source_link" id="source_link" size="50" tal:attributes="value python:here.getSession('source_link', here.getVersionProperty('source_link'))" />
</div>
<!-- Subject -->
<div class="field">
        <label for="subject"><span i18n:translate="" tal:omit-tag="">Subject</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'subject')" class="mandatory_field"> *</span></label>
        <select name="subject" id="subject" multiple="multiple" size="6">
                <tal:block repeat="item python:here.getPortalThesaurus().getThemesList(curr_lang)">
                        <option        tal:condition="item/theme_name"
                                        tal:attributes="value item/theme_id;
                                                                        selected python:item.theme_id in here.getSession('subject', here.getVersionProperty('subject'))"
                                        tal:content="item/theme_name" />
                        <option        tal:condition="not:item/theme_name"
                                        tal:attributes="value item/theme_id;
                                                                        selected python:item.theme_id in here.getSession('subject', here.getVersionProperty('subject'))"
                                        tal:content="python:here.getPortalI18n().get_translation('no translation available')"
                                        i18n:translate="" />
                </tal:block>
        </select>
</div>
<!-- Relation -->
<div class="field">
        <label for="relation"><span i18n:translate="" tal:omit-tag="">Relation</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'relation')" class="mandatory_field"> *</span></label>
        <p i18n:translate=""><strong i18n:name="tip" i18n:translate="">Tip:</strong> you can and URL address in the field below or pick one from the sitemap</p>
        <input type="text" name="relation" id="relation" size="50" tal:attributes="value python:here.getSession('relation', here.getVersionProperty('relation'))" />
        <input type="button" value="Pick" i18n:translate="" tal:define="sitemap_path here/getSitePath" tal:attributes="onclick string:setupWin('${sitemap_path}/sitemap_add_html', 300, 500, 'relation');;" />
</div>
<!-- Creator -->
<div class="field">
        <label for="creator"><span i18n:translate="" tal:omit-tag="">Creator</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'creator')" class="mandatory_field"> *</span></label>
        <input type="text" name="creator:utf8:ustring" id="creator" size="50" tal:attributes="value python:here.getSession('creator', here.getVersionLocalProperty('creator', curr_lang))" />
</div>
<!-- Creator email -->
<div class="field">
        <label for="creator_email"><span i18n:translate="" tal:omit-tag="">Creator email</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'creator_email')" class="mandatory_field"> *</span></label>
        <input type="text" name="creator_email:utf8:ustring" id="creator_email" size="50" tal:attributes="value python:here.getSession('creator_email', here.getVersionProperty('creator_email'))" />
</div>
<!-- Format -->
<div class="field">
        <label for="format"><span i18n:translate="" tal:omit-tag="">Format</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'format')" class="mandatory_field"> *</span></label>
        <input type="text" name="format:utf8:ustring" id="format" size="50" tal:attributes="value python:here.getSession('format', here.getVersionProperty('format'))" />
</div>
<!-- Rights -->
<div class="field">
        <label for="rights"><span i18n:translate="" tal:omit-tag="">Rights</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'rights')" class="mandatory_field"> *</span></label>
        <select name="rights" id="rights">
                <option value=""></option>
                <option tal:repeat="item here/getRightsTypesList"
                        tal:attributes="value item/id;selected python:item.id==here.getSession('rights', here.getVersionProperty('rights'))"
                        tal:content="python:here.getPortalI18n().get_translation(item.title)" />
        </select>
</div>
<!-- Attached file -->
<fieldset style="background-color: #F9FCFE; padding-bottom: 1em; margin-bottom: 1em;">
<legend>
        <span i18n:translate="">File link local</span>
        <span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'file')" class="mandatory_field"> *</span>
</legend>
<div class="field-inline" tal:condition="python:here.getSize()>0">
        <input type="radio" name="file_source" id="file-source-none" value="" checked="checked" />
        <label for="file-source-none" i18n:translate="">Keep</label>
        <a tal:define="filename python:here.downloadfilename(version=True);
                       size python:here.utShowSizeKb(here.getSize());
                       content_type python:here.getContentType();
                       icon python: here['rstk.icon_for_content_type'](content_type);
                       title python: icon['title'];
                       url python: icon['url'];"
           tal:attributes="href here/getEditDownloadUrl">
            <img tal:attributes="src url;
                                 alt title;
                                 title title" />
            <span tal:replace="string:${filename} (${title}, ${size} Kb)"/>
        </a>
</div>
<div class="field-inline">
        <input type="radio" name="file_source" id="file-source-file" value="file" tal:attributes="checked python:test(here.getSize()<=0, 'checked', None)"/>
        <label for="source-file" i18n:translate="">Upload file</label>
        <input type="file" name="file" id="file" value="" size="50" onclick="document.getElementById('file-source-file').checked='checked'"/>
</div>
</fieldset>
</tal:block>

</tal:block>
