<tal:block metal:define-macro="page">
<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<p>
	<tal:block metal:define-slot="description">Description</tal:block>
</p>

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime" />)<br />
</div>

<p class="form-help">
	Selected language: <strong tal:content="python:here.gl_get_language_name(here.gl_get_selected_language())" />
</p>

<fieldset tal:condition="not:here/submitted">
	<legend>Warrning</legend>
	<form name="frmEdit" method="post" action="submit_this" enctype="multipart/form-data">
		<p>This object can be only viewed from the ZMI and not from portal pages. Click on the 'Release' button below to change its status.</p>
		<input type="submit" value="Release" />
	</form>
</fieldset>

<form name="frmEdit" method="post" action="manageProperties" enctype="multipart/form-data">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr><td class="form-label" colspan="2">Base properties</td></tr>
	<tr>
		<td class="form-label">Title</td>
		<td><input type="text" name="title:utf8:ustring" size="50" tal:attributes="value here/title"></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Description</td>
		<td><textarea name="description:utf8:ustring" rows="5" cols="50" tal:content="here/description"/></td>
	</tr>
	<tr>
		<td class="form-label">Geographical coverage</td>
		<td><input type="text" name="coverage:utf8:ustring" size="50" tal:attributes="value here/coverage" /></td>
	</tr>
	<tr>
		<td class="form-label">Keywords</td>
		<td><input type="text" name="keywords:utf8:ustring" size="50" tal:attributes="value here/keywords" /></td>
	</tr>
	<tr>
		<td class="form-label">Sort order</td>
		<td><input type="text" name="sortorder" size="2" tal:attributes="value here/sortorder"></td>
	</tr>
	<tr>
		<td class="form-label">Approved</td>
		<td><input type="checkbox" name="approved" tal:attributes="checked here/approved" /></td>
	</tr>
	<tr>
		<td class="form-label">Release date (<em>dd/mm/yyyy</em>)</td>
		<td><input type="text" name="releasedate" size="20" tal:attributes="value python:here.utConvertDateTimeObjToString(here.releasedate)"/></td>
	</tr>
	<tr>
		<td class="form-label">Open for comments</td>
		<td><input type="checkbox" name="discussion" tal:attributes="checked here/is_open_for_comments" /></td>
	</tr>
	<tr><td></td></tr>
	<tr><td class="form-label" colspan="2">Custom properties</td></tr>
	<tal:block metal:define-slot="custom_properties"/>
	<tr><td></td></tr>
	<tr><td class="form-label" colspan="2">Dynamic properties</td></tr>
	<tr tal:repeat="record python:here.getDynamicPropertiesTool().getDynamicProperties(here.meta_type)">
		<td class="form-label"><span tal:replace="record/name"/></td>
		<td tal:content="structure python:record.render(here.getPropertyValue(record.id))">dynamic html control</td>
	</tr>
	<tr><td></td><td><input type="submit" value="Save changes"></td></tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
</tal:block>
