<configure
  xmlns:naaya="http://namespaces.zope.org/naaya"
  xmlns:zope="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="naaya.content">

  <naaya:content factory=".meeting.get_config" />
  <naaya:call factory=".permissions.register_permissions" />

  <configure zcml:condition="installed Products.naayaUpdater">
      <zope:utility name="add_allow_register_feature.update"
          provides="Products.naayaUpdater.interfaces.IUpdateScript"
          component=".updates.AddAllowRegister"
          permission="zope2.ViewManagementScreens" />
  </configure>

  <configure zcml:condition="installed Products.naayaUpdater">
      <zope:utility name="add_restrict_items_feature.update"
          provides="Products.naayaUpdater.interfaces.IUpdateScript"
          component=".updates.AddRestrictItems"
          permission="zope2.ViewManagementScreens" />
  </configure>

  <zope:subscriber
      for="naaya.content.base.interfaces.INyContentObject
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".meeting.on_added_meeting_item"
      />

  <configure zcml:condition="installed Products.naayaUpdater">
      <zope:utility name="restrict_objects_in_meetings.update"
          provides="Products.naayaUpdater.interfaces.IUpdateScript"
          component=".updates.RestrictObjectsInMeetings"
          permission="zope2.ViewManagementScreens" />
  </configure>

  <configure zcml:condition="installed Products.naayaUpdater">
      <zope:utility name="add_observers_in_meetings.update"
          provides="Products.naayaUpdater.interfaces.IUpdateScript"
          component=".updates.AddObserversInMeetings"
          permission="zope2.ViewManagementScreens" />
  </configure>

  <configure zcml:condition="installed Products.naayaUpdater">
      <zope:utility name="add_auto_register_feature.update"
          provides="Products.naayaUpdater.interfaces.IUpdateScript"
          component=".updates.AddAutoRegister"
          permission="zope2.ViewManagementScreens" />
  </configure>

  <configure zcml:condition="installed Products.naayaUpdater">
      <zope:utility name="convert_event_times.update"
          provides="Products.naayaUpdater.interfaces.IUpdateScript"
          component=".updates.ConvertMeetingDates"
          permission="zope2.ViewManagementScreens" />
  </configure>

  <configure zcml:condition="installed Products.naayaUpdater">
      <zope:utility name="add_schema_widget.update"
          provides="Products.naayaUpdater.interfaces.IUpdateScript"
          component=".updates.AddSchemaWidget"
          permission="zope2.ViewManagementScreens" />
  </configure>

  <configure zcml:condition="installed Products.naayaUpdater">
      <zope:utility name="make_participants_subscribers.update"
          provides="Products.naayaUpdater.interfaces.IUpdateScript"
          component=".updates.MakeParticipantsSubscribers"
          permission="zope2.ViewManagementScreens" />
  </configure>

  <configure zcml:condition="installed Products.naayaUpdater">
      <zope:utility name="update_view_permission.update"
          provides="Products.naayaUpdater.interfaces.IUpdateScript"
          component=".updates.UpdateViewPermission"
          permission="zope2.ViewManagementScreens" />
  </configure>

 <browser:resourceDirectory
      name="naaya.content.meeting-www"
      directory="www"
  />

  <zope:adapter
      for=".meeting.NyMeeting zope.interface.Interface" 
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory=".meeting.MeetingPublishTraverse" />

  <zope:subscriber
        for="naaya.content.base.interfaces.INyContentObjectAddEvent"
        handler=".meeting.handle_meeting_add"
        />

    for=".meeting.INyMeeting"

</configure>

