<dtml-var manage_page_header>

<dtml-var manage_tabs>

<p class="form-help">
This is an Zope OAI Resumption Token. Resumption tokens are created and deleted automatically.
</p>

<table>
<tr><td>id:</td> <td>&dtml-id;</td></tr>
<tr><td>expiration:</td> <td>&dtml-expiration;</td></tr>
<tr><td>parent_id:</td> <td>&dtml-parent_id;</td></tr>
<tr><td>request_args:</td> <td>&dtml-request_args;</td></tr>
<tr><td>token_args:</td> <td>&dtml-token_args;</td></tr>




<dtml-var manage_page_footer>