<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<h2 tal:content="here/title_or_id" />

<p style="color: red;">
This object is not stored in the database. It was generated on-the-fly,
based on this survey answer:
<a tal:define="target_answer here/target_answer;
               target_answer_url string:${target_answer/absolute_url}"
tal:attributes="href string:${target_answer_url}/manage_workspace"
tal:content="here/target_path"></a>.
</p>

<span tal:replace="structure here/manage_page_footer" />
