<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<p>
This <b>viewer</b> creates <b>shadow objects</b> on-the-fly, to show the
contents of the AoA library. The objects are based on survey answers at
<a tal:define="target_survey here/target_survey;
               target_survey_url target_survey/absolute_url|nothing"
tal:attributes="href string:${target_survey_url}/manage_workspace"
tal:content="here/target_path"></a>.
</p>

<ul>
    <li tal:repeat="assessment here/iter_assessments">
        <a tal:define="url assessment/absolute_url"
           tal:attributes="href string:${url}/manage_workspace"
           tal:content="assessment/title_or_id"></a>
        <tal:block condition="assessment/library_id|nothing">
        with library id: <span tal:content="assessment/library_id"/>
        </tal:block>
    </li>
</ul>

<form tal:attributes="action string:${here/absolute_url}/manage_recatalog"
      method="post">
<input type="submit" value="Recatalog shadow objects">
</form>

<span tal:replace="structure here/manage_page_footer" />
