<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<h2>Roles list</h2>
<p class="page-description">
	You can define new roles by clicking the "Add Role" button.
	Enter a role name to set the groups of permissions granted.
</p>

<form method="post" name="frmRoles">
<table border="0" width="80%" cellspacing="3">
<tr>
	<td>
		<fieldset>
		<legend><strong>Roles</strong></legend>
		<table border="0" cellspacing="0" cellpadding="4">
		<tr tal:repeat="role here/list_all_roles">
			<td width="2%" style="vertical-align: top">
				<input type="checkbox" name="roles"
					tal:condition="python: role!='Manager'"
					tal:attributes="value python:role" />
			</td>
			<td width="2%" style="vertical-align: top"><img src="misc_/NaayaCore/Role.gif" alt="Role" /></td>
			<td width="*">
				<strong>
					<a tal:condition="python:role!='Manager'"
						tal:attributes="href string:manage_editRole_html?name=${role}"
						tal:content="role" />
					<span tal:condition="python:role=='Manager'" tal:replace="role" />
				</strong>
			</td>
		</tr>
		<tr>
			<td class="cell-header" colspan="3">
				<input type="submit" name="add" value="Add role" onclick="document.frmRoles.action='manage_addRole_html';" />
				<input type="submit" name="delete" value="Delete roles"  onclick="document.frmRoles.action='delRole';" />
			</td>
		</tr>
		</table>
		</fieldset>
	</td>
</tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />