<span tal:replace="structure here/standard_html_header" />

<span style="float: right; width: 20%; word-wrap: break-word;">
  <tal:block tal:repeat="item python:here.get_right_portlets_locations_objects(here)">
    <span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
  </tal:block>
</span>

<h1><img tal:attributes="src here/icon; title here/meta_label; alt here/meta_label" /> <span tal:replace="here/title_or_id" /></h1>
<p tal:content="structure here/description" />

<tal:block tal:define="info here/checkTopicsPermissions;
	topics python:info[3];
	btn_select python:info[0];
	btn_delete python:info[1];
	can_operate python:info[2]">

<div id="admin_this_folder"
	tal:condition="python: here.checkPermissionAddForum() or here.checkPermissionAddForumTopic()">
	<a tal:condition="here/checkPermissionAddForum" tal:attributes="href string:${here/absolute_url}/edit_html">
		<span class="buttons" i18n:translate="">Edit forum</span>
	</a>
	<a tal:condition="here/checkPermissionAddForumTopic" style="margin-left: 5px;" tal:attributes="href string:${here/absolute_url}/topic_add_html">
		<span class="buttons" i18n:translate="">Add topic</span>
	</a>
</div>

<tal:block tal:condition="python:len(topics)>0">
<form tal:attributes="action string:${here/absolute_url}/deleteTopics" method="post">
<div tal:condition="btn_delete">
	<div id="toolbar">
		<input type="submit" value="Delete" i18n:attributes="value" />
	</div>
</div>
<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list">
	<tr>
		<th class="checkbox" tal:condition="btn_select" width="1%"></th>
		<th width="1%"></th>
		<th class="title-column" i18n:translate="">Subject</th>
		<th class="title-column" i18n:translate="">Access</th>
		<th class="title-column" i18n:translate="">Status</th>
		<th class="title-column" i18n:translate="">Category</th>
		<th class="title-column" i18n:translate="">Author</th>
		<th class="title-column" i18n:translate="">Replies</th>
		<th class="title-column" i18n:translate="">Views</th>
		<th class="title-column" i18n:translate="">Last message</th>
		<th class="edit" i18n:translate="" tal:condition="can_operate">Edit</th>
	</tr>
	<tbody>
		<tr tal:repeat="topic topics">
		<tal:block tal:define="del_permission python:topic[0];
			edit_permission python:topic[1];
			item python:topic[2]">
			<td tal:condition="btn_select"><input tal:condition="python:del_permission or edit_permission" type="checkbox" name="ids" tal:attributes="value item/id" /></td>
			<td><img src="/misc_/NaayaForum/NyForumTopic.gif" tal:attributes="alt item/meta_label; title item/meta_label" /></td>
			<td><a tal:attributes="href item/absolute_url" tal:content="item/title_or_id" /></td>
			<td>
				<tal:block tal:condition="item/can_be_seen">
					<tal:block tal:condition="item/has_restrictions" i18n:translate="">Limited</tal:block>
					<tal:block tal:condition="python:not item.has_restrictions()" i18n:translate="">Public</tal:block>
				</tal:block>
				<tal:block tal:condition="python:not item.can_be_seen()" i18n:translate="">Restricted</tal:block>
			</td>
			<td tal:content="python:test(item.is_topic_opened(), 'Opened', 'Closed')" i18n:translate="" />
			<td tal:content="item/category" />
			<td tal:content="item/author" />
			<td tal:content="item/count_messages" />
			<td tal:content="python:here.getTopicHits(topic=item.absolute_url(1))" />
			<td tal:define="last item/get_last_message">
				<span tal:replace="python:here.utShowFullDateTime(last.postdate)" />,
				<span tal:replace="last/author" />
			</td>
			<td tal:condition="python:edit_permission"><a tal:attributes="href string:${item/absolute_url}/edit_html"><img src="misc_/Naaya/edit" alt="Edit" i18n:attributes="alt" /></a></td>
		</tal:block>
		</tr>
	</tbody>
</table>
</form>
</tal:block>

<p tal:condition="python:len(topics)==0">
	<strong i18n:translate="">[No topics available]</strong>
</p>

</tal:block>

<span tal:replace="structure here/standard_html_footer" />
