<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<p>
	Change the properties in the form below and click <strong>Save changes</strong>.
</p>

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime" />)<br />
</div>

<form method="post" action="manageProperties" name="frmEdit">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td class="form-label">Title</td>
		<td><input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value here/title" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Description</td>
		<td><textarea name="description:utf8:ustring" id="description" rows="10" cols="50" tal:content="here/description"></textarea></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Categories</td>
		<td><textarea name="categories:utf8:ustring" id="categories" rows="10" cols="50" tal:content="python:here.utConvertListToLines(here.categories)"></textarea></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Max allowed uploaded files size</td>
		<td>
                    <input type="text" name="file_max_size:int" tal:attributes="value here/file_max_size" /> (bytes) <br />
                    (Value 0 is for no limit uploads)
                </td>
	</tr>
	<tr><td></td><td><input type="submit" value="Save changes" /></td></tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
