<span tal:replace="structure here/standard_html_header" />

<h1><img tal:attributes="src here/icon; title here/meta_label; alt here/meta_label" border="0" /> <span tal:replace="here/title_or_id" /></h1>
<p tal:content="structure here/description" />

<tal:block tal:define="permission python:1; messages here/get_messages_thread">

<div id="admin_this_folder" tal:condition="here/checkPermissionAddForumMessage">
	<a tal:attributes="href string:${here/absolute_url}/message_add_html"><span class="buttons" i18n:translate="">Add message</span></a>
	<a tal:attributes="href string:${here/absolute_url}/edit_html"><span class="buttons" i18n:translate="">Edit topic</span></a>
</div>

<tal:block tal:condition="python:len(messages)>0">
	<p i18n:translate="">
		bla bla bla ...
	</p>
	<tal:block tal:repeat="tuple messages">
	<div tal:define="depth python:tuple[0]*20; item python:tuple[1]"
		tal:attributes="style string:margin-bottom:5px;;background-color:#eeeeee;;margin-left:${depth}px;;">
		<div style="background-color:#b7d2e7;padding:5px;margin-bottom:5px;">
			<div style="float:right;">
				<a tal:attributes="href string:${item/absolute_url}/edit_html" i18n:translate="">Edit</a>
				<a tal:attributes="href string:${item/absolute_url}/edit_html" i18n:translate="">Delete</a>
				<a tal:attributes="href string:${item/absolute_url}/edit_html" i18n:translate="">Reply</a>
			</div>
			<img src="/misc_/NaayaForum/NyForumMessage.gif" tal:attributes="alt item/meta_label; title item/meta_label" />
			<strong tal:content="item/title_or_id" />
		</div>
		<div style="padding:5px;border-bottom:1px solid #dcdcdc;">
			<span tal:replace="python:here.utShowFullDateTime(item.postdate)" />,
			<a tal:attributes="href string:#" tal:content="item/author" />
		</div>
		<div style="padding:5px;" tal:content="structure item/description" />
		<div tal:define="attachments item/get_attachments" tal:condition="python:len(attachments)>0"
			style="padding:5px;border-top:1px solid #dcdcdc;">
			<span i18n:translate="" tal:omit-tag="">Attachments:</span>
			<tal:block repeat="file attachments">
				<a tal:attributes="href file/absolute_url; title file/title_or_id">
					<span tal:replace="file/title_or_id" />
					(<span tal:replace="python:here.utShowSize(file.size)" />)
				</a>
				<span tal:condition="python:not path('repeat/file/end')" tal:omit-tag="">,</span>
			</tal:block>
		</div>
	</div>
	</tal:block>
</tal:block>

<p tal:condition="python:len(messages)==0">
	<strong i18n:translate="">[No messages]</strong>
</p>

</tal:block>

<span tal:replace="structure here/standard_html_footer" />
