<span tal:replace="structure here/standard_html_header" />

<script language="javascript" type="text/javascript">
<!--
function fCheckSelection()
{	var frm = document.objectItems;
	var i;
	check = false;
	for(i=0; i<frm.elements.length; i++)
		if (frm.elements[i].type == "checkbox" && frm.elements[i].name == "ids" && frm.elements[i].checked)
		{	check = true; break;}
	return check;}

function fDeleteObjects()
{	if (fCheckSelection())
	{	document.objectItems.action="deleteObjects";
			document.objectItems.submit();}
	else
		alert('Please select one or more items to delete.');}
//-->
</script>

<h1><img tal:attributes="src here/icon; title here/meta_type; alt here/meta_type" border="0" /> <span tal:replace="here/title_or_id" /></h1>
<p tal:content="structure here/description" />

<tal:block tal:define="permission python:1; messages here/get_messages">

<div id="admin_this_folder" tal:condition="here/checkPermissionAddForumMessage">
	<a tal:attributes="href string:${here/absolute_url}/message_add_html"><span class="buttons" i18n:translate="">Add message</span></a>
	<a tal:attributes="href string:${here/absolute_url}/edit_html"><span class="buttons" i18n:translate="">Edit topic</span></a>
</div>

<tal:block tal:condition="python:len(messages)>0">
<div tal:condition="permission">
	<div id="toolbar">
		<a href="javascript:fDeleteObjects();"><span><img src="/misc_/Naaya/delete.gif" border="0" alt="Delete" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Delete</span></span></a>
	</div>
</div>
<form name="objectItems" method="post" action="">
<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list">
	<tr>
		<th class="checkbox" tal:condition="permission" width="1%"></th>
		<th width="1%"></th>
		<th class="title-column" i18n:translate="">Subject</th>
		<th class="title-column" i18n:translate="">Files</th>
		<th class="edit" tal:condition="permission" i18n:translate="">Edit</th>
	</tr>
	<tbody>
		<tr tal:repeat="item messages">
			<td tal:condition="permission"><input type="checkbox" name="ids" tal:attributes="value item/id" /></td>
			<td><img src="/misc_/NaayaForum/NyForumTopic.gif" alt="Topic" i18n:attributes="alt" /></td>
			<td><a tal:attributes="href item/absolute_url" tal:content="item/title_or_id" /></td>
			<td>
				<tal:block repeat="file item/get_attachments">
					<a tal:attributes="href file/absolute_url; title file/title_or_id"><img src="/misc_/NaayaForum/attachment.gif" border="0" alt="Attachment" i18n:attributes="alt" /></a>
				</tal:block>
			</td>
			<td tal:condition="permission"><a tal:attributes="href string:${item/absolute_url}/edit_html"><img src="misc_/Naaya/edit" border="0" alt="Edit" i18n:attributes="alt" /></a></td>
		</tr>
	</tbody>
</table>
</form>
</tal:block>

<p tal:condition="python:len(messages)==0">
	<strong i18n:translate="">[No messages]</strong>
</p>

</tal:block>

<span tal:replace="structure here/standard_html_footer" />
