<span tal:replace="structure here/standard_html_header" />
<!-- TODO put editor/includeLibs in head -->
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<h1 i18n:translate="">Submit topic</h1>

<p i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>.
</p>

<form name="frmAdd" method="post" enctype="multipart/form-data"
	tal:attributes="action string:${here/absolute_url}/addNyForumTopic">
<div class="field">
	<label for="title" i18n:translate="">Subject</label>
	<input type="text" name="title:utf8:ustring" id="title" size="50"
		tal:attributes="value python:request.get('title', '')" />
</div>
<div class="field">
	<label for="category" i18n:translate="">Category</label>
	<select name="category:utf8:ustring" id="category">
		<option tal:repeat="item here/get_forum_categories" tal:content="item"
			tal:attributes="value item;selected python:test(request.get('category', '') == item, 'selected', None)"/>
	</select>
</div>
<div class="field">
	<label for="description" i18n:translate="">Text</label>
	<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('description', image_support=True)" />
	<textarea id="description" name="description:utf8:ustring" rows="20" cols="72" class="mceEditor"
		tal:content="python:request.get('description', '')">
	</textarea>
</div>
<div class="field">
	<label for="attachment" i18n:translate="">Attachment</label>
	<div style="color: red;" tal:define="file_max_size python:request.get('file_max_size', '')"
		tal:condition="file_max_size"
		tal:content="string:The attachment is larger than permitted (${file_max_size} Bytes). Please select a smaller file."/>
	<input type="file" name="attachment" id="attachment" />
</div>
<div class="field">
	<label for="notify" i18n:translate="">Notify</label>
	<input type="checkbox" name="notify" id="notify" tal:attributes="checked python:request.get('notify', None)" />
	<span i18n:translate="">Notify me by e-mail if someone answers to this</span>
</div>
<div class="field">
	<input type="submit" value="Submit" i18n:attributes="value" />
</div>
</form>

<span tal:replace="structure here/standard_html_footer" />
