<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
<tal:block metal:fill-slot="portlet_title"><span i18n:translate="">Folder administration</span></tal:block>
<tal:block metal:fill-slot="portlet_content">
	<ul>
		<li><a tal:attributes="href string:${here/absolute_url}/administration_basket_html" title="Folder basket of approvals" i18n:translate="" i18n:attributes="title">Basket of approvals</a></li>
		<li><a tal:attributes="href string:${here/absolute_url}/administration_logo_html" title="Change folder's logo" i18n:translate="" i18n:attributes="title">Folder logo</a></li>
		<li><a tal:attributes="href string:${here/absolute_url}/administration_users_html" title="Users and security settings" i18n:translate="" i18n:attributes="title">Users' management</a></li>
		<li><a tal:attributes="href string:${here/absolute_url}/administration_portlets_html" title="Set portlets for the right side of this folder" i18n:translate="" i18n:attributes="title">Right-side portlets</a></li>
		<li><a tal:attributes="href string:${here/absolute_url}/administration_feedback_html" title="Customize the feedback form" i18n:translate="" i18n:attributes="title">Customize <em>Feedback form</em></a></li>
	</ul>
</tal:block>
</tal:block>