<tal:block metal:use-macro="template/macro_manage_add/macros/page">

<tal:block metal:fill-slot="description">
	Fill the properties in the form below and click <strong>Add</strong>.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
<tr>
	<td class="form-label">
		<label for="type_law" i18n:translate="">Type</label>
	</td>
	<td>
		<select name="type_law" id="type_law">
			<option value=""></option>
			<option tal:repeat="item here/getTextLawsTypesList"
				tal:attributes="value item/id" tal:content="item/title" i18n:translate="" />
		</select>
	</td>
</tr>
<tr>
	<td class="form-label">
		<label for="file_link" i18n:translate="">File link</label>
	</td>
	<td>
		<input type="text" name="file_link:utf8:ustring" id="file_link" size="50" value="" />
	</td>
</tr>
<tr>
	<td class="form-label">
		<label for="file_link_local" i18n:translate="">File link local</label>
	</td>
	<td>
		<input type="text" name="file_link_local:utf8:ustring" id="file_link_local" size="50" value="" />
	</td>
</tr>

<tr>
	<td class="form-label">
		<label for="source" i18n:translate="">Source</label>
	</td>
	<td>
		<input type="text" name="source:utf8:ustring" id="source" size="50" value="" />
	</td>
</tr>
<tr>
	<td class="form-label">
		<label for="source_link" i18n:translate="">Source link</label>
	</td>
	<td>
		<input type="text" name="source_link" id="source_link" size="50" value="http://" />
	</td>
</tr>
<tr>
	<td class="form-label" valign="top">Subject</td>
	<td>
		<select name="subject" id="subject" multiple="multiple" size="6">
			<tal:block repeat="item python:here.getPortalThesaurus().getThemesList(here.gl_get_selected_language())">
				<option tal:condition="item/theme_name"
						tal:attributes="value item/theme_id"
						tal:content="item/theme_name" />
				<option tal:condition="not:item/theme_name"
						tal:attributes="value item/theme_id"
						i18n:translate="">no translation available</option>
			</tal:block>
		</select>
	</td>
</tr>
<tr>
	<script type="text/javascript" language="JavaScript">
	<!--
	function setupWin(url, theWidth, theHeight)
	{
		wwinn=window.open(url,'wwinn','width='+theWidth+',height='+theHeight+',scrollbars,top=50,left=600');
		wwinn.focus();
		return true;
	}

	function createKey(key)
	{
		document.forms['frmAdd'].relation.value = key;
	}
	// -->
	</script>
	<td class="form-label">
		<label for="relation" i18n:translate="">Relation</label>
	</td>
	<td>
		<p i18n:translate=""><strong>Tip:</strong> you can type free text in the field below or pick from the site map</p>
		<input type="text" name="relation" id="relation" size="50" value="" />
		<input type="button" value="Pick" i18n:translate="" tal:define="acl_users_path here/getAuthenticationToolPath" tal:attributes="onclick string:setupWin('${acl_users_path}/sitemap', 300, 500);;" />
	</td>
</tr>
<tr>
	<td class="form-label">
		<label for="geozone" i18n:translate="">Geozone</label>
	</td>
	<td>
		<select name="geozone" id="geozone">
			<option value=""></option>
			<option tal:repeat="item here/getGeozoneList"
				tal:attributes="value item/id" tal:content="item/title" i18n:translate="" />
		</select>
	</td>
</tr>
<tr>
	<td class="form-label">
		<label for="statute" i18n:translate="">Statute</label>
	</td>
	<td>
		<select name="statute" id="statute">
			<option value=""></option>
			<option tal:repeat="item here/getLawsStatusList"
				tal:attributes="value item/id" tal:content="item/title" i18n:translate="" />
		</select>
	</td>
</tr>
<tr>
	<td class="form-label">
		<label for="original_language" i18n:translate="">Original language</label>
	</td>
	<td>
		<select	name="original_language" id="original_language"
				tal:define="langs_list here/getLanguagesGlossaryObjects">
			<option value="" />
			<tal:block repeat="item langs_list">
				<tal:block	define="lang_name python:here.gl_get_language_name(here.gl_get_selected_language());
									translation python:item.get_translation_by_language(lang_name)">
					<option	tal:condition="translation"
							tal:attributes="value item/id"
							tal:content="translation" />
						<tal:block	condition="not:translation"
									define="lang_name python:here.gl_get_language_name(here.gl_get_default_language());
											def_trans python:item.get_translation_by_language(lang_name)">
							<option	tal:condition="def_trans"
									tal:attributes="value item/id"
									tal:content="def_trans" />
							<option	tal:condition="not:def_trans"
									tal:attributes="value item/id"
									i18n:translate="">no translation available</option>
						</tal:block>
				</tal:block>
			</tal:block>
		</select>
	</td>
</tr>
</tal:block>

</tal:block>
