<metal:block define-macro="content">

<div id="breadcrumb">
    <ul>
        <tal:block repeat="crumb python:here.getBreadCrumbTrail(request)">
            <li>
                <a class="home-link"
                    tal:condition="python:path('repeat/crumb/index')<=0"
                    tal:attributes="href string:${crumb/absolute_url}/;
                                    title crumb/title_or_id;"
                    i18n:translate="">Home</a>
                <a tal:condition="python:path('repeat/crumb/index')>0"
                    tal:attributes="href string:${crumb/absolute_url}/;
                                    title crumb/title_or_id;"
                    tal:content="python:test(len(crumb.title_or_id())<25, crumb.title_or_id()[:25], crumb.title_or_id()[:25]+ '...')" />
                <tal:block condition="not:repeat/crumb/end">/</tal:block>
            </li>
        </tal:block>
    </ul>
</div>

</metal:block>