<metal:block define-macro="content">

<div id="footer">

    <div id="footer-content-top" class="wrap">
        <a i18n:translate=""
            tal:attributes="href string:${site_url}/informatie/copyright">Copyright</a>
        <a accesskey="9" i18n:translate=""
            tal:attributes="href string:${site_url}/feedback_html">Feedback</a>
        <a accesskey="0" i18n:translate=""
            tal:attributes="href string:${site_url}/informatie/toegankelijkheidsverklaring">Accessibility statement</a>
        <a href="#header" title="top-of-the page"
            class="go-to-top-link right" i18n:translate="">
            Back to top
        </a>
    </div>

    <div id="footer-content-bottom" class="wrap">
        <tal:block define="l_list python:here.getPortletsTool().getLinksListById('topnav_links').get_links_list()">
            <tal:block repeat="item l_list">
                <a tal:condition="python:here.checkPermissionForLink(item.permission, here)"
                    tal:attributes="href python:test(item.relative, '%s%s' % (site_url, item.url), item.url);">
                    <acronym tal:attributes="title item/description"
                        tal:content="item/title" i18n:translate=""
                        i18n:attributes="title"></acronym>
                </a>
            </tal:block>
        </tal:block>
    </div>

</div>

</metal:block>