<div class="content-header" style="background: none repeat scroll 0 0 #FFFFFF; padding: 0px; margin: 0px auto 0; width: 980px">
		<div id="lofslidecontent45" class="lof-slidecontent" style="width:980px; height:240px;">
			<div class="preload"></div>
			<div class="lof-main-outer" style="height:240px;">
				<div onclick="return false" href="" class="lof-previous" title="Previous"> </div>
				<ul class="lof-main-wapper"
						tal:define="photos here/slider-images/objectValues;
												dummy python:photos.sort(key=lambda x: x.getId())">
					<li tal:repeat="photo photos">
						<img tal:attributes="src string:${photo/absolute_url}; alt photo/title_or_id" style="width: 980px; height: 240px" />
						<div class="lof-main-item-desc">
							<h2 tal:on-error="string:" tal:content="python:photo.title.split('|')[0]" />
							<p tal:on-error="string:" tal:content="python:photo.title.split('|')[1]" />
						</div>
					</li>
				</ul>
				<div onclick="return false" href="" class="lof-next" title="Next"> </div>
			</div>
		</div>
	</div>

		<script type="text/javascript" tal:attributes="src string:++resource++Products.Naaya/lib/jquery-easing/jquery.easing.js"></script>
		<script type="text/javascript" tal:attributes="src string:++resource++Products.Naaya/lib/slideshow/slideshow.js"></script>
<script type="text/javascript">

	 $(document).ready( function(){
			var buttons = { previous:$('#lofslidecontent45 .lof-previous') , next:$('#lofslidecontent45 .lof-next') };
			$obj = $('#lofslidecontent45').lofJSidernews( { interval 	: 8000,
									direction			 : 'opacity',
									easing		: 'easeInOutSine',
									duration	: 2400,
									auto		: true,
									mainWidth	: 600,
									buttons		: buttons} );
		});
	</script>
