<metal:block define-macro="page">
<tal:block replace="python:request.RESPONSE.setHeader('content-type','text/html;charset=utf-8')" />
<!doctype html>
<html tal:attributes="xml:lang here/gl_get_selected_language; lang here/gl_get_selected_language"
      tal:define="site_url here/getSitePath;
                  layout_tool python:here.getSite().getLayoutTool();
                  current_layout python:layout_tool.getCurrentSkin();
                  skin_files_path python:layout_tool.get_skin_files_path();
                  layout_path python:layout_tool.absolute_url();">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="keywords" content="" />
    <link rel="icon" tal:attributes="href string:${site_url}/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" tal:attributes="href string:${site_url}/favicon.ico" type="image/x-icon" />
    <link rel="home" tal:attributes="href site_url" title="Home" i18n:attributes="title" />

    <metal:block define-slot="header-title">
      <title tal:content="string:${here/site_title} - ${here/site_subtitle}" />
    </metal:block>

    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" tal:attributes="href string:${site_url}/++resource++Products.Naaya/lib/slideshow/slideshow.css" />
    <link rel="stylesheet" tal:attributes="href string:${site_url}/misc_/Naaya/jquery-ui.css" />
    <link rel="stylesheet" tal:attributes="href string:${skin_files_path}/../common.css" />
    <link rel="stylesheet" tal:attributes="href string:${site_url}/additional_style_css" />
    <link rel="stylesheet" tal:attributes="href string:${skin_files_path}/style.css" />

    <tal:block content="structure string:&lt;!--[if IE 7]&gt;"/>
      <link rel="stylesheet" tal:attributes="href string:${skin_files_path}/../ie7.css" />
    <tal:block content="structure string:&lt;![endif]--&gt;"/>

    <tal:block content="structure string:&lt;!--[if IE 8]&gt;"/>
      <link rel="stylesheet" tal:attributes="href string:${skin_files_path}/../ie8.css" />
    <tal:block content="structure string:&lt;![endif]--&gt;"/>

    <tal:block content="structure string:&lt;!--[if IE 9]&gt;"/>
      <link rel="stylesheet" tal:attributes="href string:${skin_files_path}/../ie9.css" />
    <tal:block content="structure string:&lt;![endif]--&gt;"/>

    <tal:block replace="structure python: here.getFormsTool().getForm('site_scripts')()">
      Default JavaScripts
    </tal:block>

    <script tal:define="site here/getSite; site_url site/absolute_url;"
      tal:content="string: var site_url = '${site_url}';"></script>
    <script tal:attributes="src string:${site_url}/++resource++Products.CHM2-www/jslib/scroll.js"></script>
    <script tal:attributes="src string:${site_url}/++resource++Products.CHM2-www/chm3-common.js"></script>
    <metal:block define-slot="head"></metal:block>
    <tal:block replace="structure here/portal_statistics/gw_verify" />
    <tal:block replace="structure python:here.rstk['google_analytics'](here.portal_statistics.ga_id)" />
  </head>

  <tal:block define="global no_left_portlets no_left_portlets|nothing"
             condition="not:no_left_portlets">
    <tal:block define="global left_portlets_html python:' '.join(
                                  item({'here': here, 'portlet_macro': 'portlet_left_macro'})
                                  for item in here.portal_portlets.get_portlets_for_obj(here, 'left')
                              ).strip();
                       global no_left_portlets not:left_portlets_html"/>
  </tal:block>

  <tal:block define="global no_right_portlets no_right_portlets|nothing"
             condition="not:no_right_portlets">
    <tal:block define="global right_portlets_html python:' '.join(
                                  item({'here': here, 'portlet_macro': 'portlet_right_macro'})
                                  for item in here.portal_portlets.get_portlets_for_obj(here, 'right')
                              ).strip();
                       global no_right_portlets not:right_portlets_html"/>
  </tal:block>

  <tal:block define="global no_center_portlets no_center_portlets|nothing"
             condition="not:no_center_portlets">
    <tal:block define="global center_portlets_html python:' '.join(
                                  item({'here': here, 'portlet_macro': 'portlet_center_macro'})
                                  for item in here.portal_portlets.get_portlets_for_obj(here, 'center')
                              ).strip();
                       global no_center_portlets not:center_portlets_html"/>
  </tal:block>


  <body tal:attributes="class python:' '.join(test(no_left_portlets, [], ['has-left-portlets']) +
                                              test(no_right_portlets, [], ['has-right-portlets'])) ">
    <a class="hidden" href="#header" accesskey="2">Skip navigation</a>

    <div id="header">
      <metal:block use-macro="python:current_layout['element_topmenu'].macros['content']"/>
      <metal:block use-macro="python:current_layout['element_header'].macros['content']"/>
    </div>

    <div id="content-holder">
      <div id="content">

        <metal:block use-macro="python:current_layout['element_mainsections'].macros['menu']"/>

        <metal:block define-slot="before-columns"></metal:block>

        <div class="wrap">

          <span tal:replace="structure here/messages_box"/>

          <div id="center_content_holder">

            <metal:block define-slot="mainsection_image">
              <metal:block use-macro="python:current_layout['element_mainsection_image'].macros['content']"/>
            </metal:block>

            <tal:block condition="not:no_left_portlets">
              <metal:block define-slot="left-portlets">
                <div class="portlet-column-left"
                     tal:content="structure left_portlets_html"></div>
              </metal:block>
            </tal:block>

            <div class="center-and-right">

              <metal:block define-slot="breadcrumb">
                <metal:block use-macro="python:current_layout['element_breadcrumb'].macros['content']"/>
              </metal:block>

              <tal:block condition="not:no_right_portlets">
                <metal:block define-slot="right-portlets">
                  <div class="portlet-column-right"
                       tal:content="structure right_portlets_html">
                  </div>
                </metal:block>
              </tal:block>

              <div class="center-column">

                <metal:block define-slot="body">
                  <!--SITE_HEADERFOOTER_MARKER-->
                </metal:block>

                <tal:block condition="not:no_center_portlets">
                  <metal:block define-slot="center-portlets">
                    <div id="center_port"
                         tal:content="structure center_portlets_html"></div>
                  </metal:block>
                </tal:block>

              </div>

            </div>

          </div>
        </div>
      </div>
    </div>

    <metal:block define-slot="footer">
      <metal:block use-macro="python:current_layout['element_footer'].macros['content']"/>
    </metal:block>

  </body>
</html>
</metal:block>

<metal:block define-macro="light"
             extend-macro="here/standard_template_macro">
  <metal:block fill-slot="head">
    <tal:block define="global no_left_portlets python:True;
                       global no_right_portlets python:True;
                       global no_center_portlets python:True"/>
    <metal:block define-slot="head"></metal:block>
  </metal:block>
</metal:block>
