<form id="change_language" action="gl_changeLanguage" method="post">
	<select name="old_lang" id="old_lang" onchange="javascript:document.getElementById('change_language').submit()">
		<tal:block repeat="item here/gl_get_languages_map">
		<option 
			tal:define="lang_title python:item['title']; lang_id python:item['id'].upper()"
			tal:attributes="value python:item['id']; selected python:item['selected']" 
			tal:content="string:${lang_title} (${lang_id})" i18n:translate="" />
		</tal:block>
	</select>
	<noscript><input type="submit" value="Change" i18n:attributes="value" /></noscript>
</form>