<span tal:replace="structure here/standard_html_header"/>

<h1 i18n:translate="">Application for consultation privileges</h1>

<p i18n:translate="">
	Fill your data in the form below and press the <strong>Submit request</strong> button.
	The Webmaster will be informed of your application.
	You will be notified about the result of your request.
</p>

<form method="post" tal:attributes="action string:${here/getSitePath}/processRequestRoleForm">
<table border="0" cellspacing="2" cellpadding="2">
	<tr>
		<td valign="top" i18n:translate="">Username<br/></td>
		<td><input type="text" name="username" size="40" tal:attributes="value here/getSessionUserName" />*</td>
	</tr>
	<tr>
		<td i18n:translate="">Password:</td>
		<td><input type="password" name="password" size="30" value="" maxlength="255">*</td>
	</tr>
	<tr>
		<td i18n:translate="">Password Verification:</td>
		<td><input type="password" name="confirm" value="" size="30" maxlength="255">*</td>
	</tr>
	<tr>
		<td i18n:translate="">First Name</td>
		<td><input type="text" name="firstname" size="40" tal:attributes="value here/getSessionUserFirstname" />*</td>
	</tr>
	<tr>
		<td i18n:translate="">Last Name</td>
		<td><input type="text" name="lastname" size="40" tal:attributes="value here/getSessionUserLastname" />*</td>
	</tr>
	<tr>
		<td i18n:translate="">Email address</td>
		<td><input type="text" name="email" size="40" tal:attributes="value here/getSessionUserEmail" />*</td>
	</tr>
<!--
	<tr>
		<td i18n:translate="">Organisation</td>
		<td><input type="text" name="organisation" size="40" tal:attributes="value here/getSessionUserOrganisation" /></td>
	</tr>
-->
	<tr>
		<td i18n:translate="">Nationality</td>
		<td><input type="text" name="nationality" size="20" tal:attributes="value here/getSessionUserNationality" /></td>
	</tr>
	<tr>
		<td i18n:translate="">Affiliation</td>
		<td tal:define="aff_session here/getSessionUserAffiliation;
						aff_list here/getAffiliationList">
		<select name="affiliation" id="affiliation">
			<option value=""></option>
			<option tal:repeat="item aff_list"
				tal:attributes="value item/id; selected python:item.id==aff_session" tal:content="item/title" i18n:translate="" />
		</select> <br />
		Other: <input type="text" name="affiliation_other" size="40" 
				tal:attributes="value python:test(here.searchAffiliationList(aff_session), '', aff_session)" />
		</td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" value="Submit request" i18n:attributes="value" /></td>
	</tr>
</table>
</form>
<span tal:replace="python:here.delSessionErrors()" />
<span tal:replace="python:here.delRequestRoleSession()" />

<span tal:replace="structure here/standard_html_footer"/>
