<tal:block tal:define="tab_ob python:here">
<tal:block metal:use-macro="python:here.getFormsTool().site_userprofile_macro.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Report profile</h1>

<tal:block metal:fill-slot="section"
	tal:define="user python:here.getAuthenticationTool().getUser(username)">
<tal:block tal:condition="user">

<p i18n:translate="">
	Additional information
</p>

<form method="post" tal:attributes="action string:${here/absolute_url}/profilesheet"
	tal:define="username python:request.AUTHENTICATED_USER.getUserName();
				profile python:here.getProfilesTool().getProfile(username);
				sheet python:profile.getSheetById(here.getInstanceSheetId())" id="frmEdit" name="frmEdit">

	<table border="0" cellspacing="2" celpadding="2">
		<tr>
			<td i18n:translate="">Affiliation</td>
			<td tal:define="aff_value sheet/affiliation;
							aff_list here/getAffiliationList">
			<select name="affiliation" id="affiliation">
				<option value=""></option>
				<option tal:repeat="item aff_list"
					tal:attributes="value item/id; selected python:item.id==aff_value" tal:content="item/title" i18n:translate="" />
			</select> <br />
			Other: <input type="text" name="affiliation_other" size="40" 
					tal:attributes="value python:test(here.searchAffiliationList(aff_value), '', aff_value)" />
			</td>
		</tr>
		<tr>
			<td i18n:translate="">Nationality</td>
			<td><input type="text" name="nationality" id="nationality" size="50" tal:attributes="value sheet/nationality" /></td>
		</tr>

	</table>
	<br />
	<input type="submit" value="Save" i18n:attributes="value" />
</form>

</tal:block>

<tal:block tal:condition="python:not user">
	<p i18n:translate="">
		You are not logged in with a local user, therefore you cannot edit your user profile from here.
	</p>
</tal:block>

</tal:block>
</tal:block>
</tal:block>