<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:naaya="http://namespaces.zope.org/naaya"
  xmlns:browser="http://namespaces.zope.org/browser">

  <naaya:simpleView
    for="naaya.groupware.interfaces.IGroupwareApplication"
    name="profile"
    handler=".profile.ProfileView"
    permission="zope2.View"
    />

  <browser:page
    for="naaya.groupware.interfaces.IGroupwareApplication"
    name="demoprofile"
    template="zpt/index.pt"
    class=".profile.DemoProfileView"
    permission="zope2.View"
    />

  <browser:resourceDirectory
    directory="www"
    name="naaya.groupware.profileoverview"
    permission="zope2.View"
    />

</configure>
