<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<tal:block define="languages here/get_languages_mapping;
					curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span></div>

<h1 i18n:translate="">Edit Case study</h1>

<p i18n:translate="">
	Change the properties in the form below and click <strong i18n:name="save_changes" i18n:translate="">Save changes</strong>. Fields marked with <span class="mandatory_field" i18n:name="mandatory_field">*</span> are mandatory.
</p>

<script type="text/javascript">
<!--
function fPick(glossary_url)
{
	var wnd = window.open(glossary_url, "pickkeyword", "height=400,width=500,status=no,resizable=no,toolbar=no,menubar=no,location=no,scrollbars=yes");
	wnd.focus();
}

function fSet(ctrl, value)
{
	var frm = document.frmEdit;
	var items = frm[ctrl + ':utf8:ustring'];
	if (value != '')
	{
		if (items.value == '')
			items.value = value;
		else
			items.value = items.value + ', ' + value;
	}
}
// -->
</script>


<form method="post" action="saveProperties" name="frmEdit">
<div class="translate"><span i18n:translate="" tal:omit-tag="">Translate in</span>
	<tal:block tal:repeat="language languages">
		<div class="current" tal:condition="python:language['code'] == curr_lang">
			<span tal:content="python:language['name']" i18n:translate="" />
		</div>
		<a tal:condition="python:language['code'] != curr_lang"
			tal:attributes="href string:?lang=${language/code}; title python:language['name']">
			<span tal:content="python:language['name']" i18n:translate="" />
		</a>
	</tal:block>
</div>
<div class="field">
	<label for="title"><span i18n:translate="" tal:omit-tag="">Title</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'title')" class="mandatory_field"> *</span></label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getSession('title', here.getVersionLocalProperty('title', curr_lang))" />
</div>
<div class="field">
	<label for="description"><span i18n:translate="" tal:omit-tag="">Description</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'description')" class="mandatory_field"> *</span></label>
	<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('description', curr_lang)" />
	<textarea id="description" name="description:utf8:ustring" rows="20" cols="72" class="mceEditor" tal:content="python:here.getSession('description', here.getVersionLocalProperty('description', curr_lang))" />
</div>
<div class="field-inline">
	<label for="coverage"><span i18n:translate="" tal:omit-tag="">Location</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'coverage')" class="mandatory_field"> *</span></label>
	<select name="coverage:utf8:ustring" id="coverage">
		<option value=""></option>
		<option tal:repeat="coverage here/getLocationList"
			tal:attributes="value coverage/id; selected python:coverage.id==here.getSession('coverage', here.getVersionProperty('coverage'))" tal:content="coverage/title"  i18n:translate="">coverage</option>
	</select>
</div>
<div class="field" tal:define="keywords_glossary here/get_keywords_glossary">
	<label for="keywords"><span i18n:translate="" tal:omit-tag="">Keywords</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'keywords')" class="mandatory_field"> *</span></label>
	<tal:block tal:condition="python:keywords_glossary is not None">
		<p ><strong i18n:translate="">Tip</strong>: <tal:block i18n:translate="">you can type free text in the field below or pick words from the glossary</tal:block></p>
	</tal:block>
	<input type="text" name="keywords:utf8:ustring" id="keywords" size="50" tal:attributes="value python:here.getSession('keywords', here.getVersionLocalProperty('keywords', curr_lang))" />
	<tal:block tal:condition="python:keywords_glossary is not None">
		<label for="pick-keywords" class="invisible" i18n:translate="">Pick keywords</label><input type="button" value="Pick" id="pick-keywords" tal:attributes="onclick string:javascript:fPick('${keywords_glossary/absolute_url}/GlossMap_html?ctrl=keywords&amp;lang=${curr_lang}');" />
	</tal:block>
</div>
<div class="field-inline">
	<label for="sortorder"><span i18n:translate="" tal:omit-tag="">Sort order</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'sortorder')" class="mandatory_field"> *</span></label>
	<input type="text" name="sortorder" id="sortorder" size="2" tal:attributes="value python:here.getSession('sortorder', here.getVersionProperty('sortorder'))" />
</div>
<div class="field">
	<label for="releasedate"><span i18n:translate="" tal:omit-tag="">Release date (<em i18n:name="date">dd/mm/yyyy</em>)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'releasedate')" class="mandatory_field"> *</span></label>
	<input type="text" name="releasedate" id="releasedate" size="20" tal:attributes="value python:here.getSession('releasedate', here.utConvertDateTimeObjToString(here.getVersionProperty('releasedate')))" />
</div>
<div class="field-inline">
	<label for="discussion"><span i18n:translate="" tal:omit-tag="">Open for comments</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'discussion')" class="mandatory_field"> *</span></label>
	<input type="checkbox" name="discussion" id="discussion" tal:attributes="checked python:test(here.getSession('disussion', here.discussion), 'checked', '')" />
</div>
<div class="field">
	<label for="body"><span i18n:translate="" tal:omit-tag="">Body (HTML)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'body')" class="mandatory_field"> *</span></label>
	<textarea name="body:utf8:ustring" class="mceEditor" cols="125" rows="20" tal:content="python:here.getSession('body', here.getVersionLocalProperty('body', curr_lang))" />
</div>
<div class="field">
	<label for="toc"><span i18n:translate="" tal:omit-tag="">Generate table of contents</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'toc')" class="mandatory_field"> *</span></label>
	<input type="checkbox" name="toc" id="toc" tal:attributes="checked python:test(here.getSession('toc', here.toc), 'checked', '')" />
</div>
<div class="field-inline">
	<label for="scope"><span i18n:translate="" tal:omit-tag="">Scope</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'scope')" class="mandatory_field"> *</span></label>
	<select name="scope:utf8:ustring" id="scope">
		<option value=""></option>
		<option tal:repeat="scope here/getScopeList"
			tal:attributes="value scope/id; selected python:scope.id==here.getSession('scope', here.getVersionProperty('scope'))" tal:content="scope/title"  i18n:translate="">scope</option>
	</select>
</div>
<div class="field-inline">
	<label for="topic"><span i18n:translate="" tal:omit-tag="">Topic</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'topic')" class="mandatory_field"> *</span></label>
	<select name="topic:utf8:ustring" id="topic">
		<option value=""></option>
		<option tal:repeat="topic here/getTopicList"
			tal:attributes="value topic/id; selected python:topic.id==here.getSession('topic', here.getVersionProperty('topic'))" tal:content="topic/title"  i18n:translate="">topic</option>
	</select>
</div>
<div class="field">
	<input type="hidden" name="lang" tal:attributes="value curr_lang" />
	<input type="submit" value="Save changes" i18:attributes="value" />
</div>

<div class="translate"><span i18n:translate="" tal:omit-tag="">Translate in</span>
	<tal:block tal:repeat="language languages">
		<div class="current" tal:condition="python:language['code'] == curr_lang">
			<span tal:content="python:language['name']" i18n:translate="" />
		</div>
		<a tal:condition="python:language['code'] != curr_lang"
			tal:attributes="href string:?lang=${language/code}; title python:language['name']">
			<span tal:content="python:language['name']" i18n:translate="" />
		</a>
	</tal:block>
</div>
</form>

</tal:block>
</metal:block>
</metal:block>
