<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">
<!-- TODO put editor/includeLibs in head -->
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<h1 i18n:translate="">Submit Case study</h1>

<p i18n:translate="">
	Fill the properties in the form below and click <strong i18n:name="submit" i18n:translate="">Submit</strong>. Fields marked with <span class="mandatory_field" i18n:name="mandatory_field">*</span> are mandatory.
</p>

<script type="text/javascript">
<!--
function fPick(glossary_url)
{
	var frm = document.frmAdd;
	var wnd = window.open(glossary_url + '&amp;lang=' + frm.lang[frm.lang.selectedIndex].value, "pickkeyword", "height=400,width=500,status=no,resizable=no,toolbar=no,menubar=no,location=no,scrollbars=yes");
	wnd.focus();
}

function fSet(ctrl, value)
{
	var frm = document.frmAdd;
	var items = frm[ctrl + ':utf8:ustring'];
	if (value != '')
	{
		if (items.value == '')
			items.value = value;
		else
			items.value = items.value + ', ' + value;
	}
}
// -->
</script>

<form name="frmAdd" method="post" tal:attributes="action string:${here/absolute_url}/process_add">
<div class="field-inline" tal:define="selected_language python:here.getSession('lang', here.gl_get_selected_language())">
	<label i18n:translate="" for="lang">Posting language</label>
	<select name="lang" id="lang">
		<option tal:repeat="item here/gl_get_languages_mapping"
			tal:attributes="value python:item['code']; selected python:item['code']==selected_language"
			tal:content="python:item['name']" />
	</select>
</div>
<div class="field">
	<label for="title"><span i18n:translate="" tal:omit-tag="">Title</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'title')" class="mandatory_field"> *</span></label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getSession('title', '')" />
</div>
<div class="field">
	<label for="description"><span i18n:translate="" tal:omit-tag="">Description</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'description')" class="mandatory_field"> *</span></label>
	<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('description', image_support=True)" />
	<textarea id="description" name="description:utf8:ustring" rows="20" cols="72" class="mceEditor" tal:content="python:here.getSession('description', '')" />
</div>
<div class="field">
	<label for="coverage"><span i18n:translate="" tal:omit-tag="">Location</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'coverage')" class="mandatory_field"> *</span></label>
	<select name="coverage:utf8:ustring" id="coverage">
		<option value=""></option>
		<option tal:repeat="coverage here/getLocationList"
			tal:attributes="value coverage/id; selected python:coverage.id==here.getSession('coverage', '')" tal:content="coverage/title" i18n:translate="" >coverage</option>
	</select>
</div>
<div class="field" tal:define="keywords_glossary here/get_keywords_glossary">
	<label for="keywords"><span i18n:translate="" tal:omit-tag="">Keywords</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'keywords')" class="mandatory_field"> *</span></label>
	<tal:block tal:condition="python:keywords_glossary is not None">
		<p><strong>Tip:</strong> you can type free text in the field below or pick words from the glossary</p>
	</tal:block>
	<input type="text" name="keywords:utf8:ustring" id="keywords" size="50" tal:attributes="value python:here.getSession('keywords', '')" />
	<tal:block tal:condition="python:keywords_glossary is not None">
		<label for="pick-keywords" class="invisible">Pick keywords</label><input type="button" value="Pick" id="pick-keywords" tal:attributes="onclick string:javascript:fPick('${keywords_glossary/absolute_url}/GlossMap_html?ctrl=keywords');" />
	</tal:block>
</div>
<div class="field">
	<label for="releasedate"><span i18n:translate="" tal:omit-tag="">Release date (<em i18n:name="date">dd/mm/yyyy</em>)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'releasedate')" class="mandatory_field"> *</span></label>
	<input type="text" name="releasedate" id="releasedate" size="20" tal:attributes="value python:here.getSession('releasedate', here.utConvertDateTimeObjToString(here.utGetTodayDate()))" />
</div>
<div class="field-inline">
	<label for="discussion"><span i18n:translate="" tal:omit-tag="">Open for comments</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'discussion')" class="mandatory_field"> *</span></label>
	<input type="checkbox" name="discussion" id="discussion" tal:attributes="checked python:test(here.getSession('discussion', ''), 'checked', '')"/>
</div>
<div class="field">
	<label for="body"><span i18n:translate="" tal:omit-tag="">Body (HTML)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'body')" class="mandatory_field"> *</span></label>
	<textarea id="body" name="body:utf8:ustring" class="mceEditor" cols="125" rows="20" tal:content="python:here.getSession('body', '')" />
</div>
<div class="field-inline">
    <label for="toc"><span i18n:translate="" tal:omit-tag="">Generate table of contents</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'toc')" class="mandatory_field"> *</span></label>
    <input type="checkbox" name="toc" id="toc" tal:attributes="checked python:test(here.getSession('toc', ''), 'checked', '')" />
</div>
<div class="field">
	<label for="scope"><span i18n:translate="" tal:omit-tag="">Scope</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'scope')" class="mandatory_field"> *</span></label>
	<select name="scope:utf8:ustring" id="scope">
		<option value=""></option>
		<option tal:repeat="scope here/getScopeList"
			tal:attributes="value scope/id; selected python:scope.id==here.getSession('scope', '')" tal:content="scope/title" i18n:translate="" >scope</option>
	</select>
</div>
<div class="field">
	<label for="topic"><span i18n:translate="" tal:omit-tag="">Topic</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'topic')" class="mandatory_field"> *</span></label>
	<select name="topic:utf8:ustring" id="topic">
		<option value=""></option>
		<option tal:repeat="topic here/getTopicList"
			tal:attributes="value topic/id; selected python:topic.id==here.getSession('topic', '')" tal:content="topic/title" i18n:translate="" >topic</option>
	</select>
</div>
<div class="field">
	<input type="submit" value="Submit" i18n:attributes="value" />
</div>
</form>

<span tal:content="python:here.del_pluggable_item_session(here.meta_type)" tal:omit-tag="" />
</metal:block>
</metal:block>
