<?xml version="1.0" encoding="utf-8"?>
<export>
	<ob meta_type="Naaya Folder" param="0" id="convention" sortorder="10" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="Naaya Folder,Naaya URL,Naaya File,Naaya Pointer,Naaya Document,Naaya TalkBack Consultation">
		<title lang="en"><![CDATA[Convention and Policy]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
		<ob meta_type="Naaya Folder" param="0" id="F1125911898" sortorder="10" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Why is biodiversity important?]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="F1117799202" sortorder="20" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[The 2010 target for biodiversity]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="cbd_global" sortorder="30" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[CBD at Global level]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="cbd_regional" sortorder="40" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[CBD at Pan-European and Regional level]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="cbd_ec" sortorder="50" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[CBD at European Community level]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="cbd_national" sortorder="60" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[CBD at National level]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="other_conv" sortorder="70" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Other biodiversity related conventions, Europe]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
	</ob>
	<ob meta_type="Naaya Folder" param="0" id="cooperation" sortorder="20" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="Naaya Folder,Naaya URL,Naaya File,Naaya Pointer,Naaya Document,Naaya TalkBack Consultation">
		<title lang="en"><![CDATA[Cooperation]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
		<ob meta_type="Naaya Folder" param="0" id="tech_coop" sortorder="10" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Technical / scientific cooperation]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="research" sortorder="20" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Research directories, programmes, projects]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="funding" sortorder="30" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Funding of biodiversity projects]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
	</ob>
	<ob meta_type="Naaya Folder" param="0" id="network" sortorder="30" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="Naaya Folder,Naaya URL,Naaya File,Naaya Pointer,Naaya Document,Naaya TalkBack Consultation">
		<title lang="en"><![CDATA[Organisations and Networks]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
		<ob meta_type="Naaya Folder" param="0" id="global" sortorder="10" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[CBD's who's who]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="europe" sortorder="20" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[European Community who's who]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="other" sortorder="30" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Other biodiversity organisations and networks]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
	</ob>
	<ob meta_type="Naaya Folder" param="0" id="information" sortorder="40" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="Naaya Folder,Naaya URL,Naaya File,Naaya Pointer,Naaya Document,Naaya TalkBack Consultation">
		<title lang="en"><![CDATA[Information]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
		<ob meta_type="Naaya Folder" param="0" id="profile" sortorder="10" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Biodiversity data profiles]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="indicator" sortorder="20" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Biodiversity monitoring and indicators]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="database" sortorder="30" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Databases and information sites]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="directory_reference" sortorder="40" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Directories and reference services]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="document" sortorder="50" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Documents and Images]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="red_list" sortorder="60" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Red Lists]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="F1046684522" sortorder="70" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Selected species groups]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="F1046684686" sortorder="80" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Genetic resources, EC ABS portal, EC Biotechnology]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="F1051869800" sortorder="90" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Biodiversity projects, temporary refs]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="F1059808330" sortorder="100" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Invasive Alien Species - IAS]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="F1111052657" sortorder="110" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Geo-referenced biodiversity data and maps]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
		<ob meta_type="Naaya Folder" param="0" id="F1100262622" sortorder="120" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
			<title lang="en"><![CDATA[Public participation, Biodiversity for young people]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
		</ob>
	</ob>
	<ob meta_type="Naaya Folder" param="2" id="info" sortorder="100" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
		<title lang="en"><![CDATA[Information]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
		<ob meta_type="Naaya Document" param="0" id="copyright" sortorder="100" contributor="" approved="1" approved_by="" releasedate="" discussion="1" validation_status="0" validation_date="" validation_by="" validation_comment="">
			<title lang="en"><![CDATA[Copyright]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
			<body lang="en"><![CDATA[<p>
				<span class="font-weight: bold;">&copy; European Communities, 2000</span></p>
				<p>Reproduction of information provided on this web site is authorised, except for 
				commercial purposes, provided the source is acknowledged. Information 
				on the European Community Clearing-House Mechanism web site does 
				not necessarily engage the responsibility of the European Institutions. 
				While our goal is to keep this information timely and accurate, 
				we cannot guarantee either. If errors are brought to our attention, 
				we will try to correct them. Some of the documents and multimedia 
				sequences on this server might contain references, or pointers, 
				to information maintained by other organisations. Please note that 
				we do not control and cannot guarantee the relevance, timeliness 
				or accuracy of these outside materials.
				</p>]]>
			</body>
		</ob>
	</ob>
	<ob meta_type="Naaya Folder" param="0" id="About" sortorder="100" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="Naaya Folder,Naaya URL,Naaya File,Naaya Pointer,Naaya Document,Naaya TalkBack Consultation">
		<title lang="en"><![CDATA[About]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
	</ob>
	<ob meta_type="Naaya Folder" param="0" id="stories" sortorder="100" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="1" maintainer_email="" folder_meta_types="Naaya Story">
		<title lang="en"><![CDATA[Stories]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
		<![CDATA[<metal:block use-macro="python:here.getFormsTool().getForm('story_folder_index').macros['page']" />]]>
	</ob>
	<ob meta_type="Naaya Folder" param="0" id="news" sortorder="100" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="1" maintainer_email="" folder_meta_types="Naaya News">
		<title lang="en"><![CDATA[News]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
		<![CDATA[<metal:block use-macro="python:here.getFormsTool().getForm('news_folder_index').macros['page']" />]]>
	</ob>
	<ob meta_type="Naaya Folder" param="0" id="events" sortorder="100" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="1" maintainer_email="" folder_meta_types="Naaya Event">
		<title lang="en"><![CDATA[Events]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
		<![CDATA[<metal:block use-macro="python:here.getFormsTool().getForm('event_folder_index').macros['page']" />]]>
	</ob>
</export>
