<metal:block use-macro="here/gw_macro/macros/main">
    <div id="workarea" metal:fill-slot="div-workarea">

      <h1>General Help</h1>

        <p align="justify">
        Lorem ipsum dolor sit amet, justo porta. Vel justo, lorem porta. Elit et fermentum, hendrerit sit vehicula, ut vestibulum. Leo diam, donec nullam sodales, consequat dignissim auctor. Tempor ullamcorper nibh, felis bibendum, diam fringilla. Sagittis massa, non nec.</p>
        <p align="justify">
        Adipiscing montes velit, eleifend porttitor, velit a bibendum. Nonummy et ullamcorper, porta ex ac. Dictumst in. Non dolorem. Vitae tincidunt.</p>
        <p align="justify">
        Ligula praesent ullamcorper. Ultrices ornare metus, nisl tellus, rutrum nulla placerat. Eu libero ante, elit elit. Sed montes, duis laboris posuere, vestibulum non dui. Vivamus molestiae, libero nisl ante, sed rutrum imperdiet.</p>
        <p align="justify">
        Volutpat reprehenderit. Nam lorem risus, nonummy scelerisque sodales, turpis donec eu. Ullamcorper et faucibus, aenean urna. Rhoncus quam, accumsan sodales, ut quam. Sollicitudin torquent ligula, quis curabitur, sem vitae risus. Purus velit, et ultricies at.</p>
        <p align="justify">
        </p>

        <p>
        If you have problems please contact <span class="link-mailto"><a href="mailto:helpdesk@eionet.europa.eu">Eionet Helpdesk</a></span>
        </p>

    </div>
</metal:block>
