================================
ExtFile/ExtImage Product Changes
================================

Version 1.1.3 (Stable) - Date: 2001/09/11
- Made ExtFile/ExtImage Zope 2.4.x compliant 
  (note that it still does NOT work with Zope 2.4.0 and 2.4.1beta because of a
  bug in CopySupport.py)
- Fixed bug in preview_html that caused a false redirect (thanks Geir Hellum)

Version 1.1.2 (Stable) - Date: 2001/06/25
- Fixed bug in extImageEdit.dtml that caused a Zope Error when editing ExtFile.
- Adjusted manage_add methods to match behavior of Zope File/Image objects
- __str__ re-added, was removed by accident
- Fixed bug that caused a wrong file name in the repository when the id didn't
  contain a dot.
- Some minor bug fixes and internal changes

Version 1.1.1 (Stable) - Date: 2001/06/13
Fixed a bug in _access_permitted. This caused erratic diplays of the icon 
instead of the file/image when index_html was called. Thanks to Tim again.

Version 1.1.0 (Stable) - Date: 2001/06/05
Whooah, there it finally is. So, what has changed since the beta releases:
- Directory structure of the repository can be customized 
- Filename in the repository can be customized (see 5.1 and 5.2 in README.txt)
- Problem, causing unreferenced files in the repository during a unfinished
  copy/paste operation fixed.
- 'NO_BACKUPS' undo policy removed, because it didn't support cut/paste.
- View method was removed (didn't make much sense anyway)
- The filename of the repository-file is stored in a list
- Due to that, the new UpgradePatch must be applied to all earlier versions.
- Stupid 'default_catalog' removed, thanks to Tim McLaughlin
- Some smaller bugfixes, corrections, ... not worth mentioning
- Finally: general code revision (so, don't try to diff for the changes...)
A great _thanks_ goes out to Sean Treadway, for many many good ideas and 
inspirations!
***Important Note: 
To upgrade ExtFile/ExtImage objects from any version older than 1.1.0 
(including the 1.1.0 beta releases!) to 1.1.0 you must apply the latest 
version of the UpgradePatch-to-1.1.

Version 1.1.0.beta3 (Development) - Date: 2001/02/26
Version 1.1.0.beta2 (Development) - Date: 2001/02/21
Version 1.1.0.beta1 (Development) - Date: 2001/02/20
Many, many internal changes and some new features which will (hopefully) make 
ExtFile/ExtImage even more reliable.
- You can set a 'level of undo' which determines in wich cases the external
  file is overwritten/deleted or renamed to '.undo'. (see README.txt)
- 'id collision bug' fixed, which caused unreferenced files in the repository, 
  when an id of a new object already existed (thanks to Fred Yanowski).
  Instead of in the __init__ method, the file data is now passed to the object 
  after it has been successfully added, via manage_file_upload.
- 'wrong file size bug' fixed, which caused a wrong file size and resolution
  of the image and preview, after a new file was uploaded followed by an undo
  of this transaction. The filesize and resolution attributes have been 
  replaced by corresponding methods which determine the respective value
  directtly from the file(e.g. width(), height(), prev_size(), ...) 
- Objects can be assigned an alternative id (instead of the filename) by the 
  optional 'id' field in the manage_add method of ExtFile and ExtImage.
- Uploaded preview images can be resized during upload (like the generated 
  previews).
- Images can be dynamically resized (thanks to Arno Gross): the index_html 
  method now has two additional parameters ('width' and 'height') which cause 
  the image to be resized on the fly.
- Documentation updated.

Version 1.0.3 (Stable) - Date: 2001/02/26
Catch-up release, which inculdes some new features from Release 1.1.0 (dynamic
resizing of images) and which fixes some bugs that were discovered during the
development of Release 1.1.0
This is most probably the last 1.0.x release.

Version 1.0.2 (Stable) - Date: 2001/02/07
Preview images can optionally be uploaded instead of generated.
'Upload' tab: Allow upload of preview images
'Meta Data' tab removed (now in 'Edit' tab)
Preview images in the repository now have the extension '.preview' (was '.jpg')
Zope 2.3. management screen L&F compliance
HTTP upload bug fixed
Some other minor bugfixes

Version 1.0.1 (Stable) - Date: 2001/01/11
Fixed file permissions problem in .tgz file. 
All files now have -rw-r--r--, all directories drwxr-xr-x.
Changed false name of www/extfile.gif

Version 1.0.0 (Stable) - Date: 2000/12/18
- License changed from GPL to ZPL
- FTP Support (Upload/Download)
- You can now disable preview creation when adding an ExtImage.
- Preview image can now be deleted and (re-)created.
- Added optional permission 'Download ExtFile/ExtImage' to restrict access to 
  the image/file.
- Added public methods in ExtFile: link, is_broken, __str__, get_size, 
  getContentType
- Added public methods in ExtImage: tag, is_webviewable, manage_del_prev, 
  manage_create_prev
- Many internal rearrangements :-)

Version 0.9.2 (Development) - Date: 2000/09/06
Some minor (potential) bugs in manage_afterClone and manage_add methods fixed.
Changed the way unique filenames are generated.
Added _min_size and _max_size class variables to ExtImage to limit the minimal
and maximal preview size.
Modified the manage_http_upload method to determine the size of the new file.

Version 0.9.1 (Development) - Date: 2000/08/24
Important security fix in the index_html method, which prevents that any file 
in the local filesystem (readeable for the UID of the zope process) could be 
read through the web.
Access permissions in __ac_permissions__ fixed.
Added If-modified-since header handling in index_html.

Version 0.9 (Development) - Date: 2000/08/10
The first public release of the product. Thou it is in use in my company for 
quite a while, I still regard it as in development.
