<tal:block metal:use-macro="here/macro_manage_edit/macros/page">

<tal:block metal:fill-slot="description">
	Change the properties in the form below and click <strong>Save changes</strong>.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
	<tr>
		<td class="form-label">YouTube ID</td>
		<td><input type="text" name="youtube_id:utf8:ustring" size="16" tal:attributes="value here/youtube_id" /></td>
	</tr>
	<tr>
		<td class="form-label">Video width</td>
		<td><input type="text" name="iframe_width:utf8:ustring" size="4" tal:attributes="value here/iframe_width" /></td>
	</tr>
	<tr>
		<td class="form-label">Video height</td>
		<td><input type="text" name="iframe_height:utf8:ustring" size="4" tal:attributes="value here/iframe_height" /></td>
	</tr>
</tal:block>

</tal:block>
