<tal:block define="global current_tab_url string:admin_html" />
<metal:block use-macro="here/admin_pt/macros/page">
	<metal:block fill-slot="tab_contents">

		<p i18n:translate="">
			This form exposes all content types available in the portal, allows the
			configuration of their properties. Portal administrators can also decide
			whether content types available in the portal should be geo-tagged and
			ratable.
		</p>

		<tal:block tal:define="schemas python:here.listSchemas(installed=True).values()">
		<ul>
			<li tal:condition="schemas" tal:repeat="schema schemas">
				<a tal:attributes="href string:${schema/absolute_url}/admin_html" tal:content="schema/title" i18n:translate="" />
			</li>
		</ul>
		</tal:block>

	</metal:block>
</metal:block>
