<h3>Create new property</h3>

<form tal:attributes="action string:${here/absolute_url}/manage_addProperty" method="post">
<table>
    <tbody>
        <tr>
            <td><label for="name">Name</label></td>
            <td><input type="text" name="name" id="name" size="50" /></td>
        </tr>
        <tr>
            <td><label for="label">Label</label></td>
            <td><input type="text" name="label" id="label" size="50" /></td>
        </tr>
        <tr>
            <td><label for="widget_type">Widget</label></td>
            <td>
                <select name="widget_type" id="widget_type">
                    <option tal:repeat="widget_type options/widget_types"
                        tal:attributes="value widget_type" tal:content="widget_type" />
                </select>
            </td>
        </tr>
        <tr>
            <td><label for="data_type">Data type</label></td>
            <td>
                <select name="data_type" id="data_type">
                    <option tal:repeat="data_type options/data_types"
                            tal:attributes="value data_type" tal:content="data_type" />
                </select>
            </td>
        </tr>
        <tr>
            <td><label for="localized">Localized</label></td>
            <td><input type="checkbox" name="localized:boolean" id="localized"/></td>
        </tr>
        <tr>
            <td><label for="required">Required</label></td>
            <td><input type="checkbox" name="required:boolean" /></td>
        </tr>
        <tr>
            <td><label for="visible">Visible</label></td>
            <td><input type="checkbox" name="visible:boolean" id="visible"/></td>
        </tr>
        <tr>
            <td><label for="sort_order">Sort order</label></td>
            <td><input type="text" name="sort_order" value="500" id="sort_order" /></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="Create" /></td>
        </tr>
    </tbody>
</table>
</form>
