<div class="field-inline" tal:define="
    value options/value|nothing;
    errors options/errors;
    prop_id here/prop_name;
    geo_type_list python:here.getSite().getGeoMapTool().getSymbolsList()">
    <label tal:attributes="for prop_id" class="widget-title">
        <span tal:content="here/title" />
        <span tal:condition="here/required" class="mandatory_field">*</span>
    </label>
    <p class="form-errors" tal:condition="errors" tal:content="errors" />
    <select tal:attributes="name string:${prop_id}:utf8:ustring; id prop_id">
        <option value=""></option>
        <option tal:repeat="geo_type_item geo_type_list"
            tal:content="geo_type_item/title" i18n:translate=""
            tal:attributes="value geo_type_item/id;
              selected python:geo_type_item.id == value" />
    </select>
</div>
