<tal:block define="
		schema_tool here/getSchemaTool;
		value options/value|nothing;
		errors options/errors;
		prop_id here/prop_name;
		curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
		glossary python:here.get_glossary();
		glossary_elements glossary/get_all_element_titles|nothing">
	<script type="text/javascript" tal:content="string:
		var WWW_URL='${schema_tool/absolute_url}/www/';" />
	<script type="text/javascript" tal:attributes="src string:${schema_tool/absolute_url}/www/glossary.js"></script>
	<div tal:attributes="class python:' '.join([
	                  'field',
	                  'glossary-widget-mode-%s' % here.display_mode,
	                ])">
		<label tal:attributes="for prop_id" class="widget-title">
			<tal:block i18n:translate=""><span tal:replace="here/title" /></tal:block>
			<span tal:condition="here/required" class="mandatory_field">*</span>
		</label>
		<p class="form-errors" tal:condition="errors" tal:content="errors" />
		<p tal:condition="python:glossary is not None" i18n:translate="">
			<strong i18n:name="tip" i18n:translate="">Tip:</strong>
			you can type free text in the field below or pick words from the list
		</p>
		<input type="text" tal:attributes="
		       value value;
		       size here/width;
		       maxlength python:test(here.size_max, here.size_max, None);
		       name string:${prop_id}:utf8:ustring;
		       id prop_id"/>
		<tal:block tal:condition="python:glossary is not None">
			<tal:block define="is_thesaurus python: glossary.meta_type == 'Naaya Thesaurus'">
				<tal:block condition="is_thesaurus">
					<input type="button" value="Pick"
						   tal:attributes="onclick string:fPick('${glossary/absolute_url}/GlossMap_html?ctrl=${prop_id}')"
						   i18n:attributes="value"/>
				</tal:block>
				<tal:block condition="not: is_thesaurus">
					<input type="button" value="Pick"
						   class="glossary-widget-pick" style="display: none"
						   i18n:attributes="value"/>
					<div class="glossary-widget-dialog-content" style="display: none">
					<div class="glossary-widget-tree-buttons">
							<a href="javascript:" i18n:translate="">Expand all</a>
							<a href="javascript:" i18n:translate="">Collapse all</a>
						</div>
						<div class="glossary-widget-tree"></div>
					</div>
					<script tal:define="js_options python:here.rstk.json_dumps({
											'input_id': prop_id,
											'widget_url': here.absolute_url(),
											'lang': curr_lang,
											'separator': here.separator,
											'select_folders': bool(glossary.parent_anchors),
										})"
							tal:content="string:ny_glossary_widget_js(${js_options})"/>
				</tal:block>
			</tal:block>
		</tal:block>
	</div>
</tal:block>
