<div class="field" tal:define="
    opt_value options/value;
    errors options/errors;
    prop_id here/prop_name;
    lat_id string:${prop_id}.lat;
    lon_id string:${prop_id}.lon;
    address_id string:${prop_id}.address;
    portal_map here/getGeoMapTool;
    ">
    <label tal:attributes="for prop_id" class="widget-title">
        <span tal:content="here/title" />
        <span tal:condition="here/required" class="mandatory_field">*</span>
    </label>
    <p class="form-errors" tal:condition="errors" tal:content="errors" />

<div style="background-color: #ecf5fa; border: 1px solid #b6cde1;
    margin-top: 0.5em; padding: 0.5em; width: 430px;">
    <div style="padding:0.5em;">
        <a id="map-toggle" href="javascript:">[Show map &#x25bc;]</a>
    </div>
    <label style="display:inline" tal:attributes="for lat_id" class="widget-title" i18n:translate="">Latitude</label>
    <input type="text" size="20" maxlength="20" tal:attributes="value opt_value/lat|nothing;
        name string:${lat_id}:utf8:ustring; id string:${lat_id}" />
    <br />
    <label style="display:inline" tal:attributes="for lon_id" class="widget-title" i18n:translate="">Longitude</label>
    <input type="text" size="20" maxlength="20" tal:attributes="value opt_value/lon|nothing;
        name string:${lon_id}:utf8:ustring; id string:${lon_id}" />

    <noscript><p class="message-error" i18n:translate="">
        You must have Javascript turned on to be able to pick locations from the map.
    </p></noscript>
    <div style="margin: 0.5em;">
        <!-- Map widget -->
        <div id="map-container" style="display:none" tal:content="structure python:here.portal_map.render_edit_map(opt_value)"/>
        <p i18n:translate="">
            Use the address to retrieve the location coordinates
            <em>(e.g. Kongens Nytorv 6, 1050 Copenhagen K, Denmark)</em>
        </p>

        <label tal:attributes="for address_id" class="widget-title" i18n:translate="">Address</label>
        <input type="text" size="50" tal:attributes="value opt_value/address|nothing;
            name string:${address_id}:utf8:ustring; id string:${address_id}" />

        <input type="button" name="address_button" value="Center map"
            tal:attributes="id string:${prop_id}.center_map" style="display: none;" />
    </div>

    <script type="text/javascript" tal:content="structure here/portal_map_config_js" />
    <script type="text/javascript">
    var map;
    ( function() {
        var map_visible = false, map_loaded = false;
        var locations_link = document.getElementById("see-locations-link")
        var map_container = document.getElementById("map-container");
        var map_div = document.getElementById("map");
        var map_toggle_button = document.getElementById('map-toggle');
        var search_button = document.getElementById(prop_name + '.center_map');
        var mapTool;
        map_toggle_button.onclick = function() {
            if(map_visible) {
                map_toggle_button.innerHTML = "[Show map &#x25bc;]";
                map_container.style.display = "none";
                search_button.style.display = "none";
                map_visible = false;
            }
            else {
                map_toggle_button.innerHTML = "[Hide map &#x25b2;]";
                map_container.style.display = "block";
                search_button.style.display = "inline";
                search_button.focus
                locations_link.style.display = "none";
                map_visible = true;
                fixMapDisplay();
            }
            return false;
        }
        var geo_form = {
            'lat': document.getElementById(prop_name + '.lat'),
            'lon': document.getElementById(prop_name + '.lon'),
            'address': document.getElementById(prop_name + '.address')
        }

        $(geo_form['lat']).keypress(findLocOnEnter);
        $(geo_form['lon']).keypress(findLocOnEnter);
        $(geo_form['address']).keypress(findLocOnEnter);

        addAdditionalMapControls();
        enableMouseMarkers(setLatLonValues);
        search_button.onclick = findLocation;

        function findLocation() {
            var address = geo_form['address'].value;
            var lat = geo_form['lat'].value;
            var lon = geo_form['lon'].value;
            if (lat != '' && lon != '' && address == '') {
                    centerMapToCoordinates(parseFloat(lat), parseFloat(lon));
                }
            else if (address != '') {
                centerMapToLocation(address, setLatLonValues);
            }
        }

        function setLatLonValues(lat, lon) {
            geo_form['lat'].value = lat;
            geo_form['lon'].value = lon;
        }

        function findLocOnEnter(e) {
            if (e.keyCode == 13) {
                    findLocation();
                    e.preventDefault();
            }
        }
    } )();
    </script>
</div>
</div>
