<div class="field" tal:define="
    value options/value|nothing;
    errors options/errors;
    prop_id here/prop_name;">
    <label tal:attributes="for prop_id" class="widget-title">
        <tal:block i18n:translate=""><span tal:replace="here/title" /></tal:block>
        <span tal:condition="here/required" class="mandatory_field">*</span>
    </label>
    <p class="form-errors" tal:condition="errors" tal:content="errors" />
    <div tal:attributes="id string:sitemap_tree_${prop_id}" class="sitemap_tree"></div>
    <div style="clear: both"></div>
    <input type="text" tal:attributes="
        class string:sitemap_tree_${prop_id}_target;
        value value;
        size here/width;
        maxlength python:test(here.size_max, here.size_max, None);
        name string:${prop_id}:utf8:ustring;
        id prop_id" />
    <!-- Ajax tree scripts -->
    <tal:block define="ctx options/context;
                       tree_initial_node python:here.initial_jstree_node(ctx)">
        <metal:block use-macro="here/macro_utils/macros/ajaxtree" />
    </tal:block>
</div>
