<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Portal properties - Logos</h1>

<tal:block metal:fill-slot="section" tal:define="site_url here/getSitePath">


<style type="text/css">
	.admin-content .logo-langs span {
		float: right;
		width: 10em;
		}
	.admin-content .left-logo {
		float: left;
		width: 45%;
		}
	.admin-content .right-logo {
		float: right;
		width: 45%;
		}
	.admin-content form {
		clear: both;
		margin-bottom: 1em;
		}
	.admin-content .delete {
		display: block;
		}
	.admin-content .logo-preview {
		max-width: 128px;
		max-height: 128px;
		}
</style>


<div class="tabbedmenu">
    <ul>
	<li><a tal:attributes="href string:${site_url}/admin_metadata_html" i18n:translate="">Metadata</a></li>
	<li class="currenttab"><a tal:attributes="href string:${site_url}/admin_logos_html" i18n:translate="">Logos</a></li>
	<li><a tal:attributes="href string:${site_url}/admin_email_html" i18n:translate="">Email Settings</a></li>
	<li><a tal:attributes="href string:${site_url}/admin_properties_html" i18n:translate="">Other properties</a></li>
    </ul>
</div>

<p i18n:translate="" class="cleaner">
    This form allows you to personalize the left and right logos used for this site.
</p>

<div class="tip">
    <div>
        <p>
            <strong i18n:translate="">
                Tips
            </strong>
    </div>

    <ul>
        <li i18n:translate="">
            The ideal file dimension of logos should not be higher than the header;
        </li>
        <li i18n:translate="">
            Large file size logos may slow down your website loading time.
        </li>
    </ul>
</div>

<br />

<form method="post"
      tal:attributes="action string:${site_url}/admin_logos"
      enctype="multipart/form-data"
      class="admin-logos" name="frmAdd">
	<div class="logos">
		<div class="left-logo" tal:define="logo_url here/leftLogoUrl">
			<label for="left_logo" i18n:translate="">Left logo:</label>
			<input type="file" id="left_logo" name="left_logo"/>
			<tal:block condition="logo_url">
				<div class="delete">
					<label for="del_leftlogo" i18n:translate="">Delete</label>
					<input type="checkbox" id="del_leftlogo" name="del_leftlogo"/>
				</div>
				<img class="logo-preview" tal:attributes="src logo_url"/>
			</tal:block>
			<strong tal:condition="not: logo_url" i18n:translate="">
				No left logo selected</strong>
		</div>
		<div class="right-logo" tal:define="logo_url here/rightLogoUrl">
			<label for="right_logo" i18n:translate="">Right logo:</label>
			<input type="file" id="right_logo" name="right_logo"/>
			<tal:block condition="logo_url">
				<div class="delete">
					<label for="del_rightlogo" i18n:translate="">Delete</label>
					<input type="checkbox" id="del_rightlogo" name="del_rightlogo"/>
				</div>
				<img class="logo-preview" tal:attributes="src logo_url"/>
			</tal:block>
			<strong tal:condition="not: logo_url" i18n:translate="">
				No right logo selected</strong>
		</div>
	</div>
	<input type="submit" value="Save changes" i18n:attributes="value" />
</form>
</tal:block>

</tal:block>
