hr {
    color:navy;
    background-color:navy;
    height:1px;
    border:0px;
}
.hr2 {
    color:black;
    background-color:black;
    height:1px;
    border:0px;
    marging:0em;
    padding:0em;
}
.fieldsetCDR { 
    color: black;
    background-color: #DEE7EC;
    border:#577EB3 1px solid;
    white-space: wrap;
    margin: 1em 0em 0em 0em;
    padding: 0em 1em 0.5em 1em;
    line-height: 1em;
    width: auto;
    text-align: left;
}
.fieldsetCDR2 { 
    color: red;
    background-color: #DEE7EC;
    border-top: 0px transparent solid;
    border-left: 1px solid #577EB3;
    border-right: 2px solid #577EB3;
    border-bottom: 2px solid #577EB3;
    border-color: #577EB3;
    white-space: wrap;
    margin: 2.9em 0em 0em 0em;
    padding: 0em 1em 0.5em 1em;
    line-height: 1em;
    width: auto;
    text-align: left;
}
.fieldsetWithoutLegendCDR {
    border-top: 1px transparent solid;
    border-left: 1px solid #577EB3;
    border-right: 1px solid #577EB3;
    border-bottom: 1px solid #577EB3;
    background-color: #DEE7EC;
    padding: 1em 1em 1em 0.5em;
    margin: 1em 0px 1em 0px;
}
.legendCDR {
    padding: 0.5em;
    font-size: 100%;
    color:#577EB3;
}
h1 {
    font-size: 140%;
    border-bottom:solid 1px #577EB3;
    padding: 0em 0em 0.5em 0em;
}

h3 {
    font-size: 140%;
    border-bottom: none;
    font-weight: bold;
}

h4 {
    font-size: 120%;
    border-bottom: none;
    font-weight: bold;
}

h5 {
    font-size: 100%;
    border-bottom: none;
    font-weight: bold;
}

h6 {
    font-size: 85%;
    border-bottom: none;
    font-weight: bold;
    padding: 0em 0em 0em 0em;
    margin: 0;
}

#globalnavCDR {
    /* Navigational Plone Tabs(tm), implemented by customizing the a tag - they are surprisingly elegant. The power of CSS runs strong in these :) */
    background-color: transparent;
    border-collapse: collapse;
    border-bottom-color: #577EB3;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding: 0em 0em 0em 1.5em;
    white-space: nowrap;
    list-style: none;
    margin: 0;
    height: auto;
    line-height: normal;
    text-align:left;
    font-size:85%;
}

#globalnavCDR li {
    display: inline;
}
#globalnavCDR li a {
    /* The normal, unselected tabs. They are all links */
    background-color: transparent;
    border-color: #577EB3;
    border-left: 1px;
    border-right: 2px;
    border-top: 1px;
    border-bottom: 1px;     
    border-style: solid solid none solid;
    color: #577EB3;
    margin-right: 0.5em;
    padding: 0em 0.5em;
    text-decoration: none;
}
#globalnavCDR li.selected a {
    /* The selected tab. There's only one of this */
    background-color: #DEE7EC;
    border-color: #577EB3;
    border-left: 1px;
    border-right: 2px;
    border-top: 1px;    
    border-style: solid solid none solid;
    border-bottom: #DEE7EC 1px solid;
    color: #577EB3;
    font-weight:bold;
}
#globalnavCDR li a:hover {
    background-color: #99cccc;
    border-color: #577EB3;
    border-bottom-color: #577EB3;
    color:#577EB3;
}
#subglobalnavCDR {
    /* Navigational Plone Tabs(tm), implemented by customizing the a tag - they are surprisingly elegant. The power of CSS runs strong in these :) */
    background-color: #DEE7EC;
    border-collapse: collapse;
    border-left: #577EB3 1px solid;
    border-right: #577EB3 2px solid;
    padding: 0.1em 0em 0.3em 0.5em;
    white-space: nowrap;
    list-style: none;
    margin: 0em 0em -3em 0em;
    height: auto;
    line-height: normal;
}

#subglobalnavCDR li {
    display: inline;
    background-color: transparent;
    border-color: #f4823f;
    border-width: 0px; 
    border-style: none none none solid;
    color: #577EB3;
    height: auto;
    margin-right: 0.5em;
    text-decoration: none;
    font-size: 85%;
}
#subglobalnavCDR li a {
    /* The normal, unselected tabs. They are all links */
    background-color: transparent;
    border-color: #99cccc;
    border-width: 0px; 
    border-style: none none none solid;
    color: #577EB3;
    height: auto;
    margin-right: 0.5em;
    text-decoration: none;
    font-size: 85%;
}
#subglobalnavCDR li.selected a {
    /* The selected tab. There's only one of this */
    background-color: #99cccc;
    border: 0px solid #99cccc;
    border-bottom: #dee7ec 0px solid;
    color: #577EB3;
    font-weight: bold;
    font-style: italic;	
}
#subglobalnavCDR li a:hover {
    background-color: #99cccc;
    border-color: #99cccc;
    border-bottom-color: #99cccc;
    color: #577EB3;
    font-weight: bold;
    font-style: italic;
}
#subglobalnavCDR li.print a {
    
    text-align: right;
}
<!----------------------- CLASSEURS COLLECTIFS ----------------------------------->
#globalnavColl {
    /* Navigational Plone Tabs(tm), implemented by customizing the a tag - they are surprisingly elegant. The power of CSS runs strong in these :) */
    background-color: transparent;
    border-collapse: collapse;
    border-bottom-color: black;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding: 0em 0em 0em 1.5em;
    white-space: nowrap;
    list-style: none;
    margin: 0;
    height: auto;
    line-height: normal;
    text-align:left;
    font-size:85%;
}
#globalnavColl li {
    display: inline;
}
#globalnavColl li a {
    /* The normal, unselected tabs. They are all links */
    background-color: transparent;
    border-color: black;
    border-width: 1px; 
    border-style: solid solid none solid;
    color: black;
    margin-right: 0.5em;
    padding: 0em 0.5em;
    text-decoration: none;
}
#globalnavColl li.selected a {
    /* The selected tab. There's only one of this */
    background-color: #B9E1B8;
    border: 1px solid black;
    border-bottom: #B9E1B8 1px solid;
    color: black;
    font-weight:bold;
}
#globalnavColl li a:hover {
    background-color: #B9E1B8;
    border-color: black;
    border-bottom-color: black;
    color:black;
}
#subglobalnavColl {
    /* Navigational Plone Tabs(tm), implemented by customizing the a tag - they are surprisingly elegant. The power of CSS runs strong in these :) */
    background-color: #B9E1B8;
    border-collapse: collapse;
    border-left: black 1px solid;
    border-right: black 1px solid;
    padding: 0.1em 0em 0.3em 0.5em;
    white-space: nowrap;
    list-style: none;
    margin: 0em 0em -3em 0em;
    height: auto;
    line-height: normal;
}

#subglobalnavColl li {
    display: inline;
    background-color: transparent;
    border-color: black;
    border-width: 0px; 
    border-style: none none none solid;
    color: black;
    height: auto;
    margin-right: 0.5em;
    text-decoration: none;
    font-size: 85%;
}
#subglobalnavColl li a {
    /* The normal, unselected tabs. They are all links */
    background-color: transparent;
    border-color: black;
    border-width: 0px; 
    border-style: none none none solid;
    color: black;
    height: auto;
    margin-right: 0.5em;
    text-decoration: none;
    font-size: 85%;
}
#subglobalnavColl li.selected a {
    /* The selected tab. There's only one of this */
    background-color: #B9E1B8;
    border: 0px solid black;
    border-bottom: #B9E1B8 0px solid;
    color: black;
    font-weight: bold;
    font-style: italic;	
}
#subglobalnavColl li a:hover {
    background-color: #B9E1B8;
    border-color: black;
    border-bottom-color: black;
    color: black;
    font-weight: bold;
    font-style: italic;
}
.fieldsetColl { 
    color: red;
    background-color: #B9E1B8;
    border:black 1px solid;
    white-space: wrap;
    margin: 1em 0em 0em 0em;
    padding: 0em 1em 0.5em 1em;
    line-height: 1em;
    width: auto;
    text-align: left;
}
.fieldsetColl2 { 
    color: red;
    background-color: #B9E1B8;
    border-top: 0px transparent solid;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-color: black;
    white-space: wrap;
    margin: 2.9em 0em 0em 0em;
    padding: 0em 1em 0.5em 1em;
    line-height: 1em;
    width: auto;
    text-align: left;
}
<!------------------------------ FIN --------------------------------------------->

p {
    margin: 1em 0em 0em 0em;
    line-height: normal;
    padding: 0.3em 0em 0.3em 0em;
    font-weight: normal;
}
.spec {
    color:#0f512c;
    font-size: 100%;
}
.inputCDR {
    margin: 0.3em 0.3em 0.3em 0.3em;
    border: black solid 1px;
    background-color: white;
    color: #577EB3;
    text-align: middle;
    vertical-align: middle;
    font-size: 100%;
    padding: 1px 0.2em 0.3em 0.2em;
    white-space: wrap;
}
.selectCDR {
    margin: 0em 0.3em 0px 0.5em;
    color: black;
    border: black solid 1px;
    background-color: white;
    padding: 0em;
    vertical-align: middle;
    font-size: 90%;
}
.inputCDRBig {
    margin: 0.2em 0.3em 0.3em 0.5em;
    color: black;
    border: black solid 1px;
    background-color: white;
    padding: 0em;
    vertical-align: middle;
    font-size: 100%;
    white-space: wrap;
}
.corresAbout a {
    display: block;
    color: black;
    font-weight: bold;
    font-size: 11px;
    padding: 0;
    margin-top: 0.2em;
    list-style: none;
    list-style-image: none;
    text-align: right;
}
.corresAbout2 {
    display: block;
    color: #577EB3;
    font-weight: bold;
    font-size: 11px;
    padding: 0;
    margin-top: 0.2em;
    list-style: none;
    list-style-image: none;
    text-align: right;
}
div.box {
   border: none;
   margin: 0em 0em 0em 0em;
   padding: 0;
   white-space: nowrap;
}
div.box h4 {
   font-size: 1em;
}
div.box h5 {
   background: #fdeab9;
   border: #f4823f 1px;   
   border-style: solid solid none solid;
   color: #f4823f;
   padding: 0em 1em 0em 1em;
   display: inline;
   font-size: 1em;
   height: 1em;
}
div.box h6 {
   background: #fde893;
   border: #f4823f;
   border-style: solid solid none solid;
   color: #f4823f;
   padding: 0em 1em 0em 1em;
   display: block;
font-size: 1em;
   height: 1.2em;
}
div.box div.body {
   background: transparent;
   border-collapse: collapse;
   border: solid 1px #577EB3;
}
div.box .content {
   padding: 1em;
   height: 100%;
}
div.box a.close {
   float: right;
   text-transform: none;
   border-left: #f4823f;
   padding: 0em 0.2em;
}
div.box h1,
div.box h2,
div.box h3,
div.box h4 {
   margin: 0;
   padding: 0;
}
div.box .even {
   background-color: #fde893;
}
div.box .odd {
   background-color: #fdeab9;
}
div.box input {
   font-size: 100%;
}
div.spacer {
   margin: 1em;
}
table.columns {
   width: 100%;
}
table.columns td.left {
   vertical-align: top;
   width: 15%;
   padding: 2em 0em 1em 2em;
}
table.columns td.main {
   vertical-align: center;
   padding: 0em 2em 1em 2em;
   margin: 0;
}
table.columns td.right {
   vertical-align: top;
   width: 15%;
   padding: 2em 2em 1em 0em;
}
