<p i18n:translate="">
	This page presents the list of logs that were generated by the automatic remote URLs checker. Only
	the broken links were logged along with their error message at the time of checking.
</p>

<form name="frm">
<dtml-let logentries="getLogEntries()"
          logentrieslen="_.len(logentries)">

<dtml-in logentries size=batch_size start="queryStart">
    <dtml-if sequence-start>
        <strong><dtml-var sequence-number></strong>
    </dtml-if>
    <dtml-if sequence-end>
        - <strong><dtml-var sequence-number></strong> of <strong><dtml-var logentrieslen></strong> entries
    </dtml-if>
</dtml-in>

<table cellspacing="2" cellpadding="0" width="100%">
    <dtml-in logentries size=batch_size start="queryStart">
        <dtml-if sequence-odd>
            <dtml-call "REQUEST.set('class_name', 'cellodd')">
        <dtml-else>
            <dtml-call "REQUEST.set('class_name', 'celleven')">
        </dtml-if>
    <tr class="<dtml-var class_name>">
        <td align="center"><a href="<dtml-var "absolute_url(0)">"><img src="misc_/LinkChecker/logentry" border="0" alt="<dtml-var meta_type>"></a></td>
        <td><div class="list-item"><a href="<dtml-var "absolute_url(0)">">Log registered at <dtml-var "umFormatDateTimeToString (date_create)">&nbsp;</a></div></td>
    </tr>
    </dtml-in>
</table>

<dtml-comment>
    Previous-Next stuff
</dtml-comment>

<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <dtml-if expr="logentrieslen != 1">
    <tr>
        <td align="left">
            <div class="list-item"><dtml-in logentries previous size=batch_size start="queryStart"><strong><a href="&dtml-URL;&dtml-sequence-query;queryStart=&dtml-previous-sequence-start-number;"> &lt; Previous</a></strong><dtml-else>&nbsp;</dtml-in></div></td>
        <td align="right"><div class="list-item"><dtml-in logentries next size=batch_size start="queryStart"><strong><a href="&dtml-URL;&dtml-sequence-query;queryStart=&dtml-next-sequence-start-number;"> Next &gt; </a></strong><dtml-else>&nbsp;</dtml-in></div></td>
    </tr>
    </dtml-if>
</table>

</dtml-let>
</form>