<dtml-var manage_page_header>
<dtml-var "manage_form_title(this(), _,
           form_title='Add Link Checker'
           )">

<form action="manage_addLinkChecker" method="post">
<table cellspacing="2">
    <tr>
        <th><div class="form-label">Id</div></th>
        <td valign="top"><input type="text" name="id" size="25" /></td>
    </tr>
    <tr>
        <td valign="top"><div class="form-label">Title</div></td>
        <td valign="top"><input type="text" name="title" size="25" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><br /><input type="submit" value="Add" class="input_small" /></td>
    </tr>
</table>
</form>

<dtml-var manage_page_footer>
