<tal:block metal:use-macro="here/macro_manage_edit/macros/page">

<tal:block metal:fill-slot="description">
	Change the properties in the form below and click <strong>Save changes</strong>.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
<tr>
	<td class="form-label">Personal title</td>
	<td><input type="text" name="personaltitle" size="10" tal:attributes="value here/personaltitle" /></td>
</tr>
<tr>
	<td class="form-label">Firstname</td>
	<td><input type="text" name="firstname" size="50" tal:attributes="value here/firstname" /></td>
</tr>
<tr>
	<td class="form-label">Lastname</td>
	<td><input type="text" name="lastname" size="50" tal:attributes="value here/lastname" /></td>
</tr>
<tr>
	<td class="form-label">Job Title</td>
	<td><input type="text" name="jobtitle" size="70" tal:attributes="value here/jobtitle" /></td>
</tr>
<tr>
	<td class="form-label">Department</td>
	<td><input type="text" name="department" size="70" tal:attributes="value here/department" /></td>
</tr>
<tr>
	<td class="form-label">Organisation</td>
	<td><input type="text" name="organisation" size="70" tal:attributes="value here/organisation" /></td>
</tr>
<tr>
	<td class="form-label" valign="top">Postal Address</td>
	<td><textarea name="postaladdress" rows="5" cols="50" tal:content="here/postaladdress" /></td>
</tr>
<tr>
	<td class="form-label">Phone number</td>
	<td><input type="text" name="phone" size="40" tal:attributes="value here/phone" /></td>
</tr>
<tr>
	<td class="form-label">Fax number</td>
	<td><input type="text" name="fax" size="40" tal:attributes="value here/fax" /></td>
</tr>
<tr>
	<td class="form-label">Cellphone number</td>
	<td><input type="text" name="cellphone" size="40" tal:attributes="value here/cellphone" /></td>
</tr>
<tr>
	<td class="form-label">Email</td>
	<td><input type="text" name="email" size="40" tal:attributes="value here/email" /></td>
</tr>
<tr>
	<td class="form-label">Webpage</td>
	<td><input type="text" name="webpage" size="70" tal:attributes="value here/webpage" /></td>
</tr>
</tal:block>

</tal:block>
