<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<h2 tal:define="l_parent python:here.aq_parent">
	<img tal:attributes="src python:test(l_parent.approved, l_parent.icon, l_parent.icon_marked); title l_parent/meta_label; alt l_parent/meta_label" border="0" />
	<tal:block tal:replace="l_parent/title_or_id" />
	<tal:block tal:condition="l_parent/can_be_seen">
		<tal:block tal:condition="l_parent/has_restrictions" i18n:translate="">
			[Limited access]
		</tal:block>
	</tal:block>
	<tal:block tal:condition="python:not l_parent.can_be_seen()" i18n:translate="">
		[Restricted access]
	</tal:block>
</h2>

<h1>
	<tal:block tal:replace="here/title_or_id" />
	<tal:block tal:condition="here/can_be_seen">
		<tal:block tal:condition="here/has_restrictions" i18n:translate="">
			[Limited access]
		</tal:block>
	</tal:block>
	<tal:block tal:condition="python:not here.can_be_seen()" i18n:translate="">
		[Restricted access]
	</tal:block>
</h1>

<p>The following items have been selected:</p>
<tal:block	define="ids python:here.splitToList(request.get('files'), '/');
					ids_list python:here.utJoinToString(ids);
					fld_url python:request.get('fld_url')">
	<table border="0" cellspacing="2" cellpadding="3" width="100%" style="border:1px solid #ddd">
		<tr>
			<th width="1%">&nbsp;</th>
			<th width="60%">Title</th>
			<th width="20%">Size/Items</th>
		</tr>
		<tal:block repeat="l_id ids">
			<tr tal:define="sem_ob python:here.getObjectById(l_id)">
				<td><img tal:attributes="src python:test(sem_ob.approved, sem_ob.icon, sem_ob.icon_marked); alt python:test(hasattr(sem_ob, 'meta_label'), sem_ob.meta_label, sem_ob.meta_type); title python:test(hasattr(sem_ob, 'meta_label'), sem_ob.meta_label, sem_ob.meta_type)" border="0" /></td>
				<td tal:content="python:sem_ob.title"></td>
				<td>
					<span	tal:condition="python:sem_ob.meta_type in here.get_containers_metatypes()"
							tal:content="python:str(here.countObjectsFolder(sem_ob))+' items'"></span>
					<span	tal:condition="python:sem_ob.meta_type in here.get_ziped_metatypes()"
							tal:replace="structure python:here.getSizeForObj(sem_ob)">SIZE</span>
				</td>
			</tr>
		</tal:block>
	</table>

	<tal:block	define="info python:here.getDownloadInformation(ids, fld_url);
						info_size python:here.zip_generator(ids_list, fld_url, 1);
						folders python:info[0];
						files python:info[1];
						number python:folders+files;
						doc_size python:info_size[0];
						arch_size python:info_size[1];">
		<p>From your selection were accepted <strong tal:content="number" /> items.</p>
		<dl>
			<dt>Compressing and archiving selected data:</dt>
			<dd>Documents size: <strong tal:content="doc_size" /></dd>
			<dd>Archive size: <strong tal:content="arch_size" /></dd>
			<dd>This archive contains <strong tal:content="folders" /> sections and <strong tal:content="files" /> documents</dd>
		</dl>
	</tal:block>

	<form action="zip_generator" method="post" enctype="multipart/form-data">
		<input type="hidden" name="download_ids" tal:attributes="value ids_list" />
		<input type="hidden" name="fld_url" tal:attributes="value fld_url" />
		<div align="center"><input type="submit" value="Download" /></div>
	</form>

</tal:block>

</metal:block>
</metal:block>