<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">
<tal:block define="	isArabic here/isArabicLanguage;
							noArabic not:isArabic">
<fieldset tal:define="side python:test(noArabic, 'right', 'left')" tal:attributes="style string:width: 30%;; float: ${side};; background-color: #E9F1F8;;"><legend i18n:translate="">Search tips:</legend>
<div class="fieldset_div">
	<table cellpadding="2">
	<tr>
		<td valign="top" style="border: 1px dashed black;" i18n:translate="">fish <strong i18n:name="and">and</strong> biodiversity</td>
		<td valign="top" i18n:translate="">the two words occur in the document in any order but not necessarily together</td>
	</tr>
	<tr>
		<td valign="top" style="border: 1px dashed black;" i18n:translate="">fish <strong i18n:name="or">or</strong> biodiversity</td>
		<td valign="top" i18n:translate="">either of the words occur in the document</td>
	</tr>
	<tr>
		<td valign="top" style="border: 1px dashed black;" i18n:translate="">fish and <strong i18n:name="not">not</strong> biodiversity</td>
		<td valign="top" i18n:translate="">the word fish and not the word biodiversity occur</td>
	</tr>
	<tr>
		<td valign="top" style="border: 1px dashed black;"><tal:block i18n:translate="">bio</tal:block><strong>*</strong></td>
		<td valign="top" i18n:translate="">everything starting with
			<em i18n:name="bio" i18n:translate="">bio</em></td>
	</tr>
	</table>
</div>
</fieldset>
<h1 i18n:translate="">Free text search in this portal</h1>

<tal:block	tal:define="skey python:request.get('skey', '');
						rkey python:request.get('skey', 0);
						sel_lang python:here.gl_get_selected_language();
						query python:request.get('query', request.get('query_string', ''));
						search_languages python:request.get('search_languages', [sel_lang])">

<p i18n:translate="">
	This search is performed in local content from this website (titles, descriptive texts and also in uploaded files).
</p>

<script language="javascript" type="text/javascript">
<!--
function fPick(glossary_url)
{
	var wnd = window.open(glossary_url, "pickkeywordforsearch", "height=400,width=500,status=no,resizable=no,toolbar=no,menubar=no,location=no,scrollbars=yes");
	wnd.focus();
}

function fSet(ctrl, value)
{
	var frm = document.frmSearch;
	//var items = frm[ctrl + ':utf8:ustring'];
	var items = frm[ctrl];
	if (value != '')
	{
		if (items.value == '')
			items.value = value;
		else
			items.value = items.value + ' or ' + value;
	}
}
// -->
</script>

<form method="get" name="frmSearch" action="search_html" style="background-color: #E9F1F8; padding: 0px 5px 5px 5px">
	<input type="hidden" name="skey" id="skey" tal:attributes="value skey" />
	<input type="hidden" name="rkey" id="rkey" tal:attributes="value rkey" /><br />
	<div>
	<h2 i18n:translate="" style="margin-top:0px;">Refine your search</h2>
		<p i18n:translate="">
			You can further refine your search using the <a i18n:name="advanced_form" i18n:translate="" href="search_advanced_html">advanced form</a>.
		</p>
		<div class="field-inline">
			<label for="query_string" i18n:translate="">Query</label>
			<span style="white-space:nowrap;">
				<input type="text" name="query_string" id="query_string" tal:attributes="value query" size="40" maxLength="100" />
				<label for="pick-keywords" class="invisible">Pick term</label><input type="button" value="Pick term" id="pick-keywords" tal:attributes="onclick string:javascript:fPick('portal_thesaurus/GlossMap_html?ctrl=query_string&amp;lang=${sel_lang}');" />
			</span>
		</div>
		<div class="field-inline">
			<label for="search_languages" i18n:translate="">Search items translated in the following language(s)</label>
			<tal:block repeat="item here/gl_get_languages_mapping">
			<input name="search_languages:list" type="checkbox"
				tal:attributes="value python:item['code']; checked python:item['code'] in search_languages; id python:'search_languages_'+item['code']" style="margin:0 3px;"
				/><label class="search_language" tal:attributes="for python:'search_languages_'+item['code']" tal:content="python:item['name']" />
			</tal:block>
		</div>
		<input type="submit" value="Search" class="styled_button" i18n:attributes="value" />
	</div>
</form>

<span tal:condition="query">
<tal:block	define="page_search_start python:request.get('start', 0);
					results python:here.simpleSearch(query, skey, rkey, page_search_start, search_languages);
					age here/getItemsAge; number_of_results here/getNumberOfResults;
					langs_querystring python:'&search_languages:list='.join(search_languages);
					page_search_querystring string:query=${query}&skey=${skey}&rkey=${rkey}&search_languages:list=${langs_querystring};
					list_paging python:results[0];
					paging_start python:list_paging[0]+1;
					paging_upper python:list_paging[1];
					paging_total python:list_paging[2];
					paging_prev python:list_paging[3];
					paging_next python:list_paging[4];
					paging_current_page python:list_paging[5];
					paging_records_page python:list_paging[6];
					paging_pages python:list_paging[7];
					list_result python:results[1]">

<br />
<h2 i18n:translate="">Search results</h2>

<table tal:condition="python:len(list_result) > 0" tal:define="portal_langs here/gl_get_languages" class="sortable" width="100%">
<colgroup>
	<col span="4" valign="top" />
</colgroup>
<thead>
<tr>
	<th scope="col" style="width: 1%"><span title="Not sortable" i18n:translate="Type (translate as a noun)" i18n:attributes="title">Type</span></th>
	<th scope="col"><span title="Not sortable" i18n:translate="" i18n:attributes="title">Title / Abstract</span></th>
	<th scope="col" style="width: 5%"><span title="Not sortable" i18n:translate="" i18n:attributes="title">Translations in</span></th>
	<th scope="col" style="width: 12%"><span title="Not sortable" i18n:translate="" i18n:attributes="title">Last updated</span></th>
</tr>
</thead>

<tr tal:repeat="record list_result">
		<td>
			<img tal:attributes="src record/icon; alt python:test(hasattr(record, 'meta_label'), record.meta_label, record.meta_type); title python:test(hasattr(record, 'meta_label'), record.meta_label, record.meta_type)" align="absmiddle" />
		</td>
		<td style="padding-bottom: 5px;">
			<div style="margin-bottom:2px;">
				<tal:block condition="python:record.meta_type in ['Naaya Folder', 'Naaya Country Folder']">
					<a tal:attributes="href record/absolute_url;title record/tooltip|nothing">
						<tal:block	define="title_or_id record/title_or_id"
										replace="structure python:here.getHighlightWordsInText(title_or_id, p_words = query,p_highlight_start='<strong>',p_highlight_end='</strong>', p_nosplit=True)"/>
					</a>
				</tal:block>
				<tal:block condition="python:record.meta_type not in ['Naaya Folder', 'Naaya Country Folder']">
					<a tal:attributes="href record/absolute_url">
						<tal:block	define="title_or_id record/title_or_id"
										replace="structure python:here.getHighlightWordsInText(title_or_id, p_words = query,p_highlight_start='<strong>',p_highlight_end='</strong>', p_nosplit=True)"/>
					</a>
				</tal:block>
			</div>
			<tal:block replace="structure python:here.getHighlightWordsInHtml(record.description, p_words = query)"/>

<tal:block condition="python:False">
			<span tal:condition="python:record.meta_type in ['Naaya Folder', 'Naaya Country Folder']" tal:replace="structure record/tooltip|nothing"/>
			<span tal:condition="python:record.meta_type not in ['Naaya Folder', 'Naaya Country Folder']" tal:replace="structure record/description"/>
</tal:block>
		</td>
		<td>
			<tal:block tal:repeat="lng portal_langs">
				<a tal:condition="python: record.istranslated(lng)" tal:attributes="href python:'changeLangAndRedirect?lang='+lng+'&url='+here.utUrlEncode(record.absolute_url(1))"
				><img tal:attributes="src string:images/flag_${lng}.gif; alt lng" /></a>
			</tal:block>
		</td>
		<td><span tal:replace="python:record.utShowDateTime(record.bobobase_modification_time())"/></td>
</tr>
</table>

<tal:block tal:condition="python:len(list_result) == 0">
	<p i18n:translate="">No results were found for this query.</p>
</tal:block>

<br />

<p>
	 Results <strong tal:content="paging_start"/>&nbsp;-&nbsp;<strong tal:content="paging_upper"/>&nbsp;of&nbsp;<strong tal:content="paging_total"/><br />
	 Page <span tal:condition="python:paging_prev!=-1">&nbsp;&nbsp;
	 <a tal:define="url python:here.absolute_url"
		  tal:attributes="href string:${url}/search_html?start=0&${page_search_querystring}"
		  title="First" i18n:attributes="title">&lt;&lt;</a>
	 <a tal:define="url python:here.absolute_url; start_batch python:(paging_current_page-1)*paging_records_page"
		  tal:attributes="href string:${url}/search_html?start=${start_batch}&${page_search_querystring}"
		  title="Previous" i18n:attributes="title">&lt;</a></span>
		<span tal:repeat="page paging_pages">
		  <a class="paging-link-off" tal:condition="python:paging_current_page==page" tal:content="python:page+1"></a>
		  <a tal:condition="python:paging_current_page!=page" tal:define="url here/absolute_url; start_batch python:paging_records_page*page"
				tal:attributes="href string:${url}/search_html?start=${start_batch}&${page_search_querystring}"
				tal:content="python:page+1">
		  </a>
		</span>
		<span tal:condition="python:paging_next!=-1">&nbsp;&nbsp;
		  <a tal:define="url here/absolute_url; start_batch python:(paging_current_page+1)*paging_records_page"
				tal:attributes="href string:${url}/search_html?start=${start_batch}&${page_search_querystring}"
				title="Next" i18n:attributes="title">&gt;</a>
		  <a tal:define="url here/absolute_url; end_batch python:(paging_total/paging_records_page)*paging_records_page"
				tal:attributes="href string:${url}/search_html?start=${end_batch}&${page_search_querystring}"
				title="Last" i18n:attributes="title">&gt;&gt;</a>
		</span>
</p>

</tal:block>
</span>
<span tal:condition="python:not query and request.has_key('query_string')">
	<p i18n:translate="">You must specify a query string.</p>
</span>

</tal:block>
</tal:block>
</metal:block>
</metal:block>