<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Charter colour</h1>

<tal:block metal:fill-slot="section" tal:define="layout_tool python:here.getLayoutTool(); site_url here/getSitePath">

<style>
.top_th {
	border-top:5px solid white;
	color:#333333;
	font-size:110%;
	border-bottom: 1px solid #dddddd;
}
th {
	color:#666666;
}
.group input {
	vertical-align: middle!important;
	margin:0;
}
.field input {
	width: 300px;
}
.group {
	border: 1px solid #77a2cc;
	padding: 0.5em;
	margin: 0.5em 0em;
	background-color: #F4F8FB;
}
.group .group {
	background-color: #e6eff6;
}
.group h2 {
	margin: 0.5em;
	border-bottom: 1px solid #ccccdd;
}
.group h3 {
	font-weight:bold;
	font-size: 130%;
	margin: 1em 0 0 0;
}
.idented_block {
	margin-bottom: 5px;
}

</style>

<div id="tabbedmenu">
<ul>
	<li><a tal:attributes="href string:${site_url}/admin_layout_html" i18n:translate="">Portal layout</a></li>
	<li id="currenttab"><a tal:attributes="href string:${site_url}/admin_appearance_html" i18n:translate="">Charter colour</a></li>
</ul>
</div>

<p i18n:translate="">
	The changes that you make in the form below will overwrite the
	corresponding images and CSS classes in the current colour scheme
	(see <strong i18n:name="portal_layout" i18n:translate="">Portal layout</strong> tab).
</p>

<form method="post" enctype="multipart/form-data"
	tal:attributes="action string:${site_url}/admin_appearance">



<div class="group">
	<h2 i18n:translate="">
		Settings affecting the entire site
	</h2>

	<div class="idented_block">
		<div class="field">
			<label i18n:translate="">Font family</label>
			<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_ENTIRE_SITE_FONT_START'), here.get_constant('MARKER_ENTIRE_SITE_FONT_END'))">
				<input type="text" id="entire_site_font" name="entire_site_font" tal:attributes="value css_val" />
			</tal:block>
		</div>
		<div class="field">
			<label i18n:translate="">Font family (for arabic languages)</label>
			<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_ENTIRE_SITE_FONT_AR_START'), here.get_constant('MARKER_ENTIRE_SITE_FONT_AR_END'))">
				<input type="text" id="entire_site_font_ar" name="entire_site_font_ar" tal:attributes="value css_val" />
			</tal:block>
		</div>
		<div class="field">
			<label i18n:translate="">Headings font family</label>
			<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_HEADINGS_FONT_START'), here.get_constant('MARKER_HEADINGS_FONT_END'))">
				<input type="text" id="headings_font" name="headings_font" tal:attributes="value css_val" />
			</tal:block>
		</div>
		<div class="field">
			<label i18n:translate="">Headings font family (for arabic languages)</label>
			<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_HEADINGS_FONT_AR_START'), here.get_constant('MARKER_HEADINGS_FONT_AR_END'))">
				<input type="text" id="headings_font_ar" name="headings_font_ar" tal:attributes="value css_val" />
			</tal:block>
		</div>
	</div>
</div>


<div class="group">
	<h2 i18n:translate="">
		Settings affecting the left side navigation bar
	</h2>
	<div class="idented_block">
		<div class="field">
			<label i18n:translate="">Second level font family</label>
			<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_LEFT_SECOND_FONT_START'), here.get_constant('MARKER_LEFT_SECOND_FONT_END'))">
				<input type="text" id="left_second_font" name="left_second_font" tal:attributes="value css_val" />
			</tal:block>
		</div>
		<div class="field">
			<label i18n:translate="">Second level font family (for arabic languages)</label>
			<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_LEFT_SECOND_FONT_AR_START'), here.get_constant('MARKER_LEFT_SECOND_FONT_AR_END'))">
				<input type="text" id="left_second_font_ar" name="left_second_font_ar" tal:attributes="value css_val" />
			</tal:block>
		</div>
		<div class="field">
			<label i18n:translate="">Third level font family</label>
			<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_LEFT_THIRD_FONT_START'), here.get_constant('MARKER_LEFT_THIRD_FONT_END'))">
				<input type="text" id="left_third_font" name="left_third_font" tal:attributes="value css_val" />
			</tal:block>
		</div>
		<div class="field">
			<label i18n:translate="">Third level font family (for arabic languages)</label>
			<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_LEFT_THIRD_FONT_AR_START'), here.get_constant('MARKER_LEFT_THIRD_FONT_AR_END'))">
				<input type="text" id="left_third_font_ar" name="left_third_font_ar" tal:attributes="value css_val" />
			</tal:block>
		</div>
	</div>
	<div class="idented_block">
		<div class="group">
			<h2 i18n:translate="">Navigation bar title</h2>
			<div class="idented_block">
				<div class="field">
					<label i18n:translate="">Font family</label>
					<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_LEFT_TITLE_FONT_START'), here.get_constant('MARKER_LEFT_TITLE_FONT_END'))">
						<input type="text" id="left_title_font" name="left_title_font" tal:attributes="value css_val" />
					</tal:block>
				</div>
				<div class="field">
					<label i18n:translate="">Font family (for arabic languages)</label>
					<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_LEFT_TITLE_FONT_AR_START'), here.get_constant('MARKER_LEFT_TITLE_FONT_AR_END'))">
						<input type="text" id="left_title_font_ar" name="left_title_font_ar" tal:attributes="value css_val" />
					</tal:block>
				</div>
				<div class="field">
					<label i18n:translate="">Text colour</label>
					<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_LEFT_TITLE_COLOR_START'), here.get_constant('MARKER_LEFT_TITLE_COLOR_END'))">
						<input type="text" id="left_title_color" name="left_title_color" tal:attributes="value css_val" />
					</tal:block>
				</div>
				<div class="field">
					<label i18n:translate="">Background colour</label>
					<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_LEFT_TITLE_BG_START'), here.get_constant('MARKER_LEFT_TITLE_BG_END'))">
						<input type="text" id="left_title_bg" name="left_title_bg" tal:attributes="value css_val" />
					</tal:block>
				</div>

				<h3 i18n:translate="">Left sidebar background image</h3>
				<div class="idented_block">
					<p>
						<strong i18n:translate="">Current image</strong>:
						<img style="vertical-align:middle" tal:attributes="src string:${skin_files_path}/bckg_left.jpg" alt="" />
					</p>
					<p class="field">
						<label i18n:translate="">Upload new image</label>
						<input type="file" id="bckg_left" name="bckg_left" />
					</p>
					<p>
						<em i18n:translate="">Note</em>: <tal:block i18n:translate="">this background image repeats itself on the Y axis.</tal:block>
					</p>
				</div>

				<h3 i18n:translate="">Left sidebar background image (for arabic languages)</h3>
					<div class="idented_block">
					<p>
						<strong i18n:translate="">Current image</strong>:
						<img style="vertical-align:middle" tal:attributes="src string:${skin_files_path}/bckg_left_ar.jpg" alt="" />
					</p>
					<p>
						<label i18n:translate="">Upload new image</label>
						<input type="file" id="bckg_left_ar" name="bckg_left_ar" />
					</p>
					<p>
						<em i18n:translate="">Note</em>: <tal:block i18n:translate="">this background image repeats itself on the Y axis.</tal:block>
					</p>
				</div>

				<div class="field">
					<label i18n:translate="">Border style</label>
					<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_LEFT_TITLE_BORDER_START'), here.get_constant('MARKER_LEFT_TITLE_BORDER_END'))">
						<input type="text" id="left_title_border" name="left_title_border" tal:attributes="value css_val" />
					</tal:block>
				</div>
			</div>
		</div>
	</div>

	<div class="idented_block">
		<div class="group">
			<h2 i18n:translate="">Active links</h2>
			<div class="idented_block">
				<div class="field">
					<label i18n:translate="">Background colour</label>
					<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_LEFT_ACTIVE_BG_START'), here.get_constant('MARKER_LEFT_ACTIVE_BG_END'))">
						<input type="text" id="left_active_bg" name="left_active_bg" tal:attributes="value css_val" />
					</tal:block>
				</div>
				<div class="field">
					<label i18n:translate="">Text colour</label>
					<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_LEFT_ACTIVE_COLOR_START'), here.get_constant('MARKER_LEFT_ACTIVE_COLOR_END'))">
						<input type="text" id="left_active_color" name="left_active_color" tal:attributes="value css_val" />
					</tal:block>
				</div>
				<div class="field">
					<label i18n:translate="">Text size</label>
					<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_LEFT_ACTIVE_SIZE_START'), here.get_constant('MARKER_LEFT_ACTIVE_SIZE_END'))">
						<input type="text" id="left_active_size" name="left_active_size" tal:attributes="value css_val" />
					</tal:block>
				</div>
			</div>
		</div>
	</div>

</div>

<div class="group">
	<h2 i18n:translate="">
		Settings affecting the right side portlets
	</h2>
	<div class="idented_block">
		<div class="field">
			<label i18n:translate="">Background colour</label>
			<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_RIGHT_BG_START'), here.get_constant('MARKER_RIGHT_BG_END'))">
				<input type="text" id="right_bg" name="right_bg" tal:attributes="value css_val" />
			</tal:block>
		</div>
		<div class="field">
			<label i18n:translate="">Font family</label>
			<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_RIGHT_FONT_START'), here.get_constant('MARKER_RIGHT_FONT_END'))">
				<input type="text" id="right_font" name="right_font" tal:attributes="value css_val" />
			</tal:block>
		</div>
		<div class="field">
			<label i18n:translate="">Font family (for arabic languages)</label>
			<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_RIGHT_FONT_AR_START'), here.get_constant('MARKER_RIGHT_FONT_AR_END'))">
				<input type="text" id="right_font_ar" name="right_font_ar" tal:attributes="value css_val" />
			</tal:block>
		</div>
		<div class="field">
			<label i18n:translate="">Text colour</label>
			<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_RIGHT_COLOR_START'), here.get_constant('MARKER_RIGHT_COLOR_END'))">
				<input type="text" id="right_color" name="right_color" tal:attributes="value css_val" />
			</tal:block>
		</div>
		<div class="field">
			<label i18n:translate="">Text size</label>
			<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_RIGHT_SIZE_START'), here.get_constant('MARKER_RIGHT_SIZE_END'))">
				<input type="text" id="right_size" name="right_size" tal:attributes="value css_val" />
			</tal:block>
		</div>

		<div class="field">
			<label i18n:translate="">Portlet outline style</label>
			<tal:block tal:define="color python:here.getCSSEntity(here.get_constant('MARKER_RIGHTPORTLETOUTLINE_START'), here.get_constant('MARKER_RIGHTPORTLETOUTLINE_END'))">
				<input type="text" size="20" id="rightportletoutline" name="rightportletoutline" tal:attributes="value color" />
			</tal:block>
		</div>
	</div>

	<div class="idented_block">
		<div class="group">
			<h2 i18n:translate="">
				Right side portlets title
			</h2>
			<div class="idented_block">
				<div class="field">
					<label i18n:translate="">Font family</label>
					<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_RIGHT_TITLE_FONT_START'), here.get_constant('MARKER_RIGHT_TITLE_FONT_END'))">
						<input type="text" id="right_title_font" name="right_title_font" tal:attributes="value css_val" />
					</tal:block>
				</div>
				<div class="field">
					<label i18n:translate="">Font family (for arabic languages)</label>
					<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_RIGHT_TITLE_FONT_AR_START'), here.get_constant('MARKER_RIGHT_TITLE_FONT_AR_END'))">
						<input type="text" id="right_title_font_ar" name="right_title_font_ar" tal:attributes="value css_val" />
					</tal:block>
				</div>
				<div class="field">
					<label i18n:translate="">Text colour</label>
					<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_RIGHT_TITLE_COLOR_START'), here.get_constant('MARKER_RIGHT_TITLE_COLOR_END'))">
						<input type="text" id="right_title_color" name="right_title_color" tal:attributes="value css_val" />
					</tal:block>
				</div>
				<div class="field">
					<label i18n:translate="">Text size</label>
					<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_RIGHT_TITLE_SIZE_START'), here.get_constant('MARKER_RIGHT_TITLE_SIZE_END'))">
						<input type="text" id="right_title_size" name="right_title_size" tal:attributes="value css_val" />
					</tal:block>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="group">
	<h2 i18n:translate="">Main navigation bar</h2>
	<div class="idented_block">
		<div class="field">
			<label i18n:translate="">Font family</label>
			<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_MAIN_NAVIGATION_FONT_START'), here.get_constant('MARKER_MAIN_NAVIGATION_FONT_END'))">
				<input type="text" id="main_navigation_font" name="main_navigation_font" tal:attributes="value css_val" />
			</tal:block>
		</div>
		<div class="field">
			<label i18n:translate="">Font family (for arabic languages)</label>
			<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_MAIN_NAVIGATION_FONT_AR_START'), here.get_constant('MARKER_MAIN_NAVIGATION_FONT_AR_END'))">
				<input type="text" id="main_navigation_font_ar" name="main_navigation_font_ar" tal:attributes="value css_val" />
			</tal:block>
		</div>

		<div class="field">
			<label i18n:translate="">Text colour</label>
			<tal:block tal:define="color python:here.getCSSEntity(here.get_constant('MARKER_TOPMENUCOLOR_START'), here.get_constant('MARKER_TOPMENUCOLOR_END'))">
				<input type="text" size="10" id="topmenucolor" name="topmenucolor" tal:attributes="value color" />
			</tal:block>
		</div>

		<h3 i18n:translate="">Top menu background image</h3>
		<p>
			<strong i18n:translate="">Current image</strong>:
			<img style="vertical-align:middle;" tal:attributes="src string:${skin_files_path}/bck_topmenu.jpg" alt="" />
		</p>
		<p class="field">
			<label i18n:translate="">Upload new image</label>
			<input type="file" id="bck_topmenu" name="bck_topmenu" />
		</p>
	</div>
</div>

<div class="group">
	<h2 i18n:translate="">Breadcrumb trail settings</h2>
	<div class="idented_block">
		<div class="field">
			<label i18n:translate="">Text colour</label>
			<tal:block tal:define="color python:here.getCSSEntity(here.get_constant('MARKER_BREAD_COLOR_START'), here.get_constant('MARKER_BREAD_COLOR_END'))">
				<input type="text" size="10" id="bread_color" name="bread_color" tal:attributes="value color" />
			</tal:block>
		</div>
		<div class="field">
			<label i18n:translate="">Font size</label>
			<tal:block tal:define="color python:here.getCSSEntity(here.get_constant('MARKER_BREAD_SIZE_START'), here.get_constant('MARKER_BREAD_SIZE_END'))">
				<input type="text" size="10" id="bread_size" name="bread_size" tal:attributes="value color" />
			</tal:block>
		</div>
		<div class="field">
			<label i18n:translate="">Font size (for arabic languages)</label>
			<tal:block tal:define="color python:here.getCSSEntity(here.get_constant('MARKER_BREAD_SIZE_AR_START'), here.get_constant('MARKER_BREAD_SIZE_AR_END'))">
				<input type="text" size="10" id="bread_size_ar" name="bread_size_ar" tal:attributes="value color" />
			</tal:block>
		</div>
		<div class="field">
			<label i18n:translate="">Background colour</label>
			<tal:block tal:define="color python:here.getCSSEntity(here.get_constant('MARKER_BREADBAR_BG_START'), here.get_constant('MARKER_BREADBAR_BG_END'))">
				<input type="text" size="10" id="breadbar_bg" name="breadbar_bg" tal:attributes="value color" />
			</tal:block>
			<p>
				<em i18n:translate="">Note</em>: <tal:block i18n:translate="">also affects the background of the Quick access and Search.</tal:block>
			</p>
		</div>
		<div class="group">
			<p>
				<strong i18n:translate="">Note</strong>: <tal:block i18n:translate="">There are three borders below the bar which contains the Quick access, Breadcrumb trail and Search.</tal:block>
			</p>
			<div class="idented_block">
				<div class="field">
					<label i18n:translate="">Upper border style</label>
					<tal:block tal:define="color python:here.getCSSEntity(here.get_constant('MARKER_BREADBAR_UPPER_BORDER_START'), here.get_constant('MARKER_BREADBAR_UPPER_BORDER_END'))">
						<input type="text" size="10" id="breadbar_upper_border" name="breadbar_upper_border" tal:attributes="value color" />
					</tal:block>
				</div>
				<div class="field">
					<label i18n:translate="">Middle border width</label>
					<tal:block tal:define="color python:here.getCSSEntity(here.get_constant('MARKER_BREADBAR_MIDDLE_WIDTH_START'), here.get_constant('MARKER_BREADBAR_MIDDLE_WIDTH_END'))">
						<input type="text" size="10" id="breadbar_middle_width" name="breadbar_middle_width" tal:attributes="value color" />
					</tal:block>
				</div>
				<div class="field">
					<label i18n:translate="">Middle border colour</label>
					<tal:block tal:define="color python:here.getCSSEntity(here.get_constant('MARKER_BREADBAR_MIDDLE_BG_START'), here.get_constant('MARKER_BREADBAR_MIDDLE_BG_END'))">
						<input type="text" size="10" id="breadbar_middle_bg" name="breadbar_middle_bg" tal:attributes="value color" />
					</tal:block>
				</div>
				<div class="field">
					<label i18n:translate="">Lower border style</label>
					<tal:block tal:define="color python:here.getCSSEntity(here.get_constant('MARKER_BREADBAR_LOWER_BORDER_START'), here.get_constant('MARKER_BREADBAR_LOWER_BORDER_END'))">
						<input type="text" size="10" id="breadbar_lower_border" name="breadbar_lower_border" tal:attributes="value color" />
					</tal:block>
				</div>
			</div>
		</div>
		<h3 i18n:translate="">Breadcrumb bar background image</h3>
		<div class="idented_block">
			<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_BREADBAR_BGIMG_START'), here.get_constant('MARKER_BREADBAR_BGIMG_END'))">
			<p>
				<input tal:condition="css_val" checked="checked" type="checkbox" name="breadbar_bgimg" id="breadbar_bgimg" value="background-image: url('bck_search.jpg');" />
				<input tal:condition="not:css_val" type="checkbox" name="breadbar_bgimg" id="breadbar_bgimg" value="background-image: url('bck_search.jpg');" />
				<label for="breadbar_bgimg" i18n:translate="">
					Display image
				</label>
			</p>
			</tal:block>
			<p>
				<strong i18n:translate="">Current image</strong>:
				<img style="vertical-align:top;" tal:attributes="src string:${skin_files_path}/bck_search.jpg" alt="" />
			</p>
			<p class="field">
				<label i18n:translate="">Upload new image</label>
				<input type="file" id="bck_search" name="bck_search" />
			</p>
			<p>
				<em i18n:translate="">Note</em>: <tal:block i18n:translate="">this image spans over the Quick access and Search areas too.</tal:block>
			</p>
		</div>

		<h3 i18n:translate="">Breadcrumb bar background image (for arabic languages)</h3>
		<div class="idented_block">
			<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_BREADBAR_BGIMG_AR_START'), here.get_constant('MARKER_BREADBAR_BGIMG_AR_END'))">
			<p>
				<input tal:condition="css_val" checked="checked" type="checkbox" name="breadbar_bgimg_ar" id="breadbar_bgimg_ar" value="background-image: url('bck_search_ar.jpg');" />
				<input tal:condition="not:css_val" type="checkbox" name="breadbar_bgimg_ar" id="breadbar_bgimg_ar" value="background-image: url('bck_search_ar.jpg');" />
				<label for="breadbar_bgimg_ar" i18n:translate="">
					Display image
				</label>
			</p>
			</tal:block>
			<p>
				<strong i18n:translate="">Current image</strong>
				<img style="vertical-align:top;" tal:attributes="src string:${skin_files_path}/bck_search_ar.jpg" alt="" />
			</p>
			<p class="field">
				<label i18n:translate="">Upload new image</label>
				<input type="file" id="bck_search_ar" name="bck_search_ar" />
			</p>
			<p>
				<em i18n:translate="">Note</em>: <tal:block i18n:translate="">this image spans over the Quick access and Search areas too.</tal:block>
			</p>
		</div>
	</div>
</div>

<div class="group">
	<h2 i18n:translate="">Quick access settings</h2>
	<div class="idented_block">
		<div class="field">
			<label i18n:translate="">Background colour</label>
			<tal:block tal:define="color python:here.getCSSEntity(here.get_constant('MARKER_QUICK_BG_START'), here.get_constant('MARKER_QUICK_BG_END'))">
				<input type="text" size="10" id="quick_bg" name="quick_bg" tal:attributes="value color" />
			</tal:block>
			<p>
				<em i18n:translate="">Note</em>: <tal:block i18n:translate="">if not <em i18n:name="transparent" i18n:translate="">transparent</em> this setting overrides the background colour set for the Breadcrumb trail.</tal:block>
			</p>
		</div>
		<div class="field">
			<label i18n:translate="">Right side border</label>
			<tal:block tal:define="color python:here.getCSSEntity(here.get_constant('MARKER_QUICK_RIGHT_BORDER_START'), here.get_constant('MARKER_QUICK_RIGHT_BORDER_END'))">
				<input type="text" size="10" id="quick_right_border" name="quick_right_border" tal:attributes="value color" />
			</tal:block>
			<p>
				<em i18n:translate="">Note</em>: <tal:block i18n:translate="">for arabic languages this setting turns to left side border.</tal:block>
			</p>
		</div>


		<h3 i18n:translate="">Quick access background</h3>
		<div class="idented_block">
			<p>
				<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_QUICK_BGIMG_START'), here.get_constant('MARKER_QUICK_BGIMG_END'))">
				<input tal:condition="css_val" checked="checked" type="checkbox" name="quick_bgimg" id="quick_bgimg" value="background-image: url('bg_quickaccess.gif');" />
				<input tal:condition="not:css_val" type="checkbox" name="quick_bgimg" id="quick_bgimg" value="background-image: url('bg_quickaccess.gif');" />
				<label for="quick_bgimg" i18n:translate="">
					Display image
				</label>
				</tal:block>
			</p>
			<p>
				<strong i18n:translate="">Current image</strong>
				<img style="vertical-align:top" tal:attributes="src string:${skin_files_path}/bg_quickaccess.gif" alt="" />
			</p>
			<p class="field">
				<label i18n:translate="">Upload new image</label>
				<input type="file" id="bg_quickaccess" name="bg_quickaccess" />
			</p>
			<p>
				<em i18n:translate="">Note</em>: <tal:block i18n:translate="">if displayed this image appears over the one of the breadcrumb bar.</tal:block>
			</p>
		</div>

		<h3 i18n:translate="">Quick access background (for arabic languages)</h3>
		<div class="idented_block">
			<p>
				<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_QUICK_BGIMG_AR_START'), here.get_constant('MARKER_QUICK_BGIMG_AR_END'))">
				<input tal:condition="css_val" checked="checked" type="checkbox" name="quick_bgimg_ar" id="quick_bgimg_ar" value="background-image: url('bg_quickaccess_ar.gif');" />
				<input tal:condition="not:css_val" type="checkbox" name="quick_bgimg_ar" id="quick_bgimg_ar" value="background-image: url('bg_quickaccess_ar.gif');" />
				<label for="quick_bgimg_ar" i18n:translate="">
					Display image
				</label>
				</tal:block>
			</p>
			<p>
				<strong i18n:translate="">Current image</strong>
				<img style="vertical-align:top;" tal:attributes="src string:${skin_files_path}/bg_quickaccess_ar.gif" alt="" />
			</p>
			<p class="field">
				<label i18n:translate="">Upload new image</label>
				<input type="file" id="bg_quickaccess_ar" name="bg_quickaccess_ar" />
			</p>
			<p>
				<em i18n:translate="">Note</em>: <tal:block i18n:translate="">if displayed this image appears over the one of the breadcrumb bar.</tal:block>
			</p>
		</div>
	</div>
</div>

<div class="group">
	<h2 i18n:translate="">Search settings</h2>
	<div class="idented_block">
		<div class="field">
			<label i18n:translate="">Background colour</label>
			<tal:block tal:define="color python:here.getCSSEntity(here.get_constant('MARKER_SEARCH_BG_START'), here.get_constant('MARKER_SEARCH_BG_END'))">
				<input type="text" size="10" id="search_bg" name="search_bg" tal:attributes="value color" />
			</tal:block>
			<p>
				<em i18n:translate="">Note</em>: <tal:block i18n:translate="">if not <em i18n:name="transparent" i18n:translate="">transparent</em> this setting overrides the background colour set for the Breadcrumb trail.</tal:block>
			</p>
		</div>
		<div class="field">
			<label i18n:translate="">Left side border</label>
			<tal:block tal:define="color python:here.getCSSEntity(here.get_constant('MARKER_SEARCH_LEFT_BORDER_START'), here.get_constant('MARKER_SEARCH_LEFT_BORDER_END'))">
				<input type="text" size="10" id="search_left_border" name="search_left_border" tal:attributes="value color" />
			</tal:block>
			<p>
				<em i18n:translate="">Note</em>: <tal:block i18n:translate="">for arabic languages this setting turns to right side border.</tal:block>
			</p>
		</div>

		<h3 i18n:translate="">Search box background</h3>
		<div class="idented_block">
			<p>
			<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_SEARCH_BGIMG_START'), here.get_constant('MARKER_SEARCH_BGIMG_END'))">
				<input tal:condition="css_val" checked="checked" type="checkbox" name="search_bgimg" id="search_bgimg" value="background-image: url('bg_search.gif');" />
				<input tal:condition="not:css_val" type="checkbox" name="search_bgimg" id="search_bgimg" value="background-image: url('bg_search.gif');" />
				<label for="search_bgimg" i18n:translate="">
					Display image
				</label>
			</tal:block>
			</p>
			<p>
				<strong i18n:translate="">Current image</strong>
				<img style="vertical-align:top;" tal:attributes="src string:${skin_files_path}/bg_search.gif" alt="" />
			</p>
			<p class="field">
				<label i18n:translate="">Upload new image</label>
				<input type="file" id="bg_search" name="bg_search" />
			</p>
			<p>
				<em i18n:translate="">Note</em>: <tal:block i18n:translate="">if displayed this image appears over the one of the breadcrumb bar.</tal:block>
			</p>
		</div>

		<h3 i18n:translate="">Search background (for arabic languages)</h3>
		<div class="idented_block">
			<p>
				<tal:block tal:define="css_val python:here.getCSSEntity(here.get_constant('MARKER_SEARCH_BGIMG_AR_START'), here.get_constant('MARKER_SEARCH_BGIMG_AR_END'))">
				<input tal:condition="css_val" checked="checked" type="checkbox" name="search_bgimg_ar" id="search_bgimg_ar" value="background-image: url('bg_search_ar.gif');" />
				<input tal:condition="not:css_val" type="checkbox" name="search_bgimg_ar" id="search_bgimg_ar" value="background-image: url('bg_search_ar.gif');" />
				<label for="search_bgimg_ar" i18n:translate="">
					Display image
				</label>
				</tal:block>
			</p>
			<p>
				<strong i18n:translate="">Current image</strong>
				<img style="vertical-align:top;" tal:attributes="src string:${skin_files_path}/bg_search_ar.gif" alt="" />
			</p>
			<p class="field">
				<label i18n:translate="">Upload new image</label>
				<input type="file" id="bg_search_ar" name="bg_search_ar" />
			</p>
			<p>
				<em i18n:translate="">Note</em>: <tal:block i18n:translate="">if displayed this image appears over the one of the breadcrumb bar.</tal:block>
			</p>
		</div>
	</div>
</div>

<div class="group">
	<h2 i18n:translate="">Other images on the site</h2>
	<div class="idented_block">
		<h3 i18n:translate="">Header area background image</h3>
		<div class="idented_block">
			<p>
				<strong i18n:translate="">Current image</strong>
				<img style="display:block;" tal:attributes="src string:${skin_files_path}/europe.jpg" alt="" />
			</p>
			<p class="field">
				<label i18n:translate="">Upload new image</label>
				<input type="file" id="europe" name="europe" />
			</p>
		</div>

		<h3 i18n:translate="">Header area background image (for arabic languages)</h3>
		<div class="idented_block">
			<p>
				<strong i18n:translate="">Current image</strong>
				<img style="display:block;" tal:attributes="src string:${skin_files_path}/europe_ar.jpg" alt="" />
			</p>
			<p class="field">
				<label i18n:translate="">Upload new image</label>
				<input type="file" id="europe_ar" name="europe_ar" />
			</p>

		</div>
	</div>
</div>
<p>
	<input type="submit" value="Save changes" i18n:attributes="value" />
	<input type="reset" value="Reset changes" i18n:attributes="value" />
</p>

</form>

</tal:block>

</tal:block>
