<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">e-Flash tool</h1>

<tal:block metal:fill-slot="section" 
	tal:define="site_url here/getSitePath;
				flag python:request.get('sent', 0)">

<div id="tabbedmenu">
    <ul>
        <li id="currenttab">
            <a tal:attributes="href string:${site_url}/admin_flash_settings_html" i18n:translate="">Settings</a>
        </li>
        <li>
            <a tal:attributes="href string:${site_url}/admin_flashhtml_html" i18n:translate="">Compose</a>
        </li>
        <li>
            <a tal:attributes="href string:${site_url}/admin_flashusers_html" i18n:translate="">Diffusion list</a>
        </li>
    </ul>
</div>

<tal:block condition="python:flag==0">
<h2 i18n:translate="">Are you sure?</h2>

<p class="page-description" i18n:translate="">
	Are you sure you want to trigger the e-Flash monthly notification? Once the notification process is triggered, 
	all the eFlash parameters will be updated: the notification date, news interval, events interval and documents 
	interval will be incremented.
</p>

<p>
	<form method="get" tal:attributes="action string:${site_url}/FlashTool/runTrigger" name="frmTriggerNotification">
		<input type="submit" value="Yes, I'm sure" i18n:attributes="value" />
	</form>
</p>
</tal:block>

<tal:block condition="python:flag">
<p class="page-description" i18n:translate="">
	The e-Flash monthly notification was triggered successfully and the newsletter is now publicly available in the 
	<a tal:attributes="href string:${here/getFlashArchivePath}" i18n:name="eflash_archive" i18n:translate="">e-Flash archive</a>.
</p>
</tal:block>

</tal:block>
</tal:block>