<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Header thumbnails</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath">

<p i18n:translate="">
	The portal picks randomly 3 images from the form below and displays them in the header.
	This form allows you to manage (upload/delete) such images.
</p>

<fieldset tal:condition="here/isSessionInfo"><legend i18:translate="">Information</legend>
<dl>
	<dd tal:repeat="info_value here/getSessionInfo" tal:content="info_value" />
</dl>
</fieldset>
<span tal:content="python:here.delSessionInfo()" tal:omit-tag="" />

<fieldset><legend i18n:translate="">Add a new image</legend>
<div class="fieldset_div">
	<p i18n:translate="">
		To add a new image press the <strong i18n:name="browse" i18n:translate="">Browse</strong> button below, select the image you want to upload and click <strong i18n:name="add_thumbnail" i18n:translate="">Add thumbnail</strong>.
	</p>
	<form method="post" tal:attributes="action string:${site_url}/add_thumb" enctype="multipart/form-data">
		<label for="thumb_file" i18n:translate="">Upload image</label>
		<input type="file" id="thumb_file" name="thumb" />
		<input type="submit" value="Add thumbnail" i18n:attributes="value" />
	</form>
</div>
</fieldset>

<fieldset><legend i18n:translate="">Images list</legend>
<div class="fieldset_div">
	<p i18n:translate="">
		Select the image(s) you want to delete and click <strong i18n:name="delete_selected_images" i18n:translate="">Delete selected images</strong>
	</p>
	<form method="post" tal:attributes="action string:${site_url}/del_thumb" enctype="multipart/form-data">
		<ul class="list_of_images">
		<tal:block repeat="thumb here/get_thumbs">
			<li tal:define="thumb_number repeat/thumb/number">
			<span class="image_block"><input type="checkbox" name="ids:list" tal:attributes="value thumb/id; id string:thumb_${thumb_number}" /><label tal:attributes="for string:thumb_${thumb_number}"><img tal:attributes="src string:${site_url}/images/thumbs/${thumb/id}; alt thumb/id; title thumb/id" /></label></span>
			</li>
		</tal:block>
		</ul>
		<input type="submit" value="Delete selected images" i18n:attributes="value" />
	</form>
</div>
</fieldset>

</tal:block>

</tal:block>
