<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Lists of links</h1>

<tal:block metal:fill-slot="section" tal:define="site_url here/getSitePath">
<p i18n:translate="">
	This page allows you to define, customise and delete lists (groups) of links to internal or external pages. When these links are displayed in the portal, their titles and descriptions will be translatable from the <em i18n:name="translate_message" i18n:translate="">Translate messages</em> area. If you choose to automatically create a portlet, you can then choose to display it on this portal in the desired location.
</p>

<p>
	<strong i18n:translate="">Note</strong>: <tal:block i18n:translate="">the lists marked with the <img src="misc_/Naaya/checkin" border="0" alt="Locked" i18n:attributes="alt" i18n:name="locked"/> icon cannot be deleted since they are used in the graphical interface.</tal:block>
</p>

<form method="post" tal:attributes="action string:${site_url}/admin_deletelinkslist">
<table border="0" cellspacing="1" cellpadding="1">
	<tr>
		<th width="1%"></th>
		<th i18n:translate="">Title</th>
	</tr>
	<tr tal:repeat="item python:here.getPortletsTool().getLinksLists()">
		<tal:block define="protected_item python:here.testProtectedLinkList(item.id)">
		<td align="center">
			<input	tal:condition="not:protected_item"
					type="checkbox" name="ids"
					tal:attributes="value item/id"/>
			<img tal:condition="protected_item" src="misc_/Naaya/checkin" border="0" alt="Locked" i18n:attributes="alt" />
		</td>
		<td>
			<a	tal:attributes="href string:${site_url}/admin_linkslist_html?id=${item/id}"
				tal:content="item/title_or_id" />
		</td>
		</tal:block>
	</tr>
	<tr><td></td><td><input type="submit" value="Delete" i18n:attributes="value" /></td></tr>
</table>
</form>
<fieldset><legend i18n:translate="">Add new list of links</legend>
<form method="post" tal:attributes="action string:${site_url}/admin_addlinkslist">
<table border="0" cellspacing="2" cellpadding="2" width="90%">
	<tr>
		<td i18n:translate="">Id</td>
		<td><input type="text" name="id" value="" /></td>
	</tr>
	<tr>
		<td i18n:translate="">Title</td>
		<td><input type="title" name="title" size="50" value="" /></td>
	</tr>
	<tr>
		<td i18n:translate="">Create a portlet</td>
		<td><input type="checkbox" name="portlet" checked="checked" /></td>
	</tr>
	<tr><td></td><td><input type="submit" value="Add" i18n:attributes="value" /></td></tr>
</table>
</form>
</fieldset>
</tal:block>

</tal:block>
