<tal:block metal:use-macro="python:here.getDocManager_template().macros['doc_manager_page']">

    <tal:block metal:fill-slot="doc_manager_title">
        <tal:block content="here/title_or_id" />
    </tal:block>

    <tal:block metal:fill-slot="doc_manager_content" tal:omit-tag="">


		<link rel="stylesheet" type="text/css" href="new.css" />

		<h1>
			Add user
		</h1>
		<p>
			Please fill the following form regarding settings and personal informations about the user to be created.
		</p>

		<div class="msg-err" tal:condition="here/isSessionErrors">
			<p>
				The following must be corrected before continuing:
			</p>
			<ul>
				<li tal:repeat="error_value here/getSessionErrors" >
					<span tal:replace="error_value" />
				</li>
			</ul>
			<p>
				Also you will have to reenter the password and the confirmation for the password.
			</p>
		</div>

		<form name="frmAddUser" id="frmAddUser" method="post" action="manage_addUser">
			<table cellpadding="3" cellspacing="0" class="from-table">
				<caption>Personal information</caption>
				<tr>
					<th>
						<label for="fname">First name</label>
					</th>
					<td>
						<input type="text" name="fname" id="fname" 
							tal:attributes="value here/getSessionUserFirstname" />
					</td>
				</tr>
				<tr>
					<th>
						<label for="lname">Last name</label>
					</th>
					<td>
						<input type="text" name="lname" id="lname" 
							tal:attributes="value here/getSessionUserLastname" />
					</td>
				</tr>
				<tr>
					<th>
						<label for="email">E-mail</label>
					</th>
					<td>
						<input type="text" name="email" id="email" 
							tal:attributes="value here/getSessionUserEmail" />
					</td>
				</tr>
			</table>

			<br />

			<table cellpadding="3" cellspacing="0" class="from-table">
				<caption>User settings</caption>
				<tr>
					<th>
						<label for="user">Desired username</label>
					</th>
					<td>
						<input type="text" name="user" id="user" 
							tal:attributes="value here/getSessionUserName" />
					</td>
				</tr>
				<tr>
					<th>
						<label for="pwd">Password</label>
					</th>
					<td>
						<input type="password" name="pwd" id="pass" />
					</td>
				</tr>
				<tr>
					<th>
						<label for="cpwd">Confirm password</label>
					</th>
					<td>
						<input type="password" name="cpwd" id="cpass" />
					</td>
				</tr>
				<tr>
					<th>
						User role
					</th>
					<td>
						<input type="radio" name="role" id="role_1" value="DocContributor"
							tal:condition="python:here.getSessionUserRoles('DocContributor')=='DocContributor'" checked="checked" />
						<input type="radio" name="role" id="role_1" value="DocContributor"
							tal:condition="python:here.getSessionUserRoles('DocContributor')!='DocContributor'" />
							<label for="role_1">Contributor</label> <br />
						<input type="radio" name="role" id="role_2" value="DocAdministrator"
							tal:condition="python:here.getSessionUserRoles('DocContributor')=='DocAdministrator'" checked="checked" />
						<input type="radio" name="role" id="role_2" value="DocAdministrator"
							tal:condition="python:here.getSessionUserRoles('DocContributor')!='DocAdministrator'" />
							<label for="role_2">Administrator (has Contributor rights)</label>
					</td>
				</tr>

				
				<tr>
					<th class="navigation">
						&nbsp;
					</th>
					<td class="navigation" style="text-align:left">
						<input type="hidden" name="destination" value="manage_users_html" />
						<input type="submit" name="AddButton" id="AddButton" value="Add user" />
						<input type="submit" name="CancelButton" id="CancelButton" value="Cancel" />
					</td>
				</tr>
			</table>
		</form>
		<span tal:content="python:here.delSessionErrors()" tal:omit-tag=""></span>
		<span tal:content="python:here.delUserSession()" tal:omit-tag=""></span>
	</tal:block>
</tal:block>