<tal:block metal:use-macro="python:here.getDocManager_template().macros['doc_manager_page']">

	<tal:block metal:fill-slot="doc_manager_title">
		<tal:block content="here/title_or_id" />
	</tal:block>

	<tal:block metal:fill-slot="doc_manager_content" tal:omit-tag="">


		<link rel="stylesheet" type="text/css" href="new.css" />

		<h1>
			Edit user
		</h1>

		<div class="msg-info" tal:condition="python:request.has_key('save')">
			Saved changes. (<span tal:replace="here/ZopeTime"/>)<br>
		</div>

		<p>
			To edit settings for the user <strong>cornel</strong> change the properties below and click the "Save" button.
		</p>

		<tal:block define="user_obj python:here.getUser(request.get('name', '')); 
							user_firstname python:here.getUserFirstName(user_obj); 
							user_lastname python:here.getUserLastName(user_obj);
							user_email python:here.getUserEmail(user_obj); 
							user_account python:here.getUserAccount(user_obj);
							user_password python:here.getUserPassword(user_obj); 
							user_roles python:here.getUserRoles(user_obj); 
							user_created python:here.getUserCreatedDate(user_obj); 
							user_lastupdated python:here.getUserLastUpdated(user_obj);
							session python:here.setUserSession(user_account, user_roles, user_firstname, user_lastname, user_email, user_password)">

		<div class="msg-err" tal:condition="here/isSessionErrors">
			<p>
				The following must be corrected before continuing:
			</p>
			<ul>
				<li tal:repeat="error_value here/getSessionErrors" >
					<span tal:replace="error_value" />
				</li>
			</ul>
		</div>


		<form name="frmChangeUser" id="frmChangeUser" method="post" action="manage_changeUser">
			<table cellpadding="3" cellspacing="0" class="from-table">
				<caption>Personal information</caption>
				<tr>
					<th>
						<label for="fname">First name</label>
					</th>
					<td>
						<input type="text" name="fname" id="fname" 
							tal:attributes="value here/getSessionUserFirstname" />
					</td>
				</tr>
				<tr>
					<th>
						<label for="lname">Last name</label>
					</th>
					<td>
						<input type="text" name="lname" id="lname" 
							tal:attributes="value here/getSessionUserLastname" />
					</td>
				</tr>
				<tr>
					<th>
						<label for="email">E-mail</label>
					</th>
					<td>
						<input type="text" name="email" id="email" 
							tal:attributes="value here/getSessionUserEmail" />
					</td>
				</tr>
			</table>

			<br />

			<table cellpadding="3" cellspacing="0" class="from-table">
				<caption>User settings</caption>
				<tr>
					<th>
						Username
					</th>
					<td>
						<strong tal:content="user_account" />
					</td>
				</tr>
				<tr>
					<th>
						User role
					</th>
					<td>
						<input type="radio" name="role" id="role_1" value="DocContributor"
							tal:condition="python:here.getSessionUserRoles('DocContributor')==['DocContributor']" checked="checked" />
						<input type="radio" name="role" id="role_1" value="DocContributor"
							tal:condition="python:here.getSessionUserRoles('DocContributor')!=['DocContributor']" />
							<label for="role_1">Contributor</label> <br />
						<input type="radio" name="role" id="role_2" value="DocAdministrator"
							tal:condition="python:here.getSessionUserRoles('DocContributor')==['DocAdministrator']" checked="checked" />
						<input type="radio" name="role" id="role_2" value="DocAdministrator"
							tal:condition="python:here.getSessionUserRoles('DocContributor')!=['DocAdministrator']" />
							<label for="role_2">Administrator (has Contributor rights)</label>
					</td>
				</tr>

				<tr>
					<th class="navigation">
						&nbsp;
					</th>
					<td class="navigation" style="text-align:left">
						<input type="hidden" name="user" tal:attributes="value user_account" />
						<input type="hidden" name="destination" value="manage_users_html" />
						<input type="submit" name="SaveButton" id="SaveButton" value="Save" />
						<input type="reset" name="ResetButton" id="ResetButton" value="Reset" />
						<input type="submit" name="CancelButton" id="CancelButton" value="Cancel" />
					</td>
				</tr>
			</table>
		</form>
		</tal:block>
		<span tal:content="python:here.delSessionErrors()" tal:omit-tag=""></span>
		<span tal:content="python:here.delUserSession()" tal:omit-tag=""></span>
	</tal:block>
</tal:block>