<tal:block metal:use-macro="python:here.getDocManager_template().macros['doc_manager_page']">

<tal:block metal:fill-slot="doc_manager_title">
    <tal:block content="here/title_or_id" />
</tal:block>

	<tal:block metal:fill-slot="doc_manager_content">
	<tal:block define="came_from python:request.get('came_from', ''); 
			action_url python:came_from or 'logged_in';
			user python:here.is_logged(request)">

		<span tal:condition="python:user==0">
			<link rel="stylesheet" type="text/css" href="DocManager_style" />

			<h1>
				Login page
			</h1>

			<p>
				For authentification your username and password is required.
			</p>


			<ul class="tabbed">
				<li class="active_tab">
					<a href="login_html">Login<a>
				</a></a></li>
				<li>
					<a tal:attributes="href string:${here/getDocManagerURL}/acl_users/forgotpassword_html">Forgot my password<a>
				</a></a></li>
				<li>
					<a tal:attributes="href string:${here/getDocManagerURL}/acl_users/registeruser_html">Register new user<a>
				</a></a></li>
			</ul>

			<form action="logged_in" method="post">
				<p class="msg-err" id="error_login" 
					tal:define="retry python:request.get('failed', 0)"
					tal:condition="python:retry!=0">
						You are not currently logged in. Your user name and/or password may be incorrect. <br />
						Usernames and passwords are case sensitive, make sure the caps lock key is not enabled.
				</p>

				<span tal:condition="python:came_from!=''">
					<input type="hidden" name="came_from" 
						tal:attributes="value came_from" />
				</span>

				<table cellpadding="3" cellspacing="0" class="from-table">
					<tr>
						<th>
							<label for="user">Username</label>
						</th>
						<td>
							<input type="text" name="__dm_name" id="user" 
							tal:attributes="value python:request.get('__dm_name', '')"/>
						</td>
					</tr>
					<tr>
						<th>
							<label for="pass">Password</label>
						</th>
						<td>
							<input type="password" name="__dm_password" id="pass" />
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" name="__dm_persistent" 
								value="1" id="cb_remember" 
								tal:condition="python:request.get('__dm_persistent', '')=='1'" checked="checked" />
							<input type="checkbox" name="__dm_persistent" 
								value="0" id="cb_remember" tal:condition="python:request.get('__dm_persistent', '')==''" />
							<label for="cb_remember">Remember my username.</label>
						</td>
					</tr>
					<tr>
						<th>&nbsp;
						</th>
						<td>
							<input type="submit" name="submit" id="submit" value="Login" />
						</td>
					</tr>
				</table>
			</form>

			<p>Having trouble logging in? Make sure that cookies are allowed in your browser.</p>

			<p>Don't forget to logout or exit your browser when you're done.</p>

			<p>
			Setting the <em>Remember my name</em> option will set a cookie with your username,
			so that when you next log in, your username will already be filled in the form.
			</p>
		</span>
		<span tal:condition="python:user==1">
			<h1>
				Logout page
			</h1>
			<p>
				You are logged in as <strong tal:content="python:request.AUTHENTICATED_USER" />.<br />
				To logout you must press the button below.
			</p>
			<form action="logout_html" method="POST">
			<input type="hidden" name="__dm_name" tal:attributes="value python:request.get('__dm_name', '')" />
			<input type="hidden" name="__dm_password" value="" />
			<input type="hidden" name="__dm_persistent" tal:attributes="value python:request.get('__dm_persistent', 0)" />
			<input type="submit" value="Logout" />
			<p>
				If you do not intend to log out <a href="index_html"> return to the first page</a>.
			</p>
			</form>
		</span>
	</tal:block>
	</tal:block>

</tal:block>