<tal:block metal:use-macro="python:here.getDocManager_template().macros['doc_manager_page']">

	<tal:block metal:fill-slot="doc_manager_title">
		<tal:block content="here/title_or_id" />
	</tal:block>

	<tal:block metal:fill-slot="doc_manager_content" tal:omit-tag="">

		<link rel="stylesheet" type="text/css" href="new.css" />

		<h1>
			Options page
		</h1>

		<p>
			On this page you can sign up for newsletter.
		</p>

		<tal:block define="user_obj python:here.getUser(request.AUTHENTICATED_USER.getUserName()); ">
		<div tal:condition="python:user_obj is None">This is a Zope user. 
			You are not allowed to change his preferences. You must create a user for you in the acl_users folder</div>

		<tal:block condition="python:user_obj is not None">
		<ul class="tabbed">
			<li>
				<a href="personal_html">Personal</a>
			</li>
			<li>
				<a href="changepwd_html">Change password</a>
			</li>
			<li class="active_tab">
				<a href="newsletter_html">Newsletter</a>
			</li>
		</ul>

		<p>
			Chose the thematic areas you are interested in. When changes apear in the selected sections you will be notified by e-mail.
		</p>

		<div class="msg-info" tal:condition="python:request.has_key('save')">
			Saved changes. (<span tal:replace="here/ZopeTime"/>)<br>
		</div>

		<tal:block define="user_account python:here.getUserAccount(user_obj);
					user_newsletter python:here.getUserNotifications(user_obj);">

		<form name="frmNewsletter" id="frmNewsletter" action="changeUserNotifications" method="post">
			<div tal:repeat="theme here/getThematicAreas">
				<input type="checkbox" name="newsletter" 
					tal:attributes="id theme; value theme;"
					tal:condition="python:theme in user_newsletter" checked="checked" />
				<input type="checkbox" name="newsletter" 
					tal:attributes="id theme; value theme;"
					tal:condition="python:theme not in user_newsletter" />
					<label tal:attributes="for theme" tal:content="theme" />
			</div>

			<input type="hidden" name="user" 
				tal:attributes="value user_account" />
			<input style="margin:10px 0px 0px 20px" type="submit" name="SignButton" id="SignButton" value="Sign up for newsletter" />
		</form>
		</tal:block>
		</tal:block>

		<span tal:content="python:here.delSessionErrors()" tal:omit-tag=""></span>
		<span tal:content="python:here.delUserSession()" tal:omit-tag=""></span>

		</tal:block>
	</tal:block>
</tal:block>
