<tal:block metal:use-macro="python:here.getDocManager_template().macros['doc_manager_page']">

	<tal:block metal:fill-slot="doc_manager_title">
		<tal:block content="here/title_or_id" />
	</tal:block>

	<tal:block metal:fill-slot="doc_manager_content" tal:omit-tag="">

		<h1>
			Options page
		</h1>

		<p>
			Edit your personal settings and click the <strong>Change</strong> button.
		</p>

		<tal:block define="user_obj python:here.getUser(request.AUTHENTICATED_USER.getUserName()); ">
		<div tal:condition="python:user_obj is None">This is a Zope user. 
			You are not allowed to change his preferences. You must create a user for you in the acl_users folder</div>

		<tal:block condition="python:user_obj is not None">
		<ul class="tabbed">
			<li class="active_tab">
				<a href="personal_html">Personal</a>
			</li>
			<li>
				<a href="changepwd_html">Change password</a>
			</li>
			<li>
				<a href="newsletter_html">Newsletter</a>
			</li>
		</ul>

		<p>
			To change personal information change the fields below and hit Change.
		</p>

		<div class="msg-info" tal:condition="python:request.has_key('save')">
			Saved changes. (<span tal:replace="here/ZopeTime"/>)<br>
		</div>

		<div class="msg-err" tal:condition="here/isSessionErrors">
			<p>
				The following must be corrected before continuing:
			</p>
			<ul>
				<li tal:repeat="error_value here/getSessionErrors" >
					<span tal:replace="error_value" />
				</li>
			</ul>
		</div>

		<form name="frmChangeUser" id="frmChangeUser" action="changeUserAccount" method="post">
			<table cellpadding="3" cellspacing="0" class="from-table"
				tal:define="user_firstname python:here.getUserFirstName(user_obj); 
							user_lastname python:here.getUserLastName(user_obj);
							user_email python:here.getUserEmail(user_obj); 
							user_account python:here.getUserAccount(user_obj);
							user_password python:here.getUserPassword(user_obj); 
							user_roles python:here.getUserRoles(user_obj); 
							user_created python:here.getUserCreatedDate(user_obj); 
							user_lastupdated python:here.getUserLastUpdated(user_obj);
							session python:here.setUserSession(user_account, user_roles, user_firstname, user_lastname, user_email, user_password)">
				<tr>
					<th>
						Username
					</th>
					<td>
						<strong tal:content="user_account" />
						<input type="hidden" name="user" tal:attributes="value user_account" />
					</td>
				</tr>
				<tr>
					<th>
						<label for="fname">First name</label>
					</th>
					<td>
						<input type="text" name="fname" id="fname" 
							tal:attributes="value here/getSessionUserFirstname" />
					</td>
				</tr>
				<tr>
					<th>
						<label for="lname">Last name</label>
					</th>
					<td>
						<input type="text" name="lname" id="lname" 
							tal:attributes="value here/getSessionUserLastname"/>
					</td>
				</tr>
				<tr>
					<th>
						<label for="email">E-mail</label>
					</th>
					<td>
						<input type="text" name="email" id="email" 
							tal:attributes="value here/getSessionUserEmail" />
					</td>
				</tr>

				
				<tr>
					<th>
						&nbsp;
					</th>
					<td>
						<input type="submit" name="ChangeButton" id="ChangeButton" value="Change" />
					</td>
				</tr>
			</table>
		</form>

		</tal:block>
		</tal:block>
		<span tal:content="python:here.delSessionErrors()" tal:omit-tag=""></span>
		<span tal:content="python:here.delUserSession()" tal:omit-tag=""></span>
	</tal:block>
</tal:block>