<tal:block metal:use-macro="python:here.getDocManager_template().macros['doc_manager_page']">

	<tal:block metal:fill-slot="doc_manager_title">
		<tal:block content="here/title_or_id" />
	</tal:block>

	<tal:block metal:fill-slot="doc_manager_content" tal:omit-tag="">


		<link rel="stylesheet" type="text/css" href="DocManager_style" />

		<h1>
			Login page
		</h1>

		<p>
			To create a new user fill the form below. If you are registered but don't remember you password <a tal:attributes="href string:${here/getDocManagerURL}/acl_users/forgotpassword_html">click here</a>
		</p>

		<ul class="tabbed">
			<li>
				<a href="login_html">Login<a>
			</a></a></li>
			<li>
				<a tal:attributes="href string:${here/getDocManagerURL}/acl_users/forgotpassword_html">Forgot my password<a>
			</a></a></li>
			<li class="active_tab">
				<a tal:attributes="href string:${here/getDocManagerURL}/acl_users/registeruser_html">Register new user<a>
			</a></a></li>
		</ul>

		<tal:block condition="python:request.has_key('save')">
			An email with your request has been sent to the finShare webmaster.
			A confirmation will arrive soon.
		</tal:block>
		<tal:block condition="python:not request.has_key('save')">
		<div class="msg-err" tal:condition="here/isSessionErrors">
			<p>
				The following must be corrected before continuing:
			</p>
			<ul>
				<li tal:repeat="error_value here/getSessionErrors" >
					<span tal:replace="error_value" />
				</li>
			</ul>
		</div>

		<form name="frmRegister" id="frmRegister" action="registerUser" method="post">
			<table cellpadding="3" cellspacing="0" class="from-table">
				<caption>Personal information</caption>
				<tr>
					<th>
						<label for="fname">First name</label>
					</th>
					<td>
						<input type="text" name="fname" id="fname" 
							tal:attributes="value here/getSessionUserFirstname"/>
					</td>
				</tr>
				<tr>
					<th>
						<label for="lname">Last name</label>
					</th>
					<td>
						<input type="text" name="lname" id="lname" 
							tal:attributes="value here/getSessionUserLastname" />
					</td>
				</tr>
				<tr>
					<th>
						<label for="email">E-mail</label>
					</th>
					<td>
						<input type="text" name="email" id="email" 
							tal:attributes="value here/getSessionUserEmail" />
					</td>
				</tr>
			</table>

			<br />

			<table cellpadding="3" cellspacing="0" class="from-table">
				<caption>User settings</caption>
				<tr>
					<th>
						<label for="user">Desired username</label>
					</th>
					<td>
						<input type="text" name="user" id="user" 
							tal:attributes="value here/getSessionUserName" />
					</td>
				</tr>
				<tr>
					<th>
						<label for="npass">Password</label>
					</th>
					<td>
						<input type="password" name="npass" id="npass" />
					</td>
				</tr>
				<tr>
					<th>
						<label for="cpass">Confirm password</label>
					</th>
					<td>
						<input type="password" name="cpass" id="cpass" />
					</td>
				</tr>

				
				<tr>
					<th class="navigation">
						&nbsp;
					</th>
					<td class="navigation" style="text-align:left">
						<input type="hidden" name="destination" value="registeruser_html" />
						<input type="submit" name="RegisterButton" id="RegisterButton" value="Register" />
						<input type="submit" name="CancelButton" id="CancelButton" value="Cancel" />
					</td>
				</tr>
			</table>
		</form>
		</tal:block>
		<span tal:content="python:here.delSessionErrors()" tal:omit-tag=""></span>
		<span tal:content="python:here.delUserSession()" tal:omit-tag=""></span>

	</tal:block>
</tal:block>