<span metal:use-macro="python:here.getDocManager_template().macros['doc_manager_page']">

	<tal:block metal:fill-slot="doc_manager_title">
		<tal:block content="here/title_or_id" />
		</tal:block>

		<tal:block metal:fill-slot="doc_manager_content">

			<h1>
				<img style="vertical-align:middle;" tal:attributes="src python:test(here.approved, here.icon, here.icon)" alt="Article" title="Article" />
				<span tal:content="here/title_or_id"/>
			</h1>


			<table border="0" cellspacing="0" cellpadding="0" class="indx_table">
				<tr>
					<th>Creation date</th>
					<td tal:content="python: here.utShowDateTime(here.creationdate)" />
				</tr>
				<tr>
					<th>Owner of this article</th>
					<td tal:content="here/ownerinfo" />
				</tr>
				<tr>
					<th>Thematic Area</th>
					<td tal:content="here/getThematicAreaText" />
				</tr>
				<tal:block tal:define="types python:['Personale','Internet','Stampa','Materiale altra azienda','Materiale convegno']">
				<tr>
					<th>Source type</th>
					<td tal:content="python:types[int(path('here/source_type'))]" />
				</tr>
				</tal:block>
				<tr>
					<th>Source name</th>
					<td tal:content="here/source" />
				</tr>
				<tr>
					<th>Author of the documents</th>
					<td tal:content="here/author" />
				</tr>
			</table>
			<br />

		<tal:block tal:condition="here/abstract">
			<h2>Abstract</h2>
			<p tal:content="here/abstract">
				Lorem ipsum dolor sit amet,
			<br />
			</p>
		</tal:block>


			<h2 tal:condition="here/links">Link a documenti collegati</h2>
			<div class="list_links">
			<tal:block repeat="link python:here.utConvertLinesToList(here.links)">
				<a tal:attributes="href link" tal:content="link" title=""/>
			</tal:block>
			</div >

		<tal:block define="folders_info here/checkPermissionManageFolders;
						   objects_info here/checkPermissionManageObjects;

						   folders_list python:folders_info[2];
						   objects_list python:objects_info[2];

						   test_folders python:test(here.isEmptyList(folders_list), 0, len(folders_list));
						   test_objects python:test(here.isEmptyList(objects_list), 0, len(objects_list));
						   test_all python:test(test_folders+test_objects>0, 1, 0);
						   folders_count python:test(test_folders%2, ['row-odd', 'row-even'], ['row-even', 'row-odd']);">

				<h2>Documents</h2>

				<form action="file_add_html" method="post" name="frmAddFile">
				<div tal:condition="here/checkPermissionEditObject">
					<span>Upload documento:</span>
					<input type="submit" name="submit" id="submit" value="Attach Document" />
				</div>
				</form><br />

				<tal:block tal:condition="test_all">

					<table cellpadding="0" cellspacing="0" border="0" width="100%" class="items_table_p">
						<tr>
							<th>Name</th>
							<th>Size</th>
							<th>Version</th>
							<th>Old Versions</th>
							<th tal:condition="here/checkPermissionEditObject">Edit</th>
							<th tal:condition="here/checkPermissionEditObject">Delete</th>
						</tr>
						<tr tal:repeat="objects objects_list">
							<tal:block define=" del_permission python:objects[0];
												edit_permission python:objects[1];
												object python:objects[2];">
							<td>
								<a tal:attributes="href string:${object/absolute_url}/download" tal:content="object/title_or_id"/>
							</td>
							<td>
								<span tal:replace="structure python:here.getSizeForObj(object)">SIZE</span>
							</td>
							<td tal:content="object/file_version" />
							<td>
								<tal:block tal:define="versions object/getOlderVersions" tal:condition="python:len(versions.keys())==0">
									&nbsp;
								</tal:block>
								<table  border="0" cellspacing="0" cellpadding="0" width="100%" class="items_table_p"
										tal:define="versions object/getOlderVersions" tal:condition="python:len(versions.keys())>0">
									<tr>
										<th>Date</th>
										<th>Download file</th>
										<th>Version</th>
										<th tal:condition="here/checkPermissionEditObject">Delete</th>
									</tr>

									<tal:block repeat="version python:versions.keys()">
									<tr tal:attributes="class python:test(path('repeat/version/odd'), 'row-odd', 'row-even')"
										tal:define="version_date python:versions[version][0];
													version_user python:versions[version][1];
													version_data python:versions[version][2][0];
													version_content_type python:versions[version][2][1];
													version_download_name python:versions[version][3];
													version_size python:here.getSize(versions[version][4]);
													version_number python:versions[version][5]">

										<td tal:content="python:here.utShowFullDateTime(version_date)">VERSION DATE</td>
										<td>
											<a tal:define="content_type python:here.getContentTypeTitle(version_content_type);"
											   tal:attributes="href python:object.absolute_url(0) + '/showVersionData?vid=' + version">
												<img tal:attributes="src string:getContentTypePicture?id=${version_content_type};
																	 alt python:here.getContentTypeTitle(version_content_type);
																	 title python:here.getContentTypeTitle(version_content_type);" border="0" />
												<span tal:replace="string:${version_download_name} (${version_content_type}, ${version_size})"/>
											</a>
										</td>
										<td><span tal:replace="version_number">VERSION USER</span></td>
										<td tal:condition="here/checkPermissionEditObject">
											<a tal:attributes="href python:object.absolute_url(0) + '/deleteOldVersion?p_version_uid=' + version"  class="btn">Delete</a>
										</td>
									</tr>
									</tal:block>
								</table>
							</td>
							<td tal:condition="here/checkPermissionEditObject">
								<a  tal:attributes="href python:object.absolute_url(0)+'/edit_html'" class="btn">Edit</a>
							</td>
							<td tal:condition="here/checkPermissionEditObject">
								<a  tal:attributes="href string:deleteObjects?id=${object/id}" class="btn">Delete</a>
							</td>
							</tal:block>
						</tr>
					</table>
			</tal:block>
		</tal:block><br />

			<tal:block tal:define="doc_comments here/getComments">
				<h2 tal:condition="python:len(doc_comments)==0">Comments</h2>
				<fieldset class= "view_field" tal:condition="python:len(doc_comments)>0">
					<legend>Comments</legend>
					
				<tal:block condition="python:len(doc_comments)>0">
					<tal:block repeat="doc_comment doc_comments">
					<tal:block define="comment_date python:here.getComment(doc_comment['id'])[0];
									   comment_id python:doc_comment['id'];
									   comment_author python:here.getComment(doc_comment['id'])[1];
									   comment_title python:here.getComment(doc_comment['id'])[2];
									   comment_message python:here.getComment(doc_comment['id'])[3];
									   comment_email python:here.getComment(doc_comment['id'])[4];
									   comment_lines python:here.utSplitToList(comment_message, '\r\n');">
						<div class="user_comment"> 
							[<span tal:replace="comment_author" />]  <a tal:attributes="href string:deleteComment?p_comment_uid=${comment_id}" tal:condition="here/checkPermissionEditObject" class="btn">Delete</a>
						</div>
						<div tal:repeat="line comment_lines" tal:content="line" />
					</tal:block>
					<br />
					</tal:block>
				</tal:block>

					<br />
					<br />
				</fieldset>
			</tal:block>


				<form method="post" action="saveComment" class="postcomment">
					<label for="doc_comment">
						<br />
						Add comment
					</label>
					<br />
					<br />
					
					<textarea name="doc_comment" cols="60" rows="5" id="doc_comment"></textarea>
					<br />
					<br />

					<input type="submit" value="Post Comment" />
				</form>
			<p>&nbsp;</p>

	</tal:block>

	<tal:block metal:fill-slot="doc_manager_port_left">
		<div tal:replace="structure here/port_left_current_rank_html" />
		<div tal:replace="structure here/port_left_rank_html" />
	</tal:block>


</span>


