<tal:block tal:condition="here/discussion">
	<hr class="hr_addcomment" />
	<div class="commentbox_add" tal:condition="here/checkPermissionAddComments">
		<a tal:attributes="href string:${here/absolute_url}/comment_add_html"
			i18n:translate="" class="addcomment">Add comment</a>
	</div>
	<div class="commentbox_add" tal:condition="not: here/checkPermissionAddComments">
		<a class="logincomment"
		   tal:define="site_url python:here.getSite().absolute_url();
		               login_url string:${site_url}/login_html;
		               here_url here/absolute_url"
		   tal:attributes="href string:${login_url}?came_from=${here_url}"
		   i18n:translate="">Login to add a comment</a>
	</div>
	<div tal:repeat="item here/get_comments_list" class="comment_box"
	     tal:attributes="id string:comment-${item/getId}">
		<span tal:content="item/title" class="commentbox_title">Comment title here</span>
		<br /><br />
		<span style="font-size:95%;">
			<span tal:replace="structure item/body" />
		</span>
		<hr class="hr_inside_comment" />
		<a tal:condition="here/checkPermissionManageComments"
			tal:attributes="href string:${here/absolute_url}/comment_del?id=${item/id}"
			i18n:translate="" class="deletecomment">
			Delete comment</a>
		<span class="commentbox_content">
			<span tal:omit-tag="" i18n:translate="">Posted by</span>
			<span tal:replace="item/author" />
			<span tal:omit-tag="" i18n:translate="">at</span>
			<span tal:replace="python:here.utShowFullDateTime(item.releasedate)" />
		</span>
	</div>
</tal:block>
