<tal:block tal:condition="here/discussion">
	<hr class="hr_addcomment" />
	<div class="commentbox_add" tal:condition="here/checkPermissionAddComments">
		<a tal:attributes="href string:${here/absolute_url}/comment_add_html"
			i18n:translate="" class="addcomment button-like">Add comment</a>
	</div>
	<div class="commentbox_add" tal:condition="not: here/checkPermissionAddComments">
		<a class="logincomment"
		   tal:define="site_url python:here.getSite().absolute_url();
		               login_url string:${site_url}/login_html;
		               here_url here/absolute_url"
		   tal:attributes="href string:${login_url}?came_from=${here_url}"
		   i18n:translate="">Login to add a comment</a>
	</div>
        <tal:block repeat="item here/get_comments_list">
	<div tal:attributes="id string:comment-${item/getId}"
             tal:condition="python: not item.spamstatus"
             class="comment-holder comment_box">
		<span tal:content="item/title" class="commentbox_title">Comment title here</span>
		<br /><br />
		<span style="font-size:95%;">
			<span tal:replace="structure item/body" />
		</span>
		<hr class="hr_inside_comment" />
		<a tal:condition="here/checkPermissionManageComments"
			tal:attributes="href string:${here/absolute_url}/comment_del?id=${item/id}"
			i18n:translate="" class="deletecomment commentbutton">
			Delete comment</a>
                <a tal:condition="python: here.checkPermissionManageComments() and not item.spamstatus"
                   tal:attributes="href string:${here/absolute_url}/comment_spam_status?id=${item/id}&status=True"
                   i18n:translate=""
                   class="commentbutton markbutton">
                    Mark as junk
                </a>
		<span class="commentbox_content">
			<span tal:omit-tag="" i18n:translate="">Posted by</span>
			<span tal:replace="item/author" />
			<span tal:omit-tag="" i18n:translate="">at</span>
			<span tal:replace="python:here.utShowFullDateTime(item.releasedate)" />
		</span>
	</div>
        <div tal:condition="python: item.spamstatus and not here.checkPermissionManageComments()" class="comment-holder-blocked comment-holder comment_box">
            <span class="commentbox_title" i18n:translate="">Junk comment</span>
        </div>
        <div tal:condition="python: item.spamstatus and here.checkPermissionManageComments()" class="comment-holder-blocked comment-holder comment_box">
            <span class="commentbox_title">
                <span class="comment-label-blocked" i18n:translate="">
                    Junk comment
                </span>
                &middot;
                <span tal:replace="item/title" />
            </span>
            <br /><br />
            <span style="font-size:95%;">
                    <span tal:replace="structure item/body" />
            </span>
            <hr class="hr_inside_comment" />
            <a tal:condition="here/checkPermissionManageComments"
                    tal:attributes="href string:${here/absolute_url}/comment_del?id=${item/id}"
                    i18n:translate="" class="deletecomment commentbutton">
                    Delete comment</a>
            <a tal:condition="python: here.checkPermissionManageComments() and item.spamstatus"
               tal:attributes="href string:${here/absolute_url}/comment_spam_status?id=${item/id}&status=False"
               i18n:translate=""
               class="commentbutton markbutton">
                Mark as valid
            </a>
            <span class="commentbox_content">
                    <span tal:omit-tag="" i18n:translate="">Posted by</span>
                    <span tal:replace="item/author" />
                    <span tal:omit-tag="" i18n:translate="">at</span>
                    <span tal:replace="python:here.utShowFullDateTime(item.releasedate)" />
            </span>
        </div>
        </tal:block>
</tal:block>
