<tal:block replace="structure here/standard_html_header"/>

<script type="text/javascript" src="/misc_/MeetingRegistration/tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript">
	function myFileBrowser (field_name, url, type, win) {
		tinyMCE.activeEditor.windowManager.open({
			file: files_page,
			title: 'My File Browser',
			width: 420,
			height: 400,
			resizable: "yes",
			inline: "yes",  // This parameter only has an effect if you use the inlinepopups plugin!
			close_previous: "no"
		}, {
			window: win,
			input: field_name
		});
		return false;
	}
	tinyMCE.init({
				language : "en",
				mode : "textareas",
				theme : "advanced",
				plugins : "safari,spellchecker,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template",
				theme_advanced_buttons1 : "bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
				theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
				theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,advhr,|,print,|,ltr,rtl,|,fullscreen",
				theme_advanced_buttons4 : "styleprops,spellchecker,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking",
				theme_advanced_toolbar_location : "top",
				theme_advanced_toolbar_align : "left",
				theme_advanced_statusbar_location : "bottom",
				theme_advanced_path_location : "bottom",
				plugin_insertdate_dateFormat : "%Y-%m-%d",
				plugin_insertdate_timeFormat : "%H:%M:%S",
				extended_valid_elements : "hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
				theme_advanced_blockformats : "p,div,h2,h3,h4,h5,h6,blockquote",
				theme_advanced_resize_horizontal : false,
				theme_advanced_resizing : true
				});
</script>

<h1 i18n:translate="">Meeting Registration</h1>

<form id="frmRegistrationForm" name="frmRegistrationForm" action="manage_add_registration" method="post">
    <div class="field">
        <label for="id" i18n:translate="">Id</label>
        <input type="text" name="id" value="" />
    </div>
    <div class="field">
        <label for="title" i18n:translate="">Title</label>
        <input type="text" name="title" value="" />
    </div>
    <div class="field">
        <label i18n:translate="">Registration period</label>
		<label for="start_date" i18n:translate="">Start date</label>
        <input type="text" name="start_date" value="" />
    </div>
    <div class="field">
        <label for="end_date" i18n:translate="">End date</label>
        <input type="text" name="end_date" value="" />
    </div>
    <div class="field">
        <label for="introduction" i18n:translate="">Introductory text</label>
        <textarea name="introduction:utf8:ustring" rows="" cols="" value="" ></textarea>
    </div>
	<div style="font-size: x-small;font-style: italic;padding-left: 3ex" i18n:translate="">
		When pasting from word documents, please use the "Paste from Word" button.
	</div>
    <div class="field">
        <input type="submit" value="Submit" i18n:attributes="value" />
    </div>
</form>

<tal:block replace="structure here/standard_html_footer"/>
