<tal:block replace="structure here/standard_html_header"/>
	<script type="text/javascript" src="/misc_/MeetingRegistration/tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
	<script type="text/javascript">
		function myFileBrowser (field_name, url, type, win) {
			tinyMCE.activeEditor.windowManager.open({
				file: files_page,
				title: 'My File Browser',
				width: 420,
				height: 400,
				resizable: "yes",
				inline: "yes",  // This parameter only has an effect if you use the inlinepopups plugin!
				close_previous: "no"
			}, {
				window: win,
				input: field_name
			});
			return false;
		}
		tinyMCE.init({
					language : "en",
					mode : "textareas",
					theme : "advanced",
					editor_deselector : "mceNoEditor",
					plugins : "safari,spellchecker,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,imagemanager,filemanager",
					theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
					theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
					theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
					theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,spellchecker,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,blockquote,pagebreak,|,insertfile,insertimage",
					theme_advanced_toolbar_location : "top",
					theme_advanced_toolbar_align : "left",
					theme_advanced_statusbar_location : "bottom",
					theme_advanced_path_location : "bottom",
					plugin_insertdate_dateFormat : "%Y-%m-%d",
					plugin_insertdate_timeFormat : "%H:%M:%S",
					extended_valid_elements : "hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
					theme_advanced_blockformats : "p,div,h2,h3,h4,h5,h6,blockquote",
					theme_advanced_resize_horizontal : false,
					theme_advanced_resizing : true
					});
	</script>
	<script type="text/javascript" src="http://localhost:8080/Naaya_CSS/core_js"></script>
	<script type="text/javascript" src="http://localhost:8080/Naaya_CSS/calendar_js"></script>
	<script type="text/javascript" src="http://localhost:8080/Naaya_CSS/datetime_js"></script>

	<form id="frmRegistrationForm" name="frmRegistrationForm" action="manage_edit_registration" method="post"
		tal:define="request_error python:request.get('request_error')">
		<div class="field">
			<label i18n:translate="">Fields marked with * are mandatory.</label>
		</div>
		<div class="message-error" tal:condition="request_error">
			<fieldset>
				<legend i18:translate="">Errors</legend>
				<div class="fieldset_div">
					<ul>
						<li i18:translate="">This form contains errors. Please fill all mandatory fields correctly and try again.</li>
					</ul>
				</div>
			</fieldset>
		</div>
		<div class="field">
			<label for="title" i18n:translate="">Title</label>
			<div class="message-error" tal:condition="python:request.get('title_error')" i18:translate="">
			The title is mandatory. Please enter the title of the registration form.</div>
			<input type="text" name="title" tal:attributes="value python:request.get('title', here.title)" />
		</div>
		<div class="field">
			<label i18n:translate="">Registration period</label>
			<label for="start_date" i18n:translate="">Start date</label>
			<div class="message-error" tal:condition="python:request.get('start_date_error')" i18:translate="">
			The start date is mandatory. Please enter the start of the registration period.</div>
			<div class="message-error" tal:condition="python:request.get('start_date_invalid')" i18:translate="">
			Please enter the date in the correct format dd/mm/yyyy (you can also use the calendar function).</div>
			<input type="text" class="vDateField" size="10" maxlength="10" name="start_date"
			value="" id="start_date" tal:attributes="value python:request.get('start_date', here.start_date)" />
		</div>
		<div class="field">
			<label for="end_date" i18n:translate="">End date</label>
			<div class="message-error" tal:condition="python:request.get('end_date_error')" i18:translate="">
			The end date is mandatory. Please enter the end of the registration period.</div>
			<div class="message-error" tal:condition="python:request.get('end_date_invalid')" i18:translate="">
			Please enter the date in the correct format dd/mm/yyyy (you can also use the calendar function).</div>
			<input type="text" class="vDateField" size="10" maxlength="10" name="end_date"
			value="" id="end_date" tal:attributes="value python:request.get('end_date', here.end_date)" />
		</div>
		<div class="field">
			<label for="introduction" i18n:translate="">Introductory text</label>
			<textarea id="introduction" name="introduction:utf8:ustring" rows="" cols=""
			tal:content="python:request.get('introduction', here.introduction)"/>
		</div>
		<div style="font-size: x-small;font-style: italic;padding-left: 3ex" i18n:translate="">
			When pasting from word documents, please use the "Paste from Word" button.
		</div>
		<div class="field">
			<input type="submit" value="Save changes" i18n:attributes="value" />
		</div>
	</form>
<tal:block replace="structure here/standard_html_footer"/>