<tal:block replace="structure here/standard_html_header"/>
	<div>
		<h1 tal:content="here/title_or_id"/>
	</div>
	<div id="admin_this_folder">
		<a tal:attributes="href string:${here/absolute_url}/edit">Edit meeting properties</a>
		<a tal:attributes="href string:${here/absolute_url}/form_edit_participants">Edit registration form</a>
		<a tal:attributes="href string:${here/absolute_url}/form_edit_press">Edit registration form press</a>
	</div>
	<div>
		<span tal:content="structure here/introduction"/>
	</div>
<tal:block replace="structure here/standard_html_footer"/>