<configure
  xmlns:zope="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="naaya">

  <!-- Permissions -->
  <zope:permission
    id="naaya.PERMISSION_VIEW_OBSERVATORY_MAP"
    title="Naaya - Observatory - View Map"
    />

  <!-- Views -->
  <browser:page
    name="observatory_map"
    for="Products.Naaya.NySite.NySite"
    class=".views.MapView"
    template="zpt/map_view.zpt"
    permission="naaya.PERMISSION_VIEW_OBSERVATORY_MAP"
  />

  <browser:page
    name="observatory_xrjs_clusters"
    for="Products.Naaya.NySite.NySite"
    class=".views.MapView"
    attribute="xrjs_getClusters"
    permission="naaya.PERMISSION_VIEW_OBSERVATORY_MAP"
  />

  <browser:page
    name="observatory_map_image"
    for="Products.Naaya.NySite.NySite"
    class=".views.MapView"
    attribute="map_image"
    permission="naaya.PERMISSION_VIEW_OBSERVATORY_MAP"
  />

  <browser:page
    name="reset_observatory"
    for="Products.Naaya.NySite.NySite"
    class=".views.MapView"
    attribute="reset_observatory"
    permission="naaya.PERMISSION_VIEW_OBSERVATORY_MAP"
  />

  <browser:page
    name="add_objects_to_observatory"
    for="Products.Naaya.NySite.NySite"
    class=".views.MapView"
    attribute="add_objects_to_observatory"
    permission="naaya.PERMISSION_VIEW_OBSERVATORY_MAP"
  />

  <browser:page
    name="remove_objects_from_observatory"
    for="Products.Naaya.NySite.NySite"
    class=".views.MapView"
    attribute="remove_objects_from_observatory"
    permission="naaya.PERMISSION_VIEW_OBSERVATORY_MAP"
  />

  <browser:page
    name="view_objects_in_observatory"
    for="Products.Naaya.NySite.NySite"
    class=".views.MapView"
    attribute="view_objects_in_observatory"
    permission="naaya.PERMISSION_VIEW_OBSERVATORY_MAP"
  />

  <browser:page
    name="observatory_xrjs_tooltip"
    for="Products.Naaya.NySite.NySite"
    class=".views.MapView"
    attribute="xrjs_getTooltip"
    permission="naaya.PERMISSION_VIEW_OBSERVATORY_MAP"
  />

  <browser:page
    name="observatory_map_new_point"
    for="Products.Naaya.NySite.NySite"
    class=".views.MapView"
    template="zpt/map_new_point.zpt"
    permission="naaya.PERMISSION_VIEW_OBSERVATORY_MAP"
    allowed_attributes="add_pin_to_observatory"
  />

  <browser:page
    name="observatory_map_point"
    for="Products.Naaya.NySite.NySite"
    class=".views.MapView"
    template="zpt/map_point.zpt"
    permission="naaya.PERMISSION_VIEW_OBSERVATORY_MAP"
  />

  <!-- Resource directory -->
  <browser:resourceDirectory
    name="naaya.observatory.maptool"
    directory="www"
    permission="zope.Public" />

  <!-- Who implements IObservatoryRatable -->
  <five:implements class=".pin.PushPin"
    interface="naaya.observatory.contentratings.interfaces.IObservatoryRatable" />

</configure>
