<h2>Remote links checking result</h2>

<form name="frm">
<dtml-let queryStart="_.int(REQUEST.get('queryStart', 1))"
    links_list="manualCheck(queryStart, queryStart + batch_size)" 
    links_listlen="_.len(links_list)">

<dtml-in links_list size=batch_size start="queryStart">
    <dtml-if sequence-start>
        <strong><dtml-var sequence-number></strong>
    </dtml-if>
    <dtml-if sequence-end>
        - <strong><dtml-var sequence-number></strong> of <strong><dtml-var links_listlen></strong> entries
    </dtml-if>
</dtml-in>

<dtml-call "REQUEST.set('row_type', 'cellodd')">
<table border="0" width="100%" cellpadding="0" cellspacing="2">
    <tr>
        <th>Location</th>
        <th>URL</th>
        <th>Test result</th>
    </tr>
<dtml-in links_list size=batch_size start="queryStart">
    <dtml-if "row_type == 'cellodd'">
        <dtml-call "REQUEST.set('row_type', 'cellodd')">
    <dtml-else>
        <dtml-call "REQUEST.set('row_type', 'celleven')">
    </dtml-if>
    <dtml-let linkcheckeritem="_['sequence-item']"
        itemid="linkcheckeritem[0]"
        itemmetatype="linkcheckeritem[1]"
        itemrelativeurl="linkcheckeritem[2]"
        itemicon="linkcheckeritem[3]"
        itemproperty="linkcheckeritem[4]"
        itemlink="linkcheckeritem[5]"
        itemerror="linkcheckeritem[6]"
        itemmessage="linkcheckeritem[7]"
        itemlocation="getLocation(itemrelativeurl)">
    <tr>
        <td class="<dtml-var row_type>"><img src="/<dtml-var itemrelativeurl>/<dtml-var itemicon>" alt="<dtml-var itemmetatype>" border="0" />
        <a href="/<dtml-var itemrelativeurl>"><dtml-var "restrictedTraverse(itemrelativeurl).title_or_id()" html_quote size=20></a>
	</td>
        <td class="<dtml-var row_type>"><a href="<dtml-var itemlink>" target="_blank"><font color="red"><dtml-var itemlink html_quote size=50></font></a></td>
        <td class="<dtml-var row_type>"><font color="red">Possibly broken (<dtml-var itemmessage html_quote>)</font></td>
    </tr>
    </dtml-let>
</dtml-in>
</table>

<dtml-comment>
    Previous-Next stuff
</dtml-comment>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<dtml-if expr="links_listlen != 1">
<tr>
    <td align="left"><div class="list-item"><dtml-in links_list previous size=batch_size start="queryStart"><strong><a href="&dtml-URL;&dtml-sequence-query;queryStart=&dtml-previous-sequence-start-number;"> &lt; Previous</a></strong><dtml-else>&nbsp;</dtml-in></div></td>
    <td align="right"><div class="list-item"><dtml-in links_list next size=batch_size start="queryStart"><strong><a href="&dtml-URL;&dtml-sequence-query;queryStart=&dtml-next-sequence-start-number;"> Next &gt; </a></strong><dtml-else>&nbsp;</dtml-in></div></td>
</tr>
</dtml-if>
</table>

</dtml-let>
</form>
