<tal:block define="notif_tool options/notif_tool"
	condition="python: notif_tool.REQUEST.AUTHENTICATED_USER.getUserName() != 'Anonymous User'">
<tal:block metal:use-macro="options/macro">

<tal:block metal:fill-slot="portlet_title" i18n:translate="">Notifications</tal:block>

<tal:block metal:fill-slot="portlet_content">
<ul tal:define="notif_url options/notif_tool/absolute_url;
				subscripions_url string:${notif_url}/my_subscriptions_html">
<li>
    <a tal:attributes="href string:${subscripions_url}?location=${options/location}"
       title="Subscribe to notifications"
       i18n:attributes="title"
       i18n:translate="">Subscribe to notifications</a>
</li>
</ul>
</tal:block>

</tal:block>
</tal:block>