<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Users' management</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				user_tool here/getUsersTool;">

<div class="message_error" tal:condition="here/isSessionErrors">
	<ul>
		<li tal:repeat="error_value here/getSessionErrors" tal:content="error_value" />
	</ul>
</div>

<form method="post" tal:attributes="action string:${site_url}/admin_adduser">

<table class="horizontal_table" cellspacing="0" cellpadding="0" border="0" width="99%">
	<tr>
		<th><label i18n:translate="" for="form_firstname">First name <strong class="required_field">*</strong></label></th>
		<td><input type="text" id="form_firstname" name="firstname" tal:attributes="value here/getSessionUserFirstName" /></td>
	</tr>
	<tr>
		<th><label i18n:translate="" for="form_lastname">Last name <strong class="required_field">*</strong></label></th>
		<td><input type="text" id="form_lastname" name="lastname" tal:attributes="value here/getSessionUserLastName" /></td>
	</tr>
	<tr>
		<th><label i18n:translate="" for="form_job">Job</label></th>
		<td><input type="text" id="form_job" name="job" tal:attributes="value here/getSessionJob" /></td>
	</tr>
	<tr>
		<th><label i18n:translate="" for="form_organisation">Organisation</label></th>
		<td><input type="text" id="form_organisation" name="organisation" tal:attributes="value here/getSessionOrganisation" /></td>
	</tr>
	<tr>
		<th><label i18n:translate="" for="country">Country <strong class="required_field">*</strong></label></th>
		<td>
			<select name="country" id="country">
			<option value="" i18n:translate="">Seleziona una nazione</option>
			<tal:block repeat="country here/getCountries">
				<option tal:attributes="value country/id" 
						tal:content="country/title"
						tal:condition="python:country.id==here.getSessionCountry()" selected />
				<option tal:attributes="value country/id" 
						tal:content="country/title"
						tal:condition="python:country.id!=here.getSessionCountry()" />
			</tal:block>
			</select>
		</td>
	</tr>
	<tr>
		<th><label i18n:translate="" for="form_street">Street <strong class="required_field">*</strong></label></th>
		<td><input type="text" id="form_street" name="street" tal:attributes="value here/getSessionStreet" /></td>
	</tr>
	<tr>
		<th><label i18n:translate="" for="form_street_number">Street number <strong class="required_field">*</strong></label></th>
		<td><input type="text" id="form_street_number" name="street_number" tal:attributes="value here/getSessionStreetNumber" /></td>
	</tr>
	<tr>
		<th><label i18n:translate="" for="form_zip">Zip <strong class="required_field">*</strong></label></th>
		<td><input type="text" id="form_zip" name="zip" tal:attributes="value here/getSessionZIP" /></td>
	</tr>
	<tr>
		<th><label i18n:translate="" for="form_city">City <strong class="required_field">*</strong></label></th>
		<td><input type="text" id="form_city" name="city" tal:attributes="value here/getSessionCity" /></td>
	</tr>
	<tr>
		<th><label i18n:translate="" for="region">Region <strong class="required_field">*</strong></label></th>
		<td>
			<select name="region" id="region">
			<option value="" i18n:translate="">Seleziona una provincia</option>
			<tal:block repeat="region here/getRegions">
				<option tal:attributes="value region/id" 
						tal:content="region/title"
						tal:condition="python:region.id==here.getSessionRegion()" selected />
				<option tal:attributes="value region/id" 
						tal:content="region/title"
						tal:condition="python:region.id!=here.getSessionRegion()" />
			</tal:block>
			</select>
		</td>
	</tr>
	<tr>
		<th><label i18n:translate="" for="form_phone">Phone <strong class="required_field">*</strong></label></th>
		<td><input type="text" id="form_phone" name="phone" tal:attributes="value here/getSessionPhone" /></td>
	</tr>
	<tr>
		<th><label i18n:translate="" for="form_mail">Email <strong class="required_field">*</strong></label></th>
		<td><input type="text" id="form_mail" name="mail" tal:attributes="value here/getSessionEmail" /></td>
	</tr>
</table>
<p>&nbsp;</p>

<table class="horizontal_table" cellspacing="0" cellpadding="0" border="0" width="99%">
	<tr>
		<th><label i18n:translate="" for="username">Username <strong class="required_field">*</strong></label></th>
		<td>
			<input type="text" name="username" id="username" tal:attributes="value here/getSessionUserAccount" />
		</td>
	</tr>
	<tr>
		<th><label i18n:translate="" for="passwd">Password <strong class="required_field">*</strong></label></th>
		<td>
			<input type="text" name="passwd" id="passwd" tal:attributes="value here/getSessionUserPassword" />
			<input type="submit" value="Generate" name="GenButton" id="GenButton" />
		</td>
	</tr>
	<tr>
		<th>Roles</th>
		<td>
			<tal:block define="roles user_tool/list_valid_roles" repeat="role roles">
				<input type="checkbox" name="roles" 
					tal:attributes="value role;id string:role_${repeat/role/number}" 
					tal:condition="python:role in here.getSessionUserRoles()" checked />
				<input type="checkbox" name="roles" 
					tal:attributes="value role;id string:role_${repeat/role/number}" 
					tal:condition="python:role not in here.getSessionUserRoles()"/>
				<label i18n:translate="" tal:content="role" tal:attributes="for string:role_${repeat/role/number}" /><br />
			</tal:block>
		</td>
	</tr>
	<tr>
		<th>&nbsp;</th>
		<td>
			<input type="submit" name="SaveButton" id="SaveButton" value="Save changes" i18n:attributes="value" />&nbsp;
			<input class="button" type="reset" value=" Reset " />
		</td>
	</tr>
</table>
</form>

<span tal:replace="here/delUserSession" />
<span tal:content="python:here.delSessionErrors()" tal:omit-tag="" />
<span tal:content="python:here.delSessionInfo()" tal:omit-tag="" />

</tal:block>
</tal:block>

