<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">User's management</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				user_tool here/getUsersTool;
				user python:user_tool.getUser(request.get('name', ''))">


<div id="tabbedmenu">
<ul tal:define="name python:request.get('name', '')">
	<li id="currenttab">
		<a tal:attributes="href string:${site_url}/admin_user_html?name=${name}" i18n:translate="">Overview</a>
	</li>
	<li>
		<a tal:attributes="href string:${site_url}/admin_edituser_html?name=${name}" i18n:translate="">Edit credentials</a>
	</li>
	<li>
		<a tal:attributes="href string:${site_url}/admin_user_history_html?name=${name}" i18n:translate="">History</a>
	</li>
	<li>
		<a tal:attributes="href string:${site_url}/admin_user_downloads_html?name=${name}" i18n:translate="">Downloads</a>
	</li>
</ul>
</div>

<p i18n:translate="">
	This page shows the personal information for <strong tal:content="python:user_tool.getUserAccount(user)" /> .
</p>


<div class="horizontal_table_view">
<table class="horizontal_table" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th>Username</th>
		<td><strong tal:content="python:user_tool.getUserAccount(user)" /></td>
	</tr>
	<tr>
		<th>First name</th>
		<td tal:content="python:user_tool.getUserFirstName(user)" />
	</tr>
	<tr>
		<th>Last name</th>
		<td tal:content="python:user_tool.getUserLastName(user)" />
	</tr>
	<tr>
		<th>Job</th>
		<td tal:content="python:user_tool.getUserJob(user)" />
	</tr>
	<tr>
		<th>Organisation</th>
		<td tal:content="python:user_tool.getUserOrganisation(user)" />
	</tr>
	<tr>
		<th>Country</th>
		<td tal:content="python:here.getCountryById(user_tool.getUserCountry(user))" />
	</tr>

	<tr>
		<th>Street</th>
		<td tal:content="python:user_tool.getUserStreet(user)" />
	</tr>
	<tr>
		<th>Street number</th>
		<td tal:content="python:user_tool.getUserStreetNumber(user)" />
	</tr>
	<tr>
		<th>Zip</th>
		<td tal:content="python:user_tool.getUserZip(user)" />
	</tr>
	<tr>
		<th>City</th>
		<td tal:content="python:user_tool.getUserCity(user)" />
	</tr>
	<tr>
		<th>Region</th>
		<td tal:content="python:here.getRegionsById(user_tool.getUserRegion(user))" />
	</tr>
	<tr>
		<th>Phone</th>
		<td tal:content="python:user_tool.getUserPhone(user)" />
	</tr>
	<tr>
		<th>Email</th>
		<td tal:content="python:user_tool.getUserEmail(user)" />
	</tr>
	<tr>
		<th>Roles</th>
		<td tal:define="roles python:', '.join(user_tool.getUserRoles(user))">
			<strong tal:content="roles" tal:condition="python:roles!=''" />
			<strong tal:condition="python:roles==''">Anonymous</strong>
		</td>
	</tr>
</table>
</div>

</tal:block>
</tal:block>