<span tal:replace="structure here/standard_html_header" />

<h1 i18n:translate="">Registration form</h1>

<p i18n:translate="">
	<strong>Area di registrazione nuovo utente </strong>
</p>
<p class="foot_note">(con il carattere <strong class="required_field">*</strong> i campi obbligatori)</p>

<div class="message_error" tal:condition="here/isSessionErrors">
	<div>
		The following error(s) ocured, please rectify the problems and retry:
	</div>
	<ul>
		<li tal:repeat="error_value here/getSessionErrors" tal:content="error_value" />
	</ul>
</div>

<form action="register_user" method="post" name="nuovoutente" id="nuovoutente">
<div>
<table cellspacing="0" cellpadding="0" border="0" class="horizontal_table">
	<tr>
		<th> <label i18n:translate="" for="firstname">Nome <strong class="required_field">*</strong></label></th>
		<td>
			<input type="Text" name="firstname" id="firstname" size="30" 
				tal:attributes="value here/getSessionUserFirstName" />
		</td>
	</tr>
	<tr> 
		<th> <label i18n:translate="" for="lastname">Cognome <strong class="required_field">*</strong> </label></th>
		<td>
			<input type="Text" name="lastname" id="lastname" size="30" 
				tal:attributes="value here/getSessionUserLastName" />
		</td>
	</tr>
	<tr> 
		<th> <label i18n:translate="" for="job">Ocupation</label></th>
		<td>
			<input type="Text" name="job" id="job" size="50" 
				tal:attributes="value here/getSessionJob" />
		</td>
	</tr>
	<tr>
		<th> <label i18n:translate="" for="organisation">Ente di <br> Appartenenza</label></th>
		<td>
			<input type="Text" name="organisation" id="organisation" size="60" 
			tal:attributes="value here/getSessionOrganisation" />
		</td>
	</tr>
	<tr> 
		<th> <label i18n:translate="" for="country">Nazione <strong class="required_field">*</strong></label></th>
		<td>
			<select name="country" id="country">
			<option value="" i18n:translate="">Seleziona una nazione</option>
			<tal:block repeat="country here/getCountries">
				<option tal:attributes="value country/id" 
						tal:content="country/title"
						tal:condition="python:country.id==here.getSessionCountry()" selected />
				<option tal:attributes="value country/id" 
						tal:content="country/title"
						tal:condition="python:country.id!=here.getSessionCountry()" />
			</tal:block>
			</select>
		</td>
	</tr>
	<tr>
		<th> <label i18n:translate="" for="street">Via <strong class="required_field">*</strong> </label></th>
		<td>
			<input type="Text" name="street" id="street" size="50" 
				tal:attributes="value here/getSessionStreet" /> <label i18n:translate="" for="street_number"><strong>num civico</strong> <strong class="required_field">*</strong></label> 
			<input type="Text" name="street_number" id="street_number" size="5" 
				tal:attributes="value here/getSessionStreetNumber" />
		</td>
	</tr>
	<tr>
		<th> <label i18n:translate="" for="zip">Cap <strong class="required_field">*</strong></label></th>
		<td>
			<input type="Text" name="zip" id="zip" size="15" 
				tal:attributes="value here/getSessionZIP" />
		</td>
	</tr>
	<tr> 
		<th> <label i18n:translate="" for="city">Citt&agrave; <strong class="required_field">*</strong></label></th>
		<td>
			<input name="city" type="Text" id="city" size="15" 
				tal:attributes="value here/getSessionCity" />
		</td>
	</tr>
	<tr> 
		<th> <label i18n:translate="" for="region">Provincia <strong class="required_field">*</strong></label></th>
		<td>
			<select name="region" id="region">
			<option i18n:translate="">Seleziona una provincia</option>
			<tal:block repeat="region here/getRegions">
				<option tal:attributes="value region/id" 
						tal:content="region/title"
						tal:condition="python:region.id==here.getSessionRegion()" selected />
				<option tal:attributes="value region/id" 
						tal:content="region/title"
						tal:condition="python:region.id!=here.getSessionRegion()" />
			</tal:block>
			</select>
		</td>
	</tr>
	<tr> 
		<th> <label i18n:translate="" for="phone">Telefono <strong class="required_field">*</strong></label></th>
		<td>
			<input type="Text" name="phone" id="phone" size="30" 
				tal:attributes="value here/getSessionPhone" />
		</td>
	</tr>
	<tr> 
		<th> <label i18n:translate="" for="mail">e -mail <strong class="required_field">*</strong></label></th>
		<td>
			<input type="Text" name="mail" id="mail" size="15" 
				tal:attributes="value here/getSessionEmail" />
		</td>
	</tr>
	<tr> 
		<th> <label i18n:translate="" for="note">Uso previsto<br> dei dati</label></th>
		<td>
			<textarea name="note" id="note" cols="30" tal:content="here/getSessionNote"></textarea>
		</td>
	</tr>
</table>
</div>


<div class="big-div">
<div class="conditions" i18n:translate="">Condizioni di utilizzo</div>

<div class="conditions_text" i18n:translate="">
I dati disponibili per il download sono di propriet&agrave; del Ministero 
dell'Ambiente e della Tutela del Territorio. E' consentita la riproduzione delle informazioni dei 
dati pubblicati a condizione che venga citata la fonte: Dati del Ministero dell'Ambiente e della Tutela del 
Territorio - Programma di Monitoraggio per il controllo degli ambienti marino-costieri - Si.Di.Mar
</div>

<div class="conditions_options">
	<input name="download" id="download1" type="radio" value="1" /><label for="download1" i18n:translate="">Accetto</label>
	<input name="download" id="download2" type="radio" value="0" /><label for="download2" i18n:translate="">Non accetto</label>
</div>

<div class="conditions" i18n:translate="">Utilizzo previsto dei dati - informativa sulla privacy</div>
<div class="conditions_hint" i18n:translate="">Prima di registrarsi al servizio leggere le norme legislative sulla tutela della privacy</div>
<div class="conditions_text" i18n:translate="">
Gentile Utente, <br>
La informiamo che per le finalit&agrave; connesse 
alla fornitura del Servizio,il Ministero dell'Ambiente e della Tutela del Territorio, esegue il trattamento 
dei dati da Lei forniti. Il titolare del trattamento &egrave; il Ministero dell'Ambiente e della Tutela 
del Territorio nella persona del legale rappresentante pro tempore. <br>
<br>
L'elenco dei responsabili al trattamento dei dati personali e dei terzi destinatari di comunicazioni 
&egrave; disponibile presso gli uffici del suddetto Ministero. <br>
Il trattamento dei dati avviene con procedure idonee a tutelare la riservatezza dell'Utente e consiste 
nella loro raccolta, registrazione, organizzazione, conservazione, elaborazione, modificazione, cancellazione, 
distruzione degli stessi comprese la combinazione di due o pi&ugrave; delle attivit&agrave; suddette. 
<br>
<br>
Il conferimento del consenso al trattamento dei propri dati personali da parte dell'Utente &egrave; 
facoltativo. In caso di rifiuto del trattamento dei dati personali l'Amministrazione non potr&agrave; 
fornire il Servizio. <br>
<br>
Il trattamento dei dati dell'Utente per le finalit&agrave; sopraindicate avr&agrave; luogo prevalentemente 
con modalit&agrave; automatizzate ed informatizzate, sempre nel rispetto delle regole di riservatezza 
e di sicurezza previste dalla legge. I dati saranno conservati per i termini di legge e trattati da 
parte di dipendenti e/o professionisti all'uopo incaricati, i quali svolgono le suddette attivit&agrave; 
sotto la diretta supervisione e responsabilit&agrave; del Ministero dell'Ambiente e della Tutela del Territorio. 
<br>
<br>
La informiamo, inoltre, che, ai sensi dell'art. 13 della Legge 675/96, l'utente pu&ograve; esercitare 
tutti i diritti che gli sono riconosciuti dalle vigenti disposizioni di legge. <br>
Letta la nota informativa, esprimo il mio consenso a che i dati da me forniti siano utilizzati secondo 
quanto descritto. Sono consapevole che in mancanza del mio consenso il servizio non potr&agrave; essere 
erogato. 
</div>

<div class="conditions_options">
	<input name="privacy" id="privacy1" type="radio" value="1" /><label for="privacy1" i18n:translate="">Accetto</label>
	<input name="privacy" id="privacy2" type="radio" value="0" /><label for="privacy2" i18n:translate="">Non accetto</label>
</div>

<div class="submit">
<p>
	<input name="Submit" type="submit" class="button-normal" value="Invia" i18n:attributes="value"/>
	<input name="reset" type="reset" class="button-normal" value="Reset" i18n:attributes="value"/>
</p>
</div>
</div>
</form>

<span tal:content="python:here.delSessionErrors()" tal:omit-tag="" />
<span tal:content="python:here.delUserSession()" tal:omit-tag="" />

<span tal:replace="structure here/standard_html_footer"/>