<div tal:define="question options/question;
                 total options/total;
                 unanswered options/unanswered;
                 per_row_and_choice options/per_row_and_choice"
     class="statistic">
	<table class="datatable">
		<caption tal:content="question/title">question</caption>
		<thead>
			<tr>
				<th scope="col" class="scope-col"><em>row</em></th>
				<th scope="col" class="scope-col"><em>value</em></th>
				<tal:block repeat="choice question/choices">
					<th scope="col" class="scope-col" tal:content="choice" />
				</tal:block>
			</tr>
		</thead>
		<tbody>
			<tal:block repeat="row question/rows">
			<tal:block repeat="value question/values">
				<tr tal:define="r python:repeat['row'].index; v python:repeat['value'].index">
					<th tal:condition="python: v==0" tal:content="row"
						tal:attributes="rowspan python:len(question.values)+1" />
					<th tal:content="python: question.values[v]"/>
					<tal:block repeat="statistics python: per_row_and_choice[r]">
						<td class="number" tal:content="python: '%u (%.2f%%)' % (statistics[v][0], round(statistics[v][1], 2))" />
					</tal:block>
				</tr>
            </tal:block>
			<tr tal:define="r python:repeat['row'].index">
				<th class="scope-col" i18n:translate="">Not answered</th>
				<tal:block repeat="statistics python: unanswered[r]">
					<td class="number" tal:content="python: '%u (%.2f%%)' % (statistics[0], round(statistics[1], 2))" />
				</tal:block>
			</tr>
			</tal:block>
		</tbody>
	</table>
</div>
