<tal:block tal:define="
    site_url here/getSitePath;
    skin_files_path python:here.getLayoutTool().get_skin_files_path();
    layout_path python:here.getSite().getLayoutTool().absolute_url();">
    <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${layout_path}/style_css" />
    <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${layout_path}/common_css" />
    <link rel="stylesheet" type="text/css" media="print"  tal:attributes="href string:${layout_path}/print_css" />
    <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/scheme_style" />
    <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${here/absolute_url}/additional_style_css" />
    <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${site_url}/misc_/Naaya/jquery-ui.css" />
</tal:block>
