<metal:block use-macro="here/gw_macro/macros/main">
    <div id="workarea" metal:fill-slot="div-workarea">
        <tal:block define="came_from python:request.get('came_from', here.getSite().absolute_url(1));
                           action_url python:came_from or 'logged_in';
                           username python:request.AUTHENTICATED_USER.getUserName()">

            <tal:block condition="python:username != 'Anonymous User' and here.get_user_access() != 'restricted'">
                <h1 i18n:translate="">Log out</h1>
                <div id="log1"><tal:block  i18n:translate="">You are logged in as:</tal:block> <em><span tal:replace="username" /></em>.</div>
                <div id="log1"><a tal:define="url python:here.absolute_url()" tal:attributes="href string:${url}/logout" i18n:translate="">Logout</a></div>
                <p><a tal:attributes="href here/absolute_url" title="Back" i18n:translate="">Back to <em tal:content="here/title_or_id" i18n:name="title_or_id" /></a></p>
                <p i18n:translate="">
                    If you wish to remove yourself from this interest group you can
                    <a href="./relinquish_membership_html" i18n:name="relinquish_link" i18n:translate="">relinquish your membership</a>.
                </p>
                <div class="right-floated-tip">
                    <div i18n:translate="">Tips</div>
                    <ul>
                        <li ><strong >&raquo;</strong> <tal:block i18n:translate="" >Having trouble logging out? Make sure that cookies are allowed in your browser</tal:block></li>
                        <li ><strong >&raquo;</strong> <tal:block i18n:translate="" >If you opened child browser windows from this one, those will maintain your authentication</tal:block></li>
                    </ul>
                </div>
                <br />
            </tal:block>

            <tal:block condition="python:username=='Anonymous User' or here.get_user_access() == 'restricted'">
                <div class="right-floated-tip">
                    <div i18n:translate="">Tips</div>
                    <ul>
                        <li i18n:translate="">Having trouble logging in? Make sure that cookies are allowed in your browser</li>
                        <li i18n:translate="">Don't forget to logout or exit the browser when you're done</li>
                        <li i18n:translate="">Letting your browser remember your username or password on this machine can be dangerous since other people might use this account to log in</li>
                    </ul>
                </div>

                <tal:block condition="not: here/portal_is_archived">
                <h1 i18n:translate="">Restricted access</h1>
                <p i18n:translate="">You may request access to this interest group by contacting your group administrator or by filling out the
                    <a href="./request_ig_access_html" title="Request IG access" i18n:attributes="title" i18n:name="access_request">access request</a> form.
                </p>
                </tal:block>

                <h2 i18n:translate="">Existing user</h2>
                <form tal:attributes="action action_url" method="POST" tal:define="retry python:request.get('retry', '')">
                    <div id="log1" tal:condition="python:retry=='1'" i18n:translate="">
                        The username or password you provided are incorrect or this account doesn't have
                        enough rights to access this interest group. Please try again.
                    </div>

                    <span tal:condition="python:came_from!=''">
                        <input type="hidden" name="came_from" tal:attributes="value came_from" />
                    </span>

                    <div class="field">
                        <label for="__ac_name" i18n:translate="">Username</label>
                        <input type="text" name="__ac_name" id="__ac_name" size="20"
                            tal:attributes="value python:request.get('__ac_name', '')" />
                    </div>

                    <div class="field">
                        <label for="__ac_password" i18n:translate="">Password</label>
                        <input type="password" name="__ac_password" id="__ac_password" size="20" />
                    </div>

                    <div class="field">
                        <input type="submit" name="submit" value=" Login " i18n:attributes="value" />
                    </div>
                </form>
            </tal:block>
        </tal:block>
    </div>
</metal:block>
