<metal:block define-macro="page" extend-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:condition="here/keywords"
          tal:attributes="content here/keywords" name="keywords" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block fill-slot="body">

<tal:block tal:condition="python:here.checkPermissionEditObject()">
	<div id="admin_this_folder">
		<tal:block tal:condition="python: not here.hasVersion()">
			<a tal:attributes="href string:${here/absolute_url}/edit_html">
				<span i18n:translate="">Edit</span>
			</a>
		</tal:block>
	</div>
</tal:block>

<h1>
	<img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked);
		title here/get_meta_label;
		alt here/get_meta_label" />
		<span tal:replace="here/title" />
		<span class="available_langs"
			tal:condition="python:here.check_item_title(here, here.title)">
			<span i18n:translate="">Item only translated in </span>
			<span tal:repeat="lang here/gl_get_languages_map">
				<a tal:content="python:' %s' % lang['title']"
				tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])"
				tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
			</span>
		</span>
</h1>

<div class="boxes-right" tal:condition="here/has_coordinates">

	<div class="link-box" tal:define="map python:request.get('map', '')">
			<a i18n:translate="" tal:condition="not: map"
			tal:attributes="href string:${here/absolute_url}?map=True">View map</a>
			<a i18n:translate="" tal:condition="map"
			tal:attributes="href string:${here/absolute_url}">Hide map</a>
	</div>

	<div class="box" tal:condition="python:request.get('map', '')">
		<!-- Map widget -->
		<div class="minimap">
			<tal:block content="structure here/minimap" />
		</div>
	</div>
</div>

<div class="main-content" tal:define="
				main_topics python:here.getTopics(here.main_topics);
				sub_topics python:here.getTopics(here.sub_topics);">
	<div class="description" tal:condition="here/description"
		tal:content="structure here/description" />
	<div tal:condition="main_topics">
		<h4 i18n:translate="">Main topics covered</h4>
		<ul>
			<tal:block repeat="topic main_topics">
				<li tal:content="topic/title"/>
			</tal:block>
		</ul>
	</div>
	<div tal:condition="sub_topics">
		<h4 i18n:translate="">Topics covered</h4>
		<ul>
			<tal:block repeat="topic sub_topics">
				<li tal:content="topic/title"/>
			</tal:block>
		</ul>
	</div>
	<div class="footer_link">
		&#171; <a tal:attributes=" href string:${here/absolute_url}/projects_list" i18n:translate="">
			Projects list
		</a>
	</div>
</div>

</metal:block>
</metal:block>
