<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_add').macros['page']">
<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click
	<strong i18n:name="Submit" i18n:translate="">Submit</strong>.
	Fields marked with <span i18n:name="wildcard" class="mandatory_field">*</span>
	are mandatory.
</p>

<tal:block metal:fill-slot="schema_properties">
  <tal:block repeat="form_item form_helper/form_items_add">
    <tal:block condition="python:form_item['name'] != 'description'" replace="structure form_item/html" />
    <tal:block condition="python:form_item['name'] == 'description'">
		<tal:block replace="structure python:here.inject_infotext_after_label(form_item['html']())"
		           on-error="structure form_item/html" />
    </tal:block>
  </tal:block>
</tal:block>

<tal:block metal:fill-slot="custom_properties">
<tal:block condition="not:here/checkPermissionSkipCaptcha">
    <span tal:condition="here/recaptcha_is_present"
    tal:replace="structure python:here.show_recaptcha(here)" />
    <tal:block condition="not:here/recaptcha_is_present">
        <div class="field">
            <img tal:attributes="src string:${here/getSitePath}/getCaptcha" alt="" />
        </div>
        <div class="field">
            <label for="contact_word" i18n:translate="">Word verification</label>
            <input type="text" name="project_word" size="50" id="project_word"
                value="" />(required)<br />
            <em i18n:translate="">please type the word you see in the above picture.</em>
        </div>
    </tal:block>
</tal:block>
</tal:block>
</tal:block>

