<tal:block metal:define-macro="page">

<span tal:replace="structure here/standard_html_header" />

<h1 metal:define-slot="title" i18n:translate="">Portal administration page</h1>

<div id="right_port" metal:define-slot="right_port" tal:define="
	ptool here/portal_portlets;
	portlets python:ptool and ptool.objectValues() or [];">

<!-- XXX Obsolete. Use show_in_form portlet attribute as bellow -->
<span tal:replace="structure python:here.get_portlet_object('portlet_administration')({'here': here, 'portlet_macro': 'portlet_right_macro'})" />

<!-- Dynamic add admin portlets that have property show_in_form = 'admin_centre_html' -->
<tal:block repeat="portlet portlets">
	<tal:block condition="python:getattr(portlet, 'show_in_form', '') == 'admin_centre_html'">
		<span tal:replace="structure python:here.get_portlet_object(portlet.getId())({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</tal:block>
</tal:block>

</div>
<div style="clear: both"></div>

<div id="center_content" style="width: 78%; overflow-x: auto;">
	<tal:block metal:define-slot="section">Section</tal:block>
</div>

<span tal:replace="structure here/standard_html_footer" />

</tal:block>
