<tal:block define="global current_tab_url string:admin_map_html" />
<metal:block use-macro="here/admin_pt/macros/page">

<metal:block fill-slot="tab_contents" tal:define="map_url here/getGeoMapToolPath;">

<div i18n:translate="">
    Obtaining a <em>Yahoo Map API key</em> is mandatory for the map to work and you can <a href="http://search.yahooapis.com/webservices/register_application" title="Yahoo.com | Get an application ID" i18n:translate="" i18n:attributes="title">request one here</a>. <em>The Google maps API key</em> can be obtained from the <a href="http://code.google.com/apis/maps/signup.html" title="Sign Up for the Google Maps API">Google Maps API page</a>
</div>
<form method="post" tal:attributes="action string:${map_url}/manageProperties">


<fieldset class="form-fieldset">
    <legend i18n:translate="">Map engine</legend>
        <p i18n:translate="">
            These settings allow you to choose the type of map used on this portal.
            If the portal is accessed from multiple domains you can define a map API
            key for each domain using the <strong>http://domain::key</strong> format.
        </p>
        <div class="form-field">
            <label for="maptype" i18n:translate="">Map type</label>
            <select id="maptype" name="map_engine">
                <option value="yahoo" tal:attributes="selected python:here.map_engine == 'yahoo'" i18n:translate="">Yahoo Maps</option>
                <option value="google" tal:attributes="selected python:here.map_engine == 'google'" i18n:translate="">Google Maps</option>
            </select>
        </div>
        <div class="form-field">
            <label for="mapsapikey" i18n:translate="">Yahoo Maps API key(s)</label>
            <textarea name="mapsapikey:lines" id="mapsapikey" tal:content="here/display_mapsapikeys" cols="70" rows="2"></textarea>
        </div>
        <div class="form-field">
            <label for="googleApiKey" i18n:translate="">Google Maps API key(s)</label>
            <textarea name="googleApiKey:lines" id="googleApiKey" tal:content="here/display_googleApiKeys" cols="70" rows="2"></textarea>
        </div>
        <div class="form-field">
            <label for="maplayers" i18n:translate="">Map layers</label>
            <select id="maplayers" name="map_types" multiple="multiple">
                <option value="YAHOO_MAP_SAT" tal:attributes="selected python:'YAHOO_MAP_SAT' in here.map_types" i18n:translate="">Satellite</option>
                <option value="YAHOO_MAP_HYB" tal:attributes="selected python:'YAHOO_MAP_HYB' in here.map_types" i18n:translate="">Hybrid</option>
                <option value="YAHOO_MAP_REG" tal:attributes="selected python:'YAHOO_MAP_REG' in here.map_types" i18n:translate="">Map</option>
            </select>
        </div>
        <div class="form-field">
            <label for="deflayer" i18n:translate="">Default layer</label>
            <select id="deflayer" name="default_type">
                <option value="YAHOO_MAP_SAT" tal:attributes="selected python:here.default_type == 'YAHOO_MAP_SAT'" i18n:translate="">Satellite</option>
                <option value="YAHOO_MAP_HYB" tal:attributes="selected python:here.default_type == 'YAHOO_MAP_HYB'" i18n:translate="">Hybrid</option>
                <option value="YAHOO_MAP_REG" tal:attributes="selected python:here.default_type == 'YAHOO_MAP_REG'" i18n:translate="">Map</option>
            </select>
        </div>
</fieldset>
<fieldset class="form-fieldset">
    <legend i18n:translate="">Portal map</legend>
        <p i18n:translate="">
            These settings affect the map displayed in the <a href="../portal_map"><em i18n:translate="">Portal map</em></a> section of this portal.
        </p>
        <div class="form-field">
            <label for="center_locality">Center</label>
            <input type="text" name="center_locality" id="center_locality" tal:attributes="value here/center_locality" size="70" />
        </div>
        <div class="form-field">
            <label for="center_zoom">Zoom</label>
            <input type="text" name="center_zoom" id="center_zoom" tal:attributes="value here/center_zoom" size="10" /> (19 to 1 for Google Maps, 1 to 15 for Yahoo Maps)
        </div>
        <div class="form-field">
            <label for="map_height">Height</label>
            <input type="text" name="map_height" id="map_height" tal:attributes="value here/map_height" size="10" />
        </div>
        <div class="form-field">
            <label for="lockmap" i18n:translate="">Enable keyboard pan and mouse zoom</label>
            <input type="checkbox" id="lockmap" name="enableKeyControls" tal:attributes="checked python:here.enableKeyControls" />
        </div>
</fieldset>
<fieldset class="form-fieldset">
    <legend i18n:translate="">Object index map</legend>
        <p i18n:translate="">
            These settings affect the map displayed on the index and edit pages of geocodable objects.
        </p>
        <div class="form-field">
            <label for="detailed_map_width">Map width</label>
            <input type="text" name="detailed_map_width" id="detailed_map_width" tal:attributes="value here/detailed_map_width" size="10" />
        </div>
        <div class="form-field">
            <label for="detailed_map_height">Map height</label>
            <input type="text" name="detailed_map_height" id="detailed_map_height" tal:attributes="value here/detailed_map_height" size="10" />
        </div>
</fieldset>
<fieldset class="form-fieldset">
    <legend i18n:translate="">Embed map</legend>
        <p i18n:translate="">
            Embed this map in your site using a code like this:
        </p>
        <pre tal:define="site_url here/absolute_url">
&lt;iframe src="<tal:block content="string:${site_url}/embed_map_html"/>&quot;
    width="600" height="500" frameborder="0" scrolling="no"&gt;
        &lt;p&gt;Your browser does not support iframes.&lt;/p&gt;
&lt;/iframe&gt;
</pre>
</fieldset>
<p><input type="submit" value="Save changes" i18n:attributes="value" /></p>
</form>

</metal:block>

</metal:block>
