<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
    <tal:block metal:fill-slot="portlet_title">
        <span i18n:translate="" tal:omit-tag="">EMWIS e-Flash</span>
    </tal:block>
    <tal:block metal:fill-slot="portlet_content">
        <div class="flash_register" tal:define="authenticated_user python:request.AUTHENTICATED_USER.getUserName()">
				<a tal:condition="python:authenticated_user=='Anonymous User'" tal:attributes="href string:${here/getFlashToolPath}/subscribe_html" i18n:translate="">
					[Register to receive<br i18n:name="br"/> our e-Flash]
				</a>
				<a tal:condition="python:authenticated_user!='Anonymous User'" tal:attributes="href string:${here/getFlashToolPath}/profilesheet_html" i18n:translate="">
					[Register to receive<br i18n:name="br" /> our e-Flash]
				</a>
			</div>
    </tal:block>
</tal:block>