<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>
<link rel="stylesheet" type="text/css" href="style_console_css" />

<p class="form-help">Concepts management.</p>

<span tal:replace="structure here/th_messages_box" />

<!-- Add/update form -->
<fieldset><legend class="standard_legend" >Add/update concept</legend>
	<tal:block tal:define=" record_data here/getConceptItemData;
							record_id record_data/1|python:None">
	<form	method="post" style="padding:10px 3px 0px 3px;margin:0;"
			tal:define="add_mode python:test(record_data[0]=='add', 1, 0)"
			tal:attributes="action python:test(add_mode, 'manage_add_concept', 'manage_update_concept')">
	<table border="0" cellspacing="2" cellpadding="2">
		<input type="hidden" name="old_concept_id" tal:attributes="value python:record_data[1]" />
		<tr>
			<th class="form-label" align="left">Concept ID</th>
			<td>
				<input tal:condition="add_mode" type="text" name="concept_id" size="20" tal:attributes="value python:record_data[1]" />
				<tal:block condition="not:add_mode">
					<input type="hidden" name="concept_id" tal:attributes="value python:record_data[1]" />
					<span class="edit-box" tal:content="python:record_data[1]" />
					<span class="edit-msg">* key value, can't be edited</span>
				</tal:block>
			</td>
		</tr>
		<tr>
			<td><input type="submit" style="padding:0em 0.5em;margin-bottom:0.5em;" tal:attributes="value python:test(record_data[0]=='add', 'Add', 'Update')" /></td>
			<td></td>
		</tr>
	</table>
	</form>
	</tal:block>
</fieldset>
<br /><br />


<!-- Concepts list -->
<fieldset><legend class="standard_legend">Concepts list</legend>
	<p>
		Click on a concept id to <strong>edit</strong> the corresponding record.
	</p>

	<form method="post" action="manage_delete_concepts" style="padding:10px 3px 3px 3px;margin:0;">
	<tal:block tal:define="items here/get_concepts_sorted">
	<div style="padding-bottom:7px;">&nbsp;<strong tal:content="python:len(items)" /> items found.</div>
	<table border="0" cellspacing="0" cellpadding="2" width="100%">
		<tr class="list-header">
			<td width="1%"></td>
			<th align="left">Concept ID</th>
		</tr>
		<tr tal:repeat="item items"
			tal:attributes="class python:test(path('repeat/item/odd'), 'row-hilite', 'row-normal')">
			<td><input type="checkbox" name="ids" tal:attributes="value item/concept_id" /></td>
			<td><a tal:attributes="href string:concepts_html?concept_id=${item/concept_id}" tal:content="item/concept_id" /></td>
		</tr>
		<tr>
			<td colspan="3">
				<p>
					<strong>Note:</strong> when deleting a concept(s), any translation(s), definition(s), 
					relation(s) ... etc asociated with the selected concept(s) will also be deleted.
				</p>
				<input type="submit" name="delete" value="Delete" style="margin-top:3px;" />
				<input type="submit" name="delete_all" value="Delete all" style="margin-top:3px;" />
			</td>
		</tr>
	</table>
	</tal:block>
	</form>
</fieldset>

<span tal:replace="structure here/manage_page_footer" />
