<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>
<link rel="stylesheet" type="text/css" href="style_console_css" />

	<div class="page_margins" />

	<h1><em>Concepts</em> statistics</h1>

	<table cellspacing="0" cellpadding="0" width="100%" border="0">
		<tr>
			<th colspan="2" align="left" style="background-color: #cccccc;">General</th>
		</tr>
		<tr>
			<th align="left" width="20%" style="background-color: #f0f0f0;">Number</th>
			<td align="left" tal:content="python:len(here.getAllConcepts())" />
		</tr>
	</table>

<span tal:replace="structure here/manage_page_footer"/>