<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Text of Laws</h1>

<p metal:fill-slot="description" i18n:translate="">
	Change the properties in the form below and click <strong>Save changes</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<tal:block metal:fill-slot="custom_properties">
<tal:comment condition="nothing">
<!-- XXX Move javascript in specific js file -->
</tal:comment>

<script type="text/javascript">
	<!--
	var global_dest = '';
	function setupWin(url, theWidth, theHeight, dest)
	{
		global_dest = dest;
		wwinn=window.open(url,'wwinn','width='+theWidth+',height='+theHeight+',scrollbars,top=50,left=600');
		wwinn.focus();
		return true;
	}

	function createKey(key)
	{
		var dest = document.getElementById(global_dest);
		dest.value = key;
	}
	// -->
</script>

<div class="field">
	<label for="type_law"><span i18n:translate="" tal:omit-tag="">Type</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'type_law')" class="mandatory_field"> *</span></label>
	<select name="type_law" id="type_law">
		<option value=""></option>
		<option tal:repeat="item here/getTextLawsTypesList"
			tal:attributes="value item/id;selected python:item.id==here.getSession('type_law', here.getVersionProperty('type_law'))"
			tal:content="python:here.getPortalTranslations().gettext(item.title, curr_lang)" i18n:translate="" />
	</select>
</div>
<div class="field">
	<label for="file_link"><span i18n:translate="" tal:omit-tag="">File link</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'file_link')" class="mandatory_field"> *</span></label>
	<input type="text" name="file_link:utf8:ustring" id="file_link" size="50" tal:attributes="value python:here.getSession('file_link', here.getVersionProperty('file_link'))" />
</div>
<div class="field">
	<label for="file_link_local"><span i18n:translate="" tal:omit-tag="">File link local</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'file_link_local')" class="mandatory_field"> *</span></label>
	<input type="text" name="file_link_local:utf8:ustring" id="file_link_local" size="50" tal:attributes="value python:here.getSession('file_link_local', here.getVersionProperty('file_link_local'))" />
	<input type="button" value="Pick" i18n:translate="" tal:define="sitemap_path here/getSitePath" tal:attributes="onclick string:setupWin('${sitemap_path}/sitemap_add_html', 300, 500, 'file_link_local');;" />
</div>
<div class="field">
	<label for="official_journal_ref"><span i18n:translate="" tal:omit-tag="">Official journal reference</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'official_journal_ref')" class="mandatory_field"> *</span></label>
	<input type="text" name="official_journal_ref:utf8:ustring" id="official_journal_ref" size="50" tal:attributes="value python:here.getSession('official_journal_ref', here.getVersionLocalProperty('official_journal_ref', curr_lang))" />
</div>
<div class="field">
	<label for="source"><span i18n:translate="" tal:omit-tag="">Source</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'source')" class="mandatory_field"> *</span></label>
	<input type="text" name="source:utf8:ustring" id="source" size="50" tal:attributes="value python:here.getSession('source', here.getVersionLocalProperty('source', curr_lang))" />
</div>
<div class="field">
	<label for="source_link"><span i18n:translate="" tal:omit-tag="">Source link</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'source_link')" class="mandatory_field"> *</span></label>
	<input type="text" name="source_link" id="source_link" size="50" tal:attributes="value python:here.getSession('source_link', here.getVersionProperty('source_link'))" />
</div>
<div class="field">
	<label for="subject"><span i18n:translate="" tal:omit-tag="">Subject</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'subject')" class="mandatory_field"> *</span></label>
	<select name="subject" id="subject" multiple="multiple" size="6">
		<tal:block repeat="item python:here.getPortalThesaurus().getThemesList(curr_lang)">
			<option	tal:condition="item/theme_name"
					tal:attributes="value item/theme_id;
									selected python:item.theme_id in here.getSession('subject', here.getVersionProperty('subject'))"
					tal:content="item/theme_name" />
			<option	tal:condition="not:item/theme_name"
					tal:attributes="value item/theme_id;
									selected python:item.theme_id in here.getSession('subject', here.getVersionProperty('subject'))"
					tal:content="python:here.getPortalTranslations().gettext('no translation available', curr_lang)"
					i18n:translate="" />
		</tal:block>
	</select>
</div>
<div class="field">
	<label for="relation"><span i18n:translate="" tal:omit-tag="">Relation</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'relation')" class="mandatory_field"> *</span></label>
	<p i18n:translate=""><strong>Tip:</strong> you can and URL address in the field below or pick one from the sitemap</p>
	<input type="text" name="relation" id="relation" size="50" tal:attributes="value python:here.getSession('relation', here.getVersionProperty('relation'))" />
	<input type="button" value="Pick" i18n:translate="" tal:define="sitemap_path here/getSitePath" tal:attributes="onclick string:setupWin('${sitemap_path}/sitemap_add_html', 300, 500, 'relation');;" />
</div>
<div class="field">
	<label for="geozone"><span i18n:translate="" tal:omit-tag="">Geozone</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'geozone')" class="mandatory_field"> *</span></label>
	<select name="geozone" id="geozone">
		<option value=""></option>
		<option tal:repeat="item here/getGeozoneList"
			tal:attributes="value item/id; selected python:item.id==here.getSession('geozone', here.getVersionProperty('geozone'))"
			tal:content="python:here.getPortalTranslations().gettext(item.title, curr_lang)" i18n:translate="" />
	</select>
</div>
<div class="field">
	<label for="statute"><span i18n:translate="" tal:omit-tag="">Status</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'statute')" class="mandatory_field"> *</span></label>
	<select name="statute" id="statute">
		<option value=""></option>
		<option tal:repeat="item here/getLawsStatusList"
			tal:attributes="value item/id; selected python:item.id==here.getSession('statute', here.getVersionProperty('statute'))"
			tal:content="python:here.getPortalTranslations().gettext(item.title, curr_lang)" i18n:translate="" />
	</select>
</div>
<div class="field">
	<label for="original_language"><span i18n:translate="" tal:omit-tag="">Original language</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'original_language')" class="mandatory_field"> *</span></label>
	<select	name="original_language" id="original_language"
			tal:define="langs_list python:here.getLanguagesGlossaryObjects(curr_lang)">
		<option value="" />
		<tal:block repeat="item langs_list">
			<tal:block	define="lang_name python:here.gl_get_language_name(curr_lang);
								translation python:item.get_translation_by_language(lang_name)">
				<option	tal:condition="translation"
						tal:attributes="value item/id; selected python:item.id in here.getSession('original_language', here.getVersionProperty('original_language'))"
						tal:content="translation" />
				<tal:block	condition="not:translation"
							define="lang_name python:here.gl_get_language_name(here.gl_get_default_language());
									def_trans python:item.get_translation_by_language(lang_name)">
					<option	tal:condition="def_trans"
							tal:attributes="value item/id; selected python:item.id in here.getSession('original_language', here.getVersionProperty('original_language'))"
							tal:content="def_trans" />
					<option	tal:condition="not:def_trans"
							tal:attributes="value item/id; selected python:item.id in here.getSession('original_language', here.getVersionProperty('original_language'))"
							i18n:translate="">no translation available</option>
				</tal:block>
			</tal:block>
		</tal:block>
	</select>
</div>
</tal:block>

</tal:block>
