<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Translate message</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
			query python:request.get('query', '');
			start python:request.get('start', '');
			skey python:request.get('skey', 'msg');
			rkey python:request.get('rkey', '');
			sort_qs python:'start=%s&amp;skey=%s&amp;rkey=%s&amp;query=%s' % (start, skey, rkey, query);
			catalog here/getPortalTranslations;
			languages python:catalog.tt_get_languages_mapping();
			msg_encoded python:request.get('msg', '');
			message python:catalog.message_decode(msg_encoded)">

<p>
	<a tal:attributes="href string:${site_url}/admin_translations_html?${sort_qs}"
		i18n:translate="">Back to translation form</a>
</p>

<fieldset>
	<legend i18n:translate="">Original label in English language.</legend>
	<div style="padding:1em;background-color:#f0f0f0;" tal:content="message" />
</fieldset>

<p i18n:translate="">
	You can translate this message in the following languages.
</p>

<tal:block tal:repeat="language languages">
<fieldset>
	<legend  tal:content="python:language['name']" />
	<form method="post" tal:attributes="action string:${site_url}/admin_editmessage">
		<div><textarea name="translation:utf8:ustring" cols="60" rows="6" wrap="off" tal:content="python:catalog.get_msg_translations(message, language['code'])" /></div>
		<input type="hidden" name="message:utf8:ustring" tal:attributes="value message" />
		<input type="hidden" name="language" tal:attributes="value python:language['code']">
		<input type="hidden" name="start" tal:attributes="value start" />
		<input type="hidden" name="skey" tal:attributes="value skey" />
		<input type="hidden" name="rkey" tal:attributes="value rkey" />
		<input type="hidden" name="query" tal:attributes="value query" />
		<input type="submit" value="Save changes" i18n:attributes="value" />
		<input type="reset" value="Reset" i18n:attributes="value" />
	</form>
</fieldset>
</tal:block>

</tal:block>

</tal:block>
