<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Users' management</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				user_tool here/getAuthenticationTool;
				workgroups here/getWorkgroupsList">
<div class="tabs_firstlevel">
	<ul>
		<li class="currenttab"><a tal:attributes="href string:${site_url}/admin_users_assigned" i18n:translate="">Groups</a></li>
		<li><a tal:attributes="href string:${site_url}/admin_users_html" i18n:translate="">Users</a></li>
	</ul>
</div>

<hr class= "hr_invisible" />

<div class="second_tab_set">

<div class="tabs_admin">
	<ul>
		<li><a tal:attributes="href string:${site_url}/admin_users_assigned" i18n:translate="">Privileged users</a></li>
		<li><a tal:attributes="href string:${site_url}/admin_users_unnassigned" i18n:translate="">Registered users</a></li>
		<tal:block tal:repeat="wg here/getWorkgroupsList">
			<li tal:define="wg_id python:wg[0]"><a tal:attributes="href string:${site_url}/admin_users_workgroup?w=${wg_id}" tal:content="python:wg[1]" /></li>
		</tal:block>
	</ul>
</div>

<div class="second_tabset_content">

	<h2 i18n:translate="">Delete workgroup</h2>

	<p i18n:translate="">
		Use this page to delete an existing category of users in the form of a workgroup on a portal section (folder).
	</p>
<tal:block tal:define="wgs here/getWorkgroupsList" tal:condition="wgs">
<form method="post" tal:attributes="action string:${site_url}/admin_delworkgroup">
<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list" class="sortable">
<tr><th width="5%">&nbsp;</th>
<th width="30%" align="left">Workgroup name</th>
<th width="30%" align="left">Location</th>
<th width="*" align="left">Default role</th>
</tr>
	<tr tal:repeat="wg wgs">
		<td><input type="checkbox" name="ids" tal:attributes="value python:wg[0];" /></td>
		<td><a tal:define="wg_id python:wg[0]" tal:attributes="href string:${site_url}/admin_users_workgroup?w=${wg_id}" tal:content="python:wg[1]" /></td>
                <td><span tal:define="obj python:here.utGetObject(wg[2])"> 
                  <a tal:attributes="href obj/absolute_url" tal:content="obj/title_or_id"/> </span></td>
                <td><span tal:replace="python:wg[3]" /></td>
	</tr>
</table>

<input type="submit" value="Delete" i18n:attributes="value" class="submission_button" />
</form>
</tal:block>


</div>
</div>

</tal:block>
</tal:block>
