<tal:block metal:use-macro="python:here.getFormsTool().site_macro_add.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Submit File</h1>

<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<tal:block metal:fill-slot="custom_properties">
<div class="field">
	<label i18n:translate="">Upload from</label>
</div>
<div class="field-inline">
	<input type="radio" name="source" id="source-file" value="file" checked="checked" />
	<label for="source-file"><span i18n:translate="" tal:omit-tag="">File</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'file')" class="mandatory_field"> *</span></label>
	<input type="file" name="file" id="file" size="40" value="" />
	<label for="file" class="invisible" i18n:translate="">(local computer or network)</label>
</div>
<div class="field-inline">
	<input type="radio" name="source" id="source-url" value="url" />
	<label for="source-url"><span i18n:translate="" tal:omit-tag="">URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'url')" class="mandatory_field"> *</span></label>
	<input type="text" name="url" id="url" size="40" value="" />
	<label for="url" class="invisible" i18n:translate="">(remote address)</label>
</div>
</tal:block>

</tal:block>
