<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>
<link rel="stylesheet" type="text/css" href="style_console_css" />

	<div class="page_margins" />

	<h1><em>Concept relations</em> statistics</h1>

	<table cellspacing="3" cellpadding="0" width="100%" border="0">
		<tr>
			<th colspan="2" align="left" style="background-color: #cccccc;">General</th>
		</tr>
		<tr>
			<th align="left" width="20%" style="background-color: #f0f0f0;">Total number</th>
			<td align="left" tal:content="here/getConRelNumber" />
		</tr>

		<tal:block define="relations_list python:here.getRelationsNumber()" condition="relations_list">
			<tr>
				<th colspan="2" align="left" style="background-color: #cccccc;">Relations</th>
			</tr>

			<tr>
				<th	align="left" width="20%" style="background-color: #f0f0f0;">Broader number</th>
				<td align="left" tal:content="python:relations_list[1]" />
			</tr>
			<tr>
				<th	align="left" width="20%" style="background-color: #f0f0f0;">Narrower number</th>
				<td align="left" tal:content="python:relations_list[2]" />
			</tr>
			<tr>
				<th	align="left" width="20%" style="background-color: #f0f0f0;">Related number</th>
				<td align="left" tal:content="python:relations_list[3]" />
			</tr>
		</tal:block>

	</table>

<span tal:replace="structure here/manage_page_footer"/>