<metal:block extend-macro="python:here.getLayoutTool().get_standard_template_base().macros['page']" define-macro="page">
    <metal:block fill-slot="standard-head-links">
        <metal:block define-slot="standard-head-links">
            <tal:block tal:define="
                site_url here/getSitePath;
                is_site python:here.getSite().getId() == here.getId();
                is_map python:here.getId() == 'portal_map';
                is_admin python:is_site or is_map">

            <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/style_common" />
            <style type="text/css" media="screen">@import "http://www.biodiv.be/php/dev/reset.css";</style>
            <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${site_url}/www/js/css/jquery-ui.css" />
            <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/administration" />
            <script tal:condition="is_admin" type="text/javascript" src="http://www.biodiv.be/php/biodiv/admin.js"></script>


            <!--[if lt IE 8]>
                <style type="text/css" media="screen">@import "http://www.biodiv.be/php/biodiv/adminIE7.css";</style>
            <![endif]-->

            <!--[if lt IE 7]>
                <style type="text/css" media="screen">@import "http://www.biodiv.be/php/biodiv/adminIE6.css";</style>
            <![endif]-->
            </tal:block>
        </metal:block>
    </metal:block>
    <metal:block fill-slot="head">
            <tal:block repeat="channel python:here.getSite().getSyndicationTool().get_script_channels()">
                <link rel="alternate" type="application/atom+xml" tal:attributes="title string:${channel/title_or_id} in Atom format; href string:${channel/absolute_url}?feed=atom" />
                <link rel="alternate" type="application/rss+xml" tal:attributes="title string:${channel/title_or_id} in RDF format; href channel/absolute_url" />
            </tal:block>

            <tal:block repeat="channel python:here.getSite().getSyndicationTool().get_local_channels()">
                <link rel="alternate" type="application/atom+xml" tal:attributes="title string:${channel/title_or_id} in Atom format; href string:${channel/absolute_url}?feed=atom" />
                <link rel="alternate" type="application/rss+xml" tal:attributes="title string:${channel/title_or_id} in RDF format; href channel/absolute_url" />
            </tal:block>

            <link rel="home" tal:attributes="href python:request['BASE0']" title="Home" />
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <script type="text/javascript" tal:attributes="src python:here.getLayoutTool().getCurrentSkin().absolute_url() + '/script_dropdownmenus.js'"></script>
            <!--[if IE]>
                <style type="text/css">
                /*<![CDATA[*/
                body {
                    word-wrap: break-word;
                }
                /*]]>*/
                </style>
            <![endif]-->
            <style type="text/css">
            <!--
                ul.boxy {
                    list-style-type: none;
                    padding: 0px;
                    margin: 0px;
                    width: 30em;
                }
                ul.boxy li {
                    cursor:move;
                    padding: 4px;
                    border: 1px solid #ccc;
                    background-color: #eee;
                }
                #maintopicslist {
                    margin-bottom: 1em;
                }
                #maintopicslist li {
                    margin-bottom: 0px;
                    margin-top: 4px;
                }
                #maintopicslist .chk {
                    margin: 0px;
                }
            //-->
            </style>
        <metal:block define-slot="head">
        </metal:block>
    </metal:block>
    <metal:block fill-slot="standard-body">
        <metal:block define-slot="standard-body">
            <body id="edit">
            <div id="wrap">

            <div id="header" metal:define-macro="header">
                <a class="skiplink" href="#contentstart" accesskey="2" i18n:translate="">Skip navigation</a>

                <div id="title_content">
                    <a tal:attributes="href site_url" i18n:translate="" accesskey="1" tal:content="here/site_title" />
                </div>

                <div id="language" tal:attributes="class here/gl_get_selected_language">
                    <span tal:replace="structure python:here.getFormsTool().getForm('admin_languages_box')()" />
                </div>

                <div id="log">
                    <div id="user_id" tal:define="authenticated_user python:request.AUTHENTICATED_USER.getUserName()">
                        <span id="log1" class="logged" tal:condition="python: authenticated_user != 'Anonymous User'" i18n:translate="">You are logged in as:</span>
                        <span id="log2" class="logged" tal:condition="python: authenticated_user != 'Anonymous User'"><span tal:replace="authenticated_user"/></span>
                        <span id="log1" tal:condition="python: authenticated_user == 'Anonymous User'" i18n:translate="">You are not logged in</span>
                    </div>
                    <div id="connexion">
                        <span tal:condition="python:request['AUTHENTICATED_USER'].getUserName() == 'Anonymous User'"><a tal:attributes="href string:${site_url}/login_html" i18n:translate="">Login</a></span>
                            <span class="logged" tal:condition="python:request['AUTHENTICATED_USER'].getUserName() != 'Anonymous User'"><a tal:attributes="href string:${site_url}/admin_centre_html" i18n:translate="">Administration</a> |</span>
                            <span class="logged" tal:condition="python:request['AUTHENTICATED_USER'].getUserName() != 'Anonymous User'"><a tal:attributes="href string:${site_url}/login_html" i18n:translate="">Logout</a></span>
                    </div>
                </div>
            </div>

            <tal:block define="
                is_site python:here.getSite().getId() == here.getId();
                is_map python:here.getId() == 'portal_map';
                is_admin python:is_site or is_map
            ">

            <div id="pagecontent">
            <div class="backSite top" tal:condition="is_admin">
                <a tal:attributes="href here/absolute_url" i18n:translate="">Back to public site</a>
            </div>
            <span tal:replace="structure here/messages_box"/>

                                    <metal:block define-slot="body">
                                        <!--SITE_HEADERFOOTER_MARKER-->
                                    </metal:block>
            </div>

            <div class="backSite-bottom" tal:condition="is_admin">
                <div class="backSite">
                    <a tal:attributes="href here/absolute_url" i18n:translate="">Back to public site</a>
                </div>
            </div>
                <metal:block define-slot="footer">
                    <div id="footer" metal:define-macro="footer">
                        <div class="floated-buttons bottom"
                            tal:condition="not:is_admin">
                            <a tal:attributes="href here/absolute_url"
                            i18n:translate="">Back to index</a>
                        </div>
                        <div class="horizlist">
                            <span i18n:translate="">Page last modified:</span>
                            <span tal:replace="python:here.utShowDateTime(here.bobobase_modification_time())" /> |
                            <a tal:attributes="href string:${site_url}/info/copyright"
                        i18n:translate="">Copyright</a> |
                            <a tal:attributes="href string:${site_url}/feedback_html"
                        accesskey="9" i18n:translate="">Feedback</a> |
                            <a tal:attributes="href string:${site_url}/info/accessibility"
                        accesskey="0" i18n:translate="">Accessibility statement</a>
                        </div>
                    </div>
                </metal:block>
                </tal:block>
            </body>
        </metal:block>
    </metal:block>
</metal:block>
