<br />
<h2>My submissions</h2>
<p tal:condition="not: any">
    No resources posted by yourself in DestiNet so far.
</p>

<div class="userinfo_item" tal:condition="news">
    <h3>My News</h3>
    <div class="items">
        <p tal:repeat="news_item news">
            <a tal:attributes="href news_item/absolute_url"
               tal:content="news_item/title_or_id"></a>
        </p>
    </div>
</div>

<div class="userinfo_item" tal:condition="events">
    <h3>My Events</h3>
    <div class="items">
        <p tal:repeat="event events">
            <a tal:attributes="href event/absolute_url"
               tal:content="event/title_or_id"></a>
        </p>
    </div>
</div>

<div class="userinfo_item" tal:condition="publications">
    <h3>My Publications</h3>
    <div class="items">
        <p tal:repeat="publication publications">
            <a tal:attributes="href publication/absolute_url"
               tal:content="publication/title_or_id"></a>
        </p>
    </div>
</div>

<div class="userinfo_item" tal:condition="files">
    <h3>My Files</h3>
    <div class="items">
        <p tal:repeat="file files">
            <a tal:attributes="href file/absolute_url"
               tal:content="file/title_or_id"></a>
        </p>
    </div>
</div>

<div class="userinfo_item" tal:condition="mediafiles">
    <h3>My Media Files</h3>
    <div class="items">
        <p tal:repeat="mediafile mediafiles">
            <a tal:attributes="href mediafile/absolute_url"
               tal:content="mediafile/title_or_id"></a>
        </p>
    </div>
</div>

<script type="text/javascript" src="++resource++destinet.publishing/destinet.publishing.js"></script>
<style type="text/css">
.userinfo_item .items{
    display: none;
}
.userinfo_item .items p{
    margin: 4px;
}

.userinfo_item h3{
    font-size: 13px;
    cursor: pointer;
    background-color: #DDD;
    text-indent: 20px;
    background-image: url('++resource++destinet.publishing/down.gif');
    background-repeat: no-repeat;
    background-position: 2px 2px;
}
</style>
