<br />
<tal:block condition="user_info">
<h2>My Contact Details</h2>
<p><span class="label">First Name:</span>
    <span class="label_value" tal:content="user_info/first_name"></span>
</p>
<p><span class="label">Last Name:</span>
    <span class="label_value" tal:content="user_info/last_name"></span>
</p>
<p><span class="label">E-mail:</span>
    <span class="label_value" tal:content="user_info/email"></span>
</p>
</tal:block>

<h2>My submissions</h2>
<p tal:condition="not: any">
    No resources posted by yourself in DestiNet so far.
</p>

<div class="userinfo_item">
    <h3 tal:attributes="class python:test(news, 'close', 'open')">My News
        <span tal:condition="news"
              tal:content="python:'(%d items - click to open)'%len(news)"></span>
    </h3>
    <div class="items" tal:condition="news">
        <p tal:repeat="news_item news">
            <a tal:attributes="href news_item/absolute_url"
               tal:content="news_item/title_or_id"></a>
        </p>
    </div>
    <p tal:condition="not:news">
        No items posted under News so far.
    </p>
</div>

<div class="userinfo_item">
    <h3 tal:attributes="class python:test(events, 'close', 'open')">My Events
        <span tal:condition="events"
              tal:content="python:'(%d items - click to open)'%len(events)"></span>
    </h3>
    <div class="items" tal:condition="events">
        <p tal:repeat="event events">
            <a tal:attributes="href event/absolute_url"
               tal:content="event/title_or_id"></a>
        </p>
    </div>
    <p tal:condition="not:events">
        No items posted under Events so far.
    </p>
</div>

<div class="userinfo_item">
    <h3 tal:attributes="class python:test(topics, 'close', 'open')">My Topics
        <span tal:condition="topics"
              tal:content="python:'(%d items - click to open)'%len(topics)"></span>
    </h3>
    <div class="items" tal:condition="topics">
        <p tal:repeat="topic topics">
            <a tal:attributes="href topic/absolute_url"
               tal:content="topic/title_or_id"></a>
        </p>
    </div>
    <p tal:condition="not:topics">
        No items posted under Topics so far.
    </p>
</div>

<div class="userinfo_item">
    <h3 tal:attributes="class python:test(resources, 'close', 'open')">My Resources
        <span tal:condition="resources"
              tal:content="python:'(%d items - click to open)'%len(resources)"></span>
    </h3>
    <div class="items" tal:condition="resources">
        <p tal:repeat="resource resources">
            <a tal:attributes="href resource/absolute_url"
               tal:content="resource/title_or_id"></a>
        </p>
    </div>
    <p tal:condition="not:resources">
        No items posted under Resources so far.
    </p>
</div>


<div class="userinfo_item" tal:condition="forums">
    <h3 tal:attributes="class python:test(forums, 'close', 'open')">My Forums
        <span tal:condition="forums"
              tal:content="python:'(%d items - click to open)'%len(forums)"></span>
    </h3>
    <div class="items">
        <p tal:repeat="forum forums">
            <a tal:attributes="href forum/absolute_url"
               tal:content="forum/title_or_id"></a>
        </p>
    </div>
</div>

<script type="text/javascript" src="++resource++destinet.publishing/destinet.publishing.js"></script>
<style type="text/css">
.userinfo_item .items{
    display: none;
}
.userinfo_item .items p{
    margin: 4px;
}

.label{
    font-weight: bold;
}

.userinfo_item h3{
    font-size: 13px;
    cursor: pointer;
    background-color: #DDD;
    text-indent: 20px;
    background-image: url('++resource++destinet.publishing/down.gif');
    background-repeat: no-repeat;
    background-position: 2px 2px;
}
.userinfo_item h3.close{
    background-image: url('++resource++destinet.publishing/down.gif');
}
.userinfo_item h3.open{
    background-image: url('++resource++destinet.publishing/right.gif');
}
.userinfo_item h3 span{
    font-weight: normal;
    font-size: 11px;
}
</style>
