<span tal:replace="structure here/standard_html_header" />

<h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_type; alt here/meta_type" /> <span tal:replace="here/title_or_id" /></h1>
<div id="admin_this_folder" tal:condition="here/checkPermissionEditObject">
	<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
</div>
<table border="0" cellspacing="2" cellpadding="2">
<tr>
	<th i18n:translate="">Author</th>
	<td tal:content="here/author"/>
</tr>
<tr>
	<th i18n:translate="">Source</th>
	<td tal:content="here/source"/>
</tr>
<tr>
	<th i18n:translate="">Released on</th>
	<td tal:content="python:here.utShowDateTime(here.releasedate)"/>
</tr>
<tr>
	<th i18n:translate="">Download</th>
	<td>
		<a tal:define="size python:here.utShowSizeKb(here.size); content_type python:here.getContentTypeTitle(here.content_type)"
			tal:attributes="href string:${here/absolute_url}/download"><img tal:attributes="src string:getContentTypePicture?id=${here/getContentType}; alt here/title_or_id" /> <span tal:replace="string:${here/id} (${content_type}, ${size} Kb)"/></a>
	</td>
</tr>
</table>
<p tal:condition="python:here.description!=''" tal:content="structure here/description" />
<span tal:replace="structure here/get_display_js" />
<p>
	<tal:block tal:repeat="item here/get_displays">
		<a tal:attributes="href string:javascript:img_display('${item}');" tal:content="item" i18n:translate="" />
	</tal:block>
	<a tal:attributes="href string:javascript:img_display('');" i18n:translate="">Original</a>
</p>
<form tal:define="display python:request.get('display', '')" name="frmDisplay">
	<img name="imgDisplay" tal:attributes="src string:${here/absolute_url}/view?display=${display}; alt here/title_or_id" />
</form>

<span tal:replace="structure here/comments_box" />

<span tal:replace="structure here/standard_html_footer" />
