<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<p>
	Change the properties in the form below and click <strong>Save changes</strong>.
</p>

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime" />)<br />
</div>

<p class="form-help">
	Selected language: <strong tal:content="python:here.gl_get_language_name(here.gl_get_selected_language())" />
</p>

<form method="post" action="manageProperties">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td class="form-label">Title</td>
		<td><input type="text" name="title" size="50" tal:attributes="value here/title" /></td>
	</tr>
	<tr>
		<td class="form-label">Author</td>
		<td><input type="text" name="author" size="50" tal:attributes="value here/author" /></td>
	</tr>
	<tr>
		<td class="form-label">Source</td>
		<td><input type="text" name="source" size="50" tal:attributes="value here/source" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Description</td>
		<td><textarea name="description" rows="5" cols="40" tal:content="here/description"></textarea></td>
	</tr>
	<tr>
		<td class="form-label">Sort order</td>
		<td><input type="text" name="sortorder" size="3" tal:attributes="value here/sortorder" /></td>
	</tr>
	<tr>
		<td class="form-label">Approved</td>
		<td><input type="checkbox" name="approved" tal:attributes="checked python:here.approved==1" /></td>
	</tr>
	<tr>
		<td class="form-label">On front</td>
		<td><input type="checkbox" name="topitem" tal:attributes="checked python:here.topitem==1" /></td>
	</tr>
	<tr>
		<td class="form-label">On front from</td>
		<td><input type="text" name="onfrontfrom" size="10" tal:attributes="value python:here.utConvertDateTimeObjToString(here.onfrontfrom)" /> <em>(dd/mm/yyyy)</em></td>
	</tr>
	<tr>
		<td class="form-label">On front to</td>
		<td><input type="text" name="onfrontto" size="10" tal:attributes="value python:here.utConvertDateTimeObjToString(here.onfrontto)" /> <em>(dd/mm/yyyy)</em></td>
	</tr>
	<tr>
		<td class="form-label">Content type</td>
		<td><input type="text" name="content_type" size="50" tal:attributes="value here/content_type" /></td>
	</tr>
	<tr>
		<td class="form-label">Size</td>
		<td><span tal:replace="here/size"/> bytes</td>
	</tr>
	<tr>
		<td class="form-label">Quality</td>
		<td><input type="text" name="quality" size="3" tal:attributes="value here/quality" /></td>
	</tr>
	<tr>
		<td class="form-label">Open for comments</td>
		<td><input type="checkbox" name="discussion" tal:attributes="checked here/is_open_for_comments" /></td>
	</tr>
	<tr><td></td><td><input type="submit" value="Save changes"></td></tr>
</table>
</form>
<br />
<form action="manageUpload" method="post" enctype="multipart/form-data">
<table border="0" cellspacing="0" cellpadding="2" width="100%">
	<tr>
		<td class="form-label">Upload photo</td>
		<td><input type="file" name="file" size="50" /></td>
	</tr>
	<tr><td></td><td><input type="submit" value="Upload" /></td></tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
