<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure python:here.manage_form_title(here, here, form_title='Add Naaya Photo')" />

<p class="form-help">
	Please fill the form below and click <strong>Add</strong>.
</p>

<p class="form-help">
	Selected language: <strong tal:content="python:here.gl_get_language_name(here.gl_get_selected_language())" />
</p>

<form action="addNyPhoto" method="post" enctype="multipart/form-data">
<table border="0" cellspacing="0" cellpadding="2" width="100%">
	<tr>
		<td width="25%" class="form-label">Id</td>
		<td width="75%"><input type="text" name="id" size="30" value="" /></td>
	</tr>
	<tr>
		<td class="form-label">Title</td>
		<td><input type="text" name="title:utf8:ustring" size="50" value="" /></td>
	</tr>
	<tr>
		<td class="form-label">Author</td>
		<td><input type="text" name="author:utf8:ustring" size="50" value="" /></td>
	</tr>
	<tr>
		<td class="form-label">Source</td>
		<td><input type="text" name="source:utf8:ustring" size="50" value="" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Description</td>
		<td><textarea name="description:utf8:ustring" rows="5" cols="40"></textarea></td>
	</tr>
	<tr>
		<td class="form-label">Sort order</td>
		<td><input type="text" name="sortorder" size="3" value="100" /></td>
	</tr>
	<tr>
		<td class="form-label">On front</td>
		<td><input type="checkbox" name="topitem" /></td>
	</tr>
	<tr>
		<td class="form-label">On front from</td>
		<td><input type="text" name="onfrontfrom" size="10" value="" /> <em>(dd/mm/yyyy)</em></td>
	</tr>
	<tr>
		<td class="form-label">On front to</td>
		<td><input type="text" name="onfrontto" size="10" value="" /> <em>(dd/mm/yyyy)</em></td>
	</tr>
	<tr>
		<td class="form-label">Add photo(file)</td>
		<td><input type="file" name="file" size="50" /></td>
	</tr>
	<tr>
		<td class="form-label">Quality</td>
		<td><input type="text" name="quality" size="3" tal:attributes="value here/quality" /></td>
	</tr>
	<tr>
		<td class="form-label">Open for comments</td>
		<td><input type="checkbox" name="discussion" id="discussion" /></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" value="Add" /></td>
	</tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
