<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<p class="form-help">
	The following displays are defined for the Photos in this folder.
	You can modify width/height for each one of them.
</p>

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime" />)<br />
</div>

<form method="post" action="manageDisplays">
<table border="0" cellspacing="2" cellpadding="2" tal:define="displays here/displays">
<tr>
	<th>Display</th>
	<th>Width</th>
	<th>Height</th>
	<th>Generated</th>
</tr>
<tr tal:repeat="item here/get_displays_edit">
	<td><input type="hidden" name="display" tal:attributes="value item" /> <span tal:replace="item" /></td>
	<td><input type="text" name="width" tal:attributes="value python:displays[item][0]" /></td>
	<td><input type="text" name="height" tal:attributes="value python:displays[item][1]" /></td>
	<td tal:content="python:test(here.is_generated(item), 'Yes', 'No')" />
</tr>
<tr>
	<td></td>
	<td colspan="2"><input type="submit" value="Save changes" /></td>
</tr>
</table>
</form>

<p class="form-help">
	bla bla bla
<p>
<form method="post" action="manageGenerateDisplays" style="display:inline;">
<input type="submit" value="Generate all" />
</form>
<form method="post" action="managePurgeDisplays" style="display:inline;">
<input type="submit" value="Purge all" />
</form>

<span tal:replace="structure here/manage_page_footer" />
