<tal:block metal:use-macro="template/macro_manage_add/macros/page">

<tal:block metal:fill-slot="description">
	Fill the properties in the form below and click <strong>Add</strong>.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
<tr>
	<td class="form-label">Longitude</td>
	<td tal:define="lon_cardinal python:request.get('lon_cardinal', '')">
		<select name="lon_cardinal" id="lon_cardinal">
			<option value="W" tal:attributes="selected python:lon_cardinal=='W'">W</option>
			<option value="E" tal:attributes="selected python:lon_cardinal=='E'">E</option>
		</select>
		<input type="text" name="lon_ds" id="lon_ds" size="2" maxlength="2" tal:attributes="value python:request.get('lon_ds', '')" />
		<input type="text" name="lon_ms" id="lon_ms" size="2" maxlength="2" tal:attributes="value python:request.get('lon_ms', '')" />
		<input type="text" name="lon_ss" id="lon_ss" size="2" maxlength="2" tal:attributes="value python:request.get('lon_ss', '')" />
	</td>
</tr>
<tr>
	<td class="form-label">Latitude</td>
	<td tal:define="lat_cardinal python:request.get('lat_cardinal', '')">
		<select name="lat_cardinal" id="lat_cardinal">
			<option value="N" tal:attributes="selected python:lat_cardinal=='N'">N</option>
			<option value="S" tal:attributes="selected python:lat_cardinal=='S'">S</option>
		</select>
		<input type="text" name="lat_ds" id="lat_ds" size="2" maxlength="2" tal:attributes="value python:request.get('lat_ds', '')" />
		<input type="text" name="lat_ms" id="lat_ms" size="2" maxlength="2" tal:attributes="value python:request.get('lat_ms', '')" />
		<input type="text" name="lat_ss" id="lat_ss" size="2" maxlength="2" tal:attributes="value python:request.get('lat_ss', '')" />
	</td>
</tr>
<tr>
	<td class="form-label">Type</td>
	<td tal:define="geo_type python:request.get('geo_type', '')">
		<select name="geo_type" id="geo_type">
			<option tal:repeat="item python:here.portal_map.getSymbolsList()"
				tal:attributes="value item/id; selected python:geo_type==item.id"
				tal:content="item/title" />
		</select>
	</td>
</tr>
<tr>
	<td class="form-label">Url</td>
	<td><input type="text" name="url" id="url" size="50" tal:attributes="value python:request.get('url', 'http://')" /></td>
</tr>
<script type="text/javascript">
<!--
function fTreeClick(expand)
{
	document.frmAdd.action = '';
	document.frmAdd.expand.value = expand;
	document.frmAdd.submit();
}
function fTreeNodeClick(node_path)
{
	document.frmAdd.pointer.value = node_path;
}
//-->
</script>
<tr>
	<td class="form-label" valign="top">Site map</td>
	<td>
		<tal:block tal:define="expand python:request.get('expand', ''); expand_list python:here.splitToList(expand); tree python:here.getSiteMap(expand_list, None, 1)">
			<table border="0" cellspacing="1" cellpadding="1" width="100%">
				<tr tal:repeat="tree_node tree">
					<td>
						<table border="0" cellspacing="1" cellpadding="1">
							<tr>
								<td>
									<img tal:repeat="i python:range(0, tree_node[2])"
										 src="misc_/Naaya/square.gif" border="0">
									<tal:block tal:condition="python:tree_node[1]==-1">
										<img src="misc_/Naaya/square.gif" border="0">
									</tal:block>
									<tal:block
										tal:define="node_expand python:here.processCollapse(expand_list, tree_node[0].absolute_url(1))"
										tal:condition="python:tree_node[1]==0">
										<a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')"><img src="misc_/Naaya/minus.gif" alt="Collapse" border="0"></a>
									</tal:block>
									<tal:block
										tal:define="node_expand python:here.processExpand(expand_list, tree_node[0].absolute_url(1))"
										tal:condition="python:tree_node[1]==1">
										<a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')"><img src="misc_/Naaya/plus.gif" alt="Expand" border="0"></a>
									</tal:block>
								</td>
								<td><img border="0" tal:attributes="src python:tree_node[0].icon"></td>
								<td><a tal:define="node_path python:tree_node[0].absolute_url(1)" tal:attributes="href string:javascript:fTreeNodeClick('${node_path}')" tal:content="python:tree_node[0].title_or_id()">folder</a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<input type="hidden" name="expand" tal:attributes="value expand">
		</tal:block>
	</td>
</tr>
<tr>
	<td class="form-label" valign="top">Item</td>
	<td><input type="text" name="pointer" size="50" readonly tal:attributes="value python:request.get('pointer', '')"></td>
</tr>

</tal:block>

</tal:block>
