<tal:block tal:replace="structure here/manage_page_header"/>
<tal:block tal:replace="structure here/manage_tabs"/>

<p>
	Please fill the form below with the right information and click <strong>Save changes</strong>.
</p>

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime" />)<br />
</div>

<form method="post" action="manageProperties">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
    <tr>
        <td class="form-label" width="20%">Title</td>
        <td width="80%"><input type="text" name="title" size="50" tal:attributes="value here/title" /></td>
    </tr>
    <tr>
        <td class="form-label">License key</td>
        <td><input type="text" name="license_key" size="50" tal:attributes="value here/license_key" /></td>
    </tr>
    <tr><td></td><td><input type="submit" value="Save changes" /></td></tr>
</table>
</form>

<tal:block tal:replace="structure here/manage_page_footer"/>
