<span tal:replace="structure here/standard_html_header" />

<span tal:replace="structure here/menu_html" />

<h2>Help for Google Search Interface</h2>

<p>This tool gives the possibility to the portal contributors to insert content in the site by using a 
Google powered search and having the ability to store locally links and files found by the searches.</p>

<p>In every EWFolder, managers have the option of adding and configuring a Google Search Interface, 
either to be used only with human intervention (<a href="#manual"><strong><em>manual mode</em></strong></a>) or 
<strong><em>both manual and <a href="#auto">automatic</a></em></strong>. These options are described below.<br />
<strong>Note</strong>: once a Google search interface has been added, there is no possibility of changing its type.
</p>

<a name="manual"><h3>Manual mode</h3></a>
<p>Searches in the portal pages can be done using Google's engine and the search criteria can be saved for future
use (words or phrases to search for or to exclude, language and type of result pages, date, etc.). </p>

<p>After the search, the results are presented as the Google engine returns them and these can be cached locally
in order to be later analyzed. The caching mechanism is based on sessions, meaning that the temporary cached
results will be erased once the browser is closed and have an expiration period even if the browser window
remains opened for a long time.</p>

<p>The third step to be executed here is consulting the <a href="#cache"><em>Temporary basket</em></a> with the previously cached results 
and edit/delete/save the items locally in this portal. The items will be uploaded as <b><em>EWURL</em></b>s or, in the
case they are files, as <b><em>EWFile</em></b>s.</p>

<a name="manual_search"><h4><img src="misc_/EnviroWindowsGoogleSearchInterface/search.jpg" alt="Manual search form" border=0> Manual search form</h4></a>
<p>The same options offered by Google are available here for establishing an optimal search criteria:</p>
<ul>
    <li>Words to search: all the words, at least one of the words, exact phrase, words to exclude</li>
    <li>Filtering option</li>
    <li>Language of the returned pages</li>
    <li>File format (MS Word, PDF, etc.)</li>
    <li>Date restriction for the pages</li>
    <li>Place on the pages where to look for occurrences of the searched words</li>
    <li>Domain restrictions (e.g. only websites of type <em>.org</em>)</li>
    <li>Safe search</li>
</ul>
<p>
The preferences once set can be saved for a future use by pressing the button <b>Save preferences</b> from this form 
prior to the <b>Google search</b>.
</p>

<p>Several searches can be executed and items can be cached in the <a href="#cache">temporary basket</a>
before this is consulted. The results will be displayed 10 on a page.<br>
<b>Warning:</b> caching search results is not permanent, these will not be saves in the portal as local items 
(links or files) until they are explicitly saved from the <a href="#cache">temporary basket</a>.</p>

<h4><a name="cache"><img src="misc_/EnviroWindowsGoogleSearchInterface/temp_basket.jpg" alt="Temporary basket" border=0> Temporary basket</a></h4>

<p>This place keeps the cached items from the manual searches. After selecting interesting results, users
access the temporary basket and review them one by one, with the possibility to edit and modify their properties: 
<em>title</em>, <em>description</em>, <em>language</em> (which is default English since Google does not give this information along
with the results) and the <em>URL</em> of the page. After editing an item, it will be marked with a yellow background.</p>

<p>The temporary items can be deleted or saved as local items in the portal: <em>EWURL</em> for all of them or,
in case of the files, they can be brought locally as <em>EWFile</em>s if desired so.</p>

<p>When saving the items, the default folder is the current one, but another can be chosen below in the hierarchy.
Since the operations can be executed for a subset from the temporary basket at the time, the (sub)folder 
can be chosen repeatedly.</p>

<h4><img src="misc_/EnviroWindowsGoogleSearchInterface/empty_basket.jpg" alt="Empty temporary basket" border=0> Empty temporary basket</h4>
<p>This link deletes all the items temporary saved in on that work session.</p>


<a name="auto"><h3>Automatic mode</h3></a>
<p>Apart from the manual searches that require human intervention, automatic searches and saving of the results
as local items can be set at regular intervals. It is advised  to refine the search criteria in this case so
that the results are as relevant  as possible. </p>
<p>All items will be uploaded as <em>pending</em> (not approved) and portal managers are required to review them 
from the basket of approvals and edit/publish/delete them. All items will be automatically saved as <em>EWURL</em>s
since automatically saving large files can be dangerous.</p>
<p>The portal contains a centralized basket of approvals in the services page and links to the corresponding baskets
are available when pending items exist.</p>

<h4><img src="misc_/EnviroWindowsGoogleSearchInterface/properties.jpg" alt="Configure properties" border=0> Configure properties</h4>
<p>The settings that can be customised from this form are the maximum number of results that can be saved
for every search and the folder to save them in. The results saved are the first <em>n</em> found by the Google engine 
with the filters  set in the <a href="#auto_search">Automatic search form</a>, where <em>n</em> is the previously
set parameter (default 10), since the first are assumed  to be the most relevant.</p>
<p><b>Note: </b> if the results already exist in the corresponding folder, they are not duplicated and the search does 
not go further. For this reason, the log of these activities records both the number of found items </p>

<a name="auto_search"><h4><img src="misc_/EnviroWindowsGoogleSearchInterface/search.jpg" alt="Configure automatic search" border=0> Configure automatic search</h4></a>
<p>The options here are similar to the <a href="#manual_search">Manual search form</a>, with the difference that there
is no button for <b>Google search</b>, since this is automatically executed.
Consequently, there is no temporary basket here, the results being automatically saved in the portal 
as pending <b>EWURL</b>s.</p>

<p><strong>Note: </strong>For automatic searches please contact your system administrator and ask him to use the
following link in a Cron job: "http://[path to GoogleSearchInterface]/GoogleSearch/doGoogleAutomaticSearch".</p>

<h4><img src="misc_/EnviroWindowsGoogleSearchInterface/log.jpg" alt="Activities log" border=0> Activities log</h4>
<p>All the automatic searches are logged here and the results are listed by date in reverse order (latest one
first), specifying the errors should these occur during the process.
Also, the number of results returned and the number of results saved is displayed.</p>

<span tal:replace="structure here/standard_html_footer" />
