<span tal:replace="structure here/standard_html_header" />

<span tal:replace="structure here/menu_html" />

<h2>Manual mode - Temporary Basket</h2>

<tal:block tal:define="record_id python:request.get('item', ''); cache_result here/getGoogleCachedResult">

<tal:block tal:condition="python:len(cache_result)>0">
<p>
	This page displays the items you have cached from the manual search(es). You are offered the possibility
	to <b>edit</b> their properties, <b>save</b> some them locally as links or files (if these are proper files)
	or just <b>delete</b> any subset.
</p>
<p>
	Once you have edited an item, the corresponding row will be marked with <strong>Edited</strong> label.
</p>

<script language="javascript">
<!--
    function fSitemap(url)
    {
        var wnd = window.open(url, "sitemap", "height=400,width=500,status=no,resizable=no,toolbar=no,menubar=no,location=no,scrollbars=yes");
        wnd.focus();
    }
    function fSetFolder(folder, title_or_id)
    {
        var frm = document.frm_cacheList;
        frm.folder.value = folder;
        document.getElementById('folder_name').innerHTML = title_or_id;
    }
//-->
</script>

<form method="post" name="frm_cacheList">
<table border="0" cellspacing="0" cellpadding="2">
    <tr>
        <td>Pick a <strong>folder</strong> to save items:</td>
        <td><strong><div id="folder_name" tal:content="python:request.PARENTS[1].title_or_id()"></div></strong>
            <input type=hidden name="folder" tal:attributes="value python:request.PARENTS[1].absolute_url(1)" /></td>
        <td><input type="button" name="pickfolder" value="Pick other" tal:attributes="onclick string:javascript:fSitemap('sitemap_html')" /></td>
    </tr>
</table>
<br>
<table border="1" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<th>Edit</th>
		<th>Description</th>
		<th>Save</th>
		<th>Delete</th>
		<th>Download as file</th>
	</tr>
	<tr tal:repeat="cache_obj cache_result">
		<tal:block tal:condition="python:record_id==str(path('repeat/cache_obj/index'))">
			<td valign="top" align="left" width="3%"></td>
			<td align="left">
				<input type="hidden" name="item" tal:attributes="value python:path('repeat/cache_obj/index')" />
				<table border="0" cellspacing="1" cellpadding="1">
					<tr><td><b>Title</b>:</td><td><input type="text" name="title" size="50" tal:attributes="value cache_obj/title" /></td></tr>
					<tr tal:condition="python:cache_obj.snippet!=''"><td valign="top"><b>Snippet</b>:</td><td tal:content="structure cache_obj/snippet"></td></tr>
					<tr><td valign="top"><b>Description</b>:</td><td><textarea name="summary" rows="3" cols="50" tal:content="cache_obj/summary"></textarea></td></tr>
					<tr><td><b>Url</b>:</td><td><input type="text" name="url" size="50" tal:attributes="value cache_obj/url" /></td></tr>
					<tr>
						<td><b>Language</b>:</td>
						<td>
							<select name="language">
								<option tal:repeat="item here/gl_get_languages_map" 
								tal:attributes="value python:item['id']; selected python:item['selected']" tal:content="python:item['title']" i18n:translate="" />
							</select>
						</td>
					</tr>
					<tr><td>&nbsp;</td><td><input type="submit" name="update" value="Update" onclick="frm_cacheList.action='updateGoogleCachedResult';"></td></tr>
				</table>
			</td>
		</tal:block>
		<tal:block tal:condition="python:record_id!=str(path('repeat/cache_obj/index'))">
			<td valign="top" align="left" width="3%" tal:define="index python:path('repeat/cache_obj/index')">
				<a tal:attributes="href string:cache_html?item=${index}"><img src="misc_/EnviroWindowsGoogleSearchInterface/edit.gif" alt="Edit this item" border=0></a>
				<tal:block tal:condition="cache_obj/edited"><strong>Edited</strong></tal:block>
			</td>
			<td align="left">
				<a tal:attributes="href cache_obj/url" target="_blank"
					tal:content="structure python:test(cache_obj.title!='', cache_obj.title, cache_obj.url)"></a>
				<br />
				<tal:block tal:condition="python:cache_obj.snippet!=''">
					<span tal:replace="structure cache_obj/snippet" /><br />
				</tal:block>
				<br /><strong>Description:</strong> <span tal:replace="structure cache_obj/summary" /><br />
				<br /><strong>Language:</strong> 
				<span tal:repeat="lang here/gl_get_languages_map">
					<span tal:replace="python:lang['title']" tal:condition="python:cache_obj.language == lang['id']" />
				</span><br />
				<span style="color:#008000" tal:content="cache_obj/url" /><br />
				<span style="color:#666666"><strong>Content-Type:</strong> <span tal:replace="cache_obj/contenttype" /> -
				<span style="color:#666666">Content-Length: <span tal:replace="python:test(cache_obj.contentlength, '%sKB' % cache_obj.contentlength, 'n/a')" />
		</td>
		</tal:block>
		<td valign="top" align="center" width="3%"><input type="checkbox" name="cached_obj" tal:attributes="value python:path('repeat/cache_obj/index')" /></td>
		<td valign="top" align="center" width="3%"><input type="checkbox" name="delete_obj" tal:attributes="value python:path('repeat/cache_obj/index')" /></td>
		<td valign="top" align="center" width="3%">
			<tal:block tal:condition="python:here.showDownloadAsFileButton(cache_obj.contenttype)">
				<input type="checkbox" name="download_obj" tal:attributes="value python:path('repeat/cache_obj/index')" />
			</tal:block>
			<tal:block tal:condition="python:not here.showDownloadAsFileButton(cache_obj.contenttype)">
				N/A
			</tal:block>
		</td>
	</tr>
</table>
<input type="submit" value="Save in Folder" onclick="frm_cacheList.action='saveGoogleCacheInFolder';"> <input type="submit" value="Delete" onclick="frm_cacheList.action='deleteGoogleCachedResult';" />
</tal:block>

<tal:block tal:condition="python:len(cache_result)<=0">
	No results in cache.
</tal:block>

</tal:block>

<span tal:replace="structure here/standard_html_footer" />
