<script language="javascript" type="text/javascript">
<!--
function fTreeClick(expand)
{
    document.frmSiteMap.action = '';
    document.frmSiteMap.expand.value = expand;
    document.frmSiteMap.submit();
}
//-->
</script>

<h3>Pick a folder</h3>
<p>Click on a folder to select it.</p>

<p><form><input type=button value="Close window" onclick="window.close()"></form></p>

<tal:block tal:define="expand python:request.get('expand', ''); expand_list python:here.splitToList(expand); tree python:here.getSiteMap(expand_list, None, 0)">
<form name="frmSiteMap" method="post" action="">
<table border="0" cellspacing="1" cellpadding="1" width="100%">
    <tr tal:repeat="tree_node tree">
        <td>
            <table border="0" cellspacing="1" cellpadding="1">
                <tr>
                    <td>
                        <img tal:repeat="i python:range(0, tree_node[2])"
                             src="misc_/EWPublisher/square.gif" border="0">
                        <tal:block tal:condition="python:tree_node[1]==-1">
                            <img src="misc_/EWPublisher/square.gif" border="0">
                        </tal:block>
                        <tal:block
                            tal:define="node_expand python:here.processCollapse(expand_list, tree_node[0].absolute_url(1))"
                            tal:condition="python:tree_node[1]==0">
                            <a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')"><img src="misc_/EWPublisher/minus.gif" alt="Collapse" border="0"></a>
                        </tal:block>
                        <tal:block
                            tal:define="node_expand python:here.processExpand(expand_list, tree_node[0].absolute_url(1))"
                            tal:condition="python:tree_node[1]==1">
                            <a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')"><img src="misc_/EWPublisher/plus.gif" alt="Expand" border="0"></a>
                        </tal:block>
                    </td>
                    <td><img border="0" tal:attributes="src python:tree_node[0].icon"></td>
                    <td><a tal:define="node_path python:tree_node[0].absolute_url(1); node_title_or_id python:tree_node[0].title_or_id()" 
                        tal:attributes="href node_path; onclick string:window.opener.fSetFolder('${node_path}', '${node_title_or_id}');; window.close();;" 
                        tal:content="node_title_or_id">folder</a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<input type="hidden" name="expand" tal:attributes="value expand">
</form>
</tal:block>

<p><form><input type=button value="Close window" onclick="window.close()"></form></p>
