<tal:def define="
site_url here/getSitePath;
canPublish here/checkPermissionPublishObjects;
canValidate here/checkPermissionValidateObjects;
canTranslate here/checkPermissionTranslatePages;
menu python:[

    {'url': '/admin_centre_html',
     'title': 'Administration console starting point',
     'label': 'Overview'},

    {'condition': canPublish,
     'url': '/admin_metadata_html',
     'title': 'Generic portal properties and modification of the logo icon',
     'label': 'Portal properties'},

    {'condition': canPublish,
     'url': '/portal_statistics/admin_stats',
     'label': 'Portal statistics'},

    {'condition': canPublish,
     'url': '/admin_layout_html',
     'title': 'Change the portal layout and color scheme',
     'label': 'Portal layout'},

    {'condition': canPublish,
     'url': '/admin_users_html',
     'title': 'Users and security settings',
     'label': 'Users\' management'},

    {'condition': canTranslate,
     'url': '/admin_translations_html',
     'label': 'Translate messages'},

    {'condition': canPublish,
     'url': '/admin_linkslists_html',
     'label': 'Lists of links'},

    {'condition': canPublish,
     'url': '/admin_reflists_html',
     'title': 'Manage selection lists',
     'label': 'Selection lists'},

    {'condition': canPublish,
     'url': '/admin_notifications_html',
     'label': 'Notifications'},

    {'condition': here.getGeoMapTool() and canPublish,
     'url': '/portal_map/admin_map_html',
     'title': 'Map general settings',
     'label': 'Map management'},

    {'condition': canPublish,
     'url': '/admin_api_keys_status_html',
     'title': 'API Keys status',
     'label': 'API keys status'},

    {'label': 'Content management',
     'condition': canPublish,
     'subitems': [

         {'condition': canPublish,
          'url': '/admin_topcontent_html',
          'label': 'Top content'},

         {'condition': canPublish,
          'url': '/portal_schemas/admin_html',
          'title': 'Content type property definitions',
          'label': 'Manage content types'},

         {'condition': canPublish,
          'url': '/admin_basket_html',
          'title': 'Centralized basket of approvals',
          'label': 'Basket of approvals'},

         {'condition': canPublish,
          'url': '/admin_basket_translations_html',
          'title': 'Centralized basket of content that has not yet been translated',
          'label': 'Basket of translations'},

         {'condition': canValidate,
          'url': '/admin_validation_html',
          'title': 'Centralized basket of validation',
          'label': 'Basket of validation'},

         {'condition': canPublish,
          'url': '/admin_versioncontrol_html',
          'label': 'Version control'},

         {'condition': canPublish,
          'url': '/admin_maintopics_html',
          'title': 'Define the list of main sections',
          'label': 'Main sections'},

         {'condition': canPublish,
          'url': '/admin_folder_subobjects_html',
          'label': 'Folder subobjects'},

         {'condition': canPublish,
          'url': '/admin_urls_html',
          'title': 'Portal URLS',
          'label': 'URL Management'},

         {'condition': canPublish,
          'url': '/admin_comments_html',
          'title': 'Portal comments',
          'label': 'Comments on content'},

     ]},

    {'label': 'Syndication',
     'condition': canPublish,
     'subitems': [

        {'condition': canPublish,
         'url': '/admin_localchannels_html',
         'title': 'Definition of local channels of information',
         'label': 'Local channels'},

        {'condition': canPublish,
         'url': '/admin_remotechannels_html',
         'title': 'Definition of remote channels of information',
         'label': 'Remote channels'},

        {'condition': canPublish,
         'url': '/admin_remotechannels_aggregators_html',
         'title': 'Definition of remote channels aggregators',
         'label': 'Remote channels aggregators'},

        {'condition': canPublish,
         'url': '/admin_network_html',
         'label': 'Portals in your network'},

     ]},

    {'label': 'Portlets',
     'condition': canPublish,
     'subitems': [

        {'condition': canPublish,
         'url': '/portal_portlets/admin_layout',
         'title': 'Arrange portlet layout',
         'label': 'Arrange'},

        {'condition': canPublish,
         'url': '/admin_remotechportlets_html',
         'title': 'Manage portlets',
         'label': 'Manage'},

     ]},

];
">

<metal:portlet use-macro="python:options.get('macro') or here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">

    <metal:title fill-slot="portlet_title" i18n:translate="">
        Administration
    </metal:title>

    <metal:content fill-slot="portlet_content">
        <metal:u use-macro="python:template.macros['menu_ul']"/>
    </metal:content>

</metal:portlet>

</tal:def>


<tal:skip condition="nothing">
<metal:menu_ul define-macro="menu_ul">
    <ul>
        <tal:item repeat="item menu">
        <li tal:define="item_condition python:item.get('condition', True);
                        item_label python:item['label'];
                        item_title python:item.get('title', item_label);
                        item_url python:item.get('url');
                        item_subitems python:item.get('subitems', [])"
            tal:condition="item_condition">

            <tal:subtree condition="item_subitems">
                <h4 tal:content="python:item_label"
                    i18n:translate=""></h4>
                <tal:recurse define="menu item_subitems">
                    <metal:recurse use-macro="python:template.macros['menu_ul']"/>
                </tal:recurse>
            </tal:subtree>

            <tal:leaf condition="not:item_subitems">
                <a tal:attributes="href string:${site_url}${item_url};
                                   title item_title"
                   tal:content="python:item_label"
                   i18n:attributes="title"
                   i18n:translate=""></a>
            </tal:leaf>

        </li>
        </tal:item>
    </ul>
</metal:menu_ul>
</tal:skip>
