// Epoz-Language-File: en (English)
// maik.jablonski@uni-bielefeld.de, 2003

// Global Epoz language-strings dictionary
// Should be present only in "default" language file

var EpozLang=[];

EpozLang["Normal"]='[AR] Normal';
EpozLang["Paragraph"]='[AR] Paragraph';
EpozLang["Heading1"]='[AR] Heading 1';
EpozLang["Heading2"]='[AR] Heading 2';
EpozLang["Heading3"]='[AR] Heading 3';
EpozLang["Heading4"]='[AR] Heading 4';
EpozLang["Heading5"]='[AR] Heading 5';
EpozLang["Heading6"]='[AR] Heading 6';
EpozLang["Formatted"]='[AR] Formatted';

EpozLang["Bold"]='[AR] Bold';
EpozLang["Italic"]='[AR] Italic';
EpozLang["Underline"]='[AR] Underline';
EpozLang["Strikethrough"]='[AR] Strikethrough';

EpozLang["Subscript"]='[AR] Subscript';
EpozLang["Superscript"]='[AR] Superscript';

EpozLang["RemoveFormat"]='[AR] Remove Format';

EpozLang["TextColor"]='[AR] Text Color';
EpozLang["BackColor"]='[AR] Background Color';

EpozLang["AlignLeft"]='[AR] Align Left';
EpozLang["Center"]='[AR] Center';
EpozLang["AlignRight"]='[AR] Align Right';

EpozLang["OrderedList"]='[AR] Ordered List';
EpozLang["UnorderedList"]='[AR] Unordered List';
EpozLang["Outdent"]='[AR] Outdent';
EpozLang["Indent"]='[AR] Indent';
    
EpozLang["InsertLink"]='[AR] Insert Link';
EpozLang["InsertAnchor"]='[AR] Insert Anchor';
EpozLang["InsertImage"]='[AR] Insert Image';
EpozLang["InsertRule"]='[AR] Insert Rule';
EpozLang["InsertTable"]='[AR] Insert Table';
EpozLang["Toolbox"]='[AR] Toolbox';

EpozLang["Undo"]='[AR] Undo';
EpozLang["Redo"]='[AR] Redo';

EpozLang["EnterLinkURL"]='[AR] Enter Link URL';
EpozLang["EnterAnchorName"]='[AR] Enter Anchor Name';
EpozLang["EnterImageURL"]='[AR] Enter Image URL';

EpozLang["EnterTableRows"]='[AR] Enter Rows';
EpozLang["EnterTableColumns"]='[AR] Enter Columns';
EpozLang["EnterTableBorder"]='[AR] Enter Border';
EpozLang["TableWithHead"]='[AR] Table with Head';
EpozLang["TableWithoutHead"]='[AR] Table without Head';

//SEMIDE CUSTOM
EpozLang["PageBreak"]='[AR] Insert page break';
EpozLang["PageBreakMsg"]='[AR] Page break. This will apply only to printed media. It will not be rendered otherwise.';
EpozLang["InsertRelativeLink"] = '[AR] Insert Relative Link'

EpozLang["EpozHelpHeading"]='<h1><dfn title="A cross-browser WYSIWYG editor">Epoz</dfn> editor help [AR]</h1>';
EpozLang["EpozHelpGeneral"]='<p>This page describes the functionalities of the <acronym  title="what you see is what you get">WYSIWYG</acronym> editor.</p>';
EpozLang["EpozHelpTextType"]='<p>The <span class="help_word">selectbox</span> allows users to specify whether the current text block is <span class="help_word">heading, pragraph or formatted text</span>. It is recomended that each page has precisely one "Heading 1". Most pages in the CHM portal already have such a heading.</p>';
EpozLang["EpozHelpCheckBox"]='<p>The user has the ability to <span class="help_word">switch between the HTML source and the rendered HTML</span> through the <span class="help_word">View HTML source</span> checkbox.</p>';

EpozLang["EpozHelpBold"]='Renders the selected text as <span class="help_word">bold</span>. It is recomended only for indicating <em>strong emphasis</em>.';
EpozLang["EpozHelpItalic"]='Renders the selected text as <span class="help_word">italic</span>. It is recomended only for indicating <em>emphasized text</em>.';
EpozLang["EpozHelpUnderline"]='Renders the selected text as <span class="help_word">underlined<span>.';

EpozLang["EpozHelpTextColor"]='Gives the ability to set the <span class="help_word">colour</span> of the selected text. This is achieved through a popup window.';
EpozLang["EpozHelpBackColor"]='Gives the ability to set the <span class="help_word">background colour</span> of the selected text. This is achieved through a popup window.';

EpozLang["EpozHelpAlignLeft"]='<span class="help_word">Aligns</span> the selected paragraphs <span class="help_word">to the left</span>. In case no paragraph is selected the effect will apply to the current paragraph.';
EpozLang["EpozHelpCenter"]='<span class="help_word">Centres</span> the selected paragraphs. In case no paragraph is selected the effect will apply to the current one. Aligns the selected paragraphs to the right. In case no paragraph is selected the effect will apply to the current paragraph.';
EpozLang["EpozHelpAlignRight"]='<span class="help_word">Aligns</span> the selected paragraphs <span class="help_word">to the right</span>. In case no paragraph is selected the effect will apply to the current paragraph.';

EpozLang["EpozHelpOrderedList"]='Allows the generation of <span class="help_word">ordered lists</span>. The selected paragraphs will turn into the elements of a list. By clicking this button again the effect will be countered.';
EpozLang["EpozHelpUnorderedList"]='Allows the generation of <span class="help_word">unordered lists</span>. The selected paragraphs will turn into the elements of a list. By clicking this button again the effect will be countered.';

EpozLang["EpozHelpOutdent"]='<span class="help_word">Decreases the indentation</span> (outdent) of the selected paragraphs.';
EpozLang["EpozHelpIndent"]='<span class="help_word">Increases the indentaion</span> of the selected paragraphs.';

EpozLang["EpozHelpInsertLink"]='Allows <span class="help_word">insertion of external links</span>. If text was selected when the button was pressed the link will apply to the selected text. Otherwise the text of the link itself will be inserted into the editor and the link will apply to the inserted text.';
EpozLang["EpozHelpInsertImage"]='Provides an easy and fast way to <span class="help_word">insert an external image</span> into the text. The URL of the desired image must be inserted in the apearing inputbox.';

EpozLang["EpozHelpInsertRule"]='<span class="help_word">Inserts a horizontal ruler</span> in the editor at the typing location.';
EpozLang["EpozHelpInsertTable"]='<span class="help_word">Adds a table</span> to the editor. The number of rows and columns of the table are specified by the user through a popup window. There is also the posibility to specify whether the table will have a header or not.';
EpozLang["EpozHelpToolbox"]='The toolbox gives the ability to <span class="help_word">upload images and insert them in the text</span> trough a popup window.';
EpozLang["EpozHelpInsertRelativeLink"]='Allows to <span class="help_word">insert a local link</span> (situated on the current portal). This happens through a popup window which displays the sitemap of the portal.';
EpozLang["EpozHelpHelpPage"]='Opens this <span class="help_word">Help popup window</span>.';
//end SEMIDE CUSTOM