<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<div class="floated-buttons">
    <span class="buttons">
        <a tal:define="section here/get_consultation"
          tal:attributes="href section/absolute_url"
          i18n:translate="">Back to consultation index</a>
    </span>
</div>

<h1 tal:content="here/title_or_id" />

<div id="tabbedmenu">
  <ul>
      <li><a tal:attributes="href string:${here/absolute_url}/admin_html"
          i18n:translate="">
              Administer invitations</a></li>
      <li id="currenttab"><a i18n:translate="">
          Send new invitation</a></li>
      <li><a tal:attributes="href string:${here/absolute_url}/send_email"
          i18n:translate="">
              Send new email</a></li>
      <li><a i18n:translate=""
             tal:attributes="href string:${here/absolute_url}/saved_emails">
              View sent emails</a></li>
  </ul>
</div>
<div class="clearer"></div>

<p i18n:translate="">
    Invite other people to participate in this consultation. They will
    receive an invitation e-mail with a personalized link and be able to
    submit comments directly. Afterwards you will have the option to
    edit or remove those comments.
</p>

<tal:block repeat="preview options/previews">
    <h2 tal:condition="repeat/preview/start">Your Preview</h2>
    <dl tal:condition="preview/preview_mail|nothing">
        <dt i18n:translate="">Preview e-mail message:</dt>
        <dd>
            <p tal:content="string:Subject: ${preview/preview_mail/subject}" />
            <pre class="tb-invitation-preview"
              tal:content="preview/preview_mail/body_text" />
        <dd>
        <dt i18n:translate="">Comments will be attributed with the text:</dt>
        <dd>
            <pre tal:content="preview/preview_attribution" />
        </dd>
    </dl>
</tal:block>

<form name="invite" method="post"
  tal:define="data options/formdata; errors options/formerrors">
    <div class="field">
        <label for="name" i18n:translate="">Name of person to invite</label>
        <p class="form-errors" tal:define="err errors/name|nothing"
          tal:condition="err" tal:content="err" />
        <input type="text" name="name:utf8:ustring" id="name" size="50"
          tal:attributes="value data/name" />
    </div>
    <div class="field">
        <label for="email" i18n:translate="">E-mail address</label>
        <p class="form-errors" tal:define="err errors/email|nothing"
          tal:condition="err" tal:content="err" />
        <input type="text" name="email" id="email" size="50"
          tal:attributes="value data/email" />
    </div>
    <div class="field">
        <label for="organization" i18n:translate="">Organization</label>
        <p class="form-errors" tal:define="err errors/organization|nothing"
          tal:condition="err" tal:content="err" />
        <em i18n:translate="">Optional</em><br />
        <input type="text" name="organization:utf8:ustring" id="organization" size="50"
          tal:attributes="value data/organization" />
    </div>
    <div class="field">
        <label for="notes" i18n:translate="">Admin notes</label>
        <p class="form-errors" tal:define="err errors/notes|nothing"
          tal:condition="err" tal:content="err" />
        <em i18n:translate="">Optional, visible only to site administrator</em><br />
        <input type="text" name="notes:utf8:ustring" id="notes" size="50"
          tal:attributes="value data/notes" />
    </div>
    <div class="field">
        <label for="message" i18n:translate="">Message to invitee</label>
        <p class="form-errors" tal:define="err errors/message|nothing"
          tal:condition="err" tal:content="err" />
        <em i18n:translate="">Will be included with invitation e-mail</em><br />
        <textarea name="message:utf8:ustring" id="message" rows="5" cols="50"
          tal:content="data/message"></textarea>
    </div>
    <div tal:condition="options/previews" style="color:red">
        You are now previewing a file. Please reupload the file if you want to send the invitations!
    </div>
    <input type="submit" name="do" value="Preview" />
    <input type="submit" name="do" value="Send invitation" />
</form>

<hr />
<p>
    You can also provide an XLS file with more recipients.
    You can download the <a tal:attributes="href string:/++resource++naaya.content.talkback/template.xls;">
    template from here</a>.<br />
    Hint: It's useful to first hit the Preview button in order to check
    for errors in file. Then reselect the file and hit "Send invitation".
</p>
<form name="invite_bulk" method="post" enctype="multipart/form-data"
      tal:define="data options/formdata; errors options/formerrors"
      tal:attributes="action string:${here/absolute_url}/bulk_create">
    <div class="field">
    <label for="input_file" i18n:translate="">Spreadsheet file (*.xls)</label>
    <input type="file" name="input_file" id="input_file"  />
    </div>
    <div tal:define="user python:request.AUTHENTICATED_USER"
            tal:condition="python:user.getUserName() != 'Anonymous User'" tal:omit-tag="">
        <div class="field" tal:condition="python:'Manager' in user.getRoles()">
            <label for="on_behalf" i18n:translate="">On behalf of (LDAP uid)</label>
            <p class="form-errors" tal:define="err errors/on_behalf|nothing"
              tal:condition="err" tal:content="err" />
            <em i18n:translate="">Optional, visible only to managers</em><br />
            <input type="text" name="on_behalf" id="on_behalf" size="50"
              tal:attributes="value data/on_behalf|nothing" />
        </div>
    </div>
    <div tal:condition="options/previews" style="color:red">
        You are now previewing a file. Please reupload the file if you want to send the invitations!
    </div>

    <input type="submit" name="do" value="Preview" />
    <input type="submit" name="do" value="Send invitation" />
    <div class="field"> </div>
</form>

</metal:block>
</metal:block>
