<metal:block metal:use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<div id="center_content" style="width: 78%; overflow-x: auto;">
<tal:block define="items options/results;
						page request/page | nothing;
						query request/query | nothing;">

	<tal:block condition="items/object_list">
		<h1 i18n:translate="">
			<span i18n:name="enterprises" i18n:translate="" tal:replace="here/title" /> search results:
		</h1>

		<div>
			<table class="datatable" style="width: 100%">
				<thead>
					<tr>
						<th scope="col">Title</th>
						<th scope="col" nowrap="nowrap">Last updated</th>
					</tr>
				</thead>
				<tbody>
					<tr tal:repeat="item items/object_list">
						<td>
							<img tal:define="icon python:here.rstk.get_object_view_info(item)['icon']"
							     tal:attributes="src icon/url; title icon/title; alt icon/title" />
							<a tal:attributes="href item/absolute_url" tal:content="item/title" /><br />
							<span tal:content="python:here.splitTextByWords(here.utStripAllHtmlTags(item.description), 20)" />
						<td tal:content="python:here.utShowDateTime(item.releasedate)" />
					</tr>
				</tbody>
			</table>
		</div>

		<tal:block tal:define="count items/paginator/count" condition="python:count > 15">
		<div class="pagination" tal:define="current_page python:int(request.get('page', '1'))">

			<tal:block condition="items/leading_range">
			<span tal:repeat="page items/leading_range">
			<tal:block define="this_page python:page == current_page">
				<a class="bold" tal:condition="this_page" tal:content="page"/>
				<a tal:condition="not:this_page" tal:content="page"
				tal:attributes="href string:${here/absolute_url}/search?query=${query}&amp;page=${page}"/>
			</tal:block>
			</span>
			...
			</tal:block>

			<span tal:repeat="page items/main_range">
			<tal:block define="this_page python:page == current_page">
				<a class="bold" tal:condition="this_page" tal:content="page"/>
				<a tal:condition="not:this_page"
				tal:content="page" tal:attributes="href string:${here/absolute_url}/search?query=${query}&amp;page=${page}"/>
			</tal:block>
			</span>

			<tal:block condition="items/trailing_range">
			...
			<span tal:repeat="page items/trailing_range">
			<tal:block define="this_page python:page == current_page">
				<a class="bold" tal:condition="this_page" tal:content="page"/>
				<a tal:condition="not:this_page"
				tal:content="page" tal:attributes="href string:${here/absolute_url}/search?query=${query}&amp;page=${page}"/>
			</tal:block>
			</span>
			</tal:block>

			<span tal:define="has_previous items/has_previous;
								has_next items/has_next;">
				<a class="prevpage" tal:condition="has_previous" 
					tal:attributes="href string:${here/absolute_url}/search?query=${query}&amp;page=${items/previous_page_number}">&lt; previous</a>
				<tal:block condition="python:(has_previous and has_next)">|</tal:block>
				<a class="nextpage" tal:condition="has_next" 
					tal:attributes="href string:${here/absolute_url}/search?query=${query}&amp;page=${items/next_page_number}">next &gt;</a>
			</span>

			<span class="matchescount">
				<span tal:replace="items/start_index"/>-<span tal:replace="items/end_index"/> of <span tal:replace="items/paginator/count"/> items
			</span>
		</div>
		</tal:block>
	</tal:block>
	<tal:block condition="not:items/object_list">
		<h1 i18n:translate="">
			<span i18n:name="enterprises" i18n:translate="" tal:replace="here/title" /> search results:
		</h1>
		<div i18n:translate="">No items match your query. Please try again.</div>

	</tal:block>
</tal:block>
</div>
<div id="right_port">
	<tal:block tal:repeat="item python:here.portal_portlets.get_portlets_for_obj(here, 'right')">
		<tal:block tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</tal:block>
</div>

</metal:block>
</metal:block>

