<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_add').macros['page']">
    <p metal:fill-slot="description" i18n:translate="">
        Fill the properties in the form below and click <strong>Submit</strong>.
        Fields marked with <span class="mandatory_field">*</span> are mandatory.
    </p>
    <tal:block metal:fill-slot="custom_properties">
		<div class="field">
			<label class="widget-title" i18n:translate="">Type of information *</label>
			<select name="type_of_info">
				<option value="enterprises" tal:content="string:Enterprises"/>
			</select>
		</div>
    </tal:block>
</tal:block>
