<metal:block metal:use-macro="here/standard_template_macro">

<metal:block metal:fill-slot="header-title">
	<title tal:define="category request/category | here/getDefaultCategory;
						category_name python:here.getCategoryList(category)[0];"
			tal:content="string:${here/title} listing - ${category_name} | ${here/site_title}" />
</metal:block>

<metal:block metal:fill-slot="head">
	<tal:block define="description here/description; content python:here.html2text(description)">
		<meta tal:condition="content" tal:attributes="content content" name="description" />
	</tal:block>
	<meta tal:attributes="content here/contributor" name="author" />
	<meta tal:attributes="content here/gl_get_selected_language" name="dc.language" />
	<style type="text/css">
		.listing {
			line-height:1.7em; 
			list-style-type: none;
			padding: 1em;
		}
	</style>
</metal:block>

<metal:block fill-slot="body">

<div id="center_content" style="width: 78%; overflow-x: auto;">
	<tal:block define="
					global category request/category|here/getDefaultCategory;
					global category_item python:request.get('category_item', '');
					global page python:request.get('page', '');
					global category_name python:here.getCategoryList(category);
					global items python:here.itemsPaginator(request)" />

	<h1 i18n:translate="" tal:condition="category_name">
		<span i18n:name="category_name" i18n:translate="" tal:replace="here/title" /> listing - 
		<span tal:replace="python:category_name[0]" />
	</h1>

	<tal:block condition="items/object_list">

	<ul class="listing">
		<li tal:repeat="item items/object_list">
			<a tal:attributes="href item/absolute_url;
								title python:here.splitTextByWords(here.utStripAllHtmlTags(item.description), 20)" 
				tal:content="item/title"/>
				<tal:block condition="item/organisation_name">(<span tal:replace="item/organisation_name" />)</tal:block>
		</li>
	</ul>

	<tal:block tal:define="count items/paginator/count" condition="python:count > 15">
	<div class="pagination" tal:define="current_page python:int(request.get('page', '1'))">

		<tal:block condition="items/leading_range">
		<span tal:repeat="page items/leading_range">
		<tal:block define="this_page python:page == current_page">
			<a class="bold" tal:condition="this_page" tal:content="page"/>
			<a tal:condition="not:this_page" tal:content="page"
			tal:attributes="href string:${here/absolute_url}/infofolder_info_filter_html?category=${category}&amp;category_item=${category_item}&amp;page=${page}"/>
		</tal:block>
		</span>
		...
		</tal:block>

		<span tal:repeat="page items/main_range">
		<tal:block define="this_page python:page == current_page">
			<a class="bold" tal:condition="this_page" tal:content="page"/>
			<a tal:condition="not:this_page"
			tal:content="page" tal:attributes="href string:${here/absolute_url}/infofolder_info_filter_html?category=${category}&amp;category_item=${category_item}&amp;page=${page}"/>
		</tal:block>
		</span>

		<tal:block condition="items/trailing_range">
		...
		<span tal:repeat="page items/trailing_range">
		<tal:block define="this_page python:page == current_page">
			<a class="bold" tal:condition="this_page" tal:content="page"/>
			<a tal:condition="not:this_page"
			tal:content="page" tal:attributes="href string:${here/absolute_url}/infofolder_info_filter_html?category=${category}&amp;category_item=${category_item}&amp;page=${page}"/>
		</tal:block>
		</span>
		</tal:block>

		<span tal:define="has_previous items/has_previous;
							has_next items/has_next;">
			<a class="prevpage" tal:condition="has_previous" 
				tal:attributes="href string:${here/absolute_url}/infofolder_info_filter_html?category=${category}&amp;category_item=${category_item}&amp;page=${items/previous_page_number}">&lt; previous</a>
			<tal:block condition="python:(has_previous and has_next)">|</tal:block>
			<a class="nextpage" tal:condition="has_next" 
				tal:attributes="href string:${here/absolute_url}/infofolder_info_filter_html?category=${category}&amp;category_item=${category_item}&amp;page=${items/next_page_number}">next &gt;</a>
		</span>

		<span class="matchescount">
			<span tal:replace="items/start_index"/>-<span tal:replace="items/end_index"/> of <span tal:replace="items/paginator/count"/> items
		</span>
	</div>

	</tal:block>
	</tal:block>
</div>
<div id="right_port">
	<tal:block tal:repeat="item python:here.portal_portlets.get_portlets_for_obj(here, 'right')">
		<tal:block tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</tal:block>
</div>

</metal:block>
</metal:block>
