<metal:block metal:use-macro="here/standard_template_macro">
<metal:block metal:fill-slot="header-title">
	<title tal:content="string:Submit your site | ${here/site_title}" />
</metal:block>
<metal:block fill-slot="body">
<div id="center_content" style="width: 78%; overflow-x: auto;">
	<h1 i18n:translate="">Submit your site</h1>
	<span i18n:translate="">This service allows you to enter your website
		in Sustainable Development Online (SDO)</span><span>:</span>
	<ol>
		<li><a tal:attributes="href string:${here/getSitePath}/enterprises/enterprise_add_html">Enterprises</a></li>
		<li><a tal:attributes="href string:${here/getSitePath}/networks/network_add_html">Networks</a></li>
		<li><a tal:attributes="href string:${here/getSitePath}/events/event_add_html">Events</a></li>
		<li><a tal:attributes="href string:${here/getSitePath}/tools/tool_add_html">Tools</a></li>
		<li><a tal:attributes="href string:${here/getSitePath}/training/training_add_html">Training</a></li>
	</ol>
</div>

<div id="right_port">
	<tal:block tal:repeat="item python:here.portal_portlets.get_portlets_for_obj(here, 'right')">
		<tal:block tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</tal:block>
</div>

</metal:block>
</metal:block>
