<div tal:define="question options/question;
                 total options/total;
                 answered options/answered;
                 unanswered options/unanswered;
                 per_choice options/per_choice"
     class="statistic">
	<table class="datatable">
		<caption tal:content="question/title">question</caption>
		<thead>
			<tr>
				<th scope="col" class="scope-col" i18n:translate="">Choice</th>
				<th scope="col" class="scope-col" i18n:translate="">Count</th>
				<th scope="col" class="scope-col" i18n:translate="">Percent</th>
			</tr>
		</thead>
		<tbody>
			<tr tal:repeat="choice question/getChoices">
				<th scope="row" class="scope-row" tal:content="choice">choice</th>
				<td class="number" tal:content="python: per_choice[repeat['choice'].index][0]">count</td>
				<td class="number" tal:content="python: '%.2f%%' % (round(per_choice[repeat['choice'].index][1], 2), )">percent</td>
			</tr>
			<tr class="unanswered">
				<th scope="row" class="scope-row" i18n:translate="">Not answered</th>
				<td class="number" tal:content="python: unanswered[0]">unanswered count</td>
				<td class="number" tal:content="python: '%.2f%%' % (round(unanswered[1], 2), )">unanswered percent</td>
			</tr>
			<tr class="total sum">
				<th scope="row" class="scope-row" i18n:translate="">Total</th>
				<td class="number" tal:content="string:${total}">total</td>
				<td class="number">100%</td>
			</tr>
		</tbody>
	</table>
</div>
