<metal:block define-macro="page" extend-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block fill-slot="body">
<div id="tabbedmenu">
<ul>
    <li><a tal:attributes="href here/absolute_url">View</a></li>
    <li id="currenttab"><a tal:attributes="href string:${here/absolute_url}/index_properties_html">Properties</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_impexp_html">Import/Export</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_approvals_html">Basket of approvals</a></li>
</ul>
</div>
<div class="cleaner"></div>
<h1>Glossary properties</h1>

<form name="frmBasicProperties" action="updateGlossaryProperties" method="post">
        <div class="field">
            <label for="title">Title</label>
            <input type="text" name="title:utf8:ustring" id="title" tal:attributes="value here/title" size="50" />
        </div>

        <div class="field">
            <label for="approved">Approved</label>
            <input type="checkbox" name="approved" id="approved" tal:attributes="checked here/approved" />
        </div>

        <div class="field">
            <label for="selectable">Folders selectable</label>
            <input type="checkbox" name="parent_anchors" id="selectable" tal:attributes="checked here/parent_anchors" />
        </div>

        <div class="field description-field"
             tal:define="current_lang here/gl_get_selected_language">

            <label for="description">Description
            <span class="description-language">(<tal:block
              content="here/gl_get_selected_language"/>)</span>
            </label>



            <tal:block repeat="lang_code here/get_language_codes">
              <span style="display:none" class="lang_name"
                    tal:content="python:here.get_language_by_code(lang_code)"/>
              <textarea rows="4" cols="80"
                        tal:attributes="name string:description-${lang_code}:utf8:ustring;
                                        style python:test(lang_code == current_lang,
                                                          None, 'display:none')"
                        tal:content="python:here.get_description(lang_code)"
                        ></textarea>
            </tal:block>

        </div>

        <input type="submit" name="save" value="Save Changes">
</form>

<metal:block define-macro="description-lang-script">
<script>
$(function() {

  var description_inputs = $('.description-field textarea');
  var description_language = $('span.description-language');

  var menu = $('<select'+'>');
  description_inputs.each(function() {
    var lang_data = get_lang_data(this);
    //console.log(lang_data);
    var option = $('<option'+'>').appendTo(menu);
    option.text(lang_data['name']).attr('value', lang_data['code']);
    if($(this).is(':visible')) {
      option.attr('selected', 'selected');
    }
  });
  description_language.after(' ', menu);

  menu.change(function(evt) {
    var new_lang = $(this).val();
    description_inputs.each(function() {
      if(get_lang_data(this)['code'] == new_lang)
        $(this).show();
      else
        $(this).hide();
    });
    description_language.text('('+new_lang+')');
  });

  function get_lang_data(textarea) {
      var input_name = $(textarea).attr('name').split(':')[0];
      var code = input_name.split('-')[1];
      var name = $(textarea).prev().text();
      return {'code': code, 'name': name};
  }

});
</script>
</metal:block>

<br />

<tal:block condition="here/sync_remote_url" content="structure here/sync_info_text"/>
<tal:block condition="not:here/sync_remote_url">

<h2>Glossary languages</h2>

<br />

<form name="frmLanguagesDelete" action="deleteLanguages" method="post">
    <input type="submit" name="delete" value="Delete"/>
    <table class="datatable" tal:define="languages here/get_languages_list">
        <tr>
            <th width="1%"/>
            <th width="30%">English name</th>
            <th>Code</th>
        </tr>

        <tr tal:repeat="item languages">
            <td><input type="checkbox" name="ids:list" tal:attributes="value python:item['lang']"> </td>
            <td><span tal:content=" python:item['english_name']"
                    tal:define="item_code  python:item['lang']"/></td>
            <td tal:content=" python:item['lang']" />
        </tr>

        <tr tal:condition="python:not len(languages)">
            <td colspan="3"><strong>No languages defined</strong></td>
        </tr>
    </table>
</form>

<form name="frmLanguageAdd" action="addLanguage" method="post">
    <fieldset>
        <legend>Add language</legend>
            <div class="field">
                <label for="english_name">English name</label>
                <input type="text" id="english_name" name="english_name" size="50"/>
            </div>

            <div class="field">
                <label for="lang">Code</label>
                <input type="text" id="lang" name="lang" size="50"/>
            </div>

            <input type="submit" name="add" value="Add"/>
    </fieldset>
</form>

</tal:block>

</metal:block>
</metal:block>