<metal:block define-macro="page" extend-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block fill-slot="body">
<script language="JavaScript">
	function fTreeClick(expand) {
		document.frmGlossMap.action = '';
		document.frmGlossMap.expand.value = expand;
		document.frmGlossMap.submit();
	}
</script>
<tal:block define="editor here/getEditorTool" content="structure editor/includeLibs" />
<style type="text/css">
	.management_div {
		width: 50%;
	}

	#glossary_mapping {
		float: left;
	}

    a.button {
        text-decoration: none;
        background-color: #fff;
        color: #000;
        line-height: 2em;
        border-left:1px solid #bbb;
        border-top:1px solid #bbb;
        border-bottom:1px solid #666;
        border-right:1px solid #666;
        padding:2px 2px;
        font-size: 75%;
        }

    a.button:hover {
        background: #ccc;
        border-left:1px solid #6791c3;
        border-top:1px solid #6791c3;
        border-bottom:1px solid #34649b;
        border-right:1px solid #34649b;
    }
</style>

<tal:block define="has_permission here/checkPermissionManageGlossary;
                   has_sync python:bool(here.sync_remote_url);
                   can_edit python:has_permission and not has_sync">

<div id="tabbedmenu" tal:condition="has_permission">
<ul>
    <li id="currenttab"><a tal:attributes="href string:${here/absolute_url}/index_html" i18n:translate="">View</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_properties_html" i18n:translate="">Properties</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_impexp_html" i18n:translate="">Import/Export</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_approvals_html" i18n:translate="">Basket of approvals</a></li>
</ul>
</div>
<div class="cleaner"></div>
<h1 tal:content="here/title_or_id"/>

<p tal:content="here/get_description"/>

<tal:block condition="python:has_permission and has_sync"
           content="structure here/sync_info_text"/>

<tal:block define="	selected_lang python:request.get('lang', here.getSelectedLang());
					isArabic here/isArabicLanguage;
					noArabic not:isArabic;
					skin_path python:here.getLayoutTool().getSkinFilesPath();
					ctrl python:request.get('ctrl', '');
					selected_item python:here.getGlossaryChild(request.get('item', ''));
					insert_after  python:here.getGlossaryChild(request.get('insert', ''))">
	<p>
		<a class="button expand-tree" i18n:translate="">Expand all</a>
		<a class="button collapse-tree" i18n:translate="">Collapse all</a>
	</p>
	<tal:block tal:define="expand python:request.get('expand', '');
				tree python:here.getStructMap(here.splitToList(expand), None, 1);
				expand python:here.getSiteMapTrail(expand, tree);
                expand_list python:here.splitToList(expand);">
    <script type="text/javascript" tal:attributes="src string:${here/absolute_url}/jstree/jquery.tree.min.js"></script>
    <!-- Set some constants for the jstree init -->
    <script type="text/javascript"
        tal:define="tree_get_url tree_get_url|string:;
                    can_edit_str python:str(bool(can_edit)).lower();
                    lang_code python:here.getSelectedLang()"
        tal:content="string:
            var TREE_GET_URL = '${here/absolute_url}/get_json_tree?lang=${lang_code}';
            var CAN_EDIT = ${can_edit_str}">
    </script>
    <script type="text/javascript" src="misc_/NaayaGlossary/tree.js"></script>
    <div id="jstree_container" class="tree glossary_tree"><!-- tree container --></div>

    <noscript>
    <p i18n:translate="" style="color: green">You need to have JavaScript enabled for easy navigation and/or editing.</p>
	<form id="glossary_mapping" name="frmGlossMap" method="get" action="">
		<table>
			<tr tal:repeat="tree_node tree">
				<td tal:define="lang python:here.get_language_by_code(selected_lang);
								item python:tree_node[0];
								translation python:item.get_translation_by_language(lang);
								translation_java python:item.get_translation_by_language(lang).replace('\'', '\\\'')">
					<table>
						<tr tal:condition="python:item.approved or has_permission">
							<td>
								<img tal:repeat="i python:range(0, tree_node[2])" src="misc_/NaayaGlossary/square.gif" alt="Square" title="Square" />
								<tal:block tal:condition="python:tree_node[1]==-1">
									<img src="misc_/NaayaGlossary/square.gif" alt="Square" title="Square" />
								</tal:block>
								<tal:block
									tal:define="node_expand python:here.structCollapse(expand_list, item.absolute_url(1))"
									tal:condition="python:tree_node[1]==0">
									<a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')">
										<img src="misc_/NaayaGlossary/minus.gif" alt="Collapse" title="Collapse" />
									</a>
								</tal:block>
								<tal:block
									tal:define="node_expand python:here.structExpand(expand_list, item.absolute_url(1))"
									tal:condition="python:tree_node[1]==1">
									<a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')">
										<img src="misc_/NaayaGlossary/plus.gif" alt="Expand" title="Expand" />
									</a>
								</tal:block>
							</td>

							<td>
								<img tal:attributes="src python:item.icon;
													 alt python:test(hasattr(item, 'meta_label'), item.meta_label, item.meta_type);
													 title python:test(hasattr(item, 'meta_label'), item.meta_label, item.meta_type)" />
							</td>
							<td>
								<a tal:attributes="href item/absolute_url">
									<span tal:condition="translation" tal:replace="translation"/><em tal:condition="python:not translation" i18n:translate="" tal:content="string:${item/title_or_id}"/></a>
								<em tal:condition="python:not translation" i18n:translate="">(no translation available)</em>
								<tal:block condition="can_edit">
									<a class="button" tal:attributes="href python:'%s/index_html?item=%s' % (here.absolute_url(), item.absolute_url(1))" i18n:translate="">eddit</a>
									<tal:block condition="python:item.meta_type=='Naaya Glossary Folder'">
										<a class="button" tal:attributes="href python:'%s/index_html?insert=%s' % (here.absolute_url(), item.absolute_url(1))" i18n:translate="">add</a>
									</tal:block>
								</tal:block>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<input type="hidden" name="expand" tal:attributes="value expand" />
		<input type="hidden" name="ctrl" tal:attributes="value ctrl" />
		<input type="hidden" name="lang" tal:attributes="value selected_lang" />
		<input type="hidden" name="item" />
	</form>
    </noscript>
    <tal:block condition="can_edit">
    <div style="clear: both;">
            <br />
			<a class="button" tal:attributes="href python:'%s/index_html?insert=%s' % (here.absolute_url(), here.absolute_url(1))" i18n:translate="">Add Glossary Folder</a>
            <a class="button" id="save_order" tal:attributes="href string:${here/absolute_url}/save_order" i18n:translate="">Save order</a>
    </div>
	</tal:block>
    </tal:block>

    <tal:block tal:condition="can_edit">
    <div class="management_div" id="glossary_management_div" tal:condition="selected_item">
        <form action="updateGlossaryItem" method="post">
            <h2><span tal:replace="selected_item/title_or_id"/> <span i18n:translate="">properties</span></h2>

            <div class="field">
                <label for="item_source" i18n:translate="">Source</label>
                <tal:block define="editor here/getEditorTool" replace="structure python: editor.render('item_source', here.gl_get_selected_language(), image_support=True)" />
                <textarea id="item_source" name="item_source:utf8:ustring" rows="5" tal:content="selected_item/source" />
            </div>
            <div class="field">
                <label for="item_contributor" i18n:translate="">Contributor</label>
                <input type="text" id="item_contributor" name="item_contributor:utf8:ustring" size="35" tal:attributes="value selected_item/contributor" />
            </div>
            <div class="field">
                <label for="item_approved" i18n:translate="">Approved</label>
                <input type="checkbox" id="item_approved" name="item_approved" tal:attributes="checked python:test(selected_item.approved, 'checked', '')" />
            </div>

            <div class="field">
                <!--<label for="item_source" i18n:translate="">English term</label>-->
                <tal:block repeat="language selected_item/get_english_names">
                  <tal:block condition="python:language == 'English'"
                      define="translation python:selected_item.get_translation_by_language(language)">
                        <textarea cols="55"
                          name="item_translation:utf8:ustring:list" tal:content="translation" ></textarea>
                        <input name="item_lang_code:list" type="hidden" tal:attributes="value language" />
                  </tal:block>
                </tal:block>
            </div>

            <h3 i18n:translate="">Term translations</h3>

            <div class="field">
            <table class="datatable">
                <tr>
                    <th i18n:translate="">Language</th>
                    <th i18n:translate="">Translation</th>
                    <th i18n:translate="">Translate</th>
                </tr>
                <tal:block repeat="language selected_item/get_english_names">
                  <tal:block condition="python:language != 'English'">
                    <tr tal:attributes='class python:test(path("repeat/language/odd"), "cellodd", "celleven")' tal:define="translation python:selected_item.get_translation_by_language(language)">
                        <td>
                            <div>
                                <label tal:attributes="for string:cb-${language}" tal:content="language" />
                            </div>
                        </td>
                        <td tal:content="python:test(translation, translation, '-')"/>
                        <td>
                            <textarea name="item_translation:utf8:ustring:list" tal:content="translation" ></textarea>
                            <input name="item_lang_code:list" type="hidden" tal:attributes="value language" />
                        </td>
                    </tr>
                  </tal:block>
                </tal:block>
            </table>
            </div>

            <div class="field">
                <label for="item_translation" i18n:translate="">English definition</label>
                <tal:block
                  define="def_lang python:selected_item.definition_lang('English');
                          translation python:selected_item.get_translation_by_language(def_lang)">
                  <tal:block define="editor here/getEditorTool" replace="structure python: editor.render('item_translation', here.gl_get_selected_language(), image_support=True)" />
                  <textarea cols="55" 
                    id="item_translation" 
                    name="item_translation" tal:content="translation" ></textarea>
                  <input name="item_lang_code:list" type="hidden" tal:attributes="value def_lang" />
                </tal:block>
            </div>

            <h3 i18n:translate="">Definition translations</h3>

            <div class="field">
            <table class="datatable">
                <tr>
                    <th i18n:translate="">Language</th>
                    <th i18n:translate="">Translation</th>
                    <th i18n:translate="">Translate</th>
                </tr>
                <tal:block repeat="language selected_item/get_english_names">
                  <tal:block condition="python:language != 'English'"
                    define="def_lang python:selected_item.definition_lang(language)">
                    <tr tal:attributes='class python:test(path("repeat/language/odd"), "cellodd", "celleven")' tal:define="translation python:selected_item.get_translation_by_language(def_lang)">
                        <td>
                            <div>
                                <label tal:attributes="for string:cb-${language}" tal:content="language" />
                            </div>
                        </td>
                        <td tal:content="python:test(translation, translation, '-')"/>
                        <td>
                            <textarea name="item_translation:utf8:ustring:list" tal:content="translation" ></textarea>
                            <input name="item_lang_code:list" type="hidden" tal:attributes="value def_lang" />
                        </td>
                    </tr>
                  </tal:block>
                </tal:block>
            </table>
            </div>

            <div class="field">
              <label for="further_references" i18n:translate="">Further references</label>
              <tal:block define="editor here/getEditorTool" replace="structure python: editor.render('further_references', here.gl_get_selected_language(), image_support=True)" />
              <textarea cols="55" 
                id="further_references" 
                name="further_references" tal:content="selected_item/further_references|nothing" ></textarea>
            </div>

            <input type="hidden" name="item_meta_type" tal:attributes="value selected_item/meta_type"/>

            <input type="hidden" name="item_url" tal:attributes="value python:selected_item.absolute_url(1)"/>

            <div class="field">
                <input type="submit" value="update" />
            </div>
        </form>
    </div>

    <div class="management_div" id="glossary_add_div" tal:condition="insert_after">
        <h2>Add entry</h2>
        <form action="addGlossaryEntry" method="post" tal:define="theme_list insert_after/get_subjects_list ">
            <div class="field">
                <label for="entry_type" i18n:translate="Type (translate as a noun)">Type</label>
                <select name="entry_type">
                    <option value="folder" i18n:translate="">Glossary Folder</option>
                    <option value="element" tal:condition="python:insert_after.meta_type != 'Naaya Glossary'" i18n:translate="">Glossary Element</option>
                </select>
            </div>
            <div class="field">
                <label for="entry_title" i18n:translate="">Title</label>
                <input type="text" name="entry_title" size="35" id="entry_title"/>
            </div>
            <div class="field">
                <label for="entry_source" i18n:translate="">Source</label>
                <input type="text" size="35" name="entry_source" id="entry_source"/>
            </div>
            <div class="field">
                <label for="entry_contributor" i18n:translate="">Contributor</label>
                <input type="text" size="35" name="entry_contributor" id="entry_contributor"/>
            </div>
                <input type="hidden" name="entry_parent" tal:attributes="value python:insert_after.absolute_url(1)"/>
            <div class="field">
                <input type="submit" value="insert" />
            </div>
        </form>
    </div>

</tal:block>
</tal:block>
</tal:block>

</metal:block>
</metal:block>