<dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+1" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

div.widgetViewMode {
  border: 1px solid #EFEFEF;
  padding: 0.5em;
  margin-bottom: 1.3em;
}

.widgetViewMode .no-response {
	color: red;
}

.widgetViewMode ul {
	list-style: none;
	padding-left: 0;
	margin: 0;
}

.widgetViewMode li {
	background: url(<dtml-var absolute_url>/fancy_checkmark) no-repeat 0 50%;
	padding-left: 11px;
}


.widgetEditMode {
  margin: 0.5em 0 0.5em 0;
}

.widgetEditMode th{
  font-weight: normal;
  text-align: left;
}

.widgetEditMode .label{
  display: block;
  font-weight: bold;
  padding-top: 1em;
}

.widgetEditMode .tooltips{
  color:#76797C;
  font-size:90%;
  margin:0pt 0pt 0.2em;
  padding-bottom: 0.5em;
}

.required {
  color: red;
}



.surveySubmit {
  margin: 1em 0 1em 0;
}

table.widgetTypesTable td {
  padding-right: 2em;
}

table.widgetTypesTable td:first-child {
  padding-left: 0;
}

.surveySubmitButton {
  white-space: nowrap;
  font-size: 0.85em;
  font-weight: bold;
  background: #fff;
  border-left:1px solid #bbb;
  border-top:1px solid #bbb;
  border-bottom:1px solid #666;
  border-right:1px solid #666;
  padding: 0.2em;
  color: #333333;
}

.surveySubmitButton:hover {
  border-left:1px solid #6791c3;
  border-top:1px solid #6791c3;
  border-bottom:1px solid #34649b;
  border-right:1px solid #34649b;
  color: #4e7cb0;
}

.surveySubmit input {
  white-space: nowrap;
  font-size: 0.85em;
  font-weight: bold;
  background: #fff;
  border-left:1px solid #bbb;
  border-top:1px solid #bbb;
  border-bottom:1px solid #666;
  border-right:1px solid #666;
  padding: 0.2em;
  color: #333333;
}

.surveySubmit input:hover {
  border-left:1px solid #6791c3;
  border-top:1px solid #6791c3;
  border-bottom:1px solid #34649b;
  border-right:1px solid #34649b;
  color: #4e7cb0;
}

.surveyAddWidgetsForm {
  background-color:#FAFAFA;
  border:1px solid #EEEEEE;
  padding:0.5em;
  text-align:left;
  text-indent:0.3em;
  margin-top: 0.5em;
}

.surveyAddWidgetsForm .surveyAddWidget {
  border-top: 1px solid #EEEEEE;
  text-align: right;
  padding: 1em 0.5em 0.5em 0.5em;
}

.surveyDescription {
  border: 1px dotted #ccc;
  padding: 0.5em;
  margin-top: 0.5em;
}

/* BEGIN STATISTICS */

.statistics.bar-charts table

.statistics.bar-charts div {
	margin-bottom: 1.5em;
}

.statistics.bar-charts div.progress-container {
	border: 1px solid #CCCCCC;
	float: right;
	margin: 2px 5px 2px 0pt;
	padding: 1px;
	width: 100%;
}

.statistics.bar-charts div.progress-container div {
	background-color:#ACE97C;
	font-size:10%;
	height: 3em;
}


/* END STATISTICS */
