<span tal:replace="structure here/standard_html_header" />

<h1 i18n:translate="">Submit Report Cross-reference</h1>

<p i18n:translate="">Fill the properties in the form below and click <strong i18n:name="Submit" i18n:translate="">Submit</strong>. Fields marked with <span i18n:name="wildcard" class="mandatory_field">*</span> are mandatory.</p>

<form name="frmAdd" method="post" tal:attributes="action string:${here/absolute_url}/addNyReportReference">
	<div class="field">
		<label for="reference"><span i18n:translate="" tal:omit-tag="">Cross-reference</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'reference')" class="mandatory_field"> *</span></label>
		<input type="text" name="reference" id="reference" size="50" tal:attributes="value python:here.getSession('reference', '')" />
	</div>
	<div class="field" tal:repeat="record python:here.getDynamicPropertiesTool().getDynamicProperties(here.meta_type)">
		<label tal:attributes="for record/id" i18n:translate=""
			tal:content="record/name" />
		<tal:block tal:content="structure python:record.render(record.defaultvalue)">dynamic html control</tal:block>
	</div>
	<div class="field">
		<input type="submit" value="Submit" i18n:attributes="value" />
	</div>
</form>

<span tal:content="python:here.del_pluggable_item_session(here.meta_type)" tal:omit-tag="" />
<span tal:replace="structure here/standard_html_footer" />


