<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Report Cross-reference</h1>

<p metal:fill-slot="description" i18n:translate="">
	Change the properties in the form below and click <strong i18n:name="Save_changes" i18n:translate="">Save changes</strong>. Fields marked with <span i18n:name="wildcard" class="mandatory_field">*</span> are mandatory.
</p>

<tal:block metal:fill-slot="custom_properties">
	<div class="field">
		<label for="reference"><span i18n:translate="" tal:omit-tag="">Cross-reference</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'reference')" class="mandatory_field"> *</span></label>
		<input type="text" name="reference" id="reference" size="50" tal:attributes="value python:here.getSession('reference', here.getVersionLocalProperty('reference', curr_lang))" />
	</div>
</tal:block>

</tal:block>