<span tal:replace="python:request.RESPONSE.setHeader('content-type','text/html;charset=utf-8')" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	tal:attributes="xml:lang here/gl_get_selected_language; lang here/gl_get_selected_language"
	tal:define="site_url here/getSitePath">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
<div id="content">
	<table id="content_table" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td id="left_cell1"></td>
			<td rowspan="2" id="center_cell">
				<div id="content_info">

					<!--SITE_HEADERFOOTER_MARKER-->

				</div>
			</td>
		</tr>
		<tr>
			<td valign="top" id="left_cell2">
				<tal:block tal:repeat="item here/get_left_portlets_objects">
					<tal:block tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_left_macro'})" />
				</tal:block>
			</td>
		</tr>
	</table>
</div>
<div id="copyright">
	<span i18n:translate="">Page last modified:</span> <span tal:replace="python:here.utShowDateTime(here.bobobase_modification_time())" />
</div>
<div id="footer">
<div class="horizlist">
	[<a tal:attributes="href string:${site_url}/info/copyright" i18n:translate="">Copyright</a>]
	[<a tal:attributes="href string:${site_url}/HelpDesk/" accesskey="9" i18n:translate="">Feedback and helpdesk</a>]
	[<a tal:attributes="href string:${site_url}/info/privacy_policy" i18n:translate="">Privacy Policy</a>]
	[<a tal:attributes="href string:${site_url}/info/trademarks" i18n:translate="">Trademarks</a>]
	[<a tal:attributes="href string:${site_url}/info/terms_conds" i18n:translate="">Terms and conditions</a>]
</div>
</div>
</body>
</html>
