<div id="section_parent" tal:define="
    skey python:request.get('skey', '');
    rkey python:request.get('rkey', '');
    users_roles python:here.getSortedUserRoles(skey, rkey);
    id python:request.get('id', 0);
    site_path python:here.getSitePath();
    source_url string:${site_path}/admin_sources_html?id=${id};
    section_url string:${source_url}&s=manage_all;
    ">

<fieldset id="users_field">
    <legend i18n:translate="">LDAP users</legend>

    <tal:block condition="python:len(users_roles) > 10">
    <br />
    <a href="#groups_field" i18n:translate="">Go to groups</a>
    <br />
    </tal:block>

    <p tal:condition="users_roles" i18n:translate="">
        The list below presents the LDAP users that have roles in
        this portal. You can revoke role(s) assigned to a user by ticking in
        the appropriate check box and clicking on the <em>Revoke selected
        roles</em> button.
    </p>
    <p tal:condition="not:users_roles" i18n:translate="">
        No LDAP users have roles in this portal.
    </p>

    <div id="users_roles_waiting_response" style="display:none">
        <img src="misc_/Naaya/ajax-loader.gif" align="left"/>
        <p i18n:translate="">
            Waiting for users roles.
        </p>
    </div>

    <div id="users_roles_error_response" class="message-error"
        style="display:none">
        <p i18n:translate="">
            Error displaying users roles.
        </p>
    </div>

    <form method="post" name="frmRevoke" id="users_table"
        tal:condition="users_roles"
        tal:attributes="action string:${here/absolute_url}/revokeUserRoles">
        <table border="0" cellspacing="2" cellpadding="2" class="datatable">
        <col width="25%"/>
        <col width="20%"/>
        <col width="27.5%"/>
        <col width="*"/>
        <tr>
            <tal:block define="url string:${section_url}&skey=cn">
            <tal:block tal:condition="python:skey!='cn'">
            <th>
                <a title="Sortable" rel="nofollow" class="sort_link"
                    tal:attributes="href url"
                    i18n:translate="" i18n:attributes="title">User Name</a>
                <img src="misc_/Naaya/sort_not.gif" width="12" height="12"
                    alt="" />
            </th>
            </tal:block>
            <tal:block tal:condition="python:skey=='cn'">
            <th tal:condition="python:rkey==''">
                <a title="Sorted - Click to reverse" rel="nofollow"
                    class="sort_link"
                    tal:attributes="href string:${url}&rkey=1"
                    i18n:translate="" i18n:attributes="title">User Name</a>
                <img src="misc_/Naaya/sort_asc.gif" width="12" height="12"
                    alt="" />
            </th>
            <th tal:condition="python:rkey!=''">
                <a title="Reverse sorted - Click to reverse" rel="nofollow"
                    class="sort_link"
                    tal:attributes="href url"
                    i18n:translate="" i18n:attributes="title">User Name</a>
                <img src="misc_/Naaya/sort_desc.gif" width="12" height="12"
                    alt="" />
            </th>
            </tal:block>
            </tal:block>

            <tal:block define="url string:${section_url}&skey=group">
            <tal:block tal:condition="python:skey!='group'">
            <th>
                <a title="Sortable" rel="nofollow" class="sort_link"
                    tal:attributes="href url"
                    i18n:translate="" i18n:attributes="title">Group</a>
                <img src="misc_/Naaya/sort_not.gif" width="12" height="12"
                    alt="" />
            </th>
            </tal:block>
            <tal:block tal:condition="python:skey=='group'">
            <th tal:condition="python:rkey==''">
                <a title="Sorted - Click to reverse" rel="nofollow"
                    class="sort_link"
                    tal:attributes="href string:${url}&rkey=1"
                    i18n:translate="" i18n:attributes="title">Group</a>
                <img src="misc_/Naaya/sort_asc.gif" width="12" height="12"
                    alt="" />
            </th>
            <th tal:condition="python:rkey!=''">
                <a title="Reverse sorted - Click to reverse" rel="nofollow"
                    class="sort_link"
                    tal:attributes="href url"
                    i18n:translate="" i18n:attributes="title">Group</a>
                <img src="misc_/Naaya/sort_desc.gif" width="12" height="12"
                    alt="" />
            </th>
            </tal:block>
            </tal:block>

            <th>
                <input type="checkbox" name="select_all"
                    onclick="javascript:toggleSelect();"
                    title="Select/Deselect All" i18n:attributes="title"/>
                <tal:block i18n:translate="">Roles</tal:block>
            </th>

            <th i18n:translate="">Location</th>
        </tr>
        <tr tal:repeat="user python:users_roles"
            tal:attributes="class python:test(path('repeat/user/odd'),
                                                 'odd', 'even')">
            <td style="vertical-align: top"
                tal:content="python:user[1] + ' ('+user[0]+')'" />
            <td style="vertical-align: top"
                tal:content="python:user[2]" />
            <td colspan="2" style="vertical-align: top">
                <table border="0" cellspacing="0" cellpadding="0"
                    tal:define="roles python:user[3]">
                <col width="2%"/>
                <col width="48%"/>
                <col width="*"/>
                <tr tal:repeat="role roles">
                    <tal:block condition="python:role[0] != []">
                    <td style="vertical-align: top">
                    <input type="checkbox" name="roles"
                        tal:attributes="value python:user[0]+'||'+role[1]"
                        />
                    </td>

                    <td>
                    <span tal:replace="python:here.utJoinToString(role[0], ', ')"/>
                    </td>

                    <td>
                    <span tal:condition="python:role[1] == ''">
                        Entire portal
                    </span>
                    <tal:block condition="python:role[1] != ''">
                    <tal:block define="obj python:here.utGetObject(role[1]);
                                       obj_title obj/title_or_id;
                                       obj_url obj/absolute_url;">
                    <span>
                        <a tal:attributes="href obj_url"
                           tal:content="obj_title"></a>
                    </span>
                    </tal:block>
                    </tal:block>
                    </td>
                    </tal:block>
                </tr>
                </table>
            </td>
        </tr>
        </table>
        <p>
        <input type="submit" value="Revoke selected roles" />
        </p>
    </form>

</fieldset>

<fieldset id="groups_field" tal:define="
    groups_roles_map here/get_groups_roles_map;
    ">
    <legend i18n:translate="">LDAP groups</legend>

    <tal:block condition="python:len(users_roles) > 10">
    <br />
    <a href="#users_field" i18n:translate="">Go to users</a>
    <br />
    </tal:block>

    <p tal:condition="groups_roles_map" i18n:translate="">
        Roles currently granted for LDAP groups are listed in the table
        below. To revoke roles, select them and click on the <em>Revoke
        roles</em> button.
    </p>

    <p tal:condition="not:groups_roles_map" i18n:translate="">
        No LDAP groups have roles in this portal.
    </p>

    <div id="group_roles_waiting_response" style="display:none">
        <img src="misc_/Naaya/ajax-loader.gif" align="left"/>
        <p i18n:translate="">
            Waiting for group roles.
        </p>
    </div>

    <div id="group_roles_error_response" class="message-error"
        style="display:none">
        <p i18n:translate="">
            Error displaying group roles.
        </p>
    </div>

    <form method="post" id="groups_table"
        tal:attributes="action string:${here/absolute_url}/revoke_group_role"
        tal:condition="groups_roles_map">
        <table class="datatable ldap_groups">
            <thead>
            <th i18n:translate="">Group</th>
            <th i18n:translate="">Role</th>
            </thead>
            <tbody>
            <tr tal:repeat="group_id groups_roles_map">
                <td>
                <a class="group_link"
                    tal:attributes="
                        href string:${source_url}&s=group_members&group_id=${group_id};
                        title string:Click to see members of ${group_id};"
                    tal:content="group_id"></a>
                </td>
                <td><ul tal:define="
                        group_roles python:groups_roles_map[group_id]">
                <li tal:repeat="role_and_location group_roles">
                    <label tal:define="
                            role python:role_and_location[0];
                            location python:role_and_location[1];">
                    <input type="checkbox" name="roles:list"
                           tal:attributes="value string:${group_id};;${role};;${location/path}"/>
                    <em tal:content="role"></em> on
                    <a tal:condition="not:location/is_site"
                       tal:content="location/ob/title_or_id"
                       tal:attributes="href location/ob/absolute_url"
                       ></a>
                    <em tal:condition="location/is_site"
                        >entire portal</em>
                    </label>
                </li>
                </ul></td>
            </tr>
            </tbody>
        </table>
        <input type="submit" i18n:attributes="value"
               value="Revoke selected roles" />
    </form>
</fieldset>

</div>
