<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Users' management</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				user_tool here/getAuthenticationTool;
				name python:request.get('name', '')">

<div id="tabbedmenu">
<ul>
	<li id="currenttab"><a tal:attributes="href string:${site_url}/admin_users_html" i18n:translate="">Local users</a></li>
	<li tal:repeat="item python:here.getAuthenticationTool().getSources()">
		<a tal:attributes="href string:${site_url}/admin_sources_html?id=${item/id}" tal:content="item/title_or_id">source</a>
	</li>
</ul>
</div>

<tal:block define="user_obj python:user_tool.getUser(request.get('name', '')); 
		user_firstname python:user_tool.getUserFirstName(user_obj); user_lastname python:user_tool.getUserLastName(user_obj);
		user_email python:user_tool.getUserEmail(user_obj); user_account python:user_tool.getUserAccount(user_obj);
		user_roles python:user_tool.getUserRoles(user_obj); 
		user_created python:user_tool.getUserCreatedDate(user_obj); user_lastupdated python:user_tool.getUserLastUpdated(user_obj);
		session python:user_tool.setUserSession(user_account, user_roles, '', user_firstname, user_lastname, user_email, '')">

<p i18n:translate="" class="cleaner">
	Change the form below with user's credentials and account and click <em i18n:name="save-button" i18n:translate="">Save changes</em>:
</p>
<form method="post" tal:attributes="action string:${site_url}/admin_edituser">
<fieldset><legend i18n:translate="">Personal settings</legend>
<dl>
	<dt i18n:translate="">First name:</dt>
	<dd><input type="text" name="firstname" size="35" maxLength="255" tal:attributes="value here/getSessionUserFirstname" /></dd>
	<dt i18n:translate="">Last name:</dt>
	<dd><input type="text" name="lastname" size="35" tal:attributes="value here/getSessionUserLastname" /></dd>
	<dt i18n:translate="">Email address:</dt>
	<dd><input type="text" name="email" size="35" tal:attributes="value here/getSessionUserEmail" /></dd>
</dl>
</fieldset>
<br />
<fieldset><legend i18n:translate="">User settings</legend>
<dl>
	<dt i18n:translate="">Username:</dt>
	<dd tal:content="user_account">username</dd>
	<dt i18n:translate="">Password:</dt>
	<dd><input type="password" name="password" value="" /></dd>
	<dt i18n:translate="">Password verification:</dt>
	<dd><input type="password" name="confirm" value="" /></dd>
</dl>
</fieldset>
<br />
<input type="hidden" name="name" tal:attributes="value user_account" />
<input type="submit" value="Save changes" i18n:attributes="value" />
<br /><br />
<fieldset><legend i18n:translate="">Record information</legend>
<p>
	<span i18n:translate="" tal:omit-tag="">Created: </span><tal:block tal:content="python:test(user_created=='', ' - ', user_created[:-3])" /><br />
	<span i18n:translate="" tal:omit-tag="">Last updated: </span><tal:block tal:content="python:test(user_lastupdated=='', ' - ', user_lastupdated[:-3])" /><br />
</p>
</fieldset>
<br />
<fieldset><legend i18n:translate="">User activity log</legend>
<p>
	<span i18n:translate="" tal:omit-tag="">Last login:</span>
	<tal:block tal:define="user_lastlogin python:user_tool.getUserLastLogin(user_obj)" 
				tal:content="python:test(user_lastlogin=='', ' - ', user_lastlogin[:-3])" /><br />
	<span i18n:translate="" tal:omit-tag="">Last activity:</span>
	<tal:block tal:define="user_lastpost python:user_tool.getUserLastPost(user_obj)" 
				tal:content="python:test(user_lastpost=='', ' - ', user_lastpost[:-3])" />
</p>
</fieldset>


</form>
<span tal:replace="here/delUserSession" />
</tal:block>

</tal:block>
</tal:block>
