<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Selection lists</h1>

<tal:block metal:fill-slot="section" tal:define="site_url here/getSitePath">
<script type="text/javascript" src="jstree/jquery.tree.min.js"></script>
<script type="text/javascript" src="jstree/plugins/jquery.tree.contextmenu.js"></script>
<script type="text/javascript" src="portal_portlets/jstree_admin_js"></script>

<p i18n:translate="">
	This page allows you to define, customise and delete
	lists (groups) of items that are used to fill selection boxes accross the portal.
	Right-click on a list element to access available functionality.
	You can also drag and drop items between lists and other items.
</p>

<div id="jstree_container" class="tree tree-default"></div>

</tal:block>

</tal:block>