<metal:block use-macro="python:here.getFormsTool().getForm('site_admin_users').macros['page']">
<metal:block fill-slot="second-title" i18n:translate="">Assign roles</metal:block>

<metal:block fill-slot="section-title">
    <h3 i18n:translate="">
        Assign roles to local users
    </h3>
</metal:block>

<metal:block fill-slot="description-text">
</metal:block>

<metal:block fill-slot="buttons"><metal:block define-macro="buttons">
    <div class="floated-buttons">
        &nbsp;
    </div>
</metal:block></metal:block>

<metal:block fill-slot="second-tabs"><metal:block define-macro="second-tabs">
    <div class="second_tab_set">
        <ul>
            <li tal:define="url string:${site_url}/admin_local_users_html">
                <a tal:attributes="href url; class python: 'admin_local_users_html' in request.PATH_INFO and 'current_sub' or ''"
                   i18n:translate="">List local users</a>
            </li>
            <li tal:define="url string:${site_url}/admin_assignroles_html">
                <a tal:attributes="href url; class python: 'admin_assignroles_html' in request.PATH_INFO and 'current_sub' or ''"
                   i18n:translate="">Assign roles to users</a>
            </li>
        </ul>
    </div>
    <div class="clear">&nbsp;</div>
</metal:block></metal:block>

<metal:block fill-slot="content"><metal:block define-macro="content">

<tal:block define="users user_tool/user_names;">
    <form method="post" name="frmUsersRoles" tal:attributes="action string:${site_url}/admin_addroles" class="assign-form" tal:condition="users">
        <div class="field">
            <label for="select-usernames">
                Username:
            </label>
            
            <select name="names" multiple="multiple" id="select-usernames">
               <option tal:repeat="user users" tal:attributes="value user" tal:content="user" />
            </select>
        </div>
        
        <div class="field" tal:define="roles user_tool/list_valid_roles">
            <label for="select-roles">
                Roles:
            </label>
          
            <select name="roles" size="5" multiple="multiple" id="select-roles">
                <tal:block repeat="role roles">
                <option tal:condition="python:role=='Manager' and request.AUTHENTICATED_USER.has_role('Manager')" tal:attributes="value role" tal:content="role" />
                <option tal:condition="python:role!='Manager'" tal:attributes="value role" tal:content="role" />
                </tal:block>
            </select>
        </div>
    
        <div class="field">
            <label for="location" i18n:translate="">Location (folder):</label>
            <input name="location" class="sitemap_tree_target" id="location" type="text" size="50" value="" />
            <small>(choose a location from the tree below)</small>
            
            <div id="sitemap_tree" class="sitemap_tree"></div>
            <div class="cleaner"></div>
            <tal:block define="tree_get_url string:${here/absolute_url}/getNavigationSiteMap/?only_folders=1">
                <metal:block use-macro="here/macro_utils/macros/ajaxtree" />
            </tal:block>
        </div>
        
        <div class="field-inline">
            <input type="checkbox" id="send_mail" name="send_mail" checked="checked" />
            <label class="form-label" for="send_mail" i18n:translate="">Send notification email to selected user(s)</label>
        </div>
        
        <br />
        
        <div>
            <input type="submit" value="Assign role" i18n:attributes="value"/>
        </div>
    </form>
    
    <p tal:condition="python: len(users) == 0" i18n:translate="" class="message-empty">
        No local users defined yet.
		You can <a tal:attributes="href string:${site_url}/admin_adduser_html" title="Add local user" i18n:attributes="title" i18n:translate="">add a local user</a>.
    </p>
    
</tal:block>

</metal:block>
</metal:block>
</metal:block>
