<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Main sections</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				maintopics here/getMainTopics">
<script type="text/javascript" src="misc_/Naaya/jquery-ui-1.7.2.full.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('input[type=checkbox][name=ids]').click(function(){
			if ($('input[type=checkbox][name=ids]:checked').length > 0) {
				$('#delref_box').show();
			}
			else {
				$('#delref_box').hide();
			}
		})
		$('#delref_box').after('<'+'input type="hidden" value="" id="positions" name="positions"/>');
		set_positions_value()
		$('#maintopicslist').sortable({
			axis: 'y',
			cursor: 'move',
			update: set_positions_value
		})
		function get_mt_order() {
			var order = new Array();
			$('#maintopicslist li').each(function(){
				order.push($(this).attr('itemID'));
			});
			return order;
		}
		function get_encoded_mt_order() {
			var order = get_mt_order();
			return order.join('|');
		}
		function set_positions_value() {
			$('#positions').attr('value', get_encoded_mt_order());
		}
	})
	function setupWin(url, theWidth, theHeight)
	{
		wwinn=window.open(url,'wwinn','width='+theWidth+',height='+theHeight+',scrollbars,top=50,left=600');
		wwinn.focus();
		return true;
	}

	function createKey(key)
	{
		document.forms['frmEditTopic'].folder_url.value = key;
	}
</script>
<p i18n:translate="">
	This section allows administrators to manage the main sections.
	You can set the order by drag and drop the boxes and click <strong i18n:name="save-button" i18n:translate="">Save positions</strong>.
</p>

<form name="frmDragDrop" method="post">
<ul id="maintopicslist" class="boxy">
	<li tal:repeat="item maintopics" tal:attributes="itemID item/id">
        <input type="checkbox" class="chk" name="ids" 
               tal:attributes="value python:item.absolute_url(1)" />
		<span tal:replace="python:here.utTruncateString(item.title_or_id(), 40)" />
	</li>
</ul>

<div id="delref_box" style="display:none">
  <input type="checkbox" id="delref" name="delref" class="chk"/>
  <label for="delref" class="chk" 
    i18n:translate="">Check this if you want to delete the folder(s) on remove</label>
</div>

<input type="submit" name="../admin_ordermaintopics:method" value="Save positions" i18n:attributes="value"/>
<input type="submit" name="../admin_deletemaintopics:method" value="Remove" i18n:attributes="value"/>
</form>
<p i18n:translate=""><strong i18n:name="tip" i18n:translate="">Tip:</strong> when you delete a main section, the corresponding folder will be just
	taken out from the main sections' list, not physically deleted.
</p>

<fieldset>
<legend i18n:translate="">Add new main section</legend>
<form method="post" tal:attributes="action string:${site_url}/admin_addmaintopics">

<p i18n:translate="">
	Upon adding a main section, a top-folder will be created in this portal and it will be included 
	in the list of main sections. For further changes and translation of this folder,
	go to its index and edit it.
</p>

<div class="field" tal:define="selected_language here/gl_get_selected_language">
	<label i18n:translate="" for="lang">Posting language</label>
	<select name="lang" id="lang">
		<option tal:repeat="item here/gl_get_languages_mapping"
			tal:attributes="value python:item['code']; selected python:item['code']==selected_language"
			tal:content="python:item['name']" />
	</select>
</div>
<div class="field">
	<label for="title" i18n:translate="">Title</label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" />
</div>
<div class="field">
	<label for="submit-button" class="invisible">Submit button</label>
	<input type="submit" value="Submit" id="submit-button" i18n:attributes="value" />
</div>
</form>
</fieldset>
<br />
<fieldset>
<legend i18n:translate="">"Select existing folder" - "Assign existing folder as main section"</legend>
<form method="post" tal:attributes="action string:${site_url}/admin_updatemaintopics" name="frmEditTopic">

<p i18n:translate="">
Pick a folder from this portal and press the <em i18n:name="submit-button" i18n:translate="">Submit</em> button in order to mark it as main category.
</p>

<div class="field">
	<label for="folder_url" i18n:translate="">URL</label>
	<input type="text" name="folder_url" id="folder_url" size="50" />
	<input type="button" value="Pick" i18n:translate="" 
			tal:define="sitemap_path here/getSitePath" 
			tal:attributes="onclick string:setupWin('${sitemap_path}/sitemap_add_html?display_root=0&showitems=0', 300, 500);;" />
</div>
<div class="field">
	<label for="submit-button" class="invisible">Submit button</label>
	<input type="submit" value="Submit" id="submit-button" i18n:attributes="value" />
</div>
</form>
</fieldset>

</tal:block>

</tal:block>
