<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_users').macros['page']">
<metal:block fill-slot="second-title" tal:content="python:here.getAuthenticationTool().getSourceObj(request.get('id', '')).title_or_id()" i18n:translate=""></metal:block>
<metal:block fill-slot="content"><metal:block define-macro="content" tal:define="source_id python:request.get('id', '');
		               source_obj python:user_tool.getSourceObj(source_id);">
<div class="cleaner"> </div>
<tal:block tal:condition="python:source_obj is not None">
	<span tal:replace="structure source_obj/interface_html" />
</tal:block>
<tal:block tal:condition="python:source_obj is None">
	<span i18n:translate="" tal:omit-tag>Invalid source id.</span>
</tal:block>
</metal:block></metal:block>
</tal:block>
