<metal:block use-macro="python:here.getFormsTool().getForm('site_admin_users').macros['page']">
<metal:block fill-slot="second-title" i18n:translate="">Roles</metal:block>

<metal:block fill-slot="search-box"></metal:block>
<metal:block fill-slot="buttons"></metal:block>
<metal:block fill-slot="second-tabs"></metal:block>

<metal:block fill-slot="section-title">
</metal:block>

<metal:block fill-slot="description-text">
</metal:block>

<metal:block fill-slot="content"><metal:block define-macro="content">
<tal:block define="site_path python:here.getSitePath();
                        source_url string:${site_path}/admin_roles_html;
                        section python:request.get('section', 'list');">
	
	<div id="add-role-form" class="cleaner">
		<table class="datatable">
			<caption i18n:translate="">Add new role</caption>
			<tbody>
				<tr>
					<td>
						<form method="post" name="addrole" tal:attributes="action string:${site_url}/admin_addrole">
							  <label for="input-role" i18n:translate="">Role name</label>
							  <br />
							  <input id="input-role" name="role" size="25" maxLength="255" />
							  <br />
							  <br />
							  <input type="submit" value="Add new role" i18n:attributes="value" />
						</form>
					</td></tr>
			</tbody>
		</table>
	</div>
	
	<div class="roles-list" class="cleaner">
		<table class="datatable">
			<caption i18n:translate="">Roles list</caption>
			<thead>
							<th i18n:translate="">Role name</th>
							<th i18n:translate="">Edit</th>
			</thead>
			<tbody>
				<tal:block repeat="role here/acl_users/list_all_roles">
				<tr tal:condition="python:role not in ('Manager', 'Owner')">
					<td tal:content="role" />
					<td tal:define="baseurl string:${here/absolute_url}/admin_editrole_html;
									href string:${baseurl}?role=${role}">
						<a tal:attributes="href href">
							<img src="misc_/Naaya/edit" alt="Edit" tal:attributes="title string:Edit '${role}' permissions" />
						</a>
					</td>
				</tr>
				</tal:block>
			</tbody>
		</table>
	</div>

	
</tal:block>
</metal:block>
</metal:block>
</metal:block>
