<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Selection lists</h1>

<tal:block metal:fill-slot="section" tal:define="site_url here/getSitePath">
<script type="text/javascript" src="jstree/jquery.tree.min.js"></script>
<script type="text/javascript" src="jstree/plugins/jquery.tree.contextmenu.js"></script>
<script type="text/javascript" src="portal_portlets/jstree_admin_js"></script>

<p i18n:translate="">
	This page allows you to define, customise and delete
	lists (groups) of items that are used to fill selection boxes accross the portal.
	Right-click on a list element to access available functionality.
	You can also drag and drop items between lists and other items.
</p>

<div id="jstree_container" class="tree tree-default"></div>


<noscript tal:define="trees python:here.getPortletsTool().getRefTrees()">
<p i18n:translate="" style="color: green">You need to have JavaScript enabled in order to modify this list.</p>
<ul>
	<li tal:repeat="tree trees">
		<span tal:content="tree/title_or_id"/>
		<ul tal:condition="nodes" tal:define="nodes tree/get_tree_data">
			<li tal:repeat="node nodes">
				<span tal:content="python:node['data']"/>
				<ul tal:condition="children" tal:define="children python:node['children']">
					<li tal:repeat="child children" tal:content="python:child['data']"/>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</noscript>


</tal:block>

</tal:block>