<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title"  i18n:translate="">Portal translations</h1>

<tal:block metal:fill-slot="section" 
	define="site_url here/getSitePath;
			catalog here/getPortalTranslations;
			languages python:catalog.tt_get_languages_mapping();
			start python:request.get('start', 0);
			query python:request.get('query', '');
			skey python:request.get('skey', 'msg');
			rkey python:request.get('rkey', '');
			query_string python:here.process_querystring(request.QUERY_STRING);
			result python:here.page_something(catalog.tt_get_messages(query, skey, rkey), start);
			paging python:result[0];
			paging_start python:paging[0]+1;
			paging_upper python:paging[1];
			paging_total python:paging[2];
			paging_prev python:paging[3];
			paging_next python:paging[4];
			paging_current_page python:paging[5];
			paging_records_page python:paging[6];
			paging_pages python:paging[7];
			messages python:result[1]">

<div id="tabbedmenu">
<ul>
	<li id="currenttab"><a tal:attributes="href string:${site_url}/admin_translations_html" i18n:translate="">Messages</a></li>
	<li><a tal:attributes="href string:${site_url}/admin_importexport_html" i18n:translate="">Import/Export</a></li>
</ul>
</div>

<p i18n:translate="" class="cleaner">
	This form displays the labels and messages that appear in the portal pages.
	You can sort them alphabetically (English) or by the translation status in
	each available language and also search by containing words. In order to
	translate a message, click on the original text in English.
</p>
<form method="get" tal:attributes="action string:${site_url}/admin_translations_html">
	<span style="vertical-align: top;"><label for="search" i18n:translate="">Search message(s) containing</label></span>
	<input type="text" name="query" size="25" tal:attributes="value query" />
	<input type="submit" value="Go" i18n:attributes="value" />
</form>

<tal:block tal:condition="python:paging_total>0">
<div>
	<div>
		<span i18n:translate="">Results</span>
		<strong tal:content="paging_start" /> - <strong tal:content="paging_upper" />
		<span i18n:translate="">of</span>
		<strong tal:content="paging_total" />.
	</div>
	<div class="pagination">
		<span i18n:translate="">Pages</span>
		<span tal:condition="python:paging_prev!=-1"><a tal:define="start python:(paging_current_page-1)*paging_records_page" tal:attributes="href string:${site_url}/admin_translations_html?start=${start}&amp;skey=${skey}&amp;rkey=${rkey}&amp;${query_string}" i18n:translate="">&laquo; previous</a></span>
		<span tal:repeat="page paging_pages">
			<span tal:condition="python:page==paging_current_page" tal:content="python:page+1" />
			<a tal:define="start python:paging_records_page*page" tal:attributes="href string:${site_url}/admin_translations_html?start=${start}&amp;skey=${skey}&amp;rkey=${rkey}&amp;${query_string}" tal:condition="python:page!=paging_current_page" tal:content="python:page+1" />
		</span>
		<span tal:condition="python:paging_next!=-1"><a tal:define="start python:(paging_current_page+1)*paging_records_page" tal:attributes="href string:${site_url}/admin_translations_html?start=${start}&amp;skey=${skey}&amp;rkey=${rkey}&amp;${query_string}" i18n:translate="">next &raquo;</a></span>
	</div>
</div>
<table class="datatable">
<col style="width: 1em;" />
<col style="width: 70em;" />
<thead>
	<tr>
		<th class="scope-col" scope="col">&nbsp;</th>
		<tal:block tal:condition="python:skey=='msg'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${site_url}/admin_translations_html?skey=msg&amp;rkey=1&amp;query=${query}">
						<span i18n:translate="" tal:omit-tag="">Message</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${site_url}/admin_translations_html?skey=msg&amp;query=${query}">
						<span i18n:translate="" tal:omit-tag="">Message</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='msg'">
			<th class="scope-col" scope="col">
				<a tal:attributes="href string:${site_url}/admin_translations_html?skey=msg&amp;query=${query}" i18n:translate="">Message</a>
			</th>
		</tal:block>
		<tal:block tal:repeat="language languages">
			<tal:block tal:condition="python:skey==language['code']">
				<tal:block tal:condition="python:rkey==''">
					<th class="scope-col" scope="col">
						<a tal:attributes="href string:${site_url}/admin_translations_html?skey=${skey}&amp;rkey=1&amp;query=${query}">
							<span i18n:translate="" tal:omit-tag="" tal:content="python:language['name']" />
						</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
					</th>
				</tal:block>
				<tal:block tal:condition="python:rkey=='1'">
					<th class="scope-col" scope="col">
						<a tal:attributes="href string:${site_url}/admin_translations_html?skey=${skey}&amp;query=${query}">
							<span i18n:translate="" tal:omit-tag="" tal:content="python:language['name']" />
						</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
					</th>
				</tal:block>
			</tal:block>
			<tal:block tal:condition="python:skey!=language['code']">
				<th class="scope-col" scope="col" tal:define="language_code python:language['code']">
					<a tal:attributes="href string:${site_url}/admin_translations_html?skey=${language_code}&amp;query=${query}" i18n:translate="" tal:content="python:language['name']" />
				</th>
			</tal:block>
		</tal:block>
	</tr>
</thead>
<tbody>
	<tr tal:repeat="message messages">
		<td tal:content="repeat/message/number" />
		<td>
			<a tal:define="mesg python:catalog.msgEncode(message[0])"
				tal:attributes="href string:${site_url}/admin_messages_html?start=${start}&amp;skey=${skey}&amp;rkey=${rkey}&amp;query=${query}&amp;msg=${mesg}"
				tal:content="python:message[0][:50]" />
		</td>
		<td tal:repeat="trans python:message[1:]">
			<tal:block tal:condition="trans"><img src="misc_/Naaya/checked" alt="Translated" i18n:attributes="alt" /></tal:block>
			<tal:block tal:condition="python:not trans">-</tal:block>
		</td>
	</tr>
</tbody>
</table>
</tal:block>
<tal:block tal:condition="python:paging_total==0">
	<strong i18n:translate="">No messages found.</strong>
</tal:block>

</tal:block>

</tal:block>