<span tal:define="global t string:folder" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	tal:attributes="xml:lang here/gl_get_selected_language; lang here/gl_get_selected_language"
	tal:define="
		site_url here/getSitePath; 
		is_site python:here.getSite().getId() == here.getId();
		is_map python:here.getId() == 'portal_map';
		is_admin python:is_site or is_map">

<head metal:define-macro="head">
	<tal:block define="dummy python:request.RESPONSE.setHeader('content-type','text/html;;charset=utf-8')" />
	<title tal:content="here/title_or_id" />
	<link rel="icon" href="../favicon.ico" />
	<link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/style_common" />
	<style type="text/css" media="screen">@import "http://www.biodiv.be/php/dev/reset.css";</style>
	<link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/administration" />
	<script tal:condition="is_admin" type="text/javascript" src="http://www.biodiv.be/php/biodiv/admin.js"></script>

	<!--[if lt IE 8]>
		<style type="text/css" media="screen">@import "http://www.biodiv.be/php/biodiv/adminIE7.css";</style>
	<![endif]-->

	<!--[if lt IE 7]>
		<style type="text/css" media="screen">@import "http://www.biodiv.be/php/biodiv/adminIE6.css";</style>
	<![endif]-->

	<link rel="home" tal:attributes="href python:request['BASE0']" title="Home" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<tal:block replace="structure here/epFromCookiesToSession" />
</head>

<body id="edit">
<div id="wrap">

<div id="header" metal:define-macro="header">
	<a class="skiplink" href="#contentstart" accesskey="2" i18n:translate="">Skip navigation</a>

	<div id="title_content">
		<a tal:attributes="href site_url" i18n:translate="" accesskey="1" tal:content="here/site_title" />
	</div>

	<div id="language" tal:attributes="class here/gl_get_selected_language">
		<span tal:replace="structure here/portal_forms/admin_languages_box" />
	</div>

	<div id="log">
		<div id="user_id" tal:define="authenticated_user python:request.AUTHENTICATED_USER.getUserName()">
			<span id="log1" class="logged" tal:condition="python: authenticated_user != 'Anonymous User'" i18n:translate="">You are logged in as:</span>
			<span id="log2" class="logged" tal:condition="python: authenticated_user != 'Anonymous User'"><span tal:replace="authenticated_user"/></span>
			<span id="log1" tal:condition="python: authenticated_user == 'Anonymous User'" i18n:translate="">You are not logged in</span>
		</div>
		<div id="connexion">
			<span tal:condition="python:request['AUTHENTICATED_USER'].getUserName() == 'Anonymous User'"><a tal:attributes="href string:${site_url}/login_html" i18n:translate="">Login</a></span>
				<span class="logged" tal:condition="python:request['AUTHENTICATED_USER'].getUserName() != 'Anonymous User'"><a tal:attributes="href string:${site_url}/admin_centre_html" i18n:translate="">Administration</a> |</span>
				<span class="logged" tal:condition="python:request['AUTHENTICATED_USER'].getUserName() != 'Anonymous User'"><a tal:attributes="href string:${site_url}/login_html" i18n:translate="">Logout</a></span>
		</div>
	</div>
</div>

<div id="content">
<div class="backSite top" tal:condition="is_admin">
	<a tal:attributes="href here/absolute_url">Back to public site</a>
</div>

<!--SITE_HEADERFOOTER_MARKER-->

</div>
</div>
</body>
</html>
