<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">
<div class="request_role">
<h1>Application for additional rights for this portal</h1>
<h2>Step 1: Choose the role</h2>

<fieldset tal:condition="here/isSessionErrors">
	<legend>Errors</legend>
	<ul>
		<tal:block tal:repeat="error_value here/getSessionErrors">
		<li tal:content="error_value" />
		</tal:block>
	</ul>
</fieldset>

<form method="post" name="frmrequest_role" tal:attributes="action string:${here/absolute_url}/processRequestRole">
	<p>
	<input type="radio" name="role" value="admin" id="admin_role">
		<label for="admin_role"><strong>Administrator</strong></label> - With this role you become authenticated user and you are 
		responsible for content uploaded by yourself and by contributors in your folder. You have 
		contribution, reviewing and publishing permissions. Besides that, you can manage other
		administrators (of sub-folders in your folder) and contributors in your folder, change their
		roles, administrate remote channels and customise your folder with your logo and contact information.
	</p>
	<p>
	<input type="radio" name="role" value="contrib" id="contrib_role">
		<label for="contrib_role"><strong>Contributor</strong></label> - With this role you become authenticated user and you have permission to
		post data in the folders in which you have been given this role. The information submitted by 
		contributors is not visible by anonymous users until is has been reviewd and approved by administrators 
		or managers of the system.
	</p>
	<p>
	<input type="radio" name="role" value="reviewer" id="reviewer_role" checked="checked"> 
		<label for="reviewer_role"><strong>Reviewer</strong></label> - With this role you become authenticated user and you have permission to
		review consultations on this portal.
	</p>
<input type="hidden" name="return_path" tal:attributes="value python:request.URL1" />
<input type="submit" name="apply" value="Apply for this role" class="input_submit" />
<input type="submit" name="cancel" value="Cancel" class="input_submit" />
</form>

<span tal:content="python:here.delSessionErrors()" tal:omit-tag=""></span>
<span tal:content="python:here.delContributorSession()" tal:omit-tag=""></span>
</div>
</metal:block>
</metal:block>