<configure
  xmlns:naaya="http://namespaces.zope.org/naaya"
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="naaya.content">
	<naaya:content factory=".document.semdocument_item.get_config" />	
	<naaya:content factory=".country.country_item.get_config" />
	<naaya:content factory=".entry.entry_item.get_config" />
	<naaya:content factory=".entrypress.NyEntryPress.get_config" />
	<naaya:content factory=".event.semevent_item.get_config" />
	<naaya:content factory=".fieldsite.semfieldsite_item.get_config" />
	<naaya:content factory=".funding.semfunding_item.get_config" />
	<naaya:content factory=".multimedia.semmultimedia_item.get_config" />
	<naaya:content factory=".news.semnews_item.get_config" />
	<naaya:content factory=".organisation.semorganisation_item.get_config" />
	<naaya:content factory=".project.semproject_item.get_config" />
	<naaya:content factory=".publication.NySemPublication.get_config" />
	<naaya:content factory=".textlaws.semtextlaws_item.get_config" />
	<naaya:content factory=".thematicdir.semthematicdir_item.get_config" />
</configure>