<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_add').macros['page']">

<p metal:fill-slot="description" i18n:translate="">
  Fill the properties in the form below and click <strong i18n:name="submit-button" i18n:translate="">Submit</strong>.
  Fields marked with <span i18n:name="mandatory" class="mandatory_field">*</span> are mandatory.
  You will be able to edit additional properties like <strong i18n:name="subtitle-property" i18n:translate="">subtitle</strong>
  after submit, in edit form.
</p>

<tal:block metal:fill-slot="custom_properties">
<div class="field">
	<label><span i18n:translate="" tal:omit-tag="">Upload media file</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'file')" class="mandatory_field"> *</span></label>
</div>
	<p class="form-errors" tal:define="mediafile_err python:here.getSession('mediafile-errors', None)"
		tal:condition="mediafile_err" tal:content="mediafile_err" />
<div class="field-inline">
	<input type="file" name="file" id="file" size="40" value="" />
	<label for="file" class="invisible" i18n:translate="">(local computer or network)</label>
</div>
</tal:block>

</tal:block>
