<metal:block define-macro="standard-header">
<span tal:replace="python:request.RESPONSE.setHeader('content-type','text/html;charset=utf-8')" />
<metal:block define-slot="doctype">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
</metal:block>
<html xmlns="http://www.w3.org/1999/xhtml"
	tal:attributes="xml:lang here/gl_get_selected_language; lang here/gl_get_selected_language"
	tal:define="site_url here/getSitePath">
<metal:block define-slot="page-head">
<head tal:define="layout_path python:here.getSite().getLayoutTool().absolute_url()">
	<title tal:content="here/title_or_id" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/ico"/>
	<link rel="home" tal:attributes="href site_url" title="Home" i18n:attributes="title" />

	<!--The stylesheets 'style', 'common' and 'print' are common to all schemes and are opened as imagefiles.
	The stylesheet 'scheme_style' carries all the differences between schemes.-->
	<metal:block define-slot="standard-head-links">
		<link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${layout_path}/style_css" />
		<link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${layout_path}/common_css" />
		<link rel="stylesheet" type="text/css" media="print" tal:attributes="href string:${layout_path}/print_css" />
		<link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/scheme_style" />
		<link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${here/absolute_url}/additional_style_css" />
	</metal:block>
	<metal:block define-slot="additional-head-links"></metal:block>
	
	<metal:block define-slot="standard-head-content">
	<script type="text/javascript">
	//<![CDATA[
	// required for the replacement of target="_blank"
	function externalLinks() {
		if (!document.getElementsByTagName) return;
		var anchors = document.getElementsByTagName("a");
		for (var i=0; i<anchors.length; i++) {
			var anchor = anchors[i];
			if (anchor.getAttribute("rel") == "external") {
				anchor.target = "_blank";
				anchor.style.display = "inline";
			}
			else {
				anchor.style.display = "";
			}
		}
	}
	window.onload = externalLinks;
	//]]>
	</script>
	</metal:block>
	<metal:block define-slot="additional-head-content"></metal:block>
</head>
</metal:block>
<metal:block define-slot="page-body-start">
<body>
<tal:block tal:define="site_url here/getSitePath;
           proc_came_from python:request.get('URL', '');
					 proc_query python:request.get('QUERY_STRING');
					 query python:test(proc_query.startswith('?'), proc_query, '?' + proc_query);
					 global came_from python:test(query, proc_came_from + query, proc_came_from)">
</tal:block>
<div id="outer_wrapper">
	<div id="container" tal:attributes="style python:test(len(here.portal_portlets.get_portlets_for_obj(here, 'right')) or here.meta_type == 'Naaya Folder', '', 'background: none')">
<metal:block define-slot="page-header">
<div id="header">
	<div id="language">
		<span tal:replace="structure here/languages_box"/>
		<label for="language">select language:</label>
	</div>
	<div id="topnav">
		<ul tal:define="l_list python:here.getPortletsTool().getLinksListById('topnav_links').get_links_list()">
		<tal:block tal:repeat="item l_list">
			<li tal:condition="python:here.checkPermissionForLink(item.permission, here)"><a tal:attributes="href python:test(item.relative, '%s%s' % (site_url, item.url), item.url); title item/description" tal:content="item/title" i18n:attributes="title" i18n:translate="" /></li>
		</tal:block>
		</ul>
	</div>
	<div>
		<a href="/" style="float: left;">
			<tal:block define="logo_url python:test(here.hasLeftLogo(), here.leftLogoUrl(), here.defaultLeftLogoUrl())">
				<img tal:attributes="src logo_url; alt here/site_title" i18n:attributes="alt" tal:condition="logo_url"/>
			</tal:block>
		</a>
		<tal:block define="logo_url python:test(here.hasRightLogo(), here.rightLogoUrl(), here.defaultRightLogoUrl())">
			<img style="float: right; clear: right;" tal:attributes="src logo_url; alt here/site_title" i18n:attributes="alt" tal:condition="logo_url"/>
		</tal:block>
		<div id="toptitle">
			<span class="page_title" tal:content="here/site_title" /><br />
			<span class="page_subtitle" tal:content="here/site_subtitle" />
		</div>
		<div class="cleaner"></div>
	</div>
	<div id="menunav">
		<div id="search">
			<form method="get" tal:attributes="action string:${site_url}/search_html">
				<label accesskey="4" for="query">Site search:</label>
				<input type="text" name="query" id="query" />
			</form>
		</div>
		<ul tal:define="l_list python:here.getPortletsTool().getLinksListById('menunav_links').get_links_list()">
		<tal:block tal:repeat="item l_list">
			<li tal:condition="python:here.checkPermissionForLink(item.permission, here)"><a tal:attributes="href python:test(item.relative, '%s%s' % (site_url, item.url), item.url); title item/description" tal:content="item/title" i18n:attributes="title" i18n:translate="" /></li>
		</tal:block>
		</ul>
	</div>
	<div class="cleaner"></div>
</div>
</metal:block>
<metal:block define-slot="left-port">
<div id="left_port">
	<tal:block tal:repeat="item python:here.portal_portlets.get_portlets_for_obj(here, 'left')">
		<tal:block tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_left_macro'})" />
	</tal:block>
</div>
</metal:block>
<metal:block define-slot="middle-port">
<div id="middle_port">
	<div id="breadcrumbtrail">
		<tal:block repeat="crumb python:here.getBreadCrumbTrail(request)">
			<a tal:attributes="href string:${crumb/absolute_url}/; title crumb/title_or_id;" tal:content="crumb/title_or_id" />
			<span tal:condition="not:repeat/crumb/end"> &raquo; </span>
		</tal:block>
	</div>
	<a name="startcontent" id="startcontent"></a>
	<span tal:replace="structure here/messages_box"/>
	
	<!--SITE_HEADERFOOTER_MARKER-->
	
</div>
</metal:block>
</div>
</div>
</body>
</metal:block>
</html>
</metal:block>
