<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:naaya="http://namespaces.zope.org/naaya">

    <adapter factory="naaya.core.portlets.MainSectionsPortlet"
             name="portlet_maincategories" />

    <naaya:call factory=".utils.set_default_socket_timeout_to_1min" />

    <subscriber handler="naaya.core.heartbeat.cleanup_unsubmitted_objects" />
    <subscriber handler="naaya.core.heartbeat.rdfcalendar_cron" />
    <browser:resourceDirectory
        name="naaya.mime_icons"
        directory="./mime-icons"
        permission="zope.Public"
        />
</configure>
