<dtml-comment> -*- mode: dtml; dtml-top-element: "body" -*- </dtml-comment>
<dtml-if "_.SecurityCheckPermission('View management screens',this())">
<dtml-var manage_page_header>
<dtml-var "manage_form_title(this(), _,
           form_title='Add RDF Calendar',
           help_product='Products/RDFCalendar',
           help_topic=''
	   )">
<dtml-else>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
	<head>
		<title>Add RDF Calendar</title>
	</head>
	<body bgcolor="#ffffff" link="#000099" vlink="#555555">
		<h3>Add RDF Calendar</h3>
</dtml-if>
<form action="manage_addRDFCalendar">
<table>
<tr>
  <th>Id</th>
  <td colspan="3" align="left" valign="top">
      <input type="text" name="id:string" size="35">
      </td>
</tr>
<tr>
  <th>Calendar Title</th>
  <td colspan="3" align="left" valign="top">
      <input type="text" name="title:string" size="35">
      </td>
</tr>
<tr>
  <th>First day of the week</th>
  <td colspan="3" align="left" valign="top">
      <select name="first_day_week:string"><option>Monday</option><option>Sunday</option></select>
      </td>
</tr>
<tr>
  <th>Day name length</th>
  <td colspan="3" align="left" valign="top">
      <input type="text" size="2" name="week_day_len:int" value="3">(<b>1</b> for M T..,<b>3</b> for Mon Tue.., <b>6</b> for Monday..)
      </td>
</tr>

<tr><td></td><td colspan="3"><input type=submit value="Add"></td></tr>
</table>
</form>
<dtml-if "_.SecurityCheckPermission('View management screens',this())">
<dtml-var manage_page_footer>
<dtml-else>
</body>
</html>
</dtml-if>
