<dtml-comment>
params: day, month, year
</dtml-comment>

<h1>Events for
<dtml-if "day!=0"><dtml-var day> </dtml-if>
<dtml-if "month!=0"><dtml-var "_.DateTime(month+'/01/2000').Month()"> </dtml-if>
<dtml-if "year!=0"><dtml-var year></dtml-if>
<dtml-comment><dtml-var "_.DateTime(month + '/' + day + '/' + year)" fmt="%d %B %Y"></dtml-comment>
</h1>
<table cellpadding="5">

<dtml-unless skey><dtml-call "REQUEST.set('skey', 'startdate')"></dtml-unless>
<dtml-unless rkey><dtml-call "REQUEST.set('rkey', '')"></dtml-unless>

<dtml-in "get_events(_.int(year), _.int(month), _.int(day))" sort_expr="skey" reverse_expr="rkey" mapping>
<dtml-let item="_['sequence-item']">
    <dtml-if sequence-start>
	    <dtml-let other_qs="removeFromQS(['skey', 'rkey'])">
	    <tr><td>Sort by:
	    <a href="&dtml-URL0;?&dtml-other_qs;&amp;skey=startdate<dtml-if "skey=='startdate' and rkey==''">&amp;rkey=1</dtml-if>">
		    <dtml-if "skey=='startdate'"><strong>Start Date</strong><dtml-else>Start Date</dtml-if></a>
	    or
	    <a href="&dtml-URL0;?&dtml-other_qs;&amp;skey=title<dtml-if "skey=='title' and rkey==''">&amp;rkey=1</dtml-if>">
		    <dtml-if "skey=='title'"><strong>Title</strong><dtml-else>Title</dtml-if></a>
	    [ascending/descending]</td></tr>
	    </dtml-let>
    <tr><td>	
    <dl id="event_list">
    </dtml-if>
    <dtml-if "item.has_key('link') and link">
    <dt><a href="<dtml-var link>"><dtml-var title></a></dt>
    <dtml-else>
    <dt><dtml-var title></dt>
    </dtml-if>
    <dd>
    <dtml-if "item.has_key('description') and description">
	<dtml-var description newline_to_br><br/><br/>
    </dtml-if>
    <dtml-if "item.has_key('location') and location">
	Location:<strong> <dtml-var location></strong><br/>
    </dtml-if>
	Period: <dtml-var "_.DateTime(startdate).Date()"><dtml-if "_.has_key('enddate') and enddate and enddate != startdate"> - <dtml-var "_.DateTime(enddate).Date()"></dtml-if><br/>
    <dtml-if "item.has_key('type') and type">
	Event type: <dtml-var type><br/>
    </dtml-if>
    <dtml-if "item.has_key('organizer') and organizer">
	Organizer: <dtml-var organizer><br/>
    </dtml-if>
    <dtml-if "item.has_key('link') and link">
        See also: <a href="<dtml-var link>"><dtml-var link></a>
    </dtml-if>
    </dd>
     <hr>
    <dtml-if sequence-end>
    </dl>
    </td></tr>
    </dtml-if>
</dtml-let>
<dtml-else>
No events in this period.
</dtml-in>

</table>
