<metal:block metal:use-macro="here/standard_template_macro">
	<metal:block fill-slot="body">
		<tal:block tal:condition="python:here.checkPermissionEditObject()">
			<div id="admin_this_folder">
				<tal:block tal:condition="python: not here.hasVersion()">
					<a tal:attributes="href string:${here/absolute_url}/edit_html">
						<span i18n:translate="">Edit</span>
					</a>
				</tal:block>
			</div>
		</tal:block>

		<h1>
			<img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked);
				title here/get_meta_label;
				alt here/get_meta_label" />
				<span tal:replace="here/title" />
				<span class="available_langs"
					tal:condition="python:here.check_item_title(here, here.title)">
					<span i18n:translate="">Item only translated in </span>
					<span tal:repeat="lang here/gl_get_languages_map">
						<a tal:content="python:' %s' % lang['title']"
						tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])"
						tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
					</span>
				</span>
		</h1>

		<tal:block replace="structure here/folder_menusubmissions"/>

		<div class="boxes-right">
			<fieldset>
				<legend i18n:translate="">Latest uploads</legend>
				<div tal:repeat="info here/latest_uploads">
					<tal:block replace="python:info[2]"/><br/>
					<a tal:attributes="href python:info[0]" tal:content="python:info[1]"/><br/>
					---
				</div>
			</fieldset>
		</div>

		<tal:block content="structure here/description"/>
		<tal:block tal:define="widgets here/splitFolderCategories">
			<div style="float:left;">
				<div style="float:left;" tal:define="left_widgets python:widgets[0]">
					<tal:block repeat="category_widget left_widgets">
						<tal:block define="category_id category_widget/property_id;
											category python:here.getCategoryList(category_id);">
						<h4 tal:content="python:category[0]"/>
						<ul>
							<li tal:repeat="item python:category[1]">
								<tal:block define="item_id item/id; item_title item/title;
									has_items python:here.getInfosByCategoryId(category_id, item_id)">
									<a tal:attributes="href string:${here/absolute_url}/infofolder_info_filter_html?category=${category_id}&category_item=${item_id};"
										tal:content="item_title" tal:condition="has_items"/>
									<span tal:condition="not:has_items" tal:content="item_title"/>
								</tal:block>
							</li>
						</ul>
						</tal:block>
					</tal:block>
				</div>

				<div style="margin-left: 20em;" tal:define="right_widgets python:widgets[1]">
					<tal:block repeat="category_widget right_widgets">
						<tal:block define="category_id category_widget/property_id;
											category python:here.getCategoryList(category_id);">
						<h4 tal:content="python:category[0]"/>
						<ul>
							<li tal:repeat="item python:category[1]">
								<tal:block define="item_id item/id; item_title item/title;
									has_items python:here.getInfosByCategoryId(category_id, item_id)">
									<a tal:attributes="href string:${here/absolute_url}/infofolder_info_filter_html?category=${category_id}&category_item=${item_id};"
										tal:content="item_title" tal:condition="has_items"/>
									<span tal:condition="not:has_items" tal:content="item_title"/>
								</tal:block>
							</li>
						</ul>
						</tal:block>
					</tal:block>
				</div>
				</div>
		</tal:block>
	</metal:block>
</metal:block>
