<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_edit').macros['page']">
    <h1 metal:fill-slot="title" i18n:translate="">Edit Institution</h1>
    <tal:block metal:fill-slot="custom_properties">
		<div class="field">
			<label class="widget-title" i18n:translate="">Type of information *</label>
			<select name="info_type">
				<option tal:repeat="info here/get_info_types"
					tal:attributes="value python:info[0];
						selected python:here.info_type == info[0]"
					tal:content="python:info[1]"/>
			</select>
		</div>
    </tal:block>
</tal:block>
