<metal:block metal:use-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:condition="here/keywords"
          tal:attributes="content here/keywords" name="keywords" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block metal:fill-slot="header-title">
	<title tal:content="string:${here/title} | ${here/site_title}" />
</metal:block>

<metal:block metal:fill-slot="head">
	<style type="text/css">
		.listing {
			line-height:1.7em; 
			list-style-type: none;
		}
		h4 {
			margin-bottom: 0;
		}
	</style>
</metal:block>

<metal:block fill-slot="body">

<div id="center_content" style="width: 78%; overflow-x: auto;">

	<h1>
		<img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked);
			title here/get_meta_label;
			alt here/get_meta_label" />
			<span tal:replace="here/title" />
			<span class="available_langs"
				tal:condition="python:here.item_has_title(here, here.title)">
				<span i18n:translate="">Item only translated in </span>
				<span tal:repeat="lang here/gl_get_languages_map">
					<a tal:content="python:' %s' % lang['title']"
					tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])"
					tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
				</span>
			</span>
	</h1>

	<tal:block replace="structure here/folder_menusubmissions"/>

	<tal:block content="structure here/description"/>
	<tal:block tal:define="widgets here/splitFolderCategories">
		<div style="float:left;">
			<div class="column-left" tal:define="left_widgets python:widgets[0]">
				<tal:block repeat="category_widget left_widgets">
					<tal:block define="property_id category_widget/property_id;
										category python:here.getCategoryList(property_id);">
					<h4 tal:content="python:category[0]"/>
					<ul class="listing">
						<li tal:repeat="item python:category[1]">
							<tal:block define="item_id item/id; item_title item/title;
								has_items python:here.getInfosByCategoryId(property_id, item_id)">
								<a tal:attributes="href string:${here/absolute_url}/infofolder_info_filter_html?category=${property_id}&category_item=${item_id};"
									tal:condition="has_items" i18n:translate="" tal:content="item_title" />
								<span tal:condition="not:has_items" tal:content="item_title"/>
								(<span tal:replace="python:len(has_items)" />)
							</tal:block>
						</li>
					</ul>
					</tal:block>
				</tal:block>
			</div>

			<div class="column-right" tal:define="right_widgets python:widgets[1]">
				<tal:block repeat="category_widget right_widgets">
					<tal:block define="property_id category_widget/property_id;
										category python:here.getCategoryList(property_id);">
					<h4 tal:content="python:category[0]"/>
					<ul class="listing">
						<li tal:repeat="item python:category[1]">
							<tal:block define="item_id item/id; item_title item/title;
								has_items python:here.getInfosByCategoryId(property_id, item_id)">
								<a tal:attributes="href string:${here/absolute_url}/infofolder_info_filter_html?category=${property_id}&category_item=${item_id};"
									tal:content="item_title" i18n:translate="" tal:condition="has_items"/>
								<span tal:condition="not:has_items" tal:content="item_title"/>
								(<span tal:replace="python:len(has_items)" />)
							</tal:block>
						</li>
					</ul>
					</tal:block>
				</tal:block>
			</div>
		</div>
	</tal:block>
</div>
<div id="right_port">
	<tal:block tal:repeat="item python:here.portal_portlets.get_portlets_for_obj(here, 'right')">
		<tal:block tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</tal:block>
</div>

</metal:block>
</metal:block>
