<tal:block metal:use-macro="options/macro">

<tal:block metal:fill-slot="portlet_title" i18n:translate="">
	<span i18n:name="folder_title" i18n:translate="" tal:replace="here/title" /> latest uploads
</tal:block>

<tal:block metal:fill-slot="portlet_content">
	<ul>
	<tal:block repeat="info here/latest_uploads">
		<li>
			<a tal:attributes="href info/id" tal:content="info/title"/>
			<span class="postedon" i18n:translate="">[posted on: <span i18n:name="date" tal:replace="python:here.utShowDateTime(info.releasedate)" />]</span>
		</li>
	</tal:block>
	</ul>
</tal:block>

</tal:block>