<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<p class="form-help">
	Selected language: <strong tal:content="python:here.gl_get_language_name(here.gl_get_selected_language())" />
</p>

<form method="post" action="manageProperties">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td class="form-label">Title</td>
		<td><input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value here/title" /></td>
	</tr>
	<tr>
		<td class="form-label">Parent</td>
		<td>
			<select name="parent" id="parent">
				<option value="">[is main node]</option>
				<option tal:repeat="item here/get_tree_nodes"
					tal:attributes="value item/id; selected python:item.id==here.parent"
					tal:content="item/title_or_id" />
			</select>
		</td>
	</tr>
	<tr>
		<td class="form-label">Pickable</td>
		<td><input type="checkbox" name="pickable" tal:attributes="checked here/pickable" /></td>
	</tr>
	<tr><td></td><td><input type="submit" value="Save changes"></td></tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
