<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <adapter factory="Products.NaayaCore.GoogleDataTool.portlets.StatisticsPortlet"
             name="portlet_statistics" />

    <configure zcml:condition="installed Products.naayaUpdater">
        <utility
           name="RemoveGdataObjects.update"
           provides="Products.naayaUpdater.interfaces.IUpdateScript"
           component=".updates.RemoveGdataObjects"
           permission="zope2.ViewManagementScreens" />
    </configure>

</configure>
