<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">
<h1 metal:fill-slot="title" i18n:translate="">Main sections</h1>
<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				maintopics here/getMainTopics">
<script type="text/javascript">
	$(document).ready(function(){
		$('#maintopicslist').sortable({
			axis: 'y',
			cursor: 'move',
			update: function(event, ui){
				$('#positions').val($(this).sortable('toArray').join('|'));
			}
		});
	});

	function setupWin(url, theWidth, theHeight)
	{
		wwinn=window.open(url,'wwinn','width='+theWidth+',height='+theHeight+',scrollbars,top=50,left=600');
		wwinn.focus();
		return true;
	}

	function createKey(key)
	{
		document.forms['frmEditTopic'].folder_url.value = key;
	}
</script>
<p i18n:translate="">
	This section allows administrators to manage the main sections.
	You can set the order by drag and drop the boxes and click <strong i18n:name="save-button" i18n:translate="">Save positions</strong>.
</p>
<form name="frmDragDrop" method="post" action="">
	<ul id="maintopicslist" class="boxy">
		<li tal:repeat="item maintopics" tal:attributes="id python:here.rstk.path_in_site(item)">
			<input type="checkbox" class="chk" name="ids"
				   tal:attributes="value python:here.rstk.path_in_site(item)" />
			<span tal:replace="python:here.utTruncateString(item.title_or_id(), 40)" />
		</li>
	</ul>

	<input type="hidden" id="positions" name="positions" />
	<input type="submit" name="../admin_ordermaintopics:method" value="Save positions" i18n:attributes="value"/>
	<input type="submit" name="../admin_deletemaintopics:method" value="Remove" i18n:attributes="value"/>
</form>
<p i18n:translate=""><strong i18n:name="tip" i18n:translate="">Tip:</strong> when you delete a main section, the corresponding folder will be just
	taken out from the main sections' list, not physically deleted.
</p>

<fieldset>
	<legend i18n:translate="">"Select folder" - "Assign folder as main section"</legend>
	<form method="post" tal:attributes="action string:${site_url}/admin_updatemaintopics" name="frmEditTopic">
		<p i18n:translate="">
		Pick a folder from this portal and press the <em i18n:name="submit-button" i18n:translate="">Submit</em> button in order to mark it as main category.
		</p>

		<div class="field">
			<label for="folder_url" i18n:translate="">URL</label>
			<input type="text" name="folder_url" id="folder_url" size="50" />
			<input type="button" value="Pick" i18n:translate=""
					tal:define="sitemap_path here/getSitePath"
					tal:attributes="onclick string:setupWin('${sitemap_path}/sitemap_add_html?display_root=0&showitems=0', 300, 500);;" />
		</div>
		<div class="field">
			<label for="submit-button" class="invisible" i18n:translate="">Submit button</label>
			<input type="submit" value="Submit" id="submit-button" i18n:attributes="value" />
		</div>
	</form>
</fieldset>
<br />
<fieldset>
	<legend i18n:translate="">Navigation properties</legend>
	<form method="post" tal:attributes="action string:${site_url}/admin_updatemaintopics_navigation" name="frmNavigation">
		<p i18n:translate="">
		Set up default style of navigation and press the <em i18n:name="submit-button" i18n:translate="">Submit</em> button.
		</p>
		<div class="field">
			<label>
				<select name="expanded:boolean" tal:define="if_expr python: getattr(here, 'maintopics_settings', {}).get('expanded', True)">
					<option tal:attributes="selected python: if_expr and 'selected' or ''"
							value="True" i18n:translate="">Yes</option>
					<option tal:attributes="selected python: not if_expr and 'selected' or ''"
							value="False" i18n:translate="">No</option>
				</select>
				<tal:block i18n:translate="">Default expanded</tal:block>
			</label>
			<em class="help-text" i18n:translate="">The above option allows you to specify whenever the maintopics are expanded or colapsed by default </em>
		</div>
		<div class="field">
			<label>
				<select name="persistent:boolean" tal:define="if_expr python: getattr(here, 'maintopics_settings', {}).get('persistent', True)">
					<option tal:attributes="selected python: if_expr and 'selected' or ''"
							value="True" i18n:translate="">Yes</option>
					<option tal:attributes="selected python: not if_expr and 'selected' or ''"
							value="False" i18n:translate="">No</option>
				</select>
				<tal:block i18n:translate="">Persistent navigation</tal:block>
			</label>
			<em class="help-text" i18n:translate="">The above option allows the user to keep the state of collapsed/expanded items while navigating the site.</em>
		</div>
		<div class="field">
			<label for="expand_levels" i18n:translate="">Expand levels</label>
			<input type="text" name="expand_levels:int" id="expand_levels"
				   tal:attributes="value python: getattr(here, 'maintopics_settings', {}).get('expand_levels', 1)"/>
			<br/>
			<em class="help-text" i18n:translate="">The above option specifies the depth of the expanded navigation tree.</em>
		</div>
		<div class="field">
			<label for="max_levels" i18n:translate="">Maximum levels</label>
			<input type="text" name="max_levels:int" id="max_levels"
				   tal:attributes="value python: getattr(here, 'maintopics_settings', {}).get('max_levels', 2)"/>
			<br/>
			<em class="help-text" i18n:translate="">The above option specifies the maximum depth of the navigation tree.</em>
		</div>
		<div class="field">
			<label for="submit-button" class="invisible" i18n:translate="">Submit button</label>
			<input type="submit" value="Submit" id="submit-button" i18n:attributes="value" />
		</div>
	</form>
</fieldset>

<style>
.jcrop-handle {
	background-color: #333333;
	border: 1px solid #EEEEEE;
	font-size: 1px;
	height: 7px !important;
	width: 7px !important;
}
</style>

	<script type="text/javascript" src="misc_/CHM2/jquery.Jcrop.min.js"></script>
	<script type="text/javascript" src="misc_/CHM2/jquery.ajaxupload.min.js"></script>
	<script type="text/javascript">
		$(function() {
			var jcrop_api;
			var has_run = false;
			$('#picture_upload').mouseover(function() {
				if(has_run) {
					return;
				}
				has_run = true;
				upload_button();
			});

			var too_old_ie = false;
			if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)){ //test for MSIE x.x;
				var ieversion = new Number(RegExp.$1); // capture x.x portion and store as a number
				if (ieversion < 7) {
					too_old_ie = true;
				};
			};
			if (!too_old_ie) {
				upload_button();
			};
			img_height = $('#height').val();
			img_width = $('#width').val();
			$('#height').focusout(function(){
				img_height = $(this).val();
				jcrop_api.destroy();
				doCrop();
			})
			$('#width').focusout(function(){
				img_width = $(this).val();
				jcrop_api.destroy();
				doCrop();
			})
			function upload_button() {
				var button = $('#picture_upload'), interval;
				new AjaxUpload(button,{
					action: 'upload_maintopic_temp_image',
					name: 'upload_file',
					onSubmit : function(file, ext){
						if (! (ext && /^(jpg|png|jpeg|gif)$/i.test(ext))){
								// extension is not allowed
								alert('Error: invalid file extension');
								// cancel upload
								return false;
						};
						$('#main_section_picture').empty();
						button.text('Uploading');
						this.disable();
						interval = window.setInterval(function(){
							var text = button.text();
							if (text.length < 12){
								button.text(text + '.');
							} else {
								button.text('Uploading');
							}
						}, 200);
					},
					onComplete: function(file, response){
						button.text(gettext('Replace image'));
						result = response.split("(")[1].split(")")[0].split(",");
						address = result[0].replace("'", "").replace("'", "");
						$('#upload_picture_url').val(address);
						setCoords({	x : result[1],
									y : result[2],
									x2 : result[3],
									y2 : result[4]});
						window.clearInterval(interval);
						this.enable();
						$('<img'+'>').appendTo('#main_section_picture').attr('src', address);
						doCrop();
					}
				});
			};
			function doCrop() {
				$('#main_section_picture img').Jcrop({
								allowMove:		true,
								onSelect:		setCoords,
								bgColor:		'black',
								bgOpacity:		.4,
								setSelect:		[	$('#x2').val(),
													$('#y2').val(),
													$('#x1').val(),
													$('#y1').val()],
								aspectRatio:	img_width/img_height
							},function(){
							jcrop_api = this;
							});
			};
			function setCoords(c)
			{
				// c.x, c.y, c.x2, c.y2, c.w, c.h
				$('#x1').val(c.x);
				$('#y1').val(c.y);
				$('#x2').val(c.x2);
				$('#y2').val(c.y2);
			};
		});

	</script>

<fieldset>
	<legend i18n:translate="">Select main section image</legend>
	<form method="post" tal:attributes="action string:${site_url}/admin_savemaintopic_image" enctype="multipart/form-data">
		<div class="field">
			<label for="main-section-image-selection-box" class="invisible" i18n:translate="">Select main section</label>
			<select id="main-section-image-selection-box" name="mainsection">
				<option tal:repeat="item maintopics"
						tal:attributes="value item/id"
						tal:content="item/title_or_id">
				</option>
			</select>
		</div>

		<div class="field">
			<span class="buttons">
				<a i18n:translate="" title="Upload an image" i18n:attributes="title" id="picture_upload">
					Upload an image
				</a>
			</span>
		</div>

		<div class="field">
			<label for="width" i18n:translate="">
				Specify final image dimensions (in pixels)</label>
			<input type="text" name="width:int" id="width" value="962" size="4"/>
			<input type="text" name="height:int" id="height" value="143" size="4"/>
		</div>

		<div id="main_section_picture"></div>
		<input id="upload_picture_url" type="hidden" name="upload_picture_url" />
		<input id="x1" type="hidden" name="x1:int" value="0" />
		<input id="y1" type="hidden" name="y1:int" value="0" />
		<input id="x2" type="hidden" name="x2:int" value="0" />
		<input id="y2" type="hidden" name="y2:int" value="0" />

		<div class="field">
			<label for="submit-button" class="invisible" i18n:translate="">Submit button</label>
			<input type="submit" value="Submit" id="submit-button" i18n:attributes="value" />
		</div>
	</form>
</fieldset>

</tal:block>

</tal:block>
