<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Users' management</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				user_tool here/getAuthenticationTool;
				name python:request.get('name', '')">

<div class="tabs_firstlevel">
	<ul>
		<li class="currenttab"><a tal:attributes="href string:${site_url}/admin_users_html" i18n:translate="">Local users</a></li>
		<li tal:repeat="item python:here.getAuthenticationTool().getSources()">
			<a tal:attributes="href string:${site_url}/admin_sources_html?id=${item/id}" tal:content="item/title_or_id">source</a>
		</li>
		<li><a tal:attributes="href string:${site_url}/admin_workgroups_html" i18n:translate="">WorkGroups</a></li>
		<li><a tal:attributes="href string:${site_url}/admin_roles_html" i18n:translate="">Roles</a></li>
	</ul>
</div>

<tal:block define="user_obj python:user_tool.getUser(request.get('name', '')); 
		user_firstname python:user_tool.getUserFirstName(user_obj); user_lastname python:user_tool.getUserLastName(user_obj);
		user_email python:user_tool.getUserEmail(user_obj); user_account python:user_tool.getUserAccount(user_obj);
		user_roles python:user_tool.getUserRoles(user_obj); 
		user_created python:user_tool.getUserCreatedDate(user_obj); user_lastupdated python:user_tool.getUserLastUpdated(user_obj);
		session python:user_tool.setUserSession(user_account, user_roles, '', user_firstname, user_lastname, user_email, '')">

<hr class="hr_invisible" />

<div class="second_tab_set">

<div class="tabs_admin">
	<ul>
		<li><a tal:attributes="href string:${site_url}/admin_edituser_html?name=${name}" i18n:translate="">Credentials</a></li>
		<li class="currenttab"><a tal:attributes="href string:${site_url}/admin_userroles_html?name=${name}" i18n:translate="">Roles and workgroups</a></li>
	</ul>
</div>

<hr class="hr_invisible" />
<h2 i18n:translate="">Edit user: <span tal:replace="python:name" /></h2>


<tal:block tal:define="wgs here/getWorkgroupsList" tal:condition="wgs">

<h3 i18n:translate="">Workgroups</h3>
<p i18n:translate="">
	The workgroups defined in this portal are listed below and this user is part of the checked ones. Also, the role this user has inside the workgroup is specified.
</p>
<form method="post" tal:attributes="action string:${site_url}/admin_userworkgroups">
<ul>
	<li tal:repeat="wg wgs">
		<input type="checkbox" name="ids" tal:attributes="value python:wg[0]; checked python:here.isUserInWorkgroup(wg[0], name)" />
		<a tal:define="wg_id python:wg[0]" tal:attributes="href string:${site_url}/admin_users_workgroup?w=${wg_id}" tal:content="python:wg[1]" />
		&nbsp;(<strong><span tal:replace="python:wg[3]" /></strong> - <span tal:define="obj python:here.utGetObject(wg[2])"> 
		<a tal:attributes="href obj/absolute_url" tal:content="obj/title_or_id"/></span>)
	</li>
</ul>
<input type="hidden" name="name" tal:attributes="value name" />
<input type="submit" value="Save changes" i18n:attributes="value" class="submission_button" />
</form>
</tal:block>

<tal:block tal:define="roles python:here.getUserAdditionalRoles(name)" tal:condition="roles">
<hr />
<h3 i18n:translate="">Roles in the portal</h3>
<p i18n:translate="">
	This is the list of roles this user has either on the entire portal or on specific locations. If you want to revoke one or more roles, just check them and click <em>Revoke</em>.
</p>
<form method="post" tal:attributes="action string:${site_url}/admin_revokeuserroles">
<ul>
	<li tal:repeat="role roles">
		<input type="checkbox" name="roles" tal:attributes="value python:'%s||%s' % (role[0],role[1])" />
		<strong tal:content="python:role[0]" /> - 
		<span tal:condition="python:role[1]=='/'" i18n:translate="">Entire portal</span>
		<span tal:condition="python:role[1]!='/'" tal:define="obj python:here.utGetObject(role[1])">
			<a tal:attributes="href obj/absolute_url" tal:content="obj/title_or_id"/>
		</span>
	</li>
</ul>
<input type="hidden" name="name" tal:attributes="value name" />
<input type="submit" value="Revoke" i18n:attributes="value" class="submission_button" />
</form>
</tal:block>

<hr />
<h3 i18n:translate="">Assign new role(s)</h3>

<script language="JavaScript">
<!--
function emptyLocation()
{
	if (document.forms['frmRoles'].loc[0].checked == true)
		document.forms['frmRoles'].location.value = '';
}

function pickLocation()
{	document.forms['frmRoles'].loc[1].checked = true;}

function setupWin(url, theWidth, theHeight)
{
	pickLocation();
	wwinn=window.open(url,'wwinn','width='+theWidth+',height='+theHeight+',scrollbars,top=50,left=600');
	wwinn.focus();
	return true;
}

function createKey(key)
{	document.forms['frmRoles'].location.value = key;}
// -->
</script>

<form method="post" name="frmRoles" tal:attributes="action string:${site_url}/admin_adduserroles">
<table border="0" cellspacing="4" cellpadding="4" width="100%">
<tr>
	<td align="top" width="20%" i18n:translate="">Roles:</td>
	<td align="top" width="*" tal:define="roles user_tool/list_valid_roles">
		<select name="roles" size="5" multiple="multiple">
			<tal:block repeat="role roles">
			<option tal:condition="python:role=='Manager' and request.AUTHENTICATED_USER.has_role('Manager')" tal:attributes="value role" tal:content="role" />
			<option tal:condition="python:role!='Manager'" tal:attributes="value role" tal:content="role" />
			</tal:block>
		</select>
	</td>
</tr>
<tr>
	<td valign="top" width="20%" i18n:translate="">Location:(folder)<br />e.g. /folderURL</td>
	<td valign="top" width="*">
		<input type="radio" name="loc" value="allsite" checked="checked" onclick="emptyLocation();"  i18n:translate=""/> Entire portal<br />
		<input type=radio name="loc" value="other" i18n:translate="" /> Pick other...<br />
		<input type=text name="location" size="40" onclick="pickLocation();" value="" />
		<input type="button" value="Pick" i18n:translate="" tal:define="acl_users_path user_tool/absolute_url" tal:attributes="onclick string:setupWin('${acl_users_path}/sitemap', 300, 500);;" />
	</td>
</tr>
<tr>
    <td><label for="send_mail" i18n:translate="">Send notification email to user</label></td>
    <td><input type="checkbox" id="send_mail" name="send_mail" checked="checked" /></td>
</tr>
</table>
<input type="hidden" name="name" tal:attributes="value name" />
<input type="submit" value="Assign" i18n:attributes="value" class="submission_button" />
</form>


</tal:block>

</tal:block>
</tal:block>
