<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Users' management</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				user_tool here/getAuthenticationTool;
				name python:request.get('name', '')">

<div class="tabs_firstlevel">
	<ul>
		<li class="currenttab"><a tal:attributes="href string:${site_url}/admin_users_html" i18n:translate="">Local users</a></li>
		<li tal:repeat="item python:here.getAuthenticationTool().getSources()">
			<a tal:attributes="href string:${site_url}/admin_sources_html?id=${item/id}" tal:content="item/title_or_id">source</a>
		</li>
		<li><a tal:attributes="href string:${site_url}/admin_workgroups_html" i18n:translate="">WorkGroups</a></li>
		<li><a tal:attributes="href string:${site_url}/admin_roles_html" i18n:translate="">Roles</a></li>
	</ul>
</div>

<tal:block define="user_obj python:user_tool.getUser(request.get('name', '')); 
		user_firstname python:user_tool.getUserFirstName(user_obj); user_lastname python:user_tool.getUserLastName(user_obj);
		user_email python:user_tool.getUserEmail(user_obj); user_account python:user_tool.getUserAccount(user_obj);
		user_roles python:user_tool.getUserRoles(user_obj); 
		user_created python:user_tool.getUserCreatedDate(user_obj); user_lastupdated python:user_tool.getUserLastUpdated(user_obj);
		session python:user_tool.setUserSession(user_account, user_roles, '', user_firstname, user_lastname, user_email, '')">

<hr class= "hr_invisible" />

<div class="second_tab_set">

<div class="tabs_admin">
	<ul>
		<li class="currenttab"><a tal:attributes="href string:${site_url}/admin_edituser_html?name=${name}" i18n:translate="">Credentials</a></li>
		<li><a tal:attributes="href string:${site_url}/admin_userroles_html?name=${name}" i18n:translate="">Roles and workgroups</a></li>
	</ul>
</div>

<hr class= "hr_invisible" />
<h2 i18n:translate="">Edit user: <span tal:replace="python:name" /></h2>

<p i18n:translate="">
	Change the user's credentials and account information in the form below and click <em>Save changes</em>:
</p>
<form method="post" tal:attributes="action string:${site_url}/admin_edituser">
<fieldset><legend i18n:translate="">Personal settings</legend>
<table border="0" cellspacing="0" cellpadding="3" width="100%">
	<tr>
		<td nowrap="nowrap" i18n:translate="">First name:</td>
		<td><input type="text" name="firstname" size="35" maxLength="255"
				tal:attributes="value here/getSessionUserFirstname" />
		</td>
	</tr>
	<tr>
		<td nowrap="nowrap" i18n:translate="">Last name:</td>
		<td><input type="text" name="lastname" size="35" tal:attributes="value here/getSessionUserLastname" />
		</td>
	</tr>
	<tr>
		<td nowrap="nowrap" i18n:translate="">Email address:</td>
		<td><input type="text" name="email" size="35" tal:attributes="value here/getSessionUserEmail" />
		</td>
	</tr>
</table>
</fieldset>
<br />
<fieldset><legend i18n:translate="">Account settings</legend>
<table border="0" cellspacing="0" cellpadding="3">
	<tr>
		<td i18n:translate="">Username:</td>
		<td tal:content="user_account">username</td>
	</tr>
	<tr>
		<td i18n:translate="">Password:</td>
		<td><input type="password" name="password" value="" />
		</td>
	</tr>
	<tr>
		<td nowrap="nowrap" i18n:translate="">Password confirmation:</td>
		<td><input type="password" name="confirm" value="" />
		</td>
	</tr>
</table>
</fieldset>
<br />
<input type="hidden" name="name" tal:attributes="value user_account" />
<input type="submit" value="Save changes" i18n:attributes="value" class="submission_button" />
<br /><br />
<fieldset><legend i18n:translate="">Record information</legend>
<p>
	<strong i18n:translate="">Created:</strong> <tal:block tal:content="python:test(user_created=='', ' - ', user_created)" /><br />
	<strong i18n:translate="">Last updated:</strong> <tal:block tal:content="python:test(user_lastupdated=='', user_created, user_lastupdated)" />
</p>
</fieldset>
</form>

<span tal:replace="here/delUserSession" />
</tal:block>

</tal:block>
</tal:block>
