<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Workgroups</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				user_tool here/getAuthenticationTool;
				location python:request.get('location', '')">

<div class="tabs_firstlevel">
	<ul>
		<li><a tal:attributes="href string:${site_url}/admin_users_html" i18n:translate="">Local users</a></li>
		<li tal:repeat="item python:here.getAuthenticationTool().getSources()">
			<a tal:attributes="href string:${site_url}/admin_sources_html?id=${item/id}" tal:content="item/title_or_id">source</a>
		</li>
		<li class="currenttab"><a tal:attributes="href string:${site_url}/admin_workgroups_html" i18n:translate="">WorkGroups</a></li>
		<li><a tal:attributes="href string:${site_url}/admin_roles_html" i18n:translate="">Roles</a></li>
	</ul>
</div>

<script language="JavaScript">
<!--
function setupWin(url, theWidth, theHeight)
{
	wwinn = window.open(url,'wwinn','width='+theWidth+',height='+theHeight+',scrollbars,top=50,left=600');
	wwinn.focus();
	return true;
}

function createKey(key)
{
	document.forms['frmWorkgroup'].location.value = key;
}
// -->
</script>

<h2 i18n:translate="" style="clear: left;">Add workgroup</h2>

<p i18n:translate="">
	Use this page to add a new working group on a specific section (folder). Each user later added to this workgroup will have by default a certain role that you specify here. The roles individual users have inside a workgroup can be later modified from the workgroup page. All fields are mandatory.
</p>

<form method="post" name="frmWorkgroup" tal:attributes="action string:${site_url}/admin_addworkgroup">
<table border="0" cellspacing="0" cellpadding="3">
<tr>
	<td nowrap="nowrap" i18n:translate="">Workgroup name:</td>
	<td><input type="text" name="title:utf8:ustring" id="title" size="30" tal:attributes="value python:here.getSession('title', '')" />
	</td>
</tr>
<tr>
	<td nowrap="nowrap" i18n:translate="">Location:</td>
	<td>
		<input type=text name="location" id="location" size="40" onclick="pickLocation();" tal:attributes="value python:here.getSession('location', '')" />
		<input type="button" value="Pick" i18n:attributes="value" tal:define="acl_users_path user_tool/absolute_url" tal:attributes="onclick string:setupWin('${acl_users_path}/sitemap', 300, 500);;" />
	</td>
</tr>
<tr>
	<td nowrap i18n:translate="">Default role:</td>
	<td tal:define="roles user_tool/list_valid_roles">
		<select name="role" id="role">
			<option value="" />
			<tal:block repeat="role roles">
			<option tal:condition="python:role=='Manager' and request.AUTHENTICATED_USER.has_role('Manager')" tal:attributes="value role; selected python:role==here.getSession('role', '')" tal:content="role" />
			<option tal:condition="python:role!='Manager'" tal:attributes="value role; selected python:role==here.getSession('role', '')" tal:content="role" />
			</tal:block>
		</select>
	</td>
</tr>
</table>
<input type="submit" value="Add" i18n:attributes="value" class="submission_button" />
</form>

<span tal:replace="python:here.delSession('title')" />
<span tal:replace="python:here.delSession('location')" />
<span tal:replace="python:here.delSession('role')" />

</tal:block>
</tal:block>
