<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Workgroups</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				user_tool here/getAuthenticationTool;
				users python:user_tool.getUserNames();
				wg_id python:request.get('w', '');
				wg python:here.getWorkgroupById(wg_id)">

<div class="tabs_firstlevel">
	<ul>
		<li><a tal:attributes="href string:${site_url}/admin_users_html" i18n:translate="">Local users</a></li>
		<li tal:repeat="item python:here.getAuthenticationTool().getSources()">
			<a tal:attributes="href string:${site_url}/admin_sources_html?id=${item/id}" tal:content="item/title_or_id">source</a>
		</li>
		<li class="currenttab"><a tal:attributes="href string:${site_url}/admin_workgroups_html" i18n:translate="">WorkGroups</a></li>
		<li><a tal:attributes="href string:${site_url}/admin_roles_html" i18n:translate="">Roles</a></li>
	</ul>
</div>

<tal:block tal:condition="wg">
	<h2 tal:content="python:wg[1]" style="clear: left;"></h2>

<p tal:define="obj python:here.utGetObject(wg[2])">
	<span i18n:translate="" tal:omit-tag="">
		This page shows all users that are part of this working group.
		Users added to this workgroup have by default the role of
	</span>
	<strong tal:content="python:wg[3]" />
	<span i18n:translate="" tal:omit-tag="">
		in folder
	</span>
	<a tal:attributes="href obj/absolute_url" tal:content="obj/title_or_id" />.
	<span i18n:translate="">Click on an individual user to change the role(s) in this workgroup.</span>
</p>

<form method="post" tal:attributes="action string:${site_url}/admin_delusersfromworkgroup">
<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list" class="sortable"
	tal:define="skey python:request.get('skey', 'username');
				rkey python:request.get('rkey', '0');
				rkey_inv python:test(rkey=='0', '1', '0');
				usernames python:here.getWorkgroupUsers(wg_id, skey, rkey)">
	<tr>
		<th width="5%">&nbsp;</th>
		<th width="15%" align="left">
			<a tal:attributes="href string:${site_url}/admin_users_workgroup?w=${wg_id}&skey=username&rkey=${rkey_inv}">
				<span i18n:translate="" tal:omit-tag="">Username</span>
				<img tal:condition="python:rkey=='1'" width="12" height="12" alt="" tal:attributes="src string:${skin_files_path}/sortdown.gif" />
				<img tal:condition="python:rkey=='0'" width="12" height="12" alt="" tal:attributes="src string:${skin_files_path}/sortup.gif" />
			</a>
		</th>
		<th width="*" align="left" i18n:translate="">Role(s)</th>
	</tr>
	<tr tal:repeat="item usernames" tal:attributes="class python:test(path('repeat/item/odd'), 'row-odd', 'row-even')">
		<td nowrap="nowrap">
			<input type="checkbox" name="names" tal:attributes="value python:item[0]" />
		</td>
		<td tal:define="username python:item[0]">
			<strong><a tal:attributes="href string:${site_url}/admin_userroles_html?name=${username}" tal:content="username" /></strong>
		</td>
		<td class="roles_per_folder">
			<ul>
				<li tal:repeat="role python:item[1]">
					<strong tal:content="role" />
				</li>
			</ul>
		</td>
	</tr>
</table>
<input type="hidden" name="id" id="id" tal:attributes="value wg_id" />
<input type="submit" value="Revoke role(s)" i18n:attributes="value" class="submission_button" />
</form>

<form method="post" tal:attributes="action string:${site_url}/admin_addusertoworkgroup"
	tal:define="users python:here.getNonWorkgroupUsers(wg_id)"
	tal:condition="users">
<span i18n:translate="" tal:omit-tag="">Assign user</span>
<select name="name" id="name">
	<option tal:repeat="user users"
		tal:attributes="value user"
		tal:content="user" />
</select>
<span i18n:translate="" tal:omit-tag="">to this workgroup</span>
<input type="hidden" name="id" id="id" tal:attributes="value wg_id" />
<input type="submit" value="Assign" i18n:attributes="value" class="submission_button" />
</form>
</tal:block>
<p tal:condition="python:not wg" style="clear: left;">
	Invalid group or no group selected.
</p>

</tal:block>

</tal:block>
