Dear Madam, Sir,

Your registration for the international conference «"%(conference_title)s"» that will take place on the %(conference_details)s was received in good order. To review and/or edit the submitted information please use the following link:

%(registration_edit_link)s

The registration number %(registration_number)s and your last name %(last_name)s (case sensitive) are required for authentication.

Please note that your registration will be confirmed by email after 2/4/2010 as for security reasons the number of seats is limited.

---
Best Regards,
The conference organisers