<metal:block i18n:domain="portal_translations" metal:use-macro="options/macro">
<metal:block metal:fill-slot="portlet_title">Country comparisons</metal:block>
<metal:block fill-slot="portlet_content">
	<style type="text/css">
	    .center-portlet{
	        width: 100% !important;
	        margin-left: 0px;
	    }
	</style>
  
  <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:/misc_/CountryProfile/country-profile.css" />
	<script tal:attributes="src string: ${options/cprofile/absolute_url}/www/js/themes.js"></script>

	<tal:block define="cprofile options/cprofile;
	                   records options/records;
					   var python: request.get('country-var', 'U24');
					   src python: request.get('country-src', 'aquastat');
					   year python: request.get('year', '1990')">
	<div id="center_content">
		<form tal:attributes="action string:${here/absolute_url}#country_comparisions" method="get" class="comparison-form">
      <table class="comparison-table" id="country_comparisions">
        <tr>
          <td class="td-label">
            <label for="country-indicator" i18n:translate="">Indicators</label>
          </td>
          <td>
            <select name="country-var" id="country-indicator" class="select-combo" target="#country-source">
              <tal:block repeat="row python:cprofile.query('get_indicators')">
              <option tal:attributes="value row/var_code; selected python: test(var == row['var_code'], 'selected', None)" tal:content="row/var_label" />-->
              </tal:block>
            </select>
          </td>
        </tr>
        
        <tr>
          <td class="td-label">
            <label for="country-source" i18n:translate="">Sources</label>
          </td>
          <td>
            <select id="country-source" name="country-src" class="select-combo" target="#year" from="#country-indicator"
                tal:attributes="src string:${cprofile/absolute_url}/query_select_json?name=get_available_sources&fval=src_code&flabel=src_label">
              <tal:block repeat="row python:cprofile.query('get_available_sources', var=var)">
              <option tal:attributes="value row/src_code; selected python: test(src == row['src_code'], 'selected', None)" tal:content="row/src_label" />
              </tal:block>
            </select>
          </td>
        </tr>
        
        <tr>
          <td class="td-label">
            <label for="year" i18n:translate="">Year</label>
          </td>
          <td>
            <select id="year" name="year" from="#country-source"
                tal:attributes="src string:${cprofile/absolute_url}/query_select_json?name=get_available_years&fval=val_year&flabel=val_year">
              <tal:block repeat="row python:cprofile.query('get_available_years', var=var, src=src)">
              <option tal:attributes="value row/val_year; selected python:test(year == str(row['val_year']), 'selected', None)" tal:content="row/val_year" />
              </tal:block>
            </select>
          </td>
        </tr>
        
        <tr>
          <td colspan="2">
            <input class="form-button" type="submit" name="Compare" value="Compare" i18n:attributes="value" />
          </td>
        </tr>
      </table>
		</form>
      <p tal:content="python:cprofile.query('get_indicator_value', var=var)" class="compare-indicator" />
      <p class="compare-source">
        (<tal:block content="python:cprofile.query('get_source_value', src=src)"></tal:block>,
        <tal:block content="year"></tal:block>)
      </p>
      
		<table class="datatable chart-table" style="width: 200px !important;"
			   tal:condition="records">
			<tr>
				<th i18n:translate="">Country</th>
				<th i18n:translate="">Value</th>
			</tr>
			<tr tal:repeat="record records">
				<td tal:content="record/cnt_label" />
				<td tal:content="record/val" />
			</tr>
		</table>
		<div id="chart-container"
			 tal:condition="records">
			<img id="chart-img" tal:attributes="src string:${cprofile/absolute_url}/get_bar_chart?var=${var}&src=${src}&year=${year}" />
		</div>
    
    <div class="clear">&nbsp;</div>
	</div>
	</tal:block>
</metal:block>
</metal:block>
