<metal:block i18n:domain="portal_translations" metal:use-macro="options/macro">
<metal:block metal:fill-slot="portlet_title">Country profile</metal:block>
<metal:block fill-slot="portlet_content">
<tal:block define="cprofile options/cprofile; ccode options/ccode">
    <style type="text/css">
        .center-portlet{
            width: 100% !important;
            margin-left: 0px;
        }
    </style>
	<script>
		$(document).ready(function(){
			$("#change-chart").change(function(){
				$("#display-chart").html($("<img"+">").attr("src", $(this).val()));
			});
			$("#display-chart").html($("<img"+">").attr("src", $($("#change-chart").children()[0]).val()));
		});
	</script>

	<div id="center_content">
		<table class="datatable">
			<thead>
				<tr>
					<td i18n:translate="">Indicator</td>
					<td i18n:translate="">Value</td>
					<td i18n:translate="">Unit</td>
					<td i18n:translate="">Source</td>
				</tr>
			</thead>
			<tbody>
				<tr tal:define="record python:cprofile.query('get_table_data', var='SOC1', src='JMP', cnt=ccode)" tal:condition="record">
					<td i18n:translate="">Population</td>
					<td tal:content="python:cprofile.getUtility('intcomma')(record['val'])" />
					<td tal:content="record/var_unit" />
					<td>
						<span tal:replace="record/src_code" />&nbsp;(<span tal:replace="record/val_year" />)
					</td>
				</tr>
				<tr tal:define="record python:cprofile.query('get_table_data', var='PHY1', src='aquastat', cnt=ccode)" tal:condition="record">
					<td i18n:translate="">Land area</td>
					<td tal:content="python:cprofile.getUtility('intcomma')(record['val'])" />
					<td tal:content="record/var_unit" />
					<td>
						<span tal:replace="record/src_code" />&nbsp;(<span tal:replace="record/val_year" />)
					</td>
				</tr>
				<tr tal:define="record python:cprofile.query('get_table_data', var='U24', src='aquastat', cnt=ccode)" tal:condition="record">
					<td i18n:translate="">Water withdrawal for agriculture</td>
					<td tal:content="python:cprofile.getUtility('intcomma')(record['val'], decimals=True)" />
					<td tal:content="record/var_unit" />
					<td>
						<span tal:replace="record/src_code" />&nbsp;(<span tal:replace="record/val_year" />)
					</td>
				</tr>
				<tr tal:define="record python:cprofile.query('get_table_data', var='R10', src='aquastat', cnt=ccode)" tal:condition="record">
					<td i18n:translate="">Water per capita</td>
					<td tal:content="python:cprofile.getUtility('intcomma')(record['val'], decimals=True)" />
					<td tal:content="record/var_unit" />
					<td>
						<span tal:replace="record/src_code" />&nbsp;(<span tal:replace="record/val_year" />)
					</td>
				</tr>
				<tr tal:define="record python:cprofile.query('get_table_data', var='SUP1', src='JMP', cnt=ccode)" tal:condition="record">
					<td i18n:translate="">Access to improved water source</td>
					<td tal:content="python:cprofile.getUtility('intcomma')(record['val'])" />
					<td tal:content="record/var_unit" />
					<td>
						<span tal:replace="record/src_code" />&nbsp;(<span tal:replace="record/val_year" />)
					</td>
				</tr>
				<tr tal:define="record python:cprofile.query('get_table_data', var='SAN1', src='JMP', cnt=ccode)" tal:condition="record">
					<td i18n:translate="">Access to sanitation</td>
					<td tal:content="python:cprofile.getUtility('intcomma')(record['val'])" />
					<td tal:content="record/var_unit" />
					<td>
						<span tal:replace="record/src_code" />&nbsp;(<span tal:replace="record/val_year" />)
					</td>
				</tr>
			</tbody>
		</table>
		<dl tal:define="sources python:cprofile.query('get_sources')">
			<tal:block repeat="source sources">
				<dd tal:content="source/src_code" />
				<dt tal:content="source/src_label" />
			</tal:block>
		</dl>
	</div>
	<br clear="both" />
	<div id="select-charts">
        <label for="change-chart" i18n:translate="">Graphs showing the evolution overtime for the following variables</label>
		<select id="change-chart">
			<option tal:attributes="value string:${cprofile/absolute_url}/get_chart?var=SOC1&src=JMP&cnt=${ccode}&width=600&height=250" i18n:translate="">Population (Inhabitants)</option>
			<option tal:attributes="value string:${cprofile/absolute_url}/get_chart?var=R10&src=aquastat&cnt=${ccode}&width=600&height=250" i18n:translate="">Water per capita (m<sup>3</sup>/Inhabitants/year)</option>
			<option tal:attributes="value string:${cprofile/absolute_url}/get_chart?var=U24&src=aquastat&cnt=${ccode}&width=600&height=250" i18n:translate="">Water withdrawal for agriculture (Million m<sup>3</sup> / year)</option>
		</select>
	</div>
    <div id="display-chart"></div>
	</tal:block>
</metal:block>

</metal:block>
