<metal:block i18n:domain="portal_translations" metal:use-macro="options/macro">
<metal:block metal:fill-slot="portlet_title">Country comparisions</metal:block>
<metal:block fill-slot="portlet_content">
	<style type="text/css">
	    .center-portlet{
	        width: 100% !important;
	        margin-left: 0px;
	    }
	</style>
	<tal:block define="cprofile options/cprofile; records options/records">
	<div id="center_content">
		
		<form action="" method="get">
			<label for="indicator" i18n:translate="">Indicators</label>
			<select id="indicator">
				<tal:block repeat="indicator python:cprofile.query('get_indicators')">
				<option tal:attributes="value indicator/var_code" tal:content="indicator/var_label" />
				</tal:block>
			</select>
			<br />
			<label for="source" i18n:translate="">Sources</label>
			<select id="source">
				<tal:block repeat="source python:cprofile.query('get_available_sources', var='U24')">
				<option tal:attributes="value source/src_code" tal:content="source/src_label" />
				</tal:block>
			</select>
			<br />
			<label for="year" i18n:translate="">Year</label>
			<select id="year">
				<tal:block repeat="year python:cprofile.query('get_available_years', var='U24', src='aquastat')">
				<option tal:attributes="value year/val_year" tal:content="year/val_year" />
				</tal:block>
			</select>
			<br />
			<input type="submit" name="Compare" value="Compare" i18n:attributes="value" />
		</form>

		<table class="datatable">
			<tr>
				<tal:block repeat="record records">
				<td tal:content="record/val_cnt_code" />
				</tal:block>
			</tr>
			<tr>
				<tal:block repeat="record records">
				<td tal:content="record/val" />
				</tal:block>
			</tr>
		</table>
		<div id="chart-container">
			<img id="chart-img" tal:attributes="src string:${cprofile/absolute_url}/get_bar_chart?var=U24&src=aquastat&year=1990&width=600&height=250&refresh=1" />
		</div>
	</div>
	</tal:block>
</metal:block>
</metal:block>
