<metal:block i18n:domain="portal_translations" metal:use-macro="options/macro">
<metal:block metal:fill-slot="portlet_title">Data source comparisions</metal:block>
<metal:block fill-slot="portlet_content">
	<style type="text/css">
	    .center-portlet{
	        width: 100% !important;
	        margin-left: 0px;
	    }
	</style>
	<tal:block define="cprofile options/cprofile;
	                   records options/records;
					   var python: request.get('var', 'U24');
					   cnt_code python: request.get('cnt_code', 'AL');">
  <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:/misc_/CountryProfile/country-profile.css" />
	<script tal:attributes="src string: ${options/cprofile/absolute_url}/www/js/themes.js"></script>
	<div id="center_content">

		<form action="" method="get" class="comparison-form">
			<label for="indicator" i18n:translate="">Indicators</label>
      <br />
			<select name="var" id="indicator" class="select-combo" target="#country">
				<tal:block repeat="row python:cprofile.query('get_indicators')">
				<option tal:attributes="value row/var_code; selected python: test(var == row['var_code'], 'selected', None)" tal:content="row/var_label" />
				</tal:block>
			</select>
			<br />
			<label for="country" i18n:translate="">Countries</label>
      <br />
			<select id="country" name="cnt_code" from="#indicator"
					tal:attributes="src string:${cprofile/absolute_url}/query_select_json?name=get_countries_by_sources&fval=cnt_code&flabel=cnt_label">
				<tal:block repeat="row python:cprofile.query('get_countries_by_sources', var=var)">
				<option tal:attributes="value row/cnt_code; selected python: test(cnt_code == row['cnt_code'], 'selected', None)" tal:content="row/cnt_label" />
				</tal:block>
			</select>
			<br />
			<input class="form-button" type="submit" name="Compare" value="Compare" i18n:attributes="value" />
		</form>

		<table class="datatable"
				tal:condition="records">
			<tr>
				<tal:block repeat="record records">
				<td tal:content="record/val_year" />
				</tal:block>
			</tr>
			<tr>
				<tal:block repeat="record records">
				<td tal:content="record/val" />
				</tal:block>
			</tr>
		</table>
		<div id="chart-container"
			 tal:condition="records">
			<img id="chart-img" tal:attributes="src string:${cprofile/absolute_url}/get_bar_chart?var=${var}&cnt_code=${cnt_code}&width=600&height=250&refresh=1" />
		</div>
	</div>
	</tal:block>
</metal:block>
</metal:block>
