<metal:block i18n:domain="portal_translations" metal:use-macro="options/macro">
<metal:block metal:fill-slot="portlet_title">Data over time</metal:block>
<metal:block fill-slot="portlet_content">
	<style type="text/css">
	    .center-portlet{
	        width: 100% !important;
	        margin-left: 0px;
	    }
	</style>
	<tal:block define="cprofile options/cprofile;
					   records options/records;
					   var python: request.get('year-var', 'U24');
					   src python: request.get('year-src', 'aquastat');
					   cnt_code python: request.get('cnt_code', 'AL')">
	<div id="center_content">

		<form action="" method="get" class="comparison-form">
			<label for="year-indicator" i18n:translate="">Indicators</label>
      <br />
			<select name="year-var" id="year-indicator" class="select-combo" target="#year-source">
				<tal:block repeat="row python:cprofile.query('get_indicators')">
				<option tal:attributes="value row/var_code; selected python: test(var == row['var_code'], 'selected', None)" tal:content="row/var_label" />
				</tal:block>
			</select>
			<br />
			<label for="year-source" i18n:translate="">Sources</label>
      <br />
			<select id="year-source" name="year-src" class="select-combo"
					target="#country" from="#year-indicator"
					tal:attributes="src string:${cprofile/absolute_url}/query_select_json?name=get_available_sources&fval=src_code&flabel=src_label">
				<tal:block repeat="row python:cprofile.query('get_available_sources', var=var)">
				<option tal:attributes="value row/src_code; selected python: test(src == row['src_code'], 'selected', None)" tal:content="row/src_label" />
				</tal:block>
			</select>
			<br />
			<label for="country" i18n:translate="">Countries</label>
      <br />
			<select id="country" name="cnt_code" from="#year-source"
					tal:attributes="src string:${cprofile/absolute_url}/query_select_json?name=get_available_countries&fval=cnt_code&flabel=cnt_label">
				<tal:block repeat="row python:cprofile.query('get_available_countries', var=var, src=src)">
				<option tal:attributes="value row/cnt_code; selected python: test(cnt_code == row['cnt_code'], 'selected', None)" tal:content="row/cnt_label" />
				</tal:block>
			</select>
			<br />
			<input class="form-button" type="submit" name="Compare" value="Compare" i18n:attributes="value" />
		</form>
		<h2>
			<span tal:content="python:cprofile.query('get_indicator_value', var=var)" /> - 
			<span tal:content="python:cprofile.query('get_country_name', cnt=cnt_code)" />&nbsp;
			(<span tal:content="python:cprofile.query('get_source_value', src=src)" />)
		</h2>
		<table class="datatable"
			   tal:condition="records">
			<tr>
				<th i18n:translate="">Year</th>
				<tal:block repeat="record records">
				<td tal:content="record/val_year" />
				</tal:block>
			</tr>
			<tr>
				<th i18n:translate="">Value</th>
				<tal:block repeat="record records">
				<td tal:content="record/val" />
				</tal:block>
			</tr>
		</table>
		<div id="chart-container"
			 tal:condition="records">
			<img id="chart-img" tal:attributes="src string:${cprofile/absolute_url}/get_bar_chart?var=${var}&src=${src}&cnt_code=${cnt_code}&width=600&height=250" />
		</div>
	</div>
	</tal:block>
</metal:block>
</metal:block>
