<metal:block i18n:domain="portal_translations" metal:use-macro="options/macro">
<metal:block metal:fill-slot="portlet_title">Data over time</metal:block>
<metal:block fill-slot="portlet_content">
	<style type="text/css">
	    .center-portlet{
	        width: 100% !important;
	        margin-left: 0px;
	    }
	</style>
	<tal:block define="cprofile options/cprofile; records options/records">
	<div id="center_content">

		<form action="" method="get">
			<label for="year-indicator" i18n:translate="">Indicators</label>
			<select name="year-var" id="year-indicator" class="select-combo" target="#year-source">
				<tal:block repeat="row python:cprofile.query('get_indicators')">
				<option tal:attributes="value row/var_code; selected python: test(request.get('year-var') == row['var_code'], 'selected', None)" tal:content="row/var_label" />-->
				</tal:block>
			</select>
			<br />
			<label for="year-source" i18n:translate="">Sources</label>
			<select id="year-source" name="year-src" class="select-combo"
					target="#country" from="#year-indicator"
					tal:attributes="src string:${cprofile/absolute_url}/query_select_json?name=get_available_sources&fval=src_code&flabel=src_label">
				<tal:block repeat="row python:cprofile.query('get_available_sources', var=request.get('year-var', 'U24'))">
				<option tal:attributes="value row/src_code; selected python: test(request.get('year-src') == row['src_code'], 'selected', None)" tal:content="row/src_label" />
				</tal:block>
			</select>
			<br />
			<label for="country" i18n:translate="">Countries</label>
			<select id="country" name="cnt_code" from="#year-source"
					tal:attributes="src string:${cprofile/absolute_url}/query_select_json?name=get_available_countries&fval=cnt_code&flabel=cnt_label">
				<tal:block repeat="row python:cprofile.query('get_available_countries', var=request.get('year-var', 'U24'), src=request.get('year-src', 'aquastat'))">
				<option tal:attributes="value row/cnt_code; selected python: test(request.get('cnt_code') == row['cnt_code'], 'selected', None)" tal:content="row/cnt_label" />
				</tal:block>
			</select>
			<br />
			<input type="submit" name="Compare" value="Compare" i18n:attributes="value" />
		</form>

		<table class="datatable"
			   tal:condition="records">
			<tr>
				<tal:block repeat="record records">
				<td tal:content="record/val_year" />
				</tal:block>
			</tr>
			<tr>
				<tal:block repeat="record records">
				<td tal:content="record/val" />
				</tal:block>
			</tr>
		</table>
		<div id="chart-container"
			 tal:condition="records"
			 tal:define="var python: request.get('year-var', 'U24');
						 src python: request.get('year-src', 'aquastat');
						 cnt_code python: request.get('cnt_code', 'AL')">
			<img id="chart-img" tal:attributes="src string:${cprofile/absolute_url}/get_bar_chart?var=${var}&src=${src}&cnt_code=${cnt_code}&width=600&height=250&refresh=1" />
		</div>
	</div>
	</tal:block>
</metal:block>
</metal:block>
