<metal:block i18n:domain="portal_translations" metal:use-macro="options/macro">
<metal:block metal:fill-slot="portlet_title">Data over time</metal:block>
<metal:block fill-slot="portlet_content">
	<style type="text/css">
	    .center-portlet{
	        width: 100% !important;
	        margin-left: 0px;
	    }
	</style>
	<tal:block define="cprofile options/cprofile; records options/records">
	<div id="center_content">
		
		<form action="" method="get">
			<label for="indicator" i18n:translate="">Indicators</label>
			<select id="indicator">
				<tal:block repeat="indicator python:cprofile.query('get_indicators')">
				<option tal:attributes="value indicator/var_code" tal:content="indicator/var_label" />
				</tal:block>
			</select>
			<br />
			<label for="source" i18n:translate="">Sources</label>
			<select id="source">
				<tal:block repeat="source python:cprofile.query('get_available_sources', var='U24')">
				<option tal:attributes="value source/src_code" tal:content="source/src_label" />
				</tal:block>
			</select>
			<br />
			<label for="country" i18n:translate="">Countries</label>
			<select id="country">
				<tal:block repeat="country python:cprofile.query('get_available_countries', var='U24', src='aquastat')">
				<option tal:attributes="value country/cnt_code" tal:content="country/cnt_label" />
				</tal:block>
			</select>
			<br />
			<input type="submit" name="Compare" value="Compare" i18n:attributes="value" />
		</form>

		<table class="datatable">
			<tr>
				<tal:block repeat="record records">
				<td tal:content="record/val_year" />
				</tal:block>
			</tr>
			<tr>
				<tal:block repeat="record records">
				<td tal:content="record/val" />
				</tal:block>
			</tr>
		</table>
	</div>
	</tal:block>
</metal:block>
</metal:block>
