<dtml-if "_.hasattr(this(), 'manage_page_header')">
<dtml-var manage_page_header>
<dtml-var manage_tabs>
<dtml-else>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
    <head>
        <title>Upload ExtImage</title>
    </head>
    <body bgcolor="#ffffff" link="#000099" vlink="#555555">
        <dtml-var manage_tabs>
</dtml-if>
        <form action="<dtml-var URL1>" method="post" enctype="multipart/form-data">
            <table border="0" cellspacing=2 cellpadding=2>
                <tr>
                    <td colspan="2" nowrap>
                        <span class="form-label">Upload affects:</span> 
                        <input type="radio" name="is_preview:int" id="ip0" value="0" checked><span class="form-text"><label for="ip0">File/Image</label></span>
                        <input type="radio" name="is_preview:int" id="ip1" value="1"><span class="form-text"><label for="ip1">Preview</label></span>
                    </td>
                </tr>
                <tr><td colspan="2">&nbsp;</td></tr>
                <tr><th colspan="2" align="left"><b>Local upload:</b></th></tr>
                <tr>
                    <th align="left" valign="center">File:</th>
                    <td align="left" valign="center">
                        <input type="file" name="file" size="25" value="">
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><input type="submit" value=" Upload " name="manage_file_upload:method"></td>
                </tr>
                <tr><td colspan="2">&nbsp;</td></tr>
                <tr><th colspan="2" align="left"><b>HTTP upload:</b></th></tr>
                <tr>
                    <th align="left" valign="center">URL:</th>
                    <td align="left" valign="center">
                        <input type="text" name="url" size="40" value="http://">
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><input type="submit" value=" Upload " name="manage_http_upload:method"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
