<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           >

   <five:registerPackage package="." initialize=".initialize" />

   <adapter
         factory=".patches.NySitePublishTraverse"
      />

    <browser:resourceDirectory
        name="naaya.i18n.icons"
        directory="./www"
        permission="zope.Public"
        />

   <utility
      factory=".utilities.NyI18nTranslator"
      provides="zope.i18n.interfaces.ITranslationDomain"
      name="default"
      />

   <subscriber
      for=".interfaces.IMessageAddEvent"
      handler=".handlers.update_transaction_note"
      />

   <subscriber
      for=".interfaces.IMessageAddEvent"
      handler=".handlers.debug_messages"
      />

   <configure zcml:condition="installed Products.naayaUpdater">
      <utility
         name="LocalizerToNaayaI18n.update"
         provides="Products.naayaUpdater.interfaces.IUpdateScript"
         component=".updates.LocalizerToNaayaI18n"
         permission="zope2.ViewManagementScreens" />

      <utility
         name="RemoveEmptyLangsOrTrans.update"
         provides="Products.naayaUpdater.interfaces.IUpdateScript"
         component=".updates.RemoveEmptyLangsOrTrans"
         permission="zope2.ViewManagementScreens" />

      <utility
         name="DeleteMessages.update"
         provides="Products.naayaUpdater.interfaces.IUpdateScript"
         component=".updates.DeleteMessages"
         permission="zope2.ViewManagementScreens" />

      <utility
         name="DeleteEnglishValues.update"
         provides="Products.naayaUpdater.interfaces.IUpdateScript"
         component=".updates.DeleteEnglishValues"
         permission="zope2.ViewManagementScreens" />
   </configure>

</configure>
