<span tal:replace="structure here/standard_html_header" />

<h1 i18n:translate="">Add comment</h1>

<p i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>.
</p>

<form method="post" tal:attributes="action string:${here/absolute_url}/comment_add">
<div class="field">
	<label for="title" i18n:translate="">Subject</label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" />
</div>
<div class="field">
	<label for="body" i18n:translate="">Body</label>
	<span tal:replace="structure python:here.get_wysiwyg_widget('body:utf8:ustring')" />
</div>
<div class="field">
	<input type="submit" value="Submit" i18n:attributes="value" />
</div>
</form>

<span tal:replace="structure here/standard_html_footer" />
