<metal:block use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit News</h1>

<metal:block fill-slot="custom_scripts">
<style type="text/css">
<!--
.multicol {
	float:left;
	margin-right: 2em;
}
.multicol input {
	display:block;
	width:100%;
}

.field-inline input {
	margin:0;
	vertical-align:middle;
}

.field input {
	margin:0;
	vertical-align:middle;
}

.multicol_clear {
	clear: left;
	margin-bottom: 1em;
}

.submit_bar {
	border:1px solid #77a2cc;
	background-color: #f4f8fb;
	width:52em;
	padding-left:5px;
}
-->
</style>

<tal:comment condition="nothing">
<!-- XXX Move javascript in specific js file -->
</tal:comment>
<script type="text/javascript">
<!--
var global_dest = '';
function setupWin(url, theWidth, theHeight, dest)
{
	global_dest = dest;
	wwinn=window.open(url,'wwinn','width='+theWidth+',height='+theHeight+',scrollbars,top=50,left=600');
	wwinn.focus();
	return true;
}

function createKey(key)
{
	var dest = document.getElementById(global_dest);
	dest.value = key;
}
// -->
</script>
</metal:block>

<!-- Submit button -->
<metal:block fill-slot="custom_boxes">
<div class="submit_bar">
	<div class="multicol" style="width:10em;">
		<div class="field">
			<input type="submit" value="Save changes" i18n:attributes="value" name="saveProperties:method"/>
		</div>
	</div>
	<div class="multicol_clear"></div>
</div>
</metal:block>

<!-- Remove unused fields -->
<div metal:fill-slot="doc_title" />
<div metal:fill-slot="doc_description" />
<div metal:fill-slot="doc_coverage" />
<div metal:fill-slot="doc_keywords" />
<div metal:fill-slot="doc_sortorder" />
<div metal:fill-slot="doc_releasedate" />
<div metal:fill-slot="doc_discussion" />

<tal:block metal:fill-slot="custom_properties">
<!-- Title -->
<div class="multicol" style="width:25em;">
	<div class="field">
		<label for="title"><span i18n:translate="" tal:omit-tag="">Title</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'title')" class="mandatory_field"> *</span></label>
		<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getSession('title', here.getVersionLocalProperty('title', curr_lang))" />
	</div>
</div>
<!-- Coverage -->
<div class="multicol" style="width:25em;" tal:define="coverage_glossary here/get_coverage_glossary">
	<div class="field" style="white-space:nowrap;">
		<label for="coverage"><span i18n:translate="" tal:omit-tag="">Geographical coverage</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'coverage')" class="mandatory_field"> *</span></label>
		<input style="display:inline;" type="text" name="coverage:utf8:ustring" id="coverage" size="50" tal:attributes="value python:here.getSession('coverage', here.getVersionLocalProperty('coverage', curr_lang))" />
		<tal:block tal:condition="python:coverage_glossary is not None">
			<label for="pick-coverage" class="invisible" i18n:translate="">Pick coverage</label><input style="width:auto;display:inline;" type="button" value="Pick" id="pick-coverage" tal:attributes="onclick string:javascript:fPick('${coverage_glossary/absolute_url}/GlossMap_html?ctrl=coverage&amp;lang=${curr_lang}');" />
		</tal:block>
	</div>
	<tal:block tal:condition="python:coverage_glossary is None">
		<p i18n:translate=""><strong>Tip:</strong> in order to specify more values, separate them by commas</p>
	</tal:block>
	<tal:block tal:condition="python:coverage_glossary is not None">
		<p i18n:translate=""><strong>Tip:</strong> you can type free text in the field below or pick words from the list. In order to specify more values, separate them by commas.</p>
	</tal:block>
</div>
<div class="multicol_clear"></div>
<!-- Date -->
<div class="multicol" style="width:16em;">
	<div class="field">
		<label for="news_date">
			<span i18n:translate="" tal:omit-tag="">News date</span>
			<noscript><em i18n:translate="">(dd/mm/yyyy)</em></noscript>
			<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'news_date')" class="mandatory_field"> *</span>
		</label>
		<input type="text" name="news_date" id="news_date" size="20" class="vDateField" tal:attributes="value python:here.getSession('news_date', here.utConvertDateTimeObjToString(here.getVersionProperty('news_date')))" />
	</div>
</div>
<!-- Source -->
<div class="multicol" style="width:16em;">
	<div class="field">
		<label for="source"><span i18n:translate="" tal:omit-tag="">Source</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'source')" class="mandatory_field"> *</span></label>
		<input type="text" name="source:utf8:ustring" id="source" size="50" tal:attributes="value python:here.getSession('source', here.getVersionLocalProperty('source', curr_lang))" />
	</div>
</div>
<!-- Source link -->
<div class="multicol" style="width:16em;">
	<div class="field">
		<label for="source_link"><span i18n:translate="" tal:omit-tag="">Source link</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'source_link')" class="mandatory_field"> *</span></label>
		<input type="text" name="source_link" id="source_link" size="50" tal:attributes="value python:here.getSession('source_link', here.getVersionProperty('source_link'))" />
	</div>
</div>
<div class="multicol_clear"></div>
<!-- Keywords -->
<div class="multicol" style="width:25em;" tal:define="keywords_glossary here/get_keywords_glossary">
	<div class="field" style="white-space:nowrap;">
		<label for="keywords"><span i18n:translate="" tal:omit-tag="">Keywords</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'keywords')" class="mandatory_field"> *</span></label>
		<input style="width:20em;display:inline;" type="text" name="keywords:utf8:ustring" id="keywords" size="50" tal:attributes="value python:here.getSession('keywords', here.getVersionLocalProperty('keywords', curr_lang))" />
		<tal:block tal:condition="python:keywords_glossary is not None">
			<label for="pick-keywords" class="invisible" i18n:translate="">Pick keywords</label><input style="width:auto;display:inline;" type="button" value="Pick" id="pick-keywords" tal:attributes="onclick string:javascript:fPick('${keywords_glossary/absolute_url}/GlossMap_html?ctrl=keywords&amp;lang=${curr_lang}');" />
		</tal:block>
	</div>
	<tal:block tal:condition="python:keywords_glossary is not None">
		<p style="width:20em;" i18n:translate=""><strong>Tip:</strong> you can type free text in the field above or pick words from the list</p>
	</tal:block>
</div>
<!-- Type -->
<div class="multicol">
	<div class="field">
		<label for="news_type"><span i18n:translate="" tal:omit-tag="">News type</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'news_type')" class="mandatory_field"> *</span></label>
		<select name="news_type" id="news_type">
			<option value=""></option>
			<option tal:repeat="item here/getNewsTypesList"
				tal:attributes="value item/id; selected python:item.id==here.getSession('news_type', here.getVersionProperty('news_type'))"
				tal:content="python:here.getPortalTranslations().gettext(item.title, curr_lang)" i18n:translate="" />
		</select>
	</div>
</div>
<div class="multicol_clear"></div>
<!-- Description -->
<div class="field">
	<label for="description"><span i18n:translate="" tal:omit-tag="">Description</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'description')" class="mandatory_field"> *</span></label>
	<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('description:utf8:ustring', curr_lang, image_support=True)" />
	<textarea name="description:utf8:ustring" class="mceEditor" tal:content="python:here.getSession('description', here.getVersionLocalProperty('description', curr_lang))" />
</div>
<!-- Link -->
<div class="field">
	<label for="file_link"><span i18n:translate="" tal:omit-tag="">Full description link</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'file_link')" class="mandatory_field"> *</span></label>
	<input type="text" name="file_link" id="file_link" size="50" 
		tal:attributes="value python:here.getSession('file_link', here.getVersionLocalProperty('file_link', curr_lang))" />
</div>
<!-- Subject -->
<div class="field">
	<label for="subject"><span i18n:translate="" tal:omit-tag="">Subject</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'subject')" class="mandatory_field"> *</span></label>
	<select name="subject" id="subject" multiple="multiple" size="6">
		<tal:block repeat="item python:here.getPortalThesaurus().getThemesList(curr_lang)">
			<option	tal:condition="item/theme_name"
					tal:attributes="value item/theme_id;
									selected python:item.theme_id in here.getSession('subject', here.getVersionProperty('subject'))"
					tal:content="item/theme_name" />
			<option	tal:condition="not:item/theme_name"
					tal:attributes="value item/theme_id;
									selected python:item.theme_id in here.getSession('subject', here.getVersionProperty('subject'))"
					tal:content="python:here.getPortalTranslations().gettext('no translation available', curr_lang)"
					i18n:translate="" />
		</tal:block>
	</select>
</div>
<!-- Creator -->
<div class="multicol" style="width:16em;">
	<div class="field">
		<label for="creator"><span i18n:translate="" tal:omit-tag="">Creator</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'creator')" class="mandatory_field"> *</span></label>
		<input type="text" name="creator:utf8:ustring" id="creator" size="50"
			tal:attributes="value python:here.getSession('creator', here.getVersionLocalProperty('creator', curr_lang))" />
	</div>
</div>
<!-- Creator email -->
<div class="multicol" style="width:16em;">
	<div class="field">
		<label for="creator_email"><span i18n:translate="" tal:omit-tag="">Creator email</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'creator_email')" class="mandatory_field"> *</span></label>
		<input type="text" name="creator_email" id="creator_email" size="50"
			tal:attributes="value python:here.getSession('creator_email', here.getVersionProperty('creator_email'))" />
	</div>
</div>
<div class="multicol_clear"></div>
<!-- Contact person -->
<div class="multicol" style="width:16em;">
	<div class="field">
		<label for="contact_person"><span i18n:translate="" tal:omit-tag="">Contact name</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact_person')" class="mandatory_field"> *</span></label>
		<input type="text" name="contact_person:utf8:ustring" id="contact_person" size="50"
			tal:attributes="value python:here.getSession('contact_person', here.getVersionLocalProperty('contact_person', curr_lang))" />
	</div>
</div>
<!-- Contact email -->
<div class="multicol" style="width:16em;">
	<div class="field">
		<label for="contact_email"><span i18n:translate="" tal:omit-tag="">Contact email</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact_email')" class="mandatory_field"> *</span></label>
		<input type="text" name="contact_email" id="contact_email" size="50"
			tal:attributes="value python:here.getSession('contact_email', here.getVersionLocalProperty('contact_email', curr_lang))" />
	</div>
</div>
<!-- Contact phone -->
<div class="multicol" style="width:16em;">
	<div class="field">
		<label for="contact_phone"><span i18n:translate="" tal:omit-tag="">Contact phone</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact_phone')" class="mandatory_field"> *</span></label>
		<input type="text" name="contact_phone" id="contact_phone" size="50"
			tal:attributes="value python:here.getSession('contact_phone', here.getVersionLocalProperty('contact_phone', curr_lang))" />
	</div>
</div>
<div class="multicol_clear"></div>
<!-- Sort order -->
<div class="field">
	<label for="sortorder"><span i18n:translate="" tal:omit-tag="">Sort order</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'sortorder')" class="mandatory_field"> *</span></label>
	<input type="text" name="sortorder" id="sortorder" size="2" tal:attributes="value python:here.getSession('sortorder', here.getVersionProperty('sortorder'))" />
</div>
<!-- Release date -->
<div class="field">
	<label for="releasedate">
		<span i18n:translate="" tal:omit-tag="">Release date</span>
		<noscript><em i18n:translate="">(dd/mm/yyyy)</em></noscript>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'releasedate')" class="mandatory_field"> *</span>
		</label>
	<input type="text" name="releasedate" id="releasedate" size="10" class="vDateField" tal:attributes="value python:here.getSession('releasedate', here.utConvertDateTimeObjToString(here.getVersionProperty('releasedate')))" />
</div>
<!-- Open for comments -->
<div class="field">
	<input style="display:inline;" type="checkbox" name="discussion" id="discussion" tal:attributes="checked python:test(here.getSession('discussion', here.discussion), 'checked', '')" />
	<label style="display:inline;" for="discussion"><span i18n:translate="" tal:omit-tag="">Open for comments</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'discussion')" class="mandatory_field"> *</span></label>
</div>
<!-- Languages -->
<div class="field">
	<label for="working_langs"><span i18n:translate="" tal:omit-tag="">Working language(s)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'working_langs')" class="mandatory_field"> *</span></label>
	<select	name="working_langs" id="working_langs" multiple="multiple" size="6"
			tal:define="langs_list python:here.getLanguagesGlossaryObjects(curr_lang)">
		<tal:block repeat="item langs_list">
			<tal:block	define="lang_name python:here.gl_get_language_name(curr_lang);
								translation python:item.get_translation_by_language(lang_name)">
				<option	tal:condition="translation"
						tal:attributes="value item/id; selected python:item.id in here.getSession('working_langs', here.getVersionProperty('working_langs'))"
						tal:content="translation" />
				<tal:block	condition="not:translation"
							define="lang_name python:here.gl_get_language_name(here.gl_get_default_language());
									def_trans python:item.get_translation_by_language(lang_name)">
					<option	tal:condition="def_trans"
							tal:attributes="value item/id; selected python:item.id in here.getSession('working_langs', here.getVersionProperty('working_langs'))"
							tal:content="def_trans" />
					<option	tal:condition="not:def_trans"
							tal:attributes="value item/id; selected python:item.id in here.getSession('working_langs', here.getVersionProperty('working_langs'))"
							i18n:translate="">no translation available</option>
				</tal:block>
			</tal:block>
		</tal:block>
	</select>
</div>
<!-- Relation -->
<div class="field">
	<label for="relation"><span i18n:translate="" tal:omit-tag="">Relation</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'relation')" class="mandatory_field"> *</span></label>
	<p i18n:translate=""><strong>Tip:</strong> you can and URL address in the field below or pick one from the sitemap</p>
	<input type="text" name="relation" id="relation" size="50" tal:attributes="value python:here.getSession('relation', here.getVersionProperty('relation'))" />
	<input type="button" value="Pick" i18n:translate="" tal:define="sitemap_path here/getSitePath" tal:attributes="onclick string:setupWin('${sitemap_path}/sitemap_add_html', 300, 500, 'relation');;" />
</div>
<!-- Attached file -->
<fieldset style="background-color: #F9FCFE; padding-bottom: 1em; margin-bottom: 1em;">
<legend>
	<span i18n:translate="">Full description link (local copy)</span>
	<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'file')" class="mandatory_field"> *</span>
</legend>
<div class="field-inline" tal:condition="python:here.getSize()>0">
	<input type="radio" name="file_source" id="file-source-none" value="" checked="checked" />
	<label for="file-source-none" i18n:translate="">Keep</label>
	<tal:block define="filename python:here.downloadfilename(version=True); size python:here.utShowSizeKb(here.getSize()); content_type python:here.getContentTypeTitle(here.getContentType())">
		<a tal:attributes="href here/getEditDownloadUrl"><img tal:attributes="src string:getContentTypePicture?id=${here/getContentType}" alt="" />
			<span tal:replace="string:${filename} (${content_type}, ${size} Kb)"/>
		</a>
	</tal:block>
</div>
<div class="field-inline">
	<input type="radio" name="file_source" id="file-source-file" value="file" tal:attributes="checked python:test(here.getSize()<=0, 'checked', None)"/>
	<label for="source-file" i18n:translate="">Upload file</label>
	<input type="file" name="file" id="file" value="" size="50" onclick="document.getElementById('file-source-file').checked='checked'"/>
</div>
</fieldset>

</tal:block>

<!-- Submit bar -->
<div class="submit_bar" metal:fill-slot="submit_buttons">
	<div class="multicol" style="width:10em;">
		<div class="field">
			<input type="submit" value="Save changes" i18n:attributes="value" name="saveProperties:method"/>
		</div>
	</div>
	<div class="multicol_clear"></div>
</div>

</metal:block>
