<tal:block tal:replace="structure here/standard_html_header"/>
<div class="page_margins" />

<h1 tal:content="here/title_or_id" i18n:translate="" />

<div id="tabbedmenu">
<ul>
	<li>
		<a	title="Thematic listings"
			tal:attributes="href string:${here/getThesaurusPath}/thematic_html"
			i18n:translate="" i18n:attributes="title">Thematic listings</a>
	</li>
	<li id="currenttab">
		<a	title="Alphabetic listings"
			tal:attributes="href string:${here/getThesaurusPath}/alphabetic_html"
			i18n:translate="" i18n:attributes="title">Alphabetic listings</a>
	</li>
	<li>
		<a	title="Hierarchical listings"
			tal:attributes="href string:${here/getThesaurusPath}/hierarchical_html"
			i18n:translate="" i18n:attributes="title">Hierarchical listings</a>
	</li>
	<li>
		<a	title="Thesaurus search"
			tal:attributes="href string:${here/getThesaurusPath}/search_html"
			i18n:translate="" i18n:attributes="title">Thesaurus search</a>
	</li>
	<li tal:condition="here/isThAdministrator">
		<a	title="RDF files"
			tal:attributes="href string:${here/getThesaurusPath}/rdfs_html"
			i18n:translate="" i18n:attributes="title">RDF export</a>
	</li>
</ul>
</div>

<h2 i18n:translate="">Concepts sorted alphabetically</h2>

<script language="javascript" type="text/javascript">
<!--
function fTreeClick(expand)
{
	document.frmThAlphabetic.action = '';
	document.frmThAlphabetic.expand.value = expand;
	document.frmThAlphabetic.submit();
}
//-->
</script>

<tal:block define="	expand python:request.get('expand', '');
					expand_list python:here.buildExpandList(expand);
					lang python:request.get('lang', here.gl_get_selected_language());
					thesaurus_tree python:here.getThesaurusTree(lang)">

	<span tal:condition="python:len(thesaurus_tree)<=0" i18n:translate="">
		There are no entries in the thesaurus for this language.
	</span>

	<form	name="frmThAlphabetic" method="post" action=""
			tal:condition="python:not len(thesaurus_tree)<=0">
	<input type="hidden" name="expand" tal:attributes="value expand" />
		<table border="0" cellspacing="1" cellpadding="1" width="100%">
			<tr>
				<td width="1%"></td>
				<td width="100%"></td>
			</tr>

			<tal:block repeat="item thesaurus_tree">
			<tal:block define="	seq_index repeat/item/index;
								collapse python:here.processCollapse(expand_list, seq_index);
								expande python:here.processExpand(expand_list, seq_index);
								check_node python:here.checkExpandNode(expand_list, seq_index)">
			<tr>
				<td>
					<a	tal:attributes="onclick string:javascript:fTreeClick('${collapse}')"
						tal:condition="check_node">
						<img src="misc_/NaayaThesaurus/minus.gif" alt="Collapse" title="Collapse" />
					</a>

					<a	tal:attributes="onclick string:javascript:fTreeClick('${expande}')"
						tal:condition="python:not check_node">
						<img src="misc_/NaayaThesaurus/plus.gif" alt="Expand" title="Expand" />
					</a>
				</td>
				<td tal:content="python:item[0]" />
			</tr>

			<tr	tal:condition="check_node"
				tal:repeat="record python:item[1]">
				<td></td>
				<td>
					<a	tal:content="python:record[0]"
						tal:define="concept_id python:record[1]"
						tal:attributes="href string:${here/getThesaurusPath}/concept_html?concept_id=${concept_id}" />
				</td>
			</tr>
			</tal:block>
			</tal:block>
		</table>
	</form>

</tal:block>
<tal:block tal:replace="structure here/standard_html_footer"/>