<tal:block tal:replace="structure here/standard_html_header"/>
<div class="page_margins" />

<h1 tal:content="here/title_or_id" i18n:translate="" />

<div id="tabbedmenu">
<ul>
	<li>
		<a	title="Thematic listings"
			tal:attributes="href string:${here/getThesaurusPath}/thematic_html"
			i18n:translate="" i18n:attributes="title">Thematic listings</a>
	</li>
	<li>
		<a	title="Alphabetic listings"
			tal:attributes="href string:${here/getThesaurusPath}/alphabetic_html"
			i18n:translate="" i18n:attributes="title">Alphabetic listings</a>
	</li>
	<li>
		<a	title="Hierarchical listings"
			tal:attributes="href string:${here/getThesaurusPath}/hierarchical_html"
			i18n:translate="" i18n:attributes="title">Hierarchical listings</a>
	</li>
	<li id="currenttab">
		<a	title="Thesaurus search"
			tal:attributes="href string:${here/getThesaurusPath}/search_html"
			i18n:translate="" i18n:attributes="title">Thesaurus search</a>
	</li>
	<li tal:condition="here/isThAdministrator">
		<a	title="RDF files"
			tal:attributes="href string:${here/getThesaurusPath}/rdfs_html"
			i18n:translate="" i18n:attributes="title">RDF export</a>
	</li>
</ul>
</div>

<fieldset style="width: 30%; float: right;"><legend i18n:translate="">Search tips:</legend>
<table cellpadding="2">
<tr>
	<td valign="top" style="border: 1px dashed black;" i18n:translate="">fish <strong i18n:name="and" i18n:translate="">and</strong> water</td>
	<td valign="top" i18n:translate="">the two words occur in the document in any order but not necessarily together</td>
</tr>
<tr>
	<td valign="top" style="border: 1px dashed black;" i18n:translate="">fish <strong i18n:name="or" i18n:translate="">or</strong> water</td>
	<td valign="top" i18n:translate="">either of the words occur in the document</td>
</tr>
<tr>
	<td valign="top" style="border: 1px dashed black;" i18n:translate="">fish and <strong i18n:name="not" i18n:translate="">not</strong> water</td>
	<td valign="top" i18n:translate="">the word fish and not the word water occur</td>
</tr>
<tr>
	<td valign="top" style="border: 1px dashed black;" ><strong>"</strong><tal:block i18n:translate="">water fish</tal:block><strong>"</strong></td>
	<td valign="top" i18n:translate="">the exact expression <em i18n:name="water_fish" i18n:translate="">water fish</em> occurs</td>
</tr>
<tr>
	<td valign="top" style="border: 1px dashed black;" ><tal:block i18n:translate="">wate</tal:block><strong>*</strong></td>
	<td valign="top" i18n:translate="">everything starting with <em i18n:name="wate" i18n:translate="">wate</em></td>
</tr>
</table>
</fieldset>

<h2 i18n:translate="">Thesaurus search</h2>

<p i18n:translate="">The text is searched in local thesaurus <strong i18n:name="terms_and_definitions" i18n:translate="">terms and definitions</strong> from this website.</p>

<form	name="frmSearchThesaurus" method="post"
		tal:attributes="action string:${here/getThesaurusPath}/search_html">
	<strong i18n:translate="">Query string</strong>
	<input type="text" name="query:utf8:ustring" size="40" maxlength="100" value="" />
	<input type="submit" value="Search" class="styled_button" />
	<input type="hidden" name="searched" value="1" />
</form>

<tal:block	define="query python:request.get('query', '');
					searched python:request.get('searched', '')"
			condition="searched">

	<h2 i18n:translate="">Search Results</h2>

	<tal:block define="results python:test(query, here.searchThesaurus(query), None);">
		<span tal:condition="not:results" i18n:translate="">No results were found for this query.</span>
		<dl tal:condition="results">
			<tal:block repeat="item results">
				<dt>
					<a	tal:content="item/concept_name"
						tal:attributes="href string:${here/getThesaurusPath}/concept_html?concept_id=${item/concept_id}"/>
				</dt>
				<dd	tal:define="definition_ob python:here.getDefinition(item.concept_id, here.gl_get_selected_language())"
					tal:condition="definition_ob">
					<span tal:replace="definition_ob/definition"/>
				</dd>
			</tal:block>
		</dl>
	</tal:block>

</tal:block>

<tal:block tal:replace="structure here/standard_html_footer"/>