<span tal:replace="python:request.RESPONSE.setHeader('content-type', 'text/css')"/>
/* CSS Document */

.page_margins{
	margin: 20px 1% 5px 1%
}

/* concept page */
.term_name{
	clear:both;
}

.list_items{
	padding-left: 5px;
}

.list_sources{
	padding-left: 5px;
	font-size: 80%;
}

.normal_label{
	font-weight: bold;
}

.sources_label{
	font-weight: bold;
	font-size: 80%;
}

.translation_container{
	border-left: 1px solid #f0f0f0;
	padding-left: 5px;
	vertical-align: top;
}

.translation_label{
	background-color:#a0a0a0;
	color: white;
	line-height: 2em;
	font-weight: bold;
	padding-left: 0.5em;
}

.h2term {
	font-family: Arial, Verdana;
	/*color: #FF9900;*/
	margin-bottom: 20px;  
}

.bar {
	background-color: #EFF6FA;
	color: #006CAE;
	text-align: center;
	font-weight: bold;
	padding: 3px 0px;
	margin: 10px 0px;
font-size: 85%;
}
.item_term {
	margin-bottom: 10px;
font-size: 80%;
}
.item_term a {
	font-weight: bold;
	color: #005A91;
}
.tab_term {
	font-size: 90%;
	color: #333333;
	mergin-bottom: 10px;
}
.tab_term td {
	vertical-align: middle!important;
border-bottom: 1px solid white!important;

}
.th_cat {
	vertical-align: middle!important;
	width: 100px;
	text-align: left;
	font-weight: normal;
background-color: white;
color: #333333;
}
