<span tal:replace="python:request.RESPONSE.setHeader('content-type', 'text/css')"/>
/* CSS Document */

body
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 12px;
}

h1
{
	font-size: 100%;
}

td
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 12px;
}

a.menulinkon
{
	font-family: Verdana, Arial, Helvetica;
	font-weight: bold;
	font-size: 12px;
	color: #333333;
	text-decoration: none;
}

a.menulinkon:hover
{
	font-family: Verdana, Arial, Helvetica;
	font-weight: bold;
	font-size: 12px;
	color: #333333;
	text-decoration: none;
}

a.menulinkoff
{
	font-family: Verdana, Arial, Helvetica;
	font-weight: bold;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}

a.menulinkoff:hover
{
	font-family: Verdana, Arial, Helvetica;
	font-weight: bold;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}

.form_title {
	padding: 0;
	margin: 0em 0em 0.5em 0em;
	font-family:verdana, sans-serif;
	font-size: 120%;
	background-color: #f0f0f0;
}

/* messages box */
.info-box{
	color: green;
	padding: 0;
	margin: 0;
}

.info-box legend{
	color: black;
}

.info-box dl{
	margin: 0;
	background-color: #eaeaea;
	padding: 4px 0 4px 0;
	border: 5px solid white;
}

.error-box{
	color: #A30A20;
	padding: 0;
	margin: 0;
}

.error-box legend{
	color: black;
}

.error-box dl{
	margin: 0;
	background-color: #eaeaea;
	padding: 4px 0 4px 0;
	border: 5px solid white;
}

.edit-box{
	padding: 1px 25px 2px 3px;
	background-color: #f0f0f0;
	border: 1px solid #d8d8d8;
}

.edit-msg{
	font-size: 80%;
	font-weight: bold;
	color: #A30A20;
}