<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">
<div class="page_margins" />

<h1 tal:content="here/title_or_id" i18n:translate="" />

<div id="tabbedmenu">
<ul>
	<li id="currenttab">
		<a	title="Thematic listings"
			tal:attributes="href string:${here/getThesaurusPath}/thematic_html"
			i18n:translate="" i18n:attributes="title">Thematic listings</a>
	</li>
	<li>
		<a	title="Alphabetic listings"
			tal:attributes="href string:${here/getThesaurusPath}/alphabetic_html"
			i18n:translate="" i18n:attributes="title">Alphabetic listings</a>
	</li>
	<li>
		<a	title="Hierarchical listings"
			tal:attributes="href string:${here/getThesaurusPath}/hierarchical_html"
			i18n:translate="" i18n:attributes="title">Hierarchical listings</a>
	</li>
	<li>
		<a	title="Thesaurus search"
			tal:attributes="href string:${here/getThesaurusPath}/search_html"
			i18n:translate="" i18n:attributes="title">Thesaurus search</a>
	</li>
	<li tal:condition="here/isThAdministrator">
		<a	title="RDF files"
			tal:attributes="href string:${here/getThesaurusPath}/rdfs_html"
			i18n:translate="" i18n:attributes="title">RDF export</a>
	</li>
</ul>
</div>

<tal:block define="	lang here/gl_get_selected_language;
					themes_list python:here.getThemesList(lang)">

	<h2 i18n:translate="">Themes</h2>

	<span tal:condition="python:len(themes_list)<=0" i18n:translate="">
		There are no themes added in the thesaurus.
	</span>

	<tal:block repeat="item themes_list">
		<div>
			<a	tal:condition="item/theme_name"
				tal:attributes="href string:${here/getThesaurusPath}/theme_concept_html?theme_id=${item/theme_id}"
				tal:content="item/theme_name"/>
			<em><a	tal:condition="not:item/theme_name"
				tal:attributes="href string:${here/getThesaurusPath}/theme_concept_html?theme_id=${item/theme_id}"
				i18n:translate="">no translation available</a></em>
		</div>
	</tal:block>
</tal:block>
</metal:block>
</metal:block>