<metal:block define-macro="page" extend-macro="here/standard_template_macro">
    <metal:block metal:fill-slot="header-title">
        <title>9th GEPW - Participant registration</title>
    </metal:block>

    <metal:block fill-slot="body">
    <script type="text/javascript">
      function toggleSelect(checkbox, form_name, name) {
          var form_array = document.getElementsByName(form_name);
          if (form_array.length != 1) {
              alert('Assertion failed: one form with name ' + form_name);
              return;
          }
          var form = form_array[0];
          for (var i = 0; i < form.elements.length; i++) {
              var element = form.elements[i];
              if (element.type == 'checkbox' && element.name == name) {
                  element.checked = checkbox.checked;
              }
          }
      }
    function pickRole(url) {
        var wnd = window.open(url, "Pick_Role", "height=400,width=500,status=no,resizable=no,toolbar=no,menubar=no,location=no,scrollbars=yes");
        wnd.focus();
    }
    function setRole(role) {
        document.getElementById('search_role').value = role;
    }
    </script>
    <tal:block tal:define="meeting here/getMeeting">
    <h1>
        <img tal:attributes="src python:test(meeting.approved, meeting.icon, meeting.icon_marked); title here/get_meta_label; alt here/get_meta_label" />
        <tal:block i18n:translate="" >9th GEPW - Participant registration</tal:block>
    </h1>

    <div class="floated-buttons">
        <span class="buttons">
            <a tal:attributes="href meeting/absolute_url" i18n:translate="">Back to index</a>
        </span>
    </div>

<!--  <p i18n:translate="">
      First try to find the person(s) you want to subscribe in the EIONET or local user directories.
  </p>

  <fieldset>
      <legend i18n:translate="">Search and Add Users</legend>
      <p i18n:translate="">Use this form to find EIONET LDAP or local users and assign them to the meeting.</p>

      <tal:block define="
          search_param python:request.get('search_param', '');
          search_term python:request.get('search_term', '');
          do_search python:request.has_key('search_user')">
      <form method="get" action="signup" name="formSearchUsers">
          <label for="search_param" i18n:translate="">Search for</label>
          <select id="search_param" name="search_param">
              <option value="cn"
                  tal:attributes="selected python:search_param=='cn'"
                  i18n:translate="">Name
              </option>
              <option value="mail"
                  tal:attributes="selected python:search_param=='mail'"
                  i18n:translate="">Email
              </option>
              <option value="o"
                  tal:attributes="selected python:search_param=='o'"
                  i18n:translate="">Organization
              </option>
              <option value="uid"
                  tal:attributes="selected python:search_param=='uid'"
                  i18n:translate="">User ID
              </option>
          </select>

          <label for="search_term" i18n:translate="">containing</label>
          <input type="text" id="search_term" name="search_term:utf8:ustring"
              tal:attributes="value search_term"/>

          <input type="submit" name="search_user" value="Search" />
      </form>
      <p tal:content="search_term" />
      <tal:block condition="do_search">
      <tal:block define="users python:here.findUsers(search_param, search_term)">
      <form method="post" action="subscribe_accounts" name="formAddUsers"
              tal:condition="python:len(users) > 0">
          <table class="datatable" width="95%">
              <tr>
                  <th width="30px">
                      <span i18n:translate="">Select</span>
                      <input type="checkbox" onclick="javascript:toggleSelect(this, 'formAddUsers', 'uids:list')"/>
                  </th>
                  <th i18n:translate="">User name</th>
                  <th i18n:translate="">User ID</th>
                  <th i18n:translate="">Organization</th>
                  <th i18n:translate="">Email</th>
                  <th width="50%" i18n:translate="">Other information</th>
              </tr>
              <tr tal:repeat="item users"
                      tal:attributes="class python:test(path('repeat/item/odd'), 'odd', 'even')">
                <tal:block
                  define="existing python:here.registration_status(username=item['uid'])">
                  <td><input type="checkbox" name="uids:list"
                    tal:attributes="value item/uid;
                                    disabled python:test(existing in ['new', 'accepted', 'rejected'], True, None)" /></td>
                  <td><span tal:replace="item/cn"/></td>
                  <td><span tal:replace="item/uid"/></td>
                  <td><span tal:replace="item/organization"/></td>
                  <td><a tal:attributes="href string:mailto:${item/mail}">
                          <span tal:replace="item/mail"/>
                      </a>
                  </td>
                  <td>
                    <tal:block condition="existing" i18n:translate="">
                      User already subscribed, subscription status is
                        "<tal:block i18n:translate="" i18n:name="subscription_status" tal:content="existing" />"
                    </tal:block>
                  </td>
                </tal:block>
              </tr>
          </table>
          <input type="hidden" name="role" tal:attributes="value here/getParticipantRole"/>
          <input type="submit" name="add_users" value="Subscribe selected users"/>
      </form>
      <div tal:condition="python:len(users) == 0" i18n:translate="">No users matched selected criteria.</div>
      </tal:block>
      </tal:block>

      </tal:block>

      <br />

      <tal:block define="
          search_role python:request.get('search_role', '');
          auth_tool here/getAuthenticationTool;
          do_search python:request.has_key('search_user_with_role')">
      <form method="get" action="signup" name="formSearchRoles">
          <label for="search_role" i18n:translate="">Search users with role</label>
          <input type="text" id="search_role" name="search_role:utf8:ustring"
              tal:attributes="value search_role"/>
          <input type="button" name="pickroles" value="Pick Group"
              tal:attributes="onclick string:javascript:pickRole('${here/absolute_url}/pickrole_html')"/>
          <input type="submit" name="search_user_with_role" value="Search" />
      </form>

      <tal:block condition="do_search">
      <tal:block define="users python:here.listUsersInGroup(search_role)">
      <form method="post" action="subscribe_accounts" name="formAddUsers2"
              tal:condition="python:len(users) > 0">
          <table class="datatable" width="95%">
              <tr>
                  <th width="30px">
                      <span i18n:translate="">Select</span>
                      <input type="checkbox" onclick="javascript:toggleSelect(this, 'formAddUsers2', 'uids:list')"/>
                  </th>
                  <th i18n:translate="">User name</th>
                  <th i18n:translate="">User ID</th>
                  <th i18n:translate="">Organization</th>
                  <th width="50%" i18n:translate="">Other information</th>
              </tr>
              <tr tal:repeat="item users"
                      tal:attributes="class python:test(path('repeat/item/odd'), 'odd', 'even')">
                <tal:block
                  define="existing python:here.registration_status(username=item['uid'])">
                  <td><input type="checkbox" name="uids:list"
                    tal:attributes="value item/uid;
                                    disabled python:test(existing in ['new', 'accepted', 'rejected'], True, None)" /></td>
                  <td><span tal:replace="item/cn"/></td>
                  <td><span tal:replace="item/uid"/></td>
                  <td><span tal:replace="item/organization"/></td>
                  <td>
                    <tal:block condition="existing" i18n:translate="">
                      User already subscribed, subscription status is
                        "<tal:block i18n:translate="" i18n:name="subscription_status" tal:content="existing" />"
                    </tal:block>
                  </td>
                </tal:block>
              </tr>
          </table>
          <input type="hidden" name="role" tal:attributes="value here/getParticipantRole"/>
          <input type="submit" name="add_users" value="Subscribe selected users"/>
      </form>
      <div tal:condition="python:len(users) == 0" i18n:translate="">No users matched selected criteria.</div>

      </tal:block>
      </tal:block>

      </tal:block>
  </fieldset>-->

    <p i18n:translate="">
        <strong>Complete this form (2 pages) to register to participate in the meeting on 15th and 16th June. Participants will be approved on a first past the post basis, taking into account also proposed contribution to the workshop. Approval will be communicated by email.</strong>
    </p>
    <p i18n:translate="">
        <strong>Data protection:</strong> In completing this form I give my consent for my data to be collected and processed for the specific objective of the organisation of the event and for follow up activities of the event itself. The data will be made available to involved staff of the EEA, DMI and EC as well as their contractors. A participants list will be circulated to participants. Anonymised data (extracted from the registration form) may be used more widely for the purpose of improving the work of the EU on GEO. More information about your rights as a data subject can be found on EEA website at: <a href="http://www.eea.europa.eu/about-us/documents/data-protection-inventory">http://www.eea.europa.eu/about-us/documents/data-protection-inventory</a>.
    </p>

  <fieldset>
      <legend i18n:translate="">Section 1 - Personal details</legend>
    <form method="post" action="signup" name="formSignup">
        <div class="field">
            <label for="first_name" i18n:translate="">First name</label>
            <p class="form-errors" tal:define="err formerrors/first_name|nothing"
                tal:condition="err" tal:content="err" />
            <input type="text" name="first_name:utf8:ustring" id="first_name"
                 size="50" tal:attributes="value formdata/first_name|nothing" />
        </div>
        <div class="field">
            <label for="last_name" i18n:translate="">Last name</label>
            <p class="form-errors" tal:define="err formerrors/last_name|nothing"
                tal:condition="err" tal:content="err" />
            <input type="text" name="last_name:utf8:ustring" id="last_name"
                 size="50" tal:attributes="value formdata/last_name|nothing" />
        </div>
        <div class="field">
            <label for="email" i18n:translate="">E-mail address</label>
            <p class="form-errors" tal:define="err formerrors/email|nothing"
                tal:condition="err" tal:content="err" />
            <input type="text" name="email:utf8:ustring" id="email"
                 size="50" tal:attributes="value formdata/email|nothing" />
        </div>
        <div class="field">
            <label for="organization" i18n:translate="">Organization</label>
            <p class="form-errors" tal:define="err formerrors/organization|nothing"
                tal:condition="err" tal:content="err" />
            <input type="text" name="organization:utf8:ustring" id="organization"
                 size="50" tal:attributes="value formdata/organization|nothing" />
        </div>
        <div class="field">
            <label for="phone" i18n:translate="">Phone number</label>
            <p class="form-errors" tal:define="err formerrors/phone|nothing"
                tal:condition="err" tal:content="err" />
            <input type="text" name="phone:utf8:ustring" id="phone"
                 size="50" tal:attributes="value formdata/phone|nothing" />
        </div>

        <p class="form-errors" tal:define="captcha_err python:here.getSession('captcha-errors', None)"
            tal:condition="captcha_err" tal:content="captcha_err" />
        <tal:block condition="python: not here.checkPermissionSkipCaptcha() and here.recaptcha_is_present()"
            content="structure python:here.show_recaptcha(here)" />

        <input type="submit" name="add_signup" value="Sign Up"
            i18n:attributes="value" />

    </form>
</fieldset>
    </tal:block>
    </metal:block>
</metal:block>