<h1 tal:replace="structure here/manage_page_header">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>
<tal:block tal:condition="python: here.isCustomized() and here.getPath() is not None">
<h2>
  <span tal:replace="here/id"/> differs from its original disk version
</h2>
<table style="width: 100%" cellpadding="1">
  <tr>
	  <td>Customized content</td>
	  <td>Original content</td>
  </tr>
  <tr>
    <td>
      <textarea id="ta1" rows="20" cols="50" style="width: 100%" readonly="readonly" 
                tal:content="python:here.getText()"></textarea>
    </td>
    <td>
      <textarea id="ta2" rows="20" cols="50" style="width: 100%" readonly="readonly" 
                tal:content="python:here.getOriginalContent()"></textarea>
    </td>
  </tr>
</table>
</tal:block>
<tal:block tal:condition="python: not here.isCustomized() or here.getPath() is None">
<h2 tal:condition="python: not here.isCustomized()">
  <span tal:replace="here/id"/> is not customized
</h2>
<h2 tal:condition="python: here.getPath() is None">
  <span tal:replace="here/id"/> is not loaded from disk forms
</h2>
<table style="width: 100%" cellpadding="1">
  <tr>
    <td>Content</td>
  </tr>
  <tr>
    <td>
      <textarea id="ta1" rows="20" cols="50" style="width: 100%" readonly="readonly" 
                tal:content="python:here.getText()"></textarea>
    </td>
  </tr>
</table>
</tal:block>
