<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure python:here.manage_form_title(here, here, form_title='Add Template')"/>

<form action="manage_addTemplate" method="post" enctype="multipart/form-data">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
    <tr>
        <td class="form-label" width="20%">Id</td>
        <td width="80%"><input type="text" name="id" size="30" value=""></td>
    </tr>
    <tr>
        <td class="form-label">Title</td>
        <td><input type="text" name="title" size="30" value=""></td>
    </tr>
    <tr>
        <td class="form-label">Upload</td>
        <td><input type="file" name="file" size="30" value=""></td>
    </tr>
    <tr><td>&nbsp;</td><td><input type="submit" value="Add"></td></tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer"/>
