<ul class="global-language"
     tal:define="translate python:here.getPortalI18n().get_translation;
                 lang_map here/gl_get_languages_map;
                 change_lang string:${here/absolute_url}/gl_changeLanguage"
     tal:condition="python:len(lang_map) > 1">

  <li tal:repeat="item lang_map"
      tal:attributes="class python:test(item['selected'], 'current', None)">

    <a tal:define="title python:translate(item['title'])"
       tal:attributes="href string:${change_lang}?old_lang=${item/id};
                       title title"
       tal:content="title"
       i18n:translate=""></a>
  </li>

</ul>
