<metal:block use-macro="python:here.standard_template_macro('light')">
<metal:block fill-slot="body">

<h1><tal:block tal:replace="here/title_or_id" /> <span i18n:translate="" tal:omit-tag="">sitemap</span></h1>

<tal:block tal:define="site_url here/getSitePath">

<div class="tabbedmenu">
<ul>
	<li><a tal:attributes="href string:${site_url}/sitemap_html" i18n:translate="">Directory structure</a></li>
	<li class="currenttab"><a tal:attributes="href string:${site_url}/urlmap_html" i18n:translate="">URL structure</a></li>
</ul>
</div>

<tal:block tal:define="sort python:request.get('sort', 'title');">
<p>
	<tal:block i18n:translate="">This page lists the links published in this portal</tal:block>,
	<tal:block tal:condition="python:sort=='title'">
		<span i18n:translate="" tal:omit-tag="">alphabetically ordered by title. You can also</span>
		<a tal:attributes="href string:${site_url}/urlmap_html?sort=url" i18n:translate="">sort the items by URL</a>
		<span i18n:translate="" tal:omit-tag="">or</span>
		<a tal:attributes="href string:${site_url}/urlmap_html?sort=server" i18n:translate="">group them by server</a>.
	</tal:block>
	<tal:block tal:condition="python:sort=='url'">
		<span i18n:translate="" tal:omit-tag="">ordered by the URL address. You can also</span>
		<a tal:attributes="href string:${site_url}/urlmap_html?sort=title" i18n:translate="">sort them by title</a>
		<span i18n:translate="" tal:omit-tag="">or</span>
		<a tal:attributes="href string:${site_url}/urlmap_html?sort=server" i18n:translate="">group them by server</a>.
	</tal:block>
	<tal:block tal:condition="python:sort=='server'">
		<span i18n:translate="" tal:omit-tag="">groupped by server. You can also</span>
		<a tal:attributes="href string:${site_url}/urlmap_html?sort=title" i18n:translate="">sort them by title</a>
		<span i18n:translate="" tal:omit-tag="">or</span>
		<a tal:attributes="href string:${site_url}/urlmap_html?sort=url" i18n:translate="">sort the items by URL</a>
	</tal:block>
</p>

<p>
	<tal:block i18n:translate="">Links that appear in</tal:block>:
	[<a href="#url_urls" i18n:translate="">
		<em i18n:name="URL" i18n:translate="">URL</em>
		objects</a>]
	[<a href="#other_urls" i18n:translate="">
		other types of objects:
		<em i18n:name="news" i18n:translate="">news</em>,
		<em i18n:name="stories" i18n:translate="">stories</em>,
		<em i18n:name="events" i18n:translate="">events</em></a>]
</p>

<tal:block tal:condition="python:sort=='title' or sort=='url'">
<tal:block tal:define="map python:here.getUrlMap(sort);
		       urls python:map[0];
		       other_urls python:map[1]">
<a id="url_urls"></a><h2 i18n:translate="">Links from URL objects</h2>
<ul>
	<tal:block tal:repeat="item urls">
	<tal:block tal:define="item_url python:item[0]; item_ob python:item[1]">
		<li tal:condition="python:item_url and (item_url !='http://')">
		<a tal:attributes="href item_url" target="_blank" tal:content="item_ob/title_or_id" />
		<a tal:condition="item_ob/checkPermissionEditObject" tal:attributes="href string:${item_ob/absolute_url}/edit_html"><img src="/misc_/Naaya/edit" border="0" alt="Click here to edit object" i18n:attributes="alt" /></a>
		<span tal:replace="structure item_ob/description" />
		<br />
		<span tal:replace="item_url" />
		</li>
	</tal:block>
</tal:block>
</ul>

<a id="other_urls"></a><h2 i18n:translate="">URLs that appear in other types of objects: news, stories, events</h2>
<ul>
	<tal:block tal:repeat="item other_urls">
	<tal:block tal:define="item_url python:item[0]; item_ob python:item[1]">
        <tal:block tal:condition="python:item_url and (item_url !='http://')">
        <li>
		<a tal:attributes="href item_url" target="_blank" tal:content="item_ob/title_or_id" />
		<a tal:condition="item_ob/checkPermissionEditObject" tal:attributes="href string:${item_ob/absolute_url}/edit_html"><img src="/misc_/Naaya/edit" border="0" alt="Click here to edit object" i18n:attributes="alt" /></a>
		<span tal:replace="structure item_ob/description" />
		<br />
		<span tal:replace="item_url" />
        </li>
        </tal:block>
	</tal:block>
        </tal:block>

</ul>
</tal:block>
</tal:block>
<tal:block tal:condition="python:sort=='server'">
<tal:block tal:define="map python:here.getUrlMap(sort);
						urls python:map[0];
						other_urls python:map[1]">
<a id="url_urls"></a><h2 i18n:translate="">Links from URL objects</h2>
<tal:block tal:define="domains python:urls[0];
						urlsmap python:urls[1]">
	<tal:block tal:repeat="domain domains">
	<strong tal:content="python:urlsmap[domain][0]" />
	<ul>
		<tal:block tal:repeat="item python:urlsmap[domain][1]">
                <tal:block tal:define="item_url python:item[0]; item_ob python:item[1]">
                <li tal:condition="python:item_url and (item_url !='http://')">
			<a tal:attributes="href item_url" target="_blank" tal:content="item_ob/title_or_id" />
			<a tal:condition="item_ob/checkPermissionEditObject" tal:attributes="href string:${item_ob/absolute_url}/edit_html"><img src="/misc_/Naaya/edit" border="0" alt="Click here to edit object" i18n:attributes="alt" /></a>
			<span tal:replace="structure item_ob/description" />
			<br />
			<span tal:replace="item_url" />
		</li>
                </tal:block>
                </tal:block>

	</ul>
	</tal:block>
</tal:block>
<a id="other_urls"></a><h2 i18n:translate="">Links that appear in other types of objects: news, stories, events</h2>
<tal:block tal:define="domains python:other_urls[0];
						urlsmap python:other_urls[1]">
	<tal:block tal:repeat="domain domains">
	<strong tal:content="python:urlsmap[domain][0]" />
	<ul>
		<tal:block tal:repeat="item python:urlsmap[domain][1]">
		<tal:block tal:define="item_url python:item[0]; item_ob python:item[1]">
			<li tal:condition="python:item_url and (item_url !='http://')">
			<a tal:attributes="href item_url" target="_blank" tal:content="item_ob/title_or_id" />
			<a tal:condition="item_ob/checkPermissionEditObject" tal:attributes="href string:${item_ob/absolute_url}/edit_html"><img src="/misc_/Naaya/edit" border="0" alt="Click here to edit object" i18n:attributes="alt" /></a>
			<span tal:replace="structure item_ob/description" />
			<br />
			<span tal:replace="item_url" />
		</li>
                </tal:block>
		</tal:block>
	</ul>
	</tal:block>
</tal:block>
</tal:block>
</tal:block>
</tal:block>

</tal:block>

</metal:block>
</metal:block>
