<subject i18n:translate="">Account modifications</subject>

<body_text tal:define="portal nocall:options/portal;
                       obj nocall:options/obj;
                       obj_is_site python:obj is portal;
                       username options/username;
                       new_roles options/new_roles;
                       removed_roles options/removed_roles">

<tal:block i18n:translate="" condition="username">Dear <tal:block content="username" i18n:name="username"/>,</tal:block>
<tal:block condition="new_roles">
<tal:block i18n:translate="">Your account on the portal <tal:block content="portal/title_or_id" i18n:name="portal_id" /> (<tal:block content="portal/absolute_url" i18n:name="portal_url" />) has been granted the following role(s):</tal:block>

    <tal:block condition="not:obj_is_site"
        repeat="role new_roles" i18n:translate="" >
        - <tal:block content="role" i18n:name="role" /> locally in
            <tal:block content="obj/absolute_url"
                i18n:name="location_url" />
    </tal:block>
    <tal:block condition="obj_is_site"
        repeat="role new_roles" i18n:translate="" >
        - <tal:block content="role" i18n:name="role" /> for the entire portal.
    </tal:block>
</tal:block><tal:block condition="removed_roles">
<tal:block i18n:translate="">Following role(s) were removed from your account on the portal <tal:block content="portal/title_or_id" i18n:name="portal_id" /> (<tal:block content="portal/absolute_url" i18n:name="portal_url" />):</tal:block>

    <tal:block condition="not:obj_is_site"
        repeat="role removed_roles" i18n:translate="" >
        - <tal:block content="role" i18n:name="role" /> locally in
            <tal:block content="obj/absolute_url"
                i18n:name="location_url" />
    </tal:block>
    <tal:block condition="obj_is_site"
        repeat="role removed_roles" i18n:translate="" >
        - <tal:block content="role" i18n:name="role" /> for the entire portal.
    </tal:block>
</tal:block>
</body_text>
