<tal:block i18n:translate="">If you want to unsubscribe from these notifications follow the link below:</tal:block>
<tal:block define="if options/anonymous|nothing">
<tal:block condition="if"><tal:block define="email options/subscription/email;
                                            location options/subscription/location;
                                            notif_type options/subscription/notif_type;
                                            lang options/subscription/lang;"><tal:block
        replace="structure python:'%s/%s?email=%s&location=%s&notif_type=%s&lang=%s' % (
                                options['here'].getSite().getNotificationTool().absolute_url(),'unsubscribe_me', email, location, notif_type, lang)"></tal:block>
</tal:block></tal:block><tal:block condition="not: if"><tal:block
        replace="python:'%s/%s' % (options['here'].getSite().getNotificationTool().absolute_url(), 'my_subscriptions_html')"></tal:block>
</tal:block>
</tal:block>
