<tal:block i18n:translate="">If you want to unsubscribe from this notifications follow the link below:</tal:block>
<tal:block define="if python:options['anonymous']">
    <tal:block condition="if">
        <tal:block replace="structure python:'%s/%s?email=%s&location=%s&notif_type=%s&lang=%s' % (
        options['here'].getSite().getNotificationTool().absolute_url(),
        'unsubscribe_me',
        options['subscription'].email,
        options['subscription'].location,
        options['subscription'].notif_type,
        options['subscription'].lang)"></tal:block>
    </tal:block>
    <tal:block condition="not: if">
        <tal:block replace="python:'%s/%s' % (options['here'].getSite().getNotificationTool().absolute_url(), 'my_subscriptions_html')"></tal:block>
    </tal:block>
</tal:block>
