<subject i18n:translate="">Zip Import -
    <tal:block content="options/ob/title_or_id" i18n:name="title" /></subject>

<body_text>
<tal:block i18n:translate="">
    This is automatically generated message to inform you that a Zip archive was
    uploaded in <tal:block content="string:${options/ob/title_or_id} (${options/ob/absolute_url})" i18n:name="folder_title" />:
</tal:block>

<tal:block repeat="file_path options/zip_contents" content="string: - ${file_path}" />

<tal:block i18n:translate="">
    Uploaded by <tal:block content="options/username" i18n:name="username" />
    on <tal:block content="options/datetime" i18n:name="datetime" />
</tal:block>

<tal:block condition="options/subscription|nothing" replace="structure python:options['here'].unsubscribe_links_html(**options)" />

</body_text>
