<configure xmlns='http://namespaces.zope.org/zope'
           xmlns:zcml="http://namespaces.zope.org/zcml">
  <include package=".adapter" />
  <include package=".CatalogTool" />
  <include package=".GeoMapTool" />
  <include package=".NotificationTool" />
  <include package=".PortletsTool" />
  <include package=".GoogleDataTool" />

  <adapter factory="Products.NaayaCore.managers.zip_import_export.DocumentZipAdapter" />
  <adapter factory="Products.NaayaCore.managers.zip_import_export.FileZipAdapter" />
  <adapter factory="Products.NaayaCore.managers.zip_import_export.ContactZipAdapter" />
  <adapter factory="Products.NaayaCore.managers.zip_import_export.EventZipAdapter" />
  <adapter factory="Products.NaayaCore.managers.zip_import_export.NewsZipAdapter" />
  <adapter factory="Products.NaayaCore.managers.zip_import_export.StoryZipAdapter" />

  <configure zcml:condition="installed Products.naayaUpdater">
    <utility name="remove_permission_groups.update"
             provides="Products.naayaUpdater.interfaces.IUpdateScript"
             component=".AuthenticationTool.updates.RemovePermissionGroups"
             permission="zope2.ViewManagementScreens" />

    <utility name="add_objmap_zoom.update"
             provides="Products.naayaUpdater.interfaces.IUpdateScript"
             component=".GeoMapTool.updates.AddObjMapZoom"
             permission="zope2.ViewManagementScreens" />
  </configure>

</configure>
