<metal:block metal:use-macro="here/standard_template_macro">

<metal:block metal:fill-slot="title">
	<title><tal:block i18n:translate="">Portal Geo Map</tal:block> | <span tal:replace="here/site_title" /></title>
</metal:block>

<metal:block metal:fill-slot="head">
	<meta tal:attributes="content here/gl_get_selected_language" name="dc.language" />
	<meta i18n:attributes="content" content="Interactive map for the Geo-tagged information" name="description" />
	<link rel="stylesheet" type="text/css" media="screen" href="misc_/Naaya/jquery.autocomplete.css" />
</metal:block>

<metal:block metal:fill-slot="body">
<tal:block tal:define="geo_types python:request.get('geo_types', []);
					   geo_query python:request.get('geo_query', '');
					   landscape_type python:request.get('landscape_type', []);
					   administrative_level python:request.get('administrative_level', []);
					   center python:request.get('center', '');
					   zoom python:request.get('zoom', '');
					   path python:request.get('path', '');
					   records python:here.search_geo_objects(path=path, geo_types=geo_types,
							administrative_level=administrative_level, landscape_type=landscape_type,
							query=geo_query);
					   width python:request.get('width', here.map_width);
					   height python:request.get('height', here.map_height)">
<span tal:condition="python: here.map_engine == 'google'">
	<script type="text/javascript" tal:attributes="src string:http://maps.google.com/maps?file=api&amp;v=2&amp;key=${here/get_googleApiKey}"></script>
	<script type="text/javascript" src="misc_/NaayaCore/googlemaps.js"></script>
</span>
<span tal:condition="python:here.map_engine == 'yahoo'">
	<script type="text/javascript" tal:attributes="src string:http://api.maps.yahoo.com/ajaxymap?v=3.7&appid=${here/get_mapsapikey}"></script>
	<script type="text/javascript" src="misc_/NaayaCore/yahoomaps.js"></script>
</span>
<script type="text/javascript" tal:attributes="src string:${here/absolute_url}/map_i18n_js"></script>
<script type="text/javascript" src="geomaptool.js"></script>
<script type="text/javascript" src="misc_/Naaya/jquery.autocomplete.min.js"></script>
<tal:block replace="structure string:<script>"/>
var autocomplete_data = <tal:block replace="structure python:','.join([x.title for x in here.getSite().sustainable_tourism_topics.get_all_elements()]).split(',')" />;
<tal:block replace="structure string:</script>"/>
<script type="text/javascript">
function notify_contacts_csv(bounds, center, query) {
	var form = document.getElementById('list_locations_form');
	var filter_map = document.getElementById('filter_map');
	if (filter_map != null) {
		var req_link = "?lat_min=" + bounds.lat_min +
			"&lat_max=" + bounds.lat_max +
			"&lon_min=" + bounds.lon_min +
			"&lon_max=" + bounds.lon_max +
			"&lon_center=" + center.lon_center +
			"&lat_center=" + center.lat_center +
			"&geo_types=" + form.symbols.value +
			"&geo_query=" + query;

		var contacts_csv_link = document.getElementById('download_contacts_csv');
		contacts_csv_link.href = "./export_csv" + req_link + "&meta_type=Naaya Contact";
	}
}
locations_update_register(notify_contacts_csv);
</script>

<script type="text/javascript" src="misc_/NaayaCore/xmlhttp.js"></script>
<span tal:replace="structure python:here.jsMapControl(here.map_engine, here.center_locality, zoom, width, height, here.enableKeyControls, here.map_types, here.default_type)" />
<form action="." name="frmFilterMap" method="get" id="frmFilterMap">
	<div id="center_content" style="width: 77.6%; overflow-x: auto;">
		<h1 tal:content="here/title_or_id" />
		<noscript>
			<p i18n:translate="" class="message-information">
				You must have Javascript turned on to access all the Geo Map features.
			</p>
		</noscript>
		<p id="js_links" style="display: none;" i18n:translate="">
			<strong i18n:name="title" i18n:translate="">Search and Display Instructions:</strong>
			The right hand search bar allows you first to zoom to a specific location to focus the map.
			To define your search, enter a keyword (optional), then tick the check boxes to choose what
			you want to display. To <strong i18n:name="display" i18n:translate="">display</strong>
			your search results, you can also
			<a href="." id="view_as_list" i18n:name="view_list" i18n:translate="">
			view selected locations as a list</a>( A-Z or by country),
			<a href="." id="view_in_google_earth" i18n:name="view_g_earth" i18n:translate="">
			view them in Google Earth</a><tal:block condition="here/checkPermissionPublishObjects">,
			<a href="." id="download_georss" i18n:name="GeoRSS" i18n:translate="">
			download them in GeoRSS format</a> or <a href="." id="download_contacts_csv"
			i18n:name="CSV" i18n:translate="">download contacts in CSV format</a></tal:block>.
			Currently displaying <strong id="record_counter" i18n:name="counter"></strong>
			location(s).
			<br i18n:name="br"/><br i18n:name="br"/>
			<strong i18n:name="GoogleSearch" i18n:translate="">
				NB The Google Search command in the green bar can also be used for free text search
				of all DestiNet content.
			</strong>
		</p>
		<div id="map" tal:attributes="style string:width: 100%;; height: ${here/map_height}px;;"></div>
		<br clear="all" style="clear:both"/>
		<div style="display:none" id="map_markers"></div>
	</div>
	<div id="portalmap">
		<div class="portalmap_portlet">
			<div class="portalmap_portlet_header" i18n:translate="">
				Zoom to location
			</div>
			<div class="portalmap_portlet_content">
				<input type="text" id="address" name="address:ustring:utf8" readonly="readonly"
				tal:attributes="value request/address|string:"
				onkeypress="return handleKeyPress(this, event);" />
				<input style="float: right;" type="button" name="address_button" id="address_button"
				value="Go" disabled="disabled" onclick="findAddress()" i18n:attributes="value"/>
			</div>
			<div class="portalmap_portlet_box" style="border-top:3px solid #BBBBBB">
				<div class="portalmap_portlet_header" i18n:translate=""
					style="text-align:center; width: 75%; float: left;">
					Make a selection below then click here to start search
				</div>
				<input style="float: right;" type="button" name="master_search" id="do_master_search"
				value="Go" onclick="startMapRefresh()" i18n:attributes="value"/>
				<div class="cleaner"/>
			</div>
			<div class="portalmap_portlet_box">
				<div class="portalmap_portlet_title" i18n:translate="">
					by Keyword
				</div>
				<input type="text" id="geo_query" name="geo_query:ustring:utf8"
				tal:attributes="value request/geo_query|string:" style="width: 80%" />
				<input style="display:none;" type="button" name="geo_query_button"
				id="geo_query_button" disabled="disabled" value="Go"
				onclick="startMapRefresh()" i18n:attributes="value"/>
				<noscript>
					<p><small>eg: "water supply"</small></p>
				</noscript>
			</div>
			<div class="map_filters">
			<div class="portalmap_portlet_box">
				(<label for="master_check_all" i18n:translate="">check all boxes below</label>)
				<input id="master_check_all" type="checkbox"/>
				<div class="portalmap_portlet_title">
					by Category
				</div>
				<small style="display:none">
					<a href="javascript:toggleSelect();" title="Check all"
						i18n:translate="" i18n:attributes="title" id="checkall" style="display:none">
						Check All
					</a>
				</small>
				<ul class="map_legend" id="filter_map" tal:condition="parentsList"
					tal:define="parentsList here/getParentsListOrdered">
					<tal:block repeat="item parentsList">
						<tal:block define="children python:here.getSymbolChildrenOrdered(item.id);">
						<li>
							<input type="checkbox" name="geo_types:list"
								class="map_hidden_checkbox" style="display: none;"
								tal:attributes="value item/id; id item/id;
								checked python:item.id in geo_types"
								onclick="javascript:toggleChildren(this)" />
							<img tal:condition="python:item.picture is not None"
								tal:attributes="src string:getSymbolPicture?id=${item/id}; alt item/title"
								width="16" height="16" />
							<span class="category_title" i18n:translate="" tal:content="item/title" />
							<img src="misc_/Naaya/plus.gif" class="category_img"/>
							<ul tal:condition="children" class="category_child">
								<li tal:repeat="child children">
									<input type="checkbox" name="geo_types:list"
										tal:attributes="value child/id; id child/id;
										checked python:child.id in geo_types" />
									<img tal:condition="python:child.picture is not None"
										tal:attributes="src string:getSymbolPicture?id=${child/id};
										alt child/title" width="16" height="16" />
									<label tal:attributes="for child/id"><span i18n:translate=""
										tal:content="child/title" /></label>
								</li>
							</ul>
						</li>
						</tal:block>
					</tal:block>
				</ul>
			</div>
			<div class="portalmap_portlet_box">
				<div class="portalmap_portlet_title" i18n:translate="">
					Geographical Specification
				</div>
				<div class="administrative_list"
					tal:define="administrative_list python:here.get_list_nodes('administrative_level')">
					<input id="administrative_list" type="checkbox" class="map_hidden_checkbox"
						onclick="javascript:toggleChildren(this)"/>
					<span class="category_title" i18n:translate="">operational level</span>
					<img src="misc_/Naaya/plus.gif" class="category_img"/>
					<ul class="category_child">
						<li tal:repeat="item administrative_list">
							<input type="checkbox" name="administrative_list:list" class="map_hidden_checkbox"
								   tal:attributes="value item/id; id item/id;
								   checked python:item.id in administrative_list" />
							<label tal:attributes="for item/id" class="category_title"
							i18n:translate="" tal:content="item/title" />
						</li>
					</ul>
				</div>
				<div class="landscape_list"
					tal:define="landscape_list python:here.get_list_nodes('landscape_type')">
					<input id="landscape_list" type="checkbox" class="map_hidden_checkbox"
						onclick="javascript:toggleChildren(this)"/>
					<span class="category_title" i18n:translate="">landscape type</span>
					<img src="misc_/Naaya/plus.gif" class="category_img"/>
					<ul class="category_child">
						<li tal:repeat="item landscape_list">
							<input type="checkbox" name="landscape_type:list" class="map_hidden_checkbox"
								   tal:attributes="value item/id; id item/id;
								   checked python:item.id in landscape_list" />
							<label tal:attributes="for item/id" class="category_title"
							i18n:translate="" tal:content="item/title" />
						</li>
					</ul>
				</div>
				<br/><label for="country" i18n:translate="">by country</label>
				<div class="country_list">
					<ul>
						<li>
							<select name="country" style="font-size: 120%; width: 97%" id="country_list"
								tal:define="glossary python:here.getSite()['countries_glossary']">
								<option value="">All</option>
								<option tal:attributes="value item/title"
									tal:content="item/title"
									tal:repeat="item python:glossary.get_all_elements(sort_on='name')"/>
							</select>
						</li>
					</ul>
				</div>
			</div>
				<div>
					<input type="hidden" id="center" name="center" tal:attributes="value center" />
					<input type="hidden" id="zoom" name="zoom" tal:attributes="value zoom" />
					<input type="hidden" id="path" name="path" tal:attributes="value path" />
					<noscript>
						<input type="submit" value="List locations" class="map-button"
							name="list_locations:method" i18n:attributes="value" />
					</noscript>
					<noscript>
						<input type="submit" value="Download GeoRSS" class="map-button"
							name="export_geo_rss:method" i18n:attributes="value" />
					</noscript>
				</div>
			</div>
		</div>
	</div>
</form>
<form id="list_locations_form" action="list_locations" method="get" style="display:none">
	<input type="hidden" name="lat_min" />
	<input type="hidden" name="lat_max" />
	<input type="hidden" name="lon_min" />
	<input type="hidden" name="lon_max" />
	<input type="hidden" name="symbols" />
	<input type="hidden" name="geo_query" />
</form>

<script type="text/javascript">
	<!--
	// show the elements that are used when JavaScript is available
	showPageElements();
	showMap();
	mapTool.showMapLocations();
var isSelected = false;
	//-->
</script>
</tal:block>

</metal:block>
</metal:block>
