<metal:block metal:use-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content here/title" name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block metal:fill-slot="head"></metal:block>

<metal:block metal:fill-slot="body">
    <div id="center_content">
        <span tal:replace="structure here/description" />
    </div>
</metal:block>

</metal:block>
