<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="naaya">

  <configure zcml:condition="installed Products.naayaUpdater">
    <utility
      name="expandable_portlets_cleanup.update"
      provides="Products.naayaUpdater.interfaces.IUpdateScript"
      component=".update_expandable_portlets_cleanup.UpdateExpandablePortletsCleanup"
      permission="zope2.ViewManagementScreens" />
    <utility
      name="remove_predefined_latest_uploads.update"
      provides="Products.naayaUpdater.interfaces.IUpdateScript"
      component=".update_remove_predefined_latest_uploads.RemovePredifinedLatestUploads"
      permission="zope2.ViewManagementScreens" />
    <utility
      name="helpdesk_cleanup.update"
      provides="Products.naayaUpdater.interfaces.IUpdateScript"
      component=".update_helpdesk_cleanup.UpdateHelpdeskCleanup"
      permission="zope2.ViewManagementScreens" />
    <utility
      name="workgroup_removal.update"
      provides="Products.naayaUpdater.interfaces.IUpdateScript"
      component=".update_workgroup_removal.UpdateWorkgroupRemoval"
      permission="zope2.ViewManagementScreens" />
    <utility
      name="add_disclaimer_message"
      provides="Products.naayaUpdater.interfaces.IUpdateScript"
      component=".update_add_disclaimer_message.AddDisclaimerMessage"
      permission="zope2.ViewManagementScreens" />
    <utility
      name="update_element_splash_content"
      provides="Products.naayaUpdater.interfaces.IUpdateScript"
      component=".update_element_splash_content.UpdateElementSplashContent"
      permission="zope2.ViewManagementScreens" />
  </configure>

</configure>
