<tal:block tal:replace="structure here/standard_html_header"/>

<tal:block tal:condition="python:(not here.hasVersion()) or (here.hasVersion() and here.isVersionAuthor())">

<style type="text/css">
<!--
	.multicol {
		float:left;
		margin-right: 2em;
	}
	.multicol input {
		display:block;
		width:100%;
	}

	.field-inline input {
		margin:0;
		vertical-align:middle;
	}

	.field input {
		margin:0;
		vertical-align:middle;
	}

	.multicol_clear {
		clear: left;
		margin-bottom: 1em;
	}

	.submit_bar {
		border:1px solid #77a2cc;
		background-color: #f4f8fb;
		width:52em;
		padding-left:5px;
	}
-->
</style>

	<h1 i18n:translate="">Edit News</h1>

	<div class="floated-buttons"><span class="buttons"><a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span></div>

	<tal:block define="languages here/get_languages_mapping;
		curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">

		<div class="version_box" tal:condition="here/hasVersion">
			<span i18n:translate="" tal:omit-tag="">
				<strong>You are working on a version of this item.</strong> In order to save the work done in the version and make it accessible to all end users, click on the <strong>Commit</strong> button. To permanently discard the work done in the version, click on the <strong>Discard</strong> button.
			</span>
			<br /><br />
			<form style="display: inline;" action="commitVersion"><input type="submit" value="Commit" i18n:attributes="value" /></form>
			<form style="display: inline;" action="discardVersion"><input type="submit" value="Discard" i18n:attributes="value" /></form>
		</div>

		<p i18n:translate="">
			Change the properties in the form below and click <strong>Save changes</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
		</p>

<tal:comment condition="nothing">
<!-- XXX Move javascript in specific js file -->
</tal:comment>

<script type="text/javascript">
<!--
var global_dest = '';
function setupWin(url, theWidth, theHeight, dest)
{
	global_dest = dest;
	wwinn=window.open(url,'wwinn','width='+theWidth+',height='+theHeight+',scrollbars,top=50,left=600');
	wwinn.focus();
	return true;
}

function createKey(key)
{
	var dest = document.getElementById(global_dest);
	dest.value = key;
}

function fPick(glossary_url)
{
	var wnd = window.open(glossary_url, "pickkeyword", "height=400,width=500,status=no,resizable=no,toolbar=no,menubar=no,location=no,scrollbars=yes");
	wnd.focus();
}

function fSet(ctrl, value)
{
	var frm = document.frmEdit;
	var items = frm[ctrl + ':utf8:ustring'];
	if (value != '')
	{
		if (items.value == '')
			items.value = value;
		else
			items.value = items.value + ', ' + value;
	}
}
// -->
</script>

		<form name="frmEdit" method="post" action="saveProperties" enctype="multipart/form-data"
				tal:define="languages here/get_languages_mapping;
								curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">

<div class="submit_bar">
	<div class="multicol" style="width:10em;">
		<div class="field">
			<input type="hidden" name="lang" tal:attributes="value curr_lang" />
			<input type="submit" value="Save changes" i18n:attributes="value" />
		</div>
	</div>
	<div class="multicol_clear"></div>
</div>


<div class="multicol" style="width:25em;">
	<div class="field">
		<label for="title"><span i18n:translate="" tal:omit-tag="">Title</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'title')" class="mandatory_field"> *</span></label>
		<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getSession('title', here.getVersionLocalProperty('title', curr_lang))" />
	</div>
</div>

<div class="multicol" style="width:25em;" tal:define="coverage_glossary here/get_coverage_glossary">
	<div class="field" style="white-space:nowrap;">
		<label for="coverage"><span i18n:translate="" tal:omit-tag="">Geographical coverage</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'coverage')" class="mandatory_field"> *</span></label>
		<input style="display:inline;" type="text" name="coverage:utf8:ustring" id="coverage" size="50" tal:attributes="value python:here.getSession('coverage', here.getVersionLocalProperty('coverage', curr_lang))" />
		<tal:block tal:condition="python:coverage_glossary is not None">
			<label for="pick-coverage" class="invisible" i18n:translate="">Pick coverage</label><input style="width:auto;display:inline;" type="button" value="Pick" id="pick-coverage" tal:attributes="onclick string:javascript:fPick('${coverage_glossary/absolute_url}/GlossMap_html?ctrl=coverage&amp;lang=${curr_lang}');" />
		</tal:block>
	</div>
	<tal:block tal:condition="python:coverage_glossary is None">
		<p i18n:translate=""><strong>Tip:</strong> in order to specify more values, separate them by commas</p>
	</tal:block>
	<tal:block tal:condition="python:coverage_glossary is not None">
		<p i18n:translate=""><strong>Tip:</strong> you can type free text in the field below or pick words from the list. In order to specify more values, separate them by commas.</p>
	</tal:block>
</div>

<div class="multicol_clear"></div>
<div class="multicol" style="width:16em;">
	<div class="field">
		<label for="news_date"><span i18n:translate="" tal:omit-tag="">News date</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'news_date')" class="mandatory_field"> *</span></label>
		<input type="text" name="news_date" id="news_date" size="20"
			tal:attributes="value python:here.getSession('news_date', here.utConvertDateTimeObjToString(here.getVersionProperty('news_date')))" />
		<p><em i18n:translate="">(dd/mm/yyyy)</em></p>
	</div>
</div>

<div class="multicol" style="width:16em;">
	<div class="field">
		<label for="source"><span i18n:translate="" tal:omit-tag="">Source</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'source')" class="mandatory_field"> *</span></label>
		<input type="text" name="source:utf8:ustring" id="source" size="50" tal:attributes="value python:here.getSession('source', here.getVersionLocalProperty('source', curr_lang))" />
	</div>
</div>

<div class="multicol" style="width:16em;">
	<div class="field">
		<label for="source_link"><span i18n:translate="" tal:omit-tag="">Source link</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'source_link')" class="mandatory_field"> *</span></label>
		<input type="text" name="source_link" id="source_link" size="50" tal:attributes="value python:here.getSession('source_link', here.getVersionProperty('source_link'))" />
	</div>
</div>


<div class="multicol_clear"></div>
<div class="multicol" style="width:25em;" tal:define="keywords_glossary here/get_keywords_glossary">
	<div class="field" style="white-space:nowrap;">
		<label for="keywords"><span i18n:translate="" tal:omit-tag="">Keywords</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'keywords')" class="mandatory_field"> *</span></label>
		<input style="width:20em;display:inline;" type="text" name="keywords:utf8:ustring" id="keywords" size="50" tal:attributes="value python:here.getSession('keywords', here.getVersionLocalProperty('keywords', curr_lang))" />
		<tal:block tal:condition="python:keywords_glossary is not None">
			<label for="pick-keywords" class="invisible" i18n:translate="">Pick keywords</label><input style="width:auto;display:inline;" type="button" value="Pick" id="pick-keywords" tal:attributes="onclick string:javascript:fPick('${keywords_glossary/absolute_url}/GlossMap_html?ctrl=keywords&amp;lang=${curr_lang}');" />
		</tal:block>
	</div>
	<tal:block tal:condition="python:keywords_glossary is not None">
		<p style="width:20em;" i18n:translate=""><strong>Tip:</strong> you can type free text in the field above or pick words from the list</p>
	</tal:block>
</div>
<div class="multicol">
	<div class="field">
		<label for="news_type"><span i18n:translate="" tal:omit-tag="">News type</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'news_type')" class="mandatory_field"> *</span></label>
		<select name="news_type" id="news_type">
			<option value=""></option>
			<option tal:repeat="item here/getNewsTypesList"
				tal:attributes="value item/id; selected python:item.id==here.getSession('news_type', here.getVersionProperty('news_type'))"
				tal:content="python:here.getPortalTranslations().gettext(item.title, curr_lang)" i18n:translate="" />
		</select>
	</div>
</div>

<div class="multicol_clear"></div>
<div class="field">
	<label for="description"><span i18n:translate="" tal:omit-tag="">Description</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'description')" class="mandatory_field"> *</span></label>
	<span tal:replace="structure python:here.get_wysiwyg_widget('description:utf8:ustring', here.getSession('description', here.getVersionLocalProperty('description', curr_lang)))" />
</div>


<div class="multicol" style="width:25em;">
	<div class="field">
		<label for="file_link"><span i18n:translate="" tal:omit-tag="">Full description link</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'file_link')" class="mandatory_field"> *</span></label>
		<input type="text" name="file_link" id="file_link" size="50" 
			tal:attributes="value python:here.getSession('file_link', here.getVersionLocalProperty('file_link', curr_lang))" />
	</div>
</div>

<div class="multicol" style="width:25em;">
	<div class="field" style="white-space: nowrap">
		<label for="file_link_local"><span i18n:translate="" tal:omit-tag="">Full description link (local copy)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'file_link_local')" class="mandatory_field"> *</span></label>
		<input type="text" name="file_link_local" id="file_link_local" size="50"
			style="display: inline"
			tal:attributes="value python:here.getSession('file_link_local', here.getVersionLocalProperty('file_link_local', curr_lang))" />
		<input type="button" value="Pick" i18n:translate=""
			style="display: inline; width: auto"
			tal:define="sitemap_path here/getSitePath"
			tal:attributes="onclick string:setupWin('${sitemap_path}/sitemap_add_html', 300, 500, 'file_link_local');;" />
	</div>
</div>

<div class="multicol_clear"></div>
<div class="field">
	<label for="subject"><span i18n:translate="" tal:omit-tag="">Subject</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'subject')" class="mandatory_field"> *</span></label>
	<select name="subject" id="subject" multiple="multiple" size="6">
		<tal:block repeat="item python:here.getPortalThesaurus().getThemesList(curr_lang)">
			<option	tal:condition="item/theme_name"
					tal:attributes="value item/theme_id;
									selected python:item.theme_id in here.getSession('subject', here.getVersionProperty('subject'))"
					tal:content="item/theme_name" />
			<option	tal:condition="not:item/theme_name"
					tal:attributes="value item/theme_id;
									selected python:item.theme_id in here.getSession('subject', here.getVersionProperty('subject'))"
					tal:content="python:here.getPortalTranslations().gettext('no translation available', curr_lang)"
					i18n:translate="" />
		</tal:block>
	</select>
</div>

<div class="multicol" style="width:16em;">
	<div class="field">
		<label for="creator"><span i18n:translate="" tal:omit-tag="">Creator</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'creator')" class="mandatory_field"> *</span></label>
		<input type="text" name="creator:utf8:ustring" id="creator" size="50"
			tal:attributes="value python:here.getSession('creator', here.getVersionLocalProperty('creator', curr_lang))" />
	</div>
</div>

<div class="multicol" style="width:16em;">
	<div class="field">
		<label for="creator_email"><span i18n:translate="" tal:omit-tag="">Creator email</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'creator_email')" class="mandatory_field"> *</span></label>
		<input type="text" name="creator_email" id="creator_email" size="50"
			tal:attributes="value python:here.getSession('creator_email', here.getVersionProperty('creator_email'))" />
	</div>
</div>

<div class="multicol_clear"></div>

<div class="multicol" style="width:16em;">
	<div class="field">
		<label for="contact_person"><span i18n:translate="" tal:omit-tag="">Contact name</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact_person')" class="mandatory_field"> *</span></label>
		<input type="text" name="contact_person:utf8:ustring" id="contact_person" size="50"
			tal:attributes="value python:here.getSession('contact_person', here.getVersionLocalProperty('contact_person', curr_lang))" />
	</div>
</div>

<div class="multicol" style="width:16em;">
	<div class="field">
		<label for="contact_email"><span i18n:translate="" tal:omit-tag="">Contact email</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact_email')" class="mandatory_field"> *</span></label>
		<input type="text" name="contact_email" id="contact_email" size="50"
			tal:attributes="value python:here.getSession('contact_email', here.getVersionLocalProperty('contact_email', curr_lang))" />
	</div>
</div>

<div class="multicol" style="width:16em;">
	<div class="field">
		<label for="contact_phone"><span i18n:translate="" tal:omit-tag="">Contact phone</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact_phone')" class="mandatory_field"> *</span></label>
		<input type="text" name="contact_phone" id="contact_phone" size="50"
			tal:attributes="value python:here.getSession('contact_phone', here.getVersionLocalProperty('contact_phone', curr_lang))" />
	</div>
</div>

<div class="multicol_clear"></div>

	<div class="field">
		<label for="sortorder"><span i18n:translate="" tal:omit-tag="">Sort order</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'sortorder')" class="mandatory_field"> *</span></label>
		<input type="text" name="sortorder" id="sortorder" size="2" tal:attributes="value python:here.getSession('sortorder', here.getVersionProperty('sortorder'))" />
	</div>
	<div class="field">
		<label for="releasedate"><span i18n:translate="" tal:omit-tag="">Release date</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'releasedate')" class="mandatory_field"> *</span></label>
		<input type="text" name="releasedate" id="releasedate" size="10" tal:attributes="value python:here.getSession('releasedate', here.utConvertDateTimeObjToString(here.getVersionProperty('releasedate')))" />
		<p><em i18n:translate="">dd/mm/yyyy</em></p>
	</div>
	<div class="field">
		<input style="display:inline;" type="checkbox" name="discussion" id="discussion" tal:attributes="checked python:test(here.getSession('discussion', here.discussion), 'checked', '')" />
		<label style="display:inline;" for="discussion"><span i18n:translate="" tal:omit-tag="">Open for comments</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'discussion')" class="mandatory_field"> *</span></label>
	</div>

	<div class="field">
		<label for="working_langs"><span i18n:translate="" tal:omit-tag="">Working language(s)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'working_langs')" class="mandatory_field"> *</span></label>
		<select	name="working_langs" id="working_langs" multiple="multiple" size="6"
				tal:define="langs_list python:here.getLanguagesGlossaryObjects(curr_lang)">
			<tal:block repeat="item langs_list">
				<tal:block	define="lang_name python:here.gl_get_language_name(curr_lang);
									translation python:item.get_translation_by_language(lang_name)">
					<option	tal:condition="translation"
							tal:attributes="value item/id; selected python:item.id in here.getSession('working_langs', here.getVersionProperty('working_langs'))"
							tal:content="translation" />
					<tal:block	condition="not:translation"
								define="lang_name python:here.gl_get_language_name(here.gl_get_default_language());
										def_trans python:item.get_translation_by_language(lang_name)">
						<option	tal:condition="def_trans"
								tal:attributes="value item/id; selected python:item.id in here.getSession('working_langs', here.getVersionProperty('working_langs'))"
								tal:content="def_trans" />
						<option	tal:condition="not:def_trans"
								tal:attributes="value item/id; selected python:item.id in here.getSession('working_langs', here.getVersionProperty('working_langs'))"
								i18n:translate="">no translation available</option>
					</tal:block>
				</tal:block>
			</tal:block>
		</select>
	</div>

	<div class="field">
		<label for="relation"><span i18n:translate="" tal:omit-tag="">Relation</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'relation')" class="mandatory_field"> *</span></label>
		<p i18n:translate=""><strong>Tip:</strong> you can and URL address in the field below or pick one from the sitemap</p>
		<input type="text" name="relation" id="relation" size="50" tal:attributes="value python:here.getSession('relation', here.getVersionProperty('relation'))" />
		<input type="button" value="Pick" i18n:translate="" tal:define="sitemap_path here/getSitePath" tal:attributes="onclick string:setupWin('${sitemap_path}/sitemap_add_html', 300, 500, 'relation');;" />
	</div>

	<div class="field" tal:repeat="record python:here.getDynamicPropertiesTool().getDynamicProperties(here.meta_type)">
		<label tal:attributes="for record/id" i18n:translate=""><span tal:replace="record/name" /></label>
		<tal:block tal:content="structure python:record.render(here.getPropertyValue(record.id, curr_lang))">dynamic html control</tal:block>
	</div>

<br />
<div class="submit_bar">
	<div class="multicol" style="width:10em;">
		<div class="field">
			<input type="submit" value="Save changes" i18n:attributes="value" />
		</div>
	</div>
	<div class="multicol_clear"></div>
</div>


<div class="translate"><span  i18n:translate="" tal:omit-tag="">Translate in</span>
<tal:block tal:repeat="language languages">
<strong tal:condition="python:language['code'] == curr_lang">
<a class="current" tal:attributes="href string:?lang=${language/code}; title python:language['name']"
	tal:content="python:language['name']" /></strong>
<a tal:condition="python:language['code'] != curr_lang"
	tal:attributes="href string:?lang=${language/code}; title python:language['name']"
	tal:content="python:language['name']" />
</tal:block>
</div>

		</form>

	</tal:block>

</tal:block>

<tal:block tal:condition="python:here.hasVersion() and (not here.isVersionAuthor())">
	<p><strong>This object is checked out for editing by another user.</strong></p>
</tal:block>

<span tal:content="python:here.del_pluggable_item_session(here.meta_type)" tal:omit-tag="" />
<tal:block tal:replace="structure here/standard_html_footer"/>
