<link rel="stylesheet"
      tal:attributes="href string:${here/absolute_url}/naaya_openlayers_css"/>

<script tal:content="structure
    string:var naaya_openlayers_map_api_config = ${options/js_config};"></script>
<script src="http://maps.google.com/maps/api/js?v=3.10&amp;sensor=false"
        tal:condition="python:options['base_layer'].get('google_api')"></script>
<script tal:attributes="src
    string:${here/absolute_url}/OpenLayers-2.12/OpenLayers.js"></script>
<script tal:attributes="src
    string:${here/absolute_url}/naaya_openlayers_js"></script>
