<metal:block use-macro="here/gw_macro/macros/main">
<div id="workarea" metal:fill-slot="div-workarea">
    <tal:block define="came_from python:request.get('came_from', '');
                       retry python:request.get('retry', 0);
                       user python:request.AUTHENTICATED_USER.getUserName()">

    <tal:block condition="python: user!='Anonymous User'">
        <h1>Logout</h1>
        <div class="right-floated-tip">
            <div>Tips</div>
            <ul>
                <li>
                    <strong>&raquo;</strong>
                    Having trouble logging out? Make sure that cookies are
                    allowed in your browser
                </li>
                <li>
                    <strong>&raquo;</strong>
                    If you opened child browser windows from this one,
                    those will maintain your authentication
                </li>
            </ul>
        </div>

        <div>
            <tal:block>You are logged in as:</tal:block>
            <em><span tal:replace="user" /></em>.
        </div>
        <div>
            <a tal:define="url python:here.absolute_url()"
                tal:attributes="href string:${url}/logout">Logout</a>
        </div>
    </tal:block>

    <tal:block condition="python: user=='Anonymous User'">
        <h1>Login</h1>
        <div class="right-floated-tip">
            <div>Tips</div>
            <ul>
                <li>
                    <strong>&raquo;</strong>
                    Having trouble logging in? Make sure that cookies are
                    allowed in your browser
                </li>
                <li>
                    <strong>&raquo;</strong>
                    Don't forget to logout or exit your browser when you're
                    done
                </li>
                <li>
                    <strong>&raquo;</strong>
                    Letting your browser to remember your username or password
                    on this machine can be dangerous since other people might
                    use this account to log in
                </li>
            </ul>
        </div>
        <form action="logged_in" method="post">
            <p tal:condition="retry">
                The username or password you provided are incorrect or
                this account doesn't have enough rights. Please try again.
            </p>

            <input type="hidden" name="came_from" tal:condition="came_from"
                tal:attributes="value came_from"/>

            <div class="field">
                <label for="__ac_name">Username</label>
                <input type="text" name="__ac_name" id="__ac_name"
                    tal:attributes="value python:request.get('__ac_name', '')"
                    size="20" />
            </div>

            <div class="field">
                <label for="__ac_password">Password</label>
                <input type="password" name="__ac_password" id="__ac_password"
                    size="20" />
                (<a href="https://www.eionet.europa.eu/password-reset">forgot password?</a>)
            </div>

            <div class="field">
                <input type="submit" name="submit" value=" Login "/>
            </div>
        </form>
    </tal:block>

    </tal:block>
</div>
</metal:block>
