<tal:block tal:replace="structure here/standard_html_header"/>

<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/common_js"></script>
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<form name="frmEdit" method="post" action="." enctype="multipart/form-data" tal:define="
  title here/title|nothing;
  description here/description|nothing;
  categories here/categories|python:[];
  categories python:'\n'.join(categories);
  file_max_size here/file_max_size|nothing;">

<h1 i18n:translate="">Edit forum</h1>
<div class="floated-buttons"><span class="buttons"><a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span></div>
<div class="field">
    <label for="title" i18n:translate="">Title</label>
    <input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getSession('title', title)" />
</div>
<div class="field">
    <label for="description" i18n:translate="">Description</label>
    <span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('description', image_support=True)" />
    <textarea id="description" name="description:utf8:ustring" rows="20" cols="72" class="mceEditor" tal:content="python:here.getSession('description', description)" />
</div>
<div class="field">
    <label for="categories" i18n:translate="">Categories (one per line)</label>
    <textarea name="categories:utf8:ustring" rows="10" cols="50" tal:content="python:here.getSession('categories', categories)" />
</div>
<div class="field">
    <label for="title" i18n:translate="">Max allowed uploaded files size</label>
    <input type="text" name="file_max_size:int" id="file_max_size" size="10" tal:attributes="value python:here.getSession('file_max_size', file_max_size)" />
    <span i18n:translate="">(bytes)</span>
</div>
<!-- Submit buttons-->
<div class="field">
	<input type="hidden" name="redirect_url" value="index_html" />
	<input type="submit" value="Save changes" i18n:attributes="value" name="saveProperties:method"/>
</div>
</form>

<tal:block tal:replace="structure here/standard_html_footer"/>
