<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure python:here.manage_form_title(here, here, form_title='Add Naaya Forum')" />

<p class="form-help">
	Please fill the form below and click <strong>Add</strong>.
</p>

<form action="addNyForum" method="post">
<table border="0" cellspacing="0" cellpadding="2" width="100%">
	<tr>
		<td width="25%" class="form-label">Id</td>
		<td width="75%"><input type="text" name="id" id="id" size="30" value="" /></td>
	</tr>
	<tr>
		<td class="form-label">Title</td>
		<td><input type="text" name="title:utf8:ustring" id="title" size="50" value="" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Description</td>
		<td><textarea name="description:utf8:ustring" id="description" rows="10" cols="50"></textarea></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Categories</td>
		<td><textarea name="categories:utf8:ustring" id="categories" rows="10" cols="50"></textarea></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Max allowed uploaded files size</td>
		<td><input type="text" name="file_max_size" value="1048576" /> (bytes)</td>
	</tr>
	<tr><td></td><td><input type="submit" value="Add" /></td></tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
