<metal:block define-macro="page" extend-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:condition="here/keywords|nothing"
          tal:attributes="content here/keywords" name="keywords" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block fill-slot="body">
<style>
  #center_content {
    max-width: 78% !important;
  }

  #right_port {
    float: right !important;
  }
</style>

<h1 tal:define="site_object_index python:here.getFormsTool().getForm('site_object_index')">
	<metal:block use-macro="site_object_index/macros/icon"/>
	<span tal:replace="here/title_or_id" />
	<a tal:attributes="href string:${here/absolute_url}/messages_feed"
	   ><img src="misc_/NaayaCore/xml.png" /></a>
	<a tal:attributes="href string:${here/absolute_url}/messages_feed?format=atom"
	   ><img src="misc_/NaayaCore/xml-blue.jpg" /></a>
</h1>
<p tal:content="structure here/description" />

<div id="center_content">

<tal:block tal:define="info here/checkTopicsPermissions;
	topics python:info[3];
	btn_select python:info[0];
	btn_delete python:info[1];
	can_operate python:info[2]">

<div id="admin_this_folder"
	tal:condition="python: here.checkPermissionAddForum() or here.checkPermissionAddForumTopic()">
	<a tal:condition="here/checkPermissionAddForum"
		tal:attributes="href string:${here/absolute_url}/edit_html">
		<span i18n:translate="">Edit forum</span>
	</a>
	<a tal:condition="here/checkPermissionAddForumTopic" style="margin-left: 5px;"
		tal:attributes="href string:${here/absolute_url}/topic_add_html">
		<span i18n:translate="">Add topic</span>
	</a>
	<a tal:condition="python:here.checkPermission('Change permissions')" style="margin-left: 5px;"
		tal:attributes="href string:${here/absolute_url}/edit_access">
		<span i18n:translate="">Edit Permissions</span>
	</a>
</div>

<tal:block condition="python:len(topics)>0">
<form method="post" tal:define="categories here/categories;
	invalid_categories python: 'Other' in topics.keys() and 'Other' not in categories;
	all_categories python:test(invalid_categories, categories + ['Other'], categories)"
	tal:attributes="action string:${here/absolute_url}/deleteTopics">
<div tal:condition="btn_delete">
	<div id="toolbar">
		<input type="submit" value="Delete" i18n:attributes="value" />
	</div>
</div>
<tal:block repeat="category python:test(here.topics_listing=='Plain table',topics.keys(),all_categories)">
	<h3 tal:condition="python:here.topics_listing!='Plain table' and topics[category]">
		<tal:block i18n:translate="" content="category"/>
		<tal:block condition="python: category == 'Other' and
			invalid_categories and here.checkPermissionPublishObjects()" i18n:translate="" >
			(topics with an inexistent or invalid category)
		</tal:block>
	</h3>
	<table tal:define="category_topics python:topics[category];
					skey python:info[4];
					rkey python:info[5];
					url here/absolute_url;
					header_values python:({'key': '', 'label': ''},
								{'key': 'subject', 'label': 'Subject'},
								{'key': 'access', 'label': 'Access'},
								{'key': 'status', 'label': 'Status'},
								{'key': 'category', 'label': 'Category'},
								{'key': 'author', 'label': 'Author'},
								{'key': 'count_messages', 'label': 'Replies'},
								{'key': 'views', 'label': 'Views'},
								{'key': 'last_message', 'label': 'Last message'})"
			tal:condition="category_topics" border="0" cellpadding="0"
			cellspacing="0" id="folderfile_list">
		<tr>
			<th class="checkbox" tal:condition="btn_select" width="1%"></th>
			<tal:block repeat="item header_values">
				<tal:block condition="python:here.topics_listing=='Plain table'
				or item['key']!='category'">
					<th class="title-column" tal:condition="not: item/key"
					title="Not sortable" i18n:attributes="title"
					i18n:translate="" tal:content="item/label" />
					<tal:block tal:condition="item/key">
						<tal:block tal:condition="python:skey==item['key']">
							<th class="title-column" tal:condition="not:rkey">
								<a title="Sorted A..Z - Click to reverse" rel="nofollow"
									tal:attributes="href string:${here/absolute_url}?skey=${item/key}&amp;rkey=1"
									i18n:attributes="title" i18n:translate=""
									tal:content="item/label" />
								<img src="misc_/Naaya/sort_asc.gif" width="12" alt=""
									height="12" />
							</th>
							<th class="title-column" tal:condition="rkey">
								<a title="Sorted Z..A - Click to reverse" rel="nofollow"
									tal:attributes="href string:${here/absolute_url}?skey=${item/key}"
									i18n:attributes="title" i18n:translate=""
									tal:content="item/label" />
								<img src="misc_/Naaya/sort_desc.gif" width="12" alt=""
									height="12" />
							</th>
						</tal:block>
						<th class="title-column"
							tal:condition="python:skey!=item['key']">
							<a title="Sortable" rel="nofollow"
							tal:attributes="href string:${here/absolute_url}?skey=${item/key}"
							i18n:attributes="title" i18n:translate="" tal:content="item/label" />
						</th>
					</tal:block>
				</tal:block>
			</tal:block>
			<th class="edit" i18n:translate="" tal:condition="can_operate">Edit</th>
		</tr>
		<tbody>
			<tr tal:repeat="topic category_topics">
			<tal:block tal:define="del_permission python:topic[0];
				edit_permission python:topic[1];
				item python:topic[2]">
				<td tal:condition="btn_select">
					<input tal:condition="python:del_permission or edit_permission"
						type="checkbox" name="ids" tal:attributes="value item/id" />
				</td>
				<td>
					<img src="/misc_/NaayaForum/NyForumTopic.gif"
						tal:attributes="alt item/meta_label; title item/meta_label" />
				</td>
				<td><a tal:attributes="href item/absolute_url" tal:content="item/title_or_id" /></td>
				<td i18n:translate="" tal:content="item/access_type"/>
				<td tal:content="python:test(item.is_topic_opened(), 'Opened', 'Closed')" i18n:translate="" />
				<td tal:condition="python:here.topics_listing=='Plain table'" tal:content="item/category" />
				<td tal:content="item/author" />
				<td tal:content="item/count_messages" />
				<td tal:content="python:here.getTopicHits(topic=item.id)" />
				<td tal:define="last item/get_last_message">
					<span tal:replace="python:here.utShowFullDateTime(last.postdate)" />,
					<span tal:replace="last/author" />
				</td>
				<td tal:condition="python:edit_permission">
					<a tal:attributes="href string:${item/absolute_url}/edit_html">
						<img src="misc_/Naaya/edit" alt="Edit" i18n:attributes="alt" />
					</a>
				</td>
			</tal:block>
			</tr>
		</tbody>
	</table>
</tal:block>
</form>
</tal:block>

<p tal:condition="python:len(topics)==0">
	<strong i18n:translate="">[No topics available]</strong>
</p>

</tal:block>
</div>


<div id="right_port">
  <tal:block tal:repeat="item python:here.get_right_portlets_locations_objects(here)">
    <span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
  </tal:block>
</div>

</metal:block>
</metal:block>
