<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure python:here.manage_form_title(here, here, form_title='Add Naaya Forum Topic')" />

<p class="form-help" i18n:translate="">
	Please fill the form below and click <strong i18n:name="add">Add</strong>.
</p>

<form action="addNyForumTopic" method="post" enctype="multipart/form-data">
<table border="0" cellspacing="0" cellpadding="2" width="100%">
	<tr>
		<td width="25%" class="form-label">Id</td>
		<td width="75%"><input type="text" name="id" id="id" size="30" value="" /></td>
	</tr>
	<tr>
		<td class="form-label">Subject</td>
		<td><input type="text" name="title:utf8:ustring" id="title" size="50" value="" /></td>
	</tr>
	<tr>
		<td class="form-label">Category</td>
		<td>
			<select name="category:utf8:ustring" id="category">
				<option tal:repeat="item here/get_forum_categories"
					tal:attributes="value item" tal:content="item" />
			</select>
		</td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Text</td>
		<td><textarea name="description:utf8:ustring" id="description" rows="10" cols="50"></textarea></td>
	</tr>
	<tr>
		<td class="form-label">Attachment</td>
		<td><input type="file" name="attachment" id="attachment" /></td>
	</tr>
	<tr><td></td><td><input type="submit" value="Add" /></td></tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
