<span tal:replace="structure here/standard_html_header" />
<tal:block define="permission_edit here/checkPermissionEditObject">

	<div class="floated-buttons"><span class="buttons"><a tal:attributes="href string:${here/absolute_url}/reportquestions_html" i18n:translate="">Back to questions management</a></span></div>
	<h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_label; alt here/meta_label" border="0" /> <span tal:replace="here/title_or_id" /></h1>

	<table border="0" cellspacing="2" cellpadding="2">
		<tr>
			<th i18n:translate="">Question</th>
			<td tal:content="structure here/title" />
		</tr>
	</table>

</tal:block>
<span tal:replace="structure here/standard_html_footer" />
