<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_add').macros['page']">
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click <strong i18n:name="submit-button" i18n:translate="">Submit</strong>. Fields marked with <span i18n:name="mandatory" class="mandatory_field">*</span> are mandatory.
</p>

<tal:block metal:fill-slot="custom_properties">

<div class="field">
	<label for="smallpicture"><span i18n:translate="" tal:omit-tag="">Small picture</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'smallpicture')" class="mandatory_field"> *</span></label>
	<input type="file" id="smallpicture" name="smallpicture" />
	<span tal:condition="python:test(here.getSession('smallpicture', ''))" tal:content="python:here.getSession('smallpicture', '')" />
</div>

</tal:block>

</tal:block>
