<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Manage content types</h1>

<tal:block metal:fill-slot="section">

<p i18n:translate="">Select a content type to configure its properties.</p>

<ul tal:repeat="schema python:here.objectValues(['Naaya Schema'])">
    <li>
        <a tal:attributes="href string:${schema/absolute_url}/admin_html" tal:content="schema/title" i18n:translate="" />
    </li>
</ul>

</tal:block>

</tal:block>
