<div class="field" tal:define="
    opt_value options/value;
    json_opt_value python:here.coord_as_json(opt_value);
    errors options/errors;
    prop_id here/prop_name;
    lat_id string:${prop_id}.lat;
    lon_id string:${prop_id}.lon;
    address_id string:${prop_id}.address;
    opt_value_lat opt_value/lat|python:request.SESSION.get(lat_id);
    opt_value_lon opt_value/lat|python:request.SESSION.get(lon_id);
    opt_value_address opt_value/lat|python:request.SESSION.get(address_id);
    portal_map here/getGeoMapTool;
    ">
    <label tal:attributes="for prop_id" class="widget-title">
        <tal:block i18n:translate="" content="here/title" />
        <span tal:condition="here/required" class="mandatory_field">*</span>
    </label>
    <p class="form-errors" tal:condition="errors" tal:content="errors" />

    <tal:block define="site here/getSite; portal_map here/getGeoMapTool"
       content="structure python:portal_map.setup_map_engine_html(request)" />

<div style="background-color: #ecf5fa; border: 1px solid #b6cde1;
            margin-top: 0.5em; padding: 0.5em; width: 430px;">
    <div class="tooltips">
        <p>
            Please provide the best fit for a geographical location. You can place the information using the options below.
        </p>
        <strong>A. Identifying a location on the map:</strong>
        <ul>
            <li>Click Show map;</li>
            <li>Move inside the map and zoom in to the most relevand location;</li>
            <li>Click again at that specific location, a pin will appear and the coordinates for that point are provided.</li>
        </ul>
        <strong>B. If you know the address:</strong>
        <ul>
            <li>Type the address in the <em>Address</em> field;
            <li>Click Show map;
            <li>The <em>Center map</em> button will show nearby the <em>Address</em> field;
            <li>Click on <em>Center map</em> button and get the coordinates for that address.
        </ul>
    </div>
    <div style="padding:0.5em;">
        <a id="map-toggle" href="javascript:">[<tal:block
            i18n:translate="">Show map</tal:block> &#x25bc;]</a>
    </div>
    <label style="display:inline" tal:attributes="for lat_id"
           class="widget-title" i18n:translate="">Latitude</label>
    <input type="text" size="20" maxlength="20"
           tal:attributes="value opt_value_lat|nothing;
                           name string:${lat_id}:utf8:ustring;
                           id string:${lat_id}" />
    <br />
    <label style="display:inline" tal:attributes="for lon_id"
           class="widget-title" i18n:translate="">Longitude</label>
    <input type="text" size="20" maxlength="20"
           tal:attributes="value opt_value_lon|nothing;
                           name string:${lon_id}:utf8:ustring;
                           id string:${lon_id}" />

    <noscript><p class="message-error" i18n:translate="">
        You must have Javascript turned on to be able to
        pick locations from the map.
    </p></noscript>

    <div style="margin: 0.5em;">
        <!-- Map widget -->
        <div id="map-container" style="display:none">
            <div style="float:right; width: 400px; overflow: hidden">
                <div id="map" style="width: 400px; height:400px"></div>
            </div>
        </div>

        <p i18n:translate="">
            Use the address to retrieve the location coordinates (e.g.
            <em i18n:name="example_address">Kongens Nytorv 6,
            1050 Copenhagen K, Denmark</em>)
        </p>

        <label tal:attributes="for address_id" class="widget-title"
               i18n:translate="">Address</label>
        <input type="text" size="50"
               tal:attributes="value opt_value_address|nothing;
                               name string:${address_id}:utf8:ustring;
                               id string:${address_id}" />

        <input type="button" name="address_button" value="Center map"
               tal:attributes="id string:${prop_id}-centermap"
               style="display: none;" />
    </div>

    <script tal:define="val python:here.rstk.json_dumps(prop_id)"
            tal:content="structure string:
                    var prop_name = ${val};
                    var coord_value = ${json_opt_value};
            "></script>
    <script type="text/javascript">
    (function() {
        var map_visible = false;
        var map_container = $('#map-container');
        var map_toggle_button = $('#map-toggle');
        var search_button = $('#' + prop_name + '-centermap');
        var map_engine = null;
        map_toggle_button.click(function(evt) {
            if(map_visible) {
                map_toggle_button.html("[Show map &#x25bc;]");
                map_container.hide();
                search_button.hide();
                map_visible = false;
            }
            else {
                map_toggle_button.html("[Hide map &#x25b2;]");
                map_container.show();
                search_button.show();
                if(! map_engine) {
                    map_engine = naaya_map_engine.object_edit_map(
                            'map', coord_value, setLatLonValues);
                }
                map_visible = true;
            }
            return false;
        });
        var geo_form = {
            'lat': document.getElementById(prop_name + '.lat'),
            'lon': document.getElementById(prop_name + '.lon'),
            'address': document.getElementById(prop_name + '.address')
        };

        $(geo_form['lat']).keypress(findLocOnEnter);
        $(geo_form['lon']).keypress(findLocOnEnter);
        $(geo_form['address']).keypress(findLocOnEnter);

        search_button.click(findLocation);

        function findLocation() {
            var address = geo_form['address'].value;
            var lat = geo_form['lat'].value;
            var lon = geo_form['lon'].value;
            if(address) {
                map_engine.marker_at_address(address, setLatLonValues);
            }
        }

        function setLatLonValues(coord) {
            geo_form['lat'].value = coord.lat;
            geo_form['lon'].value = coord.lon;
        }

        function findLocOnEnter(e) {
            if(e.keyCode == 13) {
                e.preventDefault();
                findLocation();
            }
        }
    })();
    </script>
</div>
</div>
