<span tal:replace="structure here/standard_html_header" />

<tal:block tal:define="filter_q python:request.get('q', '');
						filter_f python:request.get('f', '');
						filter_start python:request.get('start', 0);
						result python:here.query_photos(filter_q, filter_f, filter_start);
						paging python:result[0];
						paging_start python:paging[0]+1;
						paging_upper python:paging[1];
						paging_total python:paging[2];
						paging_prev python:paging[3];
						paging_next python:paging[4];
						paging_current_page python:paging[5];
						paging_records_page python:paging[6];
						paging_pages python:paging[7];
						objects_info python:result[1];
						objects_list python:objects_info[2];
						objects_delete_all python:objects_info[1];
						objects_select_all python:objects_info[0];
						query_string python:here.process_querystring(request.QUERY_STRING);
						perm_add_something here/checkPermissionAddPhotos;
						isArabic here/isArabicLanguage;
						noArabic not:isArabic">

<script language="javascript" type="text/javascript" tal:condition="objects_select_all">
<!--
function fCheckSelection()
{	var frm = document.objectItems;
	var i;
	check = false;
	for(i=0; i<frm.elements.length; i++)
		if (frm.elements[i].type == "checkbox" && frm.elements[i].name == "ids" && frm.elements[i].checked)
		{	check = true; break;}
	return check;}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="objects_delete_all">
<!--
function fDeleteObjects()
{	if (fCheckSelection())
	{	document.objectItems.action="deleteObjects";
			document.objectItems.submit();}
	else
		alert('Please select one or more items to delete.');}
//-->
</script>
<script language="javascript" type="text/javascript" tal:condition="objects_select_all">
<!--
function fDownloadObjects()
{	if (fCheckSelection())
	{	document.objectItems.action="downloadObjects";
			document.objectItems.submit();}
	else
		alert('Please select one or more items to download.');}
//-->
</script>

<span tal:attributes="style python:'word-wrap: break-word;; float:'+test(noArabic, 'right', 'left');">
	<tal:block tal:repeat="item python:here.get_right_portlets_locations_objects(here)">
		<span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</tal:block>
</span>

<h1><img tal:attributes="src here/icon; title here/meta_type; alt here/meta_type" border="0" /> <span tal:replace="here/title_or_id" /></h1>

<tal:block tal:define="perm_edit_object here/checkPermissionEditObject;
	perm_publish_objects here/checkPermissionPublishObjects">
<div id="admin_this_folder" tal:condition="python:perm_add_something or perm_edit_object and perm_publish_objects">
	<a tal:attributes="href string:${here/absolute_url}/photo_add_html"><span class="buttons" i18n:translate="">Submit photo</span></a>
	<a tal:condition="perm_edit_object" tal:attributes="href string:${here/absolute_url}/edit_html"><span class="buttons" i18n:translate="">Edit folder</span></a>
	<a tal:condition="perm_publish_objects" tal:attributes="href string:${here/absolute_url}/basketofapprovals_html"><span class="buttons" i18n:translate="">Approvals</span></a>
</div>
</tal:block>

<fieldset tal:condition="perm_add_something"><legend i18n:translate="">Upload multiple photos as zip file</legend>
<div class="fieldset_div">
	<form method="post" action="uploadZipFile" name="frmUploadZipFile" enctype="multipart/form-data" style="margin:0;">
		<input type="file" name="file" />
		<input class="administrative-button" type="submit" value="Upload" i18n:attributes="value" />
	</form>
</div>
</fieldset>
<br />

<fieldset><legend i18n:translate="">Search photos</legend>
<div class="fieldset_div">
	You can search for specific images in this Photo folder.
	<form method="get" action="" style="margin:0;">
	<input type="text" name="q" id="q" size="50" tal:attributes="value filter_q" />
	<input class="administrative-button" type="submit" value="Search" i18n:attributes="value" />
	</form>
</div>
</fieldset>

<br />
<tal:block tal:condition="python:paging_total>0">
<div>
	<span i18n:translate="">Photo(s)</span>
	<strong tal:content="paging_start">start</strong> - 
	<strong tal:content="paging_upper">upper</strong> <span i18n:translate="" tal:omit-tag="">of</span> <strong tal:content="paging_total">total</strong>.<br />
	<span i18n:translate="" tal:omit-tag="">Page(s)</span>
	<span tal:condition="python:paging_prev!=-1"><a tal:define="start python:(paging_current_page-1)*paging_records_page" tal:attributes="href string:${here/absolute_url}/index_html?start=${start}&amp;${query_string}">Previous</a></span>
	<span tal:repeat="page paging_pages">
		<span tal:condition="python:page==paging_current_page" tal:content="python:page+1">page number</span>
		<a tal:define="start python:paging_records_page*page" tal:attributes="href string:${here/absolute_url}/index_html?start=${start}&amp;${query_string}" tal:condition="python:page!=paging_current_page" tal:content="python:page+1">page number</a>
	</span>
	<span tal:condition="python:paging_next!=-1"><a tal:define="start python:(paging_current_page+1)*paging_records_page" tal:attributes="href string:${here/absolute_url}/index_html?start=${start}&amp;${query_string}">Next</a></span>
</div><br />


<div tal:condition="python:objects_select_all or objects_delete_all">
	<div id="toolbar">
		<tal:block tal:condition="objects_delete_all"><a href="javascript:fDeleteObjects();"><span style="padding:3px;"><span i18n:translate="" tal:omit-tag="">Delete</span></span></a></tal:block>
	</div>
</div>

<div tal:attributes="style python:'float:'+test(noArabic, 'right', 'left');">
<form method="get" action="downloadObjects">
	<input type="submit" value="Download all photos as zip" i18n:attributes="value" name="all"  class="administrative-button" />
	<br />
	<input tal:condition="python:objects_select_all" type="submit" onclick="fDownloadObjects();return false" i18n:attributes="value" value="Download selected photos as zip" class="administrative-button" />
</form>
</div>


<form name="objectItems" method="post" action="">
<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list" style="width:auto;">
<colgroup>
	<col tal:condition="objects_delete_all" valign="top" />
	<col valign="top" />
	<col valign="top" />
	<col tal:condition="objects_select_all" valign="top" />
</colgroup>
<tr>
	<th class="checkbox" i18n:translate="" tal:condition="objects_delete_all"></th>
	<th class="title-column" i18n:translate="">Title</th>
	<th class="title-column" i18n:translate="">Photo</th>
	<th tal:condition="objects_select_all" class="edit" i18n:translate="">Edit</th>
</tr>

<tr tal:repeat="obtuple objects_list">
	<tal:block define="del_permission python:obtuple[0]; edit_permission python:obtuple[1]; object python:obtuple[2]">
	<td class="checkbox" tal:condition="del_permission" valign="top">
		<input type="checkbox" name="ids" tal:attributes="value object/id" />
	</td>
	<td>
		<a tal:attributes="href string:${object/absolute_url}/index_html"><span tal:content="object/title_or_id"/></a>
	</td>
	<td style="padding:10px;">
		<a tal:attributes="href string:${object/absolute_url}/index_html"><img tal:attributes="src string:${object/absolute_url}/view?display=Thumbnail; alt object/title_or_id" border="0" /></a>
		<tal:block tal:condition="python:object.is_open_for_comments() and object.count_comments()>0">
			[<span tal:replace="object/count_comments" />
			<span tal:omit-tag="" i18n:translate="">comment(s)</span>]
		</tal:block>
	</td>
	<td tal:condition="edit_permission" class="edit" style="padding:10px 10px 0px 10px;">
		<a tal:attributes="href string:${object/absolute_url}/edit_html"><img src="misc_/Naaya/edit" border="0" alt="Edit" i18n:attributes="alt" /></a>
	</td>
	</tal:block>
</tr>
</table>
</form>
</tal:block>

<tal:block tal:condition="python:paging_total<=0" i18n:translate="">
		No photos found.
</tal:block>

</tal:block>

<span tal:replace="structure here/standard_html_footer" />
