<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<tal:block metal:use-macro="here/standard_template.pt/macros/page">

<tal:block metal:fill-slot="head">
  <title>Naaya updater log entries</title>
  <link rel="stylesheet" href="/misc_/naayaUpdater/updater.css" type="text/css" media="screen" charset="utf-8">  
</tal:block>

<tal:block metal:fill-slot="body">
<style type="text/css">

</style>
<h1>Naaya updater log entries</h1>
<p class="help-text">These are the log entries of update scripts ordered by datetime</p>
<table width="100%">
  <thead>
    <tr>
      <th scope="col">Update script</th>
      <th scope="col">Date</th>
      <th scope="col">Author</th>
      <th scope="col">Portals affected</th>
    </tr>
  </thead>
  <tbody>
  <tal:block tal:repeat="log_entry python:view.logs">
    <tr>
      <td tal:content="log_entry/update_id"></td>
      <td tal:content="log_entry/datetime"></td>
      <td tal:content="log_entry/user"></td>
      <td>
        <ul id="portals">
          <li tal:repeat="portal_path python: log_entry.portals">
            <a tal:attributes="href portal_path" tal:content="portal_path" />
          </li>
        </ul>
      </td>
    </tr>
  </tal:block>
  </tbody>
</table>

</tal:block>
</tal:block>

<span tal:replace="structure here/manage_page_footer" />
