<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<tal:block metal:use-macro="here/standard_template.pt/macros/page">

<tal:block metal:fill-slot="head">
  <title>Naaya updater</title>
</tal:block>

<tal:block metal:fill-slot="body">
<style type="text/css">

table.listing {
  width: 100%;
}

table.listing td, table.listing th {
  padding-left: 0.5em;
}

table.listing a {
  color: #b00;
}

.priority0-even {
  background: #fdc;
}
.priority0-even td {
  border: 1px dotted #e88;
}
.priority0-odd {
  background: #fed;
}
.priority0-odd td{
  border: 1px dotted #e88;
}

.priority1-even {
  background: #ffb;
}
.priority1-even td {
  border: 1px dotted #eea;
}
.priority1-odd {
  background: #ffd;
}
.priority1-odd td {
  border: 1px dotted #eea;
}

.priority2-even {
  background: #F6F6F6;
}
.priority2-even td {
  border: 1px dotted #ccc;
}

.priority2-odd {
  background: #fbfbfb;
}

.priority2-odd td {
  border: 1px dotted #ddd;
}

td.details {
  font-size: 85%;
  color: #76797c;
}

.list-header th {
  text-align: left;
}
</style>

<div tal:repeat="table python:view.table">
  <tal:scripts define="
    category python:table[0];
    scripts python:table[1];">
    <h3 tal:content="category" />
    <table cellpadding="0" cellspacing="0" class="listing">
      <tr class="list-header">
        <th style="width: 70%">Summary</th>
        <th>Authors</th>
        <th style="width: 10%">Created</th>
      </tr>
      <tal:row repeat="script scripts">
        <tr tal:define="even repeat/script/even; css python:even and 'even' or 'odd'"
            tal:attributes="class string:priority${script/priority}-$css">
          <td>
            <a tal:attributes="href string:${here/absolute_url}/${script/id};
            title string:${script/description}"
              tal:content="script/title" />
          </td>
          <td class="details"
          tal:content="python:', '.join(script.authors)"></td>
          <td class="details"
          tal:content="script/creation_date|string:[NOT SET]"></td>
        </tr>
      </tal:row>
    </table>
  </tal:scripts>
</div>

</tal:block>
</tal:block>

<span tal:replace="structure here/manage_page_footer" />
