<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<h1 i18n:translate="">Notification list for <em tal:content="here/aq_parent/title_or_id" i18n:name="title_or_id"/></h1>

<div class="floated-buttons"><span class="buttons">
    <a tal:attributes="href here/aq_parent/absolute_url" i18n:translate="">Back to <tal:block content="here/aq_parent/title_or_id" /></a>
</span></div>

<tal:block define="global current_user python:here.get_current_user(request)" />

<form tal:condition="python: current_user and current_user['subscribed']" method="post"
    tal:attributes="action string:${here/absolute_url}/unsubscribe_self">
    <p>
        <tal:block i18n:translate="">You are subscribed to upload notifications in</tal:block>
        <em tal:content="here/aq_parent/title_or_id" /> as
        <strong tal:content="current_user/full_name" /> &lt;<tal:block content="current_user/email" />&gt;.
    </p>
    <input type="submit" value="Unsubscribe" />
</form>

<form tal:condition="python: current_user and not current_user['subscribed']" method="post"
    tal:attributes="action string:${here/absolute_url}/subscribe_self">
    <p>
        <tal:block i18n:translate="">You are not subscribed to upload notifications in</tal:block>
        <em tal:content="here/aq_parent/title_or_id" />.
        <tal:block i18n:translate="">You can subscribe as</tal:block>
        <strong tal:content="current_user/full_name" /> &lt;<tal:block content="current_user/email" />&gt;.
    </p>
    <input type="submit" value="Subscribe" />
</form>

<p tal:condition="not: current_user">
    <tal:block i18n:translate="">You are not subscribed to upload notifications uploads in</tal:block>
    <em tal:content="here/aq_parent/title_or_id" />.
    <tal:block i18n:translate="">You need to <em i18n:name="log_in" i18n:translate="">log in</em> before subscribing.</tal:block>
</p>

<p tal:condition="python: current_user and current_user['can_admin']" i18n:translate="">
    Manage user subscriptions on the
    <a tal:attributes="href string:${here/absolute_url}/admin_html" i18n:name="admin_page" i18n:translate="">admin page</a>.
</p>

</metal:block>
</metal:block>