<tal:block define="
rating_messages python:['Very bad', 'Bad', 'Average', 'Good', 'Very good'];
rating_message python:rating_messages[view.rating];">
<ul>
	<li tal:repeat="item view/comments_list">
		<span tal:content="item/author"/>
		<span tal:content="item/date"/>
		<div tal:content="item/body"/>
	</li>
</ul>

<label for="rating"
	tal:content="python:view.message(rating_message)"/>
<img id="rating" alt="" tal:attributes="
	src string:++resource++naaya.observatory.contentratings/images/${rating_message}.png"/>
</tal:block>

