<tal:block define="
rating_messages python:['Very good', 'Good', 'Average', 'Bad', 'Very bad']">

<form method="POST" tal:attributes="
	action string:${context/absolute_url}/@@observatory_rate/rate_and_comment">
	<ol tal:define="user_rating view/userRating;">
		<li tal:repeat="index python:range(5)">
			<input type="radio" name="rating" tal:attributes="
				value index;
				checked python:user_rating == index"/>
			<label tal:attributes="for string:rating_${index}"
				tal:content="python:view.message(rating_messages[index])"/>
			<img alt="" tal:attributes="
				id string:rating_${index};
				src string:++resource++naaya.observatory_rating_${index}.icon"/>
		</li>
	</ol>
	<div tal:content="view/address"/>

	<textarea id="body" name="comment:utf8:ustring" rows="3" cols="25">
	</textarea>

	<input type="hidden" name="orig_url"
		tal:attributes="value request/ACTUAL_URL|request/getURL|nothing" />

	<input type="submit" tal:attributes="value python:view.message('Rate')" />
</form>
</tal:block>

