# german stopwords (thanks to Maik Jablonski)
# language = german
# encoding = iso-8859-15
ab
aber
aehnlich
alle
allein
allem
aller
alles
allgemein
als
�lso
am
an
andere
anderem
anderer
anderes
auch
auf
aus
ausser
bei
beim
besonders
bevor
bietet
bin
bis
bist
bzw
da
dabei
dadurch
dafuer
daher
dahin
dann
daran
darauf
daraus
darum
das
dass
davon
davor
dazu
dein
deine
deiner
deines
dem
den
denen
denn
dennoch
der
derem
deren
des
deshalb
dessen
die
dies
diese
diesem
diesen
dieser
dieses
doch
dort
du 
durch
eben
ein
eine
einem
einen
einer
eines
einfach
er
es
etc
etwa
etwas
euer
eure
eurer
eures
fuer
ganz
ganze
ganzem
ganzen
ganzer
ganzes
gar
gleich
hat
hatte
hatten
hattest
hattet
hier
hinter
ich
ihm
ihr
ihre
ihrem
ihren
ihrer
ihres
im
in
ist
ja
je
jede
jedem
jeden
jeder
jedes
jene
jenem
jenen
jener
jenes
jetzt
kann
kannst
kein
keine
keinem
keinen
keiner
keines
koennen
koennt
kommen
kommt
leicht
machen
man
mehr
mehrere
mein
meine
meiner
meist
mit
muessen
muesst
muss
musst
nach
nachdem
neben
nein
nicht
noch
nun
nur
ob
oder
ohne
per
sehr
seid
sein
seine
seinem
seinen
seiner
seines
seit
selbst
sich
sie
sind
so
solch
solche
solchem
solchen
solcher
solches
soll
sollen
sollst
sollt
sollte
sollten
sonst
soviel
soweit
sowie
sowohl
statt
ueber
um
und
uns
unser
unsere
unseren
unseres
unter
viel
viele
vom
von
vor
wann
war
warum
was
wegen
weiter
weitere
weiteren
wenig
wenige
weniger
wenn
wer
werde
werden
werdet
weshalb
weswegen
wie
wieder
wieso
wieviel
wir
wird
wirklich
wirst
wo
woher
wohin
wozu
wurde
wurden
wurdet
zu
zum
zur
zwischen
