<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>
<link rel="stylesheet" type="text/css" href="style_console_css" />

<h1>Export section</h1>

<p class="form-help">Choose one of the export formats below.</p>

<table border=0 cellpadding=3 cellspacing=0 width="100%">
	<tr>
		<td><fieldset><legend>Export in XLIFF format</legend>
			You can export the messages and their translations to XLIFF files.
			Check any option to get a XLIFF file with the messages and their
			translations to the selected language. Then click the <strong>Export</strong>&nbsp;
			button.

			<table border=0 cellpadding=2 cellspacing=0 width="100%">
			<form action="xliff_export" method="post" name="frmXliffExport">
				<tr>
					<td>Choose the language</td>
				</tr>
				<tr>
					<td>
						<select name="language">
							<option	tal:repeat="item here/get_english_names"
									tal:attributes="value item"
									tal:content="item" />
						</select>
					</td>
				</tr>
				<tr>
					<td>Including the not published&nbsp;<input type="checkbox" name="published:boolean" value="1"></td>
				</tr>
				<tr>
					<td>
						<input type="hidden" name="folder" tal:attributes="value python:here.absolute_url(1)" />
						<input type="submit" value="Export" />
					</td>
				</tr>
			</form>
			</table>
			</fieldset>
		</td>
	</tr>
	<tr>
		<td><fieldset><legend>Export in TMX format</legend>
			TMX stands for Translation Memory eXchange. The purpose of a translation memory
			is to gather thousands of translations. Whenever you need a term such as
			<i>abatement</i> for your glossary chances are it is already translated, and all
			you have to do is to load a TMX file to get the translations.<br />
			You can export the terms and their translations to TMX level 1 files.
			To do that just click the <strong>Export</strong>&nbsp; button.
			<table border=0 cellpadding=2 cellspacing=0 width="100%">
			<form action="tmx_export" method="post" name="frmTMXExport">
				<tr>
					<td>Including the not published&nbsp;<input type="checkbox" name="published:boolean" value="1"></td>
				</tr>
				<tr>
					<td>
						<input type="hidden" name="folder" tal:attributes="value python:here.absolute_url(1)" />
						<input type="submit" value="Export" />
					</td>
				</tr>
			</form>
			</table>
			</fieldset>
		</td>
	</tr>
</table>

<span tal:replace="structure here/manage_page_footer"/>