<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>
<link rel="stylesheet" type="text/css" href="style_console_css" />

<h1>Basic properties</h1>

<div class="system-msg" tal:condition="python:request.has_key('save') and request['save']=='ok'">
	Saved changes. (<span tal:replace="here/ZopeTime" />)
</div>

<p class="form-help">To change property values, edit the values and click <strong>Save Changes</strong>.</p>

<table cellspacing="0" cellpadding="3" border="0" width="90%">
	<tr><td>
		<table cellspacing="2" cellpadding="0" border="0" width="50%">
		<form action="manage_folder_properties" method="post">
			<tr>
				<td align="left" valign="top"><label for="cb-title"><strong>Title</strong></label></td>
				<td align="left" valign="top"><input type="text" id="cb-title" name="title:utf8:ustring" size="35" tal:attributes="value here/title" /></td>
			</tr>
			<tr>
				<td><strong>Themes</strong></td>
				<td tal:define="theme_list here/get_subjects_list">
					<span tal:condition="python:not theme_list">no themes defined</span>
					<select name="subjects" multiple size="5" tal:condition="theme_list">
						<option	tal:repeat="record theme_list"
								tal:attributes="value python:record['code'];
												selected python:test(here.code_in_subjects(record['code']), 'selected', '')"
								tal:content="python:record['name']" />
					</select>
				</td>
			</tr>
			<tr>
				<td align="left" valign="top"><label for="cb-source"><strong>Source</strong></label></td>
				<td align="left" valign="top"><input type="text" id="cb-source" name="source:utf8:ustring" size="35" tal:attributes="value here/source" /></td>
			</tr>
			<tr>
				<td align="left" valign="top"><label for="cb-contributor"><strong>Contributor</strong></label></td>
				<td align="left" valign="top"><input type="text" id="cb-contributor" name="contributor:utf8:ustring" size="35" tal:attributes="value here/contributor" /></td>
			</tr>
			<tr>
				<td><strong>Approved</strong></td>
				<td><input type="checkbox" name="approved" tal:attributes="checked python:test(here.approved, 'checked', '')" /></td>
			</tr>

			<tr>
				<td></td>
				<td align="left" valign="top">
					<input type="submit" value="Save Changes" />
				</td>
				<td>&nbsp;</td>
			</tr>
		</form>
		</table>
	</td></tr>
</table>


<span tal:replace="structure here/manage_page_footer"/>