//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PTKInstaller.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PTKInstaller.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PTKInstaller"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SMAP PTKInstaller Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "© Copyright SMAP 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_PTKINSTALLER_DIALOG DIALOGEX 0, 0, 320, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SMAP Portal Toolkit"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,210,200,50,14
    PUSHBUTTON      "Finish",ID_WIZFINISH,265,200,50,14
    PUSHBUTTON      "Next >",ID_WIZNEXT,155,200,50,14
    PUSHBUTTON      "< Back",ID_WIZBACK,105,200,50,14
    CONTROL         "",IDC_SHEETRECT,"Static",SS_ETCHEDFRAME,0,0,320,193
END

IDW_WELCOME DIALOG DISCARDABLE  0, 0, 321, 193
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP,0,0,107,193
    LTEXT           "Welcome to SMAP Portal Toolkit Installation Wizard",
                    IDC_WELCOME_TITLE,85,7,229,34
    LTEXT           "This wizard will install a Zope server  with a preconfigured portal ready to run.",
                    IDC_STATIC,85,63,229,21
    LTEXT           "It is recommended that you close all other applications before continuing.",
                    IDC_STATIC,85,158,229,13
    LTEXT           "Click Next to continue, or Cancel to exit Setup.",
                    IDC_STATIC,85,178,229,8
END

IDW_ERROR DIALOG DISCARDABLE  0, 0, 321, 193
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Installation error",IDC_ERROR_TITLE,85,7,229,14
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP,0,0,107,193
    EDITTEXT        IDC_ERROR_SUMMARY_EDIT,85,54,229,132,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT           "The installation program cannot continue due to the following errors:",
                    IDC_STATIC,85,30,229,20
END

IDW_AGREEMENT DIALOG DISCARDABLE  0, 0, 321, 193
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "User Agreement",IDC_AGREEMENT_TITLE,85,7,229,13
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP,0,0,107,193
    EDITTEXT        IDC_AGREEMENT_INFORMATION,85,69,229,84,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL         "I Accept the Agreement",IDC_AGREEMENT_RB_ACCEPT,"Button",
                    BS_AUTORADIOBUTTON,120,160,91,10
    CONTROL         "I Do Not Accept the Agreement",IDC_AGREEMENT_RB_DECLINE,
                    "Button",BS_AUTORADIOBUTTON,120,176,115,10
END

IDW_INSTALLPATH DIALOG DISCARDABLE  0, 0, 321, 193
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Installation Path",IDC_INSTALLPATH_TITLE,85,7,229,15
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP,0,0,107,193
    LTEXT           "The software will be installed in the folder below.  To install in a different folder, either type in a new path or click Browse to look for an existing folder. If the folder you have chosen doesn't exist, it will be recursively created.",
                    IDC_STATIC,85,30,229,38
    LTEXT           "Select the folder to install in:",IDC_STATIC,85,87,229,
                    8
    EDITTEXT        IDC_INSTALLPATH_PATH_EDIT,85,99,177,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_INSTALLPATH_BROWSE_BUTTON,264,98,50,14
    LTEXT           "Available space label",
                    IDC_INSTALLPATH_AVAILABLESPACE_LABEL,97,135,95,8
    LTEXT           "Available space value",
                    IDC_INSTALLPATH_AVAILABLESPACE_VALUE,204,135,94,8
    LTEXT           "Required space label",
                    IDC_INSTALLPATH_REQUIREDSPACE_LABEL,97,150,95,8
    LTEXT           "Required space value",
                    IDC_INSTALLPATH_REQUIREDSPACE_VALUE,204,150,94,8
END

IDW_PARAMETERS DIALOG DISCARDABLE  0, 0, 321, 193
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Installation Parameters",IDC_PARAMETERS_TITLE,85,7,229,
                    16
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP,0,0,107,193
    LTEXT           "The installation will be done using the following parameters to alter the configuration files. The username and password that you choose here are necessary in order to enter the portal management console and administrate it.",
                    IDC_STATIC,85,30,229,35
    LTEXT           "Full Host Name",IDC_STATIC,85,73,49,8
    EDITTEXT        IDC_PARAMETERS_FULLHOSTNAME_EDIT,156,72,84,13,
                    ES_AUTOHSCROLL
    LTEXT           "Host IP Address",IDC_STATIC,85,93,52,8
    CONTROL         "IPAddress1",IDC_PARAMETERS_HOSTIDADDRESS_IPADDRESS,
                    "SysIPAddress32",WS_TABSTOP,156,90,84,13
    LTEXT           "Username",IDC_STATIC,85,112,33,8
    EDITTEXT        IDC_PARAMETERS_USERNAME_EDIT,156,108,84,13,
                    ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,85,129,32,8
    EDITTEXT        IDC_PARAMETERS_PASSWORD_EDIT,156,126,84,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "Confirm password",IDC_STATIC,85,147,56,8
    EDITTEXT        IDC_PARAMETERS_CONFIRMPASSWORD_EDIT,156,144,84,13,
                    ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Administrator's Email",IDC_STATIC,85,166,64,8
    EDITTEXT        IDC_PARAMETERS_ADMINEMAIL_EDIT,156,162,84,13,
                    ES_AUTOHSCROLL
END

IDW_PORTS DIALOG DISCARDABLE  0, 0, 321, 193
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Zope Port Settings",IDC_PORTS_TITLE,85,7,229,14
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP,0,0,107,193
    LTEXT           "Your portal will be accessible via HTTP on the following port. You can always change this parameter later from the Zope configuration file.",
                    IDC_STATIC,85,44,229,28
    EDITTEXT        IDC_PORTS_ZOPEHTTPPORT_EDIT,153,98,29,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "HTTP",IDC_STATIC,189,100,20,8
END

IDW_METADATA DIALOG DISCARDABLE  0, 0, 321, 193
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Portal Metadata",IDC_PORTALMETADATA_TITLE,85,7,229,16
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP,0,0,107,193
    LTEXT           "Title",IDC_STATIC,85,67,48,8
    LTEXT           "Subtitle",IDC_STATIC,85,88,47,8
    LTEXT           "Publisher",IDC_STATIC,85,110,36,8
    LTEXT           "Contributor",IDC_STATIC,85,130,35,8
    LTEXT           "Creator",IDC_STATIC,85,152,24,8
    LTEXT           "Rights",IDC_STATIC,85,172,21,8
    EDITTEXT        IDC_PORTAL_TITLE,141,65,154,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTAL_SUBTITLE,141,86,154,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTAL_PUBLISHER,141,107,154,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTAL_CONTRIBUTOR,141,128,154,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTAL_CREATOR,141,149,154,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORTAL_RIGHTS,141,170,154,13,ES_AUTOHSCROLL
    LTEXT           "These parameters are referring to the entire portal and can be changed at a later time from the portal Administration centre. They are a subset of the Dublin Core elements set - see http://dublincore.org for details.",
                    IDC_STATIC,85,29,229,28
END

IDW_ADMINISTRATIVE DIALOG DISCARDABLE  0, 0, 321, 193
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP,0,0,107,193
    LTEXT           "Portal Administrative",IDC_PORTALADMINISTRATIVE_TITLE,
                    85,7,229,16
    LTEXT           "Select the languages in which your portal will be available. Arabic, English and French are included by default.",
                    IDC_STATIC,85,25,229,18
    LTEXT           "Languages",IDC_STATIC,85,53,36,8
    LISTBOX         IDC_PORTAL_LANGUAGES,160,49,154,38,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "The parsameters below are essential for the well functioning of the portal. See Installation guide for details.",
                    IDC_STATIC,85,108,229,18
    LTEXT           "Mail server name",IDC_STATIC,85,141,54,8
    EDITTEXT        IDC_PORTAL_MAILSERVERNAME,160,137,124,13,ES_AUTOHSCROLL
    LTEXT           "Mail server port",IDC_STATIC,85,159,49,8
    EDITTEXT        IDC_PORTAL_MAILSERVERPORT,160,155,29,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Portal mailbox",IDC_STATIC,85,176,44,8
    EDITTEXT        IDC_PORTAL_DEFAULTFROMADDRESS,160,173,124,13,
                    ES_AUTOHSCROLL
END

IDW_SUMMARY DIALOG DISCARDABLE  0, 0, 321, 193
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Setup Summary",IDC_SUMMARY_TITLE,85,7,229,14
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP,0,0,107,193
    EDITTEXT        IDC_SUMMARY_EDIT,85,54,229,132,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    LTEXT           "Here is a summary of your choices. When you click Next, the installation will start.",
                    IDC_STATIC,85,30,229,20
END

IDW_INSTALL DIALOG DISCARDABLE  0, 0, 321, 193
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Install",IDC_INSTALL_TITLE,85,7,229,14
    CONTROL         130,IDC_STATIC,"Static",SS_BITMAP,0,0,107,193
    LTEXT           "Static",IDC_STATIC_INFO,85,30,229,16
    CONTROL         "Progress1",IDC_PROGRESS_INSTALLATION,"msctls_progress32",
                    WS_BORDER,85,57,229,13
    LTEXT           "Static",IDC_STATIC_INSTALLATION,85,85,229,76
    CONTROL         "Start server console now?",IDC_CHECK_START,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,85,176,229,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PTKInstaller MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SMAP PTKInstaller\0"
            VALUE "LegalCopyright", "© Copyright SMAP 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SMAPInstaller.EXE\0"
            VALUE "ProductName", "SMAP PTKInstaller Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PTKINSTALLER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDW_WELCOME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDW_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDW_AGREEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDW_INSTALLPATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDW_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDW_PORTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDW_METADATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDW_ADMINISTRATIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDW_SUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDW_INSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SETUP               BITMAP  DISCARDABLE     "res\\setup.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About SMAP PTKInstaller..."
    IDS_ABORT_WIZARD_CAPTION "SMAP PTKInstaller"
    IDS_SERVICE_NAME_ZOPE   "SMAPZope"
    IDS_SERVICE_ALREADY_INSTALLED 
                            "The ""%s"" service is already installed.\r\n"
    IDS_FOLDER_ZOPE         "\\zope"
    IDS_FOLDER_BIN          "\\bin"
    IDS_COPY_DIRECTORY      "\t\tCopying files to %s"
    IDS_FAILED_COPY_DIRECTORY "\tFailed to copy folder %s"
    IDS_FAILED_COPY_FILE    "\tFailed to copy file %s"
    IDS_ERROR_OPEN_FILE     "\t\tCould not open file %s"
    IDS_REGCOMPANY          "SMAP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REGAPPLICATION      "SMAP"
    IDS_REGISTRY_TELLS      "According to the Windows registry, there is already an installation. The ""%s"" key is present.\r\n"
    IDS_MENU_FOLDER_NAME    "SMAP"
    IDS_SHORTCUT_ALREADY_EXISTS 
                            "The ""%s"" shortcuts folder already exists.\r\n"
    IDS_LABEL_EXIT_BUTTON   "Exit"
    IDS_ABORT_WIZARD_MESSAGE 
                            "SMAP Portal Toolkit Install Wizard cannot continue because you do not have Administrator rights on this computer. Please login as Administrator or arrange these rights otherwise."
    IDS_AGREEMENT           "I accept to use this software as is and not hold EEA, SMAP or their Contractors liable for any possible damage, direct or indirect, that might be caused by this software.\r\n\r\nSoftware distributed under the Mozilla Public License is distributed on an ""AS IS"" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the license at http://www.mozilla.org/MPL/ for the specific language governing rights and limitations.\r\n\r\nThe Owners of the Original Code are European Environment Agency (EEA) and SMAP.  Portions created by Eau de Web are Copyright (C) European Environment Agency and SMAP.  All Rights Reserved."
    IDS_ACCEPT_AGREEMENT    "The installation cannot proceed if you cannot accept these terms :-("
    IDS_INSTALLATION_DEFAULT_PATH "C:\\SMAP"
    IDS_CREATEDIRECTORY_QUESTION 
                            "The specified folder doesn't exists.\r\n Do you wish to create it?"
    IDS_CREATEDIRECTORY     "Create Directory"
    IDS_NOTENOUGHSPACE      "Not enough space on the specified drive!"
    IDS_ERROR_CREATE_DIR    "Error creating the directory!"
    IDS_INVALIDPATH         "The path you have entered is not a valid folder!"
    IDS_AVAILABLESPACE      "Space available on drive %s :"
    IDS_REQUIREDSPACE       "Space  required on drive %s :"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REQUIREDFIELDS      "All the fields are mandatory!"
    IDS_USERNAME_ALPHANUMERIC "The Username must be alphanumeric!"
    IDS_PASSWORD_ALPHANUMERIC "The Password must be alphanumeric!"
    IDS_PASSWORDS           "The value for 'Password' and 'Confirmation password' must match!"
    IDS_DEFAULT_ZOPEHTTPPORT "8080"
    IDS_ZOPEHTTPPORT_INVALID 
                            "The Zope HTTP port number must be an integer between 1 and 65535"
    IDS_ZOPEHTTPPORT_OCCUPIED 
                            "A service is already listening on the port %d. Please choose another value for Zope HTTP port."
    IDS_MAILSERVERPORT_INVALID 
                            "The mail server port number must be an integer between 1 and 65535"
    IDS_RUN_SERVICE         "Run as a service"
    IDS_RUN_MANUAL          "Run manual"
    IDS_SUMMARY             "Installation parameters and ports:\r\n\r\n\tLocation: %s\r\n\r\n\tFull Host Name: %s\r\n\r\n\tHost IP Address: %s\r\n\r\n\tUsername: %s\r\n\r\n\tPassword: **********\r\n\r\n\tAdministrator's Email Address: %s\r\n\r\n\tZope HTTP port: %d\r\n\r\nPortal Metadata:\r\n\r\n\tTitle: %s\r\n\r\n\tSubtitle: %s\r\n\r\n\tPublisher: %s\r\n\r\n\tContributor: %s\r\n\r\n\tCreator: %s\r\n\r\n\tRights: %s\r\n\r\nPortal Administrative:\r\n\r\n\tLanguages: %s\r\n\r\n\tMail server name: %s\r\n\r\n\tMail server port: %d\r\n\r\n\tPortal mailbox: %s\r\n\r\nStart Menu folder:\r\n\r\n\t%s\r\n\r\nPortal running:\r\n\r\n\t%s\r\n\r\n"
    IDS_INSTALLATION_START  "Installing... Please wait."
    IDS_FILE_LOG            "\\install.log"
    IDS_LABEL_END_INSTALL   "Installation process was completed!\r\n\r\nPlease restart your computer in order for the portal to work properly.\r\n\r\nYou can access your website using the URL\r\nhttp://%s:%d/ptk\r\n\r\n"
    IDS_INSTALLATION_COMPLETE "Installation complete"
    IDS_REMOVING_FILES      "Deleting installation files..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELETE_INSTALLATION_FILES 
                            "Installation failed. Removing installation files ..."
    IDS_FAIL_INSTALL        "The installation failed! See the log file for details."
    IDS_FOLDER_INSTANCE     "\\instance"
    IDS_LABEL_BEGIN_INSTALL "Begin installation"
    IDS_LABEL_NORIGHTS      "The current user has not enough rights to proceed!"
    IDS_START_COPY          "Start copying necessary files..."
    IDS_FAIL_COPY           "Not all the files could be copied. Installation aborted."
    IDS_END_COPY            "Done copying files.\r\n"
    IDS_START_CONFIGURE     "Start modifying files..."
    IDS_FAIL_CONFIGURE      "Failed modifying ini files. Installation aborted."
    IDS_END_CONFIGURE       "Done modifying files.\r\n"
    IDS_START_RUNSCRIPTS    "Start initializing application data..."
    IDS_FAIL_RUNSCRIPTS     "Initializing application data fail..."
    IDS_END_RUNSCRIPTS      "Done initializing application data.\r\n"
    IDS_START_CLEANUP       "Start clean up..."
    IDS_FAIL_CLEANUP        "Clean up failed.."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_END_CLEANUP         "Done clean up.\r\n"
    IDS_START_UPDATEREGISTRY "Start updating the registry..."
    IDS_END_UPDATEREGISTRY  "Done updating the registry.\r\n"
    IDS_COPY_ZOPE           "Copying Zope files..."
    IDS_FAILED_CREATE_DIRECTORY "\tError creating folder %s"
    IDS_COPY_INSTANCE       "Copying application instance files..."
    IDS_COPY_BIN            "Copying application scripts..."
    IDS_MOVE_FILE           "\tMove file from ""%s"" to ""%s"""
    IDS_FAILED_MOVE_FILE    "\tFailed to move file from ""%s"" to ""%s"""
    IDS_CONFIGURE_FILE      "\tModify %s file"
    IDS_EXECUTE_COMMAND     "\tExecute command: %s"
    IDS_DELETE_FILE         "\tDelete %s file"
    IDS_FAILED_DELETE_FILE  "\t\tError delete file %s"
    IDS_LABEL_START_CREATESHORTCUTS "Start creating menu shortcuts..."
    IDS_LABEL_END_CREATESHORTCUTS "Done creating menu shortcuts.\r\n"
    IDS_CREATE_SHORTCUT     "\tCreate shortcut for %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHORTCUT_CONSOLE_NAME "\\SMAP server console.lnk"
    IDS_SHORTCUT_CONSOLE_DESCRIPTION "SMAP server console"
    IDS_SHORTCUT_UNINSTALL_NAME "\\SMAP portal uninstaller.lnk"
    IDS_SHORTCUT_UNINSTALL_DESCRIPTION "SMAP portal uninstaller"
    IDS_SHORTCUT_PTK_NAME   "\\SMAP Portal"
    IDS_SHORTCUT_PTK_DESCRIPTION "SMAP Portal"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PTKInstaller.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

