<tal:block tal:replace="structure here/standard_html_header"/>

<style type="text/css">
<!--
	.multicol {
		float:left;
		margin-right: 2em;
	}
	.multicol input {
		display:block;
		width:100%;
	}

	.field-inline input {
		margin:0;
		vertical-align:middle;
	}

	.field input {
		margin:0;
		vertical-align:middle;
	}

	.multicol_clear {
		clear: left;
		margin-bottom: 1em;
	}

	.submit_bar {
		border:1px solid #77a2cc;
		background-color: #f4f8fb;
		width:52em;
		padding-left:5px;
	}
-->
</style>

<h1 i18n:translate="">Submit Event</h1>


<p i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<p i18n:translate="">
	An event entry must be created first in order to be translated. To do so please submit this form and return to the edit form of this event.
</p>

<tal:comment condition="nothing">
<!-- XXX Move javascript in specific js file -->
</tal:comment>

<script type="text/javascript">
	<!--
	var global_dest = '';
	function setupWin(url, theWidth, theHeight, dest)
	{
		global_dest = dest;
		wwinn=window.open(url,'wwinn','width='+theWidth+',height='+theHeight+',scrollbars,top=50,left=600');
		wwinn.focus();
		return true;
	}

	function createKey(key)
	{
		var dest = document.getElementById(global_dest);
		dest.value = key;
	}

function fPick(glossary_url)
{
	var frm = document.frmAdd;
	var wnd = window.open(glossary_url + '&amp;lang=' + frm.lang[frm.lang.selectedIndex].value, "pickkeyword", "height=400,width=500,status=no,resizable=no,toolbar=no,menubar=no,location=no,scrollbars=yes");
	wnd.focus();
}

function fSet(ctrl, value)
{
	var frm = document.frmAdd;
	var items = frm[ctrl + ':utf8:ustring'];
	if (value != '')
	{
		if (items.value == '')
			items.value = value;
		else
			items.value = items.value + ', ' + value;
	}
}
// -->
</script>

<form name="frmAdd" method="post" tal:attributes="action action" enctype="multipart/form-data">

<a name="posting_language"></a>

<div class="submit_bar">
	<div class="multicol" style="width:10em;">
		<div class="field">
			<input type="submit" value="Submit" i18n:attributes="value" />
		</div>
	</div>
	<div class="multicol">
		<div class="field-inline" tal:define="selected_language python:here.getSession('lang', here.gl_get_selected_language())">
			<label i18n:translate="" for="lang">Posting language</label>
			<select style="vertical-align:middle;" name="lang" id="lang">
				<option tal:repeat="item here/gl_get_languages_mapping"
					tal:attributes="value python:item['code']; selected python:item['code']==selected_language"
					tal:content="python:item['name']" />
			</select>
		</div>
	</div>
	<div class="multicol_clear"></div>
</div>


<div class="multicol" style="width:25em;">
	<div class="field">
		<label for="title"><span i18n:translate="" tal:omit-tag="">Title</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'title')" class="mandatory_field"> *</span></label>
		<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getSession('title', '')" />
	</div>
</div>

<div class="multicol" style="width:25em;" tal:define="coverage_glossary here/get_coverage_glossary">
	<div class="field" style="white-space:nowrap;">
		<label for="coverage"><span i18n:translate="" tal:omit-tag="">Geographical coverage</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'coverage')" class="mandatory_field"> *</span></label>
		<input style="display:inline;" type="text" name="coverage:utf8:ustring" id="coverage" size="50" tal:attributes="value python:here.getSession('coverage', '')" />
		<tal:block tal:condition="python:coverage_glossary is not None">
			<label for="pick-coverage" class="invisible" i18n:translate="">Pick coverage</label><input style="width:auto;display:inline;" type="button" value="Pick" id="pick-coverage" tal:attributes="onclick string:javascript:fPick('${coverage_glossary/absolute_url}/GlossMap_html?ctrl=coverage');" />
		</tal:block>
	</div>
	<tal:block tal:condition="python:coverage_glossary is None">
		<p i18n:translate=""><strong>Tip:</strong> in order to specify more values, separate them by commas</p>
	</tal:block>
	<tal:block tal:condition="python:coverage_glossary is not None">
		<p i18n:translate=""><strong>Tip:</strong> you can type free text in the field below or pick words from the list. In order to specify more values, separate them by commas.</p>
	</tal:block>
</div>

<div class="multicol_clear"></div>

<div class="multicol" style="width:16em;">
	<div class="field">
		<label for="start_date"><span i18n:translate="" tal:omit-tag="">Start date</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'start_date')" class="mandatory_field"> *</span></label>
		<input type="text" name="start_date" size="10" id="start_date" tal:attributes="value python:here.getSession('start_date', '')" />
		<p><em i18n:translate="">(dd/mm/yyyy)</em></p>
	</div>
</div>

<div class="multicol" style="width:16em;">
	<div class="field">
		<label for="end_date"><span i18n:translate="" tal:omit-tag="">End date</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'end_date')" class="mandatory_field"> *</span></label>
		<input type="text" name="end_date" size="10" id="end_date" tal:attributes="value python:here.getSession('end_date', '')" />
		<p><em i18n:translate="">(dd/mm/yyyy)</em></p>
	</div>
</div>

<div class="multicol" style="width:16em;">
	<div class="field">
		<label for="duration"><span i18n:translate="" tal:omit-tag="">Duration</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'duration')" class="mandatory_field"> *</span></label>
		<input type="text" id="duration" name="duration:utf8:ustring" size="50" tal:attributes="value python:here.getSession('duration', '')" />
	</div>
</div>

<div class="multicol_clear"></div>

<div class="multicol" style="width:16em;">
	<div class="field">
		<label for="organizer"><span i18n:translate="" tal:omit-tag="">Organizer</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'organizer')" class="mandatory_field"> *</span></label>
		<input type="text" id="organizer" name="organizer:utf8:ustring" size="50" tal:attributes="value python:here.getSession('organizer', '')" />
	</div>
</div>

<div class="multicol" style="width:16em;">
	<div class="field">
		<label for="address"><span i18n:translate="" tal:omit-tag="">Address</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'address')" class="mandatory_field"> *</span></label>
		<input type="text" name="address:utf8:ustring" id="address" size="50" tal:attributes="value python:here.getSession('address', '')" />
	</div>
</div>

<div class="multicol" style="width:16em;">
	<div class="field">
		<label for="geozone"><span i18n:translate="" tal:omit-tag="">Geozone</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'geozone')" class="mandatory_field"> *</span></label>
		<select name="geozone" id="geozone">
			<option value=""></option>
			<option tal:repeat="item here/getGeozoneList"
				tal:attributes="value item/id; selected python:item.id==here.getSession('geozone', '')" tal:content="item/title" i18n:translate="" />
		</select>
	</div>
</div>

<div class="multicol_clear"></div>


<div class="multicol" style="width:25em;" tal:define="keywords_glossary here/get_keywords_glossary">
	<div class="field" style="white-space:nowrap;">
		<label for="keywords"><span i18n:translate="" tal:omit-tag="">Keywords</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'keywords')" class="mandatory_field"> *</span></label>
		<input style="width:20em;display:inline;" type="text" name="keywords:utf8:ustring" id="keywords" size="50" tal:attributes="value python:here.getSession('keywords', '')" />
		<tal:block tal:condition="python:keywords_glossary is not None">
			<label for="pick-keywords" class="invisible" i18n:translate="">Pick keywords</label><input style="width:auto;display:inline;" type="button" value="Pick" id="pick-keywords" tal:attributes="onclick string:javascript:fPick('${keywords_glossary/absolute_url}/GlossMap_html?ctrl=keywords');" />
		</tal:block>
	</div>
	<tal:block tal:condition="python:keywords_glossary is not None">
		<p style="width:20em;" i18n:translate=""><strong>Tip:</strong> you can type free text in the field above or pick words from the list</p>
	</tal:block>
</div>

<div class="multicol">
	<div class="field">
		<label for="event_type"><span i18n:translate="" tal:omit-tag="">Type</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'event_type')" class="mandatory_field"> *</span></label>
		<select name="event_type" id="event_type">
			<option value=""></option>
			<option tal:repeat="item here/getEventTypesList"
				tal:attributes="value item/id; selected python:item.id==here.getSession('event_type', '')" tal:content="item/title" i18n:translate="" />
		</select>
	</div>
</div>

<div class="multicol_clear"></div>
<div class="field">
	<label for="description"><span i18n:translate="" tal:omit-tag="">Description</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'description')" class="mandatory_field"> *</span></label>
	<span tal:replace="structure python:here.get_wysiwyg_widget('description:utf8:ustring', here.getSession('description', ''))" />
</div>

<div class="multicol" style="width:25em;">
	<div class="field">
		<label for="file_link"><span i18n:translate="" tal:omit-tag="">Full description link</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'file_link')" class="mandatory_field"> *</span></label>
		<input type="text" name="file_link" id="file_link" size="50" tal:attributes="value python:here.getSession('file_link', 'http://')" />
	</div>
</div>

<div class="multicol" style="width:25em;">
	<div class="field" style="white-space: nowrap">
		<label for="file_link_copy"><span i18n:translate="" tal:omit-tag="">Full description link (local copy)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'file_link_copy')" class="mandatory_field"> *</span></label>
		<input type="text" name="file_link_copy" 
			id="file_link_copy" size="50" 
			 style="display: inline"
			tal:attributes="value python:here.getSession('file_link_copy', '')" />
		<input type="button" value="Pick" i18n:translate=""
			style="display: inline; width: auto"
			tal:define="sitemap_path here/getSitePath"
			tal:attributes="onclick string:setupWin('${sitemap_path}/sitemap_add_html', 300, 500, 'file_link_copy');;" />
	</div>
</div>

<div class="multicol_clear"></div>

<div class="field">
	<label for="subject"><span i18n:translate="" tal:omit-tag="">Subject</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'subject')" class="mandatory_field"> *</span></label>
	<select name="subject" id="subject" multiple="multiple" size="6">
		<tal:block repeat="item python:here.getPortalThesaurus().getThemesList(here.gl_get_selected_language())">
			<option	tal:condition="item/theme_name"
					tal:attributes="value item/theme_id;
									selected python:item.theme_id in here.getSession('subject', '')"
					tal:content="item/theme_name" />
			<option	tal:condition="not:item/theme_name"
					tal:attributes="value item/theme_id;
									selected python:item.theme_id in here.getSession('subject', '')"
					i18n:translate="">no translation available</option>
		</tal:block>
	</select>
</div>

<div class="multicol" style="width:25em;">
	<div class="field">
		<label for="source"><span i18n:translate="" tal:omit-tag="">Source</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'source')" class="mandatory_field"> *</span></label>
		<input type="text" name="source:utf8:ustring" id="source" size="50" tal:attributes="value python:here.getSession('source', '')" />
	</div>
</div>

<div class="multicol" style="width:25em;">
	<div class="field">
		<label for="source_link"><span i18n:translate="" tal:omit-tag="">Source link</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'source_link')" class="mandatory_field"> *</span></label>
		<input type="text" name="source_link" id="source_link" size="50" tal:attributes="value python:here.getSession('source_link', 'http://')" />
	</div>
</div>

<div class="multicol_clear"></div>

<div class="multicol" style="width:16em;">
	<div class="field">
		<label for="creator"><span i18n:translate="" tal:omit-tag="">Creator</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'creator')" class="mandatory_field"> *</span></label>
		<input type="text" name="creator:utf8:ustring" id="creator" size="50" tal:attributes="value python:here.getSession('creator', '')" />
	</div>
</div>

<div class="multicol" style="width:16em;">
	<div class="field">
		<label for="creator_email"><span i18n:translate="" tal:omit-tag="">Creator email</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'creator_email')" class="mandatory_field"> *</span></label>
		<input type="text" name="creator_email" id="creator_email" size="50" tal:attributes="value python:here.getSession('creator_email', '')" />
	</div>
</div>

<div class="multicol_clear"></div>

<div class="multicol" style="width:16em;">
	<div class="field">
		<label for="contact_person"><span i18n:translate="" tal:omit-tag="">Contact name</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'contact_person')" class="mandatory_field"> *</span></label>
		<input type="text" name="contact_person:utf8:ustring" id="contact_person" size="50" tal:attributes="value python:here.getSession('contact_person', '')" />
	</div>
</div>

<div class="multicol" style="width:16em;">
	<div class="field">
		<label for="contact_email"><span i18n:translate="" tal:omit-tag="">Contact email</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'contact_email')" class="mandatory_field"> *</span></label>
		<input type="text" name="contact_email" id="contact_email" size="50" tal:attributes="value python:here.getSession('contact_email', '')" />
	</div>
</div>

<div class="multicol" style="width:16em;">
	<div class="field">
		<label for="contact_phone"><span i18n:translate="" tal:omit-tag="">Contact phone</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'contact_phone')" class="mandatory_field"> *</span></label>
		<input type="text" name="contact_phone:utf8:ustring" id="contact_phone" size="50" tal:attributes="value python:here.getSession('contact_phone', '')" />
	</div>
</div>

<div class="multicol_clear"></div>

<div class="field">
	<label for="releasedate"><span i18n:translate="" tal:omit-tag="">Release date</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'releasedate')" class="mandatory_field"> *</span></label>
	<input type="text" name="releasedate" id="releasedate" size="20" tal:attributes="value python:here.getSession('releasedate', here.utConvertDateTimeObjToString(here.utGetTodayDate()))" />
	<p><em i18n:translate="">(dd/mm/yyyy)</em></p>
</div>

<div class="field-inline">
	<input type="checkbox" name="discussion" id="discussion" tal:attributes="checked python:test(here.getSession('discussion', ''), 'checked', '')" />
	<label for="discussion"><span i18n:translate="" tal:omit-tag="">Open for comments</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'discussion')" class="mandatory_field"> *</span></label>
</div>

<div class="field-inline">
	<input type="checkbox" name="topitem" id="topitem" tal:attributes="checked python:test(here.getSession('topitem', ''), 'checked', '')" />
	<label for="topitem"><span i18n:translate="" tal:omit-tag="">Is hot</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'topitem')" class="mandatory_field"> *</span></label>
</div>

<div class="field">
	<label for="relation"><span i18n:translate="" tal:omit-tag="">Relation</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'relation')" class="mandatory_field"> *</span></label>
	<p i18n:translate=""><strong>Tip:</strong> you can and URL address in the field below or pick one from the sitemap</p>
	<input type="text" name="relation" id="relation" size="50" tal:attributes="value python:here.getSession('relation', '')" />
	<input type="button" value="Pick" i18n:translate="" tal:define="sitemap_path here/getSitePath" tal:attributes="onclick string:setupWin('${sitemap_path}/sitemap_add_html', 300, 500, 'relation');;" />
</div>

<div class="field">
	<label for="working_langs"><span i18n:translate="" tal:omit-tag="">Working language(s)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'working_langs')" class="mandatory_field"> *</span></label>
	<select	name="working_langs" id="working_langs" multiple="multiple" size="6"
			tal:define="langs_list here/getLanguagesGlossaryObjects">
		<tal:block repeat="item langs_list">
			<tal:block	define="lang_name python:here.gl_get_language_name(here.gl_get_selected_language());
								translation python:item.get_translation_by_language(lang_name)">
				<option	tal:condition="translation"
						tal:attributes="value item/id; selected python:item.id in here.getSession('working_langs', '')"
						tal:content="translation" />
					<tal:block	condition="not:translation"
								define="lang_name python:here.gl_get_language_name(here.gl_get_default_language());
										def_trans python:item.get_translation_by_language(lang_name)">
						<option	tal:condition="def_trans"
								tal:attributes="value item/id; selected python:item.id in here.getSession('working_langs', '')"
								tal:content="def_trans" />
						<option	tal:condition="not:def_trans"
								tal:attributes="value item/id; selected python:item.id in here.getSession('working_langs', '')"
								i18n:translate="">no translation available</option>
					</tal:block>
			</tal:block>
		</tal:block>
	</select>
</div>

<div class="field">
	<label for="event_status"><span i18n:translate="" tal:omit-tag="">Status</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'event_status')" class="mandatory_field"> *</span></label>
	<select name="event_status" id="event_status">
		<option value=""></option>
		<option tal:repeat="item here/getEventStatusList"
			tal:attributes="value item/id; selected python:item.id==here.getSession('event_status', '')" tal:content="item/title" i18n:translate="" />
	</select>
</div>

<div class="field" tal:repeat="record python:here.getDynamicPropertiesTool().getDynamicProperties(kind)">
	<label tal:attributes="for record/id" i18n:translate=""><span tal:replace="record/name" /></label>
	<tal:block tal:content="structure python:record.render(record.defaultvalue)">dynamic html control</tal:block>
</div>

<br />
<div class="submit_bar">
	<div class="multicol" style="width:10em;">
		<div class="field">
			<input type="submit" value="Submit" i18n:attributes="value" />
		</div>
	</div>
	<div class="multicol">
		<div class="field">
			<a href="#posting_language" i18n:translate="">Select posting language</a>
		</div>
	</div>
	<div class="multicol_clear"></div>
</div>
</form>

<span tal:content="python:here.del_pluggable_item_session(kind)" tal:omit-tag="" />
<tal:block tal:replace="structure here/standard_html_footer"/>


