<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">
<h1>Answers to survey <em tal:content="python:here.title_or_id()" /></h1>

<div id="tabbedmenu">
<ul>
	<li><a href="manage_statistics" i18n:translate="">Percentage statistics</a></li>
	<li><a href="manage_statistics_colored" i18n:translate="">Colored statistics</a></li>
	<li><a href="manage_statistics_counted" i18n:translate="">Numeric statistics</a></li>
	<li id="currenttab"><a tal:attributes="href python:here.manage_answers.absolute_url()" i18n:translate="">View all answers for this survey</a></li>
</ul>
</div>
<div style="clear: both"></div>
	<ol>
		<li tal:repeat="answer python:here.get_template_answers()"><a tal:content="python:answer.title_or_id()" tal:attributes="href python:answer.absolute_url()" /></li>
	</ol>




</metal:block>
</metal:block>