<span tal:replace="structure here/standard_html_header" />
<tal:block define="permission_edit here/checkPermissionEditObject">

<h1><span tal:omit-tag="" i18n:translate="">Comments posted for </span> <em><a tal:content="here/title_or_id" tal:attributes="href here/absolute_url"/></em></h1>

<tal:block repeat="comment here/getAllComments">
<div class="comment_box" tal:define="auth_user request/AUTHENTICATED_USER/getUserName" 
						tal:condition="python:(str(auth_user)==comment.getObjectOwner()) or permission_edit">
	<div class="commentbox_title">
		<tal:block tal:condition="permission_edit">
			<a tal:attributes="href string:${comment/absolute_url}/deleteComments?id=${comment/id}" style="float: right; margin-left: 5px"><small i18n:translate="">Delete</small></a>
			<a tal:attributes="href string:${comment/absolute_url}/edit_html" style="float: right"><small i18n:translate="">Edit</small></a>
		</tal:block>
		<span class="commentbox_content">
		<span tal:omit-tag="" i18n:translate="">Comment posted on:</span> <strong tal:content="comment/releasedate" />
		<span i18n:translate="">by:</span>
			<strong tal:content="comment/name" />, <strong tal:content="comment/profession" />
		</span>
	</div>

	<hr class="hr_inside_comment" />

	<div>
		<span class="comment_for" >
			<span i18n:translate="">Comment for</span>
			<span class="page_line">
				<span class="pg_ln" i18n:translate="">Habitat Type Code</span>: <span class="style_number" tal:content="comment/habitat" />, 
				<span class="pg_ln" i18n:translate="">Species Namespan>: <span class="style_number" tal:content="comment/species" />
			</span>
		</span>

		<tal:block condition="python:comment.lang==here.gl_get_selected_language()">
			<div>
			<span tal:content="comment/technical" />
			</div>
		</tal:block>
		<tal:block condition="python:comment.lang!=here.gl_get_selected_language()">
			<div class="auto_transl" title="Text automatically translated" i18n:attributes="title">
				<tal:block tal:replace="comment/comment" />
			</div>
		</tal:block>
	</div>

	<div tal:condition="python:comment.lang==here.gl_get_selected_language()">
		<span tal:content="structure comment/comment" />
	</div>

	<div tal:condition="python:comment.lang!=here.gl_get_selected_language()" class="auto_transl" title="Text automatically translated" i18n:attributes="title">
		<span tal:replace="structure comment/comment" />
	</div>
</div>
</tal:block>


</tal:block>

<span tal:replace="structure here/standard_html_footer" />