<span tal:replace="structure here/standard_html_header" />

<h1 i18n:translate="">Naaya Folder Notification List</h1>

<tal:block define="global current_user python:here.get_current_user(request)" />

<form tal:condition="python: current_user and current_user['subscribed']" method="post"
    tal:attributes="action string:${here/absolute_url}/unsubscribe_self">
    <p>
        <tal:block i18n:translate="">You are subscribed to this notification list as</tal:block>
        <strong tal:content="current_user/full_name" /> &lt;<tal:block content="current_user/email" />&gt;.
    </p>
    <input type="submit" value="Unsubscribe" />
</form>

<form tal:condition="python: current_user and not current_user['subscribed']" method="post"
    tal:attributes="action string:${here/absolute_url}/subscribe_self">
    <p>
        <tal:block i18n:translate="">You are not subscribed to this notification list.
            You could subscribe as</tal:block>
        <strong tal:content="current_user/full_name" /> &lt;<tal:block content="current_user/email" />&gt;.
    </p>
    <input type="submit" value="Subscribe" />
</form>

<p tal:condition="not: current_user" i18n:translate="">You are not subscribed to this notification list.
    You need to <em>log in</em> before subscribing.</p>

<p tal:condition="python: current_user and current_user['can_admin']" i18n:translate="">
    Manage user subscriptions on the
    <a tal:attributes="href string:${here/absolute_url}/admin_html">admin page</a>.
</p>

<span tal:replace="structure here/standard_html_footer" />
