<tal:block metal:define-macro="page">
<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Manage content types</h1>

<tal:block metal:fill-slot="section"
		tal:define="site_url here/getSitePath;">

<div class="tabbedmenu">
	<ul>
		<li tal:repeat="tab here/admin_tabs"
			tal:attributes="class python:test(tab['url'] == current_tab_url, 'currenttab', None)">
			<a tal:attributes="href string:${here/absolute_url}/${tab/url}"
				i18n:translate="" tal:content="tab/title"></a>
		</li>
	</ul>
</div>

<metal:block define-slot="tab_contents" />

</tal:block>
</tal:block>
</tal:block>
