<span tal:replace="python:request.RESPONSE.setHeader('content-type','application/xhtml+xml;charset=utf-8')" />
<tal:block define="global portal_map here/getGeoMapTool"/>
<span tal:replace="structure here/standard_html_header" />

<h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/get_meta_label; alt here/get_meta_label" border="0" /> <span tal:replace="here/title_or_id" />
		<span class="available_langs" tal:condition="python:here.check_item_title(here, here.title)">
			<span i18n:translate="">Item only translated in </span>
			<span tal:repeat="lang here/gl_get_languages_map">
				<a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
			</span>
		</span>
</h1>
<tal:block tal:condition="python:here.checkPermissionEditObject()">
<div id="admin_this_folder">
	<tal:block tal:condition="python: not here.hasVersion()">
		<a tal:attributes="href string:${here/absolute_url}/startVersion"><span i18n:translate="">Checkout</span></a>
		<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
	</tal:block>
	<a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Version control</span></a>
	<strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()" i18n:translate="">This item has been checked out by another user</strong>
</div>
</tal:block>

<tal:block define="is_geotaggable python:here.meta_type in here.portal_map.get_geotaggable_meta_types()">

<!-- Map widget -->
<tal:block content="structure python:here.portal_map.render_object_map(here.geo_location)" condition="is_geotaggable"/>

<table border="0" cellspacing="2" cellpadding="2">

<tal:block content="structure python: here.prop_display_tr('releasedate')" />
<tal:block content="structure python: here.prop_display_tr('contributor')" />
<tal:block content="structure python: here.prop_display_tr('coverage')" />
<tal:block content="structure python: here.prop_display_tr('keywords')" />
<!-- <tal:block content="structure python: here.prop_display_tr('address')" /> -->

	<tr tal:define="title python:portal_map.getSymbolTitle(here.geo_type);
					picture python:portal_map.getSymbolPicture(here.geo_type)"
					tal:condition="python: title != '' and here.geo_location and is_geotaggable">
		<th i18n:translate="">Type</th>
		<td>
			<img tal:condition="picture" tal:attributes="src string:${portal_map/absolute_url}/getSymbolZPicture?id=${here/geo_type}; alt title; title title" />
			(<span tal:replace="title" />)
		</td>
	</tr>

<tal:block content="structure python: here.prop_display_tr('url', as_href=True, rel='external')" />

	<tr tal:condition="python:here.pointer and here.restrictedTraverse(here.pointer, None)">
		<th i18n:translate="">Pointer</th>
		<td><a tal:attributes="href string:/${here/pointer}" tal:content="python:here.restrictedTraverse(here.pointer).title_or_id()" /></td>
	</tr>

</table>
</tal:block>

<div tal:define="description python:here.prop_value_or_none('description')"
    tal:condition="description" tal:content="structure description" />

<tal:block content="structure here/comments_box" />

<tal:block content="structure here/standard_html_footer" />
