<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<p>
	Change the properties in the form below and click <strong>Save changes</strong>.
</p>

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime"/>)<br />
</div>

<form name="frmEdit" method="post" action="manageProperties">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr><td class="form-label" colspan="2">Base properties</td></tr>
	<tr>
		<td class="form-label">Title</td>
		<td><input type="text" name="title" size="50" tal:attributes="value python:request.get('title', here.title)" /></td>
	</tr>
	<tr>
		<td class="form-label" style="vertical-align: top">Description</td>
		<td><textarea name="description" rows="5" cols="50" tal:content="python:request.get('description', here.description)" /></td>
	</tr>
	<tr>
		<td class="form-label">Geographical coverage</td>
		<td><input type="text" name="coverage" size="50" tal:attributes="value python:request.get('coverage', here.coverage)" /></td>
	</tr>
	<tr>
		<td class="form-label">Keywords</td>
		<td><input type="text" name="keywords" size="50" tal:attributes="value python:request.get('keywords', here.keywords)" /></td>
	</tr>
	<tr>
		<td class="form-label">Sort order</td>
		<td><input type="text" name="sortorder" size="2" tal:attributes="value python:request.get('sortorder', here.sortorder)" /></td>
	</tr>
	<tr>
		<td class="form-label">Approved</td>
		<td><input type="checkbox" name="approved" tal:attributes="checked python:test(request['REQUEST_METHOD']=='POST', request.get('approved', ''), here.approved)" /></td>
	</tr>
	<tr>
		<td class="form-label">Release date (<em>dd/mm/yyyy</em>)</td>
		<td><input type="text" name="releasedate" size="20" tal:attributes="value python:here.utConvertDateTimeObjToString(here.getVersionProperty('releasedate'))" /></td>
	</tr>
	<tr>
		<td class="form-label">Open for comments</td>
		<td><input type="checkbox" name="discussion" tal:attributes="checked here/is_open_for_comments" /></td>
	</tr>
	<tr><td class="form-label" colspan="2"></td></tr>
	<tr><td class="form-label" colspan="2">Custom properties</td></tr>
	<tr>
		<td class="form-label">Content Type</td>
		<td><input type="text" name="content_type" size="40" tal:attributes="value here/content_type" /></td>
	</tr>
	<tr>
		<td colspan="2">
			The <em>Content Type</em> property is automatically set by the system every time you upload a file. For example
			text files have the content-type set to <em>text/plain</em>. If the system does not find the correct type
			you can set it here manually. Based on this content-type, a specific icon will be shown next to file.
		</td>
	</tr>
	<tr>
		<td class="form-optional">Precondition</td>
		<td><input type="text" name="precondition" size="40" tal:attributes="value here/precondition" /></td>
	</tr>
	<tr>
		<td class="form-optional">File Size</td>
		<td><span tal:replace="here/size" /> bytes</td>
	</tr>
	<tr>
		<td class="form-label">Filename to download</td>
		<td><input type="text" name="downloadfilename" size="40" tal:attributes="value here/downloadfilename" /></td>
	</tr>
	<tr>
		<td colspan="2">
			The <em>Filename to download</em> property allows you to set a certain name that users
			will download this file with. By default, when you first upload the file, this name
			is the original filename (e.g. <em>presentation.ppt</em>). If you upload another file,
			this name is not changed unless you specify it here.
		</td>
	</tr>
	<tr><td class="form-label" colspan="2"></td></tr>
	<tr><td class="form-label" colspan="2">Dynamic properties</td></tr>
	<tr tal:repeat="record python:here.getDynamicPropertiesTool().getDynamicProperties(here.meta_type)">
		<td class="form-label"><span tal:replace="record/name"/></td>
		<td tal:content="structure python:record.render(here.getPropertyValue(record.id))">dynamic html control</td>
	</tr>
	<tr><td></td><td><input type="submit" value="Save changes" /></td></tr>
</table>
</form>
<br />
<form action="manageUpload" method="post" enctype="multipart/form-data">
<table border="0" cellspacing="0" cellpadding="2" width="100%">
	<tr>
		<td class="form-label">Upload new</td>
		<td>
			<input type="radio" name="source" value="file" checked="checked" />
			File
			<input type="file" name="file" size="40" value="" />
		</td>
	</tr>
	<tr>
		<td></td>
		<td>
			<input type="radio" name="source" value="url" />
			URL
			<input type="text" name="url" size="40" value="" />
		</td>
	</tr>
	<tr>
		<td></td>
		<td><input type="checkbox" name="version" /> create a new version</td>
	</tr>
	<tr><td></td><td><input type="submit" value="Upload" /></td></tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
