<metal:block metal:define-macro="page" metal:extend-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
	<meta tal:define="description here/description;
					  content python:here.html2text(description);"
		  tal:condition="content"
		  tal:attributes="content content" name="description" />
	<meta tal:condition="here/keywords"
		  tal:attributes="content here/keywords" name="keywords" />
	<meta tal:attributes="content here/contributor" name="author" />
	<meta tal:attributes="content here/gl_get_selected_language"
		  name="dc.language" />
	<meta tal:attributes="content string:${here/title} | ${here/site_title}"
		  name="title" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block metal:fill-slot="header-title">
	<title tal:content="string:${here/title} | ${here/site_title}" />
</metal:block>

<metal:block metal:fill-slot="head"></metal:block>

<metal:block fill-slot="body">
    <div id="center_content">
    	<metal:block metal:define-slot="page-middle">
    	    <metal:block define-macro="folder-title"></metal:block>

        	<tal:block repeat="item python:here.portal_portlets.get_portlets_for_obj(here, 'center')">
        		<tal:block content="structure python:item({'here': here, 'portlet_macro': 'portlet_center_macro', 'box_class': ''})" />
        	</tal:block>

        	<div class="folder_description">
        	    <p tal:condition="python:here.description!=''"
        		    tal:content="structure here/description" />
        	</div>

        	<div class="folder_content" tal:condition="python:here.checkPermissionPublishObjects()">
        	<metal:block use-macro="python:here.getFormsTool().getForm('folder_listing').macros['listing']">
        		<metal:block fill-slot="menu_extension">
        			<span tal:replace="structure here/menusubmissions" />
        		</metal:block>
        	</metal:block>
        	</div>
    	</metal:block>
    </div>

    <span tal:replace="structure here/comments_box" />
</metal:block>
<metal:block fill-slot="center-portlets"></metal:block>
<metal:block fill-slot="right-portlets"></metal:block>

</metal:block>