<metal:block metal:define-macro="page" metal:extend-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
	<meta tal:define="description here/description;
					  content python:here.html2text(description);"
		  tal:condition="content"
		  tal:attributes="content content" name="description" />
	<meta tal:condition="here/keywords"
		  tal:attributes="content here/keywords" name="keywords" />
	<meta tal:attributes="content here/contributor" name="author" />
	<meta tal:attributes="content here/gl_get_selected_language"
		  name="dc.language" />
	<meta tal:attributes="content string:${here/title} | ${here/site_title}"
		  name="title" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block metal:fill-slot="header-title">
	<title tal:content="string:${here/title} | ${here/site_title}" />
</metal:block>

<metal:block metal:fill-slot="head"></metal:block>

<metal:block fill-slot="body">
<tal:block tal:define="portal_map here/portal_map;
                       geo_types python:request.get('geo_types', portal_map.getSymbolsIds());
                       geo_query python:request.get('geo_query', '');
                       path python:request.get('path', '');
                       height python:request.get('height', portal_map.map_height_px)">
<tal:block content="structure python:portal_map.setup_map_engine_html(request)" />
<script src="++resource++naaya.chm_nl.www/chm_nl-map.js"></script>
<script type="text/javascript" tal:attributes="src string:${portal_map/absolute_url}/map_i18n_js"></script>
<script type="text/javascript" src="misc_/NaayaCore/geomaptool.js"></script>
<script tal:content="structure python:'var portal_map_url=%s;' % here.rstk.json_dumps(portal_map.absolute_url())"></script>

<div id="center_content">
		<h1 i18n:translate="" tal:content="here/title_or_id" />
    <div class="folder_description">
        <p tal:condition="python:here.description!=''"
          tal:content="structure here/description" />
    </div>
    <div class="folder_content">
    <metal:block use-macro="python:here.getFormsTool().getForm('folder_listing').macros['listing']">
      <metal:block fill-slot="menu_extension">
        <span tal:replace="structure here/menusubmissions" />
      </metal:block>
      <metal:block fill-slot="toolbar"></metal:block>
      <metal:block fill-slot="table_head"></metal:block>
      <metal:block fill-slot="table_folders_default"></metal:block>
      <metal:block fill-slot="table_objects_default"></metal:block>
    </metal:block>
    </div>
	<form action="." name="frmFilterMap" method="get" id="frmFilterMap">
			<div class="map_filters">
				<p id="js_links" style="display: none;">
					<strong id="record_counter"></strong>
					 <span i18n:translate="">location(s)</span>
				</p>

				<ul class="map_legend" id="filter_map" tal:define="parentsList portal_map/getParentsListOrdered" tal:condition="parentsList">
					<tal:block repeat="item parentsList">
						<tal:block define="children python:portal_map.getSymbolChildrenOrdered(item.id);">
						<li style="list-style-type:none">
							<input type="checkbox"
							name="geo_types:list"
							class="map_hidden_checkbox"
							tal:attributes="value item/id; id item/id"
							onclick="javascript:toggleChildren(this)"
							checked="checked"/>
							<img tal:attributes="src string:getSymbolPicture?id=${item/id}; alt item/title; class string:pin" />
							<label tal:attributes="for item/id; class string:pin_text" i18n:translate="" tal:content="item/title" />
							<ul tal:condition="children" class="category_child">
								<li tal:repeat="child children">

									<input type="checkbox"
									name="geo_types:list"
									tal:attributes="value child/id; id child/id; checked python:child.id in geo_types"
									onclick="javascript: startMapRefresh()" />

									<img tal:attributes="src string:getSymbolPicture?id=${child/id}; alt child/title; class string:pin" />
									<label tal:attributes="for child/id; class string:pin_text" i18n:translate="" tal:content="child/title" />
								</li>
							</ul>
						</li>
						</tal:block>
					</tal:block>
				</ul>
				<p id="toggle-progress" />
				<p id="checkall" />
				<div>
					<input type="hidden" id="path" name="path" tal:attributes="value path" />
					<noscript>
						<input type="submit" value="List locations" class="map-button" name="list_locations:method" i18n:attributes="value" />
					</noscript>
					<noscript>
						<input type="submit" value="Download GeoRSS" class="map-button" name="export_geo_rss:method" i18n:attributes="value" />
					</noscript>
				</div>
			</div>

		<div id="portalmap_center">
			<div id="portalmap_top">
				<div class="portalmap_portlet">
					<div class="portalmap_location_filters">
						<input type="text" class="text_input" id="address" name="address:ustring:utf8" readonly="readonly" tal:attributes="value request/address|string:" style="width: 210px" /><br/>
						<input type="button" name="address_button" id="address_button" value="Zoom in" disabled="disabled" onclick="findAddress()" i18n:attributes="value"/>
					</div>
					<div class="portalmap_location_filters" style="margin-left:1em">
						<input type="text" class="text_input" id="geo_query" name="geo_query:ustring:utf8" tal:attributes="value request/geo_query|string:" style="width: 210px" /><br/>
						<input type="button" name="geo_query_button" id="geo_query_button" disabled="disabled" value="Filter" onclick="startMapRefresh()" i18n:attributes="value"/>
						<noscript>
							<p><small i18n:translate="">eg: "water supply"</small></p>
						</noscript>
					</div>

				</div>
			</div>
			<br clear="all" style="clear:both"/>
			<div id="map" tal:attributes="style string:width: 100%;; height: ${height}px;;"></div>
		</div>
		<p>
		  <a i18n:translate="" tal:attributes="href python:here.getSite().absolute_url()+'/bap/de_praktijk'" id="view_as_list">You can also view locations as a list</a>
		</p>
		<br clear="all" style="clear:both"/>
		<div id="map_links_js" class="hidden"></div>
	</form>
</div>
<form id="list_locations_form" action="list_locations" method="get" style="display:none">
	<input type="hidden" name="lat_min" />
	<input type="hidden" name="lat_max" />
	<input type="hidden" name="lon_min" />
	<input type="hidden" name="lon_max" />
	<input type="hidden" name="symbols" />
	<input type="hidden" name="geo_query" />
</form>

<script type="text/javascript">
// not using document.ready because then IE6 won't load yahoo maps :(
showPageElements();
if (naaya_map_engine.name == 'bing') {
    // bing has problems sometimes on FF, need to wait to init
    var interval = setInterval(function(){
        if ((eval("typeof VEMap") != "undefined")
        && (document.getElementById("map").attachEvent != undefined))
        {
            clearInterval(interval);
            window.naaya_portal_map = naaya_map_engine.portal_map('map');
            window.map_engine = naaya_portal_map;
        }
    }, 10);
} else {
    window.naaya_portal_map = naaya_map_engine.portal_map('map');
    // TODO `map_engine` is for backwards compatibility because the name is
    // wrong; we should remove it at some point.
    window.map_engine = naaya_portal_map;

    window.naaya_map_url_hash = map_url_hash();
    naaya_map_url_hash.map(naaya_portal_map);
    naaya_map_url_hash.on_change(update_map_filter_values);
    naaya_map_url_hash.activate();
}

</script>
</tal:block>

</metal:block>

</metal:block>