<metal:block define-macro="page" extend-macro="python:here.standard_template_macro('light')">

<metal:block fill-slot="breadcrumb"></metal:block>

<metal:block fill-slot="body">

<script tal:attributes="src string:${here/getSitePath}/misc_/Naaya/jquery.form.js"></script>
<script tal:attributes="src string:${here/getSitePath}/misc_/Naaya/admin.js"></script>

<div class="admin-content">

	<div id="center_content">
		<h1 metal:define-slot="title" i18n:translate="">Portal administration page</h1>
		<tal:block metal:define-slot="section">Section</tal:block>
	</div>

</div>

</metal:block>

<metal:block fill-slot="center-portlets"></metal:block>
<metal:block fill-slot="right-portlets">
	<div id="right_port"
	     metal:define-slot="right_port"
	     tal:define="ptool here/portal_portlets;
	                 portlets python:ptool and ptool.objectValues() or [];">

	<!-- XXX Obsolete. Use show_in_form portlet attribute as bellow -->
		<span tal:replace="structure python:here.get_portlet_object('portlet_administration')({'here': here, 'portlet_macro': 'portlet_right_macro'})" />

		<!-- Dynamic add admin portlets that have property show_in_form = 'admin_centre_html' -->
		<tal:block repeat="portlet portlets">
			<tal:block condition="python:getattr(portlet, 'show_in_form', '') == 'admin_centre_html'">
				<span tal:replace="structure python:here.get_portlet_object(portlet.getId())({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
			</tal:block>
		</tal:block>
	</div>
</metal:block>

</metal:block>