<tal:block define="
    skin_files_path python:here.getLayoutTool().get_skin_files_path();
    site_url here/getSitePath;
    curr_lang python:request.get('lang', None) or here.gl_get_selected_language();">
    <script tal:attributes="src string:${skin_files_path}/jquery.js"></script>
    <script type="text/javascript" tal:attributes="src string:${site_url}/misc_/Naaya/jquery-ui.js"></script>
    <script type="text/javascript" tal:attributes="src string:${site_url}/misc_/Naaya/jquery.form.js"></script>
    <script type="text/javascript" tal:attributes="src string:${site_url}/i18n_js?lang=${curr_lang}"></script><!-- Translated messages in json format -->
    <tal:block replace="structure string:&lt;!--[if lt IE 8]&gt;"></tal:block>
    <script type="text/javascript" tal:attributes="src string:${site_url}/misc_/Naaya/json2.min.js"></script>
    <tal:block replace="structure string:&lt;![endif]--&gt;"></tal:block>
    <script type="text/javascript" tal:attributes="src string:${site_url}/misc_/Naaya/utils.js"></script>
</tal:block>