<tal:block tal:define="translate python:here.getPortalTranslations().gettext; lang_map here/gl_get_languages_map">
<div id="language">
	<tal:block repeat="item lang_map" tal:condition="python:len(lang_map) > 1">
		<a tal:attributes="title python:translate(item['title']);
						   href string:${here/absolute_url}/gl_changeLanguage?old_lang=${item/id};
						   class python:test(item['selected'], 'current', None)"
			   tal:content="item/id">en</a>
	</tal:block>
	<tal:block replace="structure python: here.getFormsTool().getForm('site_googletranslate')()"></tal:block>
</div>
</tal:block>