<tal:block metal:define-macro="main">
<script language="javascript" type="text/javascript">
<!--
// TODO: move the jscript to a library included in the header
function toggleSelect(caller){
	var frm = document.objectItems;
	for(var i=0; i<frm.elements.length; i++){
		frm.elements[i].checked = caller.checked;
	}
}
//-->
</script>

<form action="." method="post" class="surveyAddWidgetsForm" name="frmAdd">
<!-- Title -->
<div>
	<label for="title">
		<span i18n:translate="">Question name: </span>
		<span class="required"> *</span>
	</label>
	<input type="text" id="title" name="title" size="40" tal:attributes="value python:here.getSession('title', '')" />
</div>
<br />

<!-- Field types -->
<div>
	<span i18n:translate="">Choose question type: </span><span class="required"> *</span>
	<table class="widgetTypesTable" tal:define="
		cols python:3;
		widget_types python:here.getWidgetTypesAsMatrix(cols)">
		<tr tal:repeat="row widget_types">
			<td tal:repeat="widget_type row">
				<tal:block define="input_id string:add_action_${repeat/row/index}_${repeat/widget_type/index};">
					<input type="radio" name="meta_type" tal:attributes="
							checked python:here.getSession('meta_type', '') == widget_type['meta_type'];
							value widget_type/meta_type;
						id input_id;" />
					<label tal:attributes="for input_id">
						<strong tal:content="widget_type/meta_label" i18n:translate="" />
					</label>
					<br />
					<span tal:content="widget_type/meta_description" i18n:translate=""></span>
				</tal:block>
			</td>
			<td tal:repeat="dummy python:range(len(row), cols)">
			</td>
		</tr>
	</table>
	<span tal:define="delManager python:here.delSessionKeys(['title', 'meta_type'])"/>
</div>

<br />
<input class="surveySubmitButton" type="submit" name="addWidget:method" value="Add question" i18n:attributes="value" />
</form>

<tal:block define="objects here/getSortedWidgets|python:[]">
	<form name="objectItems" method="post" action="." tal:condition="objects">
		<div id="toolbar">
			<input type="submit" value="Delete" name="deleteItems:method"
				onclick="javascript:return window.confirm('Are you sure?')"
				i18n:attributes="value" />
			<input type="submit" value="Set sort order" i18n:attributes="value"
					 name="setSortOrder:method" />
		</div>
		<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list">
		<tr>
			<th class="checkbox" style="width: 4%;">
				<input type="checkbox" onclick="toggleSelect(this)" />
			</th>
			<th class="type" style="width: 4%;" i18n:translate="Type (translate as a noun)">Type</th>
			<th class="title-column" i18n:translate="">Title</th>
			<th class="type" style="width: 8%;" i18n:translate="">Sort order</th>
			<th class="edit" i18n:translate="">Edit</th>
		</tr>
		<tr tal:repeat="object objects">
			<tal:block define="locked object/locked|nothing">
				<td class="checkbox" style="width: 4%; vertical-align: top;">
					<input type="checkbox" name="ids:list" 
						tal:attributes="value object/getId;
														disabled python:test(locked and not here.checkPermission('View Management Screens'), 'disabled', None)" />
				</td>
				<td class="type" style="width: 4%;">
					<img tal:define="icon python:here.rstk.get_object_view_info(object)['icon']"
							 tal:attributes="src icon/url; title icon/title; alt icon/title" />
				</td>
				<td class="title-column"
						tal:define="nonEmptyTitle python:test(object.title, object.title, object.getNonEmptyAttribute('title'))">
						<a tal:attributes="
							href string:${object/absolute_url}/preview_html;
							title nonEmptyTitle"
							tal:content="nonEmptyTitle" />
				</td>
				<td class="edit">
					<input type="text" size="3" tal:attributes="
						name string:${object/getId}:int;
						value object/sortorder;
                        disabled locked"/>
				</td>
				<td class="edit">
				<a tal:attributes="href string:${object/absolute_url}/edit_html"
					tal:condition="python:here.checkPermission('View Management Screens') or not locked">
					<img src="misc_/Naaya/edit" alt="Edit" i18n:attributes="alt" />
				</a>
				<tal:block i18n:translate=""
					tal:condition="python: locked and not here.checkPermission('View Management Screens')">restricted</tal:block>
				</td>
			</tal:block>
		</tr>
		</table>
	</form>

	<p tal:condition="not: objects" i18n:translate="">No questions defined.</p>
</tal:block>

</tal:block>
