<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<link rel="stylesheet" type="text/css" media="all"
	tal:attributes="href string:${here/absolute_url}/css_survey_common" />

<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>

<h1 i18n:translate="">Edit Survey Attachments</h1>

<div class="floated-buttons">
	<span class="buttons">
		<a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a>
	</span>
</div>

<tal:block metal:use-macro="here/base_edit_attachments_html/macros/main">
</tal:block>

</metal:block>
</metal:block>
