<tal:block content="structure here/manage_page_header" />
<tal:block content="structure here/manage_tabs" />

<tal:block content="structure here/messages_box" />

<h3>Migrate question types</h3>

<ul>
    <tal:block repeat="widget here/getSortedWidgets">
    <li tal:define="reg template/available_migrations;
                    migrations python:reg.get(widget.meta_type, [])">
        <tal:block content="widget/getId" />
        <tal:block condition="widget/title"
                   content="string:(${widget/title})" />
        <tal:block tal:condition="migrations">
            <form tal:define="url string:${here/absolute_url}/manage_migrate"
                  tal:attributes="action url">
            <input type="hidden" name="widget_id"
                   tal:attributes="value widget/id" />
            <tt tal:content="widget/meta_type" />
            &gt;&gt;
            <select name="convert_to">
                <option tal:repeat="target_meta_type migrations"
                        tal:content="target_meta_type" />
            </select>
            <input type="submit" value="convert" />
            </form>
        </tal:block>
    </li>
    </tal:block>
</ul>


<tal:block content="structure here/manage_page_footer" />
