<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<link rel="stylesheet" type="text/css" media="all"
	tal:attributes="href string:${here/absolute_url}/css_survey_common" />
<link rel="stylesheet" type="text/css" media="print"
	tal:attributes="href string:${here/absolute_url}/css_survey_print" />

<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>

<h1>
	<img tal:attributes="
		src python:test(here.approved, here.icon, here.icon_marked);
		title here/meta_label;
		alt here/meta_label" />
	<tal:block tal:replace="here/title_or_id" />
		<span class="available_langs" tal:condition="python:here.item_has_title(here, here.title)">
			<span i18n:translate="">Item only translated in </span>
			<span tal:repeat="lang here/gl_get_languages_map">
				<a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
			</span>
		</span>
</h1>

<div tal:condition="here/description" tal:content="structure here/description" />

<tal:block define="answers options/answers">
	<p><span tal:replace="python:len(answers)">NNN</span> <span i18n:translate="">answers were analyzed.</span></p>
	<tal:block repeat="statistic python:here.getSortedStatistics()">
		<span tal:replace="structure python:statistic.render(answers)">widget statistics</span>
	</tal:block>
</tal:block>

</metal:block>
</metal:block>
