<tal:comment replace="nothing">mode can be: view, edit or manage</tal:comment>

<tal:block define="
    mode options/mode|string:view;
    datamodel options/datamodel|nothing;
    widget_id here/getWidgetId;
    languages here/gl_get_languages_mapping;
    nonEmptyTitle python:test(here.title, here.title,
        here.getNonEmptyAttribute('title'));
    nonEmptyTooltips python:test(here.tooltips, here.tooltips,
        here.getNonEmptyAttribute('tooltips'));
    ">

<!-- View mode -->
<div tal:condition="python:mode == 'view'" class="widgetViewMode stringWidget"
    tal:define="
        value datamodel|python:{};
    ">
    <strong tal:content="nonEmptyTitle" class="widget-title" />
    <br />
    <tal:block condition="value">
        <tal:block repeat="language languages">
        <tal:block define="
                lang_code language/code;
                id string:${widget_id}-${lang_code};
                lang_value python: value.get(lang_code, '');"
            condition="lang_value">
            <label tal:attributes="for id"
                    tal:content="string:${language/name}:"/>
            <span tal:attributes="id id"
                tal:content="lang_value" />
            <br />
        </tal:block>
        </tal:block>
    </tal:block>
    <span tal:condition="not: value" i18n:translate="" class="no-response">
        -
    </span>
</div>

<!-- Edit mode -->
<div tal:condition="python:mode == 'edit'" class="widgetEditMode"
    tal:define="
        value python:here.getSession(widget_id, datamodel) or {};
    ">
    <label tal:attributes="for widget_id" class="widget-title">
        <span tal:content="nonEmptyTitle" />
        <span tal:condition="here/required" class="required">*</span>
    </label>
    <div class="tooltips" tal:content="structure nonEmptyTooltips" />
    <div tal:attributes="id widget_id">
        <tal:block repeat="language languages">
        <tal:block define="
                lang_code language/code;
                id string:${widget_id}-${lang_code};">
            <label tal:attributes="for id">
				<span tal:replace="language/name" i18n:translate=""/>:
			</label>
            <br />
            <input type="text" tal:attributes="
                    value python: value.get(lang_code, '');
                    size here/width;
                    maxlength python:test(here.size_max, here.size_max, None);
                    name string:${id}:utf8:ustring;
                    id id" />
            <br />
            <br />
        </tal:block>
        </tal:block>
    </div>
</div>

<!-- Edit widget properties -->
<div tal:condition="python:mode == 'manage'" class="widgetManageMode"
     tal:define="required python:here.getSession('required', here.getProperty('required', None));
                 width python:here.getSession('width', here.getProperty('width', 20));
                 size_max python:here.getSession('size_max', here.getProperty('size_max', 0));">
<metal:block use-macro="here/common_render_meth/macros/manage">

<!-- Custom fields -->
<metal:block fill-slot="custom_fields">
<!-- Width -->
    <div class="field">
        <label for="width" i18n:translate="">Width</label>
        <input type="text" size="40" name="width:int" id="width"
            tal:attributes="value width"/>
    </div>
<!-- Maximum input width -->
    <div class="field">
        <label for="size_max" i18n:translate="">Maximum input width</label>
        <input type="text" size="40" name="size_max:int" id="size_max"
            tal:attributes="value size_max"/>
    </div>
</metal:block>
</metal:block>
</div>

</tal:block>
