<tal:comment replace="nothing">mode can be: view, edit or manage</tal:comment>

<tal:block define="
    mode options/mode|string:view;
    datamodel options/datamodel|nothing;
    widget_id here/getWidgetId;
    languages here/gl_get_languages_mapping;
    nonEmptyTitle python:test(here.title, here.title,
        here.getNonEmptyAttribute('title'));
    nonEmptyTooltips python:test(here.tooltips, here.tooltips,
        here.getNonEmptyAttribute('tooltips'));
    ">

<!-- View mode -->
<div tal:condition="python:mode == 'view'" class="widgetViewMode textareaWidget"
    tal:define="
        value datamodel|python:{};
    ">
    <strong tal:content="nonEmptyTitle" class="widget-title" />
    <br />
    <tal:block condition="value">
        <tal:block repeat="language languages">
        <tal:block define="
                lang_code language/code;
                id string:${widget_id}-${lang_code};
                lang_value python: value.get(lang_code, '');"
            condition="lang_value">
            <label tal:attributes="for id"
                    tal:content="string:${language/name}:"/>
            <p tal:attributes="id id"
                tal:content="lang_value" class="textareaWidgetAnswer" />
            <br />
        </tal:block>
        </tal:block>
    </tal:block>
    <span tal:condition="not: value" i18n:translate="" class="no-response">
        -
    </span>
</div>

<!-- Edit mode -->
<div tal:condition="python:mode == 'edit'" class="widgetEditMode"
    tal:define="
        value python:here.getSession(widget_id, datamodel) or {};
    ">
    <label tal:attributes="for widget_id" class="widget-title">
        <span tal:content="nonEmptyTitle" />
        <span tal:condition="here/required" class="required">*</span>
    </label>
    <div class="tooltips" tal:content="structure nonEmptyTooltips" />
    <div tal:attributes="id widget_id">
        <tal:block repeat="language languages">
        <tal:block define="
                lang_code language/code;
                id string:${widget_id}-${lang_code};">
            <label tal:attributes="for id"
                    tal:content="string:${language/name}:"/>
            <br />
            <textarea tal:attributes="
                    rows here/rows;
                    cols here/columns;
                    name string:${id}:utf8:ustring;
                    id id"
                tal:content="python: value.get(lang_code, '')" />
            <br />
            <br />
        </tal:block>
        </tal:block>
    </div>
</div>


<!-- Edit widget properties -->
<div tal:condition="python:mode == 'manage'" class="widgetManageMode"
     tal:define="required python:here.getSession('required', here.getProperty('required', None));
                 rows python:here.getSession('width', here.getProperty('rows', 10));
                 columns python:here.getSession('size_max', here.getProperty('columns', 50));">
<metal:block use-macro="here/common_render_meth/macros/manage">

<!-- Custom fields -->
<metal:block fill-slot="custom_fields">
<!-- Visible rows -->
	<div class="field">
		<label for="rows" i18n:translate="">Rows</label>
		<input type="text" size="40" name="rows:int" id="rows" tal:attributes="value rows"/>
	</div>
<!-- Visible columns -->
	<div class="field">
		<label for="columns" i18n:translate="">Columns</label>
		<input type="text" size="40" name="columns:int" id="columns" tal:attributes="value columns"/>
	</div>
</metal:block>
</metal:block>
</div>

</tal:block>
