<tal:block tal:define="uf_obj here/getUserFolder">
<form method="post" tal:attributes="action string:${here/absolute_url}/revokeUserRoles">
<p>
    This form displays the users defined in this source that have roles in the current portal.
    You can revoke a role prior assigned to a user by ticking in the appropiate check box 
    and clicking the <em>Revoke selected roles</em> button.
</p>
<table border="0" cellspacing="2" cellpadding="2">
	<tr>
		<th width="1%"></th>
		<th width="20%">User</th>
		<th width="45%">Role(s)</th>
		<th width="35%">Location(s)</th>
	</tr>
	<tr tal:define="users_roles python:here.getUsersRoles(uf_obj)"
		tal:repeat="user python:users_roles.keys()">
		<td></td>
		<td style="vertical-align: top" tal:content="user">user</td>
		<td colspan="2" style="vertical-align: top">
			<table border="0" cellspacing="0" cellpadding="0" width="100%" tal:define="roles python:users_roles[user]">
				<tr tal:repeat="role roles">
					<td style="vertical-align: top" width="2%" tal:condition="python:role[0] != []">
						<input type="checkbox" name="roles" tal:attributes="value python:'%s||%s' % (user,role[1])">
					</td>
					<td width="55%" tal:condition="python:role[0] != []">
						<span tal:replace="python:here.utJoinToString(role[0], ', ')">roles</span>
					</td>
					<td width="*" tal:condition="python:role[0] != []">
						<span tal:condition="python:role[1] == ''">Zope</span>
						<span tal:condition="python:role[1] != ''" tal:define="obj_title python:here.utGetObject(role[1]).title_or_id()">
							<a tal:attributes="href python:here.utGetObject(role[1]).absolute_url()" tal:content="obj_title"/>
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td></td>
		<td colspan="3"><input type="submit" value="Revoke roles" /></td></tr>
</table>
</form>

<script type="text/javascript">
<!--
function emptyLocation()
{	if (document.userRoles.loc[0].checked == true) document.userRoles.location.value = '';}

function pickLocation()
{	document.userRoles.loc[1].checked = true;}

function setupWin(url, theWidth, theHeight)
{	pickLocation();
	wwinn=window.open(url,'wwinn','width='+theWidth+',height='+theHeight+',scrollbars,top=50,left=600');
	wwinn.focus();
	return true;}

function createKey(key)
{    document.userRoles.location.value = key;}
//-->
</script>

<fieldset><legend>Assign roles to users</legend>
<p>
    Assign a new role to an existing user: select the username from the drop-down field,
    mark the intended role(s) you want to grant and choose the specific location you want to grant them to.
</p>

<form name="userRoles" method="post" tal:attributes="action string:${here/absolute_url}/addUserRoles">
<table border="0" cellspacing="2" cellpadding="2">
	<tr>
		<td width="20%">Username:</td>
		<td width="80%">
			<select name="name">
				<option tal:repeat="item uf_obj/getUserNames"
						tal:attributes="value item" tal:content="item">User</option>
			</select>
		</td>
	</tr>
	<tr>
		<td style="vertical-align: top">Roles:</td>
		<td>
			<select name="roles" size="5" multiple="multiple">
				<tal:block repeat="item here/list_valid_roles">
				<option tal:condition="python:item=='Manager' and request.AUTHENTICATED_USER.has_role('Manager')"
						tal:attributes="value item" tal:content="item" />
				<option tal:condition="python:item!='Manager'" tal:attributes="value item" tal:content="item" />
				</tal:block>
			</select>
		</td>
	</tr>
	<tr>
		<td style="vertical-align: top">Location:(folder)<br />e.g. /folderURL</td>
		<td>
			<input type="radio" name="loc" value="all" onclick="emptyLocation();" checked="checked" />Entire portal<br />
			<input type=radio name="loc" value="other" /> Pick other... (relative URL)<br />
			<input type=text name="location" size="50" onclick="pickLocation();" value="" />
			<input type="button" value="Pick" tal:attributes="onclick string:javascript:setupWin('${here/getAuthenticationToolPath}/sitemap', 400, 500);" />
		</td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" name="add" value="Assign role" /></td>
	</tr>
</table>
</form>
</fieldset>

</tal:block>