<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>
<link rel="stylesheet" type="text/css" href="style_console_css" />

<h1>Basic properties</h1>

<span tal:replace="structure here/th_messages_box" />

<p class="form-help">To change property values, edit the values and click <strong>Save Changes</strong>.</p>
<table cellspacing="0" cellpadding="3" border="0" width="90%">
	<tr><td>
		<table cellspacing="2" cellpadding="0" border="0" width="50%">
		<form name="frmBasicProperties" action="manageBasicProperties" method="post">
			<tr>
				<th align="left" width="25%">Title</th>
				<td><input type="text" name="title:utf8:ustring" tal:attributes="value here/title" size="50" /></td>
			</tr>
			<tr>
				<th align="left"><strong>Approved</strong></th>
				<td><input type="checkbox" name="approved" tal:attributes="checked here/approved" /></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td align="left"><input type="submit" name="save" value=" Save Changes ">
			</tr>
		</form>
		</table>
	</td></tr>
</table>

<span tal:replace="structure here/manage_page_footer"/>