INSTALLATION INSTRUCTIONS


PYTHON MODULES
--------------------

Download and install the following python modules:

1. PIL: http://effbot.org/downloads/Imaging-1.1.6.tar.gz

2. MX base: http://www.egenix.com/files/python/egenix-mx-base-2.0.6.tar.gz

3. MX experimental:
http://www.egenix.com/files/python/egenix-mx-experimental-0.9.0.tar.gz

4. itools: http://download.ikaaro.org/itools/itools-0.8.1.tar.gz

5. feedparser:
https://svn.eionet.europa.eu/repositories/Naaya/trunk/Naaya/SEMIDE_tools/feedparser/feedparser.py

6. reportlab:
https://svn.eionet.europa.eu/repositories/Zope/trunk/Naaya/Reportlab_tools/reportlab/

7. pyfribidi:
http://belnet.dl.sourceforge.net/sourceforge/pyfribidi/pyfribidi-0.6.0.tar.gz

8. pycaptcha:
http://svn.eionet.europa.eu/repositories/Zope/trunk/Naaya/Third-Party%20Products/Captcha/


9. ffmpeg: 

- Download it from provided URL and unpack into tmp folder:
    cd /tmp
    wget http://ffmpeg.mplayerhq.hu/ffmpeg-checkout-snapshot.tar.bz2
    tar -xvf ffmpeg-checkout-snapshot.tar.bz2
    cd <ffmpeg-checkout-extract-folder>
- Ensure you have installed lame, lame-devel on your machine:
    (yum user): yum install lame lame-devel
    (apt user): apt-get install lame lame-devel
- Install:
    ./configure --enable-libmp3lame && make && sudo make install

10. flvtool2

- Download it from provided URL and unpack into tmp folder:
    cd /tmp
    wget http://rubyforge.org/frs/download.php/17497/flvtool2-1.0.6.tgz
    tar -xvf flvtool2-1.0.6.tgz
    cd flvtool2-1.0.6
    ruby setup.rb config && ruby setup.rb setup && sudo ruby setup.rb install




ZOPE PRODUCTS
-----------------------

Go to INSTANCE_HOME

1. svn checkout http://svn.eionet.europa.eu/repositories/Naaya/bundles/SEMIDE/trunk Products

2. ExtFile:
    Edit REPOSITORY_PATH in ExtFile/Config.py:
    REPOSITORY_PATH = ["var", "reposit"]

3. TextIndexNG2:

   <zope's python> ./setup.py build
   <zope's python> ./setup.py install

