<span tal:replace="structure here/standard_html_header" />
<tal:block tal:define="
	objects_list python:here.getSortedObjects();
	nb_photos python:len(objects_list);
	photos_per_page here/photos_per_page|python:50;
	page python:request.get('page', 0);
	paginator python:here.getObjectPaginator(objects_list, photos_per_page);
	label string:;
	follow_link python:False;">

<link rel="stylesheet" type="text/css"
	tal:attributes="href string:${here/absolute_url}/style_css" />

<h1>
	<img tal:attributes="src here/icon; title here/meta_type; alt here/meta_type" />
	<span tal:content="here/title_or_id" />
	<span i18n:translate=""> - Sort order</span>
</h1>

<p i18n:translate="">
	Change the properties in the form below and click <strong>Save order.</strong>
</p>

<div id="admin_this_folder">
<div class="floated-buttons">
	<a tal:attributes="href here/absolute_url">
		<span i18n:translate="">Back to index</span>
	</a>
</div>
<div style="clear: both"></div>
</div>

<div class="floated-buttons">
	<div metal:use-macro="here/macro_utils/macros/paginator" />
</div>

<form action="." method="post">
<metal:block use-macro="here/index_html/macros/images">
<div class="album-image-details" metal:fill-slot="details" tal:define="photo photo|album">
	<input type="text" size="2" tal:attributes="
		value photo/sortorder; name photo/getId; id photo/getId" />
</div>
</metal:block>

<div style="clear: both"></div>

<div class="field">
	<input type="submit" name="setSortOrder:method" value="Save order" i18n:attributes="value" />
</div>
</form>

<!-- Javascripts -->

<script language="javascript" type="text/javascript">
<!--
function do_hover(div_id, class_name) {
}

function do_out(div_id, class_name) {
}

//-->
</script>

</tal:block>
<span tal:replace="structure here/standard_html_footer" />
