<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit photo</h1>

<!-- Fields to remove -->
<metal:block fill-slot="update_content_language" />
<metal:block fill-slot="doc_description" />
<metal:block fill-slot="doc_coverage" />
<metal:block fill-slot="doc_keywords" />
<metal:block fill-slot="doc_discussion" />

<div class="field" metal:fill-slot="doc_title">
	<label for="title"><span i18n:translate="" tal:omit-tag="">Caption</span></label>
	<textarea rows="5" cols="50" id="title" name="title:utf8:ustring"
	tal:content="python:here.getSession('title', here.getVersionLocalProperty('title', curr_lang))"></textarea>
</div>

<!-- Custom File fields -->
<tal:block metal:fill-slot="custom_properties">

<div class="field">
	<label for="author" i18n:translate="">Author</label>
	<input type="text" name="author:utf8:ustring" id="author" size="50" tal:attributes="value python:here.getSession('author', here.getLocalProperty('author', curr_lang))" />
</div>
<div class="field">
	<label for="source" i18n:translate="">Source</label>
	<input type="text" name="source:utf8:ustring" id="source" size="50" tal:attributes="value python:here.getSession('source', here.getLocalProperty('source', curr_lang))" />
</div>

<fieldset style="background-color: #F9FCFE">
<legend>
	<span i18n:translate="">Replace photo</span>
</legend>

<div style="float: right">
  <img tal:attributes="src string:${here/absolute_url}/view?display=XSmall;" />
</div>
<div class="field-inline">
	<input type="file" name="file" id="file" size="40" value=""/>
</div>

</fieldset>

</tal:block>

</tal:block>
