<span tal:replace="structure here/standard_html_header" />

<h1 i18n:translate="">Photo submission</h1>

<p i18n:translate="">
	Fill the properties in the form below and click <strong>Add</strong>.
</p>
<form method="post" tal:attributes="action string:${here/absolute_url}/addNyPhoto" enctype="multipart/form-data">
<div class="field-inline" tal:define="selected_language here/gl_get_selected_language">
	<label i18n:translate="" for="lang">Posting language</label>
	<select name="lang" id="lang">
		<option tal:repeat="item here/gl_get_languages_mapping"
			tal:attributes="value python:item['code']; selected python:item['code']==selected_language"
			tal:content="python:item['name']" />
	</select>
</div>
<div class="field">
	<label for="title" i18n:translate="">Title</label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" />
</div>
<div class="field">
	<label for="author" i18n:translate="">Author</label>
	<input type="text" name="author:utf8:ustring" id="author" size="50" />
</div>
<div class="field">
	<label for="source" i18n:translate="">Source</label>
	<input type="text" name="source:utf8:ustring" id="source" size="50" />
</div>
<div class="field">
	<label for="releasedate" i18n:translate="">Release date (<em>dd/mm/yyyy</em>)</label>
	<input type="text" name="releasedate" id="releasedate" size="20" />
</div>
<div class="field">
	<label for="description" i18n:translate="">Description</label>
	<span tal:replace="structure python:here.get_wysiwyg_widget('description:utf8:ustring')" />
</div>
<div class="field-inline">
	<label for="topitem" i18n:translate="">On front</label>
	<input type="checkbox" name="topitem" id="topitem" />
</div>
<div class="field">
	<label for="onfrontfrom" i18n:translate="">On front from</label>
	<input type="text" name="onfrontfrom" id="onfrontfrom" size="10" value="" />
	<em i18n:translate="">(dd/mm/yyyy)</em>
</div>
<div class="field">
	<label for="onfrontto" i18n:translate="">On front to</label>
	<input type="text" name="onfrontto" id="onfrontto" size="10" value="" />
	<em i18n:translate="">(dd/mm/yyyy)</em>
</div>
<div class="field">
	<label for="file" i18n:translate="">Add photo(file)</label>
	<input type="file" name="file" id="file" size="50" />
</div>
<div class="field-inline">
	<label for="source" i18n:translate="">Quality</label>
	<input type="text" name="quality" id="quality" size="3" tal:attributes="value here/quality" />
</div>
<div class="field-inline">
	<label for="discussion" i18n:translate="">Open for comments</label>
	<input type="checkbox" name="discussion" id="discussion" />
</div>
<div class="field">
	<input type="submit" value="Submit" id="submit-button" i18n:attributes="value" />
</div>
</form>

<span tal:replace="structure here/standard_html_footer" />
