<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_add').macros['page']">
<h1 metal:fill-slot="title" i18n:translate="">Submit Text of Laws</h1>
<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click <strong i18n:name="Submit" i18n:translate="">Submit</strong>. Fields marked with <span i18n:name="wildcard" class="mandatory_field">*</span> are mandatory.
</p>
<!-- Schema properties -->
<tal:block metal:fill-slot="schema_properties" repeat="form_item form_helper/form_items_add">
    <tal:block condition="python: form_item['name'] not in ['relation', 'subject', 'original_language']" replace="structure form_item/html" />
	<div tal:condition="python: form_item['name'] == 'relation'" class="field">
		<label for="relation"><span i18n:translate="" tal:omit-tag="">Relation</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'relation')" class="mandatory_field"> *</span></label>
		<p i18n:translate=""><strong i18n:name="Submit" i18n:translate="">Tip:</strong> you can and URL address in the field below or pick one from the sitemap</p>
		<input type="text" name="relation" id="relation" size="50" tal:attributes="value python:here.getSession('relation', '')" />
		<input type="button" value="Pick" i18n:translate="" tal:define="sitemap_path here/getSitePath" tal:attributes="onclick string:setupWin('${sitemap_path}/sitemap_add_html', 300, 500, 'relation');;" />
	</div>
	<div tal:condition="python: form_item['name'] == 'subject'" class="field">
		<label for="subject"><span i18n:translate="" tal:omit-tag="">Subject</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'subject')" class="mandatory_field"> *</span></label>
		<select name="subject" id="subject" multiple="multiple" size="6">
			<tal:block repeat="item python:here.getPortalThesaurus().getThemesList(here.gl_get_selected_language())">
				<option	tal:condition="item/theme_name"
						tal:attributes="value item/theme_id;
										selected python:item.theme_id in here.getSession('subject', '')"
						tal:content="item/theme_name" />
				<option	tal:condition="not:item/theme_name"
						tal:attributes="value item/theme_id;
										selected python:item.theme_id in here.getSession('subject', '')"
						i18n:translate="">no translation available</option>
			</tal:block>
		</select>
	</div>
	<div tal:condition="python: form_item['name'] == 'original_language'"  class="field">
	<label for="original_language"><span i18n:translate="" tal:omit-tag="">Original language</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'original_language')" class="mandatory_field"> *</span></label>
		<select	name="original_language" id="original_language"
				tal:define="langs_list here/getLanguagesGlossaryObjects">
			<option value="" />
			<tal:block repeat="item langs_list">
				<tal:block	define="lang_name python:here.gl_get_language_name(here.gl_get_selected_language());
									translation python:item.get_translation_by_language(lang_name)">
					<option	tal:condition="translation"
							tal:attributes="value item/id; selected python:item.id in here.getSession('original_language', '')"
							tal:content="translation" />
						<tal:block	condition="not:translation"
									define="lang_name python:here.gl_get_language_name(here.gl_get_default_language());
											def_trans python:item.get_translation_by_language(lang_name)">
							<option	tal:condition="def_trans"
									tal:attributes="value item/id; selected python:item.id in here.getSession('original_language', '')"
									tal:content="def_trans" />
							<option	tal:condition="not:def_trans"
									tal:attributes="value item/id; selected python:item.id in here.getSession('original_language', '')"
									i18n:translate="">no translation available</option>
						</tal:block>
				</tal:block>
			</tal:block>
		</select>
	</div>
</tal:block>
<tal:block metal:fill-slot="custom_properties">
<tal:comment condition="nothing">
<!-- XXX Move javascript in specific js file -->
</tal:comment>

<script type="text/javascript">
var global_dest = '';
function setupWin(url, theWidth, theHeight, dest){
	global_dest = dest;
	wwinn=window.open(url,'wwinn','width='+theWidth+',height='+theHeight+',scrollbars,top=50,left=600');
	wwinn.focus();
	return true;
}
function createKey(key){
	var dest = document.getElementById(global_dest);
	dest.value = key;
}
</script>
<div class="field">
	<label for="file">
		<span i18n:translate="" tal:omit-tag="">Full description link (local copy)</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'file')" class="mandatory_field"> *</span>
	</label>
	<input type="file" name="file" id="file" size="40" value="" />
</div>
</tal:block>
</tal:block>
