/addTextIndexNG.dtml/1.29/Fri Feb 18 14:37:15 2005//
/manageNormalizer.dtml/1.4/Sat Apr 26 13:55:51 2003//
/manageStatistics.dtml/1.3/Thu May  1 14:22:15 2003//
/manageStopWords.dtml/1.4/Sun Mar 28 05:34:54 2004//
/manageTextIndexNG.dtml/1.28/Fri Feb 18 14:37:15 2005//
/manageThesaurus.dtml/1.1.1.1/Fri Mar 29 23:58:42 2002//
/showConverterRegistry.dtml/1.5/Fri Sep 10 15:43:18 2004//
/testResults.dtml/1.3/Thu May  1 09:46:49 2003//
/testTextIndexNG.dtml/1.4/Mon Sep  9 11:52:39 2002//
/vocabularyBrowser.dtml/1.6/Fri Apr 18 12:11:16 2003//
/vocabularyShowDocuments.dtml/1.5/Fri Mar  7 08:12:18 2003//
D
