<tal:comment condition="nothing">
<!-- mode can be: view, edit or manage -->
</tal:comment>

<tal:block define="
    mode options/mode|string:view;
    answer options/answer|nothing;
	widget_id here/getWidgetId;
	value python:answer.get(widget_id, '');">

<!-- View mode -->
<div tal:condition="python:mode == 'view'" class="widgetViewMode stringWidget">
	<strong tal:content="here/title" />
	<br />
	<span tal:condition="value" tal:content="value" />
	<span tal:condition="not: value" i18n:translate="" class="no-response">
		No response
	</span>
</div>

<!-- Edit mode -->
<div tal:condition="python:mode == 'edit'" class="widgetEditMode"
     tal:define="value python:here.getSession(widget_id, value)">
	<label tal:attributes="for widget_id" class="label">
		<span i18n:translate="" tal:content="here/title" />
		<span tal:condition="here/required" class="required">*</span>
	</label>
	<div class="tooltips" tal:content="structure here/tooltips" />
	<input type="text" tal:attributes="
		value value;
		size here/width;
		maxlength python:test(here.size_max, here.size_max, None);
		name string:${widget_id}:utf8:ustring;
		id widget_id" />
</div>

<!-- Edit widget properties -->
<div tal:condition="python:mode == 'manage'" class="widgetManageMode"
     tal:define="required python:here.getSession('required', here.getProperty('required', None));
                 width python:here.getSession('width', here.getProperty('width', 20));
                 size_max python:here.getSession('size_max', here.getProperty('size_max', 0));">
<metal:block use-macro="here/common_render_meth/macros/manage">

<!-- Custom fields -->
<metal:block fill-slot="custom_fields">
<!-- Width -->
	<div class="field">
		<label for="width" i18n:translate="">Width</label>
		<input type="text" size="40" name="width:int" id="width" tal:attributes="value width"/>
	</div>
<!-- Maximum input width -->
	<div class="field">
		<label for="size_max" i18n:translate="">Maximum input width</label>
		<input type="text" size="40" name="size_max:int" id="size_max" tal:attributes="value size_max"/>
	</div>
</metal:block>
</metal:block>
</div>

</tal:block>
