<metal:block define-macro="manage">
	<div tal:condition="python:mode == 'manage'" class="widgetManageMode"
	     tal:define="lang request/lang|here/gl_get_selected_language;
	                 required python:here.getSession('required', here.getProperty('required', None));
	                 display python:here.getSession('display', here.getProperty('display', 'vertical'));
	                 choices python:here.getSession('choices', here.getLocalProperty('choices', lang));
	                 restricted_mode here/getAnswers;">
	<metal:block use-macro="here/common_render_meth/macros/manage">
		<!-- Custom fields -->
		<metal:block fill-slot="custom_fields">
			<metal:block define-slot="custom_fields">
			</metal:block>
			<!-- Choices-->
			<div class="field">
				<label for="choices" i18n:translate="">Choices (one per line)</label>
				<textarea id="choices" name="choices:lines" cols="50" rows="10" tal:content="python:'\n'.join(choices)" tal:attributes="disabled restricted_mode"></textarea><!-- TODO: fix conversion to lines -->
			</div>
		</metal:block>
	</metal:block>
	</div>
</metal:block>
