<tal:comment condition="nothing">
<!-- mode can be: view, edit or manage -->
</tal:comment>

<tal:block define="
    mode options/mode|string:view;
    datamodel options/datamodel|nothing;
	widget_id here/getWidgetId;">

<!-- View mode -->
<div tal:condition="python:mode == 'view'" class="widgetViewMode textareaWidget">
	<strong tal:content="here/title" class="widget-title" />
	<br />
	<p tal:condition="datamodel" tal:content="datamodel" class="textareaWidgetAnswer"/>
	<span tal:condition="not: datamodel" i18n:translate="" class="no-response">
		No response
	</span>
</div>

<!-- Edit mode -->
<div tal:condition="python:mode == 'edit'" class="widgetEditMode"
     tal:define="datamodel python:here.getSession(widget_id, datamodel);
                 datamodel python:datamodel or '';">
	<label tal:attributes="for widget_id" class="widget-title">
		<span tal:content="here/title" />
		<span tal:condition="here/required" class="required">*</span>
	</label>
	<div class="tooltips" tal:content="structure here/tooltips" />
	<textarea tal:attributes="
		rows here/rows;
		cols here/columns;
		name string:${widget_id}:utf8:ustring;
		id widget_id"
		tal:content="datamodel"></textarea>
</div>

<!-- Edit widget properties -->
<div tal:condition="python:mode == 'manage'" class="widgetManageMode"
     tal:define="required python:here.getSession('required', here.getProperty('required', None));
                 rows python:here.getSession('width', here.getProperty('rows', 10));
                 columns python:here.getSession('size_max', here.getProperty('columns', 50));">
<metal:block use-macro="here/common_render_meth/macros/manage">

<!-- Custom fields -->
<metal:block fill-slot="custom_fields">
<!-- Visible rows -->
	<div class="field">
		<label for="rows" i18n:translate="">Rows</label>
		<input type="text" size="40" name="width:int" id="width" tal:attributes="value rows"/>
	</div>
<!-- Visible columns -->
	<div class="field">
		<label for="columns" i18n:translate="">Columns</label>
		<input type="text" size="40" name="size_max:int" id="size_max" tal:attributes="value columns"/>
	</div>
</metal:block>
</metal:block>
</div>

</tal:block>
