<metal:block define-macro="manage">
	<tal:block condition="python:mode == 'manage'">
		<div class="widgetManageMode"
		     tal:define="lang request/lang|here/gl_get_selected_language;
		                 required python:here.getSession('required', here.getProperty('required', None));
		                 choices python:here.getSession('choices', here.getLocalProperty('choices', lang));
		                 rows python:here.getSession('rows', here.getLocalProperty('rows', lang));
		                 num_answers python:here.getAnswerCountForQuestion(widget_id, exclude_None=True);">
			<p tal:condition="num_answers"><span i18n:translate="">Only a limited set of changes is allowed, because one or more answers were already submitted</span> (<strong tal:content="num_answers"></strong> <span i18n:translate="">answer(s)</span>).</p>
			<metal:block use-macro="here/common_render_meth/macros/manage">
				<!-- Custom fields -->
				<metal:block fill-slot="custom_fields">
					<!-- Choices (columns)-->
					<div class="field">
						<label for="choices" i18n:translate="">Choices (columns)</label>
						<textarea id="choices" name="choices:lines" cols="50" rows="10" tal:content="python:'\n'.join(choices)" tal:attributes="disabled num_answers"></textarea><!-- TODO: fix conversion to lines -->
					</div>
					<!-- Rows -->
					<div class="field">
						<label for="rows" i18n:translate="">Rows</label>
						<textarea id="rows" name="rows:lines" cols="50" rows="10" tal:content="python:'\n'.join(rows)" tal:attributes="disabled num_answers"></textarea><!-- TODO: fix conversion to lines -->
					</div>
				</metal:block>
			</metal:block>
		</div>
	</tal:block>
</metal:block>
