<span tal:replace="structure here/standard_html_header" />
<tal:block define="permission_edit here/checkPermissionEditObject">

		<h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_label; alt here/meta_label" border="0" /> <span tal:replace="here/title_or_id" /></h1>

		<table border="0" cellspacing="2" cellpadding="2">
			<tr>
				<th i18n:translate="">Comment</th>
				<td tal:content="here/comment" />
			</tr>
		</table>

</tal:block>
<span tal:replace="structure here/standard_html_footer" />
