<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Story</h1>

<p metal:fill-slot="description" i18n:translate="">
	Change the properties in the form below and click <strong>Save changes</strong>.
</p>

<tal:block metal:fill-slot="custom_properties">
<div class="field">
	<label for="body" i18n:translate="">Body (HTML)</label>
	<span tal:replace="structure python:here.Epoz('body:utf8:ustring', data=here.getVersionLocalProperty('body', curr_lang), toolbox='%s/toolbox_html?gallery=1' % here.absolute_url(), lang=here.gl_get_selected_language(), style='width: 465px; height: 250px; border: 1px solid #000000;')" />
</div>
<div class="field-inline">
	<label for="topitem" i18n:translate="">On front</label>
	<input type="checkbox" name="topitem" id="topitem" tal:attributes="checked python:here.getVersionProperty('topitem')==1" />
</div>
<div class="field">
	<label for="resourceurl" i18n:translate="">Concerned URL</label>
	<input type="text" name="resourceurl" id="resourceurl" size="50" tal:attributes="value python:here.getVersionProperty('resourceurl')" />
</div>
<div class="field">
	<label for="source" i18n:translate="">Source</label>
	<input type="text" name="source" id="source" size="50" tal:attributes="value python:here.getVersionLocalProperty('source', curr_lang)" />
</div>
</tal:block>

</tal:block>