<span tal:replace="structure here/standard_html_header" />

<h1><span tal:replace="here/title_or_id" />
		<span class="available_langs" tal:condition="python:here.check_item_title(here, here.title)">
			<span i18n:translate="">Item only translated in </span>
			<span tal:repeat="lang here/gl_get_languages_map">
				<a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
			</span>
		</span>
</h1>

<tal:block tal:condition="python:here.checkPermissionEditObject()">
<div id="admin_this_folder">
	<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
</div>
</tal:block>

<table border="0" cellspacing="2" cellpadding="2">
<tr tal:condition="python:here.size()>0">
	<th i18n:translate="">Download</th>
	<td tal:define="download_url here/getDownloadUrl">
		<a tal:define="size python:here.utShowSizeKb(here.size()); content_type here/content_type; content_type_title python:here.getContentTypeTitle(content_type)"
			tal:attributes="href download_url"><img tal:attributes="src string:getContentTypePicture?id=${content_type}" alt="" /> <span tal:replace="string:${here/downloadfilename} (${content_type_title}, ${size} Kb)"/></a>
	</td>
</tr>
</table>

<p tal:condition="python:here.description!=''" tal:content="structure here/description" />

<span tal:replace="structure here/standard_html_footer" />
