<tal:block metal:define-macro="page" tal:define="stool here/portal_survey">
	<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">
		<metal:block fill-slot="custom_scripts">
			<link rel="stylesheet" type="text/css" media="all"
			      tal:attributes="href string:${stool/absolute_url}/css_survey_common" />
		</metal:block>

		<h1 metal:fill-slot="title" i18n:translate="">Edit Survey</h1>

		<div class="field" metal:fill-slot="doc_discussion" />

		<metal:block fill-slot="custom_boxes">
			<metal:block define-slot="custom_boxes">
			</metal:block>
		</metal:block>

		<metal:block fill-slot="custom_properties">
			<!-- Document expiration date -->
			<div class="field">
				<label for="expirationdate"><span i18n:translate="" tal:omit-tag="">Expiration date</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'releasedate')" class="mandatory_field"> *</span></label>
				<input type="text" name="expirationdate" class="vDateField" id="expirationdate" size="10" tal:attributes="value python:here.getSession('releasedate', here.utConvertDateTimeObjToString(here.getVersionProperty('expirationdate')))" />
				<noscript><em i18n:translate="">dd/mm/yyyy</em></noscript>
			<div class="field">
			<!-- Notify respondents -->
			<div class="field">
				<label for="notify_respondents" i18n:translate="">Email answer to respondents</label>
				<select id="notify_respondents" name="notify_respondents:string" tal:define="notify_respondents here/notify_respondents">
					<option value="ALWAYS" tal:attributes="selected python:notify_respondents == 'ALWAYS'" i18n:translate="">Always</option>
					<option value="NEVER" tal:attributes="selected python:notify_respondents == 'NEVER'" i18n:translate="">Never</option>
					<option value="LET_THEM_CHOOSE_YES" tal:attributes="selected python:notify_respondents == 'LET_THEM_CHOOSE_YES'" i18n:translate="">Let them choose (default is yes)</option>
					<option value="LET_THEM_CHOOSE_NO" tal:attributes="selected python:notify_respondents == 'LET_THEM_CHOOSE_NO'" i18n:translate="">Let them choose (default is no)</option>
				</select>
			</div>
		</metal:block>
	</tal:block>
</tal:block>
