<tal:block metal:define-macro="submit_form">
<p i18n:translate="">Fill the properties in the form below and click <strong>Submit</strong>.</p>


<script type="text/javascript">
<!--
function fPick(glossary_url)
{
	var frm = document.frmAdd;
	var wnd = window.open(glossary_url + '&amp;lang=' + frm.lang[frm.lang.selectedIndex].value, "pickkeyword", "height=400,width=500,status=no,resizable=no,toolbar=no,menubar=no,location=no,scrollbars=yes");
	wnd.focus();
}

function fSet(ctrl, value)
{
	var frm = document.frmAdd;
	var items = frm[ctrl + ':utf8:ustring'];
	if (value != '')
	{
		if (items.value == '')
			items.value = value;
		else
			items.value = items.value + ', ' + value;
	}
}
// -->
</script>

<form name="frmAdd" method="post" action="." enctype="multipart/form-data">
	<div class="field-inline" tal:define="selected_language python:here.getSession('lang', here.gl_get_selected_language())">
		<label i18n:translate="" for="lang">Posting language</label>
		<select name="lang" id="lang">
			<option tal:repeat="item here/gl_get_languages_mapping"
			        tal:attributes="value python:item['code']; selected python:item['code']==selected_language"
			        tal:content="python:item['name']" />
		</select>
	</div>
	<tal:block metal:define-slot="survey_templates">
	</tal:block>
	<div class="field">
		<label for="title" i18n:translate="">Title</label>
		<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getSession('title', '')" />
	</div>
	<div class="field">
		<label for="description" i18n:translate="">Description</label>
		<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('description:utf8:ustring')" />
		<textarea id="description" name="description:utf8:ustring" class="mceEditor" tal:content="python:here.getSession('description', '')" />
	</div>
	<div class="field" tal:define="coverage_glossary here/get_coverage_glossary">
		<label for="coverage" i18n:translate="">Geographical coverage</label>
		<tal:block tal:condition="python:coverage_glossary is None">
			<p><strong i18n:translate="">Tip:</strong> <span tal:omit-tag="" i18n:translate="">in order to specify more values, separate them by commas</span></p>
		</tal:block>
		<tal:block tal:condition="python:coverage_glossary is not None">
			<p i18n:translate=""><strong>Tip:</strong> you can type free text in the field below or pick words from the list. In order to specify more values, separate them by commas.</p>
		</tal:block>
		<input type="text" name="coverage:utf8:ustring" id="coverage" size="50" tal:attributes="value python:here.getSession('coverage', '')" />
		<tal:block tal:condition="python:coverage_glossary is not None">
			<label for="pick-coverage" class="invisible" i18n:translate="">Pick coverage</label><input type="button" value="Pick" id="pick-coverage" tal:attributes="onclick string:javascript:fPick('${coverage_glossary/absolute_url}/GlossMap_html?ctrl=coverage');" />
		</tal:block>
	</div>
	<div class="field" tal:define="keywords_glossary here/get_keywords_glossary">
		<label for="keywords" i18n:translate="">Keywords</label>
		<tal:block tal:condition="python:keywords_glossary is not None">
			<p i18n:translate=""><strong>Tip:</strong> you can type free text in the field below or pick words from the list</p>
		</tal:block>
		<input type="text" name="keywords:utf8:ustring" id="keywords" size="50" tal:attributes="value python:here.getSession('keywords', '')" />
		<tal:block tal:condition="python:keywords_glossary is not None">
			<label for="pick-keywords" class="invisible" i18n:translate="">Pick keywords</label><input type="button" value="Pick" id="pick-keywords" tal:attributes="onclick string:javascript:fPick('${keywords_glossary/absolute_url}/GlossMap_html?ctrl=keywords');" />
		</tal:block>
	</div>
	<div class="field">
		<label for="releasedate" i18n:translate="">Release date</label>
		<input type="text" name="releasedate" class="vDateField" id="releasedate" size="20" tal:attributes="value python:here.getSession('releasedate', here.utConvertDateTimeObjToString(here.utGetTodayDate()))" />
	</div>
	<div class="field">
		<label for="releasedate" i18n:translate="">Expiration date</label>
		<input type="text" name="expirationdate" class="vDateField" id="expirationdate" size="20" tal:attributes="value python:here.getSession('expirationdate', here.utConvertDateTimeObjToString(DateTime() + 30))" />
	</div>

	<!-- Submit buttons-->
	<div class="field">
		<input type="hidden" name="redirect_url" value="index_html" />
		<input type="submit" value="Save changes" i18n:attributes="value" tal:attributes="name string:${add_method}:method"/>
	</div>
</form>
</tal:block>
