<tal:block metal:use-macro="here/base_index_html/macros/page">

<tal:block metal:fill-slot="toolbar">
	<div class="buttons">
		<tal:block condition="here/checkPermissionEditObjects">
			<a tal:attributes="href here/edit_html/absolute_url" i18n:translate="">Edit</a>
		</tal:block>
		<tal:block condition="here/checkPermissionEditObjects">
			<a tal:attributes="href here/edit_questions_html/absolute_url" i18n:translate="">Edit Questions</a>
		</tal:block>
		<tal:block condition="here/checkPermissionEditObjects">
			<a tal:attributes="href here/edit_reports_html/absolute_url" i18n:translate="">Edit Reports</a>
		</tal:block>
	</div>
</tal:block>

</tal:block>
