<tal:block define="
	stool context/portal_survey|nothing;
	stemplates python:stool and stool.getAvailableTemplates() or [];
	">
<tal:block tal:replace="structure here/standard_html_header"/>

<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/common_js"></script>
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<h1 i18n:translate="">Submit Survey</h1>

<tal:block condition="not:stemplates" tal:define="
	canAddSurveyTemplate python:stool and stool.checkPermissionAdministrate();
	stool_path python:canAddSurveyTemplate and stool.absolute_url() or '#';
	">

<p i18n:translate="">
	You cannot create a survery at this time since no survey template has been defined. Please 
	<a tal:attributes="href stool_path" tal:omit-tag="not:canAddSurveyTemplate">
		define a survey template first.
	</a>
</p>
</tal:block>

<!-- Survey templates defined -->
<tal:block condition="stemplates">
<p i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>.
</p>

<form name="frmAdd" method="post" action="." enctype="multipart/form-data">
<div class="field">
	<label for="releasedate" i18n:translate="">Survey template</label>
	<p i18n:translate=""><strong>Tip:</strong> you can define more survey templates in Administration panel</p>
	<select name="survey_template">
		<tal:block repeat="stemplate stemplates">
			<option tal:attributes="value stemplate/getId" tal:content="stemplate/title" />
		</tal:block>
	</select>
</div>
<div class="field">
	<label for="title" i18n:translate="">Title</label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getSession('title', '')" />
</div>
<div class="field">
	<label for="description" i18n:translate="">Description</label>
	<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('description:utf8:ustring')" />
	<textarea name="description:utf8:ustring" class="mceEditor" tal:content="python:here.getSession('description', '')" />
</div>
<div class="field" tal:define="coverage_glossary here/get_coverage_glossary">
	<label for="coverage" i18n:translate="">Geographical coverage</label>
	<tal:block tal:condition="python:coverage_glossary is None">
		<p><strong i18n:translate="">Tip:</strong> <span tal:omit-tag="" i18n:translate="">in order to specify more values, separate them by commas</span></p>
	</tal:block>
	<tal:block tal:condition="python:coverage_glossary is not None">
		<p i18n:translate=""><strong>Tip:</strong> you can type free text in the field below or pick words from the list. In order to specify more values, separate them by commas.</p>
	</tal:block>
	<input type="text" name="coverage:utf8:ustring" id="coverage" size="50" tal:attributes="value python:here.getSession('coverage', '')" />
	<tal:block tal:condition="python:coverage_glossary is not None">
		<label for="pick-coverage" class="invisible" i18n:translate="">Pick coverage</label><input type="button" value="Pick" id="pick-coverage" tal:attributes="onclick string:javascript:fPick('${coverage_glossary/absolute_url}/GlossMap_html?ctrl=coverage');" />
	</tal:block>
</div>
<div class="field" tal:define="keywords_glossary here/get_keywords_glossary">
	<label for="keywords" i18n:translate="">Keywords</label>
	<tal:block tal:condition="python:keywords_glossary is not None">
		<p i18n:translate=""><strong>Tip:</strong> you can type free text in the field below or pick words from the list</p>
	</tal:block>
	<input type="text" name="keywords:utf8:ustring" id="keywords" size="50" tal:attributes="value python:here.getSession('keywords', '')" />
	<tal:block tal:condition="python:keywords_glossary is not None">
		<label for="pick-keywords" class="invisible" i18n:translate="">Pick keywords</label><input type="button" value="Pick" id="pick-keywords" tal:attributes="onclick string:javascript:fPick('${keywords_glossary/absolute_url}/GlossMap_html?ctrl=keywords');" />
	</tal:block>
</div>
<div class="field">
	<label for="releasedate" i18n:translate="">Release date</label>
	<input type="text" name="releasedate" class="vDateField" id="releasedate" size="20" tal:attributes="value python:here.getSession('releasedate', here.utConvertDateTimeObjToString(here.utGetTodayDate()))" />
</div>
<div class="field">
	<label for="releasedate" i18n:translate="">Expiration date</label>
	<input type="text" name="expirationdate" class="vDateField" id="expirationdate" size="20" tal:attributes="value python:here.getSession('expirationdate', here.utConvertDateTimeObjToString(DateTime() + 30))" />
</div>

<!-- Submit buttons-->
<div class="field">
	<input type="hidden" name="redirect_url" value="index_html" />
	<input type="submit" value="Save changes" i18n:attributes="value" name="manage_addSurveyQuestionnaire:method"/>
</div>
</form>
</tal:block>

<tal:block tal:replace="structure here/standard_html_footer"/>
</tal:block>
