<tal:block define="
	stool context/portal_survey|nothing;
	stemplates python:stool and stool.getAvailableTemplates() or [];
	add_method string:manage_addSurveyQuestionnaire">
<tal:block tal:replace="structure here/standard_html_header"/>

<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/common_js"></script>
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<h1 i18n:translate="">Submit Survey Instance</h1>

<!-- No survey templates defined -->
<tal:block condition="not:stemplates" tal:define="
	canAddSurveyTemplate python:stool and stool.checkPermissionAdministrate();
	stool_path python:canAddSurveyTemplate and stool.absolute_url() or '#';">
	<p i18n:translate="">
		You cannot create a survery at this time since no survey template has been defined. Please 
		<a tal:attributes="href stool_path" tal:omit-tag="not:canAddSurveyTemplate">
			define a survey template first.
		</a>
	</p>
</tal:block>

<!-- Survey templates defined -->
<tal:block condition="stemplates">
	<tal:block metal:use-macro="python: here.getSite().portal_survey.base_questionnaire_add_html.macros['submit_form']">
		<tal:block metal:fill-slot="survey_templates">
			<div class="field">
				<label for="survey_template" i18n:translate="">Survey template</label>
				<p i18n:translate=""><strong>Tip:</strong> you can define more survey templates in Administration panel</p>
				<select id="survey_template" name="survey_template">
					<tal:block repeat="stemplate stemplates">
						<option tal:attributes="value stemplate/getId" tal:content="stemplate/title" />
					</tal:block>
				</select>
			</div>
		</tal:block>
	</tal:block>
</tal:block>

<tal:block tal:replace="structure here/standard_html_footer"/>
</tal:block>
