<span tal:replace="structure here/standard_html_header" />

<link rel="stylesheet" type="text/css" media="all"
	tal:define="stool here/portal_survey;"
	tal:attributes="href string:${stool/absolute_url}/css_survey_common" />

<script language="javascript" type="text/javascript">
<!--
function toggleSelect(caller){
  var frm = document.objectItems;
  for(var i=0; i<frm.elements.length; i++){
    frm.elements[i].checked = caller.checked;
  }
}
//-->
</script>

<h1 tal:content="here/title_or_id" />
<p tal:content="structure here/description" />

<!-- Submission bar -->
<div id="admin_this_folder">
	<form action="." method="post">
		<label for="title">
			<span i18n:translate="">New survey template</span>
			<span class="mandatory_field"> *</span>
		</label>
		<input type="text" id="title" size="50" name="title" value="" />
		<input class="surveySubmitButton" type="submit" name="addSurveyTemplate:method" value="Add survey template" i18n:attributes="value" />
	</form>
</div>

<p i18n:translate="">
Use this page to define the survey templates that you want to use later
in this portal. In order to design its appearance and define its questions
click on its name in the list below; click on the "Edit" button to
change its title or description.

When you're done designing the survey template, you can add
one or more surveys of this type in any of the portal folders
for your visitors to answer.
</p>

<form name="objectItems" method="post" action="."
	tal:define="objects python:here.objectValues('Naaya Survey Template')"
	tal:condition="objects">

<div id="toolbar">
	<input type="submit" value="Delete" name="deleteSurveyTemplates:method"
		onclick="javascript:return window.confirm('Are you sure?')"
		i18n:attributes="value" />
</div>

<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list">

<tr>
	<th class="checkbox" style="width: 4%;">
		<input type="checkbox" onclick="toggleSelect(this)" />
	</th>
	<th class="title-column" i18n:translate="">Survey template</th>
	<th class="edit" i18n:translate="">Edit</th>
</tr>

<tr tal:repeat="object objects">
	<td class="checkbox" style="width: 4%; vertical-align: top;">
		<input type="checkbox" name="ids:list" 
			tal:attributes="value object/getId" />
	</td>
	<td class="title-column">
		<img tal:attributes="
			src object/icon;
			alt object/meta_type;
			title object/meta_type"/>
	<a tal:attributes="
		href object/absolute_url; 
		title object/description"
		tal:content="object/title" />
	</td>
	<td class="edit">
	<a tal:attributes="href string:${object/absolute_url}/edit_html">
		<img src="misc_/Naaya/edit" alt="Edit" i18n:attributes="alt" />
	</a>
	</td>
</tr>

</form>

<span tal:replace="structure here/standard_html_footer" />
