<span tal:replace="structure here/standard_html_header" />

<link rel="stylesheet" type="text/css" media="all"
	tal:define="stool here/portal_survey;"
	tal:attributes="href string:${stool/absolute_url}/css_survey_common" />

<script language="javascript" type="text/javascript">
<!--
function toggleSelect(caller){
  var frm = document.objectItems;
  for(var i=0; i<frm.elements.length; i++){
    frm.elements[i].checked = caller.checked;
  }
}
//-->
</script>

<h1><span i18n:translate="">Survey template:</span> <span tal:replace="here/title" /></h1>
<p tal:content="structure here/description" />

<div id="tabbedmenu">
	<ul>
		<li>
			<a tal:attributes="href string:${here/absolute_url}/edit_questions_html">
				<span i18n:translate="">Questions</span>
			</a>
		</li>
		<li id="currenttab">
			<a tal:attributes="href string:${here/absolute_url}/edit_reports_html">
				<span i18n:translate="">Reports</span>
			</a>
		</li>
	</ul>
</div>

<!-- Submission bar -->
<div id="admin_this_folder">
	<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit survey template</span></a>
	<a i18n:translate=""
		tal:condition="here/objectIds"
		tal:attributes="href string:${here/absolute_url}/preview_html"><span i18n:translate="">Preview survey template</span></a>
</div>

<form action="." method="post" class="surveyAddWidgetsForm">
<!-- Title -->
<div>
	<label for="title">
		<span i18n:translate="" tal:omit-tag="">Report title: </span>
		<span class="required"> *</span>
	</label>
	<input type="text" id="title" name="title" size="40" tal:attributes="value python:here.getSession('title', '')" />
	<input class="surveySubmitButton" type="submit" name="addReport:method" value="Add report" i18n:attributes="value" />
</div>
</form>

<form name="objectItems" method="post" action="." tal:define="
	objects here/getSortedReports|python:[]"
	tal:condition="objects">

<div id="toolbar">
	<input type="submit" value="Delete" name="deleteItems:method"
		onclick="javascript:window.confirm('Are you sure?')"
		i18n:attributes="value" />
</div>

<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list">

<tr>
	<th class="checkbox" style="width: 4%;" i18n:translate="">
		<input type="checkbox" onclick="toggleSelect(this)" />
	</th>
	<th class="type" style="width: 4%;" i18n:translate="">Type</th>
	<th class="title-column" i18n:translate="">Title</th>
	<th class="edit" i18n:translate="">Edit</th>
</tr>

<tr tal:repeat="object objects">
	<td class="checkbox" style="width: 4%; vertical-align: top;">
		<input type="checkbox" name="ids:list" 
			tal:attributes="value object/getId" />
	</td>
	<td class="type" style="width: 4%;">
		<img tal:attributes="
			src object/icon;
			alt object/meta_type;
			title object/meta_type"/>
	</td>
	<td class="title-column">
	<a tal:attributes="
		href string:${object/absolute_url};
		title object/title"
		tal:content="object/title" />
	</td>
	<td class="edit">
		<a tal:attributes="href string:${object/absolute_url}/edit_html">
			<img src="misc_/Naaya/edit" alt="Edit" i18n:attributes="alt" />
		</a>
	</td>
</tr>

</table>

</form>

<span tal:define="delManager python:here.delSessionKeys(['title', 'add_action'])"/>
<span tal:replace="structure here/standard_html_footer" />
