<tal:block metal:use-macro="template/macro_manage_add/macros/page">

<tal:block metal:fill-slot="description">
	Fill the properties in the form below and click <strong>Add</strong>.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
<tr>
	<td class="form-label">Upload new</td>
	<td>
		<input type="radio" name="source" value="file" checked="checked" />
		File
		<input type="file" name="file" size="40" value="" />
	</td>
</tr>
<tr>
	<td></td>
	<td>
		<input type="radio" name="source" value="url" />
		Url
		<input type="text" name="url" size="40" value="" />
	</td>
</tr>
<tr>
	<td class="form-label">Filename to download</td>
	<td><input type="text" name="downloadfilename" size="40" value="" /></td>
</tr>
<tr>
	<td colspan="2">
		The <em>Filename to download</em> property allows you to set a certain name that users
		will download this file with. By default, when you first upload the file, this name
		is the original filename (e.g. <em>presentation.ppt</em>). If you upload another file,
		this name is not changed unless you specify it here.
	</td>
</tr>
</tal:block>

</tal:block>
