<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<p style="color: red">
	You should not use this form if you're not aware about it's consequences 
</p>

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime"/>)<br />
</div>

<form action="manageAdvancedProperties" method="post" tal:define="
	data python:here.get_data(as_string=False);
	filename python:getattr(data, 'filename', []);
	content_type data/getContentType">
<div class="field">
	<label for="filename">Filename</label><br />
	<input size="50" type="text" id="filename" name="filename:string"
		tal:attributes="value python:'/'.join(filename)" />
</div>
<div class="field">
	<label for="content_type">Content-Type</label><br />
	<input size="50" type="text" id="content_type" name="content_type:string"
		tal:attributes="value content_type" />
</div>
<div class="field">
	<input name="save" type="submit" value="Save" />
</div>

</form>

<span tal:replace="structure here/manage_page_footer" />
