<configure xmlns='http://namespaces.zope.org/zope'
           xmlns:zcml="http://namespaces.zope.org/zcml">
  <include package=".adapter" />
  <include package=".AuthenticationTool" />
  <include package=".CatalogTool" />
  <include package=".EmailTool" />
  <include package=".FormsTool" />
  <include package=".LayoutTool" />
  <include package=".GeoMapTool" />
  <include package=".NotificationTool" />
  <include package=".PortletsTool" />
  <include package=".GoogleDataTool" />
  <include package=".managers" />
  <include package=".SchemaTool" />
  <include package=".SyndicationTool" />

  <adapter factory="Products.NaayaCore.managers.recaptcha_utils.CaptchaProvider" />

  <subscriber for="Products.Naaya.interfaces.INySite
                   Products.Naaya.interfaces.IHeartbeat"
              handler=".AuthenticationTool.recover_password.cleanup_expired_tokens" />

  <subscriber for="Products.Naaya.interfaces.INySite
                   Products.Naaya.interfaces.IHeartbeat"
              handler=".AuthenticationTool.plugins.ldap_cache.update" />

  <configure zcml:condition="installed Products.naayaUpdater">
    <utility name="remove_permission_groups.update"
             provides="Products.naayaUpdater.interfaces.IUpdateScript"
             component=".AuthenticationTool.updates.RemovePermissionGroups"
             permission="zope2.ViewManagementScreens" />

    <utility name="remove_ghost_roles.update"
             provides="Products.naayaUpdater.interfaces.IUpdateScript"
             component=".AuthenticationTool.updates.RemoveGhostRoles"
             permission="zope2.ViewManagementScreens" />

    <utility name="correct_roles_for_imported_users.update"
             provides="Products.naayaUpdater.interfaces.IUpdateScript"
             component=".AuthenticationTool.updates.CorrectRolesForImportedUsers"
             permission="zope2.ViewManagementScreens" />

    <utility name="add_objmap_zoom.update"
             provides="Products.naayaUpdater.interfaces.IUpdateScript"
             component=".GeoMapTool.updates.AddObjMapZoom"
             permission="zope2.ViewManagementScreens" />

	<utility name="authenticated_skip_captcha.update"
             provides="Products.naayaUpdater.interfaces.IUpdateScript"
             component=".updates.update_authenticated_skip_captcha.AuthenticatedSkipCaptcha"
             permission="zope2.ViewManagementScreens" />

	<utility name="add_email_validation.update"
             provides="Products.naayaUpdater.interfaces.IUpdateScript"
             component=".updates.add_email_validation.AddValidateEmails"
             permission="zope2.ViewManagementScreens" />

	<utility name="update_upcoming_events_portlet.update"
             provides="Products.naayaUpdater.interfaces.IUpdateScript"
             component=".updates.update_upcoming_events.UpdateUpcomingEvents"
             permission="zope2.ViewManagementScreens" />

	<utility name="update_portlets_for_folders.update"
             provides="Products.naayaUpdater.interfaces.IUpdateScript"
             component=".updates.update_portlets_for_folders.UpdatePortletsForFolders"
             permission="zope2.ViewManagementScreens" />

	<utility name="remove_googlemap_apikey"
             provides="Products.naayaUpdater.interfaces.IUpdateScript"
             component=".updates.update_apikey_googlemap.UpdateApiKeyGoogleMap"
             permission="zope2.ViewManagementScreens" />

  </configure>
</configure>
