<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="default"
           >

    <browser:resourceDirectory
        name="naaya_monitor"
        directory="www"
        />

    <permission id="NaayaMonitor.add"
                     title="Add Naaya Monitor"
                     />

    <browser:page
        for="*"
        name="add_naayamonitor_html"
        class=".monitor.NaayaMonitorAddView"
        permission="NaayaMonitor.add"
        />

    <five:registerClass
        class=".monitor.NaayaMonitor"
        meta_type="Naaya Monitor"
        addview="add_naayamonitor_html"
        icon="naaya_monitor/icon.png"
        permission="NaayaMonitor.add"
        />

</configure>
