<configure xmlns="http://namespaces.zope.org/zope" 
	xmlns:five="http://namespaces.zope.org/five">

<subscriber for="Products.Naaya.interfaces.INySite zope.app.container.interfaces.IObjectAddedEvent"
      handler=".events.addedNySite" />

<subscriber for="Products.Naaya.interfaces.INySite zope.app.container.interfaces.IObjectRemovedEvent"
      handler=".events.removedNySite" />

<subscriber for="Products.Naaya.interfaces.INySite zope.app.container.interfaces.IObjectMovedEvent"
      handler=".events.movedNySite" />

<subscriber for="Products.Naaya.interfaces.INyFolder zope.app.container.interfaces.IObjectRemovedEvent"
      handler=".events.removedNyFolder" />


<five:deprecatedManageAddDelete
      class="Products.Localizer.Localizer.Localizer"/>

</configure>