<span tal:replace="structure here/standard_html_header" />

<style type="text/css">

.cr_review {
    border: 1px solid black;
    margin-bottom: 1.5em;
    background-color: #FAFAFA;
    padding: 0.5em;
}

.cr_answers {
    border: 1px dashed gray;
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin-bottom: 0.5em;
    background-color: #FFFFE1;
}

.cr_line_comments > span{
    font-weight: bolder;
}

.cr_line_comments div {
    border: 1px dotted black;
    margin-bottom: 0.3em;
    background-color: #F0F5FB;
    padding: 0.3em;
}

.cr_rating_box {
    position: relative;
    background-color: white;
    float:right;
    right: 0px;
}
a.sc-button {
    display: block;
    border: 1px outset black;
    padding: 0.3em;
    background-color: #EDE9E3;
    text-decoration: none;
    text-align: center;
    margin-top: 0.1em;
    color: #042D5D;

}


</style>


    <h1><span i18n:translate="">Questions and answers for </span> <span tal:replace="here/title_or_id" /></h1>
    <div class="floated-buttons"><span class="buttons">
        <a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span>
    </div>
    <div class="cleaner" />
    <tal:block tal:define="selected_language python:here.getSession('lang', here.gl_get_selected_language())">
    
        <fieldset class="cr_review" tal:repeat="review here/get_reviews">
            <fieldset class="cr_rating_box">
                <legend i18n:translate="">Rating</legend>
                <span style="display: inline"><span i18n:translate="">Answer not yet rated</span> <a class="sc-button" tal:attributes="href string:${here/absolute_url}/rate_review_html" i18n:translate="">Rate answer</a></span>
            </fieldset>
            <legend tal:content="python:'%s (%s) -- %s' % (review.contributor_name, review.contributor, here.utShowFullDateTime(review.bobobase_modification_time()))" />
            <div class="cr_answers" tal:repeat="answer review/answers">
                <p><strong><span i18n:translate="">Q:</span></strong><span tal:content="python:here.getQuestionBody(answer[0], selected_language)" /></p>
                <p><strong><span i18n:translate="">A:</span></strong><em><span tal:content="python:answer[1]" /></em></p>
            </div>
            <div class="cr_line_comments" tal:condition="python:here.review_has_comments(review)">
                <span i18n:translate="">Line comments:</span>
                <div tal:repeat="comment review/linecomments">
                    <span i18n:translate="">Page:</span> <span tal:content="python:comment['page']" /> | <span i18n:translate="">Line:</span> <span tal:content="python:comment['line']" />
                    <p tal:content="python:comment['comment']" />
                </div>
            </div>
            <a tal:attributes="href string:${review/absolute_url}/get_cr_file" i18n:translate="" tal:condition="python:review.size > 0">Download attached file</a>
        </fieldset>
        
    
    </tal:block>

<span tal:replace="structure here/standard_html_footer" />