<span tal:replace="structure here/standard_html_header" />
	<h1 i18n:translate="">Consultation statistics</h1>
	<div class="floated-buttons"><span class="buttons">
		<a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span>
	</div>
	<tal:block tal:define="selected_language python:here.getSession('lang', here.gl_get_selected_language())">
		<span class="consultation-count-number" tal:content="python:len(here.get_reviews())" /> <span i18n:translate="">person(s) have reviewed this consultation.</span><br />
		<span class="consultation-count-number" tal:content="here/count_line_comments" /> <span i18n:translate="">person(s) have added line comments in their review.</span><br />
		<span class="consultation-count-number" tal:content="here/count_additional_files" /> <span i18n:translate="">person(s) have attached additional files in their review.</span><br />
		<br />
		<h2 i18n:translate="">Number of answers per question</h2>
		<br />
		<tal:block tal:repeat="qs here/count_question_answers">
			<div class="consultation-statistics-questions" tal:define="q_body python:here.getQuestionBody(qs[0], selected_language)">
				<p><strong i18n:translate="">Q:</strong> <span tal:content="q_body" tal:condition="q_body" /></p>
				<p tal:condition="not:q_body" i18n:translate="">This question is not translated in the currently selected site language.</p>
				<span class="consultation-count-number" tal:content="python:qs[1]" /> <span i18n:translate="">answer(s)</span>  
			</div>
		</tal:block>
	</tal:block>


<span tal:replace="structure here/standard_html_footer" />