<tal:block metal:define-macro="base">
<tal:block replace="structure here/standard_html_header"/>
<div id="center_content" class="omi">
	<h1 tal:content="here/title"/>
	<div id="admin_this_folder" tal:define="container here/getFactsheetFolder">
		<tal:block metal:define-slot="nav">
			<a tal:attributes="href string:${container/absolute_url}/index_html">Introduction</a>
<!--		&nbsp;|-->
			<a tal:attributes="href string:${container/absolute_url}/instructions_html">Instructions</a>
<!--		&nbsp;|-->
			<a tal:attributes="href string:${container/absolute_url}/search_html">Search for available models</a>
<!--		&nbsp;|-->
			<a tal:attributes="href string:${container/absolute_url}/add_html">Add a model description</a>
			<a tal:attributes="href string:${container/absolute_url}/edit_html"
				tal:condition="here/canManageFactsheetFolder">Edit folder properties</a>
		</tal:block>
	</div>
	<tal:block metal:define-slot="content"/>
</div>
<tal:block replace="structure here/standard_html_footer"/>
</tal:block>