<form method="post" metal:define-macro="comment_view"
	tal:attributes="action string:${here/absolute_url}/deleteObject"
	tal:define="delete python:request.get('delete','')">
	<div class="comment_box">
		<span style="font-size: 95%;" tal:content="comment/body"/>
		<hr class="hr_inside_comment"/>
		<a tal:attributes="href string:${here/absolute_url}?page=4&delete=${comment/id}#Comment-${comment/id}"
			tal:condition="python:delete!=comment.id and here.canManageFactsheet()"
			title="Delete comment" class="deletecomment">
			Delete this comment
		</a>
		<span class="commentbox_content">
			<a tal:attributes="name string:Comment-${comment/id}">
				<tal:block define="creation_date python:comment.formatDateTime(comment.created)"
					content="string:Comment by ${comment/author} on ${creation_date}"/>
			</a>
		</span>
		<div style="line-height: 0.1em; height: 2px;"> </div>
	</div>
	<tal:block condition="python:delete==comment.id">
		<div class="message-error">
			<a tal:attributes="name comment/id">
				Do you really want to delete this comment?
			</a>
		</div>
		<div>
			<input class="button" type="submit" value="Delete"/>
			<a tal:attributes="href string:${here/absolute_url}?page=4#Comment-${comment/id}"
				title="Cancel delete">
				... or cancel
			</a>
		</div>
		<div>
			<input type="hidden" name="object_id" tal:attributes="value comment/id"/>
		</div>
	</tal:block>
</form>