<tal:block replace="structure here/standard_html_header"/>

<h1>Online Model Inventory</h1>

<form class="FactsheetFolder" id="FactsheetFolder" name="FactsheetFolder" action="manage_addFactsheetFolder" method="post">
	<div><label for="title">Folder Name *</label></div>
	<div><input id="title" name="title:utf8:ustring" type="text" size="50"/><div/>
	<div><label for="administrator_email">Administrative email *</label></div>
	<div><input id="administrator_email" name="administrator_email:utf8:ustring" type="text" size="50"/><div/>
	<div><input type="submit" value="Add folder"/></div>
</form>

<tal:block replace="structure here/standard_html_footer"/>