<tal:block metal:use-macro="template/DocBase_manage_add/macros/page">

    <tal:block metal:fill-slot="title"> Add Document Manager Folder
    </tal:block>

    <tal:block metal:fill-slot="description">
        Fill the properties in the form below and click <b>Add</b>.<br/>
        The items in the folder are listed according to their <em>sort order</em> property.
    </tal:block>

    <tal:block metal:fill-slot="custom_properties">
        <tr>
            <th class="add-header">Maintainer email</th>
            <td><input type="text" name="maintainer_email" size="50" value=""></td>
        </tr>
    </tal:block>

</tal:block>
