<tal:block metal:use-macro="python:here.getDocManager_template().macros['doc_manager_page']">

	<tal:block metal:fill-slot="doc_manager_title">
		Edit object
	</tal:block>

	<tal:block metal:fill-slot="doc_manager_content">

		<h1>
			Add new folder
		</h1>


		<p>
			Fill the properties in the form below and click <b>Add Folder</b>.
		</p>


			<form name="frmAdd" id="frmAdd" method="post" action="addDocFolder" enctype="multipart/form-data">

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<th class="td_label"><label for="title" >Title</label></th>
						<td class="td_input">
							<input type="text" name="title" id="title" size="63" value="" />
						</td>
					</tr>
					<tr>
						<th class="td_label"><label for="description" >Description</label></th>
						<td class="td_input"><textarea name="description" id="description" rows="5" cols="63"></textarea></td>
					</tr>
					<tr>
						<th class="td_label">
							<label for="submit" style="display:none">Submit button</label>&nbsp;
						</th>
						<td><input type="submit" id="submit" name="submit" value="Add Folder" /></td></tr>
				</table>
			</form>

	</tal:block>
</tal:block>