<dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+1" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

a.survey-special-button {
	display: block;
	border: 1px outset black;
	padding: 0.3em;
	background-color: #D2DFFF;
	text-decoration: none;
	text-align: center;
	margin-top: 0.5em;
	color: #042D5D;
}

.survey-box a, div.consultation_right_box a:visited {
	color: #042D5D;
	display: inline-block !important;
}

div.widgetViewMode {
	border: 1px solid #EFEFEF;
	padding: 0.5em;
	margin-bottom: 1.3em;
}

.widgetViewMode .widget-title {
	color: #468966;
}

.widgetViewMode .no-response {
	color: red;
}

.widgetViewMode li {
	background: fancy_checkmark no-repeat 0 50%;
	padding-left: 11px;
}

.textareaWidgetAnswer {
	background-color: #eef7f9;
	padding: 1em;
}

.widgetEditMode {
	margin: 0.5em 0 0.5em 0;
}

.widgetEditMode th{
	font-weight: normal;
	text-align: left;
}

.widgetEditMode .widget-title {
	display: block;
	font-weight: bold;
	font-size: 120%;
	padding-top: 1em;
	color: #468966;
}

.widgetEditMode .tooltips{
	color:#76797C;
	font-size:90%;
	margin:0pt 0pt 0.2em;
	padding-bottom: 0.5em;
}

.widgetEditMode .tooltips .widgetEditMode .widget-title{
	font-size:13.6px;
}

.required {
	color: red;
}

.surveySubmit {
	margin: 1em 0 1em 0;
}

table {
  page-break-inside: avoid;
}

table.widgetTypesTable td {
	padding-right: 2em;
}

table.widgetTypesTable td:first-child {
	padding-left: 0;
}

.surveySubmitButton {
	white-space: nowrap;
	font-size: 0.85em;
	font-weight: bold;
	background: #fff;
	border-left:1px solid #bbb;
	border-top:1px solid #bbb;
	border-bottom:1px solid #666;
	border-right:1px solid #666;
	padding: 0.2em;
	color: #333333;
}

.surveySubmitButton:hover {
	border-left:1px solid #6791c3;
	border-top:1px solid #6791c3;
	border-bottom:1px solid #34649b;
	border-right:1px solid #34649b;
	color: #4e7cb0;
}

.surveySubmit input {
	white-space: nowrap;
	font-size: 1.2em;
	font-weight: bold;
	background: #fff;
	border-left:1px solid #bbb;
	border-top:1px solid #bbb;
	border-bottom:1px solid #666;
	border-right:1px solid #666;
	padding: 0.2em;
	color: #333333;
}

.surveySubmit input:hover {
	border-left:1px solid #6791c3;
	border-top:1px solid #6791c3;
	border-bottom:1px solid #34649b;
	border-right:1px solid #34649b;
	color: #4e7cb0;
}

.surveyAddWidgetsForm {
	background-color:#FAFAFA;
	border:1px solid #EEEEEE;
	padding:0.5em;
	text-align:left;
	text-indent:0.3em;
	margin-top: 0.5em;
}

.surveyAddWidgetsForm .surveyAddWidget {
	border-top: 1px solid #EEEEEE;
	text-align: right;
	padding: 1em 0.5em 0.5em 0.5em;
}

.surveyDescription {
	border: 1px dotted #ccc;
	padding: 0.5em;
	margin-top: 0.5em;
}




/* BEGIN STATISTICS */

div.statistic {
	margin-bottom: 3em;
}


/* BEGIN BAR CHARTS */

td.bar-chart {
	vertical-align: middle;
}

td.bar-chart div {
	border: 1px solid black;
	background-color: #B0C6DF;
	height: 0.8em;
}

/*
 * img is a workaround for printing bar charts with default settings
 * (no background printing)
 */
td.bar-chart img {
	border: 1px solid black;
	display: none;
}

@media print {
	td.bar-chart div {
		display: none;
	}
	td.bar-chart img {
		display: block;
	}
}

/* END BAR CHARTS */


/* END STATISTICS */

/* Bogdan */
.clear {
	clear: both;
}

.survey-box{
	border: 1px solid #DDD;
	width: 15%;
	font-size: 12px;
	font-family: "Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
	float: right;
	position: absolute;
	right: 3%;
        top: 0;
        margin-top: 250px;
        background-color: #FFFFFF;
}

.survey-box-title {
	padding: 5px;
	margin-top: 0 !important;
	background-color: #E7E7E7;
	color: #464646;
}

.survey-button {
	background-color: #F2F2F2 !important;
	border: 1px solid #BBBBBB !important;
	color: #464646 !important;
	padding: 5px !important;
	text-decoration: none !important;
	display: inline !important;
	background-color: #EEEEEE;
	/* Mozilla: */
	background: -moz-linear-gradient(top, #F7F7F7, #E4E5E5);
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
	/* Chrome, Safari:*/
	background: -webkit-gradient(linear,
		left top, left bottom, from(#F7F7F7), to(#E4E5E5));
	-webkit-box-shadow: 0px 1px 0px #000;
	/* MSIE */
	filter: progid:DXImageTransform.Microsoft.Gradient(
		StartColorStr='#F7F7F7', EndColorStr='#E4E5E5', GradientType=0);
	box-shadow: 0px 1px 0px #000;
	font-weight: bold;
}

.survey-button:hover {
	background: #EEEEEE;
	/* Mozilla: */
	background: -moz-linear-gradient(top, #E4E5E5, #F7F7F7);
	/* Chrome, Safari:*/
	background: -webkit-gradient(linear,
		left top, left bottom, from(#E4E5E5), to(#F7F7F7));
	/* MSIE */
	filter: progid:DXImageTransform.Microsoft.Gradient(
		StartColorStr='#E4E5E5', EndColorStr='#F7F7F7', GradientType=0);
	color: #111111 !important;
}

.survey-detail {
	border-bottom: 1px solid #E7E7E7;
	padding: 6px;
}

.survey-detail h4 {
	margin: 0 !important;
}

.survey-detail ul {
	list-style: none;
	padding: 5px 0px 5px 10px;
	margin: 0;
}

.survey-important-detail {
	font-weight: bold;
	color: #21759B;
}

.survey-top-options .top-buttons {
	padding: 5px;
}

.survey-bottom-options {
	padding: 17px 0px 5px 5px;
	border-top: 1px solid #E7E7E7;
}

.survey-tips {
	background-color: #FFFCEA;
	padding: 0 !important;
}

.survey-tips-title {
	border-bottom: 2px solid #E7E7E7;
	color: #363636;
	padding: 5px 0px 5px 5px;
	margin: 0 !important;
}

.survey-tips-content {
	padding: 5px;
}

.survey-detail .survey-tips-content strong {
	color: #008093;
}

.survey-content {
	width: 80%;
}

.survey-box.fixed {
margin-top: 0 !important;
	position: fixed;

	top: 20px;
}
/* END Bogdan */


/* fixing bugs for ticket #9933; author Sonia */
body .widgetEditMode {
   max-width: 600px;
   margin-bottom: 15px;
}

body .widgetEditMode th {
   background: #eee;
   max-width: 190px;
}

body .widgetEditMode th:empty {
   background: #fff;
}

body .widgetEditMode .widget-title {
   max-width: 450px;
}

body .widgetEditMode textarea {
   width: 550px;
   font-family: Arial, sans-serif;
}
/* end fixing bugs for ticket #9933 */
