<tal:block tal:replace="structure here/standard_html_header"/>

<h1 i18n:translate="">Add PDF file for this chapter</h1>
<p i18n:translate="">Using the form below you can add a PDF file for this chapter. The file can have any name as the system will set the name at <em>chapter_en.pdf</em></p>

<form tal:attributes="action string:${here/absolute_url}/addPDFFile" name="frmAddPDF" method="POST" enctype="multipart/form-data">
	<div class="field">
		<label for="pdf_file" i18n:translate="">PDF file</label>
		<input type="file" name="pdf_file" id="pdf_file" />
	</div>
	<div class="field">
		<input type="submit" value="Add PDF" i18n:attributes="value" />
	</div>
</form>

<tal:block tal:replace="structure here/standard_html_footer"/>