<tal:block define="global right_portlets python:here.get_right_portlets_locations_objects(here);
	global show_right_port_in_main_pt python:1">
<metal:block metal:use-macro="here/standard_template_macro">

<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content here/title" name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block metal:fill-slot="head"></metal:block>

<metal:block metal:fill-slot="body">
	<div id="center_content" tal:attributes="class python:test(len(right_portlets)>0, 'smaller-width', 'larger-width')">
		<span tal:replace="structure here/description" />

		<div class="middle-portlet">
			<div id="home-photos"><img src="images/front/fluture.jpg" width="887" height="591" alt="" /></div>
		</div>

		<tal:block tal:repeat="item here/get_center_portlets_objects">
			<span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_center_macro'})" />
		</tal:block>
	</div>
</metal:block>


</metal:block>
</tal:block>