<tal:block tal:replace="structure here/standard_html_header"/>
<tal:block define="	selected_lang here/getSelectedLang;
					language python:here.get_language_by_code(selected_lang);
					translation python:here.get_translation_by_language(language)">

	<div style="margin: 20px 1% 5px 1%" />

	<h1>
		<img src="misc_/NaayaGlossary/element.gif" alt="Glossary Element" title="Glossary Element" align="middle" i18n:attributes="title alt" />&nbsp;
		<span tal:content="translation" tal:condition="translation" />
		<span tal:condition="python:not translation">
			<em i18n:translate="">no translation available</em>
		</span>
	</h1>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" tal:condition="here/is_published">
		<tr>
			<td valign="top" class="main-cell">

	<tal:block condition="here/check_if_no_translations">
		<div class="category_subtitle"><span tal:omit-tag="" i18n:translate="">Name translations</span></div>
		<div class="category_content">
			<table border="0" cellpadding="0" cellspacing="3">
				<tr>
					<th valign="top" class="language" i18n:translate="">Language</th>
					<th i18n:translate="">Translations</th>
				</tr>

				<tal:block repeat="lang here/get_english_names">
					<tr	tal:define="trans python:here.get_translation_by_language(lang)"
						tal:condition="trans">
						<td height="15" valign="top" nowrap class="language"><span tal:replace="lang" />:</td>
						<td class="translation" tal:content="trans" />
					</tr>
				</tal:block>
			</table>
		</div>
	</tal:block>

	<tal:block condition="here/check_if_no_def_trans">
		<div class="category_subtitle"><span tal:omit-tag="" i18n:translate="">Definition translations</span></div>
		<div class="category_content">
			<table border="0" cellpadding="0" cellspacing="3">
				<tr>
					<th valign="top" class="language" i18n:translate="">Language</th>
					<th i18n:translate="">Translations</th>
				</tr>

				<tal:block repeat="lang here/get_english_names">
					<tr	tal:define="trans python:here.get_def_trans_by_language(lang)"
						tal:condition="trans">
						<td height="15" valign="top" nowrap class="language"><span tal:replace="lang" />:</td>
						<td class="translation" tal:content="trans" />
					</tr>
				</tal:block>
			</table>
		</div>
	</tal:block>

	<tal:block condition="python:here.check_if_no_theme_trans() and here.get_subjects()">
		<div class="category_subtitle"><span i18n:translate="">Themes</span></div>
		<div class="category_content">
			<tal:block repeat="record here/get_subjects">
				<table tal:define="theme_code python:record['code'];">
					<tr>
						<td valign="top"><strong tal:content="theme_code" />:</td>
						<td valign="top">
							<table border="0" cellpadding="0" cellspacing="1">
								<tr>
									<th valign="top" class="language" i18n:translate="">Language</th>
									<th i18n:translate="">Translations</th>
								</tr>

								<tal:block repeat="lang here/get_english_names">
									<tr	tal:define="theme_trans python:here.get_theme_trans_by_language(theme_code, lang)"
										tal:condition="theme_trans">
										<td height="15" valign="top" nowrap class="language"><span tal:replace="lang" />:</td>
										<td class="translation" tal:content="theme_trans" />
									</tr>
								</tal:block>
							</table>
						<td>
					</tr>
				</table>
			</tal:block>
		</div>
	</tal:block>

			</td>
		</tr>
	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" tal:condition="python:not here.is_published()">
		<tr>
			<td valign="top" class="main-cell">
				<strong i18n:translate="">Sorry, this term is not published.</strong>
			</td>
		</tr>
	</table>

</tal:block>
<tal:block tal:replace="structure here/standard_html_footer"/>