<link rel="stylesheet" type="text/css" media="screen" href="/misc_/SemideRegistration/style.css"/>
<script type="text/javascript" src="/misc_/SemideRegistration/core.js"></script>
<script type="text/javascript" src="/misc_/SemideRegistration/calendar.js"></script>
<script type="text/javascript" src="/misc_/SemideRegistration/datetime.js"></script>


<h1 tal:content="here/getRegistrationTitle" />
<h2 tal:content="here/getConferenceDetails" />

<tal:block define="global entitled python:here.isEntitled(request);
				global curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
				global curr_lang_label python:here.get_language_name(curr_lang);" />

<tal:block condition="not:entitled">
	<tal:block condition="python:request.form.has_key('authenticate')">
		<div style="padding: 1em" class="message-error" i18n:translate="">
			Wrong registration number - participant name combination. Please try again.
		</div>
	</tal:block>
	<tal:block condition="python:request.get('email_sent')">
		<div style="padding: 1em" class="message-error" i18n:translate="">
			An email with the registration credentials was sent. Please use these credentials for authentication.
		</div>
	</tal:block>

	<form action="" name="frmLogin" method="post">
		<table class="datatable">
			<tr>
				<th i18n:translate="">Registration number</th>
				<td><input type="text" name="registration_no" value="" /></td>
			</tr>
			<tr>
				<th i18n:translate="">Participant's family name</th>
				<td><input type="text" name="last_name" value="" /></td>
			</tr>
		</table>
		<input type="submit" name="authenticate" id="authenticate" value="Edit profile" i18n:attributes="value" />
	</form>
	<tal:block condition="python:request.form.has_key('authenticate') or request.get('wrong_email', '')">
		<fieldset style="margin-top: 1em">
			<legend i18:translate="">Resend credentials</legend>
			<div style="padding: 1em;">
				<form action="" name="frmResend" method="post">
					<div>
						<label for="email" i18n:translate="">
							Please enter your email to resend the confirmation email,
							in case you forgot the authentication details
						</label>
					</div>
					<div class="message-error" tal:condition="python:request.get('wrong_email', '')" i18n:translate="">
						The email doesn't correspond with the one used at the registration. Please try again!
					</div>
					<div><input type="text" name="email" value="" size="50"/></div>
					<input type="submit" name="resend_mail" id="resend_mail" value="Submit" i18n:attributes="value" />
				</form>
			</div>
		</fieldset>
	</tal:block>
</tal:block>

<tal:block condition="entitled">

	<form action="" name="frmEdit" method="post">
		<div tal:condition="python:request.has_key('request_error')"
			class="message-error" i18n:translate="">
			At least one field was not filled in correctly.
			Please check the mandatory fields and try again!
		</div>
		<div class="field">
			<label class="mandatory" for="delegation_of">
				<span i18n:translate="">Official delegation of</span> *</label>
			<div tal:condition="python:request.has_key('delegation_of_error')"
				class="message-error" i18n:translate="">
				The delegation name is mandatory!
			</div>
			<input type="text" name="delegation_of:utf8:ustring" size="50"
				tal:attributes="value request/delegation_of|here/delegation_of" />
		</div>
		<div class="field">
			<label class="mandatory" for="participant_type">
				<span i18n:translate="">Participant type</span> *</label>
			<div tal:condition="python:request.has_key('participant_type_error')"
				class="message-error" i18n:translate="">
				The participant type is mandatory!
			</div>
			<select name="participant_type" tal:define="nodes here/getRefTreeNodes;
				participant_type request/participant_type|here/participant_type">
				<tal:block repeat="node nodes">
					<option tal:attributes="value python:node[0]; 
										selected python:node[0] == participant_type" 
							tal:content="python:node[1]" />
				</tal:block>
			</select>
		</div>
		<div class="field">
			<label class="mandatory" for="last_name">
				<span i18n:translate="">Name</span> *</label>
			<div tal:condition="python:request.has_key('last_name_error')"
				class="message-error" i18n:translate="">
				The name is mandatory!
			</div>
			<input type="text" name="last_name:utf8:ustring" size="50"
				tal:attributes="value request/last_name|here/last_name" />
		</div>
		<div class="field">
			<label for="first_name" i18n:translate="">First name</label>
			<input type="text" name="first_name:utf8:ustring" size="50"
				tal:attributes="value request/first_name|here/first_name" />
		</div>
		<div class="field" tal:define="gender request/gender|here/gender">
			<label i18n:translate="">Gender</label>
			<input type="radio" name="gender" value="Male"
				tal:attributes="checked python:test(gender=='Male', True, None)" /> <span i18n:translate="">Male</span>
			<br/>
			<input type="radio" name="gender" value="Female"
				tal:attributes="checked python:test(gender=='Female', True, None)" /> <span i18n:translate="">Female</span>
		</div>
		<div class="field">
			<label for="position" i18n:translate="">Position</label>
			<input type="text" name="position:utf8:ustring" size="50"
				tal:attributes="value request/position|here/position" />
		</div>
		<div class="field">
			<label class="mandatory" for="work_address">
				<span i18n:translate="">Work address</span> *</label>
			<div tal:condition="python:request.has_key('work_address_error')"
				class="message-error" i18n:translate="">
				The work address is mandatory!
			</div>
			<textarea rows="5" cols="31" name="work_address:utf8:ustring" 
			tal:content="request/work_address|here/work_address" />
		</div>
		<div class="field">
			<label for="city" i18n:translate="">City</label>
			<input type="text" name="city:utf8:ustring" size="50"
				tal:attributes="value request/city|here/city" />
		</div>
		<div class="field">
			<label for="postal_code" i18n:translate="">Postal code</label>
			<input type="text" name="postal_code:utf8:ustring" size="50"
				tal:attributes="value request/postal_code|here/postal_code" />
		</div>
		<div class="field">
			<label class="mandatory" for="country">
				<span i18n:translate="">Country</span> *</label>
			<div tal:condition="python:request.has_key('country_error')"
				class="message-error" i18n:translate="">
				The country is mandatory!
			</div>
			<select name="country" tal:define="part_country request/country|here/country">
				<option value=""></option>
				<tal:block repeat="country here/getCountryList">
					<option tal:define="country_id country/id;
										country_name python:country.get_translation_by_language(curr_lang_label);"
							tal:attributes="value country_id; 
											selected python:country_id == part_country" 
							tal:content="country_name" />
				</tal:block>
			</select>
		</div>
		<div class="field">
			<label for="phone_number" i18n:translate="">Phone number</label>
			<input type="text" name="phone_number:utf8:ustring" size="50"
				tal:attributes="value request/phone_number|here/phone_number" />
		</div>
		<div class="field">
			<label for="mobile_number" i18n:translate="">Mobile number</label>
			<input type="text" name="mobile_number:utf8:ustring" size="50"
				tal:attributes="value request/mobile_number|here/mobile_number" />
		</div>
		<div class="field">
			<label class="mandatory" for="email">
				<span i18n:translate="">Email</span> *</label>
			<div tal:condition="python:request.has_key('email_error')"
				class="message-error" i18n:translate="">
				The Email is mandatory!
			</div>
			<div tal:condition="python:request.has_key('email_notvalid')"
				class="message-error" i18n:translate="">
				Please enter a valid email address!
			</div>
			<input type="text" name="email:utf8:ustring" size="50"
				tal:attributes="value request/email|here/email" />
		</div>
		<div class="field">
			<label class="mandatory" for="fax_number">
				<span i18n:translate="">Fax number</span> *</label>
			<div tal:condition="python:request.has_key('fax_number_error')"
				class="message-error" i18n:translate="">
				The fax number is mandatory!
			</div>
			<input type="text" name="fax_number:utf8:ustring" size="50"
				tal:attributes="value request/fax_number|here/fax_number" />
		</div>
		<div class="field">
			<label for="passport_no" i18n:translate="">Passport number</label>
			<input type="text" name="passport_no:utf8:ustring" size="50"
				tal:attributes="value request/passport_no|here/passport_no" />
		</div>
		<div class="field">
			<label for="languages" i18n:translate="">Language(s) spoken</label>
			<input type="text" name="languages:utf8:ustring" size="50"
				tal:attributes="value request/languages|here/languages" />
		</div>
		<div class="field">
			<label for="hotel" i18n:translate="">
			<span i18n:name="hotel" i18n:translate="">Hotel</span> *</label>
			<div tal:condition="python:request.has_key('hotel_error')"
				class="message-error" i18n:translate="">
				The hotel is mandatory!
			</div>
			<textarea rows="5" cols="31" name="hotel:utf8:ustring" 
			tal:content="request/hotel|here/hotel" />
		</div>
		<div class="field">
			<label class="mandatory" for="arrival_date">
				<span i18n:translate="">Arrival date</span> *</label>
			<div tal:condition="python:request.has_key('arrival_date_error')"
				class="message-error" i18n:translate="">
				The arrival date is mandatory!
			</div>
			<div tal:condition="python:request.has_key('arrival_date_notvalid')"
				class="message-error" i18n:translate="">
				Please enter the date in the correct format dd/mm/yyyy
					(you can also use the calendar function).
			</div>
			<input type="text" name="arrival_date:utf8:ustring"
				class="vDateField" size="10" maxlength="10"
				tal:attributes="value request/arrival_date|python:here.formatDate(here.arrival_date, '%d/%m/%Y')" />
		</div>
		<div class="field">
			<label for="arrival_time" i18n:translate="">Time of arrival (hh:mm)</label>
			<div tal:condition="python:request.has_key('arrival_time_notvalid')"
				class="message-error" i18n:translate="">
				Please enter the time in the correct format hh:mm.
			</div>
			<input type="text" name="arrival_time:utf8:ustring"
				tal:attributes="value request/arrival_time|here/arrival_time" />
		</div>
		<div class="field">
			<label class="mandatory" for="arrival_flight_number" >
			<span i18n:translate="">Flight number</span> *</label>
			<div tal:condition="python:request.has_key('arrival_flight_number_error')"
				class="message-error" i18n:translate="">
				The arrival flight number is mandatory!
			</div>
			<input type="text" name="arrival_flight_number:utf8:ustring" size="50"
				tal:attributes="value request/arrival_flight_number|here/arrival_flight_number" />
		</div>
		<div class="field">
			<label class="mandatory" for="arrival_flight_company" >
			<span i18n:translate="">Flight company</span> *</label>
			<div tal:condition="python:request.has_key('arrival_flight_company_error')"
				class="message-error" i18n:translate="">
				The arrival flight company is mandatory!
			</div>
			<input type="text" name="arrival_flight_company:utf8:ustring" size="50"
				tal:attributes="value request/arrival_flight_company|here/arrival_flight_company" />
		</div>
		<div class="field">
			<label class="mandatory" for="departure_date">
				<span i18n:translate="">Departure date</span> *</label>
			<div tal:condition="python:request.has_key('departure_date_error')"
				class="message-error" i18n:translate="">
				The departure date is mandatory!
			</div>
			<div tal:condition="python:request.has_key('departure_date_notvalid')"
				class="message-error" i18n:translate="">
				Please enter the date in the correct format dd/mm/yyyy
					(you can also use the calendar function).
			</div>
			<input type="text" name="departure_date:utf8:ustring"
				class="vDateField" size="10" maxlength="10"
				tal:attributes="value request/departure_date|python:here.formatDate(here.departure_date, '%d/%m/%Y')" />
		</div>
		<div class="field">
			<label for="departure_time" i18n:translate="">Time of departure (hh:mm)</label>
			<div tal:condition="python:request.has_key('departure_time_notvalid')"
				class="message-error" i18n:translate="">
				Please enter the time in the correct format hh:mm.
			</div>
			<input type="text" name="departure_time:utf8:ustring"
				tal:attributes="value request/departure_time|here/departure_time" />
		</div>
		<div class="field">
			<label class="mandatory" for="departure_flight_number" >
			<span i18n:translate="">Flight number</span> *</label>
			<div tal:condition="python:request.has_key('departure_flight_number_error')"
				class="message-error" i18n:translate="">
				The departure flight number is mandatory!
			</div>
			<input type="text" name="departure_flight_number:utf8:ustring" size="50"
				tal:attributes="value request/departure_flight_number|here/departure_flight_number" />
		</div>
		<div class="field">
			<label class="mandatory" for="departure_flight_company" >
			<span i18n:translate="">Flight company</span> *</label>
			<div tal:condition="python:request.has_key('departure_flight_company_error')"
				class="message-error" i18n:translate="">
				The departure flight company is mandatory!
			</div>
			<input type="text" name="departure_flight_company:utf8:ustring" size="50"
				tal:attributes="value request/departure_flight_company|here/departure_flight_company" />
		</div>
		<div class="field">
			<label for="special_requests" i18n:translate="">Special requests</label>
			<input type="text" name="special_requests:utf8:ustring" size="50"
				tal:attributes="value request/special_requests|here/special_requests" />
		</div>
		<div class="field">
			<label for="medical_requirements" i18n:translate="">Medical requirements</label>
			<input type="text" name="medical_requirements:utf8:ustring" size="50"
				tal:attributes="value request/medical_requirements|here/medical_requirements" />
		</div>
		<div class="field">
			<label for="special_diet" i18n:translate="">Special diet</label>
			<input type="text" name="special_diet:utf8:ustring" size="50"
				tal:attributes="value request/special_diet|here/special_diet" />
		</div>
		<div class="field">
			<strong i18n:translate="">Participation in the 12/04 event</strong>
			<input type="checkbox" name="extra_event_1" value="True"
				tal:attributes="checked request/extra_event_1|here/extra_event_1" />
		</div>
		<div class="field">
			<strong i18n:translate="">Participation in the 14/04 activity</strong>
			<input type="checkbox" name="extra_event_2" value="True"
				tal:attributes="checked request/extra_event_2|here/extra_event_2" />
		</div>

		<div class="field">
			<input type="submit" name="submit" value="Save changes" i18n:attributes="value" />
		</div>
	</form>
</tal:block>

