<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage
      package="naaya.ew_aoa_library"
      initialize="naaya.ew_aoa_library.initialize"
      />

  <subscriber handler=".viewer.survey_answer_created" />
  <subscriber handler=".viewer.survey_answer_removed" />

  <browser:page
      for=".interfaces.IAoaPortal"
      name="set_up_catalog_indexes"
      class=".catalog.SetUpCatalogIndexes"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for=".interfaces.IAoaPortal"
      name="jsmap_search_map_documents"
      class=".jsmap.SearchMapDocuments"
      permission="zope2.View"
      />

</configure>
