<tal:block metal:use-macro="template/macro_manage_add/macros/page">

<tal:block metal:fill-slot="description">
	Fill the properties in the form below and click <strong>Add</strong>.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
<tr>
	<td class="form-label">Personal title</td>
	<td><input type="text" name="personaltitle" value="" size="10" /></td>
</tr>
<tr>
	<td class="form-label">Firstname</td>
	<td><input type="text" name="firstname" value="" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Lastname</td>
	<td><input type="text" name="lastname" value="" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Job Title</td>
	<td><input type="text" name="jobtitle" value="" size="70" /></td>
</tr>
<tr>
	<td class="form-label">Department</td>
	<td><input type="text" name="department" value="" size="70" /></td>
</tr>
<tr>
	<td class="form-label">Organisation</td>
	<td><input type="text" name="organisation" value="" size="70" /></td>
</tr>
<tr>
	<td class="form-label" valign="top">Postal Address</td>
	<td><textarea name="postaladdress" rows="5" cols="50"></textarea></td>
</tr>
<tr>
	<td class="form-label">Phone number</td>
	<td><input type="text" name="phone" value="" size="40" /></td>
</tr>
<tr>
	<td class="form-label">Fax number</td>
	<td><input type="text" name="fax" value="" size="40" /></td>
</tr>
<tr>
	<td class="form-label">Cellphone number</td>
	<td><input type="text" name="cellphone" value="" size="40" /></td>
</tr>
<tr>
	<td class="form-label">Email</td>
	<td><input type="text" name="email" value="" size="40" /></td>
</tr>
<tr>
	<td class="form-label">Webpage</td>
	<td><input type="text" name="webpage" value="" size="70" /></td>
</tr>
</tal:block>

</tal:block>
