<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit URL</h1>

<p metal:fill-slot="description" i18n:translate="">
	Change the properties in the form below and click <strong>Save changes</strong>.
</p>

<tal:block metal:fill-slot="custom_properties">
<div class="field">
	<label for="locator" i18n:translate="">URL</label>
	<input type="text" name="locator" id="locator" size="50" tal:attributes="value python:here.getVersionProperty('locator')" />
</div>
</tal:block>

</tal:block>