<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime" />)
</div>

<p class="page-description">
	some description here.
</p>

<form method="post" action="deleteRateList">
<table border="0" cellspacing="1" cellpadding="1">
	<tr>
		<th width="1%"></th>
		<th i18n:translate="">Title</th>
	</tr>
	<tr tal:repeat="item here/get_collection">
		<td><input type="checkbox" name="ids" tal:attributes="value item/id" /></td>
		<td><a tal:attributes="href string:rate_properties_html?id=${item/id}" tal:content="item/title" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" value="Delete" i18n:attributes="value" /></td>
	</tr>
</table>
</form>

<fieldset><legend i18n:translate="">Add new list of links</legend>
<form method="post" action="addRateList">
<table border="0" cellspacing="2" cellpadding="2" width="90%">
	<tr>
		<td i18n:translate="">Id</td>
		<td><input type="text" name="id" value="" /></td>
	</tr>
	<tr>
		<td i18n:translate="">Title</td>
		<td><input type="title" name="title" size="50" value="" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" value="Add" i18n:attributes="value" /></td>
	</tr>
</table>
</form>
</fieldset>

<span tal:replace="structure here/manage_page_footer" />