<metal:block define-macro="main">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb"
   tal:define="zope_root python:here.restrictedTraverse('/');
               meta_info zope_root/gw_meta_info;">
  <head metal:define-slot="head">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title tal:content="meta_info/root_site_title">Groupware</title>
    <link rel="stylesheet" type="text/css" href="https://www.eionet.europa.eu/styles/eionet2007/screen.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="https://www.eionet.europa.eu/styles/eionet2007/print.css" media="print" />
    <link rel="stylesheet" type="text/css" href="https://www.eionet.europa.eu/styles/eionet2007/handheld.css" media="handheld" />
    <link rel="stylesheet" type="text/css" href="/++resource++naaya.groupware/eionet/css/style.css" media="screen" />
    <script src="++resource++Products.Naaya/js/jquery-1.7.1.min.js"></script>

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" media="screen" href="/++resource++naaya.groupware/eionet/css/ie7.css" />
<![endif]-->

<!--[if IE 8]>
    <link rel="stylesheet" type="text/css" media="screen" href="/++resource++naaya.groupware/eionet/css/ie8.css" />
<![endif]-->

<!--[if IE 9]>
    <link rel="stylesheet" type="text/css" media="screen" href="/++resource++naaya.groupware/eionet/css/ie9.css" />
<![endif]-->

    <link rel="shortcut icon" href="/++resource++naaya.groupware/eionet/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="/++resource++naaya.groupware/eionet/eeaicon.gif" type="image/gif" />
    <link rel="start" title="Home" href="/" />
    <link rel="alternate" type="application/rss+xml" title="Eionet headlines" href="https://www.eionet.europa.eu/announcements.rdf" />
    <style type="text/css">
        .right-floated-tip {
            width: 80%;
            position: relative;
            background: #FFFFDD;
            border: 1px outset #999966;
            margin-top: 1em;
            padding: 0.5em 1em;
            font-size: 95%;
        }
        .field {
            margin:1em;
        }
        .field label {
            display:block;
            font-weight:bold;
            margin-bottom:0.3em;
        }
        div#menuribbon {
            width: 100%;
            float: left;
            border-top: 1px 0 solid black;
            background-color: #00446A;
        }
        p.helpdesktext {
            font-size:90%;
            padding:0.3em;
            text-align:center;
            border: 1px solid #e4e4e4;
            background-color: #F9F9ED; /*#a5ced1*/
        }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-17090641-1', 'europa.eu');
      ga('send', 'pageview');

    </script>
  <meta name="google-site-verification" content="oV-xE-LH3NMr2_h0HqMJ6M_La5oiZnusXH2OWcTO4bM" />
  </head>
    <body tal:define="gw_root_url string:${here/get_gw_root}/index_html;
                      user python:request.AUTHENTICATED_USER;"
          metal:define-slot="body">
        <div id="container" metal:define-slot="div-container">
            <div id="toolribbon" metal:define-slot="div-toolribbon">
                <div id="lefttools">
                  <a href="http://www.eea.europa.eu/" id="eealink">EEA</a>
                </div>
                <div id="righttools" metal:define-slot="div-righttools"
                  tal:define="uid user/getUserName;
                              user_full_name user/cn|uid">
                    <a id="loginlink" tal:attributes="href string:${here/get_gw_root}/login/login_form" tal:condition="python:uid == 'Anonymous User'">Login</a>
                    <a id="logoutlink" tal:attributes="href string:${here/get_gw_root}/login/logout" tal:condition="python:uid != 'Anonymous User'">Logout</a><a target="_blank" tal:attributes="href string:https://www.eionet.europa.eu/directory/user?uid=${uid}">(<span tal:replace="user_full_name"/>)</a>
	        <form action="http://google.com/search" method="get">			<div id="freesrchform"><label for="freesrchfld">Search</label>
			<input type="text" id="freesrchfld" name="q" onfocus="if(this.value=='Search Forum')this.value='';" onblur="if(this.value=='')this.value='Search Forum';" value="Search Forum" size="10"/>
			<input type="hidden" name="sitesearch" value="forum.eionet.europa.eu"/>
			<input id="freesrchbtn" type="image" src="/++resource++naaya.groupware/eionet/button_go.gif" alt="Go"/>
			</div>
		</form>

                </div>
            </div>
            <div id="pagehead" metal:define-slot="div-pagehead">
                <a href="/" title="Frontpage"><img src="/++resource++naaya.groupware/eionet/eea-print-logo.gif" alt="Logo" id="logo" /></a>
                <div id="networktitle" tal:content="meta_info/root_site_title">Groupware</div>
                <div id="sitetitle">Discussion, sharing, dialogue</div>
            </div>
            <div id="menuribbon">
                <tal:block replace="structure here/dropdowns.txt|nothing"/>
            </div>
			<div class="breadcrumbtrail" metal:define-slot="div-breadcrumbtrail">
				<div class="breadcrumbhead" i18n:translate="">You are here: </div>
				<span class="breadcrumbitem"><a href="https://www.eionet.europa.eu">Eionet</a></span>
                                <tal:block metal:define-slot="generated-breadcrumbs">
				<tal:block repeat="crumb python:here.getBreadCrumbTrail(request)">
					<span tal:attributes="class python:test(repeat['crumb'].end, 'breadcrumbitemlast', 'breadcrumbitem')"><a tal:attributes="href string:${crumb/absolute_url}/; title crumb/title_or_id;" tal:content="crumb/title_or_id" /></span>
				</tal:block>
                                </tal:block>
			</div>
            <div id="leftcolumn" class="localnav" metal:define-slot="div-leftcolumn">
                <h2>Navigation</h2>
                <ul>
                    <li><a href="/">Front page</a></li>
                    <li><a href="/help">General help</a></li>
                </ul>
               <div tal:omit-tag=""
                  tal:condition="python:user.getUserName() != 'Anonymous User'" >
                <h2>IG applications</h2>
                <ul>
                    <li><a href="/applications">Request new IG</a></li>
                    <li tal:condition="python:'Manager' in user.getRoles()">
                        <a href="/applications/basket_html">Manage applications</a></li>
                    <li tal:condition="python:'Manager' in user.getRoles()">
                        <a href="/applications/forum_settings">Forum settings</a></li>
                    <li tal:condition="python:'Manager' in user.getRoles()">
                        <a href="/zexport_data">Export/Import IG Data</a></li>
                </ul>
              </div>

                <h2>Helpdesk</h2>
                <p class="helpdesktext">For accounts and assistance call the helpdesk at +37 2 508 4992 from
 Monday through Friday 9:00 to 17:00 CET or email <a href="mailto:helpdesk@eionet.europa.eu">helpdesk@eionet.europa.eu</a>.
                </p>
<div class="localnav">
 <h2>Account services</h2>
<ul>
 <div tal:condition="python:user.getUserName() == 'Anonymous User'" tal:omit-tag="">
   <li>I have <a href="https://www.eionet.europa.eu/password-reset">lost my password</a></li>
 </div>
 <li>Edit my <a href="/profile">user profile</a></li>
 <li>View my <a href="/profile_overview">memberships</a></li>
</ul>
</div>
                <h2>Places</h2>
                <ul>
                    <li><a href="https://www.eionet.europa.eu/">Eionet portal</a></li>
                    <li><a href="http://www.eea.europa.eu/">EEA home</a></li>
                    <li><a href="http://www.europa.eu" title="EU website">Europa</a></li>
                    <li><a href="https://forum-test.eionet.europa.eu/">Forum test site</a></li>
                </ul>
            </div>
            <div id="workarea" metal:define-slot="div-workarea">
            </div>
            <div class="ie-clear">&nbsp;</div>
        </div>
        <div id="pagefoot" metal:define-slot="div-pagefoot">
        </div>
    </body>
</html>
</metal:block>
