<span tal:replace="structure here/standard_html_header" />

<script language="JavaScript" src="misc_/Naaya/jquery-1.3.2.min.js"></script>

<div id="center_content" tal:attributes="style python:test(request.AUTHENTICATED_USER.has_role(['Manager', 'Administrator'], here) or len(right_portlets)>0, 'width: 78%;; overflow-x: auto;;', '')">
	<h1 tal:define="path python:here.absolute_url(1);">
		<a class="b_download" tal:condition="here/showBulkDownloadButton"
				tal:attributes="href string:${here/absolute_url}/zip_download_html?path=${path}">
			<span i18n:translate="">Bulk download</span>
		</a>
		<img tal:attributes="
			src python:test(here.approved, here.icon, here.icon_marked);
			title here/get_meta_label;
			alt here/get_meta_label" />
		<tal:block tal:replace="here/title_or_id" />
		<tal:block tal:condition="python: here.can_be_seen() and here.has_restrictions()" i18n:translate="">
			[Limited access]
		</tal:block>
		<tal:block tal:condition="python:not here.can_be_seen()" i18n:translate="">
			[Restricted access]
		</tal:block>
		<span class="available_langs" tal:condition="python:here.item_has_title(here, here.title)">
			<span i18n:translate="">Item only translated in </span>
			<span tal:repeat="lang here/gl_get_languages_map">
				<a tal:content="python:' %s' % lang['title']"
					tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])"
					tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
			</span>
		</span>
	</h1>

	<tal:block define="logo here/getFolderLogo">
		<img tal:condition="logo" tal:attributes="src logo/absolute_url" alt="Folder logo" i18n:attributes="alt" />
	</tal:block>

	<p tal:condition="python:here.description!=''"
		tal:content="structure here/description" />

	<span tal:replace="structure here/menusubmissions" />

	<metal:block use-macro="here/folder_listing/macros/content" />

	<p>
		<a href="index_rdf" target="_blank">
			<img src="/misc_/NaayaCore/xml.png" alt="Syndication (XML)" i18n:attributes="alt" />
		</a>
	</p>

	<p tal:condition="python:request.AUTHENTICATED_USER.getUserName() == 'Anonymous User' and here.show_contributor_request_role">
		<a tal:attributes="href string:${here/absolute_url}/requestrole_html">Create an account on this server and apply for contribution rights</a>
	</p>

	<span tal:replace="structure here/comments_box" />
</div>

<div id="right_port" tal:define="right_portlets python:here.get_right_portlets_locations_objects(here)">
	<tal:block tal:condition="python:request.AUTHENTICATED_USER.has_role(['Manager', 'Administrator'], here)">
		<span tal:replace="structure python:here.get_portlet_object('portlet_folder_administration')({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</tal:block>
	<tal:block tal:repeat="item right_portlets">
		<span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</tal:block>
</div>

<span tal:replace="structure here/standard_html_footer"/>
