<tal:block metal:define-macro="page">

<tal:block tal:replace="structure here/standard_html_header"/>

<tal:block tal:condition="python:(not here.hasVersion()) or (here.hasVersion() and here.isVersionAuthor())">

<h1 metal:define-slot="title" i18n:translate="">Edit object</h1>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span></div>

<tal:block define="languages here/get_languages_mapping;
	curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">

<div class="version_box" tal:condition="here/hasVersion">
	<span i18n:translate="" tal:omit-tag="">
		<strong>You are working on a version of this item.</strong> In order to save the work done in the version and make it accessible to all end users, click on the <strong>Commit</strong> button. To permanently discard the work done in the version, click on the <strong>Discard</strong> button.
	</span>
	<br /><br />
	<form style="display: inline;" action="commitVersion"><input type="submit" value="Commit" i18n:attributes="value" /></form>
	<form style="display: inline;" action="discardVersion"><input type="submit" value="Discard" i18n:attributes="value" /></form>
</div>

<p metal:define-slot="description" i18n:translate="">Description</p>

<script type="text/javascript">
<!--
function fPick(glossary_url)
{
	var wnd = window.open(glossary_url, "pickkeyword", "height=400,width=500,status=no,resizable=no,toolbar=no,menubar=no,location=no,scrollbars=yes");
	wnd.focus();
}

function fSet(ctrl, value)
{
	var frm = document.frmEdit;
	var items = frm[ctrl + ':utf8:ustring'];
	if (value != '')
	{
		if (items.value == '')
			items.value = value;
		else
			items.value = items.value + ', ' + value;
	}
}
// -->
</script>

<form name="frmEdit" method="post" action="saveProperties" enctype="multipart/form-data">
<div class="translate"><span  i18n:translate="">Translate in</span>
<tal:block tal:repeat="language languages">

<div class="current" tal:condition="python:language['code'] == curr_lang">
  <span tal:content="python:language['name']" />
</div>

<a tal:condition="python:language['code'] != curr_lang"
	tal:attributes="href string:?lang=${language/code}; title python:language['name']">	
	<span tal:content="python:language['name']" />
	</a>
</tal:block>
</div>

<div class="field">
	<label for="title"><span i18n:translate="" tal:omit-tag="">Title</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'title')" class="mandatory_field"> *</span></label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getSession('title', here.getVersionLocalProperty('title', curr_lang))" />
</div>
<div class="field">
	<label for="description"><span i18n:translate="" tal:omit-tag="">Description</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'description')" class="mandatory_field"> *</span></label>
	<span tal:replace="structure python:here.get_wysiwyg_widget('description:utf8:ustring', here.getSession('description', here.getVersionLocalProperty('description', curr_lang)))" />
</div>
<div class="field" tal:define="coverage_glossary here/get_coverage_glossary">
	<label for="coverage"><span i18n:translate="" tal:omit-tag="">Geographical coverage</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'coverage')" class="mandatory_field"> *</span></label>
	<tal:block tal:condition="python:coverage_glossary is None">
		<p i18n:translate=""><strong>Tip:</strong> in order to specify more values, separate them by commas</p>
	</tal:block>
	<tal:block tal:condition="python:coverage_glossary is not None">
		<p i18n:translate=""><strong>Tip:</strong> you can type free text in the field below or pick words from the list. In order to specify more values, separate them by commas.</p>
	</tal:block>
	<input type="text" name="coverage:utf8:ustring" id="coverage" size="50" tal:attributes="value python:here.getSession('coverage', here.getVersionLocalProperty('coverage', curr_lang))" />
	<tal:block tal:condition="python:coverage_glossary is not None">
		<label for="pick-coverage" class="invisible" i18n:translate="">Pick coverage</label><input type="button" value="Pick" id="pick-coverage" tal:attributes="onclick string:javascript:fPick('${coverage_glossary/absolute_url}/GlossMap_html?ctrl=coverage&amp;lang=${curr_lang}');" />
	</tal:block>
</div>
<div class="field" tal:define="keywords_glossary here/get_keywords_glossary">
	<label for="keywords"><span i18n:translate="" tal:omit-tag="">Keywords</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'keywords')" class="mandatory_field"> *</span></label>
	<tal:block tal:condition="python:keywords_glossary is not None">
		<p i18n:translate=""><strong>Tip:</strong> you can type free text in the field below or pick words from the list</p>
	</tal:block>
	<input type="text" name="keywords:utf8:ustring" id="keywords" size="50" tal:attributes="value python:here.getSession('keywords', here.getVersionLocalProperty('keywords', curr_lang))" />
	<tal:block tal:condition="python:keywords_glossary is not None">
		<label for="pick-keywords" class="invisible" i18n:translate="">Pick keywords</label><input type="button" value="Pick" id="pick-keywords" tal:attributes="onclick string:javascript:fPick('${keywords_glossary/absolute_url}/GlossMap_html?ctrl=keywords&amp;lang=${curr_lang}');" />
	</tal:block>
</div>
<div class="field">
	<label for="sortorder"><span i18n:translate="" tal:omit-tag="">Sort order</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'sortorder')" class="mandatory_field"> *</span></label>
	<input type="text" name="sortorder" id="sortorder" size="2" tal:attributes="value python:here.getSession('sortorder', here.getVersionProperty('sortorder'))" />
</div>
<div class="field">
	<label for="releasedate"><span i18n:translate="" tal:omit-tag="">Release date</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'releasedate')" class="mandatory_field"> *</span></label>
	<input type="text" name="releasedate" id="releasedate" size="10" tal:attributes="value python:here.getSession('releasedate', here.utConvertDateTimeObjToString(here.getVersionProperty('releasedate')))" />
	<em i18n:translate="">dd/mm/yyyy</em>
</div>
<div class="field">
	<label for="discussion"><span i18n:translate="" tal:omit-tag="">Open for comments</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'discussion')" class="mandatory_field"> *</span></label>
	<input type="checkbox" name="discussion" id="discussion" tal:attributes="checked python:test(here.getSession('discussion', here.discussion), 'checked', '')" />
</div>
<tal:block metal:define-slot="custom_properties"/>
<div class="field" tal:repeat="record python:here.getDynamicPropertiesTool().getDynamicProperties(here.meta_type)">
	<label tal:attributes="for record/id" i18n:translate=""><span tal:replace="record/name" /></label>
	<tal:block tal:content="structure python:record.render(here.getVersionLocalProperty(record.id, curr_lang))">dynamic html control</tal:block>
</div>
<div class="field">
	<input type="hidden" name="lang" tal:attributes="value curr_lang" />
	<input type="submit" value="Save changes" i18n:attributes="value" />
</div>

<div class="translate"><span  i18n:translate="">Translate in</span>
<tal:block tal:repeat="language languages">

<div class="current" tal:condition="python:language['code'] == curr_lang">
  <span tal:content="python:language['name']" />
</div>

<a tal:condition="python:language['code'] != curr_lang"
	tal:attributes="href string:?lang=${language/code}; title python:language['name']">	
	<span tal:content="python:language['name']" />
	</a>
</tal:block>
</div>

</form>

</tal:block>

</tal:block>

<tal:block tal:condition="python:here.hasVersion() and (not here.isVersionAuthor())">
	<p><strong>This object is checked out for editing by another user.</strong></p>
</tal:block>

<span tal:content="python:here.del_pluggable_item_session(here.meta_type)" tal:omit-tag="" />
<tal:block tal:replace="structure here/standard_html_footer"/>

</tal:block>
