<fieldset><legend i18n:translate="">Yahoo map settings</legend>

<div class="field">
    <label for="form-yahoo_api_keys"
           i18n:translate="">API keys</label>
    <p i18n:translate="">
        One per line, in the format
        <tt i18n:name="format">http://<i>DOMAIN_NAME</i>::<i>API_KEY</i></tt>.
    </p>
    <textarea rows="4" cols="80"
              name="yahoo_api_keys" id="form-yahoo_api_keys"
              tal:content="here/api_keys"></textarea>
</div>

<div class="field-inline">
    <label for="form-yahoo_base_layer"
           i18n:translate="">Default layer</label>
    <select name="yahoo_base_layer" id="form-yahoo_base_layer">
        <option tal:define="current_value here/base_layer"
                tal:repeat="layer options/all_layers"
                tal:attributes="value layer/name;
                                selected python:layer['name'] == current_value"
                tal:content="layer/label"
                i18n:translate="" />
    </select>
</div>

</fieldset>
