<metal:block use-macro="python:here.getFormsTool().getForm('site_admin_users').macros['page']">
<metal:block fill-slot="second-title" i18n:translate="">Add workgroup</metal:block>

<metal:block fill-slot="description-text">
	<div class="cleaner">
		<p i18n:translate="">
				Use this page to add a new working group on a specific section (folder). Each user later added to this workgroup will have by default a certain role that you specify here. The roles individual users have inside a workgroup can be later modified from the workgroup page. All fields are mandatory.
			</p>
	</div>
</metal:block>

<metal:block fill-slot="section-title">
</metal:block>

<metal:block fill-slot="content"><metal:block define-macro="content">





<form method="post" name="frmWorkgroup" tal:attributes="action string:${site_url}/admin_addworkgroup">
	<div>
		<label i18n:translate="">Workgroup name:</label>
		<input type="text" name="title:utf8:ustring" id="title" size="30" tal:attributes="value python:here.getSession('title', '')" />
	</div>
	<div class="field">
		<label for="location" i18n:translate="">Location (folder):</label>
		<input name="location" class="sitemap_tree_target" id="location" type="text" size="50" value="" />
		<small i18n:translate="">(choose a location from the tree below)</small>

		<div id="sitemap_tree" class="sitemap_tree"></div>
		<div class="cleaner"></div>
		<tal:block define="tree_get_url string:${here/absolute_url}/getNavigationSiteMap/?only_folders=1">
			<metal:block use-macro="here/macro_utils/macros/ajaxtree" />
		</tal:block>
	</div>
	<div class="field" tal:define="roles user_tool/list_valid_roles">
		<label for="select-roles" i18n:translate="">Role:</label>
		<select name="role" id="role">
			<tal:block repeat="role roles">
			<option tal:condition="python:role=='Manager' and request.AUTHENTICATED_USER.has_role('Manager')" tal:attributes="value role" tal:content="role" />
			<option tal:condition="python:role!='Manager'" tal:attributes="value role" tal:content="role" />
			</tal:block>
		</select>
	</div>

	<div class="submit">
		<input type="submit" value="Add" i18n:attributes="value" class="submit" />
	</div>
</form>

<span tal:replace="python:here.delSession('title')" />
<span tal:replace="python:here.delSession('location')" />
<span tal:replace="python:here.delSession('role')" />

</metal:block>
</metal:block>
</metal:block>
