<metal:block extend-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']" define-macro="page">
<metal:block metal:fill-slot="title"><h1><metal:block define-slot="title"><span tal:omit-tag="" i18n:translate="">Users' management</span></metal:block> - <metal:block define-slot="second-title"></metal:block></h1></metal:block>
<tal:block metal:fill-slot="section"
    tal:define="site_url here/getSitePath;
                user_tool here/getAuthenticationTool;
                skey python: request.get('skey', 'name');
                rkey python: request.get('rkey', 0);
				query python: request.get('query', '');
				page python: int(request.get('page', 0));
				per_page python: int(request.get('per_page', 50));
				filter_role python: request.get('role', '');
				user_sources python: here.getAuthenticationTool().getSources()">
<metal:block define-slot="buttons">
    <tal:block tal:condition="python: 'admin_users_html' in request.PATH_INFO">
		<metal:block use-macro="python: here.getFormsTool().getForm('site_admin_local_users').macros['buttons']"></metal:block>
	</tal:block>
</metal:block>
<metal:block define-slot="tabs"><metal:block define-macro="tabs">
<div id="tabbedmenu" tal:define="toggle_all_users python:len(user_sources)>0">
    <ul>
        <li tal:condition='user_sources'
			tal:attributes="id python: (
								('admin_all_users_html' in request.PATH_INFO) or
								('admin_users_html' in request.PATH_INFO) or
								('admin_edituser_html' in request.PATH_INFO and request.get('from', '')  == 'all')
							) and 'currenttab' or ''">
			<a tal:attributes="href string:${site_url}/admin_all_users_html" i18n:translate="">All users</a>
		</li>
		<li tal:attributes="id python: (
								('admin_local_users_html' in request.PATH_INFO) or
								('admin_userroles_html' in request.PATH_INFO) or
								('admin_assignroles_html' in request.PATH_INFO) or
								('admin_adduser_html' in request.PATH_INFO) or
								('admin_users_html' in request.PATH_INFO and not len(user_sources)) or
								('admin_edituser_html' in request.PATH_INFO and request.get('from', '')  == 'local')
							) and 'currenttab' or ''">
			<a tal:attributes="href string:${site_url}/admin_local_users_html" i18n:translate="">Local users</a>
		</li>
        <li tal:repeat="item user_sources"
			tal:attributes="id python: ('admin_sources_html' in request.PATH_INFO and request.get('id', '') == item.id) and 'currenttab' or ''">
            <a tal:attributes="href string:${site_url}/admin_sources_html?id=${item/id}" tal:content="item/title_or_id">source</a>
        </li>
        <li tal:attributes="id python: (
								('admin_workgroups_html' in request.PATH_INFO) or
								('admin_workgroup_html' in request.PATH_INFO) or
								('admin_addworkgroup_html' in request.PATH_INFO)
							) and 'currenttab' or ''">
			<a tal:attributes="href string:${site_url}/admin_workgroups_html" i18n:translate="">WorkGroups</a>
		</li>
		<li tal:attributes="id python: (
								('admin_roles_html' in request.PATH_INFO) or
								('admin_editrole_html' in request.PATH_INFO) or
								('admin_addrole_html' in request.PATH_INFO)
							) and 'currenttab' or ''">
			<a tal:attributes="href string:${site_url}/admin_roles_html" i18n:translate="">Roles</a>
		</li>
    </ul>
</div>
</metal:block></metal:block>
<metal:block define-slot='second-tabs'></metal:block>
<div class="cleaner">&nbsp;</div>
<metal:block define-slot="search-box">
	<tal:block tal:condition="python: 'admin_users_html' in request.PATH_INFO">
		<metal:block use-macro="python: here.getFormsTool().getForm('site_admin_local_users').macros['search-box']"></metal:block>
	</tal:block>
</metal:block>
<metal:block define-slot="content">
	<tal:block condition="user_sources"><metal:block use-macro="python: here.getFormsTool().getForm('site_admin_all_users').macros['content']"></metal:block></tal:block>
	<tal:block condition="not: user_sources"><metal:block use-macro="python: here.getFormsTool().getForm('site_admin_local_users').macros['content']"></metal:block></tal:block>
</metal:block>
</tal:block>
</metal:block>
