<metal:block use-macro="python:here.getFormsTool().getForm('site_admin_users').macros['page']">
<metal:block fill-slot="second-title" i18n:translate="">Workgroup: <tal:block
	replace="python:here.getWorkgroupById(request.get('w', ''))[1]" i18n:name="workgroup"></tal:block></metal:block>

<metal:block fill-slot="description-text">
	<tal:block define="wg_id python: request.get('w', ''); wg python:here.getWorkgroupById(wg_id);">
	<div class="cleaner">
	<p tal:define="obj python:here.utGetObject(wg[2])">
		<span i18n:translate="" tal:omit-tag="">
			This page shows all users that are part of this working group.
			Users added to this workgroup have by default the role of
		</span>
		<strong tal:content="python:wg[3]" />
		<span i18n:translate="" tal:omit-tag="">
			in folder
		</span>
		<a tal:attributes="href obj/absolute_url" tal:content="obj/title_or_id" />.
		<span i18n:translate="">Click on an individual user to change the role(s) in this workgroup.</span>
	</p>
	</div>
	</tal:block>
</metal:block>

<metal:block fill-slot="section-title"></metal:block>

<metal:block fill-slot="content"><metal:block define-macro="content">
<tal:block define="wg_id python: request.get('w', ''); wg python:here.getWorkgroupById(wg_id);">
	<tal:block condition="wg">
<form method="post" tal:attributes="action string:${site_url}/admin_delusersfromworkgroup">
<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list" class="sortable"
	tal:define="skey python:request.get('skey', 'username');
				rkey python:request.get('rkey', '0');
				rkey_inv python:test(rkey=='0', '1', '0');
				usernames python:here.getWorkgroupUsers(wg_id, skey, rkey)">
	<tr>
		<th width="5%">&nbsp;</th>
		<th width="15%" align="left">
			<a tal:attributes="href string:${site_url}/admin_users_workgroup?w=${wg_id}&skey=username&rkey=${rkey_inv}">
				<span i18n:translate="" tal:omit-tag="">Username</span>
				<img tal:condition="python:rkey=='1'" width="12" height="12" alt="" tal:attributes="src string:${skin_files_path}/sortdown.gif" />
				<img tal:condition="python:rkey=='0'" width="12" height="12" alt="" tal:attributes="src string:${skin_files_path}/sortup.gif" />
			</a>
		</th>
		<th width="*" align="left" i18n:translate="">Role(s)</th>
	</tr>
	<tr tal:repeat="item usernames" tal:attributes="class python:test(path('repeat/item/odd'), 'row-odd', 'row-even')">
		<td nowrap="nowrap">
			<input type="checkbox" name="names" tal:attributes="value python:item[0]" />
		</td>
		<td tal:define="username python:item[0]">
			<tal:block define="if python:user_tool.getUserSource(username) == 'acl_users'">
				<tal:block condition="if">
					<strong><a tal:attributes="href string:${site_url}/admin_userroles_html?name=${username}" tal:content="username" /></strong>
				</tal:block>
				<tal:block condition="not: if">
					<strong tal:content="username"></strong>
				</tal:block>
			</tal:block>
		</td>
		<td class="roles_per_folder">
			<ul>
				<li tal:repeat="role python:item[1]">
					<strong tal:content="role" />
				</li>
			</ul>
		</td>
	</tr>
</table>
<input type="hidden" name="id" id="id" tal:attributes="value wg_id" />
<input type="submit" value="Delete user(s) from workgroup" i18n:attributes="value" class="delbutton" />
</form>

<form method="post" tal:attributes="action string:${site_url}/admin_addusertoworkgroup"
	tal:define="users python:here.getNonWorkgroupUsers(wg_id)"
	tal:condition="users">
<span i18n:translate="" tal:omit-tag="">Assign user</span>
<select name="name" id="name">
	<option tal:repeat="user users"
		tal:attributes="value user/uid"
		tal:content="string:${user/name} (${user/uid})" />
</select>
<span i18n:translate="" tal:omit-tag="">to this workgroup</span>
<input type="hidden" name="id" id="id" tal:attributes="value wg_id" />
<input type="submit" value="Assign" i18n:attributes="value" class="submission_button" />
</form>

<p tal:condition="python:not wg" style="clear: left;">
	Invalid group or no group selected.
</p>
</tal:block>
</tal:block>
</metal:block>
</metal:block>

</metal:block>
