<metal:block metal:use-macro="here/standard_template_macro">

<!-- <metal:block metal:fill-slot="title">
    <title tal:content="string:${here/title} | ${here/site_title}" />
</metal:block> -->

<metal:block fill-slot="body">

<h1 tal:content="here/title_or_id"></h1>

<table class="datatable">
<thead>
    <th>Name</th>
    <th>Theme</th>
    <th>Topic</th>
</thead>
<tbody>
<tr tal:repeat="assessment here/iter_assessments">
    <td>
        <a tal:define="url assessment/absolute_url"
           tal:attributes="href string:${url}"
           tal:content="assessment/title_or_id"></a>
    </td>
    <td tal:content="assessment/theme" />
    <td>
        <ul><li tal:repeat="t assessment/topics" tal:content="t" /></ul>
    </td>
</tr>
</tbody>
</table>

</metal:block>

</metal:block>
