<metal:block metal:use-macro="here/standard_template_macro">
<metal:block fill-slot="body"
  tal:define="region python:request.form.get('region', None)">

<form id="select-region">
  <select name="region:utf8:ustring">
    <option tal:repeat="selregion options/region_names"
            tal:content="selregion"
            tal:attributes="selected python:test(selregion==region,
                                       'selected', None)"></option>
  </select>
  <input type="submit"/>
</form>
<script>
$('form#select-region select').change(function() {
  $(this).parents('form').submit();
});
</script>

<tal:block condition="region">

<h1 i18n:translate="">Region info for <tal:block content="region"/></h1>

<div class="aoa-ri-body">

  <div tal:condition="python:region == 'Central Asia'">
    <p>
      <a href="http://www.carecnet.org/"
         >Regional Environmental Centre for Central Asia (CAREC)</a>
    </p>
    <ul>
      <li>Talaibek Makeev</li>
      <li>Ludmilla Kiktenko</li>
      <li>Yekaterina Strikeleva</li>
      <li>Akmaral Mukaeva</li>
    </ul>
  </div>

  <div tal:condition="python:region == 'Eastern Europe'">
    <p>
      <a href="http://www.rec.md/"
         >Regional Environmental Centre Moldova (REC Moldova)</a>
    </p>
    <ul>
      <li>Victor Cotruta</li>
      <li>Elena Tofan</li>
    </ul>
  </div>

  <div tal:condition="python:region == 'Russian Federation'">
    <p>
      <a href="http://www.rusrec.ru/en"
         >Russian Regional Environmental Centre (REC Russia)</a>
    </p>
    <ul>
      <li>Michael Kozeltsev</li>
      <li>Andrey Terentyev</li>
    </ul>
  </div>

  <div tal:condition="python:region == 'Caucasus'">
    <p>
      <a href="http://www.rec-caucasus.org/"
         >Regional Environmental Centre Caucasus (REC Caucasus)</a>
    </p>
    <ul>
      <li>Malak Shukurova</li>
      <li>Vahagn Tonoyan</li>
    </ul>
  </div>

</div>

</tal:block>

</metal:block>
</metal:block>
