<metal:block use-macro="here/standard_template_macro">

<metal:block fill-slot="body">
<div id="center_content" 
		tal:define="req_topic python: request.get('topic', None);
					req_filter python: request.get('q', None)">
	<h1 i18n:translate="">List of projects</h1>
	<tal:block define="results python: here.items_in_topic(topic=req_topic, filter_name=req_filter, objects=True)">
		<div class="main-content" tal:condition="results" tal:repeat="ob results">
			<div>
				<h3><a tal:attributes="href ob/absolute_url" tal:content="ob/title" /></h3>
				<span tal:content="structure ob/description" />
				<br/><br/>
				<a tal:attributes="href ob/absolute_url" i18n:translate="">
					View details
				</a>
			</div>
			<br clear="left"/>
			<hr/>
		</div>
		<div class="main-content" tal:condition="not:results" i18n:translate="">
			No projects found for this query.
		</div>
	</tal:block>
</div>
</metal:block>

<metal:block fill-slot="right-portlets">
<div id="right_port"
	tal:define="req_topic python: request.get('topic', None);
			req_filter python: request.get('q', None)">
    <tal:block tal:repeat="item python:here.portal_portlets.get_portlets_for_obj(here, 'right')">
         <span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
     </tal:block>
	<div class="link-box">
		<strong i18n:translate="">Search projects:</strong>
		<form tal:attributes="action string:${here/absolute_url}" method="get" name="frmSearch">
			<input type="text" size="30" name="q" tal:attributes="value req_filter" />
			<input tal:condition="req_topic" type="hidden" name="topic" tal:attributes="value req_topic" />
			<input type="submit" name="search" value="Go" i18n:attributes="value"/>
		</form>
	</div>
	<div class="topic-box" tal:define="items python:here.getPortletsTool()['expnet_topics'].get_nodes_as_tree()['children']">
		<h3 i18n:translate="">Browse by topic:</h3>
		<a tal:attributes="href string:${here/absolute_url}"
		   i18n:translate="">All</a>
		<span tal:content="python:'(%s)' % len(here.items_in_topic())"
		      class="object-count"></span>
		<metal:block define-macro="node-children">
		<ul>
			<li tal:repeat="node items">
				<a tal:define="url here/absolute_url; topic_id node/ob/id"
				   tal:attributes="href string:${url}?topic=${topic_id}"
				   i18n:translate="" tal:content="node/ob/title_or_id"></a>
				<span tal:content="python:'(%s)' % len(here.items_in_topic(
				                          node['ob'].getId()))"
				      class="object-count"></span>
				<tal:block define="items node/children" condition="items">
					<metal:block use-macro="template/macros/node-children" />
				</tal:block>
			</li>
		</ul>
		</metal:block>
	</div>
</div>
</metal:block>
</metal:block>