<tal:block tal:define="this_absolute_url python:here.absolute_url(0);
    submissions here/process_submissions;
    perm_add_something python:len(submissions)>0;
    perm_edit_object here/checkPermissionEditObject;
    perm_del_object here/checkPermissionDeleteObject;
    perm_publish_objects here/checkPermissionPublishObjects;
    perm_validate_objects here/checkPermissionValidateObjects;
    standard_submissions python:perm_add_something or perm_edit_object and perm_publish_objects or perm_validate_objects;
    perm_request_access python:not here.portal_is_archived and not here.checkPermissionAddObjects();
    allowed_to_zip_import here/checkAllowedToZipImport">
<div id="admin_this_folder" tal:condition="python:standard_submissions or perm_request_access">
    <span id="submission" tal:condition="perm_add_something">
        <span i18n:translate="" tal:omit-tag="">Submit</span>:
        <select name="typetoadd"
            tal:attributes="onchange string:document.location.href='${this_absolute_url}/' + this.options[this.selectedIndex].value">
            <option value="#" i18n:translate="Type to add (translate ''type'' as a noun)">Type to add</option>
            <option tal:repeat="item submissions"
                tal:attributes="value python:item[0]"
                tal:content="python:item[1]" i18n:translate="" />
        </select>
    </span>
    <tal:block tal:condition="python:perm_edit_object or perm_publish_objects or perm_validate_objects or allowed_to_zip_import or perm_del_object">
        <a tal:condition="perm_edit_object" tal:attributes="href string:${this_absolute_url}/edit_html"><span i18n:translate="">Edit folder</span></a>
        <a tal:condition="perm_del_object" href="javascript:void(0);" id="delete-folder"><span i18n:translate="">Delete folder</span></a>
        <a tal:condition="perm_publish_objects" tal:attributes="href string:${this_absolute_url}/subobjects_html"><span i18n:translate="">Subobjects</span></a>
        <a tal:condition="perm_validate_objects" tal:attributes="href string:${this_absolute_url}/basketofapprovals_html"><span i18n:translate="">Approvals</span></a>
        <a tal:condition="perm_publish_objects" tal:attributes="href string:${this_absolute_url}/sortorder_html"><span i18n:translate="">Sort order</span></a>
        <a tal:condition="perm_publish_objects" tal:attributes="href string:${this_absolute_url}/restrict_html"><span i18n:translate="">Restrict</span></a>
        <a tal:condition="perm_publish_objects" tal:attributes="href string:${this_absolute_url}/csv_import"><span i18n:translate="">CSV import</span></a>
        <a tal:condition="allowed_to_zip_import" tal:attributes="href string:${this_absolute_url}/zip_import"><span i18n:translate="">Zip import</span></a>
    </tal:block>
    <tal:block tal:condition="perm_request_access">
        <a tal:attributes="href string:${here/absolute_url}/request_ig_access_html"><span i18n:translate="">Request membership</span></a>
    </tal:block>
</div>
</tal:block>
