<tal:block define="field_class string:field-inline">
<metal:block use-macro="here/widget_macro/macros/widget">
    <metal:block fill-slot="scripts">
        <!-- Ajax tree scripts -->
        <tal:block define="ctx options/context;
                           tree_initial_node python:here.initial_jstree_node(ctx);
                           tree_get_url string:${here/absolute_url}/getNavigationSiteMap/?filter_meta_types:list=Naaya Folder&filter_meta_types:list=Naaya Blob File&filter_meta_types:list=Naaya Document;
                           tree_container string:#sitemap_tree_${prop_id}">
           <metal:block use-macro="here/macro_utils/macros/ajaxtree" />
        </tal:block>
    </metal:block>
    <metal:block fill-slot="input">
        <div tal:attributes="id string:sitemap_tree_${prop_id}" class="sitemap_tree"></div>
        <div style="clear: both"></div>
    </metal:block>
</metal:block>
</tal:block>