<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

  <tal:block metal:fill-slot="title">
    <h1 i18n:translate="">WebEx planning email</h1>
  </tal:block>

  <tal:block metal:fill-slot="section"
    tal:define="logged_user user">

    <script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
    <script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
    <script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>
    <script type="text/javascript" tal:attributes="src string:${here/getSitePath}/jstree/jquery.tree.min.js"></script>

    <div id="tabbedmenu">
      <ul>
        <li id="currenttab"><a i18n:translate="">Send new WebEx conference request</a></li>
        <li>
          <a tal:attributes="href string:${site_url}/admin_saved_webex_emails" i18n:translate="">View sent WebEx requests</a>
        </li>
      </ul>
    </div>

    <p i18n:translate="">Send an email to request a new WebEx meeting booking
      to Eionet HelpDesk (or appointed contacts).
    </p>

    <form method="post" tal:define="errors options/errors | nothing">

      <div class="field">
        <label for="meeting_title" i18n:translate="">Meeting Title
          <span i18n:name="mandatory" class="mandatory_field">*</span>
        </label>
        <input type="text" id="meeting_title" name="meeting_title" size="50"
            tal:attributes="value request/meeting_title | nothing" />
        <span class="form-errors"
            tal:condition="python: 'meeting_title' in errors"
            i18n:translate="">Value required for "Meeting Title"</span>
      </div>

      <div class="field">
        <label for="organizer_name" i18n:translate="">Organizer full name
          <span i18n:name="mandatory" class="mandatory_field">*</span>
        </label>
        <input tal:attributes="value request/organizer_name | nothing"
             type="text" id="organizer_name" name="organizer_name"
            size="50" />
        <span class="form-errors"
            tal:condition="python: 'organizer_name' in errors"
            i18n:translate="">Value required for "Organizer full name"</span>
      </div>

      <div class="field">
        <label for="organizer_email" i18n:translate="">Organizer email address
          <span i18n:name="mandatory" class="mandatory_field">*</span>
        </label>
        <input tal:attributes="value request/organizer_email | nothing"
            type="text" id="organizer_email" name="organizer_email" size="50" />
        <span class="form-errors"
            tal:condition="python: 'organizer_email' in errors"
            i18n:translate="">Value required for "Organizer email address"</span>
      </div>

      <div class="field">
        <label i18n:translate="" for="start_date_id">
          Start date<span i18n:name="mandatory" class="mandatory_field">*</span>
        </label>
        <input type="text" class="vDateField" size="12" maxlength="10"
            placeholder="dd/mm/yyyy" id="start_date_id" name="start_date_id"
            tal:attributes="value request/start_date_id | nothing" />
        <noscript><em i18n:translate="" class="tooltips">(dd/mm/yyyy)</em></noscript>
        <input type="text" size="4" maxlength="5" placeholder="00:00"
               id="start_timing" name="start_timing"
               tal:attributes="value request/start_timing | nothing" />
        <span>hh:mm</span>
        <span class="form-errors"
          tal:condition="python: 'start_date_id' in errors"
          i18n:translate="">Invalid "Start date"</span>
      </div>

      <div class="field">
        <label i18n:translate="" for="end_date_id">
          End date<span i18n:name="mandatory" class="mandatory_field">*</span>
        </label>
        <input type="text" class="vDateField" size="12" maxlength="10"
             placeholder="dd/mm/yyyy" id="end_date_id" name="end_date_id"
             tal:attributes="value request/end_date_id | nothing" />
        <noscript><em i18n:translate="" class="tooltips">(dd/mm/yyyy)</em></noscript>
        <input type="text" size="4" maxlength="5" placeholder="00:00"
               id="end_timing" name="end_timing"
               tal:attributes="value request/end_timing | nothing" />
        <span>hh:mm</span>
        <span class="form-errors"
          tal:condition="python: 'end_date_id' in errors"
          i18n:translate="">Invalid "End date"</span>
      </div>
      <div class="field">
        <span class="form-errors"
        tal:condition="python: 'twisted_dates' in errors"
        i18n:translate="">Twisted invalid dates</span>
      </div>
      <div class="field">
        <label for="other_comments" i18n:translate="">Other comments
        </label>
        <textarea type="text" id="other_comments" name="other_comments" cols="50" rows="7"
            tal:content="request/other_comments | nothing"></textarea>
      </div>

      <input type="submit" value="Send mail" i18n:attributes="value">

    </form>
  </tal:block>
</tal:block>
