<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">
<h1 metal:fill-slot="title" i18n:translate="">WebEx planning email</h1>

<tal:block metal:fill-slot="section">

<div id="tabbedmenu">
<ul>
	<li><a tal:attributes="href string:${site_url}/admin_webex_mail_html" i18n:translate="">Send new WebEx conference request</a></li>
	<li><a tal:attributes="href string:${site_url}/admin_saved_webex_emails" i18n:translate="">View sent WebEx requests</a></li>
</ul>
</div>
<div id="tabbedmenuend"></div>
<p>&nbsp</p>

<table class="datatable" tal:condition="email">
  <tr>
    <th i18n:translate="">Date</th>
    <td tal:content="python:here.utShowFullDateTime(email['date'])" />
  </tr>
  <tr>
    <th i18n:translate="">Sender</th>
    <td tal:content="email/sender" />
  </tr>
  <tr>
    <th i18n:translate="">Recipients</th>
    <td>
      <tal:block repeat="recipient email/recipients">
      <a tal:attributes="href string:mailto:${recipient};
                         title string:Send email to ${recipient}"
         tal:content="recipient"
         i18n:attributes="title" /><tal:block condition="not:repeat/recipient/last">, </tal:block>
      </tal:block>
    </td>
  </tr>
  <tr>
    <th i18n:translate="">Subject</th>
    <td tal:content="email/subject" />
  </tr>
  <tr>
    <th i18n:translate="">Content</th>
    <td tal:content="structure email/content" />
  </tr>
</table>

<div class="message-error" tal:condition="not:email">
  <p i18n:translate="">The requested email id was not found in the archive.</p>
</div>

<p><a title="Back to WebEx email archive overview" i18n:attributes="title"
    i18n:translate=""
    tal:attributes="href string:${site_url}/admin_saved_webex_emails">
    Back to WebEx email archive overview</a></p>

</tal:block>
</tal:block>
