<tal:block content="structure here/manage_page_header" />
<tal:block content="structure here/manage_tabs" />

<tal:block content="structure here/messages_box" />

<h3>Update survey answers for combo-type questions</h3>

<strong>This update will add the value 'Please select' as first option of a
	specific question and change all its answers by increasing
	the selected value with 1 (only for combo-box-type questions).</strong><br/>
	It is designed to fix answers where the selectable options do not start
	with a "Please select" value.
	<br/><br/>

<tal:block define="errors options/errors|nothing"
			condition="python:errors">
	Following errors were encountered:
	<ul>
		<li tal:repeat="error errors" tal:content="error"/>
	</ul>
</tal:block>

<tal:block define="success options/success|nothing"
			condition="python:success">
	Answers and drafts successfully updated.
</tal:block>

<form action="">
	<label for="question_id">Question ID</label><br/>
	<input type="text" name="question_id" size="50"/><br/>
	<br/>
	<input type="submit" value="Update answers" />
</form>

<tal:block content="structure here/manage_page_footer" />
