<span tal:replace="structure here/standard_html_header" />

<link rel="stylesheet" type="text/css" media="all"
	tal:define="stool here/portal_survey;"
	tal:attributes="href string:${stool/absolute_url}/css_survey_common" />

<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>

<h1 i18n:translate="">Preview Survey Template</h1>

<tal:block define="selected_tab string:preview"> 
	<tal:block metal:use-macro="here/tabs/macros/tabs">
	</tal:block>
</tal:block>

<em tal:content="structure here/description" />

<tal:block replace="structure python:here.render(mode='edit')" />

<span tal:replace="structure here/standard_html_footer" />
