<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<link rel="stylesheet" type="text/css" media="all"
	tal:attributes="href string:${here/portal_survey/absolute_url}/css_survey_common" />

<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/portal_survey/absolute_url}/survey_js"></script>

<h1>
	<img tal:attributes="
		src python:test(here.approved, here.icon, here.icon_marked);
		title here/meta_label;
		alt here/meta_label" />
	<tal:block tal:replace="here/title_or_id" />
</h1>

<p tal:condition="here/description" tal:content="structure here/description" />
<tal:block define="try_to_edit python: request.form.get('edit', 0)">
	<tal:block condition="try_to_edit">
		<tal:block define="tmpl nocall:here/aq_parent/validation_html|nothing"
				condition="tmpl">
			<metal:block use-macro="tmpl/macros/validate" />
		</tal:block>
		<form name="frmAdd" method="post" action="." enctype="multipart/form-data"
				tal:condition="python:here.checkPermissionAddAnswer() and not here.expired()">
			<tal:block define="
				has_edit_permission here/checkPermissionEditAnswers;
				user_anonymous python: request.AUTHENTICATED_USER.getUserName() != 'Anonymous User';
				user_is_respondent python: request.AUTHENTICATED_USER.getUserName() == here.respondent;
				can_edit python: has_edit_permission or (user_anonymous and user_is_respondent)">
			<tal:block tal:condition="can_edit">
			<input type="hidden" name="answer_id" tal:attributes="value here/id" />
			<tal:block define="stype here/getSurveyTemplate;
							   rendered python:test(stype, stype.render(mode='edit', datamodel=here.getDatamodel()), 'Error');"
					content="structure rendered">
			</tal:block>
			<tal:block condition="not:here/checkPermissionSkipCaptcha"
					content="structure here/showCaptcha">
			</tal:block>
			<div class="surveySubmit">
				<input type="submit" tal:attributes="value python:test(here.is_draft(), 'Submit', 'Change answers')"
					i18n:attributes="value" name="addSurveyAnswer:method"/>
				<input type="submit" tal:condition="here/canAddAnswerDraft"
					tal:attributes="title python:test(here.is_draft(), '', 'The previous answer will be removed')"
					value="Save as draft" i18n:attributes="value; title" name="addSurveyAnswerDraft:method"/>
				<input type="reset" value="Reset" i18n:attributes="value" name="reset"/>
			</div>
			</tal:block>
			<p class="message-error" tal:condition="not: can_edit" i18n:translate="">
				You don't have enough permissions to edit this survey answer!
			</p>
		</tal:block>
		</form>
	</tal:block>
	<tal:block condition="not: try_to_edit">
		<tal:block define="stype here/getSurveyTemplate;
						   rendered python:test(stype, stype.render(mode='view', datamodel=here.getDatamodel()), 'Error');"
				content="structure rendered">
		</tal:block>
	</tal:block>
</tal:block>

</metal:block>
</metal:block>
