<p>Here you can translate element's <strong>name</strong>.</p>

<table cellpadding="3" cellspacing="0" border="0" width="100%">
	<tr class="row-header">
		<td width="15%" align="left" valign="top" class="cell-header"><div><strong>Language</strong></div></td>
		<td width="35%" align="left" valign="top" class="cell-header"><div><strong>Translation</strong></div></td>
		<td width="50%" align="left" valign="top" class="cell-header"><div><strong>Translate</strong></div></td>
	</tr>

	<tal:block repeat="language here/get_english_names">
		<tr	tal:attributes='class python:test(path("repeat/language/odd"), "cellodd", "celleven")'
			tal:define="translation python:here.get_translation_by_language(language)">
			<td align="left" valign="top">
				<div>
					<label	tal:attributes="for string:cb-${language}"
							tal:content="language" />
				</div>
			</td>
			<td align="left" valign="top"
				tal:content="python:test(translation, translation, '')">
			</td>
			<td>
			<form action="manageNameTranslations" method="post" style="margin:0; padding:0">
				<input	type="text" name="translation:utf8:ustring" size="36"
						tal:attributes="value translation" />
				<input	name="lang_code" type="hidden"
						tal:attributes="value language" />
				<input name="editTrans" type="submit" value="Change translation" />
			</form>
			</td>
		</tr>
	</tal:block>

</table>