<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>
<link rel="stylesheet" type="text/css" href="style_console_css" />

<h1>Basic properties</h1>

<div class="system-msg" tal:condition="python:request.has_key('save') and request['save']=='ok'">
	Saved changes. (<span tal:replace="here/ZopeTime" />)
</div>

<p class="form-help">To change property values, edit the values and click <strong>Save Changes</strong>.</p>

<table border="0" cellspacing="0" cellpadding="3" width="90%">
	<tr><td>
		<table cellspacing="2" cellpadding="0" border="0" width="50%">
			<form name="frmProperties" action="manageBasicProperties" method="post">
				<tr>
					<td><strong>Title</strong></td>
					<td><input type="text" name="title:utf8:ustring" size="40" tal:attributes="value here/title" /></td>
				</tr>
				<tr>
					<td valign="top"><strong>Themes</strong></td>
					<td tal:define="theme_list here/get_subjects_list">
						<span tal:condition="python:not theme_list">no themes defined</span>
						<select name="subjects" multiple size="5" tal:condition="theme_list">
							<option	tal:repeat="record here/get_subjects_list"
									tal:attributes="value python:record['code'];
													selected python:test(here.code_in_subjects(record['code']), 'selected', '')"
									tal:content="python:record['name']" />
						</select>
					</td>
				</tr>
				<tr>
					<td><strong>Source</strong></td>
					<td><input type="text" name="source:utf8:ustring" size="40" tal:attributes="value here/source" /></td>
				</tr>
				<tr>
					<td><strong>Contributor</strong></td>
					<td><input type="text" name="contributor:utf8:ustring" size="40" tal:attributes="value here/contributor" /></td>
				</tr>
				<tr>
					<td><strong>Approved</strong></td>
					<td><input type="checkbox" name="approved"  tal:attributes="checked python:test(here.approved, 'checked', '')" /></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td><input type="submit" name="save" value=" Save changes "></td>
				</tr>
			</form>
		</table>
	</td></tr>
</table>

<span tal:replace="structure here/manage_page_footer"/>