<table border="0" cellpadding="3" cellspacing="0" width="60%">
<tr>
	<td>
	<fieldset>
		<legend><strong><a tal:attributes="href here/absolute_url" tal:content="here/title" /></strong></legend>

		<table border="0" cellpadding="3" cellspacing="0" width="100%">
			<tal:block condition="python:request.has_key('at_translations')">
				<tr>
					<td style="background-color: #0198CD; color:white;" colspan="2">Name translations</td>
				</tr>
				<tr>
					<td style="background-color: #f0f0f0;" class="header-element" align="left" valign="top" width="10%">
						<div><strong>Language</strong></div>
					</td>
					<td style="background-color: #f0f0f0;" class="header-element" align="left" valign="top" width="*">
						<div><strong>Translation</strong></div>
					</td>
				</tr>
				<tal:block	repeat="language here/get_english_names">
					<tal:block define="transl python:here.get_translation_by_language(language)">
					<tr tal:condition="transl">
						<td class="header-element" width="10%"><span tal:content="language" />:</td>
						<td width="*" nowrap="nowrap"><span tal:content="transl" /></td>
					</tr>
					</tal:block>
				</tal:block>
			</tal:block>

			<tal:block condition="python:request.has_key('at_definition')">
				<tr>
					<td style="background-color: #0198CD; color:white;" colspan="2">Definition translations</td>
				</tr>
				<tr>
					<td style="background-color: #f0f0f0;" class="header-element" align="left" valign="top" width="10%">
						<div><strong>Language</strong></div>
					</td>
					<td style="background-color: #f0f0f0;" class="header-element" align="left" valign="top" width="*">
						<div><strong>Translation</strong></div>
					</td>
				</tr>
				<tal:block	repeat="language here/get_english_names">
					<tal:block define="transl python:here.get_def_trans_by_language(language)">
					<tr tal:condition="transl">
						<td class="header-element" width="10%"><span tal:content="language" />:</td>
						<td width="*" nowrap="nowrap"><span tal:content="transl" /></td>
					</tr>
					</tal:block>
				</tal:block>
			</tal:block>

			<tal:block condition="python:request.has_key('at_subjects')">
				<tr>
					<td style="background-color: #0198CD; color:white;" colspan="2">Themes</td>
				</tr>
				<tr>
					<td style="background-color: #f0f0f0;" class="header-element" align="left" valign="top" width="10%">
						<div><strong>Code</strong></div>
					</td>
					<td style="background-color: #f0f0f0;" class="header-element" align="left" valign="top" width="*">
						<div><strong>Name</strong></div>
					</td>
				</tr>
				<tal:block	repeat="record here/get_subjects">
					<tr>
						<td class="header-element" width="10%"><span tal:content="python:record['code']" /></td>
						<td width="*" nowrap="nowrap"><span tal:content="python:record['name']" /></td>
					</tr>
				</tal:block>
			</tal:block>

			<tal:block condition="python:request.has_key('at_source')">
				<tr>
					<td style="background-color: #0198CD; color:white;" colspan="2"><span>Source</span></td>
				</tr>
				<tr>
					<td colspan="2"><span tal:content="here/source" /></td>
				</tr>
			</tal:block>

			<tal:block condition="python:request.has_key('at_status')">
				<tr>
					<td style="background-color: #0198CD; color:white;" colspan="2"><span>Status</span></td>
				</tr>
				<tr>
					<td colspan="2"><span tal:content="python:test(here.is_published(), 'Published', 'Not Published')" /></td>
				</tr>
			</tal:block>
		</table>
		</fieldset>
	</td>
</tr>
</table>