<span tal:replace="structure here/standard_html_header" />

<script src="jquery_js" type="text/javascript"></script>
<script src="chapter_js" type="text/javascript" charset="utf-8"></script>

<div class="talkback-show_hide_comments" style="display:none; float:right;">
    <a href="javascript:;" class="talkback-show_comments" style="display: none;"><span i18n:translate="">Show comments</span></a>
    <a href="javascript:;" class="talkback-hide_comments" style="display: none;"><span i18n:translate="">Hide comments</span></a>
</div>

<h1 tal:content="here/title_or_id" />
<div class="talkback-chapter">
    <tal:block repeat="section here/get_sections">
        <a tal:attributes="name section/get_anchor" />
            <span tal:replace="structure section/body" />
            <div tal:attributes="id python:'talkback-comments_for-%s' % section.id">
                <fieldset tal:repeat="comment section/get_comments">
                    <legend><span tal:replace="comment/contributor"/> (<span tal:replace="comment/contributor_name"/>) <span tal:replace="python:here.utShowFullDateTime(comment.comment_date)"/></legend>
                    <p class="tb-comment-message" tal:content="comment/message" />
                    <a tal:attributes="href string:${comment/absolute_url}/get_talkback_file" i18n:translate="" tal:condition="comment/check_file">Download attached file</a>
                </fieldset>
                <a i18n:translate="" tal:attributes="href string:${section/absolute_url}" class="talkback-add_comment">Add Comment</a>
            </div>
    </tal:block>
</div>
<span tal:replace="structure here/standard_html_footer" />

