<span tal:replace="structure here/standard_html_header" />

<h1 i18n:translate="">Edit Chapter</h1>

<div class="floated-buttons">
	<span class="buttons">
		<a tal:attributes="href here/absolute_url" i18n:translate="">Back to chapter index</a>
	</span>
</div>
<div class="cleaner" />

<div class="talkback-chapter">
    <tal:block repeat="section here/get_sections">
        <a tal:attributes="name section/get_anchor" />
            <span tal:replace="structure section/body" />
            <a i18n:translate=""
                tal:attributes="href string:${section/absolute_url}/merge_down"
                tal:condition="python:here.checkPermissionManageTalkBackConsultation() and not repeat['section'].end"
                >Merge with next section</a>
    </tal:block>
</div>

<span tal:replace="structure here/standard_html_footer" />
