<span tal:replace="structure here/standard_html_header" />

<div class="floated-buttons">
    <span class="buttons">
        <a tal:define="section here/get_consultation"
          tal:attributes="href section/absolute_url"
          i18n:translate="">Back to consultation index</a>
    </span>
</div>

<h1 i18n:translate="" tal:content="here/title_or_id" />

<p i18n:translate="">
    Total comments:
    <tal:block content="options/total_count"
               i18n:name="comment_count" />
</p>

<p i18n:translate="" tal:condition="options/invited_count">
    Invited:
    <tal:block content="options/invited_count"
               i18n:name="invited_count" />
</p>

<p i18n:translate="" tal:condition="options/anonymous_count">
    Anonymous:
    <tal:block content="options/anonymous_count"
               i18n:name="anonymous_count" />
</p>

<p i18n:translate="" tal:condition="options/unapproved_count">
    Unapproved:
    <tal:block content="options/unapproved_count"
               i18n:name="unapproved_count" />
</p>

<dl class="tb-comments-unapproved">
<tal:block repeat="comment_group options/unapproved_comments">
    <tal:block define="section python:comment_group[0];
                       comments python:comment_group[1];">

        <dt>
            <h2>
            <a tal:attributes="href section/absolute_url"
               tal:content="section/title"></a>
            </h2>
        </dt>

        <dd>
        <ul class="tb-comments-tree">
        <tal:block repeat="comment comments">
            <metal:block use-macro="options/comment_macros/comment">
            <metal:block fill-slot="buttons">
                <metal:block use-macro="options/comment_macros/comment-buttons" />
                <a tal:define="paragraph comment/get_paragraph;
                               section_url string:${section/absolute_url}?inline_comments=on;
                               anchor paragraph/get_anchor;"
                   tal:attributes="href string:${section_url}#${anchor}"
                   i18n:translate="">original paragraph</a>
            </metal:block>
            </metal:block>
        </tal:block>
        </ul>
        </dd>
    </tal:block>
</tal:block>
</dl>

<span tal:replace="structure here/standard_html_footer" />
