<span tal:replace="structure here/standard_html_header" />

<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<h1 i18n:translate="">Split paragraph</h1>

<div class="floated-buttons">
    <span class="buttons">
        <a tal:attributes="href python:here.get_section().absolute_url() + '/edit_html#' + here.get_anchor()" i18n:translate="">Back to section edit</a>
    </span>
</div>
<div class="cleaner" />

<form method="post" action="split_body" tal:define="body here/body; editor here/getEditorTool" >

<p>Move some of the text from <em>Original paragraph</em> to the <em>New paragraph</em> which will be created. All comments will remain attached to the original paragraph.</p>

<div class="field">
	<label for="body_0" i18n:translate="">Original paragraph</label>
	<span tal:replace="structure python:editor.render('body_0', image_support=True)" />
	<textarea id="body_0" name="body_0:utf8:ustring" rows="20" cols="72" class="mceEditor" tal:content="body"></textarea>
</div>

<div class="field">
	<label for="body_1" i18n:translate="">New paragraph</label>
	<span tal:replace="structure python:editor.render('body_1', image_support=True)" />
	<textarea id="body_1" name="body_1:utf8:ustring" rows="20" cols="72" class="mceEditor"></textarea>
</div>

<input type="submit" i18n:attributes="value" value="Save modifications" />
</form>

<span tal:replace="structure here/standard_html_footer" />
