<span tal:replace="structure here/standard_html_header" />

<script src="jquery_js" type="text/javascript"></script>
<script src="section_js" type="text/javascript" charset="utf-8"></script>

<tal:block define="show_comments python:request.get('comments') != 'off'">

<div class="floated-buttons">
    <span class="buttons talkback-show_hide_comments">
        <a href="" class="talkback-show_comments"
                tal:attributes="style python:'display: %s' % test(show_comments, 'none', 'inline')"
                ><span i18n:translate="">Show comments</span></a>
        <a href="?comments=off" class="talkback-hide_comments"
                tal:attributes="style python:'display: %s' % test(show_comments, 'inline', 'none')"
                ><span i18n:translate="">Hide comments</span></a>
    </span>
    
    <span class="buttons">
        <a tal:attributes="href python:here.get_consultation().absolute_url()" i18n:translate="">Back to consultation index</a>
    </span>
</div>

<div>
    <span tal:define="previous_section here/get_previous_section" tal:condition="previous_section">
        <span i18n:translate="">Previous section</span>:
        <a tal:attributes="href previous_section/absolute_url" tal:content="previous_section/title" />
    </span>
</div>

<div class="cleaner" ></div>

<h1 tal:content="here/title_or_id" />

<div id="admin_this_folder" tal:condition="python:here.checkPermissionEditObject()">
    <span class="buttons" tal:condition="python:here.checkPermissionEditObject()">
        <a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit Section</span></a>
    </span>
</div>

<div class="talkback-section">
    <tal:block repeat="paragraph here/get_paragraphs">
        <a tal:attributes="name paragraph/get_anchor"></a>
        <div tal:content="structure paragraph/body" tal:attributes="id paragraph/getId" />
        <div class="talkback-comments_list" tal:attributes="id string:talkback-comments_list_for-${paragraph/id}">
            <fieldset tal:condition="show_comments" tal:repeat="comment paragraph/get_comments">
                <legend><span tal:replace="comment/contributor"/> (<span tal:replace="comment/contributor_name"/>) <span tal:replace="python:here.utShowFullDateTime(comment.comment_date)"/></legend>
                <p class="tb-comment-message" tal:content="comment/message" />
                <a tal:attributes="href string:${comment/absolute_url}/get_talkback_file" i18n:translate="" tal:condition="comment/check_file">Download attached file</a>
            </fieldset>
            <a i18n:translate="" tal:attributes="href string:${paragraph/absolute_url}" class="talkback-add_comment" rel="nofollow">Add comment</a>
        </div>
    </tal:block>
</div>

<div>
    <span tal:define="next_section here/get_next_section" tal:condition="next_section">
        <span i18n:translate="">Next section</span>:
        <a tal:attributes="href next_section/absolute_url" tal:content="next_section/title" />
    </span>
</div>

</tal:block>

<span tal:replace="structure here/standard_html_footer" />

