<span tal:replace="structure here/standard_html_header" />
<tal:block define="global editor here/getEditorTool;
    global curr_lang python:request.get('lang', None) or here.gl_get_selected_language();"
    replace="structure editor/includeLibs" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js"></script>
<script type="text/javascript" src="misc_/Naaya/jquery-ui-1.7.2.full.min.js"></script>
<script type="text/javascript" src="section_js"></script>

<div class="cleaner" ></div>

<div class="talkback-section_toc">
    <h6 i18n:translate="">Table of contents</h6>

    <span tal:define="previous_section here/get_previous_section"
      tal:condition="previous_section">
        [ &larr;
        <a tal:attributes="href previous_section/absolute_url;
          title previous_section/title" i18n:translate="">prev</a>]
    </span>

    [<a tal:attributes="href python:here.get_consultation().absolute_url()"
      i18n:translate="">index</a>]

    <span tal:define="next_section here/get_next_section"
      tal:condition="next_section">
        [<a tal:attributes="href next_section/absolute_url;
          title next_section/title" i18n:translate="">next</a>
        &rarr; ]
    </span>

    <ul tal:define="consultation_sections python:here.get_consultation().list_sections()">
        <li tal:repeat="section consultation_sections"
          tal:attributes="class python:test(section==here, 'talkback-current_section', '')">
            <a tal:attributes="href section/absolute_url" tal:content="section/title"></a>
        </li>
    </ul>
</div>

<h1 tal:content="here/title_or_id" />

<div id="admin_this_folder" tal:condition="python:here.checkPermissionEditObject()">
    <span class="buttons" tal:condition="python:here.checkPermissionEditObject()">
        <a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit section</span></a>
    </span>
</div>

<div class="talkback-section">
    <div tal:repeat="paragraph here/get_paragraphs">
        <a tal:attributes="name paragraph/get_anchor"></a>
        <div class="talkback-paragraph" tal:content="structure paragraph/body" />
        <a class="talkback-add_comment"
          tal:attributes="href string:${paragraph/absolute_url}"
          i18n:translate="">comments
          (<span class="talkback-comment_count" i18n:name="count"
            tal:content="paragraph/comment_count" />)
        </a>
    </div>
</div>

<span tal:replace="structure here/standard_html_footer" />
