<span tal:replace="structure here/standard_html_header" />

<h1 i18n:translate="">Comment on this paragraph</h1>

<div tal:content="structure here/body" />

<tal:block define="cannot_comment here/check_cannot_comment">

<div class="talkback-add_comment_form" tal:condition="not:cannot_comment">
        <h2 i18n:translate="">Add a comment</h2>

        <form method="post" action="addComment" enctype="multipart/form-data" tal:define="username python:here.getSession('username', ''); message python:here.getSession('message', '')">
                <div class="field">
                        <label for="contributor_name"><span i18n:translate="">Your name</span> <span class="mandatory_field">*</span></label>
                        <input type="text" name="contributor_name:utf8:ustring" id="contributor_name"
                               tal:attributes="value python:test(here.get_user_name(), here.get_user_name(), username)" />
                </div>

                <div class="field">
                        <label for="message"><span i18n:translate="">Your comment</span> <span class="mandatory_field">*</span></label>
                        <textarea id="message" cols="70" rows="5" name="message:utf8:ustring" tal:content="message"></textarea>
                </div>

                <div class="field">
                        <tal:block tal:condition="here/allow_file">
                                <label for="file" i18n:translate="">Attach file (optional)</label>
                                <input type="file" name="file" id="file" />
                        </tal:block>
                </div>
                <br />
                <input type="submit" value="Add comment" />
        </form>
</div>


<div class="talkback-comments_list" tal:define="comments here/get_comments">
    <h2 i18n:translate="" tal:condition="comments">Previous comments</h2>
    <fieldset tal:repeat="comment comments">
        <legend><span tal:replace="comment/contributor"/> (<span tal:replace="comment/contributor_name"/>) <span tal:replace="python:here.utShowFullDateTime(comment.comment_date)"/></legend>
        <p class="tb-comment-message" tal:content="comment/message" />
        <a tal:attributes="href string:${comment/absolute_url}/get_talkback_file" i18n:translate="" tal:condition="comment/check_file">Download attached file</a>
    </fieldset>
</div>


<div tal:condition="python:cannot_comment">
        <p class="talkback-cannot_comment">
        You cannont post comments to this consultation because <span tal:content="cannot_comment" i18n:translate="" />
        </p>
        <a tal:attributes="href python:here.get_chapter().absolute_url()" i18n:translate="">Return to chapter</a>
</div>

</tal:block>

<span tal:replace="structure here/standard_html_footer" />
