<span tal:replace="structure here/standard_html_header" />

<tal:block tal:define="lang python:test(request.get('lang'),request.get('lang'), here.gl_get_selected_language())">

<h1 tal:content="here/title_or_id" />

<div id="admin_this_folder" tal:condition="python:here.checkPermissionManageTalkBackConsultation()">
	<a tal:attributes="href string:${here/absolute_url}/edit_html" rel="nofollow"><span i18n:translate="">Edit TalkBack Consultation</span></a>
	<a tal:attributes="href string:${here/absolute_url}/section_add_html" rel="nofollow"><span i18n:translate="">Add Section</span></a>
</div>

<div class="consultation_right_box" tal:define="days_left python:here.get_days_left()">
	<tal:block tal:condition="python:days_left[0] == 1 and days_left[1] > 0"><span tal:content="python:days_left[1]" class="consultation_day_counter" /> <span i18n:translate="">day(s) left for this consultation.</span></tal:block>
	<tal:block tal:condition="python:days_left[0] == 0 and days_left[1] > 0"><span tal:content="python:days_left[1]" class="consultation_day_counter" /> <span i18n:translate="">day(s) until this consultation starts.</span></tal:block>
	<span tal:condition="python:days_left[1] <= 0" class="consultation_day_counter" i18n:translate="">Consultation deadline has been reached.</span>
	<a class="consultation-special-button" tal:condition="not:here/checkTalkBackConsultationUser" tal:attributes="href string:${here/absolute_url}/log_in_authenticated" rel="nofollow">Log in to comment</a>
	<a class="consultation-special-button" tal:condition="python:here.checkTalkBackConsultationUser() == 2 and here.public_registration" tal:attributes="href string:${here/absolute_url}/requestrole_html?role=reviewer" rel="nofollow">Apply for reviewer rights</a>
	<p tal:condition="python:days_left[1] <= 0" i18n:translate="">Comments are disabled since the deadline for this consultation has passed.</p>
</div>

<p tal:content="structure python:here.getLocalProperty('description', lang)" />

<table class="datatable" tal:condition="here/list_sections">
<thead>
	<tr>
		<th i8n:translate="">Section</th>
		<th tal:condition="here/checkPermissionManageTalkBackConsultation" i8n:translate="">Edit</th>
	</tr>
</thead>
<tbody>
	<tr tal:repeat="section here/list_sections">
		<td><a tal:attributes="href section/absolute_url" tal:content="section/title_or_id" /></td>
		<td tal:condition="here/checkPermissionManageTalkBackConsultation"><a tal:attributes="href string:${section/absolute_url}/edit_html" i18n:translate="" rel="nofollow">Edit</a></td>
	</tr>
</tbody>
</table>

<p tal:condition="python:not here.list_sections() and here.checkPermissionManageTalkBackConsultation()" i18n:translate="">You have not added any sections to this consultation yet.
You can add a section by clicking on the <em>Add Section</em> link on the top bar.</p>

<p tal:condition="python:not here.list_sections() and not here.checkPermissionManageTalkBackConsultation()" i18n:translate="">
	No sections have yet been added to this consultation. Please try again at a later time.
</p>


</tal:block>

<span tal:replace="structure here/standard_html_footer" />
