<metal:block use-macro="here/standard_template_macro">

<metal:block fill-slot="head">
<script type="text/javascript" src="/++resource++Products.Naaya/lib/datatables/jquery.dataTables.min.js"></script>
<script tal:content="string: var WWW_URL='${site_url}';"></script>

<script type="text/javascript" src="/++resource++naaya.content.talkback/raphael.js"></script>
<script type="text/javascript" src="/++resource++naaya.content.talkback/morris.js"></script>

<script type="text/javascript" src="/++resource++naaya.content.talkback/comments_admin.js"></script>
<link rel="stylesheet" type="text/css" href="/++resource++naaya.content.talkback/comments_admin.css" />

<link rel="stylesheet" type="text/css" href="/++resource++Products.Naaya/lib/datatables/jquery.dataTables.css" />
<link rel="stylesheet" type="text/css" href="/++resource++Products.Naaya/js/css/jquery-ui.css" />
</metal:block>

<metal:block fill-slot="body"
  tal:define="perm_manage here/checkPermissionManageTalkBackConsultation;
              perm_invite here/checkPermissionInviteToTalkBackConsultation;
              own_comments here/own_comments">
    <div class="floated-buttons">
        <span class="buttons">
            <a tal:define="section here/get_consultation"
              tal:attributes="href section/absolute_url"
              i18n:translate="">Back to consultation index</a>
        </span>
    </div>

    <h1 i18n:translate="" tal:content="here/title_or_id" />

    <tal:block condition="python:perm_manage or perm_invite">
      <div class="graph-container">
          <div class="caption" i18n:translate="">Comments (Trend)</div>
          <div class="graph" id="comments_trend"></div>
      </div>

      <ul>
          <li>
              <p i18n:translate="">
                  <tal:block content="options/total_count"
                     i18n:name="comment_count" /> total comments
              </p>
              <ul>
                  <li tal:condition="options/invited_count">
                      <p i18n:translate="">
                          out of which <tal:block content="options/invited_count"
                          i18n:name="invited_count" /> comments are from invited users
                      </p>
                  </li>
                  <li tal:condition="options/anonymous_count">
                      <p i18n:translate="">
                          out of which <tal:block content="options/anonymous_count"
                          i18n:name="anonymous_count" /> comments are from anonymous users
                      </p>
                  </li>
              </ul>
          </li>
      </ul>

      <ul>
          <li>
              <p i18n:translate="">
                  <tal:block content="options/contributors_count"
                     i18n:name="contributors_count" /> users have commented
              </p>
              <ul>
                  <li tal:condition="options/invited_contributors_count">
                      <p i18n:translate="">
                          out of which <tal:block content="options/invited_contributors_count"
                     i18n:name="invited_count" /> users are invited users
                      </p>
                  </li>
                  <li tal:condition="options/anonymous_contributors_count">
                      <p i18n:translate="">
                          out of which <tal:block content="options/anonymous_contributors_count"
                     i18n:name="invited_count" /> users are anonymous users
                      </p>
                  </li>

              </ul>
          </li>
      </ul>
    </tal:block>
    <tal:block condition="python: perm_manage or own_comments">
        <span tal:condition="python:not here.rstk.we_provide('Excel export')" i18n:translate="">
            Export comments as CSV file.
        </span>

        <form name="csv_export" action="." method="post">

            <div class="field-inline" tal:condition="python:here.rstk.we_provide('Excel export')">
                <label for="file_type"
                       i18n:translate="">Export all comments as</label>
                <select id="file_type" name="file_type">
                    <option value="CSV" i18n:translate="">CSV</option>
                    <option value="Excel" i18n:translate="">Microsoft Excel</option>
                </select>
            </div>

            <div class="field">
                <input type="hidden" name="as_attachment:boolean" value="True" />
                <input type="submit" name="export:method" value="Download"/>
            </div>

        </form>

        <p><a tal:attributes="href string:${here/absolute_url}/comments_table_html"
              i18n:translate="">
                  <tal:block condition="perm_manage">View all comments</tal:block>
                  <tal:block condition="python: not perm_manage and own_comments">
                      View my comments</tal:block>
            </a></p>
    </tal:block>

    <div id="log-table-holder" tal:condition="python: perm_manage or perm_invite">
        <table class="datatable display listing" id="actions-on-content-list">
            <caption i18n:translate="">Reviewers that submitted comments</caption>
            <thead>
                <tr class="list-header">
                    <th i18n:translate="">Name</th>
                    <th i18n:translate="">Email</th>
                    <th i18n:translate="">Comments</th>
                    <th i18n:translate="">Invited reviewer</th>
                </tr>
           </thead>
           <tbody>
                <tal:block repeat="contributor options/contributors_details">
                    <tr>
                        <td tal:content="contributor/display_name" />
                        <td><a tal:attributes="href string:mailto:${contributor/email}"
                               tal:content="contributor/email"
                               tal:condition="contributor/email" />
                        </td>
                        <td tal:content="contributor/count" />
                        <td i18n:translate="" tal:content="python:'Yes' if contributor['invited'] else 'No'">
                        </td>
                    </tr>
                </tal:block>
           </tbody>
        </table>
    </div>
</metal:block>

</metal:block>
