<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<div class="floated-buttons">
    <span class="buttons">
        <a tal:define="section here/get_consultation"
          tal:attributes="href section/absolute_url"
          i18n:translate="">Back to consultation index</a>
    </span>
</div>

<h1 i18n:translate="" tal:content="here/title_or_id" />

<p i18n:translate="">
    Total comments:
    <tal:block content="options/total_count"
               i18n:name="comment_count" />
</p>

<tal:block condition="python:
                here.checkPermissionManageTalkBackConsultation()">
    <span tal:condition="python:not here.rstk.we_provide('Excel export')" i18n:translate="">
        Export comments as CSV file.
    </span>

    <form name="csv_export" action="" method="post">

        <div class="field-inline" tal:condition="python:here.rstk.we_provide('Excel export')">
            <label for="file_type"
                   i18n:translate="">Export comments as</label>
            <select id="file_type" name="file_type">
                <option value="CSV" i18n:translate="">CSV</option>
                <option value="Excel" i18n:translate="">Microsoft Excel</option>
            </select>
        </div>

        <div class="field">
            <input type="hidden" name="as_attachment:boolean" value="True" />
            <input type="submit" name="export:method" value="Download"/>
        </div>

    </form>

    <p><a tal:attributes="href string:${here/absolute_url}/comments_table_html"
          i18n:translate="">View all comments</a></p>
</tal:block>


<p i18n:translate="" tal:condition="options/invited_count">
    Invited:
    <tal:block content="options/invited_count"
               i18n:name="invited_count" />
</p>

<p i18n:translate="" tal:condition="options/anonymous_count">
    Anonymous:
    <tal:block content="options/anonymous_count"
               i18n:name="anonymous_count" />
</p>

</metal:block>
</metal:block>
