<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<div class="floated-buttons">
    <span class="buttons">
        <a tal:define="section here/get_consultation"
          tal:attributes="href section/absolute_url"
          i18n:translate="">Back to consultation index</a>
    </span>
</div>

<h1 tal:content="here/title_or_id" />

<div id="tabbedmenu">
  <ul>
      <li><a tal:attributes="href string:${here/absolute_url}/admin_html"
          i18n:translate="">
              Administer invitations</a></li>
      <li><a tal:attributes="href string:${here/absolute_url}/create"
          i18n:translate="">
              Send new invitation</a></li>
      <li id="currenttab"><a i18n:translate="">Send email</a></li>
      <li><a i18n:translate=""
             tal:attributes="href string:${here/absolute_url}/saved_emails">
              View sent emails</a></li>
  </ul>
</div>
<div class="clearer"></div>

<p i18n:translate="">
    Send an email to participants to this consultation.
</p>

<form name="invite" method="post"
  tal:define="data options/formdata; errors options/formerrors">
    <div class="field">
        <label for="to" i18n:translate="">
          To:</label>
        <em i18n:translate="">
          (you may use <strong>LDAP UIDs</strong> or email addresses,
          comma separated)</em><br/>
        <p class="form-errors" tal:define="err errors/to|nothing"
          tal:condition="err" tal:content="err" />
        <textarea name="to" id="to" rows="5" cols="50"
          tal:content="data/to" />
    </div>
    <div class="field">
        <label for="subject" i18n:translate="">Subject</label>
        <p class="form-errors" tal:define="err errors/subject|nothing"
          tal:condition="err" tal:content="err" />
        <input type="text" name="subject" id="subject" size="50"
          tal:attributes="value data/subject" />
    </div>
    <div class="field">
        <label for="message" i18n:translate="">Message body</label>
        <p class="form-errors" tal:define="err errors/message|nothing"
          tal:condition="err" tal:content="err" />
        <textarea name="message:utf8:ustring" id="message" rows="10" cols="50"
          tal:content="data/message"></textarea>
    </div>
    <input type="submit" name="do" value="Send email" />
</form>

</metal:block>
</metal:block>
