<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<h1 i18n:translate="">Edit section</h1>

<div class="floated-buttons">
    <span class="buttons">
        <a tal:attributes="href here/absolute_url" i18n:translate="">Back to section index</a>
    </span>
</div>
<div class="cleaner" />

<form method="POST" tal:attributes="action string:${here/absolute_url}/saveProperties">
    <div class="field">
        <label for="title">Title</label>
        <input id="title" type="text" name="title:utf8:ustring"
            size="50" tal:attributes="value here/title" />
    </div>
    <input type="submit" value="Save changes"/>
</form>

<p>Users can comment on each <em>paragraph</em>. To join two consecutive paragraphs, select <em>Merge with next paragraph</em> from the first one. To split a paragraph in two, or insert a new one, select <em>Split paragraph</em>.</p>

<div class="talkback-section talkback-section-edit">
    <tal:block repeat="paragraph here/get_paragraphs">
        <a tal:attributes="name paragraph/get_anchor"></a>
            <div class="talkback-paragraph"
                 tal:content="structure paragraph/body" />
            <a i18n:translate="" class="button_sect_edit"
                tal:attributes="href string:${paragraph/absolute_url}/split_body"
                >Split paragraph</a>
            <a i18n:translate="" tal:attributes="href string:${paragraph/absolute_url}/edit_html" class="button_sect_edit">Edit paragraph</a>
            <a i18n:translate="" class="button_sect_edit"
                tal:attributes="href string:${paragraph/absolute_url}/merge_down"
                tal:condition="python:here.checkPermissionManageTalkBackConsultation() and not repeat['paragraph'].end"
                >Merge with next paragraph</a>
            <a i18n:translate="" class="button_sect_edit"
                tal:attributes="href string:${paragraph/absolute_url}/move_down"
                tal:condition="python:here.checkPermissionManageTalkBackConsultation() and not repeat['paragraph'].end"
                >Swap with next paragraph</a>
            <a i18n:translate="" class="button_sect_edit"
                tal:attributes="href string:${paragraph/absolute_url}/remove_paragraph"
                tal:condition="python:here.checkPermissionManageTalkBackConsultation() and not (
                                      repeat['paragraph'].start and repeat['paragraph'].end)"
                >Delete paragraph</a>

    </tal:block>
</div>

</metal:block>
</metal:block>
