<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_add').macros['page']">

<p metal:fill-slot="description" i18n:translate="">
    Create a new consultation by filling out the fields below.
    Afterwards, add one or more paragraphs for reviewers to comment on.
    Users need to have the <em i18n:name="reviewer" i18n:translate="">Reviewer</em> role in order to post comments.
</p>
<tal:block metal:fill-slot="schema_properties" repeat="form_item form_helper/form_items_add">
    <tal:block condition="python: form_item['name'] not in ['public_registration', 'allow_file']" replace="structure form_item/html" />
    <div tal:condition="python: form_item['name'] == 'public_registration'" class="field-inline">
			<small>If you check the following option, authenticated users will see a link that allows them to ask for <em>Reviewer</em> role by email. Otherwise administrators must grant the <em>Reviewer</em> role to individual users from the administrative area.</small><br />
			<label for="public_registration" i18n:translate="">Allow users to request <em i18n:name="reviewer" i18n:translate="">Reviewer</em> role for this consultation</label>
			<input type="checkbox" name="public_registration" id="public_registration" value="1" tal:attributes="checked python:here.getSession('public_registration', '') == '1'" />
	</div>
    <div  tal:condition="python: form_item['name'] == 'allow_file'" class="field-inline">
			<label for="allow_file" i18n:translate="">Allow reviewers to upload files when posting a comment</label>
			<input type="checkbox" name="allow_file" id="allow_file" value="1" tal:attributes="checked python:here.getSession('allow_file', '') == '1'" />
	</div>
</tal:block>
</tal:block>

