<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:condition="here/keywords"
          tal:attributes="content here/keywords" name="keywords" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block fill-slot="standard-head-links">
    <metal:block use-macro="python: here.standard_template_macro(
                            'standard-head-links')"></metal:block>
    <link rel="alternate" type="application/atom+xml" title="Comments feed"
          tal:attributes="href string:${here/absolute_url}/comments_atom"
          i18n:attributes="title" />
</metal:block>

<metal:block fill-slot="body">
<tal:block tal:define="lang python:test(request.get('lang'),request.get('lang'), here.gl_get_selected_language())">

<h1 tal:content="here/title_or_id" />

<div id="admin_this_folder"
  tal:define="
    perm_manage python:here.checkPermissionManageTalkBackConsultation();
    perm_invite python:here.checkPermissionInviteToTalkBackConsultation();
    perm_comments python: perm_manage or here.own_comments()"
  tal:condition="python: perm_manage or perm_invite or perm_comments">
    <a tal:attributes="href string:${here/absolute_url}/edit_html"
      tal:condition="perm_manage"
      rel="nofollow" i18n:translate="">Edit TalkBack Consultation</a>
    <a tal:attributes="href string:${here/absolute_url}/section_add_html"
      tal:condition="perm_manage"
      rel="nofollow" i18n:translate="">Add Section</a>
    <a tal:attributes="href string:${here/absolute_url}/invitations/admin_html"
      tal:condition="perm_invite"
      rel="nofollow" i18n:translate="">Manage invitations</a>
    <a tal:attributes="href string:${here/absolute_url}/invitations/create"
      tal:condition="perm_invite"
      rel="nofollow" i18n:translate="">Send review invitation</a>
    <a tal:attributes="href string:${here/absolute_url}/invitations/saved_emails"
      tal:condition="perm_invite"
      rel="nofollow" i18n:translate="">View sent invitation emails</a>
    <a tal:attributes="href string:${here/absolute_url}/admin_comments"
      tal:condition="perm_comments" rel="nofollow">
        <tal:block condition="perm_manage" i18n:translate="">
            Manage comments
        </tal:block>
        <tal:block condition="python:not perm_manage and perm_comments"
          i18n:translate="">
            My comments
        </tal:block>
    </a>
    <a tal:attributes="href string:${here/absolute_url}/edit_access"
      tal:condition="python:perm_manage"
      rel="nofollow" i18n:translate="">Edit Permissions</a>
</div>

<div class="consultation_right_box" tal:define="days_left python:here.get_days_left()">
    <tal:block condition="python:days_left[0] == 1 and days_left[1] > 0">
        <tal:block condition="python: days_left[1] == 1" i18n:translate="">
            <span class="consultation_day_counter" i18n:name="when"
                  i18n:translate="">Today</span>
            is the last day for this consultation.
        </tal:block>
        <tal:block condition="python: days_left[1] == 2" i18n:translate="">
            <span class="consultation_day_counter" i18n:name="when"
                  i18n:translate="">Tomorrow</span>
            is the last day for this consultation.
        </tal:block>
        <tal:block condition="python: days_left[1] not in (1, 2)"
                   i18n:translate="">
            <span class="consultation_day_counter" i18n:name="days"
                  tal:content="python:days_left[1]" />
            days left for this consultation.
        </tal:block>
    </tal:block>
    <tal:block condition="python:days_left[0] == 0 and days_left[1] > 0">
        <tal:block condition="python: days_left[1] > 1" i18n:translate="">
            <span class="consultation_day_counter" i18n:name="days"
                  tal:content="python:days_left[1]" />
            days until this consultation starts.
        </tal:block>
        <tal:block condition="python: days_left[1] <= 1" i18n:translate="">
            This consultation starts
            <span class="consultation_day_counter" i18n:name="when"
                  i18n:translate="">tomorrow</span>.
        </tal:block>
    </tal:block>
    <span tal:condition="python:days_left[1] <= 0" class="consultation_day_counter"
        i18n:translate="">Consultation deadline has been reached.</span>
    <a class="consultation-special-button"
       tal:condition="not:here/checkTalkBackConsultationUser"
       tal:attributes="href string:${here/absolute_url}/log_in_authenticated"
       rel="nofollow">Log in to comment</a>
    <a class="consultation-special-button"
       tal:condition="python:here.checkTalkBackConsultationUser() == 2 and here.public_registration"
       tal:attributes="href string:${here/absolute_url}/requestrole_html?role=reviewer"
       rel="nofollow">Apply for reviewer rights</a>
    <p tal:condition="python:days_left[1] <= 0" i18n:translate="">
        Comments are disabled since the deadline for this consultation has passed.
    </p>
</div>

<div tal:content="structure python:here.getLocalProperty('description', lang)" />

<form tal:define="manage_perm here/checkPermissionManageTalkBackConsultation"
      tal:attributes="action here/absolute_url"
      tal:omit-tag="not: manage_perm"
      name="section_list" method="POST">
<table class="datatable talkback-section_list"
       tal:condition="here/list_sections">
<thead>
    <tr>
        <th tal:condition="manage_perm"
            class="talkback-section_list-edit_column"></th>
        <th i18n:translate="">Section</th>
        <th i18n:translate="">Comments</th>
        <th tal:condition="manage_perm"
            class="talkback-section_list-edit_column"></th>
    </tr>
</thead>
<tbody>
    <tr tal:repeat="section here/list_sections">
        <td tal:condition="manage_perm"
            class="talkback-section_list-edit_column">
            <input type="checkbox" name="del_section_id:list"
                   tal:attributes="value section/getId" />
            <input type="hidden" name="sort_section_id:list"
                   tal:attributes="value section/getId" />
        </td>
        <td><a tal:attributes="href section/absolute_url"
               tal:content="section/title_or_id"></a></td>
        <td tal:content="section/comment_count" />
        <td tal:condition="manage_perm"
            class="talkback-section_list-edit_column">
            <a tal:attributes="href string:${section/absolute_url}/edit_html"
               rel="nofollow" i18n:translate="">Edit</a>
        </td>
    </tr>
</tbody>
</table>
<input tal:condition="manage_perm"
       type="submit" name="delete_sections:method"
       value="Delete" i18n:attributes="value" />
<input tal:condition="manage_perm"
       type="submit" name="save_sort_order:method"
       value="Save sort order" i18n:attributes="value" />
</form>

<p tal:condition="python:not here.list_sections() and here.checkPermissionManageTalkBackConsultation()" i18n:translate="">You have not added any sections to this consultation yet.
You can add a section by clicking on the <em i18n:name="add-section" i18n:translate="">Add Section</em> link on the top bar.</p>

<p tal:condition="python:not here.list_sections() and not here.checkPermissionManageTalkBackConsultation()" i18n:translate="">
	No sections have yet been added to this consultation. Please try again at a later time.
</p>


</tal:block>

<script>
$(function(){
    var tbody = $('form[name=section_list] table.talkback-section_list tbody');
    tbody.css('cursor', 'move');
    tbody.sortable({axis: 'y'});
});
</script>

</metal:block>
</metal:block>
