<tal:block
    define="curr_lang python:request.get('lang', None) or here.gl_get_selected_language()"
    metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_edit').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Pointer</h1>

<!-- Schema properties -->
<tal:block metal:fill-slot="schema_properties">

<tal:block define="schema_helper python:here.get_schema_helper(lang=curr_lang)"
        repeat="form_item schema_helper/form_items">
    <tal:block replace="structure form_item/html"
        condition="python: form_item['name'] not in ['pointer']" />
</tal:block>

<div class="field">
    <label for="pointer">
        <span i18n:translate="" tal:omit-tag="">Pointer</span>
        <span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'pointer')" class="mandatory_field"> *</span>
    </label>
    <!-- Extjs tree -->
    <div id="pointer_tree" class="extjs_tree custom-tree"></div>
    <div style="clear: both"></div>
    <input class="extjs_target" type="text" name="pointer:utf8:ustring" id="pointer" size="50" tal:attributes="value python:here.getSession('pointer', request.get('pointer', here.pointer))" />
</div>
<!-- Ajax tree scripts -->
<metal:block use-macro="here/macro_utils/macros/ajaxtree" />

</tal:block>

</tal:block>
