<span tal:replace="structure here/standard_html_header" />
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<h1 i18n:translate="">Add comment</h1>

<p i18n:translate="">
	Fill the properties in the form below and click <strong i18n:name="submit-button" i18n:translate="">Submit</strong>.
</p>

<form method="post" tal:attributes="action string:${here/absolute_url}/comment_add">
<div class="field">
	<label for="title" i18n:translate="">Subject</label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" />
</div>
<div class="field">
	<label for="body" i18n:translate="">Comment</label>
	<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('body', image_support=True)" />
	<textarea id="body" name="body:utf8:ustring" rows="20" cols="72" class="mceEditor"></textarea>
</div>
<div class="field">
	<input type="submit" value="Submit" i18n:attributes="value" />
</div>
</form>

<span tal:replace="structure here/standard_html_footer" />
