<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Users' management</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath">

<div id="tabbedmenu">
<ul>
	<li id="currenttab"><a tal:attributes="href string:${site_url}/admin_users_html" i18n:translate="">Local users</a></li>
	<li tal:repeat="item python:here.getAuthenticationTool().getSources()">
		<a tal:attributes="href string:${site_url}/admin_sources_html?id=${item/id}" tal:content="item/title_or_id">source</a>
	</li>
</ul>
</div>
<div class="cleaner"> </div>

<form method="post" tal:attributes="action string:${site_url}/admin_adduser">
<p i18n:translate="">Fill the form below with user's credentials and account and click on <em i18n:name="add-button" i18n:translate="">Add</em>:</p>
<fieldset><legend i18n:translate="">Personal settings</legend>
<dl>
	<dt i18n:translate="">First name:</dt>
	<dd><input type="text" name="firstname:utf8:ustring" tal:attributes="value here/getSessionUserFirstname" size="35" /></dd>
	<dt i18n:translate="">Last name:</dt>
	<dd><input type="text" name="lastname:utf8:ustring" tal:attributes="value here/getSessionUserLastname" size="35" /></dd>
	<dt i18n:translate="">Email address:</dt>
	<dd><input type="text" name="email:utf8:ustring" tal:attributes="value here/getSessionUserEmail" size="35" /></dd>
</dl>
</fieldset>
<br />
<fieldset><legend><strong i18n:translate="">User settings</strong></legend>
<dl>
	<dt i18n:translate="">Username:</dt>
	<dd><input type="text" name="name:utf8:ustring" size="30" tal:attributes="value here/getSessionUserName" maxLength="255" /></dd>
	<dt i18n:translate="">Password:</dt>
	<dd><input type="password" name="password:utf8:ustring" size="30" value="" maxLength="255" /></dd>
	<dt i18n:translate="">Password verification:</dt>
	<dd><input type="password" name="confirm:utf8:ustring" value="" size="30" maxLength="255" /></dd>
</dl>
</fieldset>
<br />
<input type="submit" value="Add" i18n:attributes="value" />
</form>
<span tal:replace="here/delUserSession" />

</tal:block>
</tal:block>
