<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Delete messages</h1>

<tal:block metal:fill-slot="section"
		define="site_url here/getSitePath;
				catalog here/getPortalTranslations;
				start python:request.get('start', 0);
				query python:request.get('query', '');
				skey python:request.get('skey', 'msg');
				rkey python:request.get('rkey', '');
				messages python:catalog.tt_get_messages(query, skey, rkey);">

<p>This form displays the messages that appear in the portal pages. In order to
	delete a message, check it and press Delete.</p>
<form tal:attributes="action string:${site_url}/admin_delmsg" method="post">
<table border=0 cellpading=0 cellspacing=0>
	<tr>
		<th>Delete</th>
		<th align="left">Message</th>
	</tr>
	<tr tal:repeat="message messages">
		<td align="center"><input type="checkbox" name="messages" tal:attributes="value python:message[0]" />
		<td tal:define="msg_enc python:catalog.msgEncode(message[0])">
			<a tal:attributes="href string:${site_url}/admin_messages_html?start=${start}&amp;skey=${skey}&amp;rkey=${rkey}&amp;query=${query}&amp;msg=${msg_enc}"
				tal:content="python:message[0]" />
		</td>
	</tr>
	<tr>
		<td colspan="2"><input type="submit" value="Delete" /></td>
	</tr>
</table>
</form>

</tal:block>
</tal:block>
