<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Users' management</h1>

<tal:block metal:fill-slot="section" tal:define="mode python:request.get('mode', '')">
<tal:block tal:define="site_url here/getSitePath;
						user_tool here/getAuthenticationTool;
						source_id python:request.get('id', '');
						source_obj python:user_tool.getSourceObj(source_id);">

<a style="float: right" tal:condition="user_tool/showBulkDownloadButton"
		tal:attributes="href string:${user_tool/absolute_url}/downloadUsersCsv">
	<span i18n:translate="">Bulk download</span>
</a>

<div id="tabbedmenu">
<ul>
	<li><a tal:attributes="href string:${site_url}/admin_users_html" i18n:translate="">Local users</a></li>
	<tal:block tal:repeat="item python:here.getAuthenticationTool().getSources()">
	<li id="currenttab" tal:condition="python:source_id==item.id">
		<a tal:attributes="href string:${site_url}/admin_sources_html?id=${item/id}" tal:content="item/title_or_id">source</a>
	</li>
	<li tal:condition="python:source_id!=item.id">
		<a tal:attributes="href string:${site_url}/admin_sources_html?id=${item/id}" tal:content="item/obj_path">source</a>
	</li>
	</tal:block>
</ul>
</div>
<div class="cleaner"> </div>
<tal:block tal:condition="python:source_obj is not None">
	<span tal:replace="structure source_obj/interface_html" />
</tal:block>
<tal:block tal:condition="python:source_obj is None">
	<span i18n:translate="" tal:omit-tag>Invalid source id.</span>
</tal:block>

</tal:block>
</tal:block>

</tal:block>
