<metal:block use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['page_portlet']">
<metal:block fill-slot="portlet_content">

<div class="related-box"
    tal:define="description_trim_length python:100;
                related_items python:here.get_related_items(here);
                items_per_group python: 3;"
    tal:condition="python: len(related_items) > 2">
  <div class="innerpage-large-box">
    <div class="box-top">
      <h3 i18n:translate="">
        Related items
      </h3>

      <!--a title="Zip Download" href="javascript:void(0);" class="button">
        <span>
          <img class="middle" title="View all related items" alt="" tal:attributes="src string:${skin_files_path}/list-icon.png">
          &nbsp;
          <tal:block i18n:translate="">Zip Download</tal:block>
        </span>
      </a-->
    </div>

    <div class="box-body">
      <div class="body-content">
        <div class="related-content">
          <div class="related-panel"
                tal:define="group_count python: (len(related_items) - 1) / items_per_group + 1">
            <div class="related-group"
                tal:repeat="group_n python: range(group_count)"
                tal:attributes="id python: 'related-group-%d' % (group_n + 1)">
              <tal:block repeat="group_item_n python: range(items_per_group)">
              <tal:block define="item_n python: group_n * items_per_group + group_item_n"
                        condition="python: item_n < len(related_items)">
              <div class="related-item"
                         tal:define="item python: related_items[item_n]">
                <a tal:attributes="href item/absolute_url; title item/title_or_id" class="related-item-title"
                   tal:content="item/title_or_id"></a>

                <span class="related-item-content" tal:content="python: here.html2text(item.description, description_trim_length) + '...'" />
              </div>
              </tal:block>
              </tal:block>
            </div>
          </div>
        </div>

        <div class="related-controllers">
          <a class="button-back" title="Scroll left" href="javascript:void(0); " rel="related-button">
            <span>Left</span>
          </a>
          <a class="button-forward" title="Scroll right" href="javascript:void(0); " rel="related-button">
            <span>Right</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

</metal:block>
</metal:block>
