<metal:block use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['site_portlet']">
<metal:block fill-slot="portlet_content">

<script type="text/javascript" src="/flowplayer.js"></script>
<script type="text/javascript" src="/flowplayer.config.js"></script>

<div class="multimedia-box"
        tal:define="mfiles python: here.getCatalogedObjectsCheckView(['Naaya Media File'], approved=1, sort_order='');
                    mfiles_per_group python: 4;"
        tal:condition="mfiles">
    <div class="multimedia-box-content">
      <h2>
        Multimedia
      </h2>

      <div id="multimedia-toggle-view">
        <a title="Tiled view" id="button-toggle-tiled" href="javascript:void(0);" rel="multimedia-toggle-view" class="selected">
          <span>Tiled view</span>
        </a>

        <a title="Full view" id="button-toggle-full" href="javascript:void(0);" rel="multimedia-toggle-view">
          <span>Full view</span>
        </a>
      </div>

      <div id="multimedia-files-tiled">
        <div class="multimedia-files"
              tal:define="group_count python: (len(mfiles) - 1) / mfiles_per_group + 1;">
          <div class="multimedia-group"
              tal:repeat="group_n python: range(group_count)"
              tal:attributes="id python: 'multimedia-group-%d' % (group_n + 1)">
          <tal:block repeat="group_file_n python: range(mfiles_per_group)">
          <tal:block define="file_n python: group_n * mfiles_per_group + group_file_n"
                    condition="python: file_n < len(mfiles)">
            <tal:block define="mfile python: mfiles[file_n]">
            <a class="border mfile-link"
              tal:attributes="id python: 'm-file-%d' % (file_n + 1);
                             title mfile/title_or_id;
                             href mfile/absolute_url;">
              <img tal:attributes="src string:${mfile/absolute_url}/get_startup_image;
                                   alt mfile/getSingleMediaId" />
              <span class="video-button">Play Now</span>
              <span class="file-title" tal:content="python: here.rstk.html2text(mfile.title_or_id(), trim_length=40, ellipsis=True)" />
            </a>
            </tal:block>
          </tal:block>
          </tal:block>
          </div>
        </div>

        <div class="multimedia-pagination">
          <a class="button-back" href="javascript:void(0);">
            <span>Back</span>
          </a>

          <div class="multimedia-page-numbers"></div>

          <a class="button-forward" href="javascript:void(0);">
            <span>Next</span>
          </a>
        </div>
      </div>

      <div id="multimedia-files-full">
        <div id="multimedia-show" class="multimedia-files">

        </div>

        <h3>
          <span class="file-title">File title</span>
        </h3>
        <a class="file-more" href="javascript:void(0); ">More</a>
        <div class="multimedia-pagination">
          <a class="button-back" href="javascript:void(0);">
            <span>Back</span>
          </a>

          <a class="button-forward" href="javascript:void(0);">
            <span>Next</span>
          </a>
        </div>
      </div>
    </div>
</div>

</metal:block>
</metal:block>
