<tal:block repeat="folder here/getMainTopics">
  <tal:block condition="python:here.rstk['is_descendant_of'](here, folder)">

  <div tal:define="published_subfolders folder/getPublishedFolders"
       tal:condition="published_subfolders"
       class="portlet portlet-current-mainsection">

    <h3 class="mainsection_title">
      <a tal:attributes="href folder/absolute_url"
         tal:content="folder/title_or_id"></a>
    </h3>

    <ul class="mainsection_content">
      <li tal:repeat="subfolder folder/getPublishedFolders">
        <a tal:attributes="href subfolder/absolute_url"
           title="" tal:content="subfolder/title_or_id"></a>
      </li>
    </ul>

  </div>

  </tal:block>
</tal:block>
