<tal:block metal:use-macro="options/macro|python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
<tal:block metal:fill-slot="portlet_title" i18n:translate="">CHM Terms</tal:block>
<tal:block metal:fill-slot="portlet_content">
<link rel="stylesheet" type="text/css" href="misc_/CHM2/tagcloud.css">
<div id="tagCloud">
    <ul id="tagList" tal:condition="options/tags|nothing">
        <li tal:repeat="term options/tags"
            tal:attributes="title python: options['tags'][term]"
            tal:content="term"
            i18n:translate="">
        </li>
    </ul>
</div>
<script type="text/javascript">
$(document).ready(function () {
    $("#tagList li").each(function (i, element) {
        var freq = parseInt($(element).attr('title'));
        $(element).css("fontSize",
             (freq < 3) ? "1em":
                ((freq > 10) ? "2em" :
                     ((freq - 3) / (10 - 3) + 1) + "em"));

    });
});
</script>
</tal:block>
</tal:block>
