<span tal:replace="structure here/standard_html_header" />
<tal:block define="permission_edit here/checkPermissionEditObject">

	<h1>Manage questions</h1>


	<div id="admin_this_folder">
		<a tal:attributes="href string:${here/absolute_url}/reportquestion_add_html"><span i18n:translate="">Add Question</span></a>
	</div>

	<p>
		You can see below the list of existing questions for this chapter. To edit one click on it.
	</p>
	<tal:block define="questions here/getQuestions">
		<ul tal:condition="questions">
			<li tal:repeat="q questions">
				<a tal:attributes="href string:${q/absolute_url}/edit_html" tal:content="q/title_or_id"/>
			</li>
		</ul>
	</tal:block>

</tal:block>



<span tal:replace="structure here/standard_html_footer" />