<metal:block metal:use-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content here/title" name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block metal:fill-slot="head"></metal:block>

<metal:block metal:fill-slot="body">

<tal:block define="right_portlets python:here.portal_portlets.get_portlets_for_obj(here, 'right')">

<div id="center_content" tal:attributes="style python:test(len(right_portlets)>0, 'width: 78%;; overflow-x: auto;;', '')">
	<span tal:replace="structure here/description" />

	<tal:block tal:repeat="item python:here.portal_portlets.get_portlets_for_obj(here, 'center')">
		<span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_center_macro'})" />
	</tal:block>
</div>

<div id="right_port" tal:define="items right_portlets"
	tal:condition="python:len(items)>0">
	<tal:block tal:repeat="item items">
		<span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</tal:block>
</div>
</tal:block>
</metal:block>

</metal:block>