<configure xmlns='http://namespaces.zope.org/zope'
           xmlns:naaya="http://namespaces.zope.org/naaya"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml">
    <browser:resourceDirectory
        name="geomaptool.icons"
        directory="./www"
        permission="zope.Public"
        />
  <naaya:call factory=".engine_google.register" />
  <naaya:call factory=".engine_yahoo.register" />
  <naaya:call factory=".engine_bing.register" />
  <naaya:call factory=".engine_openlayers.register" />

  <subscriber
    handler=".managers.symbols_tool.handle_skel_event"
    for="Products.Naaya.interfaces.ISkelLoad"
    />

   <configure zcml:condition="installed Products.naayaUpdater">
      <utility
         name="UpdateGoogleMapsAPIKey.update"
         provides="Products.naayaUpdater.interfaces.IUpdateScript"
         component=".updates.UpdateGoogleMapsAPIKey"
         permission="zope2.ViewManagementScreens" />
   </configure>
</configure>
