<tal:block define="editable options/editable;
                   can_operate here/checkPermissionEditObject;">
    <td class="checkin" tal:condition="can_operate">n/a</td>
    <td class="edit" tal:condition="can_operate">
        <a tal:condition="editable" tal:attributes="href string:${here/absolute_url}/edit_html">
            <img src="misc_/Naaya/edit" alt="Edit" i18n:attributes="alt" />
        </a>
        <tal:block condition="not:editable">n/a</tal:block>
    </td>
</tal:block>
