<tal:block metal:use-macro="here/macro_manage_edit/macros/page">

<tal:block metal:fill-slot="description">
	Change the properties in the form below and click <strong>Save changes</strong>.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
<tr>
	<td class="form-label">Original Title</td>
	<td><input type="text" name="original_title" tal:attributes="value here/original_title" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Author</td>
	<td><input type="text" name="author" tal:attributes="value here/author" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Publisher</td>
	<td><input type="text" name="publisher" tal:attributes="value here/publisher" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Editor</td>
	<td><input type="text" name="editor" tal:attributes="value here/editor" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Publication year</td>
	<td><input type="text" name="publication_year" tal:attributes="value here/publication_year" size="5" /></td>
</tr>
<tr>
	<td class="form-label">Volume</td>
	<td><input type="text" name="volume" tal:attributes="value here/volume" size="10" /></td>
</tr>
<tr>
	<td class="form-label">Issue No.</td>
	<td><input type="text" name="issue_no" tal:attributes="value here/issue_no" size="10" /></td>
</tr>
<tr>
	<td class="form-label">Issue date (<em>dd/mm/yyyy</em>)</td>
	<td><input type="text" name="issue_date" size="10" tal:attributes="value python:here.utConvertDateTimeObjToString(here.issue_date)" /></td>
</tr>
<tr>
	<td class="form-label">Pages</td>
	<td><input type="text" name="pages" tal:attributes="value here/pages" size="10" /></td>
</tr>
<tr>
	<td class="form-label">Document type</td>
	<td><input type="text" name="document_type" tal:attributes="value here/document_type" size="50" /></td>
</tr>
<tr>
	<td class="form-label">ISBN</td>
	<td><input type="text" name="isbn" tal:attributes="value here/isbn" size="20" /></td>
</tr>
<tr>
	<td class="form-label">Language(s)</td>
	<td><input type="text" name="languages" tal:attributes="value here/languages" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Internet access (URL)</td>
	<td><input type="text" name="locator:utf8:ustring" id="locator" tal:attributes="value here/locator" size="50"/></td>
</tr>
</tal:block>

</tal:block>
