<tal:block metal:use-macro="template/macro_manage_add/macros/page">

<tal:block metal:fill-slot="description">
	Fill the properties in the form below and click <strong>Add</strong>.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
<tr>
	<td class="form-label">Original Title</td>
	<td><input type="text" name="original_title" value="" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Author</td>
	<td><input type="text" name="author" value="" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Publisher</td>
	<td><input type="text" name="publisher" value="" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Editor</td>
	<td><input type="text" name="editor" value="" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Publication year</td>
	<td><input type="text" name="publication_year" value="" size="5" /></td>
</tr>
<tr>
	<td class="form-label">Volume</td>
	<td><input type="text" name="volume" value="" size="10" /></td>
</tr>
<tr>
	<td class="form-label">Issue No.</td>
	<td><input type="text" name="issue_no" value="" size="10" /></td>
</tr>
<tr>
	<td class="form-label">Issue date (<em>dd/mm/yyyy</em>)</td>
	<td><input type="text" name="issue_date" size="10" value="" /></td>
</tr>
<tr>
	<td class="form-label">Pages</td>
	<td><input type="text" name="pages" value="" size="10" /></td>
</tr>
<tr>
	<td class="form-label">Document type</td>
	<td><input type="text" name="document_type" value="" size="50" /></td>
</tr>
<tr>
	<td class="form-label">ISBN</td>
	<td><input type="text" name="isbn" value="" size="20" /></td>
</tr>
<tr>
	<td class="form-label">Language(s)</td>
	<td><input type="text" name="languages" value="" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Internet access (URL)</td>
	<td><input type="text" name="url:utf8:ustring" id="url" size="50" tal:attributes="value python:request.get('url', 'http://')" /></td>
</tr>
</tal:block>

</tal:block>
