<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_add').macros['page']">

<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click <strong i18n:name="Submit" i18n:translate="">Submit</strong>. Fields marked with <span i18n:name="wildcard" class="mandatory_field">*</span> are mandatory.
</p>
<tal:block metal:fill-slot="custom_properties">
<div class="field">
	<label i18n:translate="">Upload from</label>
</div>
<div class="field-inline">
	<input type="radio" name="source" id="source-file" value="file" checked="checked" />
	<label for="source-file"><span i18n:translate="" tal:omit-tag="">File</span></label>
	<input type="file" name="file" id="file" size="40" value="" />
	<label for="file" class="invisible" i18n:translate="">(local computer or network)</label>
</div>
<div class="field-inline">
	<input type="radio" name="source" id="source-url" value="url" />
	<label for="source-url"><span i18n:translate="" tal:omit-tag="">URL</span></label>
	<input type="text" name="url" id="url" size="40" value="" />
	<label for="url" class="invisible" i18n:translate="">(remote address)</label>
</div>
<div class="field">
		<input type="hidden" name="downloadfilename:utf8:ustring" id="downloadfilename" size="40" tal:attributes="value python:here.getSession('downloadfilename', '')" />
</div>
	<tal:block condition="python: not here.checkPermissionSkipCaptcha() and here.recaptcha_is_present()"
		content="structure python:here.show_recaptcha(here)" />
</tal:block>

</tal:block>
