1.1.1 (2005/05/26)

  User Interface
  - Improved message catalog user interface, suggested by Christopher
    Lozinski.

  Fixes
  - Fix "LPM.get_available_languages" when property is empty.
  - Backwards compatility improvements by Yoshinori Okuji.
  - Fix Localizer with Zope 2.8, problem found by Lennart Regebro.
  - Fixed english of the release notes, by Chris H.


1.1.0 (2005/04/10)

  Nothing new, just some information files have been updated.


1.1.0rc1 (2005/03/21)

  User Interface
  - The text area to edit local properties is bigger now.

  Packaging
  - Check itools and iHotfix are installed.


1.1.0b5 (2005/01/28)

  ZPT
  - More robust support for the "i18n" namespace, check the domain object is
  a message catalog.

  User Interface
  - New LocalPropertyManager/LocalContent interface, by Cornel Nitu.

  Translations
  - Updated the portuguese translation, by Rodrigo Senra.

  Plone
  - Remove conflict with PlacelessTranslationService, Plone and Localizer
  work again together.


1.1.0b4 (2005/01/09)

  ZPT
  - Add support for i18n:domain


1.1.0b3 (2004/12/17)

  Translations
  - Added the italian version, by Marco Bizzarri
