<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">

<!-- Custom scripts -->
<metal:block fill-slot="custom_scripts">
<script type="text/javascript" src="misc_/SMAP/simpletreemenu.js">
/***********************************************
* Simple Tree Menu- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
</metal:block>

<h1 metal:fill-slot="title" i18n:translate="">Edit Project</h1>

<p metal:fill-slot="description" i18n:translate="">
	Change the properties in the form below and click <strong i18n:name="Save_changes" i18n:translate="">Save changes</strong>. Fields marked with <span i18n:name="wildcard" class="mandatory_field">*</span> are mandatory.
</p>

<div metal:fill-slot="doc_coverage" />
<div metal:fill-slot="doc_keywords" />
<div metal:fill-slot="doc_discussion" />

<tal:block metal:fill-slot="custom_properties" define="
	priorities here/getPrioritiesTypesList;
	priority_area python:here.getSession('priority_area', here.getVersionProperty('priority_area'));
	countries here/getCountriesList;
	focuses python:here.getFocusesTypesList(priority_area)">
<!-- Country -->
<div class="field-inline">
	<label for="country">
		<span i18n:translate="" tal:omit-tag="">Country(ies)</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'country')" class="mandatory_field"> *</span>
	</label>
	<p style="padding-top: 0px; margin-top: 0px; font-size: 0.9em; padding-bottom: 0px; margin-bottom: 0px" i18n:translate=""><em><strong>Tip:</strong> press the Ctrl key to select more than one.</em></p>
	<select name="country" id="country" multiple="multiple" size="5">
		<option tal:repeat="c countries"
			tal:attributes="value c/id; selected python:c.id in here.getSession('country', here.getVersionProperty('country'))" tal:content="c/title"  i18n:translate="">country</option>
	</select>
</div>
<!-- Project(s) area -->
<div class="field">
	<!-- <a href="javascript:ddtreemenu.flatten('tree', 'expand')">Expand All</a> | <a href="javascript:ddtreemenu.flatten('tree', 'contact')">Contract All</a> -->
	<label for="priority_area">
		<span i18n:translate="" tal:omit-tag="">Project(s) area</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'priority_area')" class="mandatory_field"> *</span>
	</label>
	<p style="padding-top: 0px; margin-top: 0px; font-size: 0.9em; padding-bottom: 0px; margin-bottom: 0px" i18n:translate="">
		<em><strong>Tip:</strong> Select focus(es) of the project by expanding each project</em>
	</p>
	<ul id="tree" class="treeview">
	<tal:block repeat="priority priorities">
	<li><span tal:content="priority/title" tal:attributes="style python:test(priority.id in here.priority_area, 'font-weight: bold', '')" i18n:translate="" />
		<ul tal:define="focuses python:here.getFocusesTypesList(priority.id)">
			<tal:block repeat="fc focuses">
			<li><input type="checkbox" name="focus:list" tal:attributes="value string:${priority/id}|@|${fc/id}; checked python:test(here.checkFocus(priority.id, fc.id), 'checked', '')" /><span tal:content="fc/title" i18n:translate="" /></li>
			</tal:block>
		</ul>
	</li>
	</tal:block>
	</ul>
	<script type="text/javascript">
		ddtreemenu.createTree("tree", false)
	</script>
</div>
<!-- Project scale -->
<div class="field">
	<label for="main_issues">
		<span i18n:translate="" tal:omit-tag="">Project scale</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'main_issues')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="main_issues:utf8:ustring" id="main_issues" size="50" tal:attributes="value python:here.getSession('main_issues', here.getVersionProperty('main_issues'))" />
</div>
<!-- Tools -->
<div class="field">
	<label for="tools">
		<span i18n:translate="" tal:omit-tag="">Tools</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'tools')" class="mandatory_field"> *</span>
	</label>
	<p style="padding-top: 0px; margin-top: 0px; font-size: 0.9em; padding-bottom: 0px; margin-bottom: 0px" i18n:translate=""><em><strong>Tip:</strong> type one on a line</em></p>
	<textarea name="tools:utf8:ustring" id="tools" rows="5" cols="40" tal:content="python:here.getSession('tools', here.getVersionProperty('tools'))" />
</div>
<!-- Locations -->
<div class="field">
	<label for="location">
		<span i18n:translate="" tal:omit-tag="">Locations</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'location')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="location:utf8:ustring" id="location" size="50" tal:attributes="value python:here.getSession('location', here.getVersionLocalProperty('location', curr_lang))" />
</div>
<!-- Budget -->
<div class="field">
	<label for="budget">
		<span i18n:translate="" tal:omit-tag="">Budget</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'budget')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="budget:utf8:ustring" id="budget" size="50" tal:attributes="value python:here.getSession('budget', here.getVersionProperty('budget'))" />
</div>
<!-- Timeframe -->
<div class="field">
	<label for="timeframe">
		<span i18n:translate="" tal:omit-tag="">Timeframe</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'timeframe')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="timeframe:utf8:ustring" id="timeframe" size="50" tal:attributes="value python:here.getSession('timeframe', here.getVersionProperty('timeframe'))" />
</div>
<!-- Implementing organisation(s) -->
<div class="field">
	<label for="organisation">
		<span i18n:translate="" tal:omit-tag="">Implementing organisation(s)</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'organisation')" class="mandatory_field"> *</span>
	</label>
	<p style="padding-top: 0px; margin-top: 0px; font-size: 0.9em; padding-bottom: 0px; margin-bottom: 0px" i18n:translate=""><em><strong>Tip:</strong> type one on a line</em></p>
	<textarea name="organisation:utf8:ustring" id="organisation" rows="5" cols="40" tal:content="python:here.getSession('organisation', here.getVersionLocalProperty('organisation', curr_lang))" />
</div>
<!-- Contact -->
<div class="field">
	<label for="contact">
		<span i18n:translate="" tal:omit-tag="">Contact</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact')" class="mandatory_field"> *</span>
	</label>
	<textarea name="contact:utf8:ustring" id="contact" rows="5" cols="40" tal:content="python:here.getSession('contact', here.getVersionLocalProperty('contact', curr_lang))" />
</div>
<!-- Donor(s) -->
<div class="field">
	<label for="donor">
		<span i18n:translate="" tal:omit-tag="">Donor(s)</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'donor')" class="mandatory_field"> *</span>
	</label>
	<p style="padding-top: 0px; margin-top: 0px; font-size: 0.9em; padding-bottom: 0px; margin-bottom: 0px" i18n:translate=""><em><strong>Tip:</strong> type one on a line</em></p>
	<textarea name="donor:utf8:ustring" id="donor" rows="5" cols="40" tal:content="python:here.getSession('donor', here.getVersionLocalProperty('donor', curr_lang))" />
</div>
<!-- Links -->
<div class="field">
	<label for="links">
		<span i18n:translate="" tal:omit-tag="">Links</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'links')" class="mandatory_field"> *</span>
	</label>
	<p style="padding-top: 0px; margin-top: 0px; font-size: 0.9em; padding-bottom: 0px; margin-bottom: 0px" i18n:translate=""><em><strong>Tip:</strong> type one on a line</em></p>
	<textarea name="links:utf8:ustring" id="links" rows="5" cols="40" tal:content="python:here.getSession('links', here.getVersionLocalProperty('links', curr_lang))" />
</div>

</tal:block>
</tal:block>
