<span tal:replace="structure here/standard_html_header" />

<h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_label; alt here/meta_label" border="0" /> <span tal:replace="here/title_or_id" />
		<span class="available_langs" tal:condition="python:here.check_item_title(here, here.title)">
			<span i18n:translate="">Item only translated in </span>
			<span tal:repeat="lang here/gl_get_languages_map">
				<a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
			</span>
		</span>
</h1>
<tal:block tal:condition="python:here.checkPermissionEditObject()">
<div id="admin_this_folder">
	<tal:block tal:condition="python: not here.hasVersion()">
		<a tal:attributes="href string:${here/absolute_url}/startVersion"><span i18n:translate="">Checkout</span></a>
		<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
	</tal:block>
	<a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Version control</span></a>
	<strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()"><span i18n:translate="">This item has been checked out by another user</span>(<span tal:replace="here/checkout_user" />)</strong>
</div>
</tal:block>

<!-- Map widget -->
<tal:block condition="python:here.getControlsTool().checkControl(here.meta_type)"
		   content="structure python:here.map_widget_index_html()" />

<p tal:condition="python:here.description!=''" tal:content="structure here/description" />
<table border="0" cellspacing="2" cellpadding="2">
<tr tal:condition="here/country">
	<th i18n:translate="">Country(ies)</th>
	<td>
		<tal:block repeat="country_id here/country">
			<div tal:content="python:here.getCountryName(country_id)" i18n:translate="" />
		</tal:block>
	</td>
</tr>
<tr tal:condition="here/focus">
	<th i18n:translate="">Area(s) and focus(es) of the project</th>
	<td>
		<ul>
		<tal:block repeat="priority_id here/priority_area">
			<li i18n:translate="" tal:content="python:here.getPriorityTitle(priority_id)" />
			<ul>
				<tal:block repeat="focus_id here/focus">
					<tal:block define="data python:focus_id.split('|@|')">
					<li tal:condition="python:data[0]==priority_id" tal:content="python:here.getFocusTitle(data[1], data[0])" i18n:translate="" />
					</tal:block>
				</tal:block>
			</ul>
		</tal:block>
		</ul>
	</td>
</tr>
<tr tal:condition="here/main_issues">
	<th i18n:translate="">Project scale</th>
	<td tal:content="here/main_issues" />
</tr>
<tr tal:condition="here/tools">
	<th i18n:translate="">Tools</th>
	<td tal:content="structure python:here.utNewlinetoBr(here.tools)" />
</tr>
<tr tal:condition="here/location">
	<th i18n:translate="">Locations</th>
	<td tal:content="here/location" />
</tr>
<tr tal:condition="here/budget">
	<th i18n:translate="">Budget</th>
	<td tal:content="here/budget" />
</tr>
<tr tal:condition="here/timeframe">
	<th i18n:translate="">Timeframe</th>
	<td tal:content="here/timeframe" />
</tr>
<tr tal:condition="here/organisation">
	<th i18n:translate="">Implementing organisation(s)</th>
	<td tal:content="structure python:here.utNewlinetoBr(here.organisation)" />
</tr>
<tr tal:condition="here/contact">
	<th i18n:translate="">Contact</th>
	<td tal:content="structure python:here.utNewlinetoBr(here.contact)" />
</tr>
<tr tal:condition="here/donor">
	<th i18n:translate="">Donor(s)</th>
	<td tal:content="structure python:here.utNewlinetoBr(here.donor)" />
</tr>
<tr tal:condition="here/links">
	<th i18n:translate="">Links</th>
	<td>
		<tal:block repeat="link python:here.utConvertLinesToList(here.links)">
			<a tal:attributes="href string:${link}; title string:${link}" tal:content="python:link[:40]" /> <span tal:condition="python:len(link)>40">...</span><br />
		</tal:block>
	</td>
</tr>
<tr>
	<th i18n:translate="">Contributor</th>
	<td tal:content="python:here.getAuthenticationTool().getUserFullNameByID(here.contributor)" />
</tr>
</table>
<span tal:replace="structure here/comments_box" />

<span tal:replace="structure here/standard_html_footer" />
