<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_edit').macros['page']">
<h1 metal:fill-slot="title" i18n:translate="">Edit Document</h1>

<!-- Schema properties -->
<tal:block metal:fill-slot="schema_properties" define="schema_helper python:here.get_schema_helper(lang=curr_lang)"
        repeat="form_item schema_helper/form_items">
    <tal:block condition="python: form_item['name'] not in ['relation', 'subject']" replace="structure form_item/html" />
        <div tal:condition="python: form_item['name'] == 'relation'" class="field">
                <label for="relation"><span i18n:translate="" tal:omit-tag="">Relation</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'relation')" class="mandatory_field"> *</span></label>
                <p ><strong i18n:translate="">Tip</strong>: <tal:block i18n:translate="">you can and URL address in the field below or pick one from the sitemap</tal:block></p>
                <input type="text" name="relation" id="relation" size="50" tal:attributes="value python:here.getSession('relation', here.getVersionProperty('relation'))" />
                <input type="button" value="Pick" i18n:translate="" tal:define="sitemap_path here/getSitePath" tal:attributes="onclick string:setupWin('${sitemap_path}/sitemap_add_html', 300, 500, 'relation');;" />
        </div>
        <tal:block condition="python: form_item['name'] == 'file_link'">
                <!-- Attached file -->
                <fieldset style="background-color: #F9FCFE; padding-bottom: 1em; margin-bottom: 1em;">
                        <legend>
                                <span i18n:translate="">File link local</span>
                                <span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'file')" class="mandatory_field"> *</span>
                        </legend>
                        <div class="field-inline" tal:condition="python:here.getSize()>0">
                                <input type="radio" name="file_source" id="file-source-none" value="" checked="checked" />
                                <label for="file-source-none" i18n:translate="">Keep</label>
                                <a tal:define="filename python:here.downloadfilename(version=True);
                                               size python:here.utShowSizeKb(here.getSize());
                                               content_type python: here.getContentType();
                                               icon python: here['rstk.icon_for_content_type'](content_type);
                                               title python: icon['title'];
                                               url python: icon['url'];"
                                   tal:attributes="href here/getEditDownloadUrl">
                                    <img tal:attributes="src url;
                                                         alt title;
                                                         title title" />
                                    <span tal:replace="string:${filename} (${title}, ${size} Kb)"/>
                                </a>
                        </div>
                        <div class="field-inline">
                        <input type="radio" name="file_source" id="file-source-file" value="file" tal:attributes="checked python:test(here.getSize()<=0, 'checked', None)"/>
                        <label for="source-file" i18n:translate="">Upload file</label>
                        <input type="file" name="file" id="file" value="" size="50" onclick="document.getElementById('file-source-file').checked='checked'"/>
                </div>
                </fieldset>
        </tal:block>
        <div class="field" tal:condition="python: form_item['name'] == 'subject'">
                <label for="subject"><span i18n:translate="" tal:omit-tag="">Subject</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'subject')" class="mandatory_field"> *</span></label>
                <select name="subject" id="subject" multiple="multiple" size="6">
                        <tal:block repeat="item python:here.getPortalThesaurus().getThemesList(curr_lang)">
                                <option        tal:condition="item/theme_name"
                                                tal:attributes="value item/theme_id;
                                                                                selected python:item.theme_id in here.getSession('subject', here.getVersionProperty('subject'))"
                                                tal:content="item/theme_name" />
                                <option        tal:condition="not:item/theme_name"
                                                tal:attributes="value item/theme_id;
                                                                                selected python:item.theme_id in here.getSession('subject', here.getVersionProperty('subject'))"
                                                tal:content="python:here.getPortalI18n().get_translation('no translation available')"
                                                i18n:translate="" />
                        </tal:block>
                </select>
        </div>
</tal:block>


<tal:block metal:fill-slot="custom_properties">
<tal:comment condition="nothing">
<!-- XXX Move javascript in specific js file -->
</tal:comment>

<script type="text/javascript">
        <!--
        var global_dest = '';
        function setupWin(url, theWidth, theHeight, dest)
        {
                global_dest = dest;
                wwinn=window.open(url,'wwinn','width='+theWidth+',height='+theHeight+',scrollbars,top=50,left=600');
                wwinn.focus();
                return true;
        }

        function createKey(key)
        {
                var dest = document.getElementById(global_dest);
                dest.value = key;
        }
        // -->
</script>
</tal:block>

</tal:block>
