<table border="0" cellspacing="0" cellpadding="4" width="95%" class="datatable">
    <tr>
        <th width="5%" align="left" i18n:translate="" tal:content="options/checkbox_column_name" />
        <th width="15%" align="left"><span i18n:translate="">Username</span></th>
        <th width="30%" align="left"><span i18n:translate="">Name</span></th>
        <th width="*" align="left"><span i18n:translate="">Email address</span></th>
    </tr>
    <tal:block repeat="user options/users">
    <tr tal:attributes="class python:test(path('repeat/user/odd'), 'row-odd', 'row-even')">
        <td nowrap="nowrap" class="center"><input type="checkbox" name="user_names"
            tal:attributes="value user/user_name" /></td>
        <td><strong tal:content="user/user_name" /></td>
        <td tal:content="python:user['full_name']" />
        <td tal:content="user/email" />
    </tr>
    </tal:block>
</table>
