<span tal:replace="structure here/standard_html_header" />

<h1 i18n:translate="">Naaya Folder Notification List (administration)</h1>

<form tal:attributes="action string:${here/absolute_url}/unsubscribe_user_list" method="post"
    tal:define="subscribed_users here/list_subscribers">
<tal:block condition="subscribed_users"
    replace="structure python:here.user_table_zpt(users=subscribed_users, checkbox_column_name='Delete')" />
<p tal:condition="not:subscribed_users" i18n:translate="">No users are subscribed to this list.</p>
<input type="submit" value="Unsubscribe" />
</form>

<h2 i18n:translate="">Add users to notification list</h2>

<form method="get" action="">
<input type="text" name="search_new_users" />
<input type="submit" value="search" />
</form>

<form tal:attributes="action string:${here/absolute_url}/subscribe_user_list" method="post">
<tal:block define="potential_users python:here.get_potential_users(request.get('search_new_users', ''))"
    condition="potential_users"
    replace="structure python:here.user_table_zpt(users=potential_users, checkbox_column_name='Add')" />
<input type="submit" value="Subscribe" />
</form>

<span tal:replace="structure here/standard_html_footer" />
