<dtml-var manage_page_header>
<dtml-var manage_tabs>
<h2>Add an OAI Harvester Object</h2>

<dtml-with REQUEST only>
  <dtml-if error_message>
    Error: <dtml-var error_message>
  </dtml-if>
</dtml-with>

<form action="manage_addOAIHarvester" method="post">
    <table>
        <tr>
            <td><strong>Title</strong> <br />(A short site description):</td>
            <td><input name="title:string" size=30 value=""></td>
        </tr>
    <tr>
        <td><strong>Site host</strong> <br />(e.g.: 'ahousat.library.ubc.ca:80'):</td>
        <td><input name="host:string" size=30 value=""></td>
    </tr>
    <tr>
        <td><strong>Site url</strong> <br />(e.g.: '/ETD-db/NDLTD-OAI/oai.pl'):</td>
        <td><input name="url:string" size=30 value=""></td>
    </tr>
    <tr>
        <td><strong>Update records:</strong></td>
        <td><select name="update_period:int">
        <dtml-in "[['daily', 1000], ['weekly', 7000], ['monthly', 30000]]">
            <dtml-let d_name="_['sequence-item'][0]" d_num="_['sequence-item'][1]">
            <option value="&dtml-d_num;" <dtml-if "d_num==def_update">SELECTED</dtml-if> ><dtml-var d_name></option>
            </dtml-let>
        </dtml-in>
        </select>
        </td>
    </tr>
    <tr><td>&nbsp;</td><td><input type="submit" value="Submit"></td></tr>
    </table>
</form>
<dtml-var manage_page_footer>
