<dtml-var manage_page_header>

<dtml-var manage_tabs>

<p class="form-help">
This is an OAI Site Harvester object. Click the button to manually update site identity and all records within this site.
</p>

<form action="manage_OAIHarvesterUpdate">

<table>
<tr><th colspan=2 align='left'>Server Status:</th></tr>
<tr><td >Site status:</td><td bgcolor=<dtml-if "get_siteStatus('status') == 'Available'">'#33DD33'<dtml-else>'#FF0000'</dtml-if> ><dtml-var "get_siteStatus('status')"></td></tr>
<tr><td >Last Try:</td><td><dtml-var "get_siteStatus('lastRequest')"></td></tr>
<tr><td >Last Completed:</td><td><dtml-var "get_siteStatus('lastUpdate')"></td></tr>


<tr><td colspan=2>&nbsp;</td></tr>
<tr><th colspan=2 align='left'>Server Information:</th></tr>
<tr><td >Respository Name:</td><td valign="top"><dtml-var get_repositoryName></td></tr>
<tr><td>Base URL:</td><td><dtml-var get_baseURL></td></tr>
<tr><td >OAI Protocol Version:</td><td valign="top"><dtml-var get_protocolVersion></td></tr>

<dtml-in get_adminEmail>
<tr><td >
<dtml-if sequence-start>Site Admins:<dtml-else>&nbsp;</dtml-if></td> <td><a href="&dtml-sequence-item;"><dtml-var sequence-item></a></td></tr>
</dtml-in>
<tr><td>Earliest datestamp:</td><td><dtml-var get_earliestDatestamp></td></tr>
<tr><td >Deleted Record:</td><td><dtml-var get_deletedRecord></td></tr>

<tr><td>Granularity:</td><td><dtml-var get_granularity></td></tr>
<tr><td>Compression:</td><td><dtml-var get_compression></td></tr>

<tr><td colspan=2>&nbsp;</td></tr>
<tr><th colspan=2 align='left'>Metadata:</th></tr>
<dtml-in "site_metadata.keys()">
<tr><td>
<dtml-if sequence-start>Metadata prefixes:<dtml-else>&nbsp;</dtml-if></td><td><dtml-var sequence-item></td></tr>
</dtml-in>


<tr><td colspan=2 align="right"><input type="submit" value="update"></td></tr>
</table>

</form>

<dtml-var manage_page_footer>