<dtml-var manage_page_header>

<dtml-var manage_tabs>

<br>

<p>This Zope OAI Server is a container for ZCatalog Harvesters. The following preferences determine how the server handles its responses.</p>
<br>
<table>
<tr><td>Protocol Version:</td> <td>&dtml-protocolVersion;</td></tr>
<tr><td>Datestamp:</td> <td><dtml-var earliestDatestamp></td></tr>
<tr><td>Base URL:</td> <td><dtml-var baseURL></td></tr>
</table>

<br>

<form action="manage_ZopeOAIServerPrefs">

<table>
<tr><td>Object title:</td> <td> <input name="title" size=40 value="&dtml-title;"></td></tr>

<tr><td width=100>Repository Name:</td> <td><input name="repositoryName:string" size=40 value="&dtml-repositoryName;"></td></tr>


<tr><td valign="top">Repository Administrators:</td> <td> 
<textarea name="adminEmailList:lines" rows=3 cols=30 ><dtml-in adminEmail><dtml-var sequence-item><dtml-if expr="not _['sequence-end']"><dtml-var "'\n'"></dtml-if></dtml-in></textarea>
</td></tr>

<tr><td>Results limit:</td> <td><select name="results_limit:int">

<dtml-in "[ 1, 5, 10, 100, 500 ]">
<dtml-let r_num="_['sequence-item']">
<option value="&dtml-r_num;" <dtml-if "r_num==results_limit">SELECTED</dtml-if> ><dtml-var r_num></option>
</dtml-let>
</dtml-in>
</select></td></tr>


<tr><td>Token expiration:<br>(minutes)</td> <td><select name="token_expiration:int">

<dtml-in "[ 0, 1, 5, 10]">

<dtml-let e_num="_['sequence-item']">
<option value="&dtml-e_num;" <dtml-if "e_num==token_expiration">SELECTED</dtml-if> ><dtml-var e_num></option>
</dtml-let>
</dtml-in>
</select></td></tr>

</table>

<hr size=2 width="75%"></td>

<p>These are default values used when creating ZCatalog Harvesters. They can be changed before the harvester is created.</p>


<table>
<tr><td>Default autopublish:</td>
<td><select name="autopublish:int">
<dtml-in "[['Yes', 1], ['No', 0]]">
<dtml-let d_name="_['sequence-item'][0]"
d_num="_['sequence-item'][1]">
<option value="&dtml-d_num;" <dtml-if "d_num==def_autopublish">SELECTED</dtml-if> ><dtml-var d_name></option>

</dtml-let>
</dtml-in>
</select>
</td></tr>


<tr><td valign="top">Default autopublish:<br>roles</td>
<td><textarea name="autopublishRoles:lines" rows=3 cols=30 ><dtml-in def_autopublishRoles><dtml-var sequence-item><dtml-if expr="not _['sequence-end']"><dtml-var "'\n'"></dtml-if></dtml-in></textarea>
</td></tr>


<tr><td>Default update:</td> <td> <select name="update_period:int">

<dtml-in "[['daily', 1440], ['weekly', 10080], ['monthly', 43800]]">

<dtml-let d_name="_['sequence-item'][0]"
d_num="_['sequence-item'][1]">
&dtml-d_num;
<option value="&dtml-d_num;" <dtml-if "d_num==def_update">SELECTED</dtml-if> ><dtml-var d_name></option>

</dtml-let>
</dtml-in>
</select></td></tr>


<tr><td colspan=2 align="right"><input type="submit" value="Submit"></td></tr>

</table>
</form>

<dtml-var manage_page_footer>