<tal:block replace="structure here/standard_html_header"/>

<h1 i18n:translate="">Add Semide Registration</h1>

<form action="manage_add_registration" method="post">
	<div class="field">
		<label for="id" i18n:translate="">Id</label>
		<input type="text" name="id" value="" />
	</div>
	<div class="field">
		<label for="title" i18n:translate="">Title *</label>
		<input type="text" name="title" value="" />
	</div>
	<div class="field">
		<input type="submit" value="Submit" i18n:attributes="value" />
	</div>
</form>

<tal:block replace="structure here/standard_html_footer"/>