<tal:block replace="structure here/standard_html_header"/>

<link rel="stylesheet" type="text/css" media="screen" href="/misc_/SemideRegistration/style.css"/>
<script type="text/javascript" src="/misc_/SemideRegistration/tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/misc_/SemideRegistration/tinymceconfig.js"></script>
<script type="text/javascript" src="/misc_/SemideRegistration/core.js"></script>
<script type="text/javascript" src="/misc_/SemideRegistration/calendar.js"></script>
<script type="text/javascript" src="/misc_/SemideRegistration/datetime.js"></script>

<tal:block define="languages here/get_languages_mapping;
					curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
					curr_lang_label python:here.get_language_name(curr_lang);">

<h1 i18n:translate="">Edit Semide Registration</h1>
<div class="floated-buttons">
	<span class="buttons">
		<a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a>
	</span>
</div>

<p i18n:translate="">
	Change the properties in the form below and click <strong>Save changes</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<div class="edit-holder" tal:attributes="style python:'background-color: %s' % here.utHexColors(curr_lang)">
<form name="frmEdit" method="post" action="">

	<!-- Translation bar on top -->
	<div class="translate-top translate-bottom translate">
		<!-- Macro for translation bar -->
		<tal:block tal:define="languages here/gl_get_languages_mapping;
						curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
						color python:here.utHexColors(curr_lang);">

		<span i18n:translate="" tal:omit-tag="">Translate in</span>
		<tal:block tal:repeat="language languages">
			<div class="current" tal:condition="python:language['code'] == curr_lang"
								 tal:attributes="style python:'background-color: %s' % here.utHexColors(curr_lang)">
				<span tal:content="python:language['name']" />
			</div>
			<a tal:condition="python:language['code'] != curr_lang"
				tal:attributes="href string:?lang=${language/code}; 
								title python:language['name']; 
								style python:'background-color: %s' % here.utHexColors(language['code'])">
				<span tal:content="python:language['name']" />
			</a>
		</tal:block>
		</tal:block>
	</div>

	<!-- Document title -->
	<div class="field">
		<label for="title">
			<span i18n:translate="" tal:omit-tag="">Title</span>
		</label>
		<input type="text" name="title:utf8:ustring" size="50" tal:attributes="value python:request.get('title', here.getPropertyValue('title', curr_lang))" />
	</div>

	<div class="field">
		<label for="title">
			<span i18n:translate="" tal:omit-tag="">Conference details</span>
		</label>
		<input type="text" name="conference_details:utf8:ustring" size="50" tal:attributes="value python:request.get('conference_details', here.getPropertyValue('conference_details', curr_lang))" />
	</div>

	<div class="field">
		<label for="title">
			<span i18n:translate="" tal:omit-tag="">Administrative email</span>
		</label>
		<input type="text" name="administrative_email:utf8:ustring" size="50" tal:attributes="value python:request.get('administrative_email', here.administrative_email)" />
	</div>

	<div class="field">
		<label for="title">
			<span i18n:translate="" tal:omit-tag="">Start date</span>
		</label>
		<input type="text" size="10" maxlength="10" name="start_date" class="vDateField" tal:attributes="value python:request.get('start_date', here.start_date)" />
	</div>

	<div class="field">
		<label for="title">
			<span i18n:translate="" tal:omit-tag="">End date</span>
		</label>
		<input type="text" size="10" maxlength="10"  name="end_date" class="vDateField" tal:attributes="value python:request.get('end_date', here.end_date)" />
	</div>

	<div class="field">
		<label for="introduction" i18n:translate="">Introductory text</label>
		<textarea id="introduction" name="introduction:utf8:ustring" tal:content="python:request.get('introduction', here.getPropertyValue('introduction', curr_lang))" ></textarea>
	</div>
	<div style="font-size: x-small;font-style: italic;padding-left: 3ex" i18n:translate="">
		When pasting from word documents, please use the "Paste from Word" button.
	</div>

	<div class="field">
		<input type="hidden" name="lang" tal:attributes="value curr_lang" />
		<input type="submit" name="edit-submit" value="Save changes" i18n:attributes="value" />
	</div>

	<!-- Translation bar on bottom -->
	<div class="translate-top translate-bottom translate">
		<!-- Macro for translation bar -->
		<tal:block tal:define="languages here/gl_get_languages_mapping;
						curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
						color python:here.utHexColors(curr_lang);">

		<span i18n:translate="" tal:omit-tag="">Translate in</span>
		<tal:block tal:repeat="language languages">
			<div class="current" tal:condition="python:language['code'] == curr_lang"
								 tal:attributes="style python:'background-color: %s' % here.utHexColors(curr_lang)">
				<span tal:content="python:language['name']" />
			</div>
			<a tal:condition="python:language['code'] != curr_lang"
				tal:attributes="href string:?lang=${language/code}; 
								title python:language['name']; 
								style python:'background-color: %s' % here.utHexColors(language['code'])">
				<span tal:content="python:language['name']" />
			</a>
		</tal:block>
		</tal:block>
	</div>

</form>
</div>
</tal:block>

<tal:block replace="structure here/standard_html_footer"/>
