<tal:block replace="structure here/standard_html_header"/>

<h1 tal:content="here/getRegistrationTitle" />
<h2 tal:content="here/getConferenceDetails" />
<h3>
	<span i18m:translate="">Registration opened for the period: </span>
	<span tal:replace="python:here.formatDate(here.start_date)" /> - 
	<span tal:replace="python:here.formatDate(here.end_date)" />
</h3>

<div class="floated-buttons">
	<span class="buttons">
		<a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a>
	</span>
</div>

<tal:block define="skey python:request.get('skey', 'registration_date');
					rkey python:request.get('rkey', '');
					participants python:here.getParticipants(skey, rkey, True)">

<p tal:condition="not:participants" i18n:translate="">No participants have registered yet</p>

<table class="datatable" tal:condition="participants">
<thead>
	<tr>
		<tal:block tal:condition="python:skey=='registration_date'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=registration_date&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Registration date</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=registration_date">
						<span i18n:translate="" tal:omit-tag="">Registration date</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='registration_date'">
			<th class="scope-col" scope="col">
				<a i18n:translate=""
				tal:attributes="href string:${here/absolute_url}/participants?skey=registration_date">
					Registration date
				</a>
			</th>
		</tal:block>

		<tal:block tal:condition="python:skey=='country'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=country&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Country</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=country">
						<span i18n:translate="" tal:omit-tag="">Country</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='country'">
			<th class="scope-col" scope="col">
				<a i18n:translate=""
				tal:attributes="href string:${here/absolute_url}/participants?skey=country">
					Country
				</a>
			</th>
		</tal:block>

		<tal:block tal:condition="python:skey=='first_name'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=first_name&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">First name</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=first_name">
						<span i18n:translate="" tal:omit-tag="">First name</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='first_name'">
			<th class="scope-col" scope="col">
				<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/participants?skey=first_name">
					First name
				</a>
			</th>
		</tal:block>


		<tal:block tal:condition="python:skey=='last_name'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=last_name&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Name</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=last_name">
						<span i18n:translate="" tal:omit-tag="">Name</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='last_name'">
			<th class="scope-col" scope="col">
				<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/participants?skey=last_name">
					Name
				</a>
			</th>
		</tal:block>

		<tal:block tal:condition="python:skey=='arrival_date'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=arrival_date&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Arriving date</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=arrival_date">
						<span i18n:translate="" tal:omit-tag="">Arriving date</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='arrival_date'">
			<th class="scope-col" scope="col">
				<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/participants?skey=arrival_date">
					Arriving date
				</a>
			</th>
		</tal:block>


		<tal:block tal:condition="python:skey=='id'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=id&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Registration number</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=id">
						<span i18n:translate="" tal:omit-tag="">Registration number</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='id'">
			<th class="scope-col" scope="col">
				<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/participants?skey=id">
					Registration number
				</a>
			</th>
		</tal:block>
	</tr>
</thead>
<tbody>
	<tr tal:repeat="participant participants">
		<td tal:content="python:here.formatDate(participant.registration_date)" />
		<td tal:content="participant/country" />
		<td tal:content="participant/first_name" />
		<td>
			<a tal:attributes="href string:${here/absolute_url}/${participant/id}" tal:content="participant/last_name" />
		</td>
		<td tal:content="participant/arrival_date" />
		<td>
			<a tal:attributes="href string:${here/absolute_url}/${participant/id}" tal:content="participant/id" />
		</td>
	</tr>
</tbody>
<tfoot>
	<tr>
		<td colspan="2">
			<a tal:attributes="href string:${here/absolute_url}/exportPress" i18n:translate="">Export press participants list</a>
		</td>
	</tr>
</tfoot>
</table>

</tal:block>
<tal:block replace="structure here/standard_html_footer"/>