<metal:block use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Notifications administration</h1>
<tal:block metal:fill-slot="section" tal:define="get_config python:here.get_config">

<tal:block define="email_tool here/getEmailTool"
           content="structure email_tool/configuration_errors_report" />

<tal:block define="global days_of_week python:['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun']" />

<form method="post" tal:attributes="action string:${here/absolute_url}/admin_settings">

<!--

<fieldset><legend i18n:translate="">Site administrators</legend>
<div class="field-inline">
    <label for="admin_on_edit" i18n:translate="">Notify on edit</label>
    <input type="checkbox" id="admin_on_edit" name="admin_on_edit:boolean"
        tal:attributes="checked python:test(get_config('admin_on_edit'), 'checked', None)" />
</div>
<div class="field-inline">
    <label for="admin_on_error" i18n:translate="">Notify on error</label>
    <input type="checkbox" id="admin_on_error" name="admin_on_error:boolean"
        tal:attributes="checked python:test(get_config('admin_on_error'), 'checked', None)" />
</div>
</fieldset>

-->

<fieldset><legend i18n:translate="">Users may subscribe to notifications</legend>
<div class="field-inline">
    <label for="enable_instant" i18n:translate="">Instant notification</label>
    <input type="checkbox" id="enable_instant" name="enable_instant:boolean"
        tal:attributes="checked python:test(get_config('enable_instant'), 'checked', None)" />
</div>
<div class="field-inline">
    <label for="enable_daily" i18n:translate="">Daily digest</label>
    <input type="checkbox" id="enable_daily" name="enable_daily:boolean"
        tal:attributes="checked python:test(get_config('enable_daily'), 'checked', None)" />
    <label for="daily_hour" i18n:translate="">hour:</label>
    <select id="daily_hour" name="daily_hour:int">
        <option tal:repeat="hour python:range(24)" tal:content="python:'%02d' % hour"
          tal:attributes="value hour; selected python:hour==get_config('daily_hour')" />
    </select>
</div>
<div class="field-inline">
    <label for="enable_weekly" i18n:translate="">Weekly digest</label>
    <input type="checkbox" id="enable_weekly" name="enable_weekly:boolean"
        tal:attributes="checked python:test(get_config('enable_weekly'), 'checked', None)" />
    <label for="weekly_day" i18n:translate="">day:</label>
    <select id="weekly_day" name="weekly_day:int">
        <option tal:repeat="day python:range(7)" tal:content="python:days_of_week[day-1]"
          tal:attributes="value day; selected python:day==get_config('weekly_day')" />
    </select>
    <label for="weekly_hour" i18n:translate="">hour:</label>
    <select id="weekly_hour" name="weekly_hour:int">
        <option tal:repeat="hour python:range(24)" tal:content="python:'%02d' % hour"
          tal:attributes="value hour; selected python:hour==get_config('weekly_hour')" />
    </select>
</div>
<div class="field-inline">
    <label for="enable_monthly" i18n:translate="">Monthly digest</label>
    <input type="checkbox" id="enable_monthly" name="enable_monthly:boolean"
        tal:attributes="checked python:test(get_config('enable_monthly'), 'checked', None)" />
    <label for="monthly_day" i18n:translate="">day:</label>
    <select id="monthly_day" name="monthly_day:int">
        <option tal:repeat="day python:range(1, 32)" tal:content="python:'%d' % day"
          tal:attributes="value day; selected python:day==get_config('monthly_day')" />
    </select>
    <label for="monthly_hour" i18n:translate="">hour:</label>
    <select id="monthly_hour" name="monthly_hour:int">
        <option tal:repeat="hour python:range(24)" tal:content="python:'%02d' % hour"
          tal:attributes="value hour; selected python:hour==get_config('monthly_hour')" />
    </select>
</div>
<div class="field-inline">
    <label for="enable_anonymous" i18n:translate="">Anonymous subscriptions</label>
    <input type="checkbox" id="enable_anonymous" name="enable_anonymous:boolean"
        tal:attributes="checked python:test(get_config('enable_anonymous'), 'checked', None)" />
</div>
<!--
<div class="field">
    <label id="content_types" i18n:translate="">Content types</label>
    <select id="content_types" name="content_types:list" size="5" multiple="true">
        <option tal:repeat="item here/get_pluggable_metatypes"
                tal:attributes="value item; selected python:item in get_config('notif_content_types')"
                tal:content="item">Meta type</option>
    </select>
</div>
    <p>Granularity: users may subscribe to notifications for changes in the whole portal.</p>
<div class="field-inline">
    <label id="enable_top_folders" i18n:translate="">Also allow subscription to top-level folders</label>
    <input type="checkbox" id="enable_top_folders" name="enable_top_folders:boolean"
        tal:attributes="checked python:test(get_config('enable_top_folders'), 'checked', None)" />
</div>
-->
</fieldset>

<div class="field">
    <input type="submit" value="Save changes" />
</div>
</form>

<h2 i18n:translate="">Current subscriptions</h2>
<tal:block tal:define="object_list python:list(here.admin_get_subscriptions());
                       page python:int(request.get('page', 1));">
<br />
<p tal:condition="not:object_list"
   i18n:translate="">No users have yet subscribed to any notifications.</p>
<br />
<form action="admin_add_account_subscription" method="post"
      tal:define="available_subscriptions python:list(here.available_notif_types())">
    <fieldset>
        <legend i18n:translate="">Add user subscripion</legend>
        <div class="field">
            <label for="user_id" i18n:translate="">User id</label>
            <input type="text" id="user_id" name="user_id"/>
            <span id="pick-user-ui" style="display:none;">
                <button i18n:translate="">Pick...</button>
                <div class="search" style="display:none;">
                    <fieldset>
                    <div id="user-search-results"></div>
                    <legend i18n:translate="">Search for user</legend>
                    <label for="user-query-input"
                           i18n:translate="">Name or email:</label>
                    <input id="user-query-input">
                    <input i18n:attributes="value" value="Search"
                           type="submit">
                    </fieldset>
                </div>
            </span>
        </div>
        <div class="field">
            <label for="location" i18n:translate="">Location</label>
            <div id="sitemap_tree" class="sitemap_tree"></div>
            <div style="clear: both"></div>
            <input type="text" id="location" name="location" class="sitemap_tree_target" style="width:40%;"/>
        </div>
        <div class="field-inline">
            <label for="notif_type">Subscribe to</label>
            <select name="notif_type" id="notif_type">
                <option value="instant" tal:condition="python:'instant' in available_subscriptions" i18n:translate="">Instant notifications</option>
                <option value="daily" tal:condition="python:'daily' in available_subscriptions" i18n:translate="">Daily digest</option>
                <option value="weekly" tal:condition="python:'weekly' in available_subscriptions" i18n:translate="">Weekly digest</option>
                <option value="monthly" tal:condition="python:'monthly' in available_subscriptions" i18n:translate="">Monthly digest</option>
            </select>
        </div>
        <div class="field-inline">
            <label for="lang" i18n:translate="">Language</label>
            <select name="lang" id="lang"
                    tal:define="translations python:here.getPortalTranslations().gettext">
                <option tal:repeat="item here/gl_get_languages_map"
                        tal:attributes="value python:item['id'];
                            selected python:item['selected']"
                        tal:content="python:translations(item['title'], item['id'])" />
            </select>
        </div>
        <input type="submit" value="Subscribe user" i18n:attributes="value"/>
    </fieldset>
</form>
<tal:block condition="object_list">
    <tal:block define="paginator python:here.make_paginator(object_list, 10, body=5, padding=2, orphans=2);
                       page_obj python:paginator.page(page);
                       records page_obj/object_list;
                       make_url python:lambda page: '%s/admin_html?page=%s#notification_table' % (here.absolute_url(), page);">
    <table id="notification_table" class="datatable">
        <thead>
            <th>User</th>
            <th>Location</th>
            <th>Notification type</th>
            <th>Language</th>
            <th></th>
        </thead>
        <tbody>
            <tr tal:repeat="sub_data records">
                <td>
                    <span tal:content="sub_data/user"/>
                </td>
                <td tal:define="location sub_data/location">
                    <span tal:condition="location"><a tal:attributes="href python:here.get_location_link(location)" tal:content="location"></a></span>
                    <span tal:condition="not:location"><a tal:attributes="href python:here.get_location_link(location)">entire portal</a></span>
                </td>
                <td>
                    <span tal:content="sub_data/notif_type"/>
                </td>
                <td tal:define="lang sub_data/lang">
                    <span tal:content="python:here.gl_get_language_name(lang)"/>
                </td>
                <td>
                    <form method="post"
                          tal:attributes="action string:${here/absolute_url}/admin_remove_account_subscription">
                        <input type="hidden" name="location"
                               tal:attributes="value sub_data/location"/>
                        <input type="hidden" name="sub_id:int"
                               tal:attributes="value sub_data/sub_id"/>
                        <input type="submit" value="unsubscribe"
                               i18n:attributes="value"/>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
    <tal:block replace="structure python:page_obj.pagination(make_url=make_url)">
    </tal:block>
    </tal:block>
</tal:block>
</tal:block>
<!-- scripts -->
<metal:block use-macro="here/macro_utils/macros/ajaxtree" />
<script tal:content="python:('var notif_tool_url = %s' %
                     here.rstk.json_dumps(here.absolute_url()))"></script>
<script>
$(function() {
    var pick_ui = $('span#pick-user-ui');
    var pick_button = $('button', pick_ui);
    var search_ui = $('div.search', pick_ui);
    var results = $('div#user-search-results', pick_ui);
    var user_id_input = $('input#user_id');
    var search_button = $('input[type=submit]', pick_ui);
    var orig_search_text = search_button.attr('value');

    pick_button.click(function(evt) {
        evt.preventDefault();
        pick_button.hide();
        $('div.search', pick_ui).show();
        search_button.click(function(evt) {
            evt.preventDefault();
            var query = $('input[id=user-query-input]', pick_ui).val().trim();
            if(! query) {
                results.text("Please enter a search value");
                return;
            }
            search_button.attr({disabled: 'disabled', value: "searching..."});
            $.get(notif_tool_url+'/admin_search_user', {query: query},
                  show_results);
        });
    });
    pick_ui.show();

    function show_results(users) {
        results.empty();
        search_button.attr({disabled: null, value: orig_search_text});
        if(users.length > 0) {
            results.append("Results:");
            var results_list = $('<ul'+'>').appendTo(results);
            $.each(users, function(n, user) {
                var link = $('<'+'a href="#"><'+'/a>').click(function(evt) {
                    evt.preventDefault();
                    user_id_input.val(user.user_id);
                    pick_button.show();
                    search_ui.hide();
                }).text(user.full_name);
                var li = $('<li'+'>').append(link, ' &lt;', user.email, '&gt;');
                li.appendTo(results_list);
            });
        } else {
            results.text("No users match your search criteria");
        }
    }
});
</script>
</tal:block>
</metal:block>
