<metal:block metal:use-macro="here/standard_template_macro">
<metal:block metal:fill-slot="header-title">
    <title tal:content="string:${here/title} | ${here/site_title}" />
</metal:block>

<metal:block fill-slot="body">

<script type="text/javascript">
    $(function() {
      $('#content_types').hide();
      if ($('#subscribe_me-notif_type').val() == 'administrative'){
          $('#subscribe_me-content_types option').removeProp('selected')
          $('#content_types').hide();
          $('#subscribe_me-all_content_types').prop('checked', 'checked');
          $('#subscribe_me-all_content_types').prop('disabled', 'disabled');
      }

      $('#subscribe_me-notif_type').change(function(){
          if ($(this).val() == 'administrative'){
              if (!$('#subscribe_me-all_content_types').is(':checked')){
                  $('#subscribe_me-content_types option').removeProp('selected')
                  $('#content_types').hide();
                  $('#subscribe_me-all_content_types').prop('checked', 'checked');
              }
              $('#subscribe_me-all_content_types').prop('disabled', 'disabled');
          } else {
              if ($('#subscribe_me-all_content_types').is(':disabled')){
                  $('#subscribe_me-all_content_types').removeProp('disabled');
              }
          }
      });
      $('#subscribe_me-all_content_types').change(function(){
          if ($(this).is(':checked')){
              $('#subscribe_me-content_types option').removeProp('selected')
              $('#content_types').hide();
          }
          else{
              $('#content_types').show();
          };
      });
    });
</script>

<h1 i18n:translate="">Subscribe to notifications</h1>

<tal:block define="can_subscribe_to python:list(here.available_notif_types())">
<p tal:condition="python:not(can_subscribe_to or here.checkPermissionPublishObjects())" i18n:translate="">
    Notifications are disabled.
</p>

<form tal:condition="python:can_subscribe_to or here.checkPermissionPublishObjects()"
      tal:attributes="action string:${here/absolute_url}/subscribe_me"
      name="subscribe_me" action="subscribe_me" method="post">
<fieldset>
<legend i18n:translate="">New subscription</legend>
<div class="field">
    <label for="subscribe_me-location" i18n:translate="">Location</label>
    <div id="subscribe_me-sitemap_tree" class="sitemap_tree"></div>
    <div style="clear: both"></div>
    <input type="text" size="50" id="subscribe_me-location" name="location"
           tal:attributes="value request/form/location|string:"
           class="subscribe_me-sitemap_tree_target" />
</div>
<div class="field-inline">
    <label for="subscribe_me-notif_type" i18n:translate="">Subscribe to</label>
    <select name="notif_type" id="subscribe_me-notif_type">
        <option value="administrative"
                tal:condition="here/checkPermissionPublishObjects"
                i18n:translate="">Administrative notifications (uploaded objects)</option>
        <option value="instant"
                tal:condition="python:'instant' in can_subscribe_to"
                i18n:translate="">Instant notifications</option>
        <option value="daily"
                tal:condition="python:'daily' in can_subscribe_to"
                i18n:translate="">Daily digest</option>
        <option value="weekly"
                tal:condition="python:'weekly' in can_subscribe_to"
                i18n:translate="">Weekly digest</option>
        <option value="monthly"
                tal:condition="python:'monthly' in can_subscribe_to"
                i18n:translate="">Monthly digest</option>
    </select>
</div>

<div class="field-inline" id="all_content_types">
    <label for="subscribe_me-all_content_types" i18n:translate="">All content types</label>
    <input id="subscribe_me-all_content_types" type="checkbox" checked="checked"/>
</div>

<div class="field" id="content_types">
    <label for="subscribe_me-content_types" i18n:translate="">Select content types</label>
    <select size="15" multiple name="content_types"
            id="subscribe_me-content_types"
            tal:define="gettext python:here.getPortalI18n().get_translation;
                        meta_types python:here.get_meta_types(1)">
      <tal:block repeat="item meta_types">
          <option tal:define="item_label python:here.get_meta_type_label(item);"
            tal:attributes="value item" tal:content="item_label" />
      </tal:block>
    </select>
</div>

<!-- Show select if there many languages -->
<tal:block condition="python:len(here.gl_get_languages_map()) > 1">
    <div class="field-inline">
        <label for="subscribe_me-lang" i18n:translate="">Language</label>
        <select name="lang" id="subscribe_me-lang"
                tal:define="gettext python:here.getPortalI18n().get_translation">
            <option tal:repeat="item here/gl_get_languages_map"
                    tal:attributes="value python:item['id'];
                                    selected python:item['selected']"
                    tal:content="python:'['+item['id']+'] '+gettext(item['title'])" />
        </select>
    </div>
</tal:block>

<tal:block condition="context/config/enable_anonymous|nothing">
    <tal:block condition="not: python: request.AUTHENTICATED_USER.getId()">
        <div class="field-inline">
            <label for="subscribe_me-email" i18n:translate="">E-mail</label>
            <input type="text" id="subscribe_me-email" size="50" name="email"
                   tal:attributes="value request/form/email|string:"/>
        </div>
    </tal:block>
</tal:block>
<br/>
<input type="submit" value="Subscribe" i18n:attributes="value"/>
</fieldset>
</form>
<tal:block define="tree_get_url string:${here/absolute_url}/sitemap">
    <metal:block use-macro="here/macro_utils/macros/ajaxtree" />
</tal:block>
</tal:block>


<tal:block define="my_subscriptions python:here.list_my_subscriptions(request)"
           condition="my_subscriptions">

<h2 i18n:translate="">Your subscriptions</h2>

<table class="datatable">
<thead>
    <th i18n:translate="">Location</th>
    <th i18n:translate="">Notification type</th>
    <th i18n:translate="">Language</th>
    <th>&nbsp;</th>
</thead>
<tbody>
    <tr tal:repeat="subscription my_subscriptions">
        <td tal:define="location subscription/location;
                        location_url python:here.get_location_link(location)">
            <a tal:condition="location"
               tal:attributes="href location_url;
                               title location_url"
               tal:content="location"></a>
            <a tal:condition="not:location"
               tal:attributes="href location_url;
                               title location_url"
               i18n:translate="">entire portal</a>
        </td>
        <td tal:content="subscription/notif_type"/>
        <td tal:define="lang subscription/lang"
            tal:content="python:here.gl_get_language_name(lang)"/>
        <td>
            <form method="post"
                  tal:define="url here/absolute_url"
                  tal:attributes="action string:${url}/unsubscribe_me">
                <input type="hidden" name="location"
                       tal:attributes="value subscription/location"/>
                <input type="hidden" name="notif_type"
                       tal:attributes="value subscription/notif_type"/>
                <input type="hidden" name="lang"
                       tal:attributes="value subscription/lang"/>
                <input type="submit" value="unsubscribe"
                       i18n:attributes="value"/>
            </form>
        </td>
    </tr>
</tbody>
</table>

</tal:block>

</metal:block>
</metal:block>
