<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage
      package="naaya.ew_aoa_library"
      initialize="naaya.ew_aoa_library.initialize"
      />

  <subscriber handler=".viewer.survey_answer_created" />
  <subscriber handler=".viewer.survey_answer_removed" />

  <browser:resourceDirectory
    name="naaya.ew_aoa_library-www"
    directory="www"
    />

  <adapter
    for="Products.Naaya.interfaces.INySite"
    provides="Products.NaayaCore.PortletsTool.interfaces.INyPortlet"
    factory=".map_search.AoaSearchMapPortlet"
    name="aoa_search_map"
    />

  <browser:page
      for=".interfaces.IAoaPortal"
      name="set_up_catalog_indexes"
      class=".catalog.SetUpCatalogIndexes"
      permission="zope2.ViewManagementScreens"
      />

</configure>
