<metal:block metal:use-macro="here/standard_template_macro">
	<metal:block metal:fill-slot="header-title">
		<title tal:content="string:Edit project | ${here/site_title}" />
	</metal:block>

	<metal:block fill-slot="head">
		<link rel="stylesheet" type="text/css" media="screen" href="/misc_/CHMProjectRegistration/style.css"/>
		<script type="text/javascript" src="/misc_/CHMProjectRegistration/core.js"></script>
		<script type="text/javascript" src="/misc_/CHMProjectRegistration/calendar.js"></script>
		<script type="text/javascript" src="/misc_/CHMProjectRegistration/datetime.js"></script>
		<script type="text/javascript" src="/misc_/CHMProjectRegistration/tinymce/tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
		<script type="text/javascript" src="/misc_/CHMProjectRegistration/tinymceconfig.js"></script>
		<script type="text/javascript" src="/misc_/CHMProjectRegistration/process.js"></script>
	</metal:block>

	<metal:block metal:fill-slot="body">
		<span tal:replace="structure here/edit_project"/>
	</metal:block>
</metal:block>
