<dtml-if "_.hasattr(this(), 'manage_page_header')">
<dtml-var manage_page_header>
<dtml-var "manage_form_title(this(), _,
           form_title='Add ExtImage',
           help_product='Products/ExtFile',
           help_topic=''
       )">
<dtml-else>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
    <head>
        <title>Add ExtImage</title>
    </head>
    <body bgcolor="#ffffff" link="#000099" vlink="#555555">
        <h3>Add ExtImage</h3>
</dtml-if>
        <form action="manage_addExtImage" method="post" enctype="multipart/form-data" name="form">
            <table border="0" cellspacing=2 cellpadding=2>
                <tr>
                    <th align="left" valign="center">Id:</th>
                    <td align="left" valign="center" colspan="2">
                        <input type="text" name="id" size="40"><span class="form-help">&nbsp;(optional)</span>
                    </td>
                </tr>
                <tr>
                    <th align="left" valign="top">Title:</th>
                    <td align="left" valign="top" colspan="2">
                        <input type="text" name="title" size="40">
                    </td>
                </tr>
                <tr>
                    <th align="left" valign="top">Description:</th>
                    <td align="left" valign="top" colspan="2">
                        <textarea name="descr" rows=5 cols=38></textarea>
                    </td>
                </tr>
                <tr>
                    <th align="left" valign="top">Image File:</th>
                    <td align="left" valign="top" colspan="2">
                        <input type="file" name="file" size="25" value="">
                    </td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <th align="left" valign="top">Preview:</th>
                    <td align="left" valign="top" width=1>
                        <input type="radio" name="create_prev:int" id="cp0" value="0" onclick="prev_on_off();">
                    </td>
                    <td align="left" valign="top" class="form-text"><label for="cp0">No preview</label></td>
                </tr>
                <tr>
                    <th align="left" valign="top">&nbsp;</th>
                    <td align="left" valign="top" width=1>
                        <input type="radio" name="create_prev:int" id="cp1" value="1" checked onclick="prev_on_off();">
                    </td>
                    <td align="left" valign="top" class="form-text"><label for="cp1">Generate from image file specified above</label></td>
                </tr>
                <tr>
                    <td align="left" valign="top">&nbsp;</td>
                    <td align="left" valign="top" width=1>
                        <input type="radio" name="create_prev:int" id="cp2" value="2" onclick="prev_on_off();">
                    </td>
                    <td align="left" valign="top" class="form-text"><label for="cp2">Use file below and don't resize</label></td>
                </tr>
                <tr>
                    <td align="left" valign="top">&nbsp;</td>
                    <td align="left" valign="top" width=1>
                        <input type="radio" name="create_prev:int" id="cp3" value="3" onclick="prev_on_off();">
                    </td>
                    <td align="left" valign="top" class="form-text"><label for="cp3">Use file below and resize</label></td>
                </tr>
                <tr>
                    <td align="left" valign="top">&nbsp;</td>
                    <td align="left" valign="top" colspan="2">
                        <input type="file" name="preview" size="25" value="" onchange="document.form.elements[6].checked=true; prev_on_off();">
                    </td>
                </tr>
                <tr>
                    <th align="left" valign="top">Size:</th>
                    <td align="left" valign="top" colspan="2">
                        <input type="text" name="maxx" size="4" maxlength="3" value="256" onfocus="if (document.form.elements[4].checked || document.form.elements[6].checked) this.blur();" onchange="checkvalues();">&nbsp;&nbsp;x&nbsp;&nbsp;
                        <input type="text" name="maxy" size="4" maxlength="3" value="256" onfocus="if (document.form.elements[4].checked || document.form.elements[6].checked) this.blur();" onchange="checkvalues();">&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="ratio:int" id="kar" value="1" checked onclick="if (document.form.elements[4].checked || document.form.elements[6].checked) this.checked=false;"><span class="form-text"><label for="kar"> Keep aspect ratio</label></span>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <th align="left" valign="top">Permission:</th>
                    <td align="left" valign="top" colspan="2">
                        <input type="checkbox" name="permission_check:int" id="pc" value="1"><span class="form-text"><label for="pc"> Use 'Download ExtFile/ExtImage' permission</label></span>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td colspan="2"><input type="submit" value=" Add "></td>
                </tr>
            </table>
        </form>
        <script language="javascript">
        <!--
        var x=document.form.maxx.value, y=document.form.maxy.value;
        function prev_on_off() {
            obj=document.form;
            if (obj.elements[5].checked || obj.elements[7].checked) {
                obj.maxx.value=x;
                obj.maxy.value=y;
                obj.elements[11].checked=true;
                obj.elements[9].disabled=false;
                obj.elements[10].disabled=false;
                obj.elements[11].disabled=false;
            }
            else {
                obj.maxx.value='';
                obj.maxy.value='';
                obj.elements[11].checked=false;
                obj.elements[9].disabled=true;
                obj.elements[10].disabled=true;
                obj.elements[11].disabled=true;
            }
        }
        function checkvalues() {
            obj=document.form.maxx;
            if (obj.value=="" || obj.value!=(obj.value-0) || (obj.value-0)<0) {
                alert ("Please enter a x value between 1 and 999!");
                obj.value=x;
                obj.focus();
            }
            else
                x=obj.value;
            obj=document.form.maxy
            if (obj.value=="" || obj.value!=(obj.value-0) || (obj.value-0)<0) {
                alert ("Please enter a y value between 1 and 999!");
                obj.value=y;
                obj.focus();
            }
            else
                y=obj.value;
        }
        //-->
        </script>
    </body>
</html>
