<configure xmlns:naaya="http://namespaces.zope.org/naaya"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

    <browser:resourceDirectory
        name="destinet.listing"
        directory="www"
        />

    <naaya:simpleView
        for="*"
        name="get_content"
        handler=".listing.get_content"
        permission="zope.Public" />

    <naaya:simpleView
        for="*"
        name="get_object_types"
        handler=".listing.get_object_types"
        permission="zope.Public" />

    <naaya:simpleView
        for="*"
        name="change_to_english"
        handler=".listing.change_to_english"
        permission="zope.Public" />

    <naaya:simpleView
        for="*"
        name="list_locations"
        handler=".listing.map_list_locations"
        permission="zope.Public" />

    <naaya:simpleView
        for="*"
        name="export_geo_rss"
        handler=".listing.export_geo_rss_dzt"
        permission="zope.Public" />

    <naaya:simpleView
        for="*"
        name="get_keywords"
        handler=".listing.get_keywords"
        permission="zope.Public" />

    <naaya:simpleView
        for="*"
        name="second_level"
        handler=".listing.second_level"
        permission="zope.Public" />
</configure>
