<configure
  xmlns:naaya="http://namespaces.zope.org/naaya"
  xmlns:zope="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="naaya.content">

  <naaya:content factory=".meeting.get_config" />

  <configure zcml:condition="installed Products.naayaUpdater">
      <zope:utility name="add_allow_register_feature.update"
          provides="Products.naayaUpdater.interfaces.IUpdateScript"
          component=".updates.AddAllowRegister"
          permission="zope2.ViewManagementScreens" />
  </configure>

  <zope:subscriber
      for="naaya.content.base.interfaces.INyContentObject
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".meeting.on_added_meeting_item"
      />

  <configure zcml:condition="installed Products.naayaUpdater">
      <zope:utility name="restrict_objects_in_meetings.update"
          provides="Products.naayaUpdater.interfaces.IUpdateScript"
          component=".updates.RestrictObjectsInMeetings"
          permission="zope2.ViewManagementScreens" />
  </configure>

  <configure zcml:condition="installed Products.naayaUpdater">
      <zope:utility name="add_observers_in_meetings.update"
          provides="Products.naayaUpdater.interfaces.IUpdateScript"
          component=".updates.AddObserversInMeetings"
          permission="zope2.ViewManagementScreens" />
  </configure>

</configure>

