<tal:block metal:define-macro="page">

<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
	<td width="100%" valign="top">
		<h1 metal:define-slot="title" i18n:translate="">Folder administration centre</h1>
		<tal:block metal:define-slot="section">Section</tal:block>
	</td>
	<td valign="top">
		<span tal:replace="structure python:here.getPortletsTool().getPortletById('portlet_folder_administration')({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</td>
</tr>
</table>

</metal:block>
</metal:block>

</tal:block>
