<tal:block metal:use-macro="python:here.getFormsTool().site_macro_add.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Submit Event</h1>

<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>.
</p>

<tal:block metal:fill-slot="custom_properties" tal:define="eventtypes here/getEventTypesList">
<tr>
	<td i18n:translate="">Location</td>
	<td><input type="text" name="location:utf8:ustring" value="" size="50" /></td>
</tr>
<tr>
	<td i18n:translate="">Location address</td>
	<td><input type="text" name="location_address:utf8:ustring" value="" size="50" /></td>
</tr>
<tr>
	<td i18n:translate="">Location URL</td>
	<td><input type="text" name="location_url:utf8:ustring" value="http://" size="50" /></td>
</tr>
<tr>
	<td i18n:translate="">Start date (<em>dd/mm/yyyy</em>)</td>
	<td><input type="text" name="start_date:utf8:ustring" size="10" value="" /></td>
</tr>
<tr>
	<td i18n:translate="">End date (<em>dd/mm/yyyy</em>)</td>
	<td><input type="text" name="end_date:utf8:ustring" size="10" value="" /></td>
</tr>
<tr>
	<td i18n:translate="">Host</td>
	<td><input type="text" name="host:utf8:ustring" value="" size="50"></td>
</tr>
<tr>
	<td i18n:translate="">Agenda URL</td>
	<td><input type="text" name="agenda_url:utf8:ustring" value="http://" size="50" /></td>
</tr>
<tr>
	<td i18n:translate="">Event URL</td>
	<td><input type="text" name="event_url:utf8:ustring" value="http://" size="50" /></td>
</tr>
<tr>
	<td valign="top" i18n:translate="">Details (HTML)</td>
	<td><span tal:replace="structure python:here.Epoz('details:utf8:ustring', data='', toolbox='', lang=here.gl_get_selected_language(), style='width: 400px; height: 200px; border: 1px solid #000000;')" /></td>
</tr>
<tr>
	<td i18n:translate="">On front</td>
	<td><input type="checkbox" name="topitem" /></td>
</tr>
<tr>
	<td i18n:translate="">Type</td>
	<td>
		<select name="event_type:utf8:ustring">
			<option value=""></option>
			<option tal:repeat="eventtype eventtypes"
				tal:attributes="value eventtype/id" tal:content="eventtype/title" i18n:translate="" >event</option>
		</select>
	</td>
</tr>
<tr>
	<td i18n:translate="">Contact person</td>
	<td><input type="text" name="contact_person:utf8:ustring" value="" size="50" /></td>
</tr>
<tr>
	<td i18n:translate="">Contact email address</td>
	<td><input type="text" name="contact_email:utf8:ustring" value="" size="50" /></td>
</tr>
<tr>
	<td i18n:translate="">Contact phone</td>
	<td><input type="text" name="contact_phone:utf8:ustring" value="" size="50" /></td>
</tr>
<tr>
	<td i18n:translate="">Contact fax</td>
	<td><input type="text" name="contact_fax:utf8:ustring" value="" size="50" /></td>
</tr>
</tal:block>

</tal:block>
