<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
	<tal:block metal:fill-slot="portlet_title" i18n:translate=""><span tal:replace="python:here.getPortletsTool().places.title_or_id()" /></tal:block>
	<tal:block metal:fill-slot="portlet_content">
		<ul class="left_side_navigation">
		<tal:block tal:repeat="item python:here.getPortletsTool().places.get_links_list()">
			<li tal:condition="python:here.checkPermissionForLink(item.permission, here)">
				<a tal:attributes="href python:test(item.relative, '%s%s' % (here.getSitePath(), item.url), item.url); title item/description" i18n:attributes="title" i18n:translate="" tal:content="item/title" />
				<tal:block define="group_list python:here.getPortletsTool().getLinksListById(item.title);">
				<ul tal:condition="group_list">
					<li tal:repeat="l_item group_list/get_links_list">
						<a tal:attributes="href python:test(l_item.relative, '%s%s' % (here.absolute_url(), l_item.url), l_item.url); title l_item/description" tal:content="l_item/title" i18n:translate="" i18n:attributes="title" />
					</li>
				</ul>
				</tal:block>
			</li>
		</tal:block>
		</ul>
	</tal:block>
</tal:block>