[unix_http_server]
file = %(instance_var)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = %(instance_var)s/supervisor.log
logfile_maxbytes = 50MB
pidfile = %(instance_var)s/supervisor.pid
user = edw
directory = %(sandbox)s

[supervisorctl]
serverurl = unix://%(instance_var)s/supervisor.sock

[program:reportdb]
command = %(sandbox)s/bin/python %(repo)s/manage.py runserver -t 0 -d -r
directory = %(repo)s
redirect_stderr = true
stdout_logfile = %(instance_var)s/reportdb.log
startsecs = 4
