<metal:block use-macro="python:here.getFormsTool().getForm('site_macro_edit').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Naaya Simple Consultation</h1>

<!-- Remove unused fields -->
<div metal:fill-slot="custom_scripts" />
<div metal:fill-slot="custom_boxes" />
<div metal:fill-slot="doc_coverage" />
<div metal:fill-slot="doc_keywords" />
<div metal:fill-slot="doc_sortorder" />
<div metal:fill-slot="doc_releasedate" />
<div metal:fill-slot="doc_discussion" />
<div metal:fill-slot="update_content_language" />
<div metal:fill-slot="dynamic_properties" />

<div metal:fill-slot="translate_on_top" class="translate">
	<metal:block use-macro="python:here.getFormsTool().getForm('site_macro_edit').macros['translation_bar']" />
</div>

<div class="field" metal:fill-slot="doc_description">
	<label for="description"><span i18n:translate="" tal:omit-tag="">Description</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'description')" class="mandatory_field"> *</span></label>
	<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('description', curr_lang, image_support=True)" />
	<textarea id="description" name="description:utf8:ustring" rows="20" cols="72" class="mceEditor" tal:content="python:here.getSession('description', here.getVersionLocalProperty('description', curr_lang))" />
</div>

<tal:block metal:fill-slot="custom_properties" tal:define="lang python:test(request.get('lang'),request.get('lang'), here.gl_get_selected_language()); exfile here/get_exfile">

	<div class="field">
		<label for="start_date"><span i18n:translate="">Start date</span> <noscript>(<em i18n:translate="">dd/mm/yyyy</em>)</noscript></label>
		<input type="text" name="start_date" id="start_date" class="vDateField" tal:attributes="value here/get_start_date" />
	</div>

	<div class="field">
		<label for="end_date"><span i18n:translate="">End date</span> <noscript>(<em i18n:translate="">dd/mm/yyyy</em>)</noscript></label>
		<input type="text" name="end_date" id="end_date" class="vDateField" tal:attributes="value here/get_end_date" />
	</div>
	
	<div class="field">
		<label for="sortorder" i18n:translate="">Sortorder</label>
		<input type="text" name="sortorder" id="sortorder" tal:attributes="value here/sortorder" />
	</div>
	
	<div class="field-inline">
		<label for="public_registration" i18n:translate="">Allow visitors to register as reviewers for this consultation</label>
		<input type="checkbox" name="public_registration" id="public_registration" value="1" tal:attributes="checked python:test(here.public_registration == '1', '1', '')" />

	</div>
	
	<div class="field-inline">
		<label for="allow_file" i18n:translate="">Allow reviewers to upload files when posting a comment</label>
		<input type="checkbox" name="allow_file" id="allow_file" value="1" tal:attributes="checked python:test(here.allow_file == '1', '1', '')" />
	</div>
	
	<div class="field-inline">
	<fieldset>
		<legend i18n:translate="">Consultation file</legend>
		<tal:block tal:condition="python:exfile and not here.check_exfile_for_lang(lang)">
			<span i18n:translate="">You have uploaded files only for these languages: </span>
			<tal:block tal:repeat="ex_lang here/get_exfile_langs">
				<span tal:content="python:ex_lang['title']" />
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:exfile and exfile.size(lang) > 0">
			<label for="currentfile" i18n:translate="">Current file</label>
			<a id="currentfile" tal:attributes="href python:exfile.getEditDownloadUrl(lang)" tal:content="python:exfile.getLocalProperty('downloadfilename', lang)" />
			<span tal:content="python:'(%s bytes)' % exfile.size(lang)" />
		</tal:block>
		<br />
		<label for="file_upload" i18n:translate="">Upload file</label>
		<input type="file" name="file" id="file" value="" />
	</fieldset>
	</div>
</tal:block>

<!-- Submit bar -->
<div class="submit_bar" metal:fill-slot="submit_buttons">
	<div class="multicol" style="width:10em;">
		<div class="field">
			<input type="submit" value="Save changes" i18n:attributes="value" name="saveProperties:method"/>
		</div>
	</div>
	<div class="multicol_clear"></div>
</div>

</metal:block>
