<metal:block use-macro="here/standard_template_macro">
    <metal:block fill-slot="head">
        <script type="text/javascript" src="/++resource++Products.Naaya/lib/datatables/jquery.dataTables.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                if ($('#emails-list').length){
                    $('#emails-list').dataTable({
                        'aaSorting': [[0, "desc"]],
                        'sPaginationType': 'full_numbers',
                        "aLengthMenu": [[10, 25, 50, -1],
                                        [10, 25, 50, "All"]]
                    });
                }
            });
        </script>
        <script type="text/javascript" src="/++resource++Products.Naaya/js/export_emails.js"></script>
        <link rel="stylesheet" type="text/css" href="/++resource++Products.Naaya/lib/datatables/jquery.dataTables.css" />
    </metal:block>
    <metal:block fill-slot="body">

        <div class="floated-buttons">
            <span class="buttons">
                <a tal:define="section here/get_consultation"
                  tal:attributes="href section/absolute_url"
                  i18n:translate="">Back to consultation index</a>
            </span>
        </div>

        <h1 i18n:translate="">Archive of sent invitation mails</h1>

        <div id="tabbedmenu">
          <ul>
              <li><a tal:attributes="href string:${here/absolute_url}/admin_html"
                i18n:translate="">
                  Administer invitations</a></li>
              <li><a tal:attributes="href string:${here/absolute_url}/create"
                i18n:translate="">
                  Send new invitation</a></li>
              <li><a tal:attributes="href string:${here/absolute_url}/send_email"
                i18n:translate="">
                  Send new email</a></li>
              <li id="currenttab"><a i18n:translate="">
                  View sent emails</a></li>
          </ul>
        </div>
        <div class="clearer"></div>

    <form method="post"
      tal:attributes="action string: ${here/absolute_url}/saved_emails_export">
        <div id="toolbar">
            <input type="hidden" name="headers"
              value="Date,Subject,Recipients,Content,Sender,Send Status">
            <input type="hidden" name="keys"
              value="date,subject,recipients,content,sender,status">
            <input tal:condition="emails" type="submit" class="action-button"
              i18n:attributes="value" value="Export to Excel">
            <p id="selection-text"></p>
        </div>

        <table tal:condition="emails" cellpadding="0" cellspacing="0"
            class="datatable display listing" id="emails-list">
            <thead>
                <tr class="list-header">
                    <th class="checkbox" style="width: 4%; vertical-align: top;">
                        <input type="checkbox" class="select-all" />
                    </th>
                    <th i18n:translate="" width="10%">
                        Date
                    </th>

                    <th i18n:translate="" width="30%">
                        Subject
                    </th>

                    <th i18n:translate="" width="20%">
                        Recipients
                    </th>

                    <th i18n:translate="" width="30%">
                        Content
                    </th>

                    <th i18n:translate="" width="10%">
                        Sender
                    </th>
 
                    <th i18n:translate="" width="10%">
                        Send status
                    </th>
                </tr>
            </thead>
            <tbody>
            <tal:block repeat="email emails">
                <tr>
                    <td class="checkbox" style="width: 4%; vertical-align: top;">
                        <input type="checkbox" name="id" tal:attributes="value email/filename" />
                    </td>
                    <td tal:content="python:here.utShowFullDateTime(email['date'])" />

                    <td><a tal:content="email/subject" tal:attributes="href string:${here/absolute_url}/view_email?filename=${email/filename}" /></td>

                    <td>
                        <tal:block condition="python: len(email['recipients']) <= 3" repeat="recipient email/recipients">
                        <a tal:attributes="href string:mailto:${recipient};
                                           title string:Send email to ${recipient}"
                           tal:content="recipient"
                           i18n:attributes="title" />
                        <br />
                        </tal:block>
                        <tal:block  define="recp_count python: len(email['recipients'])"
                          condition="python:recp_count > 3">
                          <tal:block
                            repeat="recipient python:email['recipients'][:3]">
                            <a tal:attributes="href string:mailto:${recipient};
                                               title string:Send email to ${recipient}"
                               tal:content="recipient"
                               i18n:attributes="title" />
                            <br />
                          </tal:block>
                          ... <tal:block i18n:translate="">and <tal:block content="python:recp_count-3" i18n:name="recipients_count"/> more.</tal:block>
                        </tal:block>
                    </td>

                    <td tal:content="python:here.html2text(email['content'], 30, True)" />

                    <td tal:content="email/sender" />

                    <td tal:content="python:here.mail_in_queue(email['filename'])" />

                </tr>
            </tal:block>
            </tbody>
            <tfoot>
                <tr class="list-header">
                    <th class="checkbox" style="width: 4%; vertical-align: top;">
                        <input type="checkbox" class="select-all" />
                    </th>
                    <th i18n:translate="" width="10%">
                        Date
                    </th>

                    <th i18n:translate="" width="30%">
                        Subject
                    </th>

                    <th i18n:translate="" width="20%">
                        Recipients
                    </th>

                    <th i18n:translate="" width="30%">
                        Content
                    </th>
 
                    <th i18n:translate="" width="10%">
                        Sender
                    </th>

                    <th i18n:translate="" width="10%">
                        Send status
                    </th>
                </tr>
            </tfoot>
        </table>
    </form>

        <div class="message-error" tal:condition="not:emails">
          <p i18n:translate="">No emails found in archive.</p>
        </div>

    </metal:block>
</metal:block>
