<metal:block use-macro="here/standard_template_macro">
    <metal:block fill-slot="head">
        <script type="text/javascript" src="/++resource++Products.Naaya/lib/datatables/jquery.dataTables.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                if ($('#emails-list').length){
                    $('#emails-list').dataTable({
                        'aaSorting': [[0, "desc"]],
                        'sPaginationType': 'full_numbers',
                        "aLengthMenu": [[10, 25, 50, -1],
                                        [10, 25, 50, "All"]]
                    });
                }
            });
        </script>
        <link rel="stylesheet" type="text/css" href="/++resource++Products.Naaya/lib/datatables/jquery.dataTables.css" />
    </metal:block>
    <metal:block fill-slot="body">

        <div class="floated-buttons">
            <span class="buttons">
                <a tal:define="section here/get_consultation"
                  tal:attributes="href section/absolute_url"
                  i18n:translate="">Back to consultation index</a>
            </span>
        </div>

        <h1 i18n:translate="">Archive of sent invitation mails - view email</h1>

        <table class="datatable" tal:condition="email">
          <tr>
            <th i18n:translate="">Date</th>
            <td tal:content="python:here.utShowFullDateTime(email['date'])" />
          </tr>
          <tr>
            <th i18n:translate="">Sender</th>
            <td tal:content="email/sender" />
          </tr>
          <tr>
            <th i18n:translate="">Recipients</th>
            <td>
              <tal:block repeat="recipient email/recipients">
              <a tal:attributes="href string:mailto:${recipient};
                                 title string:Send email to ${recipient}"
                 tal:content="recipient"
                 i18n:attributes="title" /><tal:block condition="not:repeat/recipient/last">, </tal:block>
              </tal:block>
            </td>
          </tr>
          <tr>
            <th i18n:translate="">Subject</th>
            <td tal:content="email/subject" />
          </tr>
          <tr>
            <th i18n:translate="">Content</th>
            <td tal:content="structure email/content" />
          </tr>
        </table>

        <div class="message-error" tal:condition="not:email">
          <p i18n:translate="">The requested email id was not found in the archive.</p>
        </div>

        <p><a title="Back to email archive overview"
            i18n:attributes="title" i18n:translate=""
            tal:attributes="href string:${here/absolute_url}/saved_emails">
            Back to email archive overview</a></p>

    </metal:block>
</metal:block>
