<span tal:replace="structure here/standard_html_header" />

<div class="floated-buttons">
    <span class="buttons">
        <a tal:define="section here/get_consultation"
          tal:attributes="href section/absolute_url"
          i18n:translate="">Back to consultation index</a>
    </span>
</div>

<h1 tal:content="here/title_or_id" />

<p i18n:translate="">
    Invite other people to participate in this consultation. They will
    receive an invitation e-mail with a personalized link and be able to
    submit comments directly. Afterwards you will have the option to
    approve, edit or remove those comments.
</p>

<form name="invite" method="post"
  tal:define="data options/formdata; errors options/formerrors">
    <div class="field">
        <label for="name" i18n:translate="">Name of person to invite</label>
        <p class="form-errors" tal:define="err errors/name|nothing"
          tal:condition="err" tal:content="err" />
        <input type="text" name="name:utf8:ustring" id="name" size="50"
          tal:attributes="value data/name" />
    </div>
    <div class="field">
        <label for="email" i18n:translate="">E-mail address</label>
        <p class="form-errors" tal:define="err errors/email|nothing"
          tal:condition="err" tal:content="err" />
        <input type="text" name="email" id="email" size="50"
          tal:attributes="value data/email" />
    </div>
    <div class="field">
        <label for="organization" i18n:translate="">Organization</label>
        <p class="form-errors" tal:define="err errors/organization|nothing"
          tal:condition="err" tal:content="err" />
        <em i18n:translate="">Optional</em><br />
        <input type="text" name="organization:utf8:ustring" id="organization" size="50"
          tal:attributes="value data/organization" />
    </div>
    <div class="field">
        <label for="notes" i18n:translate="">Admin notes</label>
        <p class="form-errors" tal:define="err errors/notes|nothing"
          tal:condition="err" tal:content="err" />
        <em i18n:translate="">Optional, visible only to site administrator</em><br />
        <input type="text" name="notes:utf8:ustring" id="notes" size="50"
          tal:attributes="value data/notes" />
    </div>
    <div class="field">
        <label for="message" i18n:translate="">Message to invitee</label>
        <p class="form-errors" tal:define="err errors/message|nothing"
          tal:condition="err" tal:content="err" />
        <em i18n:translate="">Will be included with invitation e-mail</em><br />
        <textarea name="message:utf8:ustring" id="message" rows="5" cols="50"
          tal:content="data/message"></textarea>
    </div>
    <dl tal:condition="options/preview_mail|nothing">
        <dt i18n:translate="">Preview e-mail message:</dt>
        <dd>
            <p tal:content="string:Subject: ${options/preview_mail/subject}" />
            <pre class="tb-invitation-preview"
              tal:content="options/preview_mail/body_text" />
        <dd>
        <dt i18n:translate="">Comments will be attributed with the text:</dt>
        <dd>
            <pre tal:content="options/preview_attribution" />
        </dd>
    </dl>
    <input type="submit" name="do" value="Preview" />
    <input type="submit" name="do" value="Send invitation" />
</form>

<span tal:replace="structure here/standard_html_footer" />
