<metal:block metal:use-macro="here/standard_template_macro">

<metal:block metal:fill-slot="header-title">
	<title><tal:block i18n:translate="">Portal Geo Map</tal:block> | <span tal:replace="here/site_title" /></title>
</metal:block>

<metal:block metal:fill-slot="head">
	<meta tal:attributes="content here/gl_get_selected_language" name="dc.language" />
	<meta i18n:attributes="content" content="Interactive map for the Geo-tagged information" name="description" />
</metal:block>

<metal:block metal:fill-slot="body">
<tal:block tal:define="geo_types python:request.get('geo_types', here.getSymbolsIds());
                       geo_query python:request.get('geo_query', '');
                       path python:request.get('path', '');
                       height python:request.get('height', here.map_height_px)">
<tal:block content="structure python:here.setup_map_engine_html(request)" />
<script type="text/javascript" tal:attributes="src string:${here/absolute_url}/map_i18n_js"></script>
<script type="text/javascript" src="misc_/NaayaCore/geomaptool.js"></script>
<script tal:content="structure python:'var portal_map_url=%s;' % here.rstk.json_dumps(here.absolute_url())"></script>

<form action="." name="frmFilterMap" method="get" id="frmFilterMap">
	<div id="center_content" style="width: 78%; overflow-x: auto;">
		<h1 i18n:translate="" tal:content="here/title_or_id" />
		<noscript>
			<p i18n:translate="" class="message-information">You must have Javascript turned on to access all the Geo Map features.</p>
		</noscript>
		<p i18n:translate="" id="map_links_js" class="hidden">
			You can also <span i18n:name="view-link"><a href="." id="view_as_list" i18n:translate="">view locations as a list</a></span>,
			<span i18n:name="view-google-earth-link"><a href="." id="view_in_google_earth" i18n:translate="">view them in Google Earth</a></span>
			or <span i18n:name="geo-rss-link"><a href="." id="download_georss" i18n:translate="">download them in GeoRSS format</a></span>.
		</p>
		<p i18n:translate="">The points on the map represent the Virtual Library assessments added by the contributors up to this point.</p>
		<div id="map" tal:attributes="style string:width: 100%;; height: ${height}px;;"></div>
	</div>
	<div id="portalmap">
		<div class="portalmap_portlet">
			<div class="portalmap_portlet_title">
				<p i18n:translate="">Find address</p>
			</div>
			<div>
				<input type="text" id="address" name="address:ustring:utf8" readonly="readonly" tal:attributes="value request/address|string:" onkeypress="return handleKeyPress(this, event);" />
				<input type="button" name="address_button" id="address_button" value="Go" disabled="disabled" onclick="findAddress()" i18n:attributes="value"/>
			</div>
			<!-- <div class="portalmap_portlet_title">
				<p i18n:translate="">Filter locations</p>
			</div> -->
			<div class="map_filters">

				<p id="js_links" style="display: none;">
					<strong id="record_counter"></strong>
					 <span i18n:translate="">location(s)</span>
				</p>
				<div style="display:none" id="map_markers"></div>

				<div style="display:none">
					<input type="text" id="geo_query" name="geo_query:ustring:utf8" tal:attributes="value request/geo_query|string:" onkeypress="return handleKeyPress(this, event);" style="width: 60%" />
					<input type="button" name="geo_query_button" id="geo_query_button" disabled="disabled" value="Go" onclick="startMapRefresh()" i18n:attributes="value"/>
					<noscript>
						<p><small i18n:translate="">eg: "water supply"</small></p>
					</noscript>
				</div>
				<small><a href="javascript:toggleSelect();" title="Check all" i18n:translate="" i18n:attributes="title" id="checkall" style="display:none">Uncheck All</a></small>
					<ul class="map_legend" id="filter_map" tal:define="parentsList here/getParentsListOrdered" tal:condition="parentsList">
						<tal:block repeat="item parentsList">
							<tal:block define="children python:here.getSymbolChildrenOrdered(item.id);">
							<li>
								<input type="checkbox" name="geo_types:list" class="map_hidden_checkbox" style="display: none;"
									tal:attributes="value item/id; id item/id; checked python:item.id in geo_types" onclick="javascript:toggleChildren(this)" />
								<img tal:condition="python:item.picture is not None"
									tal:attributes="src string:getSymbolPicture?id=${item/id}; alt item/title" width="16" height="16" />
								<label tal:attributes="for item/id"><span i18n:translate="" tal:content="item/title" /></label>
								<ul tal:condition="children" class="category_child">
									<li tal:repeat="child children">
										<input type="checkbox" name="geo_types:list"
											tal:attributes="value child/id; id child/id; checked python:child.id in geo_types" onclick="javascript: startMapRefresh()" />
										<img tal:condition="python:child.picture is not None"
											tal:attributes="src string:getSymbolPicture?id=${child/id}; alt child/title" width="16" height="16" />
										<label tal:attributes="for child/id"><span i18n:translate="" tal:content="child/title" /></label>
									</li>
								</ul>
							</li>
							</tal:block>
						</tal:block>
					</ul>
					<div>
						<input type="hidden" id="path" name="path" tal:attributes="value path" />
						<noscript>
							<input type="submit" value="List locations" class="map-button" name="list_locations:method" i18n:attributes="value" />
						</noscript>
						<noscript>
							<input type="submit" value="Download GeoRSS" class="map-button" name="export_geo_rss:method" i18n:attributes="value" />
						</noscript>
					</div>
			</div>
		</div>
	</div>
</form>
<form id="list_locations_form" action="list_locations" method="get" style="display:none">
	<input type="hidden" name="lat_min" />
	<input type="hidden" name="lat_max" />
	<input type="hidden" name="lon_min" />
	<input type="hidden" name="lon_max" />
	<input type="hidden" name="symbols" />
	<input type="hidden" name="geo_query" />
</form>

<script type="text/javascript">
// not using document.ready because then IE6 won't load yahoo maps :(
showPageElements();
window.map_engine = naaya_map_engine.portal_map('map');
</script>
</tal:block>

</metal:block>
</metal:block>