<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">
<tal:block define="global editor here/getEditorTool;
    global curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
    global inline_comments python:request.get('inline_comments', 'off') == 'on';
    "
    replace="structure editor/includeLibs" />

<style tal:condition="python: curr_lang!='ru'">
    .aoa-talkback-ru { display: none; }
</style>

<style tal:condition="python: curr_lang=='ru'">
    .aoa-talkback-en { display: none; }
</style>

<script type="text/javascript" src="section_js"></script>

<div class="cleaner" ></div>

<div class="talkback-section_toc">
    <h6 i18n:translate="">Table of contents</h6>
<div class="buttons" style="padding-left: 1em;">
    <span tal:define="previous_section here/get_previous_section">
        <a tal:attributes="href previous_section/absolute_url|nothing;
          title previous_section/title|nothing;
		  style python:test(previous_section, None, 'color: #AAA')" i18n:translate="">prev</a>
    </span>

    <a tal:attributes="href python:here.get_consultation().absolute_url()"
      i18n:translate="">index</a>

    <span tal:define="next_section here/get_next_section">
        <a tal:attributes="href next_section/absolute_url|nothing;
          title next_section/title|nothing;
		  style python:test(next_section, None, 'color: #AAA')" i18n:translate="">next</a>
    </span>
</div>
    <ul tal:define="consultation_sections python:here.get_consultation().list_sections()">
        <li tal:repeat="section consultation_sections"
          tal:attributes="class python:test(section==here, 'talkback-current_section', 'talkback-section')">
            <a i18n:translate="" tal:attributes="href python:test(section==here, None, section.absolute_url())" tal:content="section/title"></a>
        </li>
    </ul>
</div>

<!-- <h1 i18n:translate="" tal:content="here/title_or_id" /> -->

<div id="admin_this_folder">
    <span class="buttons">
        <a tal:condition="python:here.checkPermissionEditObject()"
          tal:attributes="href string:${here/absolute_url}/edit_html"
          i18n:translate="">Edit section</a>
        <a tal:condition="not:inline_comments"
          tal:attributes="href string:${here/absolute_url}?inline_comments=on"
          i18n:translate="">Show comments inline</a>
        <a tal:condition="inline_comments"
          tal:attributes="href string:${here/absolute_url}"
          i18n:translate="">Hide comments</a>
    </span>
</div>

<div class="talkback-section">
    <div tal:repeat="paragraph here/get_paragraphs">
        <a tal:attributes="name paragraph/get_anchor"></a>
        <div class="talkback-paragraph" tal:content="structure paragraph/body" />
        <tal:block condition="inline_comments"
                   content="structure paragraph/comments_html" />
        <p class="talkback-add_comment-p"><a class="talkback-add_comment"
           tal:attributes="href string:${paragraph/absolute_url}">
            <tal:block condition="not:inline_comments" i18n:translate="">
               comments (<span class="talkback-comment_count"
                               tal:content="paragraph/comment_count"
                               i18n:name="count" />)
            </tal:block>
            <tal:block condition="inline_comments" i18n:translate="">
                submit comment
            </tal:block>
        </a></p>
    </div>
</div>

</metal:block>
</metal:block>