<span tal:replace="structure here/standard_html_header" />

<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<h1 i18n:translate="">Add Naaya TalkBack Consultation</h1>

<p i18n:translate="">
	Create a new consultation by filling out the fields below. Afterwards, add one or more paragraphs for reviewers to comment on. Users need to have the <em>Reviewer</em> role in order to post comments.
</p>

<form name="frmAdd" method="post" action="addNyTalkBackConsultation">
		<div class="field-inline" tal:define="selected_language python:here.getSession('lang', here.gl_get_selected_language())">
			<label i18n:translate="" for="lang">Posting language</label>
			<select name="lang" id="lang">
				<option tal:repeat="item here/gl_get_languages_mapping"
					tal:attributes="value python:item['code']; selected python:item['code']==selected_language"
					tal:content="python:item['name']" />
			</select>
		</div>

		<div class="field">
			<label for="title"><span i18n:translate="" tal:omit-tag="">Title</span><span class="mandatory_field"> *</span></label>
			<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getSession('title', '')" />
		</div>

		<div class="field">
			<label for="description"><span i18n:translate="" tal:omit-tag="">Description</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'description')" class="mandatory_field"> *</span></label>
			<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('description', image_support=True)" />
			<textarea id="description" name="description:utf8:ustring" rows="20" cols="72" class="mceEditor" tal:content="python:here.getSession('description', '')" />
		</div>

		<div class="field">
			<label for="start_date"><span i18n:translate="">Start date</span> <noscript>(<em i18n:translate="">dd/mm/yyyy</em>)</noscript></label>
			<input type="text" name="start_date" id="start_date" tal:attributes="value python:here.getSession('start_date', '')" class="vDateField" />
		</div>

		<div class="field">
			<label for="end_date"><span i18n:translate="">End date</span> <noscript>(<em i18n:translate="">dd/mm/yyyy</em>)</noscript></label>
			<input type="text" name="end_date" id="end_date" tal:attributes="value python:here.getSession('end_date', '')" class="vDateField" />
		</div>

		<div class="field-inline">
			<small>If you check the following option, visitors will see a link that allows them to ask for this role by email. Otherwise administrators must grant the <em>Reviewer</em> role to individual users from the administrative area.</small><br />
			<label for="public_registration" i18n:translate="">Allow visitors to register as reviewers for this consultation</label>
			<input type="checkbox" name="public_registration" id="public_registration" value="1" tal:attributes="checked python:here.getSession('public_registration', '') == '1'" />
		</div>

		<div class="field-inline">
			<label for="allow_file" i18n:translate="">Allow reviewers to upload files when posting a comment</label>
			<input type="checkbox" name="allow_file" id="allow_file" value="1" tal:attributes="checked python:here.getSession('allow_file', '') == '1'" />
		</div>

		<div class="field-inline">
			<label for="allow_reviewer_invites" i18n:translate="">Allow reviewers to invite other people to review</label>
			<input type="checkbox" name="allow_reviewer_invites:boolean"
				id="allow_reviewer_invites" />
		</div>

		<div class="field">
			<input type="submit" value="Submit" />
		</div>
	</form>

<span tal:replace="structure here/standard_html_footer" />


