<span tal:replace="structure here/standard_html_header" />

<tal:block tal:define="lang python:test(request.get('lang'),request.get('lang'), here.gl_get_selected_language())">

<h1 tal:content="here/title_or_id" />

<div id="admin_this_folder"
  tal:define="
    perm_manage python:here.checkPermissionManageTalkBackConsultation();
    perm_invite python:here.checkPermissionInviteToTalkBackConsultation()"
  tal:condition="python: perm_manage or perm_invite">
    <a tal:attributes="href string:${here/absolute_url}/edit_html"
      tal:condition="perm_manage"
      rel="nofollow" i18n:translate="">Edit TalkBack Consultation</a>
    <a tal:attributes="href string:${here/absolute_url}/section_add_html"
      tal:condition="perm_manage"
      rel="nofollow" i18n:translate="">Add Section</a>
    <a tal:attributes="href string:${here/absolute_url}/invitations/admin_html"
      tal:condition="perm_invite"
      rel="nofollow" i18n:translate="">Manage invitations</a>
    <a tal:attributes="href string:${here/absolute_url}/invitations/create"
      tal:condition="perm_invite"
      rel="nofollow" i18n:translate="">Send review invitation</a>
    <a tal:attributes="href string:${here/absolute_url}/admin_comments"
      tal:condition="perm_manage"
      rel="nofollow" i18n:translate="">Manage comments</a>
</div>

<div class="consultation_right_box" tal:define="days_left python:here.get_days_left()">
	<tal:block tal:condition="python:days_left[0] == 1 and days_left[1] > 0"><span tal:content="python:days_left[1]" class="consultation_day_counter" /> <span i18n:translate="">day(s) left for this consultation.</span></tal:block>
	<tal:block tal:condition="python:days_left[0] == 0 and days_left[1] > 0"><span tal:content="python:days_left[1]" class="consultation_day_counter" /> <span i18n:translate="">day(s) until this consultation starts.</span></tal:block>
	<span tal:condition="python:days_left[1] <= 0" class="consultation_day_counter" i18n:translate="">Consultation deadline has been reached.</span>
	<a class="consultation-special-button" tal:condition="not:here/checkTalkBackConsultationUser" tal:attributes="href string:${here/absolute_url}/log_in_authenticated" rel="nofollow">Log in to comment</a>
	<a class="consultation-special-button" tal:condition="python:here.checkTalkBackConsultationUser() == 2 and here.public_registration" tal:attributes="href string:${here/absolute_url}/requestrole_html?role=reviewer" rel="nofollow">Apply for reviewer rights</a>
	<p tal:condition="python:days_left[1] <= 0" i18n:translate="">Comments are disabled since the deadline for this consultation has passed.</p>
</div>

<div tal:content="structure python:here.getLocalProperty('description', lang)" />

<table class="datatable talkback-section_list" tal:condition="here/list_sections">
<thead>
	<tr>
		<th i8n:translate="">Section</th>
		<th i8n:translate="">Comments</th>
		<th class="talkback-section_list-edit_column" tal:condition="here/checkPermissionManageTalkBackConsultation" i8n:translate="" />
	</tr>
</thead>
<tbody>
	<tr tal:repeat="section here/list_sections">
		<td><a tal:attributes="href section/absolute_url" tal:content="section/title_or_id" /></td>
		<td tal:content="section/comment_count" />
		<td class="talkback-section_list-edit_column" tal:condition="here/checkPermissionManageTalkBackConsultation">
			<a tal:attributes="href string:${section/absolute_url}/edit_html" i18n:translate="" rel="nofollow">Edit</a>
		</td>
	</tr>
</tbody>
</table>

<p tal:condition="python:not here.list_sections() and here.checkPermissionManageTalkBackConsultation()" i18n:translate="">You have not added any sections to this consultation yet.
You can add a section by clicking on the <em>Add Section</em> link on the top bar.</p>

<p tal:condition="python:not here.list_sections() and not here.checkPermissionManageTalkBackConsultation()" i18n:translate="">
	No sections have yet been added to this consultation. Please try again at a later time.
</p>


</tal:block>

<span tal:replace="structure here/standard_html_footer" />
