<tal:block metal:use-macro="python:here.getFormsTool().site_macro_add.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Submit Event</h1>

<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>.
</p>

<tal:block metal:fill-slot="custom_properties" tal:define="eventtypes here/getEventTypesList">
<div class="field">
	<label for="location" i18n:translate="">Location</label>
	<input type="text" name="location:utf8:ustring" id="location" size="50" />
</div>
<div class="field">
	<label for="location_address" i18n:translate="">Location address</label>
	<input type="text" name="location_address:utf8:ustring" id="location_address" size="50" />
</div>
<div class="field">
	<label for="location_url" i18n:translate="">Location URL</label>
	<input type="text" name="location_url:utf8:ustring" value="http://" id="location_url" size="50" />
</div>
<div class="field">
	<label for="start_date" i18n:translate="">Start date (<em>dd/mm/yyyy</em>)</label>
	<input type="text" name="start_date:utf8:ustring" size="10" id="start_date" />
</div>
<div class="field">
	<label for="end_date" i18n:translate="">End date (<em>dd/mm/yyyy</em>)</label>
	<input type="text" name="end_date:utf8:ustring" size="10" id="end_date" />
</div>
<div class="field">
	<label for="host" i18n:translate="">Host</label>
	<input type="text" name="host:utf8:ustring" size="50" id="host" />
</div>
<div class="field">
	<label for="agenda_url" i18n:translate="">Agenda URL</label>
	<input type="text" name="agenda_url:utf8:ustring" value="http://" size="50" id="agenda_url" />
</div>
<div class="field">
	<label for="event_url" i18n:translate="">Event URL</label>
	<input type="text" name="event_url:utf8:ustring" value="http://" size="50" id="event_url" />
</div>
<div class="field">
	<label for="details" i18n:translate="">Details (HTML)</label>
	<span tal:replace="structure python:here.Epoz('details:utf8:ustring', data='', toolbox='', lang=here.gl_get_selected_language(), style='width: 400px; height: 200px; border: 1px solid #000000;')" />
</div>
<div class="field-inline">
	<label for="topitem" i18n:translate="">On front</label>
	<input type="checkbox" name="topitem" id="topitem" value="" />
</div>
<div class="field">
	<label for="event_type" i18n:translate="">Type</label>
	<select name="event_type:utf8:ustring" id="event_type">
		<option value=""></option>
		<option tal:repeat="eventtype eventtypes"
			tal:attributes="value eventtype/id" tal:content="eventtype/title" i18n:translate="" >event</option>
	</select>
</div>
<div class="field">
	<label for="contact_person" i18n:translate="">Contact person</label>
	<input type="text" name="contact_person:utf8:ustring" size="50" id="contact_person" />
</div>
<div class="field">
	<label for="contact_email" i18n:translate="">Contact email address</label>
	<input type="text" name="contact_email:utf8:ustring" size="50" id="contact_email" />
</div>
<div class="field">
	<label for="contact_phone" i18n:translate="">Contact phone</label>
	<input type="text" name="contact_phone:utf8:ustring" size="50" id="contact_phone" />
</div>
<div class="field">
	<label for="contact_fax" i18n:translate="">Contact fax</label>
	<input type="text" name="contact_fax:utf8:ustring" size="50" id="contact_fax" />
</div>
</tal:block>

</tal:block>
