<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_edit').macros['page']">
<h1 metal:fill-slot="title" i18n:translate="">Edit Project</h1>
<!-- Schema properties -->
<tal:block metal:fill-slot="schema_properties" define="schema_helper python:here.get_schema_helper(lang=curr_lang)"
        repeat="form_item schema_helper/form_items">	
    <tal:block condition="python: form_item['name'] not in ['subject',]" replace="structure form_item/html" />
	<div class="field" tal:condition="python: form_item['name'] == 'subject'" class="field">
		<label for="subject"><span i18n:translate="" tal:omit-tag="">Subject</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'subject')" class="mandatory_field"> *</span></label>
		<select name="subject" id="subject" multiple="multiple" size="6">
			<tal:block repeat="item python:here.getPortalThesaurus().getThemesList(curr_lang)">
				<option	tal:condition="item/theme_name"
						tal:attributes="value item/theme_id;
										selected python:item.theme_id in here.getSession('subject', here.getVersionProperty('subject'))"
						tal:content="item/theme_name" />
				<option	tal:condition="not:item/theme_name"
						tal:attributes="value item/theme_id;
										selected python:item.theme_id in here.getSession('subject', here.getVersionProperty('subject'))"
						tal:content="python:here.getPortalI18n().get_translation('no translation available')"
						i18n:translate="" />
			</tal:block>
		</select>
	</div>
</tal:block>
<tal:block metal:fill-slot="custom_properties">
</tal:block>
</tal:block>
