<metal:block define-macro="page" extend-macro="python:here.getFormsTool().getForm('folder_index').macros['page']">
  <metal:block fill-slot="page-middle">
    <tal:block define="
  sq python:request.get('sq', '');
  so python:request.get('so', '');
  gz python:request.get('gz', '');
  gz_str python:here.utUrlLibEncode({'gz': gz});
  th python:request.get('th', '');
  pr python:request.get('pr', '');
  sel_lang python:here.gl_get_selected_language();
  sl python:here.utConvertToList(request.get('sl', [sel_lang]));
  ps_start python:request.get('page', 0);
  archive python:here.getObjects();
  skey python:request.get('skey', 'start_date');
  rkey python:request.get('rkey', test(request.has_key('skey'),'','1'));
  rkey_param python:test(rkey, '', '&amp;rkey=1');
  items python:request.get('items', 10);

  langs_querystring python:'&sl:list='.join(sl);
  page_search_querystring string:sq=${sq}&skey=${skey}&rkey=${rkey}&so=${so}&sl:list=${langs_querystring}&${gz_str}&th=${th}&pr=${pr}&items=${items};
  results_paginator python:here.getProjectsListing(sq, so, sl, skey, rkey, archive, ps_start, gz, th, pr, items=items, path='/'.join(here.getPhysicalPath()));
  results python: results_paginator[int(ps_start)*int(items):(int(ps_start)*int(items) + int(items))];">
<h1 tal:define="site_object_index python:here.getFormsTool()['site_object_index']">
  <metal:block use-macro="site_object_index/macros/icon"/>
  <tal:block tal:replace="here/title_or_id" />
</h1>

<p tal:condition="python:here.description!=''" tal:content="structure here/description" />

<tal:block tal:define="submissions here/process_submissions;
  perm_add_something python:len(submissions)>0;
  perm_edit_object here/checkPermissionEditObject;
  perm_publish_objects here/checkPermissionPublishObjects">
<div id="admin_this_folder" tal:condition="python:perm_add_something or perm_edit_object and perm_publish_objects">
  <span id="submission" tal:condition="perm_add_something">
  <span i18n:translate="" tal:omit-tag="">Submit</span>:
  <select name="typetoadd"
    tal:attributes="onchange string:document.location.href='${here/absolute_url}/' + this.options[this.selectedIndex].value">
    <option value="#" i18n:translate="Type to add (translate ''type'' as a noun)">Type to add</option>
    <option tal:repeat="item submissions"
      tal:attributes="value python:item[0] + '?archive=1'"
      tal:content="python:item[1]" i18n:translate="" />
  </select>
  </span>
  <tal:block tal:condition="python:perm_edit_object or perm_publish_objects">
  <a tal:condition="perm_publish_objects" tal:attributes="href string:subobjects_html"><span i18n:translate="">Subobjects</span></a>
  <a tal:condition="perm_edit_object" tal:attributes="href string:${here/absolute_url}/edit_html"><span class="buttons"><span i18n:translate="" tal:omit-tag="">Edit folder</span></span></a>
  <a tal:condition="perm_publish_objects" tal:attributes="href string:${here/absolute_url}/basketofapprovals_html"><span class="buttons"><span i18n:translate="" tal:omit-tag="">Approvals</span></span></a>
  </tal:block>
</div>
</tal:block>

<fieldset class="search_field"><legend i18n:translate="">Search projects</legend>
  <div class="fieldset_div">
    <form method="get" action="">
      <input type="hidden" name="skey" id="skey" tal:attributes="value skey" />
      <input type="hidden" name="rkey" id="rkey" tal:attributes="value rkey" />
      <div class="field">
        <label for="sq" i18n:translate="">Query</label>
        <input type="text" name="sq" id="sq" size="30" tal:attributes="value sq" />
      </div>
      <div class="field">
        <label for="pr" i18n:translate="">Programme</label>
        <input type="text" name="pr" id="pr" size="30" tal:attributes="value pr" />
      </div>
      <div class="field">
        <label for="so" i18n:translate="">Organisation</label>
        <input type="text" name="so" id="so" size="30" tal:attributes="value so" />
      </div>
      <div class="field">
        <label for="th" i18n:translate="">Theme</label>
        <select name="th" id="th">
          <option value="" />
          <tal:block repeat="item python:here.getPortalThesaurus().getThemesList(here.gl_get_selected_language())">
            <option tal:condition="item/theme_name"
                tal:attributes="value item/theme_id;
                        selected python:item.theme_id == th"
                tal:content="item/theme_name" />
            <option tal:condition="not:item/theme_name"
                tal:attributes="value item/theme_id;
                        selected python:item.theme_id == th"
                i18n:translate="">no translation available</option>
          </tal:block>
        </select>
      </div>
      <div class="clear_float"></div>
      <div class="field">
        <label for="gz" i18n:translate="">Countries</label>
        <select name="gz:list" multiple="multiple" size="5" id="gz" tal:define="langs_list here/getCoverageGlossaryObjects">
          <tal:block repeat="item langs_list">
            <tal:block  define="lang_name python:here.gl_get_language_name(here.gl_get_selected_language());
                      translation python:item.get_translation_by_language(lang_name)">
              <option tal:condition="translation"
                  tal:attributes="value item/id; selected python:item.id in gz"
                  tal:content="translation" />
              <tal:block  condition="not:translation"
                    define="lang_name python:here.gl_get_language_name(here.gl_get_default_language());
                        def_trans python:item.get_translation_by_language(lang_name)">
                <option tal:condition="def_trans"
                    tal:attributes="value item/id; selected python:item.id in gz"
                    tal:content="def_trans" />
                <option tal:condition="not:def_trans"
                    tal:attributes="value item/id; selected python:item.id in gz"
                    i18n:translate="">no translation available</option>
              </tal:block>
            </tal:block>
          </tal:block>
        </select>
      </div>
      <div class="field">
        <label for="items" i18n:translate="">Items per page</label>
        <input type="text" name="items:int" id="items" size="30" tal:attributes="value items" />
      </div>
      <div class="clear_float"></div>
      <div class="field-inline" tal:define="selected_language here/gl_get_selected_language">
        <strong i18n:translate="">Languages: </strong>
        <tal:block repeat="item here/gl_get_languages_mapping">
          <input  name="sl" type="checkbox"
              tal:attributes="value python:item['code'];
                      checked python:item['code'] in sl;
                      id python:'sl_'+item['code']" />
          <label class="search_language" tal:attributes="for python:'sl_'+item['code']" tal:content="python:item['name']" />
        </tal:block>
      </div>
      <div class="clear_float"></div>
      <div class="field">
        <input type="submit" value="Search" i18n:attributes="value" />
      </div>
    </form>
  </div>
</fieldset>

<h2>
  <span tal:condition="python:sq=='' and so=='' and th=='' and not gz and pr==''" i18n:translate="">Projects</span>
  <span tal:condition="python:not(sq=='' and so=='' and th=='' and not gz and pr=='')" i18n:translate="">Search results</span>
</h2>

<p i18n:translate="" tal:condition="python:len(results) == 0">No projects available</p>
<form name="objectItems" method="post" action="."
  tal:condition="python:len(results) > 0" tal:define="
  btn_select python: here.checkPermissionEditObject() or False;
  btn_delete python: here.checkPermissionEditObject() or False;
  btn_copy python: here.checkPermissionEditObject() or False;
  btn_cut python: here.checkPermissionEditObject() or False;
  btn_paste python: here.checkPermissionEditObject() or False;">
  <!-- Toolbar buttons -->
  <metal:block use-macro="here/folder_lib_toolbar_buttons/macros/content" />

<table  border="0" cellpadding="0" cellspacing="0" id="folderfile_list" class="sortable"
  tal:define="sortup_gif string:${here/getSitePath}/images/sortup.gif;
      sortnot_gif string:${here/getSitePath}/images/sortnot.gif;
      sortdown_gif string:${here/getSitePath}/images/sortdown.gif;
      req_params python:here.getRequestParams(request)">
  <tr>
  <th class="checkbox" style="width: 4%;" tal:condition="btn_select">
    <input type="checkbox" class="select-all" />
  </th>
  <th style="width: 10%;">
    <a  tal:attributes="href string:${here/absolute_url}?${req_params}skey=start_date${rkey_param};
        title python:test(skey=='start_date', test(rkey_param, 'sorted ascending', 'sorted descending'), 'sortable')" i18n:attributes="title" i18n:translate="">Starting date
    <img tal:attributes="src python:test(skey=='start_date', test(rkey_param, sortup_gif, sortdown_gif), sortnot_gif)"
      width="12" height="12" alt="" i18n:name="starting_date"/>
    </a>
  </th>
  <th>
    <a i18n:translate="">Title</a>
  </th>
  <th>
    <a i18n:translate="">Location</a>
  </th>
  <th>
    <a i18n:translate="">Programme</a>
  </th>
  <th>
    <a i18n:translate="">Link</a>
  </th>
  <th class="edit" tal:condition="btn_delete"><span i18n:translate="" title="not sortable">Edit</span></th>
  </tr>
  <tr tal:repeat="brain results">
    <tal:block define="object python: brain.getObject()">
      <td class="checkbox" tal:condition="btn_delete" width="4%" valign="top"><input type="checkbox" name="id" tal:attributes="value object/id" /></td>
      <td class="releasedate"><span tal:replace="python:object.utShowDateTime(getattr(object, 'start_date', ''))" /></td>
      <td class="title-column">
        <img tal:attributes="src python:test(object.approved, object.icon, object.icon_marked); alt python:test(hasattr(object, 'meta_label'), object.meta_label, object.meta_type); title python:test(hasattr(object, 'meta_label'), object.meta_label, object.meta_type)" border="0" />
        <a tal:attributes="href object/absolute_url;title python:here.stripAllHtmlTags(object.description)" tal:content="object/title_or_id" />
      <tal:block tal:condition="python:object.is_open_for_comments() and object.count_comments()>0">
        [<span tal:replace="object/count_comments" />
        <span tal:omit-tag="" i18n:translate="">comment(s)</span>]
      </tal:block>
      </td>
      <td tal:content="python:getattr(object, 'coverage', '-')" />
      <td tal:content="python:getattr(object, 'programme', '-')" />
      <td tal:define="if python: hasattr(object, 'resourceurl') and object.resourceurl not in ['', 'http://']">
        <a tal:condition="if"
           tal:attributes="href python:test(object.resourceurl, object.resourceurl, 'http://')"
           i18n:translate="">[link]</a>
        <span tal:condition="not: if">-</span>
      </td>
      <td class="edit" tal:condition="btn_delete">
        <a tal:condition="python:not object.hasVersion()" tal:attributes="href string:${object/absolute_url}/edit_html?archive=1"><img src="misc_/Naaya/edit" border="0" alt="Edit" i18n:attributes="alt" /></a>
      </td>
    </tal:block>
  </tr>
</table>
</form>
<tal:block define="objects results_paginator; num_per_page python: int(items);">
  <metal:block use-macro="here/macro_utils/macros/paginator" />
</tal:block>
</tal:block>
  <p tal:condition="python:request.AUTHENTICATED_USER.getUserName() == 'Anonymous User'">
    [<a tal:attributes="href string:${here/absolute_url}/requestrole_html" i18n:translate="">Create an account for content contributions</a>]
  </p>
  </metal:block>
<metal:block fill-slot="folder-feeds">
    <div class="xmlExportButtons" tal:define="
        query request/form;
        dummy python:query.get('sl', '') and query.pop('sl');
        dummy python:query.setdefault('skey', 'start_date');
        dummy python:query.setdefault('rkey', 1);
        dummy python:query.setdefault('search_by', 'projects');
        dummy python:query.setdefault('ps_start', request.get('start', 0));
        dummy python:query.setdefault('p_context', here.absolute_url(1));
        query_str python:here.utUrlLibEncode(query);
        atom_link python:'?'.join(('search_atom', query_str));
        rdf_link python:'?'.join(('search_rdf', query_str));">

        <a class="xml" tal:attributes="href atom_link" target="_blank">ATOM</a>
        <a class="xml" tal:attributes="href rdf_link" target="_blank">RSS</a>

        <tal:block define="fld_url python:here.utUrlEncode(here.absolute_url(1))">

        </tal:block>
      </div>
</metal:block>

</metal:block>
