<span tal:replace="structure here/standard_html_header"/>
<div id="tabbedmenu">
<ul>
    <li><a tal:attributes="href here/absolute_url">View</a></li>
    <li id="currenttab"><a tal:attributes="href string:${here/absolute_url}/index_properties_html">Properties</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_themes_html">Themes</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_impexp_html">Import/Export</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_approvals_html">Basket of approvals</a></li>
</ul>
</div>
<div class="cleaner"/>
<h1>Glossary properties</h1>

<form name="frmBasicProperties" action="updateGlossaryProperties" method="post">
        <div class="field">
            <label for="title">Title</label>
            <input type="text" name="title:utf8:ustring" id="title" tal:attributes="value here/title" size="50" />
        </div>

        <div class="field">
            <label for="approved">Approved</label>
            <input type="checkbox" name="approved" id="approved" tal:attributes="checked here/approved" />
        </div>

        <div class="field">
            <label for="selectable">Folders selectable</label>
            <input type="checkbox" name="parent_anchors" id="selectable" tal:attributes="checked here/parent_anchors" />
        </div>

        <input type="submit" name="save" value="Save Changes">
</form>

<br />

<h2>Glossary languages</h2>

<br />

<form name="frmLanguagesDelete" action="deleteLanguages" method="post">
    <input type="submit" name="delete" value="Delete"/>
    <table class="datatable" tal:define="languages here/get_languages_list">
        <tr>
            <th width="1%"/>
            <th width="30%">English name</th>
            <th>Code</th>
        </tr>

        <tr tal:repeat="item languages">
            <td><input type="checkbox" name="ids:list" tal:attributes="value python:item['lang']"> </td>
            <td><span tal:content=" python:item['english_name']"
                    tal:define="item_code  python:item['lang']"/></td>
            <td tal:content=" python:item['lang']" />
        </tr>

        <tr tal:condition="python:not len(languages)">
            <td colspan="3"><strong>No languages defined</strong></td>
        </tr>
    </table>
</form>

<form name="frmLanguageAdd" action="addLanguage" method="post">
    <fieldset>
        <legend>Add language</legend>
            <div class="field">
                <label for="english_name">English name</label>
                <input type="text" id="english_name" name="english_name" size="50"/>
            </div>

            <div class="field">
                <label for="lang">Code</label>
                <input type="text" id="lang" name="lang" size="50"/>
            </div>

            <input type="submit" name="add" value="Add"/>
    </fieldset>
</form>

<span tal:replace="structure here/standard_html_footer"/>
