<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>

<h1>Edit role</h1>

<form method="post" name="frmeditRole">
<table>
	<tr>
		<th>Role name</th>
		<td tal:content="python:request.get('name', '')">&nbsp;</td>
	</tr>
</table>
<input type="hidden" name="role" tal:attributes="value python:request.get('name', '')" />

<br />

<tal:block define="permissions python:here.listPermissions().keys()">
<fieldset><legend>Permissions</legend>
<table border="0" cellspacing="0" cellpadding="4">
	<tr tal:repeat="permission permissions">
		<td width="2%" style="vertical-align: top"><input type="checkbox" name="permissions" 
			tal:attributes="value permission; 
			checked python:permission in here.getRolePermissions(request.get('name', ''))" /></td>
		<td width="2%" style="vertical-align: top"><img src="misc_/NaayaCore/Permission.gif" alt="Permission icon" /></td>
		<td>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><strong><a tal:attributes="href string:manage_editPermission_html?name=${permission}"
						tal:content="permission">permission name</a></strong></td>
				</tr>
				<tr>
					<td tal:define="description python:here.getPermissionDescription(permission)" 
						tal:content="python:description">permission description</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</fieldset>
</tal:block>

<table>
<tr>
	<td class="cell-header" colspan="3">
		<input type="hidden" name="destination" value="manage_roles_html" />
		<input type="submit" name="ActionButton" value=" Save " class="button" onclick="document.frmeditRole.action='editRole';" />
		<input type="reset" name="ResetButton" value=" Reset " class="button" />
		<input type="submit" name="CancelButton" value=" Cancel " class="button" onclick="document.frmeditRole.action='editRole';" />
	</td>
</tr>
</table>

</form>
<span tal:replace="structure here/manage_page_footer"/>
