Geachte Mevrouw, Mijnheer,

Uw registratie voor de conferentie "%(registration_event)s" welke plaats vindt op %(conference_period)s in %(conference_place)s is in goede orde ontvangen. Om de ingestuurde informatie te kunnen inzien of aanpassen kunt u gebruik maken van de volgende link:

%(registration_edit_link)s

Het registratie nummer %(registration_id)s en de naam %(name)s (hoofdlettergevoelig) zijn daarbij benodigd.

---
Vriendelijke Groet,
De conferentieorganisatoren

Voor vragen of opmerkingen kunt u contact opnemen met: Snethlage@ecnc.org