<h3>Create new property</h3>

<form tal:attributes="action string:${here/absolute_url}/manage_addProperty" method="post">

<label>Name <input type="text" name="name" /></label><br />
<label>Label <input type="text" name="label" /></label><br />

<label>Widget <select name="widget_type">
    <option tal:repeat="widget_type options/widget_types"
        tal:attributes="value widget_type" tal:content="widget_type" />
</select></label><br />

<label>Data type <select name="data_type">
    <option tal:repeat="data_type options/data_types"
        tal:attributes="value data_type" tal:content="data_type" />
</select></label><br />

<label>Localized <input type="checkbox" name="localized:boolean" /></label><br />
<label>Required <input type="checkbox" name="required:boolean" /></label><br />
<label>Visible <input type="checkbox" name="visible:boolean" /></label><br />
<label>Sort order <input type="text" name="sort_order" value="500" /></label><br />

<input type="submit" value="create" />
</form>
