<div class="field" tal:define="
    value options/value|nothing;
    errors options/errors;
    prop_id here/prop_name;
    curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
    glossary python:here.get_glossary()">
    <label tal:attributes="for prop_id" class="widget-title">
        <span i18n:translate="" tal:content="here/title" />
        <span tal:condition="here/required" class="mandatory_field">*</span>
    </label>
    <p class="form-errors" tal:condition="errors" tal:content="errors" />
    <p tal:condition="python:glossary is not None" i18n:translate="">
        <strong i18n:name="tip" i18n:translate="">Tip:</strong>
        you can type free text in the field below or pick words from the list
    </p>
    <input type="text" tal:attributes="
        value value;
        size here/width;
        maxlength python:test(here.size_max, here.size_max, None);
        name string:${prop_id}:utf8:ustring;
        id prop_id" />
    <tal:block tal:condition="python:glossary is not None">
        <label tal:attributes="for string:pick-${glossary}" class="invisible" i18n:translate="">Pick keywords</label>
        <input type="button" value="Pick" tal:attributes="
            id string:pick-${glossary};
            onclick string:javascript:fPick('${glossary/absolute_url}/GlossMap_html?ctrl=${prop_id}');" />
    </tal:block>
</div>
