<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
<tal:block metal:fill-slot="portlet_title">
	<span i18n:translate="" tal:omit-tag="">Country news</span>
</tal:block>
<tal:block metal:fill-slot="portlet_content">
<ul tal:define="items here/getCountryNews" tal:condition="items">
<li tal:repeat="item items">
	<img tal:attributes="src item/icon; alt python:test(hasattr(item, 'meta_label'), item.meta_label, item.meta_type); title python:test(hasattr(item, 'meta_label'), item.meta_label, item.meta_type)" style="vertical-align: -5px;" />
	<a tal:attributes="href item/absolute_url; title item/description" tal:content="item/title_or_id" />
</li>
</ul>
</tal:block>
</tal:block>
