<tal:block tal:replace="structure here/standard_html_header"/>

<tal:block tal:condition="python:(not here.hasVersion()) or (here.hasVersion() and here.isVersionAuthor())">

<script language="javascript" type="text/javascript">

function fPick(url)
{
	var wnd = window.open(url, "pickuser", "height=400,width=500,status=no,resizable=no,toolbar=no,menubar=no,location=no,scrollbars=yes");
	wnd.focus();
}

function fSet(ctrl, value)
{
	var frm = document.frmAdd;
	var items = frm[ctrl + ':utf8:ustring'];
	if (value != '')
	{
		items.value = value;
	}
}

</script>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href string:${here/absolute_url}/reportquestionnaires_html" i18n:translate="">View answers</a></span></div>

<h1 i18n:translate="">Edit Questionaire</h1>
<p><span tal:omit-tag="" i18n:translate="">You are now editing in</span> <strong tal:content="python:here.gl_get_language_name(here.gl_get_selected_language())" />, <span tal:omit-tag="" i18n:translate="">by changing the portal language you will edit this questionnaire in the selected language</span>.</p>

<!-- Questionnaire edit -->
<form name="frmEdit" method="post"
	tal:attributes="action string:${qnr/absolute_url}/saveProperties" enctype="multipart/form-data">

	<span i18n:translate="">Contributor username:</span>
	<input type="text" size="25" name="contributor:utf8:ustring"
			tal:attributes="value qnr/contributor"/>
	<input type="button" value="Pick" id="pick-coverage" 
		tal:define="site_url here/getSitePath"
		tal:attributes="onclick string:javascript:fPick('${site_url}/pickuser_html');" />

	<tal:block define="questions here/getQuestions">
		<tal:block repeat="q questions">
			<div class="field">
				<label tal:content="structure q/title_or_id" tal:attributes="for q/id"/>
		<div tal:attributes="id string:answ_div${q/id}">

		<textarea tal:attributes="name q/id; id q/id" cols="70" rows="4"
				tal:content="python:qnr.getAnswerByQuestion(q.id).answer"></textarea>

		</div>
			</div>
		</tal:block>
	</tal:block>

	<br />

	<p>Comments:</p>
	<tal:block repeat="comment qnr/getAllComments">
		<div style="padding: 0.6em; background-color: #E5EFF6;">
			<label for="adt_comment.page:records" style="vertical-align: top;" i18n:translate="">page #</label>
			<span style="vertical-align: top;" tal:content="comment/page" />
			<label for="adt_comment.line:records" style="vertical-align: top;" i18n:translate="">line #</label>
			<span style="vertical-align: top;" tal:content="comment/line" />
			<label for="adt_comment.comment:records" style="vertical-align: top;" i18n:translate="">comment</label>
			<textarea style="vertical-align: bottom;" name="adt_comment.comment:records"
					id="adt_comment.comment:records" rows="4" cols="50" tal:content="comment/comment"></textarea>

			<input type="hidden" name="adt_comment.id:records" id="adt_comment.id:records" tal:attributes="value comment/id" />
		</div>
	</tal:block>

	<div class="field">
		<input type="submit" value="Submit" i18n:attributes="value" />
	</div>

</form>
</tal:block>

<tal:block tal:condition="python:here.hasVersion() and (not here.isVersionAuthor())">
	<p><strong>This object is checked out for editing by another user.</strong></p>
</tal:block>



<span tal:content="python:here.del_pluggable_item_session(here.meta_type)" tal:omit-tag="" />

<tal:block tal:replace="structure here/standard_html_footer"/>