<tal:block metal:use-macro="python:here.getFormsTool().site_macro_add.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Submit News</h1>

<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<tal:block metal:fill-slot="custom_properties">
<div class="field">
	<label for="details"><span i18n:translate="" tal:omit-tag="">Details (HTML)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'details')" class="mandatory_field"> *</span></label>
	<span tal:replace="structure python:here.get_wysiwyg_widget('details:utf8:ustring', here.getSession('details', ''))" />
</div>
<div class="field">
	<label for="expirationdate"><span i18n:translate="" tal:omit-tag="">Expires <noscript>(<em>dd/mm/yyyy</em>)</noscript></span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'expirationdate')" class="mandatory_field"> *</span></label>
	<input type="text" name="expirationdate" class="vDateField" id="expirationdate" size="10" 
		tal:attributes="value python:here.getSession('expirationdate', here.utConvertDateTimeObjToString(here.ZopeTime()+30))" />
</div>
<div class="field-inline">
	<label for="topitem"><span i18n:translate="" tal:omit-tag="">Top story</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'topitem')" class="mandatory_field"> *</span></label>
	<input type="checkbox" name="topitem" id="topitem" tal:attributes="checked python:test(here.getSession('topitem', ''), 'checked', '')"/>
</div>
<div class="field">
	<label for="smallpicture"><span i18n:translate="" tal:omit-tag="">Small picture</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'smallpicture')" class="mandatory_field"> *</span></label>
	<input type="file" id="smallpicture" name="smallpicture" />
	<span tal:condition="python:test(here.getSession('smallpicture', ''))" tal:content="python:here.getSession('smallpicture', '')" />
</div>
<div class="field">
	<label for="bigpicture"><span i18n:translate="" tal:omit-tag="">Big picture</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'bigpicture')" class="mandatory_field"> *</span></label>
</div>
<div class="field">
	<label for="resourceurl"><span i18n:translate="" tal:omit-tag="">Concerned URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'resourceurl')" class="mandatory_field"> *</span></label>
	<input type="text" name="resourceurl" id="resourceurl" size="50" tal:attributes="value python:here.getSession('resourceurl', 'http://')" />
</div>
<div class="field">
	<label for="source"><span i18n:translate="" tal:omit-tag="">Source</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'source')" class="mandatory_field"> *</span></label>
	<input type="text" name="source:utf8:ustring" id="source" size="50" tal:attributes="value python:here.getSession('source', '')" />
</div>
<div class="field">
	<img tal:attributes="src string:${here/getSitePath}/getCaptcha" alt="" />
</div>
<div class="field">
	<label for="contact_word"><span i18n:translate="" tal:omit-tag="">Word verification</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'contact_word')" class="mandatory_field"> *</span></label>
	<input type="text" name="contact_word" size="50" id="contact_word" value="" />(required)<br />
	<em i18n:translate="">please type the word you see in the above picture.</em>
</div>
</tal:block>

</tal:block>
