<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="form_title string:Add Flash Template"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<p class="form-help">
A Flash Template is used to hold the XSLT templates for this Flash Category. 
For each language chosen in the Flash Category there will be created HTML and text versions of XSLT templates.
</p>

<form action="manage_addFlashTemplate" method="post">
<table cellspacing="0" cellpadding="2" border="0">
	<tr>
		<td align="left" valign="top">
			<div class="form-label">
			Id
			</div>
		</td>
		<td align="left" valign="top">
			<input type="text" name="id" size="40" />
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<div class="form-label">
			Title
			</div>
		</td>
		<td align="left" valign="top">
			<input type="text" name="title" size="40" />
		</td>
	</tr>
	<tr>
		<td align="left" valign="top">
		</td>
		<td align="left" valign="top">
			<div class="form-element">
				<input class="form-element" type="submit" name="submit" value=" Add " /> 
			</div>
		</td>
	</tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
