<tal:block define="channel python:here.getSyndicationTool().latestnews_rdf;
                        items channel/get_objects_for_rdf"
            condition="items">
<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
<tal:block metal:fill-slot="portlet_title">
	<span i18n:translate="" tal:content="channel/title_or_id" />
	<a tal:attributes="href channel/absolute_url">
		<img src="/misc_/NaayaCore/xml.png" alt="RSS Feed" title="RSS Feed" i18n:attributes="alt; title" />
	</a>
	<a tal:attributes="href string:${channel/absolute_url}/?feed=atom">
		<img src="/misc_/NaayaCore/xml-blue.jpg" alt="Atom Feed" title="Atom Feed" i18n:attributes="alt; title" />
	</a>
</tal:block>
<tal:block metal:fill-slot="portlet_content">
<ul>
<li tal:repeat="item items">
	<a tal:attributes="href item/absolute_url">
		<img tal:define="icon python:here.rstk['get_object_view_info'](item)['icon']"
		     tal:attributes="src icon/url; title icon/title; alt icon/title"
		     style="vertical-align: -5px;" />
		<tal:block content="item/title_or_id" />
	</a>
	<div tal:condition="item/hasSmallPicture"><img tal:attributes="src string:${item/absolute_url}/getSmallPicture" alt="" /></div>
	<span class="postedon">[<span i18n:translate="" tal:omit-tag="">posted on:</span>
	<span tal:replace="python:here.utShowDateTime(item.releasedate)" />]</span>
</li>
</ul>
</tal:block>
</tal:block>
</tal:block>
