<tal:block tal:define="channel python:here.getSyndicationTool().upcomingevents_rdf">
<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
<tal:block metal:fill-slot="portlet_title">
	<span i18n:translate="" tal:content="channel/title_or_id" />
	<a tal:attributes="href channel/absolute_url">
		<img src="/misc_/NaayaCore/xml.png" alt="RSS Feed" title="RSS Feed" i18n:attributes="alt; title" />
	</a>
	<a tal:attributes="href string:${channel/absolute_url}/?feed=atom">
		<img src="/misc_/NaayaCore/xml-blue.jpg" alt="Atom Feed" title="Atom Feed" i18n:attributes="alt; title" />
	</a>
</tal:block>
<tal:block metal:fill-slot="portlet_content">
<tal:block tal:repeat="item python:here.utSortObjsListByAttr(channel.get_objects_for_rdf(), 'start_date', 0)">
	<a tal:attributes="href item/absolute_url" tal:content="item/title_or_id">item</a>
	<tal:block define="schema python:here.getSite().portal_schemas.NyEvent;
										selection_list python:schema['event_type-property'].get_selection_list();
										our_items python:[list_item.title for list_item in selection_list if list_item.id == item.event_type]">
		<div tal:repeat="event our_items" tal:content="event" />
	</tal:block>
	<div tal:content="structure item/description" />
	<span tal:replace="python:item.utShowDateTime(item.start_date)" /><br />
</tal:block>
</tal:block>
</tal:block>
</tal:block>