<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
<tal:block metal:fill-slot="portlet_title" i18n:translate="">Administration</tal:block>
<tal:block metal:fill-slot="portlet_content">
<ul tal:define="site_url here/getSitePath;
				canPublish here/checkPermissionPublishObjects;
				canValidate here/checkPermissionValidateObjects;
				canTranslate here/checkPermissionTranslatePages">
	<li><a tal:attributes="href string:${site_url}/admin_centre_html" title="Administration console starting point" i18n:attributes="title" i18n:translate="">Overview</a></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_metadata_html" title="Generic portal properties and modification of the logo icon" i18n:attributes="title" i18n:translate="">Portal properties</a></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_layout_html" title="Change the portal layout and color scheme" i18n:attributes="title" i18n:translate="">Portal layout</a></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_users_html" title="Users and security settings" i18n:attributes="title" i18n:translate="">Users' management</a></li>
	<li tal:condition="canTranslate"><a tal:attributes="href string:${site_url}/admin_translations_html" title="Translate messages" i18n:attributes="title" i18n:translate="">Translate messages</a></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_linkslists_html" title="Manage lists of lists" i18n:attributes="title" i18n:translate="">Lists of links</a></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_reflists_html" title="Manage selection lists" i18n:attributes="title" i18n:translate="">Selection lists</a></li>

	<li tal:condition="canPublish"><strong i18n:translate="">Map management</strong></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/portal_map/admin_map_html" title="Map general settings" i18n:attributes="title" i18n:translate="">General settings</a></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/portal_map/admin_maptypes_html" title="Map location types" i18n:attributes="title" i18n:translate="">Location types</a></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/portal_map/admin_mapupload_html" title="Map upload locations" i18n:attributes="title" i18n:translate="">Upload locations</a></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/portal_map/admin_maplocations_html" title="Map manage locations" i18n:attributes="title" i18n:translate="">Manage locations</a></li>

	<li tal:condition="canPublish"><strong i18n:translate="">Content management</strong></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_updates_html" title="Syncronize settings" i18n:attributes="title" i18n:translate="">Syncronize settings</a></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_basket_html" title="Centralized basket of approvals" i18n:attributes="title" i18n:translate="">Basket of approvals</a></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_versioncontrol_html" title="Version control" i18n:attributes="title" i18n:translate="">Version control</a></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_maintopics_html" title="Define the list of main sections" i18n:attributes="title" i18n:translate="">Main sections</a></li>

	<li tal:condition="canPublish"><strong i18n:translate="">Syndication</strong></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_localchannels_html" title="Definition of local channels of information" i18n:attributes="title" i18n:translate="">Local channels</a></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_remotechannels_html" title="Definition of remote channels of information" i18n:attributes="title" i18n:translate="">Remote channels</a></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_remotechannels_aggregators_html" title="Definition of remote channels aggregators" i18n:attributes="title" i18n:translate="">Remote channels aggregators</a></li>

	<li tal:condition="canPublish"><strong i18n:translate="">Portlets</strong></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_leftportlets_html" title="Arrange portlets around the site" i18n:attributes="title" i18n:translate="">Arrange</a></li>
	<li tal:condition="canPublish"><a tal:attributes="href string:${site_url}/admin_remotechportlets_html" title="Manage portlets" i18n:attributes="title" i18n:translate="">Manage</a></li>
</ul>
</tal:block>
</tal:block>
