<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">URL checker</h1>

<tal:block metal:fill-slot="section" tal:define="site_url here/getSitePath">
<div id="tabbedmenu">
<ul>
	<li><a tal:attributes="href string:${site_url}/admin_urls_html" i18n:translate="">Location of portal URLs</a></li>
	<li id="currenttab"><a tal:attributes="href string:${site_url}/admin_linkchecker_html" i18n:translate="">URL checker</a></li>
</ul>
</div>

<p i18n:translate="">
	The URL checker runs at regular basis on your system an creates logs with the links found broken at that time. You can consult the last broken links log and manually run the checker now. Manually running the URL checker will not produce a log, just display the results in this page.
</p>

<tal:block tal:condition="python:request.has_key('run')">
	<br />
	<span tal:replace="structure python:here.getLinkChecker().index_html()" />
</tal:block>
<tal:block tal:condition="python:not request.has_key('run')">
<h2 i18n:translate="">Check URLs now</h2>

<p i18n:translate="">
	<a tal:attributes="href string:${site_url}/admin_linkchecker_html?run=ok" i18n:translate="">Run URL checker now</a>
</p>
<tal:block tal:define="lastlog here/getLinkCheckerLastLog" tal:condition="python:lastlog is not None">
	<span tal:replace="structure lastlog/index_html" />
</tal:block>
</tal:block>
</tal:block>

</tal:block>
