<tal:block define="entry options/entry|nothing" tal:condition="entry">
<tal:block define="
  site here/getSite;
  atool here/getAuthenticationTool;
  lang options/lang|here/gl_get_selected_language;
  iso8601_long string:%Y-%m-%dT%H:%M:%SZ;
  stool here/portal_syndication;
  permalink entry/absolute_url|string:/;
  updated entry/bobobase_modification_time|python:DateTime();
  updated_str python:updated.strftime(iso8601_long);
  entry_id python:stool.generateAtomTagId(permalink, updated);
  author_id entry/getObjectOwner|nothing;
  author_name python:atool.getUserFullNameByID(author_id) or author_id;
  author_name python:site.utXmlEncode(author_name);
  contributor_id entry/contributor|nothing;
  contributor_name python:atool.getUserFullNameByID(contributor_id) or contributor_id;
  contributor_name python:site.utXmlEncode(contributor_name);
  title entry/title|entry/title_or_id;
  title python:site.utXmlEncode(title);
  description entry/description|nothing;
  description python:site.utToUtf8(description);
">
  <title type="html" tal:content="title" />
  <link type="text/html" tal:attributes="href permalink" rel="alternate" />
  <id tal:content="entry_id" />
  <updated tal:content="updated_str" />
  <author tal:condition="author_name">
    <name tal:content="author_name" />
  </author>
  <contributor tal:condition="contributor_name">
    <name tal:content="contributor_name" />
  </contributor>
  <summary type="html" tal:attributes="xml:lang lang" tal:content="description"/>
</tal:block>
</tal:block>
