<span tal:replace="python:request.RESPONSE.setHeader('content-type', 'text/html; charset=UTF-8')"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<tal:block define="
	site here/getSite;
	lang python:request.get('lang', here.gl_get_selected_language());
	isArabic here/isArabicLanguage;
	noArabic not:isArabic;
	skin_path python:here.getLayoutTool().getSkinFilesPath();
	ctrl python:request.get('ctrl', '');
	tab python:request.get('tab', 'them');
	theme_id python:request.get('theme_id', '');
	document python:here.restrictedTraverse(request['document']);
	imageContainer document/imageContainer;
	images imageContainer/getImages;
">

<html xmlns="http://www.w3.org/1999/xhtml" tal:attributes="xml:lang lang; lang lang; dir python:test(isArabic, 'rtl', 'ltr')">
<head tal:define="skin_files_path python:here.getLayoutTool().getSkinFilesPath()">
	<title tal:content="here/title_or_id" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="home" tal:attributes="href python:request['BASE0']" title="Home" />
	<link rel="stylesheet" type="text/css" media="all" tal:attributes="href string:${skin_files_path}/style_common" />
	<link href="css/advimage.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="portal_editor/tiny_mce/tiny_mce.js"></script>

<script type="text/javascript" tal:content="string:
skip_replacevariables=true;
function custom_do_on_click(node, div_id){
  if(node.leaf){
    var img_ob = document.getElementById('prev');
    var img_url = document.getElementById('image_url');
    var img_container = document.getElementById('image_container');
    img_ob.src = node.id + '/view?display=Album';
    img_url.value = '${site/absolute_url}' + '/' + node.id + '/view?display=Medium';
    img_container.style.display = 'block';
  }
}
"></script>

	<script type="text/javascript" src="portal_editor/tiny_mce/tiny_mce_popup.js"></script>
	<script type="text/javascript" src="jscripts/select_image.js"></script>
	<script language="javascript" type="text/javascript" src="portal_editor/tiny_mce/jscripts/tiny_mce/utils/mctabs.js"></script>
</head>

<body onload="tinyMCEPopup.executeOnLoad('')">

<!-- Tabs -->
<div class="tabs">
	<ul>
		<li id="pick_tab" class="current"><span><a href="javascript:mcTabs.displayTab('pick_tab','pick_panel')" onmousedown="return false;" i18n:translate="">Pick image</a></span></li>
		<li id="upload_tab"><span><a href="javascript:mcTabs.displayTab('upload_tab','upload_panel');" onmousedown="return false;" i18n:translate="">Upload image</a></span></li>
	</ul>
</div>

<div class="panel_wrapper" style="height: auto">

<!-- Extjs tree -->
<div class="current panel" id="pick_panel" style="height: auto">

<h1 i18n:translate="">Image insertion</h1>
<p i18n:translate="">This window allows you to <strong>insert</strong> images from site galleries
or <strong>upload</strong> new ones from <strong>Upload image</strong> tab.
</p>

<div id="pointer_tree" class="extjs_tree custom-tree" style="height: 200px; width: 300px; float: left; margin-right: 1em"></div>
<div id="image_container" style="display: none">
	<img style="cursor: pointer;" id="prev" src="" onclick="javascript:returnImageUrl(document.getElementById('image_url').value);"/>
	<p i18n:translate="">Click on the image to<br /> insert it in your text.</p>
	<input type="hidden" id="image_url" value="" />
</div>
<div style="clear: both"></div>

<!-- List images -->
<a name="insert"></a>
<tal:block condition="images">
<p i18n:translate="">
Click on an image to insert it in your text.
Also you can select images for deletion.
</p>
<form method="post" tal:attributes="action string:${document/absolute_url}/imageContainer/deleteImages">
	<input tal:condition="python:len(images)>5" type="submit" value="Delete selected images" i18n:attributes="value" />
	<ul style="list-style:none;">
		<li tal:repeat="item images">
		<input type="checkbox" name="ids" tal:attributes="value item/getId" />
		<img tal:define="imageURL python:imageContainer.getImageURL(item)"
			tal:attributes="src imageURL;
							alt item/getId;
							onclick string:javascript:returnImageUrl('${imageURL}');"
			width="32" style="cursor: pointer;" />
		</li>
	</ul>
	<input type="submit" value="Delete selected images" i18n:attributes="value" />
</form>
</tal:block>
<tal:block condition="not:images">
<p i18n:translate="">
No images available. In order to insert an image in your text please
<strong>upload</strong> one first.
</p>
</tal:block>

</div>

<!-- Upload image -->
<div class="panel pick_pop_up" id="upload_panel" style="height: auto">

<!-- Upload -->
<form method="post" tal:attributes="action string:${document/absolute_url}/imageContainer/uploadImage" enctype="multipart/form-data">
	<a name="upload"></a>
	<strong i18n:translate="">Upload an image</strong><br /><br />
	<input type="file" name="file" />
	<input type="submit" value="Upload" />
</form>

</div>

</div>

<!-- Bottom actions -->
<form action="">
<div class="mceActionPanel">
	<div style="float: left">
		<input id="cancel" type="button" value="Close window" onclick="javascript:tinyMCEPopup.close();" i18n:attributes="value" />
	</div>
</div>
</form>

<!-- Ajax tree -->
<tal:block define="method string:getNavigationPhotos;">
	<metal:block use-macro="here/macro_utils/macros/ajaxtree" />
</tal:block>
</body>
</html>
</tal:block>
