<span tal:replace="structure here/standard_html_header"/>

<h1>Additional functionalities</h1>
<p>Choose from the extra-functionality available on EnviroWindows, aside from the publishing platform, that you would
like to have on your portal:</p>

<tal:block tal:define="s_application_data python:request.SESSION.get('application_data', here.getEmptyApplicationData())">

<form tal:attributes="action string:${here/absolute_url}/step3_process" method="post">
<table border="0" cellspacing="2" cellpadding="2">
<tr>
    <td valign="top">
        <table border="0" cellspacing="2" cellpadding="2" width="100%">
            <tr>
                <td class="form-label"><input type="checkbox" name="products" value="Discussion forum" tal:attributes="checked python:'Discussion forum' in s_application_data['products']"></td>
                <td><b>Discussion forum</b>: discussion forum</td>
            </tr>
            <tr>
                <td class="form-label"><input type="checkbox" name="products" value="Remote links checking" tal:attributes="checked python:'Remote links checking' in s_application_data['products']"></td>
                <td><b>Remote links checking</b>: automatic checking of the remote links published in your portal with periodical reports on broken ones</td>
            </tr>


<span tal:replace="nothing">
<!-- GoogleSearchInterface & YihawFolder issue this will be commented until ok
            <tr>
                <td class="form-label"><input type="checkbox" name="products" value="Google search interface" tal:attributes="checked python:'Google search interface' in s_application_data['products']"></td>
                <td><b>Google search interface</b>: search engine based on Google API, integrated in the portal pages. Used to populate your portal with related links and files from the Web.</td>
            </tr>
-->
</span>
        </table>
    </td>
</tr>
<tr>
    <td>
        <input type="button" value="Previous" tal:attributes="onclick string:javascript:document.location.href='${here/absolute_url}/step2_html';;"> <input type="submit" value=" Next "> <input type="button" value="Cancel" tal:attributes="onclick string:javascript:document.location.href='${here/absolute_url}/index_html';;">
    </td>
</tr>
</table>
</form>

</tal:block>

<span tal:replace="structure here/standard_html_footer"/>
