<dtml-if "_.hasattr(this(), 'manage_page_header')">
<dtml-var manage_page_header>
<dtml-var manage_tabs>
<dtml-else>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
    <head>
        <title>Edit ExtImage <dtml-var title_or_id></title>
    </head>
    <body bgcolor="#ffffff" link="#000099" vlink="#555555">
        <dtml-var manage_tabs>
        <h3>Edit ExtImage <dtml-var title_or_id></h3>
</dtml-if>
        <form name="edit" action="<dtml-var URL1>" method="post">
            <table border="0" cellspacing=2 cellpadding=2>
                <tr>
                    <th align="left">Id:</th>
                    <td align="left" class="form-text"><dtml-var id html_quote></td>
                    <td class="std-text"><dtml-var "link(text='(Download/View)')"></td>
                </tr>
                <tr>
                    <th align="left">File Size:</th>
                    <td align="left" class="form-text"><dtml-var size html_quote> (<dtml-var rawsize> Bytes)</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th align="left" valign="center">Content&nbsp;Type:&nbsp;</th>
                    <td align="left" colspan="2" class="form-text"><dtml-var content_type html_quote></td>
                </tr>
                <tr>
                    <th align="left">Image Pixel:</th>
                    <td align="left" class="form-text"><dtml-var width html_quote> x <dtml-var height html_quote></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th align="left">Icon:</th>
                    <td align="left" class="form-text">
                        <dtml-var getIconPath>
                    </td>
                    <td class="std-text"><a href="<dtml-var absolute_url>/icon_gif">(View)</a></td>
                </tr>
                <tr>
                    <th align="left">Preview Size:</th>
                    <td align="left" class="form-text"><dtml-var prev_size html_quote> (<dtml-var prev_rawsize> Bytes)</td>
                    <td class="std-text">
                        <dtml-if has_preview><a href="<dtml-var absolute_url>/preview">(View)</a>
                        <dtml-else>&nbsp;
                        </dtml-if>
                    </td>
                </tr>
                <tr>
                    <th align="left">Preview Pixel:</th>
                    <td align="left" colspan="2" class="form-text">
                        <dtml-if has_preview>
                            <dtml-var prev_width html_quote> x <dtml-var prev_height html_quote>
                        <dtml-else>
                            <input type="text" name="maxx" size="4" maxlength="3" value="<dtml-var prev_width html_quote>"> x <input type="text" name="maxy" size="4" maxlength="3" value="<dtml-var prev_height html_quote>">&nbsp;
                            <input type=checkbox name="ratio:int" id="kar" value="1" checked><label for="kar"> Keep aspect ratio</label>
                        </dtml-if>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <dtml-if has_preview><input type="submit" name="manage_del_prev:method" value="Delete Preview">
                        <dtml-else><input type="submit" name="manage_create_prev:method" value="Create Preview"></dtml-if>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
                <tr>
                    <th align="left" valign="center">Title:</th>
                    <td align="left" colspan="2">
                        <input type="text" name="title" size="40" value="<dtml-var title html_quote>">
                    </td>
                </tr>
                <tr>
                    <th align="left" valign="top">Description:</th>
                    <td align="left" colspan="2">
                        <textarea name="descr" rows=5 cols=38><dtml-var descr html_quote></textarea>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><input type="submit" name="manage_editExtFile:method" value=" Change "></td>
                    <td>&nbsp;</td>
                </tr>
                <tr><td colspan="3">&nbsp;</td></tr>
                <dtml-if static_mode>
                <tr>
                    <th align="left" valign="center">Image URL:</th>
                    <td align="left" colspan="2" class="form-text">
                        <dtml-var static_url>
                    </td>
                </tr>
                <dtml-if has_preview>
                <tr>
                    <th align="left" valign="center">Preview URL:</th>
                    <td align="left" colspan="2" class="form-text">
                        <dtml-var "static_url(preview=1)">
                    </td>
                </tr>
                </dtml-if>
                <dtml-else>
                <tr>
                    <th align="left" valign="center">Image Path:</th>
                    <td align="left" colspan="2" class="form-text">
                        <dtml-var get_filename>
                    </td>
                </tr>
                <dtml-if has_preview>
                <tr>
                    <th align="left" valign="center">Preview Path:</th>
                    <td align="left" colspan="2" class="form-text">
                        <dtml-var get_prev_filename>
                    </td>
                </tr>
                </dtml-if>
                </dtml-if>
            </table>
        </form>
    </body>
</html>
