<configure xmlns="http://namespaces.zope.org/zope">

<subscriber for="Products.NaayaCore.interfaces.ILinksList zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".events.removedLinksList" />

<subscriber for="Products.NaayaCore.interfaces.ILocalChannel zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".events.removedLocalChannel" />

<subscriber for="Products.NaayaCore.interfaces.IRemoteChannel zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".events.removedRemoteChannel" />

<subscriber for="Products.NaayaCore.interfaces.IScriptChannel zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".events.removedScriptChannel" />

<subscriber for="Products.NaayaCore.interfaces.IChannelAggregator zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".events.removedChannelAggregator" />

<subscriber for="Products.NaayaCore.interfaces.IDynamicPropertiesItem zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".events.removedDynamicPropertiesItem" />

<subscriber for="Products.NaayaCore.interfaces.IDynamicPropertiesItem zope.lifecycleevent.interfaces.IObjectMovedEvent"
      handler=".events.modifiedDynamicPropertiesItem" />

</configure>