<link rel="stylesheet" type="text/css" href="style_console_css" />

<h1 class="form_title">Add Naaya Glossary Folder</h1>

<p>
Fill the properties in the form below and click <strong>Add Glossary Folder</strong>.<br />
</p>

<table width="50%" cellpadding=0 cellspacing=3>
	<tr><td>
		<form action="manage_addGlossaryFolder">
			<!-- Basic properties -->
			<table cellspacing="0" cellpadding="2" border="0" width="100%">
				<tr>
					<td><strong>Id<strong></td>
					<td><input type="text" name="id"></td>
				</tr>
				<tr>
					<td><strong>Title</strong></td>
					<td><input type="text" name="title:utf8:ustring"></td>
				</tr>
				<tr>
					<td align="left" valign="top"><label for="cb-subjects"><strong>Themes</strong></label></td>
					<td align="left" valign="top" tal:define="theme_list here/get_subjects_list">
						<span tal:condition="python:not theme_list">no themes defined</span>
						<select size=5 multiple name="subjects" tal:condition="theme_list">
							<option	tal:repeat="record theme_list"
									tal:attributes="value python:record['code']"
									tal:content="python:record['name']"/>
						</select>
					</td>
				</tr>
				<tr>
					<td><strong>Source</strong></td>
					<td><input type="text" name="source:utf8:ustring"></td>
				</tr>
				<tr>
					<td><strong>Contributor</strong></td>
					<td><input type="text" name="contributor:utf8:ustring"></td>
				</tr>
			</table>
			<br />
			<div align="left"><input type="submit" value="Add Glossary Folder"></div>
		</form>

	</td></tr>
</table>

