<link rel="stylesheet" type="text/css" media="screen" href="/misc_/CHMRegistration/style.css"/>
<!--<script type="text/javascript" src="/misc_/CHMRegistration/core.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistration/calendar.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistration/datetime.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistration/tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistration/tinymceconfig.js"></script>-->

<h1 tal:content="here/getRegistrationTitle" />
<h2 tal:content="here/getConferenceDetails" />
<h3 i18n:translate="">Auditorium van de Rijksdienst voor het Cultureel Erfgoed<br/>
Amersfoort, 4 November 2009, 12.00 - 18.00 hrs.</h3>

<tal:block define="global entitled python:here.isEntitled(request);" />

<tal:block condition="not:entitled">
	<tal:block condition="python:request.form.has_key('authenticate')">
		<div style="padding: 1em" class="message-error" i18n:translate="">
			Wrong registration number - participant name combination. Please try again.
		</div>
	</tal:block>
	<tal:block condition="python:request.get('email_sent')">
		<div style="padding: 1em" class="message-error" i18n:translate="">
			An email with the registration credentials was sent.
			Please use these credentials for authentication.
		</div>
	</tal:block>

	<form action="" name="frmLogin" method="post">
		<table class="datatable">
			<tr>
				<th i18n:translate="">Registration number</th>
				<td><input type="text" name="registration_no" value="" /></td>
			</tr>
			<tr>
				<th i18n:translate="">Participant's name</th>
				<td><input type="text" name="first_last_name" value="" /></td>
			</tr>
		</table>
		<input type="submit" name="authenticate" id="authenticate" value="Edit profile"
			i18n:attributes="value" />
	</form>
	<tal:block condition="python:request.form.has_key('authenticate') or request.get('wrong_email', '')">
		<fieldset style="margin-top: 1em">
			<legend i18:translate="">Resend credentials</legend>
			<div style="padding: 1em;">
				<form action="" name="frmResend" method="post">
					<div>
						<label for="email" i18n:translate="">
							Please enter your email to resend the confirmation email,
							in case you forgot the authentication details
						</label>
					</div>
					<div class="message-error" tal:condition="python:request.get('wrong_email', '')"
						i18n:translate="">
						The email doesn't correspond with the one used at the registration.
						Please try again!
					</div>
					<div><input type="text" name="email" value="" size="50"/></div>
					<input type="submit" name="resend_mail" id="resend_mail" value="Submit"
						i18n:attributes="value" />
				</form>
			</div>
		</fieldset>
	</tal:block>
</tal:block>

<tal:block condition="entitled">

<form action="" name="frmEdit" method="post">
	<table class="datatable" style="text-align: left">
		<tr>
			<th i18n:translate="">Registration number</th>
			<td><strong tal:content="here/id" /></td>
		</tr>
		<tr>
			<th i18n:translate="">Name *</th>
			<td>
				<div tal:condition="python:request.has_key('first_last_name_error')" class="message-error"
					i18n:translate="">
					The name is mandatory!
				</div>
				<input type="text" name="first_last_name" size="50"
				tal:attributes="value python:request.get('first_last_name', here.first_last_name)" />
			</td>
		</tr>
		<tr>
			<th i18n:translate="">Position *</th>
			<td>
				<div tal:condition="python:request.has_key('position_error')" class="message-error"
					i18n:translate="">
					The position is mandatory!
				</div>
				<input type="text" name="position" size="50"
				tal:attributes="value python:request.get('position', here.position)" />
			</td>
		</tr>
		<tr>
			<th i18n:translate="">Organisation *</th>
			<td>
				<div tal:condition="python:request.has_key('organisation_error')" class="message-error"
					i18n:translate="">
					The organisation is mandatory!
				</div>
				<input type="text" name="organisation" size="50"
				tal:attributes="value python:request.get('organisation', here.organisation)" />
			</td>
		</tr>
		<tr>
			<th i18n:translate="">Address *</th>
			<td>
				<div tal:condition="python:request.has_key('address_error')" class="message-error"
					i18n:translate="">
					The address is mandatory!
				</div>
				<textarea class="mceNoEditor" name="address:utf8:ustring" rows="5" cols="38"
				tal:content="structure python:request.get('address', here.address)" />
			</td>
		</tr>
		<tr>
			<th i18n:translate="">Postal code and place *</th>
			<td>
				<div tal:condition="python:request.has_key('zip_code_error')" class="message-error"
					i18n:translate="">
					The postal code is mandatory!
				</div>
				<input type="text" name="zip_code" size="50"
				tal:attributes="value python:request.get('zip_code', here.zip_code)" />
			</td>
		</tr>
		<tr>
			<th i18n:translate="">eMail *</th>
			<td>
				<div tal:condition="python:request.has_key('email_error')" class="message-error"
					i18n:translate="">
					The email is mandatory!
				</div>
				<input type="text" name="email" size="50"
				tal:attributes="value python:request.get('email', here.email)" />
				<br/>
				<input type="checkbox" name="private_email" value="1"
					tal:attributes="checked python:test(request.get('private_email', here.private_email)=='1', 'checked', None)"/>
				<span i18n:translate="">I do not want my email address to be published in the participants list.</span><br/>
				<span i18n:translate="">(Participants will be added to the participants list with their name, position, organisation and if so desired email address)</span><br/>
			</td>
		</tr>
		<tr>
			<th i18n:translate="">Telephone *</th>
			<td>
				<div tal:condition="python:request.has_key('phone_number_error')" class="message-error"
					i18n:translate="">
					The telephone number is mandatory!
				</div>
				<input type="text" name="phone_number" size="50"
				tal:attributes="value python:request.get('phone_number', here.phone_number)" />
			</td>
		</tr>
		<tr>
			<th i18n:translate="">General registration</th>
			<td>
				<span i18n:translate="">I will participate in:</span><br/><br/>
				<div tal:condition="python:request.has_key('event_error')" class="message-error"
					i18n:translate="">
					The selected choices are incompatible!
				</div>
				<div tal:condition="python:request.has_key('no_event_error')" class="message-error"
					i18n:translate="">
					Please select one of the choices!
				</div>
				<input type="checkbox" name="event_1" value="1"
					tal:attributes="value string:1;
						checked python:test(request.get('event_1', here.event_1) == '1','checked', None)"/>
				<span i18n:translate="">National meeting "Time's up for biodiversity"</span><br/>
				<input type="checkbox" name="event_2" value="1"
					tal:attributes="value string:1;
						checked python:test(request.get('event_2', here.event_2) == '1','checked', None)"/>
				<span i18n:translate="">lunch (12:00 - 13:00)</span><br/>
				<input type="checkbox" name="event_3" value="1"
					tal:attributes="value string:1;
						checked python:test(request.get('event_3', here.event_3) == '1','checked', None)"/>
				<span i18n:translate="">unable to participate</span><br/><br/>
				<span i18n:translate="" style="font-style: italic">(tick as appropriate)</span>
			</td>
		</tr>
		<tr>
			<th i18n:translate="">Paneldiscussions</th>
			<td>
				<span i18n:translate="">Please express your preferences for the panel discussions (see programme):<br/>
				1 = first choice, 2 = second choice, etc.</span><br/><br/>
				<div tal:condition="python:request.has_key('topic_error')" class="message-error"
					i18n:translate="">
					Please select a different number for each option!
				</div>
				<select name="topic_1" style="width: 3em">
					<option value="1"
						tal:attributes="selected python:test(request.get('topic_1', here.topic_1) == '1', 'selected', None)">
						1
					</option>
					<option value="2"
						tal:attributes="selected python:test(request.get('topic_1', here.topic_1) == '2', 'selected', None)">
						2
					</option>
					<option value="3"
						tal:attributes="selected python:test(request.get('topic_1', here.topic_1) == '3', 'selected', None)">
						3
					</option>
					<option value="4"
						tal:attributes="selected python:test(request.get('topic_1', here.topic_1) == '4', 'selected', None)">
						4
					</option>
				</select>
				<span i18n:translate="">Biodiversity improves the surroundings!</span><br/>
				<select name="topic_2" style="width: 3em">
					<option value="1"
						tal:attributes="selected python:test(request.get('topic_2', here.topic_2) == '1', 'selected', None)">
						1
					</option>
					<option value="2"
						tal:attributes="selected python:test(request.get('topic_2', here.topic_2) == '2', 'selected', None)">
						2
					</option>
					<option value="3"
						tal:attributes="selected python:test(request.get('topic_2', here.topic_2) == '3', 'selected', None)">
						3
					</option>
					<option value="4"
						tal:attributes="selected python:test(request.get('topic_2', here.topic_2) == '4', 'selected', None)">
						4
					</option>
				</select>
				<span i18n:translate="">Biodiversity connects people!</span><br/>
				<select name="topic_3" style="width: 3em">
					<option value="1"
						tal:attributes="selected python:test(request.get('topic_3', here.topic_3) == '1', 'selected', None)">
						1
					</option>
					<option value="2"
						tal:attributes="selected python:test(request.get('topic_3', here.topic_3) == '2', 'selected', None)">
						2
					</option>
					<option value="3"
						tal:attributes="selected python:test(request.get('topic_3', here.topic_3) == '3', 'selected', None)">
						3
					</option>
					<option value="4"
						tal:attributes="selected python:test(request.get('topic_3', here.topic_3) == '4', 'selected', None)">
						4
					</option>
				</select>
				<span i18n:translate="">Biodiversity tastes good from field to table!</span><br/>
				<select name="topic_4" style="width: 3em">
					<option value="1"
						tal:attributes="selected python:test(request.get('topic_4', here.topic_4) == '1', 'selected', None)">
						1
					</option>
					<option value="2"
						tal:attributes="selected python:test(request.get('topic_4', here.topic_4) == '2', 'selected', None)">
						2
					</option>
					<option value="3"
						tal:attributes="selected python:test(request.get('topic_4', here.topic_4) == '3', 'selected', None)">
						3
					</option>
					<option value="4"
						tal:attributes="selected python:test(request.get('topic_4', here.topic_4) == '4', 'selected', None)">
						4
					</option>
				</select>
				<span i18n:translate="">Biodiversity works for water, climate and energy!</span><br/>
			</td>
		</tr>
	</table>

		<div class="field">
			<label for="explanation" i18n:translate="">Dreaming about biodiversity...</label>
			<span i18n:translate="">
				Please describe in about words (indication) your dream about biodiversity. Be creative,
				let your imagination free. It doesn't matter whether you choose your garden,
				neighbourhood, land, plant, animal or company or organisation, just try to be
				as unpredictable and original as possible. The dreams will be projected during the breaks.
				Filing your dream is not obligatory, but highly appreciated.
			</span><br/><br/>
			<textarea name="explanation:utf8:ustring" cols="58" rows="5"
				tal:content="python:request.get('explanation', here.explanation)">
			</textarea>
		</div>

	<div class="field">
		<input type="submit" name="submit" value="Save changes" i18n:attributes="value" />
	</div>
</form>
</tal:block>

