<link rel="stylesheet" type="text/css" media="print" href="/misc_/CHMRegistration/print.css" />

<h1 tal:content="here/getRegistrationTitle" />
<h2 tal:content="here/getConferenceDetails" />
<h3 i18n:translate="">Auditorium van de Rijksdienst voor het Cultureel Erfgoed<br/>
Amersfoort, 4 November 2009, 12.00 - 18.00 hrs.</h3>

<tal:block define="global entitled python:here.isEntitled(request);
					global curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
					global curr_lang_label python:here.get_language_name(curr_lang);" />

<tal:block condition="not:entitled">
	<tal:block condition="python:request.form.has_key('authenticate')">
		<div style="padding: 1em" class="message-error" i18n:translate="">
			Wrong registration number - participant name combination. Please try again.
		</div>
	</tal:block>
	<tal:block condition="python:request.get('email_sent')">
		<div style="padding: 1em" class="message-error" i18n:translate="">
			An email with the registration credentials was sent.
			Please use these credentials for authentication.
		</div>
	</tal:block>

	<form action="" name="frmLogin" method="post">
		<table class="datatable">
			<tr>
				<th i18n:translate="">Registration number</th>
				<td><input type="text" name="registration_no" value="" /></td>
			</tr>
			<tr>
				<th i18n:translate="">Participant's name</th>
				<td><input type="text" name="first_last_name" value="" /></td>
			</tr>
		</table>
		<input type="submit" name="authenticate" id="authenticate" value="View profile"
			i18n:attributes="value" />
	</form>
	<tal:block condition="python:request.form.has_key('authenticate') or request.get('wrong_email', '')">
		<fieldset style="margin-top: 1em">
			<legend i18:translate="">Resend credentials</legend>
			<div style="padding: 1em;">
				<form action="" name="frmResend" method="post">
					<div>
						<label for="email" i18n:translate="">
							Please enter your email to resend the confirmation email,
							in case you forgot the authentication details
						</label>
					</div>
					<div class="message-error" tal:condition="python:request.get('wrong_email', '')"
						i18n:translate="">
						The email doesn't correspond with the one used at the registration.
						Please try again!
					</div>
					<div><input type="text" name="email" value="" size="50"/></div>
					<input type="submit" name="resend_mail" id="resend_mail" value="Submit"
						i18n:attributes="value" />
				</form>
			</div>
		</fieldset>
	</tal:block>
</tal:block>

<tal:block condition="entitled">
	<div id="admin_this_folder">
		<a tal:attributes="href string:${here/absolute_url}/edit_html" i18n:translate="">
			Edit registration
		</a>
		<a tal:attributes="href string:javascript:print()" i18n:translate="">
			Print registration
		</a>
	</div>

	<table class="datatable">
	<tr>
		<th i18n:translate="">Registration number</th>
		<td><strong tal:content="here/id" /></td>
	</tr>
	<tr>
		<th i18n:translate="">Name</th>
		<td tal:content="here/first_last_name" />
	</tr>
	<tr>
		<th i18n:translate="">Position</th>
		<td tal:content="here/position" />
	</tr>
	<tr>
		<th i18n:translate="">Organisation</th>
		<td tal:content="here/organisation" />
	</tr>
	<tr>
		<th i18n:translate="">Address</th>
		<td tal:content="structure here/address" />
	</tr>
	<tr>
		<th i18n:translate="">Postal code and place</th>
		<td tal:content="here/zip_code" />
	</tr>
	<tr>
		<th i18n:translate="">eMail</th>
		<td tal:content="here/email" />
	</tr>
	<tr>
		<th i18n:translate="">Phone number</th>
		<td tal:content="here/phone_number" />
	</tr>
	<tr>
		<th i18n:translate="">Registration</th>
		<td>
			<span tal:condition="python:here.event_1 == '1'">
				landelijke bijeenkomst Hoogste "Tijd Voor Biodiversiteit"
			</span>
			<br/>
			<span tal:condition="python:here.event_2 == '1'">
				biologische broodjeslunch (12:00 - 13:00)
			</span>
			<br/>
			<span tal:condition="python:here.event_3 == '1'">
				helaas verhinderd
			</span>
		</td>
	</tr>
	<tr>
		<th i18n:translate="">Paneldiscussies</th>
		<td>
			<span tal:replace="here/topic_1"/>
			<span>
				Biodiversiteit verbetert de leefomgeving!
			</span>
			<br/>
			<span tal:replace="here/topic_2"/>
			<span>
				Biodiversiteit verbindt mensen!
			</span>
			<br/>
			<span tal:replace="here/topic_3"/>
			<span>
				Biodiversiteit smaakt van de akker tot aan tafel!
			</span>
			<br/>
			<span tal:replace="here/topic_4"/>
			<span>
				Biodiversiteit werkt voor water, klimaat en energie!
			</span>
		</td>
	</tr>
	<tr>
		<th i18n:translate="">Dromen over biodiversiteit...</th>
		<td>
			<span tal:replace="structure here/explanation"/>
		</td>
	</tr>
	</table>
</tal:block>
