<span tal:replace="structure here/standard_html_header" />

<h1 i18n:translate="">Add channel</h1>

<p i18n:translate="">
	Fill the properties in the form below and click <strong>Add</strong>.
</p>
<form method="post" tal:attributes="action string:${here/absolute_url}/addNyNetChannel">
<div class="field" tal:define="selected_language here/gl_get_selected_language">
	<label i18n:translate="" for="lang">Posting language</label>
	<select name="lang" id="lang">
		<option tal:repeat="item here/gl_get_languages_mapping"
			tal:attributes="value python:item['code']; selected python:item['code']==selected_language"
			tal:content="python:item['name']" />
	</select>
</div>
<div class="field">
	<label for="title" i18n:translate="">Title</label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" />
</div>
<div class="field">
	<label for="description" i18n:translate="">Description</label>
	<span tal:replace="structure python:here.Epoz('description:utf8:ustring', data='', toolbox='', lang=here.gl_get_selected_language(), style='width: 400px; height: 200px; border: 1px solid #000000;')" />
</div>
<div class="field">
	<label for="url" i18n:translate="">RSS/RDF file URL</label>
	<input type="text" name="url" id="url" size="50" />
</div>
<div class="field">
	<label for="language" i18n:translate="">Language</label>
	<select name="language" id="language">
		<option tal:repeat="item here/gl_get_languages_mapping"
			tal:attributes="value python:item['code']"
			tal:content="python:item['name']" />
	</select>
</div>
<div class="field">
	<label for="type" i18n:translate="">Type</label>
	<select name="type" id="type">
		<option tal:repeat="item python:here.getSyndicationTool().get_channeltypes_list()"
			tal:attributes="value item/id"
			tal:content="item/title" />
	</select>
</div>
<div class="field">
	<label for="submit-button" class="invisible">Submit button</label>
	<input type="submit" value="Submit" id="submit-button" i18n:attributes="value" />
</div>
</form>

<span tal:replace="structure here/standard_html_footer" />
