<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure python:here.manage_form_title(here, here, form_title='Add Naaya NetSite')" />

<p class="form-help">
	Please fill the form below and click <strong>Add</strong>.
</p>

<p class="form-help">
	Selected language: <strong tal:content="python:here.gl_get_language_name(here.gl_get_selected_language())" />
</p>

<form action="addNyNetSite" method="post">
<table border="0" cellspacing="0" cellpadding="2" width="100%">
	<tr><td width="25%" class="form-label">Id</td><td width="75%"><input type="text" name="id" size="30" value="" /></td></tr>
	<tr><td class="form-label">Title</td><td><input type="text" name="title:utf8:ustring" size="50" value="" /></td></tr>
	<tr><td class="form-label" valign="top">Description</td><td><textarea name="description:utf8:ustring" rows="7" cols="38"></textarea></td></tr>
	<tr><td class="form-label">URL</td><td><input type="text" name="url" size="50" value="" /></td></tr>
	<tr><td></td><td><input type="submit" value="Add" /></td></tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
