<?xml version="1.0" encoding="utf-8"?>

<rdf:RDF
  xmlns:tal="http://xml.zope.org/namespaces/tal"
  xmlns:dcterms="http://purl.org/dc/terms/"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:ny="http://naaya.eaudeweb.ro/rdf/property/">

  <rdf:Description tal:attributes="rdf:about here/absolute_url">

    <dcterms:title tal:content="here/title" />

    <dcterms:creator
      tal:define="contributor here/contributor|nothing"
      tal:condition="contributor"
      tal:content="contributor" />

    <dcterms:description
      tal:condition="here/description | nothing"
      tal:content="here/description" />

    <dcterms:language tal:content="here/gl_get_selected_language" />

    <dcterms:modified
      rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime"
      tal:content="python:here.bobobase_modification_time().HTML4()" />

    <dcterms:available
      rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime"
      tal:content="python:here.releasedate.HTML4()" />

    <rdf:type tal:attributes="rdf:resource options/object_type_uri" />

  </rdf:Description>

</rdf:RDF>
