<tal:block define="cyear python:int(request.get('cyear', here.getCurrentYear()));
									 cmonth python:int(request.get('cmonth', here.getCurrentMonth()));

									 next_date python:here.getNextDate(cmonth, cyear);
									 prev_date python:here.getPrevDate(cmonth, cyear);
									 forw_month python:next_date[0];
									 forw_year python:next_date[1];
									 back_month python:prev_date[0];
									 back_year python:prev_date[1];

									 date python:here.getMonthRange(cyear, cmonth);
									 days_matrix python:here.getDaysMatrix(here.getRange(here.getCounter(date[0])), here.getRange(date[1]));">

<style type="text/css" tal:content="structure here/calendar_style|nothing" />

	<div class="calendar-box"
		tal:define="has_events_by_day python:here.hasEventsByDay(cyear, cmonth);
					cshortweekdays python:here.getShortWeekdays(here.day_len);">
		<table id="calendar" cellspacing="0" cellpadding="0" tal:attributes="summary python:here.title">
			<caption>
				<a class="nav previous-month" tal:attributes="href string:${here/getSitePath}?cmonth=${back_month}&cyear=${back_year};"
						 rel="nofollow" title="previous month" i18n:attributes="title">&laquo;</a>
					<a class="current-month" title="current month"
						 tal:attributes="href string:${here/absolute_url}?cmonth=${cmonth}&cyear=${cyear};" i18n:attributes="title">
						<span i18n:translate="" tal:replace="python:here.getMonthName(cmonth)"/>
						<span tal:replace="cyear"/>
					</a>
					<a class="nav next-month" tal:attributes="href string:${here/getSitePath}?cmonth=${forw_month}&cyear=${forw_year};"
						 rel="nofollow" title="Next month" i18n:attributes="title">&raquo;</a>
			</caption>
			<tbody>
				<tr>
					<th scope="col"
						tal:repeat="cshortday cshortweekdays"
						tal:content="python:cshortday[0]"
						tal:attributes="abbr python:cshortday[1]; id python:cshortday[1];" i18n:translate="" />
				</tr>
				<tr tal:repeat="week days_matrix">
					<tal:block repeat="day week">
						<tal:block define="isCurrentDay python:here.isCurrentDay(day, cmonth, cyear);
															 hasEvents python:day and has_events_by_day[day]">
						<td tal:attributes="class python:test(isCurrentDay, 'today', '');
																headers python:cshortweekdays[path('repeat/day/index')][1];"
								tal:condition="python:hasEvents">
							<a tal:attributes="href string:${here/absolute_url}/day_events?cday=${day}/${cmonth}/${cyear};" tal:content="day"></a>
						</td>
						<td tal:attributes="class python:test(isCurrentDay, 'today', '');
																headers python:cshortweekdays[path('repeat/day/index')][1];"
								tal:condition="python:not hasEvents"
								tal:content="day">
						</td>
						</tal:block>
					</tal:block>
				</tr>
			</tbody>
		</table>
	</div>
</tal:block>