<metal:block metal:use-macro="here/standard_template_macro">
    <metal:block metal:fill-slot="header-title">
        <title tal:content="string:${here/title} | ${here/site_title}" />
    </metal:block>

    <metal:block fill-slot="head">
>
        <tal:block define="description here/description; content python:here.html2text(description)">
            <meta tal:condition="content" tal:attributes="content content" name="description" />
        </tal:block>
        <meta tal:condition="here/keywords" tal:attributes="content here/keywords" name="keywords" />
        <meta tal:attributes="content here/contributor" name="author" />
        <meta tal:attributes="content here/gl_get_selected_language" name="dc.language" />
    </metal:block>

    <metal:block tal:define="is_ratable here/is_ratable" fill-slot="body">
        <div class="content-index-page" id="center_content">
        <h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/get_meta_label; alt here/get_meta_label" border="0" /> <span tal:replace="here/title_or_id" />
                <tal:block condition="is_ratable" replace="structure here/user_rating_view|nothing"/>
                <span class="available_langs" tal:condition="python:here.item_has_title(here, here.title)">
                    <span i18n:translate="">Item only translated in </span>
                    <span tal:repeat="lang here/gl_get_languages_map">
                        <a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
                    </span>
                </span>
        </h1>
        <tal:block tal:condition="python:here.checkPermissionEditObject()">
        <div id="admin_this_folder">
            <tal:block tal:condition="python: not here.hasVersion()">
                <a tal:attributes="href string:${here/absolute_url}/startVersion"><span i18n:translate="">Checkout</span></a>
                <a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
            </tal:block>
            <a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Version control</span></a>
            <strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()"><span i18n:translate="">This item has been checked out by another user</span>(<span tal:replace="here/checkout_user" />)</strong>
        </div>
        </tal:block>

        <!-- Map widget -->
        <tal:block content="structure python:here.portal_map.render_object_map(here.geo_location)"/>

        <p tal:condition="python:here.description!=''" tal:content="structure here/description" />

        <table border="0" cellspacing="2" cellpadding="2" tal:define="portal_map here/getGeoMapTool;">
        <tr tal:condition="here/personaltitle | nothing">
            <th i18n:translate="">Personal Title</th>
            <td tal:content="here/personaltitle">personaltitle</td>
        </tr>
        <tr tal:condition="here/firstname | nothing">
            <th i18n:translate="">Firstname</th>
            <td tal:content="here/firstname">firstname</td>
        </tr>
        <tr tal:condition="here/lastname | nothing">
            <th i18n:translate="">Lastname</th>
            <td tal:content="here/lastname">lastname</td>
        </tr>
        <tr tal:condition="here/jobtitle | nothing">
            <th i18n:translate="">Job Title</th>
            <td tal:content="here/jobtitle">jobtitle</td>
        </tr>
        <tr tal:condition="here/department | nothing">
            <th i18n:translate="">Department</th>
            <td tal:content="here/department">department</td>
        </tr>
        <tr tal:condition="here/organisation | nothing">
            <th i18n:translate="">Organisation</th>
            <td tal:content="here/organisation">organisation</td>
        </tr>
        <tr tal:condition="here/postaladdress | nothing">
            <th i18n:translate="">Postal Address</th>
            <td tal:content="here/postaladdress">postaladdress</td>
        </tr>
        <tr tal:condition="here/phone | nothing">
            <th i18n:translate="">Phone Number</th>
            <td tal:content="here/phone">phone</td>
        </tr>
        <tr tal:condition="here/fax | nothing">
            <th i18n:translate="">Fax Number</th>
            <td tal:content="here/fax">fax</td>
        </tr>
        <tr tal:condition="here/cellphone | nothing">
            <th i18n:translate="">Mobile</th>
            <td tal:content="here/cellphone">cellphone</td>
        </tr>
        <tr tal:condition="here/email | nothing">
            <th i18n:translate="">Email</th>
            <td>
                <a tal:attributes="href string:mailto:${here/email}"
                    tal:content="here/email" />
            </td>
        </tr>
        <tr tal:condition="here/webpage | nothing">
            <th i18n:translate="">Webpage</th>
            <td>
                <a target="_new" tal:attributes="href here/webpage" tal:content="here/webpage"/>
                <small><a tal:attributes="href here/webpage" rel="external" style="display: none" i18n:translate=""> - open in new window</a></small>
            </td>
        </tr>
        <tr>
            <th i18n:translate="">Released</th>
            <td tal:content="python:here.utShowDateTime(here.releasedate)"/>
        </tr>
        <tal:cond tal:condition="python:here.checkPermissionEditObject()" >
        <tr tal:condition="here/display_contributor | nothing">
            <th i18n:translate="">Contributor</th>
            <td tal:content="python:here.getAuthenticationTool().getUserFullNameByID(here.contributor)"/>
        </tr>
        </tal:cond>
        <tr tal:condition="here/coverage | nothing">
            <th i18n:translate="">Country</th>
            <td tal:content="here/coverage" />
        </tr>
        <!-- <tr tal:define="title python:portal_map.getSymbolTitle(here.geo_type); -->
        <!--     picture python:portal_map.getSymbolPicture(here.geo_type)" -->
        <!--     tal:condition="python: title != ''"> -->
        <!--     <th i18n:translate="Type (translate as a noun)">Type</th> -->
        <!--     <td> -->
        <!--         <img tal:condition="picture" tal:attributes="src string:${portal_map/absolute_url}/getSymbolPicture?id=${here/geo_type}; alt title; title title" /> -->
        <!--         <span tal:replace="title" /> -->
        <!--     </td> -->
        <!-- </tr> -->

    <tal:block define="categories python:
        {'Organization Category': getattr(here, 'category-organization', None),
        'Marketplace Category': getattr(here, 'category-marketplace', None),
        'Supporting Solutions Category': getattr(here, 'category-supporting-solutions', None)};"
        >
        <tal:cond tal:define="category python:categories['Organization Category']" condition="category | nothing">
            <tr tal:define="
                title python:portal_map.getSymbolTitle(category);
                picture python:portal_map.getSymbolPicture(category)"
                tal:condition="python: title != ''">
                <th i18n:translate="">Organization Type</th>
                <td>
                    <img tal:condition="picture | nothing" 
                        tal:attributes="src string:${portal_map/absolute_url}/getSymbolPicture?id=${category}; alt title; title title" />
                    <span tal:replace="title" />
                </td>
            </tr>
        </tal:cond>
        <tal:cond tal:define="category python:categories['Marketplace Category']" condition="category | nothing">
            <tr tal:define="
                title python:portal_map.getSymbolTitle(category);
                picture python:portal_map.getSymbolPicture(category)"
                tal:condition="python: title != ''">
                <th i18n:translate="">Marketplace Type</th>
                <td>
                    <img tal:condition="picture | nothing" 
                        tal:attributes="src string:${portal_map/absolute_url}/getSymbolPicture?id=${category}; alt title; title title" />
                    <span tal:replace="title" />
                </td>
            </tr>
        </tal:cond>
        <tal:cond tal:define="category python:categories['Supporting Solutions Category']" condition="category | nothing">
            <tr tal:define="
                title python:portal_map.getSymbolTitle(category);
                picture python:portal_map.getSymbolPicture(category)"
                tal:condition="python: title != ''">
                <th i18n:translate="">Supporting Solutions Type</th>
                <td>
                    <img tal:condition="picture" 
                        tal:attributes="src string:${portal_map/absolute_url}/getSymbolPicture?id=${category}; alt title; title title" />
                    <span tal:replace="title" />
                </td>
            </tr>
        </tal:cond>

    </tal:block>

        <tal:block tal:condition="python:here.checkPermissionEditObject()" content="structure python: here.prop_display_tr('keywords')" />

        <tr tal:condition="python:here.prop_exists('topics') and here.topics" tal:define="sel_list2 python:here.portal_schemas.NyContact['topics-property'].get_selection_list()">
            <th i18n:translate="">Topics</th>
            <td>
              <tal:block repeat="the_topic here/topics">
                <span i18n:translate="" tal:replace="python: [x.title for x in sel_list2 if x.id == the_topic][0]" />
                <span tal:condition="not:repeat/the_topic/end">,</span>
                </tal:block>
            </td>
        </tr>

        <tr>
            <th i18n:translate="">Operational level</th>
            <td tal:content="here/administrative_level | nothing" />
        </tr>

        <tr tal:condition="python:here.checkPermissionEditObject()">
            <th i18n:translate="">Export for Outlook</th>
            <td><a tal:attributes="href string:${here/absolute_url}/export_vcard" i18n:translate="">vCard Format</a></td>
        </tr>
        </table>

        <tal:block content="structure here/set_content_rating" />
        <tal:block content="structure here/comments_box" tal:condition="python:here.checkPermissionEditObject()" />
    </div>
    </metal:block>
</metal:block>