<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_add').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Submit Contact</h1>

<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click
	<strong i18n:name="Submit" i18n:translate="">Submit</strong>.
	Fields marked with <span i18n:name="wildcard" class="mandatory_field">*</span>
	are mandatory.
</p>
<div metal:fill-slot="custom_properties" i18n:translate="">
    <tal:block replace="structure groups_widget" tal:on-error="string: " />
</div>


</tal:block>
