<metal:block metal:define-macro="page" metal:extend-macro="here/standard_template_macro">

<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:condition="here/keywords"
          tal:attributes="content here/keywords" name="keywords" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>


<metal:block metal:fill-slot="body">
<tal:block define="right_portlets python:here.get_right_portlets_locations_objects(here)">

<div id="center_content" tal:attributes="style python:test(request.AUTHENTICATED_USER.has_role(['Manager', 'Administrator'], here), 'width: 78%;; overflow-x: auto;;', '')">
<tal:block define="objects_info here/checkPermissionManageObjects;
    folders_list python:objects_info[6];
    objects_list python:objects_info[7];
    btn_select python:objects_info[0];
    btn_delete python:objects_info[1];
    btn_copy python:objects_info[2];
    btn_cut python:objects_info[3];
    btn_paste python:objects_info[4];
    can_operate python:objects_info[5] ">

<script language="javascript" type="text/javascript" tal:condition="btn_select">
<!--
var isSelected = false;
function toggleSelect()
{   var frm = document.objectItems;
    var i;
    if (isSelected == false)
    {   for(i=0; i<frm.elements.length; i++)
            if (frm.elements[i].type == "checkbox" && frm.elements[i].name == 'id') frm.elements[i].checked = true;
        isSelected = true;}
    else
    {   for(i=0; i<frm.elements.length; i++)
            if (frm.elements[i].type == "checkbox" && frm.elements[i].name == 'id') frm.elements[i].checked = false;
        isSelected = false;}}

function fCheckSelection()
{   var frm = document.objectItems;
    var i;
    check = false;
    for(i=0; i<frm.elements.length; i++)
        if (frm.elements[i].type == "checkbox" && frm.elements[i].name == "id" && frm.elements[i].checked)
        {   check = true; break;}
    return check;}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="btn_copy">
<!--
function fCopyObjects()
{   if (fCheckSelection())
    {   document.objectItems.action="copyObjects";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to copy.');}
//-->
</script>


<script language="javascript" type="text/javascript" tal:condition="btn_cut">
<!--
function fCutObjects()
{   if (fCheckSelection())
    {
        document.objectItems.action="cutObjects";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to cut.');}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="btn_paste">
<!--
function fPasteObjects()
{   document.objectItems.action="pasteObjects";
    document.objectItems.submit();}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="btn_delete">
<!--
function fDeleteObjects()
{   if (fCheckSelection())
    {   document.objectItems.action="deleteObjects";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to delete.');}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="btn_delete">
<!--
function fRenameObjects()
{   if (fCheckSelection())
    {   document.objectItems.action="renameobject_html";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to rename.');}
//-->
</script>


<div>
<h1>
    <img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_label; alt here/meta_label" />
    <tal:block tal:replace="here/title_or_id" />
    <tal:block tal:condition="here/can_be_seen">
        <tal:block tal:condition="here/has_restrictions" i18n:translate="">
            [Limited access]
        </tal:block>
    </tal:block>
    <tal:block tal:condition="python:not here.can_be_seen()" i18n:translate="">
        [Restricted access]
    </tal:block>
</h1>
<p tal:condition="python:here.description!=''" tal:content="structure here/description" />

<tal:block tal:define="this_absolute_url python:here.absolute_url(0);
    submissions here/process_submissions;
    perm_add_something python:len(submissions)>0;
    perm_edit_object here/checkPermissionEditObject;
    perm_publish_objects here/checkPermissionPublishObjects">
<table border="0" cellspacing="2" cellpadding="2" tal:condition="python:perm_add_something or perm_edit_object and perm_publish_objects">
	<tr>
		<tal:block tal:condition="perm_add_something"
				   tal:define="today python:here.utGetTodayDate(); today_year python:today.year(); today_month python:today.month()">
		<td><a tal:attributes="href string:${here/absolute_url}/submit_news">Submit news</a></td>
		</tal:block>
		<tal:block tal:condition="python:perm_edit_object and perm_publish_objects">
		<td>&nbsp;</td>
		<td>Management:</td>
		<td tal:condition="python:perm_edit_object"><a tal:attributes="href string:${this_absolute_url}/edit_html" i18n:translate="">Edit folder</a></td>
		<td tal:condition="perm_publish_objects"><a tal:attributes="href string:${this_absolute_url}/archive_basketofapprovals_html" i18n:translate="">Basket of approvals</a></td>
		</tal:block>
	</tr>
</table>
</tal:block>

<div tal:condition="python:btn_select or btn_delete or btn_copy or btn_cut or btn_paste">
    <div id="toolbar">
        <tal:block tal:condition="btn_select"><a href="javascript:toggleSelect();"><span i18n:translate="">Select all</span></a></tal:block>
        <tal:block tal:condition="btn_copy"><a href="javascript:fCopyObjects();"><span i18n:translate="">Copy</span></a></tal:block>
        <tal:block tal:condition="btn_cut"><a href="javascript:fCutObjects();"><span i18n:translate="">Cut</span></a></tal:block>
        <tal:block tal:condition="btn_paste"><a href="javascript:fPasteObjects();"><span i18n:translate="">Paste</span></a></tal:block>
        <tal:block tal:condition="btn_delete"><a href="javascript:fDeleteObjects();"><span i18n:translate="">Delete</span></a></tal:block>
        <tal:block tal:condition="python: here.rename_id and btn_delete"><a href="javascript:fRenameObjects();"><span i18n:translate="">Rename</span></a></tal:block>
    </div>
</div>

<form name="objectItems" method="post" action="">
<table border="0" cellspacing="0" cellpadding="2" border="4">
       <tr>
         <th>&nbsp;</th>
         <th i18n:translate="">Released</th>
         <th i18n:translate="">Title</th>
         <!--<th>Author/Source</th>-->
         <th i18n:translate="" >On top</th>
         <th i18n:translate="" >Edit</th>
       </tr>

	<tr tal:repeat="item python:here.getAllAnnouncements()">
		<tal:block define="del_permission python:item.checkPermissionDeleteObject()">
			<td tal:condition="python:del_permission==1" width="4%" valign="top"><input type="checkbox" name="id" tal:attributes="value item/id"></td>
			<td tal:condition="python:del_permission!=1" width="4%" valign="top"></td>
		</tal:block> 
		<td tal:content="python:here.utShowDateTime(item.releasedate)" align="center" nowrap="nowrap">Release date</td>
		<td><a tal:attributes="href item/absolute_url" tal:content="item/title_or_id">Title and description</a></td>
		<td class="onfront" tal:condition="item/checkPermissionEditObject">
			<a tal:condition="item/topitem"
				tal:attributes="href string:${item/absolute_url}/change_topitem_status" i18n:attributes="title" title="Click to hide news item from the front page">
				<img src="misc_/Naaya/yes.gif" alt="Click to hide news item from the front page" i18n:attributes="alt" />
			</a>
			<a tal:condition="not: item/topitem"
				tal:attributes="href string:${item/absolute_url}/change_topitem_status" i18n:attributes="title" title="Click to show news item on the front page">
				<img src="misc_/Naaya/no.gif" alt="Click to show news item on the front page" i18n:attributes="alt" />
			</a>
		</td>
		<td><a tal:condition="python:item.checkPermissionEditObject()==1" tal:attributes="href string:${item/absolute_url}/edit_html"><img tal:attributes="src python:test(item.approved, item.icon, item.icon_marked)" alt="Edit" border="0"></a></td>
<!--                <td align="left" nowrap="nowrap" tal:content="item/source">Source</td>-->
	</tr>

<!--	<tal:block tal:repeat="maintopic here/getMainTopics">
	<tr tal:repeat="item python:here.getAnnouncements(maintopic, -1)">
        <tal:block define="del_permission python:item.checkPermissionDeleteObject()">
        <td tal:condition="python:del_permission==1" width="4%" valign="top"><input type="checkbox" name="id" tal:attributes="value item/id"></td>
        <td tal:condition="python:del_permission!=1" width="4%" valign="top"></td></tal:block> 
		<td width="1%"><a tal:condition="python:item.checkPermissionEditObject()==1" tal:attributes="href string:${item/absolute_url}/edit_html"><img tal:attributes="src python:test(item.approved, item.icon, item.icon_marked)" alt="Edit" border="0"></a></td>
		<td tal:content="python:here.utShowDateTime(item.releasedate)" align="right" nowrap="nowrap">Release date</td>
		<td><a tal:attributes="href item/absolute_url" tal:content="item/title_or_id">Title and description</a></td>
                <td align="left" nowrap="nowrap" tal:content="item/source">Source</td>
	</tr>
        </tal:block>
-->
        <tal:block tal:define="items python:here.getPendingAnnouncements(None)">
        <tal:block tal:define="items_sorted_by_date python:here.utSortObjsListByAttr(items, 'releasedate', 1)">
        
	<tr tal:repeat="item items_sorted_by_date">
		<tal:block define="del_permission python:item.checkPermissionDeleteObject()">
			<td tal:condition="python:del_permission==1" width="4%" valign="top"><input type="checkbox" name="id" tal:attributes="value item/id"></td>
			<td tal:condition="python:del_permission!=1" width="4%" valign="top"></td>
		</tal:block>
		<td tal:content="python:here.utShowDateTime(item.releasedate)" align="center" nowrap="nowrap">Release date</td>
		<td><a tal:attributes="href item/absolute_url" tal:content="item/title_or_id">Title and description</a></td>
		<td><a tal:condition="python:item.checkPermissionEditObject()==1" tal:attributes="href string:${item/absolute_url}/edit_html"><img tal:attributes="src python:test(item.approved, item.icon, item.icon_marked)" alt="Edit" border="0"></a></td>
<!--           <td align="left" nowrap="nowrap" tal:content="item/source">Source</td>-->
	</tr>
        </tal:block>
        </tal:block>

</table>
</form>


</div>

</tal:block>

        <tal:block tal:repeat="item python:here.portal_portlets.get_portlets_for_obj(here, 'center')">
                <tal:block content="structure python:item({'here': here, 'portlet_macro': 'portlet_center_macro'})" on-error="python:here.log_page_error(error)" />
        </tal:block>

<span tal:replace="structure here/comments_box" />

<p tal:condition="python:request.AUTHENTICATED_USER.getUserName() == 'Anonymous User'">
    <a tal:attributes="href string:${here/absolute_url}/requestrole_html">Create</a> an account on this server and apply for contribution rights. 
</p>

</div>

<div id="right_port">
	<tal:block tal:condition="python:request.AUTHENTICATED_USER.has_role(['Manager', 'Administrator'], here)">
		<span tal:replace="structure python:here.get_portlet_object('portlet_folder_administration')({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</tal:block>
	<tal:block tal:repeat="item right_portlets">
		<tal:block content="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" on-error="python:here.log_page_error(error)" />
	</tal:block>
</div>

</tal:block>
</metal:block>

</metal:block>