<div class="field-inline" tal:define="
    value options/value|nothing;
    errors options/errors;
    prop_id here/prop_name;
    geo_type_parents python:here.getSite().getGeoMapTool().getParentsListOrdered()">
    <label tal:attributes="for prop_id" class="widget-title">
        <tal:block i18n:translate=""><span tal:replace="here/title" /></tal:block>
        <span tal:condition="here/required" class="mandatory_field">*</span>
    </label>
    <p i18n:translate="">If you fill this in, the item will be displayed on the DestiNet Atlas of contacts</p>
    <p class="form-errors" tal:condition="errors" tal:content="errors" />
    <select tal:attributes="name string:${prop_id}:utf8:ustring; id prop_id">
        <option value=""></option>
        <optgroup tal:repeat="geo_type_parent geo_type_parents" tal:attributes="label geo_type_parent/title">
            <option tal:repeat="geo_type_item python:here.getSite().getGeoMapTool().getSymbolChildrenOrdered(geo_type_parent.id)"
                tal:content="geo_type_item/title" i18n:translate=""
                tal:attributes="value geo_type_item/id;
                selected python:geo_type_item.id == value" />
        </optgroup>
    </select>
</div>
