<tal:block define="
field_class string:field cleaner;
curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
">
<metal:block use-macro="here/widget_macro/macros/widget">
    <metal:block fill-slot="input">
        <tal:block define="editor here/getEditorTool"
            condition="here/tinymce|nothing"
            replace="structure python:editor.render(prop_id, curr_lang, image_support=True)" />
        <tal:block
          define='strippedvalue python:here.html2text(value).strip();
                  my_text here/get_bestpractice_custom_description|nothing;
                  value python:test(strippedvalue, value, my_text);'>
          <textarea tal:condition="strippedvalue"
            tal:attributes="
              rows here/rows;
              cols here/columns;
              name string:${prop_id}:utf8:ustring;
              id prop_id"
              tal:content="structure value">
          </textarea>
          <textarea tal:condition="not:strippedvalue"
            tal:attributes="rows here/rows;
                            cols here/columns;
                            name string:${prop_id}:utf8:ustring;
                            id prop_id">
            <table cellpadding="0" cellspacing="0" border="1" width="100%">
              <tbody>
                <tr>
                  <td colspan="5" style="text-align:center">
                    <strong i18n:translate="">Good Practice Innovation Sheet</strong>
                  </td>
                </tr>
                <tr>
                  <td colspan="5">
                    (<em style="font-size:xx-small" i18n:translate="">add picture of the destination here &amfp; delete this text</em>)
                  </td>
                </tr>
                <tr>
                  <td style="text-align:center"><em><strong i18n:translate="">Items</strong></em></td>
                  <td colspan="4" style="text-align:center">
                    <em><strong i18n:translate="">Description</strong></em>
                  </td>
                </tr>
                <tr>
                  <td colspan="5" style="text-align:center">
                    <em style="font-size:small"><strong i18n:translate="">1. WHO</strong></em>
                  </td>
                </tr>
                <tr>
                  <td rowspan="3" width="121">
                    <em style="font-size:x-small" i18n:translate="">
                      Key people and organisations (initiator, leader, partners)</em>
                  </td>
                  <td colspan="4">&nbsp;</td>
                </tr>
                <tr><td colspan="4">&nbsp;</td></tr>
                <tr><td colspan="4">&nbsp;</td></tr>
                <tr>
                  <td rowspan="2" width="121"><em i18n:translate="">Key Figures</em></td>
                  <td style="text-align:center; font-size:xx-small"
                    i18n:translate="">Surface</td>
                  <td style="text-align:center; font-size:xx-small"
                    i18n:translate="">Inhabitants</td>
                  <td style="text-align:center; font-size:xx-small"
                    i18n:translate="">Tourism arrivals</td>
                  <td style="text-align:center; font-size:xx-small"
                    i18n:translate="">Tourism nights</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="5" style="text-align:center">
                    <em style="font-size:small">
                      <strong i18n:translate="">2. WHY</strong>
                    </em>
                  </td>
                </tr>
                <tr>
                  <td width="121">
                    <em i18n:translate="">
                      Reason for taking the good practice action
                    </em>
                  </td>
                  <td colspan="4">&nbsp;</td>
                </tr>
                <tr>
                  <td width="121"><em i18n:translate="">Issues and challenge</em></td>
                  <td colspan="4">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="5" style="text-align:center; font-size:small">
                    <em><strong i18n:translate="">3. HOW</strong></em>
                  </td>
                </tr>
                <tr>
                  <td width="121">
                    <em i18n:translate="">
                      Methods /steps / tools used (to develop the good practice)
                    </em>
                  </td>
                  <td colspan="4">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="5" style="text-align:center; font-size:small">
                    <em><strong i18n:translate="">4. RESULT</strong></em>
                  </td>
                </tr>
                <tr>
                  <td width="121">
                    <em i18n:translate="">
                      Specific/measurable results, benefits
                    </em>
                  </td>
                  <td colspan="4">&nbsp;</td>
                </tr>
                <tr>
                  <td><em i18n:translate="">Recognitions (e.g. awards)</em></td>
                  <td colspan="4">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="5" style="text-align:center; font-size:small">
                    <em><strong i18n:translate="">5. REFLECTION</strong></em>
                  </td>
                </tr>
                <tr>
                  <td width="121"><em i18n:translate="">Lessons learned</em></td>
                  <td colspan="4">&nbsp;</td>
                </tr>
                <tr>
                  <td><em i18n:translate="">Challenges met</em></td>
                  <td colspan="4">&nbsp;</td>
                </tr>
                <tr>
                  <td><em i18n:translate="">Critical success factors</em></td>
                  <td colspan="4">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="5" style="text-align:center; font-size:small">
                    <em><strong i18n:translate="">6. MORE&nbsp;</strong></em>
                  </td>
                </tr>
                <tr>
                  <td width="121"><em i18n:translate="">web-references, documents</em></td>
                  <td colspan="4">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </textarea>
          
        </tal:block>
    </metal:block>
</metal:block>
</tal:block>