<span tal:replace="structure here/standard_html_header" />
	<script type="text/javascript" src="js/jquery.infinitecarousel2.js"></script>
<tal:block define="right_portlets python:here.portal_portlets.get_portlets_for_obj(here, 'right')">

<div id="center_content" tal:attributes="style python:test(len(right_portlets)>0, 'width: 78%;; overflow-x: auto;;', '')">
	<span tal:replace="structure here/description" />
	<script type="text/javascript" tal:content="string: var carousel_image_path = '${here/absolute_url}/js/carousel/';"></script>	
	<script type="text/javascript">
		$(document).ready(function () {
				$('#carousel').infiniteCarousel({
				'imagePath' : carousel_image_path,
				'displayTime' : 10000,
				'displayProgressBar' : false ,
				'displayThumbnailNumbers' : true,
				'displayThumbnailBackground' : false,
				'autoStart' : true,
				'showControls' : true,
				'autoHideControls' : true,
				'prevNextInternal' : true,
				'thumbnailWidth' : '12px',
				'thumbnailHeight' : '12px',
				'autoHideCaptions' : false,
				'textholderHeight' : .10
			});
		});
	</script>
<div class="content-header" style="text-align: center; width: 100%">
	<ul>
		<li tal:repeat="photo here/images/carousel/objectValues">
			<img tal:attributes="src string:${photo/absolute_url}; alt photo/title_or_id" style="width: 600px; height: 130px" />
		</li>
	</ul>
</div>
<table cellspacing="3" cellpadding="3"><tr>
	<tal:block tal:repeat="item python:here.portal_portlets.get_portlets_for_obj(here, 'center')">
		<td valign="top"><span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_center_macro'})" /></td>
	</tal:block>
</tr></table>
</div>

<div id="right_port" tal:define="items right_portlets" tal:condition="python:len(items)>0">
	<tal:block tal:repeat="item items">
		<span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</tal:block>
</div>
</tal:block>
<span tal:replace="structure here/standard_html_footer" />