<span tal:replace="structure here/standard_html_header"/>
<script type="text/javascript"
        tal:attributes="src string:${here/absolute_url}/jstree/jquery.tree.min.js"></script>
<span style="display:none;" i18n:translate="" id="placeholder-text">
My role and interest in sustainable and responsible tourism is ..
</span>
<script type="text/javascript">
(function(){
    jQuery(document).ready(
        function(){
            var com = jQuery("#about-me-comments");
            var about_me_tip = jQuery('#placeholder-text').html();
            com.css({'font-family': 'sans-serif'});
            if (!com.val()){
                com.val(about_me_tip);
                com.click(function(){
                    if (!com.data('first_click')){
                        com.val('');
                        com.data('first_click', true);
                    }
                });
            }
            jQuery("#submit-request").click(function(){
                if (!com.data('first_click')
                    && (com.val() == about_me_tip)){
                    com.val('');
                }
            });

            // ------- category widgets code ---------//
            // record the value in the rel attribute because
            // we want to reset the select when we hide it
            jQuery(".category-selector").change(function(){
                var $select = jQuery(this);
                $select.attr('rel', $select.val());
            });
            jQuery(".select-enabler").change(function(){
                var $parent = jQuery(this).parent();

                // uncheck the 'disable' radio control
                $parent.find('.select-disabler').attr('checked', false);

                // set the selected option to the value saved in rel
                var $select = $parent.find('select');
                $select.find(':selected').attr('selected', false);
                $select.find("option[value='" + $select.attr('rel') + "']").attr('selected', true);
                $select.show();
            });
            jQuery(".select-disabler").change(function(){
                var $parent = jQuery(this).parent();

                // uncheck the 'enable' radio control
                $parent.find('.select-enabler').attr('checked', false);

                // set the selected option to the empty value
                var $select = $parent.find('select');
                $select.find(':selected').attr('selected', false);
                $select.find("option[value='']").attr('selected', true);
                $select.hide();
            });

        });
})();

</script>

<!-- /createaccount_html -> /create_destinet_account_html -->
<script type="text/javascript"
        tal:define="site here/getSite;"
        tal:condition="not:widgets" tal:on-error="string: window.location = '${site/absolute_url}/create_destinet_account_html';">
</script>

<h1 i18n:translate="">DestiNet account application</h1>

<p i18n:translate="">
Registration here will link you into a global responsible and sustainable tourism knowledge
network, and give you access to the networks' knowledge bases, market places and monttoring
systems. For now we need a minimum amount of information to list you on a global map of
tourism stakeholders - later you can complete your full profile to save time now.
</p>

<style>
    h3 {padding:1em 0 0 0 !important;}
    h4 {padding:1em 0 0 0 !important; margin:1em 0 0 0 !important;}
    h4 + p {padding-top:0 0;}
    fieldset {padding:20px;}
    .field-inline, .field {margin:0;}
    .field-inline label {float:left; width:250px}
    .field-inline p {clear:both;}
    .override-widget label {display:none}
    .geo-widget-location label {float:none}
    .geo-widget-location p {margin:0 0 1em 0;}
    .schema-widget-geo .field-inline label {float:left !important; width:100px !important;}
</style>

<form method="post" tal:attributes="action string:${here/getSitePath}/processRequestDestinetRoleForm">
    <fieldset>
        <legend>Basic info</legend>
        <input type="hidden" name="location" value="" />

        <div class="form">
            <div class="field-inline">
                <label>Create a username for this site</label>
                <input type="text" name="username:utf8:ustring" size="40" 
                    tal:attributes="value here/getSessionUserName" />*
            </div>
            <div class="field-inline">
                <label i18n:translate="">First name</label>
                <input type="text" name="firstname:utf8:ustring" size="40" 
                    tal:attributes="value here/getSessionUserFirstname" />*
            </div>
            <div class="field-inline">
                <label >Last name</label>
                <input type="text" name="lastname:utf8:ustring" size="40" 
                    tal:attributes="value here/getSessionUserLastname" />*
            </div>
            <div class="field-inline">
                <label >Email address</label>
                <input type="text" name="email:utf8:ustring" size="40" 
                    tal:attributes="value here/getSessionUserEmail" />*
            </div>

            <tal:block replace="structure python:widgets['category&#45;organization']()" />

            <h3>Full address</h3>
            <tal:block replace="structure python:widgets['postaladdress']()" />
            <tal:block replace="structure python:widgets['coverage']()" />

            <div class="field-inline">
                <label i18n:translate="" >Password</label>
                <input type="password" name="password:utf8:ustring" size="30" value="" maxlength="255" />*
            </div>

            <div class="field-inline">
                <label i18n:translate="" >Password verification:</label>
                <input type="password" name="confirm:utf8:ustring" value="" 
                    size="30" maxlength="255" />*
            </div>

            <div class="field-inline" tal:condition="python: not here.checkPermissionSkipCaptcha() and here.recaptcha_is_present()">
                <label i18n:translate="" ></label>
                <div tal:content="structure python: here.show_recaptcha(here)" />
            </div>

            <p>This is the minimum information we require. You can submit
                the form now and fill the rest in later if you want to make
                the best use of the DestiNet Portal.</p>

            <div>
                <input type="submit" id="submit-request" 
                    value="Submit request now and fill in more later" 
                    i18n:attributes="value" />
            </div>
        </div>

    </fieldset>
    <fieldset>
        <legend>Further information</legend>

        <p>
            Further Information that will give you more access to the
            global knowledge base and market place - fill this in to let
            other tourism stakeholders know who you are, what topics
            interest you, what is your area of activity or expertise and/or
            what products/services you offer.
        </p>

        <div class="field-inline">
            <label i18n:translate="" >Name of your organisation</label>
            <input type="text" name="organisation:utf8:ustring" size="40" 
                tal:attributes="value here/getSessionUserOrganisation" />
        </div>

        <div class="geo-widget-location">
            <tal:block replace="structure python:widgets['geo_location']()" />
        </div>

        <h3>LOCAL TO GLOBAL QUALITY-ASSESSED MARKET PLACE LISTINGS.</h3>
        <div class="override-widget">
            <h4>List yourself in DestINet's Quality Assessed Sustainable Tourism Global Market Place</h4>
            <p>(NB. Listing here will be charged according to the DestiNet
                Market Access Services current price list.)</p>
            <tal:block replace="structure python:widgets['category-marketplace']()" />
        </div>

        <div class="override-widget">
            <h4>Solutions Supporting Sustainable Tourism</h4>
            <p>(NB. Listing here will be charged according to the DestiNet Market Access Services current
                price list.)</p>
            <tal:block replace="structure python:widgets['category-supporting-solutions']()" />
        </div>

        <h3>ABOUT YOU OR YOUR ORGANISATION</h3>
        <p><strong>Operational level</strong> - At what territorial level is
            your organisation operating?
        </p>
        <tal:block replace="structure python:widgets['administrative_level']()" />

        <strong>Landscape Type</strong> - Do you have a focus on a specific landscape type?
        <tal:block replace="structure python:widgets['landscape_type']()" />

        <strong>Topics</strong> - Please select the topics of main interest /fields of activity/ competence) to you.
        <tal:block replace="structure python:widgets['topics']()" />

        <strong>Membership</strong>
        <tal:block replace="structure groups_widget" tal:on-error="string: " />

        <div class="field-inline">
            <label i18n:translate="" >About Me *</label>

            <p>
                Please provide a short profile that will give others
                the opportunity to know your work and interests.</p>
            <textarea name="comments:utf8:ustring" id="about-me-comments"
                rows="6" cols="70" tal:content="here/getSessionUserComments"></textarea>
        </div>
        <div>
            <input type="submit" id="submit-request" value="Submit request" i18n:attributes="value" />
        </div>

        <div tal:replace="nothing">
            <div tal:content="python:widgets" />
            <tal:block repeat="name widgets" >
                <tal:block replace="structure python:widgets[name]()" />
            </tal:block>
        </div>

    </fieldset>
</form>

<span tal:replace="python:here.delSessionErrors()" />
<span tal:replace="python:here.delRequestRoleSession()" />

<span tal:replace="structure here/standard_html_footer"/>
