<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">
<div id="loginlogout-page">
<tal:block define="came_from python:request.get('came_from', '');
                auth_tool python:here.getAuthenticationTool();
                action_url string:logged_in">

<tal:block define="user python:request.AUTHENTICATED_USER.getUserName()"
        condition="python:user!='Anonymous User'">



<h1 i18n:translate="">Log out</h1>
<div style="float: right; width: 25%; background-color: #fafafa; border: 1px solid #eee">
    <div style="background-color: #a0a0a0; font-weight: bold; color: white; line-height: 2em; text-align: center;" i18n:translate="">Tips</div>
    <ul style="list-style-type: none; padding: 0.5em; margin: 0">
        <li style="margin-bottom: 0.5em">
			<strong>&raquo;</strong>
			<tal:block i18n:translate="">Having trouble logging out? Make sure that cookies are allowed in your browser</tal:block>
		</li>
        <li style="margin-bottom: 0.5em">
			<strong>&raquo;</strong>
			<tal:block i18n:translate="">If you opened child browser windows from this one, those will maintain your authentication</tal:block>
		</li>
    </ul>
</div>

<div id="log1"><tal:block  i18n:translate="">You are logged in as:</tal:block> <em><span tal:replace="user" /></em>.</div>
<div id="log1"><a tal:define="url python:here.absolute_url()" tal:attributes="href string:${url}/logout" i18n:translate="">Logout</a></div>
<br />
<tal:block tal:define="roles python:here.getAuthenticationTool().getAuthenticatedUserRoles()">
    <tal:block tal:condition="roles">
        You have the following rights in this portal:<br />
        <ul>
            <li tal:repeat="item roles">
                <span tal:replace="python:', '.join(item[0])" />
                on
                <a tal:define="object python:here.utGetObject(item[1])"
                    tal:attributes="href string:${object/absolute_url}/"
                    tal:content="object/title_or_id" />
            </li>
        </ul>
    </tal:block>
    <tal:block tal:condition="not:roles">
        You have no rights in this portal.
    </tal:block>
    <div id="destinet_userinfo" tal:condition="here/destinet.publisher/checkPermission"
	 tal:content="structure here/destinet.publisher/userinfo">
    </div>
</tal:block>
<br />
</tal:block>

<tal:block define="user python:request.AUTHENTICATED_USER.getUserName()" condition="python:user=='Anonymous User'">
<h1 i18n:translate="">Log in</h1>

<div style="float: right; width: 25%; background-color: #fafafa; border: 1px solid #eee">
    <div style="background-color: #a0a0a0; font-weight: bold; color: white; line-height: 2em; text-align: center;" i18n:translate="">Tips</div>
    <ul style="list-style-type: none; padding: 0.5em; margin: 0">
        <li style="margin-bottom: 0.5em">
			<strong>&raquo;</strong>
			<tal:block i18n:translate="">Having trouble logging in? Make sure that cookies are allowed in your browser</tal:block>
		</li>
        <li style="margin-bottom: 0.5em">
			<strong>&raquo;</strong>
			<tal:block i18n:translate="">Don't forget to logout or exit your browser when you're done</tal:block>
		</li>
        <li style="margin-bottom: 0.5em">
			<strong>&raquo;</strong>
			<tal:block i18n:translate="">Letting your browser to remember your username or password on this machine can be dangerous since other people might use this account to log in</tal:block>
		</li>
        <li style="margin-bottom: 0.5em">
			<strong>&raquo;</strong>
			<tal:block i18n:translate="">Forgot your password? Use the <a tal:attributes="href string:${auth_tool/absolute_url}/recover_password" i18n:name="recover-link" i18n:translate="">password recovery</a> form.</tal:block>
		</li>
    </ul>
</div>

<h2 i18n:translate="">Existing user</h2>
<form tal:attributes="action action_url" method="post">

<tal:block define="retry python:request.get('retry', '')">
<div id="log1" tal:condition="python:retry=='1'" i18n:translate="">
    The username or password you provided are incorrect or this account doesn't have
    enough rights to access this resource. Please try again.
</div>
</tal:block>

<span tal:condition="python:came_from!=''">
    <input type="hidden" name="came_from" tal:attributes="value came_from" />
</span>

<div class="field">
    <label for="__ac_name" i18n:translate="">Username</label>
    <input type="text" name="__ac_name" id="__ac_name" size="20"
        tal:attributes="value python:request.get('__ac_name', '')" />
</div>

<div class="field">
    <label for="__ac_password" i18n:translate="">Password</label>
    <input type="password" name="__ac_password" id="__ac_password" size="20" />
</div>

<div class="field">
    <input type="submit" name="submit" value=" Login " i18n:attributes="value" />
</div>

</form>

<h2 i18n:translate="">New user</h2>

<p i18n:translate="">First <a i18n:name="create_an_account" i18n:translate="" href="create_destinet_account_html">create an account</a>
as a DestiNet User, and you will receive an automatic approval, to allow you to log in straightaway.
Once you can log in, you can use the left hand bar options to contribute your own information to DestiNet.
<br i18n:name="br" />
<br i18n:name="br" />
Whenever you log in, your <strong i18n:name="MyDestinet" i18n:translate="">My DestiNet</strong> profile will appear.
This profile gives you access to everything you upload into the portal. It will also allow you to edit your profile.
</p>

</tal:block>


</tal:block>
</div>
</metal:block>
</metal:block>