<tal:block define="
    opt_value options/value;

    start_date_id string:${prop_id}.start_date;
    end_date_id string:${prop_id}.end_date;
    start_time_id string:${prop_id}.start_time;
    end_time_id string:${prop_id}.end_time;
    all_day_id string:${prop_id}.all_day;

    opt_value_start_date opt_value/start_date|nothing;
    opt_value_end_date opt_value/end_date|nothing;
    opt_value_start_time opt_value/start_time|nothing;
    opt_value_end_time opt_value/end_time|nothing;
    opt_value_all_day opt_value/all_day|nothing;
    ">

    <input type="hidden" tal:attributes="
        name string:${all_day_id}:boolean;
        value string:on;"
        tal:condition="opt_value_all_day" />

    <input type="hidden"
           tal:attributes="value opt_value_start_date;
                           name string:${start_date_id}:utf8:ustring;" />


    <input type="hidden"
           tal:attributes="value opt_value_start_time;
                           name string:${start_time_id}:utf8:ustring;" />

    <input type="hidden"

           tal:attributes="value opt_value_end_date;
                           name string:${end_date_id}:utf8:ustring;" />


    <input type="hidden"
           tal:attributes="value opt_value_end_time;
                           name string:${end_time_id}:utf8:ustring;" />

</tal:block>
