<tal:block define="
    pins options/pins;
">
    <div id="box_2">
        <h2 class="box_h2" id="box_2_title" i18n:translate="">Cluster</h2>

        <span class="close">
            <a class="box_link" i18n:attributes="title Close" href="javascript:clear_view_point();">X</a>
        </span>

        <div class="clear">
        </div>

        <br />
        <div id="box_content">
            <div align="center" class="vote_item" >

            </div>

            <div align="center" class="vote_item">

            </div>

            <div class="clear">
            </div>

            <div id="comments">
                <ul tal:condition="pins">
                    <li tal:repeat="pin pins">&middot;
                    <tal:block define="
                            id pin/id;
                            lat pin/latitude;
                            lon pin/longitude;
                            text string:${pin/date} - ${pin/author}">
                    <a tal:attributes="
                        onclick string:load_view_point(${lat}, ${lon}, '${id}')"
                        tal:content="text"></a>
                    </tal:block>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</tal:block>
