<metal:block metal:use-macro="view/site/standard_template_macro">

<metal:block metal:fill-slot="meta">
    <meta tal:attributes="content view/site/gl_get_selected_language"
        name="dc.language" />
    <meta i18n:attributes="content"
        content="Interactive map for the Observatory information"
        name="description" />
</metal:block>

<metal:block metal:fill-slot="header-title">
    <title><tal:block i18n:translate="">Observatory Map</tal:block> |
    <span tal:replace="view/site/site_title" /></title>
</metal:block>

<metal:block metal:fill-slot="head">
<script type="text/javascript" src="misc_/Naaya/jquery.autocomplete.min.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="misc_/Naaya/jquery.autocomplete.css" />

<link rel="stylesheet" type="text/css" media="screen" href="++resource++naaya.observatory.maptool/css/box.css" />
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" media="screen" href="++resource++naaya.observatory.maptool/css/ie6.css" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" media="screen" href="++resource++naaya.observatory.maptool/css/ie8.css" />
<![endif]-->

<script type="text/javascript" language="Javascript" src="++resource++naaya.observatory.maptool/js/le.js"></script>
<script type="text/javascript" language="Javascript" src="++resource++naaya.observatory.maptool/js/bg.js"></script>
<script type="text/javascript" language="Javascript" src="++resource++naaya.observatory.maptool/js/effects.js"></script>
<script type="text/javascript" language="Javascript" src="++resource++naaya.observatory.maptool/js/functions.js"></script>
<script type="text/javascript" language="Javascript" src="++resource++naaya.observatory.maptool/js/pngfix.js"></script>
</metal:block>

<metal:block metal:fill-slot="body">
<tal:block tal:define="
    session_key python:view.set_session(request);
    path python:request.get('path', '');
    height python:request.get('height', view.portal_map.map_height_px)">
<tal:block content="structure python:view.setup_map_engine_html(request)" />
<script type="text/javascript" tal:attributes="src string:${view/portal_map/absolute_url}/map_i18n_js"></script>
<script type="text/javascript" src="++resource++naaya.observatory.maptool/js/maptool.js"></script>
<script tal:content="structure python:'var portal_url=%s;' % view.site.rstk.json_dumps(view.site.absolute_url())"></script>

<form action="." name="frmFilterMap" method="get" id="frmFilterMap">
    <div id="center_content" style="width: 78%; overflow-x: auto;">
        <h1 i18n:translate="" tal:content="view/site/title_or_id" />
        <noscript>
            <p i18n:translate="" class="message-information">You must have Javascript turned on to access all the Geo Map features.</p>
        </noscript>
        <p id="js_links" style="display: none; height: 2em">
            <span i18n:translate="">Displaying </span>
            <strong id="record_counter"></strong>
            <span i18n:translate="">pin(s).</span>
        </p>
        <div id="map" tal:attributes="style string:width: 100%;; height: ${height}px;;"></div>
        <br clear="all" style="clear:both"/>
        <div style="display:none" id="map_markers"></div>

    <br />

    <h2 i18n:translate="" class="legend-heading">
        Legend
    </h2>

    <br />

    <div id="votes-legend" style="float: left;">
        <strong i18n:translate="">
        Ratings
        </strong>

        <span>
        <img src="++resource++naaya.observatory.maptool/images/very-good.png" title="Vote very good" alt="Vote very good" i18n:attributes="title; alt" />
        <br />
        <small i18n:translate="">Very good</small>
        </span>

        <span>
        <img src="++resource++naaya.observatory.maptool/images/good.png" title="Vote good" alt="Vote good" i18n:attributes="title; alt" />
        <br />
        <small i18n:translate="">Good</small>
        </span>

        <span>
        <img src="++resource++naaya.observatory.maptool/images/average.png" title="Vote average" alt="Vote average" i18n:attributes="title; alt" />
        <br />
        <small i18n:translate="">Average</small>
        </span>

        <span>
        <img src="++resource++naaya.observatory.maptool/images/bad.png" title="Vote bad" alt="Vote bad" i18n:attributes="title; alt" />
        <br />
        <small i18n:translate="">Bad</small>
        </span>

        <span>
        <img src="++resource++naaya.observatory.maptool/images/very-bad.png" title="Vote very bad" alt="Vote very bad" i18n:attributes="title; alt" />
        <br />
        <small i18n:translate="">Very bad</small>
        </span>
    </div>

    <div id="rates-legend" style="float: right;">
        <strong i18n:translate="">
        Pin types
        </strong>

        <span>
        <img src="++resource++naaya.observatory.maptool/images/vegetation.png" title="Vegetation" alt="Vegetation" i18n:attributes="title; alt" />
        <br />
        <small i18n:translate="">Vegetation</small>
        </span>

        <span>
        <img src="++resource++naaya.observatory.maptool/images/water.png" title="Water" alt="Water" i18n:attributes="title; alt" />
        <br />
        <small i18n:translate="">Water</small>
        </span>

        <span>
        <img src="++resource++naaya.observatory.maptool/images/soil.png" title="Soil" alt="Soil" i18n:attributes="title; alt" />
        <br />
        <small i18n:translate="">Soil</small>
        </span>

        <span>
        <img src="++resource++naaya.observatory.maptool/images/citizens.png" title="Citizen reported" alt="Citizen reported" i18n:attributes="alt; title" />
        <br />
        <small i18n:translate="">Citizen reported</small>
        </span>
    </div>

    <div class="clear">
    </div>

    </div>

    <div id="portalmap">
        <div class="portalmap_portlet">
            <div class="portalmap_portlet_title">
                <p i18n:translate="">Find address</p>
            </div>
            <div>
                <input type="text" id="address" name="address:ustring:utf8" readonly="readonly" tal:attributes="value request/address|string:" onkeypress="return handleKeyPress(this, event);" />
                <input type="button" name="address_button" id="address_button" value="Go" disabled="disabled" onclick="findAddress()" i18n:attributes="value"/>
            </div>

            <div class="portalmap_portlet_title">
                <p i18n:translate="">Drag & Drop pin to rate</p>
            </div>
            <div>
                <img src="++resource++naaya.observatory.maptool/images/pin.png" id="pin" alt="Pin" style="z-index: 9999;" title="Pin"  />
            </div>

            <div class="portalmap_portlet_title">
                <p i18n:translate="">Country statistics</p>
            </div>
            <div>
                <input type="text" id="country" name="country:ustring:utf8"/>
                <input type="button" name="country_button" id="country_button" value="Go" onclick="getCountryStatistics()"/>
            </div>
            <div id="country-statistics-parent">
            </div>
        </div>
    </div>

</form>

<script type="text/javascript">
// not using document.ready because then IE6 won't load yahoo maps :(
showPageElements();
window.map_engine = naaya_map_engine.portal_map('map');
$(document).ready(function() {
    $("#country").autocomplete("./get_countries");
});
</script>
</tal:block>

</metal:block>
</metal:block>
