<div id="box_3" tal:define="
    latitude options/latitude;
    longitude options/longitude;
    address options/address;
    country options/country;
    type options/type;
    ">

    <div id="box_3_top_bar">
        <h2 id="box_3_title" tal:content="address"/>

        <span class="close">
            <a href="javascript:clear_add_point();">X</a>
        </span>
    </div>

    <div class="clear">
    </div>
    <br />

    <div id="box_content">
        <form method="post" action="" id="rate-form" onsubmit="javascript:submit_rate();return false;">
            <input type="hidden" name="lat-val" tal:attributes="value latitude" id="lat-val" />
            <input type="hidden" name="lon-val" tal:attributes="value longitude" id="lon-val" />
            <input type="hidden" name="address-val" tal:attributes="value address" id="address-val"/>
            <input type="hidden" name="country-val" tal:attributes="value country" id="country-val"/>
            <input type="hidden" name="rate-val" value="" id="rate-val" />
            <input type="hidden" name="vote-val" value="" id="vote-val" />

            <div id="rate-items">
                <div align="center" class="rate_item">
                    <img src="++resource++naaya.observatory.maptool/images/vegetation.png" onclick="SelectRate('veg');" class="rate-img" id="veg-img" />
                </div>

                <div align="center" class="rate_item" >
                    <img src="++resource++naaya.observatory.maptool/images/water.png" onclick="SelectRate('wat');" class="rate-img" id="wat-img" />
                </div>

                <div align="center" class="rate_item">
                    <img src="++resource++naaya.observatory.maptool/images/soil.png" onclick="SelectRate('soil');"  class="rate-img" id="soil-img" />
                </div>

                <div align="center" class="rate_item">
                    <img src="++resource++naaya.observatory.maptool/images/citizens.png" onclick="SelectRate('cit');"  class="rate-img" id="cit-img"/>
                </div>

                <br />
                <br />
                <br />

                <p class="type" style="">
                    Type comment if any. Thanks!
                </p>
            </div>

            <div id="vote-items">
                <div align="center" class="vote_item">
                    <img src="++resource++naaya.observatory.maptool/images/very-good.png" class="vote-img" onclick="SelectVote($(this), 5); " id="_v5" alt="Very good" title="Vote Very Good"  />
                    <br />
                    <small>
                        Very good
                    </small>
                </div>
                <div align="center" class="vote_item">
                    <img src="++resource++naaya.observatory.maptool/images/good.png" class="vote-img" onclick="SelectVote($(this), 4); " id="_v4" alt="Good" title="Vote Good" />
                    <br />
                    <small>
                        Good
                    </small>
                </div>

                <div align="center" class="vote_item">
                    <img src="++resource++naaya.observatory.maptool/images/average.png" class="vote-img" onclick="SelectVote($(this), 3); " id="_v3" alt="Average" title="Vote Average" />
                    <br />
                    <small>
                        Average
                    </small>
                </div>

                <div align="center" class="vote_item">
                    <img src="++resource++naaya.observatory.maptool/images/bad.png" class="vote-img" onclick="SelectVote($(this), 2); " id="_v2" alt="Bad" title="Vote Bad" />
                    <br />
                    <small>
                        Bad
                    </small>
                </div>

                <div align="center" class="vote_item">
                    <img src="++resource++naaya.observatory.maptool/images/very-bad.png" class="vote-img" onclick="SelectVote($(this), 1); " id="_v1" alt="Very Bad" title="Vote Very Bad" />
                    <br />
                    <small>
                        Very bad
                    </small>
                </div>
            </div>

            <div class="clear">
            </div>
            <br />

            <div id="comment-area">
                <textarea name="comment-val" cols="60" rows="7" id="comment-val"></textarea>
            </div>

             <div class="clear">
            </div>
            <br />

            <div id="box_3_buttons">
                <input type="submit" value="Rate" name="submit" id="submit" class="submit-rate"/>
                <input type="reset" value="Cancel" name="reset" id="reset" onclick="javascript:clear_add_point(); return false;" />
            </div>
        </form>
    </div>
</div>
