<div id="box_2" tal:define="
    pin_id python:request.get('id');
    pin python:view.get_pin_by_id(pin_id);
    latitude pin/latitude;
    longitude pin/longitude;
    address pin/address;
    type pin/type;
    rating pin/rating;
    images_path string:++resource++naaya.observatory.maptool/images;
    ">
    <div id="box_2_top_bar">
        <h2 id="box_2_title" tal:attributes="title address"
            tal:content="python:view.short_string(address, 45)"/>

        <span class="close">
            <a href="javascript:clear_view_point();">X</a>
        </span>
    </div>

    <div class="clear">
    </div>

    <br />
    <div id="box_content">
        <div align="center" class="vote_item" tal:define="
            vegetation_image string:${images_path}/vegetation.png;
            water_image      string:${images_path}/water.png;
            soil_image       string:${images_path}/soil.png;
            citizens_image   string:${images_path}/citizens.png;
            ">
            <tal:block condition="python:type=='veg'">
            <img tal:attributes="src vegetation_image" class="rate-img"
                id="rate-img" />
            <br />
            <small>Vegetation</small>
            </tal:block>

            <tal:block condition="python:type=='wat'">
            <img tal:attributes="src water_image" class="rate-img"
                id="rate-img" />
            <br />
            <small>Water</small>
            </tal:block>

            <tal:block condition="python:type=='soil'">
            <img tal:attributes="src soil_image" class="rate-img"
                id="rate-img" />
            <br />
            <small>Soil</small>
            </tal:block>

            <tal:block condition="python:type=='cit'">
            <img tal:attributes="src citizens_image" class="rate-img"
                id="rate-img" />
            <br />
            <small>Citizen reported</small>
            </tal:block>
        </div>

        <div align="center" class="vote_item" tal:define="
            very_good_image string:${images_path}/very-good.png;
            good_image      string:${images_path}/good.png;
            average_image   string:${images_path}/average.png;
            bad_image       string:${images_path}/bad.png;
            very_bad_image  string:${images_path}/very-bad.png;
            ">
            <tal:block condition="python:rating==5">
            <img alt="Very good" title="Vote very good" class="vote-img"
                tal:attributes="src very_good_image"/>
            <br />
            <small>Very good</small>
            </tal:block>

            <tal:block condition="python:rating==4">
            <img alt="Good" title="Vote good" class="vote-img"
                tal:attributes="src good_image"/>
            <br />
            <small>Good</small>
            </tal:block>

            <tal:block condition="python:rating==3">
            <img alt="Average" title="Vote average" class="vote-img"
                tal:attributes="src average_image"/>
            <br />
            <small>Average</small>
            </tal:block>

            <tal:block condition="python:rating==2">
            <img alt="Bad" title="Vote bad" class="vote-img"
                tal:attributes="src bad_image"/>
            <br />
            <small>Bad</small>
            </tal:block>

            <tal:block condition="python:rating==1">
            <img alt="Very bad" title="Vote very bad" class="vote-img"
                tal:attributes="src very_bad_image"/>
            <br />
            <small>Very bad</small>
            </tal:block>
        </div>

        <div id="box_2_buttons">
            <input type="button" value="Rate" id="submit" tal:attributes="
            onclick string:load_add_point(${latitude}, ${longitude}, '${type}')"
            />
        </div>

        <div class="clear">
        </div>

        <div id="comments">
            <h3>
                <tal:block i18n:translate="">Comment</tal:block>
            </h3>

            <span tal:replace="pin/date"/>
            <span tal:replace="pin/author"/>
            <span tal:replace="pin/comment"/>
        </div>
    </div>
</div>
