<div id="box_3" tal:define="
    latitude options/latitude;
    longitude options/longitude;
    address options/address;
    country options/country;
    type options/type;
    images_path string:++resource++naaya.observatory.maptool/images;
    ">

        <h2 class="box_h2" id="box_3_title" tal:attributes="title address"
            tal:content="python:view.short_string(address, 60)"/>

        <span class="close">
            <a class="box_link" i18n:attributes="title Close" href="javascript:clear_add_point();">X</a>
        </span>

    <div class="clear">
    </div>
    <br />

    <div id="box_content">
        <form method="post" action="" id="rate-form"
            onsubmit="javascript:submit_rate();return false;">
            <input type="hidden" name="lat-val" id="lat-val"
                tal:attributes="value latitude" />
            <input type="hidden" name="lon-val" id="lon-val"
                tal:attributes="value longitude" />
            <input type="hidden" name="address-val" id="address-val"
                 tal:attributes="value address" />
            <input type="hidden" name="country-val" id="country-val"
                 tal:attributes="value country" />
            <input type="hidden" name="vote-val" value="" id="vote-val" />
            <input type="hidden" name="rate-val" id="rate-val"
                tal:attributes="value python:type and type or ''" />

            <div id="rate-items" tal:define="
                fixed_type python:type in ['cit', 'veg', 'wat', 'soil'];
                actived_style    string:border: 1px solid #FFFFFF;
                vegetation_image string:${images_path}/vegetation.png;
                water_image      string:${images_path}/water.png;
                soil_image       string:${images_path}/soil.png;
                citizens_image   string:${images_path}/citizens.png;
                ">
                <div align="center" class="rate_item">
                    <tal:block condition="not:fixed_type">
                    <img tal:attributes="src vegetation_image"
                        onclick="SelectRate('veg');" class="rate-img"
                        id="veg-img" />
                    </tal:block>

                    <tal:block condition="fixed_type">
                    <img tal:attributes="src vegetation_image;
                        style python:(type=='veg') and actived_style or ''"
                        class="rate-img" id="veg-img" />
                    </tal:block>
                </div>

                <div align="center" class="rate_item" >
                    <tal:block condition="not:fixed_type">
                    <img tal:attributes="src water_image"
                        onclick="SelectRate('wat');" class="rate-img"
                        id="wat-img" />
                    </tal:block>

                    <tal:block condition="fixed_type">
                    <img tal:attributes="src water_image;
                        style python:(type=='wat') and actived_style or ''"
                        class="rate-img" id="wat-img" />
                    </tal:block>
                </div>

                <div align="center" class="rate_item">
                    <tal:block condition="not:fixed_type">
                    <img tal:attributes="src soil_image"
                        onclick="SelectRate('soil');" class="rate-img"
                        id="soil-img" />
                    </tal:block>

                    <tal:block condition="fixed_type">
                    <img tal:attributes="src soil_image;
                        style python:(type=='soil') and actived_style or ''"
                        class="rate-img" id="soil-img" />
                    </tal:block>
                </div>

                <div align="center" class="rate_item">
                    <tal:block condition="not:fixed_type">
                    <img tal:attributes="src citizens_image"
                        onclick="SelectRate('cit');" class="rate-img"
                        id="cit-img" />
                    </tal:block>

                    <tal:block condition="fixed_type">
                    <img tal:attributes="src citizens_image;
                        style python:(type=='cit') and actived_style or ''"
                        class="rate-img" id="cit-img" />
                    </tal:block>
                </div>

                <br />
                <br />
                <br />

                <p class="type" style="" i18n:translate="">
                    Type comment if any. Thanks!
                </p>
            </div>

            <div id="vote-items" tal:define="
                very_good_image string:${images_path}/very-good.png;
                good_image      string:${images_path}/good.png;
                average_image   string:${images_path}/average.png;
                bad_image       string:${images_path}/bad.png;
                very_bad_image  string:${images_path}/very-bad.png;
                ">
                <div align="center" class="vote_item">
                    <img tal:attributes="src very_good_image" class="vote-img"
                        onclick="SelectVote($(this), 5); " id="_v5"
                        alt="Very good" title="Vote very good"
                        i18n:attributes="alt;title"/>
                    <br />
                    <small i18n:translate="">Very good</small>
                </div>
                <div align="center" class="vote_item">
                    <img tal:attributes="src good_image" class="vote-img"
                        onclick="SelectVote($(this), 4); " id="_v4"
                        alt="Good" title="Vote good"
                        i18n:attributes="alt;title"/>
                    <br />
                    <small i18n:translate="">Good</small>
                </div>

                <div align="center" class="vote_item">
                    <img tal:attributes="src average_image" class="vote-img"
                        onclick="SelectVote($(this), 3); " id="_v3"
                        alt="Average" title="Vote average"
                        i18n:attributes="alt;title"/>
                    <br />
                    <small i18n:translate="">Average</small>
                </div>

                <div align="center" class="vote_item">
                    <img tal:attributes="src bad_image" class="vote-img"
                        onclick="SelectVote($(this), 2); " id="_v2"
                        alt="Bad" title="Vote bad"
                        i18n:attributes="alt;title"/>
                    <br />
                    <small i18n:translate="">Bad</small>
                </div>

                <div align="center" class="vote_item">
                    <img tal:attributes="src very_bad_image" class="vote-img"
                        onclick="SelectVote($(this), 1); " id="_v1"
                        alt="Very bad" title="Vote very bad"
                        i18n:attributes="alt;title"/>
                    <br />
                    <small i18n:translate="">Very bad</small>
                </div>
            </div>

            <div class="clear">
            </div>
            <br />

            <div id="comment-area">
                <textarea name="comment-val" cols="60" rows="7"
                   id="comment-val" class="box_textarea"></textarea>
            </div>

             <div class="clear">
            </div>
            <br />

            <div id="box_3_buttons">
                <input type="submit" class="box_input" value="Rate" name="submit" id="submit"
                    class="submit-rate" i18n:attributes="value"/>
                <input type="reset" value="Cancel" class="box_input" name="reset" id="reset"
                    onclick="javascript:clear_add_point(); return false;"
                    i18n:attributes="value"/>
            </div>

            <div class="clear">
            </div>

            <br />
        </form>
    </div>
</div>
