<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:naaya="http://namespaces.zope.org/naaya"
  i18n_domain="naaya">

  <naaya:call factory=".semide_bundle_registration"  />

  <adapter
    factory="Products.SEMIDE.portlets.AdministrationPortlet"
    name="portlet_administration"
    />

  <subscriber
    handler=".subscribers.handler_approved"
    for="naaya.content.base.interfaces.INyContentObjectApproveEvent"
    />

  <subscriber
    handler=".subscribers.handler_unapproved"
    for="naaya.content.base.interfaces.INyContentObjectUnapproveEvent"
    />

  <include package=".updates" />

</configure>
