Geachte Mevrouw, Mijnheer,

De indiening van uw projectplan is in goede orde ontvangen. Om de ingestuurde informatie te kunnen inzien kunt u gebruik maken van de volgende link:

%(registration_edit_link)s

Het registratie nummer %(registration_id)s en de naam %(name)s (hoofdlettergevoelig) zijn daarbij benodigd.

De verdere procedure voor het verstrekken van opdrachten voor de Coalitie is als volgt:

VOORFASE door Secretariaat Coalitie Biodiversiteit 2010:
1.	Het secretariaat legt de ingediende projectplannen voor aan de kerngroep van de Coalitie. De kerngroep toetst deze projectplannen aan de hand van de al opgestelde en gepubliceerde criteria voor projecten (zie http://2010.biodiversiteit.nl/aan_de_slag).
2.	De kerngroep van de Coalitie prioriteert projectplannen die in vergelijking met andere plannen beter scoren op de criteria. Binnen het budget per tranche zal de kerngroep een aantal projectplannen doorsturen naar Agentschap NL. Hierbij geeft de kerngroep in het kort aan welke uitvoeringspunten van de 'offerte' voor haar belangrijk zijn.

OFFICIELE OFFERTEVERZOEK en OFFERTE FASE door AGENTSCHAP NL
3.	Agentschap NL stelt een offerteverzoek op voor de desbetreffende door de kerngroep geselecteerde projectplannen, met inachtneming van de door de Coalitie 2010 aangegeven zwaartepunten in uitvoering (gebaseerd op de criteria). 
4.	De organisatie dient als reactie op het offerteverzoek een officiële offerte in bij Agentschap NL. Dit bestaat uit een uitwerking van het gevraagde in het offerteverzoek en een uren- en kostenbegroting. In de praktijk komt dit vrijwel geheel overeen met het projectplan als ingevuld op de website van Coalitie 2010. 
5.	Agentschap NL beoordeelt de offerte (op rechtmatigheid) en gaat na akkoord tot het verlenen van een opdracht over.

KANTTEKENING BIJ PROJECTPLANNEN
Het moet hier gaan om een echte opdracht, aldus:
-	Rechtstreeks belang opdrachtgever (Agentschap NL bij de uitvoering van het beleidsprogramma biodiversiteit). 
-	Betaling voor geleverde goederen of diensten
-	Betaling van de werkelijke kosten van een project
-	Uitvoering specifieke opdracht

Agentschap NL is bij bedragen van boven de € 30.000,- (incl. BTW) verplicht drie offertes voor dezelfde dienst aan te vragen, tenzij aangetoond kan worden dat de organisatie de enige is die de opdracht kan uitvoeren. In dat geval is er speciale toestemming vereist van de Kwartiermaker Biodiversiteit die een verklaring zal tekenen welke opgenomen zal moeten worden in het dossier bij Agentschap NL.

Voor vragen of opmerkingen kunt u contact opnemen met het secretariaat: anja.dekorver@iucn.nl.

---

Met vriendelijke groet,
Namens de Coalitie Biodiversiteit 2010.
http://2010.biodiversiteit.nl
