<?xml version="1.0" encoding="utf-8"?>
<export>
	<ob meta_type="Naaya Folder" param="0" id="info" sortorder="100" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
		<title lang="en"><![CDATA[Information]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
		<ob meta_type="Naaya Document" param="0" id="accessibility" sortorder="100" contributor="" approved="1" approved_by="" releasedate="" discussion="0" validation_status="0" validation_date="" validation_by="" validation_comment="">
			<title lang="en"><![CDATA[Accessibility statement]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
			<body lang="en"><![CDATA[<h2>Keyboard shortcuts</h2>
				<p>Most browsers support jumping to specific links by typing keys defined on the web site.
				On Windows, you can press <strong>ALT + an access key</strong>;
				on Macintosh, you can press <strong>Control + an access key</strong>.
				In this website the following keyboard shortcuts are defined:</p>

				<ul>
				<li>access key 1 - link to home page</li>
				<li>access key 2 - skip to main content</li>
				<li>access key 4 - search box</li>
				<li>access key 9 - feedback and helpdesk</li>
				<li>access key 0 - link to accessibility statement (this page)</li>
				</ul>

			<h2>Standards compliance</h2>
				<ul>
				<li>the <a href="http://www.w3.org/TR/WAI-WEBCONTENT/wai-pageauth.html">Web Content Accessibility Guidelines 1.0</a> priority 2 (WAI-AA)</li>
				<li>all pages validate <a href="http://www.w3.org/TR/xhtml11/">XHTML 1.1</a></li>
				<li>the Cascading Style Sheets respect the <a href="http://www.w3.org/TR/REC-CSS2/">CSS2 Specification</a></li>
				</ul>

			<h2>Navigation aids</h2>
				<ul>
				<li>the breadcrumb trail - links to all parent folders from the current location to the root</li>
				<li>a link to skip over the navigation area (access key 2) in order to faster reach the main content in text-browsers and speech synthesizers (the link is invisible in visual browsers and it does not affect the graphic layout)</li>

				<li>the website is provided with a search engine  (access key 4)</li>
				<li>the navigation for the regular end-users does not imply opening of pop-ups windows (note that some of the administrative pages with more complex functionality do) and the return to the previous page can be easily done through the <em>back</em> button from the browser</li>
				</ul>

			<h2>Links</h2>
				<ul>
				<li>many links have <em>title</em> attributes which describe the link in detail</li>
				<li>links' names make sense out of context</li>
				<li>the links' color is chosen to contrast sufficiently with the background color, and
				they are distinguishable by having a different text-decoration</li>
				<li>visited links and active ones are marked with different colors</li>
				</ul>

			<h2>Images</h2>
				<ul>
				<li>all content images used in the website include descriptive ALT attributes</li>
				<li>purely decorative graphics include null ALT attributes so they will not be interpreted by speech synthesizers</li>
				</ul>

			<h2>Visual design</h2>
				<ul>
				<li>this website uses cascading style sheets (CSS and CSS2) for visual layout</li>
				<li>only relative font sizes are used, compatible with the user-specified "text size" option in visual browsers</li>
				<li>if your browser or browsing device used does not support stylesheets at all, the content of each page is still readable and comprehensible</li>
				</ul>

			<h2>Content structure and other specific elements</h2>
				<ul>
				<li>The HTML code of every page starts with the appropriate DOCTYPE declaration:
				<code>&lt!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"&gt;</code>
				</li>
				<li>The language is identified on every page of the web site:
				<code>&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"&gt;</code>
				</li>
				<li>the head element of every page has an unique title specific to its content:
				<code><title>IEBI2010, Expert Groups ToR</title></code>
				</li>
				<li>semantically correct markup: the content is well structured and uses the correct HTML tags for the various semantic elements (headers, lists, accessible tabelar information, etc.)</li>
				<!--<li>the website defines its acronyms and abbreviations with the proper tags</li>-->
				<li>the forms composing the user interface are well described by labels</li>
				</ul>]]>
			</body>
		</ob>
		<ob meta_type="Naaya Document" param="0" id="cookie_policy" sortorder="100" contributor="" approved="1" approved_by="" releasedate="" discussion="0" validation_status="0" validation_date="" validation_by="" validation_comment="">
			<title lang="en"><![CDATA[Cookie policy]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
			<body lang="en"><![CDATA[
				<p>A <strong>cookie</strong> is a small piece of data sent from
				a website and stored in the user's computer. This information
				can be used for several purposes, including saving user
				identification, preferences on the site, choices from one page
				to another, etc.</p>

				<p>They can also be used for tracking user activity and
				browsing history, which from a certain level is a privacy concern (triggering law regulations in the EU and US).</p>

				<h2>Our policy</h2>
				<p>This website uses cookies with the exclusive purposes of enabling its services and enhancing user experience on the site. Examples include:</p>

				<ul>
				<li>saving user authentication</li>
				<li>setting site language preferences</li>
				<li>saving site preferences (like the full-screen toggle)</li>
				<li>well-functioning of applications (where users need to follow
				a procedure consisting of several steps, and preferences must be
				saved between steps) </li>
				</ul>

				<h2>Google Analytics</h2>
				<p>We also make use of Google Analytics, a Web analytics service provided by Google Inc., helping measuring traffic patterns to,
				from, and within our public Web sites. The information generated
				by the cookies about your use of the Web site (including your IP
				address, truncated to ensure your anonymity) is transmitted to Google. No personal, identifying information is recorded or
				provided to Google. This anonymous information is then used to
				evaluate visitors' use of the Web site and to compile statistical
				reports on our site activity. The aggregate data and statistical
				reports are used only to help us make our site more useful to
				visitors and are made available only to Web managers and other
				designated staff who require this information to perform their
				duties.</p>

				<p>For further information about Google Analytics, please refer to
				<a href="http://www.google.com/intl/en_ALL/privacy/privacy-policy.html">
				Google Analytics Privacy Policy</a>. Google Inc. offers a
				possibility to <a href="https://tools.google.com/dlpage/gaoptout?hl=en">
				disable Google Analytics</a> (including the setting of cookies).
				</p>]]>
			</body>
		</ob>
		<ob meta_type="Naaya Document" param="0" id="contact" sortorder="100" contributor="" approved="1" approved_by="" releasedate="" discussion="0" validation_status="0" validation_date="" validation_by="" validation_comment="">
			<title lang="en"><![CDATA[Contact us]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
			<body lang="en"><![CDATA[<p>
					This page should contain contact information.
				</p>]]>
			</body>
		</ob>
	</ob>
</export>
