<metal:block metal:use-macro="here/standard_template_macro">

	<metal:block metal:fill-slot="header-title">
		<title tal:content="string:View project | ${here/site_title}" />
	</metal:block>

	<metal:block fill-slot="head">
		<link rel="stylesheet" type="text/css" media="screen" href="/misc_/CHMProjectRegistration/style.css"/>
		<link rel="stylesheet" type="text/css" media="print" href="/misc_/CHMProjectRegistration/print.css" />
		<script type="text/javascript" src="/misc_/CHMProjectRegistration/process.js"></script>
	</metal:block>

	<metal:block metal:fill-slot="body">
		<span tal:replace="structure here/view_project"/>
	</metal:block>
</metal:block>
