<tal:block metal:use-macro="python:here.getLayoutTool().header().macros['standard-header']">
	<!--metal:block fill-slot="doctype"/-->
	<!--metal:block fill-slot="page-head"/-->
		<!--metal:block fill-slot="standard-head-links"/-->
		<!--metal:block fill-slot="additional-head-links"/-->
		<!--metal:block fill-slot="standard-head-content"/-->
		<!--metal:block fill-slot="additional-head-content"/-->
	<!--metal:block fill-slot="page-body-start"/-->
		<!--metal:block fill-slot="page-header"/-->
		<!--metal:block fill-slot="left-port"/-->
		<!--metal:block fill-slot="middle-port"/-->
</tal:block>