<span tal:replace="structure here/standard_html_header" />

<h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_label; alt here/meta_label" border="0" /> <span tal:replace="here/title_or_id" /></h1>
<tal:block tal:condition="python:here.checkPermissionEditObject()">
<div id="admin_this_folder">
	<tal:block tal:condition="python: not here.hasVersion()">
		<a tal:attributes="href string:${here/absolute_url}/startVersion"><span i18n:translate="">Checkout</span></a>
		<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
	</tal:block>
	<a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Version control</span></a>
	<strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()" i18n:translate="">This item has been checked out by another user</strong>
</div>
</tal:block>
<p tal:condition="python:here.description!=''" tal:content="structure here/description" />

<table border="0" cellspacing="2" cellpadding="2">
<tr tal:condition="here/personaltitle">
	<th i18n:translate="">Personal Title</th>
	<td tal:content="here/personaltitle">personaltitle</td>
</tr>
<tr tal:condition="here/firstname">
	<th i18n:translate="">Firstname</th>
	<td tal:content="here/firstname">firstname</td>
</tr>
<tr tal:condition="here/lastname">
	<th i18n:translate="">Lastname</th>
	<td tal:content="here/lastname">lastname</td>
</tr>
<tr tal:condition="here/jobtitle">
	<th i18n:translate="">Job Title</th>
	<td tal:content="here/jobtitle">jobtitle</td>
</tr>
<tr tal:condition="here/department">
	<th i18n:translate="">Department</th>
	<td tal:content="here/department">department</td>
</tr>
<tr tal:condition="here/organisation">
	<th i18n:translate="">Organisation</th>
	<td tal:content="here/organisation">organisation</td>
</tr>
<tr tal:condition="here/postaladdress">
	<th i18n:translate="">Postal Address</th>
	<td tal:content="here/postaladdress">postaladdress</td>
</tr>
<tr tal:condition="here/phone">
	<th i18n:translate="">Phone Number</th>
	<td tal:content="here/phone">phone</td>
</tr>
<tr tal:condition="here/fax">
	<th i18n:translate="">Fax Number</th>
	<td tal:content="here/fax">fax</td>
</tr>
<tr tal:condition="here/cellphone">
	<th i18n:translate="">Mobile</th>
	<td tal:content="here/cellphone">cellphone</td>
</tr>
<tr tal:condition="here/email">
	<th i18n:translate="">Email</th>
	<td tal:content="here/email">email</td>
</tr>
<tr tal:condition="here/webpage">
	<th i18n:translate="">Webpage</th>
	<td tal:content="here/webpage">webpage</td>
</tr>
<tr>
	<th i18n:translate="">Released</th>
	<td tal:content="python:here.utShowDateTime(here.releasedate)"/>
</tr>
<tr>
	<th i18n:translate="">Contributor</th>
	<td tal:content="python:here.getAuthenticationTool().getUserFullNameByID(here.contributor)"/>
</tr>
<tr tal:condition="here/coverage">
	<th i18n:translate="">Geographical coverage</th>
	<td tal:content="here/coverage" />
</tr>
</table>

<span tal:replace="structure here/comments_box" />

<span tal:replace="structure here/standard_html_footer" />
