<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure python:here.manage_form_title(here, here, form_title='Add Remote Channel')" />


<form action="manage_addRemoteChannel" method="post">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td class="form-label" width="20%">Id</td>
		<td width="80%"><input type="text" name="id" /></td>
	</tr>
	<tr>
		<td class="form-label">Title</td>
		<td><input type="text" name="title:utf8:ustring" size="50" /></td>
	</tr>
	<tr>
		<td class="form-label">RSS/RDF URL</td>
		<td><input type="text" name="url" size="50" /></td>
	</tr>
	<tr>
		<td class="form-label">Number shown items</td>
		<td><input type="text" name="numbershownitems" size="3" /> (0 for all items)</td>
	</tr>
	<tr>
		<td class="form-label">Create a portlet</td>
		<td><input type="checkbox" name="portlet" checked="checked" /></td>
	</tr>
	<tr><td></td><td><input type="submit" value="Add" /></td></tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
