<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<p class="form-help">
	RDF channel data.
</p>

<tal:block tal:condition="here/get_feed_bozo_exception">
<strong i18n:translate="">Error</strong>: <span tal:replace="here/get_feed_bozo_exception" /><br />
</tal:block>

<tal:block tal:condition="python:not here.get_feed_bozo_exception()">
<h3 i18n:translate="">Channel</h3>
<strong i18n:translate="">Title</strong>: <span tal:replace="here/title" /><br />
<strong i18n:translate="">Description</strong>: <span tal:replace="here/description" /><br />
<strong i18n:translate="">Version</strong>: <span tal:replace="here/get_feed_version" /><br />
<strong i18n:translate="">Encoding</strong>: <span tal:replace="here/get_feed_encoding" /><br />

<h3 i18n:translate="">Items</h3>
<tal:block tal:repeat="item here/get_feed_items">
	<h4>Item#<span tal:replace="repeat/item/number" /> - 
		<a tal:attributes="href python:here.get_feed_item_link(item)"
			tal:content="python:here.get_feed_item_title(item)" />
	</h4>
	<ul>
		<li tal:repeat="key python:here.get_feed_item_keys(item)">
			<strong tal:content="key" />
			<div tal:content="python:here.get_feed_item_value(item, key)">
			</div>
		</li>
	</ul>
</tal:block>
</tal:block>

<span tal:replace="structure here/manage_page_footer" />
