<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure python:here.manage_form_title(here, here, form_title='Add Script Channel')" />

<form action="manage_addScriptChannel" method="post">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td class="form-label" width="20%">Id</td>
		<td width="80%"><input type="text" name="id" value="" /></td>
	</tr>
	<tr>
		<td class="form-label">Title</td>
		<td><input type="text" name="title:utf8:ustring" size="50" value="" /></td>
	</tr>
	<tr>
		<td class="form-label" style="vertical-align: top">Description</td>
		<td><textarea name="description:utf8:ustring" rows="5" cols="38"></textarea></td>
	</tr>
	<tr>
		<td class="form-label">Language</td>
		<td>
			<select name="language">
				<option value="auto">Auto-detect</option>
				<option tal:repeat="item here/gl_get_languages_map"
					tal:attributes="value python:item['id']; selected python:item['selected']"
					tal:content="python:item['title']" />
			</select>
		</td>
	</tr>
	<tr>
		<td class="form-label">Type</td>
		<td>
			<select name="type">
				<option tal:repeat="item here/get_channeltypes_list"
					tal:attributes="value item/id"
					tal:content="item/title" />
			</select>
		</td>
	</tr>
	<tr>
		<td class="form-label" style="vertical-align: top">Body (python code)</td>
		<td>
			<textarea name="body" cols="70" rows="10"></textarea>
		</td>
	</tr>
	<tr>
		<td class="form-label">Number of items</td>
		<td><input type="text" name="numberofitems" size="3" value="" /> (0 for all items)</td>
	</tr>
	<tr>
		<td class="form-label">Create a portlet</td>
		<td><input type="checkbox" name="portlet" checked="checked" /></td>
	</tr>
	<tr><td></td><td><input type="submit" value="Add" /></td></tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
