<metal:block i18n:domain="portal_translations" define-macro="page">
	<metal:block metal:use-macro="here/standard_template_macro">
        <metal:block fill-slot="extra_breadcrumbtrail"><metal:block metal:define-slot="extra_breadcrumbtrail"></metal:block></metal:block>
	<metal:block metal:fill-slot="body">
<script type="text/javascript"
		tal:attributes="src string:${here/getSitePath}/misc_/Naaya/admin.js"></script>
<div id="center_content" tal:attributes="style python:test(here.meta_type != 'Atlas', 'width: 78%;; overflow-x: auto;;', '')">
	<h1 metal:define-slot="title" i18n:translate="">Portal administration page</h1>
	<tal:block metal:define-slot="section">Section</tal:block>
</div>
<div id="right_port" tal:condition="here/is_logged">
<span tal:replace="structure python:here.get_portlet_object('portlet_administration')({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
</div>

	</metal:block>

	</metal:block>
</metal:block>