<span tal:replace="python:request.RESPONSE.setHeader('content-type', 'text/html; charset=UTF-8')"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<tal:block define="	lang python:request.get('lang', here.gl_get_selected_language());
					isArabic here/isArabicLanguage;
					noArabic not:isArabic;
					skin_path python:here.getLayoutTool().getSkinFilesPath();
					ctrl python:request.get('ctrl', '')">

	<html xmlns="http://www.w3.org/1999/xhtml" tal:attributes="xml:lang lang; lang lang; dir python:test(isArabic, 'rtl', 'ltr')">
	<head tal:define="skin_files_path python:here.getLayoutTool().getSkinFilesPath()">
		<title tal:content="here/title_or_id" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="home" tal:attributes="href python:request['BASE0']" title="Home" />
		<link rel="stylesheet" type="text/css" media="all" tal:attributes="href string:${skin_files_path}/style_common" />
	</head>

	<body>
<div class="pick_pop_up">
	<h1 tal:content="python:here.getThesaurusOb().title_or_id()" i18n:translate="" />
	<p i18n:translate="">Click on a term to insert it into the corresponding field. You can add one or more terms consecutively.</p>

	<script language="javascript" type="text/javascript">
	<!--
	function fTreeClick(expand)
	{
		document.frmThPickList.action = '';
		document.frmThPickList.expand.value = expand;
		document.frmThPickList.submit();
	}
	//-->
	</script>

	<tal:block define="	expand python:request.get('expand', '');
						expand_list python:here.buildExpandList(expand);
						glossary_tree python:here.getThesaurusTree(lang)">

		<span tal:condition="python:len(glossary_tree)<=0" i18n:translate="">
			There are no entries in the glossary for this language.
		</span>

		<form	name="frmThPickList" method="post" action=""
				tal:condition="python:not len(glossary_tree)<=0">
		<input type="hidden" name="ctrl" tal:attributes="value ctrl" />
		<input type="hidden" name="lang" tal:attributes="value lang" />
		<input type="hidden" name="expand" tal:attributes="value expand" />
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td width="1%"></td>
					<td width="100%"></td>
				</tr>

				<tal:block repeat="item glossary_tree">
				<tal:block define="	seq_index repeat/item/index;
									collapse python:here.processCollapse(expand_list, seq_index);
									expande python:here.processExpand(expand_list, seq_index);
									check_node python:here.checkExpandNode(expand_list, seq_index)">
				<tr class="expand_collapse_row">
					<td >
						<a	tal:attributes="onclick string:javascript:fTreeClick('${collapse}')"
							tal:condition="check_node">
							<img src="misc_/NaayaGlossary/minus.gif" alt="Collapse" title="Collapse" />
						</a>

						<a	tal:attributes="onclick string:javascript:fTreeClick('${expande}')"
							tal:condition="python:not check_node">
							<img src="misc_/NaayaGlossary/plus.gif" alt="Expand" title="Expand" />
						</a>
					</td>
					<td  class="expand_collapse_letter"> <div tal:content="python:item[0]" />  </td>
				</tr>

				<tr	tal:condition="check_node"
					tal:repeat="record python:item[1]">
					<td></td>
					<td>
						<a	tal:define="term_name_java python:record[0].replace('\'', '\\\'');
										term_name python:record[0]"
							tal:attributes="href string:javascript:window.opener.fSet('${ctrl}', '${term_name_java}');"
							tal:content="term_name" />
					</td>
				</tr>
				</tal:block>
				</tal:block>
			</table>
		</form>

	</tal:block>

	</div>
</body>
</html>

</tal:block>