<span tal:replace="python:request.RESPONSE.setHeader('content-type', 'text/html; charset=UTF-8')"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<tal:block define="	lang python:request.get('lang', here.gl_get_selected_language());
					isArabic here/isArabicLanguage;
					noArabic not:isArabic;
					skin_path python:here.getLayoutTool().getSkinFilesPath();
					ctrl python:request.get('ctrl', '');
					tab python:request.get('tab', 'them');
					theme_id python:request.get('theme_id', '')">

	<html xmlns="http://www.w3.org/1999/xhtml" tal:attributes="xml:lang lang; lang lang; dir python:test(isArabic, 'rtl', 'ltr')">
	<head tal:define="skin_files_path python:here.getLayoutTool().getSkinFilesPath()">
		<title tal:content="here/title_or_id" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="home" tal:attributes="href python:request['BASE0']" title="Home" />
		<link rel="stylesheet" type="text/css" media="all" tal:attributes="href string:${skin_files_path}/style_common" />
	</head>

	<body>
<div class="pick_pop_up">
	<h1 tal:content="python:here.getThesaurusOb().title_or_id()" i18n:translate="" />
	<p i18n:translate="">Click on a term to insert it into the corresponding field. You can add one or more terms consecutively. You are presented with both an alphabetical and thematical view of the thesaurus content in order to make it easier to choose the relevant terms.</p>

	<script language="javascript" type="text/javascript">
	<!--
	function fTreeClick(expand)
	{
		document.frmThPickList.action = '';
		document.frmThPickList.expand.value = expand;
		document.frmThPickList.submit();
	}
	//-->
	</script>

	<div id="tabbedmenu">
	<ul>
		<li tal:attributes="id python:test(tab=='them', 'currenttab', 'disabledtab')">
			<a	title="Thematic listings"
				tal:attributes="href string:${here/absolute_url}/GlossMap_html?ctrl=${ctrl}&amp;lang=${lang}&amp;tab=them"
				i18n:translate="" i18n:attributes="title">Thematic</a>
		</li>
		<li tal:attributes="id python:test(tab=='alph', 'currenttab', 'disabledtab')">
			<a	title="Alphabetic listings"
				tal:attributes="href string:${here/absolute_url}/GlossMap_html?ctrl=${ctrl}&amp;lang=${lang}&amp;tab=alph"
				i18n:translate="" i18n:attributes="title">Alphabetic</a>
		</li>
		<li tal:attributes="id python:test(tab=='srch', 'currenttab', 'disabledtab')">
			<a	title="Thesaurus search"
				tal:attributes="href string:${here/absolute_url}/GlossMap_html?ctrl=${ctrl}&amp;lang=${lang}&amp;tab=srch"
				i18n:translate="" i18n:attributes="title">Search</a>
		</li>
	</ul>
	</div>
	<br style="clear: both;" />

	<!-- Alphabetic listing -->
	<tal:block condition="python:tab=='alph'">
		<tal:block define="	expand python:request.get('expand', '');
							expand_list python:here.buildExpandList(expand);
							glossary_tree python:here.getThesaurusTree(lang)">

			<span tal:condition="python:len(glossary_tree)<=0" i18n:translate="">
				There are no entries in the glossary for this language.
			</span>

			<form	name="frmThPickList" method="post" action=""
					tal:condition="python:not len(glossary_tree)<=0">
			<input type="hidden" name="ctrl" tal:attributes="value ctrl" />
			<input type="hidden" name="lang" tal:attributes="value lang" />
			<input type="hidden" name="tab" tal:attributes="value tab" />
			<input type="hidden" name="expand" tal:attributes="value expand" />
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td width="1%"></td>
						<td width="100%"></td>
					</tr>

					<tal:block repeat="item glossary_tree">
					<tal:block define="	seq_index repeat/item/index;
										collapse python:here.processCollapse(expand_list, seq_index);
										expande python:here.processExpand(expand_list, seq_index);
										check_node python:here.checkExpandNode(expand_list, seq_index)">
					<tr class="expand_collapse_row">
						<td >
							<a	tal:attributes="onclick string:javascript:fTreeClick('${collapse}')"
								tal:condition="check_node">
								<img src="misc_/NaayaGlossary/minus.gif" alt="Collapse" title="Collapse" />
							</a>

							<a	tal:attributes="onclick string:javascript:fTreeClick('${expande}')"
								tal:condition="python:not check_node">
								<img src="misc_/NaayaGlossary/plus.gif" alt="Expand" title="Expand" />
							</a>
						</td>
						<td  class="expand_collapse_letter"> <div tal:content="python:item[0]" />  </td>
					</tr>

					<tr	tal:condition="check_node"
						tal:repeat="record python:item[1]">
						<td></td>
						<td>
							<a	tal:define="term_name_java python:record[0].replace('\'', '\\\'');
											term_name python:record[0]"
								tal:attributes="href string:javascript:window.opener.fSet('${ctrl}', '${term_name_java}');"
								tal:content="term_name" />
						</td>
					</tr>
					</tal:block>
					</tal:block>
				</table>
			</form>

		</tal:block>
	</tal:block>

	<!-- Thematic listing -->
	<tal:block condition="python:tab=='them'">
		<!-- Themes listing -->
		<tal:block	condition="not:theme_id"
					define="themes_list python:here.getThemesList(lang)">

			<span tal:condition="python:len(themes_list)<=0" i18n:translate="">
				There are no themes added in the thesaurus.
			</span>

			<tal:block repeat="item themes_list">
				<div>
					<a	tal:condition="item/theme_name"
						tal:attributes="href string:${here/absolute_url}/GlossMap_html?ctrl=${ctrl}&amp;lang=${lang}&amp;tab=them&amp;theme_id=${item/theme_id}"
						tal:content="item/theme_name"/>
					<em><a	tal:condition="not:item/theme_name"
						tal:attributes="href string:${here/absolute_url}/GlossMap_html?ctrl=${ctrl}&amp;lang=${lang}&amp;tab=them&amp;theme_id=${item/theme_id}"
						i18n:translate="">no translation available</a></em>
				</div>
			</tal:block>
		</tal:block>

		<!-- Themes concepts listing -->
		<tal:block	condition="theme_id"
					define="theme_ob python:here.getThemeByID(theme_id, lang)">

			<h3 class="term_name" tal:condition="theme_ob/theme_name">
				<span i18n:translate="">Concepts for theme:</span>
				<span tal:content="theme_ob/theme_name" /></h3>
			<h3 class="term_name" tal:condition="not:theme_ob/theme_name">
				<span i18n:translate="">Concepts for theme:</span>
				<span i18n:translate="">no translation available</span></h3>

			<tal:block repeat="term_ob python:here.getThemeConcept(theme_id, lang)">
				<div	tal:define="concept_name_java python:term_ob.concept_name.replace('\'', '\\\'');
									concept_name term_ob/concept_name">
					<a	tal:condition="concept_name"
						tal:content="concept_name"
						tal:attributes="href string:javascript:window.opener.fSet('${ctrl}', '${concept_name_java}');"/>

					<em><span tal:condition="not:concept_name" i18n:translate="">no translation available</span></em>
				</div>
			</tal:block>

		</tal:block>
	</tal:block>

	<!-- Thesaurus search -->
	<tal:block condition="python:tab=='srch'">
		<!-- Search form -->
		<p i18n:translate="">The text is searched in local thesaurus <strong i18n:name="terms_and_definitions" i18n:translate="">terms and definitions</strong> from this website.</p>
		<form	name="frmSearchThesaurus" method="post"
				tal:attributes="action string:${here/getThesaurusPath}/GlossMap_html">
			<strong i18n:translate="">Query string</strong>
			<input type="text" name="query:utf8:ustring" size="40" maxlength="100" value="" />
			<input type="submit" value="Search" class="styled_button" />
			<input type="hidden" name="searched" value="1" />
			<input type="hidden" name="tab" tal:attributes="value tab" />
			<input type="hidden" name="lang" tal:attributes="value lang" />
			<input type="hidden" name="ctrl" tal:attributes="value ctrl" />
		</form>

		<!-- Search results -->
		<tal:block	define="query python:request.get('query', '');
							searched python:request.get('searched', '')"
					condition="searched">
			<h2 i18n:translate="">Search Results</h2>
			<tal:block define="results python:test(query, here.searchThesaurus(query), None);">
				<span tal:condition="not:results" i18n:translate="">No results were found for this query.</span>
				<dl tal:condition="results">
					<tal:block repeat="item results">
						<dt tal:define="concept_name_java python:item.concept_name.replace('\'', '\\\'');
										concept_name item/concept_name">
							<a	tal:content="concept_name"
								tal:attributes="href string:javascript:window.opener.fSet('${ctrl}', '${concept_name_java}');"/>
						</dt>
						<dd	tal:define="definition_ob python:here.getDefinition(item.concept_id, here.gl_get_selected_language())"
							tal:condition="definition_ob">
							<span tal:replace="definition_ob/definition"/>
						</dd>
					</tal:block>
				</dl>
			</tal:block>
		</tal:block>
	</tal:block>

	</div>
</body>
</html>

</tal:block>