<tal:block tal:replace="structure here/standard_html_header"/>
<div class="page_margins" />

<h1 tal:content="here/title_or_id" i18n:translate="" />

<div id="tabbedmenu">
<ul>
	<li>
		<a	title="Thematic listings"
			tal:attributes="href string:${here/getThesaurusPath}/thematic_html"
			i18n:translate="" i18n:attributes="title">Thematic listings</a>
	</li>
	<li>
		<a	title="Alphabetic listings"
			tal:attributes="href string:${here/getThesaurusPath}/alphabetic_html"
			i18n:translate="" i18n:attributes="title">Alphabetic listings</a>
	</li>
	<li id="currenttab">
		<a	title="Hierarchical listings"
			tal:attributes="href string:${here/getThesaurusPath}/hierarchical_html"
			i18n:translate="" i18n:attributes="title">Hierarchical listings</a>
	</li>
	<li>
		<a	title="Thesaurus search"
			tal:attributes="href string:${here/getThesaurusPath}/search_html"
			i18n:translate="" i18n:attributes="title">Thesaurus search</a>
	</li>
	<li tal:condition="here/isThAdministrator">
		<a	title="RDF files"
			tal:attributes="href string:${here/getThesaurusPath}/rdfs_html"
			i18n:translate="" i18n:attributes="title">RDF export</a>
	</li>
</ul>
</div>

<h2 i18n:translate="">Groups and SuperGroups</h2>

<p>Groups and SuperGroups not yet implemented.</p>

<tal:block tal:replace="structure here/standard_html_footer"/>