<fieldset tal:condition="here/isSessionErrors" class="error-box"><legend i18:translate="">Errors</legend>
<dl>
	<dd tal:repeat="error_value here/getSessionErrors" tal:content="error_value" />
</dl>
</fieldset>
<span tal:content="python:here.delSessionErrors()" tal:omit-tag="" />

<fieldset tal:condition="here/isSessionInfo" class="info-box"><legend i18:translate="">Information</legend>
<dl>
	<dd tal:repeat="info_value here/getSessionInfo" tal:content="info_value" />
</dl>
</fieldset>
<span tal:content="python:here.delSessionInfo()" tal:omit-tag="" />
