<tal:block tal:replace="structure here/standard_html_header"/>
<div class="page_margins" />

<h1 tal:content="here/title_or_id" i18n:translate="" />

<div id="tabbedmenu">
<ul>
	<li>
		<a	title="Thematic listings"
			tal:attributes="href string:${here/getThesaurusPath}/thematic_html"
			i18n:translate="" i18n:attributes="title">Thematic listings</a>
	</li>
	<li>
		<a	title="Alphabetic listings"
			tal:attributes="href string:${here/getThesaurusPath}/alphabetic_html"
			i18n:translate="" i18n:attributes="title">Alphabetic listings</a>
	</li>
	<li>
		<a	title="Hierarchical listings"
			tal:attributes="href string:${here/getThesaurusPath}/hierarchical_html"
			i18n:translate="" i18n:attributes="title">Hierarchical listings</a>
	</li>
	<li>
		<a	title="Thesaurus search"
			tal:attributes="href string:${here/getThesaurusPath}/search_html"
			i18n:translate="" i18n:attributes="title">Thesaurus search</a>
	</li>
	<li id="currenttab" tal:condition="here/isThAdministrator">
		<a	title="RDF files"
			tal:attributes="href string:${here/getThesaurusPath}/rdfs_html"
			i18n:translate="" i18n:attributes="title">RDF export</a>
	</li>
</ul>
</div>

<h2 i18n:translate="">RDF Export</h2>

<table cellspacing="0" cellpading="0" width="100%">
<tr>
	<td valign="top" width="50%">
		<fieldset><legend i18n:translate="">General structure</legend>
			<div class="fieldset_div">
				<ul>
					<li>
						<a	title="Themes relationships"
							tal:attributes="href string:${here/getThesaurusPath}/thesaurus-themes-relations.rdf"
							i18n:translate="" i18n:attributes="title">Themes relationships</a>
					</li>
					<li>
						<a	title="Concept relationships"
							tal:attributes="href string:${here/getThesaurusPath}/thesaurus-relations.rdf"
							i18n:translate="" i18n:attributes="title">Concept relationships</a>
					</li>
				</ul>
			</div>
		</fieldset>
	</td>
	<td valign="top">
		<fieldset><legend i18n:translate="">Labels and definitions</legend>
			<div class="fieldset_div">
				<form action="" method="post" name="frmGetLabels">
					<p>
						<span>Choose language</span>
						<select name="rdf_lang">
							<option	tal:repeat="item here/getLanguages"
									tal:content="python:here.gl_get_language_name(item)"
									tal:attributes="value item"/>
						</select>
					</p>
					<input type="submit" value="Get labels and definitions" onclick="document.frmGetLabels.action='GetLabelsRDF';"/>
					<input type="submit" value="Get themes" onclick="document.frmGetLabels.action='GetThemesRDF';"/>
				</form>
			</div>
		</fieldset>
	</td>
</tr>
</table>

<tal:block tal:replace="structure here/standard_html_footer"/>