<tal:block tal:replace="structure here/standard_html_header"/>
<div class="page_margins" />

<h1 tal:content="here/title_or_id" i18n:translate="" />

<div id="tabbedmenu">
<ul>
	<li id="currenttab">
		<a	title="Thematic listings"
			tal:attributes="href string:${here/getThesaurusPath}/thematic_html"
			i18n:translate="" i18n:attributes="title">Thematic listings</a>
	</li>
	<li>
		<a	title="Thematic listings"
			tal:attributes="href string:${here/getThesaurusPath}/alphabetic_html"
			i18n:translate="" i18n:attributes="title">Alphabetic listings</a>
	</li>
	<li>
		<a	title="Thematic listings"
			tal:attributes="href string:${here/getThesaurusPath}/hierarchical_html"
			i18n:translate="" i18n:attributes="title">Hierarchical listings</a>
	</li>
	<li>
		<a	title="Thesaurus search"
			tal:attributes="href string:${here/getThesaurusPath}/search_html"
			i18n:translate="" i18n:attributes="title">Thesaurus search</a>
	</li>
	<li tal:condition="here/isThAdministrator">
		<a	title="RDF files"
			tal:attributes="href string:${here/getThesaurusPath}/rdfs_html"
			i18n:translate="" i18n:attributes="title">RDF export</a>
	</li>
</ul>
</div>

<tal:block define="	lang here/gl_get_selected_language;
					theme_id python:request.get('theme_id', '');
					theme_ob python:here.getThemeByID(theme_id, lang)">

	<h2 class="term_name" tal:condition="theme_ob/theme_name">
		<span i18n:translate="">Concepts for theme:</span>
		<span tal:content="theme_ob/theme_name" /></h2>
	<h2 class="term_name" tal:condition="not:theme_ob/theme_name">
		<span i18n:translate="">Concepts for theme:</span>
		<span i18n:translate="">no translation available</span></h2>

	<tal:block repeat="term_ob python:here.getThemeConcept(theme_id, lang)">
		<div tal:define="concept_name term_ob/concept_name">
			<a	tal:condition="concept_name"
				tal:content="term_ob/concept_name"
				tal:attributes="href string:${here/getThesaurusPath}/concept_html?concept_id=${term_ob/concept_id}"/>

			<em><a	tal:condition="not:concept_name"
				tal:attributes="href string:${here/getThesaurusPath}/concept_html?concept_id=${term_ob/concept_id}"
				i18n:translate="">no translation available</a></em>
		</div>
	</tal:block>

</tal:block>
<tal:block tal:replace="structure here/standard_html_footer"/>