<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<div class="page_margins" />

<h1 tal:content="here/title_or_id" i18n:translate="" />

<form name="concept_view" method="get">    
<select name="concept_id" 
            tal:define="concepts_list python:here.getThesaurusTree('en');
            reqconcept_id python:request.get('concept_id', '')">
        <tal:block repeat="concept_alph_list concepts_list">
            <tal:block repeat="concept_struc python:concept_alph_list[1]">
                <option tal:define="concept_id python:concept_struc[1];
                                    concept_name python:concept_struc[0]"
                        tal:attributes="value concept_id; selected python:concept_id==reqconcept_id"
                        tal:content="concept_name" />
            </tal:block>
        </tal:block>
</select>
<input type="submit" value="Go" />
</form>
<tal:block condition="python:request.has_key('concept_id')">
<tal:block define="	lang string:en;
					concept_id python:request.get('concept_id', '');
					detail_list python:here.getConceptDetails(concept_id, lang);

					term_ob python:detail_list[0];
					themes_list python:detail_list[1];
					broader_list python:detail_list[2];
					narrower_list python:detail_list[3];
					related_list python:detail_list[4];
					alt_term_ob python:detail_list[5];
					translation_list python:detail_list[6];
					definition_ob python:detail_list[7];
					scope_ob python:detail_list[8];
					term_source python:detail_list[9];
					definition_source python:detail_list[10]">

	<h2 class="h2term" tal:condition="term_ob"
		tal:content="term_ob/concept_name" />
	<h2 class="h2term" tal:condition="not:term_ob"
		i18n:translate="">no translation available</h2>

	<tal:block condition="python: definition_ob.definition">
		<div class="bar" i18n:translate="">Definition</div>
		<div class="item_term" tal:content="definition_ob/definition" />
	</tal:block>

<!--
	<tal:block tal:condition="definition_source">
		<div class="bar" i18n:translate="">Definition sources:</div>
		<tal:block repeat="item definition_source">
			<div class="item_term" tal:condition="item" tal:content="item/source_name" />
		</tal:block>
	</tal:block>
	-->
	<tal:block tal:condition="term_ob">
		<div class="bar" i18n:translate="">Prefered label</div>
		<div class="item_term"	tal:condition="term_ob"	tal:content="term_ob/concept_name" />
	</tal:block>

	<tal:block tal:condition="term_source">
		<div class="bar" i18n:translate="">Term sources</div>
		<tal:block repeat="item term_source">
			<div class="item_term" tal:content="item/source_name" />
		</tal:block>
	</tal:block>

	<tal:block condition="alt_term_ob">
		<div class="bar" i18n:translate="">Alternative label</div>
		<div class="item_term"	tal:content="alt_term_ob/alt_name" />
	</tal:block>

	<tal:block condition="broader_list">
		<div class="bar" i18n:translate="">Broader terms</div>
		<tal:block repeat="item broader_list">
			<div class="item_term" tal:define="broader_ob python:here.getTermByID(item.relation_id, lang)">
				<a	tal:condition="broader_ob"
					tal:attributes="href string:${here/getThesaurusPath}/view_html?concept_id=${item/relation_id}"
					tal:content="broader_ob/concept_name" />
				<a	tal:condition="not:broader_ob"
					tal:attributes="href string:${here/getThesaurusPath}/view_html?concept_id=${item/relation_id}"
					i18n:translate="">no translation available</a>
			</div>
		</tal:block>
	</tal:block>

	<tal:block condition="narrower_list">
	<div class="bar" i18n:translate="">Narrower terms</div>
	<tal:block repeat="item narrower_list">
		<div class="item_term" tal:define="narrower_ob python:here.getTermByID(item.relation_id, lang)">
			<a	tal:condition="narrower_ob"
				tal:attributes="href string:${here/getThesaurusPath}/view_html?concept_id=${item/relation_id}"
				tal:content="narrower_ob/concept_name"/>
			<a	tal:condition="not:narrower_ob"
				tal:attributes="href string:${here/getThesaurusPath}/view_html?concept_id=${item/relation_id}"
				i18n:translate="">no translation available</a>
		</div>
	</tal:block>
	</tal:block>

	<tal:block condition="related_list">
	<div class="bar" i18n:translate="">Related terms</div>
	<tal:block repeat="item related_list">
		<div class="item_term" tal:define="related_ob python:here.getTermByID(item.relation_id, lang)">
			<a	tal:condition="related_ob"
				tal:attributes="href string:${here/getThesaurusPath}/view_html?concept_id=${item/relation_id}"
				tal:content="related_ob/concept_name"/>
			<a	tal:condition="not:related_ob"
				tal:attributes="href string:${here/getThesaurusPath}/view_html?concept_id=${item/relation_id}"
				i18n:translate="">no translation available</a>
		</div>
	</tal:block>
	</tal:block>

	<tal:block condition="scope_ob">
		<div class="bar" i18n:translate="">Scope Note</div>
		<div class="item_term" tal:condition="scope_ob"	tal:content="scope_ob/scope_note" />
	</tal:block>

	<tal:block	condition="translation_list">
	<div class="bar"> Translations</div>
	<table border="0" class="tab_term">
		<tal:block repeat="item translation_list">
			<tr>
				<th class="th_cat" i18n:translate="" tal:content="python:here.gl_get_language_name(item.langcode)" />
				<td tal:content="item/concept_name" />
			</tr>
		</tal:block>
	</table>
	</tal:block>


</tal:block>
</tal:block>

</metal:block>
</metal:block>