<tal:block metal:use-macro="template/macro_manage_add/macros/page">

<tal:block metal:fill-slot="description">
	Fill the properties in the form below and click <strong>Add</strong>.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
<tr>
	<td class="form-label">Organisation</td>
	<td><input type="text" name="organisation" value="" size="70" /></td>
</tr>
<tr>
	<td class="form-label">Phone number</td>
	<td><input type="text" name="phone" value="" size="40" /></td>
</tr>
<tr>
	<td class="form-label">Fax number</td>
	<td><input type="text" name="fax" value="" size="40" /></td>
</tr>
<tr>
	<td class="form-label">Cellphone number</td>
	<td><input type="text" name="cellphone" value="" size="40" /></td>
</tr>
<tr>
	<td class="form-label">Email</td>
	<td><input type="text" name="email" value="" size="40" /></td>
</tr>
<tr>
	<td class="form-label">Webpage</td>
	<td><input type="text" name="webpage" value="" size="70" /></td>
</tr>
</tal:block>

</tal:block>
