<tal:block metal:use-macro="here/macro_manage_edit/macros/page">

<tal:block metal:fill-slot="description">
	Change the properties in the form below and click <strong>Save changes</strong>.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
<tr>
	<td class="form-label">Organisation</td>
	<td><input type="text" name="organisation" size="70" tal:attributes="value here/organisation" /></td>
</tr>
<tr>
	<td class="form-label">Phone number</td>
	<td><input type="text" name="phone" size="40" tal:attributes="value here/phone" /></td>
</tr>
<tr>
	<td class="form-label">Fax number</td>
	<td><input type="text" name="fax" size="40" tal:attributes="value here/fax" /></td>
</tr>
<tr>
	<td class="form-label">Cellphone number</td>
	<td><input type="text" name="cellphone" size="40" tal:attributes="value here/cellphone" /></td>
</tr>
<tr>
	<td class="form-label">Email</td>
	<td><input type="text" name="email" size="40" tal:attributes="value here/email" /></td>
</tr>
<tr>
	<td class="form-label">Webpage</td>
	<td><input type="text" name="webpage" size="70" tal:attributes="value here/webpage" /></td>
</tr>
</tal:block>

</tal:block>
