<metal:block metal:use-macro="here/standard_template_macro">

	<metal:block metal:fill-slot="header-title">
		<title tal:content="string:Add project | ${here/site_title}" />
	</metal:block>

	<metal:block fill-slot="head">
		<link rel="stylesheet" type="text/css" media="screen" href="/misc_/CHMProjectRegistration/style.css"/>
	</metal:block>

	<metal:block metal:fill-slot="body"
				tal:define="curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
							curr_lang_label python:here.get_language_name(curr_lang);">

		<h1 tal:content="here/getRegistrationTitle" />
		<h2 tal:content="here/getRegistrationDetails" />
		<h3>
			<span i18n:translate="">Registration opened for the period: </span>
			<span tal:replace="python:here.formatDate(here.start_date, '%d %b %Y')" /> - 
			<span tal:replace="python:here.formatDate(here.end_date, '%d %b %Y')" />
		</h3>

		<div class="floated-buttons">
			<span class="buttons">
				<a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a>
			</span>
		</div>

		<tal:block define="skey python:request.get('skey', 'registration_date');
							rkey python:request.get('rkey', '');
							projects python:here.getProjects(skey, rkey);
							curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
							curr_lang_label python:here.get_language_name(curr_lang);">

			<p/><p tal:condition="not:projects" i18n:translate="">No projects were registered yet</p>

			<form tal:condition="python:here.canManageProjects()"
				enctype="multipart/form-data" method="post" action="importProjects" name="csv_import">
				<label for="data">Import projects from CSV file:</label><br /><br />
				<input type="file" id="data" name="data" /><br /><br />
				<input type="submit" name="importProjects" value="Upload data" />
			</form>

			<tal:block define="errors python:request.get('errors', None)" condition="errors" content="errors"/>
			<tal:block define="success python:request.get('success', None)" condition="success" content="success"/>

			<form action="" method="post" tal:condition="projects">
			<h3 i18n:translate="">Project list</h3>
			<table class="datatable">
			<thead>
				<tr>
					<th />
					<tal:block tal:condition="python:skey=='registration_date'">
						<tal:block tal:condition="python:rkey==''">
							<th class="scope-col" scope="col">
								<a tal:attributes="href string:${here/absolute_url}/projects?skey=registration_date&amp;rkey=1">
									<span i18n:translate="" tal:omit-tag="">Registration date</span>
								</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
							</th>
						</tal:block>
						<tal:block tal:condition="python:rkey=='1'">
							<th class="scope-col" scope="col">
								<a tal:attributes="href string:${here/absolute_url}/projects?skey=registration_date">
									<span i18n:translate="" tal:omit-tag="">Registration date</span>
								</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
							</th>
						</tal:block>
					</tal:block>
					<tal:block tal:condition="python:skey!='registration_date'">
						<th class="scope-col" scope="col">
							<a i18n:translate=""
							tal:attributes="href string:${here/absolute_url}/projects?skey=registration_date">
								Registration date
							</a>
						</th>
					</tal:block>

					<tal:block tal:condition="python:skey=='title'">
						<tal:block tal:condition="python:rkey==''">
							<th class="scope-col" scope="col">
								<a tal:attributes="href string:${here/absolute_url}/projects?skey=title&amp;rkey=1">
									<span i18n:translate="" tal:omit-tag="">Project title</span>
								</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
							</th>
						</tal:block>
						<tal:block tal:condition="python:rkey=='1'">
							<th class="scope-col" scope="col">
								<a tal:attributes="href string:${here/absolute_url}/projects?skey=title">
									<span i18n:translate="" tal:omit-tag="">Project title</span>
								</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
							</th>
						</tal:block>
					</tal:block>
					<tal:block tal:condition="python:skey!='title'">
						<th class="scope-col" scope="col">
							<a i18n:translate=""
							tal:attributes="href string:${here/absolute_url}/projects?skey=title">
								Project title
							</a>
						</th>
					</tal:block>

					<tal:block tal:condition="python:skey=='contact_name'">
						<tal:block tal:condition="python:rkey==''">
							<th class="scope-col" scope="col">
								<a tal:attributes="href string:${here/absolute_url}/projects?skey=contact_name&amp;rkey=1">
									<span i18n:translate="" tal:omit-tag="">Contact person</span>
								</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
							</th>
						</tal:block>
						<tal:block tal:condition="python:rkey=='1'">
							<th class="scope-col" scope="col">
								<a tal:attributes="href string:${here/absolute_url}/projects?skey=contact_name">
									<span i18n:translate="" tal:omit-tag="">Contact person</span>
								</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
							</th>
						</tal:block>
					</tal:block>
					<tal:block tal:condition="python:skey!='contact_name'">
						<th class="scope-col" scope="col">
							<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/projects?skey=contact_name">
								Contact person
							</a>
						</th>
					</tal:block>

					<tal:block tal:condition="python:skey=='id'">
						<tal:block tal:condition="python:rkey==''">
							<th class="scope-col" scope="col">
								<a tal:attributes="href string:${here/absolute_url}/projects?skey=id&amp;rkey=1">
									<span i18n:translate="" tal:omit-tag="">Registration ID</span>
								</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
							</th>
						</tal:block>
						<tal:block tal:condition="python:rkey=='1'">
							<th class="scope-col" scope="col">
								<a tal:attributes="href string:${here/absolute_url}/projects?skey=id">
									<span i18n:translate="" tal:omit-tag="">Registration ID</span>
								</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
							</th>
						</tal:block>
					</tal:block>
					<tal:block tal:condition="python:skey!='id'">
						<th class="scope-col" scope="col">
							<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/projects?skey=id">
								Registration ID
							</a>
						</th>
					</tal:block>

					<th class="scope-col" scope="col">
						<span i18n:translate="">
							Comments
						</span>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr tal:repeat="project projects">
					<td>
						<input type="checkbox" name="ids" tal:attributes="value project/id"/>
					</td>
					<td tal:content="python:here.formatDate(project.registration_date, '%d %b %Y')" />
					<td>
						<a tal:attributes="href string:${here/absolute_url}/${project/id}" tal:content="project/title" />
					</td>
					<td tal:content="project/contact_name" />
					<td>
						<a tal:attributes="href string:${here/absolute_url}/${project/id}" tal:content="project/id" />
					</td>
					<td>
						<input style="width: 250px;" type="text" size="300"
							tal:attributes="name string:admin_comment_${project/id}:utf8:ustring;
							value project/admin_comment|nothing" />
					</td>
				</tr>
			</tbody>
			</table>
			<br/>
			<p>
				<a tal:attributes="href string:${here/absolute_url}/exportProjects" i18n:translate="">
					Export project list
				</a>
			</p>
			<input type="submit" name="delete_selected" value="Delete selected projects" i18n:attributes="value"/>
			<input type="submit" name="save_comments" value="Save comments" i18n:attributes="value"/>
			</form>
		</tal:block>

	</metal:block>
</metal:block>
