<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/javascript' )">
<dtml-let the_site="getSite()">
<dtml-let the_site_title="the_site.utToUtf8(the_site.getLocalProperty('title') or the_site.title_or_id())">
<dtml-let the_site_title="the_site.utJsEncode(the_site_title)">
<dtml-let the_site_icon="the_site.absolute_url() + '/misc_/Naaya/NyFolder.gif' ">

function makeTree(div_id){
  var data_url = window.tree_loader ? tree_loader : 'getNavigationSiteMap';
  var Tree = Ext.tree;
  var tree = new Tree.TreePanel({
      el: div_id,
      animate:true, 
      autoScroll:true,
      containerScroll: true,
      singleExpand: true,
      loader: new Tree.TreeLoader({dataUrl:data_url})
    });
  
  // add a tree sorter in folder mode
  new Tree.TreeSorter(tree, {folderSort:true});

  // set the root node
  var root = new Tree.AsyncTreeNode({
    text: '<dtml-var the_site_title>',
    draggable:false,
    id:'__root'
  });
  tree.setRootNode(root);
  
  tree.on('click', function(node){
    do_on_click(node, div_id);
  });
  
  tree.render();
  root.expand(false, /*no anim*/ false);
}

function do_on_click(node, div_id){
  if(window.custom_do_on_click){
    return custom_do_on_click(node, div_id);
  }
  var div_ob = document.getElementById(div_id);
  var parent = div_ob.parentNode;
  var children = parent.childNodes;
  for(var i=children.length-1; i>=0; i--){
    var child = children[i];
    if(!child.className) continue;
    if(child.className.match(/extjs_target/)){
      if(child.getAttribute('type') == 'text'){
        child.value = node.id;
      }
      // Treat other posible targets;
    }
  }
}

Ext.EventManager.onDocumentReady(function(){
  Ext.BLANK_IMAGE_URL = '<dtml-var "the_site.absolute_url()">/extjs/images/default/tree/s.gif';
  var elements = document.getElementsByTagName('div');
  for (var k=0; k<elements.length; k++){
    var element = elements[k];
    if (element.className.match(/extjs_tree/)){
      makeTree(element.id);
    }
  }
});
</dtml-let>
</dtml-let>
</dtml-let>
</dtml-let>
