<metal:block define-macro="page" extend-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:condition="here/keywords"
          tal:attributes="content here/keywords" name="keywords" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block fill-slot="body">
<link rel="stylesheet" type="text/css" media="all"
	tal:define="stool here/portal_survey;"
	tal:attributes="href string:${stool/absolute_url}/css_survey_common" />

<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
<script tal:define="curr_lang python:request.get('lang', None) or here.gl_get_selected_language();"
	type="text/javascript" tal:attributes="src string:${here/getSitePath}/i18n_js?lang=${curr_lang}"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>

<h1>
	<img tal:attributes="
		src python:test(here.approved, here.icon, here.icon_marked);
		title here/meta_label;
		alt here/meta_label" />
	<tal:block tal:replace="here/title_or_id" />
		<span class="available_langs" tal:condition="python:here.item_has_title(here, here.title)">
			<span i18n:translate="">Item only translated in </span>
			<span tal:repeat="lang here/gl_get_languages_map">
				<a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
			</span>
		</span>
</h1>

<tal:block metal:define-slot="toolbar">
</tal:block>

<div class="survey_right_box" tal:define="days_left python:here.get_days_left()">
	<span tal:condition="python:(days_left[0] == 1 and days_left[1] > 0) or here.allow_overtime">
		<span tal:content="python:days_left[1]" class="survey_day_counter"/> <span i18n:translate="">day(s) left for this survey.</span>
	</span>
	<span tal:condition="python:days_left[0] == 0 and days_left[1] > 0">
		<span tal:content="python:days_left[1]" class="survey_day_counter" /> <span i18n:translate="">day(s) until this survey starts.</span>
	</span>
	<span tal:condition="here/expired" i18n:translate="">Survey's deadline has been reached.</span>

	<a tal:condition="here/checkPermissionViewAnswers" href="view_answers_html" i18n:translate="" class="survey-button">View answers</a>
	<a tal:condition="here/checkPermissionViewReports" href="view_reports_html" i18n:translate="" class="survey-button">View reports</a>
</div>


<p tal:condition="python:here.description!=''"
	tal:content="structure here/description" />

<p i18n:translate="" tal:condition="here/expired">This survey has expired!</p>

<tal:block condition="python: not here.expired() or here.checkPermissionPublishObjects()"
		define="stype here/getSurveyTemplate">
	<tal:block define="my_answer python:here.getMyAnswerDatamodel()">
		<p class="message-information" i18n:translate="" tal:condition="not: here/checkPermissionAddAnswer">You don't have enough permissions to take this survey!</p>
		<p class="message-information" i18n:translate="" tal:condition="my_answer">You have already taken this survey. If you decide to take it again, you will overwrite the previous answers!</p>
		<form name="frmAdd" method="post" action="." enctype="multipart/form-data"
		      tal:condition="python:here.checkPermissionAddAnswer() and not here.expired()">

			<tal:block tal:define="attachments stype/getSortedAttachments" condition="attachments">
				<h2 i18n:translate="">Attachments</h2>
				<ol>
					<li tal:repeat="attachment attachments">
						<tal:block tal:replace="structure attachment/description">description</tal:block>
						<br/>
						<tal:block tal:define="download_url attachment/getDownloadUrl">
							<a tal:define="size python:attachment.utShowSizeKb(attachment.size()); content_type attachment/content_type; content_type_title python:attachment.getContentTypeTitle(content_type)" tal:attributes="href download_url">
								<img tal:attributes="src string:getContentTypePicture?id=${content_type}" alt="" /> <span tal:replace="string:${attachment/downloadfilename} (${content_type_title}, ${size} Kb)"/>
							</a>
						</tal:block>
					</li>
				</ol>
			</tal:block>

			<tal:block tal:content="structure python:test(stype, stype.render(mode='edit', datamodel=my_answer), 'Error')" />

			<tal:block condition="not:here/checkPermissionSkipCaptcha"
			           content="structure here/showCaptcha" />

			<tal:block condition="python:request.AUTHENTICATED_USER.getUserName() != 'Anonymous User'">
				<tal:block condition="python:here.notify_respondents.startswith('LET_THEM_CHOOSE')">
					<input type="checkbox" id="notify_respondent" name="notify_respondent:bool"
						tal:attributes="checked python:here.getSession('notify_respondent', here.notify_respondents=='LET_THEM_CHOOSE_YES')" />
					<label for="notify_respondent" i18n:translate="">Email me my answers</label>
					<span tal:define="dummy python:here.delSession('notify_respondent')"></span>
				</tal:block>
			</tal:block>

			<div class="surveySubmit">
				<input tal:condition="not: my_answer" type="submit" value="Submit" i18n:attributes="value" name="addSurveyAnswer:method"/>
				<input tal:condition="my_answer" type="submit" value="Change answers" i18n:attributes="value" name="addSurveyAnswer:method"/>
				<input type="reset" value="Reset" i18n:attributes="value" name="reset"/>
			</div>
		</form>
	</tal:block>
</tal:block>

</metal:block>
</metal:block>
