<tal:block tal:replace="structure here/standard_html_header"/>

<h1 i18n:translate="">Euro-Mediterranean Ministerial Conference on Water
Dead Sea, Jordan, 29th of October 2008</h1>
<p i18n:translate="">
	Fill the properties in the form below and click <strong i18n:name="Submit" i18n:translate="">Submit</strong>. Fields marked with <span i18n:name="wildcard" class="mandatory_field">*</span> are mandatory.
</p>
  <form name="frmAdd" method="post" tal:attributes="action action" enctype="multipart/form-data">
        <table align="center">

        <tr>
	<th> <label for="title"><span i18n:translate="" tal:omit-tag=""> <b>Surname</b> </span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'title')" class="mandatory_field"> *</span></label> </th>
	<td> <input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getSession('title', '')" /> </td>
        </tr>
	<tr>
        <th> <label i18n:translate="" for="First name"> <b>First name</b></label></th>
        <td> <input type="text" id="First name" name="first_name:utf8:ustring" size="30" tal:attributes="value python:here.getSession('first_name', '')" /></td>
        </tr>
        <tr>
        <th> <label i18n:translate="" for="country"> <b>Country</b> </label></th>
        <td> <input type="text" id="country" name="country:utf8:ustring" size="60" tal:attributes="value python:here.getSession('country', '')" /></td>
        </tr>
        <tr>
        <th> <label i18n:translate="" for="organization"> <b>Organization</b> </label></th>
        <td> <input type="text" id="organization" name="organization:utf8:ustring" size="60" tal:attributes="value python:here.getSession('organization', '')" /></td>
        </tr>
        <tr>
        <th> <label i18n:translate="" for="official title"><b>Official title</b></label></th>
        <td> <input type="text" id="official_title" name="official_title:utf8:ustring" size="30" tal:attributes="value python:here.getSession('official_title', '')" /></td>
        </tr>
        <tr>
        <th> <label i18n:translate="" for="phone"> <b>Phone</b> </label></th>
        <td> <input type="text" id="phone" name="phone:utf8:ustring" size="30" tal:attributes="value python:here.getSession('phone', '')" /></td>
        <th> <label i18n:translate="" for="E-mail"> <b>Email</b> </label></th>
        <td> <input type="text" id="mail" name="mail:utf8:ustring" size="30" tal:attributes="value python:here.getSession('mail', '')" /></td>
        <th> <label i18n:translate="" for="Fax"><b>Fax</b></label></th>
        <td> <input type="text" id="fax" name="fax:utf8:ustring" size="30" tal:attributes="value python:here.getSession('fax', '')" /></td>
        </tr>

        <tr>
        <th> <label i18n:translate="" for="datearri"> <b>Date of arrival</b> </label></th>
        <td> <input type="text" id="datearri" name="datearri:utf8:ustring" size="20" tal:attributes="value python:here.getSession('datearri', '')" /></td>
        <th> <label i18n:translate="" for="flight"> <b> Flight number</b> </label></th>
        <td> <input type="text" id="flight_numberarri" name="flight_numberarri:utf8:ustring" size="15" tal:attributes="value python:here.getSession('flight_numberarri', '')" /></td>
        <th> <label i18n:translate="" for="flight"><b> Time of arrival</b></label></th>
        <td> <input type="text" id="timearri" name="timearri:utf8:ustring" size="15" tal:attributes="value python:here.getSession('timearri', '')" /></td>
        </tr>

        <tr>
        <th> <label i18n:translate="" for="datedepar"> <b>Date of departure</b> </label></th>
        <td> <input type="text" id="datedepar" name="datedepar:utf8:ustring" size="20" tal:attributes="value python:here.getSession('datedepar', '')" /></td>
        <th> <label i18n:translate="" for="flight"> <b> Flight number:</b> </label></th>
        <td> <input type="text" id="flight_numberdepar" name="flight_numberdepar:utf8:ustring" size="15" tal:attributes="value python:here.getSession('flight_numberdepar', '')" /></td>
        <th> <label i18n:translate="" for="flight"> <b> Time of departure</b></label></th>
        <td> <input type="text" id="timepar" name="timepar:utf8:ustring" size="15" tal:attributes="value python:here.getSession('timepar', '')" /></td>
        </tr>
       </table>


     <i><h3 i18n:translate="">HOTEL RESERVATION</h3></i>

    <h4 i18n:translate="">Please check the relevant box</h4>

    <p i18n:translate=""><input type="checkbox" id="accomodation_ec" name="accomodation_fr:utf8:ustring "  tal:attributes="value python:here.getSession('accomodation_fr', '')"> I am part of one of the following delegations: (minister + 3 delegates for each delegation): Bosnia-Herzegovina, Croatia, Montenegro, Euro-Mediterranean Parliamentary Assembly, League of Arab States. My accommodation is covered by the French Gouvernment, hence the French Embassy will book the room</p>
    <p i18n:translate=""><input type="checkbox" id="accomodation_ec" name="accomodation_ec:utf8:ustring "  tal:attributes="value python:here.getSession('accomodation_ec', '')"> I am part of one of the following delegations: Albania, Algeria, Egypt, Israel, Lebanon, Libya, Mauritania, Morocco, Palestine, Syria, Tunisia, Turkey. My accommodation is covered by the European Commission, hence the French Embassy will book the room</p>
    <p i18n:translate=""><input type="checkbox" id="accomodation" name="accomodation:utf8:ustring "  tal:attributes="value python:here.getSession('accomodation', '')"> I pay my own accommodation. So please book your hotel room, <a href="http://www.medaquaministerial2008.net/venue/hotels">click here to get hotels contacts and special rates</a></p>

 <br />

<p i18n:translate="">Please note that due the October tourism high season in Jordan,Hotel reservations rates and rooms can <b>no longer be guaranteed after 1st September 2008</b></p>

<br />



<tr> <td> <p i18n:translate=""><input type="submit" value="submit and print" i18n:attributes="value" onclick="window.print()"></p></td> </tr>


</form>


<p i18n:translate="">Pour toute autre information, n'hesitez pas ?contacter Mme Laurence Ledger, de l'ambassade de France ?Amman au +962 6 4604 747 ou <a href="mailto:laurence.ledger@diplomatie.gouv.fr">laurence.ledger@diplomatie.gouv.fr</a></p>

<br />






    <p i18n:translate="">IMPORTANT:If you do not receive a confirmation within 72 hours, please contact:<a href="mailto:pierre.colliot@diplomatie.gouv.fr">pierre.colliot@diplomatie.gouv.fr</a> or <a href="mailto:laurence.ledger@diplomatie.gouv.fr">laurence.ledger@diplomatie.gouv.fr</a></p>

<span tal:content="python:here.del_pluggable_item_session(kind)" tal:omit-tag="" />
<tal:block tal:replace="structure here/standard_html_footer"/>


