<metal:block extend-macro="python:here.getLayoutTool().get_standard_template_base().macros['page']" define-macro="page">
  <metal:block fill-slot="meta">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="author" content="Rob J.J. Hendriks" />
    <meta name="keywords" content="" />
    <meta name="description" content="Welcome to Biodiversity-CHM.NL: Dutch node of the CBD Clearing House Mechanism Dutch node of the CBD Clearing House Mechanism and the central webportal for communication related to Dutch biodiversity policy. The mission of this portal is to provide access to a maximum of biodiversity information related to the Netherlands." />
  </metal:block>

  <metal:block fill-slot="standard-head-links">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/common.css" />
    <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/ui.css" />
    <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/style.css" />

    <link rel="stylesheet" type="text/css" media="print" tal:attributes="href string:${skin_files_path}/print.css" />

    <tal:block content="structure string:<!--[if IE]>"/>
    <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/ie-general.css" />
    <tal:block content="structure string:<![endif]-->"/>

    <tal:block content="structure string:<!--[if IE 6]>"/>
    <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/ie6.css" />
    <script type="text/javascript" tal:attributes="src string:${skin_files_path}/supersleight-min.js"></script>
    <tal:block content="structure string: <![endif]-->"/>

    <tal:block content="structure string:<!--[if IE 7]>"/>
    <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/ie7.css" />
    <tal:block content="structure string:<![endif]-->"/>

    <tal:block content="structure string:<!--[if IE]>"/>
    <style type="text/css">
    /*<![CDATA[*/
    body {
        word-wrap: break-word;
    }
    /*]]>*/
    </style>
    <tal:block content="structure string:<![endif]-->"/>
    <noscript>
      <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/noscript.css" />
    </noscript>
  </metal:block>

  <metal:block fill-slot="standard-head-content">
    <tal:block replace="structure python: here.getFormsTool().getForm('site_scripts')()">
      Default JavaScripts
    </tal:block>

    <script tal:define="site here/getSite; site_url site/absolute_url;" tal:content="string: var site_url = '${site_url}';"></script>
    <script type="text/javascript" tal:attributes="src string:${skin_files_path}/scroll.js"></script>
    <script type="text/javascript" tal:attributes="src string:${skin_files_path}/easing.js"></script>
    <script type="text/javascript" tal:attributes="src string:${skin_files_path}/mousewheel.js"></script>
    <script type="text/javascript" tal:attributes="src string:${skin_files_path}/functions.js"></script>

    <tal:block content="structure string:<!--[if IE]>"/>
    <script tal:attributes="src string:${skin_files_path}/pngfix.js" type="text/javascript"></script>
    <tal:block content="structure string:<![endif]-->"/>

    <script type='text/javascript'>
    /* <![CDATA[ */
    var ie6w = {
      url: "http://10.0.0.207/chm/",
      test: "false",
      jstest: "false",
      t1: "WARNING",
      t2: "You are using an unsupported version of Internet Explorer. In order to protect your privacy, and to ensure an optimum browsing experience it is highly recommended that you upgrade to a modern browser.",
      firefox: "true",
      opera: "false",
      chrome: "true",
      safari: "false",
      ie: "true",
      firefoxu: "http://www.getfirefox.net/",
      operau: "http://www.opera.com/",
      chromeu: "http://www.google.com/chrome/",
      safariu: "http://www.apple.com/safari/",
      ieu: "http://www.microsoft.com/windows/ie/"
    };
    /* ]]> */
    </script>
    <script type='text/javascript' tal:attributes="src string:${skin_files_path}/iealert.js"></script>
    
    <link rel="stylesheet" type="text/css" media="screen"  tal:attributes="href string:${skin_files_path}/superfish.css" />
    <script type="text/javascript" tal:attributes="src string:${skin_files_path}/hoverIntent.js"></script>
		<script type="text/javascript" tal:attributes="src string:${skin_files_path}/superfish.js"></script>
		<script type="text/javascript">
      jQuery(function(){
        jQuery('ul.sf-menu').superfish();
      });
		</script>    
  </metal:block>

  <metal:block fill-slot="standard-body">
    <body>
      <a class="hidden" href="#contentstart" accesskey="2">Skip navigation</a>

      <div id="global-navigation">
        <div class="global-navigation-content">

          <div id="global-actions" tal:define="authenticated_user python:request.AUTHENTICATED_USER.getUserName()">
            <ul>
              <li class="login-item li-first-item">
                <a title="Login" class="login" tal:condition="python: authenticated_user == 'Anonymous User'"
                  tal:attributes="href string:${site_url}/login_html" i18n:translate="">
                  Login
                </a>

                <a title="Login" class="login" tal:condition="python: authenticated_user != 'Anonymous User'"
                  tal:attributes="href string:${site_url}/login_html">
                  <span id="log1" tal:condition="python: authenticated_user != 'Anonymous User'" i18n:translate="">Welcome</span>
                  <span tal:replace="authenticated_user"/>
                </a>
              </li>
            </ul>
          </div>

          <div id="global-information">
            <ul tal:define="l_list python:here.getPortletsTool().getLinksListById('topnav_links').get_links_list()">
              <li class="li-first-item">
                <a href="javascript:void(0); " class="information-first">
                  <img tal:attributes="src string:${skin_files_path}/blank.gif" alt="" title="" />
              </li>
              <tal:block tal:repeat="item l_list">
              <li tal:condition="python:here.checkPermissionForLink(item.permission, here)"
                    tal:define="first repeat/item/start">
                  <a tal:attributes="href python:test(item.relative, '%s%s' % (site_url, item.url), item.url);">
                      <acronym tal:attributes="title item/description" tal:content="item/title" i18n:translate="" i18n:attributes="title"></acronym>
                  </a>
              </li>
              </tal:block>
            </ul>
          </div>

          <tal:block replace="structure here/languages_box"/>

          <div id="global-search">
            <form method="get" id="global-search-form" tal:attributes="action string:${site_url}/search_html">
              <input type="text" name="query" id="global-search-input" value="" accesskey="4" />
              <input type="submit" value="Search" class="search-input-button" />
            </form>
          </div>
        </div>
      </div>

      <div id="wrap">
        <div id="header">
          <div id="logo" tal:define="logo_url here/leftLogoUrl">
            <a tal:attributes="href python:here.getSite().absolute_url()" title="Biodiversity-CHM.NL Home">
              <img tal:attributes="src string:${skin_files_path}/logo.png; alt here/site_title; title here/site_title" i18n:attributes="alt; title" tal:condition="logo_url" />
            </a>
          </div>

          <div id="site-details">
            <div id="site-title">
              <a tal:attributes="href python: here.getSite().absolute_url(); title here/site_title" tal:content="here/site_title" />
            </div>
            <div id="site-description">
              <p tal:content="here/site_subtitle" />
            </div>
          </div>

          <div id="menu">
            <ul class="sf-menu" tal:define="menu_id string:linkgroups" tal:attributes="id menu_id">
              <li class="separator">
                <img tal:attributes="src string:${skin_files_path}/blank.gif" title="" alt="" class="separator-image" />
              </li>

              <li>
                <a tal:attributes="href site_url" title="" i18n:translate="" accesskey="1">Home</a>
              </li>

              <li class="separator">
                <img tal:attributes="src string:${skin_files_path}/blank.gif" title="" alt="" class="separator-image" />
              </li>

              <tal:block define="link_groups python:['menunav_about', 'menunav_content', 'menunav_services', 'menunav_sitemap']">
                <tal:block repeat="item_group link_groups">
                  <tal:block define="group_list python:here.getPortletsTool().getLinksListById(item_group);
                                    l_list group_list/get_links_list">
                    <li tal:condition="l_list" tal:attributes="id string:${menu_id}_li_${repeat/item_group/index}">
                      <tal:block condition="python:len(l_list)==1" tal:repeat="l_item l_list">
                          <a tal:condition="python:here.checkPermissionForLink(l_item.permission, here)"
                              tal:attributes="href python:test(l_item.relative, '%s%s' % (site_url, l_item.url), l_item.url);
                                                   title l_item/description"
                              tal:content="l_item/title" i18n:translate="" i18n:attributes="title">
                          </a>
                      </tal:block>
                      <tal:block condition="python:len(l_list)>1">
                      <a tal:attributes="href string:${site_url}/links_group_html?id=${group_list/id};
                                                  id string:${menu_id}_a_${repeat/item_group/index}" tal:content="group_list/title" i18n:translate="" class="menu-item-label"></a>
                        <ul class="menu-item-content" tal:attributes="id string:${menu_id}_ul_${repeat/item_group/index}">
                          <tal:block repeat="l_item l_list">
                              <li tal:condition="python:here.checkPermissionForLink(l_item.permission, here)"
                                      tal:attributes="id string:${menu_id}_li_${repeat/item_group/index}_${repeat/l_item/index}">
                                  <a tal:attributes="href python:test(l_item.relative, '%s%s' % (site_url, l_item.url), l_item.url);
                                                              title l_item/description;
                                                              id string:${menu_id}_a_${repeat/item_group/index}_${repeat/l_item/index}" i18n:attributes="title"><span  tal:content="l_item/title" i18n:translate="">Title</span></a>
                              </li>
                          </tal:block>
                        </ul>
                      </tal:block>
                  </li>

                  <li class="separator">
                    <img tal:attributes="src string:${skin_files_path}/blank.gif" title="" alt="" class="separator-image" />
                  </li>
                </tal:block>
              </tal:block>
            </tal:block>
          </ul>
        </div>
      </div>

        <div id="content-holder" tal:define="non_site_index python: here.rstk.has_view_name(['index_html'], request) and here != here.getSite()">
          <div class="clear">&nbsp;</div>
          <div id="content">

            <metal:block define-slot="maincategories-slideshow"></metal:block>
            <metal:block define-slot="breadcrumb">
            <div id="breadcrumb">
              <ul>
                <tal:block repeat="crumb python:here.getBreadCrumbTrail(request)">
                  <li>
                    <a class="home-link" tal:condition="python:path('repeat/crumb/index')<=0" tal:attributes="href string:${crumb/absolute_url}/; title crumb/title_or_id;" i18n:translate="">Home</a>
                    <a tal:condition="python:path('repeat/crumb/index')>0" tal:attributes="href string:${crumb/absolute_url}/; title crumb/title_or_id;" tal:content="python:test(len(crumb.title_or_id())<25, crumb.title_or_id()[:25], crumb.title_or_id()[:25]+ '...')" />
                  </li>

                  <li class="breadcrumb-separator">
                    <img tal:attributes="src string:${skin_files_path}/blank.gif" title="" alt="" class="separator-image" />
                  </li>
                </tal:block>
              </ul>
            </div>
            </metal:block>

            <span tal:replace="structure here/messages_box"/>

            <metal:block define-slot="left-portlets">
            <div class="home-medium-column left" tal:condition="python: here != here.getSite()">
              <tal:block repeat="item python:here.portal_portlets.get_portlets_for_obj(here, 'left')">
                <tal:block content="structure python:item({'here': here, 'portlet_macro': 'portlet_left_macro'})" />
              </tal:block>
            </div>
            </metal:block>

            <div id="center_content_holder" tal:attributes="class python: test(non_site_index, 'page-big-column left', '')">
                <div tal:attributes="class python: test(non_site_index, 'innerpage-large-box', '')">
                <metal:block define-slot="body">
                  <!--SITE_HEADERFOOTER_MARKER-->
                </metal:block>
                </div>
                <metal:block define-slot="center-portlets">
                <div id="center_port" tal:condition="python: here.rstk.has_view_name(['index_html'], request) and here != here.getSite()">
                  <tal:block tal:repeat="item python:here.portal_portlets.get_portlets_for_obj(here, 'center')">
                    <span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_center_macro', 'box_class': 'medium-box'})" />
                  </tal:block>
                </div>
                </metal:block>
            </div>
            <metal:block define-slot="right-portlets">
            <div id="right_port">
                <tal:block tal:repeat="item python:here.portal_portlets.get_portlets_for_obj(here, 'right')">
                    <span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
                </tal:block>
            </div>
            </metal:block>
            </div>
          <div class="clear">&nbsp;</div>
        </div>

        <metal:block define-slot="footer">
        <div id="footer">
          <div class="clearfix">&nbsp;</div>

          <div id="footer-content">
                    <a tal:attributes="href string:${site_url}/informatie/copyright" i18n:translate="">Copyright</a>
                    &middot;
                    <a tal:attributes="href string:${site_url}/feedback_html" accesskey="9" i18n:translate="">Feedback</a>
                    &middot;
                    <a tal:attributes="href string:${site_url}/informatie/toegankelijkheidsverklaring" accesskey="0" i18n:translate="">Accessibility statement</a>
          </div>

          <div class="clear">&nbsp;</div>
        </div>
        </metal:block>
      </div>

      <div class="clear">&nbsp;</div>

      <div id="grass">
        &nbsp;
      </div>
    </body>
  </metal:block>
</metal:block>
