<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:naaya="http://namespaces.zope.org/naaya"
           xmlns:browser="http://namespaces.zope.org/browser">

  <adapter
    factory="naaya.groupware.portlets.NavigationPortlet"
    name="portlet_navigation"
    />

  <adapter
    factory="naaya.groupware.portlets.AdministrationPortlet"
    name="portlet_administration"
    />

  <naaya:call factory=".groupware_site.groupware_bundle_registration"  />

  <browser:resourceDirectory
    directory="www"
    name="naaya.groupware"
    permission="zope2.View"
    />

  <browser:page
    for=".interfaces.IGroupwareApplication"
    name="local_users_html"
    class=".ui.LocalUsersPage"
    permission="zope2.ViewManagementScreens"
    />

  <naaya:simpleView
    for=".interfaces.IGWSite"
    name="nfp_admin_link_html"
    handler=".ui.nfp_admin_link"
    permission="zope2.View"
    />

  <naaya:simpleView
    for="naaya.groupware.interfaces.IArchivesForumApplication"
    name="archived_portals_json"
    handler=".ui.archived_portals_json"
    permission="zope2.View"
    />

  <naaya:simpleView
    for="naaya.groupware.interfaces.IGroupwareApplication"
    name="index_html"
    handler=".ui.index_html"
    permission="zope2.View"
    />

  <naaya:simpleView
    for="naaya.groupware.interfaces.IGroupwareApplication"
    name="gw_meta_info"
    handler=".ui.gw_meta_info"
    permission="zope2.View"
    />

  <naaya:simpleView
    for="naaya.groupware.interfaces.IEionetForumApplication"
    name="index_html"
    handler=".ui.eionet_forum_index_html"
    permission="zope2.View"
    />

  <browser:defaultView
    for="naaya.groupware.interfaces.IGroupwareApplication"
    name="index_html"
    />

  <browser:defaultView
    for="naaya.groupware.interfaces.ISinanetApplication"
    name="index_html"
    />

  <include package=".profileoverview" />
  <include package=".updates" />

  <naaya:simpleView
    for="naaya.groupware.interfaces.IGroupwareApplication"
    name="help"
    handler=".ui.help"
    permission="zope2.View"
    />

  <naaya:simpleView
    for="naaya.groupware.interfaces.IGroupwareApplication"
    name="help-main-features"
    handler=".ui.help_main_features"
    permission="zope2.View"
    />

  <naaya:simpleView
    for="naaya.groupware.interfaces.IGroupwareApplication"
    name="help-ig-admin"
    handler=".ui.help_ig_admin"
    permission="zope2.View"
    />

  <naaya:simpleView
    for="naaya.groupware.interfaces.IGroupwareApplication"
    name="help-user-roles"
    handler=".ui.help_user_roles"
    permission="zope2.View"
    />

  <naaya:simpleView
    for="naaya.groupware.interfaces.IGroupwareApplication"
    name="help-content"
    handler=".ui.help_content"
    permission="zope2.View"
    />

</configure>
