<subject i18n:translate="">IG access request</subject>

<body_text>
<tal:block define="site python: options['here'].getSite()">
Hello,

This is an automated mail to inform you that user `<tal:block replace="options/user/name" />` has requested <tal:block replace="options/role" />s rights on <tal:block replace="options/location_title" /> (<tal:block replace="options/location_url" />).

More information about the requesting user:

 Username: <tal:block replace="options/user/name" />
 First name: <tal:block replace="options/firstname" />
 Last name: <tal:block replace="options/lastname" />
 E-mail: <tal:block replace="options/email" />
 LDAP Roles: <tal:block replace="options/member_search_link" />

You can review this request and grant following this link:
    <tal:block replace="options/review_link" />

Also note that the above link can be shared with other users and can be forwarded.

Alternatively you can choose to grant the request by following these steps:
 - Open the user administration page at <tal:block replace="options/user_admin_link" />
 - Verify the form contents for the requesting user
 - Click on the `Assign role` button

Best regards,
<tal:block replace="python: site.title_or_id()" /> postmaster.
</tal:block>
</body_text>
<body_html>
<tal:block define="site python: options['here'].getSite()" i18n:translate="">
Hello,<br i18n:name="br" /><br i18n:name="br"/>

This is an automated mail to inform you that user `<tal:block replace="options/user/name" i18n:name="user_name"/>` has requested <tal:block replace="options/role" i18n:name="role" />s rights on <tal:block replace="options/location_title" i18n:name="location"/> (<tal:block replace="options/location_url" i18n:name="location_url" />s).<br i18n:name="br" /><br i18n:name="br"/>

More information about the requesting user:<br i18n:name="br" /><br i18n:name="br" />

 Username: <tal:block replace="options/user/name" i18n:name="user_name"/><br i18n:name="br" />
 First name: <tal:block replace="options/firstname" i18n:name="first_name"/><br i18n:name="br" />
 Last name: <tal:block replace="options/lastname" i18n:name="last_name"/><br i18n:name="br" />
 E-mail: <tal:block replace="options/email" i18n:name="email"/><br i18n:name="br" />
 LDAP Roles: <a tal:attributes="href options/member_search_link" i18n:name="LDAP_roles" /><br i18n:name="br" />
<br i18n:name="br" />
You can review this request and grant following this link:<br i18n:name="br" />
    <tal:block replace="options/review_link" i18n:name="review_link"/><br i18n:name="br"/>
<br i18n:name="br"/>
Also note that the above link can be shared with other users and can be forwarded.<br i18n:name="br"/>
<br i18n:name="br"/>
Alternatively you can choose to grant the request by following these steps:<br i18n:name="br"/>
 - Open the user administration page at <tal:block replace="options/user_admin_link" i18n:name="user_admin_link"/><br i18n:name="br"/>
 - Verify the form contents for the requesting user<br i18n:name="br" />
 - Click on the `Assign role` button<br i18n:name="br"/>
<br i18n:name="br"/>
<br i18n:name="br"/>
Best regards,<br i18n:name="br"/>
<tal:block replace="python:site.title_or_id()" i18n:name="portal_title_2" /> postmaster.
</tal:block>
</body_html>
