<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>
<link rel="stylesheet" type="text/css" href="style_console_css" />

<h1>Import concept relations</h1>

<span tal:replace="structure here/th_messages_box" />

<table border=0 cellpadding=3 cellspacing=0 width="50%">
	<tr>
		<td><fieldset><legend><strong>Import concept relations from SKOS format</strong></legend>
			<p class="form-help">
			<strong>SKOS (Simple Knowledge Organization System)</strong> is a model for expressing knowledge
			organization systems in a machine-understandable way, within the framework of the Semantic Web.
			<br /><br />
			Enter the filename and click the <strong>Import</strong>&nbsp;button.</p>
			<table border=0 cellpadding=4 cellspacing=0 width="100%">
			<form action="skos_import" method="post" name="frmSkosImport" enctype="multipart/form-data">
				<tr>
					<th class="form-label" align="left">Choose the SKOS file</th>
					<td><input type="file" name="file"></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" value="Import"></td>
				</tr>
			</form>
			</table>
			</fieldset>
		</td>
	</tr>
</table>

<span tal:replace="structure here/manage_page_footer"/>