Epoz - History

 0.9.0

     - Reorganized directory layout into core, i18n, images & plone. Please
       note: You need to "reinstall" Epoz with Quickinstaller / External Method
       when using Epoz in CMF/Plone.

     - Andy Dustman provided a patch for removing MS-Word-Garbage-tags.
       Thanks Andy!!!

     - Documentation about Epoz for end-users is provided by Tom Purl (see
       "EpozBook":http://zopewiki.org/EpozBook). Thanks Tom!

     - fixed bug: Plone-Toolbox didn't check permissions 'View' and
       'List folder contents' in breadcrumbs. Thanks to Cyrille Lebeaupin
       from Ingeniweb for patch!

     - fixed bug: Image-Preview in Plone-Toolbox was broken in IE.

     - fixed bug: JavaScript in content-area could break Epoz...
       Thanks to Christian Zagrodnick from gocept.com for patch!

     - cleaned up line-endings. No more need to write complicated
       PERL/C++/ADA-Scripts to get rid of them...


 0.8.6

     - fixed bug: Mozilla / Firefox leaves a single br-tag for
       an empty form. Epoz will clean this mess now.

     - added a wysiwyg_support-switch so Epoz can coexist with
       other wysiwyg-editors in Plone (esp. Kupu). Moved former
       wysiwyg_support to epoz_wysiwyg_support. Thanks to
       Duncan Booth for patch!!!

     - little cleanup to epoz_script_widget: refactored img-string
       for spacer, so the code becomes more readable.

     - fixed bug in epoz_toolbox: CMFPhotos were only shown for preview,
       but not for inserting as image. Thanks to Bjorn van der Meer
       for patch!!!

     - updated russian translation; thanks to Michael Krishtopa!

     - added some new FAQs.


 0.8.5

     - added keyboard shortcuts for Mozilla / Firefox which are already
       supported by IE: CTRL + b for bold, CTRL + i for italics, CTRL + u
       for underlined, CTRL + k for create link.

     - added a HowTo for easier setup of mxTidy to get valid XHTML from Epoz
       (see mxTidyHowTo.txt).

     - fixed bug: made width/height-settings for Epoz working
       with Archetypes. Thanks to Christian Theune from Gocept for patch!

     - fixed bug: corrected the slashing of folders in Epoz-toolbox
       for Plone (http://plone.org/collector/3479)


 0.8.4

     - fixed bug: toolbox didn't start from the correct location if the
       portal_factory was activated.

     - fixed bug: wysiwyg support in Plone could be broken, because
       URL3 in wysiwyg_support isn't available under all circumstances.
       I forgot that the damn test()-method evaluates all expressions
       always, regardless of the condition... Thanks to Simon Pamies
       for patch!

     - updated browser-detection-javascript to Browser Detect v2.1.6.

     - some whitespace-cleanups thanks to AnyEdit for Eclipse.


 0.8.3

     - added a FAQ. Pleae read it before asking questions...

     - added label for html-source-switch, because many people asked for
       it. Hope this helps clearing up the meaning of the little checkbox
       below the wysiwyg-area...

     - added translations for tidy-messages in the browser-status-bar to
       en & de. Please note: Don't use any entities if you want to translate,
       because the browser-status-bar doesn't support entities!

     - Fixed bug: missing form_path in epoz_script_widget caused problems
       when using portal_factory in Plone. Thanks to Danny Bloemendaal (for
       detecting the problem) and Geoff Davis for patch! Added a check to
       wysiwyg_support to detect document-creation via portal_factory.

     - Fixed bug: the Epoz-Iframe in epoz_script_widget wasn't loaded via
       an absolute url, so browsers could complain when running Epoz via https.


 0.8.2

     - Updated license to Zope Public License 2.1.

     - Danny Bloemendaal provided a cleaned up toolbox for use in Plone 2.
       Thank you, Danny!

     - Added "Photo" (CMFPhoto) as selectable image-type to the toolbox.
       Thanks to Shane Graber for patch!

     - set wordwrap for mxTidy/uTidy to 79 character to avoid some problems
       with splitted a-href-tags.

     - fixed bug: making relative urls for images was broken in EpozPostTidy
       for people who have no mxTidy / uTidylib installed.

     - fixed bug: removed .strip() from data-handler in Extensions/EpozPostTidy.py,
       so required whitespace isn't killed; added a "useless-whitespace"-cleanup
       to EpozPostTidy.


 0.8.1

     - Now the setup for getting relative urls from Epoz is much more easier:
       There's a default EpozPostTidy.py in Epoz/Extensions which can be
       used out of the box.
       Simply create an External-Method in the root of the ZMI or your Plone-Site with
       id=EpozPostTidy, Module-Name=Epoz.EpozPostTidy, Function-Name=EpozPostTidy.

     - added a customcss-parameter (esp. for use in Plone) to render customized
       css-styles in difference to a global css correctly.

     - fixed bug: the XMLRPC for tidying etc. is now independent of your
       Zope-Server-Root, so the EpozPostTidy-Hook can be created in
       your Plone-Instance without a VHM-Setup anymore.

     - fixed bug: canceling "Add anchor" resulted in emtpy tag. Thanks to
       Simon Pamies for patch!!!

     - fixed bug: IE complained about security when Epoz was called via
       https. Thanks to Sam Brauer and Andrew Athan for patches!

     - fixed bug: <embed>-tag was replaced by <ibed> in Mozilla. Thanks
       to Christian Ledermann.

     - fixed bug in epoz_script_main.js.dtml/InitEpoz: IE 5.0 isn't
       wysiwyg-able and therefore needs to fall back to a textarea. Thanks
       to Marc Zacher!

     - updated epoz_lang_pt-br. Thanks to Luiz Fernando Pasqual S. Souza!

     - updated epoz_lang_zh-cn. Thanks to panjunyong!

     - updated epoz_lang_no.js.dtml. Thanks to Einar Jensen!


 0.8.0

     - added support for uTidylib (http://utidylib.sourceforge.net/);
       Thanks to Shane Hathaway from Zope Corporation for his
       patches!!! Please note: there are still some problems with UTF8;
       maybe someone can provide a patch?

     - rearranged the Javascript so that it's not necessary to
       "auto"-switch to source mode when saving. Thanks
       again to Shane Hathaway from Zope Corporation for his patches!!!

     - added pageurl-parameter to Epoz; pageurl defines the base
       url of the edited page. The pageurl is forwarded to Epoz(Post)Tidy,
       so you can rewrite urls according to the given base url.
       **PLEASE NOTE:** You must add an additional parameter
       if you use EpozPostTidy-Hooks in your applications.

     - added support for adding anchors; works very nice with Mozilla, IE
       doesn't show the css-styles. IE is crap anyway...
       Thanks to Christian Theune from Gocept for his patches!!!

     - added global support (EpozGetRelativeUrl) for calculating relative urls
       from absolute urls; Thanks to Gilles Lenfant for this feature! Please
       see README.txt for how to enable this feature.

     - added simple example for EpozPostTidy-Hook to README.txt.

     - added danish-translation; thanks to Nikolay Kim!!!

     - fixed bug: IE couldn't handle anchors; added base-tag to
       epoz_blank_iframe.html. Thanks to Stefanie Panke pointing
       me to this problem.

     - changed default height of the edit form in Plone to be a more
       sensible 450px (limi).

     - removed annoying pop-up saying "Your browser does not support
       XML-RPC" from the JS. If it doesn't, we degrade anyway - no reason
       to insult the user. ;) (limi)

     - fixed epoz_toolbox to use 'sanctioned' calls for meta_types. Thanks
       to Marc Lindahl for patch!!!

     - wysiwyg_support was causing a wierd error when used
       inside CMFBoard sometimes (Attribute Error: meta_type). Traced it to
       test of text_format. test() evaluates both true and false branches.
       Restructured it to fix the problem.  Thanks to Marc Lindahl for patch!!!

     - fixed tabindex for Plone (limi)

     - added class="visualFontSizeCorrection" to body-tag of
       epoz_blank_iframe.html; mostly needed for displaying correct font-sizes
       for the wysiywg-area in Plone 2.0. Please note: To use this with
       older Plones, add visualFontSizeCorrection { font-size: 75%; }
       to your ploneCustom.css (limi)

     - synced default wysiwyg_support with Plone 2.0.


 0.7.5

     - updated to Plone 2.0 format in preparation of the release (limi).

     - added portugese-translation; Thanks to Nuno Teixeira!!!

     - added chinese-translation; Thanks to panjunyong!!!


 0.7.4

     - fixed bug: Catched all errors for XMLRPC-call, so
       content is secured if something fails between
       client and server.

     - Changed char_encoding for mxTidy from raw to utf8
       to avoid problems with &nbsp;


 0.7.3

     - changed all default-encodings to utf-8; sorry,
       I've had a broken installation of mxTidy so I thought
       utf-8 didn't work well with mxTidy and released 0.7.2
       to early... removed charset-arg from EpozTidy.


 0.7.2

     - changed toolbox-icon into a folder; link-icon and
       toolbox-icon were to similar before.

     - added remove-format-button; this can be useful if you want
       to remove several text-formats at once. Maybe someone can
       provide a better icon? Please note: IE is a little bit
       smarter than Mozilla. IE removes colors as well...

     - made some css-fixes for using Epoz with tableless layout
       in Plone 2:

        - removed nowrap-style around epoz_toolbox;

        - changed toolbox-width in wysiwyg_support from
          absolute px to relative percentage, so Epoz won't
          break the layout anymore;

        - made widget xhtml-compatible.

       Please note: Epoz uses the Plone-CSS to render the content.
       The Plone-CSS doesn't allow other alignments then left-aligned
       for paragraphs and so clicking on the Epoz-alignment-buttons
       shows no effect in Plone. Please don't mail me about this...
       fix the Plone-CSS (remove 'text-align: left;' from
       p-defintion in plone.css).

     - removed break_before_br in EpozTidy to keep pre-formatted
       text in order.

     - fixed bug: Stefanie Panke noticed encoding problems
       when using the Euro-Sign. Switched all default
       encodings from ISO-8859-1 to more universal windows-1252.
       Thanks, Stefanie!

     - fixed bug: Casey Duncan from Zope Corporation tracked
       down a subtle bug in the product initialisation process
       of Epoz. Short story: Registering a product and a method
       with the same name (Epoz) can cause conflicts under some
       circumstances (esp. running test-suites in Zope 2.7 etc.).
       Now Epoz is marked as __replaceable__. Thanks, Casey!!!

     - fixed bug: removed hardcoded protocol (http:) in
       XMLRPC-call; Epoz over https: should now work again.
       Thanks to Gabriel Wicke for his complaints!


 0.7.1

     - fixed critical bug: Mozilla truncated contents to
       4096 bytes received from EpozTidy over XMLRPC
       due to a bug in the string-code of the vcXMLRPC-library.

     - fixed critical bug: if mxTidy found errors in html,
       an empty document was returned to Epoz. JavaScript-alert
       informs the user about critical errors in document.

     - added a paragraph in the README.txt explaining the
       relation of Epoz 0.x to Epoz 1.x. Thanks to
       Gregor Hoffleit!

     - updated french tranlsation; Thanks to Jean Laroque!!!


 0.7.0

     - added support for mxTidy to produce nice and valid xhtml-code.

     - added site-hook EpozPostTidy, so you can change the output of Epoz
       with an additional script / external method. Useful if you want
       to clean up or rewrite (absolute) links etc.pp.

     - added missing language support for Plone.

     - fixed breadcrumb-bug in Plone-Toolbox.

     - updated sample code for edit-method; now a File-Object is used
       as default, because, no, really no, Epoz can't edit any DTML-tags...

     - updated hungarian translation. thanks to Tamas Decsi.


 0.6.1

     - Fixed bug: The css-skin-parameter in wysiwyg_support.pt wasn't
       url quoted, so skin-names with spaces weren't called correctly.


 0.6.0

     - Epoz renders now the wysiwyg-textarea with your given
       css-styles. This gives you a more realistic feeling about
       the look of your work (esp. in Plone). Many kudos to
       Ariel Sebbag for the solution to a real problem!!!

     - Fixed issue for from time to time disabled wysiwyg-areas on
       Mozilla. Removed EpozTimeOut by a try-catch-poll in order
       to get Mozilla working in wysiwyg-mode. Many thanks to
       Guido Wesdorp for this idea!!!

     - Improved Table-Popup: Now you can insert tables
       with or without heads.

     - Added nowrap-style around Epoz-Toolbar so buttons
       won't break onto two lines.

     - Added finish translation. Thanks to Petri Savolainen!


 0.5.2

     - Added strikethrough-button. Now you can use Epoz to correct
       websites online if you are a teacher...;)

     - Added nice workaround for all people who want cleaner
       html-code from Epoz: switching the views (wysiwyg, source)
       automatically before submitting the form will give you
       browser-cleaned-up-code (Mozilla does a nice job, IE is crap
       anyway).

     - Added hungarian-translation. Thanks to Tamas Decsi and
       Gabor Suveg!

     - Fixed bug in epoz_toolbox. The default_charset was broken.
       Thanks to Marian Saeger for the patch!

     - Fixed a minor bug in the Plone-Toolbox: Images with single
       quotes in the title weren't opened in the popup. Thanks to
       Tony Addyman.

     - Added a dummy blank page. IE breaks over SSL if no source
       is given in the inline frame. Thanks to Brian Brinegar for
       his patches!

     - Sanitized the Epoz-init-string in __init__.py with dictionary.
       Thanks to Philipp von Weitershausen for his patch!

     - Improved i18n-layer. Untranslated strings will now fall
       back to default-english. Thanks to Sergey Volobuev for his
       help and patches!

     - fixed typo in the example in the README.txt.
       Thanks to Luiz Fernando.


 0.5.1

     - fixed bug with different format-tags for IE
       and Mozilla. Mozilla couldn't "unbold" text which
       was created with IE.

       Mozilla now inserts no more style-tags
       for simple formats like bold and italics. Additionaly
       IE's EM- and STRONG-tags will be converted to Mozilla's
       I- and B-tags, which works perfectly with both browsers
       rich-text-controls.

     - introduced EpozTimeOut; if you encounter problems with
       Mozilla on MacOS / etc.pp. (you can't see a cursor
       in the wysiwyg-area or edit anything) adjust this variable.

     - added norwegian-language-file. Thanks to Einar Naess Jensen!


 0.5.0

     - added source-view-switch. Now you can view / edit
       the html-source by clicking on the little checkbox
       below the editor. If you use a customized
       widget-template, please diff it to the current one
       before upgrading.

     - added search-feature to Plone-Toolbox. Now you can
       search for contents via SearchableText.

     - added a frameborder="0" to iframe, so IE doesn't
       render an additional border anymore.

     - added French translation; Thanks to Jean Laroque &
       Yannick Dirou!

     - switched license to Zope Public License (ZPL 2.0).
       This should give you more freedom in integrating
       Epoz into your own commercial applications / services.


 0.4.1

     - fixed bug in wysiwyg_support.pt for Plone 1.0.1. No more dependency
       on global 'member' which was introduced after 1.0.1.

     - added missing translations for Spanish. Thanks to Pedro J. Rey Sanchiz!

     - added Polnish translation; Thanks to Jakub Kasprzycki!

     - added Dutch translation; Thanks to Ad Schellevis!


 0.4.0

     - redesigned buttons with CSS; now you can have a real
       customizable Plone/or/something/else-look&feel...:)
       Please note: I had to make some minor changes to the Epoz-API,
       so diff your customized templates against the current
       ones before upgrading.
       Thanks to Vidar Andersen from BlackTar.com for providing the
       icons! I had to convert Vidar's icons to GIFs, because IE
       doesn't handle PNGs with transparent background
       very well.

     - fixed bug in wysiwyg_support: no more error when wysiwyg
       is not set.

     - added language-file for italian; thanks to Nicola Bertellini

     - added language-file for russian; thanks to Sergey V. Volobuev!

     - added missing translations to pt-BR;
       thanks to Luiz Fernando Pasqual S. Souza!


 0.3.0

     - added a default-toolbox for Plone. Now you can insert links & images
       by simply navigating through your site... could be a killer-feature
       for Epoz & Plone.

     - fixed installer: Epoz will not be added more than once to the
       available editor-list in Plone.

     - minor fix: corrected alt-attributes for sub/superscript-button.


 0.2.3

     - fixed bug: backslashes weren't quoted, so Epoz did eat them
       up. Thanks to Michael Bickel. (Note: Please update your
       PythonScript if you use Epoz on a shared server like
       freezope.org.)

     - fixed bug: Epoz didn't work when Zope was served via CGI, corrected
       the path to Epoz-scripts with BASE1. Thanks to Ralf Kraudelt.

     - minor clean/speed-up for select-format. Thanks to Puna Tannehill.


 0.2.2

     - added buttons for sub- and superscript to Epoz.

     - added a widget-parameter, so you can specify your own-js-widget
       for Epoz; take epoz_script_widget.js as starting-point.

     - changed timeout from 10 to 100 for Mozilla getting the midas-controls.
       This should fix some sync-issues with Mozilla.

     - made widget-rendering faster by removing expensive document.writeln
       for each row; added a break after tag-selection-box, so
       Epoz won't need so much horizontal space.

     - added translation for background-color to pt-br.
       Thanks to Luiz Fernando.


 0.2.1

     - Tables are now inserted at the current selection.

     - added a focus-on-load for table- and colorselector, so an
       already openend tool is brought into front when already opened.
       Thanks to Puna Tannehill.

     - reworked code; the Epoz-Editor is only fetched once by getElementbyId,
       so this should speed up Epoz on slow machines; Thanks to Puna Tannehill.

     - removed focus (and bottom-scrolling on IE) for initialization
       of document; Thanks to Puna Tannehill.

     - fixed bug: IE on MacOS was recognized as rich-text-editor,
       which it is not; Bill G., maybe you can sync your IE's on
       all platforms? Thanks to Martin Huntley.

     - fixed bug: Gecko-Browsers without Midas will now display a
       textarea instead of breaking.

     - corrected language-code for Portuguese/Brasil (pt-br).


 0.2

     - integrated Epoz as Wysiwyg-Editor into Plone.
       Added install-script for Plone. Moved files to skin/epoz and prefixed
       them with 'epoz_*'.

     - seperated JavaScripts for browser-detection, widget-drawing, etc.

     - removed hard-wired-dependency on SubmitEpoz for submit-buttons. You
       can/must use your own submit-button now! Please correct your forms
       (simply add a submit-button).  Removed submit from parameter-list.

     - removed useless table around Epoz-Box.


 0.1.2

     - reworked table-selection as popup-window.

     - reworked color-selector as popup-window. The former
       iframe-implementation was broken in Plone.

     - added a background-color-selection.

     - cleaned up the JavaScript-code a bit.

     - added a portugese(brasilian)-language-file. Thanks to Luiz
       Fernando Pasqual S. Souza!

     - added spanish-language-file. Thanks to Pedro J. Rey Sanchiz!

     - html-quoted non-ascii-chars in language-files.
       InternetExplorer can crash when Unicode is set as character
       set, but latin-coded "umlaute" appear in JavaScript.

     - made the submit-button optional (pass a empty
       submit-paramter). This will make it easier to integrate Epoz
       into your own form-layout. Please be sure to call
       onclick="SubmitEpoz();" for your customized submitt-button.
       Thanks to Volker Bachschneider!


 0.1.1

     - removed dependency on hard-wired paths to scripts/images; Epoz can now
       be used more easily standalone

     - added a description on how to turn Epoz into a
       standalone-Zope-Web-Application which can be installed on shared
       servers with no filesystem access (e.g. freezope.org)

     - added newlines to CreateTable (results in more readable table-source)

     - added a convenient catch for calling Epoz when data is None;
       thanks to Joachim Schmitz!

     - fixed broken style-parameter

     - fixed a spelling-typo in www/de.js

     - fixed some minor misunderstandings in the README.txt; corrected
       sample-edit-method (no more empty action, method should be post)


 0.1

     - inital release
