<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().folder_impex_macro.macros['page']">

<tal:block metal:fill-slot="title"><tal:block content="here/title_or_id" /></tal:block>

<tal:block metal:fill-slot="section" define="syncer_tool here/getSyncerTool;
						generate_path python:here.generatePath(here)">
	<h2 i18n:translate="">Update from remote server</h2>
	<p i18n:translate="">
		This function will fetch the content from the corresponding folder from the central server.
		All data currently present in this folder will be replaced with the content of the <a tal:attributes="href string:${syncer_tool/getServerPath}/${generate_path}">remote folder</a>.
	</p>
	<p i18n:translate="" style="color: red;">
		<strong>Important notice:</strong> upon clicking the button <em>Fetch data</em> below, all content present
		in this folder will be first deleted!!!
	</p>

	<form method="post" tal:attributes="action string:${syncer_tool/absolute_url}/getFromRemote" name="frmGet">
		<input type="hidden" name="folder" tal:attributes="value generate_path" />
		<input type="submit" name="Get" value="Fetch data" />
	</form>
</tal:block>

</tal:block>