<metal:block define-macro="content">

<tal:block define="listing_info here/folder_listing_info;
	folders_list python:listing_info['folders'];
	objects_list python:listing_info['objects'];
	btn_select python:listing_info['btn_select'];
	btn_delete python:listing_info['btn_delete'];
	btn_copy python:listing_info['btn_copy'];
	btn_cut python:listing_info['btn_cut'];
	btn_paste python:listing_info['btn_paste'];
	can_operate python:listing_info['can_operate'];
	ratings here/folder_listing_ratings">


<script language="javascript" type="text/javascript" tal:condition="btn_select">
//<!--
function toggleSelect() {
	var select_button = $("#btn_select")[0];
	var select_checkbox = $("#folderfile_list th.checkbox input")[0];

	var check = select_button.innerHTML == 'Select all';

	if (check) {
		select_button.innerHTML = 'Deselect all';
		select_checkbox.checked = check;
	} else {
		select_button.innerHTML = 'Select all';
		select_checkbox.checked = check;
	}

	var checkboxes = $("#folderfile_list td.checkbox input");
	for (var i in checkboxes) {
		checkboxes[i].checked = check;
	}
}

function fCheckSelection()
{   var frm = document.objectItems;
    var i;
    check = false;
    for(i=0; i<frm.elements.length; i++)
        if (frm.elements[i].type == "checkbox" && frm.elements[i].name == "id" && frm.elements[i].checked)
        {   check = true; break;}
    return check;}
//-->
</script>

<script type="text/javascript" tal:condition="btn_copy">
<!--
function fCopyObjects()
{   if (fCheckSelection())
    {   document.objectItems.action="copyObjects";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to copy.');}
//-->
</script>


<script type="text/javascript" tal:condition="btn_cut">
<!--
function fCutObjects()
{   if (fCheckSelection())
    {
        document.objectItems.action="cutObjects";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to cut.');}
//-->
</script>

<script type="text/javascript" tal:condition="btn_paste">
<!--
function fPasteObjects()
{   document.objectItems.action="pasteObjects";
    document.objectItems.submit();}
//-->
</script>

<script type="text/javascript" tal:condition="btn_delete">
<!--
function fDeleteObjects()
{   if (fCheckSelection())
    {   document.objectItems.action="deleteObjects";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to delete.');}
//-->
</script>

<script type="text/javascript" tal:condition="btn_delete">
<!--
function fRenameObjects()
{   if (fCheckSelection())
    {   document.objectItems.action="renameobject_html";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to rename.');}
//-->
</script>


<form id="folder_listing" name="objectItems" method="post" action=".">
	<div id="toolbar" tal:condition="python:btn_select or btn_copy or btn_cut or btn_paste or btn_delete or btn_paste">
		<metal:block define-slot="toolbar_default">
			<a tal:condition="btn_select" href="javascript:toggleSelect();">
				<span id="btn_select" i18n:translate="">Select all</span>
			</a>
			<a tal:condition="btn_copy" href="javascript:fCopyObjects();">
				<span i18n:translate="">Copy</span>
			</a>
			<a tal:condition="btn_cut" href="javascript:fCutObjects();">
				<span i18n:translate="">Cut</span>
			</a>
			<a tal:condition="btn_paste" href="javascript:fPasteObjects();">
				<span i18n:translate="">Paste</span>
			</a>
			<a tal:condition="btn_delete" href="javascript:fDeleteObjects();">
				<span i18n:translate="">Delete</span>
			</a>
			<a tal:condition="python: here.rename_id and btn_delete" href="javascript:fRenameObjects();">
				<span i18n:translate="">Rename</span>
			</a>
		</metal:block>
		<metal:block define-slot="toolbar_extend">
			<tal:comment condition="nothing">
				Fill this slot to add custom buttons.
			</tal:comment>
		</metal:block>
	</div>
	<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list">
		<tr tal:condition="can_operate">
			<metal:block define-slot="table_head_default">
				<th class="checkbox" style="width: 4%;" i18n:translate=""
					tal:condition="btn_select">
					<input type="checkbox" onclick="javascript:toggleSelect()" />
				</th>
				<th class="type" style="width: 4%;" i18n:translate="">Type</th>
				<th class="title-column" i18n:translate="">Title</th>

				<th class="checkin" i18n:translate="">Version</th>
				<th class="edit" i18n:translate="">Edit</th>

			</metal:block>
			<metal:block define-slot="table_head_extend">
				<tal:comment condition="nothing">
					Fill this slot to add custom columns (heading for columns goes here).
				</tal:comment>
				<th tal:condition="ratings"
					class="edit" i18n:translate="" style="width: 10%;">Rating</th>
			</metal:block>
		</tr>
		<tr tal:repeat="folder_info folders_list">
			<metal:block define-slot="table_folders_default">
				<tal:block define="
					del_permission python:folder_info['del_permission'];
					copy_permission python:folder_info['copy_permission'];
					edit_permission python:folder_info['edit_permission'];
					versionable python:folder_info['versionable'];
					editable python:folder_info['editable'];
					folder python:folder_info['self'];
					">
					<td class="checkbox" tal:condition="btn_select"
						style="width: 4%; vertical-align: top;">
						<input tal:condition="python:del_permission or copy_permission"
							type="checkbox" name="id" tal:attributes="value folder/id" />
					</td>
					<td class="type" style="width: 4%;">
						<img tal:attributes="
							src python:test(folder.approved, folder.icon, folder.icon_marked);
							alt python:test(hasattr(folder, 'get_meta_label'), folder.get_meta_label(), folder.meta_type);
							title python:test(hasattr(folder, 'get_meta_label'), folder.get_meta_label(), folder.meta_type)" />
					</td>
					<td class="title-column">
						<a tal:attributes="href folder/absolute_url; title python:here.stripHTMLTags(folder.description)" tal:content="folder/title_or_id" />
						<tal:block condition="folder/can_be_seen">
							<em tal:condition="here/display_subobject_count" tal:define="
									lenfol python:len(folder.listed_folders_info());
									lenobj python:len(folder.listed_objects_info());
									lenall python:lenfol + lenobj">
								<tal:block condition="python: lenall == 0">
									(<span i18n:translate="">folder is empty</span>)
								</tal:block>
								<tal:block condition="python:lenall > 0">
									(<tal:block condition="lenfol">
										<span tal:content="python:lenfol">10</span>
										<span tal:condition="python:lenfol > 1" i18n:translate="">folders</span>
										<span tal:condition="python:lenfol <= 1" i18n:translate="">folder</span>
									</tal:block>
									<tal:block condition="lenobj">
										<tal:block condition="python:lenfol and lenobj">, </tal:block>
										<span tal:content="python:lenobj">17</span>
										<span tal:condition="python:lenobj > 1" i18n:translate="">items</span>
										<span tal:condition="python:lenobj <= 1" i18n:translate="">item</span>
									</tal:block>)
								</tal:block>
							</em>
						</tal:block>
						<span class="available_langs" tal:condition="python:here.item_has_title(folder, folder.title)">
							<span i18n:translate="">Item only translated in </span>
							<span tal:repeat="lang here/gl_get_languages_map">
								<a tal:content="python:' %s' % lang['title']"
									tal:condition="python:not lang['selected'] and folder.getLocalProperty('title', lang['id'])"
									tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
							</span>
						</span>
						<tal:block tal:condition="folder/can_be_seen">
							<tal:block tal:condition="folder/has_restrictions" i18n:translate="">
							[Limited access]
							</tal:block>
						</tal:block>
						<tal:block tal:condition="python:not folder.can_be_seen()" i18n:translate="">
							[Restricted access]
						</tal:block>
						<tal:block tal:condition="python:here.item_has_comments(folder) and folder.count_comments()>0">
							[<span tal:replace="folder/count_comments" />
							<span tal:omit-tag="" i18n:translate="">comment(s)</span>]
						</tal:block>
					</td>

					<td class="checkin" tal:condition="edit_permission">
						<tal:block condition="not:versionable">n/a</tal:block> 
						<a tal:condition="python:versionable and editable" tal:attributes="href string:${folder/absolute_url}/startVersion">
							<img src="misc_/Naaya/checkout" alt="Checkout - start new versionable" i18n:attributes="alt" />
						</a>
						<a tal:condition="python:versionable and not editable" tal:attributes="href string:${folder/absolute_url}/edit_html">
							<img src="misc_/Naaya/checkin" alt="Version control" i18n:attributes="alt" />
						</a>
					</td>
					<td class="edit" tal:condition="edit_permission">
						<a tal:condition="editable" tal:attributes="href string:${folder/absolute_url}/edit_html">
							<img src="misc_/Naaya/edit" alt="Edit" i18n:attributes="alt" />
						</a>
						<tal:block condition="not:editable">n/a</tal:block> 
					</td>
					<td tal:condition="ratings" class="type">
						<tal:block condition="object/user_rating_view|nothing"
							replace="structure object/user_rating_stars"/>
					</td>

				</tal:block>
			</metal:block>
			<metal:block define-slot="table_folders_extend">
				<tal:comment condition="nothing">
					Fill this slot to add custom columns (content for folders goes here).
				</tal:comment>
			</metal:block>
		</tr>
		<tr tal:repeat="object_info objects_list">
			<metal:block define-slot="table_objects_default">
				<tal:block define="
					del_permission python:object_info['del_permission'];
					copy_permission python:object_info['copy_permission'];
					edit_permission python:object_info['edit_permission'];
					versionable python:object_info['versionable'];
					editable python:object_info['editable'];
					object python:object_info['self'];
					">
					<td class="checkbox" tal:condition="btn_select"
						style="width: 4%; vertical-align: top;">
						<input tal:condition="python:del_permission or copy_permission"
							type="checkbox" name="id" tal:attributes="value object/id" />
					</td>
					<td class="type" style="width: 4%;">
						<img tal:attributes="
							src python:test(object.approved, object.icon, object.icon_marked);
							alt python:test(hasattr(object, 'get_meta_label'), object.get_meta_label(), object.meta_type);
							title python:test(hasattr(object, 'get_meta_label'), object.get_meta_label(), object.meta_type)" />
					</td>
					<td class="title-column">
						<a tal:attributes="href object/absolute_url; title python:here.stripHTMLTags(object.description)" tal:content="object/title_or_id" />
						<span class="available_langs" tal:condition="python:here.item_has_title(object, object.title)">
							<span i18n:translate="">Item only translated in </span>
							<span tal:repeat="lang here/gl_get_languages_map">
								<a tal:content="python:' %s' % lang['title']"
									tal:condition="python:not lang['selected'] and object.getLocalProperty('title', lang['id'])"
									tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
							</span>
						</span>
						<tal:block tal:condition="python:here.item_has_comments(object) and object.count_comments()>0">
							[<span tal:replace="object/count_comments" />
							<span tal:omit-tag="" i18n:translate="">comment(s)</span>]
						</tal:block>
					</td>

					<td class="checkin" tal:condition="edit_permission">
						<tal:block condition="not:versionable">n/a</tal:block> 
						<a tal:condition="python:versionable and editable" tal:attributes="href string:${object/absolute_url}/startVersion">
							<img src="misc_/Naaya/checkout" alt="Checkout - start new versionable" i18n:attributes="alt" />
						</a>
						<a tal:condition="python:versionable and not editable" tal:attributes="href string:${object/absolute_url}/edit_html">
							<img src="misc_/Naaya/checkin" alt="Version control" i18n:attributes="alt" />
						</a>
					</td>
					<td class="edit" tal:condition="edit_permission">
						<a tal:condition="editable" tal:attributes="href string:${object/absolute_url}/edit_html">
							<img src="misc_/Naaya/edit" alt="Edit" i18n:attributes="alt" />
						</a>
						<tal:block condition="not:editable">n/a</tal:block> 
					</td>
					<td tal:condition="ratings" class="type" style="width: 10%;">
						<tal:block define="user_rating object/user_rating_stars|nothing"
							condition="object/is_ratable" replace="structure user_rating"/>
					</td>

				</tal:block>
			</metal:block>
			<metal:block define-slot="table_objects_extend">
				<tal:comment condition="nothing">
					Fill this slot to add custom columns (content for objects goes here).
				</tal:comment>
			</metal:block>
		</tr>
	</table>
</form>

</tal:block>

</metal:block>
