<p i18n:translate="">Embed this map in another website using the
following HTML snippet:</p>

<pre tal:define="site_url here/absolute_url">
&lt;iframe
src="<tal:block content="string:${site_url}/embed_map_html?"
/><u>path=some/folder</u>&amp;<u>address=Europe</u>"
width="600" height="500" frameborder="0" scrolling="no"&gt;
&lt;p&gt;Your browser does not support iframes.&lt;/p&gt;&lt;/iframe&gt;
</pre>
<p i18n:translate="">
The URL can be customized with the following parameters (underlined above):
</p>
<dl>
    <dt>address=&lt;place name&gt;</dt>
    <dd i18n:translate="">Center the map to a certain location.</dd>

    <dt>geo_types=&lt;category ID&gt;</dt>
    <dd i18n:translate="">Comma-separated list of location types that
    appear on the map. You can find the category IDs at
    <a tal:define="portal_map_url here/getGeoMapToolPath"
       tal:attributes="href string:${portal_map_url}/admin_maptypes_html"
       i18n:name="link"><em i18n:translate="">Location categories</em></a>
    </dd>

    <dt>path=&lt;folder_path&gt;</dt>
    <dd i18n:translate="">Only objects inside this folder, and its
    subfolders, will be shown on the map.</dd>
</dl>
