<tal:block define="cal python:here.objectValues('Naaya Calendar')">
<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
<tal:block repeat="record cal">
	<tal:block metal:fill-slot="portlet_title"><span i18n:translate="" tal:omit-tag="">Events calendar</span>
	</tal:block>

	<tal:block metal:fill-slot="portlet_content">
		<span tal:replace="structure here/portal_calendar/show_calendar" />
	</tal:block>

</tal:block>
</tal:block>
</tal:block>

<!--
<div class="right_portlet" id="right_calendar">
	<div class="right_portlet_tile" >
		Events calendar
	</div>
	<table width="100%" border="0" cellspacing="1" cellpadding="0" class="events_calendar">
		<tr class="week">
			<th abbr="Monday">Mo</th>
			<th abbr="Tuesday">Tu</th>
			<th abbr="Wednesday">We</th>
			<th abbr="Thursday">Th</th>
			<th abbr="Friday">Fr</th>
			<th abbr="Saturday">Sa</th>
			<th abbr="Sunday">Su</th>
		</tr>
		<tr>
			<td class="othermonth">&nbsp;</td>
			<td class="othermonth">&nbsp;</td>
			<td class="othermonth">&nbsp;</td>
			<td class="event_cell"><a href="#">1</a></td>
			<td class="day_cell">2</td>
			<td class="day_cell">3</td>
			<td class="day_cell">4</td>
		</tr>
		<tr>
			<td class="day_cell">5</td>
			<td class="day_cell">6</td>
			<td class="day_cell">7</td>
			<td class="day_cell">8</td>
			<td class="day_cell">9</td>
			<td class="day_cell">10</td>
			<td class="day_cell">11</td>
		</tr>
		<tr>
			<td class="event_cell"><a href="#">12</a></td>
			<td class="event_cell"><a href="#">13</a></td>
			<td class="event_cell"><a href="#">14</a></td>
			<td class="event_cell"><a href="#">15</a></td>
			<td class="day_cell">16</td>
			<td class="day_cell">17</td>
			<td class="day_cell">18</td>
		</tr>
		<tr>
			<td class="event_cell"><a href="#">19</a></td>
			<td class="event_cell"><a href="#">20</a></td>
			<td class="day_cell">21</td>
			<td class="day_cell">22</td>
			<td class="day_cell">23</td>
			<td class="day_cell">24</td>
			<td class="day_cell">25</td>
		</tr>
		<tr>
			<td class="day_cell">26</td>
			<td class="day_cell">27</td>
			<td class="day_cell">28</td>
			<td class="day_cell">29</td>
			<td class="event_cell"><a href="#">30</a></td>
			<td class="othermonth">&nbsp;</td>
			<td class="othermonth">&nbsp;</td>
		</tr>
	</table>
</div>
-->