<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:naaya="http://namespaces.zope.org/naaya"
           xmlns:browser="http://namespaces.zope.org/browser">

  <adapter
    factory="naaya.groupware.portlets.NavigationPortlet"
    name="portlet_navigation"
    />

  <adapter
    factory="naaya.groupware.portlets.AdministrationPortlet"
    name="portlet_administration"
    />

  <naaya:call factory=".groupware_site.groupware_bundle_registration"  />

  <browser:page
    for=".interfaces.IGroupwareApplication"
    name="local_users_html"
    class=".ui.LocalUsersPage"
    permission="zope2.ViewManagementScreens"
    />

  <naaya:simpleView
    for=".interfaces.IGWSite"
    name="nfp_admin_link_html"
    handler=".ui.nfp_admin_link"
    permission="zope2.View"
    />

  <include package=".profileoverview" />
  <include package=".updates" />

</configure>
