<span tal:replace="structure here/standard_html_header" />

<h1 i18n:translate="">Forgot password</h1>

<tal:block tal:condition="python:not request.has_key('save')">
<p>
	Don't worry -- simply enter your email address below and we will email the password.
</p>

<div class="message_error" tal:condition="here/isSessionErrors">
	<ul>
		<li tal:repeat="error_value here/getSessionErrors" tal:content="error_value" />
	</ul>
</div>

<form name="frmPwd" id="frmPwd" action="send_password" method="post">
<table class="horizontal_table" cellspacing="0" cellpadding="0" border="0" width="280">
	<tr>
		<th>Email</th>
		<td><input type="text" name="email" /></td>
	</tr>
	<tr>
		<th>&nbsp;</th>
		<td><input type="submit" name="SendButton" id="SendButton" value="Send" /></td>
	</tr>
</table>
</form>
</tal:block>

<tal:block tal:condition="python:request.has_key('save')">
	<div class="msg-info">
		Your password has been mailed.<br />
		It should arrive in your mailbox momentarily.
	</div>
</tal:block>

<span tal:content="python:here.delSessionErrors()" tal:omit-tag=""></span>
<span tal:content="python:here.delUserSession()" tal:omit-tag=""></span>

<span tal:replace="structure here/standard_html_footer" />