<span tal:replace="structure here/standard_html_header" />

<h1 i18n:translate="">Login page</h1>

<tal:block define="came_from python:request.get('came_from', ''); 
		action_url python:came_from or 'logged_in'">

<tal:block define="user python:request.AUTHENTICATED_USER.getUserName()"
           condition="python:user!='Anonymous User'">
	<p i18n:translate="">
		You are logged in as <strong tal:content="python:request.AUTHENTICATED_USER" />.<br />
		To logout you must press the button below.
	</p>
	<form tal:define="url python:here.absolute_url()"
			tal:attributes="href string:${url}/logout_html" method="POST">
	<input type="hidden" name="__ac_name" tal:attributes="value python:request.get('__ac_name', '')" />
	<input type="hidden" name="__ac_password" value="" />
	<input type="hidden" name="__ac_persistent" tal:attributes="value python:request.get('__ac_persistent', 0)" />
	<input type="submit" value="Logout" /><br />
	<p i18n:translate="">
		If you do not intend to log out <a href="index_html"> return to the first page</a>.
	</p>
	<p i18n:translate="">
		If you want to change you credentials click <a href="user_prefs_html">here</a>
	</p>
	</form>
</tal:block>

<tal:block define="user python:request.AUTHENTICATED_USER.getUserName()" condition="python:user=='Anonymous User'">

<tal:block define="retry python:request.get('retry', '')">
<div class="message_error" id="log1" tal:condition="python:retry=='1'" i18n:translate="">
	The username or password you provided are incorrect or this account doesn't have
	enough rights to access this resource. Please try again.
</div><br />
</tal:block>

<form tal:attributes="action action_url" method="POST">
<table class="horizontal_table" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th><label i18n:translate="" for="__ac_name">Username</label></th>
		<td><input type="text" name="__ac_name" id="__ac_name" tal:attributes="value python:request.get('__ac_name', '')" /></td>
	</tr>
	<tr>
		<th><label i18n:translate="" for="__ac_password">Password</label></th>
		<td>
			<input type="password" name="__ac_password" id="__ac_password" />
		</td>
	</tr>
	<tr>
		<th>&nbsp;</th>
		<td>
			<input id="remember_user" name="__ac_persistent" type="checkbox" />
			<label for="remember_user">Remeber my username</label>
		</td>
	</tr>
	<tr>
		<th>&nbsp;</th>
		<td><input type="submit" value="Login" i18n:attributes="value" /></td>
	</tr>
	<tr>
		<th class="no_cell">&nbsp;</th>
		<td class="no_cell"><a href="forgot_password_html" i18n:translate="">Forgot my password</a></td>
	</tr>
	<tr>
		<th class="no_cell">&nbsp;</th>
		<td class="no_cell"><a href="register_html" i18n:translate="">Register user</a></td>
	</tr>

</table>
<input type="hidden" name="came_from" tal:attributes="value came_from" tal:condition="python:came_from!=''"/>
</form>

<p i18n:translate="">Having trouble logging in? Make sure that cookies are allowed in your browser.</p>

<p i18n:translate="">Don't forget to logout or exit your browser when you're done.</p>

<p i18n:translate="">
    Setting the <em>Remember my name</em> option will set a cookie with your username,
    so that when you next log in, your username will already be filled in the form.
</p>
</tal:block>

</tal:block>
<span tal:replace="structure here/standard_html_footer" />