<configure xmlns:naaya="http://namespaces.zope.org/zope"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           >

   <five:registerPackage package="." initialize=".initialize" />

   <naaya:utility
      name="CountriesFoldersFromGlossary.update"
      provides="Products.naayaUpdater.interfaces.IUpdateScript"
      component=".updates.update_create_countries.CountriesFoldersFromGlossary"
      permission="zope2.ViewManagementScreens" />

   <naaya:utility
      name="RebuildPointers.update"
      provides="Products.naayaUpdater.interfaces.IUpdateScript"
      component=".updates.update_rebuild_pointers.RebuildPointers"
      permission="zope2.ViewManagementScreens" />

   <browser:resourceDirectory
        name="destinet.publishing"
        directory="./www"
        permission="zope.Public"
        />

</configure>
