<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_add').macros['page']">

<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click
	<strong i18n:name="Submit" i18n:translate="">Submit</strong>.
	Pick the location to which this item will point by clicking on
	the corresponding item from the sitemap. Fields marked with
	<span i18n:name="wildcard" class="mandatory_field">*</span> are mandatory.
</p>

</tal:block>
