<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Comments on content</h1>

<tal:block metal:fill-slot="section" i18n:translate="">
<p i18n:translate="">
	This page presents links to all content for which comments have been added. You can follow
	the links, see the comments and delete the irrelevant ones.
</p>
<ul>
	<li tal:repeat="item here/getCommentedObjects">
		<a tal:attributes="href item/absolute_url" tal:content="item/title_or_id" />
		[<span tal:replace="item/count_comments" />
		<span tal:omit-tag="" i18n:translate="">comment(s)</span>]
	</li>
</ul>
</tal:block>

</tal:block>
