<tal:request define="
  global page python:request.form.get('page', 'no-portlets');
  global no_style_css python:request.form.get('no-style-css', False)
"/>



<tal:page-no-portlets condition="python:page == 'no-portlets'">

  <tal:g define="global no_left_portlets python:True;
                 global no_right_portlets python:True;
                 global no_center_portlets python:True"/>

  <metal:u use-macro="here/standard_template_macro">
    <metal:body fill-slot="body">

      <h1>Test content for CHM stylesheets</h1>


      <div class="floated-buttons">
        <span class="buttons"><a href="#"><span>Bulk download</span></a></span>
      </div>

      <h2>Folder index</h2>

      <div id="admin_this_folder">
        <select name="typetoadd">
            <option value="#">Add content...</option>
            <option value="folder_add_html">Folder</option>
            <option value="url_add_html">URL</option>
            <option value="document_add">HTML Document</option>
            <option value="pointer_add_html">Pointer</option>
            <option value="talkbackconsultation_add_html">TalkBack Consultation</option>
            <option value="file_add_html">File</option>
        </select>
        <a href="#"><span>Edit folder</span></a>
        <select name="more_actions" class="more_actions">
          <option value="#">More actions...</option>
          <option value="subobjects_html">Manage content types</option>
          <option value="basketofapprovals_html">Approve/unapprove content</option>
          <option value="sortorder_html">Sort content</option>
          <option value="restrict_html">Restrict folder</option>
          <option value="csv_export">Export content</option>
          <option value="csv_import">Import content</option>
        </select>
      </div>

      <div class="folder_content">
        <form id="folder_listing" name="objectItems" method="post" action=".">
          <div id="toolbar">
            <input type="submit" value="Copy" class="action-button">
            <input type="submit" value="Cut" class="action-button">
            <input type="submit" value="Delete" class="action-button">
          </div>
          <table border="0" cellpadding="0" cellspacing="0" id="folderfile_list">
            <tbody>
              <tr>
                <th class="checkbox" style="width: 4%;">
                  <input type="checkbox" class="select-all">
                </th>
                <th class="type" style="width: 4%;">Type</th>
                <th class="title-column">Title</th>
                <th class="checkin">Version</th>
                <th class="edit">Edit</th>
              </tr>
              <tr>
                <td class="checkbox" style="width: 4%; vertical-align: top;">
                  <input type="checkbox" name="id" value="global">
                </td>
                <td class="type" style="width: 4%;">
                  <img src="misc_/Naaya/NyFolder.png" alt="Folder" title="Folder">
                </td>
                <td class="title-column"><a href="#">Name of folder</a></td>
                <td class="checkin">n/a</td>
                <td class="edit">
                  <a href="#"><img src="misc_/Naaya/edit" alt="Edit"></a>
                </td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>


      <h2>Comments</h2>

      <div class="commentbox_add">
        <a class="logincomment" href="#">Login to add a comment</a>
      </div>

      <div class="commentbox_add">
        <a class="addcomment button-like" href="#">Add comment</a>
      </div>

      <div class="comment_box" id="comment-3506468108">
        <span class="commentbox_title">asdf</span>
        <br><br>
        <span style="font-size:95%;"><p>qwer</p></span>
        <hr class="hr_inside_comment">
        <a class="deletecomment" href="#">Delete comment</a>
        <span class="commentbox_content">
          Posted by
          admin
          at
          20 Jan 2012 17:00:08
        </span>
      </div>


      <h2>Tabbed menu</h2>
      <div class="tabbedmenu">
        <ul>
          <li class="currenttab"><a href="#">General settings</a></li>
          <li><a href="#">Location categories</a></li>
          <li><a href="#">Manage locations</a></li>
          <li><a href="#">Duplicate locations</a></li>
          <li><a href="#">Objects with no coordinates</a></li>
          <li><a href="#">Location categories</a></li>
          <li><a href="#">Manage locations</a></li>
          <li><a href="#">Duplicate locations</a></li>
          <li><a href="#">Objects with no coordinates</a></li>
        </ul>
      </div>

      <h2>Datatable</h2>
      <table cellspacing="0" cellpadding="4" class="datatable sortable">
        <thead>
          <tr>
            <th>Column one</th>
            <th><a href="#">Column two (sortable)
                <img src="misc_/Naaya/sort_asc.gif" alt=""></a></th>
            <th>Column three</th>
          </tr>
        </thead>
        <tbody>
          <tal:rows repeat="x python:[1,2,3]">
            <tr class="row-even">
              <td>even</td>
              <td>Even Row</td>
              <td>blah blah</td>
            </tr>
            <tr class="row-odd">
              <td>odd</td>
              <td>Odd Row</td>
              <td>blah blah</td>
            </tr>
          </tal:rows>
        </tbody>
      </table>

    </metal:body>

    <metal:footer fill-slot="footer">
      <metal:u use-macro="python:current_layout['element_footer'].macros['content']"/>
    </metal:footer>

  </metal:u>

</tal:page-no-portlets>



<tal:no-style condition="no_style_css">
  <script>
    $('head link[href$="/style.css"]').remove();
  </script>
</tal:no-style>
