<div tal:define="question options/question;
                 total options/total;
                 answered options/answered;
                 unanswered options/unanswered;
                 per_choice options/per_choice;"
     class="statistic">
	<table class="datatable" style="width: 100%">
		<caption tal:content="question/title">question</caption>
		<col width="10%" />
		<col width="90%" />
		<tbody>
			<tr tal:repeat="choice question/getChoices">
				<th tal:content="choice">choice</th>
				<td tal:define="percent python: round(per_choice[repeat['choice'].index][1], 2)"
				    tal:attributes="title python:'%.2f%%' % (percent, )" class="bar-chart">
					<div tal:attributes="style python:'width: %f%%' % (percent, )"></div>
					<img src="misc_/NaayaSurvey/barchart" height="12" tal:attributes="width python:'%u%%' % (int(percent), ); alt percent" />
				</td>
			</tr>
			<tr>
				<th i18n:translate="">Not answered</th>
				<td tal:define="percent python: round(unanswered[1], 2)"
				    tal:attributes="title python:'%.2f%%' % (percent, )" class="bar-chart">
					<div tal:attributes="style python:'width: %f%%' % (percent, )"></div>
					<img src="misc_/NaayaSurvey/barchart" height="12" tal:attributes="width python:'%u%%' % (int(percent), ); alt percent" />
				</td>
			</tr>
		</tbody>
	</table>
</div>
