<div tal:define="question options/question;
                 total options/total;
                 answered options/answered;
                 unanswered options/unanswered;"
     class="statistic">
	<table class="datatable">
		<caption tal:content="question/title">question</caption>
		<thead>
			<tr>
				<th scope="col" class="scope-col"></th>
				<th scope="col" class="scope-col" i18n:translate="">Count</th>
				<th scope="col" class="scope-col" i18n:translate="">Percent</th>
			</tr>
		</thead>
		<tbody>
			<tr class="answered">
				<th scope="row" class="scope-row" i18n:translate="">Answered</th>
				<td class="number" tal:content="python: answered[0]">answered count</td>
				<td class="number" tal:content="python: '%.2f%%' % (round(answered[1], 2), )">answered percent</td>
			</tr>
			<tr class="unanswered">
				<th scope="row" class="scope-row" i18n:translate="">Not answered</th>
				<td class="number" tal:content="python: unanswered[0]">unanswered count</td>
				<td class="number" tal:content="python: '%.2f%%' % (round(unanswered[1], 2), )">unanswered percent</td>
			</tr>
			<tr class="total sum">
				<th scope="row" class="scope-row" i18n:translate="">Total</th>
				<td class="number" tal:content="string:${total}">total</td>
				<td class="number">100%</td>
			</tr>
		</tbody>
	</table>
</div>
