<tal:block metal:use-macro="here/macro_manage_edit/macros/page">

<tal:block metal:fill-slot="description">
	Change the properties in the form below and click <strong>Save changes</strong>.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
<tr>
	<td class="form-label" valign="top">Body</td>
	<td><textarea name="body" rows="10" cols="70" tal:content="here/body"></textarea></td>
</tr>
<tr>
	<td class="form-label">Topic</td>
	<td>
		<select name="topic">
			<option value=""></option>
			<option tal:repeat="topic here/getTopicList"
				tal:attributes="value topic/id; selected python:topic.id==here.topic" tal:content="topic/title">topic</option>
		</select>
	</td>
</tr>
<tr>
	<td class="form-label">Scope</td>
	<td>
		<select name="scope">
			<option value=""></option>
			<option tal:repeat="scope here/getScopeList"
				tal:attributes="value scope/id; selected python:scope.id==here.scope" tal:content="scope/title">scope</option>
		</select>
	</td>
</tr>
</tal:block>

</tal:block>
