<tal:block tal:replace="structure here/standard_html_header"/>

<h1 i18n:translate="">Euro-Mediterranean Ministerial Conference on Water Dead Sea,<br i18n:name="br"/>Jordan, 29th of October 2008</h1>
<p i18n:translate="">
	Please fill the form below and click <strong i18n:name="Submit" i18n:translate="">Submit</strong>. Fields marked with <span i18n:name="wildcard" class="mandatory_field">*</span> are mandatory.
</p>
<p i18n:translate="">
	Date format: dd/mm/yyyy or dd/mm/yy.
</p>
  <form name="frmAdd" method="post" tal:attributes="action action" enctype="multipart/form-data">
        <table align="center">

          <tr>
	<th> <label for="title"><span  tal:omit-tag=""> <b i18n:translate="">Surname</b> </span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'title')" class="mandatory_field"> *</span></label> </th>
	<td colspan="2"> <input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getSession('title', '')" /> </td>
       </tr>
        <tr>
        <th> <label  for="First name"> <b i18n:translate="">First name</b></label></th>
        <td> <input type="text" id="First name" name="first_name:utf8:ustring" size="30" tal:attributes="value python:here.getSession('first_name', '')" /></td>
        </tr>
        <tr>
        <th> <label  for="country"> <b i18n:translate="">Country</b> </label></th>
        <td colspan="2"> <input type="text" id="country" name="country:utf8:ustring" size="60" tal:attributes="value python:here.getSession('country', '')" /></td>
        </tr>
        <tr>
        <th> <label  for="organization"> <b i18n:translate="">Media name</b> </label></th>
        <td colspan="2"> <input type="text" id="organization" name="organization:utf8:ustring" size="60" tal:attributes="value python:here.getSession('organization', '')" /></td>
        <th> <b><label i18n:translate="" for="media_type">Type of Media</label></b> </th>
        <td colspan="2"> <input type="text" id="media_type" name="media_type:utf8:ustring" size="60" tal:attributes="value python:here.getSession('media_type', '')" /></td>
        </tr>
        <tr>
        <th> <b><label i18n:translate="" for="description">Description of equipment used</label></b> </th>
        <td colspan="3"> <textarea name="description" rows="10" cols="50"></textarea></td>
        </tr>
        <tr>
        <th> <label i18n:translate="" for="official title"><b i18n:name="your_position" i18n:translate="">Your position</b></label></th>
        <td> <input type="text" id="official_title" name="official_title:utf8:ustring" size="30" tal:attributes="value python:here.getSession('official_title', '')" /></td>
         <th> <b><label i18n:translate="" for="pass_nb">Passport number</label></b></th>
        <td> <input type="text" id="pass_nb" name="pass_nb:utf8:ustring" size="15" tal:attributes="value python:here.getSession('pass_nb', '')" /></td>
         <th> <b><label i18n:translate="" for="pass_end">Expiry date of the passport</label></b></th>
        <td> <input type="text" id="pass_end" name="pass_end:utf8:ustring" size="10" tal:attributes="value python:here.getSession('pass_end', '')" /></td>

       </tr>
        <tr>
        <th> <label  for="phone"> <b i18n:translate="">Phone</b> </label></th>
        <td> <input type="text" id="phone" name="phone:utf8:ustring" size="30" tal:attributes="value python:here.getSession('phone', '')" /></td>
        <th> <label  for="E-mail"> <b i18n:translate="">Email</b> </label></th>
        <td colspan="2"> <input type="text" id="mail" name="mail:utf8:ustring" size="30" tal:attributes="value python:here.getSession('mail', '')" /></td>
        <th> <label  for="Fax"><b i18n:translate="">Fax</b></label></th>
        <td> <input type="text" id="fax" name="fax:utf8:ustring" size="30" tal:attributes="value python:here.getSession('fax', '')" /></td>
        </tr>

        <tr>
        <th> <label  for="datearri"> <b i18n:translate="">Date of arrival</b> </label></th>
        <td> <input type="text" id="datearri" name="datearri:utf8:ustring" size="20" tal:attributes="value python:here.getSession('datearri', '')" /></td>
 <th> <label  for="dep_airport"> <b i18n:translate="">Arriving from</b> </label></th>
        <td> <input type="text" id="dep_airport" name="dep_airport:utf8:ustring" size="20" tal:attributes="value python:here.getSession('dep_airport', '')" /></td>
        <th> <label  for="flight"> <b i18n:translate=""> Flight number</b> </label></th>
        <td> <input type="text" id="flight_numberarri" name="flight_numberarri:utf8:ustring" size="15" tal:attributes="value python:here.getSession('flight_numberarri', '')" /></td>
        <th> <label  for="flight"><b i18n:translate=""> Time of arrival</b></label></th>
        <td> <input type="text" id="timearri" name="timearri:utf8:ustring" size="15" tal:attributes="value python:here.getSession('timearri', '')" /></td>
        </tr>

        <tr>
        <th> <label  for="datedepar"> <b i18n:translate="">Date of departure</b> </label></th>
        <td> <input type="text" id="datedepar" name="datedepar:utf8:ustring" size="20" tal:attributes="value python:here.getSession('datedepar', '')" /></td>
        <th> <label  for="flight"> <b i18n:translate=""> Flight number:</b> </label></th>
        <td> <input type="text" id="flight_numberdepar" name="flight_numberdepar:utf8:ustring" size="15" tal:attributes="value python:here.getSession('flight_numberdepar', '')" /></td>
        <th> <label  for="flight"> <b i18n:translate=""> Time of departure</b></label></th>
        <td> <input type="text" id="timepar" name="timepar:utf8:ustring" size="15" tal:attributes="value python:here.getSession('timepar', '')" /></td>
        </tr>
       </table>


     <i><h3 i18n:translate="">HOTEL RESERVATION</h3></i>

    <p i18n:translate=""> Please book your hotel room, <a href="http://www.medaquaministerial2008.net/venue/hotels" i18n:name="click_here" i18n:translate="">click here to get hotels contacts and special rates</a></p>

 <br />

<p i18n:translate="">Please note that due the October tourism high season in Jordan.</p>

<br />



<tr> <td> <p i18n:translate=""><input type="submit" value="submit and print" i18n:name="submit" i18n:attributes="value" onclick="window.print()"></p></td> </tr>


</form>


<p i18n:translate="">For further information, please contact Ms Laurence Ledger, from the French Embassy in Amman phone +962 6 4604 747 or <a href="mailto:laurence.ledger@diplomatie.gouv.fr" i18n:name="email">laurence.ledger@diplomatie.gouv.fr</a></p>

<br />






    <p i18n:translate="">IMPORTANT:If you do not receive a confirmation within 72 hours, please contact:<a href="mailto:pierre.colliot@diplomatie.gouv.fr" i18n:name="email">pierre.colliot@diplomatie.gouv.fr</a> or <a href="mailto:laurence.ledger@diplomatie.gouv.fr" i18n:name="email">laurence.ledger@diplomatie.gouv.fr</a></p>

<span tal:content="python:here.del_pluggable_item_session(kind)" tal:omit-tag="" />
<tal:block tal:replace="structure here/standard_html_footer"/>


