<span metal:use-macro="python:here.getDocManager_template().macros['doc_manager_page']">

	<tal:block metal:fill-slot="doc_manager_title">
		<tal:block content="here/title_or_id" />
	</tal:block>

	<span metal:fill-slot="doc_manager_content" tal:omit-tag="">
		<h1><em tal:content="here/title_or_id" />'s download page</h1>
		<a tal:attributes="href string:${here/absolute_url}/index_html">Back</a>

		<p>The following items have been selected:</p>
		<tal:block define="ids python:here.utSplitToList(request.get('files', ''));
						   ids_list python:here.utJoinToString(ids);">
		<table cellspacing="0" cellpadding="0" width="100%" class="items_table">
			<tr>
				<th>Type</th>
				<th>Title</th>
				<th>Size/Items</th>
				<th>Owner</th>
				<th>Comments</th>
			</tr>
			<tal:block repeat="l_id ids">
			<tr tal:define="dm_ob python:here.getObjectById(l_id)">
				<td tal:content="python:dm_ob.meta_type"></td>
				<td tal:content="python:dm_ob.title_or_id()"></td>
				<td>
					<span tal:condition="python:dm_ob.meta_type==here.getDMFolderMetaType()"
						  tal:content="python:str(here.countObjectsDMFolder(dm_ob))+' items'"></span>
					<span tal:condition="python:dm_ob.meta_type in here.getDMObjectsMetaType()"
						  tal:replace="structure python:here.getSizeForObj(dm_ob)">SIZE</span>
				</td>
				<td tal:content="python:dm_ob.ownerinfo"></td>
				<td tal:content="python:here.downloadComments(dm_ob.meta_type)"></td>
			</tr>
			</tal:block>
		</table>
		<div class="navigation">&nbsp;</div>
			<tal:block define="info python:here.getDownloadInformation(ids);
							   info_size python:here.zip_generator(ids_list, 1);
							   folders python:info[0];
							   files python:info[1];
							   number python:folders+files;
							   doc_size python:info_size[0];
							   arch_size python:info_size[1];">
				<p>From your selection were accepted <strong tal:content="number" /> items.</p>
				<dl>
					<dt>Compressing and archiving selected data:</dt>
					<dd>Documents size: <strong tal:content="doc_size" /></dd>
					<dd>Archive size: <strong tal:content="arch_size" /></dd>
					<dd>This archive contains <strong tal:content="folders" /> sections and <strong tal:content="files" /> documents</dd>
				</dl>
			</tal:block>

		<form action="zip_generator" method="post" enctype="multipart/form-data">
		   <input type="hidden" name="download_ids" tal:attributes="value ids_list" />
		   <div align="center"><input type="submit" value="Download" /></div>
		</form>
		</tal:block>

	</span>

</span>