<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure python:here.manage_form_title(here, here, form_title='Add CHM Site')" />

<p class="form-help">
	Please fill the form below and click <strong>Add</strong>.
</p>

<form action="manage_addCHMSite" method="post">
<table border="0" cellspacing="0" cellpadding="2" width="100%">
	<tr><td width="25%" class="form-label">Id</td><td width="75%"><input type="text" name="id" size="30" value="" /></td></tr>
	<tr><td class="form-label">Title</td><td><input type="text" name="title:utf8:ustring" size="50" value="" /></td></tr>
	<tr><td class="form-label">Language</td><td><input type="text" name="lang" size="3" value="" /></td></tr>
	<tr><td></td><td><input type="submit" value="Add" /></td></tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
