<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure python:here.manage_form_title(here, here, form_title='Add Colour Scheme')"/>

<form action="manage_addScheme" method="post">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
    <tr>
        <td class="form-label" width="20%">Id</td>
        <td width="80%"><input type="text" name="id" value=""></td>
    </tr>
    <tr>
        <td class="form-label">Title</td>
        <td><input type="text" name="title" value=""></td>
    </tr>
    <tr><td>&nbsp;</td><td><input type="submit" value="Add"></td></tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer"/>
