<configure xmlns='http://namespaces.zope.org/zope'
    xmlns:zcml="http://namespaces.zope.org/zcml">

<subscriber handler=".subscribers.template_added"
    for=".interfaces.ITemplate zope.app.container.interfaces.IObjectAddedEvent" />

<subscriber handler=".subscribers.template_before_remove"
    for=".interfaces.ITemplate OFS.interfaces.IObjectWillBeRemovedEvent" />

<adapter
    for=".interfaces.ITemplate 
    .interfaces.ITemplate"
    provides="naaya.component.interfaces.IDiff"
    factory=".adapters.TemplateDiff"/>

<adapter
    for=".interfaces.INaayaPageTemplateFile"
    provides=".interfaces.ITemplateSource"
    factory=".adapters.TemplateSource" />

<include package=".updates" />

</configure>
