<span tal:replace="structure here/standard_html_header" />

<h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_label; alt here/meta_label" border="0" /> <span tal:replace="here/title_or_id" /></h1>
<tal:block tal:condition="python:here.checkPermissionEditObject()">
<div id="admin_this_folder">
	<tal:block tal:condition="python: not here.hasVersion()">
		<a tal:attributes="href string:${here/absolute_url}/startVersion"><span i18n:translate="">Checkout</span></a>
		<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
	</tal:block>
	<a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Version control</span></a>
	<strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()" i18n:translate="">This item has been checked out by another user</strong>
</div>
</tal:block>

<tal:block tal:define="portal_map here/portal_map;">
<table border="0" cellspacing="2" cellpadding="2">
	<tr>
		<th i18n:translate="">Release date</th>
		<td tal:content="python:here.utShowDateTime(here.releasedate)" />
	</tr>
	<tr>
		<th i18n:translate="">Contributor</th>
		<td tal:content="python:here.getAuthenticationTool().getUserFullNameByID(here.contributor)" />
	</tr>
	<tr tal:condition="here/coverage">
		<th i18n:translate="">Geographical coverage</th>
		<td tal:content="here/coverage" />
	</tr>
	<tr>
		<th i18n:translate="">Longitude</th>
		<td tal:content="here/showLongitude" />
	</tr>
	<tr>
		<th i18n:translate="">Latitude</th>
		<td tal:content="here/showLatitude" />
	</tr>
	<tr tal:define="title python:portal_map.getSymbolTitle(here.geo_type);
					picture python:portal_map.getSymbolPicture(here.geo_type)">
		<th i18n:translate="">Type</th>
		<td>
			<img tal:condition="picture" tal:attributes="src string:${portal_map/absolute_url}/getSymbolZPicture?id=${here/geo_type}; alt title; title title" border="0" />
			(<span tal:replace="title" />)
		</td>
	</tr>
	<tr tal:condition="python:here.url not in ['', 'http://']">
		<th i18n:translate="">URL</th>
		<td><a tal:attributes="href here/url" style="display: none" rel="external" tal:content="here/url" /></td>
	</tr>
	<tr tal:condition="python:here.restrictedTraverse(here.pointer, None)">
		<th i18n:translate="">Pointer</th>
		<td><a tal:attributes="href string:/${here/pointer}" tal:content="python:here.restrictedTraverse(here.pointer).title_or_id()" /></td>
	</tr>
</table>

<p>
	[<a tal:attributes="href string:${portal_map/absolute_url}/" i18n:translate="">See location on map</a>]
</p>

</tal:block>

<p tal:condition="python:here.description!=''" tal:content="structure here/description" />

<span tal:replace="structure here/comments_box" />

<span tal:replace="structure here/standard_html_footer" />