<span tal:replace="structure here/standard_html_header" />
<h1>
	<img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked);
		title here/get_meta_label;
		alt here/get_meta_label" />
		<span tal:replace="here/title" />
</h1>

<div class="boxes-right">
	<div class="box" tal:condition="here/picture">
		<div class="title">
			<span i18n:translate="">Photo</span>
		</div>
		<div class="body">
			<img tal:attributes="src string:${here/absolute_url}/render_picture"
				width="230" />
		</div>
	</div>

	<!-- Details box -->
	<div class="box"
				tal:condition="python:request.get('map', '')">
		<!-- Map widget -->
		<div class="title">
			<span i18n:translate="">Address</span>
		</div>
		<div class="minimap">
			<tal:block content="structure here/minimap" />
		</div>
	</div>
</div>

<div class="main-content" tal:define="
				geo_location here/geo_location;
				address geo_location/address|string:;
				main_topics python:here.getTopics(here.main_topics);
				sub_topics python:here.getTopics(here.sub_topics);" style="float: left">
	<div class="description" tal:condition="here/description"
		tal:content="structure here/description" />
	<div tal:condition="here/webpage">
		<a tal:attributes="href here/webpage" i18n:translate="">Homepage</a>
	</div>
	<div tal:condition="here/phone" tal:content="here/phone"/>
	<div tal:condition="here/fax"><span tal:content="here/fax"/> (fax)</div>
	<div tal:condition="address" tal:define="map python:request.get('map', '')">
		<span tal:content="address"/>
		<span tal:define="latitude geo_location/lat; longitude geo_location/lon" tal:condition="python: latitude and longitude">
			<span>
			(<a i18n:translate="" tal:condition="not: map" tal:attributes="href string:${here/absolute_url}?map=True">View on the map</a><a i18n:translate="" tal:condition="map" tal:attributes="href string:${here/absolute_url}">Hide map</a>)
		</span>
		</span>
	</div>
	<div tal:condition="main_topics">
		<h3 i18n:translate="">Main area of expertise</h3>
		<ul>
			<tal:block repeat="topic main_topics">
				<li tal:content="topic/title"/>
			</tal:block>
		</ul>
	</div>
	<div tal:condition="sub_topics">
		<h3 i18n:translate="">Secondary area of expertise</h3>
		<ul>
			<tal:block repeat="topic sub_topics">
				<li tal:content="topic/title"/>
			</tal:block>
		</ul>
	</div>
</div>
<br clear="all" />
<tal:block tal:condition="python:here.checkPermissionEditObject()">
	<div id="admin_this_folder">
		<tal:block tal:condition="python: not here.hasVersion()">
			<a tal:attributes="href string:${here/absolute_url}/edit_html">
				<span i18n:translate="">Edit</span>
			</a>
		</tal:block>
	</div>
</tal:block>
<tal:block content="structure here/standard_html_footer" />
