<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit HTML Document</h1>

<p metal:fill-slot="description" i18n:translate="">
	Change the properties in the form below and click <strong>Save changes</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<tal:block metal:fill-slot="custom_properties">
<div class="field">
	<label for="body"><span i18n:translate="" tal:omit-tag="">Body (HTML)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'body')" class="mandatory_field"> *</span></label>
	<span tal:replace="structure python:here.get_wysiwyg_widget('body:utf8:ustring', here.getSession('body', here.getVersionLocalProperty('body', curr_lang)), toolbox='%s/toolbox_html' % here.absolute_url())" />
</div>
<div class="field-inline">
	<label for="scope"><span i18n:translate="" tal:omit-tag="">Scope</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'scope')" class="mandatory_field"> *</span></label>
	<select name="scope:utf8:ustring" id="scope">
		<option value=""></option>
		<option tal:repeat="scope here/getScopeList"
			tal:attributes="value scope/id; selected python:scope.id==here.getSession('scope', here.getVersionProperty('scope'))" tal:content="scope/title"  i18n:translate="">scope</option>
	</select>
</div>
<div class="field-inline">
	<label for="topic"><span i18n:translate="" tal:omit-tag="">Topic</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'topic')" class="mandatory_field"> *</span></label>
	<select name="topic:utf8:ustring" id="topic">
		<option value=""></option>
		<option tal:repeat="topic here/getTopicList"
			tal:attributes="value topic/id; selected python:topic.id==here.getSession('topic', here.getVersionProperty('topic'))" tal:content="topic/title"  i18n:translate="">topic</option>
	</select>
</div>
</tal:block>

</tal:block>
