<tal:block metal:use-macro="template/DocManager_template_edit/macros/page">

    <tal:block metal:fill-slot="title">
        Edit <em><tal:block content="here/title_or_id" /></em>
    </tal:block>

    <tal:block metal:fill-slot="description">
        <tal:block define="doc_tabindex python:request.set('doc_tabindex', '1')" />
        <tal:block replace="structure here/menu_html" />
        <br clear="left" /><br />
    </tal:block>

    <tal:block metal:fill-slot="custom_properties">
        <tr>
            <th class="edit-header">URL</th>
            <td><input type="text" name="locator" size="50" tal:attributes="value here/locator" /></td>
        </tr>
    </tal:block>

</tal:block>
