<tal:block define="false python:False">
<tal:block condition="false">
	DO NOT MODIFY THIS COMMENT (unless you know what you're doing :)
	This is a more in one css.
	Skin-number:3;
	Current-skin:green;<tal:block condition="false">/*.*.magenta.*.*//*.*. blue.*.*/</tal:block>
</tal:block>
<span tal:replace="python:request.RESPONSE.setHeader('content-type', 'text/css')"/>

<tal:block tal:define=" isArabic here/isArabicLanguage;
	noArabic not:isArabic">

<tal:block condition="isArabic">
	html,div,h1,th,td,li,ul,fieldset,legend {
	direction:rtl;
	}

	#main_structure {
	direction:ltr;
	}
</tal:block>

body {
	margin:0;
	padding:0;
	background-repeat: repeat-y;
	<tal:block condition="noArabic">
	background-position: left top;
	background-image: url('bckg_left.jpg');
	font-size: 70%;
	</tal:block>
	<tal:block condition="isArabic">
	background-position: right top;
	background-image: url('bckg_left_ar.jpg');
	font-size: 85%;
	</tal:block>
	background-color: white;

	<tal:block condition="isArabic">
	font-family:/*s36*/'Arabic Transparent',verdana, arial, sans-serif/*e36*/;
	</tal:block>
	<tal:block condition="noArabic">
	font-family:/*s3*/Verdana, Arial, Helvetica, sans-serif/*e3*/;
	</tal:block>
}


th {
	background-color: #f0f0f0;
	text-align:left;
	vertical-align: top;
}

td input {
	margin:0;
}

th input {
  margin-left: 0;
}

h1,h2,h3,h4,h5,h6 {
	padding: 0;
	margin: 0.7em 0em 0.3em 0em;
	<tal:block condition="isArabic">
	font-family:/*s37*/'Arabic Transparent', Arial, verdana, sans-serif/*e37*/;
	</tal:block>
	<tal:block condition="noArabic">
	font-family:/*s4*/Arial, verdana, sans-serif/*e4*/;
	</tal:block>
}

h1 {
	margin-top: 0px;
}

table h1 {
	position:relative;
}

h1 {
	<tal:block condition="noArabic">
	position:relative;
	</tal:block>
	font-size: 200%;
	font-weight: bold;
	color:#6995c1;
	
}

h2 {
	font-size: 160%;
	color: #666666;
	font-weight: bold;
	
}

h3 {
	font-size: 140%;
	color: #666666;
	font-weight: bold;
	
}

h4 {
	<tal:block condition="noArabic" replace="string:position:relative;" />
	margin: 0;
	color: #444444;
	font-size: 120%;
	font-weight: bold;
}

h5 {
	<tal:block condition="noArabic" replace="string:position:relative;" />
	margin: 0;
	color: #444444;
	font-size: 100%;
	font-weight: bold;
}

p{
	margin: 0em 0em 0.5em 0em;
}

a img {
	border: 0;
}

a {
	color: #557ba1;
}

a:visited {
	color: #557ba1;
}

.itemsPerPage {
	margin-top: 7px;
	vertical-align:middle;
}

input {
	margin-top: 7px;
	margin-left: 4px;
	font-size: 100%;
	vertical-align: middle;
}

fieldset {
	border:1px solid #cccccc;
	padding: 0px 10px;
}

/* required for IE and Opera */
div.fieldset_div {
	padding: 10px 0px;
}

legend {
	font-weight: bold;
}

ul, dl, ol {
	<tal:block condition="noArabic">
	margin: 0 0 0 1.6em;
	</tal:block>
	<tal:block condition="isArabic">
	margin: 0 1.6em 0 0;
	</tal:block>
	padding: 0;
}

li {
	margin: 0;
	padding: 0;
}

/* Position */

.sitemap {
	margin-top: 0.5em;
}

.sitemap div{
	padding: 0.3em 0em;
}

.white_backgrounded {
	background-color: white;
}

.skiplink {
	display: none;
}

/* upper bar */
	#nav_upper {
	border-top: 3px solid white;
	<tal:block condition="noArabic">
	text-align: right;
	</tal:block>
	<tal:block condition="isArabic">
	text-align: left;
	</tal:block>
	background-color: white; /*!*/
	color: #666666;
	}
	#nav_upper div{
	
	margin: 0;
	<tal:block condition="noArabic">
	margin-right:4px;	
	</tal:block>
	<tal:block condition="isArabic">
	margin-left:4px;
	</tal:block>
	padding:0;
	list-style:none;
	display:block;  /*must be block*/
	position:relative;
	}

	#nav_upper li{
	display:inline;
	}

	.clearing_div_top {

	<tal:block condition="noArabic">
	display: none;
	</tal:block>

	<tal:block condition="isArabic">
	clear: both;
	height: 1px;
	font-size: 1px;
	line-height: 1px;
	background-color: white; /*ERROR*/
	</tal:block>
	}


	#nav_upper span a {
	color: #666666;
	<tal:block condition="noArabic">
	border-left: 1px solid #cccccc;
	padding: 0 4px;
	</tal:block>

	<tal:block condition="isArabic">
	display: block;
	padding: 0px 6px;
	border-right: 1px solid #cccccc;
	float: left;
	</tal:block>
	}

	#nav_upper a:visited {
	color: #666666;
	}


	#nav_upper_log {
	<tal:block condition="noArabic">
	float: left;
	</tal:block>
	<tal:block condition="isArabic">
	float: right;
	</tal:block>

	}

	#nav_upper_log img {
	margin-top: 1px;
	}

/* top banner */
	#top_banner {
	height: 75px;
	margin-top: 4px;
	border-top: 1px solid #cccccc;
	background-repeat: no-repeat;
	<tal:block condition="noArabic">
	background-image: url('europe.jpg');
	background-position: right top;
	</tal:block>
	<tal:block condition="isArabic">
	background-image: url('europe_ar.jpg');
	background-position: left top;
	</tal:block>
	}

	#banner_images {
	<tal:block condition="noArabic">
	float: right;
	</tal:block>
	<tal:block condition="isArabic">
	float: left;
	</tal:block>
	margin-top: 3px;
	}

	#banner_images img { 
	border-left: 2px solid white; 
	width: 91px;
	height: 69px;
	}

	#site_logo {
	<tal:block condition="noArabic">
	float: left;
	</tal:block>
	<tal:block condition="isArabic">
	float: right;
	</tal:block>
	width: 170px;
	margin-top: 10px;
	}

	#site_logo img {
	<tal:block condition="noArabic">
	margin-left: 30px;
	</tal:block>
	<tal:block condition="isArabic">
	margin-right: 30px;
	</tal:block>
	}

	#site_title {
	<tal:block condition="noArabic">
	font-family: /*s24*/Arial, Helvetica, sans-serif/*e24*/;
	border-left: 1px solid #cccccc;
	padding-left: 20px;
	font-size: 130%;
	margin: 20px 0px 0px 160px;
	</tal:block>
	<tal:block condition="isArabic">
	font-family: /*s45*/'Arabic Transparent', Arial, Helvetica, sans-serif/*e45*/;
	border-right: 1px solid #cccccc;
	padding-right: 20px;
	font-size: 130%;
	margin: 12px 160px 0px 0px;
	</tal:block>
	color: #4B7DB2;
	font-weight: bold;
	padding-top: 0px;
	height: 2.4em;
	}

	#top_banner>#site_title {
	height: auto;
	}

	#site_title span{
	<tal:block condition="noArabic">
	</tal:block>
	<tal:block condition="isArabic">
	font-size: 120%;
	</tal:block>
	}

	#site_subtitle {
	font-weight: normal;
	color: #666666;
	font-size: 85%;
	line-height: 1.6em;
	}

	#nav_main {
	position:relative;
	background-color: white;
	background-image: url('bck_topmenu.jpg');
	background-position: left top;
	border-bottom: 1px solid white;
	border-top: 1px solid white;
	z-index: 1;
	clear:both;
	}

	#nav_main_language {
	position:relative;
	<tal:block condition="noArabic">
	float: right;
	</tal:block>
	<tal:block condition="isArabic">
	float: left;
	margin-left: 1px;
	</tal:block>
	margin-top: 7px;
	z-index:1000;
	}

	#nav_main_language form {
	margin:0;
	}

	#nav_main_language select {
	<tal:block condition="noArabic">
	font-family: Arial,sans-serif;
	margin-right: 5px;
	</tal:block>
	<tal:block condition="isArabic">
	</tal:block>
	font-size: 85%;
	}

	#nav_main_links {
	<tal:block condition="noArabic">
	padding: 0 0 0 10px;
	</tal:block>
	<tal:block condition="isArabic">
	padding: 0 10px 0 0;
	</tal:block>
	text-transform: capitalize;
	<tal:block condition="noArabic">
	font-family:/*s5*/arial, sans-serif/*e5*/;
	</tal:block>
	<tal:block condition="isArabic">
	font-family:/*s38*/'Arabic Transparent', arial, sans-serif/*e38*/;
	</tal:block>

	}


	#nav_main_links ul {
	<tal:block condition="noArabic">
	position:relative;
	display: inline;
	</tal:block>
	<tal:block condition="isArabic">
	font-weight:bold;
	font-size:115%;
	</tal:block>
	line-height: 30px;
	margin:0;
	padding:0;
	}


	#nav_main_links li {
	<tal:block condition="noArabic">
	position:relative;
	display: inline;

	margin: 0 5px 0 0;
	padding: 0 8px 0 0;
	background-image: url('topmenu_separator.gif');
	background-repeat: repeat-y;
	background-position: right top;
	</tal:block>
	<tal:block condition="isArabic">
	display: inline;
	</tal:block>
	}

	<tal:block condition="isArabic">
	#nav_main_links span{
	/*vertical separator for arabic style*/
	font-weight:normal;
	color: #eaeaea; /*#666666;*/
	font-size: 10px; /*for navigation menu separator*/
	vertical-align:middle;
	}
	</tal:block>


	#nav_main_links a {
	<tal:block condition="noArabic">
	white-space	: nowrap;
	font-size: 90%;
	color:/*s1*/#666666/*e1*/;
	text-decoration: none;
	font-weight: bold;
	</tal:block>
	<tal:block condition="isArabic">
	color:#666666;
	text-decoration: none;
	</tal:block>
	vertical-align:middle;
	}


	#nav_main_links a:visited {
	<tal:block condition="noArabic">
	color:/*s1*/#666666/*e1*/;
	</tal:block>
	<tal:block condition="isArabic">
	color:#666666;<tal:block condition="false">/*.*.#8F3A94.*.*//*.*. .*.*/</tal:block>
	</tal:block>
	}


/* quick_accces- bread_crumb - search_area */

	.clearing_div {
	clear: both;
	height: /*s29*/1px/*e29*/;
	font-size: /*s29*/1px/*e29*/;
	line-height: /*s29*/1px/*e29*/;
	background-color:/*s30*/#AC86AE/*e30*/;
	border-top: /*s31*/1px solid white/*e31*/;
	border-bottom: /*s32*/1px solid white/*e32*/;
	}


	#bar_divided {
	background-color:/*s25*/#B5EEB5/*e25*/;
	color: white;
	height: 30px;
	overflow:hidden;
	<tal:block condition="noArabic">
	/*s35*/background-image: url('bck_search.jpg');/*e35*/
	background-position: right top;
	</tal:block>
	<tal:block condition="isArabic">
	/*s48*/background-image: url('bck_search_ar.jpg');/*e48*/
	background-position: left top;
	</tal:block>
	background-repeat: no-repeat;
	}

	#search_area {
	background-color:/*s26*/#B5EEB5/*e26*/;
	<tal:block condition="noArabic">
	float: right;
	width: 164px;
	border-left: /*marker_quick_left_border_start*/1px solid white/*marker_quick_left_border_end*/;

	/*s33*/ /*e33*/
	background-position: right top;

	</tal:block>
	<tal:block condition="isArabic">
	font-size: 80%;
	float: left;
	width: 164px;
	border-right: /*s49*/1px solid white/*e49*/;

	/*s46*/ /*e46*/
	background-position: left top;

	</tal:block>

	height: 30px;
	}

	#search_area form {
	margin: 0;
	padding: 0 5px 0 1px;
	}

	#search_area label {
	display:none;
	}

	#search_area #query {
	position:relative;
	top:-1px;
	width: 112px;
	border:1px solid #4b7db2;
	}

	#search_area #sub {
	margin:0;
	border:0;
	}


	#quick_acces {
	<tal:block condition="noArabic">
	float: left;
	width: 169px;
	border-right: /*s28*/1px solid white/*e28*/;
	margin-right: 10px; /*margin for breadcrumbtrail*/

	/*s34*/ /*e34*/
	background-position: left top;

	</tal:block>
	<tal:block condition="isArabic">
	font-size: 80%;
	float: right;
	width: 169px;
	border-left: /*s28*/1px solid white/*e28*/;
	margin-left: 10px; /*margin for breadcrumbtrail*/

	/*s47*/ /*e47*/
	background-position: left top;

	</tal:block>
	background-color:/*s27*/#B5EEB5/*e27*/;
	height: 30px;
	}

	#quick_acces form {
	margin: 0;
	padding: 0 10px;
	}

	#quick_acces label {
	display:none;
	}

	#quick_acces #query1 {
	position:relative;
	top:-2px;
	width: 122px;
	/*
	border: 1px solid #3F89C3;
	*/

	margin-top: 7px;
	font-size: 100%;
	vertical-align: middle;
	}

	#quick_acces #sub1 {
	margin:0;
	border:0;
	}


	#bread_crumb_trail {
	padding-top: 4px;
	/* margin-left: 165px; */
	color:#0f400f;
	}

	div#bread_crumb_trail a{
	<tal:block condition="isArabic">
	direction: rtl;
	unicode-bidi: embed;
	text-decoration:none;
	font-size: /*s42*/120%/*e42*/;
	</tal:block>
	<tal:block condition="noArabic">
	font-size: /*s10*/100%/*e10*/;
	</tal:block>
	color:/*s9*/#0f400f/*e9*/;
	
	}

	div#bread_crumb_trail a:visited{
	color:/*s9*/#0f400f/*e9*/;
	}


#main_structure_ie_fixer{
	position:relative;
}

#main_structure {
	<tal:block condition="noArabic">
	position: absolute;
	padding-right:15px;
	</tal:block>
	<tal:block condition="isArabic">
	position:relative;
	padding-left:5px;
	</tal:block>
	top: 0; /*170px;*/
	/*top: 0px; top position RELATIVE!!! */
}

	#left_port {
	position: absolute;
	background-repeat: repeat-y;

	<tal:block condition="noArabic">
	background-position: left top;
	background-image: url('bckg_left.jpg');
	left:0px;
	</tal:block>
	<tal:block condition="isArabic">
	background-position: right top;
	background-image: url('bckg_left_ar.jpg');
	right:0px;
	</tal:block>
	width: 170px;
	}


	#middle_right_port {
	/*top: 170px;*/
	<tal:block condition="noArabic">
	margin:20px 0px 10px 190px;
	</tal:block>
	<tal:block condition="isArabic">
	margin:20px 190px 10px 0px;
	</tal:block>
	}

	.middle_port {
	<tal:block condition="noArabic">
	margin-right: 165px;
	</tal:block>
	<tal:block condition="isArabic">
	margin-left: 165px;
	</tal:block>
	background-color: white;
	}

	/* this style applies only to folders within countries */

	.country_folder .country_flag {
	<tal:block condition="noArabic">
	float:right;
	padding-right: 160px;
	</tal:block>
	<tal:block condition="isArabic">
	float:left;
	padding-left: 160px;
	</tal:block>
	}
	.country_folder .right_port {
	<tal:block condition="noArabic">
	position:relative;
	top:-7px;
	left:7px;
	float: right;
	</tal:block>
	<tal:block condition="isArabic">
	border-right: 6px solid white;
	float: left;
	</tal:block>
	background-color:white;
	width: 157px;
	}

	.country_folder .middle_port_head {
	<tal:block condition="noArabic">
	float:left;
	width:100%;
	margin-right:-165px;
	</tal:block>
	<tal:block condition="isArabic">
	float:right;
	width:100%;
	margin-left:-165px;
	</tal:block>
	}

	.country_folder .middle_port_head2 {
	<tal:block condition="noArabic">
	margin-right: 210px; /* !!! */
	</tal:block>
	<tal:block condition="isArabic">
	margin-left: 210px; /* !!! */
	</tal:block>
	}

	.country_folder #right_port {
	<tal:block condition="noArabic">
	width:157px;
	float:right;
	clear:right;
	</tal:block>
	<tal:block condition="isArabic">
	width:157px;
	float:left;
	clear:left;
	</tal:block>
	}
	.country_folder .middle_port {
	<tal:block condition="noArabic">
	clear:left;
	margin-right: 165px;
	</tal:block>
	<tal:block condition="isArabic">
	clear:right;
	margin-left: 165px;
	</tal:block>
	height:1px; /*IE 100% tables fix, overwriten below for browsers which support the > selector*/
	}

	.country_folder>.middle_port { /* override for IE tables fix above */
	height:auto;
	}


	/*end style for country folders*/


	#right_port {
	<tal:block condition="noArabic">
	position:relative;
	top:-7px;
	left:7px;
	float: right;
	clear: right;
	</tal:block>
	<tal:block condition="isArabic">
	border-right: 6px solid white;
	float: left;
	clear: left;
	</tal:block>
	background-color:white;
	width: 157px;
	}

	.right_forcer {
	<tal:block condition="noArabic">
	float:right;
	</tal:block>
	<tal:block condition="isArabic">
	float:left;
	</tal:block>
	font-size:0.1em;
	line-height:0;
	height:0;
	border:1px solid white;
	}

	#site_footer {
	clear: both;
	margin-top: 60px;
	margin-right: 10px;
	<tal:block condition="isArabic">
	font-size: 100%;
	</tal:block>
	}
/* END MAIN POSTION */

/* non-position STYLES */

	.left_port_title {
	width: 148px;
	text-align: center;
	margin:0 10px 10px 10px;
	padding: 7px 0px 7px 0px;
	background-color:/*s11*/#d9f5d9/*e11*/;
	color:/*s12*/#0f400f/*e12*/;
	font-size: 110%;
	<tal:block condition="noArabic">
	font-family:/*s6*/Arial, sans-serif/*e6*/;
	</tal:block>
	<tal:block condition="isArabic">
	font-family:/*s39*/'Arabic Transparent', Arial, sans-serif/*e39*/;
	</tal:block>
	font-weight: bold;
	
	border:/*s22*/1px solid #6add6a/*e22*/;
	
	}

	.left_port_title a{
	color: #355B82;
	}

	.left_port_title a:visited{
	color: #355B82;
	}

	.left-logos {
	 <tal:block tal:condition="noArabic">
	text-align:left;
	margin: 50px 0px 0px 10px;
	 </tal:block>
	 <tal:block tal:condition="isArabic">
	text-align:right;
	margin: 50px 10px 0px 0px;
	 </tal:block>
	}


.portlet_folder {
	margin-bottom: 3em;
}

#left_port ul {
	width: 155px;
	list-style: none;
	margin:0px 10px 0px 10px;
	padding: 0;
	color: white;
	font-size: 105%;
	<tal:block condition="noArabic">
	font-family:/*s7*/Arial, Helvetica, sans-serif/*e7*/;
	</tal:block>
	<tal:block condition="isArabic">
	font-family:/*s40*/'Arabic Transparent', Arial, Helvetica, sans-serif/*e40*/;
	</tal:block>

}
#left_port ul a {
	 color: white;
	 text-decoration: none;
}

#left_port ul li {
	 background-repeat: no-repeat;
	 margin:4px 0 0 0;
	 <tal:block tal:condition="noArabic">
	 background-position: right bottom;
	 background-image: url(bck_li.gif);
	 padding: 0 0 7px 0;
	 </tal:block>
	 <tal:block tal:condition="isArabic">
	 background-position: left bottom;
	 background-image: url(bck_li_ar.gif);
	 padding: 0 10px 7px 0;
	 </tal:block>

	 font-weight: bold;


}

#left_port ul ul {
	<tal:block tal:condition="isArabic">
	margin: 8px 25px 8px 25px;
	</tal:block>
	<tal:block tal:condition="noArabic">
	margin: 8px 0px 8px 25px;
	</tal:block>
	width: auto;
	list-style-image: url(bullet_submenu.gif);
	padding: 0 0 0 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	<tal:block condition="noArabic">
	font-family:/*s8*/Verdana, Arial, Helvetica, sans-serif/*e8*/;
	</tal:block>
	<tal:block condition="isArabic">
	font-family:/*s41*/'Arabic Transparent', Verdana, Arial, Helvetica, sans-serif/*e41*/;
	</tal:block>
}

#left_port ul ul li {
	background-image: none;
	 font-weight: normal;
	 font-size: 90%;
	 margin: 0 0 6px 0;
	 padding: 0 0 0 0;
}

	#left_port ul a {
	color:#0f400f;
	}


	#left_port ul a.inactive_link:hover {
	/*border:1px solid #BDCFE2;*/
	}

	#left_port ul a.inactive_link:visited {
	color:#0f400f;
	/*border:1px solid #BDCFE2;*/
	}


	#left_port ul a.active_link {
	background-color:/*s13*/#e6f9e6/*e13*/;
	color:/*s14*/#0f400f/*e14*/;
	font-size:/*s15*/100%/*e15*/;
	}

	#left_port ul a.active_link:visited {
	color:/*s14*/#0f400f/*e14*/;
	}


.right_portlet {
	background-color: /*s16*/#F4F4F4/*e16*/;
	border: /*s2*/0px solid white/*e2*/;
	margin-bottom: 10px;
	padding: 10px;
}

	.right_portlet_tile {
	position:relative;
	font-size: /*s17*/105%/*e17*/;
	color: /*s18*/#666666/*e18*/;
	margin:3px 0 8px 0;
	text-transform: uppercase;
	<tal:block condition="noArabic">
	font-family:/*s23*/Arial, Helvetica, sans-serif/*e23*/;
	</tal:block>
	<tal:block condition="isArabic">
	font-family:/*s44*/'Arabic Transparent', Arial, Helvetica, sans-serif/*e44*/;
	</tal:block>
	font-weight: bold;
	}

	.right_portlet_body {
	}

	.right_portlet ul {
	list-style:none;
	margin:0;
	padding:0;
	}


	.right_portlet li {
	text-indent:0;
	display: block;
	margin:0;
	padding:3px 0px;
	color:/*s20*/#666666/*e20*/;
	
	<tal:block condition="noArabic">
	font-family:/*s19*/Verdana, Arial, Helvetica, sans-serif/*e19*/;
	</tal:block>
	<tal:block condition="isArabic">
	font-family:/*s43*/'Arabic Transparent', Verdana, Arial, Helvetica, sans-serif/*e43*/;
	</tal:block>
	font-size: /*s21*/100%/*e21*/;
	}

	.right_portlet a {
	color:#666666;<tal:block condition="false">/*.*.#8F3A94.*.*//*.*. #557BA1.*.*/</tal:block>
	}

	.right_portlet a:visited {
	color:#666666;<tal:block condition="false">/*.*..*.*//*.*. .*.*/</tal:block>
	}

#right_calendar {
	background-image: url('ico_calendar.jpg');
	background-repeat: no-repeat;
	<tal:block condition="noArabic">
	background-position: right top;
	</tal:block>
	<tal:block condition="isArabic">
	background-position: left top;
	</tal:block>
}

#right_event {
	background-image: url('ico_event.jpg');
	background-repeat: no-repeat;
	<tal:block condition="noArabic">
	background-position: right top;
	</tal:block>
	<tal:block condition="isArabic">
	background-position: left top;
	</tal:block>
}

#right_news {
	background-image: url('ico_news.jpg');
	background-repeat: no-repeat;
	<tal:block condition="noArabic">
	background-position: right top;
	</tal:block>
	<tal:block condition="isArabic">
	background-position: left top;
	</tal:block>
}

#right_flash {
	background-image: url('ico_calendar.jpg');
	background-repeat: no-repeat;
	<tal:block condition="noArabic">
	background-position: right top;
	</tal:block>
	<tal:block condition="isArabic">
	background-position: left top;
	</tal:block>
	width:100%;
}

	#footer {
	padding: 4px 5px 0px 0px;
	<tal:block condition="noArabic">
	margin: 10px 10px 15px 15px;
	</tal:block>
	<tal:block condition="isArabic">
	margin: 10px 15px 15px 10px;
	</tal:block>
	color: #999999;
	background-color:white;
	}
	
	#site_update{
	margin-bottom:5px;
	padding-left:5px;
	}


	#footer ul {
	border-top: 1px solid #cccccc;
	list-style-type: none;
	margin:0;
	padding:0px;
	<tal:block condition="noArabic">
	padding-left:5px;
	</tal:block>
	<tal:block condition="isArabic">
	padding-right:5px;
	</tal:block>
	text-indent: 0em;
	}

	#footer li {
	display: inline;
	border-right: 1px solid white;
	margin: 0;
	padding-left: 0;
	padding-right: 0;
	}
	
	#footer a {
	color: #666666;
	}

	
	/*__________________*/
	
	.events_calendar {
	font-size: 100%;
	border: 1px solid #C3DAEB;
	font-family: Arial;
	}
	.event_cell {
	color: white;
	background-color: #4B7DB2;
	border: 2px solid #cccccc;
	text-align: center;
	}

	.event_cell a {
	color: white;
	text-decoration: none;
	}



	.events_calendar tr {
	vertical-align: middle;
	}
	
	.events_calendar th {
	font-weight: normal;
	font-family: verdana;
	font-size: 10px;
	background-color: #dddddd;
	color: #555555;
	height: 20px;
	width: 14%;
	}
	
	.events_calendar td {
	
	font-weight: bold;
	color: #4B7DB2;
	height: 10px;
	}
	
	.othermonth {
	text-align: center;
	background-color: #F2F2F2;
	}
	
	.day_cell {
	background-color: #9BC1DD;
	text-align: center;
	}
	
	#bread_crumb_trail a {
	color:#0f400f;
	}


.right_portlet_tile {
	border-bottom:1px solid #cccccc;
	padding-bottom:3px;
}

.right_portlet_body {
	font-size:90%;
}

.flash_register {
	background-color: #e8e8e8;
	text-align: center;
	border:1px solid #999999;
}

.flash_register a {
	text-decoration:none;
	color:#666666;
}
.flash_register a:visited {
	color:#666666;
}

.right_news{
}

.right_news li{
	margin-bottom: 5px;
	border-bottom: 1px solid #dddddd;
	padding-bottom: 6px;
}

.right_date_title {
	margin-bottom:3px;
}

.right_date {
}

.right_title_or_id {
	font-weight: bold;
}

.right_by {
	color: #666666;
}

.right_contributor {
	color:#343434;
}

.right_more {
	text-align:right;
}

.right_location {
	font-weight:bold;
}

	#calendar-container a:visited {
	color: #557BA1;
	text-decoration: none;
	}


.middle-portlet {
	border:1px solid white;
	margin-top: 10px;
}

.middle-portlet h4 {
	border-bottom:1px solid #cbcbcb;
	padding-bottom: 2px;
	color:#557595;
}

.middle-portlet ul {
	list-style:none;
	margin: 5px 0px 5px 10px;
	padding: 0;
}

.middle-portlet li {
	padding-bottom: 2px;
}

ul.nostyle {
	list-style:none;
	margin: 0;
	padding: 0;
}

ul.nostyle li {
	margin: 0;
	padding: 0;
}


/*list of images*/
.list_of_images {
	list-style:none;
	margin:0;
	padding:0;
}

.list_of_images li {
	display:inline;
}

.list_of_images .image_block {
	white-space:nowrap;
}

.list_of_images input {
	vertical-align:top;
}

.list_of_images img {
	vertical-align:middle;
	width: 91px;
	height: 69px;
	<tal:block condition="noArabic">
	margin: 0px 10px 10px 0px;
	</tal:block>
	<tal:block condition="isArabic">
	margin: 0px 0px 10px 10px;
	</tal:block>
}

.cell_info{
	float: right;
	font-size: 80%;
}

.mandatory_field {
	color:red;
}
.message {
	margin-bottom: 0.5em;
}
.message ul{
	margin-top:0;
	margin-bottom:0.4em;
}
.error li{
	color: #990000;
}

.error fieldset{
	border: 1px solid #990000;
}
.error legend{
	border: 1px solid #990000;
	padding: 1px 3px;
	color: #990000;
}

/* SEARCH BOX STYLE */
.search_field {
	margin-bottom: 1em;
}
.search_field .field{
<tal:block condition="noArabic">
	float:left;
	margin-right:1em;
</tal:block>
<tal:block condition="isArabic">
	float:right;
	margin-left:1em;
</tal:block>
	margin-top:0;
}
.search_field form,.search_field input,.search_field select,.search_field label {
	margin:0!important;
	vertical-align: middle;
	color:#444;
}
.search_field label {
	border-bottom:1px solid white;
}
.search_language {
	font-weight:normal!important;
}
.clear_float {
<tal:block condition="noArabic">
	clear:left;
</tal:block>
<tal:block condition="isArabic">
	clear:right;
</tal:block>
	border:1px solid white;
}

.hlighted {
	font-weight: bold;
	background-color: #ffffcc;
}

/* END STYLE */


/*search styles*/

.checklist {
	list-style: none;
	margin-top: 0;
	padding: 0;
	margin: 0;
}

.checklist li {
	margin: 0;
	padding: 0;
}

.checklist,.columns_more input {
	vertical-align: middle;
	position: relative;
	top: -3px;
}
.columns_more {
<tal:block condition="noArabic">
	float:left;
</tal:block>
<tal:block condition="isArabic">
	float:right;
</tal:block>
	margin: 0px 10px 15px 10px;
/*	width: 15%;*/
}

.columns_more .columns_more{
	width: auto;
}
</tal:block>

</tal:block>

div ul.proj_projects {
	border:1px dashed #999999;
	height: 9.6em;
	overflow: scroll;
	overflow: auto;
}

div>ul.proj_projects {
	height: auto;
	max-height: 16.2em;
}

/* Media file style sheet
*/
.flvPlayer {
}

.flvPlayerBroken {
  width: 450px;
  overflow: auto;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  font-size: 107%;
  font-weight: bold;
  padding: 150px 0 150px 0;
}

.flvPlayerNotReady {
  width: 450px;
  overflow: auto;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  font-size: 107%;
  font-weight: bold;
  padding: 150px 0 150px 0;
}

.flashPlayerNotInstalled {
  width: 450px;
  overflow: auto;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  font-size: 107%;
  font-weight: bold;
  padding: 150px 0 150px 0;
}

