<tal:block replace="structure here/standard_html_header"/>
<h1 tal:content="here/title">Registration Form</h1>

<tal:block define="form_fields python:here.list_fields('form_edit_participants');
					start python:request.get('start', 0);
					skey python:request.get('skey', '');
					rkey python:request.get('rkey', '');">
<table class="datatable">
	<thead>
	<tr>
		<tal:block repeat="field form_fields">
			<tal:block define="field_label field/field_label; field_id field/id">
			<tal:block tal:condition="python:skey==field_id">
				<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/view_participants?skey=${field_id}&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="" tal:content="field_label" />
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
				</tal:block>
				<tal:block tal:condition="python:rkey=='1'">
					<th class="scope-col" scope="col">
						<a tal:attributes="href string:${here/absolute_url}/view_participants?skey=${field_id}">
							<span i18n:translate="" tal:omit-tag="" tal:content="field_label" />
						</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
					</th>
				</tal:block>
			</tal:block>
			<tal:block tal:condition="python:skey!=field_id">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/view_participants?skey=${field_id}" i18n:translate="" tal:content="field_label" />
				</th>
			</tal:block>
		</tal:block>
		</tal:block>
	</tr>
	</thead>
	<tbody tal:define="participants python:here.list_participants(skey, rkey)">
		<tal:block repeat="p participants">
		<tr>
			<tal:block repeat="field form_fields">
			<td>
				<a tal:condition="repeat/field/start" tal:attributes="href string:${here/absolute_url}/view_participant?participant_id=${p/id}" tal:content="python:here.getFieldValue(p, field.id)" />
				<span tal:condition="not: repeat/field/start" tal:content="python:here.getFieldValue(p, field.id)" />
			</td>
			</tal:block>
		</tr>
		</tal:block>
	</tbody>
</table>
</tal:block>

<tal:block replace="structure here/standard_html_footer"/>