<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>
<tal:block define="gaq options/gaq;
                   ga_ids gaq/ga_ids">
    <script tal:repeat="ga_id ga_ids"
        tal:content="string:
      ga('create', '${ga_id}', '${gaq/ga_domain_name}');
    "></script>
</tal:block>
    <script>:
      ga('send', 'pageview');
    </script>

