<metal:block define-macro="page" extend-macro="here/standard_template_macro">
    <metal:block metal:fill-slot="header-title">
        <title tal:content="string:${meeting/title} | ${here/site_title}" />
    </metal:block>

    <metal:block fill-slot="head">
        <script type="text/javascript">
        function toggleHideShow(linkid, id) {
            var link = document.getElementById(linkid);
            var element = document.getElementById(id);
            if (element.style.display == 'none') {
                link.innerHTML = "Hide recipients";
                element.style.display = 'block';
            } else {
                link.innerHTML = "Show recipients";
                element.style.display = 'none';
            }
        };
        function insert_link(){
          $('#body_text').val($('#body_text').val()+' '+$('#url').val());
        };
        $(function(){
          $('#search_users').show();
          $(window).keydown(function(event){
            if(event.keyCode == 13) {
              event.preventDefault();
              return false;
            }
          });
        });
        function findUsers(){
          var search_param = $('#search_param').val();
          var search_term = $('#search_term').val();
          var results_tbody = $('#results_table tbody');
          results_tbody.empty();
          $.get('findUsers',
                {'search_param': search_param,
                 'search_term': search_term},
                function(data){
                  if (data.length == 0){
                    $('#results_table').hide();
                    $('#no_users').show();
                  }
                  else{
                    var current_rows = $('#cc_emails').attr('rows');
                    $('#cc_emails').attr('rows', data.length + +current_rows);
                    $('#results_table').show();
                    $.each(data, function(idx, user){
                      if (user['mail'] != 'disabled@eionet.europa.eu'){
                        results_tbody.append(
                        $('<tr>').append(
                          $('<td>').append(
                            $('<input>').attr(
                              {'type': 'checkbox',
                               'name': 'emails:list',
                               'value': user['mail']}))).append(
                          $('<td>').text(user['cn'])).append(
                          $('<td>').text(user['uid'])).append(
                          $('<td>').text(user['mail'])));
                      }
                    })
                  };
                },
                'json'
          )
        }

        function toggleSelect2(checkbox, name) {
            $('input[name="emails:list"]').each(function(idx){
                  this.checked = checkbox.checked;
            });
        }

        function addToCC() {
            var selected_emails = $('input[name="emails:list"]:checked');
            selected_emails.each(function(idx, email){
              var cc_emails = $('#cc_emails').val();
              var sep = '\n'
              if (cc_emails.length == 0){
                sep = ''
              }
              $('#cc_emails').val(cc_emails + sep + $(this).val());
            });
        }
        </script>
    </metal:block>
    <metal:block fill-slot="body">
        <div class="floated-buttons">
            <span class="buttons">
                <a tal:attributes="href meeting/absolute_url" i18n:translate="">Back to index</a>
            </span>
        </div>
        <h1>
            <img tal:attributes="src python:test(meeting.approved, meeting.icon, meeting.icon_marked); title meeting/get_meta_label; alt meeting/get_meta_label" />
            <tal:block tal:replace="meeting/title_or_id" />
        </h1>
        <div id="tabbedmenu">
          <ul>
              <li id="currenttab"><a i18n:translate="">
                  Send new email</a></li>
              <li><a i18n:translate=""
                     tal:attributes="href string:${here/absolute_url}/saved_emails">
                      View sent emails</a></li>
          </ul>
        </div>
        <div class="clearer"></div>

        <p i18n:translate="">This page allows the administrators to send emails to the participants of the meeting. The meeting contact email is used as default for the sender address.</p>

        <form method="post" action="send_email" name="formSendEmail"
              class="meeting-send-email-form">
            <div class="field">
                <label class="widget-title" for="from_email" i18n:translate="">From:</label>
                <input type="text" name="from_email:utf8:ustring" id="from_email" size="50"
                    tal:attributes="value meeting/contact_email"/>
            </div>
            <div class="field">
                <label class="widget-title" i18n:translate="">To:</label>
                <a id="show_hide_attendees" href="javascript:toggleHideShow('show_hide_attendees', 'attendees_table')">Hide recipients</a>

                <div id="attendees_table">
                    <tal:block replace="structure python:meeting.participants.participants_table(form_name='formSendEmail', input_name='to_uids:list')"/>
                </div>
            </div>
            <div class="field">
                <label class="widget-title" for="cc_emails" i18n:translate="">CC:</label>
                <div id="search_users" tal:define="
                    search_param python:request.get('search_param', '');
                    search_term python:request.get('search_term', '');
                    ">
                  <p i18n:translate="">Use this form to find EIONET LDAP or local users and add them to CC.</p>
                  <label for="search_param" i18n:translate="">Search for</label>
                  <select id="search_param" name="search_param">
                      <option value="cn"
                          tal:attributes="selected python:search_param=='cn'"
                          i18n:translate="">Name
                      </option>
                      <option value="mail"
                          tal:attributes="selected python:search_param=='mail'"
                          i18n:translate="">Email
                      </option>
                      <option value="o"
                          tal:attributes="selected python:search_param=='o'"
                          i18n:translate="">Organization
                      </option>
                      <option value="uid"
                          tal:attributes="selected python:search_param=='uid'"
                          i18n:translate="">User ID
                      </option>
                  </select>

                  <label for="search_term" i18n:translate="">containing</label>
                  <input type="text" id="search_term" name="search_term:utf8:ustring"
                         tal:attributes="value search_term"/>

                  <span class="buttons"><a id="search_user" i18n:translate=""
                      href="javascript:findUsers()">
                      Search</a></span>

                  <table id="results_table" name="results_table"
                    class="datatable" width="95%" style="display:none">
                    <thead>
                      <tr>
                        <th width="30px">
                            <span i18n:translate="">Select</span>
                            <input type="checkbox" onclick="javascript:toggleSelect2(this, 'results_table', 'emails:list')"/>
                        </th>
                        <th i18n:translate="">User name</th>
                        <th i18n:translate="">User ID</th>
                        <th i18n:translate="">Email</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table>
                  <span class="buttons"><a id="add_cc" i18n:translate=""
                      href="javascript:addToCC()">
                      Add to CC</a>
                  <div style="display:none" id="no_users" i18n:translate="">
                    No users matched selected criteria.</div>
                </div>
                <p class="tip" tal:condition="here/is_eionet_meeting|nothing"
                  i18n:translate="">
                  eionet-nfp@roles.eea.eionet.europa.eu is already part of the CC</p>
                <p i18n:translate="">Add CC addresses one per line, no separator</p>
                <textarea name="cc_emails:lines" id="cc_emails" cols="50" rows="3"></textarea>
            </div>
            <div class="clearer" />
            <div class="field">
                <label class="widget-title" for="subject" i18n:translate="">Subject:</label>
                <input type="text" name="subject:utf8:ustring" id="subject" size="50"/>
            </div>
            <div class="field">
                <label class="widget-title" for="body_text" i18n:translate="">Body:</label>
                <div id="link_prepare">
                    <div i18n:translate="">To insert links to objects from this portal at the end of the mail body, click on the desired item from the sitemap below and then on <strong>Insert</strong></div>
                    <div id="sitemap_tree" class="sitemap_tree"></div>
                    <input class="sitemap_tree_target" type="hidden" id="url"
                        name="url" style="width: 32em;" />
                  <div class="clearer insert-button">
                    <input id="insert" type="button" i18n:attributes="value"
                        value="Insert" onclick="insert_link();" />
                  </div>
                </div>
                <metal:block use-macro="here/macro_utils/macros/ajaxtree">
                  <metal:block fill-slot="treedefinitions">
                    <script type="text/javascript"
                      tal:define="site here/getSite;
                            tree_initial_node string:;
                            tree_get_url string:${here/absolute_url}/getNavigationSiteMap/"
                      tal:content="string:
                        $(document).ready(function(){
                          load_js_tree({
                            TREE_URL_PREFIX: '${site/absolute_url}/',
                            TREE_GET_URL: '${tree_get_url}',
                            TREE_INITIAL_NODE: '${tree_initial_node}',
                            TREE_CONTAINER: '.sitemap_tree'
                        });
                        $$('#link_prepare').show();
                      });"></script>
                  </metal:block>
                </metal:block>
                <textarea name="body_text:utf8:ustring" id="body_text" cols="50" rows="10"></textarea>
            </div>
            <input type="submit" name="send_email" value="Send newsletter"/>
        </form>
    </metal:block>

</metal:block>

