<metal:block define-macro="page" extend-macro="here/standard_template_macro">
    <metal:block metal:fill-slot="title">
        <title tal:content="string:${here/title} | ${here/site_title}" />
    </metal:block>

    <metal:block fill-slot="head">
        <tal:block define="description here/description; content python:here.html2text(description)">
            <meta tal:condition="content" tal:attributes="content content" name="description" />
        </tal:block>
        <meta tal:condition="here/keywords" tal:attributes="content here/keywords" name="keywords" />
        <meta tal:attributes="content here/contributor" name="author" />
        <meta tal:attributes="content here/gl_get_selected_language" name="dc.language" />
        <link rel="alternate" type="application/rdf+xml" title="RDF"
              tal:attributes="href here/absolute_url" />
    </metal:block>

    <metal:block fill-slot="body">
    <tal:block define="right_portlets python:here.get_right_portlets_locations_objects(here)">
        <div id="center_content" tal:attributes="style python:test(request.AUTHENTICATED_USER.has_role(['Manager', 'Administrator'], here) or len(right_portlets)>0, 'width: 78%;; overflow-x: auto;;', '')">
        <metal:block define-slot="page-middle">
            <metal:block define-macro="folder-title">
            <h1 tal:define="path python:here.absolute_url(1);">
                <a class="b_download" tal:condition="here/showBulkDownloadButton|nothing"
                        tal:attributes="href string:${here/absolute_url}/zip_download_html?path=${path}">
                    <span i18n:translate="Bulk download"></span>
                </a>
                <img tal:attributes="
                    src python:test(here.approved, here.icon, here.icon_marked);
                    title here/get_meta_label;
                    alt here/get_meta_label" />
                <tal:block tal:replace="here/title_or_id" />
                <tal:block tal:condition="python: here.can_be_seen() and here.has_restrictions()">
                    [<tal:block i18n:translate="Limited access"/>]
                </tal:block>
                <tal:block tal:condition="python:not here.can_be_seen()" i18n:translate="">
                    [<tal:block i18n:translate="Restricted access"/>]
                </tal:block>
                <span class="available_langs" tal:condition="python:here.item_has_title(here, here.title)">
                    <span i18n:translate="Item only translated in"></span>
                    <span tal:repeat="lang here/gl_get_languages_map">
                        <a tal:content="python:' %s' % lang['title']"
                            tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])"
                            tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
                    </span>
                </span>
            </h1>
            </metal:block>

            <!-- Map widget -->
            <tal:block content="structure python:here.portal_map.render_object_map(here.geo_location)"/>

            <p tal:condition="python:here.description!=''"
                tal:content="structure here/description" />

            <p><a tal:attributes="href string:${here/absolute_url}/get_ics"
                  i18n:translate="Download as iCalendar"></a></p>

            <table border="0" cellspacing="2" cellpadding="2" tal:define="portal_map here/getGeoMapTool;">
            <tr tal:condition="here/start_date">
                <th i18n:translate="Period"></th>
                <td>
                <tal:block condition="python:here.start_date != here.end_date">
                    [<span tal:replace="python:here.utShowDateTime(here.start_date)"/> - <span tal:replace="python:here.utShowDateTime(here.end_date)"/>]
                </tal:block>
                <tal:block condition="python:here.start_date == here.end_date">
                    <span tal:replace="python:here.utShowDateTime(here.start_date)"/>
                </tal:block>
                </td>
            </tr>
            <tr tal:condition="here/geo_address">
                <th i18n:translate="Meeting location"></th>
                <td>
                    <span tal:replace="here/geo_address"/>
                </td>
            </tr>
            <tr tal:define="
                    contact_person python:here.prop_details('contact_person')"
                tal:condition="python:contact_person['show']">
                <th style="vertical-align: top" i18n:translate="" tal:content="contact_person/label" />
                <td>
                    <a tal:attributes="href python:'mailto:'+here.contact_email"
                        tal:content="here/contact_person"></a>
                </td>
            </tr>
            <tal:block content="structure python: here.prop_display_tr('releasedate')" />
            <tal:block content="structure python: here.prop_display_tr('contributor')" />
            <tal:block content="structure python: here.prop_display_tr('coverage')" />
            <tr tal:define="title python:portal_map.getSymbolTitle(here.geo_type);
            picture python:portal_map.getSymbolPicture(here.geo_type)"
                tal:condition="python: title != '' and here.geo_location">
                    <th i18n:translate="Type"></th>
                    <td>
                <img tal:condition="picture" tal:attributes="src string:${portal_map/absolute_url}/getSymbolZPicture?id=${here/geo_type}; alt title; title title" />
                <span tal:replace="title" />
                    </td>
            </tr>

            <tal:block content="structure python: here.prop_display_tr('keywords')" />

            </table>
            <p tal:define="site here/getSite">
                <a tal:condition="here/agenda_pointer" tal:attributes="href string:${site/absolute_url}/${here/agenda_pointer}" i18n:translate="Agenda"></a>
                <a tal:condition="here/minutes_pointer" tal:attributes="href string:${site/absolute_url}/${here/minutes_pointer}" i18n:translate="Minutes"></a>
                <a tal:condition="here/survey_pointer" tal:attributes="href string:${site/absolute_url}/${here/survey_pointer}" i18n:translate="Take the survey"></a>
            </p>

            <p>
                <a tal:attributes="href string:${here/absolute_url}/participants" i18n:translate="Participants"></a>
            </p>

            <table border="0" cellspacing="2" cellpadding="2">
                <tr tal:repeat="record python:here.getDynamicPropertiesTool().getDynamicProperties(here.meta_type)">
                    <th i18n:translate="" tal:content="record/name" />
                    <td tal:content="python:here.getPropertyValue(record.id)"/>
                </tr>
            </table>

            <!-- Make sure the folder listing is displayed after the map -->
            <div style="clear: both"></div>

            <span tal:replace="structure here/menusubmissions" />

            <metal:block use-macro="here/folder_listing/macros/content" />

            <p>
                <a href="index_rdf" target="_blank">
                    <img src="/misc_/NaayaCore/xml.png" alt="Syndication (XML)" i18n:attributes="alt" />
                </a>
            </p>
        </metal:block>

        <tal:block tal:repeat="item python:here.portal_portlets.get_portlets_for_obj(here, 'center')">
            <span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_center_macro'})" />
        </tal:block>

        <span tal:replace="structure here/comments_box" />
    </div>

    <div id="right_port">
        <tal:block tal:condition="python:request.AUTHENTICATED_USER.has_role(['Manager', 'Administrator'], here)">
            <span tal:replace="structure python:here.get_portlet_object('portlet_folder_administration')({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
        </tal:block>
        <tal:block tal:repeat="item right_portlets">
            <span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
        </tal:block>
    </div>

    </tal:block>
    </metal:block>

</metal:block>

