<metal:block define-macro="page" extend-macro="here/standard_template_macro">
    <metal:block metal:fill-slot="header-title">
        <title tal:content="string:${here/title} | ${here/site_title}" />
    </metal:block>

    <metal:block fill-slot="body">
    <tal:block tal:define="meeting here/getMeeting">
    <h1>
        <img tal:attributes="src python:test(meeting.approved, meeting.icon, meeting.icon_marked); title here/get_meta_label; alt here/get_meta_label" />
        <tal:block tal:replace="meeting/title" /> - <tal:block i18n:translate="">Welcome</tal:block>
    </h1>

    <p tal:condition="not:signup" i18n:translate="">
        Invalid key.
    </p>
    <tal:block condition="signup">
        <tal:block define="accepted signup/accepted">
        <p i18n:translate="" tal:condition="python:accepted == 'new'">
            You were not accepted to participante to this meeting.
        </p>
        <p i18n:translate="" tal:condition="python:accepted == 'rejected'">
            You were rejected. You can't participante in the meeting.
        </p>
        <tal:block condition="python:accepted == 'accepted'">
            <p i18n:translate="">
                Welcome, <tal:block i18n:name="name_of_subscriber" replace="signup/name"/>. You have been accepted to participate to this meeting.
            </p>
            <p i18n:translate="">
                Go to meeting <a tal:attributes="href meeting/absolute_url" i18n:name="main_page_link" i18n:translate="">main page</a>.
            </p>
            <p>
                <a i18n:translate="" tal:attributes="href string:${request/ACTUAL_URL}?logout=">Logout</a>
            </p>

        </tal:block>
        </tal:block>

    </tal:block>
    </tal:block>
    </metal:block>
</metal:block>

