<metal:block define-macro="page" extend-macro="here/standard_template_macro">
    <metal:block metal:fill-slot="title">
        <title tal:content="string:${here/title} | ${here/site_title}" />
    </metal:block>

    <metal:block fill-slot="body">
    <h1>
        <img tal:attributes="src python:test(here.aq_parent.approved, here.aq_parent.icon, here.aq_parent.icon_marked); title here/get_meta_label; alt here/get_meta_label" />
        <tal:block tal:replace="here/aq_parent/title" /> - <tal:block tal:replace="here/title" />
    </h1>
    </metal:block>
</metal:block>

