<metal:block define-macro="page" extend-macro="here/standard_template_macro">
    <metal:block metal:fill-slot="header-title">
        <title tal:content="string:${here/title} | ${here/site_title}" />
    </metal:block>

    <metal:block fill-slot="body">
    <tal:block tal:define="meeting here/getMeeting">
    <h1>
        <img tal:attributes="src python:test(meeting.approved, meeting.icon, meeting.icon_marked); title here/get_meta_label; alt here/get_meta_label" />
        <tal:block tal:replace="meeting/title" /> - Register
    </h1>

    <div class="floated-buttons">
        <span class="buttons">
            <a tal:attributes="href meeting/absolute_url" i18n:translate="">Back to index</a>
        </span>
    </div>

    <tal:block define="
        username python:request.AUTHENTICATED_USER.getUserName();
        is_anonymous python:username == 'Anonymous User';
        site here/getSite;
        auth_tool here/getAuthenticationTool">

    <p i18n:translate="">
        In order to join this meeting, please choose one of the registration
        types below. You will receive an email when your participation is
        approved.
    </p>

    <table class="meeting-registration-methods">

    <tr tal:define="url1 string:${here/absolute_url}/subscribe_account;
                    url2 string:${site/absolute_url}/login_html?came_from=${request/ACTUAL_URL};
                    url python:test(is_anonymous, url2, url1)">
        <td>
            <a tal:attributes="href url">
                <img src="misc_/NaayaContent/RegisterExistingUser.jpg"/>
            </a>
        </td>
        <td>
        <p tal:condition="is_anonymous"
            i18n:translate="">
            If you already have a local or EIONET LDAP account you can
            <a tal:attributes="href url" i18n:name="login" i18n:translate="">login</a>
             and request to participate with your account.
        </p>
        <p tal:condition="not: is_anonymous"
            i18n:translate="">
            <a tal:attributes="href url" i18n:name="register" i18n:translate="">Register</a>
            for this meeting as
            <em i18n:name="name"
                tal:content="python:auth_tool.name_from_userid(username)"/>.
        </p>
        </td>
    </tr>

    <tr tal:define="url string:${here/absolute_url}/signup">
        <td>
            <a tal:attributes="href url">
                <img src="misc_/NaayaContent/RegisterNewAccount.jpg"/>
            </a>
        </td>
        <td>
        <p tal:condition="is_anonymous" i18n:translate="">
            You can
            <a tal:attributes="href string:${here/absolute_url}/signup"
               i18n:name="sign-up-link" i18n:translate="">sign up</a>
            for a new account to participate in this meeting.
        </p>
        <p tal:condition="not: is_anonymous" i18n:translate="">
            You can
            <a tal:attributes="href url"
               i18n:name="sign-up-link" i18n:translate="">sign up</a>
            for a new account for someone else to participate in this meeting.
        </p>
        </td>
    </tr>

    </table>

    </tal:block>

    </tal:block>
    </metal:block>
</metal:block>

