<configure xmlns='http://namespaces.zope.org/zope'
           xmlns:naaya="http://namespaces.zope.org/naaya"
           xmlns:browser="http://namespaces.zope.org/browser">

  <subscriber
    handler=".CHMSite.handle_content_type_installed"
    for="Products.Naaya.interfaces.INyPluggableItemInstalled"
    />

  <naaya:call factory=".glossary_widget_wrapper.patch_glossary_widget" />
  <naaya:call factory=".rstk_utils.patch_rstk" />
  <naaya:call factory=".chm_bundle_registration"  />

  <browser:page
    for="Products.Naaya.interfaces.INyFolder"
    name="bulk_chm_terms_html"
    class=".bulk_chm_terms_edit.bulk_chm_terms_html"
    permission="zope2.ViewManagementScreens"
    />

  <browser:page
    for="Products.Naaya.interfaces.INyFolder"
    name="bulk_chm_terms_save"
    class=".bulk_chm_terms_edit.bulk_chm_terms_save"
    permission="zope2.ViewManagementScreens"
    />

  <browser:page
    for="Products.Naaya.interfaces.INyFolder"
    name="bulk_chm_terms_delete"
    class=".bulk_chm_terms_edit.bulk_chm_terms_delete"
    permission="zope2.ViewManagementScreens"
    />

    <include package=".updates" />
</configure>
