<span tal:replace="python:request.RESPONSE.setHeader('content-type', 'text/css')" />

/* Load Naaya Content custom styles */
<span tal:replace="python:here.getLayoutTool().getNaayaContentStyles()" />

/* folder index styles */
#admin_this_folder{
	padding: 0.5em;
	border: 1px solid #eee;
	background-color: #fafafa;
	text-align: left;
	text-indent: 0.3em;
}
#admin_this_folder #submission {
	font-weight: bold;
}
#admin_this_folder a {
	text-decoration: none;
	background-color: #fff;
	color: #000;
	line-height: 2em;
	border-left:1px solid #bbb;
	border-top:1px solid #bbb;
	border-bottom:1px solid #666;
	border-right:1px solid #666;
	padding:2px 2px; 
	font-size: 90%;
}
#admin_this_folder span {
	padding:0em 0.4em;
	margin: 0em 0.3em;
}
#admin_this_folder img {
	vertical-align: middle;
	padding-right: 4px;
}
#admin_this_folder select {
	vertical-align: middle;
}
#admin_this_folder a:hover {
	background: #f0f5fb;
	border-left:1px solid #6791c3;
	border-top:1px solid #6791c3;
	border-bottom:1px solid #34649b;
	border-right:1px solid #34649b;
} 

#toolbar{
	padding: 0.6em 0;
	margin: 0 auto;
	margin-top: 0.9em;
	background-color: #fafafa;
	width: 98%;
	border-bottom:2px solid #fff;
}
#toolbar a{
	white-space: nowrap;
	font-size: 0.85em;
	font-weight: bold;
	background-color: #fff;
	border-left:1px solid #bbb;
	border-top:1px solid #bbb;
	border-bottom:1px solid #666;
	border-right:1px solid #666;
	margin-right: 0.2em;
	margin-left: 0.2em;
	padding:0.3em 0.5em;
	color: #333333;
	text-decoration: none;
}
#toolbar a:hover {
	/*background: #f0f5fb;*/
	border-left:1px solid #6791c3;
	border-top:1px solid #6791c3;
	border-bottom:1px solid #34649b;
	border-right:1px solid #34649b;
	color: #4e7cb0;
}
#toolbar img{
	position: relative;
	top:1px;
}

#toolbar input, #toolbar button, #toolbar span {
  white-space: nowrap;
  font-size: 0.85em;
  font-weight: bold;
  background: #fff;
  border-left:1px solid #bbb;
  border-top:1px solid #bbb;
  border-bottom:1px solid #666;
  border-right:1px solid #666;
  padding: 0.2em;
  color: #333333;
}

#toolbar input:hover, #toolbar button:hover, #toolbar span:hover {
  border-left:1px solid #6791c3;
  border-top:1px solid #6791c3;
  border-bottom:1px solid #34649b;
  border-right:1px solid #34649b;
  color: #4e7cb0;
}

table#folderfile_list{
/*
<tal:block tal:condition="python: len(here.get_right_portlets_locations_objects(here)) > 0">
	width: 79%;
</tal:block>
<tal:block tal:condition="python: len(here.get_right_portlets_locations_objects(here)) == 0">
	width: 100%;
</tal:block>
*/
	width: 98%;
	margin: 0 auto;
}
#folderfile_list th{
	background-color: #d9e3ef;
	padding: 0.3em 0.1em;
	color: #303030;
	font-size: 0.9em;
	font-weight: normal;
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
}
#folderfile_list td{
	color: #999999;
	padding: 0.4em 0.1em;
	border-bottom: 1px solid #eeeeee;
}
#folderfile_list .checkbox{
	vertical-align: top;
	text-align: left;
	padding-left: 0.3em;
	padding-right: 0.3em;
}
#folderfile_list th.checkbox{
	vertical-align: middle;
}
#folderfile_list .type{
	vertical-align: top;
	text-align: center;
	width: 0.5em;
}
#folderfile_list .type img{
	margin-top: 4px;
}
#folderfile_list th.type{
	vertical-align: middle;
	width: 0.5em;
}
#folderfile_list .title-column{
	vertical-align: middle;
	text-align: left;
}
td.title-column a{
	color: #0f75b3;
}
td.title-column a:hover{
	text-decoration: none;
}
#folderfile_list th.title-column{
	vertical-align: middle;
	padding-left: 0.3em;
}
#folderfile_list .checkin{
	vertical-align: top;
	text-align: center;
}
#folderfile_list th.checkin{
	vertical-align: middle;
}
#folderfile_list .checkout{
	vertical-align: top;
	text-align: center;
}
#folderfile_list th.checkout{
	vertical-align: middle;
}
#folderfile_list .edit{
	vertical-align: top;
	text-align: center;
}
#folderfile_list th.edit{
	vertical-align: middle;
}

.floated-buttons {
	float: right;
	margin-right: 0.5em;
}
.buttons {
	font-weight: bold;
}
.buttons a {
	text-decoration: none;
	background: #ffffff; 
	color: #666;
	line-height: 2em;
	border-left:2px solid #EEEEEE;
	border-top:2px solid #EEEEEE;
	border-bottom:2px solid #2F6C91;
	border-right:2px solid #2F6C91;
	padding:0.2em 0.5em;
	margin: 0em 0.3em;
	font-size: 90%;
	font-weight: bold;
}
.buttons a:visited {
	color: #000;
}

/*______- sortables columns -_____ */
/* -------ASC SORT--------- */
.sort_asc_th {
	padding: 0em;
	background-color: #DEECF4;
	border-top: 2px solid white;
	border-right: 1px solid white;
	border-left: 1px solid white;
	border-bottom: 2px solid white;
	vertical-align: middle;
	color: #6d6d6d;
	text-align: left;
	text-indent: 1em;
}
.sort_asc_th img {
	display: none;
}
.sort_asc_th a {
	background-color: #DEECF4;
	display: block;
	width: 100%;
	padding: 0.6em 0em;
	vertical-align: middle;
	text-decoration: none;
	font-weight: bold;
	color: #1578B0;
	background-image: url('sort_asc.gif');
	background-repeat: no-repeat;
	background-position: right center;
}
/* ----------DESC SORT---------- */
.sort_desc_th {
	padding: 0em;
	background-color: #DEECF4;
	vertical-align: middle;
	color: #6d6d6d;
	text-align: left;
	text-indent: 1em;
	border-top: 2px solid white;
	border-right: 1px solid white;
	border-left: 1px solid white;
	border-bottom: 2px solid white;
	font-weight: normal;
}
.sort_desc_th img {
	display: none;
}
.sort_desc_th a {
	background-color: #DEECF4;
	display: block;
	width: 100%;
	padding: 0.6em 0em;
	vertical-align: middle;
	text-decoration: none;
	font-weight: bold;
	color: #1578B0;	
	background-image: url('sort_desc.gif');
	background-repeat: no-repeat;
	background-position: right center;
}
/* -----------SORTABLE------------- */
.sort_th {
	padding: 0em;
	background-color: #DEECF4;
	vertical-align: middle;
	color: #6d6d6d;
	text-align: left;
	text-indent: 1em;
	border-top: 2px solid white;
	border-right: 1px solid white;
	border-left: 1px solid white;
	border-bottom: 2px solid white;
}
.sort_th a {
	background-color: #DEECF4;
	display: block;
	width: 100%;
	padding: 0.6em 0em;
	vertical-align: middle;
	text-decoration: none;
	font-weight: bold;
	color: #1578B0;
}

/* Object language availability */

.available_langs {
	font-size: x-small;
}

.available_langs a{
	border-right: 1px solid #0F75B3;
	padding-right: 0.3em;
	padding-left: 0.3em;
}

.available_langs a:first-child {
	border-left:1px solid #0F75B3;
}

/* Tabbed menus  */
#tabbedmenu {
	float:left;
	width:100%;
	border-bottom: 1px solid #346d9f;
	font-size: 0.8em;
	line-height: 1.5em;
	margin-bottom: 1em;
}
#tabbedmenu ul {
	margin:0;
	padding: 1em 1em 0;
	list-style:none;
}
#tabbedmenu li {
	float:left;
	margin: 0;
	padding:0;
	white-space: nowrap;
}
#tabbedmenu a {
	display:block;
	text-decoration: none;
	font-weight: normal;
	color: black;
	background: url('tabbg.gif') repeat-x top left #F0F5FB;
	padding: 0.3em 1em 0.3em 1em;
	margin: 0.3em 0.1em 0 0.1em;
	border: 1px solid #346d9f;
	border-bottom: none;
	text-transform: uppercase;
}
#tabbedmenu a:hover {
	background: #A8C7EC;
	color: #000;
}
#tabbedmenu #currenttab {
	/*background: #F0F5FB;*/
}
#tabbedmenu #currenttab a {
	text-decoration: none;
	font-weight: bold;
	background: url('tabbg_on.gif') repeat-x top left #336399;
	margin: 0em 0.1em 0 0.1em;
	padding: 0.5em 1em 0.4em 1em;
	color: #fafafa;
	border: 1px solid #fff;
	border-bottom: none;
}
#tabbedmenu #currenttab span {
	display:block;
	text-decoration: none;
	
}
/* warning box for active versions of items */
.version_box {
	background-color: #f4fff4;
	color: red;
	padding: 1em;
	float: right;
	border: 1px solid black;
	width: 200px;
	text-align: center;
}

.edit_right_box {
	clear: both;
	background-color: #f4fff4;
	padding: 1em;
	float: right;
	border: 1px solid black;
	width: 200px;
	text-align: right;
	margin-bottom: 0.5em;
}

.edit_right_box p {
  font-size: 90%;
  text-align: justify;
  border-top: 1px dotted #000;
  padding-top: 0.5em;
}

/* Content translation boxes */
.translate {
	padding: 0.5em 0;
	margin: 0.5em 0;
	background-color: #def2ff;
	color: #333;
	font-size: 95%;
	font-weight: normal;
	line-height: 1.8em;
	font-family:Arial, Helvetica, sans-serif;
}
.translate span {
	padding: 0 0.5em 0 0.5em;
}
.translate a {
	color: #000;
	text-decoration: none;
	font-weight: bold;
	padding: 5px 5px;
	margin: 2px 0;
	border-right: 1px solid #accbdf;
}
.translate .current {
	padding: 5px 7px;
	display: inline;
	background: #fff;
	border: 1px solid #accbdf;
}
.translate .current span {
	color: #444444;
	font-weight: normal;
	padding: 0 3px 0 3px;
}
.translate a:hover {
	background: #fff;
	color: #666666;
}

.translate_bar_right {
	display: inline;
	float: right;
	width: 30em;
	text-align: right;
}
/* styles for forms */
.field {
	margin-top: 1em;
}
.field-inline {
	margin-top: 1em;
}
.field label {
	display: block;
	font-weight: bold;
	margin-bottom: 0.3em;
}
.field-inline label {
	font-weight: bold;
	margin-bottom: 0.3em;
}
.field .invisible {
	display: none;
}
.field-inline .invisible {
	display: none;
}

/*  Comment box form */
.comment_box {
	background-color:#FAFAFA; 
	border: 1px dashed #cccccc; 
	margin:1em;
	padding:1em;
	}
.deletecomment {
	font-size: 90%;
	float:right;
	background-color:#EBEBEB;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-right: 3px;
	padding-left: 18px;
	border-top:1px solid #eeeeee;
	border-left:1px solid #eeeeee;
	border-bottom:1px solid #777777;
	border-right:1px solid #777777;
	color:#666666;
	text-decoration: none;
	background-image: url(trash.gif);
	background-repeat: no-repeat;
	background-position: left center;
	margin-bottom: 0.5em;
	/*text-indent: 17px;*/
}
.addcomment {
	font-size: 90%;
	background-color:#EBEBEB;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-right: 3px;
	padding-left: 18px;
	border-top:1px solid #eeeeee;
	border-left:1px solid #eeeeee;
	border-bottom:1px solid #777777;
	border-right:1px solid #777777;
	color:#666666;
	text-decoration: none;
	background-image: url(addcomment.gif);
	background-repeat: no-repeat;
	background-position: left center;
	margin-bottom: 0.5em;
}
.logincomment {
	font-size: 90%;
	background-color:#EBEBEB;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-right: 3px;
	padding-left: 18px;
	border-top:1px solid #eeeeee;
	border-left:1px solid #eeeeee;
	border-bottom:1px solid #777777;
	border-right:1px solid #777777;
	color:#666666;
	text-decoration: none;
	background-image: url(logintoadd.gif);
	background-repeat: no-repeat;
	background-position: left center;
	margin-bottom: 0.5em;
}
.commentbox_title {
	font-weight: bold;
	font-size: 110%;
	/*text-indent: 17px;*/
	padding-left: 17px;
	background-image: url(comment.gif);
	background-repeat: no-repeat;
	background-position: left center;
}
.commentbox_content {
	color:#666666; 
	font-size: 80%;
}
.commentbox_add {
	margin: 1em;
	/*padding-left:1em;*/
}
.hr_addcomment {
	border-top: 1px solid #eaeaea; 
	border-bottom:1px solid white;
}
.hr_inside_comment {
	border-top: 1px solid #eaeaea; 
	border-bottom:1px solid white; 
	margin-top:0.5em;
}
/* +++++++++++++++++++++++  modified on febr 19 2006 +++++++++++++++++*/
.tabs_admin {
	float:left;
	width:100%;
	font-size: 1em;
	line-height:normal;
	margin-bottom: 1em;
	font-size: 80%;
}
.tabs_admin ul {
	margin:0;
	padding:10px 10px 0;
	list-style:none;
}
.tabs_admin li {
	float: left;
	margin: 0 0 0 5px;
	padding: 0 0 0 9px;
	white-space: nowrap;
	border-top: 1px solid #879AA7; /* custom-color-border*/
	border-left: 1px solid #879AA7; /* custom-color-border*/
	border-right: 1px solid #879AA7; /* custom-color-border*/
}
.tabs_admin a {
	display: block;
	text-decoration: none;
	font-weight: bold;
	color: #637785; /* custom-color-a.font */
	padding: 5px 15px 4px 6px;
}
.tabs_admin .currenttab {
	background-color: #879AA7; /* custom-color-border*/
}
.tabs_admin .currenttab a {
	text-decoration: none;
	font-weight: bold;
	color: white;
}
.tabs_admin .currenttab span {
	display: block;
	text-decoration: none;
	font-weight: bold;
}
.tabs_admin a:visited {
	color: #637785; /* custom-color-a.font */
}
.tabs_admin .currenttab a:visited {
	color: white;
}
/*  ++++++++++++++++++++++++++++++++++++++++++ */
.tabs_firstlevel {
	float:left;
	width:100%;
	border-bottom: 1px solid #879AA7; /* custom-color-border*/
	font-size: 1em;
	line-height:normal;
	margin-bottom: 1em;
	font-size: 80%;
}
.tabs_firstlevel ul {
	margin:0;
	padding:10px 10px 0;
	list-style:none;
}
.tabs_firstlevel li {
	float: left;
	margin: 0 0 0 5px;
	padding: 0 0 0 9px;
	white-space: nowrap;
	border-top: 1px solid #879AA7; /* custom-color-border*/
	border-left: 1px solid #879AA7; /* custom-color-border*/
	border-right: 1px solid #879AA7; /* custom-color-border*/
}
.tabs_firstlevel a {
	display: block;
	text-decoration: none;
	font-weight: bold;
	color: #637785; /* custom-color-a.font */
	padding: 5px 15px 4px 6px;
}
.tabs_firstlevel .currenttab {
	background-color: #879AA7; /* custom-color-border*/
}
.tabs_firstlevel .currenttab a {
	text-decoration: none;
	font-weight: bold;
	color: white;
}
.tabs_firstlevel .currenttab span {
	display: block;
	text-decoration: none;
	font-weight: bold;
}
.tabs_firstlevel a:visited {
	color: #637785; /* custom-color-a.font */
}
.tabs_firstlevel .currenttab a:visited {
	color: white;
}
/*  ++++++++++++++++++++++++++++++++++++++++++ */
.hr_invisible {
	clear: both; 
	border: 1px solid white;
}
.second_tab_set {
/*	background-color: red; */
	margin-right: 10px; 
/*	border-right: 1px solid green; */
	padding:0;
}
.second_tab_set .tabs_admin {
	background-color: white; 
	padding: 0; 
	margin: 0;
	border-bottom: 1px solid #879AA7; /* custom-color-border*/
}
.second_tab_set .tabs_admin ul {
	background-color: white; 
	padding: 0; 
	margin: 0;
}
.second_tabset_content {
	background-color: #F6F6F7; /* custom-color-mainbackground*/
	padding: 0px 10px 10px 10px;
	border-top-width: 0.01em;
}
.second_tabset_content h2 {
	clear: both;
	margin: 0px;
	padding-top: 15px;
}
.role_name_row label { /* css only */
	vertical-align: middle;
	display: block;
	margin-top: 2px;
}
.role_name_row input { /* css only */
	border: 1px solid #666666;
	font-size: 110%;
	margin-bottom: 14px;
}
.submission_button {
	margin-top: 20px;
	padding: 1px 2px 0px 2px;
	background-color: #8194A0; /* custom-color-submit */
	border-top: 1px solid white;
	border-left: 1px solid white;
	border-right: 1px solid #637785; /* custom-color-a.font */
	border-bottom: 1px solid #637785; /* custom-color-a.font */
	font-size: 100%;
	color: white;
}
/* +++++++++++++++++++++++ END  modified on febr 19 2006 +++++++++++++++++*/
/* SORTABLE TABLES second, to be merged with the existing one */
.sortable {
	font-size: 0.9em;
	line-height:normal;
}
.sortable th {
	background: #f0f5fb;
	color: #000;
	font-weight: normal;
	line-height: 1.8em;
	margin: 0;
}
.sortable th a:link, .sortable th a:visited, .sortable th span {
	display:block;
	text-decoration: none;
	font-weight: normal;
	color: black;
	padding:1px 0.5em;
}
.sortable th a:hover {
	color:#000;
	background: #bed6f3;
}
.sortable tbody tr.zebraeven {
	background-color: white;
}
/* +++++++++ modified on february 21 USERS-ROLES listing #############*/
.roles_per_folder {
	
}
.roles_per_folder ul {
	margin: 0 0 0 1px;
	padding: 0px 3px 0px 3px;
	list-style: none;
	color: #555555;
	border: 1px solid #97A7B0;
}
.roles_per_folder li {
	margin: 3px 0 3px 0px;
	background-color: #eaeaea; 
	padding: 4px;
}
.folder_of_roles {
	display: inline; 
}
.list_of_roles {
	display: inline; 
}
/* +++++++++ END modified on february 21 USERS-ROLES listing #############*/
/* END STYLE */
/* Pop-ups epoz*/
.pick_pop_up {
	font-family: Verdana, Arial;
	font-size: 70%;
	color: #333333;
}
.pick_pop_up a {
	color: #286185;
}
.pick_pop_up h1 {
	margin-top: 0.8em;
	position: relative;
	color:#8da559;
	color: #666666;
	font-family: arial, sans-serif;
	font-size: 1.9em;
	font-weight: bold;
}
.pick_pop_up input {
	font-size: 100%;
	vertical-align: middle;
}
.pick_pop_up table {
	font-size: 100%;
}
.pick_pop_up table img {
	border: 3px solid #eaeaea;
}
.pick_pop_up th {
	text-align: left;
	color: #333333;
	font-weight: normal;
	background-color: #eaeaea;
	padding-right: 20px;
	border-bottom: 5px solid white;
}
.pick_pop_up td {
	padding-right: 20px;
}
/* END Pop-ups epoz*/
/* Thesaurus style */
.h2term {
	font-family: Arial, Verdana;
	margin-bottom: 20px;  
}
.bar {
	background-color: #EFF6FA;
	color: #006CAE;
	text-align: center;
	font-weight: bold;
	padding: 3px 0px;
	margin: 10px 0px;
	font-size: 85%;
}
/*================= SEMIDE ======================*/
/* TABLES WITH DUPLICATES */
tr.duplicate {
	color: #ff0000;
}
tr.duplicate a {
	color: #ff0000;
}
tr.not-duplicate {
}

/* administration table */
.admin_table {
	border: none;
	margin: 0; padding: 0;
}
.admin_table th {
	background: #f0f5fb;
	color: #000;
	font-weight: normal;
	line-height: 1.8em;
	margin: 0;
}
.admin_table th a {
	color: #000;
	text-decoration: underline;
	font-weight: bold;
}
.admin_table th a:hover {
	text-decoration: none;
}
.admin_table td {
	margin: 0;
	border-top: 1px solid #ddd;
	padding: 3px 0 3px 3px;
}
.admin_table tr.odd {
	background: #fff;
}
.admin_table tr.even {
	background: #fafafa;
}

.information fieldset {
	background: #f0f5fb;
	border: 1px solid #cddff4;
	margin: 0 0 0.5em 0; padding: 0.5em;
}
.information fieldset ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	color: #3d8101;
}
.error fieldset {
	background: #fff;
	border: 1px solid #cddff4;
	margin: 0 0 0.5em 0; padding: 0.5em;
}
.error fieldset ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	color: red;
}
.tips_box {
	color: #4e7cb0;
}
.tips_box_title {
	background-color: #fafafa; 
	font-weight: bold; 
	color: #000; 
	line-height: 2em; 
	text-align: left;
	padding: 0 1em;
	border: 1px solid #ddd;
}
.tips_box ul {
	margin: 0; padding: 0;
	font-size: 1em;
	padding-left: 1em;
	list-style-type: none;
	line-height: 1.4em;
}

/* pagination items */
.pagination {
	padding: 1em 0;
}
.pagination span a {
	border: 1px solid #c8dcf2;
	line-height: 18px;
	padding: 3px 5px 3px 5px;
	background: #f0f5fb;
	color: #333;
	text-decoration: none;
}
.pagination span span {
	font-weight: bold;
	font-size: 1.1em;
	padding-left: 5px;
	padding-right: 5px;
	color: #36669d;
}
 /* CALENDARS & CLOCKS */ 
 .calendarbox, .clockbox { 
 	margin:5px auto; 
	font-size:11px; 
	width:16em; 
	text-align:center; 
	background:white; 
	position:relative; 
	border: 1px solid #ccc;
 } 
 .clockbox { 
 	width:9em; 
 } 
 .calendar { 
 	margin:0; padding: 0; 
 } 
 .calendar table { 
 	margin:0; padding:0; 
	border-collapse:collapse; 
	background:white; 
	width:99%; 
 } 
 .calendar caption, .calendarbox h2 { 
	 margin: 0; 
	 font-size:11px; 
	 text-align:center; 
	 border-top:none; 
 } 
 .calendar th { 
	 font-size:10px; 
	 color:#666; 
	 padding:2px 3px; 
	 text-align:center; 
	 background:#e1e1e1 url(misc_/Naaya/nav-bg.gif) 0 50% repeat-x; 
	 border-bottom:1px solid #ddd; 
 } 
 .calendar td { 
	 font-size:11px; 
	 text-align: center; 
	 padding: 0; 
	 border-top:1px solid #eee; 
	 border-bottom:none; 
 } 
 .calendar td.selected a { 
	 background: #C9DBED; 
 } 
 .calendar td.nonday { 
	 background:#efefef; 
 }
 .calendar td.today a { 
	 background:#ffc; 
 } 
 .calendar td a, .timelist a { 
	 display: block; 
	 font-weight:bold; 
	 padding:4px; 
	 text-decoration: none; 
	 color:#444; 
 } 
 .calendar td a:hover, .timelist a:hover { 
	 background: #5b80b2; 
	 color:white; 
 } 
 .calendar td a:active, .timelist a:active { 
	 background: #036; 
	 color:white; 
 } 
 .calendarnav { 
	 font-size:10px; 
	 text-align: center; 
	 color:#ccc; margin:0; 
	 padding:1px 3px; 
 } 
 .calendarnav a:link, #calendarnav a:visited, #calendarnav a:hover { 
 	color: #999; 
	text-decoration: none;
	font-weight: bold;
	padding: 3px;
 } 
 .calendar-shortcuts { 
 	background:white; 
	font-size:10px; 
	line-height:11px; 
	border-top:1px solid #eee; 
	padding:3px 0 4px; 
	color:#ccc; 
 } 
 .calendarbox .calendarnav-previous, .calendarbox .calendarnav-next { 
	 display:block; 
	 position:absolute; 
	 font-weight:bold; 
	 font-size:12px; 
	 background:#C9DBED url(misc_/Naaya/default-bg.gif) bottom left repeat-x; 
	 padding:1px 4px 2px 4px; 
	 color:white; 
	 text-decoration: none;
 } 
 .calendarnav-previous:hover, .calendarnav-next:hover { 
	 background:#036; 
 } 
 .calendarnav-previous { 
	 top:0; left:0; 
 } 
 .calendarnav-next { 
	 top:0; right:0; 
 } 
 .calendar-cancel { 
	 margin:0 !important; 
	 padding: 4px 0;
	 color: #000 !important; 
	 font-size:10px; 
	 background:#e1e1e1; 
	 border-top:1px solid #ddd; 
 } 
 .calendar-cancel a { 
	 padding:2px; color:#999; 
 } 
 ul.timelist, .timelist li { 
 	list-style-type:none; 
	margin:0; padding:0; 
 } 
 .timelist a { 
	 padding:2px; 
 } 
 .vDateField { 
	 margin-left:4px; 
 }

legend {
	font-weight: bold;
}

table .number {
	text-align: right;
}
table .sum {
	font-weight: bold;
}
table .center {
	text-align: center;
}

/* Data tables */
.datatable caption {
	font-weight: bold;
}
.datatable th {
	text-align: center;
	background-color: #f6f6f6;
	font-weight: bold;
/*	border-top:    1px solid white;*/
	border-bottom: 2px solid white;
}
.datatable th.scope-row { /* IE6 doesn't understand [scope="row"] */
	text-align: right;
	vertical-align:top;
}
.datatable th[scope="row"] {
	text-align: right;
	vertical-align:top;
}

.datatable td, .datatable th  {
	margin:0;
	padding: 0.3em;
	vertical-align: top;
}
.datatable td {
/*	border-top:    2px solid #f6f6f6;*/
	border-bottom: 2px solid #f6f6f6;
}
/*
.datatable tr.zebraeven {
	background-color: #f6f6f6;
}
*/
/*
.datatable tr:hover, .datatable tr:hover th {
	background-color: #e4f1bc;
}
*/
table.datatable {
	border: 1px solid #b6b6b6;
	color: #666666;
	margin: 1em 0em;
}

/* search page refine search */
.searchQuery  { 
	background:#fff;
	padding: 0;
	margin: 1em 0;
	border: none;
	width: 60%;
	float: left;
	margin-right: 2%;
}
.searchQuery  h2 {
	background: none;
}
.searchQuery input, .searchQuery select  {
	color:#555555;
}
.searchQuery input {
	height: 1.3em;
	padding-top: 0.1em;
}
.searchQuery .styled_button {
	height: 2em;
	padding-top: 0;
	border: 1px solid #ccc;
	background: #ddd;
	cursor: pointer;
}
.searchQuery label {
	color: #2f4b6a;
	margin-bottom: 0.5em;
}
.searchQuery ul {
	margin: 0; padding: 0;
}
.searchQuery ul li {
	padding: 0.3em 0;
	float: left;
	width: 15em;
}

/* tips on the search page(s) */
.tooltip {
	float: left;
	font-size: 0.88em;
	color: #666;
	width: 35%;
	border-left: 1px solid #ddd;
	padding:0.5em 0.5em 0.5em 1em;
	font-family: Arial, Helvetica, sans-serif;
}
.tooltip table {
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	padding:0.3em 0.3em 0.3em 0;
	width: 100%;
}
.tooltip table .tip_item {
	color: #000;
	background: #fff;
	padding-left: 0;
	padding-right: 1em;
}
.tooltip table td {
	padding-bottom: 0.7em;
}

/* Feeds */
div.xmlExportButtons {
  padding-top: 1em;
}

div.xmlExportButtons a {
  border: 1px outset #ff6600;
  background: #fff;
  color: #f60;
  font: bold 85% 'Lucida Grande', Arial, Helvetica, sans-serif;
  text-decoration: none;
  padding: 0.1em 0.5em 0.2em 2em;
  margin: 0 0.1em 0 0.1em;
}

div.xmlExportButtons a.pdf {
  background-image: url("images/pdf.gif");
  background-position: left center;
  background-repeat: no-repeat;
}

div.xmlExportButtons a.xml {
  background-image: url("misc_/NaayaCore/xml.png");
  background-position: left center;
  background-repeat: no-repeat;
}
