body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 90%;
	background: #fff;
	margin: 0; padding: 0;
}

/* general items */
a img {
	border: none;
}
a:visited {
	color: #000066;
}
select, input, textarea {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
p {
	line-height: 1em;
}
table a {
	color: #4e7cb0;
	text-decoration: none;
}
table a:hover {
	color: #333;
	text-decoration: underline;
}


/* containers */
#outer_wrapper {
	margin: 0; padding: 0;
}
#wrapper {
	margin: 0; padding: 0;
}
#container {
	height: auto;
	margin: 0;
	color: #333;
}

/* header */
#header {
	padding: 0;
	margin: 0;
	background: url(header-bg.gif) repeat-x top left #c8dcf2;
}
#header img {
	margin: 0;
	padding: 0;
}

/* center content */
#middle_port {
	margin: 0 0  0 0.8%;
	padding: 0 0 10px 0;
	width: 81%;
	float: left;
	font-size: 0.9em;
	min-height: 555px;
}
* html #middle_port {
	height: 580px;
}
#center_content {
	float: left;
	width: 100%;
	background: #fff;
}
.center_portlet {
	margin-bottom: 10px;
}
.center_portlet .center_portlet_title {
	background: #f0f5fb;
	color:#4e7cb0;
	border-bottom: 3px solid #bacee7;
	font-family: "Trebuchet MS";
	font-weight: bold;
	font-size: 1em;
	line-height:1.6em;
	padding-left:0.3em;
}
.center_portlet .center_portlet_content {
	line-height: 1em;
}
.center_portlet .center_portlet_content ul {
	list-style-type: none;
	list-style-image: none;
	padding-left: 0;
	margin: 0;
}

/* left column */
#left_port {
	margin: 0;
	padding: 0;
	width: 17%;
	float: left;
}
.left_portlet {
	/*background: #fff;*/
	padding: 5px 5px 0 5px;
	margin: 0 5px 5px 5px;
	background: 0;
	border: 1px solid #ccc;
}
.left_portlet .left_portlet_title {
	border-bottom: 1px solid #dce8f6;
	background: #f0f5fb;
	padding: 0.8em 0.5em 0.8em 0.5em;
	text-transform: uppercase;
	font-size: 0.9em;
	font-family: Verdana, Arial, sans-serif;
	font-weight: bold;
}
.left_portlet .left_portlet_title a {
	text-decoration: none;
	font-weight: bold;
	color: #222;
}
.left_portlet .left_portlet_content {
}

.left_portlet ul {
	background:  #f0f5fb;
	list-style-type: none;
	list-style-image: none;
	padding-left: 0;
	margin: 0 0 5px 0;
}
.left_portlet ul li{
	padding: 0.3em;
	color: #084173;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 90%;
	font-weight: bold;
	line-height: 100%;
	vertical-align: bottom;
	margin: 0px;
	border-top: 1px solid #fefefe;
	border-bottom: 1px solid #dce8f6;
	display: inline-block; /* fix for IE peek-a-boo bug */
	background: url('left-li-bg.gif') repeat-x bottom left;
}
.left_portlet ul li:hover { 
	background: #fff;
}
.left_portlet ul li a {
	display:block;
	font-weight: normal;
	text-decoration: none;
	color: #44464B;
	padding: 3px 6px 3px 0;
	border: none;
	margin: 0px;
	font-weight: bold;
}
.left_portlet ul li a:hover {
	color: #354b64;
	text-decoration: underline;
}


/* right column */
#right_port {
	float: left;
	width: 20%;
	margin-left: 0.8%;
	margin-bottom: 10px;
	margin-top: -15px;
	background-color: #ffffff;
}

.right_portlet {
	float: left;
	margin: 0;
	padding: 0 7px 7px 7px;
	width: 100%;
	background: #fff;
	border: 1px solid #ccc;
}
.right_portlet .right_portlet_title {
	border-bottom: 1px solid #dce8f6;
	background: #f0f5fb;
	padding: 0.8em 0.5em 0.8em 0.5em;
	text-transform: uppercase;
	font-size: 0.9em;
	font-family: Verdana, Arial, sans-serif;
	font-weight: bold;
	margin-top: 7px;
}
.right_portlet .right_portlet_title a {
	text-decoration: none;
	font-weight: bold;
	color: #222;
}
.right_portlet .right_portlet_content {
	font-size: 0.9em;
	background: #f0f5fb;
}

* html .right_portlet {
	width: auto;
}
.right_portlet ul {
	background: #fff;
	list-style-type: none;
	list-style-image: none;
	padding-left: 0;
	margin: 0;
}
.right_portlet li{
	padding: 0.3em;
	background:  #f0f5fb;
	color: #084173;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-weight: bold;
	line-height: 100%;
	vertical-align: bottom;
	margin: 0px;
	display: block;
}
* html .right_portlet li{
	display: inline-block; /* fix for IE peek-a-boo bug */
}
.right_portlet ul li:hover { 
	background: #fff;
}
.right_portlet ul li a {
	display:block;
	font-weight: normal;
	text-decoration: none;
	color: #44464B;
	padding: 3px 6px 3px 15px;
	border: none;
	margin: 0;
	font-size: 0.95em;
}
.right_portlet ul li a:hover {
	color: #000;
}


/* footer */
#footer {
	clear: both;
	vertical-align: middle;
	padding: 1em;
	background: #f0f5fb;
	border-top: 1px solid #9abee9;
	font-size: 0.9em;
}
* html #footer {
	padding: 0.5em 1em 1em 1em;
}
.footer_menu {
	margin: 0; padding: 0;
}
.footer_menu a {
	color: #09243c;
	text-decoration: none;
	border-right: 1px solid #44464B;
	padding: 0 10px 0 5px;
	font-size: 0.9em;
}
.footer_menu a:hover {
	color: #44464B;
	text-decoration: underline;
}

/* site title and subtitle */
#toptitle {
	margin: 0; padding: 0.5em;
	font-family: "Trebuchet MS";
	float: left;
}
.page_title {
	font-size: 1.4em;
	font-weight: bold;
	color: #fff;
	line-height: 2em;
}
.page_subtitle {
	font-size: 1em;
	font-weight: bold;
	color: #fff;
	line-height: 1.4em;
}

/* language box */
#language {
	float: right;
	margin-right: 5px;
	padding: 0.3em 0;
	display: inline;
	width: 15em;
	z-index: 100;
	position: relative;
	top: 0;
	left: 0;
	border: 7px solid #fff;
	background: #eef4fa;
	border-top: none;
}
#language label {
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	float: right;
	padding: 5px 5px 0 0;
	display: inline;
	font-size: 11px;
	line-height: 1.4em;
}
#language select {
	float: right;
	margin-top: 2px;
	margin-right: 1.4em;
}
* html #language select {
	font-size: 90% !important;
}
#language form {
	margin:0;
}

/* topmost links list(s) */
#topnav {
	margin: 0; padding: 0 0 0 1em;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.7em;
	line-height: 1em;
}
#topnav ul {
	margin:0;
	padding:0;
	list-style-type: none;
}
#topnav li {
	margin-right: 1em;
	padding:0;
	display: inline;
}
#topnav li a, #topnav a {
	text-transform: uppercase;
	line-height: 2.9em;
	color: #333;
	text-decoration: none;
}
#topnav li a:hover {
	text-decoration: underline;
	color: #354b64;
}
* html #topnav li a, #topnav a {
	zoom: 1;
}

/* main navigation menu */
#menunav {
	background: url("menunav-bg.gif") repeat-x top left;
	width: 100%;
	height: 3.8em;
	padding: 2px 0 0 0;
	white-space: nowrap;
	font-size: 0.8em;
}
#menunav ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
#menunav li {
	float: left;
	position: relative;
	text-transform: uppercase;
	padding: 0 0.5em;
	color: #feffff;
	z-index: 11; /* Bug in IE6, IE7 */
}
* html #menunav li {
	width: 1.5em;
}
#menunav li a, #menunav li a:link, #menunav li a:visited {
	display: block;
	text-decoration: none;
	padding: 0.1em 0.5em;
	color: #09243c;
	height: 2.6em;
	line-height: 2.7em;
}
#menunav li a:hover {
	color: #fff;
	background: url("menunav-a-hover.gif") repeat-x top left;
}
* html #menunav li a {
	font-size: 0.95em;
}

/* search box */
#search {
	float: right;
	padding-right: 5px;
	padding-top: 5px;
}
#search input {
	border: 1px solid #b4d0ef;
	color: #555;
	width: 13em;
}


#breadcrumbtrail {
	clear: both;
	line-height: 2em;
}
#breadcrumbtrail a {
	font-size: 0.85em;
	text-decoration: none;
	color:#3e5976;
}
#breadcrumbtrail a:hover {
	text-decoration: underline;
	color: #000;
}

/* content items */

/* headings */
h1, h2, h3, h4 {
	font-family: "Trebuchet MS";
	font-weight: normal;
	margin: 0 0 0.5em 0;
	color:#4e7cb0;
}
h1 {
	background: #f0f5fb;
	border-bottom: 3px solid #bacee7;
	font-size: 1.3em;
	line-height:1.6em;
	padding-left:0.3em;
}
h2 {
	font-size: 1em;
	line-height:1.3em;
	padding-left:0.5em;
	margin: 0;
	color: #333;
	background: #f0f5fb;
	border-bottom: 3px solid #bacee7;
}
h3 {
	font-size: 0.9em;
	line-height:1em;
	padding-left:0.5em;
	margin: 0;
	color: #000;
}




/* Media file style sheet 
*/
.flvPlayer {
}

.flvPlayerBroken {
  width: 450px;
  overflow: auto;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  font-size: 107%;
  font-weight: bold;
  padding: 150px 0 150px 0;
}

.flvPlayerNotReady {
  width: 450px;
  overflow: auto;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  font-size: 107%;
  font-weight: bold;
  padding: 150px 0 150px 0;
}

.flashPlayerNotInstalled {
  width: 450px;
  overflow: auto;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  font-size: 107%;
  font-weight: bold;
  padding: 150px 0 150px 0;
}

.skiplink {
	display: none;
}
.cleaner {
	clear: both;
}

/*	editor style	*/
.mceEditor {
	width: 600px;
	height: 250px;
}
.mceEditor-small {
	width: 300px;
	height: 150px;
}
.mceEditor-big {
	width: 700px;
	height: 400px;
}
.mceStatusbarPathText { visibility: hidden; }
