<span tal:replace="structure here/standard_html_header" />
<div id="center_content">

<script type="text/javascript">
<!--
var isSelected = false;
function toggleSelect(){
  var ids = document.getElementsByName("ids:list");
  for(i=0;i<ids.length;i++){
    if(isSelected){
      ids[i].checked = false;
    }else{
      ids[i].checked = true;
    }
  }
  isSelected = !isSelected;
}

function fCheckSelection(){
  var ids = document.getElementsByName("ids:list");
  for(i=0; i<ids.length; i++){
    if (ids[i].checked) return true;
  }
  return false;
}

function fDownloadObjects(){
  if (fCheckSelection()){
    document.objectItems.action="zipDownloadDocuments";
    document.objectItems.submit();
  }else{
    alert('Please select one or more items to download.');
  }
}

//-->
</script>

<div tal:define="
  path python:request.get('path', '');
  folder python:here.getObjectByPath(path)">
  <h1>
    <tal:block i18n:translate="">Bulk download</tal:block>
    <tal:block tal:replace='string:"${folder/title_or_id}"' />
  </h1>

  <div>
    <div id="toolbar">
      <a href="javascript:toggleSelect();"><span 
         i18n:translate="">Select all</span></a>
      <a href="javascript:fDownloadObjects();"><span 
         i18n:translate="">Download</span></a>
      <a tal:attributes="href folder/absolute_url"><span 
         i18n:translate="">Back</span></a>
    </div>
  </div>
  
  <form name="objectItems" method="post" action="">
    <input type="hidden" id="path" name="path" tal:attributes="value path" />
    <table id="folderfile_list">
      <tr>
        <th class="checkbox" style="width: 4%;" i18n:translate=""></th>
        <th class="type" style="width: 4%;" i18n:translate="">Type</th>
        <th class="title-column" i18n:translate="">Title</th>
        <th class="size-column" i18n:translate="">Size</th>
      </tr>
      <tr tal:repeat="doc python:here.getDocuments(path)">
        <td class="checkbox"><input type="checkbox" name="ids:list"
        tal:attributes="value doc/id" /></td>
        <td class="type"><img tal:attributes="
          src doc/icon; alt doc/meta_type; title doc/meta_type"/></td>
        <td class="title-column"><tal:block 
          content="doc/title_or_id" /></td>
        <td class="size-column"><tal:block 
          content="python:str(doc.utShowSizeKb(doc.size())) + ' Kb'" /></td>
      </tr>
    </table>
  </form>
</div>

</div>
<span tal:replace="structure here/standard_html_footer"/>
