<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

	<h1 metal:fill-slot="title" i18n:translate="">Google Search Interfaces</h1>
	<tal:block tal:condition="here/checkPermissionPublishObjects">
		<tal:block metal:fill-slot="section">
			<p i18n:translate="">
				This page lists all the <em><strong>Google Search Interfaces</strong></em> installed in this portal.
			</p>
			<table border="1" cellspacing="0" cellpadding="0">
				<tr>
					<th>Location</th>
					<th>Type</th>
					<th>Trigger now</th>
					<th>Manual search criteria</th>
					<th>Automatic search criteria</th>
					<th>Results allowed</th>
					<th>Delete</th>
				</tr>
				<tr tal:repeat="item python:here.EWGoogleEngine.getEWGoogleSearchInterfaces(here.getSite())">
				<tal:block tal:define="automatic_mode_enable item/automaticModeEnabled">
					<td tal:define="parent_folder item/getParentNode"><a tal:attributes="href string:${parent_folder/absolute_url}/" tal:content="parent_folder/title_or_id"></a></td>
					<td tal:content="python:test(automatic_mode_enable, 'Manual and Automatic', 'Manual')">Type</td>
					<td>
						<tal:block tal:condition="automatic_mode_enable">
							<form method="post" tal:attributes="action string:${item/absolute_url}/trigger_google_interface">
								<input type=hidden name="path" tal:attributes="value python:item.absolute_url(1)" />
								<input type=submit value="Trigger" />
							</form>
						</tal:block>
						<tal:block tal:condition="python:not automatic_mode_enable">N/A</tal:block>
					</td>
					<td><a tal:attributes="href string:${item/absolute_url}/index_html"><img src="misc_/EnviroWindowsGoogleSearchInterface/search.jpg" alt="Manual search form" border="0" /></a></td>
					<td>
						<tal:block tal:condition="automatic_mode_enable"><a tal:attributes="href string:${item/absolute_url}/automatic_index_html"><img src="misc_/EnviroWindowsGoogleSearchInterface/search.jpg" alt="Configure automatic search" border="0" /></a></tal:block>
						<tal:block tal:condition="python:not automatic_mode_enable">N/A</tal:block>
					</td>
					<td tal:content="python:test(automatic_mode_enable, item.automatic_numberofresults, 'N/A')">Results allowed</td>
					<td>
						<form tal:attributes="action string:${item/absolute_url}/delete_google_interface" method=post>
							<input type="hidden" name="path" tal:attributes="value python:item.absolute_url(1)" />
							<input type="submit" value="Delete" />
						</form>
					</td>
				</tal:block>
				</tr>
			</table>
		</tal:block>
		<tal:block tal:condition="not:here/checkPermissionPublishObjects">
		<p>You have insuficient permissions to access this page.</p>
		</tal:block>
	</tal:block>
</tal:block>