<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

	<h1 metal:fill-slot="title" i18n:translate="">Portal contacts</h1>
	
	<tal:block metal:fill-slot="section">
		<h2 i18n:translate="">Portal contacts listing</h2>
			<table id="contacts_listing" class="datatable">
				<tr>
					<th i18n:translate="">Name</th>
					<th i18n:translate="">Email</th>
					<th i18n:translate="">View</th>
					<th i18n:translate="">Edit</th>
					<th i18n:translate="">Export</th>
				</tr>
				<tr tal:repeat="contact python:here.getCatalogedObjects(meta_type=['Naaya Contact'])">
					<td tal:content="string:${contact/firstname} ${contact/lastname}" />
					<td tal:content="contact/email" />
					<td><a tal:attributes="href contact/absolute_url">View contact</a></td>
					<td><a tal:attributes="href string:${contact/absolute_url}/edit_html">Edit contact</a></td>
					<td><a tal:attributes="href string:${contact/absolute_url}/export_vcard">Export vCard</a></td>
				</tr>
			</table>
			
			<p>
			    <span i18n:translate>You can also choose to</span>
			    <a href="export_contacts_vcard" i18n:translate="">bulk export all vCard data</a> <span i18n:translate="">as a zip file.</span>
		    </p>
			
			
		<h2 i18n:translate="">Bulk import</h2>
		
		
		<a href="contacts_csv_template" i18n:translate="">Download template</a>
		
		<form action="import_contacts_from_csv" method="post" enctype="multipart/form-data">
			<div id="location_tree" class="extjs_tree custom-tree"></div>
			<div style="clear: both"></div>
			<label for="location" i18n:translate="">Location</label>
			<input class="extjs_target" type="text" name="location" id="location" size="50" />
			<div class="field">
				<label for="file" i18n:translate="">File</label>
				<input type="file" name="file" id="file" value="" />
			</div>
			<div class="field">
				<label for="dialect" i18n:translate="">Dialect</label>
				<select name="dialect" id="dialect">
						<option value="comma" i18n:translate="">comma</option>
						<option value="tab" i18n:translate="">tab</option>
				</select>
			</div>
		
			<div class="field">
				<label for="encoding" i18n:translate="">Encoding</label>
				<select name="encoding" id="encoding">
						<option value="utf-8">UTF-8</option>
						<option value="latin-1">Latin-1</option>
				</select>
			</div>
				<input type="submit" value="Import contacts" i18n:attributes="value" />
		</form>

		<h2 i18n:translate="">Send mail to all portal contacts</h2>
			<p i18n:translate="">You can use the form below to send
			an email to all email addresses from the Naaya Contact 
			objects throughout this portal.</p>
		<form method="post" action="sendMailToContacts" tal:define="mail_from here/mail_address_from">
			<div class="message-error" tal:condition="not:mail_from" i18n:translate="">If you want to use this feature please add a valid email address in the "Default from address" field
			on the <a tal:attributes="href string:${here/absolute_url}/admin_email_html">portal properties page</a>.
			</div>
			<div class="field">
				<label for="subject" i18n:translate="">Mail subject</label>
				<input id="subject" name="subject" type="text" size="112" tal:attributes="disabled not:mail_from" />
			</div>
			
			<div class="field">
				<label for="content" i18n:translate="">Mail content ( plain text )</label>
				<textarea id="content" name="content" rows="10" cols="70" tal:attributes="disabled not:mail_from"></textarea>
			</div>
			<input type="submit" value="Send mail" i18n:attributes="value" tal:attributes="disabled not:mail_from" />
		</form>
		
	    <link rel="stylesheet" type="text/css" media="all" tal:attributes="href string:${here/absolute_url}/extjs/css/tree.css"/>
        <link rel="stylesheet" type="text/css" media="all" tal:attributes="href string:${here/absolute_url}/extjs/css/custom-tree.css"/>
        <script type="text/javascript" tal:attributes="src string:${here/absolute_url}/extjs/ext-base.js"></script>
        <script type="text/javascript" tal:attributes="src string:${here/absolute_url}/extjs/ext-all.js"></script>
        <script type="text/javascript" tal:attributes="src string:${here/absolute_url}/extjs/ext-navigation.js.dtml"></script>
	</tal:block>
</tal:block>
