<tal:block tal:replace="structure here/standard_html_header"/>
<tal:block tal:condition="python:(not here.hasVersion()) or (here.hasVersion() and here.isVersionAuthor())">

<h1 i18n:translate="">Edit Partner</h1>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span></div>

<tal:block define="languages here/get_languages_mapping;
	curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">

<div class="version_box" tal:condition="here/hasVersion">
	<span i18n:translate="" tal:omit-tag="">
		<strong>You are working on a version of this item.</strong> In order to save the work done in the version and make it accessible to all end users, click on the <strong>Commit</strong> button. To permanently discard the work done in the version, click on the <strong>Discard</strong> button.
	</span>
	<br /><br />
	<form style="display: inline;" action="commitVersion"><input type="submit" value="Commit" i18n:attributes="value" /></form>
	<form style="display: inline;" action="discardVersion"><input type="submit" value="Discard" i18n:attributes="value" /></form>
</div>

<p i18n:translate="">
	Change the properties in the form below and click <strong>Save changes</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<script language="javascript" type="text/javascript">
<!--
function fPick(glossary_url)
{
	var wnd = window.open(glossary_url, "pickkeyword", "height=400,width=500,status=no,resizable=no,toolbar=no,menubar=no,location=no,scrollbars=yes");
	wnd.focus();
}

function fSet(ctrl, value)
{
	var frm = document.frmEdit;
	var items = frm[ctrl + ':utf8:ustring'];
	if (value != '')
	{
		if (items.value == '')
			items.value = value;
		else
			items.value = items.value + ', ' + value;
	}
}
// -->
</script>

<form name="frmEdit" method="post" action="saveProperties" enctype="multipart/form-data">
<div class="field">
	<label for="title"><span i18n:translate="" tal:omit-tag="">Title</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'title')" class="mandatory_field"> *</span></label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getSession('title', here.getVersionLocalProperty('title', curr_lang))" />
</div>
<div class="field">
	<label for="description"><span i18n:translate="" tal:omit-tag="">Description</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'description')" class="mandatory_field"> *</span></label>
	<span tal:replace="structure python:here.get_wysiwyg_widget('description:utf8:ustring', here.getSession('description', here.getVersionLocalProperty('description', curr_lang)))" />
</div>
<div class="field" tal:define="coverage_glossary here/get_coverage_glossary">
	<label for="coverage"><span i18n:translate="" tal:omit-tag="">Country</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'coverage')" class="mandatory_field"> *</span></label>
	<tal:block tal:condition="python:coverage_glossary is None">
		<p i18n:translate=""><strong>Tip:</strong> in order to specify more values, separate them by commas</p>
	</tal:block>
	<tal:block tal:condition="python:coverage_glossary is not None">
		<p i18n:translate=""><strong>Tip:</strong> you can type free text in the field below or pick words from the list. In order to specify more values, separate them by commas.</p>
	</tal:block>
	<input type="text" name="coverage:utf8:ustring" id="coverage" size="50" tal:attributes="value python:here.getSession('coverage', here.getVersionLocalProperty('coverage', curr_lang))" />
	<tal:block tal:condition="python:coverage_glossary is not None">
		<label for="pick-coverage" class="invisible" i18n:translate="">Pick country</label><input type="button" value="Pick" id="pick-coverage" tal:attributes="onclick string:javascript:fPick('${coverage_glossary/absolute_url}/GlossMap_html?ctrl=coverage&amp;lang=${curr_lang}');" />
	</tal:block>
</div>
<div class="field" tal:define="keywords_glossary here/get_keywords_glossary">
	<label for="keywords"><span i18n:translate="" tal:omit-tag="">Keywords</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'keywords')" class="mandatory_field"> *</span></label>
	<tal:block tal:condition="python:keywords_glossary is not None">
		<p i18n:translate=""><strong>Tip:</strong> you can type free text in the field below or pick words from the list</p>
	</tal:block>
	<input type="text" name="keywords:utf8:ustring" id="keywords" size="50" tal:attributes="value python:here.getSession('keywords', here.getVersionLocalProperty('keywords', curr_lang))" />
	<tal:block tal:condition="python:keywords_glossary is not None">
		<label for="pick-keywords" class="invisible" i18n:translate="">Pick keywords</label><input type="button" value="Pick" id="pick-keywords" tal:attributes="onclick string:javascript:fPick('${keywords_glossary/absolute_url}/GlossMap_html?ctrl=keywords&amp;lang=${curr_lang}');" />
	</tal:block>
</div>
<div class="field">
	<label for="sortorder"><span i18n:translate="" tal:omit-tag="">Sort order</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'sortorder')" class="mandatory_field"> *</span></label>
	<input type="text" name="sortorder" id="sortorder" size="2" tal:attributes="value python:here.getSession('sortorder', here.getVersionProperty('sortorder'))" />
</div>
<div class="field">
	<label for="releasedate"><span i18n:translate="" tal:omit-tag="">Release date</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'releasedate')" class="mandatory_field"> *</span></label>
	<input type="text" name="releasedate" id="releasedate" size="10" tal:attributes="value python:here.getSession('releasedate', here.utConvertDateTimeObjToString(here.getVersionProperty('releasedate')))" />
	<em i18n:translate="">dd/mm/yyyy</em>
</div>
<div class="field">
	<label for="discussion"><span i18n:translate="" tal:omit-tag="">Open for comments</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'discussion')" class="mandatory_field"> *</span></label>
	<input type="checkbox" name="discussion" id="discussion" tal:attributes="checked python:test(here.getSession('discussion', here.discussion), 'checked', '')" />
</div>

<!-- Custom properties -->
<div class="field">
	<label for="org_coord"><span i18n:translate="" tal:omit-tag="">Project coordinator</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'org_coord')" class="mandatory_field"> *</span></label>
	<input type="checkbox" name="org_coord" id="org_coord" tal:attributes="checked python:test(here.getSession('org_coord', here.org_coord), 'checked', '')" />
</div>
<div class="field-inline">
	<label for="org_type"><span i18n:translate="" tal:omit-tag="">Type organism</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'org_type')" class="mandatory_field"> *</span></label>
	<select name="org_type" id="org_type">
		<option value=""></option>
		<option tal:repeat="item here/getOrganismTypesList"
			tal:attributes="value item/id; selected python:item.id==here.getSession('org_type', here.getVersionProperty('org_type'))"
			tal:content="python:here.getPortalTranslations().gettext(item.title, curr_lang)" i18n:translate="" />
	</select>
</div>
<div class="field">
	<label for="address"><span i18n:translate="" tal:omit-tag="">Address</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'address')" class="mandatory_field"> *</span></label>
	<input type="text" name="address:utf8:ustring" id="address" size="50" tal:attributes="value python:here.getSession('address', here.getVersionLocalProperty('address', curr_lang))" />
</div>
<div class="field">
	<label for="org_url"><span i18n:translate="" tal:omit-tag="">Web site (URL)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'org_url')" class="mandatory_field"> *</span></label>
	<input type="text" name="org_url" id="org_url" size="50" tal:attributes="value python:here.getSession('org_url', here.getVersionProperty('org_url'))" />
</div>
<fieldset><legend i18n:translate="">Contact</legend>
<div class="fieldset_div">
	<div class="idented_block">
		<div class="field">
			<label for="contact_title"><span i18n:translate="" tal:omit-tag="">Title</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact_title')" class="mandatory_field"> *</span></label>
			<input type="text" name="contact_title:utf8:ustring" id="contact_title" size="50" tal:attributes="value python:here.getSession('contact_title', here.getVersionLocalProperty('contact_title', curr_lang))" />
		</div>
		<div class="field">
			<label for="contact_firstname"><span i18n:translate="" tal:omit-tag="">First name</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact_firstname')" class="mandatory_field"> *</span></label>
			<input type="text" name="contact_firstname:utf8:ustring" id="contact_firstname" size="50" tal:attributes="value python:here.getSession('contact_firstname', here.getVersionLocalProperty('contact_firstname', curr_lang))" />
		</div>
		<div class="field">
			<label for="contact_lastname"><span i18n:translate="" tal:omit-tag="">Last name</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact_lastname')" class="mandatory_field"> *</span></label>
			<input type="text" name="contact_lastname:utf8:ustring" id="contact_lastname" size="50" tal:attributes="value python:here.getSession('contact_lastname', here.getVersionLocalProperty('contact_lastname', curr_lang))" />
		</div>
		<div class="field">
			<label for="contact_position"><span i18n:translate="" tal:omit-tag="">Position</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact_position')" class="mandatory_field"> *</span></label>
			<input type="text" name="contact_position:utf8:ustring" id="contact_position" size="50" tal:attributes="value python:here.getSession('contact_position', here.getVersionLocalProperty('contact_position', curr_lang))" />
		</div>
		<div class="field">
			<label for="contact_email"><span i18n:translate="" tal:omit-tag="">Email</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact_email')" class="mandatory_field"> *</span></label>
			<input type="text" name="contact_email" id="contact_email" size="50" tal:attributes="value python:here.getSession('contact_email', here.getVersionProperty('contact_email'))" />
		</div>
		<div class="field">
			<label for="contact_phone"><span i18n:translate="" tal:omit-tag="">Tel (telephone number)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact_phone')" class="mandatory_field"> *</span></label>
			<input type="text" name="contact_phone" id="contact_phone" size="50" tal:attributes="value python:here.getSession('contact_phone', here.getVersionProperty('contact_phone'))" />
		</div>
		<div class="field">
			<label for="contact_fax"><span i18n:translate="" tal:omit-tag="">Fax (fax number)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact_fax')" class="mandatory_field"> *</span></label>
			<input type="text" name="contact_fax" id="contact_fax" size="50" tal:attributes="value python:here.getSession('contact_fax', here.getVersionProperty('contact_fax'))" />
		</div>
	</div>
</div>
</fieldset>

<div class="field" tal:repeat="record python:here.getDynamicPropertiesTool().getDynamicProperties(here.meta_type)">
	<label tal:attributes="for record/id" i18n:translate=""><span tal:replace="record/name" /></label>
	<tal:block tal:content="structure python:record.render(here.getPropertyValue(record.id, curr_lang))">dynamic html control</tal:block>
</div>
<div class="field">
	<input type="hidden" name="lang" tal:attributes="value curr_lang" />
	<input type="submit" value="Save changes" i18n:attributes="value" />
</div>

<div class="translate"><span  i18n:translate="" tal:omit-tag="">Translate in</span>
<tal:block tal:repeat="language languages">
<strong tal:condition="python:language['code'] == curr_lang">
<a class="current" tal:attributes="href string:?lang=${language/code}; title python:language['name']"
	tal:content="python:language['name']" /></strong>
<a tal:condition="python:language['code'] != curr_lang"
	tal:attributes="href string:?lang=${language/code}; title python:language['name']"
	tal:content="python:language['name']" />
</tal:block>
</div>

</form>

</tal:block>

</tal:block>

<tal:block tal:condition="python:here.hasVersion() and (not here.isVersionAuthor())">
	<p><strong>This object is checked out for editing by another user.</strong></p>
</tal:block>

<span tal:content="python:here.del_pluggable_item_session(here.meta_type)" tal:omit-tag="" />
<tal:block tal:replace="structure here/standard_html_footer"/>
