<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_edit').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Expert</h1>

<tal:block metal:fill-slot="custom_properties">

	<tal:block condition="here/has_institution_autocomplete">
		<link rel="stylesheet" type="text/css" media="screen" href="misc_/Naaya/jquery.autocomplete.css" />
		<script type="text/javascript" src="misc_/Naaya/jquery.bgiframe.min.js"></script>
		<script type="text/javascript" src="misc_/Naaya/jquery.autocomplete.min.js"></script>
		<tal:block replace='structure string:<script type="text/javascript">' />
		$(function() {
			$('#id_institution').autocomplete('<span tal:replace="string:${here/absolute_url}/autosuggest_institutions" />', 
				{
					autoFill : true,
					delay : 250,
					cacheLength : 50
				}
			);
		});
		<tal:block replace='structure string:</script>' />
	</tal:block>
	<tal:block replace='structure string:<script type="text/javascript">' />
		function deleteEmploymentHistory(id) {
			var url = '<span tal:replace="string:${here/absolute_url}/delete_EmploymentHistory" />';
			jQuery.post(url, 
								{'id' : id },
								function(data, textStatus) {
									if(data === 'success') {
										$('#employment_' + id).remove();
									}
								},
								'text'
			);
		}
	<tal:block replace='structure string:</script>' />
	<div class="field-inline">
		<div tal:condition="here/picture|nothing">
			<img tal:attributes="src string:${here/absolute_url}/render_picture" width="320" />
			<br />
			<a tal:attributes="href string:${here/absolute_url}/delete_picture" i18n:translate="">Delete</a>
		</div>
		<label class="widget-title" for="expert_picture" i18n:translate="">Picture</label>
		<br />
		<input id="expert_picture" type="file" name="expert_picture" />
	</div>
	<div class="field-inline">
		<div tal:condition="here/cv|nothing">
			<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/serve_file">
				Download curriculum vitae
			</a>
			<br />
			<a tal:attributes="href string:${here/absolute_url}/delete_file" i18n:translate="">Delete</a>
		</div>
		<label class="widget-title" for="expert_cv" i18n:translate="">Curriculum vitae</label>
		<br />
		<input id="expert_cv" type="file" name="expert_cv" />
	</div>
	<br />
	<div class="field-inline">
		<h2 i18n:translate="">Employment history</h2>
		<label class="widget-title" for="id_start" i18n:translate="">Start year</label>
		<input id="id_start" type="text" name="start" size="5" />
		<label class="widget-title" for="id_end" i18n:translate="">End year</label>
		<input id="id_end" type="text" name="end"  size="5" />
		<input id="id_current" type="checkbox" name="current" />
		<label class="widget-title" for="id_current" i18n:translate="">Current position</label>
		<br />
	</div>
	<div class="field-inline">
		<label class="widget-title" for="id_institution" i18n:translate="">Institution</label>
		<input id="id_institution" type="text" name="institution" autocomplete="off" />
	</div>
	<a name="Employment"></a>
	<ul tal:define="EmploymentHistory here/getEmploymentHistory"
		tal:condition="EmploymentHistory">
		<tal:block repeat="ob EmploymentHistory">
			<li tal:attributes="id string:employment_${ob/id}">
				<span tal:replace="ob/start" /> - <span tal:replace="ob/end" />,
				<tal:block define="ob_name ob/institution; inst python:here.find_InstitutionByName(ob_name)">
				<span>
					<span tal:condition="not: inst" tal:replace="ob/institution" />
					<a style="text-decoration: underline;" tal:condition="inst"
					tal:attributes="href string:${inst/absolute_url}"
					tal:content="ob/institution" />
				</span>
				</tal:block>
				<a tal:attributes="href string:javascript:deleteEmploymentHistory('${ob/id}');" i18n:translate="">Delete</a>
			</li>
		</tal:block>
	</ul>
</tal:block>

</tal:block>
