<tal:block
	metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_add').macros['page']">
	<p metal:fill-slot="description" i18n:translate="">
		Fill the properties in the form below and click
		<strong i18n:name="Submit" i18n:translate="">Submit</strong>.
		Fields marked with <span i18n:name="wildcard" class="mandatory_field">*</span>
		are mandatory.
	</p>


	<tal:block metal:fill-slot="schema_properties">
	  <tal:block repeat="form_item form_helper/form_items_add">
		<tal:block condition="python:form_item['name'] != 'description'" replace="structure form_item/html" />
		<tal:block condition="python:form_item['name'] == 'description'">
			<tal:block replace="structure python:here.inject_infotext_after_label(form_item['html']())"
					   on-error="structure form_item/html" />
		</tal:block>
	  </tal:block>
	</tal:block>

	<tal:block metal:fill-slot="custom_properties">
		<tal:block condition="python: not here.checkPermissionSkipCaptcha() and here.recaptcha_is_present()"
			content="structure python:here.show_recaptcha(here)" />
		<div class="field-inline">
			<label class="widget-title" for="expert_picture">Picture</label>
			<br />
			<input id="expert_picture" type="file" name="expert_picture" />
		</div>
		<div class="field-inline">
			<label class="widget-title" for="expert_cv">Curriculum vitae</label>
			<br />
			<input id="expert_cv" type="file" name="expert_cv" />
		</div>
	</tal:block>
</tal:block>
