<metal:block define-macro="page" extend-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:condition="here/keywords"
          tal:attributes="content here/keywords" name="keywords" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block fill-slot="body">

<tal:block tal:condition="python:here.checkPermissionEditObject()">
	<br clear="all"/>
	<div id="admin_this_folder">
		<tal:block tal:condition="python: not here.hasVersion()">
			<a tal:attributes="href string:${here/absolute_url}/edit_html">
				<span i18n:translate="">Edit</span>
			</a>
		</tal:block>
	</div>
</tal:block>

<h1 tal:define="is_ratable here/is_ratable;
                site_object_index python:here.getFormsTool()['site_object_index']">
	<metal:block use-macro="site_object_index/macros/icon"/>
		<span tal:replace="string:${here/personal_title} ${here/title}" />
		<tal:block condition="is_ratable"
						replace="structure here/user_rating_view|nothing"/>
		<span class="available_langs"
			tal:condition="python:here.item_has_title(here, here.title)">
			<span i18n:translate="">Item only translated in </span>
			<span tal:repeat="lang here/gl_get_languages_map">
				<a tal:content="python:' %s' % lang['title']"
				tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])"
				tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
			</span>
		</span>
</h1>

<div class="boxes-right">
	<div class="box" tal:condition="here/picture">
		<div class="body">
			<img tal:attributes="src string:${here/absolute_url}/render_picture"
			alt="Expert picture" width="230" i18n:attributes="alt"/>
		</div>
	</div>

	<div class="link-box">
		<a i18n:translate="" tal:condition="here/cv"
			tal:attributes="href string:${here/absolute_url}/serve_file">
			Download CV
		</a>
		<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/export_vcard">
			Download vCard
		</a>
	</div>

	<!-- Details box -->
	<div class="box"
				tal:condition="python:(here.has_coordinates() and not here.picture) or request.get('map', '')">
		<!-- Map widget -->
		<div class="minimap">
			<tal:block content="structure here/minimap" />
		</div>
		<a id="see-locations-link" href="/portal_map" i18n:translate="">See all locations on the map</a>
	</div>
</div>

<div class="main-content" tal:define="
				geo_location here/geo_location;
				address geo_location/address|string:;
				chm_terms here/getChmTerms">
	<tal:block condition="here/description|nothing"
		content="structure here/description" />
	<tal:block condition="here/details|nothing"
		content="structure here/details" />
	<div tal:condition="here/obfuscated_email|nothing">
		<span tal:replace="here/obfuscated_email" />
	</div>
	<div tal:condition="here/webpage|nothing">
		<a tal:attributes="href here/webpage" i18n:translate="">Homepage</a>
	</div>
	<div tal:condition="here/phone|nothing" tal:content="here/phone"/>
	<div tal:condition="here/mobile" tal:content="string:${here/mobile} (mobile)"/>
	<div tal:condition="here/instant_messaging|nothing"
		tal:content="string:${here/instant_messaging} (instant messaging)"/>
	<div tal:condition="address">
		<span tal:content="address"/>
	</div>
	<div tal:condition="chm_terms">
		<h3 i18n:translate="">Main areas of expertise</h3>
		<ul>
			<tal:block repeat="topic chm_terms">
				<li i18n:translate=""><tal:block content="topic/title" /></li>
			</tal:block>
		</ul>
	</div>
	<div tal:condition="here/ref_lang|nothing">
		<h3 i18n:translate="">Working languages:</h3>
		<span tal:replace="here/ref_lang"/>
	</div>

	<a name="Employment"></a>
	<div tal:define="EmploymentHistory here/getEmploymentHistory"
		tal:condition="EmploymentHistory">
		<h3 i18n:translate="">Employment History</h3>
		<span />
		<ul>
			<tal:block repeat="ob EmploymentHistory">
				<li>
					<span tal:condition="ob/start_date" tal:replace="ob/start_date" /><span tal:condition="not:ob/start_date" i18n:translate="" >Unknown</span>
					-
					<span tal:condition="ob/end_date" tal:replace="ob/end_date" /><span tal:condition="not:ob/end_date" i18n:translate="" >Present</span>,
				<tal:block define="ob_name ob/organisation; inst python:here.find_OrganisationByName(ob_name)">
					<span>
						<span tal:condition="not: inst" tal:replace="ob/organisation" />
						<a style="text-decoration: underline;" tal:condition="inst"
						tal:attributes="href string:${inst/absolute_url}"
						tal:content="ob/organisation" />
					</span>
				</tal:block>
				</li>
			</tal:block>
		</ul>
	</div>
	<tal:block content="structure here/set_content_rating" />
	<div class="footer_link">
		&#171;
		<a tal:define="site here/getSite"
		   tal:attributes="href string:${site/absolute_url}/experts_list"
		   i18n:translate="">Experts list</a>
	</div>

</div>

</metal:block>
</metal:block>
