<tal:block tal:replace="structure here/standard_html_header"/>

<tal:block tal:condition="python:(not here.hasVersion()) or (here.hasVersion() and here.isVersionAuthor())">



<h1 i18n:translate="">Edit Entry</h1>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span></div>

<tal:block define="languages here/get_languages_mapping;
	curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">


<form name="frmEdit" method="post" action="saveProperties" enctype="multipart/form-data">

<div class="multicol" style="width:25em;">
	<div class="field">
		<label for="title"><span i18n:translate="" tal:omit-tag="">Surname</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'title')" class="mandatory_field"> *</span></label>
		<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getSession('title', here.getVersionLocalProperty('title', curr_lang))" />
	</div>
</div>

<div class="multicol" style="width:25em;">
	<div class="field">
             <label for="first_name"><span i18n:translate="" tal:omit-tag="">First name</span></label>
             <input type="text" name="first_name:utf8:ustring" id="first_name" size="30" tal:attributes="value python:here.getSession('first_name', here.getVersionLocalProperty('first_name', curr_lang))" />
</div>
<div class="multicol" style="width:25em;">
      <div class="field">
       <label for="country"><span i18n:translate="" tal:omit-tag="">Country</span></label>
       <input type="text" name="country:utf8:ustring" id="country" size="30" tal:attributes="value python:here.getSession('country', here.getVersionLocalProperty('country', curr_lang))" />
    </div>
</div>

<div class="multicol" style="width:25em;">
      <div class="field">
<label for="organization"><span i18n:translate="" tal:omit-tag="">Organization</span></label>
<input type="text" name="organization:utf8:ustring" id="organization" size="60" tal:attributes="value python:here.getSession('organization', here.getVersionLocalProperty('organization', curr_lang))" />
</div>
</div>

<div class="multicol" style="width:25em;">
      <div class="field">

 <label for="official_title"><span i18n:translate="" tal:omit-tag="">Official title</span></label>
 <input type="text" name="official_title:utf8:ustring" id="official_title" size="30" tal:attributes="value python:here.getSession('official_title', here.getVersionLocalProperty('official_title', curr_lang))" /> 
</div>
</div>

<div class="multicol" style="width:25em;">
      <div class="field">
<label for="phone"><span i18n:translate="" tal:omit-tag="">Phone</span></label> 
<input type="text" name="phone:utf8:ustring" id="phone" size="30" tal:attributes="value python:here.getSession('phone', here.getVersionLocalProperty('phone', curr_lang))" /> 
</div>
</div>
<div class="multicol" style="width:25em;">
      <div class="field">
       <label for="fax"><span i18n:translate="" tal:omit-tag="">Fax</span></label>
       <input type="text" name="fax:utf8:ustring" id="fax" size="30" tal:attributes="value python:here.getSession('fax', here.getVersionLocalProperty('fax', curr_lang))" />
</div>
</div>
<div class="multicol" style="width:25em;">
      <div class="field">
       <label for="mail"><span i18n:translate="" tal:omit-tag="">Email</span>
       <input type="text" name="mail:utf8:ustring" id="mail" size="30" tal:attributes="value python:here.getSession('mail', here.getVersionLocalProperty('mail', curr_lang))" />  
</div>
</div>
<div class="multicol" style="width:25em;">
      <div class="field">
  <label for="datearri"><span i18n:translate="" tal:omit-tag="">Date of arrival</span></label>
  <input type="text" name="datearri:utf8:ustring" id="datearri" size="20" tal:attributes="value python:here.getSession('datearri', here.getVersionLocalProperty('datearri', curr_lang))" />
</div>
</div>
<div class="multicol" style="width:25em;">
      <div class="field">
<label for="flight_numberarri"><span i18n:translate="" tal:omit-tag="">Flight number</span></label>
<input type="text" name="flight_numberarri:utf8:ustring" id="flight_numberarri" size="15" tal:attributes="value python:here.getSession('flight_numberarri', here.getVersionLocalProperty('flight_numberarri', curr_lang))" />
</div>
</div>
<div class="multicol" style="width:25em;">
      <div class="field">
<label for="timearri"><span i18n:translate="" tal:omit-tag="">Time of arrival</span></label>
<input type="text" name="timearri:utf8:ustring" id="timearri" size="15" tal:attributes="value python:here.getSession('timearri', here.getVersionLocalProperty('timearri', curr_lang))" />
 </div>
</div>
<div class="multicol" style="width:25em;">
      <div class="field">
<label for="datedepar"><span i18n:translate="" tal:omit-tag="">Date of departure</span></label> 
<input type="text" name="datedepar:utf8:ustring" id="datedepar" size="20" tal:attributes="value python:here.getSession('datedepar', here.getVersionLocalProperty('datedepar', curr_lang))" /> 
</div>
</div>
<div class="multicol" style="width:25em;">
      <div class="field">
<label for="flight_numberdepar"><span i18n:translate="" tal:omit-tag="">Flight number</span></label>
<input type="text" name="flight_numberdepar:utf8:ustring" id="flight_numberdepar" size="15" tal:attributes="value python:here.getSession('flight_numberdepar', here.getVersionLocalProperty('flight_numberdepar', curr_lang))" />
</div>
</div>

<div class="multicol" style="width:25em;">
      <div class="field">
    <label for="timepar"><span i18n:translate="" tal:omit-tag="">Time of departure</span></label>
    <input type="text" name="timepar:utf8:ustring" id="timepar" size="15" tal:attributes="value python:here.getSession('timepar', here.getVersionLocalProperty('timepar', curr_lang))" /> 
</div>
</div>


<br />
<div class="submit_bar">
	<div class="multicol" style="width:10em;">
		<div class="field">
			<input type="submit" value="Save changes" i18n:attributes="value" />
		</div>
	</div>
	<div class="multicol_clear"></div>
</div>

<div class="translate"><span  i18n:translate="" tal:omit-tag="">Translate in</span>
<tal:block tal:repeat="language languages">
<strong tal:condition="python:language['code'] == curr_lang">
<a class="current" tal:attributes="href string:?lang=${language/code}; title python:language['name']"
	tal:content="python:language['name']" /></strong>
<a tal:condition="python:language['code'] != curr_lang"
	tal:attributes="href string:?lang=${language/code}; title python:language['name']"
	tal:content="python:language['name']" />
</tal:block>
</div>

</form>

</tal:block>

</tal:block>

<tal:block tal:condition="python:here.hasVersion() and (not here.isVersionAuthor())">
	<p><strong>This object is checked out for editing by another user.</strong></p>
</tal:block>

<span tal:content="python:here.del_pluggable_item_session(here.meta_type)" tal:omit-tag="" />
<tal:block tal:replace="structure here/standard_html_footer"/>
