<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_label; alt here/meta_label" border="0" /> <span tal:replace="here/title_or_id" /></h1>
<tal:block tal:condition="python:here.checkPermissionEditObject()">
<div id="admin_this_folder">
	<tal:block tal:condition="python: not here.hasVersion()">
		<a tal:attributes="href string:${here/absolute_url}/startVersion"><span i18n:translate="">Checkout</span></a>
		<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
	</tal:block>
	<a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Version control</span></a>
	<strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()" i18n:translate="">This item has been checked out by another user</strong>
</div>
</tal:block>

<table border="0" cellspacing="2" cellpadding="2">
<tr>
	<th i18n:translate="">Released</th>
	<td tal:content="python:here.utShowDateTime(here.releasedate)"/>
</tr>
<tr>
	<th i18n:translate="">Contributor</th>
	<td tal:content="python:here.getAuthenticationTool().getUserFullNameByID(here.contributor)"/>
</tr>
<tr>
	<th i18n:translate="">Surname</th>
	<td><a tal:define="title here/title"
		         tal:attributes="href string:/${title}"
			tal:content="title"/></td>
</tr>
<tr>
	<th i18n:translate="">First name</th>
	<td><a tal:define="first_name here/first_name"
			tal:attributes="href string:/${first_name}"
			tal:content="first_name"/></td>
</tr>
<tr>
	<th i18n:translate="">Organization</th>
	<td><a tal:define="organization here/organization"
			tal:attributes="href string:/${organization}"
			tal:content="organization"/></td>
</tr>
<tr>
	<th i18n:translate="">Official title</th>
	<td><a tal:define="official_title here/official_title"
			tal:attributes="href string:/${official_title}"
			tal:content="official_title"/></td>
</tr>
<tr>
	<th i18n:translate="">Phone</th>
	<td><a tal:define="phone here/phone"
			tal:attributes="href string:/${phone}"
			tal:content="phone"/></td>
</tr>
<tr>
	<th i18n:translate="">Email</th>
	<td><a tal:define="mail here/mail"
			tal:attributes="href string:/${mail}"
			tal:content="mail"/></td>
</tr>
<tr>
	<th i18n:translate="">Fax</th>
	<td><a tal:define="fax here/fax"
			tal:attributes="href string:/${fax}"
			tal:content="fax"/></td>
</tr>
<tr>
	<th i18n:translate="">Date of arrival</th>
	<td><a tal:define="datearri here/datearri"
			tal:attributes="href string:/${datearri}"
			tal:content="datearri"/></td>
</tr>
<tr>
	<th i18n:translate=""> Flight number</th>
	<td><a tal:define="flight_numberarri here/flight_numberarri"
			tal:attributes="href string:/${flight_numberarri}"
			tal:content="flight_numberarri"/></td>
</tr>
<tr>
	<th i18n:translate="">Date of departure</th>
	<td><a tal:define="datedepar here/datedepar"
			tal:attributes="href string:/${datedepar}"
			tal:content="datedepar"/></td>
</tr>
<tr>
	<th i18n:translate="">Flight number</th>
	<td><a tal:define="flight_numberdepar here/flight_numberdepar"
			tal:attributes="href string:/${flight_numberdepar}"
			tal:content="flight_numberdepar"/></td>
</tr>

<tr>
	<th i18n:translate="">Time of departure</th>
	<td><a tal:define="timepar here/timepar"
			tal:attributes="href string:/${timepar}"
			tal:content="timepar"/></td>
</tr>

</table>
<p tal:condition="python:here.description!=''" tal:content="structure here/description" />

<span tal:replace="structure here/comments_box" />

</metal:block>
</metal:block>