<tal:block metal:use-macro="python:here.getFormsTool().site_macro_add.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Submit Project</h1>

<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>. After adding a project, edit it to add <strong>partners</strong>, <strong>funding sources</strong> and <strong>field sites</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<tal:block metal:fill-slot="custom_properties" tal:define="curr_lang python:request.get('lang', None) or here.gl_get_selected_language();">
<div class="field">
	<label for="pr_number"><span i18n:translate="" tal:omit-tag="">Project number</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'pr_number')" class="mandatory_field"> *</span></label>
	<input type="text" name="pr_number:utf8:ustring" id="pr_number" size="10" tal:attributes="value python:here.getSession('pr_number', '')" />
</div>
<div class="field">
	<label for="subject"><span i18n:translate="" tal:omit-tag="">Subject</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'subject')" class="mandatory_field"> *</span></label>
	<select name="subject" id="subject" multiple="multiple" size="6">
		<tal:block repeat="item python:here.getPortalThesaurus().getThemesList(here.gl_get_selected_language())">
			<option	tal:condition="item/theme_name"
					tal:attributes="value item/theme_id;
									selected python:item.theme_id in here.getSession('subject', '')"
					tal:content="item/theme_name" />
			<option	tal:condition="not:item/theme_name"
					tal:attributes="value item/theme_id;
									selected python:item.theme_id in here.getSession('subject', '')"
					i18n:translate="">no translation available</option>
		</tal:block>
	</select>
</div>
<div class="field">
	<label for="acronym"><span i18n:translate="" tal:omit-tag="">Acronym</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'acronym')" class="mandatory_field"> *</span></label>
	<input type="text" name="acronym:utf8:ustring" id="acronym" tal:attributes="value python:here.getSession('acronym', '')" />
</div>
<div class="field">
	<label for="budget"><span i18n:translate="" tal:omit-tag="">Budget</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'budget')" class="mandatory_field"> *</span></label>
	<input type="text" name="budget" id="budget" tal:attributes="value python:here.getSession('budget', '')" /> &euro;
</div>
<div class="field">
	<label for="programme"><span i18n:translate="" tal:omit-tag="">Programme</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'programme')" class="mandatory_field"> *</span></label>
	<input type="text" name="programme:utf8:ustring" id="programme" size="50" tal:attributes="value python:here.getSession('programme', '')" />
</div>
<div class="field">
	<label for="resourceurl"><span i18n:translate="" tal:omit-tag="">Web site (URL)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'resourceurl')" class="mandatory_field"> *</span></label>
	<input type="text" name="resourceurl" id="resourceurl" size="50" tal:attributes="value python:here.getSession('resourceurl', 'http://')" />
</div>
<div class="field">
	<label for="objectives"><span i18n:translate="" tal:omit-tag="">Objectives</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'objectives')" class="mandatory_field"> *</span></label>
	<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('objectives:utf8:ustring', curr_lang, image_support=True)" />
	<textarea name="objectives:utf8:ustring" class="mceEditor" cols="125" rows="20" tal:content="python:here.getSession('objectives', '')" />
</div>
<div class="field">
	<label for="results"><span i18n:translate="" tal:omit-tag="">Results</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'results')" class="mandatory_field"> *</span></label>
	<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('results:utf8:ustring', curr_lang, image_support=True)" />
	<textarea name="results:utf8:ustring" class="mceEditor" cols="125" rows="20" tal:content="python:here.getSession('results', '')" />
</div>
<div class="field-inline">
	<label for="start_date">
		<span i18n:translate="" tal:omit-tag="">Start date</span>
		<noscript><em i18n:translate="">(dd/mm/yyyy)</em></noscript>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'start_date')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="start_date" size="10" id="start_date" class="vDateField" tal:attributes="value python:here.getSession('start_date', '')" />
</div>
<div class="field-inline">
	<label for="end_date">
	<span i18n:translate="" tal:omit-tag="">End date</span>
	<noscript><em i18n:translate="">(dd/mm/yyyy)</em></noscript>
	<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'end_date')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="end_date" size="10" id="end_date" class="vDateField" tal:attributes="value python:here.getSession('end_date', '')" />
</div>
</tal:block>

</tal:block>
