<span tal:replace="python:request.RESPONSE.setHeader('content-type','text/html;charset=utf-8')" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<tal:block define="a python:request.RESPONSE.setHeader('Pragma', 'no-cache');
					b python:request.RESPONSE.setHeader('Cache-Control', 'post-check=0, pre-check=0');
					c python:request.RESPONSE.setHeader('Cache-Control', 'no-store, no-cache, must-revalidate');
					d python:request.RESPONSE.setHeader('Expires', 'Mon, 26 Jul 1997 05:00:00 GMT')" />
<html xmlns="http://www.w3.org/1999/xhtml"
	tal:attributes="xml:lang here/gl_get_selected_language; lang here/gl_get_selected_language"
	tal:define="site_url here/getSitePath">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
</head>


<body >

<div id="main_content" >
  <div id="main_content1" >
    <div id="main_content2"  >

      <div id="right_side">
	    <div id="left_side_content">

 <div id="main_stage">
				<!--SITE_HEADERFOOTER_MARKER-->


		  </div>
        </div>
      </div>
      <div class="float_cleaner"> &nbsp;</div>
    </div>
  </div>
</div>
<div id="footer">
  <div id="footer_right">Martedi 20 Settembre 2005 </div>
  <div id="footer_left">

	<a tal:attributes="href string:${site_url}/info/copyright" i18n:translate="">Copyright</a> | 
	<a tal:attributes="href string:${site_url}/info/contact" i18n:translate="">Contact us</a> | 
	<a tal:attributes="href string:${site_url}/feedback_html" accesskey="9" i18n:translate="">Feedback</a> | 
	<a tal:attributes="href string:${site_url}/info/accessibility" accesskey="0" i18n:translate="">Accessibility statement</a> 

</div>
</div>
</body>
</html>


