<span tal:replace="structure here/standard_html_header" />

<h1>
  <img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); 
                       title here/meta_label; 
                       alt here/meta_label" />
  <span tal:replace="here/title_or_id" />
</h1>

<tal:block tal:condition="python:here.checkPermissionEditObject()">
  <div id="admin_this_folder">
    <tal:block tal:condition="python: not here.hasVersion()">
    <a tal:attributes="href string:${here/absolute_url}/startVersion">
    <span i18n:translate="">Checkout</span></a>
    <a tal:attributes="href string:${here/absolute_url}/edit_html">
    <span i18n:translate="">Edit</span></a>
    </tal:block>
    <a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" 
    tal:attributes="href string:${here/absolute_url}/edit_html">
    <span i18n:translate="">Version control</span></a>
    <strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()"
      i18n:translate="">This item has been checked out by another user</strong>
  </div>
</tal:block>

<table border="0" cellspacing="2" cellpadding="2">
  <tr>
    <th i18n:translate="">Release date</th>
    <td tal:content="python:here.utShowDateTime(here.releasedate)" />
  </tr>
  <tr>
    <th i18n:translate="">Contributor</th>
    <td tal:content="python:here.getAuthenticationTool().getUserFullNameByID(here.contributor)"/>
  </tr>
  <tr tal:condition="here/coverage">
    <th i18n:translate="">Geographical coverage</th>
    <td tal:content="here/coverage" />
  </tr>
</table>

<p tal:condition="python:here.description!=''" 
   tal:content="structure here/description" />

<tal:block 
  tal:define="ready here/mediaReady">
    <div class="flvPlayer" tal:condition="ready"
      tal:define="here_url here/absolute_url;
                  player here/player;
                  streamScript string:streamVideo;
                  flvpath string:${here_url}/${here/getSingleMediaId};
                  seekat python:0;
                  subtitle string:${here/absolute_url}/subtitle_xml;
                  chapters string:;">
    <object width="450" height="410"
      type="application/x-shockwave-flash"
      tal:attributes="data string:${player}?streamScript=${streamScript}&amp;flvpath=${flvpath}&amp;seekat=${seekat}&amp;subtitle=${subtitle}&amp;chapters=${chapters}">
      <param name="movie" 
        tal:attributes="value string:${player}?streamScript=${streamScript}&amp;flvpath=${flvpath}&amp;seekat=${seekat}&amp;subtitle=${subtitle}&amp;chapters=${chapters}"/>
      <param name="quality" value="high" />
      <param name="bgcolor" value="#ffffff" />
      <param name="allowScriptAccess" value="sameDomain" />
      <div class="flashPlayerNotInstalled" i18n:translate="">
        You must have Flash 9 or greater installed to watch this video. 
        <a href="http://www.adobe.com/go/getflashplayer">Get Flash.</a>
      </div>
    </object>
    <div>
      <a tal:attributes="href flvpath" i18n:translate="">Download</a>
    </div>
  </div>
  
  <div class="flvPlayerNotReady" tal:condition="not:ready"
    tal:define="broken here/mediaBroken">
    <div tal:condition="broken" class="flvPlayerBroken">
      <label i18n:translate="">
      The following error occured when trying to process your video file:</label>
      <span i18n:translate=""  tal:content="broken" />
      <label i18n:translate="">Please try again with a valid video file.</label>
    </div>
    <div tal:condition="not:broken">
      <span i18n:translate="" >File not ready</span>
    </div>
  </div>

</tal:block>

<span tal:replace="structure here/comments_box" />
<span tal:replace="structure here/standard_html_footer" />
