<span metal:use-macro="here/install_template_html/macros/page">

    <span metal:fill-slot="page_title" tal:omit-tag="">EWSite install - Configure additional products</span>

    <span metal:fill-slot="page_description" tal:omit-tag="">
        <p><br />
            Enter the following attributes in the form below and click <b>Next</b>.
            You will be able to change these at a later time when the portal will be running.
        </p>
    </span>

    <span metal:fill-slot="page_content" tal:omit-tag="">
        <tal:block tal:define="s_install_data python:request.SESSION.get('install_data', here.getInstallData());
                               s_product python:request.get('product', '');
                               s_links python:here.getPrevNextLinkForProductsPage(s_install_data, s_product);
                               s_prev_link python:s_links[0];
                               s_next_link python:s_links[1];">
            <form action="install_products_process" method="post">
                <table border="0" cellspacing="2" cellpadding="2">
                <tr>
                    <td valign="top"><img src="/misc_/EWPublisher/logo.gif" alt="EnviroWindows logo" border="0" width="179" height="208"></td>
                    <td valign="top">
                        <tal:block tal:condition="python:s_product=='Helpdesk ticketing'">
                        <span class="page-subtitle">Helpdesk ticketing</span>
                        <br />
			<p>Helpdesk ticketing system successfully tracks and manages various user-posted issues</p>
                        <table border="0" cellspacing="2" cellpadding="2" width="100%">
                            <tr>
                                <td class="form-label" width="40%">Id</td>
                                <td width="60%"><b tal:content="python:here.getKeyForProduct(s_install_data, s_product, 'id')">Id</b>
                                <input type="hidden" name="id" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'id')" size="40">
                                </td>
                            </tr>
                            <tr>
                                <td class="form-label">Title</td>
                                <td><input type="text" name="title" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'title')" size="40"></td>
                            </tr>
                            <tr>
                                <td class="form-label">Notify users when:</td>
                                <td><input type="checkbox" name="notify_add" value="1" tal:attributes="checked python:here.getKeyForProduct(s_install_data, s_product, 'notify_add')==1"> adding issues</td>
                            </tr>
                            <tr>
                                <td class="form-label">&nbsp;</td>
                                <td><input type="checkbox" name="notify_modify" value="1" tal:attributes="checked python:here.getKeyForProduct(s_install_data, s_product, 'notify_modify')==1"> modifying issues</td>
                            </tr>
                            <tr>
                                <td class="form-label">From address</td>
                                <td><input type="text" name="mail_from_address" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'mail_from_address')" size="40"></td>
                            </tr>
                            <tr>
                                <td class="form-label">Add Issue Email Subject</td>
                                <td><input type="text" name="add_issue_email_subject" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'add_issue_email_subject')" size="40"></td>
                            </tr>
                            <tr>
                                <td class="form-label">Update Issue Email Subject</td>
                                <td><input type="text" name="update_issue_email_subject" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'update_issue_email_subject')" size="40"></td>
                            </tr>
                            <tr>
                                <td class="form-label">Delete Issue Email Subject</td>
                                <td><input type="text" name="delete_issue_email_subject" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'delete_issue_email_subject')" size="40"></td>
                            </tr>
                            <tr>
                                <td class="form-label">Add Issue Comment Email Subject</td>
                                <td><input type="text" name="add_issue_comment_email_subject" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'add_issue_comment_email_subject')" size="40"></td>
                            </tr>
                            <tr>
                                <td class="form-label">Update Issue Comment Email Subject</td>
                                <td><input type="text" name="update_issue_comment_email_subject" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'update_issue_comment_email_subject')" size="40"></td>
                            </tr>
                            <tr>
                                <td class="form-label">Delete Issue Comment Email Subject</td>
                                <td><input type="text" name="delete_issue_comment_email_subject" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'delete_issue_comment_email_subject')" size="40"></td>
                            </tr>
                            <tr>
                                <td class="form-label">Issue ticket length</td>
                                <td><input type="text" name="issue_ticket_length" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'issue_ticket_length')" size="3"></td>
                            </tr>
                            <tr>
                                <td class="form-label">Default Issue confidentiality</td>
                                <td>
                                    <select name="security" tal:define="value python:here.getKeyForProduct(s_install_data, s_product, 'security')">
                                        <option value="private" tal:attributes="selected python:value=='private'">private</option>
                                        <option value="public" tal:attributes="selected python:value=='public'">public</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="form-label">Priority set by</td>
                                <td><input type="radio" name="default_priority" value="1" tal:attributes="checked python:here.getKeyForProduct(s_install_data, s_product, 'default_priority')==1">manager <input type="radio" name="default_priority" value="0" tal:attributes="checked python:here.getKeyForProduct(s_install_data, s_product, 'default_priority')==0">user</td>
                            </tr>
                        </table>
                        </tal:block>
                        <tal:block tal:condition="python:s_product=='Calendar of events'">
                        <span class="page-subtitle">Calendar of events</span>
                        <br />
                        <p>Calendar of events displays meetings and events published in the current portal or in another websites in a calendar form.
			<table border="0" cellspacing="2" cellpadding="2" width="100%">
                            <tr>
                                <td class="form-label" width="40%">Id</td>
                                <td width="60%"><b tal:content="python:here.getKeyForProduct(s_install_data, s_product, 'id')">Id</b>
                                <input type="hidden" name="id" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'id')" size="40">
                                </td>
                            </tr>
                            <tr>
                                <td class="form-label">Title</td>
                                <td><input type="text" name="title" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'title')" size="40"></td>
                            </tr>
                            <tr>
                                <td class="form-label">First day of the week</td>
                                <td>
                                    <select name="first_day_week" tal:define="value python:here.getKeyForProduct(s_install_data, s_product, 'first_day_week')">
                                        <option value="Monday" tal:attributes="selected python:value=='Monday'">Monday</option>
                                        <option value="Sunday" tal:attributes="selected python:value=='Sunday'">Sunday</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="form-label">Day name length</td>
                                <td><input type="text" name="week_day_len" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'week_day_len')" size="2"> (<b>1</b> for M T..,<b>3</b> for Mon Tue.., <b>6</b> for Monday..)</td>
                            </tr>
                        </table>
                        </tal:block>
                        <tal:block tal:condition="python:s_product=='Meeting management'">
                        <span class="page-subtitle">Meeting management</span>
                        <br />
			<p>Meeting management product supports for complex events with agendas, user registration, tracks, calendars, etc.</p>
                        <table border="0" cellspacing="2" cellpadding="2" width="100%">
                            <tr>
                                <td class="form-label" width="40%">Id</td>
                                <td width="60%"><b tal:content="python:here.getKeyForProduct(s_install_data, s_product, 'id')">Id</b>
                                <input type="hidden" name="id" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'id')" size="40">
                                </td>
                            </tr>
                            <tr>
                                <td class="form-label">Title</td>
                                <td><input type="text" name="title" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'title')" size="40"></td>
                            </tr>
                            <tr>
                                <td class="form-label" valign="top">Description</td>
                                <td><textarea name="description" rows="5" cols="50" tal:content="python:here.getKeyForProduct(s_install_data, s_product, 'description')"></textarea></td>
                            </tr>
                            <tr>
                                <td class="form-label" valign="top">Possible Event types</td>
                                <td><textarea name="event_types" rows="6" cols="30" tal:content="python:here.utConvertListToLines(here.getKeyForProduct(s_install_data, s_product, 'event_types'))"></textarea></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>Leave empty to allow any type</td>
                            </tr>
                            <tr>
                                <td class="form-label" valign="top">Mail host</td>
                                <td>It is assumed that a <strong>Mail Host</strong> object is in Zope's Root Folder with the id <strong>MailHost</strong>.</td>
                            </tr>
                        </table>
                        </tal:block>
                        <tal:block tal:condition="python:s_product=='Message board'">
                        <span class="page-subtitle">Message board</span>
                        <br />
			<p>Message board is a discussion forum</p>
                        <table border="0" cellspacing="2" cellpadding="2" width="100%">
                            <tr>
                                <td class="form-label" width="40%">Id</td>
                                <td width="60%"><b tal:content="python:here.getKeyForProduct(s_install_data, s_product, 'id')">Id</b>
                                <input type="hidden" name="id" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'id')" size="40">
                                </td>
                            </tr>
                            <tr>
                                <td class="form-label">Title</td>
                                <td><input type="text" name="title" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'title')" size="40"></td>
                            </tr>
                            <tr>
                                <td class="form-label" valign="top">Description</td>
                                <td><textarea name="description" rows="5" cols="50" tal:content="python:here.getKeyForProduct(s_install_data, s_product, 'description')"></textarea></td>
                            </tr>
                            <tr>
                                <td class="form-label" valign="top">Mail host</td>
                                <td>It is assumed that a <strong>Mail Host</strong> object is in Zope's Root Folder with the id <strong>MailHost</strong>.</td>
                            </tr>
                        </table>
                        </tal:block>
                        <tal:block tal:condition="python:s_product=='Notifications on uploads'">
                        <span class="page-subtitle">Notifications on uploads</span>
                        <br />
			<p>Notifications on uploads and newsletters is a configurable engine for sending notifications to subscribers about the portal content changes.</p>
                        <table border="0" cellspacing="2" cellpadding="2" width="100%">
                            <tr>
                                <td class="form-label" width="40%">Id</td>
                                <td width="60%"><b tal:content="python:here.getKeyForProduct(s_install_data, s_product, 'id')">Id</b>
                                <input type="hidden" name="id" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'id')" size="40">
                                </td>
                            </tr>
                            <tr>
                                <td class="form-label">Title</td>
                                <td><input type="text" name="title" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'title')" size="40"></td>
                            </tr>
                            <tr><td colspan="2">Insert the objects meta types for newsletter and for notifications</td></tr>
                            <tr>
                                <td class="form-label" valign="top">Newsletter meta types</td>
                                <td><textarea name="news_metatypes" rows="6" cols="30" tal:content="python:here.utConvertListToLines(here.getKeyForProduct(s_install_data, s_product, 'news_metatypes'))"></textarea></td>
                            </tr>
                            <tr>
                                <td class="form-label" valign="top">Notifications meta types</td>
                                <td><textarea name="upload_metatypes" rows="6" cols="30" tal:content="python:here.utConvertListToLines(here.getKeyForProduct(s_install_data, s_product, 'upload_metatypes'))"></textarea></td>
                            </tr>
                            <tr><td colspan="2">Select the categories (folders) you want end users to choose from when subscribing from the <b>Sitemap</b> tab of this object. The meta types of these folders are stored in the property bellow. Insert the meta types, one on each row.</td></tr>
                            <tr>
                                <td class="form-label" valign="top">Folder objects meta types</td>
                                <td><textarea name="folder_metatypes" rows="6" cols="30" tal:content="python:here.utConvertListToLines(here.getKeyForProduct(s_install_data, s_product, 'folder_metatypes'))"></textarea></td>
                            </tr>
                            <tr><td colspan="2">Use the following properties to personalize the email message.</td></tr>
                            <tr>
                                <td class="form-label">Subject line for notifications</td>
                                <td><input type="text" name="subject_line" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'subject_line')" size="40"></td>
                            </tr>
                            <tr>
                                <td class="form-label">Subject line for newsletter</td>
                                <td><input type="text" name="news_line" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'news_line')" size="40"></td>
                            </tr>
                            <tr>
                                <td class="form-label"><em>From</em> field</td>
                                <td><input type="text" name="from_address" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'from_address')" size="40"></td>
                            </tr>
                            <tr><td colspan="2">Activation timeout for unregistered users. If no activation the user will be deleted in:</td></tr>
                            <tr>
                                <td class="form-label">Timeout</td>
                                <td><input type="text" name="timeout" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'timeout')" size="5">(days)</td>
                            </tr>
                            <tr><td colspan="2">Choose the mechanism of subscription. Once selected it will become permanent for this instance.</td></tr>
                            <tr>
                                <td class="form-label">Work mode</td>
                                <td>
                                    <select name="work_mode" tal:define="value python:here.getKeyForProduct(s_install_data, s_product, 'work_mode')">
                                        <option value="1" tal:attributes="selected python:value==1">With preferences form</option>
                                        <option value="2" tal:attributes="selected python:value==2">With subscription links</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="form-label">Include notifications on objects modifications</td>
                                <td><input type="checkbox" name="modifications" value="on" tal:attributes="checked python:here.getKeyForProduct(s_install_data, s_product, 'modifications')==1"></td>
                            </tr>
                            <tr>
                                <td class="form-label" valign="top">Default frequency notifications</td>
                                <td>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr><td><input type="checkbox" name="notification_immediate" value="on" tal:attributes="checked python:here.getKeyForProduct(s_install_data, s_product, 'notification_immediate')==1"></td><td>immediate</td></tr>
                                        <tr><td><input type="checkbox" name="notification_daily" value="on" tal:attributes="checked python:here.getKeyForProduct(s_install_data, s_product, 'notification_daily')==1"></td><td>daily</td></tr>
                                        <tr><td><input type="checkbox" name="notification_weekly" value="on" tal:attributes="checked python:here.getKeyForProduct(s_install_data, s_product, 'notification_weekly')==1"></td><td>weekly</td></tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </tal:block>
                        <tal:block tal:condition="python:s_product=='Remote links checking'">
                        <span class="page-subtitle">Remote links checking</span>
                        <br />
			<p>Remote links checking automatic checks the remote links published in your portal with periodical reports on broken ones.</p>
                        <table border="0" cellspacing="2" cellpadding="2" width="100%">
                            <tr>
                                <td class="form-label" width="40%">Id</td>
                                <td width="60%"><b tal:content="python:here.getKeyForProduct(s_install_data, s_product, 'id')">Id</b>
                                <input type="hidden" name="id" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'id')" size="40">
                                </td>
                            </tr>
                            <tr>
                                <td class="form-label">Title</td>
                                <td><input type="text" name="title" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'title')" size="40"></td>
                            </tr>
                        </table>
                        </tal:block>
                        <tal:block tal:condition="python:s_product=='Google search interface'">
                        <span class="page-subtitle">Google search interface</span>
                        <br />
			<p>Google search interface is a search engine based on Google API, integrated in the portal pages. Used to populate your portal with related links and files from the Web.</p>
                        <table border="0" cellspacing="2" cellpadding="2" width="100%">
                            <tr>
                                <td  class="form-label" width="40%">Id</td>
                                <td width="60%"><b tal:content="python:here.getKeyForProduct(s_install_data, s_product, 'id')">Id</b>
                                <input type="hidden" name="id" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'id')" size="40">
                                </td>
                            </tr>
                            <tr>
                                <td class="form-label">Title</td>
                                <td><input type="text" name="title" tal:attributes="value python:here.getKeyForProduct(s_install_data, s_product, 'title')" size="40"></td>

                            </tr>
                            <tr>
                                <td class="form-label">Type of search</td>
                                <td><input type="radio" name="search_type" value="0" tal:attributes="checked python:here.getKeyForProduct(s_install_data, s_product, 'search_type')==0">&nbsp;Manual</td>
                            </tr>
                            <tr>
                                <td class="form-label">&nbsp;</td>
                                <td><input type="radio" name="search_type" value="1" tal:attributes="checked python:here.getKeyForProduct(s_install_data, s_product, 'search_type')==1">&nbsp;Manual and Automatic</td>
                            </tr>
                        </table>
                        </tal:block>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <input type="button" value="Previous" tal:attributes="onclick string:javascript:document.location.href='${s_prev_link}';;"> <input type="submit" value=" Next "> <input type="button" value="Cancel" tal:attributes="onclick string:javascript:document.location.href='${here/absolute_url}/install_abort';;">
                    </td>
                </tr>
                </table>
                <input type="hidden" name="product" tal:attributes="value s_product">
            </form>
        </tal:block>
    </span>

</span>
