<span metal:use-macro="here/install_template_html/macros/page">

    <span metal:fill-slot="page_title" tal:omit-tag="">EWSite install - Confirmation</span>

    <span metal:fill-slot="page_description" tal:omit-tag="">
        Review the properties of your website as you previously provided them and click <b>Finish</b> 
        to complete the installation.
    </span>

    <span metal:fill-slot="page_content" tal:omit-tag="">

        <tal:block tal:define="s_install_data python:request.SESSION.get('install_data', here.getInstallData());
                               s_links python:here.getPrevNextLinkForProductsPage(s_install_data);
                               s_prev_link python:s_links[0];
                               s_next_link python:s_links[1];">

<form action="install_finish" method="post">
<table border="0" cellspacing="2" cellpadding="2">
<tr>
    <td valign="top"><img src="/misc_/EWPublisher/logo.gif" alt="EnviroWindows logo" border="0" width="179" height="208"></td>
    <td valign="top">
        <table border="0" cellspacing="2" cellpadding="2" width="100%">
            <tr>
                <td class="form-label">Id</td>
                <td class="form-value"><span tal:replace="python:s_install_data['id']"/></td>
            </tr>
            <tr>
                <td class="form-label">Site title</td>
                <td class="form-value"><span tal:replace="python:s_install_data['site_title']"/></td>
            </tr>
            <tr>
                <td class="form-label">Subtitle</td>
                <td class="form-value"><span tal:replace="python:s_install_data['subtitle']"/></td>
            </tr>
            <tr>
                <td class="form-label" valign="top">Description</td>
                <td class="form-value"><span tal:replace="python:s_install_data['description']"/></td>
            </tr>
            <tr>
                <td class="form-label">Publisher</td>
                <td class="form-value"><span tal:replace="python:s_install_data['publisher']"/></td>
            </tr>
            <tr>
                <td class="form-label">Contributor</td>
                <td class="form-value"><span tal:replace="python:s_install_data['contributor']"/></td>
            </tr>
            <tr>
                <td class="form-label">Creator</td>
                <td class="form-value"><span tal:replace="python:s_install_data['creator']"/></td>
            </tr>
            <tr>
                <td class="form-label">Rights</td>
                <td class="form-value"><span tal:replace="python:s_install_data['rights']"/></td>
            </tr>

            <tr>
                <td class="form-label">Language</td>
                <td class="form-value"><span tal:replace="python:s_install_data['language']"/></td>
            </tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr>
                <td class="form-label">HTTP Proxy</td>
                <td class="form-value"><span tal:replace="python:s_install_data['http_proxy']"/></td>
            </tr>
            <tr>
                <td class="form-label">Mail server name</td>
                <td class="form-value"><span tal:replace="python:s_install_data['mail_server_name']"/></td>
            </tr>
            <tr>
                <td class="form-label">Mail server port</td>
                <td class="form-value"><span tal:replace="python:s_install_data['mail_server_port']"/></td>
            </tr>
            <tr>
                <td class="form-label">Administrator email address</td>
                <td class="form-value"><span tal:replace="python:s_install_data['administrator_email']"/></td>
            </tr>
            <tr>
                <td class="form-label">Portal URL</td>
                <td class="form-value"><span tal:replace="python:s_install_data['portal_url']"/></td>
            </tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr>
                <td class="form-label">Number latest uploads</td>
                <td class="form-value"><span tal:replace="python:s_install_data['number_latest_uploads']"/></td>
            </tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr>
                <td class="form-label">Email notifications on errors</td>
                <td class="form-value"><span tal:replace="python:test(s_install_data['notify_on_errors']==1, 'yes', 'no')"/></td>
            </tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr>
                <td class="form-label" valign="top">Skin</td>
                <td class="form-value"><img tal:define="skin python:s_install_data['skin']" tal:attributes="src string:/misc_/EWPublisher/${skin}_screenshots.gif; " alt="Default skin" border="0" width="200" height="160"></td>
            </tr>
            <tr>
                <td class="form-label">&nbsp;</td>
                <td class="form-value"><span tal:replace="python:s_install_data['skin']">skin</span> -- <span tal:replace="python:s_install_data['colourscheme']">colour scheme</span></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>
        <input type="button" value="Previous" tal:attributes="onclick string:javascript:document.location.href='${s_prev_link}';;"> <input type="submit" value="Finish"> <input type="button" value="Cancel" tal:attributes="onclick string:javascript:document.location.href='${here/absolute_url}/install_abort';;">
    </td>
</tr>
</table>
</form>

        </tal:block>

    </span>

</span>
