<?xml version="1.0" encoding="utf-8"?>
<export>
	<ob meta_type="Naaya Folder" param="0" id="fol120392" sortorder="200" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="1" maintainer_email="" folder_meta_types="Naaya SMAP Project">
		<title lang="en"><![CDATA[Projects]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
<![CDATA[
<span tal:replace="structure here/standard_html_header" />

<tal:block	define="priority_area python:request.get('priority_area', '');
					focus python:here.utConvertToList(request.get('focus', []));
					country python:here.utConvertToList(request.get('country', []));
					free_text python:request.get('free_text', '');
					prj_changed python:request.get('prj_changed', 0);

					search_test python:test(priority_area=='' and focus==[] and country==[] and free_text=='', 0, 1);
					search_performed python:test(prj_changed, 0, search_test);

					start python:request.get('start', 0);
					skey python:request.get('skey', 'releasedate');
					rkey python:request.get('rkey', test(request.has_key('skey'),'','1'));
					rkey_param python:test(rkey, '', '&amp;rkey=1');
					archive python:here.getObjects();

					focus_querystring python:test(focus, '&focus='+'&focus='.join(focus), '');
					country_querystring python:test(country, '&country='+'&country='.join(country), '');
					free_text_querystring python:test(free_text, '&free_text='+free_text, '');
					priority_area_querystring python:test(priority_area, '&priority_area='+priority_area, '');
					page_search_querystring string:skey=${skey}&rkey=${rkey}${priority_area_querystring}${focus_querystring}${country_querystring}${free_text_querystring};
					results python:here.searchProjects(priority_area, focus, country, free_text, skey, rkey, start);

					list_paging python:results[0];
					paging_start python:list_paging[0]+1;
					paging_upper python:list_paging[1];
					paging_total python:list_paging[2];
					paging_prev python:list_paging[3];
					paging_next python:list_paging[4];
					paging_current_page python:list_paging[5];
					paging_records_page python:list_paging[6];
					paging_pages python:list_paging[7];

					list_result python:results[1];
					objects_select_all python:list_result[0];
					objects_delete_all python:list_result[1];
					objects_list python:list_result[2]">

<script language="javascript" type="text/javascript" tal:condition="objects_delete_all">
<!--
var isSelected = false;
function toggleSelect()
{   var frm = document.objectItems;
var i;
if (isSelected == false)
{   for(i=0; i<frm.elements.length; i++)
if (frm.elements[i].type == "checkbox" && frm.elements[i].name == 'id') frm.elements[i].checked = true;
isSelected = true;}
else
{   for(i=0; i<frm.elements.length; i++)
if (frm.elements[i].type == "checkbox" && frm.elements[i].name == 'id') frm.elements[i].checked = false;
isSelected = false;}}

function fCheckSelection()
{   var frm = document.objectItems;
var i;
check = false;
for(i=0; i<frm.elements.length; i++)
if (frm.elements[i].type == "checkbox" && frm.elements[i].name == "id" && frm.elements[i].checked)
{   check = true; break;}
return check;}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="objects_delete_all">
<!--
function fCopyObjects()
{   if (fCheckSelection())
{   document.objectItems.action="copyObjects";
document.objectItems.submit();}
else
alert('Please select one or more items to copy.');}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="objects_delete_all">
<!--
function fCutObjects()
{   if (fCheckSelection())
{
document.objectItems.action="cutObjects";
document.objectItems.submit();}
else
alert('Please select one or more items to cut.');}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="objects_delete_all">
<!--
function fPasteObjects()
{   document.objectItems.action="pasteObjects";
document.objectItems.submit();}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="objects_delete_all">
<!--
function fDeleteObjects()
{   if (fCheckSelection())
{   document.objectItems.action="deleteObjects";
document.objectItems.submit();}
else
alert('Please select one or more items to delete.');}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="objects_delete_all">
<!--
function fRenameObjects()
{   if (fCheckSelection())
{   document.objectItems.action="renameobject_html";
document.objectItems.submit();}
else
alert('Please select one or more items to rename.');}
//-->
</script>

<script language="javascript" type="text/javascript">
<!--
function changeProject()
{   document.frmSearchProjects.action='';
    document.frmSearchProjects.prj_changed.value=1;
    focusObj = document.frmSearchProjects.focus;
    for (i=0; i<focusObj.options.length; i++) {
        if (focusObj.options[i].selected) {
            focusObj.options[i].selected=''
        }
    }
    document.frmSearchProjects.method='post';
    document.frmSearchProjects.submit();}
//-->
</script>

<div>

<span style="float: right; width: 20%; word-wrap: break-word;">
<tal:block tal:repeat="item python:here.get_right_portlets_locations_objects(here)">
	<span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
</tal:block>
</span>

<h1>
	<img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_label; alt here/meta_label" border="0" />
	<tal:block tal:replace="here/title_or_id" />
	<tal:block tal:condition="here/can_be_seen">
	<tal:block tal:condition="here/has_restrictions" i18n:translate="">
	[Limited access]
	</tal:block>
	</tal:block>
	<tal:block tal:condition="python:not here.can_be_seen()" i18n:translate="">
	[Restricted access]
	</tal:block>
</h1>

<p tal:condition="python:here.description!=''" tal:content="structure here/description" />
<span tal:replace="structure here/menusubmissions" />

<form	name="frmSearchProjects" id="frmSearchProjects" method="GET"
		tal:condition="not:search_performed">
	<fieldset	tal:define="priorities here/getPrioritiesTypesList;
							focuses python:here.getFocusesTypesList(priority_area);
							countries here/getCountriesList">
		<legend i18n:translate="">Regional Environmental Project Search</legend>
		<div class="field">
			<label for="priority_area" i18n:translate="">Project Area</label>
			<select name="priority_area" id="priority_area" onchange="changeProject()">
				<option value="all" i18n:translate="">All</option>
				<option tal:repeat="priority priorities"
					tal:attributes="value priority/id;
									selected python:priority.id in priority_area"
					tal:content="priority/title" i18n:translate="" >priority</option>
			</select>
		</div>
		<div class="field">
			<label for="focus" i18n:translate="">Focus(es) of the project</label>
			<select name="focus" id="focus" multiple="multiple" size="5">
				<option tal:repeat="fc focuses"
					tal:attributes="value fc/id;
									selected python:fc.id in focus"
					tal:content="fc/title" i18n:translate="" >focus</option>
			</select>
		</div>
		<div class="field">
			<label for="country" i18n:translate="">Country(ies)</label>
			<select name="country" id="country" multiple="multiple" size="5">
				<option tal:repeat="co countries"
					tal:attributes="value co/id;
									selected python:co.id in country"
					tal:content="co/title" i18n:translate="" >country</option>
			</select>
		</div>
		<div class="field">
			<label for="free_text" i18n:translate="">Free text</label>
			<input type="text" name="free_text" tal:attributes="value free_text" />
		</div>
		<input type="hidden" name="skey" id="skey" tal:attributes="value skey" />
		<input type="hidden" name="rkey" id="rkey" tal:attributes="value rkey" />
		<input type="hidden" name="prj_changed:int" id="prj_changed" value="0" />
		<div class="field">
			<input type="submit" value="Search" i18n:attributes="value" />
		</div>
	</fieldset>
</form>

<tal:block tal:condition="search_performed">
	<a	tal:attributes="href here/absolute_url"
		title="Search again"
		i18n:translate="" i18n:attributes="title">Search again</a>
	<fieldset>
		<legend i18n:translate="">Search criteria</legend>
		<table>
			<tr tal:condition="python:priority_area=='all' and focus==[] and country==[] and free_text==''">
				<td><span i18n:translate="">No search criterias</span></td>
			</tr>
			<tr tal:condition="python:priority_area!='all'">
				<td><strong i18n:translate="">Project area</strong></td>
				<td><span tal:content="python:here.getPriorityTitle(priority_area)" i18n:translate="" /></td>
			</tr>
			<tr tal:condition="focus">
				<td><strong i18n:translate="">Focus(es) of the project</strong></td>
				<td>
				<tal:block repeat="focus_id focus">
					<div tal:content="python:here.getFocusTitle(focus_id, priority_area)" i18n:translate="" />
				</tal:block>
				</td>
			</tr>
			<tr tal:condition="country">
				<td><strong i18n:translate="">Country(ies)</strong></td>
				<td>
				<tal:block repeat="country_id country">
					<div tal:content="python:here.getCountryName(country_id)" i18n:translate="" />
				</tal:block>
				</td>
			</tr>
			<tr tal:condition="free_text">
				<td><strong i18n:translate="">Free text</strong></td>
				<td><span tal:content="free_text" /></td>
			</tr>
		</table>
	</fieldset>
</tal:block>

<h2>
	<span tal:condition="not:search_performed" i18n:translate="">Regional Environmental Projects</span>
	<span tal:condition="search_performed" i18n:translate="">Search results</span>
</h2>

<div tal:condition="python:objects_select_all or objects_delete_all">
	<div id="toolbar">
		<a href="javascript:toggleSelect();"><span><img src="/misc_/Naaya/select_all.gif" border="0" alt="Select all" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Select all</span></span></a>
		<a href="javascript:fCopyObjects();"><span><img src="/misc_/Naaya/copy.gif" border="0" alt="Copy" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Copy</span></span></a>
		<a href="javascript:fCutObjects();"><span><img src="/misc_/Naaya/cut.gif" border="0" alt="Cut" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Cut</span></span></a>
		<a href="javascript:fPasteObjects();"><span><img src="/misc_/Naaya/paste.gif" border="0" alt="Paste" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Paste</span></span></a>
		<a href="javascript:fDeleteObjects();"><span><img src="/misc_/Naaya/delete.gif" border="0" alt="Delete" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Delete</span></span></a>
		<a href="javascript:fRenameObjects();"><span><img src="/misc_/Naaya/delete.gif" border="0" alt="Rename" i18n:attributes="alt" /><span i18n:translate="" tal:omit-tag="">Rename</span></span></a>
	</div>
</div>

<p i18n:translate="" tal:condition="python:len(objects_list) == 0">No projects available</p>

<form name="objectItems" method="post" action="" tal:condition="python:len(objects_list) > 0">
<table	border="0" cellpadding="0" cellspacing="0" id="folderfile_list"
		tal:define="req_params python:here.getRequestParams(request);
					sortup_gif string:/misc_/SMAP/sortup.gif;
					sortdown_gif string:/misc_/SMAP/sortdown.gif;
					sortnot_gif string:/misc_/SMAP/sortnot.gif">

	<tr>
		<td colspan="2"><center>
				<a	tal:attributes="href string:${here/absolute_url}?${req_params}skey=priority_area${rkey_param};
									title python:test(skey=='priority_area', test(rkey_param, 'sorted ascending', 'sorted descending'), 'sortable')" i18n:attributes="title" i18n:translate="">Sort by Project Area
				<img tal:attributes="src python:test(skey=='priority_area', test(rkey_param, sortup_gif, sortdown_gif), sortnot_gif)"
					 width="12" height="12" alt=""/>
				</a>
				<a	tal:attributes="href string:${here/absolute_url}?${req_params}skey=title${rkey_param};
									title python:test(skey=='title', test(rkey_param, 'sorted ascending', 'sorted descending'), 'sortable')" i18n:attributes="title" i18n:translate="">Sort by title
				<img tal:attributes="src python:test(skey=='title', test(rkey_param, sortup_gif, sortdown_gif), sortnot_gif)"
					 width="12" height="12" alt=""/>
				</a>
				<a	tal:attributes="href string:${here/absolute_url}?${req_params}skey=releasedate${rkey_param};
									title python:test(skey=='releasedate', test(rkey_param, 'sorted ascending', 'sorted descending'), 'sortable')" i18n:attributes="title" i18n:translate="">Sort by date
				<img tal:attributes="src python:test(skey=='releasedate', test(rkey_param, sortup_gif, sortdown_gif), sortnot_gif)"
					 width="12" height="12" alt=""/>
				</a></center>
		</td>
	</tr>

	<tr tal:repeat="objects objects_list">
		<tal:block define="del_permission python:objects[0]; edit_permission python:objects[1]; object python:objects[2]">
			<td class="checkbox" tal:condition="del_permission" width="4%" valign="top">
				<input tal:condition="python:object in archive" type="checkbox" name="id" tal:attributes="value object/id" />
				<span tal:condition="python:not object in archive">-</span>
			</td>
			<td>
				<div>
					<span style="float: right" class="edit" tal:condition="edit_permission">
						<a tal:condition="python:not object.hasVersion() and object in archive" tal:attributes="href string:${object/absolute_url}/edit_html"><img src="misc_/Naaya/edit" border="0" alt="Edit" i18n:attributes="alt" /></a>
						<span tal:condition="python:not(not object.hasVersion() and object in archive)">-</span>
					</span>
					<img tal:attributes="src python:test(object.approved, object.icon, object.icon_marked); alt python:test(hasattr(object, 'meta_label'), object.meta_label, object.meta_type); title python:test(hasattr(object, 'meta_label'), object.meta_label, object.meta_type)" border="0" />
					<a tal:attributes="href object/absolute_url;title python:here.stripAllHtmlTags(object.description)" tal:content="object/title_or_id" />
						<tal:block tal:condition="python:object.is_open_for_comments() and object.count_comments()>0">
							[<span tal:replace="object/count_comments" />
							<span tal:omit-tag="" i18n:translate="">comment(s)</span>]
						</tal:block>
				</div>

				<ul>
					<li>
						<strong i18n:translate="">Project area:</strong>
						<span tal:content="python:here.getPriorityTitle(object.priority_area)" i18n:translate="" />
					</li>

					<li tal:condition="object/country">
						<strong i18n:translate="">Country(ies):</strong>
						<tal:block repeat="country_id object/country">
							<tal:block define="country_name python:here.getCountryName(country_id)">
								<span tal:content="country_name" i18n:translate="" /><span tal:condition="not:repeat/country_id/end" tal:replace="string:," />
							</tal:block>
						</tal:block>
					</li>

					<li>
						<strong i18n:translate="">Release date:</strong>
						<span class="releasedate" tal:content="python:object.utShowDateTime(object.releasedate)" />
					</li>
				</ul>
			</td>
		</tal:block>
	</tr>

</table>
</form>

<p>
	Results <strong tal:content="paging_start"/>&nbsp;-&nbsp;<strong tal:content="paging_upper"/>&nbsp;of&nbsp;<strong tal:content="paging_total"/><br />
	Page <span tal:condition="python:paging_prev!=-1">&nbsp;&nbsp;
	<a	tal:define="url python:here.absolute_url; start_batch python:(paging_current_page-1)*paging_records_page"
		tal:attributes="href string:${url}?start=${start_batch}&${page_search_querystring}">&lt;&lt; Previous</a></span>
		<span	tal:repeat="page paging_pages">
			<a	class="paging-link-off"
				tal:condition="python:paging_current_page==page"
				tal:content="python:page+1" />
			<a	tal:condition="python:paging_current_page!=page"
				tal:define="url here/absolute_url; start_batch python:paging_records_page*page"
				tal:attributes="href string:${url}?start=${start_batch}&${page_search_querystring}"
				tal:content="python:page+1" />
		</span>
		<span	tal:condition="python:paging_next!=-1">&nbsp;&nbsp;
			<a	tal:define="url here/absolute_url; start_batch python:(paging_current_page+1)*paging_records_page"
				tal:attributes="href string:${url}?start=${start_batch}&${page_search_querystring}">Next &gt;&gt;</a>
		</span>
</p>

</div>
</tal:block>

<p><a href="index_rdf" target="_blank"><img src="/misc_/NaayaCore/xml.png" alt="Syndication (XML)" border="0"  i18n:attributes="alt" /></a></p>

<span tal:replace="structure here/comments_box" />

<span tal:replace="structure here/standard_html_footer"/>
]]>
	</ob>
	<ob meta_type="Naaya Folder" param="0" id="fol112686" sortorder="200" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
		<title lang="en"><![CDATA[Countries Environmental Information]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
	</ob>
	<ob meta_type="Naaya Folder" param="0" id="fol034934" sortorder="200" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
		<title lang="en"><![CDATA[Regional Information]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
	</ob>
	<ob meta_type="Naaya Folder" param="0" id="test1" sortorder="200" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="Naaya SMAP Expert">
		<title lang="en"><![CDATA[Management Tools]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
	</ob>
	<ob meta_type="Naaya Folder" param="0" id="about" sortorder="200" contributor="" approved="1" approved_by="" releasedate="" discussion="0" publicinterface="0" maintainer_email="" folder_meta_types="">
		<title lang="en"><![CDATA[About SMAP]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
	<ob meta_type="Naaya Document" param="0" id="copyright" sortorder="0" contributor="" approved="1" approved_by="" releasedate="" discussion="1" validation_status="0" validation_date="" validation_by="" validation_comment="">
		<title lang="en"><![CDATA[Copyright]]></title>
		<description lang="en"><![CDATA[]]></description>
		<coverage lang="en"><![CDATA[]]></coverage>
		<keywords lang="en"><![CDATA[]]></keywords>
		<body lang="en"><![CDATA[<p>
			<span class="font-weight: bold;">&copy; SMAP, 2006</span></p>]]>
		</body>
	</ob>
		<ob meta_type="Naaya Document" param="0" id="contact_html" sortorder="0" contributor="" approved="1" approved_by="" releasedate="" discussion="1" validation_status="0" validation_date="" validation_by="" validation_comment="">
			<title lang="en"><![CDATA[Contact us]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
			<body lang="en"><![CDATA[]]>
			</body>
		</ob>
		<ob meta_type="Naaya Document" param="0" id="accessibility" sortorder="0" contributor="" approved="1" approved_by="" releasedate="" discussion="1" validation_status="0" validation_date="" validation_by="" validation_comment="">
			<title lang="en"><![CDATA[Accessibility statement]]></title>
			<description lang="en"><![CDATA[]]></description>
			<coverage lang="en"><![CDATA[]]></coverage>
			<keywords lang="en"><![CDATA[]]></keywords>
			<body lang="en"><![CDATA[<h2>Keyboard shortcuts</h2>
<p>Most browsers support jumping to specific links by typing keys defined on the web site.
On Windows, you can press <strong>ALT + an access key</strong>;
on Macintosh, you can press <strong>Control + an access key</strong>.
In this website the following keyboard shortcuts are defined:</p>

<ul>
<li>access key 1 - link to home page</li>
<li>access key 2 - skip to main content</li>
<li>access key 4 - search box</li>
<li>access key 9 - feedback and helpdesk</li>
<li>access key 0 - link to accessibility statement (this page)</li>
</ul>

<h2>Standards compliance</h2>
<ul>
<li>the <a href="http://www.w3.org/TR/WAI-WEBCONTENT/wai-pageauth.html">Web Content Accessibility Guidelines 1.0</a> priority 2 (WAI-AA)</li>
<li>all pages validate <a href="http://www.w3.org/TR/xhtml1/">XHTML 1.0 Transitional</a></li>
<li>the Cascading Style Sheets respect the <a href="http://www.w3.org/TR/REC-CSS2/">CSS2 Specification</a></li>
</ul>

<h2>Navigation aids</h2>
<ul>
<li>the breadcrumb trail - links to all parent folders from the current location to the root</li>
<li>a link to skip over the navigation area (access key 2) in order to faster reach the main content in text-browsers and speech synthesizers (the link is invisible in visual browsers and it does not affect the graphic layout)</li>

<li>the website is provided with a search engine  (access key 4)</li>
<li>the navigation for the regular end-users does not imply opening of pop-ups windows (note that some of the administrative pages with more complex functionality do) and the return to the previous page can be easily done through the <em>back</em> button from the browser</li>
</ul>

<h2>Links</h2>
<ul>
<li>many links have <em>title</em> attributes which describe the link in detail</li>
<li>links' names make sense out of context</li>
<li>the links' color is chosen to contrast sufficiently with the background color, and
they are distinguishable by having a different text-decoration</li>
<li>visited links and active ones are marked with different colors</li>
</ul>

<h2>Images</h2>
<ul>
<li>all content images used in the website include descriptive ALT attributes</li>
<li>purely decorative graphics include null ALT attributes so they will not be interpreted by speech synthesizers</li>
</ul>

<h2>Visual design</h2>
<ul>
<li>this website uses cascading style sheets (CSS and CSS2) for visual layout</li>
<li>only relative font sizes are used, compatible with the user-specified "text size" option in visual browsers</li>
<li>the website uses color safely. The pages layout is designed in web safe colors</li>

<li>if your browser or browsing device used does not support stylesheets at all, the content of each page is still readable and comprehensible</li>
</ul>

<h2>Content structure and other specific elements</h2>
<ul>
<li>The HTML code of every page starts with the appropriate DOCTYPE declaration:
<code>&lt!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</code>
</li>
<li>The language is identified on every page of the web site:
<code>&lt;html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"&gt;</code>
</li>
<li>the head element of every page has an unique title specific to its content:
<code><title>IEBI2010, Expert Groups ToR</title></code>
</li>
<li>semantically correct markup: the content is well structured and uses the correct HTML tags for the various semantic elements (headers, lists, accessible tabelar information, etc.)</li>
<li>the website defines its acronyms and abbreviations with the proper tags</li>
<li>the forms composing the user interface are well described by labels</li>
</ul>]]>
			</body>
		</ob>
	</ob>
</export>
