<metal:block metal:define-macro="page" metal:extend-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
	<meta tal:define="description here/description;
					  content python:here.html2text(description);"
		  tal:condition="content"
		  tal:attributes="content content" name="description" />
	<meta tal:condition="here/keywords"
		  tal:attributes="content here/keywords" name="keywords" />
	<meta tal:attributes="content here/contributor" name="author" />
	<meta tal:attributes="content here/gl_get_selected_language"
		  name="dc.language" />
	<meta tal:attributes="content string:${here/title} | ${here/site_title}"
		  name="title" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block metal:fill-slot="header-title">
	<title tal:content="string:${here/title} | ${here/site_title}" />
</metal:block>

<metal:block metal:fill-slot="head"></metal:block>

<metal:block fill-slot="body">
<div id="center_content" tal:attributes="style python:test(len(here.portal_portlets.get_portlets_for_obj(here, 'right'))>0, 'width: 78%;; overflow-x: auto;;', '')">
	<metal:block metal:define-slot="page-middle">
	<metal:block define-macro="folder-title">
	<h1>
		<metal:block use-macro="python: here.getFormsTool().getForm('site_object_index').macros['icon']"></metal:block>
		<tal:block tal:replace="here/title_or_id" />
		<tal:block tal:condition="python: here.can_be_seen() and here.has_restrictions()" i18n:translate="">
			[Limited access]
		</tal:block>
		<tal:block tal:condition="python:not here.can_be_seen()" i18n:translate="">
			[Restricted access]
		</tal:block>
		<span class="available_langs" tal:condition="python:here.item_has_title(here, here.title)">
			<span i18n:translate="">Item only translated in </span>
			<span tal:repeat="lang here/gl_get_languages_map">
				<a tal:content="python:' %s' % lang['title']"
					tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])"
					tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
			</span>
		</span>
	</h1>

	<tal:block define="firstParent python:request.PARENTS[:-3][-1]">
	<div tal:condition="python:firstParent.id in ['Handelingspraktijken', 'Doelgroepen']">
		<ul class="sub-header">
			<li tal:repeat="obj firstParent/objectValues"><a tal:attributes="href obj/absolute_url" tal:content="obj/title_or_id" /></li>
		</ul>
	</div>
	</tal:block>
	</metal:block>

	<div class="folder_description">
	    <p tal:condition="python:here.description!=''"
		    tal:content="structure here/description" />
	</div>

	<div class="folder_content">
	<metal:block use-macro="python:here.getFormsTool().getForm('folder_listing').macros['listing']">
		<metal:block fill-slot="menu_extension">
			<span tal:replace="structure here/menusubmissions" />
		</metal:block>
	</metal:block>
	</div>
	</metal:block>

	<div id="folder_footer" class="folder_footer">
		<a tal:define="listing_info folder_listing_info|here/folder_listing_info;
			objects_list python:listing_info['objects'];"
			class="download_link"
			rel="nofollow" href="./zip_export/do_export"
			title="Download the contents of this folder to a Zip file"
			tal:condition="python: here.checkPermission('Naaya - Zip export') and len(objects_list) > 0"
			i18n:attributes="title"
			i18n:translate="">Zip download</a>
	</div>

	<tal:block repeat="item python:here.portal_portlets.get_portlets_for_obj(here, 'center')">
		<tal:block content="structure python:item({'here': here, 'portlet_macro': 'portlet_center_macro'})"
			on-error="python:here.log_page_error(error)" />
	</tal:block>
</div>

<div id="right_port">
	<tal:block repeat="item python:here.portal_portlets.get_portlets_for_obj(here, 'right')">
	<tal:block content="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})"
		on-error="python:here.log_page_error(error)" />
	</tal:block>
</div>

<span tal:replace="structure here/comments_box" />
</metal:block>

</metal:block>