<configure
  xmlns:zope="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="naaya">

  <!-- Permissions -->
  <zope:permission
    id="naaya.PERMISSION_VIEW_OBSERVATORY_RATING"
    title="Naaya - Observatory - View Rating"
    />

  <zope:permission
    id="naaya.PERMISSION_OBSERVATORY_RATE"
    title="Naaya - Observatory - Rate"
    />

  <!-- Views -->
  <browser:page
    name="observatory_rating_view"
    for=".interfaces.IObservatoryRatable"
    class=".views.ObservatoryRatingView"
    attribute="rating_image"
    permission="naaya.PERMISSION_VIEW_OBSERVATORY_RATING"
  />

  <browser:page
    name="observatory_rating_comments_view"
    for=".interfaces.IObservatoryRatable"
    class=".views.ObservatoryRatingCommentsView"
    template="zpt/observatory_rating_comments_view.zpt"
    permission="naaya.PERMISSION_VIEW_OBSERVATORY_RATING"
  />

  <browser:page
    name="observatory_rate"
    for=".interfaces.IObservatoryRatable"
    class=".views.ObservatoryRatingSetView"
    template="zpt/observatory_rate.zpt"
    permission="naaya.PERMISSION_OBSERVATORY_RATE"
    allowed_attributes="rate_and_comment"
  />

  <!-- Resource directory -->
  <browser:resourceDirectory
    name="naaya.observatory.contentratings"
    directory="www"
    permission="zope.Public" />

</configure>

