<tal:block define="
    action string:addNyPhotoGallery;
    kind string:Naaya Photo Gallery;
    form_helper options/form_helper">
<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_add').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Submit photo gallery</h1>

<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click
	<strong i18n:name="Submit" i18n:translate="">Submit</strong>.
	Fields marked with <span i18n:name="wildcard" class="mandatory_field">*</span>
	are mandatory.
</p>
</tal:block>
</tal:block>
