<tal:block define="
    action string:addNyPhotoFolder;
    kind string:Naaya Photo Folder;
    form_helper options/form_helper">
<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_add').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Submit album</h1>

<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click
	<strong i18n:name="Submit" i18n:translate="">Submit</strong>.
	Fields marked with <span i18n:name="wildcard" class="mandatory_field">*</span>
	are mandatory.
</p>

<tal:block metal:fill-slot="custom_properties">
<fieldset style="background-color: #F9FCFE">
<legend>
	<span i18n:translate="">Photo or Zip archive</span>
</legend>

<div class="field-inline">
	<input type="file" name="file" id="file" size="40" value=""/>
</div>

</fieldset>

</tal:block>

</tal:block>
</tal:block>
