
¡Localizer 0.9.1 liberado!

Localizer es un producto Zope [1] que proporciona un conjunto de
servicios para desarrollar aplicaciones web multilingües. Ofrece
soluciones para internacionalizar la interfaz de usuario y para
gestionar contenido multilingüe.


Localizer deviene beta
----------------------

Finalmene he decidido declarar oficialmente a Localizer como beta.
Esto significa que no se añadirán nuevas características para la
versión 1.0, el objetivo será la estabilidad y la documentación.


Qué hay de nuevo
----------------

Se ha añadido soporte para unicode en ZPT. Versión final por Florent
Guillaume.

Nuevos iconos para todos los "meta tipos". Ahora Localizer tiene
un logo (ver logo.gif). Esta es una contribución de Maite Rementeria,
de Code&Syntax [2].

Traducción española actualizada. ¡Nueva versión en japonés!, por
Kazuya Fukamachi.

Algunos errores menores corregidos.


Recursos
--------

Sitio web
http://www.j-david.net/software/localizer

Descarga
http://sourceforge.net/projects/lleu

Lista de correo
http://mail.freesoftware.fsf.org/mailman/listinfo/nuxeo-localizer


Notas a pie de página
---------------------

[1] http://www.zope.org

[2] http://www.codesyntax.com
