<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit rating category</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				id python:request.get('id', '');
				ratelist python:here.getStatisticsTool().getRateListById(id);
				item python:request.get('item', '')">
<tal:block tal:condition="python:ratelist is not None">
[<a tal:attributes="href string:${site_url}/admin_ratelists_html" i18n:translate="">Back to list of rating categories</a>]

<p i18n:translate="">
	Use this page to add/edit/delete the options available for this rating category. When end users will be asked
	to rate the answers according to this category, they will be offered the list below. The items will be ordered in the list
	according to their ids, which are numerical.
</p>

<fieldset><legend i18n:translate="">Change the rate list properties</legend>
<form method="post" tal:attributes="action string:${site_url}/admin_editratelist">
<table border="0" cellspacing="2" cellpadding="2">
	<tr>
		<th i18n:translate="">Title</th>
		<td><input type="title" name="title" tal:attributes="value ratelist/title" /></td>
	</tr>
	<tr>
		<th i18n:translate="" valign="top">Description</th>
		<td><textarea name="description" rows="5" cols="40" tal:content="ratelist/description"></textarea></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" value="Update" i18n:attributes="value" /></td>
	</tr>
</table>
<input type="hidden" name="id" tal:attributes="value ratelist/id" />
</form>
</fieldset>

<h2 i18n:translate="">Available choices</h2>

<p i18n:translate="">Click on an item title to edit its attributes.</p>

<form method="post" tal:attributes="action string:${site_url}/admin_deleteitems">
<table border="0" cellspacing="0" cellpadding="4">
	<tr>
		<th style="width:1%;"></th>
		<th style="width:100%;" i18n:translate="">Choice</th>
	</tr>
	<tr tal:repeat="record ratelist/get_list">
		<td><input type="checkbox" name="ids" tal:attributes="value record/id"></td>
		<td tal:define="quoted_id python:here.utUrlEncode(record.id)"><a tal:attributes="href string:${site_url}/admin_ratelist_html?id=${ratelist/id}&item=${quoted_id}#edititem" tal:content="record/title">title</a></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" name="delete" value="Delete" i18n:attributes="value" /></td>
	</tr>
</table>
<input type="hidden" name="id" tal:attributes="value ratelist/id" />
</form>

<tal:block tal:define="record_data python:ratelist.get_item_data(item)">
<a name="edititem"></a>
<form method="post" tal:attributes="action python:test(record_data[0]=='add', '%s/admin_additem' % site_url, '%s/admin_edititem' % site_url)">
<fieldset><legend tal:condition="python:item==''" i18n:translate="">Add new choice</legend>
<legend tal:condition="python:item!=''" i18n:translate="">Edit choice</legend>
<table border="0" cellspacing="2" cellpadding="2">
	<tr>
		<th class="form-label" i18n:translate="">Id (integer)</th>
		<td>
			<input tal:condition="python:record_data[0]=='add'" type="text" name="item" size="2" tal:attributes="value python:record_data[1]" />
			<strong tal:condition="python:record_data[0]!='add'" tal:content="item" />
			<input tal:condition="python:record_data[0]!='add'" type="hidden" name="item" tal:attributes="value item" />
		</td>
	</tr>
	<tr>
		<th class="form-label" i18n:translate="">Choice</th>
		<td><input type="text" name="title" size="50" tal:attributes="value python:record_data[2]" /></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" tal:attributes="value python:test(record_data[0]=='add', 'Add', 'Update')" i18n:attributes="value" /></td>
	</tr>
</table>
</fieldset>
<input type="hidden" name="id" tal:attributes="value ratelist/id" />
</form>
</tal:block>
</tal:block>
<tal:block tal:condition="python:ratelist is None" i18n:translate="">
	Invalid rating category list.
</tal:block>
</tal:block>

</tal:block>
