<dtml-unless ns_shortname>
<dtml-call "REQUEST.set('ns_shortname', '')">
</dtml-unless>
<dtml-unless ns_description>
<dtml-call "REQUEST.set('ns_description', '')">
</dtml-unless>
<dtml-unless ns_prefix>
<dtml-call "REQUEST.set('ns_prefix', '')">
</dtml-unless>
<dtml-unless ns_namespace>
<dtml-call "REQUEST.set('ns_namespace', '')">
</dtml-unless>
<dtml-unless ns_schema>
<dtml-call "REQUEST.set('ns_schema', '')">
</dtml-unless>


<dtml-var manage_page_header>

<dtml-var manage_tabs>


<p class="form-help">This is the form to add and edit available namespaces to the server. These are the ones users will be able to choose from when they are adding metadata to their objects.</p>

<form action="manage_ZopeOAIServerNamespaces">

<table>
<tr><td  colspan="2">&nbsp;</td><td><strong>Examples</strong></td></tr>
<tr><td>Namespace URL:</td>
<td><input name="ns_namespace" size=40 value="&dtml-ns_namespace;"></td>
<td><p>http://www.openarchives.org/OAI/2.0/oai_dc/</p></td>
</tr>

<tr><td>Shortname:</td>
<td><input name="ns_shortname" size=40 value="&dtml-ns_shortname;"></td>
<td><p>OAI Dublin Core</p></td>
</tr>

<tr><td>Prefix:</td>
<td><input name="ns_prefix" size=40 value="&dtml-ns_prefix;"></td>
<td><p>oai_dc</p></td>
</tr>

<tr><td>Schema URL:</td>
<td><input name="ns_schema" size=40 value="&dtml-ns_schema;"></td>
<td><p>http://www.openarchives.org/OAI/2.0/oai_dc.xsd</p></td>
</tr>

<tr><td>Description:</td>
<td><textarea  name="ns_description" col="50" rows="3"><dtml-var ns_description></textarea></td>
<td><p>Open Archives Initiative metadata format based on Dublin Core</p></td>
</tr>

<tr><td colspan=2 align="right"><input type="submit" value="submit"></td></tr>

</table>
</form>

Existing namespaces:
<table border=1>
<tr><th>Shortname:</th><th>Prefix:</th><th>Description:</th><th>Namespace URL:</th><th>Schema URL:</th></tr>
<dtml-in get_namespaceList>
<dtml-let ns="_['sequence-item']">
<dtml-let ns_dict="get_namespaceInfo(ns)">
<tr><td><dtml-var "ns_dict['shortname']"></td><td><dtml-var "ns_dict['prefix']"></td><td><dtml-var "ns_dict['description']"></td><td><dtml-var "ns_dict['namespace']"></td><td><dtml-var "ns_dict['schema']"></td></tr>
</dtml-let>
</dtml-let>
</dtml-in>
</table>


<br />

Cataloged namespaces:
<table border=1>
<dtml-in "get_myCatalog().uniqueValuesFor('OAI_MetadataFormat')">
<dtml-let ns="_['sequence-item']">
<tr><td><dtml-var ns></td></tr>
</dtml-let>
</dtml-in>
</table>


<dtml-var manage_page_footer>
