<dtml-var manage_page_header>

<dtml-var manage_tabs>

<p class="form-help">This will manually update the harvester items contained within this OAI Server according to their regular update period. Checking the <strong>force update</strong> will make the harvester items update themselves immediately.</p>

<form action="manage_ZopeOAIServerUpdate">

<table border=0>

<tr><td>Force update:</td> <td><input type="checkbox" name="force_update" value=""></input></td></tr>

<tr><td>&nbsp;</td><td><input type="submit" value="update"></td></tr>

</table>
</form>

<dtml-var manage_page_footer>