<tal:block replace="structure here/standard_html_header"/>
<!--<link rel="stylesheet" type="text/css" media="screen" href="/misc_/CHMRegistration/style.css"/>
<script type="text/javascript" src="/misc_/CHMRegistration/core.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistration/calendar.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistration/datetime.js"></script>-->
<script type="text/javascript" src="/misc_/SemideRegistration/tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/misc_/SemideRegistration/tinymceconfig.js"></script>

<tal:block define="global registration_opened here/registrationOpened;
					global registration_not_closed here/registrationNotClosed;
					global curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
					global curr_lang_label python:here.get_language_name(curr_lang);"/>

<h1 tal:content="here/getRegistrationTitle" />
<h2 tal:content="here/getConferenceDetails" />
<h3>
	<span i18n:translate="">Registration opened for the period: </span>
	<span tal:replace="python:here.formatDate(here.start_date, '%d %b %Y')" /> - 
	<span tal:replace="python:here.formatDate(here.end_date, '%d %b %Y')" />
</h3>

<h4 i18n:translate="">Participants registration </h4>
<br />

<tal:block tal:condition="python:registration_opened and registration_not_closed">
	<p i18n:translate="">Please fill the form below and click <strong>Submit and print</strong>.
		Fields in <span style="color: #f40000">red</span> are mandatory.
		You can update your registration form later with your family name and
		the registration number that will be given to you when you submit the form.</p>
	<p i18n:translate="">Date format: dd/mm/yyyy. Time format: hh:mm</p>

	<form action="" method="post">
		<div tal:condition="python:request.has_key('first_last_name_error')" class="message-error"
			i18n:translate="">
			The name is mandatory!
		</div>
		<div class="field">
			<label class="mandatory" for="first_last_name" i18n:translate="">Name</label>
			<input type="text" name="first_last_name:utf8:ustring" size="50"
				tal:attributes="value python:request.get('first_last_name')" />
		</div>
		<div tal:condition="python:request.has_key('position_error')" class="message-error"
			i18n:translate="">
			The position is mandatory!
		</div>
		<div class="field">
			<label class="mandatory" for="position" i18n:translate="">Position</label>
			<input type="text" name="position:utf8:ustring" size="50"
				tal:attributes="value python:request.get('position')" />
		</div>
		<div tal:condition="python:request.has_key('organisation_error')" class="message-error"
			i18n:translate="">
			The organisation is mandatory!
		</div>
		<div class="field">
			<label class="mandatory" for="organisation" i18n:translate="">Organisation</label>
			<input type="text" name="organisation:utf8:ustring" size="50"
				tal:attributes="value python:request.get('organisation')" />
		</div>
		<div tal:condition="python:request.has_key('address_error')" class="message-error"
			i18n:translate="">
			The address is mandatory!
		</div>
		<div class="field">
			<label class="mandatory" for="address" i18n:translate="">Address</label>
			<input type="text" name="address:utf8:ustring" size="50"
				tal:attributes="value python:request.get('address')" />
		</div>
		<div tal:condition="python:request.has_key('zip_code_error')" class="message-error"
			i18n:translate="">
			The postal code is mandatory!
		</div>
		<div class="field">
			<label class="mandatory" for="zip_code" i18n:translate="">Postal code</label>
			<input type="text" name="zip_code:utf8:ustring" size="50"
				tal:attributes="value python:request.get('zip_code')" />
		</div>
		<div tal:condition="python:request.has_key('email_error')" class="message-error"
			i18n:translate="">
			The email is mandatory!
		</div>
		<div tal:condition="python:request.has_key('email_notvalid')" class="message-error"
			i18n:translate="">
			Please enter a valid email address!
		</div>
		<div class="field">
			<label class="mandatory" for="email" i18n:translate="">eMail</label>
			<input type="text" name="email:utf8:ustring" size="50"
				tal:attributes="value python:request.get('email')" />
		</div>
		<div tal:condition="python:request.has_key('phone_number_error')" class="message-error"
			i18n:translate="">
			The phone number is mandatory!
		</div>
		<div class="field">
			<label class="mandatory" for="phone_number" i18n:translate="">Phone number</label>
			<input type="text" name="phone_number:utf8:ustring" size="50"
				tal:attributes="value python:request.get('phone_number')" />
		</div>
		<div class="field">
			<label i18n:translate="">Registration</label>
			<span i18n:translate="">Ik neem deel aan:</span><br/><br/>
			<input type="checkbox" name="event_1" value="1"
				tal:attributes="checked python:test(request.get('event_1')=='1', 'checked', None)"/>
			<span i18n:translate="">landelijke bijeenkomst "Hoogste Tijd Voor Biodiversiteit"</span><br/>
			<input type="checkbox" name="event_2" value="1"
				tal:attributes="checked python:test(request.get('event_2')=='1', 'checked', None)"/>
			<span i18n:translate="">biologische broodjeslunch (12:00 - 13:00)</span><br/>
			<input type="checkbox" name="event_3" value="1"
				tal:attributes="checked python:test(request.get('event_3')=='1', 'checked', None)"/>
			<span i18n:translate="">helaas verhinderd</span><br/><br/>
			<span i18n:translate="" style="font-style: italic">(aanvinken wat van toepassing is)</span>
		</div>
		<div class="field">
			<label i18n:translate="">Paneldiscussies</label>
			<span i18n:translate="">Geef hier uw voorkeur aan voor de paneldiscussies (zie programma):
				1 = eerste keuze, 2 = tweede keuze, etc</span><br/><br/>
			<select name="topic_1" style="width: 3em">
				<option value="1" tal:attributes="selected python:test(request.get('topic_1') == '1', 'selected', None)">1</option>
				<option value="2" tal:attributes="selected python:test(request.get('topic_1') == '2', 'selected', None)">2</option>
				<option value="3" tal:attributes="selected python:test(request.get('topic_1') == '3', 'selected', None)">3</option>
				<option value="4" tal:attributes="selected python:test(request.get('topic_1') == '4', 'selected', None)">4</option>
			</select>
			<span i18n:translate="">Biodiversiteit verbetert de leefomgeving!</span><br/>
			<select name="topic_2" style="width: 3em">
				<option value="1" tal:attributes="selected python:test(request.get('topic_2') == '1', 'selected', None)">1</option>
				<option value="2" tal:attributes="selected python:test(request.get('topic_2') == '2', 'selected', None)">2</option>
				<option value="3" tal:attributes="selected python:test(request.get('topic_2') == '3', 'selected', None)">3</option>
				<option value="4" tal:attributes="selected python:test(request.get('topic_2') == '4', 'selected', None)">4</option>
			</select>
			<span i18n:translate="">Biodiversiteit verbindt mensen!</span><br/>
			<select name="topic_3" style="width: 3em">
				<option value="1" tal:attributes="selected python:test(request.get('topic_3') == '1', 'selected', None)">1</option>
				<option value="2" tal:attributes="selected python:test(request.get('topic_3') == '2', 'selected', None)">2</option>
				<option value="3" tal:attributes="selected python:test(request.get('topic_3') == '3', 'selected', None)">3</option>
				<option value="4" tal:attributes="selected python:test(request.get('topic_3') == '4', 'selected', None)">4</option>
			</select>
			<span i18n:translate="">Biodiversiteit smaakt van de akker tot aan tafel!</span><br/>
			<select name="topic_4" style="width: 3em">
				<option value="1" tal:attributes="selected python:test(request.get('topic_4') == '1', 'selected', None)">1</option>
				<option value="2" tal:attributes="selected python:test(request.get('topic_4') == '2', 'selected', None)">2</option>
				<option value="3" tal:attributes="selected python:test(request.get('topic_4') == '3', 'selected', None)">3</option>
				<option value="4" tal:attributes="selected python:test(request.get('topic_4') == '4', 'selected', None)">4</option>
			</select>
			<span i18n:translate="">Biodiversiteit werkt voor water, klimaat en energie!</span><br/>
		</div>


		<div class="field">
			<label for="explanation" i18n:translate="">Dromen over biodiversiteit...</label>
			<span i18n:translate="">
				Omschrijf hier in ongeveer 25 woorden (richtlijn) wat uw droom over biodiversiteit is.
				Wees creatief, laat uw verbeelding de vrije loop. Het maakt niet uit of u kiest voor tuin,
				wijk, land, plant, dier of bedrijf of instelling, maar probeer het zo onverwacht en
				origineel mogelijk te maken. De dromen worden tijdens de pauzes op een scherm
				geprojecteerd. Deelname is niet verplicht, maar wordt wel erg op prijs gesteld.
			</span><br/><br/>
			<textarea name="explanation:utf8:ustring" rows="5" cols="31"
			tal:content="structure python:request.get('explanation')" />
		</div>

		<div class="field">
			<input type="submit" name="submit" value="Submit and print" i18n:attributes="value" />
		</div>

	</form>
</tal:block>
<strong tal:condition="not: registration_opened" i18n:translate="">Registration did not start yet</strong>
<strong tal:condition="not: registration_not_closed" i18n:translate="">Registration is closed</strong>
<tal:block replace="structure here/standard_html_footer"/>