
Localizer 0.9.1 libéré !

Localizer est un produit Zope [1] qui fournit un ensemble de
fonctionnalités pour développer des applications web multilingues.
Il offre des solutions pour internationaliser les interfaces
utilisateur et pour gérer le contenu multilingue.


Localizer devient bêta
----------------------

Enfin j'ai décidé de déclarer officiellement Localizer comme bêta.
Ceci signifie qu'aucuns nouveaux fonctionnalité sera ajouté pour
la version 1.0, l'objectif sera la stabilité et la documentation.


Ce qu'il y a de neuf
--------------------

Support d'unicode ajouté au ZPT. Version finale par Florent Guillaume.

Nouveaux graphismes pour tous les "meta types". Maintenant Localizer
a un logo (voir le logo.gif). C'est une contribution de Maite Rementeria,
de Code&Syntax [2].

La traduction espagnole actualisé. Nouvelle version en japonais !,
par Kazuya Fukamachi.

Quelques erreurs fixés.


Ressources
----------

Site web
http://www.j-david.net/software/localizer

Télécharger
http://sourceforge.net/projects/lleu

Liste de diffusion
http://mail.freesoftware.fsf.org/mailman/listinfo/nuxeo-localizer


Renvois de bas de page
----------------------

[1] http://www.zope.org

[2] http://www.codesyntax.com
