<dtml-var manage_page_header>
<dtml-var manage_tabs>
<dtml-call "REQUEST.RESPONSE.setHeader('Content-Type', 'text/html; charset=UTF-8')" >

<dtml-unless prefix>
  <dtml-call "REQUEST.set('prefix','a')">
</dtml-unless>

<dtml-call "REQUEST.set('words', getLexicon().getWordsForRightTruncation(_.unicode(prefix, 'iso-8859-15')))">

<p class="form-help">
<form action="&dtml-URL0;" method="post">
<table border="1" align="center" width="100%" class="form-help">

<tr>
  <td colspan="2"> Show words in vocabulary starting with 
   <input type="text" name="prefix" value="<dtml-var prefix>">
   <input type="submit">
   </td>
   <td align="center" > <dtml-var "_.len(words)"> matches
   </td>
   <td colspan="2"  align="center">
    <dtml-in "['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']">

    <a href="<dtml-var URL0>?prefix=&dtml-sequence-item;">
      <dtml-var sequence-item>
    </a>
  
    </dtml-in>
  </td>
</tr>

<tr>
  <dtml-in words>
   <dtml-call "REQUEST.set('word', _['sequence-item'].encode('utf-8'))" >
   <dtml-if "(_['sequence-number'] - 1) % 5 == 0"> <tr> </dtml-if>
    <td>
     <a href="&dtml-URL1;/showDocuments?word=<dtml-var word url_quote>"> &dtml-word;</a> 
    </td>
  </dtml-in>
</tr>

</table>
</form>

<dtml-var manage_page_footer>
