<tal:block replace="structure here/standard_html_header"/>
<link rel="stylesheet" type="text/css" media="screen" href="/misc_/SemideRegistration/style.css"/>
<script type="text/javascript" src="/misc_/SemideRegistration/core.js"></script>
<script type="text/javascript" src="/misc_/SemideRegistration/calendar.js"></script>
<script type="text/javascript" src="/misc_/SemideRegistration/datetime.js"></script>


<h1 tal:content="here/getRegistrationTitle" />
<h2 tal:content="here/getConferenceDetails" />

<tal:block define="global entitled python:here.isEntitled(request);
				global curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
				global curr_lang_label python:here.get_language_name(curr_lang);" />

<tal:block condition="not:entitled">
	<tal:block condition="python:request.form.has_key('authenticate')">
		<div style="padding: 1em" class="message-error" i18n:translate="">
			Wrong registration number - participant name combination. Please try again.
		</div>
	</tal:block>
	<tal:block condition="python:request.get('email_sent')">
		<div style="padding: 1em" class="message-error" i18n:translate="">
			An email with the registration credentials was sent. Please use these credentials for authentication.
		</div>
	</tal:block>

	<form action="" name="frmLogin" method="post">
		<table class="datatable">
			<tr>
				<th i18n:translate="">Registration number</th>
				<td><input type="text" name="registration_no" value="" /></td>
			</tr>
			<tr>
				<th i18n:translate="">Participant's family name</th>
				<td><input type="text" name="last_name" value="" /></td>
			</tr>
		</table>
		<input type="submit" name="authenticate" id="authenticate" value="Edit profile" i18n:attributes="value" />
	</form>
	<tal:block condition="python:request.form.has_key('authenticate') or request.get('wrong_email', '')">
		<fieldset style="margin-top: 1em">
			<legend i18:translate="">Resend credentials</legend>
			<div style="padding: 1em;">
				<form action="" name="frmResend" method="post">
					<div>
						<label for="email" i18n:translate="">
							Please enter your email to resend the confirmation email,
							in case you forgot the authentication details
						</label>
					</div>
					<div class="message-error" tal:condition="python:request.get('wrong_email', '')" i18n:translate="">
						The email doesn't correspond with the one used at the registration. Please try again!
					</div>
					<div><input type="text" name="email" value="" size="50"/></div>
					<input type="submit" name="resend_mail" id="resend_mail" value="Submit" i18n:attributes="value" />
				</form>
			</div>
		</fieldset>
	</tal:block>
</tal:block>

<tal:block condition="entitled">

<form action="" name="frmEdit" method="post">
	<table class="datatable">
		<tr>
			<th i18n:translate="">Registration number</th>
			<td><strong tal:content="here/id" /></td>
		</tr>
		<tr>
			<th i18n:translate="">Name</th>
			<td>
				<div tal:condition="python:request.has_key('last_name_error')" class="message-error" i18n:translate="">
					The name is mandatory!
				</div>
				<input type="text" name="last_name" size="50"
				tal:attributes="value python:request.get('last_name', here.last_name)" />
			</td>
		</tr>
		<tr>
			<th i18n:translate="">First name</th>
			<td><input type="text" name="first_name" size="50"
			tal:attributes="value python:request.get('first_name', here.first_name)" /></td>
		</tr>
		<tr>
			<th i18n:translate="">Country</th>
			<td>
				<div tal:condition="python:request.has_key('country_error')" class="message-error" i18n:translate="">
					The country is mandatory!
				</div>
				<select name="country">
					<option value=""></option>
					<tal:block repeat="country here/getCountryList">
						<option tal:define="country_id country/id;
											country_name python:country.get_translation_by_language(curr_lang_label);"
								tal:attributes="value country_id; 
												selected python:country_id == request.get('country', here.country)" 
								tal:content="country_name" />
					</tal:block>
				</select>
			</td>
		</tr>
		<tr tal:condition="not:here/is_journalist">
			<th i18n:translate="">Organisation</th>
			<td><input type="text" name="organisation" size="50"
			tal:attributes="value python:request.get('organisation', here.organisation)" /></td>
		</tr>
		<tr tal:condition="not:here/is_journalist">
			<th i18n:translate="">Official title</th>
			<td><input type="text" name="official_title" size="50"
			tal:attributes="value python:request.get('official_title', here.official_title)" /></td>
		</tr>
		<tr tal:condition="here/is_journalist">
			<th i18n:translate="">Media name</th>
			<td><input type="text" name="media_name" size="50"
			tal:attributes="value python:request.get('media_name', here.media_name)" /></td>
		</tr>
		<tr tal:condition="here/is_journalist">
			<th i18n:translate="">Type of media</th>
			<td><input type="text" name="media_type" size="50"
			tal:attributes="value python:request.get('media_type', here.media_type)" /></td>
		</tr>
		<tr tal:condition="here/is_journalist">
			<th i18n:translate="">Description of equipment used</th>
			<td>
				<textarea name="media_description:utf8:ustring" rows="5" cols="31"
				tal:content="structure python:request.get('media_description', here.media_description)" />
			</td>
		</tr>
		<tr tal:condition="here/is_journalist">
			<th i18n:translate="">Your position</th>
			<td><input type="text" name="media_position" size="50"
			tal:attributes="value python:request.get('media_position', here.media_position)" /></td>
		</tr>
		<tr>
			<th i18n:translate="">Passport number</th>
			<td>
				<div tal:condition="python:request.has_key('passport_no_error')" class="message-error" i18n:translate="">
					Passport number is mandatory!
				</div>
				<input type="text" name="passport_no" size="50"
				tal:attributes="value python:request.get('passport_no', here.passport_no)" />
			</td>
		</tr>
		<tr>
			<th i18n:translate="">Expiry date of the passport</th>
			<td>
				<div tal:condition="python:request.has_key('passport_expire_error')" class="message-error" i18n:translate="">
					Expiry date of the passport is mandatory!
				</div>
				<div tal:condition="python:request.has_key('passport_expire_notvalid')" class="message-error" i18n:translate="">
					Please enter the date in the correct format dd/mm/yyyy (you can also use the calendar function).
				</div>
				<input type="text" name="passport_expire" class="vDateField" size="10" maxlength="10"
				tal:attributes="value python:request.get('passport_expire', here.passport_expire)" />
			</td>
		</tr>
		<tr>
			<th i18n:translate="">Phone number</th>
			<td>
				<div tal:condition="python:request.has_key('phone_number_error')" class="message-error" i18n:translate="">
					Phone number is mandatory!
				</div>
				<input type="text" name="phone_number" size="50"
					tal:attributes="value python:request.get('phone_number', here.phone_number)" />
			</td>
		</tr>
		<tr>
			<th i18n:translate="">Email</th>
			<td>
				<div tal:condition="python:request.has_key('email_error')" class="message-error" i18n:translate="">
					Email is mandatory!
				</div>
				<div tal:condition="python:request.has_key('email_notvalid')" class="message-error" i18n:translate="">
					Please enter a valid email address!
				</div>
				<input type="text" name="email" size="50"
					tal:attributes="value python:request.get('email', here.email)" />
			</td>
		</tr>
		<tr tal:condition="here/is_journalist">
			<th i18n:translate="">Mobile phone</th>
			<td><input type="text" name="mobile_number" size="50"
			tal:attributes="value python:request.get('mobile_number', here.mobile_number)" /></td>
		</tr>
		<tr>
			<th i18n:translate="">Fax number</th>
			<td><input type="text" name="fax_number" size="50"
			tal:attributes="value python:request.get('fax_number', here.fax_number)" /></td>
		</tr>
		<tr>
			<th i18n:translate="">Date of arrival</th>
			<td>
				<div tal:condition="python:request.has_key('arrival_date_notvalid')" class="message-error" i18n:translate="">
					Please enter the date in the correct format dd/mm/yyyy (you can also use the calendar function).
				</div>
				<input type="text" name="arrival_date" class="vDateField" size="10" maxlength="10"
					tal:attributes="value python:request.get('arrival_date', here.formatDate(here.arrival_date, '%d/%m/%Y'))" />
			</td>
		</tr>
		<tr>
			<th i18n:translate="">Arriving from</th>
			<td><input type="text" name="arrival_from" size="50"
			tal:attributes="value python:request.get('arrival_from', here.arrival_from)" /></td>
		</tr>
		<tr>
			<th i18n:translate="">Flight number</th>
			<td><input type="text" name="arrival_flight" size="50"
			tal:attributes="value python:request.get('arrival_flight', here.arrival_flight)" /></td>
		</tr>
		<tr>
			<th i18n:translate="">Time of arrival (hh:mm)</th>
			<td>
				<div tal:condition="python:request.has_key('arrival_time_notvalid')" class="message-error" i18n:translate="">
					Please enter the time in the correct format hh:mm.
				</div>
				<input type="text" name="arrival_time" size="5"
					tal:attributes="value python:request.get('arrival_time', here.arrival_time)" />
			</td>
		</tr>
		<tr>
			<th i18n:translate="">Date of departure</th>
			<td>
				<div tal:condition="python:request.has_key('departure_date_notvalid')" class="message-error" i18n:translate="">
					Please enter the date in the correct format dd/mm/yyyy (you can also use the calendar function).
				</div>
				<input type="text" name="departure_date" class="vDateField" size="10" maxlength="10"
					tal:attributes="value python:request.get('departure_date', here.formatDate(here.departure_date, '%d/%m/%Y'))" />
			</td>
		</tr>
		<tr>
			<th i18n:translate="">Flight number</th>
			<td><input type="text" name="departure_flight" size="50"
			tal:attributes="value python:request.get('departure_flight', here.departure_flight)" /></td>
		</tr>
		<tr>
			<th i18n:translate="">Time of departure (hh:mm)</th>
			<td>
				<div tal:condition="python:request.has_key('departure_time_notvalid')" class="message-error" i18n:translate="">
					Please enter the time in the correct format hh:mm.
				</div>
				<input type="text" name="departure_time" size="5"
					tal:attributes="value python:request.get('departure_time', here.departure_time)" />
			</td>
		</tr>
		<tr>
			<th i18n:translate="">Registration date</th>
			<td tal:content="python:here.formatDate(here.registration_date, '%d %b %Y')" />
		</tr>
	</table>
	<div class="field" tal:condition="not:here/is_journalist">
		<input type="radio" name="hotel_reservation" value="1" tal:attributes="checked python:request.get('hotel_reservation', here.hotel_reservation)=='1'" />
		<span  i18n:translate="">I am part of one of the following delegations:
		(2 persons for each delegation): Albania, Algeria, Bosnia-Herzegovina, Croatia, Montenegro,
		Egypt, Euro-Mediterranean Parliamentary Assembly, Israel, League of Arab States, Lebanon,
		Libya, Mauritania, Morocco, Palestine, Syria, Tunisia, Turkey.
		My accommodation is covered by the French Government.</span><br/>
		<input type="radio" name="hotel_reservation" value="2" tal:attributes="checked python:request.get('hotel_reservation', here.hotel_reservation)=='2'"/>
		<span  i18n:translate="">I pay my own accommodation. So please book your hotel room,
		click here to get hotels contacts and special rates</span><br/>
	</div>
	<p i18n:translate="">* For UE representatives, passport details can be replaced by ID card details</p>
	<div class="field">
		<input type="submit" name="submit" value="Save changes" i18n:attributes="value" />
	</div>
</form>
</tal:block>

<tal:block replace="structure here/standard_html_footer"/>