<tal:block metal:use-macro="template/macro_manage_add/macros/page">

<tal:block metal:fill-slot="description">
	Fill the properties in the form below and click <strong>Add</strong>.
</tal:block>

<tal:block metal:fill-slot="custom_properties" tal:define="eventtypes here/getEventTypesList">
<tr>
	<td class="form-label">Location</td>
	<td><input type="text" name="location" value="" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Location address</td>
	<td><input type="text" name="location_address" value="" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Location URL</td>
	<td><input type="text" name="location_url" value="http://" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Start date (<em>dd/mm/yyyy</em>)</td>
	<td><input type="text" name="start_date" size="10" value="" /></td>
</tr>
<tr>
	<td class="form-label">End date (<em>dd/mm/yyyy</em>)</td>
	<td><input type="text" name="end_date" size="10" value="" /></td>
</tr>
<tr>
	<td class="form-label">Host</td>
	<td><input type="text" name="host" value="" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Agenda URL</td>
	<td><input type="text" name="agenda_url" value="" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Event URL</td>
	<td><input type="text" name="event_url" value="http://" size="50" /></td>
</tr>
<tr>
	<td class="form-label" style="vertical-align: top">Details (HTML)</td>
	<td><textarea name="details" rows="5" cols="50"></textarea></td>
</tr>
<tr>
	<td class="form-label">On front</td>
	<td><input type="checkbox" name="topitem" /></td>
</tr>
<tr>
	<td class="form-label">Type</td>
	<td>
		<select name="event_type">
			<option value=""></option>
			<option tal:repeat="eventtype eventtypes"
				tal:attributes="value eventtype/id" tal:content="eventtype/title">event</option>
		</select>
	</td>
</tr>
<tr>
	<td class="form-label">Contact person</td>
	<td><input type="text" name="contact_person" value="" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Contact email address</td>
	<td><input type="text" name="contact_email" value="" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Contact phone</td>
	<td><input type="text" name="contact_phone" value="" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Contact fax</td>
	<td><input type="text" name="contact_fax" value="" size="50" /></td>
</tr>
</tal:block>

</tal:block>
