<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Event</h1>

<p metal:fill-slot="description" i18n:translate="">
	Change the properties in the form below and click <strong>Save changes</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<tal:block metal:fill-slot="custom_properties" tal:define="eventtypes here/getEventTypesList">
<div class="field">
	<label for="location"><span i18n:translate="" tal:omit-tag="">Location</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'location')" class="mandatory_field"> *</span></label>
	<input type="text" name="location:utf8:ustring" id="location" size="50" tal:attributes="value python:here.getSession('location', here.getVersionLocalProperty('location', curr_lang))" />
</div>
<div class="field">
	<label for="location_address"><span i18n:translate="" tal:omit-tag="">Location address</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'location_address')" class="mandatory_field"> *</span></label>
	<input type="text" name="location_address:utf8:ustring" id="location_address" size="50" tal:attributes="value python:here.getSession('location_address', here.getVersionLocalProperty('location_address', curr_lang))" />
</div>
<div class="field">
	<label for="location_url"><span i18n:translate="" tal:omit-tag="">Location URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'location_url')" class="mandatory_field"> *</span></label>
	<input type="text" name="location_url:utf8:ustring" id="location_url" size="50" tal:attributes="value python:here.getSession('location_url', here.getVersionProperty('location_url'))" />
</div>
<div class="field">
	<label for="start_date"><span i18n:translate="" tal:omit-tag="">Start date <noscript>(<em>dd/mm/yyyy</em>)</noscript></span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'start_date')" class="mandatory_field"> *</span></label>
	<input type="text" name="start_date:utf8:ustring" class="vDateField" id="start_date" size="10" tal:attributes="value python:here.getSession('start_date', here.utConvertDateTimeObjToString(here.getVersionProperty('start_date')))" />
</div>
<div class="field">
	<label for="end_date"><span i18n:translate="" tal:omit-tag="">End date <noscript>(<em>dd/mm/yyyy</em>)</noscript></span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'end_date')" class="mandatory_field"> *</span></label>
	<input type="text" name="end_date:utf8:ustring" class="vDateField" id="end_date" size="10" tal:attributes="value python:here.getSession('end_date', here.utConvertDateTimeObjToString(here.getVersionProperty('end_date')))" />
</div>
<div class="field">
	<label for="host"><span i18n:translate="" tal:omit-tag="">Host</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'host')" class="mandatory_field"> *</span></label>
	<input type="text" name="host:utf8:ustring" id="host" size="50" tal:attributes="value python:here.getSession('host', here.getVersionLocalProperty('host', curr_lang))" />
</div>
<div class="field">
	<label for="agenda_url"><span i18n:translate="" tal:omit-tag="">Agenda URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'agenda_url')" class="mandatory_field"> *</span></label>
	<input type="text" name="agenda_url:utf8:ustring" id="agenda_url" size="50" tal:attributes="value python:here.getSession('agenda_url', here.getVersionProperty('agenda_url'))" />
</div>
<div class="field">
	<label for="event_url"><span i18n:translate="" tal:omit-tag="">Event URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'event_url')" class="mandatory_field"> *</span></label>
	<input type="text" name="event_url:utf8:ustring" id="event_url" size="50" tal:attributes="value python:here.getSession('event_url', here.getVersionProperty('event_url'))" />
</div>
<div class="field">
	<label for="details"><span i18n:translate="" tal:omit-tag="">Details (HTML)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'details')" class="mandatory_field"> *</span></label>
	<span tal:replace="structure python:here.get_wysiwyg_widget('details:utf8:ustring', here.getSession('details', here.getVersionLocalProperty('details', curr_lang)))" />
</div>
<div class="field-inline">
	<label for="topitem"><span i18n:translate="" tal:omit-tag="">On front</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'topitem')" class="mandatory_field"> *</span></label>
	<input type="checkbox" name="topitem" id="topitem" tal:attributes="checked python:here.getSession('topitem', here.getVersionProperty('topitem'))==1" />
</div>
<div class="field-inline">
	<label for="event_type"><span i18n:translate="" tal:omit-tag="">Type</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'event_type')" class="mandatory_field"> *</span></label>
	<select name="event_type:utf8:ustring" id="event_type">
		<option value=""></option>
		<option tal:repeat="eventtype eventtypes"
			tal:attributes="value eventtype/id; selected python:eventtype.id==here.getSession('event_type', here.getVersionProperty('event_type'))" tal:content="eventtype/title"  i18n:translate="">event</option>
	</select>
</div>
<div class="field">
	<label for="contact_person"><span i18n:translate="" tal:omit-tag="">Contact person</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact_person')" class="mandatory_field"> *</span></label>
	<input type="text" name="contact_person:utf8:ustring" id="contact_person" size="50" tal:attributes="value python:here.getSession('contact_person', here.getVersionProperty('contact_person'))" />
</div>
<div class="field">
	<label for="contact_email"><span i18n:translate="" tal:omit-tag="">Contact email address</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact_email')" class="mandatory_field"> *</span></label>
	<input type="text" name="contact_email:utf8:ustring" id="contact_email" size="50" tal:attributes="value python:here.getSession('contact_email', here.getVersionProperty('contact_email'))" />
</div>
<div class="field">
	<label for="contact_phone"><span i18n:translate="" tal:omit-tag="">Contact phone</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact_phone')" class="mandatory_field"> *</span></label>
	<input type="text" name="contact_phone:utf8:ustring" id="contact_phone" size="50" tal:attributes="value python:here.getSession('contact_phone', here.getVersionProperty('contact_phone'))" />
</div>
<div class="field">
	<label for="contact_fax"><span i18n:translate="" tal:omit-tag="">Contact fax</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'contact_fax')" class="mandatory_field"> *</span></label>
	<input type="text" name="contact_fax:utf8:ustring" id="contact_fax" size="50" tal:attributes="value python:here.getSession('contact_fax', here.getVersionProperty('contact_fax'))" />
</div>
</tal:block>

</tal:block>
