<tal:block metal:use-macro="python:here.getFormsTool().site_macro_add.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Submit Event</h1>

<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<tal:block metal:fill-slot="custom_properties" tal:define="eventtypes here/getEventTypesList">
<div class="field">
	<label for="location"><span i18n:translate="" tal:omit-tag="">Location</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'location')" class="mandatory_field"> *</span></label>
	<input type="text" name="location:utf8:ustring" id="location" size="50" tal:attributes="value python:here.getSession('location', '')" />
</div>
<div class="field">
	<label for="location_address"><span i18n:translate="" tal:omit-tag="">Location address</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'location_address')" class="mandatory_field"> *</span></label>
	<input type="text" name="location_address:utf8:ustring" id="location_address" size="50" tal:attributes="value python:here.getSession('location_address', '')" />
</div>
<div class="field">
	<label for="location_url"><span i18n:translate="" tal:omit-tag="">Location URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'location_url')" class="mandatory_field"> *</span></label>
	<input type="text" name="location_url:utf8:ustring" id="location_url" size="50" tal:attributes="value python:here.getSession('location_url', 'http://')" />
</div>
<div class="field">
	<label for="start_date"><span i18n:translate="" tal:omit-tag="">Start date <noscript>(<em>dd/mm/yyyy</em>)</noscript></span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'start_date')" class="mandatory_field"> *</span></label>
	<input type="text" name="start_date:utf8:ustring" size="10" class="vDateField" id="start_date" tal:attributes="value python:here.getSession('start_date', '')" />
</div>
<div class="field">
	<label for="end_date"><span i18n:translate="" tal:omit-tag="">End date <noscript>(<em>dd/mm/yyyy</em>)</noscript></span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'end_date')" class="mandatory_field"> *</span></label>
	<input type="text" name="end_date:utf8:ustring" size="10" class="vDateField" id="end_date" tal:attributes="value python:here.getSession('end_date', '')" />
</div>
<div class="field">
	<label for="host"><span i18n:translate="" tal:omit-tag="">Host</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'host')" class="mandatory_field"> *</span></label>
	<input type="text" name="host:utf8:ustring" size="50" id="host" tal:attributes="value python:here.getSession('host', '')" />
</div>
<div class="field">
	<label for="agenda_url"><span i18n:translate="" tal:omit-tag="">Agenda URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'agenda_url')" class="mandatory_field"> *</span></label>
	<input type="text" name="agenda_url:utf8:ustring" size="50" id="agenda_url" tal:attributes="value python:here.getSession('agenda_url', 'http://')" />
</div>
<div class="field">
	<label for="event_url"><span i18n:translate="" tal:omit-tag="">Event URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'event_url')" class="mandatory_field"> *</span></label>
	<input type="text" name="event_url:utf8:ustring" size="50" id="event_url" tal:attributes="value python:here.getSession('event_url', 'http://')" />
</div>
<div class="field">
	<label for="details"><span i18n:translate="" tal:omit-tag="">Details (HTML)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'details')" class="mandatory_field"> *</span></label>
	<span tal:replace="structure python:here.get_wysiwyg_widget('details:utf8:ustring', here.getSession('details', ''))" />
</div>
<div class="field-inline">
	<label for="topitem"><span i18n:translate="" tal:omit-tag="">On front</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'topitem')" class="mandatory_field"> *</span></label>
	<input type="checkbox" name="topitem" id="topitem" tal:attributes="checked python:test(here.getSession('topitem', ''), 'checked', '')"/>
</div>
<div class="field">
	<label for="event_type"><span i18n:translate="" tal:omit-tag="">Type</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'event_type')" class="mandatory_field"> *</span></label>
	<select name="event_type:utf8:ustring" id="event_type">
		<option value=""></option>
		<option tal:repeat="eventtype eventtypes"
			tal:attributes="value eventtype/id; selected python:eventtype.id==here.getSession('event_type', '')" tal:content="eventtype/title" i18n:translate="" >event</option>
	</select>
</div>
<div class="field">
	<label for="contact_person"><span i18n:translate="" tal:omit-tag="">Contact person</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'contact_person')" class="mandatory_field"> *</span></label>
	<input type="text" name="contact_person:utf8:ustring" size="50" id="contact_person" tal:attributes="value python:here.getSession('contact_person', '')" />
</div>
<div class="field">
	<label for="contact_email"><span i18n:translate="" tal:omit-tag="">Contact email address</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'contact_email')" class="mandatory_field"> *</span></label>
	<input type="text" name="contact_email:utf8:ustring" size="50" id="contact_email" tal:attributes="value python:here.getSession('contact_email', '')" />
</div>
<div class="field">
	<label for="contact_phone"><span i18n:translate="" tal:omit-tag="">Contact phone</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'contact_phone')" class="mandatory_field"> *</span></label>
	<input type="text" name="contact_phone:utf8:ustring" size="50" id="contact_phone" tal:attributes="value python:here.getSession('contact_phone', '')" />
</div>
<div class="field">
	<label for="contact_fax"><span i18n:translate="" tal:omit-tag="">Contact fax</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'contact_fax')" class="mandatory_field"> *</span></label>
	<input type="text" name="contact_fax:utf8:ustring" size="50" id="contact_fax" tal:attributes="value python:here.getSession('contact_fax', '')" />
</div>
<div class="field">
	<img tal:attributes="src string:${here/getSitePath}/getCaptcha" alt="" />
</div>
<div class="field">
	<label for="contact_word"><span i18n:translate="" tal:omit-tag="">Word verification</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'contact_word')" class="mandatory_field"> *</span></label>
	<input type="text" name="contact_word" size="50" id="contact_word" value="" />(required)<br />
	<em i18n:translate="">please type the word you see in the above picture.</em>
</div>
</tal:block>

</tal:block>
