<metal:block use-macro="here/gw_macro/macros/main">

    <div id="workarea"
         tal:define="username python:request.AUTHENTICATED_USER.getUserName()"
         metal:fill-slot="div-workarea">
        <tal:block define="data here/get_application_data;
                           created_url here/created_url;
                           pending python:not here.approved and not here.rejected;
                           deleted python:here.approved and not created_url">
            <h1>Interest group application</h1>
            <table class="datatable">
                <col style="width:12em"/>
                <col style="min-width: 20em"/>
                <tr>
                    <th scope="row">Title</th>
                    <td><span tal:content="data/site_title"/></td>
                </tr>
                <tr>
                    <th scope="row">Subtitle</th>
                    <td><span tal:content="data/subtitle"/></td>
                </tr>
                <tr>
                    <th scope="row">Description</th>
                    <td><span tal:content="data/description"/></td>
                </tr>
                <tr>
                    <th scope="row">Applicant user</th>
                    <td><span tal:content="here/userid"/></td>
                </tr>
                <tr>
                    <th scope="row">Applicant user name</th>
                    <td><span tal:content="data/username"/></td>
                </tr>
                <tr>
                    <th scope="row">Applicant user email</th>
                    <td><span tal:content="data/useremail"/></td>
                </tr>
                <tal:block tal:condition="here/approved">
                    <tr>
                        <th scope="row">IG url</th>
                        <td>
                            <a tal:attributes="href created_url"
                               tal:content="created_url"
                               tal:condition="not:deleted">created_url</a>
                            <span tal:condition="deleted">IG deleted</span>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">Approved on</th>
                        <td><span tal:content="here/pretty_approved_date"/></td>
                </tal:block>
                <tr tal:condition="here/rejected">
                    <th scope="row">Rejected on</th>
                    <td><span tal:content="here/pretty_rejected_date"/></td>
                </tr>
            </table>

            <p tal:condition="pending">
                If you wish to approve this application please review and
                if necessary, change the fields below, then press the
                <em>Approve</em> button. If you wish to reject the
                application just press the <em>Reject</em> button.
            </p>
            <p tal:condition="deleted">
                This application is approved but the created portal was
                deleted. You can choose to reapprove this application if
                you wish to recreate the initial portal.
            </p>
            <p tal:condition="python:pending or deleted">
                Upon approval, a new IG will be created, with the details
                specified below, and the applicant will be granted
                <em>Administrator</em> rights on that IG.
            </p>

            <form action="." method="post" tal:condition="python:pending or deleted">
                <div class="field">
                    <label for="id">Interest group id</label>
                    <input type="text" size="40" name="id:utf8:ustring"
                           tal:attributes="value here/gen_id"/>
                </div>

                <div class="field">
                    <label for="title">Interest group title</label>
                    <input type="text" size="50" name="title:utf8:ustring"
                           tal:attributes="value data/site_title"/>
                </div>

                <div class="field">
                    <label for="subtitle">Interest group subtitle</label>
                    <input type="text" size="50" name="subtitle:utf8:ustring"
                           tal:attributes="value data/subtitle"/>
                </div>

                <div class="field">
                    <label for="description">Interest group description</label>
                    <textarea type="text" cols="50" rows="7"
                              name="description:utf8:ustring"
                              tal:content="data/description"></textarea>
                </div>

                <div class="field">
                    <label for="admin_comments">Administrator comments</label>
                    <textarea type="text" cols="50" rows="7"
                              name="admin_comments:utf8:ustring"></textarea>
                </div>

                <tal:block condition="python:not here.approved and not here.rejected">
                    <input type="submit" name="submitted" value="Approve"/>
                    <input type="submit" name="submitted" value="Reject"/>
                </tal:block>
                <tal:block condition="python:here.approved and not created_url">
                    <input type="submit" name="submitted" value="Approve"/>
                </tal:block>
                <input type="submit" name="submitted" value="Cancel"/>
            </form>
        </tal:block>
    </div>
</metal:block>
