<tal:block metal:use-macro="template/DocManager_template_add/macros/page">

    <tal:block metal:fill-slot="title">
        Add URL
    </tal:block>

    <tal:block metal:fill-slot="description">
        Fill the properties in the form below and click <strong>Add</strong>.
    </tal:block>

    <tal:block metal:fill-slot="custom_properties">
        <tr>
            <th>URL</th>
            <td><input type="text" name="locator" size="50" value="http://" /></td>
        </tr>
    </tal:block>

</tal:block>
