<span metal:use-macro="python:here.getDocManager_template().macros['doc_manager_page']">

    <tal:block metal:fill-slot="doc_manager_title">
        <tal:block content="here/title_or_id" />
    </tal:block>

    <span metal:fill-slot="doc_manager_content" tal:omit-tag="">

        <h3 id="doc_title">
            <img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked)" alt="URL" title="URL" />
            <span tal:replace="here/title_or_id"/>
        </h3>

        <tal:block define="doc_tabindex python:request.set('doc_tabindex', '0')" />
        <tal:block replace="structure here/menu_html" />
        <br clear="left" /><br />

        <p tal:condition="python:here.description!=''" tal:content="structure here/description"/>

        <table border="0" cellspacing="2" cellpadding="2" width="50%">
            <tr>
                <th>URL</th>
                <td><a tal:attributes="href here/locator" tal:content="here/locator"/></td>
            </tr>
            <tr>
                <th>Release date</th>
                <td tal:content="python:here.utShowDateTime(here.releasedate)"/>
            </tr>
            <tr>
                <th>Language</th>
                <td tal:content="here/language"/>
            </tr>
        </table>
        <br />

    </span>
</span>