<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Remote channels</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				syndication_tool here/getSyndicationTool;
				ob_id python:request.get('id', '');
				ob_data python:syndication_tool.get_data_remote_channel(ob_id)">
<p i18n:translate="">
	This section lists the remote channels defined by portal administrators. When adding
	or changing a channel, don't forget to update the remote information by clicking the
	<em>Update now</em> link next to the channel's name. You should have a cron job working in your
	system to update this information on regular basis (e.g. once a day); ask your system
	administrator for more details.
</p>
<form method="post" tal:attributes="action string:${site_url}/admin_deleteremotechannel">
<table border="0" cellspacing="0" cellpadding="1" width="95%" class="admin_table">
	<tr>
		<th width="1%"></th>
		<th i18n:translate="">Title</th>
		<th i18n:translate="">Items</th>
		<th i18n:translate="">Actions</th>
	</tr>
	<tr tal:repeat="channel syndication_tool/get_remote_channels">
		<td width="1%" valign="top"><input type="checkbox" name="ids" tal:attributes="value channel/id" /></td>
		<td valign="top" tal:content="channel/title_or_id" />
		<td valign="top" tal:content="channel/count_feed_items" />
		<td valign="top">
			[<a tal:attributes="href channel/url" i18n:translate="">Preview RDF</a>]
			[<a tal:attributes="href string:${site_url}/admin_remotechannels_html?id=${channel/id}" i18n:translate="">Edit properties</a>]
			[<a tal:attributes="href string:${site_url}/admin_updateremotechannel?id=${channel/id}" i18n:translate="">Update now</a>]
		</td>
	</tr>
	<tr>
		<td></td>
		<td colspan="4"><input type="submit" value="Delete" i18n:attributes="value" /></td>
	</tr>
</table>
</form>
<h2 tal:condition="python:ob_data[0]!='add'">
	<a tal:attributes="href string:${site_url}/admin_remotechannels_html" i18n:translate="">Add new channel</a>
</h2>
<fieldset>
	<legend>
		<tal:block tal:condition="python:ob_data[0]=='add'" i18n:translate="">Add new channel</tal:block>
		<tal:block tal:condition="python:ob_data[0]!='add'" i18n:translate="">Edit channel</tal:block>
	</legend>
	<form method="post" tal:attributes="action python:test(ob_data[0]=='add', '%s/admin_addremotechannel' % site_url, '%s/admin_editremotechannel' % site_url)">
	<input type="hidden" name="id" tal:attributes="value python:ob_data[1]" />
	<table border="0" cellspacing="2" cellpadding="2" width="90%">
		<tr>
			<td i18n:translate="">Title</td>
			<td><input type="text" name="title" size="50" tal:attributes="value python:ob_data[2]" /></td>
		</tr>
		<tr>
			<td i18n:translate="">RSS/RDF file URL</td>
			<td><input type="text" name="url" size="50" tal:attributes="value python:ob_data[3]" /></td>
		</tr>
		<tr>
			<td i18n:translate="">Number of items shown</td>
			<td>
				<input type="text" name="numbershownitems" size="3" tal:attributes="value python:ob_data[4]" />
				<span i18n:translate="" tal:omit-tag="">(0 for all items)</span>
			</td>
		</tr>
		<tr tal:condition="python:ob_data[0]=='add'">
			<td i18n:translate="">Create a portlet</td>
			<td><input type="checkbox" name="portlet" checked="checked" /></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" tal:attributes="value python:test(ob_data[0]=='add', 'Add', 'Save changes')" i18n:attributes="value" /></td>
		</tr>
	</table>
	</form>
</fieldset>
</tal:block>

</tal:block>
