<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Lists of links</h1>

<tal:block metal:fill-slot="section" tal:define="site_url here/getSitePath">
<p i18n:translate="">
	This page allows you to define, customise and delete lists (groups) of links to internal or external pages. When these links are displayed in the portal, their titles and descriptions will be translatable from the <em>Translate messages</em> area. If you choose to automatically create a portlet, you can then choose to display it on this portal in the desired location.
</p>
<form method="post" tal:attributes="action string:${site_url}/admin_deletelinkslist">
<table border="0" cellspacing="0" cellpadding="0" width="98%" class="admin_table">
	<tr>
		<th width="1%"></th>
		<th i18n:translate="">Title</th>
	</tr>
	<tr tal:repeat="item python:here.getPortletsTool().getLinksLists()">
		<td><input type="checkbox" name="ids" tal:attributes="value item/id" /></td>
		<td><a tal:attributes="href string:${site_url}/admin_linkslist_html?id=${item/id}" tal:content="item/title_or_id" /></td>
	</tr>
	<tr><td></td><td><input type="submit" value="Delete" i18n:attributes="value" /></td></tr>
</table>
</form>
<fieldset><legend i18n:translate="">Add new list of links</legend>
<form method="post" tal:attributes="action string:${site_url}/admin_addlinkslist">
<table border="0" cellspacing="0" cellpadding="0" width="98%">
	<tr>
		<td i18n:translate="">Id</td>
		<td><input type="text" name="id" value="" /></td>
	</tr>
	<tr>
		<td i18n:translate="">Title</td>
		<td><input type="title" name="title" size="50" value="" /></td>
	</tr>
	<tr>
		<td i18n:translate="">Create a portlet</td>
		<td><input type="checkbox" name="portlet" checked="checked" /></td>
	</tr>
	<tr><td></td><td><input type="submit" value="Add" i18n:attributes="value" /></td></tr>
</table>
</form>
</fieldset>
</tal:block>

</tal:block>
