//
// Create HTML for Epoz-Editor
//
// Use CSS #button_id {display:none;} to disable buttons
// you don't want to be shown!
//
// OR
//
// Comment out the parts you don't want to be shown in a customized
// template.
//

function CreateEpoz() {

    var widget = '';
    var spacer = '<img src="'+form_path+'epoz_button_space.gif" width="2" height="1">';
	 widget += '<div  style="'+form_epoz_toolbar_style+'">';
    widget += '<div id="EpozToolbar">';

/*
    The select-box for formats
*/

    widget += '<select id="formatblock" onchange="SelectFormat(this);" style="margin-bottom: 2px;">';
    widget += '<option value="">'+EpozLang["Normal"]+'</option>';
    widget += '<option value="<p>">'+EpozLang["Paragraph"]+'</option>';
    widget += '<option value="<h1>">'+EpozLang["Heading1"]+'</option>';
    widget += '<option value="<h2>">'+EpozLang["Heading2"]+'</option>';
    widget += '<option value="<h3>">'+EpozLang["Heading3"]+'</option>';
    widget += '<option value="<h4>">'+EpozLang["Heading4"]+'</option>';
    widget += '<option value="<h5>">'+EpozLang["Heading5"]+'</option>';
    widget += '<option value="<h6>">'+EpozLang["Heading6"]+'</option>';
    widget += '<option value="<pre>">'+EpozLang["Formatted"]+'</option>';
    widget += '</select>';
    widget += '<br />';

/*
    The Help button (CHM Specific)
*/
	 widget += '<img class="epoz_button_help" style="'+form_button_style+';float:right;" src="'+form_path+'epoz_button_help.gif" width="23" height="22" alt="'+EpozLang["HelpPage"]+'" title="'+EpozLang["HelpPage"]+'" onClick="EpozHelp();" />';


/*
    The font-face-buttons (bold, italic, underline, strikethrough)
*/

    widget += '<img class="epoz_button_bold" style="'+form_button_style+'" src="'+form_path+'epoz_button_bold.gif" width="23" height="22" alt="'+EpozLang["Bold"]+'" title="'+EpozLang["Bold"]+'" onClick="if(isSafe(this))FormatText(\'bold\', \'\')" />';
    widget += '<img class="epoz_button_italic" style="'+form_button_style+'" src="'+form_path+'epoz_button_italic.gif" width="23" height="22" alt="'+EpozLang["Italic"]+'" title="'+EpozLang["Italic"]+'" onClick="if(isSafe(this))FormatText(\'italic\', \'\');" />';
    widget += '<img class="epoz_button_underline" style="'+form_button_style+'" src="'+form_path+'epoz_button_underline.gif" width="23" height="22" alt="'+EpozLang["Underline"]+'" title="'+EpozLang["Underline"]+'" onClick="if(isSafe(this))FormatText(\'underline\', \'\');" />';
    widget += '<img class="epoz_button_strikethrough" style="'+form_button_style+'" src="'+form_path+'epoz_button_strikethrough.gif" width="23" height="22" alt="'+EpozLang["Strikethrough"]+'" title="'+EpozLang["Strikethrough"]+'" onClick="if(isSafe(this))FormatText(\'strikethrough\', \'\');" />';
    widget += spacer;

/*
    The sub-/superscript-buttons
*/

    widget += '<img class="epoz_button_subscript" style="'+form_button_style+'" src="'+form_path+'epoz_button_subscript.gif" width="23" height="22" alt="'+EpozLang["Subscript"]+'" title="'+EpozLang["Subscript"]+'" onClick="if(isSafe(this))FormatText(\'subscript\', \'\');" />';
    widget += '<img class="epoz_button_superscript" style="'+form_button_style+'" src="'+form_path+'epoz_button_superscript.gif" width="23" height="22" alt="'+EpozLang["Superscript"]+'" title="'+EpozLang["Superscript"]+'" onClick="if(isSafe(this))FormatText(\'superscript\', \'\');" />';
    widget += spacer;

/*
    The remove-format-button
*/

    widget += '<img class="epoz_button_unformat" style="'+form_button_style+'" src="'+form_path+'epoz_button_unformat.gif" width="23" height="22" alt="'+EpozLang["RemoveFormat"]+'" title="'+EpozLang["RemoveFormat"]+'" onClick="if(isSafe(this))FormatText(\'removeformat\', \'\');" />';
    widget += spacer;

/*
    The color-selections (foreground, background)
*/
    widget += '<img class="epoz_button_textcolor" style="'+form_button_style+'" src="'+form_path+'epoz_button_textcolor.gif" width="23" height="22" alt="'+EpozLang["TextColor"]+'" title="'+EpozLang["TextColor"]+'" onClick="if(isSafe(this))SetTextColor();" />';
    widget += '<img class="epoz_button_bgcolor" style="'+form_button_style+'" src="'+form_path+'epoz_button_bgcolor.gif" width="23" height="22" alt="'+EpozLang["BackColor"]+'" title="'+EpozLang["BackColor"]+'" onClick="if(isSafe(this))SetBackColor();" />';
    widget += spacer;

/*
    Alignment-controls
*/
    widget += '<img class="epoz_button_left_just" style="'+form_button_style+'" src="'+form_path+'epoz_button_left_just.gif" width="23" height="22" alt="'+EpozLang["AlignLeft"]+'" title="'+EpozLang["AlignLeft"]+'" onClick="if(isSafe(this))FormatText(\'justifyleft\', \'\');" />';
    widget += '<img class="epoz_button_centre" style="'+form_button_style+'" src="'+form_path+'epoz_button_centre.gif" width="23" height="22" alt="'+EpozLang["Center"]+'" title="'+EpozLang["Center"]+'" onClick="if(isSafe(this))FormatText(\'justifycenter\', \'\');" />';
    widget += '<img class="epoz_button_right_just" style="'+form_button_style+'" src="'+form_path+'epoz_button_right_just.gif" width="23" height="22" alt="'+EpozLang["AlignRight"]+'" title="'+EpozLang["AlignRight"]+'" onClick="if(isSafe(this))FormatText(\'justifyright\', \'\');" />';
    widget += spacer;

/*
    Lists and In/Outdent
*/
    widget += '<img class="epoz_button_numbered_list" style="'+form_button_style+'" src="'+form_path+'epoz_button_numbered_list.gif" width="23" height="22" alt="'+EpozLang["OrderedList"]+'" title="'+EpozLang["OrderedList"]+'" onClick="if(isSafe(this))FormatText(\'insertorderedlist\', \'\');" />';
    widget += '<img class="epoz_button_list" style="'+form_button_style+'" src="'+form_path+'epoz_button_list.gif" width="23" height="22" alt="'+EpozLang["UnorderedList"]+'" title="'+EpozLang["UnorderedList"]+'" onClick="if(isSafe(this))FormatText(\'insertunorderedlist\', \'\');" />';
    widget += '<img class="epoz_button_outdent" style="'+form_button_style+'" src="'+form_path+'epoz_button_outdent.gif" width="23" height="22" alt="'+EpozLang["Outdent"]+'" title="'+EpozLang["Outdent"]+'" onClick="if(isSafe(this))FormatText(\'outdent\', \'\');" />';
    widget += '<img class="epoz_button_indent" style="'+form_button_style+'" src="'+form_path+'epoz_button_indent.gif" width="23" height="22" alt="'+EpozLang["Indent"]+'" title="'+EpozLang["Indent"]+'" onClick="if(isSafe(this))FormatText(\'indent\', \'\');" />';
    widget += spacer;

/*
    Insert Link, Image, Rule, Table
*/
    widget += '<img class="epoz_button_hyperlink" style="'+form_button_style+'" src="'+form_path+'epoz_button_hyperlink.gif" width="23" height="22" alt="'+EpozLang["InsertLink"]+'" title="'+EpozLang["InsertLink"]+'" onClick="if(isSafe(this))CreateLink();" />';
    widget += '<img class="epoz_button_anchor" style="'+form_button_style+'" src="'+form_path+'epoz_button_anchor.gif" width="23" height="22" alt="'+EpozLang["InsertAnchor"]+'" title="'+EpozLang["InsertAnchor"]+'" onClick="if(isSafe(this))CreateAnchor();" />';
    widget += '<img class="epoz_button_image" style="'+form_button_style+'" src="'+form_path+'epoz_button_image.gif" width="23" height="22" alt="'+EpozLang["InsertImage"]+'" title="'+EpozLang["InsertImage"]+'" onClick="if(isSafe(this))CreateImage();" />';
    widget += '<img class="epoz_button_hr" style="'+form_button_style+'" src="'+form_path+'epoz_button_hr.gif" width="23" height="22" alt="'+EpozLang["InsertRule"]+'" title="'+EpozLang["InsertRule"]+'" onClick="if(isSafe(this))FormatText(\'inserthorizontalrule\', \'\');" />';
    widget += '<img class="epoz_button_table" style="'+form_button_style+'" src="'+form_path+'epoz_button_table.gif" width="23" height="22" alt="'+EpozLang["InsertTable"]+'" title="'+EpozLang["InsertTable"]+'" onClick="if(isSafe(this))window.open(\''+form_path+'epoz_script_table.html\',\'EpozTable\',\'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=220,height=220\');" />';

/*
    The optional toolbox
*/
    if ((form_toolbox != null) && (form_toolbox != "")) {
        widget += spacer;
        widget += '<img class="epoz_button_tools" style="'+form_button_style+'" src="'+form_path+'epoz_button_tools.gif" width="23" height="22" alt="'+EpozLang["Toolbox"]+'" title="'+EpozLang["Toolbox"]+'"" onClick="if(isSafe(this))window.open(\''+form_toolbox+'\',\'EpozToolbox\',\'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=400,height=400\');" />';
    }

    widget += spacer;

/*
    Undo & Redo
*/

    widget += '<img class="epoz_button_undo" style="'+form_button_style+'" src="'+form_path+'epoz_button_undo.gif" width="23" height="22" alt="'+EpozLang["Undo"]+'" title="'+EpozLang["Undo"]+'" onClick="if(isSafe(this))FormatText(\'undo\', \'\');" />';
    widget += '<img class="epoz_button_redo" style="'+form_button_style+'" src="'+form_path+'epoz_button_redo.gif" width="23" height="22" alt="'+EpozLang["Redo"]+'" title="'+EpozLang["Redo"]+'" onClick="if(isSafe(this))FormatText(\'redo\', \'\');" />';

/*
	EW CUSTOM
*/
    widget += spacer;
    widget += '<img class="epoz_button_relativelink" style="'+form_button_style+'" src="'+form_path+'epoz_button_relativelink.gif" width="23" height="22" alt="'+EpozLang["InsertRelativeLink"]+'" title="'+EpozLang["InsertRelativeLink"]+'" onClick="if(isSafe(this))window.open(\'insertrelativelink_html\',\'EpozToolbox\',\'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=400,height=400\');" />';
    widget += spacer;
    widget += '<img class="epoz_button_more" style="'+form_button_style+'" src="'+form_path+'epoz_button_more.gif" width="23" height="22" alt="'+EpozLang["InsertMoreTag"]+'" title="'+EpozLang["InsertMoreTag"]+'" onClick="if(isSafe(this))InsertMoreTag()" />';
/*
	end EW CUSTOM
*/

/*
     Don't remove!!! And better not touch...;)
*/

    widget += '\n<br />\n';
    widget += '<iframe src="'+form_pageurl+'/epoz_blank_iframe.html?charset='+form_charset+'&css='+encodeURIComponent(form_css)+'&customcss='+encodeURIComponent(form_customcss)+'&pageurl='+encodeURIComponent(form_pageurl)+'" frameborder="0" id="' + Epoz + '" style="' + form_area_style + '" onload="InitDocument(this);"></iframe>';
    widget += '</div>';

    widget += '<textarea style="display: none; ' + form_textarea_style + '"  id="' + form_name + '" name="' + form_name + '" value=""></textarea>';
    widget += '<div style="margin: 0px;"><input id="EpozViewMode" style="margin: 0px; width: 10px; height: 10px;" type="checkbox" onclick="redirectAndSwitchViewMode(this);" />&nbsp;<span style="font-size: 10px;">' + EpozLang["HTML"] + '</span></div>';
	 widget += '</div>';

    document.writeln(widget);
}


// Create a default-textbox for browsers without Rich-Text-Features

function CreateTextarea() {
    document.writeln('<textarea name="' + form_name + '" id="' + Epoz + '" style="' + form_area_style + '">'+form_data+'</textarea>');
}
