<tal:block metal:use-macro="python:here.getFormsTool().site_macro_add.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Submit Thematic Folder</h1>

<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>.
</p>

<tal:block metal:fill-slot="custom_properties">
<div class="field">
	<label for="maintainer_email" i18n:translate="">Maintainer email</label>
	<input type="text" name="maintainer_email" id="maintainer_email" size="50" tal:attributes="value python:here.getSession('maintainer_email','')" />
</div>
<div class="field">
	<label for="themes" i18n:translate="">Themes</label>
	<tal:block define="	curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
								themes_list python:here.getPortalThesaurus().getThemesList(curr_lang)">

		<span tal:condition="python:len(themes_list)<=0" i18n:translate="">
			There are no themes added in the thesaurus.
		</span>

		<select multiple="multiple" name="themes" id="themes" size="10">
			<tal:block repeat="item themes_list">
			<option tal:condition="item/theme_name" tal:content="item/theme_name" tal:attributes="value item/theme_id; selected python:item.theme_id in here.getSession('themes', '')" />
			<option tal:condition="not:item/theme_name" tal:attributes="value item/theme_id; selected python:item.theme_id in here.getSession('themes', '')" i18n:translate="" style="font-style: italic;color:#666666">no translation available</option>
			</tal:block>
		</select>
		<div class="field">
			<label for="criteria_date"><span i18n:translate="" tal:omit-tag="">Display objects released after (<em>dd/mm/yyyy</em>)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'criteria_date')" class="mandatory_field"> *</span></label>
			<input type="text" name="criteria_date" id="criteria_date" size="20" tal:attributes="value python:here.getSession('criteria_date', here.utConvertDateTimeObjToString(here.utGetTodayDate()))" />
		</div>
		<div class="field" tal:define="keywords_glossary here/get_keywords_glossary">
			<label for="criteria_keywords"><span i18n:translate="" tal:omit-tag="">Additional keywords</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'criteria_keywords')" class="mandatory_field"> *</span></label>
				<tal:block tal:condition="python:keywords_glossary is not None">
				<p i18n:translate=""><strong>Tip:</strong> you can type free text in the field below or pick words from the list</p>
				</tal:block>
			<input type="text" name="criteria_keywords:utf8:ustring" id="criteria_keywords" size="50" tal:attributes="value python:here.getSession('criteria_keywords', '')" />
				<tal:block tal:condition="python:keywords_glossary is not None">
				<label for="pick-criteria_keywords" class="invisible" i18n:translate="">Pick additional keywords</label><input type="button" value="Pick" id="pick-criteria_keywords" tal:attributes="onclick string:javascript:fPick('${keywords_glossary/absolute_url}/GlossMap_html?ctrl=criteria_keywords');" />
				</tal:block>
		</div>

	</tal:block>
</div>
</tal:block>

</tal:block>
