<script language="javascript" type="text/javascript">
<!--

function setupWin(url, theWidth, theHeight)
{
   pickLocation();
   wwinn=window.open(url,'wwinn','width='+theWidth+',height='+theHeight+',scrollbars,top=50,left=600');
   wwinn.focus();
   return true;
}

function emptyLocation()
{    if (document.userRoles.loc[0].checked == true) document.userRoles.location.value = '';}

function pickLocation()
{    document.userRoles.loc[1].checked = true;}

function createKey(key)
{    document.userRoles.location.value = key;}

function fSelectUser(userid)
{    document.userRoles.name.value = userid;}
//-->
</script>


<tal:block define="user_folder python:here.getUserFolder();
				source_id python:request.get('id', '')">

	<p>
		The list below presents the LDAP users that have roles in this portal. You can revoke
		role(s) assigned to a user by ticking in the appropriate check box and clicking on the
		<em>Revoke selected roles</em> button.
	</p>
	<fieldset><legend>Users with roles in this portal</legend>
	<form method="post" tal:attributes="action string:${here/absolute_url}/revokeUserRoles">
	<table border="0" cellspacing="2" cellpadding="2" width="100%">
		<tr>
			<th width="1%"></th>
			<th width="20%">User</th>
			<th width="45%">Roles</th>
			<th width="35%">Location</th>
		</tr>
		<tr tal:define="users_roles python:here.getUsersRoles(user_folder)"
			tal:repeat="user python:users_roles.keys()" 
			tal:attributes="class python:test(path('repeat/user/odd'), 'row-odd', 'row-even')">
			<td></td>
			<td valign="top" tal:content="user">user</td>
			<td colspan="2" valign="top">
				<table border="0" cellspacing="0" cellpadding="0" width="100%" tal:define="roles python:users_roles[user]">
					<tr tal:repeat="role roles">
						<td valign="top" width="2%" tal:condition="python:role[0] != []">
							<input type="checkbox" name="roles" tal:attributes="value python:'%s||%s' % (user,role[1])" />
						</td>
						<td width="55%" tal:condition="python:role[0] != []">
							<span tal:replace="python:here.utJoinToString(role[0], ', ')">roles</span>
						</td>
						<td width="*" tal:condition="python:role[0] != []">
							<span tal:condition="python:role[1] == ''">Zope</span>
							<span tal:condition="python:role[1] != ''" tal:define="obj_title python:here.utGetObject(role[1]).title_or_id()">
								<a tal:attributes="href python:here.utGetObject(role[1]).absolute_url()" tal:content="obj_title"/>
							</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<p><input type="submit" value="Revoke selected roles" /></p>
	</form>
	</fieldset>

	<p>
		Use this form to find users from the LDAP directory, view their details and assign them
		roles in the current portal.
	</p>
	<form method="post" action="">
	<table border="0" cellspacing="0" cellpadding="2" width="100%">
		<tr>
			<td><select name="params">
					<option tal:repeat="item python:here.getLDAPSchema(user_folder)"
							tal:attributes="value python:item[0]"
							tal:content="python:'%s (%s)' % (item[1], item[0])">Schema item</option>
				</select>
			</td>
			<td><input type="text" name="term" size="30" value="" /></td>
			<td width="100%">
				<input type="hidden" name="search" value="" />
				<input type="hidden" name="id" tal:attributes="value source_id" />
				<input type="submit" name="search" value="Search" />
			</td>
		</tr>
	</table>
	</form>


	<tal:block tal:condition="python:request.has_key('search')"
			   tal:define="search_param python:request.get('params', '');
						   search_term python:request.get('term', '')">
	<form>
	<table border="0" cellspacing="2" cellpadding="2" width="100%">
		<tr>
			<th>User ID</th>
			<th>Canonical name</th>
			<th width="60%">Distinguished Name</th>
		</tr>
		<tr tal:repeat="item python:here.findLDAPUsers(user_folder, search_param, search_term)"
			tal:attributes="class python:test(path('repeat/item/odd'), 'row-normal', 'row-hilite')">
			<td tal:define="uid python:item['uid']"><a tal:attributes="href string:javascript:fSelectUser('${uid}');;" tal:content="uid">uid</a></td>
			<td tal:content="python:item['cn']">cn</td>
			<td tal:content="python:item['dn']">dn</td>
		</tr>
	</table>
	</form>

	<fieldset><legend>Assign roles to users</legend>
	<p>
		Select a user from the above list by clicking on its ID or just type its userid in the field below,
		assign new role(s) to it by marking the intended role(s) you want to grant and choosing
		the specific location you want to grant them to.
	</p>
	<form name="userRoles" method="post" tal:attributes="action string:${here/absolute_url}/addUserRoles">
	<table border="0" cellspacing="2" cellpadding="2" width="100%">
		<tr>
			<td width="20%">User name</td>
			<td width="80%"><input type="text" name="name" value="" /></td>
		</tr>
		<tr>
			<td valign="top">Roles</td>
			<td><select name="roles" size="5" multiple="multiple">
				<tal:block repeat="item here/list_valid_roles">
				<option tal:condition="python:item=='Manager' and request.AUTHENTICATED_USER.has_role('Manager')"
						tal:attributes="value item" tal:content="item" />
				<option tal:condition="python:item!='Manager'" tal:attributes="value item" tal:content="item" />
				</tal:block>
				<select>
			</td>
		</tr>
		<tr>
			<td valign="top">Location(folder)<br />e.g. /folderURL</td>
			<td>
				<input type="radio" name="loc" value="allsite" checked="checked" onclick="emptyLocation();" /> Entire portal<br />
				<input type=radio name="loc" value="other" /> Pick other...<br />
				<input type=text name="location" size="50" onclick="pickLocation();" value="" />
				<input type="button" value="Pick" tal:attributes="onclick string:javascript:setupWin('${here/getAuthenticationToolPath}/sitemap', 400, 500);" />
			</td>
		</tr>
	</table>
	<p>
		<input type="hidden" name="uf" tal:attributes="value here/obj_path" />
		<input type="submit" name="add" value="Assign role" />
	</p>
	</form>
	</fieldset>
	</tal:block>

</tal:block>