<span tal:replace="structure here/standard_html_header" />

<h1 i18n:translate="">Submit Report Chapter</h1>

<p i18n:translate="">Fill the properties in the form below and click <strong i18n:name="Submit" i18n:translate="">Submit</strong>. Fields marked with <span i18n:name="wildcard" class="mandatory_field">*</span> are mandatory.</p>

<script language="javascript" type="text/javascript">

</script>

<form name="frmAdd" method="post" tal:attributes="action action" enctype="multipart/form-data">

<div class="field-inline" tal:define="selected_language python:here.getSession('lang', here.gl_get_selected_language())">
    <label i18n:translate="" for="lang">Posting language</label>
    <select name="lang" id="lang">
        <option tal:repeat="item here/gl_get_languages_mapping"
            tal:attributes="value python:item['code']; selected python:item['code']==selected_language"
            tal:content="python:item['name']" />
    </select>
</div>
<div class="field">
    <label for="title"><span i18n:translate="" tal:omit-tag="">Title</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'title')" class="mandatory_field"> *</span></label>
    <input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getSession('title', '')" />
</div>


<div class="field">
    <label for="releasedate"><span i18n:translate="" tal:omit-tag="">Release date (<em>dd/mm/yyyy</em>)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'releasedate')" class="mandatory_field"> *</span></label>
    <input type="text" name="releasedate" id="releasedate" size="20" tal:attributes="value python:here.getSession('releasedate', here.utConvertDateTimeObjToString(here.utGetTodayDate()))" />
</div>

<div class="field">
    <input type="submit" value="Submit" i18n:attributes="value" />
</div>

</form>

<span tal:replace="python:here.del_pluggable_item_session(kind)" />

<tal:block tal:replace="structure here/standard_html_footer"/>