<subject>
	<tal:block condition="not:options/comment|nothing" i18n:translate="">
		Administrative notification for object: <tal:block content="options/ob/title_or_id" i18n:name="object" /></tal:block>
	<tal:block condition="options/comment|nothing" i18n:translate="">
		Administrative notification - new comment on: <tal:block content="options/parent/title_or_id" i18n:name="parent" /></tal:block>
</subject>

<body_text>
<tal:block condition="not:options/comment|nothing">
	<tal:block i18n:translate="">
		The item
		"<tal:block content="options/ob/title_or_id" i18n:name="title" />"
		has been
		<tal:block i18n:translate="" condition="not:options/ob_edited"
			i18n:name="created">
				created
		</tal:block>
		<tal:block i18n:translate="" condition="options/ob_edited" i18n:name="edited">
			edited
		</tal:block>
		at <tal:block content="options/ob/absolute_url" i18n:name="url" />
		by "<tal:block content="options/person" i18n:name="person" />".
	</tal:block><tal:block i18n:translate="" condition="not:options/approved">
			Review the pending item at 
			<tal:block content="options/container_basket" i18n:name="container_basket" />.
	</tal:block>
</tal:block>
<tal:block i18n:translate="" condition="options/comment|nothing">
	A comment has been added to the item
	"<tal:block content="options/parent/title_or_id" i18n:name="parent" />"
	at <tal:block content="string:${options/parent/absolute_url}#comment_${options/comment/getId}" i18n:name="url" />
	by "<tal:block content="options/person" i18n:name="person" />".
</tal:block>
<tal:block replace="structure python:options['here'].unsubscribe_links_html(**options)" />

</body_text>
