<metal:block metal:use-macro="here/standard_template_macro">
    <metal:block metal:fill-slot="title">
        <title tal:content="string:${here/title} | ${here/site_title}" />
    </metal:block>

    <metal:block fill-slot="head">
        <meta tal:attributes="content here/contributor" name="author" />
        <meta tal:condition="here/keywords" tal:attributes="content here/keywords" name="keywords" />
        <meta tal:attributes="content here/gl_get_selected_language" name="dc.language" />
    </metal:block>

    <metal:block fill-slot="body">
        <h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/get_meta_label; alt here/get_meta_label" /> <span tal:replace="here/title_or_id" /></h1>
        <tal:block tal:condition="python:here.checkPermissionEditObject()">
        <div id="admin_this_folder">
            <tal:block tal:condition="python: not here.hasVersion()">
                <a tal:attributes="href string:${here/absolute_url}/startVersion"><span i18n:translate="">Checkout</span></a>
                <a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
            </tal:block>
            <a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Version control</span></a>
            <strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()" i18n:translate="">This item has been checked out by another user</strong>
        </div>
        </tal:block>

        <!-- Map widget -->
        <tal:block content="structure python:here.portal_map.render_object_map(here.geo_location)"/>

        <table border="0" cellspacing="2" cellpadding="2">
        <tal:block content="structure python: here.prop_display_tr('releasedate')" />
        <tal:block content="structure python: here.prop_display_tr('contributor')" />

        <tr tal:define="pointer here/pointer">
            <th i18n:translate="">Pointer</th>
            <td>
                <a tal:define="pointer_path string:${here/getSitePath}/${pointer}" tal:attributes="href pointer_path" tal:content="pointer_path" />
                <span tal:condition="missing">[<span i18n:translate="">The item referred to by this pointer has been moved or deleted</span>]</span>
                <span tal:condition="restricted">[<span i18n:translate="">restricted</span>]</span>
            </td>
        </tr>

        </table>

        <div tal:define="description python:here.prop_value_or_none('description')"
            tal:condition="description" tal:content="structure description" />

        <tal:block content="structure here/comments_box" />
    </metal:block>
</metal:block>
