
To upgrade a previous installation of ExtFile to 1.5.6 you may have to edit
file 'Config.py' and verify the repository options are to your taste.

As the defaults have changed compared to version 1.1.3, some options may 
need to be modified to achieve 100% backward compatibility (should this be 
desired). These are:


    REPOSITORY_PATH = ['var','reposit']

    REPOSITORY = FLAT (or SYNC_ZODB, whatever you had set before)

    REPOSITORY_EXTENSIONS = ZOPEID


Packagers may choose to distribute a preconfigured 'Config.py' according
to their target platform's requirements.

To run ExtFile 1.5.6 with Zope 2.9 and up, you need at least
Zope 2.9.5 or Zope 2.10.0. See http://zope.org/Collectors/Zope/2169.

