<tal:block metal:use-macro="here/macro_manage_edit/macros/page">

<tal:block metal:fill-slot="description">
	Change the properties in the form below and click <strong>Save changes</strong>.
</tal:block>

<tal:block metal:fill-slot="custom_properties" tal:define="eventtypes here/getEventTypesList">
<tr>
	<td class="form-label">Location</td>
	<td><input type="text" name="location" size="50" tal:attributes="value here/location" /></td>
</tr>
<tr>
	<td class="form-label">Location address</td>
	<td><input type="text" name="location_address" size="50" tal:attributes="value here/location_address" /></td>
</tr>
<tr>
	<td class="form-label">Location URL</td>
	<td><input type="text" name="location_url" size="50" tal:attributes="value here/location_url" /></td>
</tr>
<tr>
	<td class="form-label">Start date (<em>dd/mm/yyyy</em>)</td>
	<td><input type="text" name="start_date" size="10" tal:attributes="value python:here.utConvertDateTimeObjToString(here.start_date)" /></td>
</tr>
<tr>
	<td class="form-label">End date (<em>dd/mm/yyyy</em>)</td>
	<td><input type="text" name="end_date" size="10" tal:attributes="value python:here.utConvertDateTimeObjToString(here.end_date)" /></td>
</tr>
<tr>
	<td class="form-label">Host</td>
	<td><input type="text" name="host" size="50" tal:attributes="value here/host" /></td>
</tr>
<tr>
	<td class="form-label">Agenda URL</td>
	<td><input type="text" name="agenda_url" size="50" tal:attributes="value here/agenda_url" /></td>
</tr>
<tr>
	<td class="form-label">Event URL</td>
	<td><input type="text" name="event_url" size="50" tal:attributes="value here/event_url" /></td>
</tr>
<tr>
	<td class="form-label">On front</td>
	<td><input type="checkbox" name="topitem" tal:attributes="checked python:here.topitem==1" /></td>
</tr>
<tr>
	<td class="form-label" style="vertical-align: top">Details (HTML)</td>
	<td><textarea name="details" rows="5" cols="50" tal:content="here/details"></textarea></td>
</tr>
<tr>
	<td class="form-label">Type</td>
	<td>
		<select name="event_type">
			<option value=""></option>
			<option tal:repeat="eventtype eventtypes"
				tal:attributes="value eventtype/id; selected python:eventtype.id==here.event_type" tal:content="eventtype/title">event</option>
		</select>
	</td>
</tr>
<tr>
	<td class="form-label">Contact person</td>
	<td><input type="text" name="contact_person" size="50" tal:attributes="value here/contact_person" /></td>
</tr>
<tr>
	<td class="form-label">Contact email address</td>
	<td><input type="text" name="contact_email" size="50" tal:attributes="value here/contact_email" /></td>
</tr>
<tr>
	<td class="form-label">Contact phone</td>
	<td><input type="text" name="contact_phone" size="50" tal:attributes="value here/contact_phone" /></td>
</tr>
<tr>
	<td class="form-label">Contact fax</td>
	<td><input type="text" name="contact_fax" size="50" tal:attributes="value here/contact_fax" /></td>
</tr>
</tal:block>

</tal:block>
