<metal:block use-macro="here/standard_template_macro">
	<metal:block fill-slot="body">
		<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
		<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/common_js"></script>
		<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/jstree/jquery.tree.min.js"></script>

		<h1 tal:content="here/title_or_id"/>
		<p><span i18n:translate="">Bulk setting of CHM Terms for items in folder</span> <em><strong><span tal:replace="here/title_or_id"/></strong></em></p>
		<div class="message information" tal:condition="request/success|nothing">
			<fieldset>
				<legend i18n:translate>Information</legend>
				<div class="fieldset_div">
					<ul>
						<li i18n:translate="">CHM Terms successfully updated</li>
					</ul>
				</div>
			</fieldset>
		</div>
		<p i18n:translate=""></p>
		<form name="bulk_chm_terms" method="post" action="." enctype="multipart/form-data">

			<tal:block replace="structure options/template"/>

			<div class="field">
				<input type="submit" value="Update terms" i18n:attributes="value" name="bulk_chm_terms_save:method"/>
				<input type="submit" value="Delete all CHM terms" i18n:attributes="value" name="bulk_chm_terms_delete:method"/>
			</div>

		</form>
	</metal:block>
</metal:block>
