<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure python:here.manage_form_title(here, here, form_title='Add CHM Site')" />

<p class="form-help">
    Please fill the form below and click <strong>Add</strong>.
</p>

<form action="manage_addCHMSite" method="post">
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td width="25%" class="form-label">Id</td>
        <td width="75%">
            <input type="text" name="id" size="30" value="" />
        </td>
    </tr>
    <tr>
        <td class="form-label">Title</td>
        <td>
            <input type="text" name="title:utf8:ustring" size="50" value="" />
        </td>
    </tr>
    <tr>
        <td class="form-label">Language</td>
        <td>
            <input type="text" name="lang" size="3" value="" />
        </td>
    </tr>
    <tr>
        <td class="form-label">
            <label for="google_api_keys">Google maps API keys</label>
            <p>
                The maps api keys will be used if you configure the portal to
                work with google maps.
                One key per line, in the format
                <tt>http://<i>DOMAIN_NAME</i>::<i>API_KEY</i></tt>.
            </p>
        </td>
        <td>
            <textarea rows="4" cols="80"
                name="google_api_keys" id="google_api_keys">
            </textarea>
        </td>
    </tr>
    <tr>
        <td></td>
        <td><input type="submit" value="Add" /></td>
    </tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
