<metal:block metal:use-macro="here/standard_template_macro">

  <metal:block metal:fill-slot="title">
   <title tal:content="string:${here/site_title} - ${here/site_subtitle}" />
  </metal:block>

  <metal:block metal:fill-slot="head">
    <tal:block define="description here/description; content python:here.html2text(description)">
    <meta tal:condition="content" tal:attributes="content content" name="description" />
    </tal:block>
    <meta tal:attributes="content here/contributor" name="author" />
  </metal:block>

  <metal:block fill-slot="breadcrumb"></metal:block>

  <metal:block fill-slot="before-columns">
    <div class="wrap">
      <tal:block content="structure python:current_layout['element_splash_content']()" />
    </div>
  </metal:block>

  <metal:block metal:fill-slot="body">
    <div class="site-description"
       tal:content="structure here/description">
    </div>
  </metal:block>

</metal:block>
