<metal:block define-macro="page" extend-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<div id="right_port"
     tal:define="items python:here.get_right_portlets_locations_objects(here)"
     tal:condition="python:len(items)&gt;0">
	<tal:block tal:repeat="item items">
		<span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</tal:block>
</div>

<tal:block tal:define=" isArabic here/isArabicLanguage;
						noArabic not:isArabic">
<div class="middle_port">
<h1>
	<img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_label; alt here/meta_label"
      border="0" />
	<tal:block tal:replace="here/title_or_id" />
	<tal:block tal:condition="here/can_be_seen">
		<tal:block tal:condition="here/has_restrictions"
             i18n:translate="">[Limited access]</tal:block>
	</tal:block>
	<tal:block tal:condition="python:not here.can_be_seen()"
            i18n:translate="">[Restricted access]</tal:block>
</h1>
<p tal:condition="python:here.description!=''"
   tal:content="structure here/description"></p>

<div id="admin_this_folder"
     tal:condition="here/checkPermissionEditObject">
	<a tal:attributes="href string:${here/absolute_url}/edit_html"><span
    i18n:translate="">Edit Folder</span></a>
	<a tal:attributes="href string:${here/absolute_url}/update_legislation_feed"><span
    i18n:translate="">Update feed</span></a>
</div>

<tal:block tal:define="channel here/get_rc_legislation">
<tal:block tal:condition="python:not channel.get_feed_bozo_exception()">
<ul tal:condition="python:channel.count_feed_items()&gt;0">
	<li tal:repeat="item channel/getChannelItems">
		<a tal:attributes="href python:item['link']"
     tal:content="python:item['title']"></a>
	</li>
</ul>
</tal:block>
<strong tal:condition="python:channel.count_feed_items()&lt;=0"
        i18n:translate="">No data available.</strong>
</tal:block>

<span tal:replace="structure here/comments_box" />

</div>
</tal:block>
</metal:block>
</metal:block>
