<metal:block define-macro="page" extend-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<h1 style="position:relative" i18n:translate="">Contacts</h1>

<tal:block tal:define="site here/getSite;
					oracle_conn site/oracle;
					lang here/gl_get_selected_language;
					positions python:oracle_conn.get_positions(lang)" tal:on-error="string:No contacts available">

	<tal:block repeat="pos positions" tal:condition="python:positions">
		<tal:block condition="python:pos[0] in [4,5,6,18,20]">
			<tal:block define="country python:site.utToUtf8(here.get_country_object_title('en'));
							results python:oracle_conn.get_contacts(country, pos[0], lang)">
				<h3 tal:content="python:pos[1]"></h3>
				<tal:block condition="python:results">
				<table border="0" cellspacing="1" cellpadding="1">
					<tr>
						<th width="1%">&nbsp;</th>
						<th i18n:translate="">Name</th>
						<th i18n:translate="" width="30%">Organisation</th>
						<th i18n:translate="">Phone</th>
						<th i18n:translate="">Fax</th>
						<th i18n:translate="">Email</th>
					</tr>
					<tr tal:repeat="res results">
						<td>&nbsp;</td>
						<td>
							<span tal:replace="python:site.utLatinToUTF(res[3])" />&nbsp;
							<span tal:replace="python:site.utLatinToUTF(res[4])" />
						</td>
						<td tal:content="python:site.utLatinToUTF(res[1])"></td>
						<td tal:content="python:res[7]"></td>
						<td tal:content="python:res[8]"></td>
						<td tal:content="python:res[9]"></td>
					</tr>
				</table>
				</tal:block>
				<span tal:condition="not:results" i18n:translate="">No contacts available.</span>
				<br />
			</tal:block>
		</tal:block>
	</tal:block>
	<span tal:condition="python:positions is None" i18n:translate="">No data available.</span>

</tal:block>
</metal:block>
</metal:block>
