<metal:block i18n:domain="portal_translations" metal:use-macro="options/macro">
<metal:block metal:fill-slot="portlet_title">Data source comparisons</metal:block>
<metal:block fill-slot="portlet_content">
	<style type="text/css">
	    .center-portlet{
	        width: 100% !important;
	        margin-left: 0px;
	    }
	</style>
	<tal:block define="cprofile options/cprofile;
	                   records options/records;
					   var python: request.get('var', 'U24');
					   cnt_code python: request.get('cnt_code', 'AL');">
  <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:/misc_/CountryProfile/country-profile.css" />
	<script tal:attributes="src string: ${options/cprofile/absolute_url}/www/js/themes.js"></script>
	<div id="center_content">

		<form tal:attributes="action string:${here/absolute_url}#source_comparisions" method="get" class="comparison-form">
      <table class="comparison-table" id="source_comparisions">
        <tr>
          <td class="td-label">
            <label for="indicator" i18n:translate="">Indicators</label>
          </td>
          
          <td>
            <select name="var" id="indicator" class="select-combo" target="#country">
              <tal:block repeat="row python:cprofile.query('get_indicators')">
              <option tal:attributes="value row/var_code; selected python: test(var == row['var_code'], 'selected', None)" tal:content="row/var_label" />
              </tal:block>
            </select>
          </td>
        </tr>
        
        <tr>
          <td class="td-label">
            <label for="country" i18n:translate="">Countries</label>
          </td>
          
          <td>
            <select id="country" name="cnt_code" from="#indicator"
                tal:attributes="src string:${cprofile/absolute_url}/query_select_json?name=get_countries_by_sources&fval=cnt_code&flabel=cnt_label">
              <tal:block repeat="row python:cprofile.query('get_countries_by_sources', var=var)">
              <option tal:attributes="value row/cnt_code; selected python: test(cnt_code == row['cnt_code'], 'selected', None)" tal:content="row/cnt_label" />
              </tal:block>
            </select>
          </td>
        </tr>
        
        <tr>
          <td colspan="2">
            <input class="form-button" type="submit" name="Compare" value="Compare" i18n:attributes="value" />
          </td>
        </tr>
      </table>
		</form>

		<table class="datatable chart-table" style="width: 200px !important;"
           tal:condition="records">
			<thead>
        <tr>
          <td i18n:translate="">Years/Sources</td>
          <tal:block repeat="source options/sources">
          <td tal:content="source" />
          </tal:block>
        </tr>
			</thead>
			<tal:block repeat="year options/years">
			<tr>
				<td tal:content="year" />
				<tal:block repeat="source options/sources">
				<td tal:content="python:records.get((year, source), '-')" />
				</tal:block>
			</tr>
			</tal:block>
		</table>

		<div id="chart-container"
			 tal:condition="records">
			<img id="chart-img" tal:attributes="src string:${cprofile/absolute_url}/get_grouped_bar_chart?var=${var}&cnt_code=${cnt_code}" />
		</div>

		<div class="clear">&nbsp;</div>
		<dl>
			<dd class="legend-title" i18n:translate="">Source legend</dd>
			<tal:block repeat="source options/sources">
			<dd class="clear" />
			<dd>
				<span tal:content="source" />
				<span class="margin-separator">&nbsp;</span>
				&middot;
        	</dd>
			<dt tal:content="python:cprofile.query('get_source_value', src=source)" />
			</tal:block>
		</dl>
    
    <div class="clear">&nbsp;</div>
	</div>
	</tal:block>
</metal:block>
</metal:block>
