<metal:block i18n:domain="portal_translations" metal:use-macro="options/macro">
<metal:block metal:fill-slot="portlet_title">Data over time</metal:block>
<metal:block fill-slot="portlet_content">
	<style type="text/css">
	    .center-portlet{
	        width: 100% !important;
	        margin-left: 0px;
	    }
	</style>
	<tal:block define="cprofile options/cprofile;
					   records options/records;
					   var python: request.get('year-var', 'U24');
					   src python: request.get('year-src', 'aquastat');
					   cnt_code python: request.get('cnt_code', 'AL')">
	<div id="center_content">

		<form tal:attributes="action string:${here/absolute_url}#year_comparisions" method="get" class="comparison-form">
      <table class="comparison-table" id="year_comparisions">
        <tr>
          <td class="td-label">
            <label for="year-indicator" i18n:translate="">Indicators</label>
          </td>
          
          <td>
            <select name="year-var" id="year-indicator" class="select-combo" target="#year-source">
              <tal:block repeat="row python:cprofile.query('get_indicators')">
              <option tal:attributes="value row/var_code; selected python: test(var == row['var_code'], 'selected', None)" tal:content="row/var_label" />
              </tal:block>
            </select>
          </td>
        </tr>
        
        <tr>
          <td class="td-label">
            <label for="year-source" i18n:translate="">Sources</label>
          </td>
          
          <td>
            <select id="year-source" name="year-src" class="select-combo"
                target="#country" from="#year-indicator"
                tal:attributes="src string:${cprofile/absolute_url}/query_select_json?name=get_available_sources&fval=src_code&flabel=src_label">
              <tal:block repeat="row python:cprofile.query('get_available_sources', var=var)">
              <option tal:attributes="value row/src_code; selected python: test(src == row['src_code'], 'selected', None)" tal:content="row/src_label" />
              </tal:block>
            </select> 
          </td>
        </tr>
        
        <tr>
          <td class="td-label">
            <label for="country" i18n:translate="">Countries</label>
          </td>
          
          <td>
            <select id="country" name="cnt_code" from="#year-source"
                tal:attributes="src string:${cprofile/absolute_url}/query_select_json?name=get_available_countries&fval=cnt_code&flabel=cnt_label">
              <tal:block repeat="row python:cprofile.query('get_available_countries', var=var, src=src)">
              <option tal:attributes="value row/cnt_code; selected python: test(cnt_code == row['cnt_code'], 'selected', None)" tal:content="row/cnt_label" />
              </tal:block>
            </select>
          </td>
        </tr>
        
        <tr>
          <td colspan="2">
            <input class="form-button" type="submit" name="Compare" value="Compare" i18n:attributes="value" />
          </td>
        </tr>
      </table>
		</form>
    
      <p tal:content="python:cprofile.query('get_indicator_value', var=var)" class="compare-indicator" />
      <p class="compare-source">
        (<tal:block content="python:cprofile.query('get_country_name', cnt=cnt_code)" /> - 
        <tal:block content="python:cprofile.query('get_source_value', src=src)" />)
      </p>
      
		<table class="datatable chart-table" style="width: 200px !important;"
			   tal:condition="records">
			<tr>
				<th i18n:translate="">Year</th>
				<th i18n:translate="">Value</th>
			</tr>
			<tr tal:repeat="record records">
				<td tal:content="record/val_year" />
				<td tal:content="record/val" />
			</tr>
		</table>
		<div id="chart-container"
			 tal:condition="records">
			<img id="chart-img" tal:attributes="src string:${cprofile/absolute_url}/get_bar_chart?var=${var}&src=${src}&cnt_code=${cnt_code}" />
		</div>
    
    <div class="clear">&nbsp;</div>
	</div>
	</tal:block>
</metal:block>
</metal:block>
