<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>

<link rel="stylesheet" type="text/css" href="calendar_style_zmi_css" />

<fieldset><legend><strong i18n:translate="">Events display</strong></legend>
<form action="manageStyleEvents" method="post">

<div class="layout-label" i18n:translate="">Overall font size</div>
<div class="layout-box"><input type="text" name="table-font-size" size="30" tal:attributes="value python:here.getStyleEventProperty('table-font-size')" /></div>

<div class="layout-label" i18n:translate="">Title font color</div>
<div class="layout-box"><input type="text" name="title-font-color" size="30" tal:attributes="value python:here.getStyleEventProperty('title-font-color')" /></div>

<div class="layout-label" i18n:translate="">Menu font color</div>
<div class="layout-box"><input type="text" name="menu-font-color" size="30" tal:attributes="value python:here.getStyleEventProperty('menu-font-color')" /></div>

<div class="layout-label" i18n:translate="">Item border color</div>
<div class="layout-box"><input type="text" name="item-border-color" size="30" tal:attributes="value python:here.getStyleEventProperty('item-border-color')" /></div>

<div class="layout-button"><input type="submit" value="Save" i18n:attributes="value" /></div>
</form>
</fieldset>

<span tal:replace="structure here/manage_page_footer"/>