<tal:block tal:replace="structure here/standard_html_header"/>
<span metal:use-macro="here/calendar_template/macros/calendar_page">

<tal:block metal:fill-slot="page_body">
	<tal:block define="date python:here.utConvertStringToDateTimeObj(request.get('cday', ''))">
	<div id="middle_port" style='margin-right:0;'>
		<h3 id="Event-Title">
			<!-- TODO: use localized strftime for displaying the date bellow -->
			<tal:block condition="date">
				<span i18n:translate="">Items for</span> 
				<span tal:replace="python:date.strftime('%d %B %Y')"/>
			</tal:block>
			<em tal:condition="not:date" i18n:translate>invalid date</em>
		</h3>

		<table tal:condition="date" id="Event-Container" cellspacing="0" tal:define="daily_events python:here.getDayEvents(date);">
			<tr>
				<th></th>
				<th i18n:translate="">Event</th>
			</tr>
			<tr tal:condition="not: daily_events">
				<td colspan="3" id="Event-None" i18n:translate="">No items available this day</td>
			</tr>
			<tr tal:repeat="obj python:daily_events">
				<td><img tal:attributes="src python:obj[0].icon; title python:obj[0].meta_type; alt python:obj[0].meta_type;" /></td>
				<td><a tal:attributes="href python:obj[0].absolute_url(0); title python:obj[0].title_or_id();" tal:content="python:obj[0].title_or_id()"></a></td>
			</tr>
		</table>
	</div>
	</tal:block>
</tal:block>

</span>
<tal:block tal:replace="structure here/standard_html_footer"/>
