
<span metal:use-macro="here/install_template_html/macros/page">

    <span metal:fill-slot="page_title" tal:omit-tag="">EWSite installation - Choose location</span>

    <span metal:fill-slot="page_description" tal:omit-tag="">
    <p><br />
        Please provide the path where you want to create the new portal. If it is an empty or an invalid path,
        then the portal will be created in Zope's Root Folder.
    </p>
    </span>

    <span metal:fill-slot="page_content" tal:omit-tag="">
        <tal:block tal:define="s_install_data python:request.SESSION.get('install_data', here.getInstallData())">
        <form action="install_location_process" method="post">
        <table border="0" cellspacing="2" cellpadding="2">
        <tr>
            <td valign="top"><img src="/misc_/EnviroWindowsInstaller/logo.gif" alt="EnviroWindows logo" border="0" width="179" height="208"></td>
            <td valign="top">
                <table border="0" cellspacing="2" cellpadding="2" width="100%">
                    <tr>
                        <td class="form-label" width="20%">Location(Path)</td>
                        <td width="80%"><input type="text" name="location" tal:attributes="value python:s_install_data['location']" size="40"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <input type="button" value="Previous" onclick="javascript:document.location.href='install_welcome_html';"> <input type="submit" value=" Next "> <input type="button" value="Cancel" tal:attributes="onclick string:javascript:document.location.href='${here/absolute_url}/install_abort';;">
            </td>
        </tr>
        </table>
        </form>
        </tal:block>
    </span>

</span>
