<tal:block metal:use-macro="here/standard_template.pt/macros/page">
	<tal:block metal:fill-slot="head">
		<title tal:content="here/title">TITLE</title>
	</tal:block>

	<tal:block metal:fill-slot="body">
		<tal:block define="fmod python:request.get('f', ''); 
							ppath python:request.get('p', ''); 
							fpath python:request.get('fpath', '');
							diff python:here.diffTemplates(fmod, fpath, ppath)">
			<h1>File ID: <span tal:content="fmod" /></h1>
			<span tal:replace="structure diff" />
		</tal:block>
	</tal:block>
</tal:block>
