<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<h1>Update portal schemas</h1>

<p>
    Click <em>Find differences</em> to search for schema properties that
    require an update.
</p>
<form action="" method="get">
    <input type="hidden" name="find" value="true"/>
    <input type="submit" value="Find differences"/>
</form>

<tal:block condition="python:request.get('find', '')" define="diffs here/find_schema_differences">

<h2>Missing properties</h2>
<form action="add_missing_schema_property" method="post">
    <ol tal:define="missing_properties python:diffs['missing_properties']">
        <tal:block tal:repeat="portal missing_properties/keys">
            <li tal:condition="python:missing_properties[portal]">
                <span tal:content="portal/absolute_url"/>
                <ul tal:define="content_types python:missing_properties[portal]">
                    <li tal:repeat="content_type content_types/keys">
                        <span tal:content="content_type"/>
                        <ul tal:define="missing_properties python:content_types[content_type]">
                            <li tal:repeat="missing_property missing_properties">
                                <label>
                                    <input type="checkbox" name="property_data:list" tal:attributes="value python:'%s||%s||%s' % (portal.absolute_url(1), content_type, missing_property)"/>
                                    <span tal:replace="missing_property"/>
                                </label>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </tal:block>
    </ol>
    <input type="submit" value="Add selected properties"/>
</form>

<h2>Modified properties</h2>
<form action="update_modified_schema_property" method="post">
    <ol tal:define="modified_properties python:diffs['modified_properties']">
        <tal:block repeat="portal modified_properties/keys">
            <li tal:condition="python:modified_properties[portal]">
                <span tal:content="portal/absolute_url"/>
                <ul tal:define="content_types python:modified_properties[portal]">
                    <li tal:repeat="content_type content_types/keys">
                        <span tal:content="content_type"/>
                        <ul tal:define="modified_properties python:content_types[content_type]">
                            <li tal:repeat="modified_property modified_properties/keys">
                                <label>
                                    <input type="checkbox" name="property_data:list" tal:attributes="value python:'%s||%s||%s' % (portal.absolute_url(1), content_type, modified_property)"/>
                                    <span tal:replace="modified_property"/>
                                </label>
                                <ul tal:define="fs_schema python:modified_properties[modified_property]['fs']; site_schema python:modified_properties[modified_property]['site']">
                                    <li>Products: <span tal:content="fs_schema"/></li>
                                    <li>Portal:<span tal:content="site_schema"/></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </tal:block>
    </ol>
    <input type="submit" value="Update selected properties"/>
</form>


</tal:block>



<span tal:replace="structure here/manage_page_footer" />
