<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="edw">

  <five:registerPackage package="." initialize=".initialize" />

  <browser:page
    name="products.info"
    for=".ISite"
    class=".browser.Info"
    permission="zope2.View"
    />

  <browser:page
    name="portals.info"
    for=".ISite"
    class=".browser.Portals"
    permission="zope2.View"
    />

  <browser:page
    name="portal.errors"
    for=".ISite"
    class=".browser.Errors"
    permission="zope2.View"
    />

</configure>
