<metal:block extend-macro="python:here.getLayoutTool().get_standard_template_base().macros['page']" define-macro="page">
    <metal:block fill-slot="standard-head-links">
        <metal:block define-slot="standard-head-links">
        <metal:block define-macro="standard-head-links">
            <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/gw_style_css" />
            <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/gw_common.css" />
            <link rel="stylesheet" type="text/css" media="print" tal:attributes="href string:${skin_files_path}/gw_print_css" />
            <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${here/absolute_url}/additional_style_css" />
            <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${site_url}/misc_/Naaya/jquery-ui.css" />
        </metal:block>
        </metal:block>
    </metal:block>
    <metal:block fill-slot="head">
            <tal:block repeat="channel python:here.getSite().getSyndicationTool().get_script_channels()">
                <tal:block on-error="python:here.log_page_error(error)">
                <link rel="alternate" type="application/atom+xml" tal:attributes="title string:${channel/title_or_id} in Atom format; href string:${channel/absolute_url}?feed=atom" />
                <link rel="alternate" type="application/rss+xml" tal:attributes="title string:${channel/title_or_id} in RDF format; href channel/absolute_url" />
                </tal:block>
            </tal:block>

            <tal:block repeat="channel python:here.getSite().getSyndicationTool().get_local_channels()">
                <tal:block on-error="python:here.log_page_error(error)">
                <link rel="alternate" type="application/atom+xml" tal:attributes="title string:${channel/title_or_id} in Atom format; href string:${channel/absolute_url}?feed=atom" />
                <link rel="alternate" type="application/rss+xml" tal:attributes="title string:${channel/title_or_id} in RDF format; href channel/absolute_url" />
                </tal:block>
            </tal:block>
            <script type="text/javascript" tal:attributes="src string:${site_url}/misc_/Naaya/jquery.cookie.js"></script>
            <script type="text/javascript">
                function fullScreen() {
                   if($("body").hasClass("fullscreen")){
                        $("body").removeClass("fullscreen");
                        $("outer_wrapper_fs").attr("id", "outer_wrapper");
                        $.cookie("fullscreen", null, {path: '/'});
                    }
                    else{
                        $("body").addClass("fullscreen");
                        $("#outer_wrapper").attr("id", "outer_wrapper_fs");
                        $.cookie("fullscreen", null, {path: '/'});
                        $.cookie("fullscreen", "y", {path: '/'});
                }}
                $(document).ready(function() {
                    $("#fs_hide").attr("id", "fs_show");
                    if($.cookie("fullscreen")){
                        fullScreen();
                }
        });
            </script>
        <metal:block define-slot="head">
        </metal:block>
    </metal:block>
	<metal:block fill-slot="standard-body">
        <metal:block define-slot="standard-body">
            <body>
            <tal:block tal:define="site_url here/getSitePath;
                       pss modules/Products.PythonScripts.standard;
                       proc_came_from python:request.get('URL', '');
                                 proc_query python:pss.url_quote(request.get('QUERY_STRING'));
                                 query python:test(proc_query.startswith('?'), proc_query, '?' + proc_query);
                                 global came_from python:test(query, proc_came_from + query, proc_came_from)">
            </tal:block>
            <div id="outer_wrapper" tal:define="username python:request.AUTHENTICATED_USER.getUserName()">
                <div id="container" tal:attributes="style python:test(len(here.portal_portlets.get_portlets_for_obj(here, 'right')) or here.meta_type == here.get_constant('METATYPE_FOLDER'), '', 'background: none')">
                    <div id="toolribbon">
                        <div id="topnav">
                            <form method="get" tal:attributes="action string:${site_url}/search_html">
                                <div id="search">
                                    <label for="query"><span i18n:translate="">site search</span></label>
                                    <input id="query" type="text" name="query:utf8:ustring" accesskey="4" />
                                    <input id="freesrchbtn" type="image" alt="Go" src="misc_/Groupware/button_go.gif"/>
                                </div>
                            </form>
                            <ul tal:define="l_list python:here.getPortletsTool().getLinksListById('top').get_links_list()">
                                <li><a tal:condition="python:username == 'Anonymous User'" tal:attributes="href string:${site_url}/login_html?came_from=${came_from}&disable_cookie_login__=1" i18n:translate="">Login</a></li>
                                <li><a tal:condition="python:username != 'Anonymous User'" tal:attributes="href string:${site_url}/login_html" i18n:translate="">Logout <tal:block tal:content="string:(${username})" i18n:name="username"/></a></li>
                                <tal:block tal:repeat="item l_list">
                                    <li tal:condition="python:here.checkPermissionForLink(item.permission, here)"><a tal:attributes="href python:test(item.relative, '%s%s' % (site_url, item.url), item.url); title item/description" tal:content="item/title" i18n:attributes="title" i18n:translate="" /></li>
                                </tal:block>
                            </ul>
                            <ul class="site_actions">
                                <li><a href="javascript:this.print();" title="Print this page"><img src="misc_/Groupware/printer.gif" alt="print this page" /></a></li>
                                <li><a id="fs_hide" title="Switch to/from full screen mode" href="javascript:fullScreen()"></a></li>
                                <li><a href="feedback_html" title="Feedback"  accesskey="9">Feedback</a>
                            </ul>
                        </div>
                        <div id="left_topnav">
                            <ul>
                                <li><a href="http://www.eea.europa.eu" id="eealink">EEA</a></li>
                                <li><a href="http://www.eionet.europa.eu">Eionet</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="header">
                        <div id="right_logo" tal:define="logo_url here/rightLogoUrl">
                            <img tal:attributes="src logo_url; alt here/site_title" i18n:attributes="alt" tal:condition="logo_url"/>
                        </div>
                        <div id="logo" tal:define="logo_url here/leftLogoUrl">
                            <img tal:attributes="src logo_url; alt here/site_title" i18n:attributes="alt" tal:condition="logo_url"/>
                        </div>
                        <div class="page_title" tal:content="here/root_site_title|string:" />
                        <div class="page_subtitle" tal:content="here/site_title" />
                    </div>
                    <div id="menunav">
                        <span tal:replace="structure here/languages_box"/>
                        <tal:block replace="structure here/dropdowns.txt|nothing"/>
                    </div>
					<div id="breadcrumbtrail" on-error="python:here.log_page_error(error)" tal:define="crumbs python:here.getBreadCrumbTrail(request)">
						<span class="breadcrumbhead" i18n:translate="">You are here: </span>
						<span class="breadcrumbitem"><a href="http://www.eionet.europa.eu">Eionet</a></span>
						<span class="breadcrumbitem"><a tal:attributes="href string:${here/get_gw_root}/index_html" title="Groupware home" tal:content="python:here.get_gw_site_root().title_or_id()" /></span>
						<tal:block repeat="crumb crumbs">
							<span tal:attributes="class python:test(repeat['crumb'].end, 'breadcrumbitemlast', 'breadcrumbitem')"><a tal:attributes="href string:${crumb/absolute_url}/; title crumb/title_or_id;" tal:content="crumb/title_or_id" /></span>
						</tal:block>
					</div>
                    <div id="left_port">
                        <tal:block tal:repeat="item python:here.portal_portlets.get_portlets_for_obj(here, 'left')">
                            <tal:block tal:content="structure python:item({'here': here, 'portlet_macro': 'portlet_left_macro'})" on-error="python:here.log_page_error(error)" />
                        </tal:block>
                    </div>
                    <div id="middle_port">
                        <a id="startcontent" accesskey="2"></a>
                        <span tal:replace="structure here/messages_box" />
                        <metal:block define-slot="body">
                            <!--SITE_HEADERFOOTER_MARKER-->
                        </metal:block>
                        <div class="cleaner"></div>
                    </div>
                </div>
                <metal:block define-slot="footer">
                    <div id="footer">
                        <p>European Environment Agency, Kongens Nytorv 6, 1050 Copenhagen K, Denmark</p>
                        <a tal:attributes="href string:${site_url}/about/contact" i18n:translate="">Contact us</a>
                        <a tal:attributes="href string:${site_url}/about/accessibility" accesskey="0" i18n:translate="">Accessibility statement</a>
                        <a href="http://www.eea.europa.eu/disclaimer" i18n:translate="">Disclaimer</a>
                    </div>
                </metal:block>
            </div>
            </body>
        </metal:block>
    </metal:block>
</metal:block>
