<tal:block metal:use-macro="template/macro_manage_add/macros/page">

<tal:block metal:fill-slot="description">
	Fill the properties in the form below and click <strong>Add</strong>.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
	<tr>
		<td class="form-label">Comment</td>
		<td><textarea name="comment:utf8:ustring" id="comment"></textarea></td>
	</tr>
	<tr>
		<td class="form-label">Page</td>
		<td><input type="text" name="page:utf8:ustring" id="page" size="50" /></td>
	</tr>
	<tr>
		<td class="form-label">Line</td>
		<td><input type="text" name="line:utf8:ustring" id="line" size="50" /></td>
	</tr>
</tal:block>

</tal:block>
