<tal:block metal:use-macro="template/macro_manage_add/macros/page">

<tal:block metal:fill-slot="description">
	Fill the properties in the form below and click <strong>Add</strong>.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
<tr>
	<td class="form-label" valign="top">Body</td>
	<td><textarea name="body" rows="10" cols="70"></textarea></td>
</tr>
<tr>
	<td class="form-label">Topic</td>
	<td>
		<select name="topic">
			<option value=""></option>
			<option tal:repeat="topic getTopicList"
				tal:attributes="value topic/id" tal:content="topic/title">topic</option>
		</select>
	</td>
</tr>
<tr>
	<td class="form-label">Scope</td>
	<td>
		<select name="scope">
			<option value=""></option>
			<option tal:repeat="scope here/getScopeList"
				tal:attributes="value scope/id" tal:content="scope/title">scope</option>
		</select>
	</td>
</tr>
</tal:block>

</tal:block>
