<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime" />)
</div>

<p class="page-description">
	some description here.
</p>

<form method="post" action="manageProperties">
<fieldset>
<table border="0" cellspacing="2" cellpadding="2" width="100%">
<tr>
	<td class="form-label">Title</td>
	<td><input type="text" name="title" size="50" tal:attributes="value here/title" /></td>
</tr>
<tr>
	<td class="form-label">Remote server</td>
	<td><input type="text" name="dest_server" size="60" tal:attributes="value here/dest_server" /></td>
</tr>
<tr>
	<td class="form-label">Username</td>
	<td><input type="text" name="username" size="60" tal:attributes="value here/username" /></td>
</tr>
<tr>
	<td class="form-label">Password</td>
	<td><input type="text" name="password" size="60" tal:attributes="value here/password" /></td>
</tr>
<tr>
	<td class="form-label"><strong>Zope objects</strong></td>
	<td>
		<select name="zope_syncable" size="10" multiple="true">
			<option tal:repeat="item here/getProductsMetaTypes"
					tal:attributes="value item; selected python:item in here.zope_syncable" 
					tal:content="item">Meta type</option>
		</select>
	</td>
</tr>
<tr>
	<td class="form-label"><strong>Naaya objects</strong></td>
	<td>
		<select name="ny_syncable" size="10" multiple="true">
			<option tal:repeat="item python:here.get_meta_types(1)"
					tal:attributes="value item; selected python:item in here.ny_syncable" 
					tal:content="item">Meta type</option>
		</select>
	</td>
</tr>
<tr>
	<td></td>
	<td><input type="submit" name="submit" value="Save changes" /></td>
</tr>
</table>
</fieldset>
</form>

<span tal:replace="structure here/manage_page_footer" />