<tal:block tal:replace="structure here/standard_html_header" />
<script type="text/javascript" src="misc_/SMAP/simpletreemenu.js">
/***********************************************
* Simple Tree Menu- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>

<h1 i18n:translate="">Submit Expert</h1>

<p i18n:translate="">Fill the properties in the form below and click <strong i18n:name="Submit" i18n:translate="">Submit</strong>. Fields marked with <span i18n:name="wildcard" class="mandatory_field">*</span> are mandatory.</p>

<form name="frmAdd" method="post" enctype="multipart/form-data" tal:attributes="action action"
				tal:define="countries here/getCountriesList;
						maintopics here/getExpPrioritiesTypesList;
						first_topic_id python:test(len(maintopics), maintopics[0].id, '');
						subtopics python:here.getExpFocusesTypesList(here.getSession('maintopics', first_topic_id))">

<div class="field-inline" tal:define="selected_language python:here.getSession('lang', here.gl_get_selected_language())">
	<label i18n:translate="" for="lang">Posting language</label>
	<select name="lang" id="lang">
		<option tal:repeat="item here/gl_get_languages_mapping"
			tal:attributes="value python:item['code']; selected python:item['code']==selected_language"
			tal:content="python:item['name']" />
	</select>
</div>
<div class="field">
	<label for="surname">
		<span i18n:translate="" tal:omit-tag="">Surname</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'surname')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="surname:utf8:ustring" id="surname" size="40" tal:attributes="value python:here.getSession('surname', '')" />
</div>
<div class="field">
	<label for="name">
		<span i18n:translate="" tal:omit-tag="">Name</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'name')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="name:utf8:ustring" id="name" size="40" tal:attributes="value python:here.getSession('name', '')" />
</div>
<div class="field">
	<label for="ref_lang">
		<span i18n:translate="" tal:omit-tag="">Working language(s)</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'ref_lang')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="ref_lang:utf8:ustring" id="ref_lang" size="40" tal:attributes="value python:here.getSession('ref_lang', '')" />
</div>
<div class="field">
	<label for="country">
		<span i18n:translate="" tal:omit-tag="">Country</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'country')" class="mandatory_field"> *</span>
	</label>
	<select name="country" id="country">
		<option tal:repeat="country countries"
			tal:attributes="value country/id; selected python:country.id in here.getSession('countries', '')" tal:content="country/title" i18n:translate="" >country</option>
	</select>
</div>
<div class="field">
	<!-- <a href="javascript:ddtreemenu.flatten('tree', 'expand')">Expand All</a> | <a href="javascript:ddtreemenu.flatten('tree', 'contact')">Contract All</a> -->
	<label for="maintopics">
		<span i18n:translate="" tal:omit-tag="">Topic(s) of expertise</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'maintopics')" class="mandatory_field"> *</span>
	</label>
	<p style="padding-top: 0px; margin-top: 0px; font-size: 0.9em; padding-bottom: 0px; margin-bottom: 0px">
		<em i18n:translate=""><strong i18n:name="Tip" i18n:Translate="">Tip:</strong> Select sub-topics of expertise by expanding each main node</em>
	</p>
	<ul id="tree" class="treeview">
	<tal:block repeat="maintopic maintopics">
	<li><span tal:content="maintopic/title"  tal:attributes="style python:test(maintopic.id in here.getSessionMainTopics(here.getSession('subtopics', '')), 'font-weight: bold', '')" i18n:translate="" />
		<ul tal:define="subtopics python:here.getExpFocusesTypesList(maintopic.id)">
			<tal:block repeat="subtopic subtopics">
			<li><input type="checkbox" name="subtopics:list"
					tal:attributes="value string:${maintopic/id}|@|${subtopic/id};
					checked python:test(here.checkSessionSubTopics(maintopic.id, subtopic.id, here.getSession('subtopics', '')), 'checked', '')" /><span tal:content="subtopic/title" i18n:translate="" /></li>
			</tal:block>
		</ul>
	</li>
	</tal:block>
	</ul>
	<script type="text/javascript">
		ddtreemenu.createTree("tree", false)
	</script>
</div>
<div class="field">
	<label for="email">
		<span i18n:translate="" tal:omit-tag="">Email address</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'email')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="email:utf8:ustring" id="email" size="40" tal:attributes="value python:here.getSession('email', '')" />
</div>
<div class="field-inline">
	<label for="file">
		<span i18n:translate="" tal:omit-tag="">Upload CV</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'file')" class="mandatory_field"> *</span>
	</label>
	<input type="file" name="file" id="file" size="40" value="" />
</div>
<div class="field" tal:repeat="record python:here.getDynamicPropertiesTool().getDynamicProperties(kind)">
	<label tal:attributes="for record/id" i18n:translate=""
		tal:content="record/name" />
	<tal:block tal:content="structure python:record.render(record.defaultvalue)">dynamic html control</tal:block>
</div>

<!-- Map widget -->
<tal:block condition="python:here.getControlsTool().checkControl(kind)"
		   content="structure python:here.map_widget_add_html(kind=kind)" />

<div class="field">
	<input type="submit" value="Submit" i18n:attributes="value" />
</div>

</form>

<span tal:replace="python:here.del_pluggable_item_session(kind)" />

<tal:block tal:replace="structure here/standard_html_footer" />