<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">

<!-- Custom scripts -->
<metal:block fill-slot="custom_scripts">
<script type="text/javascript" src="misc_/SMAP/simpletreemenu.js">
/***********************************************
* Simple Tree Menu- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
</metal:block>

<h1 metal:fill-slot="title" i18n:translate="">Edit Expert</h1>

<p metal:fill-slot="description" i18n:translate="">
	Change the properties in the form below and click <strong i18n:name="Save_changes" i18n:translate="">Save changes</strong>. Fields marked with <span i18n:name="wildcard" class="mandatory_field">*</span> are mandatory.
</p>

<!-- Remove unused fields -->
<div metal:fill-slot="doc_title" />
<div metal:fill-slot="doc_description" />
<div metal:fill-slot="doc_coverage" />
<div metal:fill-slot="doc_keywords" />
<div metal:fill-slot="doc_sortorder" />
<div metal:fill-slot="doc_releasedate" />
<div metal:fill-slot="doc_discussion" />


<tal:block metal:fill-slot="custom_properties" tal:define="
	countries here/getCountriesList;
	maintopics here/getExpPrioritiesTypesList;
	subtopics python:here.getExpFocusesTypesList(here.getVersionProperty('maintopics'))">
<!-- Surname -->
<div class="field">
	<label for="surname">
		<span i18n:translate="" tal:omit-tag="">Surname</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'surname')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="surname:utf8:ustring" id="surname" size="40" tal:attributes="value python:here.getSession('surname', here.getVersionProperty('surname'))" />
</div>
<!-- Name -->
<div class="field">
	<label for="name">
		<span i18n:translate="" tal:omit-tag="">Name</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'name')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="name:utf8:ustring" id="name" size="40" tal:attributes="value python:here.getSession('name', here.getVersionProperty('name'))" />
</div>
<!-- Working language(s) -->
<div class="field">
	<label for="ref_lang">
		<span i18n:translate="" tal:omit-tag="">Working language(s)</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'ref_lang')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="ref_lang:utf8:ustring" id="ref_lang" size="40" tal:attributes="value python:here.getSession('ref_lang', here.getVersionProperty('ref_lang'))" />
</div>
<!-- Country -->
<div class="field">
	<label for="country">
		<span i18n:translate="" tal:omit-tag="">Country</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'country')" class="mandatory_field"> *</span>
	</label>
	<select name="country" id="country">
		<option tal:repeat="country countries"
			tal:attributes="value country/id; selected python:country.id in here.getSession('countries', here.getVersionProperty('country'))" tal:content="country/title"  i18n:translate="">countries</option>
	</select>
</div>
<!-- Topic(s) of expertise -->
<div class="field">
	<!-- <a href="javascript:ddtreemenu.flatten('tree', 'expand')">Expand All</a> | <a href="javascript:ddtreemenu.flatten('tree', 'contact')">Contract All</a> -->
	<label for="maintopics">
		<span i18n:translate="" tal:omit-tag="">Topic(s) of expertise</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'maintopics')" class="mandatory_field"> *</span>
	</label>
	<p style="padding-top: 0px; margin-top: 0px; font-size: 0.9em; padding-bottom: 0px; margin-bottom: 0px" i18n:translate="">
		<em><strong>Tip:</strong> Select sub-topics of expertise by expanding each main node</em>
	</p>
	<ul id="tree" class="treeview">
	<tal:block repeat="maintopic maintopics">
	<li><span tal:content="maintopic/title" tal:attributes="style python:test(maintopic.id in here.getSession('maintopics', here.maintopics), 'font-weight: bold', '')" i18n:translate="" />
		<ul tal:define="subtopics python:here.getExpFocusesTypesList(maintopic.id)">
			<tal:block repeat="subtopic subtopics">
			<li><input type="checkbox" name="subtopics:list"
					tal:attributes="value string:${maintopic/id}|@|${subtopic/id};
					checked python:test(here.checkSessionSubTopics(maintopic.id, subtopic.id, here.getSession('subtopics', here.subtopics)), 'checked', '')" />
					<span tal:content="subtopic/title" i18n:translate="" /></li>
			</tal:block>
		</ul>
	</li>
	</tal:block>
	</ul>
	<script type="text/javascript">
		ddtreemenu.createTree("tree", false)
	</script>
</div>
<!-- Email address -->
<div class="field">
	<label for="email">
		<span i18n:translate="" tal:omit-tag="">Email address</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'email')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="email:utf8:ustring" id="email" size="40" tal:attributes="value python:here.getSession('email', here.getVersionProperty('email'))" />
</div>
<!-- Sort order -->
<div class="field">
	<label for="sortorder"><span i18n:translate="" tal:omit-tag="">Sort order</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'sortorder')" class="mandatory_field"> *</span></label>
	<input type="text" name="sortorder" id="sortorder" size="2" tal:attributes="value python:here.getSession('sortorder', here.getVersionProperty('sortorder'))" />
</div>
<div class="field-inline" tal:condition="python:here.size>0">
	<label for="discussion"><span i18n:translate="" tal:omit-tag="">CV</span></label>
	<a tal:attributes="href string:${here/absolute_url}/download"><span tal:replace="here/downloadfilename"/></a>
</div>
<!-- File upload -->
<div class="field-inline">
	<label for="file"><span i18n:translate="" tal:omit-tag="">Upload CV</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'file')" class="mandatory_field"> *</span></label>
	<input type="file" name="file" id="file" size="40" value="" />
	<input type="submit" value="Upload" i18n:attributes="value" name="saveUpload:method" />
</div>
</tal:block>

<!-- Hidden inputs -->
<metal:block fill-slot="hidden_inputs">
	<input type="hidden" name="lang:utf8:ustring" tal:attributes="value curr_lang" />
	<input type="hidden" name="content_type:utf8:ustring" id="content_type" tal:attributes="value python:here.getVersionProperty('content_type')" />
	<input type="hidden" name="downloadfilename:utf8:ustring" id="downloadfilename" tal:attributes="value python:here.getVersionProperty('downloadfilename')" />
</metal:block>

</tal:block>
