<tal:block tal:replace="structure here/standard_html_header" />

<h1 i18n:translate="">Submit Expert</h1>

<p i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<form name="frmAdd" method="post" tal:attributes="action action" enctype="multipart/form-data" 
				tal:define="countries here/getCountriesList;
						maintopics here/getPrioritiesTypesList;
						subtopics here/getFocusesTypesList">
<div class="field">
	<label for="surname">
		<span i18n:translate="" tal:omit-tag="">Surname</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'surname')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="surname:utf8:ustring" id="surname" size="40" tal:attributes="value python:here.getSession('surname', '')" />
</div>
<div class="field">
	<label for="name">
		<span i18n:translate="" tal:omit-tag="">Name</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'name')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="name:utf8:ustring" id="name" size="40" tal:attributes="value python:here.getSession('name', '')" />
</div>
<div class="field">
	<label for="ref_lang">
		<span i18n:translate="" tal:omit-tag="">Reference language</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'ref_lang')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="ref_lang:utf8:ustring" id="ref_lang" size="40" tal:attributes="value python:here.getSession('ref_lang', '')" />
</div>
<div class="field">
	<label for="country">
		<span i18n:translate="" tal:omit-tag="">Country</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'country')" class="mandatory_field"> *</span>
	</label>
	<select name="country:utf8:ustring" id="country">
		<option tal:repeat="country countries"
			tal:attributes="value country/id; selected python:country.id in here.getSession('countries', '')" tal:content="country/title" i18n:translate="" >country</option>
	</select>
</div>
<div class="field">
	<label for="maintopics">
		<span i18n:translate="" tal:omit-tag="">Main topics of expertise</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'maintopics')" class="mandatory_field"> *</span>
	</label>
	<select name="maintopics:utf8:ustring" id="maintopics">
		<option tal:repeat="maintopic maintopics"
			tal:attributes="value maintopic/id; selected python:maintopic.id in here.getSession('maintopics', '')" tal:content="maintopic/title" i18n:translate="" >maintopic</option>
	</select>
</div>
<div class="field">
	<label for="subtopics">
		<span i18n:translate="" tal:omit-tag="">Sub topics of expertise</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'subtopics')" class="mandatory_field"> *</span>
	</label>
	<select name="subtopics:utf8:ustring" id="subtopics" multiple="multiple">
		<option tal:repeat="subtopic subtopics"
			tal:attributes="value subtopic/id; selected python:subtopic.id in here.getSession('subtopics', '')" tal:content="subtopic/title" i18n:translate="" >subtopic</option>
	</select>
</div>
<div class="field">
	<label for="email">
		<span i18n:translate="" tal:omit-tag="">Email address</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'email')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="email:utf8:ustring" id="email" size="40" tal:attributes="value python:here.getSession('email', '')" />
</div>
<div class="field-inline">
	<label for="file">
		<span i18n:translate="" tal:omit-tag="">CV</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'file')" class="mandatory_field"> *</span>
	</label>
	<input type="file" name="file" id="file" size="40" value="" />
</div>
<!--
<div class="field">
	<label for="downloadfilename"><span i18n:translate="" tal:omit-tag="">Filename to download</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'downloadfilename')" class="mandatory_field"> *</span></label>
	<input type="text" name="downloadfilename:utf8:ustring" id="downloadfilename" size="40" tal:attributes="value python:here.getSession('downloadfilename', '')" />
</div> -->

<div class="field">
	<input type="submit" value="Submit" i18n:attributes="value" />
</div>

</form>

<span tal:replace="python:here.del_pluggable_item_session(kind)" />

<tal:block tal:replace="structure here/standard_html_footer" />