<metal:block use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['site_portlet']">
<metal:block fill-slot="portlet_content">

<tal:block define="channel python:here.getSyndicationTool()['biodiv_news'];
			objects python:channel.getChannelItems();
			items python:here.rstk.simple_paginate(objects, 4);
			rstk context/rstk"
           condition="objects">

	<div id="biodiv-news-title" class="box-top">
		<h3 tal:content="channel/title_or_id"></h3>
	</div>

	<div id="biodiv-news-body" class="box-body">
		<div class="body-content">
			<div class="scroll-mask">
				<div class="scroll-panel">
					<div class="scroll-item"
							tal:repeat="subitems items" 
							 tal:attributes="id string:scroll-page-${repeat/subitems/number}">
						<tal:block repeat="item subitems">
						<div tal:attributes="class python:test(path('repeat/item/end'), 'box-item last', 'box-item')">
							<div class="block-date left"
									 tal:define="item_date python:rstk.parse_string_to_datetime(item['date'])">
								<span class="block-date-day" tal:content="item_date/day" />
								<span class="block-date-month"
											tal:define="month_names python:['',
																		'JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN',
																		'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC'];
																	month item_date/month"
											tal:content="python:month_names[month]"
											i18n:translate="" />
								<span class="block-date-year" tal:content="item_date/year" />
							</div>

							<div class="box-item-content left">
								<div class="box-item-title">
									<a tal:attributes="href item/link|nothing; title item/title"
										 tal:content="item/title"></a>
								</div>

								<div class="box-item-description"
										 tal:content="python:here.html2text(item['summary'], 100, True)"></div>
							</div>
							<div class="clear">&nbsp;</div>
						</div>
						</tal:block>
					</div>
				</div>
			</div>
			<div class="content-footer">
				<div class="dotted-separator">
					<hr />
				</div>

				<ul class="footer-links footer-pagination right">
					<li>
						<a title="Previous page" href="javascript:void(0);" class="prev-link disabled" rel="scroll-page" 
							 i18n:translate="" i18n:attributes="title">Prev</a>
					</li>
					<li>
						<a title="Go to page" href="javascript:void();" class="pagination-pages-link" i18n:attributes="title"></a>
						<div class="pagination-pages clearfix">
							<div class="pagination-pages-content clearfix">
								<span class="pagination-pages-label" i18n:translate="">Go to:</span>
							</div>
							<div class="clear">&nbsp;</div>
						</div>
					</li>
					<li>
						<a title="Next page" href="#scroll-page-2" class="next-link" rel="scroll-page"
							 i18n:translate="" i18n:attributes="title">Next</a>
					</li>
				</ul>

				<div class="clear">&nbsp;</div>
			</div>
		</div>
		<div class="clear">&nbsp;</div>
	</div>
</tal:block>

</metal:block>
</metal:block>
