<tal:block metal:use-macro="here/folder_manage_edit_html/macros/page">

<tal:block metal:fill-slot="description">
	Change the properties in the form below and click <strong>Save changes</strong>.
</tal:block>

<tal:block metal:fill-slot="non_folder_custom_properties">
	<tr>
		<td class="form-label">Upload flag</td>
		<td>
			<input type="radio" name="source" value="file" checked="checked" />
			File
			<input type="file" name="flag_file" size="40" value="" />
		</td>
	</tr>
	<tr>
		<td></td>
		<td>
			<input type="radio" name="source" value="url" />
			Url
			<input type="text" name="flag_url" size="40" value="" />
		</td>
	</tr>
	<tal:block tal:condition="here/hasSmallFlag">
	<tr>
		<td></td>
		<td><img src="getSmallFlag"></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="checkbox" name="del_smallflag" /> check this if you want do delete current small flag</td>
	</tr>
	</tal:block>
	<tr>
		<td class="form-label" valign="top">NFP short label</td>
		<td><input type="text" name="nfp_label" size="50" tal:attributes="value python: here.getLocalProperty('nfp_label')" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">NFP URL</td>
		<td><input type="text" name="nfp_url" size="50" tal:attributes="value python: here.getLocalProperty('nfp_url')" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Institutions URL</td>
		<td><input type="text" name="link_ins" size="50" tal:attributes="value python: here.getLocalAttribute('link_ins')" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Documentation URL</td>
		<td><input type="text" name="link_doc" size="50" tal:attributes="value python: here.getLocalAttribute('link_doc')" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Training URL</td>
		<td><input type="text" name="link_train" size="50" tal:attributes="value python: here.getLocalAttribute('link_train')" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Research &amp; Development URL</td>
		<td><input type="text" name="link_rd" size="50" tal:attributes="value python: here.getLocalAttribute('link_rd')" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Data management URL</td>
		<td><input type="text" name="link_data" size="50" tal:attributes="value python: here.getLocalAttribute('link_data')" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Legislation on Water RSS feed URL</td>
		<td><input type="text" name="legislation_feed_url" size="50" tal:attributes="value here/get_rc_legislation_url" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Project Water RSS feed URL</td>
		<td><input type="text" name="project_feed_url" size="50" tal:attributes="value here/get_rc_project_url" /></td>
	</tr>
</tal:block>

</tal:block>
