<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_edit').macros['page']">
	<tal:block metal:fill-slot="custom_properties">
	<div class="field">
		<label i18n:translate="">Upload flag from  <small i18n:name="small_picture" i18n:translate="">(small picture)</small></label>
	</div>
	<div class="field-inline">
		<input type="radio" name="source" id="source-file" value="file" checked="checked" />
		<label for="source-file" i18n:translate="">File</label>
		<input type="file" name="flag_file" id="flag_file" size="40" value="" />
		<label for="flag_file" class="invisible" i18n:translate="">(local computer or network)</label>
	</div>
	<div class="field-inline">
		<input type="radio" name="source" id="source-url" value="url" />
		<label for="source-url" i18n:translate="">URL</label>
		<input type="text" name="flag_url" id="flag_url" size="40" value="" />
		<label for="flag_url" class="invisible" i18n:translate="">(remote address)</label>
	</div>
	<tal:block tal:condition="here/hasSmallFlag">
	<div class="field">
		<img tal:attributes="src string:${here/absolute_url}/getSmallFlag;alt here/title_or_id" />
	</div>
	<div class="field-inline">
		<input type="checkbox" name="del_smallflag" id="del_smallflag" /> <label for="del_smallflag" i18n:translate="">check this if you want do delete this picture</label>
	</div>
	</tal:block>
	
	</tal:block>
</tal:block>