<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_add').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Submit Country Folder</h1>
<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<tal:block metal:fill-slot="custom_properties">	
	<div class="field">
		<label i18n:translate="">Upload flag from  <small>(small picture)</small></label>
	</div>
	<div class="field-inline">
		<input type="radio" name="source" id="source-file" value="file" checked="checked" />
		<label for="source-file" i18n:translate="">File</label>
		<input type="file" name="flag_file" id="flag_file" size="40" value="" />
		<label for="flag_file" class="invisible" i18n:translate="">(local computer or network)</label>
	</div>
	<div class="field-inline">
		<input type="radio" name="source" id="source-url" value="url" />
		<label for="source-url" i18n:translate="">URL</label>
		<input type="text" name="flag_url" id="flag_url" size="40" value="" />
		<label for="flag_url" class="invisible" i18n:translate="">(remote address)</label>
	</div>
</tal:block>
</tal:block>
