<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">
<tal:block tal:define="
	objects_list python:here.getSortedObjects();
	nb_photos python:len(here.getObjects());
	photos_per_page here/photos_per_page|python:50;
	page python:request.get('page', 0);
	paginator python:here.getObjectPaginator(objects_list, photos_per_page);
	label string:Photos;
	follow_link python:False;">

<link rel="stylesheet" type="text/css"
	href="/++resource++naaya.photoarchive/photo_archive.css" />

<h1 tal:define="site_object_index python:here.getFormsTool().getForm('site_object_index')">
	<metal:block use-macro="site_object_index/macros/icon"/>
	<span tal:content="here/title_or_id" />
	<span i18n:translate=""> - Change cover</span>
</h1>

<p i18n:translate="">
	Change the properties in the form below and click <strong i18n:name="Change_cover" i18n:translate="">Change cover</strong>.
</p>

<div id="admin_this_folder">
<div class="floated-buttons">
	<a tal:attributes="href here/absolute_url">
		<span i18n:translate="">Back to index</span>
	</a>
</div>
<div style="clear: both"></div>
</div>

<div class="floated-buttons">
	<div metal:use-macro="here/macro_utils/macros/paginator" />
</div>

<form action="." method="post" name="FrmChangeCover">
<metal:block use-macro="here/images_macro/macros/images">
<div class="image-details" metal:fill-slot="details" tal:define="photo photo|album; photo_id photo/getId">
	<input type="radio" name="cover" tal:attributes="value photo_id; id photo_id" />
	<label tal:attributes="for photo_id" tal:content="photo/title_or_id" />
</div>
</metal:block>

<div style="clear: both"></div>

<div class="field">
	<input type="submit" name="changeCover:method" value="Change cover" i18n:attributes="value" />
</div>
</form>

<!-- Javascripts -->

<script language="javascript" type="text/javascript">
<!--
function do_hover(div_id, class_name) {
}

function do_out(div_id, class_name) {
}
//-->
</script>

</tal:block>

</metal:block>
</metal:block>
