<span tal:replace="structure here/standard_html_header"/>
<span tal:replace="here/applicationInit"/>

<h1>Welcome to the EWPortal application form!</h1>

The following steps will guide you through the application form for a portal hosted on EnviroWindows. 
You will be asked to provide information about your organisation, your upcoming website and the administrative contact person.
In the following forms there are no mandatory fields, but it is in your best interest to provide
EnviroWindows with as much information as possible in order for your application to have better
chances to be approved.
Should your request be granted, the outcome will be a fully-functional portal with the following functionality: 
    <ul>
        <li>Publishing platform with support for multiple types of content (<em>folders, news items, pointers, URLs, files, HTML documents, contacts, events, reports, FAQs</em>)</li>
        <li>Dynamic attributes can be added/deleted for various types of items at any time</li>
        <li>Version support for files</li>
        <li>WYSIWYG editor for composing HTML pages</li>
        <li>Complete content management functionalities (<em>cut/copy/paste, delete, submit/approve content, edit single items</em>)</li>
        <li>Smart search facilities with increased velocity for large number of items</li>
        <li>Default view customizable for single folders</li>
        <li>Cacheable objects published through the Web</li>
        <li>Template tools for creating and changing the graphical layouts of the portal</li>
        <li>Syndication tools to expose the local channels of data and grab remote ones</li>
        <li>Centralized tools for generic site properties and system settings</li>
        <li>Easy export of the content in XML format</li>
        <li>User-friendly administration centre for content, users, layouts and channels management</li>
        <li>Newsletters, upload notifications, etc.</li>
    </ul>
The portal will be hosted on a EnviroWindows server and you will be able to administrate it by 
just using a Web browser.

<form action="" method="post"><input type="button" value=" Next " tal:attributes="onclick string:javascript:document.location.href='${here/absolute_url}/step1_html';;"></form>

<span tal:replace="structure here/standard_html_footer"/> 
