<tal:block tal:replace="structure here/manage_page_header"/>
<tal:block tal:replace="structure python:here.manage_form_title(here, request, form_title='Add %s' % template.EWKind)"/>

<p>
    Adds a manager for the additional applications of the current EW portal.
</p>

<form name="frmAdd" method="post" tal:attributes="action template/EWAction">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
    <tr>
        <td class="form-label" width="20%">Id</td>
        <td width="80%"><input type="text" name="id" size="30" value=""></td>
    </tr>
    <tr>
        <td class="form-label">Title</td>
        <td><input type="text" name="title" size="50" value=""></td>
    </tr>
    <tr>
        <td class="form-label" valign="top">Description</td>
        <td><textarea name="description" rows="5" cols="50"></textarea></td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
        <td class="form-label">Email subject</td>
        <td><input type="text" name="email_subject" size="50" value=""></td>
    </tr>
    <tr>
        <td class="form-label">Send from</td>
        <td><input type="text" name="email_from" size="50" value=""></td>
    </tr>
    <tr>
        <td class="form-label">Send to</td>
        <td><input type="text" name="email_to" size="50" value=""></td>
    </tr>
    <tr><td class="form-label">&nbsp;</td><td><input type="submit" value="Add"></td></tr>
</table>
</form>

<tal:block tal:replace="structure here/manage_page_footer"/>
