<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
<tal:block metal:fill-slot="portlet_title">
    <div tal:content="here/get_country_object_title" />
</tal:block>
<tal:block metal:fill-slot="portlet_content">
<ul class="main_menu_ul" tal:define="has_nfp_url python:here.utLinkValue(here.getLocalAttribute('nfp_url')); has_links here/hasLinksValues">
    <li class="main_menu_li" tal:condition="python:has_nfp_url or has_links">
        <a tal:condition="has_nfp_url"
            tal:attributes="href python: here.getLocalAttribute('nfp_url');" title="NFP URL" i18n:attributes="title"
            tal:content="python: here.getLocalAttribute('nfp_label')" />
        <ul class="left_submenu" tal:condition="has_links">
            <li tal:condition="python:here.utLinkValue(here.getLocalAttribute('link_ins'))">
                <a class="inactive_link" tal:attributes="href python: here.getLocalAttribute('link_ins')"
                    title="Institutions" target="_blank" i18n:attributes="title" i18n:translate="">Institutions</a></li>
            <li tal:condition="python:here.utLinkValue(here.getLocalAttribute('link_doc'))">
                <a class="inactive_link" tal:attributes="href python: here.getLocalAttribute('link_doc')"
                    title="Documentation" target="_blank" i18n:attributes="title" i18n:translate="">Documentation</a></li>
            <li tal:condition="python:here.utLinkValue(here.getLocalAttribute('link_train'))">
                <a class="inactive_link" tal:attributes="href python: here.getLocalAttribute('link_train')"
                    title="Training" target="_blank" i18n:attributes="title" i18n:translate="">Training</a></li>
            <li tal:condition="python:here.utLinkValue(here.getLocalAttribute('link_rd'))">
                <a class="inactive_link" tal:attributes="href python: here.getLocalAttribute('link_rd')"
                    title="Research &amp; Development" target="_blank" i18n:attributes="title" i18n:translate="">R&amp;D</a></li>
            <li tal:condition="python:here.utLinkValue(here.getLocalAttribute('link_data'))">
                <a class="inactive_link" tal:attributes="href python: here.getLocalAttribute('link_data')"
                    title="Data management" target="_blank" i18n:attributes="title" i18n:translate="">Data management</a></li>
        </ul>
    </li>
    <li class="main_menu_li" tal:define="item here/contacts">
        <a tal:attributes="class python:test(here.inCountryTopic(item, here), 'active_link', 'inactive_link'); href string:${item/absolute_url}/; title item/tooltip"
            tal:content="item/title_or_id" />
    </li>
    <li class="main_menu_li" tal:define="item here/national_program">
        <a tal:attributes="class python:test(here.inCountryTopic(item, here), 'active_link', 'inactive_link'); href string:${item/absolute_url}/; title item/title_or_id"
            tal:content="item/title_or_id" />
    </li>
    <li class="main_menu_li" tal:define="item here/legislation_water">
        <a tal:attributes="class python:test(here.inCountryTopic(item, here), 'active_link', 'inactive_link'); href string:${item/absolute_url}/; title item/tooltip"
            tal:content="item/title_or_id" />
    </li>
    <li class="main_menu_li" tal:define="item here/project_water">
        <a tal:attributes="class python:test(here.inCountryTopic(item, here), 'active_link', 'inactive_link'); href string:${item/absolute_url}/; title item/tooltip"
            tal:content="item/title_or_id" />
    </li>
    <li class="main_menu_li" tal:define="item here/data_statistics">
        <a tal:attributes="class python:test(here.inCountryTopic(item, here), 'active_link', 'inactive_link'); href string:${item/absolute_url}/; title item/tooltip"
            tal:content="item/title_or_id" />
    </li>
    <li class="main_menu_li" tal:define="item here/links">
        <a tal:attributes="class python:test(here.inCountryTopic(item, here), 'active_link', 'inactive_link'); href string:${item/absolute_url}/; title item/tooltip"
            tal:content="item/title_or_id" />
    </li>
</ul>
</tal:block>
</tal:block>
