<configure xmlns:naaya="http://namespaces.zope.org/naaya"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

    <naaya:simpleView
        for="destinet.extra.interfaces.IDestinetSite"
        name="create_destinet_account_html"
        handler=".ui.create_destinet_account_html"
        permission="zope.Public" />

    <naaya:simpleView
        for="destinet.extra.interfaces.IDestinetSite"
        name="processRequestDestinetRoleForm"
        handler=".ui.process_create_account"
        permission="zope.Public" />

</configure>