<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<style type="text/css" tal:content="here/style_css" ></style>

<script type="text/javascript" src="jquery_js"></script>
<script type="text/javascript">

    $(document).ready(function(){
        hide_messages();
    });

    function hide_messages() {
        $(".jarchive-listings").css({display: "none"});
    }

    function show_hide_node(elem){
        var msg_div = $("#" + elem.id + "-node");
        var div_css = msg_div.css("display");

        if ( div_css == 'none') {
            $(elem).html("-");
            msg_div.css({display: "block"}); 
        }

        if ( div_css != 'none') {
            $(elem).html("+");
            msg_div.css({display: "none"}); 
        }
    }

</script>


<h1 tal:content="here/title_or_id" />

<a tal:attributes="href python:here.getChatRoom().absolute_url()" i18n:translate="" class="chattera" style="float: right;">Return to chatroom</a>
<ul id="archivelist">
    <li tal:repeat="arch here/listArchives">
        <a href="#" onClick="javascript:show_hide_node(this)" tal:attributes="id arch/getId" class="chattera">+</a>
        <a tal:attributes="href arch/absolute_url" tal:content="arch/get_friendly_title " />
        <div class="jarchive-listings" tal:attributes="id string:${arch/id}-node">
            <div tal:repeat="msg arch/getSortedMessages" tal:attributes="id msg/id" >
                <span class="chtdate" tal:content="msg/get_date" />
                <span class="chttime" tal:content="msg/get_time" />
                <span class="chtuser" tal:content="msg/get_posting_user" />
                <span class="chtmsg" tal:content="structure msg/get_msg" />
            </div>
        </div>
		<div class="cleaner"></div>
    </li>
</ul>


</metal:block>
</metal:block>