<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<style type="text/css" tal:content="here/style_css" ></style>

<h1 tal:content="here/title_or_id" />

<div class="chatter">

<div tal:define="rooms here/listRooms">
	<p>Existing rooms:</p>
	<p tal:condition="not:rooms" i18n:translate="">No chat rooms</p>
	<ul>
		<tal:block repeat="room rooms">
			<li tal:condition="not:room/private" tal:define="can_access_room room/checkRoomAccess" class="room">
				<span class="room-title">
                    Private room <a tal:condition="can_access_room" tal:content="room/title_or_id" tal:attributes="href room/absolute_url" />
                                 <span tal:condition="not:can_access_room" tal:replace="room/title_or_id" />
                </span>
                    <ul class="room-info">
                        <li>Creation on: <span tal:replace="room/get_friendlyDate" />, by <strong tal:content="room/get_room_creator" /></li>
                        <li>Last activity: <span tal:replace="room/get_last_activity" /></li>
                        <!--li>Roles with access: <span tal:replace="room/roles_with_access"/></li-->
                        <!--li>Users with access: <span tal:replace="room/users_with_access"/></li-->
                        <li tal:condition="not:can_access_room"><strong>You cannot access this room.</strong></li>
                        <li tal:condition="can_access_room"><a tal:attributes="href string:${room/absolute_url}/room_archive_html" i18n:translate="">View room archive</a></li>
                    </ul>

			</li>
		</tal:block>
	</ul>
</div>
<fieldset>
	<legend i18n:translate="">Create new chat room</legend>
	<form method="post" action="addRoom">
		<div class="field">
			<label for="title">Room title: </label>
			<input type="text" name="title" id="title" size="70" />
		</div>

		<div class="field">
			<label for="user_list" i18n:translate="">User list (separate user ids by space): </label>
			<input type="text" name="user_list" id="user_list" size="70" />
		</div>

		<div class="field">
			<label for="roles">User roles: </label>
			<select name="roles:list" id="roles" multiple="multiple" tal:define="roles python:here.getAuthenticationTool().list_valid_roles()">
				<option tal:repeat="role roles" tal:content="role" tal:attributes="value role" />
			</select>
		</div>
		<input type="submit" value="Create room" class="chattera"/>
	</form>
</fieldset>

</div>

</metal:block>
</metal:block>