<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_add').macros['page']">

<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>. Pick the location to which this item will point by clicking on the corresponding item from the sitemap. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<!-- Schema properties -->
<tal:block metal:fill-slot="schema_properties">

<tal:block repeat="form_item form_helper/form_items">
    <tal:block replace="structure form_item/html" />
</tal:block>

<tal:block condition="not:here/checkPermissionSkipCaptcha">
    <span tal:condition="here/recaptcha_is_present" tal:replace="structure python:here.show_recaptcha(here)" />
    <tal:block condition="not:here/recaptcha_is_present">
        <div class="field">
            <img tal:attributes="src string:${here/getSitePath}/getCaptcha" alt="" />
        </div>
        <div class="field">
            <label for="contact_word"><span i18n:translate="">Word verification</span></label>
            <input type="text" name="contact_word" size="50" id="contact_word" value="" />(required)<br />
            <em i18n:translate="">please type the word you see in the above picture.</em>
        </div>
    </tal:block>
</tal:block>

</tal:block>

</tal:block>
