<subject i18n:translate="">Survey answered</subject>

<body_text>
<tal:block i18n:translate="">Hello</tal:block>,

<tal:block i18n:translate="">You have taken the survey "<tal:block content="options/SURVEY_TITLE" i18n:name="survey_title" />":</tal:block>

<tal:block content="options/SURVEY_URL" />

<tal:block i18n:translate="">You can see your answers at:</tal:block>
<tal:block content="options/LINK" />

<tal:block i18n:translate="">In case you want to modify your answer you can do so using the following link:</tal:block>
<tal:block content="options/EDIT_LINK"/>

</body_text>
