<tal:block metal:use-macro="python:here.getDocManager_template().macros['doc_manager_page']">

	<tal:block metal:fill-slot="doc_manager_title">
		<tal:block content="here/title_or_id" />
	</tal:block>

	<tal:block metal:fill-slot="doc_manager_content" tal:omit-tag="">


		<link rel="stylesheet" type="text/css" href="DocManager_style" />

		<h1>
			Login page
		</h1>

		<p>
			Password recovery page.
		</p>

		<ul class="tabbed">
			<li>
				<a href="login_html">Login<a>
			</a></a></li>
			<li class="active_tab">
				<a tal:attributes="href string:${here/getDocManagerURL}/acl_users/forgotpassword_html">Forgot my password<a>
			</a></a></li>
			<li>
				<a tal:attributes="href string:${here/getDocManagerURL}/acl_users/registeruser_html">Register new user<a>
			</a></a></li>
		</ul>

		<tal:block tal:condition="python:not request.has_key('save')">
		<div class="msg-err" tal:condition="here/isSessionErrors">
			<p>
				The following must be corrected before continuing:
			</p>
			<ul>
				<li tal:repeat="error_value here/getSessionErrors" >
					<span tal:replace="error_value" />
				</li>
			</ul>
		</div>

		<strong>Forgot your password?</strong>
		<p>
			Don't worry -- simply enter your email address below and we will email the password.
		</p>
		<form name="frmPwd" id="frmPwd" action="lostPassword" method="post">
			<table cellpadding="3" cellspacing="0" class="from-table">
				<tr>
					<th>
						<label for="email">E-mail address</label>
					</th>
					<td>
						<input type="text" name="email" id="email" />
					</td>
				</tr>
				<tr>
					<th>&nbsp;
					</th>
					<td>
						<input type="hidden" name="destination" value="forgotpassword_html" />
						<input type="submit" name="SendButton" id="SendButton" value="Send" />
					</td>
				</tr>
			</table>
		</form>
		</tal:block>
		<tal:block tal:condition="python:request.has_key('save')">
			<div class="msg-info">
				Your password has been mailed.<br />
				It should arrive in your mailbox momentarily.
			</div>
		</tal:block>

		<span tal:content="python:here.delSessionErrors()" tal:omit-tag=""></span>
		<span tal:content="python:here.delUserSession()" tal:omit-tag=""></span>

	</tal:block>
</tal:block>