Geachte Mevrouw, Mijnheer,

Uw registratie voor de conferentie «"%(registration_event)s"» welke plaats vindt op 4 November in Amersfoort, Auditorium van de Rijksdienst voor het Cultureel Erfgoed is in goede orde ontvangen. Om de ingestuurde informatie te kunnen inzien of aanpassen kunt u gebruik maken van de volgende link:

%(registration_edit_link)s

Het registratie nummer %(registration_number)s en uw naam %(name)s (hoofdlettergevoelig) zijn daarbij benodigd.

---
Vriendelijke Groet,
De conferentieorganisatoren

Voor vragen of opmerkingen kunt u contact opnemen met: Snethlage@ecnc.org