<metal:block define-macro="page" extend-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:condition="here/keywords"
          tal:attributes="content here/keywords" name="keywords" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block fill-slot="body">

<tal:block tal:condition="python:here.checkPermissionEditObject()">
	<div id="admin_this_folder">
		<tal:block tal:condition="python: not here.hasVersion()">
			<a tal:attributes="href string:${here/absolute_url}/edit_html">
				<span i18n:translate="">Edit</span>
			</a>
		</tal:block>
	</div>
</tal:block>

<h1 tal:define="is_ratable here/is_ratable;
                site_object_index python:here.getFormsTool()['site_object_index']">
	<metal:block use-macro="site_object_index/macros/icon"/>
		<span tal:replace="here/title" />
		<tal:block condition="is_ratable"
						replace="structure here/user_rating_view|nothing"/>
		<span class="available_langs"
			tal:condition="python:here.item_has_title(here, here.title)">
			<span i18n:translate="">Item only translated in </span>
			<span tal:repeat="lang here/gl_get_languages_map">
				<a tal:content="python:' %s' % lang['title']"
				tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])"
				tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
			</span>
		</span>
</h1>

<div class="boxes-right">
	<div class="box" tal:condition="here/picture">
		<div class="body">
			<img tal:attributes="src string:${here/absolute_url}/render_picture"
				alt="Organisation picture" width="230" i18n:attributes="alt"/>
		</div>
	</div>

	<div class="link-box" tal:condition="python:here.has_coordinates() and here.picture">
		<tal:block tal:define="map python:request.get('map', '')">
			<a i18n:translate="" tal:condition="not: map"
			tal:attributes="href string:${here/absolute_url}?map=True">View map</a>
			<a i18n:translate="" tal:condition="map"
			tal:attributes="href string:${here/absolute_url}">Hide map</a>
		</tal:block>
	</div>

	<div class="box"
				tal:condition="python:(here.has_coordinates() and not here.picture) or request.get('map', '')">
		<!-- Map widget -->
		<div class="minimap">
			<tal:block content="structure here/minimap" />
		</div>
		<a id="see-locations-link" href="/portal_map" i18n:translate="">See all locations on the map</a>
	</div>
</div>

<div class="main-content" tal:define="
				geo_location here/geo_location;
				address geo_location/address|string:;
				chm_terms here/getChmTerms;
				portal_map python:here.getSite().portal_map">
	<tal:block condition="here/description|nothing"
		content="structure here/description" />
	<tal:block condition="here/geo_type|nothing">
		<tal:block i18n:translate="">Category</tal:block>: <tal:block i18n:translate="" content="python:portal_map.getSymbol(here.geo_type).title" />
	</tal:block>
	<div tal:condition="here/webpage|nothing">
		<a tal:attributes="href here/webpage" i18n:translate="">Homepage</a>
	</div>
	<div tal:condition="here/email|nothing" tal:content="here/obfuscated_email" />
	<div tal:condition="here/phone|nothing" tal:content="here/phone" />
	<div tal:condition="here/fax|nothing"><span tal:content="here/fax"/> (fax)</div>
	<div tal:condition="address" tal:define="map python:request.get('map', '')">
		<span tal:content="address"/>
	</div>
	<div tal:condition="here/contact_details|nothing">
		<h3 i18n:translate="">Contact details</h3>
		<span tal:replace=" structure here/contact_details"/>
	</div>
	<div tal:condition="chm_terms">
		<h3 i18n:translate="">Main topics covered</h3>
		<ul>
			<tal:block repeat="topic chm_terms">
				<li i18n:translate=""><tal:block content="topic/title" /></li>
			</tal:block>
		</ul>
	</div>
	<tal:block define="emp_lists here/list_employees; emp_current python: emp_lists[0]; emp_previous python: emp_lists[1]">
		<tal:block condition="emp_current">
			<h3 i18n:translate="">Current employees</h3>
			<ul>
				<tal:block repeat="emp emp_current">
					<li tal:condition="python:emp.approved"><a tal:attributes="href emp/absolute_url" tal:content="emp/title" style="text-decoration: underline;"/></li>
				</tal:block>
			</ul>
		</tal:block>
		<tal:block condition="emp_previous">
			<h3 i18n:translate="">Previous employees</h3>
			<ul>
				<tal:block repeat="emp emp_previous">
					<li tal:condition="python:emp.approved"><a tal:attributes="href emp/absolute_url" tal:content="emp/title" style="text-decoration: underline;"/></li>
				</tal:block>
			</ul>
		</tal:block>
	</tal:block>
	<tal:block content="structure here/set_content_rating" />
	<div class="footer_link">
		&#171;
		<a tal:define="site here/getSite"
		   tal:attributes="href string:${site/absolute_url}/organisations_list"
		   i18n:translate="">Organisations list</a>
	</div>
</div>

</metal:block>
</metal:block>
