<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_add').macros['page']">
<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>.
	Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>
<tal:block metal:fill-slot="custom_properties">
<tal:block condition="not:here/checkPermissionSkipCaptcha">
    <span tal:condition="here/recaptcha_is_present"
    tal:replace="structure python:here.show_recaptcha(here)" />
    <tal:block condition="not:here/recaptcha_is_present">
        <div class="field">
            <img tal:attributes="src string:${here/getSitePath}/getCaptcha" alt="" />
        </div>
        <div class="field">
            <label for="organisation_word"><span i18n:translate="">Word verification</span></label>
            <input type="text" name="organisation_word" size="50" id="organisation_word"
                value="" />(required)<br />
            <em i18n:translate="">please type the word you see in the above picture.</em>
        </div>
    </tal:block>
</tal:block>
	<div class="field-inline">
		<label class="widget-title" for="organisation_picture">Picture</label>
		<br />
		<input id="organisation_picture" type="file" name="organisation_picture" />
	</div>
</tal:block>
</tal:block>
