<span tal:replace="structure here/standard_html_header" />
<tal:block define="global req_topic python: request.get('topic', None)" /> 
<tal:block define="global req_filter python: request.get('q', None)" />
<h1 i18n:translate="">List of organisations</h1>

<div class="boxes-right">
	<div class="link-box">
		<strong i18n:translate="">Search organisations</strong>
		<form tal:attributes="action string:${here/absolute_url}" method="get" name="frmSearch">
			<input type="text" size="30" name="q" tal:attributes="value req_filter" />
			<input tal:condition="req_topic" type="hidden" name="topic" tal:attributes="value req_topic" />
			<input type="submit" name="search" value="Go" i18n:attributes="value"/>
		</form>
	</div>
	<div class="topic-box" tal:define="items python:here.getSite()['chm_terms'].objectValues('Naaya Glossary Folder');
		default_lang here/gl_get_default_language;
		default_lang_name python: here.gl_get_language_name(default_lang)">
		<h3 i18n:translate="">Browse by topic:</h3>
		<a tal:attributes="href string:${here/absolute_url}"
		   i18n:translate="">All</a>
		<span tal:content="python:'(%s)' % len(here.items_in_topic())"
		      class="object-count"></span>
		<metal:block define-macro="node-children">
		<ul>
			<li tal:repeat="node items">
				<tal:block define="topic node/id">
				<a tal:define="url here/absolute_url"
				   tal:attributes="href string:${url}?topic=${topic}"
				   i18n:translate="" tal:content="node/title_or_id"></a>
				<span tal:content="python:'(%s)' % len(here.items_in_topic(
				                          topic))"
				      class="object-count"></span>
				</tal:block>
				<tal:block define="items python: node.objectValues('Naaya Glossary Element')" condition="items">
					<metal:block use-macro="template/macros/node-children" />
				</tal:block>
			</li>
		</ul>
		</metal:block>
	</div>
</div>

<tal:block define="results python: here.items_in_topic(topic=req_topic, filter_name=req_filter, objects=True)">
	<tal:block condition="python: results is None">
		<tal:block define="redir python:request.RESPONSE.redirect(here.absolute_url())"/>
	</tal:block>
	<div class="main-content" tal:condition="results" tal:repeat="ob results">
		<div tal:condition="ob/picture" class="picture">
			<img tal:attributes="src string:${ob/absolute_url}/render_picture"
			alt="Organisation picture" width="80" i18n:attributes="alt"/>
		</div>
		<div>
			<h3><a tal:attributes="href ob/absolute_url" tal:content="ob/title" /></h3>
			<span tal:content="structure ob/description" />
			<br/><br/>
			<a tal:attributes="href ob/absolute_url" i18n:translate="">
				View details
			</a>
		</div>
		<br clear="left"/>
		<hr/>
	</div>
	<div class="main-content" tal:condition="not:results" i18n:translate="">
		No organisations found for this query.
	</div>
</tal:block>
<tal:block content="structure here/standard_html_footer" />
