<tal:block i18n:domain="portal_translations" replace="structure here/standard_html_header"/>
<script type="text/javascript" src="/misc_/MeetingRegistration/tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/misc_/MeetingRegistration/tinymceconfig.js"></script>
<script type="text/javascript" src="/misc_/MeetingRegistration/showhide.js"></script>
<script type="text/javascript" src="http://localhost:8080/Naaya_CSS/core_js"></script>
<script type="text/javascript" src="http://localhost:8080/Naaya_CSS/calendar_js"></script>
<script type="text/javascript" src="http://localhost:8080/Naaya_CSS/datetime_js"></script>

<h1 tal:content="here/title" i18n:translate="">Registration Form</h1>
<fieldset>
	<legend i18:translate="">Add / Edit field</legend>
	<div class="fieldset_div">
		<form id="AddFields" name="AddFields" action="manage_addField" method="post"
			tal:define="request_error python:request.get('request_error', '');
			global list_name python:request.get('list_name', '')">
			<div class="message-error" tal:condition="request_error">
				<fieldset>
					<legend i18:translate="">Errors</legend>
					<div class="fieldset_div">
						<ul>
							<li i18:translate="">This form contains errors. Please fill all mandatory fields correctly and try again.</li>
						</ul>
					</div>
				</fieldset>
			</div>
			<input type="hidden" id="list_name" name="list_name" type="text" size="50"
				tal:attributes="value list_name" />
			<input type="hidden" id="field_id" name="field_id" type="text" size="50"
				tal:attributes="value python:request.get('field_id', '')" />
			<div class="field">
				<label style="display:inline" for="field_type" i18n:translate="">Field type</label>
				<div class="message-error" tal:condition="python:request.get('field_type_error')" i18:translate="">
				The field type is mandatory. Please chose from the available field types.</div>
				<select onChange="ShowHide(this);" name="field_type" tal:attributes="value python:request.get('field_type', '')" >
					<tal:block repeat="item options/field_types"
					define="global field_type python:request.get('field_type', '')">
						<option tal:content="item" tal:attributes="value item;selected python:test(item == field_type, 'selected', None)"/>
					</tal:block>
				</select>
			</div>
			<div class="field">
				<label for="field_label" i18n:translate="">Label</label>
				<div class="message-error" tal:condition="python:request.get('field_label_error')" i18:translate="">
				The label is mandatory.</div>
				<input id="field_label" name="field_label:utf8:ustring" type="text" size="50"
				tal:attributes="value python:request.get('field_label', '')" />
			</div>
			<div class="field" id="div_body_text" style="display: none"
				tal:attributes="style python:test(field_type=='body_text','display: block', 'display: none')">
				<label for="field_content" i18n:translate="">Body text</label>
				<div class="message-error" tal:condition="python:request.get('body_text_error')" i18:translate="">
				The text content is mandatory.</div>
				<textarea id="field_content" name="field_content:utf8:ustring" rows="" cols=""
				tal:content="python:request.get('field_content', '')" ></textarea>
			</div>
			<div class="field" id="div_selection_values"
				tal:attributes="style python:test(field_type=='selection_field','display: block', 'display: none')">
				<label for="selection_values" i18n:translate="">Selection values - please enter one value per line</label>
				<div class="message-error" tal:condition="python:request.get('selection_field_error')" i18:translate="">
				At least two selection values are required.</div>
				<textarea class="mceNoEditor" id="selection_values" name="selection_values:lines" rows="5" cols="100"
				tal:content="python:request.get('selection_values', None)" ></textarea>
			</div>
			<div class="field" id="div_mandatory"
				tal:attributes="style python:test(field_type=='body_text', 'display: none','display: block')">
				<label style="display:inline" for="mandatory" i18n:translate="">Will the field be required?</label>
				<input id="mandatory" name="mandatory:boolean" type="checkbox"/>
			</div>
			<div class="field" id="div_overview"
				tal:attributes="style python:test(field_type=='body_text', 'display: none','display: block')">
				<label style="display:inline" for="overview" i18n:translate="">Will the field appear in overview table?</label>
				<input id="overview" name="overview:boolean" type="checkbox"/>
			</div>
			<input type="submit" name="add_field" value="Add field" class="button"/>
		</form>
	</div>
</fieldset>
<br/>
<h2 i18n:translate="">Registration form preview</h2>
<div class="message-error" tal:define="delete_field_id python:request.get('delete_field_id', '')"
tal:condition="delete_field_id">
	<fieldset>
		<legend i18:translate="">Confirm field delete</legend>
		<div class="fieldset_div" tal:define="field_label python:here.get_field_label(list_name, delete_field_id)">
			<ul>
				<li i18:translate=""
				tal:content="string:Do you really want to delete the field ${field_label}?" />
			</ul>
			<span class="buttons">
			<a tal:attributes="href string:${here/absolute_url}/delete_field?list_name=${list_name}&id=${delete_field_id}">
			Delete</a> | <a tal:attributes="href string:${here/absolute_url}/${list_name}">Cancel</a>
			</span>
		</div>
	</fieldset>
</div>
<div class="message-error" tal:condition="python:request.get('field_deleted')">
	<fieldset>
		<legend i18:translate="">Field deleted</legend>
		<div class="fieldset_div">
			<ul>
				<li i18:translate="">Field successfully deleted!</li>
			</ul>
		</div>
	</fieldset>
</div>
<table>
	<tal:block repeat="id python:here.field_ids(list_name)">
		<div class="field">
				<tal:block define="list_name python:request.get('list_name', '')"
				replace="structure python:here.render_fields(request, list_name, id, 'is_editing')"/>
		</div>
	</tal:block>
</table>
<tal:block replace="structure here/standard_html_footer"/>
