<tal:block replace="structure here/standard_html_header"/>
<script type="text/javascript" src="http://localhost:8080/Naaya_CSS/core_js"></script>
<script type="text/javascript" src="http://localhost:8080/Naaya_CSS/calendar_js"></script>
<script type="text/javascript" src="http://localhost:8080/Naaya_CSS/datetime_js"></script>
<h1 tal:content="here/title">Registration Form</h1>

<form id="addParticipant" name="addParticipant" method="post"
	tal:define="request_error python:request.get('request_error', '');
		global list_name options/list_name">
	<div class="message-error" tal:condition="request_error">
		<fieldset>
			<legend i18:translate="">Errors</legend>
			<div class="fieldset_div">
				<ul>
					<li i18:translate="">This form contains errors. Please fill all mandatory fields correctly and try again.</li>
				</ul>
			</div>
		</fieldset>
	</div>
	<table>
		<tal:block repeat="id python:here.field_ids(list_name)">
			<div class="message-error" tal:define='field_error string:${id}_error'
			tal:condition="python:request.get(field_error)" i18:translate=""
			tal:replace="structure python:here.error_message(list_name, id, 'error')"/>
			<div class="message-error" tal:define='field_error string:${id}_invalid'
			tal:condition="python:request.get(field_error)" i18:translate=""
			tal:replace="structure python:here.error_message(list_name, id, 'invalid')"/>
			<div class="field">
					<tal:block content="structure python:here.render_fields(request, list_name, id)"/>
			</div>
		</tal:block>
	</table>
	<input type="hidden" id="list_name" name="list_name" type="text" size="50"
		tal:attributes="value list_name" />
	<input type="submit" name="submit" value="Submit" class="button"/>
</form>
<tal:block replace="structure here/standard_html_footer"/>