<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_edit').macros['page']">

<!-- Custom scripts -->
<metal:block fill-slot="custom_scripts">
<script type="text/javascript" src="misc_/SMAP/simpletreemenu.js">
/***********************************************
* Simple Tree Menu- (copyright) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
</metal:block>

<h1 metal:fill-slot="title" i18n:translate="">Edit Expert</h1>

<p metal:fill-slot="description" i18n:translate="">
	Change the properties in the form below and click <strong>Save changes</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<!-- Remove unused fields -->
<div metal:fill-slot="doc_title" />
<div metal:fill-slot="doc_description" />
<div metal:fill-slot="doc_coverage" />
<div metal:fill-slot="doc_keywords" />
<div metal:fill-slot="doc_sortorder" />
<div metal:fill-slot="doc_releasedate" />
<div metal:fill-slot="doc_discussion" />


<tal:block metal:fill-slot="custom_properties" tal:define="
	countries here/getCountriesList;
	maintopics here/getExpPrioritiesTypesList;
	subtopics python:here.getExpFocusesTypesList(here.getVersionProperty('maintopics'))">
<!-- Topic(s) of expertise -->
<div class="field">
	<!-- <a href="javascript:ddtreemenu.flatten('tree', 'expand')">Expand All</a> | <a href="javascript:ddtreemenu.flatten('tree', 'contact')">Contract All</a> -->
	<label for="maintopics">
		<span i18n:translate="" tal:omit-tag="">Topic(s) of expertise</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'maintopics')" class="mandatory_field"> *</span>
	</label>
	<p style="padding-top: 0px; margin-top: 0px; font-size: 0.9em; padding-bottom: 0px; margin-bottom: 0px" i18n:translate="">
		<em><strong>Tip:</strong> Select sub-topics of expertise by expanding each main node</em>
	</p>
	<ul id="tree" class="treeview">
	<tal:block repeat="maintopic maintopics">
	<li><span tal:content="maintopic/title" tal:attributes="style python:test(maintopic.id in here.getSession('maintopics', here.maintopics), 'font-weight: bold', '')" i18n:translate="" />
		<ul tal:define="subtopics python:here.getExpFocusesTypesList(maintopic.id)">
			<tal:block repeat="subtopic subtopics">
			<li><input type="checkbox" name="subtopics:list" 
					tal:attributes="value string:${maintopic/id}|@|${subtopic/id}; 
					checked python:test(here.checkSessionSubTopics(maintopic.id, subtopic.id, here.getSession('subtopics', here.subtopics)), 'checked', '')" />
					<span tal:content="subtopic/title" i18n:translate="" /></li>
			</tal:block>
		</ul>
	</li>
	</tal:block>
	</ul>
	<script type="text/javascript">
		ddtreemenu.createTree("tree", false)
	</script>
</div>
<div class="field-inline" tal:condition="python:here.size>0">
	<label for="discussion"><span i18n:translate="" tal:omit-tag="">CV</span></label>
	<a tal:attributes="href string:${here/absolute_url}/download"><span tal:replace="here/downloadfilename"/></a>
</div>
<!-- File upload -->
<div class="field-inline">
	<label for="file"><span i18n:translate="" tal:omit-tag="">Upload CV</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'file')" class="mandatory_field"> *</span></label>
	<input type="file" name="file" id="file" size="40" value="" />
	<input type="submit" value="Upload" i18n:attributes="value" name="saveUpload:method" />
</div>
</tal:block>

<!-- Hidden inputs -->
<metal:block fill-slot="hidden_inputs">
	<input type="hidden" name="lang:utf8:ustring" tal:attributes="value curr_lang" />
	<input type="hidden" name="content_type:utf8:ustring" id="content_type" tal:attributes="value python:here.getVersionProperty('content_type')" />
	<input type="hidden" name="downloadfilename:utf8:ustring" id="downloadfilename" tal:attributes="value python:here.getVersionProperty('downloadfilename')" />
</metal:block>

</tal:block>
