SEMIDE


13-01-2006 - Dragos

	MODIFICATIONS
		- se creaza 2 remote channels in fiecare tara:
			* 1 pt "Legislation on Water"
			* 1 pt "Project water"
			QUESTION: cum vom baga in cron canalele astea?
		- se creeaza index custom pt project_water
		- legislation_water folder cu index customizat

	UPDATE:
		- crearea/update la index project_water
		- update legislation_water folder + index
		- crearea canalelor daca nu exista
		- update portlet_country_left
		- update forme la country
		- delete country_legislationwater page


16-01-2006 - Alex

	UPDATE:
		- update la forma folder_index
		- update la forma site_search
