<tal:block metal:use-macro="python:here.getFormsTool().site_macro_add.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Submit Country Folder</h1>

<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<tal:block metal:fill-slot="custom_properties">
	<div class="field">
		<label i18n:translate="">Upload flag from  <small>(small picture)</small></label>
	</div>
	<div class="field-inline">
		<input type="radio" name="source" id="source-file" value="file" checked="checked" />
		<label for="source-file" i18n:translate="">File</label>
		<input type="file" name="flag_file" id="flag_file" size="40" value="" />
		<label for="flag_file" class="invisible" i18n:translate="">(local computer or network)</label>
	</div>
	<div class="field-inline">
		<input type="radio" name="source" id="source-url" value="url" />
		<label for="source-url" i18n:translate="">URL</label>
		<input type="text" name="flag_url" id="flag_url" size="40" value="" />
		<label for="flag_url" class="invisible" i18n:translate="">(remote address)</label>
	</div>
	<br />
	<div class="field">
		<label for="nfp_label"><span i18n:translate="" tal:omit-tag="">NFP short label</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'nfp_label')" class="mandatory_field"> *</span></label>
		<input type="text" name="nfp_label" id="nfp_label" size="50" tal:attributes="value python:here.getSession('nfp_label', '')" />
	</div>
	<div class="field">
		<label for="nfp_url"><span i18n:translate="" tal:omit-tag="">NFP URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'nfp_url')" class="mandatory_field"> *</span></label>
		<input type="text" name="nfp_url" id="nfp_url" size="50" tal:attributes="value python:here.getSession('nfp_url', 'http://')" />
	</div>
	<div class="field">
		<label for="link_ins"><span i18n:translate="" tal:omit-tag="">Institutions URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'link_ins')" class="mandatory_field"> *</span></label>
		<input type="text" name="link_ins" id="link_ins" size="50" tal:attributes="value python:here.getSession('link_ins', 'http://')" />
	</div>
	<div class="field">
		<label for="link_doc"><span i18n:translate="" tal:omit-tag="">Documentation URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'link_doc')" class="mandatory_field"> *</span></label>
		<input type="text" name="link_doc" id="link_doc" size="50" tal:attributes="value python:here.getSession('link_doc', 'http://')" />
	</div>
	<div class="field">
		<label for="link_train"><span i18n:translate="" tal:omit-tag="">Training URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'link_train')" class="mandatory_field"> *</span></label>
		<input type="text" name="link_train" id="link_train" size="50" tal:attributes="value python:here.getSession('link_train', 'http://')" />
	</div>
	<div class="field">
		<label for="link_rd"><span i18n:translate="" tal:omit-tag="">Research &amp; Development URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'link_rd')" class="mandatory_field"> *</span></label>
		<input type="text" name="link_rd" id="link_rd" size="50" tal:attributes="value python:here.getSession('link_rd', 'http://')" />
	</div>
	<div class="field">
		<label for="link_data"><span i18n:translate="" tal:omit-tag="">Data management URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'link_data')" class="mandatory_field"> *</span></label>
		<input type="text" name="link_data" id="link_data" size="50" tal:attributes="value python:here.getSession('link_data', 'http://')" />
	</div>
	<div class="field">
		<label for="legislation_feed_url"><span i18n:translate="" tal:omit-tag="">Legislation on Water RSS feed URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'legislation_feed_url')" class="mandatory_field"> *</span></label>
		<input type="text" name="legislation_feed_url" id="legislation_feed_url" size="50" tal:attributes="value python:here.getSession('legislation_feed_url', 'http://')" />
	</div>
	<div class="field">
		<label for="project_feed_url"><span i18n:translate="" tal:omit-tag="">Project Water RSS feed URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'project_feed_url')" class="mandatory_field"> *</span></label>
		<input type="text" name="project_feed_url" id="project_feed_url" size="50" tal:attributes="value python:here.getSession('project_feed_url', 'http://')" />
	</div>
</tal:block>

</tal:block>
