<tal:block define="site here/getSite">
<span tal:replace="structure site/standard_html_header" />

<div class="country_folder">
<tal:block
	tal:define="isArabic here/isArabicLanguage; noArabic not:isArabic;
				country here/get_country_object">

<div class="middle_port_head">
	<div class="country_flag" tal:condition="country/hasSmallFlag">
		<img tal:attributes="src string:${country/absolute_url}/getSmallFlag;alt country/title_or_id" />
	</div>
	<div class="middle_port_head2">
		<h1 tal:condition="python:here==country">
			<tal:block tal:replace="country/title_or_id" />
			<tal:block tal:condition="country/can_be_seen">
				<tal:block tal:condition="country/has_restrictions" i18n:translate="">[Limited access]</tal:block>
			</tal:block>
			<tal:block tal:condition="python:not country.can_be_seen()" i18n:translate="">[Restricted access]</tal:block>
		</h1>
		<h2 class="country-title" tal:condition="python:not here==country">
			<tal:block tal:replace="country/title_or_id" />
			<tal:block tal:condition="country/can_be_seen">
				<tal:block tal:condition="country/has_restrictions" i18n:translate="">[Limited access]</tal:block>
			</tal:block>
			<tal:block tal:condition="python:not country.can_be_seen()" i18n:translate="">[Restricted access]</tal:block>
		</h2>

		<div id="admin_this_folder" tal:condition="python:show_edit==1 and country.checkPermissionEditObject()"
			tal:define="portlet_indicators country/get_portlet_indicators;
						portlet_reports country/get_portlet_reports">
			<a tal:attributes="href string:${country/absolute_url}/edit_html"><span i18n:translate="">Edit country</span></a>
			<a tal:condition="python:portlet_indicators is not None" tal:attributes="href string:${country/absolute_url}/editportlet_html?id=${portlet_indicators/id}"><span><span i18n:translate="" tal:omit-tag="">Edit</span> <span tal:replace="portlet_indicators/title_or_id" /></a>
			<a tal:condition="python:portlet_reports is not None" tal:attributes="href string:${country/absolute_url}/editportlet_html?id=${portlet_reports/id}"><span><span i18n:translate="" tal:omit-tag="">Edit</span> <span tal:replace="portlet_reports/title_or_id" /></a>
		</div>
		<p tal:condition="python:country.description!=''" tal:content="structure country/description" />
		<div style="margin-top:1em" tal:condition="python:here.testCountryContext(here)">
			<tal:block define="ob_url python:here.utUrlEncode(here.absolute_url(1))">
			<a tal:attributes="href string:${here/absolute_url}/generate_pdf?url=${ob_url}&amp;lang=${here/gl_get_selected_language}" target="_blank"><img tal:attributes="src string:${here/getSitePath}/images/pdf.gif" alt="PDF View" border="0"  i18n:attributes="alt" /></a>
			</tal:block>
		</div>
	</div>
</div>

<div class="right_port" tal:define="items here/get_right_portlets_objects"
	tal:condition="python:len(items)>0">
	<tal:block tal:repeat="item items">
		<span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</tal:block>
</div>


	<!--SITE_HEADERFOOTER_MARKER-->

</tal:block>
</div>
</tal:block>
