<span tal:replace="structure here/standard_html_header" />

<span tal:replace="structure here/menu_html" />

<h2>Google Search Interface - Manual mode - Search Result</h2>

<p>
	You can choose to save locally some of these results as <em>links</em> (URLs) or <em>files</em>
	in this portal. In order to accomplish that:
</p>
<ul>
	<li>
		first save them in the <strong>Temporary basket</strong> by clicking the <strong>Cache</strong>
		checkbox in the form below for all desired items.
	</li>
	<li>
		after executing one or more searches, consult the <a href="cache_html">Temporary basket</a>
		and edit, save locally or just delete every single cached item
	</li>
</ul>

<tal:block tal:define="google_search here/getGoogleSearchResult;
	google_meta python:google_search[0];
	google_startIndex python:google_meta['startIndex'];
	google_result python:google_search[1];
	cached_result_urls here/getGoogleCachedResultUrls">
<form name="googleresult" method="get">
Searched the web with Google for <strong tal:content="python:google_meta['searchQuery']">number of results</strong>.
<br />
Results <strong tal:content="python:google_meta['startIndex']">start</strong> -
<strong tal:content="python:google_meta['endIndex']">end</strong> of about
<strong tal:content="python:google_meta['estimatedTotalResultsCount']">total</strong>.
Search took: <strong tal:content="python:google_meta['searchTime']">time</strong> seconds.
<br />
<table border="1" cellpadding="0" cellspacing="0">
	<tr class="gws_cachetableborder">
		<th width="1%">Nr.</th>
		<th width="1%">Cache</th>
		<th width="*">Result details</th>
	</tr>
	<tr tal:repeat="index python:range(0, min(len(google_result), 10))">
		<tal:block tal:define="item python:google_result[index];
					item_cached python:item['URL'] in cached_result_urls">
		<td align="right" valign="top" tal:content="python:'%s.' % (path('repeat/index/index')+google_startIndex)"></td>
		<td align="center" valign="top">
			<strong tal:condition="item_cached">Cached</strong>
			<tal:block tal:condition="python:not item_cached"><input type="checkbox" name="gsi" tal:attributes="value index" /></tal:block>
		<td>
			<a tal:attributes="href python:item['URL']" target="_blank"
				tal:content="structure python:test(item['title']!='', item['title'].encode('utf-8'), item['URL'])"></a>
			<br />
			<tal:block tal:condition="python:item['snippet']!=''">
				<span tal:replace="structure python:item['snippet'].encode('UTF-8')" /><br />
			</tal:block>
			<tal:block tal:condition="python:item['snippet']!=''">
				Description: <span tal:replace="structure python:item['summary'].encode('UTF-8')" /><br />
			</tal:block>
			<span style="color:#008000" tal:content="python:item['URL']" />
		</td>
		</tal:block>
	</tr>
</table>
<input type="submit" name="cache" value="Cache Results" onclick="document.forms['googleresult'].action='cacheGoogleSearchResult';" />
<input tal:condition="here/hasPreviousButton" type="submit" value="Previous 10 results" onclick="document.forms['googleresult'].action='previousGoogleSearchResult';" />
<input tal:condition="here/hasNextButton" type="submit" value="Next 10 results" onclick="document.forms['googleresult'].action='nextGoogleSearchResult';" />
</form>
</tal:block>

<span tal:replace="structure here/standard_html_footer" />
