<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure python:here.manage_form_title(here, here, form_title='Add EWGoogleSearchInterface')"/>

<p class="form-help">
	Fill the properties in the from below and click <strong>Add</strong>.<br />
	The search interface will be added in the folder <strong tal:content="python:request.PARENTS[1].title_or_id()">folder</strong>.
</p>

<form action="addEWGoogleSearchInterface" method="post">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td class="form-label" width="20%">Id</td>
		<td width="80%"><strong>googlesearch</strong></td>
	</tr>
	<tr>
		<td class="form-label">Title</td>
		<td><input type="text" name="title" size="50" value="Google Search Interface" /></td>
	</tr>
	<tr>
		<td class="form-label">Type of search</td>
		<td><input type="radio" name="search_type" value="0" checked="checked" /> Manual</td>
	</tr>
	<tr>
		<td></td>
		<td><input type="radio" name="search_type" value="1" /> Manual and Automatic</td>
	</tr>
	<tr><td></td><td><input type="submit" value="Add" /></td></tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
