<h1>Google Search Interface for folder <em tal:content="python:here.getParentNode().title_or_id()">folder</em></h1>

<table border="0" cellspacing="2" cellpadding="2">
	<tr>
		<td><a href="help_html"><img src="misc_/EnviroWindowsGoogleSearchInterface/help.gif" alt="Help" border="0" /></td>
		<td>Manual mode:</td>
		<td><a href="index_html"><img src="misc_/EnviroWindowsGoogleSearchInterface/search.jpg" alt="Manual search form" border=0></a></td>
		<td><a href="cache_html"><img src="misc_/EnviroWindowsGoogleSearchInterface/temp_basket.jpg" alt="Temporary basket" border=0></a></td>
		<td>(<span tal:replace="here/getGoogleCachedResultLength" /> items)</td>
		<td><a href="emptycache_html"><img src="misc_/EnviroWindowsGoogleSearchInterface/empty_basket.jpg" alt="Empty temporary basket" border=0></a></td>
		<tal:block tal:condition="here/automaticModeEnabled">
		<td>Automatic mode:</td>
		<td><a href="automatic_properties_html"><img src="misc_/EnviroWindowsGoogleSearchInterface/properties.jpg" alt="Configure properties" border="0" /></a></td>
		<td><a href="automatic_index_html"><img src="misc_/EnviroWindowsGoogleSearchInterface/search.jpg" alt="Configure automatic search" border="0" /></a></td>
		<td><a href="automatic_log_html"><img src="misc_/EnviroWindowsGoogleSearchInterface/log.jpg" alt="Activities log" border="0" /></a></td>
		</tal:block>
	</tr>
</table>
