<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      for="Products.Naaya.interfaces.INyFolder"
      name="import_files_from_circa_html"
      class=".ui.ImportFromCirca_html"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for="Products.Naaya.interfaces.INyFolder"
      name="import_files_from_circa"
      class=".ui.ImportFromCirca"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for="Products.Naaya.interfaces.INySite"
      name="import_roles_from_circa"
      class=".ui.ImportRolesFromCirca"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for="Products.Naaya.interfaces.INySite"
      name="import_notifications_from_circa"
      class=".ui.ImportNotificationsFromCirca"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for="Products.Naaya.interfaces.INySite"
      name="import_acls_from_circa"
      class=".ui.ImportACLsFromCirca"
      permission="zope2.ViewManagementScreens"
      />

</configure>
