<dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+1" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

entry, id, title, updated, author, summary, content, subtitle, generator {
  display: block;
  margin-left: 1em;
}

feed {
  padding : 1em 0.5em;
  margin : 1em 5em;
  font: 80% Verdana, Helvetica, Arial, sans-serif;
}

title {
  font-weight: bold;
  border-bottom: 1px solid #838183;
  margin-bottom: 0.5em;
}

feed title:before {
  content: "ATOM feed: ";
}

feed title {
  font-size: 150%;
}

feed id:before {
  content: "Id: ";
  font-weight: bold;
}

feed updated:before {
  content: "Modified: ";
  font-weight: bold;
}

subtitle:before {
  content: "Tagline: ";
  font-weight: bold;
}

generator:before {
  content: "Generator: ";
  font-weight: bold;
}

entry {
  padding:0.5em;
  margin : 0 0 0.5em 0;
  margin-left: 2em;
  border:1px solid #ccc;
}

entry title {
  font-size: 120%;
}

entry title:before {
  content: "Title: ";
}

entry summary:before {
  content: "Issued: ";
  font-weight: bold;
}

entry updated:before {
  content: "Modified: ";
  font-weight: bold;
}

entry author:before {
  content: "Author: ";
  font-weight: bold;
}

entry summary:before {
  content: "Summary: ";
  font-weight: bold;
}

entry content:before {
  content: "Content: ";
  font-weight: bold;
}

entry id:before {
  content: "Id: ";
  font-weight: bold;
}
