<metal:block metal:use-macro="here/standard_template_macro">

<metal:block metal:fill-slot="title">
	<title tal:content="string:${here/title} | ${here/site_title}" />
</metal:block>

<metal:block metal:fill-slot="body" tal:define="is_member python:here.get_user_access() in ['member', 'admin'];
												userlist options/user_list|nothing;
												search_string request/form/search_string|nothing;">
	<h1 i18n:translate="">Interest Group Directory search</h1>
	<p i18n:translate="">
	Use this form to search members in this Interest Group</p>
	<form action="search_directory" method="get">
		<label for="search_string" i18n:translate="">
			Name contains</label>
		<input type="text" name="search_string:utf8:ustring" id="search_string" tal:attributes="value search_string"/>
		<input type="submit" value="Search"/>
	</form>

	<tal:block tal:condition="options/user_list|nothing">
	<p i18n:translate="">
		Found <tal:block tal:content="python:len(userlist)"
				 i18n:name="number"/>
		users matching your query.
	</p>
	<form action="user_details" method="get">
		<table class="datatable" style="min-width: 80%;">
			<col style="width: 2em"/>
			<col style="min-width: 20em"/>
			<col style="min-width: 20em"/>
			<thead>
				<th></th>
				<th i18n:translate="">First Name</th>
				<th i18n:translate="">Last Name</th>
				<th tal:condition="is_member" i18n:translate="">User ID</th>
				<th tal:condition="is_member" i18n:translate="">Email</th>
				<th tal:condition="is_member" i18n:translate="">Access level</th>
			</thead>
			<tbody>
				<tr tal:repeat="user userlist">
					<td>
						<input type="radio" name="selected_user"
							   tal:attributes="value user/userid"/>
					</td>
					<td tal:content="user/firstname"></td>
					<td tal:content="user/lastname"></td>
					<td tal:content="user/userid" tal:condition="is_member"></td>
					<td tal:content="user/email" tal:condition="is_member"></td>
					<td tal:content="user/access_level" tal:condition="is_member"></td>
				</tr>
			</tbody>
		</table>
		<input type="submit" value="Details"/>
	</form>
	</tal:block>
	<tal:block tal:condition="not:options/user_list|nothing">
		<p>
			<strong i18n:translate="">No users found matching your query.</strong>
		</p>
	</tal:block>

</metal:block>

</metal:block>
