<metal:block use-macro="here/gw_macro/macros/main">
    <div id="workarea" tal:define="portals options/grouped_igs;
                                   meta_info here/gw_meta_info"
                       metal:fill-slot="div-workarea">
        <script src="++resource++naaya.groupware/jquery-1.4.4.min.js"
              type="text/javascript" language="javascript"></script>
        <script src="++resource++naaya.groupware/jquery-ui.custom.min.js"
              type="text/javascript" language="javascript"></script>
        <script src="++resource++naaya.groupware/main.js"
              type="text/javascript" language="javascript"></script>
        <h1 tal:content="meta_info/root_site_title"></h1>
        <p class="documentDescription" tal:content="structure meta_info/welcome_text">
            Welcome to the Forum. The purpose of this site is to cooperate on
            items of shared interest.
            In order to become a member (i.e. obtain a username and a password) you should read the information
            supplied for each interest group and then follow the subscription instructions.
        </p>
        <tal:block define="igs python:portals.get('admin', [])" condition="igs">
            <h2 i18n:translate="">Interest groups you administrate</h2>
            <ul class="ig_listing">
                <li tal:repeat="ig igs">
                    <a class="ig_title" tal:attributes="href ig/absolute_url" tal:content="ig/title_or_id"></a>
                    <div class="ig_subtitle" tal:content="ig/site_subtitle"/>
                </li>
            </ul>
        </tal:block>
        <tal:block define="igs python:portals.get('member', [])" condition="igs">
            <h2 i18n:translate="">Interest groups that you are a member of</h2>
            <p>You have been assigned the Contributor role for these IGs, which means you are able to upload content.</p>
            <ul class="ig_listing">
                <li tal:repeat="ig igs">
                    <a class="ig_title" tal:attributes="href ig/absolute_url" tal:content="ig/title_or_id"></a>
                    <div class="ig_subtitle" tal:content="ig/site_subtitle"/>
                </li>
            </ul>
        </tal:block>
        <tal:block define="igs python:portals.get('viewer', [])" condition="igs">
            <tal:block condition="not: options/is_authenticated">
                <h2 i18n:translate="">Public interest groups</h2>
                <p>Interest groups you can access (view/download content) without authentication.</p>
            </tal:block>
            <tal:block condition="options/is_authenticated">
                <h2 i18n:translate="">Interest groups you can access</h2>
                <p>Interest groups that are open for public access and those where your account has been granted Viewer role.</p>
            </tal:block>
            <ul class="ig_listing">
                <li tal:repeat="ig igs">
                    <a class="ig_title" tal:attributes="href ig/absolute_url" tal:content="ig/title_or_id"></a>
                    [<small><a tal:attributes="href string:${ig/absolute_url}/request_ig_access_html">Request membership</a></small>]
                    <div class="ig_subtitle" tal:content="ig/site_subtitle"/>
                </li>
            </ul>
        </tal:block>
        <tal:block define="igs python:portals.get('restricted', [])" condition="igs">
            <tal:block condition="not:options/is_authenticated">
                <h2 i18n:translate="" tal:content="string:Interest groups you need to be logged in with ${options/network_name} account" />
            </tal:block>
            <tal:block condition="options/is_authenticated">
                <h2 i18n:translate="" tal:content="string:Restricted interest groups your ${options/network_name} account does not have permission to access" />
                <p i18n:translate="">You can request access to these interest groups by contacting your group administrator or by clicking the <em>Request access</em> link below</p>
            </tal:block>

            <ul class="ig_listing">
                <li tal:repeat="ig igs">
                    <a class="ig_title" tal:attributes="href ig/absolute_url" tal:content="ig/title_or_id"></a>
                    [<small><a tal:attributes="href string:${ig/absolute_url}/request_ig_access_html">Request access</a></small>]
                    <div class="ig_subtitle" tal:content="ig/site_subtitle"/>
                </li>
            </ul>
        </tal:block>
        <tal:block define="igs python:portals.get('archived', [])" condition="igs">
            <h2 i18n:translate="">Archived Interest groups</h2>
            <p i18n:translate="">Not accessible. Kept for documentation. You can request access to content via HelpDesk.</p>
            <a href="javascript:void(0); " title="Toggle IG list" i18n:translate="" i18n:attributes="title" class="collapsible-trigger show">
                View list
            </a>

            <a href="javascript:void(0); " title="Toggle IG list" i18n:translate="" i18n:attributes="title" class="collapsible-trigger hide">
                Hide list
            </a>

            <ul class="ig_listing collapsible">
                <li tal:repeat="ig igs">
                    <a class="ig_title" tal:attributes="href ig/absolute_url" tal:content="ig/title_or_id"></a>
                    <div class="ig_subtitle" tal:content="ig/site_subtitle"/>
                </li>
            </ul>
        </tal:block>
    </div>
</metal:block>
