<metal:block use-macro="here/gw_macro/macros/main">
    <div id="workarea" tal:define="portals options/grouped_igs" metal:fill-slot="div-workarea">
        <h1 i18n:translate="">Local users from all portals</h1>
        <ul>
            <li tal:repeat="portal python:options['local_users'].items()">
                <tal:block define="site python: portal[0]; users python:portal[1]">
                    <strong tal:content="site/id">Portal id</strong> (<span tal:content="site/title"></span>)
                    <ul>
                    <tal:block condition="users">
                        <li tal:repeat="user users">
                            <div class="username">
                                <span tal:content="user" /> (<span tal:content="user/firstname"></span> <span tal:content="user/lastname"></span>)
                            </div>
                        </li>
                    </tal:block>
                    </ul>
                </tal:block>
                <br />
            </li>
        </ul>
    </div>
</metal:block>
