<tal:block tal:define="search_string options/search_string;
                       sorted_by options/sorted_by;
                       reverse_sorted options/reverse_sorted;
                       userlist options/user_list|nothing;
                       is_member here/is_member">
<tal:block tal:condition="userlist">
<p i18n:translate="">
    Found <tal:block tal:content="python:len(userlist)"
             i18n:name="number"/>
    users matching your query.
</p>

<div class="buttons"
    tal:define="base_url string:download?search_string=${search_string}&sort_by=${sorted_by}&reverse_sort=${reverse_sorted}">
    <a tal:attributes="href string:${base_url}&file_type=CSV"
        i18n:translate="">Download as CSV</a>
    <a tal:condition="python:here.rstk.we_provide('Excel export')"
        tal:attributes="href string:${base_url}&file_type=Excel"
        i18n:translate="">Download as Excel</a>
</div>

<table class="datatable" style="min-width: 80%;">
    <col />
    <col />
    <tal:block condition="is_member">
        <col width="20%" />
        <col />
        <col />
        <col />
    </tal:block>
    <tr tal:define="base_url string:?search_string=${search_string}">
        <th>
            <tal:block condition="python:sorted_by!='name' or reverse_sorted">
            <a tal:attributes="href string:${base_url}&sort_by=name"
                id="sort_by_name" i18n:translate="">Name</a>
            </tal:block>
            <tal:block condition="python:sorted_by=='name' and not reverse_sorted">
            <a tal:attributes="href string:${base_url}&sort_by=name&reverse_sort=True"
                id="sort_by_name" i18n:translate="">Name</a>
            </tal:block>
            <tal:block condition="python:sorted_by=='name' and not reverse_sorted">
            <img id="sort_asc_by_name" src="misc_/Naaya/sort_asc.gif"
                alt="" />
            </tal:block>
            <tal:block condition="python:sorted_by=='name' and reverse_sorted">
            <img id="sort_desc_by_name" src="misc_/Naaya/sort_desc.gif"
                alt="" />
            </tal:block>
        </th>
        <th>
            <tal:block condition="python:sorted_by!='organisation' or reverse_sorted">
            <a tal:attributes="href string:${base_url}&sort_by=organisation"
               id="sort_by_organisation" i18n:translate="">Organisation</a>
            </tal:block>
            <tal:block condition="python:sorted_by=='organisation' and not reverse_sorted">
            <a tal:attributes="href string:${base_url}&sort_by=organisation&reverse_sort=True"
               id="sort_by_organisation" i18n:translate="">Organisation</a>
            </tal:block>
            <tal:block condition="python:sorted_by=='organisation' and not reverse_sorted">
            <img id="sort_asc_by_organisation" src="misc_/Naaya/sort_asc.gif"
                alt="" />
            </tal:block>
            <tal:block condition="python:sorted_by=='organisation' and reverse_sorted">
            <img id="sort_desc_by_organisation" src="misc_/Naaya/sort_desc.gif"
                alt="" />
            </tal:block>
        </th>
        <tal:block condition="is_member">
            <th i18n:translate="">Postal address</th>
            <th i18n:translate="">Email</th>
            <th>
                <tal:block condition="python:sorted_by!='access_level' or reverse_sorted">
                <a tal:attributes="href string:${base_url}&sort_by=access_level"
                   id="sort_by_access_level" i18n:translate="">IG root access level</a>
                </tal:block>
                <tal:block condition="python:sorted_by=='access_level' and not reverse_sorted">
                <a tal:attributes="href string:${base_url}&sort_by=access_level&reverse_sort=True"
                   id="sort_by_access_level" i18n:translate="">Access level</a>
                </tal:block>
                <tal:block condition="python:sorted_by=='access_level' and not reverse_sorted">
                <img id="sort_asc_by_access_level" src="misc_/Naaya/sort_asc.gif"
                    alt="" />
                </tal:block>
                <tal:block condition="python:sorted_by=='access_level' and reverse_sorted">
                <img id="sort_desc_by_access_level" src="misc_/Naaya/sort_desc.gif"
                    alt="" />
                </tal:block>
            </th>
            <th>
                <tal:block condition="python:sorted_by!='userid' or reverse_sorted">
                <a tal:attributes="href string:${base_url}&sort_by=userid"
                   id="sort_by_userid" i18n:translate="">User ID</a>
                </tal:block>
                <tal:block condition="python:sorted_by=='userid' and not reverse_sorted">
                <a tal:attributes="href string:${base_url}&sort_by=userid&reverse_sort=True"
                   id="sort_by_userid" i18n:translate="">User ID</a>
                </tal:block>
                <tal:block condition="python:sorted_by=='userid' and not reverse_sorted">
                <img id="sort_asc_by_userid" src="misc_/Naaya/sort_asc.gif"
                    alt="" />
                </tal:block>
                <tal:block condition="python:sorted_by=='userid' and reverse_sorted">
                <img id="sort_desc_by_userid" src="misc_/Naaya/sort_desc.gif"
                    alt="" />
                </tal:block>
            </th>
        </tal:block>
    </tr>
    <tr tal:repeat="user userlist">
        <td tal:content="user/name"></td>
        <td tal:content="user/organisation"></td>
        <tal:block condition="is_member">
            <td tal:content="user/postal_address"></td>
            <td><a tal:attributes="href string:mailto:${user/email}"
                    tal:content="user/email"></a></td>
            <td tal:content="user/access_level"></td>
            <td tal:content="user/userid"></td>
        </tal:block>
    </tr>
</table>
</tal:block>
<tal:block tal:condition="python:search_string and not userlist">
    <p>
        <strong i18n:translate="">No users found matching your query.</strong>
    </p>
</tal:block>
</tal:block>
