<div class="left_portlet">
<div class="left_portlet_title">Navigation</div>
<div class="left_portlet_content">
    <tal:block tal:define="site_url here/getSitePath;
                            site here/getSite;
                            nrc_admin_link site/nrc_admin_link_html | nothing;
                            awp_admin_link site/awp_admin_link_html | nothing;
                            howto_link site/howto_link_html | nothing;
                            organisations_link site/organisations_link_html | nothing">
        <ul tal:define="link_list python:here.getPortletsTool().getLinksListById('menunav_links').get_links_list()">
            <tal:block tal:repeat="item link_list">
                <li tal:condition="python:here.checkPermissionForLink(item.permission, here)">
                    <a tal:attributes="href python:test(item.relative, '%s%s' % (site_url, item.url), item.url);
                                        title item/description"
                        tal:content="item/title" i18n:attributes="title" i18n:translate="" /></li>
            </tal:block>

            <li tal:condition="nrc_admin_link">
                <a tal:attributes="href nrc_admin_link" title="Edit NRC members"
                  i18n:translate="" i18n:attributes="title">Edit NRC members</a>
            </li>
            <li tal:condition="awp_admin_link">
                <a tal:attributes="href awp_admin_link" title="Edit Reporters"
                  i18n:translate="" i18n:attributes="title">Edit Reporters</a>
            </li>
            <li tal:condition="nrc_admin_link">
                <a tal:attributes="href string:${site_url}/nfp_nrc/create_user" title="Create a new user"
                  i18n:translate="" i18n:attributes="title">Create new account</a>
            </li>
            <li tal:condition="howto_link">
                <a tal:attributes="href howto_link" title="Help for assigning NRC members"
                  i18n:translate="" i18n:attributes="title">Help for assigning NRC members</a>
            </li>
            <li tal:condition="organisations_link">
                <a tal:attributes="href organisations_link"
                  title="Manage Organisations" i18n:translate=""
                  i18n:attributes="title">Manage organisations in my country</a>
            </li>
        </ul>
    </tal:block>
</div>
</div>
