<metal:block use-macro="here/gw_macro/macros/main">
    <div id="pagehead" metal:fill-slot="div-pagehead">
        <a href="/" title="Frontpage"></a>
        <div id="networktitle" tal:content="here/title_or_id">Naaya Groupware</div>
        <div id="sitetitle" tal:content="here/site_subtitle">Demo site</div>
    </div>
    <div class="breadcrumbtrail" tal:define="crumbs python:here.getBreadCrumbTrail(request)" metal:fill-slot="div-breadcrumbtrail">
        <div class="breadcrumbhead" i18n:translate="">You are here: </div>
        <div class="breadcrumbitem">
            <a tal:attributes="href gw_root_url" title="Groupware home">Groupware home</a>
        </div>
        <tal:block tal:repeat="crumb crumbs">
            <div tal:attributes="class python:test(repeat['crumb'].end, 'breadcrumbitemlast', 'breadcrumbitem')">
                <a tal:attributes="href string:${crumb/absolute_url}/; title crumb/title_or_id;" tal:content="crumb/title_or_id" />
            </div>
        </tal:block>
    </div>
    <div id="workarea" tal:define="portals here/groupedIGs;
                                   mail_sent python:request.get('mail_sent', '');
                                   location python:request.get('location', '');
                                   can_view here/checkPermissionView;
                                   can_add here/checkPermissionAddObjects;
                                   logged_in here/is_logged;
                                   needs_permission python:logged_in and (not can_view or not can_add)" metal:fill-slot="div-workarea">
        <h1 i18n:translate="">Request interest group access</h1>
        
        <form action="request_ig_access" method="post" tal:condition="python:needs_permission and not mail_sent">
            <div class="field-inline" tal:condition="not:can_view">
                <input type="radio" name="role" id="view_role" value="Viewer" tal:attributes="checked not:can_view"/>
                <label for="view_role" i18n:translate="">View access</label>
            </div>
            <div class="field-inline" tal:condition="not:can_add">
                <input type="radio" name="role" id="contributor_role" value="Contributor" tal:attributes="checked python:can_view and not can_add"/>
                <label for="contributor_role" i18n:translate="">Membership access</label>
            </div>
            <!--div class="field-inline" tal:condition="python:can_view and not can_add">
                <label for="location" i18n:translate="">Location</label>
                <input name="location" class="extjs_target" id="location" type="text" tal:attributes="value location"/>
                <small><em>(choose a location from the tree below)</em></small>

                <div id="pointer_tree" class="extjs_tree custom-tree"></div>
                <div style="clear: both"></div>
                <metal:block use-macro="here/macro_utils/macros/ajaxtree" />
            </div-->
            <input type="submit" value="Request access" i18n:attributes="value"/>
        </form>
        <tal:block tal:condition="python:logged_in and not needs_permission">
            <p i18n:translate="">
                You are already a member of this interest group.
            </p>
            <a href="./" i18n:translate="">Go to IG home page.</a>
        </tal:block>
        <p tal:condition="not:logged_in" i18n:translate="">
            You need to login with your EIONET account before you can use this form.
        </p>
        <tal:block condition="mail_sent">
            <p i18n:translate="">
                The Group Leader has been notified of your access request.
                You will receive a notification email if it is granted.
            </p>
            <a href="../" i18n:translate="">Return to IG listing</a>
        </tal:block>
    </div>
</metal:block>
