<metal:block use-macro="here/gw_macro/macros/main">
    <div id="workarea" metal:fill-slot="div-workarea">
        <h1 i18n:translate="">Review IG access request</h1>
        <p i18n:translate="">
            User <strong i18n:name="username" tal:content="options/log_entry/user" />
            has requested "<strong i18n:name="role" tal:content="options/log_entry/role" />" rights on
            <a tal:attributes="href options/log_entry/location_url" tal:content="string:${options/log_entry/location_title} (${options/log_entry/location_url})" i18n:name="location_title"/>
        </p>
        <tal:block condition="python: options.get('multiple_access')">
                <div class="tip-msg" i18n:translate="">
                    Information
                </div>
                <div class="system-msg" i18n:translate="">
                    An administrator already processed this request. You can view the status
                    in the <a i18n:name="user_management_page"
                            i18n:translate=""
                            tal:attributes="href string:${here/absolute_url}/admin_users_html">user
                    management page</a>.
                </div>
        </tal:block>
        <tal:block condition="not: python: options.get('multiple_access')">
            <tal:block condition="python: options.get('result')">
                <tal:block condition="options/result/granted" i18n:translate="">
                    Role has been granted
                </tal:block>
                <tal:block condition="not: options/result/granted" i18n:translate="">
                    Request has been rejected
                </tal:block>
            </tal:block>
            <tal:block condition="not: python: options.get('result')">
                <p i18n:translate="">
                    Here you can find more info about the user and choose to grant or reject the requested access level.
                </p>
                <div id="review-user">
                    <h2>More about <span tal:replace="string:${options/user/first_name} ${options/user/last_name}" /></h2>

                    <tal:block define="auth_tool here/getAuthenticationTool;
                                       photo_url python:auth_tool.get_user_photo_url(options['user']['uid'])">
                    <div class="figure figure-right" tal:condition="photo_url">
                        <div class="figure-image">
                          <a href="#"><img tal:attributes="src photo_url" class="mouseclickpop"
                             alt="photo of person" /></a>
                        </div>
                    </div>
                    </tal:block>

                    <table class="datatable">

                        <tr><th scope="row" class="scope-row">First name</th><td tal:content="options/user/first_name"></td></tr>
                        <tr><th scope="row" class="scope-row">Last name</th><td tal:content="options/user/last_name"></td></tr>

                        <tr><th scope="row" class="scope-row">Mail</th><td tal:content="options/user/email"></td></tr>
                        <tr><th scope="row" class="scope-row">Telephone</th><td tal:content="options/user/phone"></td></tr>
                        <tr><th scope="row" class="scope-row">Mobile phone</th><td tal:content="options/user/mobile"></td></tr>
                        <tr><th scope="row" class="scope-row">Fax</th><td tal:content="options/user/fax"></td></tr>
                        <tr><th scope="row" class="scope-row">Postal address</th><td tal:content="options/user/postal_address"></td></tr>

                        <tr><th scope="row" class="scope-row">User ID</th><td tal:content="options/user/uid"></td></tr>
                        <tr><th scope="row" class="scope-row">Created</th><td tal:content="options/user/createTimestamp"></td></tr>
                        <tr><th scope="row" class="scope-row">Modified</th><td tal:content="options/user/modifyTimestamp"></td></tr>

                    </table>
                    <h3>Member of Roles</h3>
                        <tal:block condition="options/ldap_roles">
                        <table class="account-datatable sub-roles">
                            <thead>
                                <tr>
                                    <td>
                                        Role ID
                                    </td>
                                    <td>
                                        Role name
                                    </td>
                                </tr>
                            </thead>

                            <tbody>
                                <tal:block repeat="role options/ldap_roles">
                                    <tr
                                        tal:attributes="class python:('even', 'odd')[int(path('repeat/role/odd'))]+' '+role['parent'];
                                                        id string:row_${role/id}">
                                        <td nowrap="nowrap">
                                            <div class="arrow toggle_role" tal:condition="role/children"></div>
                                            <div class="arrow_placeholder" tal:condition="not: role/children"></div>
                                            <a tal:attributes="id role/id" class="toggle_role"
                                                tal:content="role/id"></a>
                                        </td>
                                        <td>
                                            <span tal:content="role/description"></span>
                                        </td>
                                    </tr>
                                </tal:block>
                            </tbody>
                        </table>
                        </tal:block>
                        <tal:block condition="not: options/ldap_roles">
                            <tt tal:content="options/user/uid" /> does not belong to any LDAP Roles.
                        </tal:block>
                </div>

                <h2>Request resolution</h2>
                <form method="post" tal:attributes="action string:${here/absolute_url}/review_ig_request">
                    <input type="hidden" name="key" tal:attributes="value request/key" />
                    <div class="field">
                        <label for="reason" i18n:translate="">Rejection reason (optional)</label>
                        <textarea id="reason" name="reason" cols="40" rows="5"></textarea>
                    </div>
                    <div class="field">
                        <label for="send_mail" class="for-checkbox" i18n:translate="">Notify user by e-mail</label>
                        <input type="checkbox" id="send_mail" name="send_mail" value="1" />
                    </div>

                    <button type="submit" name="grant" tal:content="string:Grant ${options/log_entry/role} role" i18n:translate="" />
                    <input type="submit" value="Reject request" name="reject" i18n:attributes="value" />
                    <tal:block condition="here/checkPermissionAdministrate">
                    or choose to
                    <a tal:attributes="href options/user_admin_link">grant a different role</a> (and/or for a particular section of the IG).
                    </tal:block>
                </form>
            </tal:block>
        </tal:block>
    </div>
</metal:block>
