<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Users' management</h1>

<tal:block metal:fill-slot="section"
	tal:define="items_perpage_values python:(15, 30, 50, 100);
				items_perpage python:here.REQUEST.form.get('items_perpage', 15);
				items_perpage python:int(items_perpage);
				site_url here/getSitePath;
				start python:request.get('start', 0);
				query python:request.get('query', '');
				skey python:request.get('skey', 'user');
				rkey python:request.get('rkey', '');
				query_string python:here.process_querystring(request.QUERY_STRING);
				result python:here.page_something(here.getSemideUsers(query, skey, rkey), start, p_perpage=items_perpage);
				paging python:result[0];
				paging_start python:paging[0]+1;
				paging_upper python:paging[1];
				paging_total python:paging[2];
				paging_prev python:paging[3];
				paging_next python:paging[4];
				paging_current_page python:paging[5];
				paging_records_page python:paging[6];
				paging_pages python:paging[7];
				users python:result[1]">

<div id="tabbedmenu">
<ul>
	<li id="currenttab"><a tal:attributes="href string:${site_url}/admin_users_html" i18n:translate="">Local users</a></li>
	<li tal:repeat="item python:here.getAuthenticationTool().getSources()">
		<a tal:attributes="href string:${site_url}/admin_sources_html?id=${item/id}" tal:content="item/title_or_id">source</a>
	</li>
</ul>
</div>

<p i18n:translate="">
	This page lists the users defined in this portal along with their credentials.
	Click on a username to modify the corresponding information. You can easily find a specific user by searching a string that might appear in the <em>username</em>, <em>name</em> or <em>email</em>.
	In order to assign roles to users in various parts of the portal, click on the <strong>Users
	&amp; Roles</strong> button.
</p>

<p>
	<form method="get" action="admin_users_html" name="frmSearchUsers">
		<label for="query_users">
			<span i18n:translate="" tal:omit-tag="">Search users</span>
		</label>
		<input type="text" size="35" name="query:utf8:ustring" id="query_users" tal:attributes="value query" />
		<select id="items_perpage" name="items_perpage" class="itemsPerPage">
			<tal:block repeat="item items_perpage_values">
				<option tal:attributes="value item; 
						selected python:test(items_perpage == item, 1, None)" 
						tal:content="string:${item} results / page" 
						i18n:translate="" />
			</tal:block>
			<option value="100000" 
				tal:attributes="selected python:test(items_perpage == 100000, 1, None)"
				i18n:translate="">all results</option>
		</select>
		<input type="submit" value="Search" i18n:attributes="value" />
	</form>
</p>
<br />

<form method="post" tal:attributes="action string:${site_url}/admin_deleteusers">
<tal:block tal:condition="python:paging_total>0">
<div>
	<div>
		<span i18n:translate="" tal:omit-tag="">Results</span>
		<strong tal:content="paging_start" /> - <strong tal:content="paging_upper" />
		<span i18n:translate="" tal:omit-tag="">of</span>
		<strong tal:content="paging_total" />.
	</div>
	<div>
		<span i18n:translate="" tal:omit-tag="">Pages</span>
		<span tal:condition="python:paging_prev!=-1"><a tal:define="start python:(paging_current_page-1)*paging_records_page" tal:attributes="href string:${site_url}/admin_users_html?start=${start}&amp;skey=${skey}&amp;rkey=${rkey}&amp;${query_string}" i18n:translate="">Previous</a></span>
		<span tal:repeat="page paging_pages">
			<span tal:condition="python:page==paging_current_page" tal:content="python:page+1" />
			<a tal:define="start python:paging_records_page*page" tal:attributes="href string:${site_url}/admin_users_html?start=${start}&amp;skey=${skey}&amp;rkey=${rkey}&amp;${query_string}" tal:condition="python:page!=paging_current_page" tal:content="python:page+1" />
		</span>
		<span tal:condition="python:paging_next!=-1"><a tal:define="start python:(paging_current_page+1)*paging_records_page" tal:attributes="href string:${site_url}/admin_users_html?start=${start}&amp;skey=${skey}&amp;rkey=${rkey}&amp;${query_string}" i18n:translate="">Next</a></span>
	</div>
</div>
<br />
<table cellspacing="0" border="0" width="95%">
	<thead>
		<tr>
			<th class="notsortable_th">Delete</th>
		<tal:block tal:condition="python:skey=='user'">
			<tal:block tal:condition="python:rkey==''">
				<th class="sort_asc_th">
					<a tal:attributes="href string:${site_url}/admin_users_html?skey=user&amp;rkey=1&amp;query=${query}&amp;items_perpage=${items_perpage}">
						<span i18n:translate="" tal:omit-tag="">Username</span>
						<img src="misc_/Naaya/sort_asc.gif" border="0" align="absmiddle" alt="" />
					</a>
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="sort_desc_th">
					<a tal:attributes="href string:${site_url}/admin_users_html?skey=user&amp;query=${query}&amp;items_perpage=${items_perpage}">
						<span i18n:translate="" tal:omit-tag="">Username</span>
						<img src="misc_/Naaya/sort_desc.gif" border="0" align="absmiddle" alt="" />
					</a>
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='user'">
			<th class="sort_th">
				<a tal:attributes="href string:${site_url}/admin_users_html?skey=user&amp;query=${query}&amp;items_perpage=${items_perpage}" i18n:translate="">Username</a>
			</th>
		</tal:block>

		<tal:block tal:condition="python:skey=='name'">
			<tal:block tal:condition="python:rkey==''">
				<th class="sort_asc_th">
					<a tal:attributes="href string:${site_url}/admin_users_html?skey=name&amp;rkey=1&amp;query=${query}&amp;items_perpage=${items_perpage}">
						<span i18n:translate="" tal:omit-tag="">Name</span>
						<img src="misc_/Naaya/sort_asc.gif" border="0" align="absmiddle" alt="" />
					</a>
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="sort_desc_th">
					<a tal:attributes="href string:${site_url}/admin_users_html?skey=name&amp;query=${query}&amp;items_perpage=${items_perpage}">
						<span i18n:translate="" tal:omit-tag="">Name</span>
						<img src="misc_/Naaya/sort_desc.gif" border="0" align="absmiddle" alt="" />
					</a>
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='name'">
			<th class="sort_th">
				<a tal:attributes="href string:${site_url}/admin_users_html?skey=name&amp;query=${query}&amp;items_perpage=${items_perpage}" i18n:translate="">Name</a>
			</th>
		</tal:block>

		<tal:block tal:condition="python:skey=='email'">
			<tal:block tal:condition="python:rkey==''">
				<th class="sort_asc_th">
					<a tal:attributes="href string:${site_url}/admin_users_html?skey=email&amp;rkey=1&amp;query=${query}&amp;items_perpage=${items_perpage}">
						<span i18n:translate="" tal:omit-tag="">Email</span>
						<img src="misc_/Naaya/sort_asc.gif" border="0" align="absmiddle" alt="" />
					</a>
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="sort_desc_th">
					<a tal:attributes="href string:${site_url}/admin_users_html?skey=email&amp;query=${query}&amp;items_perpage=${items_perpage}">
						<span i18n:translate="" tal:omit-tag="">Email</span>
						<img src="misc_/Naaya/sort_desc.gif" border="0" align="absmiddle" alt="" />
					</a>
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='email'">
			<th class="sort_th">
				<a tal:attributes="href string:${site_url}/admin_users_html?skey=email&amp;query=${query}&amp;items_perpage=${items_perpage}" i18n:translate="">Email</a>
			</th>
		</tal:block>
	</thead>
	<tbody>
		<tr tal:repeat="user users" tal:attributes="class python:test(path('repeat/user/odd'), 'row-odd', 'row-even')">
			<td nowrap="nowrap">
				<input type="checkbox" name="names" tal:attributes="value python:user[0]" />
				<img src="misc_/NaayaCore/User.gif" alt="User" i18n:attributes="alt" />
			</td>
			<td>
				<strong><a tal:define="user python:user[0]" tal:attributes="href string:${site_url}/admin_edituser_html?name=${user}" tal:content="user">username</a></strong>
			</td>
			<td tal:content="python:user[1]" />
			<td tal:content="python:user[2]" />
		</tr>
		<tr tal:condition="python:len(users) == 0">
			<td colspan="4" i18n:translate=""> Users' list empty </td>
		</tr>
	</tbody>
</table>
</tal:block>
<tal:block tal:condition="python:paging_total==0">
	<strong i18n:translate=""> No users found to match your criteria. </strong>
</tal:block>
<p>
<input type="button" value="Add user" onclick="document.location.href='admin_adduser_html';" i18n:attributes="value" />
<input type="submit" value="Delete user"  i18n:attributes="value" />
<input type="button" value="Add role" onclick="document.location.href='admin_addrole_html';"  i18n:attributes="value" />
<input type="button" value="Users & Roles" onclick="document.location.href='admin_roles_html';"  i18n:attributes="value" />
</p>
</form>

<br />
<h2 i18n:translate="">Export users</h2>
<p i18n:translate="">
	If you need the entire list of the users from this portal you can export it in <strong>CSV</strong> format which can be read by spreadsheet applications (e.g. MS Excel).
</p>

<form method="post" tal:attributes="action string:${site_url}/admin_exportusers" name="frmExportUsers">
	<input type="submit" value="Export" i18n:attributes="value" />
</form>
</tal:block>
</tal:block>
