<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime" />)<br />
</div>

	<p class="page-description">
		In order to build a e-Flash, set the <em>Notification date</em>.(this is the date on which the e-Flash will be sent automatically to the subscribers).
	</p>
	<p class="page-description">
		The administrator has the possibility to choose the number of days before the e-Flash notification process is triggered by setting the <em>Admin notification</em>.
		All the news, events and documents contained by the e-Flash, will be those submitted in the period indicated by the <em>News interval</em>, <em>Events interval</em> and <em>Documents interval</em> properties.
	</p>
	<p class="page-description">
		The News.news_date, Events.start_date and Document.start_date are the properties according with which these items will be gathered.
	</p>
	<p class="page-description" style="margin-bottom:25px">
		In the <em>Upload meta types</em> field, add the meta types of the objects for which instant e-Flash notification will be sent.
	</p>

<form method="post" action="manageSettings" name="frmFlashTool">
<table border="0" cellspacing="2" cellpadding="2" width="50%">
	<tr>
		<td class="form-label" valign="top">Title</td>
		<td><input type="text" name="title:utf8:ustring" size="40" tal:attributes="value here/title" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Notification date</td>
		<td><input type="text" name="notif_date" size="8" tal:attributes="value python:here.utConvertDateTimeObjToString(here.notif_date)" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Admin notification</td>
		<td><input type="text" name="notif_admin" size="2" tal:attributes="value here/notif_admin" /></td>
	</tr>
	<tr class="list-header">
		<td class="form-label" valign="top" colspan="2">News interval</td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Start date</td>
		<td>
			<input type="text" name="news_sd" size="8" tal:attributes="value python:here.utConvertDateTimeObjToString(here.news_start_date)" />
		</td>
	</tr>
	<tr>
		<td class="form-label" valign="top">End date</td>
		<td>
			<input type="text" name="news_ed" size="8" tal:attributes="value python:here.utConvertDateTimeObjToString(here.news_end_date)" />
		</td>
	</tr>
	<tr class="list-header">
		<td class="form-label" valign="top" colspan="2">Events interval</td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Start date</td>
		<td>
			<input type="text" name="event_sd" size="8" tal:attributes="value python:here.utConvertDateTimeObjToString(here.event_start_date)" />
		</td>
	</tr>
	<tr>
		<td class="form-label" valign="top">End date</td>
		<td>
			<input type="text" name="event_ed" size="8" tal:attributes="value python:here.utConvertDateTimeObjToString(here.event_end_date)" />
		</td>
	</tr>
	<tr class="list-header">
		<td class="form-label" valign="top" colspan="2">Documents interval</td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Start date</td>
		<td>
			<input type="text" name="doc_sd" size="8" tal:attributes="value python:here.utConvertDateTimeObjToString(here.doc_start_date)" />
		</td>
	</tr>
	<tr>
		<td class="form-label" valign="top">End date</td>
		<td>
			<input type="text" name="doc_ed" size="8" tal:attributes="value python:here.utConvertDateTimeObjToString(here.doc_end_date)" />
		<td>
	</tr>
	<tr class="list-header">
		<td class="form-label" valign="top" colspan="2">Upload meta types</td>
	</tr>
	<tr>
		<td class="form-label" valign="top"></td>
		<td>
			<textarea name="uploadmetatypes" rows="6" cols="30"
				tal:content="python:here.utConvertListToLines(here.uploadmetatypes)"></textarea>
		</td>
	</tr>
	<tr>
		<td><input type="submit" colspan="2" value="Save changes" /></td>
	</tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
