<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_add').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Submit Folder</h1>

<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click <strong i18n:name="submit-button" i18n:translate="">Submit</strong>.
</p>

<tal:block metal:fill-slot="custom_properties">
<div class="field">
	<label for="maintainer_email" i18n:translate="">Maintainer email</label>
	<input type="text" name="maintainer_email" id="maintainer_email" size="50" value="" />
</div>
</tal:block>

</tal:block>
