<div class="message-error">
<fieldset tal:condition="here/isSessionErrors"><legend i18:translate="">Errors</legend>
	<div class="fieldset_div">
		<ul>
			<li tal:repeat="error_value here/getSessionErrors" tal:content="error_value" />
		</ul>
	</div>
</fieldset>
</div>

<span tal:content="python:here.delSessionErrors()" tal:omit-tag="" />

<div class="message information">
	<fieldset tal:condition="here/isSessionInfo"><legend i18:translate="">Information</legend>
		<div class="fieldset_div">
			<ul>
				<li tal:repeat="info_value here/getSessionInfo" tal:content="info_value" />
			</ul>
		</div>
	</fieldset>
</div>
<span tal:content="python:here.delSessionInfo()" tal:omit-tag="" />
