<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Main sections</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				maintopics here/getMainTopics">
<p i18n:translate="">
	This section allows administrators to manage the main sections.
	You can set the order by drag and drop the boxes and click <strong i18n:name="save-button" i18n:translate="">Save positions</strong>.
</p>

<script type="text/javascript">
<!--
function fSave(action)
{
	document.forms['frmDragDrop'].positions.value = junkdrawer.serializeList(document.getElementById('maintopicslist'));
	document.forms['frmDragDrop'].action=action;
}

function setupWin(url, theWidth, theHeight)
{
    wwinn=window.open(url,'wwinn','width='+theWidth+',height='+theHeight+',scrollbars,top=50,left=600');
    wwinn.focus();
    return true;
}

function createKey(key)
{
    document.forms['frmEditTopic'].folder_url.value = key;
}

function showDelBox(){
  var ids = document.getElementsByName('ids');
  var delbox = document.getElementById('delref_box');
  for(i=0;i<ids.length;i++){
    if(ids[i].checked){
        delbox.style.display = 'block';
        return;
    }
  }
  delbox.style.display = 'none';
}
//-->
</script>

<form name="frmDragDrop" method="post">
<ul id="maintopicslist" class="boxy">
	<li tal:repeat="item maintopics" tal:attributes="itemID item/id">
        <input type="checkbox" class="chk" name="ids" 
               onclick="showDelBox()"
               tal:attributes="value python:item.absolute_url(1)" />
		<span tal:replace="python:here.utTruncateString(item.title_or_id(), 40)" />
	</li>
</ul>

<div id="delref_box" style="display:none">
  <input type="checkbox" id="delref" name="delref" class="chk"/>
  <label for="delref" class="chk" 
    i18n:translate="">Check this if you want to delete the folder(s) on remove</label>
</div>

<span tal:replace="structure python:here.DragDropHidden(maintopics)" />
<input type="submit" value="Save positions" i18n:attributes="value" tal:attributes="onclick string:fSave('${site_url}/admin_ordermaintopics')" />
<input type="submit" value="Remove" i18n:attributes="value" tal:attributes="onclick string:fSave('${site_url}/admin_deletemaintopics')" />
</form>
<p i18n:translate=""><strong i18n:name="tip" i18n:translate="">Tip:</strong> when you delete a main section, the corresponding folder will be just
	taken out from the main sections' list, not physically deleted.
</p>
<span tal:replace="structure python:here.DragDropCore('maintopicslist')" />

<fieldset>
<legend i18n:translate="">Add new main section</legend>
<form method="post" tal:attributes="action string:${site_url}/admin_addmaintopics">

<p i18n:translate="">
	Upon adding a main section, a top-folder will be created in this portal and it will be included 
	in the list of main sections. For further changes and translation of this folder,
	go to its index and edit it.
</p>

<div class="field" tal:define="selected_language here/gl_get_selected_language">
	<label i18n:translate="" for="lang">Posting language</label>
	<select name="lang" id="lang">
		<option tal:repeat="item here/gl_get_languages_mapping"
			tal:attributes="value python:item['code']; selected python:item['code']==selected_language"
			tal:content="python:item['name']" />
	</select>
</div>
<div class="field">
	<label for="title" i18n:translate="">Title</label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" />
</div>
<div class="field">
	<label for="submit-button" class="invisible">Submit button</label>
	<input type="submit" value="Submit" id="submit-button" i18n:attributes="value" />
</div>
</form>
</fieldset>
<br />
<fieldset>
<legend i18n:translate="">"Select existing folder" - "Assign existing folder as main section"</legend>
<form method="post" tal:attributes="action string:${site_url}/admin_updatemaintopics" name="frmEditTopic">

<p i18n:translate="">
Pick a folder from this portal and press the <em i18n:name="submit-button" i18n:translate="">Submit</em> button in order to mark it as main category.
</p>

<div class="field">
	<label for="folder_url" i18n:translate="">URL</label>
	<input type="text" name="folder_url" id="folder_url" size="50" />
	<input type="button" value="Pick" i18n:translate="" 
			tal:define="sitemap_path here/getSitePath" 
			tal:attributes="onclick string:setupWin('${sitemap_path}/sitemap_add_html?display_root=0&showitems=0', 300, 500);;" />
</div>
<div class="field">
	<label for="submit-button" class="invisible">Submit button</label>
	<input type="submit" value="Submit" id="submit-button" i18n:attributes="value" />
</div>
</form>
</fieldset>

</tal:block>

</tal:block>
