/CHANGES.txt/1.2/Tue Oct 12 10:57:52 2004//
/ChangeLog/1.1/Tue Jan  4 18:02:48 2005//
/INSTALL.txt/1.3/Tue Oct 12 10:57:52 2004//
/MetadataAware.py/1.7/Mon Feb 21 13:11:25 2005//
/README.txt/1.2/Thu Oct 28 14:07:24 2004//
/VERSION.txt/1.3/Tue Oct 12 10:57:52 2004//
/ZopeOAIServer.py/1.11/Mon Feb 21 13:11:25 2005//
/refresh.txt/1.1.1.1/Wed Jun 25 14:39:42 2003//
/utils.py/1.2/Mon Feb 21 13:11:25 2005//
/zOAISupport.py/1.3/Mon Feb 21 13:11:25 2005//
D/css////
D/docs////
D/dtml////
D/pyOAIMH////
D/www////
D/xsl////
/ZCatalogHarvester.py/1.15/Mon Dec  5 13:27:02 2005//
/zOAIAggregator.py/1.14/Tue Nov 29 15:17:20 2005//
/zOAIHarvester.py/1.12/Tue Dec  6 10:09:22 2005//
/zOAINamespace.py/1.5/Wed Dec  7 10:02:01 2005//
/zOAIRecord.py/1.21/Mon Dec  5 13:23:12 2005//
/testOAI.xml/1.1/Mon Dec  5 12:50:26 2005//
/zOAIExistAggregator.py/1.1/Mon Dec 12 10:08:47 2005//
/zOAIExistNamespace.py/1.1/Thu Dec  8 12:39:11 2005//
/zOAIExistTemplates.py/1.1/Tue Dec 13 09:12:25 2005//
/LICENSE.txt/1.2/Mon Feb  6 13:59:00 2006//
/__init__.py/1.7/Tue Jan 31 15:39:00 2006//
/zOAIExistHarvester.py/1.2/Wed Feb  1 13:52:48 2006//
/zOAIExistRepository.py/1.2/Wed Feb  1 13:30:56 2006//
/zOAIExistToken.py/1.1/Tue Jan 31 15:38:15 2006//
/zOAIRepository.py/1.37/Tue Jan 31 13:22:22 2006//
/zOAIToken.py/1.7/Tue Jan 31 15:35:07 2006//
