<span tal:replace="structure here/standard_html_header" />

<tal:block define="perm_edit_object here/checkPermissionEditObject">

	<div class="floated-buttons"><span class="buttons"><a href="reportquestionnaires_html">Back to questions and answers</a></span></div>

	<h1><span i18n:translate="">Rate questionnaire</span> <span tal:replace="string:${here/id}" /></h1>

		<div class="rate-this" condition="perm_edit_object">
				<form name="frmRate" method="post" tal:attributes="action string:${qnr/absolute_url}/saveRate">
				<tal:block define="stat_tool here/getStatisticsTool;
							rate_lists stat_tool/getRateLists;">
					<div tal:repeat="rate rate_lists">
						<p>
						<strong tal:content="rate/title" />
						<select tal:attributes="name rate/id">
							<tal:block repeat="choice rate/get_list">
								<option tal:attributes="value choice/id; selected python:here.getRateValue(qnr, rate) == choice.id" tal:content="choice/title" />
							</tal:block>
						</select>
						</p>
					</div>
					<input type="submit" value="Rate" i18n:attributes="value" />
				</tal:block>
				</form>
		</div>

	<h2 i18n:translate="">Questionnaire text</h2>
		<div class="comment_box">
			<tal:block define="a_list qnr/getQuestionIds">
				<tal:block repeat="a a_list">
					<span tal:define="answer python:qnr.getAnswerByQuestion(a).answer" tal:condition="answer">
						<div class="question_in_comm">
						<span class="q_number">
							<span tal:omit-tag="" i18n:translate="">Q</span><tal:block content="repeat/a/number" />
						</span>
							<span tal:replace="python:here.getQuestionById(a).title_or_id()"/>
						</div>

						<tal:block condition="python:qnr.lang==here.gl_get_selected_language()">
							<span tal:content="answer" />
						</tal:block>

						<tal:block condition="python:qnr.lang!=here.gl_get_selected_language()">
						<div class="auto_transl">
							<div tal:content="answer" />
						</div>
						</tal:block>
					</span>
				</tal:block>
			</tal:block>

			<span class="comm_to_text" i18n:translate="" tal:condition="qnr/hasComments">Comment(s) to text</span>

			<tal:block repeat="comment qnr/getAllComments">
				<div>
				<span class="comment_for" >
					<span i18n:translate="">Comment for</span>
					<span class="page_line">
						<span class="pg_ln" i18n:translate="">page</span>: <span class="style_number" tal:content="comment/page" />, 
						<span class="pg_ln" i18n:translate="">line</span>: <span class="style_number" tal:content="comment/line" />
					</span>
				</span>
					<tal:block condition="python:qnr.lang==here.gl_get_selected_language()">
						<div>
						<span tal:content="comment/comment" />
						</div>
					</tal:block>
					<tal:block condition="python:qnr.lang!=here.gl_get_selected_language()">
						<div class="auto_transl" title="Text automatically translated" i18n:attributes="title">
							<tal:block tal:replace="comment/comment" />
						</div>
					</tal:block>
				</div>
			</tal:block>

			<tal:block define="attachments qnr/getFiles" condition="attachments">
				<div>
					<strong i18n:translate="">Download attachment: </strong>
					<tal:block repeat="file attachments">
						<a tal:content="file/title_or_id" tal:attributes="href string:${file/absolute_url}/download" />
					</tal:block>
				</div>
			</tal:block>
		</div>

</tal:block>

<span tal:replace="structure here/standard_html_footer" />