<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_edit').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit BlogEntry</h1>

<!-- Schema properties -->
<tal:block metal:fill-slot="schema_properties" define="schema_helper python:here.get_schema_helper(lang=curr_lang)"
        repeat="form_item schema_helper/form_items">
  <tal:block condition="python: form_item['name'] != 'updated_date'" replace="structure form_item/html" />

  <tal:block condition="python: form_item['name'] == 'updated_date'">
  <div tal:condition="python: form_item['name'] == 'updated_date'" class="field-inline">
    <label for="updated_date">
      <span i18n:translate="" tal:omit-tag="">Last update</span>
      <span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'updated_date')" class="mandatory_field"> *</span>
    </label>

    <input type="text" name="updated_date" class="vDateField" id="updated_date" size="10"
           tal:attributes="value python:here.getSession('updated_date', here.utConvertDateTimeObjToString(here.getVersionProperty('updated_date')))" />
    <noscript><em i18n:translate="">dd/mm/yyyy</em></noscript>
  </div>
  </tal:block>

</tal:block>

</tal:block>
