<span tal:replace="structure here/standard_html_header" />
<!-- TODO put editor/includeLibs in head -->
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<h1 i18n:translate="">Add comment</h1>

<p i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>.
</p>
<form method="post" tal:attributes="action string:${here/absolute_url}/comment_add" tal:define="username python:request.AUTHENTICATED_USER.getUserName()">
<div class="field">
	<label for="author" i18n:translate="">Name<span class="mandatory_field">*</span></label>
	<input type="text" name="author:utf8:ustring" id="author" size="30" tal:attributes="value python:test(username != 'Anonymous User', username, here.getSessionBlogAuthor())"/><em i18n:translate="">(required)</em>
</div>
<div class="field" tal:condition="python:username == 'Anonymous User'">
	<label for="email" i18n:translate="">Email<span class="mandatory_field">*</span></label>
	<input type="text" name="email:utf8:ustring" id="email" size="30" tal:attributes="value here/getSessionBlogEmail" />
	<em i18n:translate="">(will not be published)</em>
</div>
<div class="field">
	<label for="title" i18n:translate="">Subject</label>
	<input type="text" name="title:utf8:ustring" id="title" size="70" tal:attributes="value here/getSessionBlogTitle" />
</div>
<div class="field">
	<label for="body" i18n:translate="">Body</label>
	<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('body', image_support=True)" />
	<textarea id="body" name="body:utf8:ustring" rows="20" cols="72" class="mceEditor" tal:content="python:here.getSessionBlogBody()" />
</div>
<div class="field">
	<img tal:attributes="src string:${here/getSitePath}/getCaptcha" alt="" />
</div>
<div class="field">
	<label for="contact_word"><span i18n:translate="" tal:omit-tag="">Word verification</span><span class="mandatory_field">*</span></label>
	<input type="text" name="contact_word" size="50" id="contact_word" value="" /><em i18n:translate="">(required)</em><br />
	<em i18n:translate="">please type the word you see in the above picture.</em>
</div>
<div class="field">
	<input type="submit" value="Add comment" i18n:attributes="value" />
</div>
</form>
<span tal:replace="structure here/standard_html_footer" />
