<metal:block metal:use-macro="here/standard_template_macro">
    <metal:block fill-slot="meta">
        <meta tal:define="description here/description;
                          content python:here.html2text(description);"
              tal:condition="content"
              tal:attributes="content content" name="description" />
        <meta tal:condition="here/keywords"
              tal:attributes="content here/keywords" name="keywords" />
        <meta tal:attributes="content here/contributor" name="author" />
        <meta tal:attributes="content here/gl_get_selected_language"
              name="dc.language" />
        <meta tal:attributes="content string:${here/title} | ${here/site_title}"
              name="title" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </metal:block>

    <metal:block metal:fill-slot="header-title">
        <title tal:content="string:${here/title} | ${here/site_title}" />
    </metal:block>

    <metal:block fill-slot="head">
        <link rel="alternate" type="application/rdf+xml" title="RDF"
              tal:attributes="href here/absolute_url" />
    </metal:block>

    <metal:block tal:define="is_ratable here/is_ratable;
                              site_object_index python:(here.getFormsTool()
                                                .getForm('site_object_index'))"
                 fill-slot="body">

      <h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked);
          title here/get_meta_label; alt here/get_meta_label" />
          <span tal:replace="here/title_or_id" />
          <tal:block condition="is_ratable"
                          replace="structure here/user_rating_view|nothing"/>
          <span class="available_langs" tal:condition="python:here.item_has_title(here, here.title)">
              <span i18n:translate="">Item only translated in </span>
              <span tal:repeat="lang here/gl_get_languages_map">
                  <a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
              </span>
          </span>
      </h1>

      <tal:block tal:condition="python:here.checkPermissionEditObject()">
      <div id="admin_this_folder">
          <tal:block tal:condition="python: not here.hasVersion()">
              <a tal:attributes="href string:${here/absolute_url}/startVersion"><span i18n:translate="">Checkout</span></a>
              <a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
          </tal:block>
          <a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Version control</span></a>
          <strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()" i18n:translate="">This item has been checked out by another user</strong>
      </div>
      </tal:block>

      <div class="entry-metadata">
        <span class="entry-comments">
          <strong i18n:translate="">Comments:</strong>
          <a href="#comments" tal:content="here/count_comments" />
        </span>
        <span tal:replace="python:here.utShowDateTime(here.releasedate)" class="postdate" />
        <tal:block condition="here/display_contributor"> -
          <a tal:define="author python:here.getAuthenticationTool().getUserFullNameByID(here.contributor); parent here/getParentNode"
            tal:attributes="href string:${parent/absolute_url}?author=${here/contributor}" tal:content="author" class="postauthor" />
        </tal:block>

        <br />

        <span class="entry-tags" tal:condition="here/keywords">
          <strong i18n:translate="">Tags:</strong>
          <tal:block repeat="k here/keywords">
            <a tal:define="parent here/getParentNode" tal:attributes="href string:${parent/absolute_url}?tag=${k}" tal:content="k" />
          </tal:block>
        </span>
        <br />
      </div>
      <div class="entry-content" tal:content="structure here/content" />
      <a name="comments"></a>
      <span tal:replace="structure here/comments_box" />
    </metal:block>
</metal:block>
