<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>
<link rel="stylesheet" type="text/css" href="style_console_css" />

	<div class="page_margins" />

	<h1><em>Theme relations</em> statistics</h1>

	<table cellspacing="3" cellpadding="0" width="100%" border="0">
		<tr>
			<th colspan="2" align="left" style="background-color: #cccccc;">General</th>
		</tr>
		<tr>
			<th align="left" width="20%" style="background-color: #f0f0f0;">Total number</th>
			<td align="left" tal:content="here/getRelThNumber" />
		</tr>
		<tr>
			<th align="left" width="20%" style="background-color: #f0f0f0;">Distinct themes</th>
			<td align="left" tal:content="here/getDistinctThNumber" />
		</tr>
		<tr>
			<th colspan="2" align="left" style="background-color: #cccccc;">Consistency info</th>
		</tr>
		<tr>
			<th align="left" width="20%" style="background-color: #f0f0f0;">Untranslated themes</th>
			<td align="left" tal:content="here/getUntranslatedThemes" />
		</tr>
	</table>

<span tal:replace="structure here/manage_page_footer"/>