<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>
<link rel="stylesheet" type="text/css" href="style_console_css" />

<p class="form-help">Themes' relations management.</p>

<span tal:replace="structure here/th_messages_box" />

<!-- Add/update forms -->
<fieldset tal:condition="python:not request.get('ids', request.get('delete_all', ''))"><legend class="standard_legend" >Add/update theme relation</legend>
	<p>
		The <em>concept id</em> must exist in the concepts list. Upon adding a relation, if the <em>theme id</em> 
		does not exist in the listing below, a new theme will be created.
	</p>

	<tal:block tal:define=" record_data here/getThRelationItemData;
							record_id record_data/1|python:None">
	<form	method="post" style="padding:10px 3px 0px 3px;margin:0;"
			tal:define="add_mode python:test(record_data[0]=='add', 1, 0)"
			tal:attributes="action python:test(add_mode, 'manage_add_threlation', 'manage_update_threlation')">
	<table border="0" cellspacing="2" cellpadding="2">
		<input type="hidden" name="old_concept_id" tal:attributes="value python:record_data[3]" />
		<input type="hidden" name="old_theme_id" tal:attributes="value python:record_data[4]" />
		<tr>
			<th class="form-label" align="left">Concept ID</th>
			<td>
				<input tal:condition="add_mode" type="text" name="concept_id" size="20" tal:attributes="value python:record_data[1]" />
				<tal:block condition="not:add_mode">
					<input type="hidden" name="concept_id" tal:attributes="value python:record_data[1]" />
					<span class="edit-box" tal:content="python:record_data[1]" />
					<span class="edit-msg">* key value, can't be edited</span>
				</tal:block>
			</td>
		</tr>
		<tr>
			<th class="form-label" align="left">Theme ID</th>
			<td>
				<input tal:condition="add_mode" type="text" name="theme_id" size="20" tal:attributes="value python:record_data[2]" />
				<tal:block condition="not:add_mode">
					<input type="hidden" name="theme_id" tal:attributes="value python:record_data[2]" />
					<span class="edit-box" tal:content="python:record_data[2]" />
					<span class="edit-msg">* key value, can't be edited</span>
				</tal:block>
			</td>
		</tr>
		<tr>
			<td><input	type="submit" style="padding:0em 0.5em;margin-bottom:0.5em;"
						tal:attributes="value python:test(record_data[0]=='add', 'Add', 'Update')" /></td>
			<td></td>
		</tr>
	</table>
	</form>
	</tal:block>
</fieldset>
<br /><br />

<!-- Delete form -->
<fieldset tal:condition="python:request.get('ids', request.get('delete_all', ''))"><legend class="standard_legend">Confirm deletion(s)</legend>
	<p>
		<strong>Note: </strong>when deleting all references of a theme, 
		any translation that might exist for that theme will also deleted. You will be warned 
		on trying to delete relation(s) that will leave a concept whitout any associated theme.
	</p>

	<form	action="manage_delete_threlations" method="post" style="padding:10px 3px 3px 3px;margin:0;"
			tal:define="delete_all python:request.get('delete_all', None);
						ids python:request.get('ids', '')">
	<tal:block	define="results python:here.infoOnDelete(ids, delete_all);
						rel_list python:results[0];
						info_dict python:results[1]">

		<tal:block repeat="rel_ob rel_list">
			<fieldset><legend>Item</legend>
			<tal:block	define="concept_id rel_ob/concept_id;
								theme_id rel_ob/theme_id">

				<input type="hidden" name="ids" tal:attributes="value string:${concept_id}###${theme_id}" />
				<div>Concept_id: <span tal:content="concept_id" /> </div>
				<div>Theme_id: <span tal:content="theme_id" /> </div>

				<div tal:condition="python:info_dict[concept_id]">
					<span style="color:red;">Warning:</span> 
					upon deletion of this record this concept will have no associated theme.
				</div>

			</tal:block>
			</fieldset>
		</tal:block>
		<br />
	</tal:block>
	<div><input type="submit" name="delete" value="Delete" style="margin-top:3px;" /></div>
	</form>
</fieldset>


<!-- Theme relations list -->
<fieldset tal:condition="python:not request.get('ids', request.get('delete_all', ''))"><legend class="standard_legend">Theme relations list</legend>
	<p>
		Click on a concept id to <strong>edit</strong> the corresponding record.
	</p>

	<form method="post" action="theme_relations_html" style="padding:10px 3px 3px 3px;margin:0;">
	<tal:block tal:define="items here/get_threlations_sorted">
	<div style="padding-bottom:7px;">&nbsp;<strong tal:content="python:len(items)" /> items found.</div>
	<table border="0" cellspacing="0" cellpadding="2" width="100%">
		<tr class="list-header">
			<td width="1%"></td>
			<th width="10%" align="left">Concept ID</th>
			<th width="*" align="left">Theme ID</th>
		</tr>
		<tr tal:repeat="item items"
			tal:attributes="class python:test(path('repeat/item/odd'), 'row-hilite', 'row-normal')">
			<td><input type="checkbox" name="ids" tal:attributes="value string:${item/concept_id}###${item/theme_id}" /></td>
			<td><a tal:attributes="href string:theme_relations_html?concept_id=${item/concept_id}&amp;theme_id=${item/theme_id}" tal:content="item/concept_id" /></td>
			<td tal:content="item/theme_id" />
		</tr>
		<tr>
			<td colspan="3">
				<input type="submit" name="delete" value="Delete" style="margin-top:3px;" />
				<input type="submit" name="delete_all" value="Delete all" style="margin-top:3px;" />
			</td>
		</tr>
	</table>
	</tal:block>
	</form>
</fieldset>

<span tal:replace="structure here/manage_page_footer" />
