<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>

<h2>Sending emails log</h2>

<form action="clear_send_emails_log">
    <input type="submit" value="Clear all logs"/>
</form>

<table border>
    <thead>
    <tr>
        <td>Start time</td>
        <td>Finish time</td>
        <td>Group name</td>
        <td>Roles list</td>
        <td>Loc</td>
        <td>Location</td>
        <td>Main error</td>
        <td>Email errors</td>
    </tr>
    </thead>
    <tbody>
    <tr tal:repeat="item here/get_send_emails_log_items">
        <td tal:content="item/start_time"/>
        <td tal:content="item/finish_time"/>
        <td tal:content="item/group"/>
        <td tal:content="item/roles"/>
        <td tal:content="item/loc"/>
        <td tal:content="item/location"/>
        <td tal:content="item/main_error"/>
        <td><ul>
            <li tal:repeat="error item/errors">
                <div tal:content="error/email"/>
                <div tal:content="error/error"/>
                <div>
                    <pre tal:content="error/traceback"/>
                </div>
            </li>
        </ul></td>
    </tr>
    </tbody>
</table>

<form action="clear_send_emails_log">
    <input type="submit" value="Clear all logs"/>
</form>

<span tal:replace="structure here/manage_page_footer"/>
