<tal:block replace="structure here/standard_html_header"/>

<h1>Registration Form</h1>

<form id="AddFields" name="AddFields" action="manage_addField" method="post">
<!--	<div>
		<select name="field_type">
			<tal:block repeat="item options/field_types">
				<option tal:content="item" tal:attributes="value item"/>
			</tal:block>
		</select>
		<input type="submit" name="add_field" value="Add field" class="button"/>
	</div>
	<div>
		<label i18n:translate="">Id</label>
		<input id="id" name="id" type="text" size="50"/>
	</div>
	<div>
		<label for="label" i18n:translate="">Label</label>
		<input id="label" name="label:utf8:ustring" type="text" size="50"/>
	</div>
	<div>
		<label for="field_required" i18n:translate="">Required</label>
		<input id="field_required" name="field_required:boolean" type="checkbox"/>
	</div>
	<div>
		<label for="field_max_length" i18n:translate="">Maximum length (in characters)</label>
		<input id="field_max_length" name="field_max_length" type="text" size="50"/>
	</div>
	<input id="field_unicode" name="field_unicode" tal:attributes="value string:True" type="hidden"/>-->
<tal:block repeat="field python:here.registration.objectValues()">
<span tal:content="python:field.get_orig_value(field.id)"/>
</tal:block>
<!--<tal:block repeat="group python:here.registration.get_groups()">
	<tal:block define="fields python:here.registration.get_fields_in_group(group)" repeat="field fields">
		<tal:block define="value python:field.get_orig_value(field.id)" content="python:field.render(value)"/>
	</tal:block>
</tal:block>-->
</form>
<tal:block replace="structure here/standard_html_footer"/>