<h1 tal:content="here/getRegistrationTitle" />
<h2 tal:content="here/getRegistrationDetails" />

<tal:block define="global entitled python:here.canEditProject(request);
					global curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
					global curr_lang_label python:here.get_language_name(curr_lang);" />

<tal:block condition="not:entitled">
	<tal:block condition="python:request.form.has_key('authenticate')">
		<div style="padding: 1em" class="message-error" i18n:translate="">
			Wrong registration id - partner name combination. Please try again.
		</div>
	</tal:block>
	<tal:block condition="python:request.get('email_sent')">
		<div style="padding: 1em" class="message-error" i18n:translate="">
			An email with the registration credentials was sent.
			Please use these credentials for authentication.
		</div>
	</tal:block>

	<form action="" name="frmLogin" method="post">
		<table class="datatable" style="width: 600px">
			<tr>
				<td class="label" i18n:translate="">Registration number</td>
				<td><input type="text" name="registration_id" value="" /></td>
			</tr>
			<tr>
				<td class="label" i18n:translate="">Contact person</td>
				<td><input type="text" name="authentication_name" value="" /></td>
			</tr>
		</table>
		<input type="submit" name="authenticate" id="authenticate" value="View profile"
			i18n:attributes="value" />
	</form>
	<tal:block condition="python:request.form.has_key('authenticate') or request.get('wrong_email', '')">
		<fieldset style="margin-top: 1em">
			<legend i18:translate="">Resend credentials</legend>
			<div style="padding: 1em;">
				<form action="" name="frmResend" method="post">
					<div>
						<label for="email" i18n:translate="">
							Please enter your email to resend the confirmation email,
							in case you forgot the authentication details
						</label>
					</div>
					<div class="message-error" tal:condition="python:request.get('wrong_email', '')"
						i18n:translate="">
						The email doesn't correspond with the one used at the registration.
						Please try again!
					</div>
					<div><input type="text" name="email" value="" size="50"/></div>
					<input type="submit" name="resend_mail" id="resend_mail" value="Submit"
						i18n:attributes="value" />
				</form>
			</div>
		</fieldset>
	</tal:block>
</tal:block>

<tal:block condition="entitled">
	<div class="project_view">
		<div class="field">
			<p i18n:translate="">Fields with * are mandatory</p>
			<p i18n:translate="">A notification e-mail of this registration will be sent
				to the provided email addresses.</p>
		</div>
		<div tal:condition="python:request.has_key('request_error')" class="message-error"
			i18n:translate="">
			The form contains errors.
			Please correct the specified fields and submit the request again.
		</div>

		<form action="" method="post">
			<fieldset class="registration_fields">
				<legend i18n:translate="">General</legend>
				<div class="field">
					<label class="mandatory" for="title">
						<span i18n:translate="">Project title</span> *
					</label>
					<div tal:condition="python:request.has_key('title_error')" class="message-error"
						i18n:translate="">
						Mandatory!
					</div>
					<input type="text" name="title:utf8:ustring" size="87"
						tal:attributes="value request/title|here/title" />
				</div>
				<div class="field">
					<label class="mandatory" for="requesting_organisations">
						<span i18n:translate="">Requesting organisation(s)</span> *
					</label>
					<span i18n:translate="">(Coalition partners who are submitting the request)<br/></span>
					<div tal:condition="python:request.has_key('requesting_organisations_error')" class="message-error"
						i18n:translate="">
						Mandatory!
					</div>
					<input type="text" name="requesting_organisations:utf8:ustring" size="87"
						tal:attributes="value request/requesting_organisations|here/requesting_organisations" />
				</div>
				<div class="field">
					<label for="other_partners" i18n:translate="">Other partners</label>
					<span i18n:translate="">(Possible non-coalition partners involved in the project)<br/></span>
					<input type="text" name="other_partners:utf8:ustring" size="87"
						tal:attributes="value request/other_partners|here/other_partners" />
				</div>
				<div class="field">
					<label for="other_requests" i18n:translate="">Participation in other requests</label>
					<span i18n:translate="">(Other submitted project proposals in which the requesting
					organisation participates)<br/></span>
					<input type="text" name="other_requests:utf8:ustring" size="87"
						tal:attributes="value request/other_requests|here/other_requests" />
				</div>
			</fieldset>

			<fieldset class="registration_fields">
				<legend i18n:translate="">Contact person</legend>
				<div class="field">
					<label class="mandatory" for="contact_name">
						<span i18n:translate="">Name, organisation</span> *
					</label>
					<div tal:condition="python:request.has_key('contact_name_error')" class="message-error"
						i18n:translate="">
						Mandatory!
					</div>
					<input type="text" name="contact_name:utf8:ustring" size="87"
						tal:attributes="value request/contact_name|here/contact_name" />
				</div>
				<div i18n:translate="" class="field">
					<label class="mandatory" for="contact_address">
						<span i18n:translate="">Address</span> *
					</label>
					<div tal:condition="python:request.has_key('contact_address_error')" class="message-error"
						i18n:translate="">
						Mandatory!
					</div>
					<textarea class="mceNoEditor" name="contact_address:utf8:ustring" cols="66" rows="5"
						tal:content="request/contact_address|here/contact_address">
					</textarea>
				</div>
				<div class="field">
					<label class="mandatory" for="contact_telephone">
						<span i18n:translate="">Telephone number</span> *
					</label>
					<div tal:condition="python:request.has_key('contact_telephone_error')" class="message-error"
						i18n:translate="">
						Mandatory!
					</div>
					<input type="text" name="contact_telephone:utf8:ustring" size="87"
						tal:attributes="value request/contact_telephone|here/contact_telephone" />
				</div>
				<div class="field">
					<label for="contact_fax" i18n:translate="">Fax</label>
					<input type="text" name="contact_fax:utf8:ustring" size="87"
						tal:attributes="value request/contact_fax|here/contact_fax" />
				</div>
				<div class="field">
					<label class="mandatory" for="contact_email">
						<span i18n:translate="">Email</span> *
					</label>
					<div tal:condition="python:request.has_key('contact_email_error')" class="message-error"
						i18n:translate="">
						Mandatory!
					</div>
					<div tal:condition="python:request.has_key('contact_email_notvalid')"
					class="message-error" i18:translate="">
					Please enter a valid email address.</div>
					<input type="text" name="contact_email:utf8:ustring" size="87"
						tal:attributes="value request/contact_email|here/contact_email" />
				</div>
			</fieldset>

			<fieldset class="registration_fields">
				<legend i18n:translate="">Project period</legend>
				<div class="field">
					<label class="mandatory" for="start_date">
						<span i18n:translate="">Start date</span> *
					</label>
					<div tal:condition="python:request.has_key('start_date_error')" class="message-error"
						i18n:translate="">
						Mandatory!
					</div>
					<div tal:condition="python:request.has_key('start_date_notvalid')"
					class="message-error" i18:translate="">
					Please enter the date in the correct format dd/mm/yyyy (you can also use the calendar function).</div>
					<input type="text" name="start_date" class="vDateField"
						size="10" maxlength="10" size="10"
						tal:attributes="value request/start_date|here/start_date" />
				</div>
				<div class="field">
					<label class="mandatory" for="end_date">
						<span i18n:translate="">End date</span> *
					</label>
					<div tal:condition="python:request.has_key('end_date_error')" class="message-error"
						i18n:translate="">
						Mandatory!
					</div>
					<div tal:condition="python:request.has_key('end_date_notvalid')"
					class="message-error" i18:translate="">
					Please enter the date in the correct format dd/mm/yyyy (you can also use the calendar function).</div>
					<input type="text" name="end_date" class="vDateField"
						size="10" maxlength="10" size="10"
						tal:attributes="value request/end_date|here/end_date" />
				</div>
				<div class="field">
					<label for="important_dates">
						<span i18n:translate="">Important dates in the project and possible phasing</span>
					</label>
					<textarea class="mceNoEditor" name="important_dates:utf8:ustring" cols="66" rows="5"
						tal:content="request/important_dates|here/important_dates">
					</textarea>
				</div>
			</fieldset>

			<fieldset class="registration_fields">
				<legend i18n:translate="">Project details</legend>
				<div class="field">
					<label class="mandatory" for="goal">
						<span i18n:translate="">Project goal</span> *
					</label>
					(<span i18n:translate="">How will the project contribute to awareness raising
						and support for biodiversity conservation?</span>)<br/>
					<div tal:condition="python:request.has_key('goal_error')" class="message-error"
						i18n:translate="">
						Mandatory!
					</div>
					<textarea class="mceNoEditor" name="goal:utf8:ustring" cols="66" rows="5"
						tal:content="request/goal|here/goal">
					</textarea>
				</div>
				<div class="field">
					<label class="mandatory" for="subgoals">
						<span i18n:translate="">Project subgoals</span> *
					</label>
					(<span i18n:translate="">To which subgoals will the project contribute?
						See funding criteria</span>)<br/>
					<div tal:condition="python:request.has_key('subgoals_error')" class="message-error"
						i18n:translate="">
						Mandatory!
					</div>
					<textarea class="mceNoEditor" name="subgoals:utf8:ustring" cols="66" rows="5"
						tal:content="request/subgoals|here/subgoals">
					</textarea>
				</div>
				<div class="field">
					<label class="mandatory" for="activities">
						<span i18n:translate="">Planned activities, including planning</span> *
					</label>
					(<span i18n:translate="">Specify which activities will carried out and finished
						when: project planning</span>)<br/>
					<div tal:condition="python:request.has_key('activities_error')" class="message-error"
						i18n:translate="">
						Mandatory!
					</div>
					<textarea class="mceNoEditor" name="activities:utf8:ustring" cols="66" rows="5"
						tal:content="request/activities|here/activities">
					</textarea>
				</div>
				<div class="field">
					<label class="mandatory" for="results">
						<span i18n:translate="">Intended results / output</span> *
					</label>
					(<span i18n:translate="">What is achieved at the end of the project period?</span>
					<span i18n:translate="">Which hard results / outputs will be achieved?</span>)<br/>
					<div tal:condition="python:request.has_key('results_error')" class="message-error"
						i18n:translate="">
						Mandatory!
					</div>
					<textarea class="mceNoEditor" name="results:utf8:ustring" cols="66" rows="5"
						tal:content="request/results|here/results">
					</textarea>
				</div>
				<div class="field">
					<label class="mandatory" for="locations">
						<span i18n:translate="">Location(s)</span> *
					</label>
					(<span i18n:translate="">Where will the activities/events
						within the project take place?</span>)<br/>
					<div tal:condition="python:request.has_key('locations_error')" class="message-error"
						i18n:translate="">
						Mandatory!
					</div>
					<textarea class="mceNoEditor" name="locations:utf8:ustring" cols="66" rows="5"
						tal:content="request/locations|here/locations">
					</textarea>
				</div>
				<div class="field">
					<label class="mandatory" for="target_group">
						<span i18n:translate="">Target group reach</span> *
					</label>
					(<span i18n:translate="">Which target group(s) will be reached?</span><br/>
						<span i18n:translate="">Which means are used for this?</span><br/>
						<span i18n:translate="">Number of people that will be reached?</span>
						<span i18n:translate="">Geographical spreading of the target group(s)?</span>)<br/>
					<div tal:condition="python:request.has_key('target_group_error')" class="message-error"
						i18n:translate="">
						Mandatory!
					</div>
					<textarea class="mceNoEditor" name="target_group:utf8:ustring" cols="66" rows="5"
						tal:content="request/target_group|here/target_group">
					</textarea>
				</div>
				<div class="field">
					<label class="mandatory" for="communication_goals">
						<span i18n:translate="">Which are the communication goals?</span> *
					</label>
					(<span i18n:translate="">Intended results in terms of knowledge,
						attitude and behaviour</span>)<br/>
					<div tal:condition="python:request.has_key('communication_goals_error')" class="message-error"
						i18n:translate="">
						Mandatory!
					</div>
					<textarea class="mceNoEditor" name="communication_goals:utf8:ustring" cols="66" rows="5"
						tal:content="request/communication_goals|here/communication_goals">
					</textarea>
				</div>
				<div class="field">
					<label class="mandatory" for="interest">
						<span i18n:translate="">Which is the interest of the project?</span> *
					</label>
					(<span i18n:translate="">which effects are to be expected (character, reach, originality)?</span>)<br/>
					<div tal:condition="python:request.has_key('interest_error')" class="message-error"
						i18n:translate="">
						Mandatory!
					</div>
					<textarea class="mceNoEditor" name="interest:utf8:ustring" cols="66" rows="5"
						tal:content="request/interest|here/interest">
					</textarea>
				</div>
				<div class="field">
					<label class="mandatory" for="risks">
						<span i18n:translate="">Are there risks to be foreseen? If yes, which?</span> *
					</label>
					<div tal:condition="python:request.has_key('risks_error')" class="message-error"
						i18n:translate="">
						Mandatory!
					</div>
					<textarea class="mceNoEditor" name="risks:utf8:ustring" cols="66" rows="5"
						tal:content="request/risks|here/risks">
					</textarea>
				</div>
				<div class="field">
					<label class="mandatory" for="reporting">
						<span i18n:translate="">How will the results be reported to the communication coalition?</span> *
					</label>
					<div tal:condition="python:request.has_key('reporting_error')" class="message-error"
						i18n:translate="">
						Mandatory!
					</div>
					<textarea class="mceNoEditor" name="reporting:utf8:ustring" cols="66" rows="5"
						tal:content="request/reporting|here/reporting">
					</textarea>
				</div>
				<div class="field">
					<label for="comments" i18n:translate="">
						Comments (if any)
					</label>
					<textarea class="mceNoEditor" name="comments:utf8:ustring" cols="66" rows="5"
						tal:content="request/comments|here/comments">
					</textarea>
				</div>
			</fieldset>

			<fieldset class="registration_fields">
				<legend i18n:translate="">Financial details</legend>

				<div class="field">
					<table class="datatable contribution">
						<tr>
							<th i18n:translate="">Requested contribution</th>
						</tr>
						<tr>
							<td colspan="3" class="label new_row" i18n:translate="">
								Amount requested for labour costs (tariff 1)
							</td>
						</tr>
						<tr>
							<td>
								<span class="label" i18n:translate="">Hours</span>
								<div tal:condition="python:request.has_key('requested_t1_hours_error')"
									class="message-error" i18n:translate="">
									Mandatory if hours has value!
								</div>
								<div tal:condition="python:request.has_key('requested_t1_hours_notvalid')"
								class="message-error" i18n:translate="">
									Must be a number.
								</div>
							</td>
							<td>
								<span class="label" i18n:translate="">Tariff 1 (&euro;/hour)</span>
								<div tal:condition="python:request.has_key('requested_t1_euro_error')"
									class="message-error" i18n:translate="">
									Mandatory if tariff 1 has value!
								</div>
								<div tal:condition="python:request.has_key('requested_t1_euro_notvalid')"
								class="message-error" i18n:translate="">
									Must be a number.
								</div>
							</td>
							<td i18n:translate="" class="label">
								Total costs
							</td>
						</tr>
						<tr>
							<td>
								<input type="text" id='requested_t1_hours' class="numeric"
									name="requested_t1_hours" size="10"
									tal:attributes="value request/requested_t1_hours|here/requested_t1_hours"
									onchange="process_table()"/>
							</td>
							<td>
								<input type="text" id='requested_t1_euro' class="numeric"
									name="requested_t1_euro" size="10"
									tal:attributes="value request/requested_t1_euro|here/requested_t1_euro"
									onchange="process_table()"/>
							</td>
							<td>
								<input type="text" id='total_requested_t1' class="numeric" readonly=""/>
							</td>
						</tr>
						<tr>
							<td colspan="3" class="label new_row" i18n:translate="">
								Amount requested for labour costs (tariff 2)
							</td>
						</tr>
						<tr>
							<td>
								<span class="label" i18n:translate="">Hours</span>
								<div tal:condition="python:request.has_key('requested_t2_hours_error')"
									class="message-error" i18n:translate="">
									Mandatory if tariff 2 has value!
								</div>
								<div tal:condition="python:request.has_key('requested_t2_hours_notvalid')"
								class="message-error" i18n:translate="">
									Must be a number.
								</div>
							</td>
							<td>
								<span class="label" i18n:translate="">Tariff 2 (&euro;/hour)</span>
								<div tal:condition="python:request.has_key('requested_t2_euro_error')"
									class="message-error" i18n:translate="">
									Mandatory if hours has value!
								</div>
								<div tal:condition="python:request.has_key('requested_t2_euro_notvalid')"
								class="message-error" i18n:translate="">
									Must be a number.
								</div>
							</td>
							<td i18n:translate="" class="label">
								Total costs
							</td>
						</tr>
						<tr>
							<td>
								<input type="text" id='requested_t2_hours' class="numeric"
									name="requested_t2_hours" size="10"
									tal:attributes="value request/requested_t2_hours|here/requested_t2_hours"
									onchange="process_table()"/>
							</td>
							<td>
								<input type="text" id='requested_t2_euro' class="numeric"
									name="requested_t2_euro" size="10"
									tal:attributes="value request/requested_t2_euro|here/requested_t2_euro"
									onchange="process_table()"/>
							</td>
							<td>
								<input type="text" id='total_requested_t2' class="numeric" readonly=""/>
							</td>
						</tr>
						<tr>
							<td colspan="3" class="label new_row" i18n:translate="">
								Amount requested for labour costs (tariff 3)
							</td>
						</tr>
						<tr>
							<td>
								<span class="label" i18n:translate="">Hours</span>
								<div tal:condition="python:request.has_key('requested_t3_hours_error')"
									class="message-error" i18n:translate="">
									Mandatory if tariff 3 has value!
								</div>
								<div tal:condition="python:request.has_key('requested_t3_hours_notvalid')"
								class="message-error" i18n:translate="">
									Must be a number.
								</div>
							</td>
							<td>
								<span class="label" i18n:translate="">Tariff 3 (&euro;/hour)</span>
								<div tal:condition="python:request.has_key('requested_t3_euro_error')"
									class="message-error" i18n:translate="">
									Mandatory if hours has value!
								</div>
								<div tal:condition="python:request.has_key('requested_t3_euro_notvalid')"
								class="message-error" i18n:translate="">
									Must be a number.
								</div>
							</td>
							<td i18n:translate="" class="label">
								Total costs
							</td>
						</tr>
						<tr>
							<td>
								<input type="text" id='requested_t3_hours' class="numeric"
									name="requested_t3_hours" size="10"
									tal:attributes="value request/requested_t3_hours|here/requested_t3_hours"
									onchange="process_table()"/>
							</td>
							<td>
								<input type="text" id='requested_t3_euro' class="numeric"
									name="requested_t3_euro" size="10"
									tal:attributes="value request/requested_t3_euro|here/requested_t3_euro"
									onchange="process_table()"/>
							</td>
							<td>
								<input type="text" id='total_requested_t3' class="numeric" readonly=""/>
							</td>
						</tr>
						<tr>
							<td colspan="2" class="label new_row" i18n:translate="">
								Total amount requested for labour costs
							</td>
							<td class="label new_row">
								<input type="text" id='total_requested_labor' class="numeric" readonly=""/>
							</td>
						</tr>
						<tr>
							<td class="new_section">
								<span class="label" i18n:translate="">Amount requested for materials (in &euro;)</span>
								<div tal:condition="python:request.has_key('requested_material_costs_notvalid')"
								class="message-error" i18:translate="">
									Must be a number.
								</div>
							</td>
							<td class="new_section">
								<span class="label" i18n:translate="">Amount requested for other costs</span>
								<div tal:condition="python:request.has_key('requested_other_costs_notvalid')"
									class="message-error" i18:translate="">
									Must be a number.
								</div>
							</td>
							<td class="label new_section" i18n:translate="">
								Total amount requested for materials and other costs
							</td>
						</tr>
						<tr>
							<td class="label">
								<input type="text" id="requested_material_costs" class="numeric"
									name="requested_material_costs" size="10"
									tal:attributes="value request/requested_material_costs|here/requested_material_costs"
									onchange="process_table()"/>
							</td>
							<td class="label">
								<input type="text" id='requested_other_costs' class="numeric"
									name="requested_other_costs" size="10"
									tal:attributes="value request/requested_other_costs|here/requested_other_costs"
									onchange="process_table()"/>
							</td>
							<td class="label">
								<input type="text" id="total_requested_material_other"
									class="numeric" readonly=""/>
							</td>
						</tr>
						<tr>
							<td colspan="2" class="label new_row">
								<span i18n:translate="">Total requested contribution</span>
								<div tal:condition="python:request.has_key('total_requested_error')"
									class="message-error" i18n:translate="">
									The total requested contribution cannot be empty.
								</div>
								<div tal:condition="python:request.has_key('total_requested_notvalid')"
								class="message-error" i18n:translate="">
									Please enter numeric values in the contribution fields
								</div>
							</td>
							<td class="label new_row">
								<input type="text" id="total_requested" name="total_requested"
									class="numeric" readonly=""/>
							</td>
						</tr>
					</table>
					<table class="datatable contribution">
						<tr>
							<th i18n:translate="">Own contribution</th>
						</tr>
						<tr>
							<td colspan="3" class="label new_row" i18n:translate="">
								Own contribution for labour costs (tariff 1)
							</td>
						</tr>
						<tr>
							<td>
								<span class="label" i18n:translate="">Hours</span>
								<div tal:condition="python:request.has_key('own_t1_hours_error')"
									class="message-error" i18n:translate="">
									Mandatory if tariff 1 has value!
								</div>
								<div tal:condition="python:request.has_key('own_t1_hours_notvalid')"
								class="message-error" i18n:translate="">
									Must be a number.
								</div>
							</td>
							<td>
								<span class="label" i18n:translate="">Tariff 1 (&euro;/hour)</span>
								<div tal:condition="python:request.has_key('own_t1_euro_error')"
									class="message-error" i18n:translate="">
									Mandatory if hours has value!
								</div>
								<div tal:condition="python:request.has_key('own_t1_euro_notvalid')"
								class="message-error" i18n:translate="">
									Must be a number.
								</div>
							</td>
							<td i18n:translate="" class="label">
								Total costs
							</td>
						</tr>
						<tr>
							<td>
								<input type="text" id='own_t1_hours' class="numeric"
									name="own_t1_hours" size="10"
									tal:attributes="value request/own_t1_hours|here/own_t1_hours"
									onchange="process_table()"/>
							</td>
							<td>
								<input type="text" id='own_t1_euro' class="numeric"
									name="own_t1_euro" size="10"
									tal:attributes="value request/own_t1_euro|here/own_t1_euro"
									onchange="process_table()"/>
							</td>
							<td>
								<input type="text" id='total_own_t1' class="numeric" readonly=""/>
							</td>
						</tr>
						<tr>
							<td colspan="3" class="label new_row" i18n:translate="">
								Own contribution for labour costs (tariff 2)
							</td>
						</tr>
						<tr>
							<td>
								<span class="label" i18n:translate="">Hours</span>
								<div tal:condition="python:request.has_key('own_t2_hours_error')"
									class="message-error" i18n:translate="">
									Mandatory if tariff 2 has value!
								</div>
								<div tal:condition="python:request.has_key('own_t2_hours_notvalid')"
								class="message-error" i18n:translate="">
									Must be a number.
								</div>
							</td>
							<td>
								<span class="label" i18n:translate="">Tariff 2 (&euro;/hour)</span>
								<div tal:condition="python:request.has_key('own_t2_euro_error')"
									class="message-error" i18n:translate="">
									Mandatory if hours has value!
								</div>
								<div tal:condition="python:request.has_key('own_t2_euro_notvalid')"
								class="message-error" i18n:translate="">
									Must be a number.
								</div>
							</td>
							<td i18n:translate="" class="label">
								Total costs
							</td>
						</tr>
						<tr>
							<td>
								<input type="text" id='own_t2_hours' class="numeric"
									name="own_t2_hours" size="10"
									tal:attributes="value request/own_t2_hours|here/own_t2_hours"
									onchange="process_table()"/>
							</td>
							<td>
								<input type="text" id='own_t2_euro' class="numeric"
									name="own_t2_euro" size="10"
									tal:attributes="value request/own_t2_euro|here/own_t2_euro"
									onchange="process_table()"/>
							</td>
							<td>
								<input type="text" id='total_own_t2' class="numeric" readonly=""/>
							</td>
						</tr>
						<tr>
							<td colspan="3" class="label new_row" i18n:translate="">
								Own contribution for labour costs (tariff 3)
							</td>
						</tr>
					<tr>
							<td>
								<span class="label" i18n:translate="">Hours</span>
								<div tal:condition="python:request.has_key('own_t3_hours_error')"
									class="message-error" i18n:translate="">
									Mandatory if tariff 3 has value!
								</div>
								<div tal:condition="python:request.has_key('own_t3_hours_notvalid')"
								class="message-error" i18n:translate="">
									Must be a number.
								</div>
							</td>
							<td>
								<span class="label" i18n:translate="">Tariff 3 (&euro;/hour)</span>
								<div tal:condition="python:request.has_key('own_t3_euro_error')"
									class="message-error" i18n:translate="">
									Mandatory if hours has value!
								</div>
								<div tal:condition="python:request.has_key('own_t3_euro_notvalid')"
								class="message-error" i18n:translate="">
									Must be a number.
								</div>
							</td>
						<td i18n:translate="" class="label">
							Total costs
						</td>
					</tr>
					<tr>
						<td>
							<input type="text" id='own_t3_hours' class="numeric"
								name="own_t3_hours" size="10"
								tal:attributes="value request/own_t3_hours|here/own_t3_hours"
								onchange="process_table()"/>
						</td>
						<td>
							<input type="text" id='own_t3_euro' class="numeric"
								name="own_t3_euro" size="10"
								tal:attributes="value request/own_t3_euro|here/own_t3_euro"
								onchange="process_table()"/>
						</td>
						<td>
							<input type="text" id='total_own_t3' class="numeric" readonly=""/>
						</td>
					</tr>
					<tr>
						<td colspan="2" class="label new_row" i18n:translate="">
							Total own contribution for labour costs
						</td>
						<td class="label new_row">
							<input type="text" id='total_own_labor' class="numeric" readonly=""/>
						</td>
					</tr>
					<tr>
						<td class="new_section">
							<span class="label" i18n:translate="">Own contribution for materials (in &euro;)</span>
							<div tal:condition="python:request.has_key('own_material_costs_notvalid')"
							class="message-error" i18:translate="">
								Must be a number.
							</div>
						</td>
						<td class="new_section">
							<span class="label" i18n:translate="">Own contribution for other costs</span>
							<div tal:condition="python:request.has_key('own_other_costs_notvalid')"
							class="message-error" i18:translate="">
								Must be a number.
							</div>
						</td>
						<td class="label new_section">
							<span i18n:translate="">Total own contribution for materials and other costs</span>
						</td>
					</tr>
					<tr>
						<td class="label">
							<input type="text" id="own_material_costs" class="numeric"
								name="own_material_costs" size="10"
								tal:attributes="value request/own_material_costs|here/own_material_costs"
								onchange="process_table()"/>
						</td>
						<td class="label">
							<input type="text" id='own_other_costs' class="numeric"
								name="own_other_costs" size="10"
								tal:attributes="value request/own_other_costs|here/own_other_costs"
								onchange="process_table()"/>
						</td>
						<td class="label">
							<input type="text" id="total_own_material_other" class="numeric" readonly=""/>
						</td>
					</tr>
					<tr>
						<td colspan="2" class="label new_row">
							<span i18n:translate="">Total own contribution</span>
							<div tal:condition="python:request.has_key('percentage_error')"
							class="message-error" i18:translate="">
								Please make sure that the own contribution is at least 60%
								of the total project budget.
							</div>
							<div tal:condition="python:request.has_key('total_own_error')"
								class="message-error" i18n:translate="">
								The total own contribution cannot be empty.
							</div>
							<div tal:condition="python:request.has_key('total_own_notvalid')"
							class="message-error" i18n:translate="">
								Please enter numeric values in the contribution fields
							</div>
						</td>
						<td class="label new_row">
							<input type="text" id="total_own" name="total_own" class="numeric" readonly=""/>
						</td>
					</tr>
				</table>
				</div>

				<div class="field">
					<label class="mandatory" for="added_value">
						<span i18n:translate="">What is the added value of the requested contribution for the project?</span> *
					</label>
					<div tal:condition="python:request.has_key('added_value_error')" class="message-error"
						i18n:translate="">
						Mandatory!
					</div>
					<textarea class="mceNoEditor" name="added_value:utf8:ustring" cols="66" rows="5"
						tal:content="request/added_value|here/added_value">
					</textarea>
				</div>
			</fieldset>

			<fieldset class="registration_fields">
				<legend i18n:translate="">Financial contact person</legend>
				<div class="field">
					<label for="financial_contact_name" i18n:translate="">Name, organisation</label>
					<input type="text" name="financial_contact_name:utf8:ustring" size="87"
						tal:attributes="value request/financial_contact_name|here/financial_contact_name" />
				</div>
				<div class="field">
					<label for="financial_contact_address" i18n:translate="">Address</label>
					<textarea class="mceNoEditor" name="financial_contact_address:utf8:ustring" cols="66" rows="5"
						tal:content="request/financial_contact_address|here/financial_contact_address">
					</textarea>
				</div>
				<div class="field">
					<label for="financial_contact_telephone" i18n:translate="">Telephone number</label>
					<input type="text" name="financial_contact_telephone:utf8:ustring" size="87"
						tal:attributes="value request/financial_contact_telephone|here/financial_contact_telephone" />
				</div>
				<div class="field">
					<label for="financial_contact_fax" i18n:translate="">Fax</label>
					<input type="text" name="financial_contact_fax:utf8:ustring" size="87"
						tal:attributes="value request/financial_contact_fax|here/financial_contact_fax" />
				</div>
				<div class="field">
					<label for="financial_contact_email" i18n:translate="">Email</label>
					<div tal:condition="python:request.has_key('financial_contact_email_notvalid')"
					class="message-error" i18:translate="">
					Please enter a valid email address.</div>
					<input type="text" name="financial_contact_email:utf8:ustring" size="87"
						tal:attributes="value request/financial_contact_email|here/financial_contact_email" />
				</div>
			</fieldset>

			<input type="submit" name="submit" value="Submit and print" i18n:attributes="value" />

		</form>
	</div>
</tal:block>

