<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>
<link rel="stylesheet" type="text/css" href="style_console_css" />

<p class="form-help">Terms management.</p>

<span tal:replace="structure here/th_messages_box" />

<!-- Add/update forms -->
<fieldset><legend class="standard_legend" >Add/update term</legend>
	<tal:block tal:define=" record_data here/getTermItemData;
							record_id record_data/1|python:None">
	<form	method="post" style="padding:10px 3px 0px 3px;margin:0;"
			tal:attributes="action python:test(record_data[0]=='add', 'manage_add_term', 'manage_update_term')">
	<table border="0" cellspacing="2" cellpadding="2">
		<input type="hidden" name="old_concept_id" tal:attributes="value python:record_data[5]" />
		<input type="hidden" name="old_langcode" tal:attributes="value python:record_data[6]" />
		<tr>
			<th class="form-label" align="left">Concept ID</th>
			<td><input type="text" name="concept_id" size="50" tal:attributes="value python:record_data[1]" /></td>
		</tr>
		<tr>
			<th class="form-label" align="left">Translation</th>
			<td><input type="text" name="concept_name:utf8:ustring" size="50" tal:attributes="value python:record_data[3]" /></td>
		</tr>
		<tr>
			<th class="form-label" align="left">By language</th>
			<td>
				<select name="langcode">
					<option tal:repeat="language here/gl_get_all_languages"
							tal:attributes="value python:language['code'];
											selected python:test(record_data[2]==language['code'], 'selected', '')"
							tal:content="python:language['name']" />
				</select>
			</td>
		</tr>
		<tr>
			<th class="form-label" align="left" valign="top">Source ID</th>
			<td>
				<input type="text" name="source_id" size="50" tal:attributes="value python:record_data[4]" />
				<div><small>(insert the IDs separated by spaces)</small></div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td><input	type="submit" style="padding:0em 0.5em;margin-bottom:0.5em;"
						tal:attributes="value python:test(record_data[0]=='add', 'Add', 'Update')" /></td>
		</tr>
	</table>
	</form>
	</tal:block>
</fieldset>
<br /><br />

<!-- Terms list -->
<fieldset><legend class="standard_legend">Terms list</legend>
	<p>
		Click on a concept id to <strong>edit</strong> the corresponding record.
	</p>

	<form method="post" action="manage_delete_terms" style="padding:10px 3px 3px 3px;margin:0;">
	<tal:block tal:define="items here/get_terms_sorted">
	<div style="padding-bottom:7px;">&nbsp;<strong tal:content="python:len(items)" /> items found.</div>
	<table border="0" cellspacing="0" cellpadding="2" width="100%">
		<tr class="list-header">
			<td width="1%"></td>
			<th width="10%" align="left">Concept ID</th>
			<th width="20%" align="left">Language</th>
			<th width="*" align="left">Translation</th>
			<th width="10%" align="left">Source ID</th>
		</tr>
		<tr tal:repeat="item items"
			tal:attributes="class python:test(path('repeat/item/odd'), 'row-hilite', 'row-normal')">
			<td><input type="checkbox" name="ids" tal:attributes="value string:${item/concept_id}###${item/langcode}" /></td>
			<td><a tal:attributes="href string:terms_html?concept_id=${item/concept_id}&amp;langcode=${item/langcode}" tal:content="item/concept_id" /></td>
			<td tal:content="python:here.gl_get_language_name(item.langcode)" />
			<td tal:content="item/concept_name" />
			<td tal:content="item/source_id" />
		</tr>
		<tr>
			<td colspan="3">
				<input type="submit" name="delete" value="Delete" style="margin-top:3px;" />
				<input type="submit" name="delete_all" value="Delete all" style="margin-top:3px;" />
			</td>
		</tr>
	</table>
	</tal:block>
	</form>
</fieldset>

<span tal:replace="structure here/manage_page_footer" />
