<span tal:replace="python:request.RESPONSE.setHeader('content-type', 'text/css')"/>

/* Photo style f0f5fb*/
.g-boxes {
  float: right;
  width: 20em;
}

.g-box {
  margin-top: 0.5em;
  border-color: #DEDEDE;
  border-style: none solid solid;
  border-width: 1px;
}

.g-box .title {
  border-bottom: 1px solid #DEDEDE;
  border-top: 1px solid #DEDEDE;
  background: #d5dde1;
  font-size: 120%;
  font-weight: bold;
  padding: 0.5em;
}

.g-box .body {
  margin: 0.5em 0;
}

.g-box .body dt {
  font-weight: bold;
  margin: 0 0 0.5em 1em;
}
* html .g-box .body dd {
  margin-left: 0.1em;
}
*:first-child+html .g-box .body dd {
  margin-left: 0.1em;
}
.g-box .body dd {
  margin-left: 1em;
}

.g-box-button {
  text-align: center;
}

.g-box-button input {
background: #d5dde1;
border: 2px solid #D5DDE1;
color: #333333;
margin: 0.5em 0.3em 0.5em 0;
padding: 0.1em 0.5em;
  height: 2em;
  width: 12em;
}

.g-image-holder a {
  vertical-align: middle;
}

.g-image-holder img {
  vertical-align: middle;
}

.g-main-content {
  margin: 0.5em 22em 0 0;
  background-color: #FAFAFA;
  border: 1px solid #EEEEEE;
  padding:0.5em;
}

.g-main-content-text {
  text-align: center;
}

.g-main-content-buttons {
  padding-top: 1em;
}

.g-main-content a {
  text-decoration: none;
}

.download-left-column {
  float: left;
  width: 10em;
  margin-top: 0;
  /* IE hack */
  _padding-top: 1.5em;
}
*:first-child+html .download-right-column {
  margin: 0 0 1em 10em;
}
.download-right-column {
  margin-left: 10em;
}

.photo-details .body dd {
  margin-left: 2em;
}

/* Photo album style */
.g-header-form {
  float: right;
}

.g-album-content {
  margin-right: 20.5em;
  height: 100%;
}

#selection_buttons {
  width: auto;
}

.thumbnail-layout {
  float:left;
  margin: 0.5em 0.5em 1em 0;
  width: 10em;
  position: relative;
}

.image-holder {
  background: transparent url(misc_/NaayaPhotoArchive/photo_background.png) no-repeat scroll left center;
  height: 120px;
  width: 120px;
  margin-bottom: 0.4em;
}

.image-holder:hover {
  background: transparent url(misc_/NaayaPhotoArchive/photo_background_hover.png) no-repeat scroll left center;
}
.image-holder a {
  text-decoration: none;
}

.image-holder img {
  padding: 8px;
}

.image-details {
  clear: both;
  height: 1.6em;
  overflow: hidden;
  text-align: center;
  font-size: 90%;
  width: 115px;
  position: absolute;
  left: 0px;
}

.image-details-hover {
  overflow: visible;
  height: auto;
  background-color: #f3fafd;
  border: 1px solid #000;
}

.image-details-hover input {
  display: none;
}

.image-details label {
  vertical-align: top;
  margin-top: 0.1em;
}

.image-details input {
  vertical-align: top;
  margin-top: 0em;
}

.album-details {
  font-size: 85%;
}

.album-cover {
  text-align: center;
  padding: 1em 0 0 0;
}
.toolbar input, .toolbar button, .toolbar span {
  white-space: nowrap;
  font-size: 0.85em;
  font-weight: bold;
  background: #fff;
  border-left:1px solid #bbb;
  border-top:1px solid #bbb;
  border-bottom:1px solid #666;
  border-right:1px solid #666;
  padding: 0.2em;
  color: #333333;
}

.toolbar input:hover, .toolbar button:hover, .toolbar span:hover {
  border-left:1px solid #6791c3;
  border-top:1px solid #6791c3;
  border-bottom:1px solid #34649b;
  border-right:1px solid #34649b;
  color: #4e7cb0;
}


/* Photo gallery style */

.gallery-albums {
}

.album-thumbnail {
  float:left;
  margin-right: 1em;
  margin-top: 1em;
  width: 240px;
}

.album-image-holder {
  background:transparent url(misc_/NaayaPhotoArchive/album_background.gif) no-repeat scroll left center;
  height:240px;
  width:240px;
}

.album-image-holder img {
  padding: 20px;
}
.album-image-holder a {
  text-decoration: none;
}

.album-image-details {
  clear: both;
  height: 3em;
  overflow: hidden;
  margin-top: 0.5em;
  text-align: center;
  font-size: 90%;
}

#select_all {
  display: none;
}

.action_button {
  background: #d5dde1;
  border: 1px solid #b0b0b0;
  color: #333333;
  margin: 0.5em 0.3em 0.5em 0;
  padding: 0.1em 0.2em;
  float: left;
  font-size: 90%;
}

.album-public {
  color: green;
}

.album-private {
  color: red;
}

.paginator {
  text-align: center;
  padding-top: 1em;
}

.paginator a {
  color: #3E5976;
  font-size: 0.85em;
  text-decoration: none;
}

.paginator a:hover {
  color: #000;
  text-decoration: underline;
}

.paginator-head {
  font-weight: bold;
}
