<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit album</h1>
<metal:block fill-slot="update_content_language" />

<!-- Custom File fields -->
<tal:block metal:fill-slot="custom_properties">

<div class="field">
	<label for="author" i18n:translate="">Author</label>
	<input type="text" name="author:utf8:ustring" id="author" size="50" tal:attributes="value python:here.getSession('author', here.getLocalProperty('author', curr_lang))" />
</div>
<div class="field">
	<label for="source" i18n:translate="">Source</label>
	<input type="text" name="source:utf8:ustring" id="source" size="50" tal:attributes="value python:here.getSession('source', here.getLocalProperty('source', curr_lang))" />
</div>
<div class="field">
	<label for="max_photos" i18n:translate="">Maximum number of photos in album</label>
	<input type="text" name="max_photos:int" id="max_photos" size="50" tal:attributes="value here/max_photos" />
</div>
<div class="field">
	<label for="photos_per_page" i18n:translate="">Maximum number of photos per page</label>
	<input type="text" name="photos_per_page:int" id="photos_per_page" size="50" tal:attributes="value here/photos_per_page" />
</div>
</tal:block>
</tal:block>
