<span tal:replace="structure here/standard_html_header" />

<h1><img tal:attributes="src here/icon; title here/meta_type; alt here/meta_type" border="0" /> <span tal:replace="here/title_or_id" /></h1>

<tal:block tal:define="permission here/checkPermissionPublishObjects;
						filter_q python:request.get('q', '');
						filter_f python:request.get('f', '');
						filter_start python:request.get('start', 0);
						result python:here.query_photos(filter_q, filter_f, filter_start);
						paging python:result[0];
						paging_start python:paging[0]+1;
						paging_upper python:paging[1];
						paging_total python:paging[2];
						paging_prev python:paging[3];
						paging_next python:paging[4];
						paging_current_page python:paging[5];
						paging_records_page python:paging[6];
						paging_pages python:paging[7];
						items python:result[1];
						query_string python:here.process_querystring(request.QUERY_STRING)">
<p>
	<a tal:attributes="href string:${here/absolute_url}/photo_add_html" i18n:translate="">Submit photos</a>
	<a tal:attributes="href string:${here/absolute_url}/basketofapprovals_html" i18n:translate="">Basket of approvals</a>
</p>
<p i18n:translate="">
	This document lists all the photos published in the Photos Archive of the portal.
	Use the form below to filter them.
</p>
<form method="get" action="">
<table border="0" cellspacing="2" cellpadding="2">
<tr>
	<td i18n:translate="">Query</td>
	<td><input type="text" name="q" size="50" tal:attributes="value filter_q" /></td>
	<td i18n:translate="">photos</td>
	<td><select name="f"><option value="" i18n:translate="">All</option><option value="1" tal:attributes="selected python:filter_f=='1'" i18n:translate="">On front</option></select></td>
	<td><input type="submit" value="Filter" i18n:attributes="value" /></td>
</tr>
</table>
</form>

<tal:block tal:condition="python:paging_total>0">
<div>
	<span i18n:translate="" tal:omit-tag="">Results</span>
	<strong tal:content="paging_start">start</strong> - 
	<strong tal:content="paging_upper">upper</strong> <span i18n:translate="" tal:omit-tag="">of</span> <strong tal:content="paging_total">total</strong>.<br />
	<span i18n:translate="" tal:omit-tag="">Pages</span>
	<span tal:condition="python:paging_prev!=-1"><a tal:define="start python:(paging_current_page-1)*paging_records_page" tal:attributes="href string:${here/absolute_url}/index_html?start=${start}&amp;${query_string}">Previous</a></span>
	<span tal:repeat="page paging_pages">
		<span tal:condition="python:page==paging_current_page" tal:content="python:page+1">page number</span>
		<a tal:define="start python:paging_records_page*page" tal:attributes="href string:${here/absolute_url}/index_html?start=${start}&amp;${query_string}" tal:condition="python:page!=paging_current_page" tal:content="python:page+1">page number</a>
	</span>
	<span tal:condition="python:paging_next!=-1"><a tal:define="start python:(paging_current_page+1)*paging_records_page" tal:attributes="href string:${here/absolute_url}/index_html?start=${start}&amp;${query_string}">Next</a></span>
</div><br />
<form method="post" tal:attributes="action string:${here/get_photofolder_path}/deleteObjects">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<th tal:condition="permission" width="1%"></th>
		<th i18n:translate="">Photo</th>
		<th i18n:translate="">Released</th>
		<th tal:condition="permission" i18n:translate="">On front</th>
		<th tal:condition="permission" i18n:translate="">On front from/to</th>
		<th tal:condition="permission" i18n:translate="">Edit</th>
	</tr>
	<tr tal:repeat="item items">
		<td tal:condition="permission"><input type="checkbox" name="ids" tal:attributes="value item/id" /></td>
		<td><a tal:attributes="href string:${item/absolute_url}/index_html"><img tal:attributes="src string:${item/absolute_url}/view?display=Thumbnail; alt item/title_or_id" border="0" /></a></td>
		<td tal:content="python:here.utShowDateTime(item.releasedate)" />
		<td tal:condition="permission"><input type="checkbox" name="topitem" tal:attributes="value item/id; checked python:item.topitem==1" /></td>
		<td tal:condition="permission"><span tal:replace="python:here.utShowDateTime(item.onfrontfrom)" /> - <span tal:replace="python:here.utShowDateTime(item.onfrontto)" /></td>
		<td tal:condition="permission"><a tal:attributes="href string:${item/absolute_url}/edit_html"><img src="misc_/Naaya/edit" border="0" alt="Edit" i18n:attributes="alt" /></a></td>
	</tr>
	<tr tal:condition="permission">
		<td></td>
		<td><input type="submit" value="Delete" i18n:attributes="value" /></td>
	</tr>
</table>
</form>
</tal:block>
<tal:block tal:condition="python:paging_total<=0" i18n:translate="">
		No photos found.
</tal:block>
</tal:block>

<span tal:replace="structure here/standard_html_footer" />
