<span tal:replace="structure here/standard_html_header" />

<h1 i18n:translate="">Edit photo</h1>

<p i18n:translate="">
	Change the properties in the form below and click <strong>Save changes</strong>.
</p>

<form method="post" tal:attributes="action string:${here/absolute_url}/saveProperties"
	tal:define="curr_lang python:request.get('lang', None) or here.get_default_language()">
<table border="0" cellspacing="2" cellpadding="2">
<tr>
	<td i18n:translate="">Title</td>
	<td><input type="text" name="title:utf8:ustring" size="50" tal:attributes="value python:here.getLocalProperty('title', curr_lang)" /></td>
</tr>
<tr>
	<td i18n:translate="">Author</td>
	<td><input type="text" name="author:utf8:ustring" size="50" tal:attributes="value python:here.getLocalProperty('author', curr_lang)" /></td>
</tr>
<tr>
	<td i18n:translate="">Source</td>
	<td><input type="text" name="source:utf8:ustring" size="50" tal:attributes="value python:here.getLocalProperty('source', curr_lang)" /></td>
</tr>
<tr>
	<td i18n:translate="">Released on</td>
	<td tal:content="python:here.utShowDateTime(here.releasedate)"/>
</tr>
<tr>
	<td valign="top" i18n:translate="">Description</td>
	<td><textarea name="description:utf8:ustring" rows="5" cols="40" tal:content="python:here.getLocalProperty('description', curr_lang)"></textarea></td>
</tr>
<tr>
	<td i18n:translate="">Sort order</td>
	<td><input type="text" name="sortorder" size="3" tal:attributes="value here/sortorder" /></td>
</tr>
<tr>
	<td i18n:translate="">On front</td>
	<td><input type="checkbox" name="topitem" tal:attributes="checked python:here.topitem==1" /></td>
</tr>
<tr>
	<td i18n:translate="">On front from</td>
	<td><input type="text" name="onfrontfrom" size="10" tal:attributes="value python:here.utConvertDateTimeObjToString(here.onfrontfrom)" /> <em>(dd/mm/yyyy)</em></td>
</tr>
<tr>
	<td i18n:translate="">On front to</td>
	<td><input type="text" name="onfrontto" size="10" tal:attributes="value python:here.utConvertDateTimeObjToString(here.onfrontto)" /> <em>(dd/mm/yyyy)</em></td>
</tr>
<tr>
	<td i18n:translate="">Content type</td>
	<td><input type="text" name="content_type" size="50" tal:attributes="value here/content_type" /></td>
</tr>
<tr>
	<td i18n:translate="">Size</td>
	<td><span tal:replace="here/size"/> bytes</td>
</tr>
<tr>
	<td i18n:translate="">Quality</td>
	<td><input type="text" name="quality" size="3" tal:attributes="value here/quality" /></td>
</tr>
<tr>
	<td><input type="hidden" name="lang" tal:attributes="value curr_lang" /></td>
	<td><input type="submit" value="Save changes" i18n:attributes="value" /></td>
</tr>
</table>
</form>
<br />
<form action="saveUpload" method="post" enctype="multipart/form-data">
<table border="0" cellspacing="0" cellpadding="2" width="100%">
	<tr>
		<td i18n:translate="">Replace photo</td>
		<td><input type="file" name="file" size="50" /></td>
	</tr>
	<tr><td></td><td><input type="submit" value="Upload" i18n:attributes="value" /></td></tr>
</table>
</form>

<span tal:replace="structure here/standard_html_footer" />
