<tal:block define="action string:manage_addNyPhotoFolder; kind string:Naaya Photo Folder">
<tal:block metal:use-macro="python:here.getFormsTool().site_macro_add.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Sumbit album</h1>

<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<tal:block metal:fill-slot="custom_properties">

<div class="field">
	<label for="author" i18n:translate="">Author</label>
	<input type="text" name="author:utf8:ustring" id="author" size="50" />
</div>
<div class="field">
	<label for="source" i18n:translate="">Source</label>
	<input type="text" name="source:utf8:ustring" id="source" size="50" />
</div>

<fieldset style="background-color: #F9FCFE">
<legend>
	<span i18n:translate="">Photo or Zip archive</span>
</legend>

<div class="field-inline">
	<input type="file" name="file" id="file" size="40" value=""/>
</div>

</fieldset>

</tal:block>

</tal:block>
</tal:block>
