<link rel="stylesheet" type="text/css" href="style_console_css" />

<h1 class="form_title">Add Thesaurus ConceptRelations Folder</h1>

<p>Fill the properties in the form below and click <strong>Add Thesaurus ConceptRelations Folder</strong>.<br /></p>

<form action="manage_addConceptRelations">

<table width="60%" cellpadding=0 cellspacing=3>
	<tr>
		<td>
			<table cellspacing="0" cellpadding="2" border="0" width="100%">
			<tr>
				<td><strong>Id<strong></td>
				<td><input type="text" name="id"></td>
			</tr>
			<tr>
				<td align="left" valign="top"><label for="cb-name"><strong>Title</strong></label></td>
				<td align="left" valign="top"><input type="text" id="cb-name" name="title:utf8:ustring" size="35" value=""></td>
			</tr>
			</table><br />

			<div align="left"><input type="submit" value="Add ConceptRelations Folder"></div>
		</td>
	</tr>
</table>
</form>