<metal:block metal:use-macro="here/standard_template_macro">
<metal:block fill-slot="body"
    tal:define="region_vals here/vl_regions;
                keys python: region_vals.keys();
                _ python: keys.sort()">
<script>
    $(document).ready(function() {
        $('h3 a').click(function() {
            $(this).parent().next().toggle();
            return false;
        });
    });
</script>
    <tal:block repeat="region keys">
    <h3><a href="#" tal:content="python: '\'%s\' (%d VL items)' % (test(region, region, 'EMPTY'),  len(region_vals[region]))"></a></h3>
    <div>
        <tal:block tal:repeat="vl python:region_vals[region]">
        <a tal:attributes="href vl/absolute_url"
            tal:content="vl/id"></a>
        <br/>
        </tal:block>
    </div>
    </tal:block>
</metal:block>
</metal:block>
