<metal:block metal:use-macro="here/standard_template_macro">

<!-- <metal:block metal:fill-slot="title">
    <title tal:content="string:${here/title} | ${here/site_title}" />
</metal:block> -->

<metal:block fill-slot="body">

<h1 tal:content="here/title_or_id"></h1>

<table class="datatable">
<thead tal:define="url here/absolute_url">
    <th><a tal:attributes="href url">Name</a></th>
    <th>Themes</th>
    <th>Topic</th>
</thead>
<tbody>
<tr tal:define="items python:list(here.iter_assessments());
                sort_key python:test(request.form.get('sort', 'title'));
                dummy python:items.sort(key=lambda x: getattr(x, sort_key));"
    tal:repeat="i items">
    <td>
        <a tal:define="url i/absolute_url"
           tal:attributes="href string:${url}"
           tal:content="i/title_or_id"></a>
    </td>
    <td tal:content="i/theme" />
    <td>
        <ul><li tal:repeat="t i/topics" tal:content="t" /></ul>
    </td>
</tr>
</tbody>
</table>

</metal:block>

</metal:block>
