<tal:block define="MAPS_KEY python:here.get_zope_env('GOOGLE_MAPS_API_KEY')">
  <tal:block condition="MAPS_KEY">
  <script type="text/javascript" tal:attributes="src string:https://maps.googleapis.com/maps/api/js?key=${MAPS_KEY}&v=quarterly" src=""></script>
  </tal:block>
  <tal:block condition="not: MAPS_KEY">
    <script type="text/javascript" tal:attributes="src string:https://maps.googleapis.com/maps/api/js" src=""></script>
  </tal:block>
</tal:block>
<script tal:content="structure string:var naaya_google_map_api_config = ${options/js_config};"></script>
<script tal:attributes="src string:${here/absolute_url}/naaya_google_js"></script>
