<metal:block metal:use-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:condition="here/keywords"
          tal:attributes="content here/keywords" name="keywords" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block metal:fill-slot="header-title">
	<title tal:content="string:${here/title} | ${here/site_title}" />
</metal:block>

<metal:block fill-slot="head">
	<style type="text/css">
		#container {
			background: none !important;
		}
	</style>
</metal:block>

<metal:block metal:fill-slot="body" tal:define="curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">

	<div id="center_content" style="width: 69%; overflow-x: auto;">
		<h1 tal:content="here/title"/>
		<div>
		<tal:block tal:condition="python:here.checkPermissionEditObject()">
			<div id="admin_this_folder">
				<tal:block tal:condition="python: not here.hasVersion()">
					<a tal:attributes="href string:${here/absolute_url}/edit_html">
						<span i18n:translate="">Edit</span>
					</a>
				</tal:block>
			</div>
			<br clear="all"/>
		</tal:block>
		</div>
		<a class="url" tal:attributes="href here/website" tal:content="here/website" tal:condition="here/website" />
		<br/>
		<br/>
		<div tal:content="structure here/description"/>

		<div class="categories" tal:condition="here/has_properties">
		<h2 i18n:translate="">Details</h2>
		<tal:block define="folder_categories here/folder_categories">
			<tal:block repeat="info_category folder_categories">
				<tal:block define="category_id info_category/property_id;
									property_values python:here.get_property_values(category_id)">
				<div tal:condition="property_values">
					<tal:block condition="python:len(property_values)>1">
					<span class="label" i18n:translate="" tal:content="info_category/label" />:
					<ul>
					<tal:block repeat="property_value property_values">
						<li i18n:translate="" tal:content="property_value"/>
					</tal:block>
					</ul>
					</tal:block>
					<tal:block condition="python:len(property_values)==1">
						<span class="highlabel" i18n:translate=""
							tal:content="info_category/label" />:
						<span i18n:translate="" tal:content="python:property_values[0]"/>
					</tal:block>
				</div>
				</tal:block>
			</tal:block>
		</tal:block>

		<tal:block define="folder_extra_properties here/folder_extra_properties">
			<tal:block repeat="info_category folder_extra_properties">
				<tal:block define="category_id info_category/property_id;
									property_values python:here.get_property_values(category_id)">
				<div tal:condition="property_values">
					<tal:block condition="python:len(property_values)>1">
					<span class="label" i18n:translate="" tal:content="info_category/label" />:
						<ul>
						<tal:block repeat="property_value property_values" >
							<li i18n:translate="" tal:content="property_value"/>
						</tal:block>
						</ul>
					</tal:block>
					<tal:block condition="python:len(property_values)==1">
						<span class="highlabel" i18n:translate=""
							tal:content="info_category/label" />:
						<span i18n:translate="" tal:content="python:property_values[0]"/>
					</tal:block>
				</div>
				</tal:block>
			</tal:block>
		</tal:block>
		</div>

		<div class="details" tal:condition="here/has_organisation_details">
		<h2 i18n:translate="">Contact</h2>
			<div tal:condition="here/organisation_name">
				<span class="highlabel" i18n:translate="">Organisation name</span>:
				<span tal:content="here/organisation_name"/>
			</div>
			<div tal:condition="here/organisation_city">
				<span class="highlabel" i18n:translate="">City</span>:
				<span tal:content="here/organisation_city"/>
			</div>
			<div tal:condition="here/organisation_country">
				<span class="highlabel" i18n:translate="">Country</span>:
				<span tal:content="here/organisation_country"/>
			</div>
			<div tal:condition="here/organisation_email">
				<span class="highlabel" i18n:translate="">Email</span>:
				<span tal:content="here/organisation_email"/>
			</div>
		</div>

		<div class="details" tal:condition="here/has_contributor">
		<h2 i18n:translate="">Contributor details</h2>
		<div tal:condition="python:here.contributor_last_name or here.contributor_first_name">
				<span class="highlabel" i18n:translate="">Contributor name</span>:
				<span tal:content="here/contributor_last_name"/> <span tal:content="here/contributor_first_name"/>
			</div>
			<div tal:condition="here/contributor_email">
				<span class="highlabel" i18n:translate="">Email</span>:
				<span tal:content="here/contributor_email"/>
			</div>
			<div tal:condition="here/contributor_telephone">
				<span class="highlabel" i18n:translate="">Telephone</span>:
				<span tal:content="here/contributor_telephone"/>
			</div>
		</div>

		<br style="clear:both" />
		<tal:block content="structure here/set_content_rating" />
		<br style="clear:both" />
		<tal:block content="structure here/comments_box" />
	</div>
	<div id="right_port" tal:condition="python:here.has_coordinates()">
		<!-- Map widget -->
		<tal:block content="structure here/minimap" />
	</div>

</metal:block>

</metal:block>
