<div class="statistic"
	tal:define="answers options/data;
							question options/question;
							auth_tool python:here.getSite().getAuthenticationTool();" >

<p i18n:translate="">
If you want to view the entire answer of the respondent, click on the user displayed in the first column.
</p>

	<table class="datatable">
		<caption tal:content="question/title">question</caption>
		<thead>
			<th tal:condition="here/checkPermissionPublishObjects" i18n:translate="">User</th>
			<th i18n:translate="">Date</th>
			<th i18n:translate="">Answer</th>
		</thead>
		<tbody>
			<tr tal:repeat="answer answers">
				<th tal:condition="here/checkPermissionPublishObjects">
					<a tal:content="answer/get_respondent_name"
						tal:attributes="href python:answer.absolute_url()" />
				</th>
				<td tal:content="python:here.utShowDateTime(answer.modification_time)" />
				<td tal:content="structure python:here.utLinkifyURLs(answer.get(question.id, '', lang=here.gl_get_selected_language())) or 'No response.'" />
			</tr>
		</tbody>
	</table>



</div>
