<tal:comment condition="nothing">
<!-- mode can be: view, edit or manage -->
</tal:comment>

<tal:block define="
    mode options/mode|string:view;
	widget_id here/getWidgetId;
    nonEmptyTitle python:test(here.title, here.title,
        here.getNonEmptyAttribute('title'));
    nonEmptyText python:test(here.text, here.text,
        here.getNonEmptyAttribute('text'));">

<!-- View mode -->
<div tal:condition="python:mode == 'view'" class="widgetViewMode labelWidget">
	<strong tal:content="nonEmptyTitle" class="widget-title" />
	<span tal:replace="structure nonEmptyText">text of the label</span>
</div>

<!-- Edit mode -->
<div tal:condition="python:mode == 'edit'" class="widgetEditMode">
	<strong tal:content="nonEmptyTitle" class="widget-title" />
	<span tal:replace="structure nonEmptyText">text of the label</span>
</div>

<!-- Edit widget properties -->
<div tal:condition="python:mode == 'manage'" class="widgetManageMode"
     tal:define="lang request/lang|here/gl_get_selected_language;
                 title python:here.getSession('title', here.getLocalProperty('title', lang));
                 text python:here.getSession('text', here.getLocalProperty('text', lang));
                 sortorder python:here.getSession('sortorder', here.getProperty('sortorder', 100));">
<!-- Language -->
<input type="hidden" name="lang" id="lang" tal:attributes="value lang" />
<!-- Title -->
<div class="field">
	<label for="title" i18n:translate="">Title</label>
	<input type="text" size="40" name="title" id="title" tal:attributes="value title"/>
</div>
<!-- Text -->
<div class="field" tal:define="editor here/getEditorTool">
	<tal:block replace="structure editor/includeLibs" />
	<tal:block define="editor here/getEditorTool; curr_lang python:request.get('lang', None) or here.gl_get_selected_language()"
	           replace="structure python:editor.render('text', curr_lang, image_support=True)" />
	<label for="text" i18n:translate="">Text</label>
	<textarea id="text" name="text" cols="78" rows="15" id="title" tal:content="text">text</textarea>
</div>
<!-- Sort order -->
<div class="field">
	<label for="sortorder" i18n:translate="">Sort Order</label>
	<input type="text" size="40" name="sortorder:int" id="sortorder" tal:attributes="value sortorder"/>
</div>
</div>

</tal:block>
