<style type="text/css">
.form_title {
	padding: 0;
	margin: 0em 0em 0.5em 0em;
	font-family:verdana, sans-serif;
	font-size: 100%;
	background-color: #f0f0f0;
}

.containter_table th {
	vertical-align: top;
	text-align: left;
}

.containter_table td {
	padding-left: 2em;
}
</style>

<h1 class="form_title">Add Naaya Glossary</h1>

<p>
Fill the properties in the form below and click <strong>Add Naaya Glossary</strong>.<br />
</p>

<form name="Calendar add" method="port" action="manage_addGlossaryCentre">
<table class="containter_table">
	<tr>
		<th><label for="id">Id</label></th>
		<td><input type="text" name="id" id="id" size="30" value="portal_glossary" /></td>
	</tr>
	<tr>
		<th><label for="title">Title</label></th>
		<td><input type="text" id="title:utf8:ustring" name="title" size="30" value="Portal glossary" /></td>
	</tr>
	<tr>
		<th>&nbsp;</th>
		<td><input type="submit" value="Add Naaya Glossary" /></td>
	</tr>
</table>
</form>