<tal:block define="	selected_lang here/getSelectedLang;
					lang python:here.get_language_by_code(selected_lang)">

<p class="form-help">This is the list of not approved terms</p>

<table	width="90%" border="0" cellpadding="3" cellspacing="0"
		tal:define="not_approved_list here/get_not_approved">
	<tr class="row-header">
		<td class="cell-header" width="40%"><strong>Name</strong></td>
		<td class="cell-header" width="*"><strong>Last modification</strong></td>
	</tr>

	<tr tal:repeat="item not_approved_list"
		tal:attributes='class python:test(path("repeat/item/odd"), "cellodd", "celleven")'>
		<td width="40%" tal:define="translation python:item.get_translation_by_language(lang)">
			<li>
				<a	tal:attributes="href string:${item/absolute_url}/manage_workspace;
									title translation"
					tal:content="translation" />
			</li>
		</td>
		<td width="*">
			&nbsp;<span tal:replace="here/bobobase_modification_time" />&nbsp;
		</td>
	</tr>

	<tr tal:condition="python:not not_approved_list">
		<td colspan="2"><strong>No disabled terms</strong></td>
	</tr>
</table>

</tal:block>