<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>
<link rel="stylesheet" type="text/css" href="style_console_css" />

<tal:block define="current_tab python:here.utConvertToInt(request.get('tab', '0'))">
	<h1>Multilingual glossary Management page</h1>

	<p>Click on the tabs below to see the statistics.</p>

	<div class="menu_container">
	&nbsp;&nbsp;
	<a tal:attributes="	href string:${here/absolute_url}/management_page_html?tab=0;
						style python:test(current_tab, 'text-decoration:underline', 'color: black;;background-color: #cccccc')"
						title="Show not approved">Show not approved (waiting for quality approval)</a>
	<a tal:attributes="	href string:${here/absolute_url}/management_page_html?tab=1;
						style python:test(current_tab, 'color: black;;background-color: #cccccc', 'text-decoration:underline')"
						title="View all terms">View all terms (view all terms with their properties)</a>
	</div>

	<!-- Show not approved (Waiting for quality approval) -->
	<tal:block condition="python:not current_tab">
		<span tal:replace="structure here/not_approved_html" />
	</tal:block>

	<!-- View all terms (View all terms with their properties) -->
	<tal:block condition="current_tab">
		<span tal:replace="structure here/all_terms_html" />
	</tal:block>
</tal:block>

<span tal:replace="structure here/manage_page_footer"/>