<tal:block define="at_name python:request.has_key('at_name')">

	<tal:block condition="at_name">
		<p>
			<span>General Information</span><br />
			<strong>Glossary Name:</strong>&nbsp;<span tal:content="here/title" />
		</p>

		<table width="100%">
			<tal:block repeat="fld here/folder_list_sorted">
				<tr tal:repeat="record fld/element_list_sorted">
					<td tal:define="obj python:record[1]"><span tal:replace="structure obj/view_elements_html" /></td>
				</tr>
			</tal:block>
		</table>
	</tal:block>

	<tal:block condition="python: not at_name">
		<h1 tal:content="here/title" />
		<p>Selected the preferences from the form below.</p>

		<fieldset><legend><strong>Select properties to view:</strong></legend>
			<p class="form-help">List all elements and their properties according to your selection bellow.<br />
			<strong>Warning:</strong> This operation could take several minutes to complete.</p>

			<table width="100%">
				<form tal:attributes="action python:request['URL0']" method="get">
					<tr>
						<td valign="top" width="50%"><input type="checkbox" name="at_name:boolean" value="1" checked>Including name&nbsp;</td>
						<td valign="top" width="50%"><input type="checkbox" name="at_definition:boolean" value="1">Including definition&nbsp;</td>
					</tr>
					<tr>
						<td valign="top" width="50%"><input type="checkbox" name="at_source:boolean" value="1">Including source&nbsp;</td>
						<td valign="top" width="50%"><input type="checkbox" name="at_subjects:boolean" value="1">Including themes&nbsp;</td>
					</tr>
					<tr>
						<td valign="top" width="50%"><input type="checkbox" name="at_translations:boolean" value="1">Including translations&nbsp;</td>
						<td valign="top" width="50%"><input type="checkbox" name="at_status:boolean" value="1">Including status&nbsp;</td>
					</tr>
					<tr>
						<td valign="bottom">
							<input type="hidden" name="tab" value="1" />
							<input type="submit" name="SUBMIT" value="View all terms" />
						</td>
						<td>&nbsp;</td>
					</tr>
				</form>
			</table>

		</fieldset>
	</tal:block>

</tal:block>