<span tal:replace="python:request.RESPONSE.setHeader('content-type', 'text/html; charset=UTF-8')"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<tal:block define="	selected_lang here/getSelectedLang;
					skin_path python:here.getLayoutTool().getSkinFilesPath();
					ctrl python:request.get('ctrl', '');
					site_url here/getSitePath">

	<html xmlns="http://www.w3.org/1999/xhtml" tal:attributes="xml:lang selected_lang; lang selected_lang">
	<head>
		<title tal:content="here/title_or_id" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="home" tal:attributes="href python:request['BASE0']" title="Home" />
		<link rel="stylesheet" type="text/css" media="all" tal:attributes="href string:${site_url}/portal_glossary/style_presentation_css" />
	</head>

	<body>
		<table style="border: 1px solid #cccccc;" class="table-context" cellpadding="3" cellspacing="0">
		<tr><td>
			<table class="table-normal" cellpadding="2" cellspacing="0">
				<tr class="context-row-header">
					<th class="context-cell-header" i18n:translate="">Code</th>
					<th class="context-cell-header" i18n:translate="">Name</th>
					<th class="context-cell-header" i18n:translate="">Translations</th>
				</tr>

				<tal:block repeat="record here/get_subjects_list">
					<tr tal:attributes='class python:test(path("repeat/record/odd"), "celleven", "cellodd")'>
						<td valign="top"><strong>{<span tal:content="python:record['code']" />}</strong></td>
						<td valign="top"><span tal:content="python:record['name']" /></td>
						<td valign="top">
							<table>
								<tal:block repeat="lang here/get_english_names">
									<tr	tal:define="theme_trans python:here.get_theme_trans_by_language(record['code'], lang)"
										tal:condition="theme_trans">
										<td height="15" valign="top" nowrap class="language"><span tal:replace="lang" />:</td>
										<td class="translation" tal:content="theme_trans" />
									</tr>
								</tal:block>
							</table>
						</td>
					</tr>
				</tal:block>

			</table>
		</td></tr>
		</table>
	</body>

	</html>
</tal:block>