<span tal:replace="python:request.RESPONSE.setHeader('content-type', 'text/html; charset=UTF-8')"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<tal:block define="	selected_lang python:request.get('lang', here.getSelectedLang());
					isArabic here/isArabicLanguage;
					noArabic not:isArabic;
					skin_path python:here.getLayoutTool().getSkinFilesPath();
					ctrl python:request.get('ctrl', '')">

	<html xmlns="http://www.w3.org/1999/xhtml" tal:attributes="xml:lang selected_lang; lang selected_lang; dir python:test(isArabic, 'rtl', 'ltr')">
	<head>
		<title tal:content="here/title_or_id" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="home" tal:attributes="href python:request['BASE0']" title="Home" />
	</head>

	<body>

	<h1	tal:content="python:here.getCenterOb().title_or_id()" i18n:translate="" />
	<p i18n:translate="">Click on a term to insert it into the corresponding field.</p>

	<script type="text/javascript">
	<!--
	function fTreeClick(expand)
	{
		document.frmGlossMap.action = '';
		document.frmGlossMap.expand.value = expand;
		document.frmGlossMap.submit();
	}
	//-->
	</script>

	<a href="javascript:fTreeClick('all')" i18n:translate="">Expand all</a>
	<a href="javascript:fTreeClick('')" i18n:translate="">Collapse all</a>
	<br /><br />

	<tal:block tal:define="	expand python:request.get('expand', '');
				tree python:here.getStructMap(here.splitToList(expand), None, 1);
				expand python:here.getSiteMapTrail(expand, tree);
				expand_list python:here.splitToList(expand)">

	<form name="frmGlossMap" method="post" action="">
	<table border="0" cellspacing="1" cellpadding="1" width="100%">
		<tr tal:repeat="tree_node tree">
			<td tal:define="	lang python:here.get_language_by_code(selected_lang);
								item python:tree_node[0];
								translation python:item.get_translation_by_language(lang);
								translation_java python:item.get_translation_by_language_for_js(lang).replace('\'', '\\\'')">
				<table border="0" cellspacing="1" cellpadding="1">
					<tr>
						<td>
							<img tal:repeat="i python:range(0, tree_node[2])"
								 src="misc_/NaayaGlossary/square.gif" alt="Square" title="Square" />
							<tal:block tal:condition="python:tree_node[1]==-1">
								<img src="misc_/NaayaGlossary/square.gif" alt="Square" title="Square" />
							</tal:block>
							<tal:block
								tal:define="node_expand python:here.structCollapse(expand_list, item.absolute_url(1))"
								tal:condition="python:tree_node[1]==0">
								<a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')">
									<img src="misc_/NaayaGlossary/minus.gif" alt="Collapse" title="Collapse" />
								</a>
							</tal:block>
							<tal:block
								tal:define="node_expand python:here.structExpand(expand_list, item.absolute_url(1))"
								tal:condition="python:tree_node[1]==1">
								<a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')">
									<img src="misc_/NaayaGlossary/plus.gif" alt="Expand" title="Expand" />
								</a>
							</tal:block>
						</td>

						<td>
							<img tal:attributes="src python:item.icon;
															alt python:test(hasattr(item, 'meta_label'), item.meta_label, item.meta_type);
															title python:test(hasattr(item, 'meta_label'), item.meta_label, item.meta_type)" />
						</td>
						<td>
							<a	tal:define="node_path python:item.absolute_url()"
								tal:attributes="href string:javascript:window.opener.fSet('${ctrl}', '${translation_java}');"
								tal:content="python:translation or item.title_or_id()" />
							<em><small tal:condition="not:translation" i18n:translate="">(no translation available)</small></em>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<input type="hidden" name="expand" tal:attributes="value expand" />
	<input type="hidden" name="ctrl" tal:attributes="value ctrl" />
	<input type="hidden" name="lang" tal:attributes="value selected_lang" />
	</form>

	</tal:block>

	</body>
	</html>

</tal:block>
