<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>
<link rel="stylesheet" type="text/css" href="style_console_css" />

<h1>Imports</h1>

<p>Please choose one of the import formats below</p>

<table border=0 cellpadding=3 cellspacing=0 width="90%">
	<tr>
		<td><fieldset><legend><strong>Import terms and translations from <font color="#000099">XLIFF</font> format</strong></legend>
			<p class="form-help">XLIFF is the XML Localization Interchange File Format
			 designed by a group of software providers.<br />
			You can import terms and their translations from XLIFF files.<br />
			Enter the filename and click the <strong>Import</strong>&nbsp;button.</p>
			<table border=0 cellpadding=2 cellspacing=0 width="100%">
			<form action="xliff_import" method="post" name="frmXliffImport" enctype="multipart/form-data">
				<tr>
					<td>Choose the XLIFF file</td>
				</tr>
				<tr>
					<td><input type="file" name="file"></td>
				</tr>
				<tr>
					<td><input type="submit" value="Import"></td>
				</tr>
			</form>
			</table>
			</fieldset>
		</td>
	</tr>
	<tr>
		<td><fieldset><legend><strong>Import terms and translations from <font color="#000099">TMX</font> format</strong></legend>
			<p class="form-help">TMX stands for Translation Memory eXchange. The purpose of a translation memory
			is to gather thousands of translations. Whenever you need a term such as
			<i>abatement</i>&nbsp; for your glossary chances are it is already translated, and all
			you have to do is to load a TMX file to get the translations.<br />
			Enter the filename and click the <strong>Import</strong>&nbsp;button.</p>
			<table border=0 cellpadding=2 cellspacing=0 width="100%">
			<form action="tmx_import" method="post" name="frmTMXImport" enctype="multipart/form-data">
				<tr>
					<td>Choose the TMX file</td>
				</tr>
				<tr>
					<td><input type="file" name="file"></td>
				</tr>
				<tr>
					<td><input type="submit" value="Import"></td>
				</tr>
			</form>
			</table>
			</fieldset>
		</td>
	</tr>
	<tr>
		<td><fieldset><legend><strong>Import terms and translations from Zip dump</strong></legend>
			<p class="form-help">Import a Zip file exported from another Glossary.
			Performs intelligent merging of new and existing terms.
			Enter the filename and click the <strong>Import</strong>&nbsp;button.</p>
			<table border=0 cellpadding=2 cellspacing=0 width="100%">
			<form action="dump_import" method="post" name="frmTMXImport" enctype="multipart/form-data">
				<tr>
					<td>Choose the Zip file</td>
				</tr>
				<tr>
					<td><input type="file" name="dump_file"></td>
				</tr>
				<tr>
					<td>
						<label>
							<input type="checkbox" name="remove_items:boolean"/>
							Remove glossary items that are not found in the zip dump
						</label>
					</td>
				</tr>
				<tr>
					<td><input type="submit" value="Import"></td>
				</tr>
			</form>
			</table>
			</fieldset>
		</td>
	</tr>
</table>

<span tal:replace="structure here/manage_page_footer"/>
