<metal:block define-macro="page" extend-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block fill-slot="body">
<div id="tabbedmenu">
<ul>
    <li><a tal:attributes="href here/absolute_url">View</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_properties_html">Properties</a></li>
    <li id="currenttab"><a tal:attributes="href string:${here/absolute_url}/index_themes_html">Themes</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_impexp_html">Import/Export</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_approvals_html">Basket of approvals</a></li>
</ul>
</div>
<div class="cleaner"></div>
<h1>Glossary themes</h1>

<tal:block condition="here/sync_remote_url" content="structure here/sync_info_text"/>
<tal:block condition="not:here/sync_remote_url">

<p>You can click a theme code to edit its properties and translations.</p>
<tal:block define=" record_code python:request.get('code', ''); subjects here/get_subjects_list">
    <form name="frmSubjectsDelete" action="deleteThemes" method="post">
        <input type="submit" name="delete" value="Delete"/>
        <table class="datatable">
            <tr>
                <th width="1%"/>
                <th width="30%">Code</th>
                <th>Name</th>
            </tr>

            <tal:block repeat="item subjects">
                <tr>
                    <td> <input type="checkbox" name="ids:list" tal:attributes="value python:item['code']"> </td>
                    <td> <a tal:content=" python:item['code']"
                            tal:define="item_code  python:item['code']"
                            tal:attributes="href string:index_themes_html?code=${item_code}" /> </td>
                    <td tal:content=" python:item['name']" />
                </tr>
            </tal:block>

            <tr tal:condition="python:not len(subjects)">
                <td colspan="3"><strong>No themes defined</strong></td>
            </tr>
        </table>
    </form>

    <form name="frmSubjectsAdd" action="addTheme" method="post">
        <fieldset tal:condition="python:record_code == ''">
            <legend>Add theme</legend>
                <label for="theme_name">Name</label>
                <input type="text" id="theme_name" name="name" size="50"/>
                <input type="submit" name="add" value="Add"/>
        </fieldset>
    </form>

        <tal:block tal:condition="python:record_code">
            <fieldset tal:define="record python:here.getThemeByCode(record_code)">
                <legend>Update theme</legend>
                <form name="frmSubjectsUpdate" action="updateTheme" method="post">
                    <input type="hidden" name="old_code" tal:attributes="value python:record['code']"/>
                    <div class="field">
                        <label for="theme_code">Code</label>
                        <input type="text" id="theme_code" name="code" size="50" tal:attributes="value python:record['code']"/>
                    </div>
                    <div class="field">
                        <label for="theme_name">Name</label>
                        <input type="text" id="theme_name" name="name" size="50" tal:attributes="value python:record['name']"/>
                    </div>
                    <table class="datatable">
                        <tr>
                            <th>Language</th>
                            <th>Translation</th>
                            <th>Change translation</th>
                        </tr>

                        <tal:block repeat="language here/get_english_names">
                            <tr tal:define="translation python:here.get_theme_trans_by_language(record['code'], language)">
                                <td>
                                    <div>
                                        <label tal:attributes="for string:cb-${language}" tal:content="language" />
                                    </div>
                                </td>
                                <td tal:content="python:translation or '-'"> </td>
                                <td>
                                    <input	type="text" name="translations:utf8:ustring:list" size="36" tal:attributes="value translation" />
                                    <input	name="lang_codes:list" type="hidden" tal:attributes="value language" />
                                    <input	name="th_code" type="hidden" tal:attributes="value record/code" />
                                </td>
                            </tr>
                        </tal:block>
                    </table>
                    <input type="submit" name="update" value="Update"/>
                </form>
            </fieldset>
        </tal:block>
</tal:block>
</tal:block>

</metal:block>
</metal:block>
