<metal:block define-macro="page" extend-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block fill-slot="body">
<div id="tabbedmenu">
<ul>
    <li><a tal:attributes="href here/absolute_url">View</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_properties_html">Properties</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_themes_html">Themes</a></li>
    <li id="currenttab"><a tal:attributes="href string:${here/absolute_url}/index_impexp_html">Import/Export</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_approvals_html">Basket of approvals</a></li>
</ul>
</div>
<div class="cleaner"></div>
<h1>Glossary import/export</h1>

<tal:block condition="here/sync_remote_url" content="structure here/sync_info_text"/>
<tal:block condition="not:here/sync_remote_url">

<script language="JavaScript">
    function toggle_lang(elem) {
        var lang_select = document.getElementById('lang_select');
        if (elem.value == 'tmx') {
                lang_select.style.display = 'none';
        }
        else {
            lang_select.style.display = 'block';
        }
    }
</script>



    <form action="terms_import" method="post" name="frmImport" enctype="multipart/form-data">
		<fieldset>
            <legend>Import terms and translations from XLIFF/TMX format</legend>
			<p>Select a file format, enter the filename and click the <strong>Import</strong> button.</p>

            <div class="field">
                <label for="format">Format</label>
                <select name="format" id="format">
                    <option value="xliff">XLIFF</option>
                    <option value="tmx">TMX</option>
                </select>
            </div>

            <div class="field">
                <label for="file">File</label>
                <input type="file" name="file" id="file"/>
            </div>

            <input type="submit" value="Import">
		</fieldset>
    </form>

    <br />
    <br />

    <form action="terms_export" method="post" name="frmExport" enctype="multipart/form-data">
        <fieldset>
            <legend>Export terms and translations in XLIFF/TMX format</legend>
            <div class="field">
                <label for="format">Format</label>
                <select name="format" id="format" onChange="javascript:toggle_lang(this)">
                    <option value="xliff">XLIFF</option>
                    <option value="tmx">TMX</option>
                </select>
            </div>
            <div class="field" id="lang_select">
                <label for="lang">Language</label>
                <select name="language" id="lang">
                    <option	tal:repeat="lang here/get_english_names" tal:attributes="value lang" tal:content="lang"/>
                </select>
            </div>
            <div class="field">
                <label for="unpub">Include not published</label>
                <input type="checkbox" name="published:boolean" id="unpub" value="1"/>
            </div>
            <input type="submit" value="Export"/>
        </fieldset>
    </form>

    <dl>
        <dt><strong>XLIFF</strong></dt>
        <dd>XML Localization Interchange File Format designed by a group of software providers.</dd>

        <dt><strong>TMX</strong></dt>
        <dd>Translation Memory eXchange. The purpose of a translation memory is to gather thousands of translations.
            Whenever you need a term such as <em>abatement</em> for your glossary chances are it is already translated,
            and all you have to do is to load a TMX file to get the translations.
        </dd>
    </dl>
</tal:block>

</metal:block>
</metal:block>
