<metal:block define-macro="page" extend-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block fill-slot="body">
    <style type="text/css">
        a.button {
            text-decoration: none;
            background-color: #fff;
            color: #000;
            line-height: 2em;
            border-left:1px solid #bbb;
            border-top:1px solid #bbb;
            border-bottom:1px solid #666;
            border-right:1px solid #666;
            padding:2px 2px;
            font-size: 90%;
            }

        a.button:hover {
            background: #ccc;
            border-left:1px solid #6791c3;
            border-top:1px solid #6791c3;
            border-bottom:1px solid #34649b;
            border-right:1px solid #34649b;
        }
    </style>
<div id="tabbedmenu">
<ul>
    <li><a tal:attributes="href here/absolute_url">View</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_properties_html">Properties</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_themes_html">Themes</a></li>
    <li><a tal:attributes="href string:${here/absolute_url}/index_impexp_html">Import/Export</a></li>
    <li id="currenttab"><a tal:attributes="href string:${here/absolute_url}/index_approvals_html">Basket of approvals</a></li>
</ul>
</div>
<div class="cleaner"></div>
<h1>Glossary basket of approvals</h1>

<tal:block condition="here/sync_remote_url" content="structure here/sync_info_text"/>
<tal:block condition="not:here/sync_remote_url">

<table class="datatable" tal:define="not_approved_list here/get_not_approved;
                         selected_lang here/getSelectedLang;
                         lang python:here.get_language_by_code(selected_lang)">
    <thead>
        <tr>
            <th colspan="2">Name</th>
            <th>Last modification</th>
            <th>Approve</th>
        </tr>
    </thead>

    <tbody>
        <tal:block tal:repeat="item not_approved_list">
            <tr>
                <td colspan="2" tal:define="translation python:item.get_translation_by_language(lang)">
                    <a tal:attributes="href string:${item/absolute_url}; title translation" tal:content="item/title_or_id" />
                </td>
                <td><span tal:replace="python:here.getPrettyDateTime(item.bobobase_modification_time())" /></td>
                <td><a class="button" tal:attributes="href string:${item/absolute_url}/approveElement">approve</a></td>
            </tr>
            <tal:block repeat="lang item/get_english_names">
                <tr	tal:define="trans python:item.get_translation_by_language(lang)">
                    <td tal:content="lang"/>
                    <td tal:content="python:test(trans, trans, '-')" />
                </tr>
            </tal:block>
        </tal:block>

        <tr tal:condition="python:not not_approved_list">
            <td colspan="2"><strong>No pending terms available</strong></td>
        </tr>
    </tbody>
</table>

</tal:block>

</metal:block>
</metal:block>
