<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>
<link rel="stylesheet" type="text/css" href="style_console_css" />

<h1>Languages list</h1>

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime" />)
</div>

<tal:block define="	record_code python:request.get('code', '');
					languages here/get_languages_list;">

<p class="form-help">
Manage the list of possible languages in which glossary terms can be translated.
</p>

<table style="border: 1px solid #cccccc;" cellspacing="0" cellpadding="3" width="90%">
	<tr><td>
		<table border="0" cellspacing="0" cellpadding="2" width="100%">
		<form name="frmLanguages" action="manageLanguagesProperties" method="post">
			<tr class="row-header">
				<td class="cell-header" width="1%">&nbsp;</td>
				<td class="cell-header"><strong>English Name</strong></td>
				<td class="cell-header"><strong>Code</strong></td>
				<td class="cell-header">&nbsp;</td>
			</tr>

			<tal:block repeat="item languages">

				<tr tal:condition="python:record_code == item['lang']">
					<td tal:attributes='class python:test(path("repeat/item/odd"), "cellodd", "celleven")' width="1%">
						<input type="hidden" name="old_lang" tal:attributes="value python:item['lang']" />
					</td>
					<td tal:attributes='class python:test(path("repeat/item/odd"), "cellodd", "celleven")'>
						<input type="text" name="english_name" size="30" tal:attributes="value python:item['english_name']" />
						<input type="hidden" name="old_english_name" size="30" tal:attributes="value python:item['lang']" />
					</td>
					<td tal:attributes='class python:test(path("repeat/item/odd"), "cellodd", "celleven")'>
						<input type="text" name="lang" size="50" tal:attributes="value python:item['lang']" />
					</td>
					<td tal:attributes='class python:test(path("repeat/item/odd"), "cellodd", "celleven")'>
						<input type="submit" name="update" value="Update" />
					</td>
				</tr>

				<tr tal:condition="python:record_code != item['lang']">
					<td tal:attributes='class python:test(path("repeat/item/odd"), "cellodd", "celleven")' width="1%">
						<input type="checkbox" name="ids"  tal:attributes="value python:item['lang']" />
					</td>
					<td tal:attributes='class python:test(path("repeat/item/odd"), "cellodd", "celleven")'
						tal:content=" python:item['english_name']" />
					<td tal:attributes='class python:test(path("repeat/item/odd"), "cellodd", "celleven")'
						tal:content=" python:item['lang']" />
					<td tal:attributes='class python:test(path("repeat/item/odd"), "cellodd", "celleven")'>&nbsp;</td>
				</tr>

			</tal:block>

			<tr tal:condition="python:not len(languages)">
				<td>&nbsp;</td>
				<td colspan="2"><strong>No languages</strong></td>
			</tr>

			<tr tal:condition="python:record_code==''">
				<td class="cellodd" width="1%">&nbsp;</td>
				<td class="cellodd"><input type="text" name="english_name" size="30" value="" /></td>
				<td class="cellodd"><input type="text" name="lang" size="10" value="" /></td>
				<td class="cellodd"><input type="submit" name="add" value="Add" /></td>
			</tr>

			<tr>
				<td class="cell" width="1%">&nbsp;</td>
				<td class="cell" colspan="4"><input type="submit" name="delete" value="Delete"></td>
			</tr>
		</form>
		</table>
	</td></tr>
</table>

</tal:block>

<span tal:replace="structure here/manage_page_footer"/>