<tal:block tal:replace="structure here/standard_html_header"/>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top" class="main-cell">
		<!-- Title -->
		<h1>
			<img src="misc_/NaayaGlossary/glossary.gif" alt="Glossary" title="Glossary" align="middle" i18n:attributes="title; alt" />&nbsp;
			<span i18n:translate="" tal:content="here/title_or_id" />
		</h1>

		<!-- Folder list -->
		<tal:block	define="folder_list here/folder_list_sorted;
							selected_lang here/getSelectedLang;
							lang python:here.get_language_by_code(selected_lang)">
			<div id="index_layer" tal:condition="folder_list">
				<tal:block repeat="folder folder_list">
					<tal:block define="translation python:folder.get_translation_by_language(lang)">
					<a	tal:condition="translation"
						tal:attributes="href folder/absolute_url;
										title translation"
						tal:content="translation" />
					<a	tal:condition="python:not translation"
						tal:attributes="href folder/absolute_url;
										title translation">
						<em i18n:translate="">no translation available</em>
					</a>
					</tal:block>
				</tal:block>
			</div>
			<span tal:condition="python:not folder_list" i18n:translate="">No folders</span>
		</tal:block>

		<div class="topborder"></div>

		<!-- Search form box -->
		<form tal:attributes="action string:${here/absolute_url}/search_html" method="post" name="frmSearch">
		<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td height="1" align="right" valign="middle" class="search_help">
				<img src="misc_/NaayaGlossary/ico_searchhelp.gif" alt="" align="absmiddle" /><a href="search_help_html" target="_new" title="Glossary search help" i18n:attributes="title" i18n:translate="">Search Help Page</a>
			</td>
		</tr>
		<tr>
			<td height="20" valign="bottom">
			<table width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
				<tr valign="bottom">
					<td width="1" height="20" valign="bottom"><img src="misc_/NaayaGlossary/s_lefttop.gif" alt="" width="46" height="20" /></td>
					<td align="center" valign="middle" nowrap class="search_title" i18n:translate="">Search for terms</td>
					<td width="1" valign="bottom"><img src="misc_/NaayaGlossary/s_toplines.gif" width="100" height="20" alt="" /></td>
					<td width="90%" height="20" align="right" class="search_top_tr"><img src="misc_/NaayaGlossary/s_righttop.gif" alt="" width="1" height="20" /></td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td class="search_middle_tr">
			<br />
			<table width="50%" border="0" cellspacing="0" cellpadding="6" class="search_cell">
			<tr >
				<td height="1" align="left" i18n:translate="">Select language:</td>
				<td height="1" align="right">
					<select	tal:define="src_langs here/get_english_names"
							tal:attributes="disabled python:test(len(src_langs)<2, 'disabled', '');
											type python:test(not len(src_langs)<2, 'text', '');"
							name="language">
						<option	tal:repeat="item src_langs"
								tal:attributes="selected python:test(item=='English', 'selected', '')"
								tal:content="item" />
					</select>&nbsp;
				</td>
			</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="6">
				<tr class="search_cell">
				<td width="25%" height="1" align="left" i18n:translate="">Term:</td>
				<td width="25%" height="1" align="right"><input type="text" name="query_gloss" value="" /></td>
				<td width="25%" height="1" align="center" i18n:translate="">Definition:</td>
				<td width="25%" height="1" align="right"><input type="text" name="definition" value="" /></td>
				</tr>
			</table>
			<table width="50%" border="0" cellspacing="0" cellpadding="6">
				<tr class="search_cell">
				<td height="1" align="left" i18n:translate="">Show per page:</td>
				<td height="1" align="right">
					<select type="text" name="size">
						<option selected>10</option>
						<option>20</option>
						<option>50</option>
						<option>100</option>
					</select>
				</td>
				</tr>
			</table></td>
		</tr>
		<tr>
			<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr valign="top">
					<td width="85%" align="left" class="search_bottom_tr">
						<img src="misc_/NaayaGlossary/s_leftbottom.gif" alt="" width="1" height="23" />
					</td>
					<td width="7%" align="right"><img src="misc_/NaayaGlossary/s_bottomlines.gif" alt="" width="41" height="23" /></td>
					<td width="8%" align="right"><input type="submit" class="search_button" name="SUBMIT" value="Find in Glossary" i18n:attributes="value" /></td>
					<td width="1%" align="right"><img src="misc_/NaayaGlossary/s_rightbottom.gif" alt="" width="24" height="23" /></td>
				</tr>
			</table>
			</td>
		</tr>
		</table>
		</form>

		</td>
	</tr>
</table>

<tal:block tal:replace="structure here/standard_html_footer"/>