<tal:block tal:replace="structure here/standard_html_header"/>

<div style="margin: 20px 1% 5px 1%"></div>

<h1 tal:content="python:here.getCenterOb().title_or_id()" i18n:translate="" />

<p i18n:translate="">This page presents the hierarchical structure of the glossary.</p>

<script type="text/javascript">
<!--
function fTreeClick(expand)
{
	document.frmGlossMap.action = '';
	document.frmGlossMap.expand.value = expand;
	document.frmGlossMap.submit();
}
//-->
</script>

<a href="javascript:fTreeClick('all')" i18n:translate="">Expand all</a>
<a href="javascript:fTreeClick('')" i18n:translate="">Collapse all</a>
<br /><br />

<tal:block tal:define="	expand python:request.get('expand', '');
						tree python:here.getStructMap(here.splitToList(expand), None, 0);
						expand python:here.getSiteMapTrail(expand, tree);
						expand_list python:here.splitToList(expand);
						selected_lang here/getSelectedLang">

<form name="frmGlossMap" method="post" action="">
<table border="0" cellspacing="1" cellpadding="1" width="100%">
	<tr tal:repeat="tree_node tree">
		<td tal:define="	lang python:here.get_language_by_code(selected_lang);
							item python:tree_node[0];
							translation python:item.get_translation_by_language(lang)">
			<table border="0" cellspacing="1" cellpadding="1">
				<tr>
					<td>
						<img tal:repeat="i python:range(0, tree_node[2])"
							 src="misc_/NaayaGlossary/square.gif" alt="Square" title="Square" />
						<tal:block tal:condition="python:tree_node[1]==-1">
							<img src="misc_/NaayaGlossary/square.gif" alt="Square" title="Square" />
						</tal:block>
						<tal:block
							tal:define="node_expand python:here.structCollapse(expand_list, item.absolute_url(1))"
							tal:condition="python:tree_node[1]==0">
							<a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')">
								<img src="misc_/NaayaGlossary/minus.gif" alt="Collapse" title="Collapse" />
							</a>
						</tal:block>
						<tal:block
							tal:define="node_expand python:here.structExpand(expand_list, item.absolute_url(1))"
							tal:condition="python:tree_node[1]==1">
							<a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')">
								<img src="misc_/NaayaGlossary/plus.gif" alt="Expand" title="Expand" />
							</a>
						</tal:block>
					</td>

					<td>
						<img tal:attributes="src python:item.icon;
															alt python:test(hasattr(item, 'meta_label'), item.meta_label, item.meta_type);
															title python:test(hasattr(item, 'meta_label'), item.meta_label, item.meta_type)" />
					</td>
					<td>
						<a	tal:condition="translation"
							tal:define="node_path python:item.absolute_url()"
							tal:attributes="href item/absolute_url"
							tal:content="translation" />
						<em	tal:condition="python:not translation" i18n:translate="">no translation available</em>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<input type="hidden" name="expand" tal:attributes="value expand" />
</form>

</tal:block>
<tal:block tal:replace="structure here/standard_html_footer"/>
