<tal:block tal:replace="structure here/standard_html_header"/>
<div style="margin: 20px 1% 5px 1%"></div>

<h1 tal:content="python:here.getCenterOb().title_or_id()" i18n:translate="" />

<p i18n:translate="">This page presents the alphabetical structure of the glossary.</p>

<script type="text/javascript">
<!--
function fTreeClick(expand)
{
	document.frmGlossMap.action = '';
	document.frmGlossMap.expand.value = expand;
	document.frmGlossMap.submit();
}
//-->
</script>

<tal:block define="	expand python:request.get('expand', '');
					expand_list python:here.buildExpandList(expand);
					ctrl python:request.get('ctrl', '');
					selected_lang here/getSelectedLang;
					lang python:here.get_language_by_code(selected_lang);
					glossary_tree python:here.getGlossaryTree(selected_lang)">

	<span tal:condition="python:len(glossary_tree)<=0" i18n:translate="">
		There are no entries in the glossary for this language.
	</span>

	<form	name="frmGlossMap" method="post" action=""
			tal:condition="python:not len(glossary_tree)<=0">
	<input type="hidden" name="ctrl" tal:attributes="value ctrl" />
	<input type="hidden" name="expand" tal:attributes="value expand" />
	<input type="hidden" name="lang" tal:attributes="value lang" />
		<table border="0" cellspacing="1" cellpadding="1" width="100%">
			<tr>
				<td width="1%"></td>
				<td width="100%"></td>
			</tr>

			<tal:block repeat="item glossary_tree">
			<tal:block define="	seq_index repeat/item/index;
								collapse python:here.processCollapse(expand_list, seq_index);
								expande python:here.processExpand(expand_list, seq_index);
								check_node python:here.checkExpandNode(expand_list, seq_index)">
			<tr>
				<td>
					<a	tal:attributes="onclick string:javascript:fTreeClick('${collapse}')"
						tal:condition="check_node">
						<img src="misc_/NaayaGlossary/minus.gif" alt="Collapse" title="Collapse" />
					</a>

					<a	tal:attributes="onclick string:javascript:fTreeClick('${expande}')"
						tal:condition="python:not check_node">
						<img src="misc_/NaayaGlossary/plus.gif" alt="Expand" title="Expand" />
					</a>
				</td>
				<td tal:content="python:item[0]" />
			</tr>

			<tr	tal:condition="check_node"
				tal:repeat="record python:item[1]">
				<td></td>
				<td>
					<span tal:content="record" />
				</td>
			</tr>
			</tal:block>
			</tal:block>
		</table>
	</form>

</tal:block>
<tal:block tal:replace="structure here/standard_html_footer"/>
