<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>
<link rel="stylesheet" type="text/css" href="style_console_css" />

<script src="misc_/Naaya/jquery.js"></script>

<h1>Basic properties</h1>

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime" />)
</div>

<p class="form-help">To change property values, edit the values and click <strong>Save Changes</strong>.</p>
<table cellspacing="0" cellpadding="3" border="0" width="90%">
	<tr><td>
		<table cellspacing="2" cellpadding="0" border="0" width="50%">
		<form name="frmBasicProperties" action="manageBasicProperties" method="post">
			<tr>
				<th align="left" width="25%">Title</th>
				<td><input type="text" name="title:utf8:ustring" tal:attributes="value here/title" size="50" /></td>
			</tr>
			<tr>
				<th align="left"><strong>Approved</strong></th>
				<td><input type="checkbox" name="approved" tal:attributes="checked here/approved" /></td>
			</tr>
			<tr>
				<th align="left"><strong>Parents selectable</strong></th>
				<td><input type="checkbox" name="parent_anchors" tal:attributes="checked here/parent_anchors" /></td>
			</tr>
			<tr class="description-field"
			    tal:define="current_lang here/gl_get_selected_language">
				<th align="left">
					<strong>Description</strong>
					<span class="description-language">(<tal:block
						content="current_lang"/>)</span>
				</th>
				<td>
					<tal:block repeat="lang_code here/get_language_codes">
						<span style="display:none" class="lang_name"
						      tal:content="python:here.get_language_by_code(lang_code)"/>
						<textarea rows="4" cols="80"
						          tal:attributes="name string:description-${lang_code}:utf8:ustring;
						                          style python:test(lang_code == current_lang,
						                                            None, 'display:none')"
						          tal:content="python:here.get_description(lang_code)"
						          ></textarea>
					</tal:block>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td align="left"><input type="submit" name="save" value=" Save Changes ">
			</tr>
		</form>
		</table>
	</td></tr>
</table>

<metal:block use-macro="here/index_properties_html/macros/description-lang-script"/>

<span tal:replace="structure here/manage_page_footer"/>
