<span tal:replace="python:request.RESPONSE.setHeader('content-type', 'text/css')"/>
body
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 12px;
}

h1
{
	font-size: 100%;
}

td
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 12px;
}

.row-header
{
	background: #0198CD;
	height: 20px;
}

.cell-header
{
	font-weight: bold;
	color: #FFFFFF;
}

a.menulinkon
{
	font-family: Verdana, Arial, Helvetica;
	font-weight: bold;
	font-size: 12px;
	color: #333333;
	text-decoration: none;
}

a.menulinkon:hover
{
	font-family: Verdana, Arial, Helvetica;
	font-weight: bold;
	font-size: 12px;
	color: #333333;
	text-decoration: none;
}

a.menulinkoff
{
	font-family: Verdana, Arial, Helvetica;
	font-weight: bold;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}

a.menulinkoff:hover
{
	font-family: Verdana, Arial, Helvetica;
	font-weight: bold;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}

.celleven
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 12px;
	color: #000000;
	background: #FFFFFF;
}

.cellodd
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 12px;
	color: #000000;
	background: #EEEEEE;
}

.cell
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 12px;
	color: #000000;
	background: #EEEEEE;
}

.form_title {
	padding: 0;
	margin: 0em 0em 0.5em 0em;
	font-family:verdana, sans-serif;
	font-size: 120%;
	background-color: #f0f0f0;
}

.menu_container{
	/*background-color: #f0f0f0;*/
	padding: 3px;
	border-bottom: 1px solid #cccccc;
}

.menu_container a{
	background-color: #f0f0f0;
	padding: 3px;
	border: 1px solid #cccccc;
}