<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>

<h1>Synchronize with remote glossary</h1>

<form tal:attributes="action string:${here/absolute_url}/manage_perform_sync"
      tal:define="remote_url here/sync_remote_url"
      tal:condition="remote_url"
      method="post">
  <p>
    Currently synchronizing with glossary
    <a tal:attributes="href remote_url"><tt tal:content="remote_url"/></a>
  </p>
  <input type="hidden" name="log_to_session:boolean" value="on"/>
  <input type="submit" value="Update now"/>
</form>

<form tal:attributes="action string:${here/absolute_url}/manage_configure_sync"
      method="post">
  <fieldset>

    <legend>Configure synchronization</legend>

    <label>
      URL of remote glossary:<br/>
      <input name="remote_url:utf8:ustring" size="100"
             tal:attributes="value here/sync_remote_url"/>
    </label><br/>

    <input type="submit" value="Save"/>

  </fieldset>
</form>

<tal:block define="SESSION_VAR string:naaya-glossary-import-log;
                   log python:here.getSession(SESSION_VAR, None);
                   dummy python:here.delSession(SESSION_VAR)"
           condition="log">
    <h3>Report</h3>
    <pre><code><tal:block content="log"/></code></pre>
</tal:block>

<span tal:replace="structure here/manage_page_footer"/>
