<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>
<link rel="stylesheet" type="text/css" href="style_console_css" />

<tal:block define="current_tab python:here.utConvertToInt(request.get('tab', '0'))">
	<h1>Themes management</h1>
	<br />

	<div class="menu_container">
	&nbsp;&nbsp;
	<a tal:attributes="	href string:${here/absolute_url}/themes_html?tab=0;
						style python:test(current_tab, 'text-decoration:underline', 'color: black;;background-color: #cccccc')"
						title="Manage themes">Manage themes (add/edit/delete)</a>
	<a tal:attributes="	href string:${here/absolute_url}/themes_html?tab=1;
						style python:test(current_tab, 'color: black;;background-color: #cccccc', 'text-decoration:underline')"
						title="Theme translations">Theme translations</a>
	</div>

	<!-- Theme management (Add/Edit/Delete) -->
	<tal:block condition="python:not current_tab">
		<span tal:replace="structure here/themes_manage_html" />
	</tal:block>

	<!-- Theme translations -->
	<tal:block condition="current_tab">
		<span tal:replace="structure here/themes_trans_html" />
	</tal:block>
</tal:block>

<span tal:replace="structure here/manage_page_footer"/>