<tal:block replace="structure here/standard_html_header"/>
<link rel="stylesheet" type="text/css" media="screen" href="/misc_/CHMRegistrationDec2009/style.css"/>
<script type="text/javascript" src="/misc_/CHMRegistrationDec2009/tinymce/tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistrationDec2009/tinymceconfig.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistrationDec2009/core.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistrationDec2009/calendar.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistrationDec2009/datetime.js"></script>

<h1 i18n:translate="">Add CHM Registration</h1>

<form id="frmRegistrationForm" name="frmRegistrationForm" action="manage_add_chm_registration" method="post"
	tal:define="request_error python:request.get('request_error');
				curr_lang python:request.get('lang', None) or here.gl_get_selected_language();">
	<div class="field">
		<label i18n:translate="">
			Fields marked with <span class="mandatory_field">*</span> are mandatory.
		</label>
	</div>
	<div class="message-error" tal:condition="request_error">
		<fieldset>
			<legend i18:translate="">Errors</legend>
			<div class="fieldset_div">
				<ul>
					<li i18:translate="">This form contains errors.
					Please fill all mandatory fields correctly and try again.</li>
				</ul>
			</div>
		</fieldset>
	</div>
	<div class="field">
		<label for="id" i18n:translate="">Id</label>
		<input type="text" size="50"
			name="id" tal:attributes="value python:request.get('id', '')" />
	</div>
	<div class="field">
		<label for="title" i18n:translate="">Conference name *</label>
		<div class="message-error" tal:condition="python:request.get('title_error')" i18:translate="">
		The conference name is mandatory.</div>
		<input type="text" name="title:utf8:ustring" size="50"
			tal:attributes="value python:request.get('title', '')" />
	</div>
	<div class="field">
		<label for="conference_details" i18n:translate="">Conference details</label>
		<input type="text" name="conference_details" size="50"
			tal:attributes="value python:request.get('conference_details', '')" />
	</div>
	<div class="field">
		<label for="conference_period">
			<span i18n:translate="" tal:omit-tag="">Conference period</span> *
		</label>
		<input type="text" name="conference_period" size="50"
			tal:attributes="value python:request.get('conference_period', '')" />
	</div>
	<div class="field">
		<label for="conference_place">
			<span i18n:translate="" tal:omit-tag="">Conference place</span> *
		</label>
		<input type="text" name="conference_place" size="50"
			tal:attributes="value python:request.get('conference_place', '')" />
	</div>
	<div class="field">
		<label for="title" i18n:translate="">Conference description</label>
		<textarea type="text" name="conference_description" tal:content="python:request.get('conference_description', '')" />
	</div>
	<div class="field">
		<label for="title">
			<span i18n:translate="" tal:omit-tag="">Administrative email</span> *
		</label>
		<div style="font-size: x-small;font-style: italic;padding-left: 3ex" i18n:translate="">
			Please enter one email addres per line.
		</div>
		<div class="message-error" tal:condition="python:request.get('administrative_email_error')" i18:translate="">
		The administrative email address is mandatory. Please enter a valid email address.</div>
		<div class="message-error" tal:condition="python:request.get('administrative_email_notvalid')" i18:translate="">
		Please enter a valid email address.</div>
		<textarea  class="mceNoEditor" rows="5" cols="50" name="administrative_email:lines" size="50"
		tal:content="python:'\n'.join(request.get('administrative_email', ''))" />
	</div>
	<div class="field">
		<label i18n:translate="">Registration period</label>
		<label for="start_date" i18n:translate="">Start date *</label>
		<div class="message-error" tal:condition="python:request.get('start_date_error')" i18:translate="">
		The start date is mandatory. Please enter the start of the registration period.</div>
		<div class="message-error" tal:condition="python:request.get('start_date_notvalid')" i18:translate="">
		Please enter the date in the correct format dd/mm/yyyy (you can also use the calendar function).</div>
		<input type="text" class="vDateField" size="10" maxlength="10" name="start_date" id="start_date"
		tal:attributes="value python:request.get('start_date', '')"/>
		<noscript><em class="tooltips">(dd/mm/yyyy)</em></noscript>
	</div>
	<div class="field">
		<label for="end_date" i18n:translate="">End date *</label>
		<div class="message-error" tal:condition="python:request.get('end_date_error')" i18:translate="">
		The end date is mandatory. Please enter the end of the registration period.</div>
		<div class="message-error" tal:condition="python:request.get('end_date_notvalid')" i18:translate="">
		Please enter the date in the correct format dd/mm/yyyy (you can also use the calendar function).</div>
		<div class="message-error" tal:condition="python:request.get('date_interval_notvalid')" i18:translate="">
		Please make sure that End date is greater than Start date.</div>
		<input type="text" class="vDateField" size="10" maxlength="10" name="end_date" id="end_date"
		tal:attributes="value python:request.get('end_date', '')"/>
		<noscript><em class="tooltips">(dd/mm/yyyy)</em></noscript>
	</div>
	<input type="hidden" name="lang" tal:attributes="value curr_lang" />
	<input style="margin-left: 10px" type="submit" value="Submit" i18n:attributes="value" />
</form>

<tal:block replace="structure here/standard_html_footer"/>