<tal:block replace="structure here/standard_html_header"/>

<link rel="stylesheet" type="text/css" media="screen" href="/misc_/CHMRegistrationDec2009/style.css"/>
<script type="text/javascript" src="/misc_/CHMRegistrationDec2009/tinymce/tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistrationDec2009/tinymceconfig.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistrationDec2009/core.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistrationDec2009/calendar.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistrationDec2009/datetime.js"></script>

<tal:block define="languages here/gl_get_languages_mapping;
					curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
					curr_lang_label python:here.get_language_name(curr_lang);
					color python:here.utHexColors(curr_lang);">

<h1 i18n:translate="">Edit CHM Registration</h1>
<div class="floated-buttons">
	<span class="buttons">
		<a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a>
	</span>
</div>

<p i18n:translate="">
	Change the properties in the form below and click <strong i18n:name="Save_changes" i18n:translate="">Save changes</strong>.
	Fields marked with <span i18n:name="wildcard" class="mandatory_field">*</span> are mandatory.
</p>

<div class="edit-holder" tal:attributes="style python:'background-color: %s' % here.utHexColors(curr_lang)">
<form name="frmEdit" method="post" action=""
	tal:define="request_error python:request.get('request_error', '')">

	<!-- Translation bar on top -->
	<div class="translate-top translate-bottom translate">
		<!-- Macro for translation bar -->
		<span i18n:translate="" tal:omit-tag="">Translate in</span>
		<tal:block tal:repeat="language languages">
			<div class="current" tal:condition="python:language['code'] == curr_lang"
								 tal:attributes="style python:'background-color: %s' % here.utHexColors(curr_lang)">
				<span tal:content="python:language['name']" />
			</div>
			<a tal:condition="python:language['code'] != curr_lang"
				tal:attributes="href string:?lang=${language/code};
								title python:language['name'];
								style python:'background-color: %s' % here.utHexColors(language['code'])">
				<span tal:content="python:language['name']" />
			</a>
		</tal:block>
	</div>

	<!-- Document title -->
	<div class="field">
		<label i18n:translate="">Fields marked with * are mandatory.</label>
	</div>
	<div class="message-error" tal:condition="request_error">
		<fieldset>
			<legend i18:translate="">Errors</legend>
			<div class="fieldset_div">
				<ul>
					<li i18:translate="">This form contains errors.
					Please fill all mandatory fields correctly and try again.</li>
				</ul>
			</div>
		</fieldset>
	</div>
	<div class="field">
		<label for="title">
			<span i18n:translate="" tal:omit-tag="">Title</span> *
		</label>
		<div class="message-error" tal:condition="python:request.get('title_error')" i18:translate="">
		The conference name is mandatory.</div>
		<input type="text" name="title:utf8:ustring" size="93"
		tal:attributes="value python:request.get('title', here.getPropertyValue('title', curr_lang))" />
	</div>

	<div class="field">
		<label for="title" i18n:translate="">Conference details</label>
		<input type="text" name="conference_details:utf8:ustring" size="93"
		tal:attributes="value
			python:request.get('conference_details', here.getPropertyValue('conference_details', curr_lang))" />
	</div>

	<div class="field">
		<label for="conference_period">
			<span i18n:translate="" tal:omit-tag="">Conference period</span> *
		</label>
		<div class="message-error" tal:condition="python:request.get('conference_period_error')" i18:translate="">
		The conference period is mandatory.</div>
		<input type="text" name="conference_period" size="93"
			tal:attributes="value python:request.get('conference_period', here.getPropertyValue('conference_period', curr_lang))" />
	</div>
	<div class="field">
		<label for="conference_place">
			<span i18n:translate="" tal:omit-tag="">Conference place</span> *
		</label>
		<div class="message-error" tal:condition="python:request.get('conference_place_error')" i18:translate="">
		The conference place is mandatory.</div>
		<input type="text" name="conference_place" size="93"
			tal:attributes="value python:request.get('conference_place', here.getPropertyValue('conference_place', curr_lang))" />
	</div>

	<div class="field">
		<label for="title" i18n:translate="">Conference description</label>
		<div class="tiny_text" i18n:translate="">
			When pasting from word documents, please use the "Paste from Word" button.
		</div>
		<textarea type="text" name="conference_description" rows="15" cols="70"
			tal:content="python:request.get('conference_description', here.getPropertyValue('conference_description', curr_lang))" />
	</div>

	<div class="field">
		<label for="title">
			<span i18n:translate="" tal:omit-tag="">Administrative email</span> *
		</label>
		<div class="tiny_text" i18n:translate="">
			Please enter one email addres per line.
		</div>
		<div class="message-error" tal:condition="python:request.get('administrative_email_error')" i18:translate="">
		The administrative email address is mandatory. Please enter a valid email address.</div>
		<div class="message-error" tal:condition="python:request.get('administrative_email_notvalid')" i18:translate="">
		Please enter a valid email address.</div>
		<textarea  class="mceNoEditor" rows="5" cols="70" name="administrative_email:lines"
		tal:content="python:'\n'.join(request.get('administrative_email', here.administrative_email))" />
	</div>

	<div class="field">
		<label for="title">
			<span i18n:translate="" tal:omit-tag="">Start date</span> *
		</label>
		<div class="message-error" tal:condition="python:request.get('start_date_error')" i18:translate="">
		The start date is mandatory. Please enter the start of the registration period.</div>
		<div class="message-error" tal:condition="python:request.get('start_date_notvalid')" i18:translate="">
		Please enter the date in the correct format dd/mm/yyyy (you can also use the calendar function).</div>
		<input type="text" size="10" maxlength="10" name="start_date" class="vDateField"
		tal:attributes="value python:request.get('start_date', here.formatDate(here.start_date))" />
	</div>

	<div class="field">
		<label for="title">
			<span i18n:translate="" tal:omit-tag="">End date</span> *
		</label>
		<div class="message-error" tal:condition="python:request.get('end_date_error')" i18:translate="">
		The end date is mandatory. Please enter the end of the registration period.</div>
		<div class="message-error" tal:condition="python:request.get('end_date_notvalid')" i18:translate="">
		Please enter the date in the correct format dd/mm/yyyy (you can also use the calendar function).</div>
		<div class="message-error" tal:condition="python:request.get('date_interval_notvalid')" i18:translate="">
		Please make sure that End date is greater or equal with the Start date.</div>
		<input type="text" size="10" maxlength="10"  name="end_date" class="vDateField"
		tal:attributes="value python:request.get('end_date', here.formatDate(here.end_date))" />
	</div>

	<input type="hidden" name="lang" tal:attributes="value curr_lang" />
	<input style="margin: 0 0 10px 10px" type="submit" name="edit-submit" value="Save changes" i18n:attributes="value" />

	<!-- Translation bar on bottom -->
	<div class="translate-top translate-bottom translate">
		<!-- Macro for translation bar -->
		<span i18n:translate="" tal:omit-tag="">Translate in</span>
		<tal:block tal:repeat="language languages">
			<div class="current" tal:condition="python:language['code'] == curr_lang"
								 tal:attributes="style python:'background-color: %s' % here.utHexColors(curr_lang)">
				<span tal:content="python:language['name']" />
			</div>
			<a tal:condition="python:language['code'] != curr_lang"
				tal:attributes="href string:?lang=${language/code};
								title python:language['name'];
								style python:'background-color: %s' % here.utHexColors(language['code'])">
				<span tal:content="python:language['name']" />
			</a>
		</tal:block>
	</div>

</form>
</div>
</tal:block>

<tal:block replace="structure here/standard_html_footer"/>
