<tal:block replace="structure here/standard_html_header"/>
<link rel="stylesheet" type="text/css" media="screen" href="/misc_/CHMRegistration/style.css"/>
<!--<script type="text/javascript" src="/misc_/CHMRegistration/core.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistration/calendar.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistration/datetime.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistration/tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript" src="/misc_/CHMRegistration/tinymceconfig.js"></script>-->

<tal:block define="global registration_opened here/registrationOpened;
					global registration_not_closed here/registrationNotClosed;
					global curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
					global curr_lang_label python:here.get_language_name(curr_lang);"/>

<h1 tal:content="here/getRegistrationTitle" />
<h2 tal:content="here/getConferenceDetails" />
<h3 i18n:translate="">Auditorium van de Rijksdienst voor het Cultureel Erfgoed<br/>
Amersfoort, 4 November 2009, 12.00 - 18.00 hrs.</h3>

<!--<h3>
	<span i18n:translate="">Registration opened for the period: </span>
	<span tal:replace="python:here.formatDate(here.start_date, '%d %b %Y')" /> - 
	<span tal:replace="python:here.formatDate(here.end_date, '%d %b %Y')" />
</h3>-->

<div class="field">
	<h4 i18n:translate="">Replyform</h4>
	<p i18n:translate="">Fields with * are mandatory</p>
</div>

<tal:block tal:condition="python:registration_opened and registration_not_closed">

	<form action="" method="post">
		<div class="field">
			<label i18n:translate="">Personal data</label>
			<label class="mandatory" for="first_last_name" i18n:translate="">Name *</label>
			<div tal:condition="python:request.has_key('first_last_name_error')" class="message-error"
				i18n:translate="">
				The name is mandatory!
			</div>
			<input type="text" name="first_last_name:utf8:ustring" size="50"
				tal:attributes="value python:request.get('first_last_name')" />
		</div>
		<div class="field">
			<label class="mandatory" for="position" i18n:translate="">Position *</label>
			<div tal:condition="python:request.has_key('position_error')" class="message-error"
				i18n:translate="">
				The position is mandatory!
			</div>
			<input type="text" name="position:utf8:ustring" size="50"
				tal:attributes="value python:request.get('position')" />
		</div>
		<div class="field">
			<label class="mandatory" for="organisation" i18n:translate="">Organisation *</label>
			<div tal:condition="python:request.has_key('organisation_error')" class="message-error"
				i18n:translate="">
				The organisation is mandatory!
			</div>
			<input type="text" name="organisation:utf8:ustring" size="50"
				tal:attributes="value python:request.get('organisation')" />
		</div>
		<div class="field">
			<label class="mandatory" for="address" i18n:translate="">Address *</label>
			<div tal:condition="python:request.has_key('address_error')" class="message-error"
				i18n:translate="">
				The address is mandatory!
			</div>
			<input type="text" name="address:utf8:ustring" size="50"
				tal:attributes="value python:request.get('address')" />
		</div>
		<div class="field">
			<label class="mandatory" for="zip_code" i18n:translate="">Postal code and place *</label>
			<div tal:condition="python:request.has_key('zip_code_error')" class="message-error"
				i18n:translate="">
				The postal code is mandatory!
			</div>
			<input type="text" name="zip_code:utf8:ustring" size="50"
				tal:attributes="value python:request.get('zip_code')" />
		</div>
		<div class="field">
			<label class="mandatory" for="email" i18n:translate="">eMail *</label>
			<div tal:condition="python:request.has_key('email_error')" class="message-error"
				i18n:translate="">
				The email is mandatory!
			</div>
			<div tal:condition="python:request.has_key('email_notvalid')" class="message-error"
				i18n:translate="">
				Please enter a valid email address!
			</div>
			<input type="text" name="email:utf8:ustring" size="50"
				tal:attributes="value python:request.get('email')" /><br/>
			<input type="checkbox" name="private_email" value="1"
				tal:attributes="checked python:test(request.get('private_email')=='1', 'checked', None)"/>
			<span i18n:translate="">I do not want my email address to be published in the participants list.</span><br/>
			<span i18n:translate="">(Participants will be added to the participants list with their name, position,
				organisation and if so desired email address)</span><br/>
		</div>
		<div class="field">
			<label class="mandatory" for="phone_number" i18n:translate="">Telephone *</label>
			<div tal:condition="python:request.has_key('phone_number_error')" class="message-error"
				i18n:translate="">
				The telephone number is mandatory!
			</div>
			<input type="text" name="phone_number:utf8:ustring" size="50"
				tal:attributes="value python:request.get('phone_number')" />
		</div>
		<div class="field">
			<label i18n:translate="">General registration</label>
			<div tal:condition="python:request.has_key('event_error')" class="message-error"
				i18n:translate="">
				The selected choices are incompatible!
			</div>
			<div tal:condition="python:request.has_key('no_event_error')" class="message-error"
				i18n:translate="">
				Please select one of the choices!
			</div>
			<span i18n:translate="">I will participate in:</span><br/><br/>
			<input type="checkbox" name="event_1" value="1"
				tal:attributes="checked python:test(request.get('event_1')=='1', 'checked', None)"/>
			<span i18n:translate="">National meeting "Time's up for biodiversity"</span><br/>
			<input type="checkbox" name="event_2" value="1"
				tal:attributes="checked python:test(request.get('event_2')=='1', 'checked', None)"/>
			<span i18n:translate="">lunch (12:00 - 13:00)</span><br/>
			<input type="checkbox" name="event_3" value="1"
				tal:attributes="checked python:test(request.get('event_3')=='1', 'checked', None)"/>
			<span i18n:translate="">unable to participate</span><br/><br/>
			<span i18n:translate="" style="font-style: italic">(tick as appropriate)</span>
		</div>
		<div class="field">
			<label i18n:translate="">Paneldiscussions</label>
			<span i18n:translate="">Please express your preferences for the panel discussions (see programme):</span>
			<br/>
			<span i18n:translate="">
				1 = first choice, 2 = second choice, etc.</span><br/><br/>
			<div tal:condition="python:request.has_key('topic_error')" class="message-error"
				i18n:translate="">
				Please select a different number for each option!
			</div>
			<select name="topic_1" style="width: 3em">
				<option value="1" tal:attributes="selected python:test(request.get('topic_1') == '1', 'selected', None)">1</option>
				<option value="2" tal:attributes="selected python:test(request.get('topic_1') == '2', 'selected', None)">2</option>
				<option value="3" tal:attributes="selected python:test(request.get('topic_1') == '3', 'selected', None)">3</option>
				<option value="4" tal:attributes="selected python:test(request.get('topic_1') == '4', 'selected', None)">4</option>
			</select>
			<span i18n:translate="">Biodiversity improves the surroundings!</span><br/>
			<select name="topic_2" style="width: 3em">
				<option value="1" tal:attributes="selected python:test(request.get('topic_2') == '1', 'selected', None)">1</option>
				<option value="2" tal:attributes="selected python:test(request.get('topic_2') == '2', 'selected', None)">2</option>
				<option value="3" tal:attributes="selected python:test(request.get('topic_2') == '3', 'selected', None)">3</option>
				<option value="4" tal:attributes="selected python:test(request.get('topic_2') == '4', 'selected', None)">4</option>
			</select>
			<span i18n:translate="">Biodiversity connects people!</span><br/>
			<select name="topic_3" style="width: 3em">
				<option value="1" tal:attributes="selected python:test(request.get('topic_3') == '1', 'selected', None)">1</option>
				<option value="2" tal:attributes="selected python:test(request.get('topic_3') == '2', 'selected', None)">2</option>
				<option value="3" tal:attributes="selected python:test(request.get('topic_3') == '3', 'selected', None)">3</option>
				<option value="4" tal:attributes="selected python:test(request.get('topic_3') == '4', 'selected', None)">4</option>
			</select>
			<span i18n:translate="">Biodiversity tastes good from field to table!</span><br/>
			<select name="topic_4" style="width: 3em">
				<option value="1" tal:attributes="selected python:test(request.get('topic_4') == '1', 'selected', None)">1</option>
				<option value="2" tal:attributes="selected python:test(request.get('topic_4') == '2', 'selected', None)">2</option>
				<option value="3" tal:attributes="selected python:test(request.get('topic_4') == '3', 'selected', None)">3</option>
				<option value="4" tal:attributes="selected python:test(request.get('topic_4') == '4', 'selected', None)">4</option>
			</select>
			<span i18n:translate="">Biodiversity works for water, climate and energy!</span><br/>
		</div>


		<div class="field">
			<label for="explanation" i18n:translate="">Dreaming about biodiversity...</label>
			<span i18n:translate="">
				Please describe in about words (indication) your dream about biodiversity. Be creative,
				let your imagination free. It doesn't matter whether you choose your garden,
				neighbourhood, land, plant, animal or company or organisation, just try to be
				as unpredictable and original as possible. The dreams will be projected during the breaks.
				Filing your dream is not obligatory, but highly appreciated.
			</span><br/><br/>
			<textarea name="explanation:utf8:ustring" rows="5" cols="38"
			tal:content="structure python:request.get('explanation')" />
		</div>

		<div class="field">
			<input type="submit" name="submit" value="Submit and print" i18n:attributes="value" />
		</div>

	</form>
</tal:block>
<strong tal:condition="not: registration_opened" i18n:translate="">Registration did not start yet</strong>
<strong tal:condition="not: registration_not_closed" i18n:translate="">Registration is closed</strong>
<tal:block replace="structure here/standard_html_footer"/>