<span tal:replace="structure here/standard_html_header" />

<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>

<h1 i18n:translate="">Photo submission</h1>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href string:${here/absolute_url}/admin_html" i18n:translate="">Back to index</a></span></div>

<p i18n:translate="">
	Fill the properties in the form below and click <strong>Add</strong>.
</p>
<form method="post" name="frmAdd" tal:attributes="action string:${here/absolute_url}/addNyPhoto" enctype="multipart/form-data">
<div class="field-inline" tal:define="selected_language here/gl_get_selected_language">
	<label i18n:translate="" for="lang">Posting language</label>
	<select name="lang" id="lang">
		<option tal:repeat="item here/gl_get_languages_mapping"
			tal:attributes="value python:item['code']; selected python:item['code']==selected_language"
			tal:content="python:item['name']" />
	</select>
</div>

<!-- Schema properties -->
<tal:block define="form_helper options/form_helper" repeat="form_item form_helper/form_items">
    <tal:block replace="structure form_item/html" />
</tal:block>

<div class="field">
	<label for="file" i18n:translate="">Add photo(file)</label>
	<input type="file" name="file" id="file" size="50" />
</div>
<div class="field">
	<input type="submit" value="Submit" id="submit-button" i18n:attributes="value" />
</div>
</form>

<span tal:replace="structure here/standard_html_footer" />
