<metal:block define-macro="page">
<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_edit').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit photo</h1>

<!-- Fields to remove -->
<metal:block fill-slot="update_content_language" />
<metal:block fill-slot="doc_description" />
<metal:block fill-slot="doc_coverage" />
<metal:block fill-slot="doc_keywords" />
<metal:block fill-slot="doc_discussion" />

<div class="field" metal:fill-slot="doc_title">
	<label for="title"><span i18n:translate="" tal:omit-tag="">Caption</span></label>
	<textarea rows="5" cols="50" id="title" name="title:utf8:ustring"
	tal:content="python:here.getSession('title', here.getVersionLocalProperty('title', curr_lang))"></textarea>
</div>

<!-- Custom File fields -->
<tal:block metal:fill-slot="custom_properties">

<fieldset style="background-color: #F9FCFE">
<legend>
	<span i18n:translate="">Replace photo</span>
</legend>

<div style="float: right">
  <img tal:attributes="src string:${here/absolute_url}/view?display=XSmall;" />
</div>
<div class="field-inline">
	<input type="file" name="file" id="file" size="40" value=""/>
</div>

</fieldset>

<metal:block define-slot="custom_properties-extra" />

</tal:block>

</tal:block>
</metal:block>
