<tal:block metal:define-macro="page">

<span tal:replace="structure here/standard_html_header"/>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
	<td width="100%" valign="top">
		<h1 metal:define-slot="title" i18n:translate="">Folder administration centre</h1>
		<tal:block metal:define-slot="section">Section</tal:block>
	</td>
	<td valign="top">
		<span tal:replace="structure python:here.get_portlet_object('portlet_folder_administration')({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</td>
</tr>
</table>

<span tal:replace="structure here/standard_html_footer"/>

</tal:block>
