<metal:block use-macro="here/standard_update_template/macros/page">
<metal:block fill-slot="body">
<form method="post" enctype="multipart/form-data">
    <h4 style="margin: .5em">Portals:</h4>
    <label>
        Choose glossary:
        <select name="glossary" tal:define="form_glossary python:options.get('form', {}).get('glossary', '');">
            <option value="glossary_keywords"
                tal:attributes="selected python:form_glossary == 'glossary_keywords'">Keywords glossary</option>
            <option value="glossary_coverage"
                tal:attributes="selected python:form_glossary == 'glossary_coverage'">Coverage glossary</option>
        </select>
    </label>
    <br/>
    <label>
        Choose languages:
        <select multiple="multiple" size="2" name="languages:list"
            tal:define="form_languages python:options.get('form', {}).get('languages', [])">
            <option value="fr"
                tal:attributes="selected python:'fr' in form_languages">French</option>
            <option value="nl-BE"
                tal:attributes="selected python:'nl-BE' in form_languages">Dutch/Belgium</option>
        </select>
    </label>
    <br/>
    <input class="select-all" type="button" value="Select all" />
    <ul id="site_list" style="margin: .5em">
        <tal:block repeat="portal python: here.utils('get_portals')(here)">
        <li tal:define="portal_path python:'/'.join(portal.getPhysicalPath());
          form_portal_paths python:options.get('form', {}).get('portal_paths', [])">
            <label>
            <input type="checkbox" name="portal_paths:list"
              tal:attributes="value portal_path;
              checked python:portal_path in form_portal_paths" />
            <tal:block content="portal_path" />
            </label>
        </li>
        </tal:block>
    </ul>
    <label>
        Dump file with translations:
        <input type="file" name="dump_file" />
    </label>
    <p class="help-text"><strong>Dry run</strong> runs the update, but <em>doesn't commit anything</em>. <strong>Run update</strong> performs the update and <em>commits the changes.</em></p>
    <input type="submit" name="action" class="clean-gray" value="Run update" title="Runs update and commits" />
    <input type="submit" name="action" class="cupid-green" value="Dry run" title="Run update, but don't commit anything." />
</form>

<tal:block condition="options/report">
    <h3>Results (<tal:block replace="python: request.form.get('action', '')"/>):</h3>
    <pre tal:content="structure options/report" />
</tal:block>
</metal:block>
</metal:block>
