<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit HTML Document</h1>

<p metal:fill-slot="description" i18n:translate="">
	Change the properties in the form below and click <strong>Save changes</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<tal:block metal:fill-slot="custom_properties">
<div class="field">
	<label for="body"><span i18n:translate="" tal:omit-tag="">Body (HTML)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'body')" class="mandatory_field"> *</span></label>
	<span tal:replace="structure python:here.Epoz('body:utf8:ustring', data=here.getSession('body', here.getVersionLocalProperty('body', curr_lang)), toolbox='%s/toolbox_html' % here.absolute_url(), lang=here.gl_get_selected_language(), style='width: 465px; height: 250px; border: 1px solid #000000;')" />
</div>
</tal:block>

</tal:block>
