/BaseConverter.py/1.8/Sun May 22 11:43:14 2005//
/BaseParser.py/1.9/Sun May 22 11:43:15 2005//
/INSTALL/1.6/Sun May 22 11:43:15 2005//
/LICENSE.txt/1.12/Sun May 22 11:43:15 2005//
/Makefile/1.4/Sun May 22 11:43:15 2005//
/Normalizer.py/1.13/Sun May 22 11:43:15 2005//
/ParseTree.py/1.23/Sun May 22 11:43:15 2005//
/PositionMap.py/1.12/Sun May 22 11:43:15 2005//
/README/1.3/Sun May 22 11:43:15 2005//
/Registry.py/1.24/Sun May 22 11:43:15 2005//
/ResultSet.py/1.25/Sun May 22 11:43:15 2005//
/TextIndexNG.py/1.167/Sun May 22 11:43:15 2005//
/Timer.py/1.5/Sun May 22 11:43:15 2005//
/VERSION.txt/1.30/Sun May 22 11:43:15 2005//
/ZPL.txt/1.1/Sun May 22 11:43:15 2005//
/__init__.py/1.26/Sun May 22 11:43:15 2005//
/classVerify.py/1.2/Sun May 22 11:43:15 2005//
/interactiveDemo.py/1.30/Sun May 22 11:43:15 2005//
/refresh.txt/1.1/Sun May 22 11:43:15 2005//
/setup.py/1.33/Sun May 22 11:43:15 2005//
D/Extensions////
D/converters////
D/dtml////
D/help////
D/images////
D/interfaces////
D/lexicons////
D/normalizers////
D/parsers////
D/skins////
D/splitters////
D/src////
D/stop_words////
D/storages////
D/tests////
D/thesaurus////
D/www////
/Stopwords.py/1.11/Sun May 22 15:19:30 2005//
