<subject i18n:translate="">Sign-up confirmation on Sustainable Development Online</subject>

<body_text>
<tal:block i18n:translate="">
Dear SDO Member,

You subscribed to the Sustainable Development Online mailing list.
In order to activate your account please click the link bellow:
<tal:block tal:replace="python: '%s?key=%s' % (options['url'], options['key'])" />

SDO is an 'EnviroWindows' service of the European Environment Agency.

Best regards,
Sustainable Development Online Postmaster. 
</tal:block>
</body_text>
