<metal:block metal:use-macro="here/standard_template_macro">
    <metal:block fill-slot="meta">
        <meta tal:define="description here/description;
                          content python:here.html2text(description);"
              tal:condition="content"
              tal:attributes="content content" name="description" />
        <meta tal:condition="here/keywords"
              tal:attributes="content here/keywords" name="keywords" />
        <meta tal:attributes="content here/contributor" name="author" />
        <meta tal:attributes="content here/gl_get_selected_language"
              name="dc.language" />
        <meta tal:attributes="content string:${here/title} | ${here/site_title}"
              name="title" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </metal:block>

    <metal:block metal:fill-slot="header-title">
        <title tal:content="string:${here/title} | ${here/site_title}" />
    </metal:block>

    <metal:block fill-slot="head">
        <link rel="alternate" type="application/rdf+xml" title="RDF"
              tal:attributes="href here/absolute_url" />
    </metal:block>

    <metal:block tal:define="is_ratable here/is_ratable;
                              site_object_index python:(here.getFormsTool()
                                                .getForm('site_object_index'))"
                 fill-slot="body">
        <h1><metal:block use-macro="site_object_index/macros/icon"/>
            <span tal:replace="here/title_or_id" />
            <tal:block condition="is_ratable"
                            replace="structure here/user_rating_view|nothing"/>
                <span class="available_langs" tal:condition="python:here.item_has_title(here, here.title)">
                    <span i18n:translate="">Item only translated in </span>
                    <span tal:repeat="lang here/gl_get_languages_map">
                        <a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
                    </span>
                </span>
        </h1>

        <metal:block use-macro="site_object_index/macros/action_buttons"/>

        <!-- Map widget -->
        <tal:block condition="python:here.prop_details('geo_location')['show']"
            content="structure python:here.portal_map.render_object_map(here.geo_location)"/>

        <p tal:condition="python:here.description!=''" tal:content="structure here/description" />

        <table border="0" cellspacing="2" cellpadding="2" tal:define="portal_map here/getGeoMapTool;">
        <tr tal:condition="here/personaltitle|nothing">
            <th i18n:translate="">Personal Title</th>
            <td tal:content="here/personaltitle">personaltitle</td>
        </tr>
        <tr tal:condition="here/firstname|nothing">
            <th i18n:translate="">Firstname</th>
            <td tal:content="here/firstname">firstname</td>
        </tr>
        <tr tal:condition="here/lastname|nothing">
            <th i18n:translate="">Lastname</th>
            <td tal:content="here/lastname">lastname</td>
        </tr>
        <tr tal:condition="here/jobtitle|nothing">
            <th i18n:translate="">Job Title</th>
            <td tal:content="here/jobtitle">jobtitle</td>
        </tr>
        <tr tal:condition="here/department|nothing">
            <th i18n:translate="">Department</th>
            <td tal:content="here/department">department</td>
        </tr>
        <tr tal:condition="here/organisation|nothing">
            <th i18n:translate="">Organisation</th>
            <td tal:content="here/organisation">organisation</td>
        </tr>
        <tr tal:condition="here/postaladdress|nothing">
            <th i18n:translate="">Postal Address</th>
            <td tal:content="here/postaladdress">postaladdress</td>
        </tr>
        <tr tal:condition="here/phone|nothing">
            <th i18n:translate="">Phone Number</th>
            <td tal:content="here/phone">phone</td>
        </tr>
        <tr tal:condition="here/fax|nothing">
            <th i18n:translate="">Fax Number</th>
            <td tal:content="here/fax">fax</td>
        </tr>
        <tr tal:condition="here/cellphone|nothing">
            <th i18n:translate="">Mobile</th>
            <td tal:content="here/cellphone">cellphone</td>
        </tr>
        <tr tal:condition="here/email|nothing">
            <th i18n:translate="">Email</th>
            <td>
                <a tal:attributes="href string:mailto:${here/email}"
                    tal:content="here/email" />
            </td>
        </tr>
        <tr tal:condition="here/webpage|nothing">
            <th i18n:translate="">Webpage</th>
            <td>
                <a tal:attributes="href here/webpage" tal:content="here/webpage"/>
                <small><a tal:attributes="href here/webpage" rel="external" style="display: none" i18n:translate=""> - open in new window</a></small>
            </td>
        </tr>
        <tr>
            <th i18n:translate="">Released</th>
            <td tal:content="python:here.utShowDateTime(here.releasedate)"/>
        </tr>
        <metal:block use-macro="site_object_index/macros/contributor_tr" />
        <tr tal:condition="here/coverage">
            <th i18n:translate="">Geographical coverage</th>
            <td tal:content="here/coverage" />
        </tr>
		<tal:block condition="here/is_geo_enabled">
          <tr tal:define="title python:portal_map.getSymbolTitle(here.geo_type);
                          picture python:portal_map.getSymbolPicture(here.geo_type)"
                          tal:condition="python: title != '' and here.geo_location">
            <th i18n:translate="Type (translate as a noun)">Type</th>
            <td>
              <img tal:condition="picture" tal:attributes="src string:${portal_map/absolute_url}/getSymbolPicture?id=${here/geo_type}; alt title; title title" />
              <span tal:replace="title" />
            </td>
          </tr>
		</tal:block>
        <tal:block content="structure python: here.prop_display_tr('keywords')" />
        <tr>
            <th i18n:translate="">Export for Outlook</th>
            <td><a tal:attributes="href string:${here/absolute_url}/export_vcard" i18n:translate="">vCard Format</a>
        </tr>
        </table>

        <tal:block content="structure here/set_content_rating" />

        <tal:block content="structure here/comments_box" />
    </metal:block>
</metal:block>
