

<dtml-var manage_page_header>

<dtml-var manage_tabs>

<br>

<form action="manage_OAIRepositoryPrefs">

<table>
<tr><td width=120>Object id:</td> <td> <dtml-var id></td></tr>
<tr><td>Object title:</td> <td> <input name="title" size=40 value="&dtml-title;"></td></tr>

<tr><td>Default update:</td> <td> <select name="update_time:int">

<dtml-in "[['daily', 1440], ['weekly', 10080], ['monthly', 43800]]">

<dtml-let d_name="_['sequence-item'][0]"
d_num="_['sequence-item'][1]">
&dtml-d_num;
<option value="&dtml-d_num;" <dtml-if "d_num==def_update">SELECTED</dtml-if> ><dtml-var d_name></option>

</dtml-let>
</dtml-in>
</select></td></tr>



<tr><td colspan=2 align="right"><input type="submit" value="Submit"></td></tr>

</table>
</form>

<dtml-var manage_page_footer>
