<div class="field-inline" tal:define="
    value options/value|False;
    errors options/errors;
    prop_id here/prop_name;">
    <label tal:attributes="for prop_id" class="widget-title">
        <span tal:content="here/title" />
        <span tal:condition="here/required" class="mandatory_field">*</span>
    </label>
    <p class="form-errors" tal:condition="errors" tal:content="errors" />
    <input type="checkbox" tal:attributes="
        checked python:test(value, 'checked', None);
        name string:${prop_id}:boolean;
        id prop_id" />
</div>
