<metal:block define-macro="page" extend-macro="here/standard_template_macro">
    <metal:block metal:fill-slot="header-title">
        <title tal:content="string:${meeting/title} | ${here/site_title}" />
    </metal:block>

    <metal:block fill-slot="body">

        <script type="text/javascript" src="/++resource++naaya.content.meeting-www/check_emails.js"></script>
        <div class="floated-buttons">
            <span class="buttons">
                <a tal:attributes="href meeting/absolute_url" i18n:translate="">Back to index</a>
            </span>
        </div>
        <h1>
            <img tal:attributes="src python:test(meeting.approved, meeting.icon, meeting.icon_marked); title meeting/get_meta_label; alt meeting/get_meta_label" />
            <tal:block tal:replace="meeting/title_or_id" />
        </h1>

        <div id="tabbedmenu">
            <ul>
                <li><a tal:attributes="href string:${here/absolute_url}" i18n:translate="">
                    Send new email</a></li>
                <li><a i18n:translate=""
                       tal:attributes="href string:${here/absolute_url}/saved_emails">
                        View sent emails</a></li>
            </ul>
        </div>
        <div class="clearer"></div>
        <p i18n:translate="">
        Email addresses listed below are now one by one automatically checked for validity
        (i.e. the email server is online and the address exists at there).
        As this happens, each invalid address will change colour to red.
        </p>

        <table class="datatable" tal:condition="email">
          <tr>
            <th i18n:translate="">Date</th>
            <td tal:content="python:here.utShowFullDateTime(email['date'])" />
          </tr>
          <tr>
            <th i18n:translate="">Sender</th>
            <td tal:content="email/sender" />
          </tr>
          <tr>
            <th i18n:translate="">Recipients</th>
            <td id="recipients-cell">
              <tal:block repeat="recipient email/recipients">
              <a tal:attributes="href string:mailto:${recipient};
                                 title string:Send email to ${recipient}"
                 tal:content="recipient"
                 i18n:attributes="title" /><tal:block condition="not:repeat/recipient/end">, </tal:block>
              </tal:block>
            </td>
          </tr>
          <tr>
            <th i18n:translate="">Subject</th>
            <td tal:content="email/subject" />
          </tr>
          <tr>
            <th i18n:translate="">Content</th>
            <td tal:content="structure email/content" />
          </tr>
        </table>

        <div class="message-error" tal:condition="not:email">
          <p i18n:translate="">The requested email id was not found in the archive.</p>
        </div>

        <p><a title="Back to email archive overview"
            i18n:attributes="title" i18n:translate=""
            tal:attributes="href string:${here/absolute_url}/saved_emails">
            Back to email archive overview</a></p>

    </metal:block>
</metal:block>
