<subject i18n:translate="">Signup notification - <tal:block content="options/meeting/title_or_id"
     i18n:name="meeting_name"/></subject>

<body_text>
<tal:block i18n:translate="">
Dear <tal:block content="options/name" i18n:name="name" />,
</tal:block>

<tal:block i18n:translate="">
Your signup request for the meeting <tal:block content="options/meeting/title_or_id" i18n:name="meeting_name" /> was accepted.
</tal:block>

<tal:block condition="options/resend" i18n:translate="">
You have not answered the meeting's mandatory survey yet. Please open the meeting's page to submit your answer.</tal:block>

<tal:block condition="options/on_waiting_list" i18n:translate="">
All the meeting places are full. You are added to the waiting list. If a place opens, the administrator can add you as a participant.
</tal:block>

<tal:block i18n:translate="">
You can access the meeting using the following address:
<tal:block content="options/login_url" i18n:name="meeting_url"/>
</tal:block>

</body_text>

