<metal:block define-macro="page" extend-macro="here/standard_template_macro">
    <metal:block metal:fill-slot="header-title">
        <title tal:content="string:${here/title} | ${here/site_title}" />
    </metal:block>

    <metal:block fill-slot="body">
    <script type="text/javascript">
    function toggleSelect(checkbox, form_name, name) {
        var form_array = document.getElementsByName(form_name);
        if (form_array.length != 1) {
            alert('Assertion failed: one form with name ' + form_name);
            return;
        }
        var form = form_array[0];
        for (var i = 0; i < form.elements.length; i++) {
            var element = form.elements[i];
            if (element.type == 'checkbox' && element.name == name) {
                element.checked = checkbox.checked;
            }
        }
    }

    function pickRole(url) {
        var wnd = window.open(url, "Pick_Role", "height=400,width=500,status=no,resizable=no,toolbar=no,menubar=no,location=no,scrollbars=yes");
        wnd.focus();
    }
    function setRole(role) {
        document.getElementById('search_role').value = role;
    }

    </script>
    <tal:block define="meeting here/getMeeting">
    <h1>
        <img tal:attributes="src python:test(meeting.approved, meeting.icon, meeting.icon_marked); title here/get_meta_label; alt here/get_meta_label" />
        <tal:block tal:replace="meeting/title" /> - <tal:block
          replace="here/title" i18n:translate="" />
    </h1>

    <div class="floated-buttons">
        <span tal:condition="meeting/checkPermissionParticipateInMeeting" class="buttons">
            <a tal:attributes="href meeting/participants/subscriptions/absolute_url" i18n:translate="">Applicants management</a>
        </span>
        <span class="buttons">
            <a tal:attributes="href meeting/absolute_url" i18n:translate="">Back to index</a>
        </span>
    </div>

    <p tal:condition="meeting/checkPermissionChangePermissions" i18n:translate="">This page is for managing the meeting participants. You can search and add participants, remove participants and select administrators for this meeting.</p>
    <p tal:condition="not:meeting/checkPermissionChangePermissions" i18n:translate="">This page is for viewing the meeting participants.</p>

    <fieldset tal:condition="python:meeting.checkPermissionChangePermissions()">
        <legend i18n:translate="">Search and Add Users</legend>
        <p i18n:translate="">Use this form to find EIONET LDAP or local users and assign them to the meeting.</p>

        <tal:block define="
            search_param python:request.get('search_param', '');
            search_term python:request.get('search_term', '');
            do_search python:request.has_key('search_user')">
        <div class="floated-buttons">
            <span tal:condition="search_term" class="buttons">
                <a tal:attributes="href here/absolute_url" i18n:translate="">See all participants</a>
            </span>
        </div>
        <form method="get" action="." name="formSearchUsers">
            <label for="search_param" i18n:translate="">Search for</label>
            <select id="search_param" name="search_param">
                <option value="cn"
                    tal:attributes="selected python:search_param=='cn'"
                    i18n:translate="">Name
                </option>
                <option value="mail"
                    tal:attributes="selected python:search_param=='mail'"
                    i18n:translate="">Email
                </option>
                <option value="o"
                    tal:attributes="selected python:search_param=='o'"
                    i18n:translate="">Organization
                </option>
                <option value="uid"
                    tal:attributes="selected python:search_param=='uid'"
                    i18n:translate="">User ID
                </option>
            </select>

            <label for="search_term" i18n:translate="">containing</label>
            <input type="text" id="search_term" name="search_term:utf8:ustring"
                tal:attributes="value search_term"/>

            <input type="submit" name="search_user" value="Search" />
        </form>

        <tal:block condition="do_search">
        <tal:block define="users python:here.findUsers(search_param, search_term)">
        <form method="post" action="setAttendees" name="formAddUsers"
                tal:condition="python:len(users) > 0">
            <table class="datatable" width="95%">
                <tr>
                    <th width="30px">
                        <span i18n:translate="">Select</span>
                        <input type="checkbox" onclick="javascript:toggleSelect(this, 'formAddUsers', 'uids:list')"/>
                    </th>
                    <th i18n:translate="">User name</th>
                    <th i18n:translate="">User ID</th>
                    <th i18n:translate="">Organization</th>
                    <th i18n:translate="">Email</th>
                    <th width="50%" i18n:translate="">Other information</th>
                </tr>
                <tr tal:repeat="item users"
                        tal:attributes="class python:test(path('repeat/item/odd'), 'odd', 'even')">
                <tal:block
                  define="existing python:here.registration_status(username=item['uid'])">
                    <td><input type="checkbox" name="uids:list"
                      tal:attributes="value item/uid;
                                    disabled python:test(existing in ['new', 'accepted', 'rejected'], True, None)" /></td>
                    <td><span tal:replace="item/cn"/></td>
                    <td><span tal:replace="item/uid"/></td>
                    <td><span tal:replace="item/organization"/></td>
                    <td><a tal:attributes="href string:mailto:${item/mail}">
                            <span tal:replace="item/mail"/>
                        </a>
                    </td>
                  <td>
                    <tal:block condition="existing" i18n:translate="">
                      User already subscribed, subscription status is
                        "<tal:block i18n:translate="" i18n:name="subscription_status" tal:content="existing" />"
                    </tal:block>
                  </td>
                </tal:block>
                </tr>
            </table>
            <input type="hidden" name="role" tal:attributes="value here/getParticipantRole"/>
            <input type="submit" name="add_users" value="Add selected users"/>
        </form>
        <div tal:condition="python:len(users) == 0" i18n:translate="">No users matched selected criteria.</div>
        </tal:block>
        </tal:block>

        </tal:block>

        <br />

        <tal:block define="
            search_role python:request.get('search_role', '');
            auth_tool here/getAuthenticationTool;
            do_search python:request.has_key('search_user_with_role')">
        <form method="get" action="." name="formSearchRoles">
            <label for="search_role" i18n:translate="">Search users with role</label>
            <input type="text" id="search_role" name="search_role:utf8:ustring"
                tal:attributes="value search_role"/>
            <input type="button" name="pickroles" value="Pick Group"
                tal:attributes="onclick string:javascript:pickRole('${here/absolute_url}/pickrole_html')"/>
            <input type="submit" name="search_user_with_role" value="Search" />
        </form>

        <tal:block condition="do_search">
        <tal:block define="users python:here.listUsersInGroup(search_role)">
        <form method="post" action="setAttendees" name="formAddUsers2"
                tal:condition="python:len(users) > 0">
            <table class="datatable" width="95%">
                <tr>
                    <th width="30px">
                        <span i18n:translate="">Select</span>
                        <input type="checkbox" onclick="javascript:toggleSelect(this, 'formAddUsers2', 'uids:list')"/>
                    </th>
                    <th i18n:translate="">User name</th>
                    <th i18n:translate="">User ID</th>
                    <th i18n:translate="">Organization</th>
                    <th width="50%" i18n:translate="">Other information</th>
                </tr>
                <tr tal:repeat="item users"
                        tal:attributes="class python:test(path('repeat/item/odd'), 'odd', 'even')">
                <tal:block
                  define="existing python:here.registration_status(username=item['uid'])">
                    <td><input type="checkbox" name="uids:list"
                      tal:attributes="value item/uid;
                                    disabled python:test(existing in ['new', 'accepted', 'rejected'], True, None)" /></td>
                    <td><span tal:replace="item/cn"/></td>
                    <td><span tal:replace="item/uid"/></td>
                    <td><span tal:replace="item/organization"/></td>
                    <td>
                      <tal:block condition="existing" i18n:translate="">
                        User already subscribed, subscription status is
                          "<tal:block i18n:translate="" i18n:name="subscription_status" tal:content="existing" />"
                      </tal:block>
                    </td>
                  </tal:block>
                </tr>
            </table>
            <input type="hidden" name="role" tal:attributes="value here/getParticipantRole"/>
            <input type="submit" name="add_users" value="Add selected users"/>
        </form>
        <div tal:condition="python:len(users) == 0" i18n:translate="">No users matched selected criteria.</div>

        </tal:block>
        </tal:block>

        </tal:block>
    </fieldset>
    <fieldset>
        <legend i18n:translate="">List of participants</legend>
        <div class="floated-buttons">
            <span class="buttons" tal:condition="python:here.rstk.we_provide('Excel export')">
                <a tal:attributes="href string:${here/absolute_url}/download" i18n:translate="">Export participants list to Excel</a>
            </span>
        </div>
        <p tal:condition="meeting/checkPermissionChangePermissions"
             i18n:translate="">Use this form to view and remove participants. You can also nominate participants to be administrators or not.</p>
        <p i18n:translate="">Currently <em i18n:name="participantsCount" tal:content="here/participantsCount"/> participants out of <em i18n:name="maxParticipants" tal:content="here/max_participants"/> maximum participants.</p>
        <tal:block define="sort_on python:request.get('sort_on', '');
                    users python:here.getAttendees(sort_on);">

        <tal:block condition="python:len(users)==0">
        <div i18n:translate="">No participans.</div>
        </tal:block>

        <tal:block condition="python:len(users)!=0">
        <form method="post" action="onAttendees" name="formOnAttendees"
          tal:define="nfp_country_code meeting/nfp_for_country;
                      nfp_country python:meeting.get_country(nfp_country_code)">
            <tal:block replace="structure python:here.participants_table(form_name='formOnAttendees', input_name='uids:list')"/>

            <input tal:condition="python: meeting.checkPermissionChangePermissions()"
              type="submit" name="del_attendees"
              value="Remove selected participants"/>
            <input tal:condition="meeting/checkPermissionAdminMeeting"
              type="submit" name="set_participants"
              value="Set participants"/>
            <input tal:condition="meeting/checkPermissionAdminMeeting"
              type="submit" name="set_administrators"
              value="Make administrators"/>
            <tal:block condition="here/is_eionet_meeting">
              <input tal:condition="nfp_country_code" type="submit"
                name="set_representative" i18n:attributes="value"
                tal:attributes="value string:Set as representative for ${nfp_country}"/>
              <input tal:condition="nfp_country_code" type="submit"
                name="unset_representative" i18n:attributes="value"
                tal:attributes="value string:Un-set asrepresentative"/>
              <input tal:condition="nfp_country_code" type="submit"
                name="set_reimbursement" i18n:attributes="value"
                tal:attributes="value string:Set reimbursed participation"/>
              <input tal:condition="nfp_country_code" type="submit"
                name="unset_reimbursement" i18n:attributes="value"
                tal:attributes="value string:Un-Set reimbursed"/>
            </tal:block>
        </form>
        </tal:block>

        </tal:block>
    </fieldset>
    </tal:block>
    </metal:block>
</metal:block>

