<metal:block metal:use-macro="here/standard_template_macro">

<metal:block metal:fill-slot="header-title">
    <title><tal:block i18n:translate="">Error page</tal:block> | <span tal:replace="here/site_title" /></title>
</metal:block>

<metal:block metal:fill-slot="body">
<h1 i18n:translate="">You are not allowed to register to the meeting at this time</h1>
<div i18n:translate="">
    Please contact the meeting administrator for more information.
</div>

</metal:block>
</metal:block>
