<metal:block define-macro="page" extend-macro="here/standard_template_macro">
    <metal:block metal:fill-slot="header-title">
        <title tal:content="string:${here/title} | ${here/site_title}" />
    </metal:block>

    <metal:block fill-slot="body">
    <tal:block tal:define="meeting here/getMeeting">
    <h1>
        <img tal:attributes="src python:test(meeting.approved, meeting.icon, meeting.icon_marked); title here/get_meta_label; alt here/get_meta_label" />
        <tal:block tal:replace="meeting/title" /> - Subscribe
    </h1>

    <div class="floated-buttons">
        <span class="buttons">
            <a tal:attributes="href meeting/absolute_url" i18n:translate="Back to index"></a>
        </span>
    </div>

    <tal:block define="
        username python:request.AUTHENTICATED_USER.getUserName();
        site here/getSite;">
    <p tal:condition="python:username == 'Anonymous User'"
        i18n:translate="">
        If you already have a local or EIONET LDAP account you can
        <a tal:attributes="href string:${site/absolute_url}/login_html?came_from=${request/ACTUAL_URL}">login</a>
         and request to participate with your account.
    </p>
    <p tal:condition="python:username != 'Anonymous User'"
        i18n:translate="">
        <a tal:attributes="href string:${here/absolute_url}/subscribe_account">Subscribe</a>
        to this meeting using the current logged in account.
    </p>

    <p tal:condition="python:username == 'Anonymous User'"
        i18n:translate="">
        <a tal:attributes="href string:${here/absolute_url}/signup">Here</a>
        you can signup for a new account to participate to this meeting.
    </p>
    <p tal:condition="python:username != 'Anonymous User'"
        i18n:translate="">
        <a tal:attributes="href string:${here/absolute_url}/signup">Here</a>
        you can signup for a new account for someone else to participate to this meeting.
    </p>
    </tal:block>

    </tal:block>
    </metal:block>
</metal:block>

