<metal:block define-macro="page" extend-macro="here/standard_template_macro">
    <metal:block metal:fill-slot="header-title">
        <title tal:content="string:${here/title} | ${here/site_title}" />
    </metal:block>

    <metal:block fill-slot="body">
    <script type="text/javascript">
    function toggleSelect(checkbox, form_name, name) {
        var form_array = document.getElementsByName(form_name);
        if (form_array.length != 1) {
            alert('Assertion failed: one form with name ' + form_name);
            return;
        }
        var form = form_array[0];
        for (var i = 0; i < form.elements.length; i++) {
            var element = form.elements[i];
            if (element.type == 'checkbox' && element.name == name) {
                element.checked = checkbox.checked;
            }
        }
    }
    </script>

    <tal:block tal:define="meeting here/getMeeting">
    <h1>
        <img tal:attributes="src python:test(meeting.approved, meeting.icon, meeting.icon_marked); title here/get_meta_label; alt here/get_meta_label" />
        <tal:block tal:replace="meeting/title" /> - <tal:block replace="here/title" i18n:translate="" />
    </h1>

    <div class="floated-buttons">
        <span class="buttons">
            <a tal:attributes="href meeting/participants/absolute_url" i18n:translate="">Participants management</a>
        </span>
        <span class="buttons">
            <a tal:attributes="href meeting/absolute_url" i18n:translate="">Back to index</a>
        </span>
    </div>

    <p i18n:translate="">
        Accept or reject subscribers. All accepted subscribers are added to the participants list.
    </p>

    <fieldset>
        <legend i18n:translate="">List of signups</legend>
        <form method="post" action="manageSignups" name="formManageSignups"
                  tal:define="nfp_country_code meeting/nfp_for_country;
                      nfp_country python:meeting.get_country(nfp_country_code)">
            <table class="datatable" width="95%">
                <tr>
                    <th width="30px"
                      tal:condition="python:here.checkPermissionAdminMeeting() or here.nfp_for_country()">
                        <span i18n:translate="">Select</span>
                        <input type="checkbox" tal:attributes="onclick string:javascript:toggleSelect(this, 'formManageSignups', 'keys:list')"/>
                    </th>
                    <th i18n:translate="">Name</th>
                    <th i18n:translate="">Email</th>
                    <th i18n:translate="">Organization</th>
                    <tal:block condition="here/is_eionet_meeting">
                      <th i18n:translate="">Represented country</th>
                      <th i18n:translate="">Reimbursed participation</th>
                    </tal:block>
                    <th i18n:translate="">Phone number</th>
                    <th i18n:translate="">Status</th>
                    <tal:block repeat="question here/get_survey_questions">
                        <th tal:condition="python:question[0] not in ['w_organisation', 'w_organization', 'w_phone', 'w_telephone'] and not question[0].startswith('hide_')"
                        tal:content="python:question[1]" />
                    </tal:block>
                </tr>
                <tr tal:repeat="signup here/getSignups">
                    <td tal:condition="python:here.checkPermissionAdminMeeting() or here.nfp_for_country()">
                        <input type="checkbox" name="keys:list"
                            tal:attributes="value signup/key"/>
                    </td>
                    <td tal:content="signup/name"/>
                    <td tal:define="email signup/email">
                        <a tal:condition="email"
                            tal:attributes="href string:mailto:${email}"
                            tal:content="email"></a>
                    </td>
                    <td tal:content="signup/organization"/>
                    <tal:block condition="here/is_eionet_meeting">
                      <td tal:define="country_code signup/country|nothing;
                                      country_name python:here.get_country(country_code)"
                                      tal:content="country_name"/>
                      <td tal:define="reimbursed signup/reimbursed|nothing"
                        tal:content="python:test(reimbursed, 'Yes', 'No')"
                        i18n:translate=""/>
                    </tal:block>
                    <td tal:content="signup/phone"/>
                    <td tal:content="signup/accepted"/>
                    <tal:block define="uid signup/key"
                        repeat="question here/get_survey_questions">
                        <td tal:condition="python:question[0] not in ['w_organisation', 'w_organization', 'w_phone', 'w_telephone'] and not question[0].startswith('hide_')"
                            tal:content="python:here.get_survey_answer(
                                uid, question[0])"/>
                    </tal:block>
                </tr>
            </table>
            <input type="submit" i18n:attributes="value" name="accept"
              value="Accept as participant(s)"
              tal:condition="python:here.checkPermissionAdminMeeting() or here.nfp_for_country()" />
            <input type="submit" i18n:attributes="value" name="reject"
              value="Reject signup(s)"
              tal:condition="python:here.checkPermissionAdminMeeting() or here.nfp_for_country()"/>
            <input type="submit" i18n:attributes="value" name="delete"
              tal:condition="here/checkPermissionAdminMeeting"
              value="Reject and delete signup(s)"/>
            <tal:block condition="here/is_eionet_meeting">
              <input tal:condition="here/nfp_for_country" type="submit"
                name="set_representative" i18n:attributes="value"
                tal:attributes="value string:Set representative for ${nfp_country}"/>
              <input tal:condition="here/nfp_for_country" type="submit"
                name="unset_representative" i18n:attributes="value"
                tal:attributes="value string:Un-set representative"/>
              <input tal:condition="here/nfp_for_country" type="submit"
                name="set_reimbursement" i18n:attributes="value"
                tal:attributes="value string:Set reimbursed participation"/>
              <input tal:condition="here/nfp_for_country" type="submit"
                name="unset_reimbursement" i18n:attributes="value"
                tal:attributes="value string:Un-set reimbursed"/>
            </tal:block>
        </form>

    </fieldset>

    <fieldset>
        <legend i18n:translate="">List of account subscriptions</legend>
        <form method="post" action="manageAccountSubscriptions"
            name="formManageAccountSubscriptions"
            tal:define="nfp_country_code meeting/nfp_for_country;
                        nfp_country python:meeting.get_country(nfp_country_code)">
            <table class="datatable" width="95%">
                <tr>
                    <th width="30px"
                      tal:condition="python:here.checkPermissionAdminMeeting() or here.nfp_for_country()">
                        <span i18n:translate="">Select</span>
                        <input type="checkbox" tal:attributes="onclick string:javascript:toggleSelect(this, 'formManageAccountSubscriptions', 'uids:list')"/>
                    </th>
                    <th i18n:translate="">Name</th>
                    <th i18n:translate="">Email</th>
                    <th i18n:translate="">Organization</th>
                    <tal:block condition="here/is_eionet_meeting">
                      <th i18n:translate="">Represented country</th>
                      <th i18n:translate="">Reimbursed participation</th>
                    </tal:block>
                    <th i18n:translate="">Phone number</th>
                    <th i18n:translate="">Status</th>
                    <tal:block repeat="question here/get_survey_questions">
                        <th tal:condition="python:question[0] not in ['w_organisation', 'w_organization', 'w_phone', 'w_telephone'] and not question[0].startswith('hide_')"
                        tal:content="python:question[1]" />
                    </tal:block>
                </tr>
                <tr tal:repeat="account_subscription here/getAccountSubscriptions">
                    <td tal:condition="python:here.checkPermissionAdminMeeting() or here.nfp_for_country()">
                        <input type="checkbox" name="uids:list"
                            tal:attributes="value account_subscription/uid"/>
                    </td>
                    <td tal:content="account_subscription/name"/>
                    <td tal:define="email account_subscription/email">
                        <a tal:condition="email"
                            tal:attributes="href string:mailto:${email}"
                            tal:content="email"></a>
                    </td>
                    <td tal:content="account_subscription/organization"/>
                    <tal:block condition="here/is_eionet_meeting">
                      <td tal:define="country_code account_subscription/country|nothing;
                                      country_name python:here.get_country(country_code)"
                                      tal:content="country_name"/>
                      <td tal:define="reimbursed account_subscription/reimbursed|nothing"
                        tal:content="python:test(reimbursed, 'Yes', 'No')"
                        i18n:translate=""/>
                    </tal:block>
                    <td tal:content="account_subscription/phone"/>
                    <td tal:content="account_subscription/accepted"/>
                    <tal:block define="uid account_subscription/uid"
                        repeat="question here/get_survey_questions">
                        <td tal:condition="python:question[0] not in ['w_organisation', 'w_organization', 'w_phone', 'w_telephone'] and not question[0].startswith('hide_')"
                            tal:content="python:here.get_survey_answer(
                                uid, question[0])"/>
                    </tal:block>
                </tr>
            </table>
            <input type="submit" i18n:attributes="value" name="accept"
              value="Accept as participant(s)"
              tal:condition="python:here.checkPermissionAdminMeeting() or here.nfp_for_country()" />
            <input type="submit" i18n:attributes="value" name="reject"
              value="Reject subscription(s)"
              tal:condition="python:here.checkPermissionAdminMeeting() or here.nfp_for_country()" />
            <input type="submit" i18n:attributes="value" name="delete"
              tal:condition="here/checkPermissionAdminMeeting"
              value="Reject and delete subscription(s)"/>
            <tal:block condition="here/is_eionet_meeting">
              <input tal:condition="nfp_country_code" type="submit"
                name="set_representative" i18n:attributes="value"
                tal:attributes="value string:Set representative for ${nfp_country}"/>
              <input tal:condition="nfp_country_code" type="submit"
                name="unset_representative" i18n:attributes="value"
                tal:attributes="value string:Un-set representative"/>
              <input tal:condition="nfp_country_code" type="submit"
                name="set_reimbursement" i18n:attributes="value"
                tal:attributes="value string:Set reimbursed participation"/>
              <input tal:condition="nfp_country_code" type="submit"
                name="unset_reimbursement" i18n:attributes="value"
                tal:attributes="value string:Un-set reimbursed"/>
            </tal:block>
        </form>

    </fieldset>


    </tal:block>
    </metal:block>
</metal:block>

