<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().folder_administration_macro.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Basket of approvals</h1>

<tal:block metal:fill-slot="section">
	<p i18n:translate="">This page lists links to the local basket of approval forms that contain pending (not yet approved)
	items.</p>
	<tal:block tal:define="pendingObjs here/getSubfoldersWithPendingItems">
	<ul>
		<li tal:repeat="folder pendingObjs">
			<a tal:attributes="href string:${folder/absolute_url}/basketofapprovals_html"><span tal:replace="folder/title_or_id"/></a>&nbsp;--&nbsp;<span tal:replace="folder/countPendingContent"/><span i18n:translate=""> item(s) pending</span>
		</li>
	</ul>
	<span tal:condition="python:len(pendingObjs) == 0"><strong><em i18n:translate="">No pending items in this folder</em></strong></span>
	</tal:block>
</tal:block>

</tal:block>
