<span tal:replace="structure here/standard_html_header" />

<h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/get_meta_label; alt here/get_meta_label" /> <tal:block tal:replace="here/title_or_id" /> - <span i18n:translate="">Rename ID </span></h1>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span></div>

<p i18n:translate="">All the items in the portal have pregenerated ids, as you can see them in the URLs. This page permits to change the id of this item. But, please remember that id names must not contain any special characters or spaces.</p>

<form method="post" tal:attributes="action string:${here/absolute_url}/renameObjectsIds">

<tal:block define="selected_items python:here.utConvertToList(request.get('id'))">
<table>
    <tr>
        <th class="type" i18n:translate="">Type</th>
        <th class="title-column" i18n:translate="">Title</th>
        <th class="title-column" i18n:translate="">Old ID</th>
        <th class="edit" i18n:translate="">New ID</th>
    </tr>
    <tr tal:repeat="selected_item selected_items">
        <tal:block define="item python:here.getObjectById(selected_item)">
        <td class="type"><img tal:attributes="src item/icon; alt python:test(hasattr(item, 'get_meta_label'), item.get_meta_label(), item.meta_type); title python:test(hasattr(item, 'get_meta_label'), item.get_meta_label(), item.meta_type)" /></td>
        <td class="title-column">
            <a tal:attributes="href item/absolute_url" tal:content="item/title_or_id"/>
        </td>
        <td><span tal:content="item/id" />
        <input type="hidden" name="old_ids" tal:attributes="value item/id" /></td>
        <td class="edit"><input type="text" size="40" name="new_ids" tal:attributes="value item/id" /></td>
        </tal:block>
    </tr>
</table>
</tal:block>
<input type="submit" value="Rename" i18n:attributes="value" />
</form>

<span tal:replace="structure here/standard_html_footer"/>
