<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Selection lists</h1>

<tal:block metal:fill-slot="section" tal:define="site_url here/getSitePath">
<p i18n:translate="">
	This page allows you to define, customise and delete lists (groups) of items that are used to
	fill selection boxes accross the portal.
</p>
<fieldset><legend i18n:translate="">Add new list</legend>
<form method="post" tal:attributes="action string:${site_url}/admin_addreflist">
<dl>
	<dt i18n:translate="">ID</dt>
	<dd><input type="text" name="id" value="" /></dd>
	<dt i18n:translate="">Title</dt>
	<dd><input type="title" name="title" size="50" value="" /></dd>
	<dt i18n:translate="">Description</dt>
	<dd><textarea name="description" rows="5" cols="40"></textarea></dd>
</dl>
<p><input type="submit" value="Add" i18n:attributes="value" /></p>
</form>
</fieldset>

<form method="post" tal:attributes="action string:${site_url}/admin_deletereflist">
	<table class="datatable">
	<col style="width: 1em;" />
	<col style="width: 20em;" />
	<col style="width: 58em;" />
		<thead>
			<tr>
				<th class="scope-col" scope="col">&nbsp;</th>
				<th class="scope-col" scope="col" i18n:translate="">Title</th>
				<th class="scope-col" scope="col" i18n:translate="">Description</th>
			</tr>
		</thead>
		<tbody>
			<tr tal:repeat="item python:here.getPortletsTool().getRefLists()">
				<td><input type="checkbox" name="ids" tal:attributes="value item/id" /></td>
				<td><a tal:attributes="href string:${site_url}/admin_reflist_html?id=${item/id}" tal:content="item/title_or_id" /></td>
				<td tal:content="item/description" />
			</tr>
		</tbody>
	</table>
	<input type="submit" value="Delete" i18n:attributes="value" />
</form>
</tal:block>

</tal:block>