<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Users' management</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				authentication_tool here/getAuthenticationTool">

<div id="tabbedmenu">
<ul>
	<li id="currenttab"><a tal:attributes="href string:${site_url}/admin_users_html" i18n:translate="">Local users</a></li>
	<li tal:repeat="item python:here.getAuthenticationTool().getSources()">
		<a tal:attributes="href string:${site_url}/admin_sources_html?id=${item/id}" tal:content="item/title_or_id">source</a>
	</li>
</ul>
</div>
<div class="cleaner"> </div>

<form method="post" id="addrole-form" tal:attributes="action string:${site_url}/admin_addrole">
<table border="0">
<tr>
	<td colspan="2" nowrap="nowrap" i18n:translate="">Role name</td>
	<td><input type="text" name="role" size="45" maxLength="255" /></td>
</tr>
<tr tal:repeat="permission python:authentication_tool.listPermissions().keys()">
	<td valign="top"><input type="checkbox" name="permissions" tal:attributes="value permission" /></td>
	<td valign="top"><img src="misc_/NaayaCore/Permission.gif" alt="Permission icon" /></td>
	<td>
		<strong tal:content="permission" /><br />
		<span tal:replace="python:authentication_tool.getPermissionDescription(permission)" />
	</td>
</tr>
</table>
<input type="submit" value="Add role" i18n:attributes="value" />
</form>

</tal:block>
</tal:block>
