<metal:block use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['page_portlet']">
<metal:block fill-slot="portlet_content">

<div class="share-box">
  <div class="box-body">
    <div class="clear">&nbsp;</div>
    <div class="box-title">
      <span i18n:translate="">Share on</span>
    </div>
    <div class="box-content">
		<a class="twitter-share-button" title="Twitter" href="http://twitter.com/share"
			data-count="none" i18n:translate="" i18n:attributes="title">Twitter</a>
		<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
		<iframe tal:attributes="src string:http://www.facebook.com/plugins/like.php?href=${here/absolute_url}&amp;show_faces=false&amp;action=recommend&amp;layout=standard"
		        scrolling="no" frameborder="0"
		        style="border:none; width:350px; height:25px;"></iframe>

    </div>
  </div>
</div>

</metal:block>
</metal:block>
