<metal:block use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['site_portlet']">
<metal:block fill-slot="portlet_content">

<div id="calendar-box"
	tal:define="calendar here/portal_calendar;
				cyear calendar/getCurrentYear;
				cmonth calendar/getCurrentMonth;
				cmonth_name python:calendar.getMonthName(cmonth);
				cday calendar/getCurrentDay;
				today python: here.rstk.convert_DateTime_to_datetime(context.ZopeTime(cyear, cmonth, cday));
				month_events_limit python: 5;
				events_by_month python: calendar.getEventsByMonth(month_events_limit);
				keys events_by_month/keys;
				blank python: keys.sort(key=lambda x: (x[1], x[0]));
				month_names python:['',
									'JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN',
									'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC'];
	" tal:condition="keys">
	<div class="box-top">
		<h3>Events calendar</h3>
	</div>

	<div id="calendar-content" class="box-body">
		<div class="calendar-top-details">
			<a class="button-back" title="Go to previous month" href="javascript:void(0);">
				<span>Previous</span>
			</a>

			<a class="button-forward" title="Go to next month" href="javascript:void(0);">
				<span>Next</span>
			</a>

			<div id="calendar-days">
					<div class="day" id="calendar-days-today">&nbsp;</div>

					<div class="calendar-mask">
						<ul>
								<tal:block repeat="key keys">
								<li tal:define="month python: key[0]; year python: key[1];"
										tal:attributes="class python: test(month == cmonth and year == cyear,
																											 'active', '')">
										<span class="calendar-month" tal:content="python: '%s' % (month_names[month])" />
										<span class="calendar-year" tal:content="python: '%d' % (year)" />
								</li>
								</tal:block>
						</ul>
					</div>
			</div>
		</div>

		<div id="calendar-items">
			<tal:block repeat="key keys">
			<div tal:define="month python: key[0]; year python: key[1];
							items python: events_by_month[key]"
				tal:attributes="class python: test(cyear == year and cmonth == month,
													'items-group active',
													'items-group')">
				<div class="box-item" tal:repeat="item items">
				<tal:block define="event python: item[0];
									start_date python: item[1];
									end_date python: item[2];">
					<div class="block-date left">
						<span tal:define="end_year end_date/year|nothing;
										end_month end_date/month|nothing;
										end_day end_date/day|nothing;"
							tal:attributes="class python: test(not end_date or (cyear <= end_year and cmonth <= end_month and cday <= end_day),
															   'block-date-day future-date',
															   'block-date-day past-date')"
							tal:content="start_date/day" />
						<span class="block-date-month"
							tal:define="month start_date/month"
							tal:content="python:month_names[month]" />
					</div>
					<div class="box-item-content left">
						<div class="box-item-title event-title">
							<a tal:attributes="href event/absolute_url;
											  title event/title_or_id"
								tal:content="python: here.html2text(event.title_or_id(), trim_length=75, ellipsis=True)"></a>
						</div>
					</div>
					<div class="clear">&nbsp;</div>
				</tal:block>
				</div>
			</div>
			</tal:block>

			<div class="clear">&nbsp;</div>
		</div>

		<div class="clear">&nbsp;</div>

		<div class="calendar-button-holder">
			<a class="button" title="See all upcoming events"
					tal:attributes="href string:${calendar/absolute_url}/index_html?cmonth=${cmonth}&cyear=${cyear};"
					i18n:attributes="title">
				<span i18n:translate="">
						See all events in progress for
						<tal:block i18n:name="date" tal:content="python: '%s %d' % (cmonth_name, cyear)" />
				</span>
			</a>
		</div>
	</div>
</div>

</metal:block>
</metal:block>
