<metal:block define-macro="widget">
<tal:block define="
field_class field_class|string:field;
default_value options/value|nothing;
value value|default_value;
errors errors|options/errors;
help_text help_text|here/help_text;
prop_id prop_id|here/prop_name;
">
    <metal:block define-slot="before"></metal:block>
    <div tal:attributes="class field_class">
        <metal:block define-slot="label">
            <metal:block define-macro="label">
            <label tal:attributes="for prop_id" class="widget-title">
				<tal:block condition="python:here.title == 'Type'">
					<tal:block i18n:translate="Type (translate as a noun)">Type</tal:block>
				</tal:block>
				<tal:block condition="python:here.title != 'Type'">
					<span i18n:translate="" tal:replace="here/title" />
				</tal:block>
                <span tal:condition="here/required" class="mandatory_field">*</span>
            </label>
            </metal:block>
        </metal:block>
        <metal:block define-slot="errors">
            <metal:block define-macro="errors">
                <p class="form-errors" tal:condition="errors" tal:content="errors" />
            </metal:block>
        </metal:block>
        <metal:block define-slot="help">
            <metal:block define-macro="help">
                <p i18n:translate="" class="help-text" tal:condition="help_text" tal:content="structure help_text" />
            </metal:block>
        </metal:block>
        <metal:block define-slot="scripts">
            <tal:comment replace="nothing">
            A place for scripts
            </tal:comment>
        </metal:block>
        <metal:block define-slot="input">
            <tal:comment replace="nothing">
            This slot must be implemented in each widget
            </tal:comment>
        </metal:block>
    </div>
    <metal:block define-slot="after"></metal:block>
</tal:block>
</metal:block>
