<metal:block metal:use-macro="here/standard_template_macro">
    <metal:block fill-slot="meta">
        <meta tal:define="description here/description;
                          content python:here.html2text(description);"
              tal:condition="content"
              tal:attributes="content content" name="description" />
        <meta tal:condition="here/keywords"
              tal:attributes="content here/keywords" name="keywords" />
        <meta tal:attributes="content here/contributor" name="author" />
        <meta tal:attributes="content here/gl_get_selected_language"
              name="dc.language" />
        <meta tal:attributes="content string:${here/title} | ${here/site_title}"
              name="title" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </metal:block>

    <metal:block metal:fill-slot="header-title">
        <title tal:content="string:${here/title} | ${here/site_title}" />
    </metal:block>

    <metal:block fill-slot="head">
        <link href="++resource++naaya.photoarchive/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="++resource++naaya.photoarchive/jquery.fancybox.pack.js"></script>
        <link href="++resource++naaya.photoarchive/jquery.fancybox-thumbs.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="++resource++naaya.photoarchive/jquery.fancybox-thumbs.js"></script>
        <link rel="alternate" type="application/rdf+xml" title="RDF"
              tal:attributes="href here/absolute_url" />
        <script type="text/javascript" src="/++resource++Products.Naaya/lib/datatables/jquery.dataTables.min.js"></script>
        <link rel="stylesheet" type="text/css" href="/++resource++Products.Naaya/lib/datatables/jquery.dataTables.css" />
        <script type="text/javascript" src="/++resource++Products.Naaya/lib/datatables/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="/++resource++naaya.content.apncbphoto/apncbphoto.js"></script>
        <script>
          $(document).ready(function(){
            $('.datatable').dataTable({
                'aaSorting': [[0, "desc"]],
                'sPaginationType': 'full_numbers',
                "aLengthMenu": [[10, 25, 50, -1],
                                [10, 25, 50, "All"]],
                "processing": true,
                "serverSide": true,
                "ajax": "get_results"
            });
             $(".fancybox").fancybox({
                type: 'image',
                arrows: false,
            });
          });
        </script>
        <link rel="stylesheet" type="text/css" href="/++resource++naaya.content.apncbphoto/apncbphoto.css" />
    </metal:block>

    <metal:block tal:define="is_ratable here/is_ratable;
                              site_object_index python:(here.getFormsTool()
                                                .getForm('site_object_index'));
                              lang here/gl_get_selected_language"
                 fill-slot="body">
        <h1><metal:block use-macro="site_object_index/macros/icon"/>
            <span tal:replace="here/title_or_id" />
            <tal:block condition="is_ratable"
                            replace="structure here/user_rating_view|nothing"/>
                <span class="available_langs" tal:condition="python:here.item_has_title(here, here.title)">
                    <span i18n:translate="">Item only translated in </span>
                    <span tal:repeat="lang here/gl_get_languages_map">
                        <a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
                    </span>
                </span>
        </h1>

        <div id="admin_this_folder" tal:condition="here/checkPermissionPublishObjects">
          <a tal:attributes="href string:${here/absolute_url}/upload">
            <span i18n:translate="">Upload metadata</span>
          </a>
          <a tal:attributes="href string:${here/absolute_url}/edit_html">
            <span i18n:translate="">Edit description</span>
          </a>
          <a tal:attributes="href string:${here/absolute_url}/admin">
            <span i18n:translate="">Admin</span>
          </a>
          <a tal:define="href string:${here/absolute_url}/delete_all"
            tal:attributes="href string:javascript:delete_document('${href}');"
             tal:condition="python:here.db_test and here.checkPermissionViewManagementScreens()">
             <span i18n:translate="">Delete database</span>
          </a>
        </div>

        <!-- Map widget -->
        <tal:block condition="python:here.prop_details('geo_location')['show']"
            content="structure python:here.portal_map.render_object_map(here.geo_location)"/>

        <p tal:condition="python:here.description!=''" tal:content="structure here/description" />

        <!--<form id="search_form" action=".">
          <div class="search-block">
            <div class="field">
              <label for="subject" i18n:translate="">Subject</label>
              <input type="text" id="subject" name="subject:utf8:ustring" />
            </div>

            <div class="field">
              <label for="date" i18n:translate="">Date</label>
              <input type="text" id="date" name="date:utf8:ustring" />
            </div>
          </div>
          <div class="search-block">
            <div class="field">
              <label for="esp_nom_com" i18n:translate="">Esp nom com</label>
              <input type="text" id="esp_nom_com" name="esp_nom_com:utf8:ustring" />
            </div>

            <div class="field">
              <label for="esp_nom_lat" i18n:translate="">Esp nom lat</label>
              <input type="text" id="esp_nom_lat" name="esp_nom_lat:utf8:ustring" />
            </div>
          </div>
          <div class="search-block">
            <div class="field">
              <label for="park" i18n:translate="">Park</label>
              <select id="park" name="park:utf8:ustring">
                <option value="" i18n:translate="">All parks</option>
                <option tal:repeat="park here/get_parks"
                  tal:attributes="value park/code" tal:content="park/name" />
              </select>
            </div>

            <div class="field">
              <label for="author" i18n:translate="">Author</label>
              <select id="author" name="author:utf8:ustring">
                <option value="" i18n:translate="">All authors</option>
                <option tal:repeat="author here/get_authors"
                  tal:attributes="value author/code" tal:content="author/name"/>
              </select>
            </div>
          </div>
          <div class="field clearer">
            <input type="hidden" id="submit" name="submit" />
            <input type="submit" i18n:attributes="value" value="Search"
              style="margin-top: 0px;" />
          </div>
        </form>-->

        <table class="datatable">
          <thead>
            <tr>
              <th i18n:translate="">Photo ID</th>
              <th i18n:translate="">Subject</th>
              <th i18n:translate="">Author</th>
              <th i18n:translate="">Ref geo</th>
              <th i18n:translate="">Park</th>
              <th i18n:translate="">Date</th>
              <th i18n:translate="">Altitude</th>
              <!--<th>Esp nom LAT</th>-->
              <th i18n:translate="">Image</th>
              <th tal:condition="here/checkPermissionViewManagementScreens"
                i18n:translate="">Opt</th>
            </tr>
          </thead>
        </table>

        <tal:block content="structure here/set_content_rating" />

        <tal:block content="structure here/comments_box" />

        <metal:block use-macro="python: here.getFormsTool().getForm('delete_confirmation').macros['delete_confirmation']"></metal:block>

        </metal:block>
</metal:block>
