<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:naaya="http://namespaces.zope.org/naaya"
  i18n_domain="naaya">

  <class class=".SurveyAnswer.SurveyAnswer">
    <implements interface="Products.NaayaCore.CatalogTool.interfaces.INyCatalogAware" />
  </class>

  <configure zcml:condition="installed Products.naayaUpdater">
	<utility
		name="permissions.update"
		provides="Products.naayaUpdater.interfaces.IUpdateScript"
		component=".updates.update_survey_permission.UpdatePermission"
		permission="zope2.ViewManagementScreens" />
	<utility
		name="correct_report_permissions.update"
		provides="Products.naayaUpdater.interfaces.IUpdateScript"
		component=".updates.update_survey_permission.CorrectReportPermission"
		permission="zope2.ViewManagementScreens" />
  </configure>

  <naaya:content factory=".MegaSurvey.get_content_type_config" />
  <naaya:call factory=".permissions.register_permissions" />

  <subscriber
    handler=".MegaSurvey.pluggable_item_installed_in_site"
    for="Products.Naaya.interfaces.INyPluggableItemInstalled"
    />

</configure>
