<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="naaya">

  <class class=".SurveyAnswer.SurveyAnswer">
    <implements interface="Products.NaayaCore.CatalogTool.interfaces.INyCatalogAware" />
  </class>

  <configure zcml:condition="installed Products.naayaUpdater">
	<utility
		name="permissions.update"
		provides="Products.naayaUpdater.interfaces.IUpdateScript"
		component=".updates.update_survey_permission.UpdatePermission"
		permission="zope2.ViewManagementScreens" />
  </configure>

</configure>
