<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<tal:block metal:use-macro="here/standard_template.pt/macros/page">
<tal:block metal:fill-slot="head">
	<title>Naaya updater</title>
</tal:block>
<tal:block metal:fill-slot="body">
<style type="text/css">
	dd{
		font-style: italic;
		font-size: .9em;
	}
	.priority1{
		background-color: #FFDDDD;
	}
	.priority2{
		background-color: #E5E9FF;
	}
	.priority3{
		background-color: #DDFFE0;
	}
</style>
<h3>Naaya updater</h3>

<form action="" method="get">
	<label for="module_paths">Python modules</label>
	<br />
	<textarea id="module_paths" name="module_paths" cols="50" rows="3"
		tal:content="python:here.utConvertListToLines(here.scripts_packages)"/>
	<br />
	<input type="submit" value="Refresh updates list"/>
</form>

<tal:block condition="here/scripts_packages">
<tal:block repeat="module_path here/scripts_packages">
	<tal:block
		define="updates python:here.get_updates_categories(module_path)"
		repeat="update_category python: updates.keys()">
		<h4 tal:content="update_category"></h4>
			<dl>
				<tal:block repeat="update python: updates[update_category]">
				<dt tal:attributes="class string:priority${update/priority}">
					<a tal:attributes="href string:${here/absolute_url}/${update/id}"
						tal:content="update/title"/>
				</dt>
				<dd tal:content="update/description"></dd>
				</tal:block>
			</dl>
	</tal:block>
</tal:block>
</tal:block>
</tal:block>
</tal:block>

<span tal:replace="structure here/manage_page_footer" />
