<tal:block tal:replace="structure here/manage_page_header"/>
<tal:block tal:replace="structure python:here.manage_form_title(here, request, form_title='Add OracleDA')"/>
<p>
	Fill this form in order to create an Oracle DataBase Addapter.
</p>
<form name="frmAdd" method="post" action="manage_addOracleConnector">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td class="form-label" width="20%">Id</td>
		<td width="80%"><input type="text" name="id" size="30" value=""></td>
	</tr>
	<tr>
		<td class="form-label">Title</td>
		<td><input type="text" name="title" size="50" value=""></td>
	</tr>
	<tr>
		<td class="form-label">Username</td>
		<td><input type="text" name="user" size="50" value=""></td>
	</tr>    
	<tr>
		<td class="form-label">Password</td>
		<td><input type="password" name="pwd" size="50" value=""></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">TNS</td>
		<td><textarea name="tns" rows="5" cols="50"></textarea></td>
	</tr>
	<tr>
		<td class="form-label">&nbsp;</td>
		<td><input type="submit" value="Add"></td>
	</tr>
</table>
</form>
<tal:block tal:replace="structure here/manage_page_footer"/>