<tal:block tal:replace="structure here/manage_page_header"/>
<tal:block tal:replace="structure here/manage_tabs"/> 
<p>
	Please fill the form below with the right information and click <b>Save changes</b>. 
</p>

<div class="system-msg" tal:condition="python:request.has_key('save')"> 
	Saved changes. (<span tal:replace="here/ZopeTime"/>)<br /> 
</div> 

<form name="frmEdit" method="post" action="manageProperties"> 
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td class="form-label" width="20%">Title</td>
		<td width="80%"><input type="text" name="title" size="50" tal:attributes="value here/title" /></td>
	</tr>
	<tr>
		<td class="form-label" width="20%">Username</td>
		<td><input type="text" name="user" size="50" tal:attributes="value here/user" /></td>
	</tr>
	<tr>
		<td class="form-label" width="20%">Password</td>
		<td><input type="password" name="pwd" size="50" tal:attributes="value here/pwd" /></td>
	</tr> 	
	<tr>
		<td class="form-label" valign="top">TNS</td>
		<td><textarea name="tns" rows="5" cols="50" tal:content="here/tns" /></td>
	</tr>
	<tr>
		<td class="form-label">&nbsp;</td>
		<td><input type="submit" value="Save changes" /></td>
	</tr>
</table>
</form>

<p> 	
	You can write a test query and run it with this database connection using the form below. 
	Click 'Test connection' to run the query.
</p> 

<div class="system-msg" tal:condition="python:request.has_key('msg')"> 
	<span tal:replace="python:request.get('msg', '')" />
</div>

<form name="frmTest" method="post" action="testConnection">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td class="form-label" width="20%">Query</td>
		<td width="80%"><textarea name="query" rows="5" cols="50"></textarea></td>
	</tr>
	<tr>
		<td class="form-label">&nbsp;</td>
		<td><input type="submit" value="Test connection" /></td> 	
	</tr> 
</table>
</form>

<tal:block tal:replace="structure here/manage_page_footer"/>
