<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<h1 i18n:translate="">Basket of approvals</h1>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span></div>

<p i18n:translate="">
	This page lists all the pending (not yet approved) and published (approved) photos from this folder.
	For the pending ones, you can review them, select <strong i18n:name="Approve" i18n:translate="">Approve</strong> or <strong i18n:name="Delete" i18n:translate="">Delete</strong>
	for any subset and click <strong i18n:name="Save_changes" i18n:translate="">Save changes</strong>.
	For the already approved ones, you can un-approve some of them and therefore make them not available for the public anymore.
</p>

<style tyle="text/css">
.paginator {
	background:#D5DDE1 none repeat scroll 0%;
	color:#333333;
	padding:0.5em;
	height: 1.5em;
	margin-top: 1em;
}

.paginator-head {
	float: left;
	padding-right: 1em;
}

.paginator-body {
	text-align: right;
}

.noitems {
  text-align: center;
}
</style>

<tal:block tal:define="
	pendings here/getPendingContent;
	page python:request.get('page', 0);
	paginator python:here.getObjectPaginator(pendings, 10);
	label string:Pending items:;
">

<div metal:use-macro="here/macro_utils/macros/paginator" />

<tal:block tal:condition="python:len(pendings)>0">
<form method="post" name="pndForm" id="pndForm"
	tal:attributes="action string:${here/absolute_url}/processPendingContent">
<table border="0" cellspacing="2" cellpadding="2" align="center">
	<tr>
		<th></th>
		<th i18n:translate="">Submitted at</th>
		<th i18n:translate="">Photo</th>
		<th i18n:translate="">Edit</th>
		<th i18n:translate="">Approve</th>
		<th i18n:translate="">Delete</th>
	</tr>
	<tr tal:repeat="item python:paginator.get_page(page)">
		<td width="1%">
			<img tal:define="icon python:here.rstk.get_object_view_info(item)['icon']"
			     tal:attributes="src icon/url; title icon/title; alt icon/title" />
		</td>
		<td tal:content="python:here.utShowDateTime(item.releasedate)" />
		<td><a tal:attributes="href string:${item/absolute_url}/index_html"><img tal:attributes="src string:${item/absolute_url}/view?display=Album; alt item/title_or_id; title item/title_or_id" /></a></td>
		<td><a tal:attributes="href string:${item/absolute_url}/edit_html"><img src="misc_/Naaya/edit" alt="Edit" i18n:attributes="alt" /></a></td>
		<td><input type="checkbox" name="appids" tal:attributes="value item/id" /></td>
		<td><input type="checkbox" name="delids" tal:attributes="value item/id" /></td>
	</tr>
	<tr>
		<td></td>
		<td colspan="5">
			<input type="submit" value="Save changes" i18n:attributes="value" />
			<input type="reset" value="Reset" i18n:attributes="value" />
		</td>
	</tr>
</table>
</form>
</tal:block>
<tal:block tal:condition="python:len(pendings)==0">
	<div class="paginator" i18n:translate="">Pending items</div>
	<div class="noitems"><strong i18n:translate="">No pending items to review.</strong></div>
</tal:block>
</tal:block>


<tal:block tal:define="
	published here/getPublishedObjects;
	page python:request.get('page', 0);
	paginator python:here.getObjectPaginator(published, 10);
	label string:Published items:;
	">

<div metal:use-macro="here/macro_utils/macros/paginator" />

<tal:block tal:condition="python:len(published)>0">
<form method="post" name="pblForm" id="pblForm"
	tal:attributes="action string:${here/absolute_url}/processPublishedContent">
<table border="0" cellspacing="2" cellpadding="2" align="center">
	<tr>
		<th></th>
		<th i18n:translate="">Submitted at</th>
		<th i18n:translate="">Photo</th>
		<th i18n:translate="">Edit</th>
		<th i18n:translate="">Unapprove</th>
		<th i18n:translate="">Delete</th>
	</tr>
	<tr tal:repeat="item python:paginator.get_page(page)">
		<td width="1%">
			<img tal:define="icon python:here.rstk.get_object_view_info(item)['icon']"
			     tal:attributes="src icon/url; title icon/title; alt icon/title" />
		</td>
		<td tal:content="python:here.utShowDateTime(item.releasedate)" />
		<td><a tal:attributes="href string:${item/absolute_url}/index_html"><img tal:attributes="src string:${item/absolute_url}/view?display=Album; alt item/title_or_id; title item/title_or_id" /></a></td>
		<td><a tal:attributes="href string:${item/absolute_url}/edit_html"><img src="misc_/Naaya/edit" alt="Edit" i18n:attributes="alt" /></a></td>
		<td><input type="checkbox" name="appids" tal:attributes="value item/id" /></td>
		<td><input type="checkbox" name="delids" tal:attributes="value item/id"/></td>
	</tr>
	<tr>
		<td></td>
		<td colspan="6">
			<input type="submit" value="Save changes" i18n:attributes="value" />
			<input type="reset" value="Reset" i18n:attributes="value" />
		</td>
	</tr>
</table>
</form>
</tal:block>
<tal:block tal:condition="python:len(published)==0">
	<div class="paginator" i18n:translate="">Published items</div>
	<div class="noitems"><strong i18n:translate="">No published items available.</strong></div>
</tal:block>
</tal:block>

</metal:block>
</metal:block>
