<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure python:here.manage_form_title(here, here, form_title='Add Dynamic Properties Item')" />

<form action="manage_addDynamicPropertiesItem" method="post">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td class="form-label" width="20%">Meta type</td>
		<td width="80%">
			<select name="id">
				<option value=""></option>
				<option tal:repeat="item python:here.get_meta_types(1)"
						tal:attributes="value item"
						tal:content="item">meta type</option>
			</select>
		</td>
	</tr>
	<tr>
		<td class="form-label">Title</td>
		<td><input type="text" name="title" value="" /></td>
	</tr>
	<tr><td></td><td><input type="submit" value="Add" /></td></tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
