<metal:block metal:use-macro="here/standard_template_macro">

<metal:block metal:fill-slot="header-title">
	<title tal:content="string:${here/site_title} - ${here/site_subtitle}" />
</metal:block>

<metal:block metal:fill-slot="head">
    <tal:block define="description here/description; content python:here.html2text(description)">
    <meta tal:condition="content" tal:attributes="content content" name="description" />
    </tal:block>
    <meta tal:attributes="content here/contributor" name="author" />
</metal:block>

<metal:block metal:fill-slot="body">
<tal:block define="right_portlets python:here.get_right_portlets_locations_objects(here)">

<tal:block define="global show_right_port_in_main_pt python:True" />

<div id="center_content">
    <span tal:replace="structure here/description" />
    <tal:block tal:repeat="item here/get_center_portlets_objects">
        <span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_center_macro'})" />
    </tal:block>
</div>

</tal:block>
</metal:block>

</metal:block>