<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().folder_administration_macro.macros['page']">

<tal:block metal:fill-slot="title" i18n:translate="">Customize country map</tal:block>

<tal:block metal:fill-slot="section">
	<p i18n:translate="">The following parameters can be used to adjust the country map appearance.</p>
	<form method="post" tal:attributes="action string:${here/absolute_url}/admin_folder_map">
	<table border="0" cellspacing="0" cellpadding="0" width="95%" tal:condition="python:hasattr(here, 'country_folder')">
		<tr>
			<td width="20%" valign="top" i18n:translate="">Map center</td>
			<td>
				<input type="text" name="center_map" size="50" tal:attributes="value here/center_map" />
				(e.g. <em>Sweden</em>)
			</td>
		</tr>
		<tr>
			<td width="20%" valign="top" i18n:translate="">Map default zoom</td>
			<td>
				<input type="text" name="zoom_map" size="10" tal:attributes="value here/zoom_map" />
			</td>
		</tr>
		<tr>
			<td width="20%" valign="top" i18n:translate="">Map width</td>
			<td>
				<input type="text" name="width_map" size="10" tal:attributes="value here/width_map" />
			</td>
		</tr>
		<tr>
			<td width="20%" valign="top" i18n:translate="">Map height</td>
			<td>
				<input type="text" name="height_map" size="10" tal:attributes="value here/height_map" />
			</td>
		</tr>
		<tr>
			<td><input type="hidden" name="folder" tal:attributes="value python:here.absolute_url(1)" /></td>
			<td><input type="submit" value="Save changes" i18n:attributes="value" /></td>
		</tr>
	</table>
	</form>
</tal:block>

</tal:block>
