<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().folder_impex_macro.macros['page']">

<tal:block metal:fill-slot="title"><tal:block content="here/title_or_id" /></tal:block>

<tal:block metal:fill-slot="section">
	<h2 i18n:translate="">Import content</h2>
	<p i18n:translate="">
		Following the <a href="http://svn.eionet.eu.int/repositories/Zope/trunk/Naaya/NaayaDocuments/schemas/smap/smap-nyexp.doc">Naaya export schema description</a>, it is possible to generate an XML file
		from your database, which you can then import into this portal.
		The Naaya export files are XMLs with the <em>.nyexp</em> extension, built according to the schema
		<a tal:attributes="href string:${here/nyexp_schema}">nyexp.xsd</a>.
	</p>
	<p i18n:translate="">
		This file should contain a hierarchical structure of folders, files, HTML documents, projects, etc.
		which you can add to this folder by using the import function below.
	</p>
	<form method="post" tal:attributes="action string:${here/absolute_url}/folder_import" enctype="multipart/form-data">
	<table border="0" cellspacing="2" cellpadding="2" width="100%">
		<tr>
			<td class="form-label" i18n:translate="">Import from</td>
			<td>
				<table border="0" cellspacing="1" cellpadding="0" width="100%">
					<tr>
						<td width="1%"><input type="radio" name="source" value="file" checked></td>
						<td width="5%" i18n:translate="">File</td>
						<td width="95%"><input type="file" name="file" size="40" value=""></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<table border="0" cellspacing="1" cellpadding="0" width="100%">
					<tr>
						<td width="1%"><input type="radio" name="source" value="url"></td>
						<td width="5%" i18n:translate="">URL</td>
						<td width="95%"><input type="text" name="url" size="40" value=""></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td><input type="hidden" tal:attributes="value python:request.get('url', here.absolute_url(1))" name="folder" /></td>
			<td><input type="submit" value="Import" i18n:attributes="value" /></td>
		</tr>
	</table>
	</form>
</tal:block>

</tal:block>