<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Syncronize settings</h1>

<tal:block metal:fill-slot="section">

<tal:block define="syncer_tool here/getSyncerTool;
				syncer_tool_url syncer_tool/absolute_url">
<p i18n:translate="">
	Syncronize settings description.
</p>

<fieldset>
	<legend i18n:translate="">Syncronize settings</legend>
	<form method="post" tal:attributes="action string:${syncer_tool_url}/saveProperties" name="frmSync">
	<p i18n:translate="">
	Syncronize settings description.
	</p>

	<div class="field">
		<label for="dest_server" i18n:translate="">Remote server</label>
		<input type="text" name="dest_server:utf8:ustring"
			tal:attributes="value syncer_tool/dest_server" size="50" />
	</div>
	<div class="field">
		<label for="username" i18n:translate="">Username</label>
		<input type="text" name="username:utf8:ustring"
			tal:attributes="value syncer_tool/username" size="10" />
	</div>
	<div class="field">
		<label for="password" i18n:translate="">Password</label>
		<input type="password" name="password:utf8:ustring"
			tal:attributes="value syncer_tool/password" size="10" />
	</div>
	<div class="field">
		<label for="zope_syncable" i18n:translate="">Zope objects</label>
		<select name="zope_syncable" size="10" multiple="true">
			<option tal:repeat="item here/getProductsMetaTypes"
					tal:attributes="value item; selected python:item in syncer_tool.zope_syncable" 
					tal:content="item">Meta type</option>
		</select>
	</div>
	<div class="field">
		<label for="ny_syncable" i18n:translate="">Naaya objects</label>
		<select name="ny_syncable" size="10" multiple="true">
			<option tal:repeat="item python:here.get_meta_types(1)"
					tal:attributes="value item; selected python:item in syncer_tool.ny_syncable" 
					tal:content="item">Meta type</option>
		</select>
	</div>
	<div class="field">
		<label for="submit-button" class="invisible">Save changes</label>
		<input type="submit" value="Save changes" id="submit-button" i18n:attributes="value" />
	</div>
	</form>
</fieldset>

</tal:block>
</tal:block>

</tal:block>
