<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Update/commit settings</h1>

<tal:block metal:fill-slot="section">

<tal:block define="site_url here/getSitePath">
<p i18n:translate="">
	Update/commit settings description.
</p>

<fieldset>
	<legend i18n:translate="">Connection status</legend>
	<p i18n:translate="">
	Connection status description.
	</p>

	<div tal:define="conn here/testConnection">
		<span i18n:translate="">Connection status</span>&nbsp;
		<strong tal:condition="not:conn" i18n:translate="">not working</strong>
		<strong tal:condition="conn" i18n:translate="">good</strong>
	</div>
</fieldset>

<fieldset>
	<legend i18n:translate="">Update/commit settings</legend>
	<form method="post" tal:attributes="action string:${site_url}/admin_updates" name="frmUpdCom">
	<p i18n:translate="">
	Update/commit settings description.
	</p>

	<div class="field">
		<label for="server_url" i18n:translate="">Server url</label>
		<input type="text" name="server_url:utf8:ustring" tal:attributes="value here/server_url" size="50" />
	</div>
	<div class="field">
		<label for="server_proxy" i18n:translate="">HTTP proxy</label>
		<input type="text" name="server_proxy:utf8:ustring" tal:attributes="value here/server_proxy" size="50" />
	</div>
	<div class="field">
		<label for="username" i18n:translate="">Username</label>
		<input type="text" name="username:utf8:ustring" tal:attributes="value here/username" size="10" />
	</div>
	<div class="field">
		<label for="password" i18n:translate="">Password</label>
		<input type="password" name="password:utf8:ustring" tal:attributes="value here/getPassword" size="10" />
	</div>
	<div class="field">
		<label for="submit-button" class="invisible">Submit button</label>
		<input type="submit" value="Save changes" id="submit-button" i18n:attributes="value" />
	</div>
	</form>
</fieldset>

</tal:block>
</tal:block>

</tal:block>
