<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Update/commit settings</h1>

<tal:block metal:fill-slot="section">

<tal:block define="site_url here/getSitePath">
<p i18n:translate="">
	Update/commit settings description.
</p>

<form method="post" tal:attributes="action string:${site_url}/admin_updates">
<table border="0" cellspacing="2" cellpadding="2" width="90%">
<tr>
	<td i18n:translate="">Server url</td>
	<td><input type="text" name="server_url:utf8:ustring"
			tal:attributes="value here/server_url" size="50" /></td>
</tr>
<tr>
	<td i18n:translate="">HTTP proxy</td>
	<td><input type="text" name="server_proxy:utf8:ustring"
			tal:attributes="value here/server_proxy" size="50" /></td>
</tr>
<tr>
	<td i18n:translate="">Username</td>
	<td><input type="text" name="username:utf8:ustring"
			tal:attributes="value here/username" size="10" /></td>
</tr>
<tr>
	<td i18n:translate="">Password</td>
	<td><input type="password" name="password:utf8:ustring"
			tal:attributes="value here/getPassword" size="10" /></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><input type="submit" value="Save changes" i18n:attributes="value" /></td>
</tr>
</table>
</form>

</tal:block>
</tal:block>

</tal:block>
