<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<p class="form-help">
	Selected language: <strong tal:content="python:here.gl_get_language_name(here.gl_get_selected_language())" />
</p>

<form method="post" action="manageProperties">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<th class="form-label">Title</th>
		<td><input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value here/title" /></td>
	</tr>
	<tr>
		<th class="form-label" style="vertical-align: top">Description</th>
		<td><textarea name="description:utf8:ustring" id="description" rows="5" cols="50" tal:content="here/description" /></td>
	</tr>
	<tr><td></td><td><input type="submit" value="Save changes" /></td></tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
