<tal:block define="skin_files_path python:here.getLayoutTool().getSkinFilesPath()">
<script language="JavaScript" src="misc_/Naaya/jquery-1.3.2.min.js"></script>

<script type="text/javascript" tal:content="string:
	var img_collapse = '${skin_files_path}/ep_collapse.gif';
	var img_expand = '${skin_files_path}/ep_expand.gif';
"/>

<script type="text/javascript">
function is_folder_expanded(folderId) {
	var cookie_val = readCookie('ep_'+folderId);

	return (cookie_val == null || cookie_val == 'expanded');
}

function expand_folder(folderId) {
	$('#img'+folderId).attr('src', img_collapse);
	$('#ul'+folderId).show();
	createCookie('ep_'+folderId, 'expanded', 1);
}

function collapse_folder(folderId) {
	$('#img'+folderId).attr('src', img_expand);
	$('#ul'+folderId).hide();
	createCookie('ep_'+folderId, 'collapsed', 1);
}

function toggleFolder(folderId) {
	if (is_folder_expanded(folderId)) {
		collapse_folder(folderId);
	} else {
		expand_folder(folderId);
	}
}

// Javascript cookies functions
// http://www.quirksmode.org/js/cookies.html
function createCookie(name,value,days) {
	if (days) {
		var date = new Date();
		date.setTime(date.getTime()+(days*24*60*60*1000));
		var expires = '; expires='+date.toGMTString();
	}
	else var expires = '';
	document.cookie = name+'='+value+expires+'; path=/';
}

function readCookie(name) {
	var nameEQ = name + '=';
	var ca = document.cookie.split(';');
	for(var i = 0; i < ca.length; i++) {
		var c = ca[i];
		while (c.charAt(0)==' ') c = c.substring(1,c.length);
		if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
	}
	return null;
}

function eraseCookie(name) {
	createCookie(name,'',-1);
}


var mainFolderIds = [];
$(function() {
	for (var i in mainFolderIds) {
		var folderId = mainFolderIds[i];

		if (is_folder_expanded(folderId)) {
			expand_folder(folderId);
		} else {
			collapse_folder(folderId);
		}
	}
});
</script>

<tal:block tal:repeat="fold here/getMainTopics">
	<script type="text/javascript" tal:condition="fold/getPublishedFolders" tal:content="string:
		mainFolderIds.push('${fold/id}');
	"/>
	<tal:block metal:use-macro="options/macro">
		<tal:block metal:fill-slot="portlet_title">
			<div class="mainsection_title">
				<a tal:attributes="href fold/absolute_url" tal:content="fold/title_or_id" />
				<img tal:condition="fold/getPublishedFolders" style="vertical-align:middle" i18n:attributes="alt"
					tal:attributes="
						id string:img${fold/id};
						src string:${skin_files_path}/ep_none.gif;
						onclick string:toggleFolder('${fold/id}');"
						alt='' title=''/>
				<img tal:condition="not:fold/getPublishedFolders" style="vertical-align:middle" i18n:attributes="alt"
					tal:attributes="
						id string:img${fold/id};
						src string:${skin_files_path}/ep_none.gif;"
						alt='' title=''/>
			</div>
		</tal:block>
		<tal:block metal:fill-slot="portlet_content">
			<ul class="mainsection_content" tal:condition="fold/getPublishedFolders"
				tal:attributes="
					id string:ul${fold/id};
					style python:'display: block';
					">
				<li tal:repeat="sub_fold fold/getPublishedFolders">
					<a tal:attributes="href sub_fold/absolute_url" tal:content="sub_fold/title_or_id" />
				</li>
			</ul>
		</tal:block>
	</tal:block>
</tal:block>

</tal:block>
