<metal:block use-macro="here/gw_macro/macros/main"
             tal:define="meta_info here/gw_meta_info">

	<div id="workarea" metal:fill-slot="div-workarea">
        <script src="++resource++naaya.groupware/jquery-1.4.4.min.js"
              type="text/javascript" language="javascript"></script>
        <script src="++resource++edw.circaimport/zexpcopy.js"
              type="text/javascript" language="javascript"></script>
	<link rel="stylesheet" type="text/css"  media="screen"
	tal:attributes="href python:'%s/jstree/themes/default/style.css'%options['igs'][0][0]"
	>
        <metal:block use-macro="options/macros/top_message"></metal:block>
        <!-- tabs-->
	<div id="tabbedmenu">
		<ul>
		   <li id="currenttab"><a href="/zexport_data">Export</a></li>
		    <li><a href="/zimport_data">Import</a></li>
		</ul>
	</div>
	<div id="tabbedmenuend"></div>
	<br />
	<!-- real content-->
	<tal:block condition="options/performed">
		<div tal:condition="options/error" class="error-msg" tal:content="structure options/error">
		</div>
		<div tal:condition="options/info" class="system-msg" tal:content="structure options/info">
		</div>
	</tal:block>
	<tal:block condition="not:options/performed">
		<form class="exportimport">
			<label class="question">Select content to be exported:</label>
			<br /><br />
			<select id="ig_selection" name="ig">
			    <option value="-">First select the source IG</option>
			    <tal:block repeat="ig options/igs">
			    <option tal:attributes="value python:ig[0]" tal:content="python: '%s (%s)' % ig"></option>
			    </tal:block>
			</select>
			<div id="treehere">
			</div>
			<div style="clear: both;"></div>
			<br /><br />
			<input value="Export" type="submit" class="btn" name="submit" />
			<small>(you will get an email when the export is finished in case the browser times out waiting for it)</small>
		</form>
	</tal:block>
	</div><!--  end div#workarea -->

</metal:block>