<metal:block use-macro="here/gw_macro/macros/main"
             tal:define="meta_info here/gw_meta_info">

	<div id="workarea" metal:fill-slot="div-workarea">
        <script src="++resource++naaya.groupware/jquery-1.4.4.min.js"
              type="text/javascript" language="javascript"></script>
        <script src="++resource++edw.circaimport/zexpcopy.js"
              type="text/javascript" language="javascript"></script>
	<link rel="stylesheet" type="text/css"  media="screen"
	tal:attributes="href python:'%s/jstree/themes/default/style.css'%options['igs'][0][0]"
	>
        <metal:block use-macro="options/macros/top_message"></metal:block>
        <!-- tabs-->
	<div id="tabbedmenu">
		<ul>
		   <li><a href="/zexport_data">Export</a></li>
		    <li id="currenttab"><a href="/zimport_data">Import</a></li>
		</ul>
	</div>
	<div id="tabbedmenuend"></div>
	<br />
	<!-- real content-->
	<tal:block condition="options/performed">
		<div tal:condition="options/error" class="error-msg" tal:content="structure options/error">
		</div>
		<div tal:condition="options/info" class="system-msg" tal:content="structure options/info">
		</div>
                <tal:block condition="not:options/error">
                    <div class="note-msg">
			<strong>Note</strong>
			<p>The exported data is not going to be deleted automatically from source.</p>
			<p>If you wish to remove it, please do it manually after you are sure the imported objects are in place.</p>
			<p>Better safe than sorry!</p>
                    </div>
                </tal:block>

	</tal:block>
	<tal:block condition="not:options/performed">
		<form class="exportimport">
                    <label class="question">Enter the path on server to the exported zexp file:</label><br />
                    <span class="input-hint">(you got this when you clicked "Export" on the source server)</span>
                    <input type="text" size="100" name="zexp_path" value="" />
                    <br /><br />
                    <label class="question">Select the new location for the content to be imported into:</label>
                    <br /><br />
             		<select id="ig_selection" name="ig">
			    <option value="-">First select the destination IG</option>
			    <tal:block repeat="ig options/igs">
			    <option tal:attributes="value python:ig[0]" tal:content="python: '%s (%s)' % ig"></option>
			    </tal:block>
			</select>
			<div id="treehere">
			</div>
			<div style="clear: both;"></div>
			<br /><br />
			<input value="Import" type="submit" class="btn" name="submit" />
			<small>(you will get an email when the import is finished in case the browser times out waiting for it)</small>
		</form>
	</tal:block>
	</div><!--  end div#workarea -->

</metal:block>
