<tal:block tal:define=" mainfolder here">
<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">

	<tal:block metal:fill-slot="portlet_title">
		<span i18n:translate="" tal:omit-tag="" tal:content="python: '%s - Projects' % mainfolder.title_or_id()" />
	</tal:block>

	<tal:block metal:fill-slot="portlet_content">
	<div>
	<ul class="proj_projects" tal:define="items python: here.getSite().getInitiativesProjects(mainfolder)" tal:condition="items">
		<li tal:repeat="item items">
			<tal:block condition="python: item.title!='' and item.acronym!=''">
				<a tal:attributes="href item/absolute_url"><acronym tal:attributes="title item/title" tal:content="item/acronym" /></a>
			</tal:block>
			<tal:block condition="python: item.title!='' and item.acronym==''">
				<a tal:attributes="href item/absolute_url" tal:content="item/title" />
			</tal:block>
			<tal:block condition="python: item.title=='' and item.acronym!=''">
				<a tal:attributes="href item/absolute_url" tal:content="item/acronym" />
			</tal:block>
		</li>
	</ul>
	</div>
	</tal:block>

</tal:block>
</tal:block>
