<dtml-var manage_page_header>
<dtml-var manage_tabs>
<dtml-call "REQUEST.RESPONSE.setHeader('Content-Type', 'text/html; charset=UTF-8')" >

<p class="form-help">

<dtml-if getStopWords>

  <table border="0" cellspacing="2" cellpadding="2">
    <dtml-in getStopWords>
      <dtml-if "(_['sequence-number' ]-1) % 12 ==0">
       <tr>
      </dtml-if>
      <td class="form-help">
         <dtml-var "_['sequence-item'].encode('utf8')">
      </td>
    </dtml-in>
   </tr>
  </table>
<dtml-else>
    No stopwords defined
</dtml-if>

<dtml-var manage_page_footer>
