<h1 tal:content="here/getRegistrationTitle" />
<h2 tal:content="here/getRegistrationDetails" />

<tal:block define="global entitled python:here.canViewProject(request);
					global curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
					global curr_lang_label python:here.get_language_name(curr_lang);" />

<tal:block condition="not:entitled">
	<tal:block condition="python:request.form.has_key('authenticate')">
		<div style="padding: 1em" class="message-error" i18n:translate="">
			Wrong registration id - partner name combination. Please try again.
		</div>
	</tal:block>
	<tal:block condition="python:request.get('email_sent')">
		<div style="padding: 1em" class="message-error" i18n:translate="">
			An email with the registration credentials was sent.
			Please use these credentials for authentication.
		</div>
	</tal:block>

	<form action="" name="frmLogin" method="post">
		<table class="datatable" style="width: 600px">
			<tr>
				<td class="label" i18n:translate="">Registration number</td>
				<td><input type="text" name="registration_id" value="" /></td>
			</tr>
			<tr>
				<td class="label" i18n:translate="">Contact person</td>
				<td><input type="text" name="authentication_name" value="" /></td>
			</tr>
		</table>
		<input type="submit" name="authenticate" id="authenticate" value="View profile"
			i18n:attributes="value" />
	</form>
	<tal:block condition="python:request.form.has_key('authenticate') or request.get('wrong_email', '')">
		<fieldset style="margin-top: 1em">
			<legend i18:translate="">Resend credentials</legend>
			<div style="padding: 1em;">
				<form action="" name="frmResend" method="post">
					<div>
						<label for="email" i18n:translate="">
							Please enter your email to resend the confirmation email,
							in case you forgot the authentication details
						</label>
					</div>
					<div class="message-error" tal:condition="python:request.get('wrong_email', '')"
						i18n:translate="">
						The email doesn't correspond with the one used at the registration.
						Please try again!
					</div>
					<div><input type="text" name="email" value="" size="50"/></div>
					<input type="submit" name="resend_mail" id="resend_mail" value="Submit"
						i18n:attributes="value" />
				</form>
			</div>
		</fieldset>
	</tal:block>
</tal:block>

<tal:block condition="entitled">
	<div id="admin_this_folder">
		<a tal:condition="python:here.canEditProject(request)"
			tal:attributes="href string:${here/absolute_url}/edit_html" i18n:translate="">
			Edit registration
		</a>
		<a tal:attributes="href string:javascript:print()" i18n:translate="">
			Print registration
		</a>
	</div>

<table class="datatable" style="width: 600px">
	<tr>
		<td class="label" i18n:translate="">Project title</td>
		<td tal:content="here/title" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Requesting organisation(s)</td>
		<td tal:content="here/requesting_organisations" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Other partners</td>
		<td tal:content="here/other_partners" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Participation in other requests</td>
		<td tal:content="here/other_requests" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Contact person</td>
		<td tal:content="here/contact_name" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Address</td>
		<td tal:content="structure python:here.format_view(here.contact_address)" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Telephone number</td>
		<td tal:content="here/contact_telephone" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Fax</td>
		<td tal:content="here/contact_fax" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Email</td>
		<td tal:content="here/contact_email" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Project start date</td>
		<td tal:content="here/start_date" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Project end date</td>
		<td tal:content="here/end_date" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Important dates in the project and possible phasing</td>
		<td tal:content="structure python:here.format_view(here.important_dates)" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Project goal</td>
		<td tal:content="structure python:here.format_view(here.goal)" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Project subgoals</td>
		<td tal:content="structure python:here.format_view(here.subgoals)" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Planned activities, including planning</td>
		<td tal:content="structure python:here.format_view(here.activities)" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Intended results / output</td>
		<td tal:content="structure python:here.format_view(here.results)" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Location(s)</td>
		<td tal:content="structure python:here.format_view(here.locations)" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Target group reach</td>
		<td tal:content="structure python:here.format_view(here.target_group)" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Communication goals</td>
		<td tal:content="structure python:here.format_view(here.communication_goals)" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Project interest</td>
		<td tal:content="structure python:here.format_view(here.interest)" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Project risks</td>
		<td tal:content="structure python:here.format_view(here.risks)" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Way of reporting to the communication coalition</td>
		<td tal:content="structure python:here.format_view(here.reporting)" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Comments</td>
		<td tal:content="structure python:here.format_view(here.comments)" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Added value of the requested contribution for the project</td>
		<td tal:content="structure python:here.format_view(here.added_value)" />
	</tr>
</table>

<table class="datatable" style="width: 600px;">
	<tr>
		<th i18n:translate="">Requested contribution</th>
	</tr>
	<tr>
		<td colspan="3" class="label new_row" i18n:translate="">
			Amount requested for labour costs (tariff 1)
		</td>
	</tr>
	<tr>
		<td class="label" i18n:translate="">Hours</td>
		<td class="label" i18n:translate="">Tariff 1 (&euro;/hour)</td>
		<td class="label" i18n:translate="">Total costs</td>
	</tr>
	<tr>
		<td>
			<input type="text" id='requested_t1_hours' class="numeric"
				tal:attributes="value here/requested_t1_hours" readonly=""/>
		</td>
		<td>
			<input type="text" id='requested_t1_euro' class="numeric"
				tal:attributes="value here/requested_t1_euro" readonly=""/>
		</td>
		<td>
			<input type="text" id="total_requested_t1" class="numeric" readonly=""/>
		</td>
	</tr>
	<tr>
		<td colspan="3" class="label new_row" i18n:translate="">
			Amount requested for labour costs (tariff 2)
		</td>
	</tr>
	<tr>
		<td class="label" i18n:translate="">Hours</td>
		<td class="label" i18n:translate="">Tariff 2 (&euro;/hour)</td>
		<td class="label" i18n:translate="">Total costs</td>
	</tr>
	<tr>
		<td>
			<input type="text" id='requested_t2_hours' class="numeric"
				tal:attributes="value here/requested_t2_hours" readonly=""/>
		</td>
		<td>
			<input type="text" id='requested_t2_euro' class="numeric"
				tal:attributes="value here/requested_t2_euro" readonly=""/>
		</td>
		<td>
			<input type="text" id="total_requested_t2" class="numeric" readonly=""/>
		</td>
	</tr>
	<tr>
		<td colspan="3" class="label new_row" i18n:translate="">
			Amount requested for labour costs (tariff 3)
		</td>
	</tr>
	<tr>
		<td class="label" i18n:translate="">Hours</td>
		<td class="label" i18n:translate="">Tariff 3 (&euro;/hour)</td>
		<td class="label" i18n:translate="">Total costs</td>
	</tr>
	<tr>
		<td>
			<input type="text" id='requested_t3_hours' class="numeric"
				tal:attributes="value here/requested_t3_hours" readonly=""/>
		</td>
		<td>
			<input type="text" id='requested_t3_euro' class="numeric"
				tal:attributes="value here/requested_t3_euro" readonly=""/>
		</td>
		<td>
			<input type="text" id="total_requested_t3" class="numeric" readonly=""/>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="label new_row" i18n:translate="">
			Total amount requested for labour costs
		</td>
		<td class="label new_row">
			<input type="text" id='total_requested_labor' class="numeric" readonly=""/>
		</td>
	</tr>
	<tr>
		<td class="label new_section" i18n:translate="">Amount requested for materials (in &euro;)</td>
		<td class="label new_section" i18n:translate="">Amount requested for other costs (in &euro;)</td>
		<td class="label new_section" i18n:translate="">Total amount requested for materials and other costs</td>
	</tr>
	<tr>
		<td class="label">
			<input type="text" id="requested_material_costs" class="numeric"
				tal:attributes="value here/requested_material_costs" readonly=""/>
		</td>
		<td class="label">
			<input type="text" id="requested_other_costs" class="numeric"
				tal:attributes="value here/requested_other_costs" readonly=""/>
		</td>
		<td class="label">
			<input type="text" id="total_requested_material_other" class="numeric" readonly=""/>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="label new_row" i18n:translate="">Total requested contribution</td>
		<td class="label new_row">
			<input type="text" id="total_requested" class="numeric" readonly=""/>
		</td>
	</tr>
</table>

<table class="datatable" style="width: 600px;">
	<tr>
		<th i18n:translate="">Own contribution</th>
	</tr>
	<tr>
		<td colspan="3" class="label new_row" i18n:translate="">
			Own contribution for labour costs (tariff 1)
		</td>
	</tr>
	<tr>
		<td class="label" i18n:translate="">Hours</td>
		<td class="label" i18n:translate="">Tariff 1 (&euro;/hour)</td>
		<td class="label" i18n:translate="">Total costs</td>
	</tr>
	<tr>
		<td>
			<input type="text" id='own_t1_hours' class="numeric"
				tal:attributes="value here/own_t1_hours" readonly=""/>
		</td>
		<td>
			<input type="text" id='own_t1_euro' class="numeric"
				tal:attributes="value here/own_t1_euro" readonly=""/>
		</td>
		<td>
			<input type="text" id="total_own_t1" class="numeric" readonly=""/>
		</td>
	</tr>
	<tr>
		<td colspan="3" class="label new_row" i18n:translate="">
			Own contribution for labour costs (tariff 2)
		</td>
	</tr>
	<tr>
		<td class="label" i18n:translate="">Hours</td>
		<td class="label" i18n:translate="">Tariff 2 (&euro;/hour)</td>
		<td class="label" i18n:translate="">Total costs</td>
	</tr>
	<tr>
		<td>
			<input type="text" id='own_t2_hours' class="numeric"
				tal:attributes="value here/own_t2_hours" readonly=""/>
		</td>
		<td>
			<input type="text" id='own_t2_euro' class="numeric"
				tal:attributes="value here/own_t2_euro" readonly=""/>
		</td>
		<td>
			<input type="text" id="total_own_t2" class="numeric" readonly=""/>
		</td>
	</tr>
	<tr>
		<td colspan="3" class="label new_row" i18n:translate="">
			Own contribution for labour costs (tariff 3)
		</td>
	</tr>
	<tr>
		<td class="label" i18n:translate="">Hours</td>
		<td class="label" i18n:translate="">Tariff 3 (&euro;/hour)</td>
		<td class="label" i18n:translate="">Total costs</td>
	</tr>
	<tr>
		<td>
			<input type="text" id='own_t3_hours' class="numeric"
				tal:attributes="value here/own_t3_hours" readonly=""/>
		</td>
		<td>
			<input type="text" id='own_t3_euro' class="numeric"
				tal:attributes="value here/own_t3_euro" readonly=""/>
		</td>
		<td>
			<input type="text" id="total_own_t3" class="numeric" readonly=""/>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="label new_row" i18n:translate="">
			Total own contribution for labour costs
		</td>
		<td class="label new_row">
			<input type="text" id='total_own_labor' class="numeric" readonly=""/>
		</td>
	</tr>
	<tr>
		<td class="label new_section" i18n:translate="">Own contribution for materials (in &euro;)</td>
		<td class="label new_section" i18n:translate="">Own contribution for other costs (in &euro;)</td>
		<td class="label new_section" i18n:translate="">Total own contribution for materials and other costs</td>
	</tr>
	<tr>
		<td class="label">
			<input type="text" id="own_material_costs" class="numeric"
				tal:attributes="value here/own_material_costs" readonly=""/>
		</td>
		<td class="label">
			<input type="text" id="own_other_costs" class="numeric"
				tal:attributes="value here/own_other_costs" readonly=""/>
		</td>
		<td class="label">
			<input type="text" id="total_own_material_other" class="numeric" readonly=""/>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="label new_row" i18n:translate="">Total own contribution</td>
		<td class="label new_row">
			<input type="text" id="total_own" class="numeric" readonly=""/>
		</td>
	</tr>
</table>

<table class="datatable" style="width: 600px">
	<tr>
		<td class="label" i18n:translate="" style="width:30%">Financial contact person</td>
	</tr>
	<tr>
		<td class="label" i18n:translate="">Name, organisation</td>
		<td tal:content="here/financial_contact_name" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Address</td>
		<td tal:content="structure python:here.format_view(here.financial_contact_address)" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Telephone number</td>
		<td tal:content="here/financial_contact_telephone" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Fax</td>
		<td tal:content="here/financial_contact_fax" />
	</tr>
	<tr>
		<td class="label" i18n:translate="">Email</td>
		<td tal:content="here/financial_contact_email" />
	</tr>
</table>
</tal:block>