<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().folder_impex_macro.macros['page']">

<tal:block metal:fill-slot="title"><tal:block content="here/title_or_id" /></tal:block>

<tal:block metal:fill-slot="section" define="syncer_tool here/getSyncerTool;
											generate_path python:here.generatePath(here)">
	<h2 i18n:translate="">Commit to remote server</h2>
	<p i18n:translate="">
		This function will replace the content from the corresponding folder from the central server
		with the data contained in this folder (<span tal:replace="here/title_or_id" />).
	</p>
	<p i18n:translate="" style="color: red;">
		<strong>Important notice:</strong> upon clicking the button <em>Push data</em> below, all content present
		in the corresponding folder from the central server will be first deleted!!!
	</p>

	<form method="post" tal:attributes="action string:${syncer_tool/absolute_url}/pushToRemote" name="frmPush">
		<input type="hidden" name="folder" tal:attributes="value generate_path" />
		<input type="submit" name="Push" value="Push data" />
	</form>
</tal:block>

</tal:block>