<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime" />)
</div>

<h3>General properties</h3>

<form action="manageProperties" method="post">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td class="form-label">Title</td>
		<td><input type="text" name="title" size="30" tal:attributes="value here/title" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Description</td>
		<td><textarea name="description" rows="5" cols="50" tal:content="here/description"></textarea></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Chart type</td>
		<td>
			<select name="flash" tal:define="flash_types here/getFlashTypes">
				<tal:block repeat="flash_type flash_types">
					<option tal:attributes="value python:flash_type[1];selected python:here.getFlash()==flash_type[1]" tal:content="python:flash_type[0]"></option>
				</tal:block>
			</select>
		</td>
	</tr>
</table>

<h3>Chart elements</h3>

<table border="0" cellspacing="0" cellpadding="4" width="100%">
	<tr>
		<td class="form-label">Chart title</td>
		<td><input type="text" name="caption" size="70" tal:attributes="value here/getLegend" /><br />
			<em>This attribute determines the caption of the graph that would appear at the top of the graph. </em>
		</td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Chart description</td>
		<td><textarea name="sub_caption" rows="3" cols="50" tal:content="here/getSubLegend"></textarea><br />
			<em>This attribute determines the sub-caption of the graph that would appear right below the caption of the graph. </em>
		</td>
	</tr>
	<tr>
		<td class="form-label">X Axis Name</td>
		<td><input type="text" name="xaxisname" size="30" tal:attributes="value here/getXAxisName" /><br />
			<em>This attribute determines the caption of the X-axis.</em>
		</td>
	</tr>
	<tr>
		<td class="form-label">Y Axis Name</td>
		<td><input type="text" name="yaxisname" size="30" tal:attributes="value here/getYAxisName" /><br />
			<em>This attribute determines the caption of the Y-axis.</em>
		</td>
	</tr>
</table>

<h3>Chart settings</h3>

<table border="0" cellspacing="0" cellpadding="4" width="100%">
	<tr>
		<td class="form-label">Canvas background color</td>
		<td><input type="text" name="canvasbgcolor" size="20" tal:attributes="value here/getCanvasBGColor" /><br />
			<em>This attribute specifies the background color of the graph canvas. </em>
		</td>
	</tr>
	<tr>
		<td class="form-label">Grid background color</td>
		<td><input type="text" name="gridbgcolor" size="20" tal:attributes="value here/getGridBGColor" /><br />
			<em>If you have opted to show the grid background, then using this attribute you could specify the hex color code for the grid background.</em>
		</td>
	</tr>
	<tr>
		<td class="form-label">Hover cap background</td>
		<td><input type="text" name="hovercapbg" size="20" tal:attributes="value here/getHoverCapBG" /><br />
			<em>If you have the showhovercap attribute containing the value 1, you could use this attribute to specify the background color of the hover box.</em>
		</td>
	</tr>
	<tr>
		<td class="form-label">Hover cap border</td>
		<td><input type="text" name="hovercapborder" size="20" tal:attributes="value here/getHoverCapBorder" /><br />
			<em>If you have the showhovercap attribute containing the value 1, you could use this attribute to specify the border color of the hover box.</em>
		</td>
	</tr>
	<tr>
		<td class="form-label">Divisional gridline color</td>
		<td><input type="text" name="divlinecolor" size="20" tal:attributes="value here/getDivLineColor" /><br />
			<em>If you have opted to show any divisional grid lines on the graph canvas, then using this attribute you can specify the hex color code for all such lines. </em>
		</td>
	</tr>
	<tr>
		<td class="form-label">Show actual values</td>
		<td><input type="text" name="showActualValues" size="2" tal:attributes="value here/getShowActualValues" /><br />
			<em>Sets the configuration whether to display the percentage values on the pie/doughnut chart or whether to display the actual values. <br />
				By default, this has a value of 0 - i.e., the percentage values are displayed on the chart.</em>
		</td>
	</tr>
	<tr>
		<td class="form-label">Show canvas</td>
		<td><input type="text" name="showCanvas" size="20" tal:attributes="value here/getShowCanvas" /><br />
			<em>This attribute can have either of the two possible values: 1,0. It sets the configuration whether the canvas would be displayed or not. </em>
		</td>
	</tr>
	<tr>
		<td class="form-label">Show grid background</td>
		<td><input type="text" name="showgridbg" size="20" tal:attributes="value here/getShowGridBG" /><br />
			<em>This attribute can have either of the two possible values: 1,0. It sets the configuration whether the background of the grid will be shown or not.</em>
		</td>
	</tr>
	<tr>
		<td class="form-label">LegendBox background color</td>
		<td><input type="text" name="legendboxbgcolor" size="20" tal:attributes="value here/getLegendBoxBGColor" /><br />
			<em>In case of pie chart/doughnut, this attribute lets you set the background color of the legend box.</em>
		</td>
	</tr>
	<tr>
		<td class="form-label">LegendBox border color</td>
		<td><input type="text" name="legendboxbrdrcolor" size="20" tal:attributes="value here/getLegendBoxBrdColor" /><br />
			<em>In case of pie chart/doughnut, this attribute lets you set the border color of the legend box. </em>
		</td>
	</tr>
	<tr>
		<td class="form-label">Decimal precision</td>
		<td><input type="text" name="decimalPrecision" size="20" tal:attributes="value here/getDecimalPrecision" /><br />
			<em>Set the number of places of decimals for all the numbers on the chart. </em>
		</td>
	</tr>


	<tr><td></td><td><input type="submit" value="Save changes" /></td></tr>
</table>

</form>

<span tal:replace="structure here/manage_page_footer" />