<tal:block tal:define="translate python:here.getPortalI18n().get_translation; lang_map here/gl_get_languages_map">
<div id="language" tal:condition="python:len(lang_map) > 1">
	<tal:block repeat="item lang_map">
		<a tal:attributes="title python:translate(item['title']);
				href string:${here/absolute_url}/gl_changeLanguage?old_lang=${item/id};
				class python:test(item['selected'], 'current', None)"
			   i18n:translate="">
			<img tal:attributes="
				src string:${skin_files_path}/${item/id}.png;
				title python:translate(item['title']);
				alt python:translate(item['title']); " />
		</a>
	</tal:block>
</div>
</tal:block>