<metal:block define-macro="box">
<div id="language" tal:define="rel_url python:here.absolute_url(1)">
		<a title="English" tal:attributes="href string:http://en.biodiversiteit.nl/${rel_url}" i18n:attributes="title">
			<img title="English" alt="English" 
					tal:attributes="src string:${skin_files_path}/en.jpg;"
					tal:condition="python: 'en' == here.gl_get_selected_language()"
					i18n:attributes="title; alt" />
			<img title="English" alt="English" 
					tal:attributes="src string:${skin_files_path}/en_gray.jpg;"
					tal:condition="python: 'en' != here.gl_get_selected_language()"
					 i18n:attributes="title; alt" />
		</a>

		<a title="English" tal:attributes="href string:http://biodiversiteit.nl/${rel_url}" i18n:attributes="title">
			<img title="Dutch" alt="Dutch" 
					tal:attributes="src string:${skin_files_path}/nl.jpg;"
					tal:condition="python: 'nl' == here.gl_get_selected_language()"
					i18n:attributes="title; alt" />
			<img title="Dutch" alt="Dutch" 
					tal:attributes="src string:${skin_files_path}/nl_gray.jpg;"
					tal:condition="python: 'nl' != here.gl_get_selected_language()"
					 i18n:attributes="title; alt" />
		</a>
</div>
</metal:block>