<metal:block define-macro="page" extend-macro="python:here.standard_template_macro('light')">
    <metal:block metal:fill-slot="header-title">
        <title tal:content="string:${here/title} | ${here/site_title}" />
    </metal:block>

    <metal:block fill-slot="left-portlets"></metal:block>
    <metal:block fill-slot="center-portlets"></metal:block>
    <metal:block fill-slot="right-portlets"></metal:block>
    <metal:block fill-slot="body">
    <script type="text/javascript">
    function toggleSelect(checkbox, form_name, name) {
        var form_array = document.getElementsByName(form_name);
        if (form_array.length != 1) {
            alert('Assertion failed: one form with name ' + form_name);
            return;
        }
        var form = form_array[0];
        for (var i = 0; i < form.elements.length; i++) {
            var element = form.elements[i];
            if (element.type == 'checkbox' && element.name == name) {
                element.checked = checkbox.checked;
            }
        }
    }
    </script>

    <tal:block tal:define="meeting here/getMeeting">
    <h1>
        <img tal:attributes="src python:test(meeting.approved, meeting.icon, meeting.icon_marked); title here/get_meta_label; alt here/get_meta_label" />
        <tal:block tal:replace="meeting/title" /> - <tal:block replace="here/title" i18n:translate="" />
    </h1>

    <div class="floated-buttons">
        <span class="buttons">
            <a tal:attributes="href meeting/participants/absolute_url" i18n:translate="">Participants management</a>
        </span>
        <span class="buttons">
            <a tal:attributes="href meeting/absolute_url" i18n:translate="">Back to index</a>
        </span>
    </div>

    <p i18n:translate="">
        Accept or reject subscribers. All accepted subscribers are added to the participants list.
    </p>

    <fieldset>
        <legend i18n:translate="">List of signups</legend>
        <form method="post" action="manageSignups" name="formManageSignups">
            <table class="datatable" width="95%">
                <tr>
                    <th width="30px">
                        <span i18n:translate="">Select</span>
                        <input type="checkbox" tal:attributes="onclick string:javascript:toggleSelect(this, 'formManageSignups', 'keys:list')"/>
                    </th>
                    <th i18n:translate="">Name</th>
                    <th i18n:translate="">Email</th>
                    <th i18n:translate="">Organization</th>
                    <th i18n:translate="">Phone number</th>
                    <th i18n:translate="">Status</th>
                    <tal:block repeat="question here/get_survey_questions">
                        <th tal:condition="python:question[0] not in ['w_organisation', 'w_organization', 'w_phone', 'w_telephone'] and not question[0].startswith('hide_')"
                        tal:content="python:question[1]" />
                    </tal:block>
                </tr>
                <tr tal:repeat="signup here/getSignups">
                    <td>
                        <input type="checkbox" name="keys:list"
                            tal:attributes="value signup/key"/>
                    </td>
                    <td tal:content="signup/name"/>
                    <td tal:define="email signup/email">
                        <a tal:condition="email"
                            tal:attributes="href string:mailto:${email}"
                            tal:content="email"></a>
                    </td>
                    <td tal:content="signup/organization"/>
                    <td tal:content="signup/phone"/>
                    <td tal:content="signup/accepted"/>
                    <tal:block define="uid signup/key"
                        repeat="question here/get_survey_questions">
                        <td tal:condition="python:question[0] not in ['w_organisation', 'w_organization', 'w_phone', 'w_telephone'] and not question[0].startswith('hide_')"
                            tal:content="python:here.get_survey_answer(
                                uid, question[0])"/>
                    </tal:block>
                </tr>
            </table>
            <input type="submit" i18n:attributes="value" name="accept" value="Accept as participant(s)"/>
            <input type="submit" i18n:attributes="value" name="reject" value="Reject signup(s)"/>
            <input type="submit" i18n:attributes="value" name="delete" value="Reject and delete signup(s)"/>
        </form>

    </fieldset>

    <fieldset>
        <legend i18n:translate="">List of account subscriptions</legend>
        <form method="post" action="manageAccountSubscriptions" name="formManageAccountSubscriptions">
            <table class="datatable" width="95%">
                <tr>
                    <th width="30px">
                        <span i18n:translate="">Select</span>
                        <input type="checkbox" tal:attributes="onclick string:javascript:toggleSelect(this, 'formManageAccountSubscriptions', 'uids:list')"/>
                    </th>
                    <th i18n:translate="">Name</th>
                    <th i18n:translate="">Email</th>
                    <th i18n:translate="">Organization</th>
                    <th i18n:translate="">Phone number</th>
                    <th i18n:translate="">Status</th>
                    <tal:block repeat="question here/get_survey_questions">
                        <th tal:condition="python:question[0] not in ['w_organisation', 'w_organization', 'w_phone', 'w_telephone'] and not question[0].startswith('hide_')"
                        tal:content="python:question[1]" />
                    </tal:block>
                </tr>
                <tr tal:repeat="account_subscription here/getAccountSubscriptions">
                    <td>
                        <input type="checkbox" name="uids:list"
                            tal:attributes="value account_subscription/uid"/>
                    </td>
                    <td tal:content="account_subscription/name"/>
                    <td tal:define="email account_subscription/email">
                        <a tal:condition="email"
                            tal:attributes="href string:mailto:${email}"
                            tal:content="email"></a>
                    </td>
                    <td tal:content="account_subscription/organization"/>
                    <td tal:content="account_subscription/phone"/>
                    <td tal:content="account_subscription/accepted"/>
                    <tal:block define="uid account_subscription/uid"
                        repeat="question here/get_survey_questions">
                        <td tal:condition="python:question[0] not in ['w_organisation', 'w_organization', 'w_phone', 'w_telephone'] and not question[0].startswith('hide_')"
                            tal:content="python:here.get_survey_answer(
                                uid, question[0])"/>
                    </tal:block>
                </tr>
            </table>
            <input type="submit" i18n:attributes="value" name="accept"
              value="Accept as participant(s)"/>
            <input type="submit" i18n:attributes="value" name="reject"
              value="Reject subscription(s)"/>
            <input type="submit" i18n:attributes="value" name="delete"
              value="Reject and delete subscription(s)"/>
        </form>

    </fieldset>


    </tal:block>
    </metal:block>
</metal:block>