<tal:block define="cannot_comment here/check_cannot_comment">

<a id="comment-form" />
<div class="talkback-add_comment_form" tal:condition="not:cannot_comment">
    <tal:block define="
        editor here/getEditorTool;
        curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
        user_name here/get_user_name;
        anonymous_user python:user_name is None;
        reply_to options/reply_to|nothing;
        message python:here.get_message(reply_to);
        embedded python:options.get('embedded', False);
        ">

    <tal:block replace="structure editor/includeLibs" />
    <h2 i18n:translate="">Add a comment</h2>

    <form name="frmAdd" method="post" action="addComment" enctype="multipart/form-data">
        <tal:block condition="reply_to">
            <input type="hidden" name="reply_to" tal:attributes="value reply_to" />
            <p i18n:translate="" tal:define="comment python:here[reply_to]">
                Replying to comment
                by <em tal:content="comment/get_contributor_name" i18n:name="name"></em>
                at <em tal:content="python:here.utShowFullDateTime(comment.comment_date)"
                    i18n:name="date"></em>.
            </p>
        </tal:block>
        <input type="hidden" name="next_page" tal:condition="embedded"
               tal:attributes="value string:${request/URL0}?${request/QUERY_STRING}" />
        <div class="field-inline">
            <label for="contributor_name" i18n:translate="">Name</label>
            <input tal:condition="anonymous_user" type="text"
              id="contributor_name" name="contributor_name:utf8:ustring"
              tal:attributes="value python:here.getSession('contributor_name', '')" />
            <em tal:condition="not:anonymous_user" tal:content="user_name"></em>
        </div>

        <div class="field">
            <label for="message" i18n:translate="">Comment</label>
            <textarea id="message" cols="70" rows="5" name="message:utf8:ustring"
              tal:content="message"></textarea>
            <tal:block content="structure python:here.custom_editor(
                                    editor, curr_lang, 'message')" />
        </div>

        <div class="field">
            <tal:block tal:condition="here/allow_file">
                <label for="file" i18n:translate="">Optionally attach file</label>
                <input type="file" name="file" id="file" />
            </tal:block>
        </div>
        <br />
        <input type="submit" value="Add comment" />
    </form>
    </tal:block>
</div>

<div tal:condition="python:cannot_comment">
    <p class="talkback-cannot_comment"
      tal:define="consultation_url python:here.get_consultation().absolute_url()">
        <span i18n:translate="">You cannot post comments to this consultation because</span>
        <span tal:condition="python:cannot_comment == 'no-permission'"
          i18n:translate="">you do not have the required permission.</span>
        <span tal:condition="python:cannot_comment == 'deadline-reached'"
          i18n:translate="">the deadline for this consultation has been reached.</span>
        You can <a tal:attributes="href string:${here/absolute_url}/log_in_authenticated"
          >login</a> or <a tal:attributes="href string:${consultation_url}/requestrole_html"
          >request reviewer rights</a> at the
          <a tal:attributes="href consultation_url">consultation index</a>.
    </p>
</div>

</tal:block>
