<tal:block define="
    embedded python:request.get('embedded', 'off') == 'on';
    back_url python:test(embedded, here.absolute_url() + '/embedded_html', here.aq_parent.absolute_url());
    page_macro python:test(embedded, template.macros['embedded-page'],
                                     template.macros['page']);"
><metal:block use-macro="page_macro"><metal:block fill-slot="page-content">

<tal:block define="global curr_lang python:request.get('lang', None) or
                                      here.gl_get_selected_language();
                   global editor here/getEditorTool;"
           content="structure editor/includeLibs" />

<h1 tal:content="string:${here/aq_parent/aq_parent/title_or_id} -
                        comment by ${here/get_contributor_name}" />

<form name="frmEdit" method="post" action="save_modifications">
<div class="field">
    <input type="hidden" name="back_url" tal:attributes="value back_url" />
    <label for="message" i18n:translate="">Comment</label>
    <textarea id="message" name="message:utf8:ustring"
              cols="70" rows="5"
              tal:content="here/message"
              ></textarea>
    <tal:block content="structure python:here.custom_editor(
                            editor, curr_lang, 'message')" />
</div>

<input type="submit" i18n:attributes="value" value="Save modifications" />
<a tal:attributes="href back_url" i18n:translate="">Cancel</a>
</form>

</metal:block></metal:block></tal:block>

<tal:block condition="nothing">
<!-- here we define two possible page macros: normal and embedded -->

<!-- normal page -->
<metal:block define-macro="page"
><metal:block use-macro="here/standard_template_macro">
  <metal:block fill-slot="body">
    <metal:block define-slot="page-content" />
  </metal:block>
</metal:block>
</metal:block>


<!-- embedded page -->
<metal:block define-macro="embedded-page"
><!doctype html>
<html>
<head tal:define="site here/getSite; site_url site/absolute_url">
    <link href="portal_layout/style_css" type="text/css" rel="stylesheet" />
    <link href="portal_layout/common_css" type="text/css" rel="stylesheet" />
    <link href="portal_layout/additional_style_css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" tal:attributes="src string:${site_url}/misc_/Naaya/jquery.js"></script>
</head>
<body class="tb-embedded"><metal:block define-slot="page-content" /></body>
</html>
</metal:block>

<!-- end of page macros definitions -->
</tal:block>
