<metal:block use-macro="here/standard_template_macro">

<metal:block fill-slot="body">

<h1 tal:content="string:${here/title_or_id} - all comments" />

<table class="tb-comments-overview datatable">
<thead>
    <th>Location</th>
    <th>Author</th>
    <th>Comment</th>
    <th>Replies</th>
</thead>

<tbody>
<tal:block repeat="item here/all_comments">
<tr tal:define="comment item/comment;
                section comment/get_section;
                section_url section/absolute_url;
                paragraph comment/get_paragraph;
                paragraph_anchor paragraph/get_anchor">

    <td tal:define="url string:${section_url}#${paragraph_anchor}">
        <b tal:content="section/title_or_id"></b><br/>
        <tal:block content="paragraph/plaintext_summary" />
        [<a tal:attributes="href url">#</a>]
    </td>

    <td>
        <tal:block content="comment/get_contributor_name" />,
        <tal:block content="python:comment.comment_date.strftime('%Y/%m/%d %H:%M')" />
    </td>

    <td tal:content="structure comment/message"></td>

    <td tal:define="children item/children"
        tal:content="python:len(children)"></td>

</tr>
</tal:block>
</tbody>
</table>

</metal:block>
</metal:block>
