<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<div class="floated-buttons">
    <span class="buttons">
        <a tal:define="section here/get_section"
          tal:attributes="href string:${section/absolute_url}#${here/get_anchor}"
          i18n:translate="">Back to section</a>
    </span>
</div>

<h1 i18n:translate="">Post a comment on the text below</h1>

<div tal:content="structure here/body" class="talkback-section"/>

<div class="talkback-comments_list">
    <h2 i18n:translate="" tal:condition="here/get_comments">Previous comments</h2>
    <tal:block replace="structure here/comments_html" />
</div>

<tal:block content="structure python:here.comment_form(
  reply_to=request.get('reply_to', None))" />

</metal:block>
</metal:block>