<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<h1 i18n:translate="">Add TalkBack Consultation Paragraph</h1>
<p i18n:translate="">Note: if you are pasting text from Word or similar applications, you should use one of the <em i18n:name="paste-from-word" i18n:translate="">Paste from Word</em> or <em i18n:name="paste-as-plain-text" i18n:translate="">Paste as Plain Text</em> buttons.</p>

<form name="frmAdd" method="post" action="addSection"
  tal:define="title python:here.getSession('title', ''); body python:here.getSession('body', '')">

<div class="field">
	<label for="title" i18n:translate="">Title</label>
	<input type="text" id="title" name="title:utf8:ustring" size="50" tal:attributes="value title" />
</div>

<div class="field">
	<label for="body" i18n:translate="">Body</label>
	<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('body', image_support=True)" />
	<textarea id="body" name="body:utf8:ustring" rows="20" cols="72" class="mceEditor" tal:content="body"></textarea>
</div>

<div class="field-inline">
	<label for="skip_splitting" i18n:translate="">Do not perform splitting by paragraph</label>
	<input type="checkbox" id="skip_splitting" name="skip_splitting" value="skip" />
</div>

<input type="submit" i18n:attributes="value" value="Add Section" />
</form>


</metal:block>
</metal:block>