<tal:block tal:replace="structure here/standard_html_header"/>

<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<h1 i18n:translate="">Edit Report Comment</h1>
<div class="floated-buttons"><span class="buttons"><a tal:define="report here/getReport" tal:attributes="href string:${report/absolute_url}/reportcomments_html" i18n:translate="">Back to index</a></span></div>

<tal:block define="languages here/get_languages_mapping;
	curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">

<form name="frmEdit" method="post" action="saveProperties">
	<div class="subtitle" i18n:translate="">General comments:</div>
	<div class="field">
		<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('comment:utf8:ustring', image_support=True)" />
		<textarea name="comment:utf8:ustring" class="mceEditor" tal:content="python:here.getSession('comment', here.getVersionLocalProperty('comment', curr_lang))"></textarea>
	</div>
	<div class="subtitle" i18n:translate="">Personal data:</div>
	<div class="field">
		<label for="name">
			<span i18n:translate="" tal:omit-tag="">Name</span>
			<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'name')" class="mandatory_field"> *</span>
		</label>
		<input type="text" name="name:utf8:ustring" id="name" size="50" tal:attributes="value python:here.getSession('name', here.getVersionProperty('name'))" />
	</div>
	<div class="field">
		<label for="profession">
			<span i18n:translate="" tal:omit-tag="">Profession</span>
			<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'profession')" class="mandatory_field"> *</span>
		</label>
		<input type="text" name="profession:utf8:ustring" id="profession" size="50" tal:attributes="value python:here.getSession('profession', here.getVersionProperty('profession'))" />
	</div>
	<div class="field">
		<label for="email">
			<span i18n:translate="" tal:omit-tag="">Email</span>
			<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'email')" class="mandatory_field"> *</span>
		</label>
		<input type="text" name="email:utf8:ustring" id="email" size="50" tal:attributes="value python:here.getSession('email', here.getVersionProperty('email'))" />
	</div>
	<div class="field">
		<input type="hidden" name="lang" tal:attributes="value curr_lang" />
		<input type="submit" value="Save changes" i18n:attributes="value" />
	</div>
	<div class="translate"><span  i18n:translate="" tal:omit-tag="">Translate in</span>
	<tal:block tal:repeat="language languages">
	<strong tal:condition="python:language['code'] == curr_lang">
	<a class="current" tal:attributes="href string:?lang=${language/code}; title python:language['name']"
		tal:content="python:language['name']" /></strong>
	<a tal:condition="python:language['code'] != curr_lang"
		tal:attributes="href string:?lang=${language/code}; title python:language['name']"
		tal:content="python:language['name']" />
	</tal:block>
	</div>
</form>
</tal:block>
<span tal:content="python:here.del_pluggable_item_session(here.meta_type)" tal:omit-tag="" />
<tal:block tal:replace="structure here/standard_html_footer"/>

