<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>


<style type="text/css">
/*table with information on columns*/
.vertical_table{
}

	.vertical_table th {
		background-color:#f0f0f0;
		border-right:2px solid white;
		text-align:left;
		padding:2px 3px 2px 5px;
		vertical-align:top;
	}

	.vertical_table td {
		border-bottom: 1px solid #f0f0f0;
		border-right:  1px dotted #f0f0f0;
		text-align:left;
		padding-left:5px;
		vertical-align:top;
		padding:2px 3px 2px 5px;
	}

	.vertical_table .short {
		width: 10px;
	}

/*tabbed divs*/
.sidimar_tabbed {
	margin: 3px 0px;
}
	.sidimar_tabbed .header {
	}

		.sidimar_tabbed .header a {
			color:black;
			text-decoration:none;
		}

		.sidimar_tabbed .header a:visited {
			color:black;
		}


		.sidimar_tabbed .active {
			background-color: #f0f0f0;
			margin: 0px 5px;
			padding: 1px 5px;
			border-bottom:1px solid #f0f0f0;

			font-weight: bold;
			border-top: 1px solid #989898;
			border-left: 1px solid #989898;
			border-right: 1px solid #989898;
		}

		.sidimar_tabbed .inactive {
			background-color: #f0f0f0;
			margin: 0px 5px;
			padding: 0px 5px;

			border-top: 1px solid #989898;
			border-left: 1px solid #989898;
			border-right: 1px solid #989898;

		}

	.sidimar_tabbed .content {
		padding: 10px 5px;
		border:1px solid #989898;
	}

	.sidimar_tabbed .ie_table_fixer {
		width:100%;
	}

</style>

<p class="page-title">User list</p>
<p class="page-description">
    This page lists the users defined in this portal.
</p>


<tal:block tal:define="users here/getFakeUsers">

<form method="post" name="frmUsers" action="delPendingUsers">

<div class="sidimar_tabbed">
	<span class="header">
		<a href="manage_users_html" class="inactive">
			Active
		</a>
		<a href="#" class="inactive">
			Inactive
		</a>
		<a href="manage_pending_html" class="active">
			Pending
		</a>
	</span>
	<div class="content">
		<div class="ie_table_fixer">
			<table cellspacing="0" cellpadding="0" class="vertical_table" width="100%">

				<tr>
					<th class="short">Delete</th>
					<th>Full Name</th>
					<th>Organisation</th>
					<th>Email</th>
				</tr>

				<tr tal:repeat="user users">
					<td>
						<input type="checkbox" name="mails" tal:attributes="value user/mail" />
						<img src="misc_/NaayaCore/User.gif" alt="user">
					</td>
					<td><strong><a tal:attributes="href string:manage_puser_html?mail=${user/mail}" 
						tal:content="python:user.firstname + ' ' + user.lastname">full name</a></strong></td>
					<td tal:content="user/organisation">Organisation</td>
					<td tal:content="user/mail">Email</td>
				</tr>

				<tr tal:condition="python:len(users) == 0">
					<td colspan="4"> Users list empty </td>
				</tr>

			</table>
			<input type="submit" name="delete" value="Delete user">
		</div>
	</div>

</form>

</tal:block>
<span tal:replace="structure here/manage_page_footer"/>