<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>

<form name="frmAddUser" method="post">

<table border=0 width="80%" cellspacing="3">
<tr>
    <td>
        <fieldset tal:condition="here/isSessionErrors"><legend><strong>Errors</strong></legend>
        <table border="0" cellspacing="0" cellpadding="0" width="80%">
            <tr tal:repeat="error_value here/getSessionErrors">
                <td>&nbsp;</td>
                <td tal:content="error_value">&nbsp;</td>
            </tr>
        </table>
        </fieldset>
        <fieldset><legend><strong>Personal&nbsp;settings</strong></legend>
        <table border="0" cellspacing="2" cellpadding="3" width="80%">
            <tr>
                <td nowrap>First Name:</td>
                <td >
                    <input type="text" name="firstname" tal:attributes="value here/getSessionUserFirstname" size="35" maxLength="255">
                </td>
                <td align="right" nowrap>Last Name:</td>
                <td>
                    <input type="text" name="lastname" tal:attributes="value here/getSessionUserLastname" size="35" maxLength="255">
                </td>
            </tr>
            <tr>
                <td nowrap>Email:</td>
                <td colspan="3">
                    <input type="text" name="email" tal:attributes="value here/getSessionUserEmail" size="35" maxLength="255">
                </td>
            </tr>
        </table>
        </fieldset>
        <br>
        <fieldset><legend><strong>User&nbsp;settings</strong></legend>
        <table border="0" cellspacing="0" cellpadding="3">
            <tr>
                <td nowrap>Username:</td>
                <td><input type="text" name="name" size="30" tal:attributes="value here/getSessionUserName" maxLength="255"></td>
            </tr>
            <tr>
                <td nowrap>Password:</td>
                <td>
                    <input type="password" name="password" size="30" value="" maxLength="255">
                </td>
            </tr>
            <tr>
                <td nowrap>Password Verification:</td>
                <td>
                    <input type="password" name="confirm" value="" size="30" maxLength="255">
                </td>
            </tr>
        </table>
        </fieldset>
        <br>
        <table width="100%" border="0" cellspacing="0" cellpadding="3">
            <tr>
                <td><input type="hidden" name="destination" value="manage_users_html">
                    <input type="submit" name="ActionButton" value="Save" class="button" onclick="document.frmAddUser.action='manage_addUser';">
                    <input type="submit" name="CancelButton" value="Cancel" class="button" onclick="document.frmAddUser.action='manage_addUser';">
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table>
</form>
<span tal:content="python:here.delSessionErrors()" tal:omit-tag=""></span>
<span tal:content="python:here.delUserSession()" tal:omit-tag=""></span>
<span tal:replace="structure here/manage_page_footer"/>