<tal:block define="
    country python:request.get('country');
    statistics python:view.country_statistics(country);
    images_path string:++resource++naaya.observatory.maptool/images;
    vegetation_image string:${images_path}/vegetation.png;
    water_image      string:${images_path}/water.png;
    soil_image       string:${images_path}/soil.png;
    citizens_image   string:${images_path}/citizens.png;
    translate        python:here.getPortalTranslations().gettext;
    t_aver_rating    python:translate('Average rating');
    t_ratings        python:translate('rating(s)');
    ">
<div id="country-statistics">
    <strong>
        <tal:block i18n:translate="">Statistics for</tal:block>
        <span tal:replace="country"/>
    </strong>
    <p tal:define="
        num_ratings python:statistics['veg']['num_ratings'];
        ">
        <tal:block condition="python:num_ratings==0">
        <img tal:attributes="src vegetation_image;"
            title="No ratings for vegetation"
            style="vertical-align:middle"/>
        </tal:block>
        <tal:block condition="python:num_ratings>0">
        <img tal:define="
                average_rating python:statistics['veg']['average_rating'];
                icon_rating python:int(average_rating);"
            tal:attributes="
                src string:map_icon?type=veg&rating=${icon_rating}&number=${num_ratings};
                title python:t_aver_rating+' '+str(average_rating)+' / '+str(num_ratings)+' '+t_ratings"
            style="vertical-align:middle"/>
        </tal:block>
        <small i18n:translate="">Vegetation</small>
    </p>
    <p tal:define="
        num_ratings python:statistics['wat']['num_ratings'];
        ">
        <tal:block condition="python:num_ratings==0">
        <img tal:attributes="src water_image;"
            title="No ratings for water"
            style="vertical-align:middle"/>
        </tal:block>
        <tal:block condition="python:num_ratings>0">
        <img tal:define="
                average_rating python:statistics['wat']['average_rating'];
                icon_rating python:int(average_rating);"
            tal:attributes="
                src string:map_icon?type=wat&rating=${icon_rating}&number=${num_ratings};
                title python:t_aver_rating+' '+str(average_rating)+' / '+str(num_ratings)+' '+t_ratings"
            style="vertical-align:middle"/>
        </tal:block>
        <small i18n:translate="">Water</small>
    </p>
    <p tal:define="
        num_ratings python:statistics['soil']['num_ratings'];
        ">
        <tal:block condition="python:num_ratings==0">
        <img tal:attributes="src soil_image;"
            title="No ratings for soil"
            style="vertical-align:middle"/>
        </tal:block>
        <tal:block condition="python:num_ratings>0">
        <img tal:define="
                average_rating python:statistics['soil']['average_rating'];
                icon_rating python:int(average_rating);"
            tal:attributes="
                src string:map_icon?type=soil&rating=${icon_rating}&number=${num_ratings};
                title python:t_aver_rating+' '+str(average_rating)+' / '+str(num_ratings)+' '+t_ratings"
            style="vertical-align:middle"/>
        </tal:block>
        <small i18n:translate="">Soil</small>
    </p>
    <p tal:define="
        num_ratings python:statistics['cit']['num_ratings'];
        ">
        <tal:block condition="python:num_ratings==0">
        <img tal:attributes="src citizens_image;"
            title="No ratings for citizen reported"
            style="vertical-align:middle"/>
        </tal:block>
        <tal:block condition="python:num_ratings>0">
        <img tal:define="
                average_rating python:statistics['cit']['average_rating'];
                icon_rating python:int(average_rating);"
            tal:attributes="
                src string:map_icon?type=cit&rating=${icon_rating}&number=${num_ratings};
                title python:t_aver_rating+' '+str(average_rating)+' / '+str(num_ratings)+' '+t_ratings"
            style="vertical-align:middle"/>
        </tal:block>
        <small i18n:translate="">Citizen reported</small>
    </p>
</div>
</tal:block>
