<metal:block metal:use-macro="here/standard_template_macro">
    <metal:block fill-slot="meta">
        <meta tal:define="description here/description;
                          content python:here.html2text(description);"
              tal:condition="content"
              tal:attributes="content content" name="description" />
        <meta tal:condition="here/keywords"
              tal:attributes="content here/keywords" name="keywords" />
        <meta tal:attributes="content here/contributor" name="author" />
        <meta tal:attributes="content here/gl_get_selected_language"
              name="dc.language" />
        <meta tal:attributes="content string:${here/title} | ${here/site_title}"
              name="title" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </metal:block>

    <metal:block metal:fill-slot="header-title">
        <title tal:content="string:${here/title} | ${here/site_title}" />
    </metal:block>

    <metal:block fill-slot="head">
        <link rel="alternate" type="application/rdf+xml" title="RDF"
              tal:attributes="href here/absolute_url" />
    </metal:block>

    <metal:block tal:define="is_ratable here/is_ratable;
                              site_object_index python:(here.getFormsTool()
                                                .getForm('site_object_index'))"
                 fill-slot="body">
        <h1><metal:block use-macro="site_object_index/macros/icon"/>
            <span tal:replace="here/title_or_id" />
            <tal:block condition="is_ratable"
                            replace="structure here/user_rating_view|nothing"/>
                <span class="available_langs" tal:condition="python:here.item_has_title(here, here.title)">
                    <span i18n:translate="">Item only translated in </span>
                    <span tal:repeat="lang here/gl_get_languages_map">
                        <a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
                    </span>
                </span>
        </h1>

        <metal:block use-macro="site_object_index/macros/action_buttons"/>

        <div class="study-topic"
            tal:condition="python:here.spatial_scale or here.geographical_scope">
            <label class="heading" i18n:translate="">Geographical scope</label>
            <label i18n:translate="">Spatial scale</label>
            <p tal:content="python:here.get_node_title('case_study_spatial_scale',
                                here.spatial_scale)" />
            <label i18n:translate="" tal:condition="python:len(here.geographical_scope)>1">Countries</label>
            <label i18n:translate="" tal:condition="python:len(here.geographical_scope)==1">Country</label>
            <p>
                <tal:block repeat="country here/geographical_scope">
                    <tal:block
                        content="python:here.get_node_title('case_study_countries',
                                country)" />
                    <tal:block condition="not:repeat/country/end"
                        content="string:, " />
                </tal:block>
            </p>
        </div>
        <div class="study-topic" tal:condition="here/status">
            <label i18n:translate="">Status</label>
            <p tal:content="python:here.get_node_title('case_study_status',
                                here.status)" />
        </div>
        <div class="study-topic" tal:condition="here/website">
            <label i18n:translate="">Website and/or main references</label>
            <p tal:content="structure here/website" />
        </div>
        <div class="study-topic" tal:condition="here/description">
            <label i18n:translate="">
                Short description of the process and governance</label>
            <p tal:content="structure here/description" />
        </div>
        <div class="study-topic" tal:condition="here/additional_info">
            <label i18n:translate="">
                Additional information on the methods and content</label>
            <p tal:content="structure here/additional_info" />
        </div>
        <div class="study-topic" tal:condition="here/contact_person">
            <label i18n:translate="">Contact person</label>
            <p tal:content="structure here/contact_person" />
        </div>

        <tal:block condition="is_ratable"
            content="structure here/set_content_rating" />

        <tal:block content="structure here/comments_box" />
    </metal:block>
</metal:block>
