<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_add').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Submit Case Study</h1>

<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click
	<strong i18n:name="Submit" i18n:translate="">Submit</strong>.
	Fields marked with <span i18n:name="wildcard" class="mandatory_field">*</span>
	are mandatory.
    <script>
        $(document).ready(function(){
            setTimeout(function(){
                $('label.widget-title:not(:visible)').show();
            })
        })
    </script>
</p>

</tal:block>
