<span tal:replace="structure here/standard_html_header" />

<h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_type; alt here/meta_type" border="0" /> <span tal:replace="here/title_or_id" /></h1>
<tal:block tal:condition="python:here.checkPermissionEditObject()">
	<tal:block tal:condition="python: not here.hasVersion()">
		<a tal:attributes="href string:${here/absolute_url}/startVersion"><img src="misc_/Naaya/checkout" border="0" alt="Checkout - start new version" i18n:attributes="alt" /></a>
		<a tal:attributes="href string:${here/absolute_url}/edit_html"><img src="/misc_/Naaya/edit" border="0" alt="Click here to edit object" i18n:attributes="alt" /></a>
	</tal:block>
	<a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><img src="/misc_/Naaya/checkin" border="0" alt="Version control" i18n:attributes="alt" /></a>
</tal:block>

<table border="0" cellspacing="2" cellpadding="2">
<tr>
	<th i18n:translate="">Released</th>
	<td tal:content="python:here.utShowDateTime(here.releasedate)"/>
</tr>
<tr>
	<th i18n:translate="">Pointer</th>
	<td><a tal:define="pointer here/pointer"
			tal:attributes="href string:/${pointer}"
			tal:content="pointer"/></td>
</tr>
</table>
<p tal:condition="python:here.description!=''" tal:content="structure here/description" />

<span tal:replace="structure here/standard_html_footer" />
