<tal:block metal:use-macro="python:here.getDocManager_template().macros['doc_manager_page']">

	<tal:block metal:fill-slot="doc_manager_title">
		<tal:block content="here/title_or_id" />
	</tal:block>

	<tal:block metal:fill-slot="doc_manager_content">
		<tal:block define="filter python:request.get('thematic_area_nav','');
						   folders_info python:here.checkPermissionManageFolders(filter);
						   objects_info python:here.checkPermissionManageObjects(filter);

						   folders_list python:folders_info[2];
						   sort_on python:request.get('sort_on', 'title');

						   objects_list python:objects_info[2];

						   test_folders python:test(here.isEmptyList(folders_list), 0, len(folders_list));
						   test_objects python:test(here.isEmptyList(objects_list), 0, len(objects_list));
						   test_all python:test(test_folders+test_objects>0, 1, 0);
						   folders_count python:test(test_folders%2, ['row-odd', 'row-even'], ['row-even', 'row-odd']);">

			<h1 id="doc_title">
				<img tal:attributes="src python:test(here.approved, here.icon, here.icon)" alt="Folder" title="Folder" />
				<span tal:content="here/title_or_id"/>
			</h1>

			<p tal:condition="python:here.description!=''" tal:content="here/description"/>

			<span tal:replace="structure here/menusubmissions"/>

			<div class="clear_all">&nbsp;</div>
			<div class="clear_all">&nbsp;</div>
			<div class="clear_all">&nbsp;</div>

			<form name="objectItems" method="post" action="">

			<p tal:condition="python:not test_all">
				<strong>There are no items in this folder</strong><br />
<!--				<a tal:attributes="href python:request.PARENTS[1].absolute_url()">Back</a> -->
			</p>

			<fieldset tal:condition="python:request.has_key('err_list')"
					  tal:define="err_list python:here.utSplitToList(request.get('err_list',''), ',')">
				<legend class="msg-err">Delete error</legend>
				<dl>
					<dt>You are not the owner of the following objects:</dt>
					<dd tal:repeat="err_id err_list"><small><em tal:content="err_id" /></small></dd>
				</dl>
			</fieldset>


					<table border="0" cellspacing="0" cellpadding="0" width="100%" class="items_table" tal:condition="test_all">
						<tr>
							<th><a tal:attributes="href string:${here/absolute_url}?sort_on='title'">Title</a></th>
							<th>Items contained</th>
							<th>Owner</th>
							<th>Size</th>
							<th>Creation date</th>
							<th>Edit</th>
						</tr>
						<tr tal:repeat="folders folders_list"
							tal:attributes="class python:test(path('repeat/folders/odd'), 'row-odd', 'row-even')">
						<tal:block define="del_permission python:folders[0];
										   edit_permission python:folders[1];
										   folder python:folders[2];">
							<td class="doc_table_title">
								<input type="checkbox" name="id" tal:attributes="value folder/id"/>
								<tal:block tal:condition="python:1==0">
									<a tal:condition="python:edit_permission==1" tal:attributes="href string:${folder/absolute_url}/edit_html">
										<img tal:attributes="src python:test(folder.approved, folder.icon, folder.icon_marked)"
											 alt="Edit Folder" title="Edit Folder" />
									</a>
									<img tal:condition="python:edit_permission!=1" tal:attributes="src folder/icon" 
										 alt="Folder" title="Folder" />
								</tal:block>
								<img tal:attributes="src folder/icon" 
									 alt="Folder" title="Folder" />


								<a tal:attributes="href folder/getDocFolderURL" tal:content="folder/title_or_id"/>
							</td>
							<td><span tal:content="python:here.countObjectsDMFolder(folder)"></span></td>
							<td>
								<span tal:condition="python:not folder.testCurrentUserName()" tal:content="folder/ownerinfo"></span>
								<span><strong tal:condition="folder/testCurrentUserName" tal:content="folder/ownerinfo"></strong></span>
							</td>
							<td>&nbsp;</td>
							<td><span tal:replace="python:here.utShowDateTime(folder.releasedate)"></span></td>
							<td>&nbsp;</td>
						</tal:block>
						</tr>
						<tr tal:repeat="objects objects_list" 
							tal:attributes="class python:test(path('repeat/objects/odd'), folders_count[1], folders_count[0])">
						<tal:block define="del_permission python:objects[0]; 
										   edit_permission python:objects[1];
										   object python:objects[2];">
							<td class="doc_table_title">
								<input type="checkbox" name="id" tal:attributes="value object/id"/>
								<tal:block tal:condition="python:1==0">
									<a tal:condition="python:edit_permission==1" tal:attributes="href string:${object/absolute_url}/edit_html">
										<img tal:attributes="src python:test(object.approved, object.icon, object.icon_marked)"
											 alt="Edit Article" title="Edit Article" />
									</a>
									<img tal:condition="python:edit_permission!=1" tal:attributes="src object/icon" 
										 alt="Article" title="Article" />
								</tal:block>
									<img tal:attributes="src object/icon" 
										 alt="Article" title="Article" />

								<a tal:attributes="href object/absolute_url" tal:content="object/title_or_id"/>
							</td>
							<td><span tal:content="python:here.countObjectsDMArticle(object)"></span></td>
							<td>
								<span tal:condition="python:not object.testCurrentUserName()" tal:content="object/ownerinfo"></span>
								<span><strong tal:condition="object/testCurrentUserName" tal:content="object/ownerinfo"></strong></span>
							</td>
							<td>
								<span tal:replace="structure python:here.getSizeForObj(object)">SIZE</span>
							</td>
							<td><span tal:replace="python:here.utShowDateTime(object.releasedate)"></span></td>
							<td>
								<a class="btn"  tal:condition="python:edit_permission==1"
												tal:attributes="href string:${object/absolute_url}/edit_html">
									Edit
								</a>
							</td>
						</tal:block>
						</tr>
					</table>

					<div class="navigation">
						<span tal:replace="structure here/menuoperations"/>
						<div class="clear_all">
							&nbsp;
						</div>
					</div>




			<em tal:condition="here/isDMManagerContributor">
				<small>* you can modify only the objects owned by <strong tal:content="here/getAuthenticatedUser" /></small>
			</em>
			</form><br />

			<a href="index_rdf" target="_blank"><img src="/misc_/Finshare/xml.png" alt="Syndication (XML)" title="Syndication (XML)" border="0" /></a>
			<br />
		</tal:block>

		<p tal:condition="python:request.AUTHENTICATED_USER.getUserName() == 'Anonymous User'"></p>

	</tal:block>

	<tal:block metal:fill-slot="doc_manager_thematic_navigator">
		<form action="" method="post" id="them_area_nav"
			  tal:define="filter python:int(request.get('thematic_area_nav','99'))">
			<small>Filter by theme:</small>
			<select name="thematic_area_nav" id="thematic_area_nav"
					style="margin:3px 0px;font-size:70%;">
				<option value="99" tal:attributes="selected python:test(99==filter, 'selected', '')">Tutti</option>
				<tal:block repeat="thematic_area here/getThematicAreas">
				<option tal:define="th_index repeat/thematic_area/index"
						tal:content="thematic_area"
						tal:attributes="value th_index;
										selected python:test(th_index==filter, 'selected', '')" />
				</tal:block>
			</select>
			<input type="submit" name="filter" value="Go" style="font-size:60%;" />&nbsp;
		</form>
	</tal:block>
</tal:block>