<tal:block tal:replace="structure here/manage_page_header"/>
<tal:block tal:replace="structure here/manage_tabs"/>
<link rel="stylesheet" type="text/css" href="manage_options_style"/>

<tal:block tal:define="versions here/getVersions">
    <br>
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td class="form-label">Number of versions</td>
            <td class="form-element"><span tal:replace="python:len(versions.keys())">NUMBER</span></td>
        </tr>
        <tr>
            <td class="form-label">Current version id</td>
            <td class="form-element"><span tal:replace="here/getCurrentVersionId">VERSION ID</span></td>
        </tr>
    </table>

    <br>
    <div style="border: 1px solid #cccccc;">
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <th class="row-header">Version id</th>
            <th class="row-header">Created by</th>
            <th class="row-header">Download file</th>
            <th class="row-header">Creation's date</th>
            <th class="row-header">Version</th>
        </tr>

        <tal:block repeat="version python:versions.keys()">
        <tr tal:attributes="class python:test(path('repeat/version/odd'), 'row-odd', 'row-even')"
            tal:define="version_date python:versions[version][0];
                        version_user python:versions[version][1];
                        version_content_type python:versions[version][2][1];
                        version_download_name python:versions[version][3];
                        version_size python:here.getSize(versions[version][4]);
                        version_number python:versions[version][5];">

            <td class="form-element"><span tal:replace="version">VERSION USER</span></td>
            <td class="form-element"><span tal:replace="version_user">VERSION USER</span></td>
            <td class="form-element">
                <a tal:define="content_type python:here.getContentTypeTitle(version_content_type);"
                   tal:attributes="href string:showVersionData?vid=${version}">
                   <img tal:attributes="src string:getContentTypePicture?id=${version_content_type}" alt="Picture icon" title="Picture icon" border="0" />
                    
                    <span tal:replace="string:${version_download_name} (${version_content_type}, ${version_size})"/>
                </a>
            </td>
            <td class="form-element" tal:content="python:here.utShowFullDateTime(version_date)">VERSION DATE</td>
            <td class="form-element" tal:content="version_number">VERSION DATE</td>
        </tr>
        </tal:block>
    </table>
    </div>
</tal:block>

<tal:block tal:replace="structure here/manage_page_footer"/>
