<tal:block metal:use-macro="template/DocBase_manage_add/macros/page">

    <tal:block metal:fill-slot="title"> Add Document Manager File
    </tal:block>

    <tal:block metal:fill-slot="description">
        Fill the properties in the form below and click <b>Add</b>.<br>
    </tal:block>

    <tal:block metal:fill-slot="custom_properties">
        <tr>
            <th class="add-header">File status</th>
            <td>
                <select name="status">
                    <option tal:repeat="status here/getStatuses"
                        tal:attributes="value status"
                        tal:content="status">STATUS</option>
                </select>
            </td>
        </tr>
        <tr>
            <th class="add-header">File version</th>
            <td><input type="text" name="file_version" value="1.0" size="2" /></td>
        </tr>
        <tr>
            <th class="add-header">Upload from</th>
            <td><input type="file" name="file" size="40" /></td>
        </tr>
        <tr>
            <th class="add-header">Download file name</th>
            <td><input type="text" name="downloadfilename" size="40" value=""></td>
        </tr>
    </tal:block>

</tal:block>
