<span metal:use-macro="python:here.getDocManager_template().macros['doc_manager_page']">

	<tal:block metal:fill-slot="doc_manager_title">
		<tal:block content="here/title_or_id" />
	</tal:block>

	<span metal:fill-slot="doc_manager_content" tal:omit-tag="">

		<h3 id="doc_title">
			<img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked)" alt="File" title="File" />
			<span tal:replace="here/title_or_id"/>
		</h3>

		<tal:block define="doc_tabindex python:request.set('doc_tabindex', '0')" />
		<tal:block replace="structure here/menu_html" />
		<br clear="left" /><br />

		<p tal:condition="python:here.description!=''" tal:content="structure here/description"/>

		<table border="0" cellspacing="2" cellpadding="2" width="50%">
			<tr>
				<th>Release date</th>
				<td tal:content="python:here.utShowDateTime(here.releasedate)"/>
			</tr>
			<tr>
				<th>Language</th>
				<td tal:content="here/language"/>
			</tr>
			<tr>
				<th>Status</th>
				<td tal:content="here/status"/>
			</tr>
			<tr>
				<th>Version</th>
				<td tal:content="here/file_version"/>
			</tr>
			<tr>
				<th>Download</th>
				<td>
					<a tal:define="content_type python:here.getContentTypeTitle(here.content_type);"
					   tal:attributes="href string:${here/absolute_url}/download">
					   <img tal:attributes="src string:getContentTypePicture?id=${here/content_type};
											alt python:here.getContentTypeTitle(here.content_type);
											title python:here.getContentTypeTitle(here.content_type);" border="0" />
					   <span tal:replace="here/getDownloadInfo" />
					</a>
				</td>
			</tr>
		</table>

		<br />
		<table border="1" cellspacing="0" cellpadding="0" width="100%" tal:define="versions here/getOlderVersions" tal:condition="python:len(versions.keys())>0">
			<caption>Older versions</caption>
			<tr>
				<th>Date</th>
				<th>Created by</th>
				<th>Download file</th>
				<th>Version</th>
			</tr>

			<tal:block repeat="version python:versions.keys()">
			<tr tal:attributes="class python:test(path('repeat/version/odd'), 'row-odd', 'row-even')"
				tal:define="version_date python:versions[version][0];
							version_user python:versions[version][1];
							version_data python:versions[version][2][0];
							version_content_type python:versions[version][2][1];
							version_download_name python:versions[version][3];
							version_size python:here.getSize(versions[version][4]);
							version_number python:versions[version][5];">

				<td tal:content="python:here.utShowFullDateTime(version_date)">VERSION DATE</td>
				<td><span tal:replace="version_user">VERSION USER</span></td>
				<td>
					<a tal:define="content_type python:here.getContentTypeTitle(version_content_type);"
					   tal:attributes="href string:showVersionData?vid=${version}">
						<img tal:attributes="src string:getContentTypePicture?id=${version_content_type};
											 alt python:here.getContentTypeTitle(version_content_type);
											 title python:here.getContentTypeTitle(version_content_type);" border="0" />
						<span tal:replace="string:${version_download_name} (${version_content_type}, ${version_size})"/>
					</a>
				</td>
				<td><span tal:replace="version_number">VERSION USER</span></td>
			</tr>
			</tal:block>
		</table>
		<br />

	</span>
</span>