<span tal:replace="structure here/standard_html_header"/>

<h1>Describe your organisation</h1>
<p>EWPortals are offered free of charge to carry out selected  projects and activities that provide
 knowledge development support services for the environment. 
At the end of this step you will be asked to agree to the <a href="http://ew.eea.europa.eu/About/terms/Leaders/" target="_new">"Terms of  service for IP leaders"</a></p>

<tal:block tal:define="s_application_data python:request.SESSION.get('application_data', here.getEmptyApplicationData())">

<form tal:attributes="action string:${here/absolute_url}/step1_process" method="post">
<table border="0" cellspacing="2" cellpadding="2">
<tr>
    <td valign="top">
        <table border="0" cellspacing="2" cellpadding="2" width="100%">
            <tr>
                <td class="form-label"><b>Portal title</b> (typically, the name of your institution or its acronym)</td>
            </tr>
            <tr>
                <td><input type="text" name="site_title" tal:attributes="value python:s_application_data['site_title']" size="60"></td>
            </tr>
            <tr>
                <td class="form-label"><b>Portal subtitle</b> (short phrase stating the scope of your project)</td>
            </tr>
            <tr>
                <td><input type="text" name="subtitle" tal:attributes="value python:s_application_data['subtitle']" size="60"></td>
            </tr>
            <tr>
                <td class="form-label" valign="top"><b>Description</b> (wider explanatory text for your project or institution)</td>
            </tr>
            <tr>
                <td><textarea name="description" cols="50" rows="7" tal:content="python:s_application_data['description']"></textarea></td>
            </tr>
            <tr>
                <td class="form-label"><b>Publisher</b> (the entity responsible for making the portal information available - typically, your organisation)</td>
            </tr>
            <tr>
                <td><input type="text" name="publisher" tal:attributes="value python:s_application_data['publisher']" size="50"></td>
            </tr>
            <tr>
                <td class="form-label"><b>Contributor</b> (an entity responsible for making contributions to the content of the website - generally, a team rather than a person)</td>
            </tr>
            <tr>
                <td><input type="text" name="contributor" tal:attributes="value python:s_application_data['contributor']" size="50"></td>
            </tr>
            <tr>
                <td class="form-label"><b>Creator</b></td>
            </tr>
            <tr>
                <td><input type="text" name="creator" tal:attributes="value python:s_application_data['creator']" size="50"></td>
            </tr>
            <tr>
                <td class="form-label"><b>Rights</b></td>
            </tr>
            <tr>
                <td><input type="text" name="rights" tal:attributes="value python:s_application_data['rights']" size="50"></td>
            </tr>

            <tr>
                <td class="form-label"><b>Languages</b></td>
            </tr>
            <tr>
                <td>
					<select id="languages" size="10" multiple="multiple" name="languages">
						<tal:block tal:repeat="item here/gl_get_all_languages">
						<option tal:attributes="value python:item['code']"
							tal:content="python:'%s' % item['name']" />
						</tal:block>
					</select>
                </td>
            </tr>
            <tr>
               <td>
                <font color="red"><p tal:content="python:s_application_data['warning']"></p></font>
               </td>
            </tr>
            <tr>
               <td>
                  <input type="checkbox" name="agreed" tal:attributes="checked python:s_application_data['agreed']">&nbsp; I have read and agreed to the <a href="http://ew.eea.europa.eu/About/terms/Leaders/" target="_new">Terms of service for leaders</a>
               </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>
        <input type="submit" value=" Next "> <input type="button" value="Cancel" tal:attributes="onclick string:javascript:document.location.href='${here/absolute_url}/index_html';;">
    </td>
</tr>
</table>
</form>
</tal:block>

<span tal:replace="structure here/standard_html_footer"/> 
