<tal:block tal:replace="structure here/manage_page_header"/>
<tal:block tal:replace="structure here/manage_tabs"/>

<p>
    Application form details
</p>

<table border="0" cellspacing="2" cellpadding="2" width="100%">
    <tr>
        <td class="form-label" width="20%">Request date:</td>
        <td class="form-value" width="80%" tal:content="python:here.request_date"></td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
        <td class="form-label">Status:</td>
        <td class="form-value" tal:content="string:${here/getStatusLabel} (${here/status_message})">Status</td>
    </tr>
    <tr>
        <td class="form-label">Portal title:</td>
        <td class="form-value" tal:content="python:here.application_data['site_title']"></td>
    </tr>
    <tr>
        <td class="form-label">Portal subtitle:</td>
        <td class="form-value" tal:content="python:here.application_data['subtitle']"></td>
    </tr>
    <tr>
        <td class="form-label">Description:</td>
        <td class="form-value" tal:content="python:here.application_data['description']"></td>
    </tr>
    <tr>
        <td class="form-label">Publisher:</td>
        <td class="form-value" tal:content="python:here.application_data['publisher']"></td>
    </tr>
    <tr>
        <td class="form-label">Contributor:</td>
        <td class="form-value" tal:content="python:here.application_data['contributor']"></td>
    </tr>
    <tr>
        <td class="form-label">Languages:</td>
        <td class="form-value" tal:content="python:here.application_data['languages']"></td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
        <td class="form-label">Contact person:</td>
        <td class="form-value" tal:content="python:here.application_data['contact_name']"></td>
    </tr>
    <tr>
        <td class="form-label">Contact email:</td>
        <td class="form-value" tal:content="python:here.application_data['contact_email']"></td>
    </tr>
    <tr>
        <td class="form-label">Administrator name:</td>
        <td class="form-value" tal:content="python:here.application_data['administrator_name']"></td>
    </tr>
    <tr>
        <td class="form-label">Administrator email:</td>
        <td class="form-value" tal:content="python:here.application_data['administrator_email']"></td>
    </tr>
    <tr>
        <td class="form-label">Username:</td>
        <td class="form-value" tal:content="python:here.application_data['username']"></td>
    </tr>
    <tr>
        <td class="form-label">Portal URL:</td>
        <td class="form-value" tal:content="python:here.application_data['portal_url']"></td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
        <td class="form-label">Featured partner site:</td>
        <td class="form-value" tal:content="python:here.application_data['featured']"></td>
    </tr>
    <tr>
        <td class="form-label">Topic:</td>
        <td class="form-value" tal:content="python:here.application_data['topic']"></td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
        <td class="form-label">Additional functionality:</td>
        <td class="form-value" tal:content="python:here.application_data['products']"></td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
        <td class="form-label">Skin:</td>
        <td class="form-value" tal:content="python:here.application_data['skin_name']"></td>
    </tr>
    <tr>
        <td class="form-label">Color scheme:</td>
        <td class="form-value" tal:content="python:here.application_data['skin_style_name']"></td>
    </tr>
</table>

<tal:block tal:replace="structure here/manage_page_footer"/>
