<tal:block tal:replace="structure here/manage_page_header"/>
<tal:block tal:replace="structure here/manage_tabs"/>

<p>
    Please fill the form below with the right information and click <b>Save changes</b>.
</p>

<div class="system-msg" tal:condition="python:request.has_key('save')">
    Saved changes. (<span tal:replace="here/ZopeTime"/>)<br>
</div>

<form name="frmEdit" method="post" action="manageProperties">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
    <tr>
        <td class="form-label" width="20%">Title</td>
        <td width="80%"><input type="text" name="title" size="50" tal:attributes="value here/title"></td>
    </tr>
    <tr>
        <td class="form-label" valign="top">Description</td>
        <td><textarea name="description" rows="5" cols="50" tal:content="here/description"/></td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
        <td class="form-label">Email subject</td>
        <td><input type="text" name="email_subject" size="50" tal:attributes="value here/email_subject"></td>
    </tr>
    <tr>
        <td class="form-label">Send from</td>
        <td><input type="text" name="email_from" size="50" tal:attributes="value here/email_from"></td>
    </tr>
    <tr>
        <td class="form-label">Send to</td>
        <td><input type="text" name="email_to" size="50" tal:attributes="value here/email_to"></td>
    </tr>
    <tr><td class="form-label">&nbsp;</td><td><input type="submit" value="Save changes"></td></tr>
</table>
</form>

<tal:block tal:replace="structure here/manage_page_footer"/>
