<span tal:replace="structure here/standard_html_header"/>

<h1>Management information and addresses for the site</h1>

<tal:block tal:define="s_application_data python:request.SESSION.get('application_data', here.getEmptyApplicationData())">

<form tal:attributes="action string:${here/absolute_url}/step2_process" method="post">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
            <tr>
                <td class="form-label"><b>Contact person</b> (The name of a person that can provide further information upon request)</td>
            </tr>
            <tr>
                <td><input type="text" name="contact_name" tal:attributes="value python:s_application_data['contact_name']" size="50"></td>
            </tr>
            <tr>
                <td class="form-label"><b>Contact email</b> (The email address where the above-mentioned person can be contacted)</td>
            </tr>
            <tr>
                <td><input type="text" name="contact_email" tal:attributes="value python:s_application_data['contact_email']" size="50"></td>
            </tr>
            <tr>
                <td class="form-label"><b>Administrator name</b> (The technical person in-charge of the portal maintenance)</td>
            </tr>
            <tr>
                <td><input type="text" name="administrator_name" tal:attributes="value python:s_application_data['administrator_name']" size="50"></td>
            </tr>
            <tr>
                <td class="form-label"><b>Administrator email</b> (The technical person in-charge of the portal maintenance)</td>
            </tr>
            <tr>
                <td><input type="text" name="administrator_email" tal:attributes="value python:s_application_data['administrator_email']" size="50"></td>
            </tr>
            <tr>
                <td class="form-label">Should your application be granted, an account will be created for you with administration rights. 
                The account information you choose in the fields below will be emailed to you upon approval of your application.</td>
            </tr>
            <tr>
                <td class="form-label"><b>Username</b> </td>
            </tr>
            <tr>
                <td><input type="text" name="username" tal:attributes="value python:s_application_data['username']" size="50"></td>
            </tr>
            <tr>
                <td class="form-label"><b>Password</b> </td>
            </tr>
            <tr>
                <td><input type="password" name="password" tal:attributes="value python:s_application_data['password']" size="50"></td>
            </tr>
            <tr>
                <td>If you already have a domain name (e.g. <em>http://myorganisation.com</em>) you like 
                to use for this portal or if you would want your website to be accessible from an 
                EnviroWindows subdomain (e.g. <em>http://myorganisation.ew.eea.europa.eu</em>), specify the
                address in the field below.</td>
            </tr>
            <tr>
                <td class="form-label"><b>Portal URL</b></td>
            </tr>
            <tr>
                <td><input type="text" name="portal_url" tal:attributes="value python:s_application_data['portal_url']" size="50"></td>
            </tr>
<tr>
    <td>
        <input type="button" value="Previous" tal:attributes="onclick string:javascript:document.location.href='${here/absolute_url}/step1_html';;"> <input type="submit" value=" Next "> <input type="button" value="Cancel" tal:attributes="onclick string:javascript:document.location.href='${here/absolute_url}/index_html';;">
    </td>
</tr>
</table>
</form>

</tal:block>

<span tal:replace="structure here/standard_html_footer"/> 
