<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <configure zcml:condition="installed Products.naayaUpdater">
    <utility name="userinfo_on_talkback_comments.update"
             provides="Products.naayaUpdater.interfaces.IUpdateScript"
             component=".set_user_info.SetUserInfo"
             permission="zope2.ViewManagementScreens" />

    <utility name="add_invitations.update"
             provides="Products.naayaUpdater.interfaces.IUpdateScript"
             component=".add_invitations.AddInvitations"
             permission="zope2.ViewManagementScreens" />

    <utility name="set_reviewer_permission.update"
             provides="Products.naayaUpdater.interfaces.IUpdateScript"
             component=".set_reviewer_permission.SetReviewerPermission"
             permission="zope2.ViewManagementScreens" />
  </configure>

</configure>
