<configure xmlns="http://namespaces.zope.org/zope">

  <subscriber
    handler="Products.NaayaForum.subscribers.handle_forum_object_add"
    for="Products.NaayaForum.interfaces.INyForumObjectAddEvent"
    />

  <subscriber
    handler="Products.NaayaForum.subscribers.handle_forum_object_edit"
    for="Products.NaayaForum.interfaces.INyForumObjectEditEvent"
    />

  <class class=".NyForum.NyForum">
    <implements interface="Products.NaayaCore.CatalogTool.interfaces.INyCatalogAware" />
    <implements interface="naaya.core.interfaces.INyObjectContainer" />
  </class>

  <class class=".NyForumTopic.NyForumTopic">
    <implements interface="Products.NaayaCore.CatalogTool.interfaces.INyCatalogAware" />
    <implements interface="naaya.core.interfaces.INyObjectContainer" />
  </class>

  <class class=".NyForumMessage.NyForumMessage">
    <implements interface="Products.NaayaCore.CatalogTool.interfaces.INyCatalogAware" />
  </class>
</configure>
