<tal:block tal:define="translate python:here.getPortalI18n().get_translation; lang_map here/gl_get_languages_map">
<div id="language" tal:condition="python:len(lang_map) > 1">
	<tal:block repeat="item lang_map">
		<a tal:attributes="title python:translate(item['title']);
						   href string:${here/absolute_url}/gl_changeLanguage?old_lang=${item/id};
						   class python:test(item['selected'], 'current', None)"
			   tal:content="item/id" i18n:translate=""></a>
	</tal:block>
</div>
</tal:block>
