<metal:block define-macro="page"
             extend-macro="python:here.standard_template_macro('light')">
<metal:block fill-slot="body">

<script tal:attributes="src string:${here/getSitePath}/misc_/Naaya/jquery.form.js"></script>
<script tal:attributes="src string:${here/getSitePath}/misc_/Naaya/admin.js"></script>

<div class="admin-content">

  <div id="right_port" class="portlet-column-right"
       metal:define-slot="right_port"
       tal:define="ptool here/portal_portlets;
                   portlets python:ptool and ptool.objectValues() or [];">

  <!-- XXX Obsolete. Use show_in_form portlet attribute as bellow -->
    <span tal:replace="structure python:ptool.getPortletById('portlet_administration')({'here': here, 'portlet_macro': 'portlet_right_macro'})" />

    <!-- Dynamic add admin portlets that have property show_in_form = 'admin_centre_html' -->
    <tal:block repeat="portlet portlets">
      <tal:block condition="python:getattr(portlet, 'show_in_form', '') == 'admin_centre_html'">
        <span tal:replace="structure python:ptool.getPortletById(portlet.getId())({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
      </tal:block>
    </tal:block>
  </div>

  <div id="center_content">
    <h1 metal:define-slot="title" i18n:translate="">Portal administration page</h1>
    <tal:block metal:define-slot="section">Section</tal:block>
  </div>

</div>

</metal:block>

</metal:block>
