<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">
<h1 metal:fill-slot="title" i18n:translate="">Saved bulk emails</h1>

<tal:block metal:fill-slot="section">
<script type="text/javascript" src="/++resource++Products.Naaya/lib/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        if ($('#emails-list').length){
            $('#emails-list').dataTable({
                'aaSorting': [[0, "desc"]],
                'sPaginationType': 'full_numbers',
                "aLengthMenu": [[10, 25, 50, -1],
                                [10, 25, 50, "All"]]
            });
        }
    });
</script>
<link rel="stylesheet" type="text/css" href="/++resource++Products.Naaya/lib/datatables/jquery.dataTables.css" />
<link rel="stylesheet" href="/++resource++naaya.updater/updater.css" type="text/css" media="screen" charset="utf-8" />

<p i18n:translate="">This page lists all sent bulk emails.</p>

<input type="button" title="Send new bulk email" i18n:attributes="title; value"
       value="Send bulk email"
       onclick="javascript:redirect('admin_bulk_mail_html');" />

<br />
<br />

<table cellpadding="0" cellspacing="0" class="datatable display listing" id="emails-list">
    <thead>
        <tr class="list-header">
            <th i18n:translate="" width="10%">
                Date
            </th>

            <th i18n:translate="" width="10%">
                Sender
            </th>

            <th i18n:translate="" width="20%">
                Recipients
            </th>

            <th i18n:translate="" width="30%">
                Subject
            </th>

            <th i18n:translate="" width="30%">
                Content
            </th>
        </tr>
    </thead>
    <tbody>
<tal:block define="email_tool here/getEmailTool;
                   emails email_tool/get_saved_bulk_emails"
            repeat="email emails">
        <tr>
            <td tal:content="python:here.utShowFullDateTime(email['date'])" />

            <td tal:content="email/sender" />

            <td>
                <tal:block repeat="recipient email/recipients">
                <a tal:attributes="href string:mailto:${recipient};
                                   title string:Send email to ${recipient}"
                   tal:content="recipient"
                   i18n:attributes="title" />
                <br />
                </tal:block>
            </td>

            <td tal:content="email/subject" />

            <td tal:content="email/content" />
        </tr>
</tal:block>
    </tbody>
    <tfoot>
        <tr class="list-header">
            <th i18n:translate="" width="10%">
                Date
            </th>

            <th i18n:translate="" width="10%">
                Sender
            </th>

            <th i18n:translate="" width="20%">
                Recipients
            </th>

            <th i18n:translate="" width="30%">
                Subject
            </th>

            <th i18n:translate="" width="30%">
                Content
            </th>
        </tr>
    </tfoot>
</table>

</tal:block>
</tal:block>
