<metal:block use-macro="python:here.getFormsTool().getForm('site_admin_users').macros['page']">
<metal:block fill-slot="second-title" i18n:translate="">Add user</metal:block>

<metal:block fill-slot="second-tabs">
    <metal:block use-macro="python: here.getFormsTool().getForm('site_admin_local_users').macros['second-tabs']"></metal:block>
</metal:block>

<metal:block fill-slot="description-text"></metal:block>

<metal:block fill-slot="content">
	<form method="post" tal:attributes="action string:${site_url}/admin_adduser">
		<div class="field-inline">
			<label for="firstname" i18n:translate="">First name:</label>
			<input type="text" id="firstname" name="firstname:utf8:ustring" size="50" maxLength="255" tal:attributes="value here/getSessionUserFirstname" />
		</div>
		<div class="field-inline">
			<label for="lastname" i18n:translate="">Last name:</label>
			<input type="text" id="lastname" name="lastname:utf8:ustring" size="50" maxLength="255" tal:attributes="value here/getSessionUserLastname" />
		</div>
		<div class="field-inline">
			<label for="email" i18n:translate="">Email address:</label>
			<input type="text" id="email" name="email:utf8:ustring" size="45" maxLength="255" tal:attributes="value here/getSessionUserEmail" />
		</div>
		<br />
		<div class="field-inline">
			<label for="username" i18n:translate="">Username:</label>
			<input type="text" name="name:utf8:ustring" size="30" tal:attributes="value here/getSessionUserName" maxLength="255" />
		</div>
		<div class="field-inline">
			<label for="password" i18n:translate="">Password:</label>
			<input type="password" id="password" name="password:utf8:ustring" value="" maxLength="255" />
		</div>
		<div class="field-inline">
			<label for="confirm" i18n:translate="">Password verification:</label>
			<input type="password" id="confirm" name="confirm:utf8:ustring" value="" maxLength="255" />
		</div>
		<div class="field">
			<input type="submit" value="Add user" i18n:attributes="value" />
			<a tal:attributes="href string:${here/absolute_url}/admin_local_users_html">Back to local users list</a>
		</div>
	</form>
	<span tal:replace="here/delUserSession" />

</metal:block>
</metal:block>
