<metal:block define-macro="contributor_tr">
<tr>
    <th i18n:translate="">Contributor</th>
    <td tal:define="submitter_info here/submitter_info|nothing">
        <tal:block condition="not:submitter_info"
                   content="here/contributor" />
        <tal:block condition="submitter_info">
            <tal:block content="submitter_info/name" />
            <i tal:condition="here/checkPermissionPublishObjects">
                (<a tal:attributes="href string:mailto:${submitter_info/email}"
                   tal:content="submitter_info/email"></a>)
            </i>
        </tal:block>
    </td>
</tr>
</metal:block>
