<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Folder subobjects</h1>

<tal:block metal:fill-slot="section">

<div class="system-msg" tal:condition="python:request.has_key('save')">
        <tal:block i18n:translate="">Saved changes</tal:block>. (<span tal:replace="here/ZopeTime"/>)<br />
</div>

<div tal:condition="python:here.checkPermissionPublishObjects()">
<p i18n:translate="">
	Here you can manage available subobjects for folders in portal.
        However, these settings
        only apply to folders whose subobjects were not previously modified in a different
        manner.
</p>
<tal:block>

    <p i18n:translate="">
            Select the content types that can be added inside folders
            and press <strong i18n:name="save-button" i18n:translate="">Save changes</strong>.
    </p>

    <form method="post" action="admin_folder_subobjects_submit">

      <div id="ny_pluggable_meta_types"
           tal:define="meta_types python:here.get_meta_types(1)">
        <select name="ny_subobjects"
          tal:attributes="size python:len(meta_types) or 10"
          multiple="true">
          <tal:block repeat="item meta_types">
            <option tal:define="item_label python:here.get_meta_type_label(item);"
              tal:attributes="value item; selected python:item in here.adt_meta_types"
              tal:content="item_label" />
          </tal:block>
        </select>
      </div>
      <div>
        <input type="hidden" name="only_nyobjects" value="1" />
        <input type="hidden" name="redirect_url" value="subobjects_html" />
        <input type="submit" name="submit" value="Save changes"
          i18n:attributes="value" />
      </div>
    </form>

</tal:block>
</div>
<div tal:condition="python:not here.checkPermissionPublishObjects()">
<p i18n:translate="">
	Your rights on this portal do not allow you to execute such operation.
</p>
</div>
</tal:block>

</tal:block>
