<metal:block use-macro="python:here.getFormsTool().getForm('site_admin_users').macros['page']">
	<metal:block fill-slot="second-title" i18n:translate="">Import users</metal:block>

	<metal:block fill-slot="description-text"></metal:block>
	<metal:block fill-slot="tabs"></metal:block>

	<metal:block fill-slot="section-title">
		<div class="cleaner">&nbsp;</div>
		<h3 i18n:translate="">
			Import users from csv
		</h3>
	</metal:block>

	<metal:block fill-slot="content">
	<tal:block define="global user_tool_path here/getAuthenticationToolPath"/>

			<div class="field">
				<a tal:attributes="href string:${user_tool_path}/template" i18n:translate="">Download template</a>
			</div>


		<form name="csv_user_import" tal:attributes="action string:${user_tool_path}/manage_importUsers" method="post" enctype="multipart/form-data">
			<div class="field">
				<input type="file" id="data" name="data"/>
			</div>
	<p i18n:translate="">
    The CSV file should be UTF-8 encoded, use comma (,) as separator
    and a double quotation mark (") as a quotecharacter.
    These conditions are respected by Microsoft Excel
    on a system with regional settings set to "United Kingdom".
	</p>
			<div class="field">
				<input type="submit" value="Upload data"/>
			</div>
		</form>

		<span tal:replace="here/delUserSession" />
	</metal:block>
</metal:block>
