<metal:block use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<metal:block fill-slot="title">
	<h1 i18n:translate="">Site content</h1>
</metal:block>

<metal:block fill-slot="section">
	<metal:block use-macro="python:here.getFormsTool().getForm('folder_listing').macros['listing']">
		<metal:block fill-slot="menu_extension">
			<span tal:replace="structure here/menusubmissions" />
		</metal:block>
	</metal:block>
</metal:block>

</metal:block>
