<metal:block use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<metal:block fill-slot="title">
	<h1 i18n:translate="">Top content</h1>
</metal:block>

<metal:block fill-slot="section">
	<p i18n:translate="">
		This page lists all items from the root of the site. You can add new
		items, go to the main sections administration page or approve/unapprove
		content. The listing also allows editing and copy/cut/delete/rename of
		items.
	</p>
	<metal:block use-macro="python:here.getFormsTool().getForm('folder_listing').macros['listing']">
		<metal:block fill-slot="menu_extension">
			<span tal:replace="structure here/menusubmissions" />
		</metal:block>
	</metal:block>
</metal:block>

</metal:block>
