<metal:block use-macro="python:here.getFormsTool().getForm('site_admin_users').macros['page']">
<metal:block fill-slot="second-title" i18n:translate="">Add role</metal:block>
<metal:block fill-slot="content"><metal:block define-macro="content">
<div class="cleaner">&nbsp;</div>

<form method="post" name="addrole" tal:attributes="action string:${site_url}/admin_addrole">
	  <label for="input-role" i18n:translate="">Role name</label>
	  <input id="input-role" name="role" size="45" maxLength="255" />
	  
	  <input type="submit" value="Add role" i18n:attributes="value" />
</form>
</metal:block></metal:block>
</metal:block>