<metal:block use-macro="python:here.getFormsTool().getForm('site_admin_users').macros['page']">

<metal:block fill-slot="second-title" i18n:translate="">Edit user information</metal:block>

<metal:block fill-slot="second-tabs">
    <metal:block use-macro="python: here.getFormsTool().getForm('site_admin_local_users').macros['second-tabs']"></metal:block>
</metal:block>

<metal:block fill-slot="section-title">
	<div class="cleaner">&nbsp;</div>
	<h3 i18n:translate="" class="title-inline">
		Edit user information:
	</h3>
	
	<span class="section-subtitle" tal:content="request/name|nothing" />
</metal:block>

<metal:block fill-slot="description-text"></metal:block>

<metal:block fill-slot="content">
	<div class="cleaner"></div>
	<tal:block define="user_obj python:user_tool.getUser(request.get('name', ''));
						user_firstname python:user_tool.getUserFirstName(user_obj); 
						user_lastname python:user_tool.getUserLastName(user_obj);
						user_email python:user_tool.getUserEmail(user_obj); 
						user_account python:user_tool.getUserAccount(user_obj);
						user_roles python:user_tool.getUserRoles(user_obj);
						user_created python:user_tool.getUserCreatedDate(user_obj); 
						user_lastupdated python:user_tool.getUserLastUpdated(user_obj);
						session python:user_tool.setUserSession(user_account, user_roles, '', user_firstname, user_lastname, user_email, '')">


	<form method="post" tal:attributes="action string:${site_url}/admin_edituser" class="user-form">
		<div class="field-inline">
			<label for="firstname" i18n:translate="">First name:</label>
			<br />
			<input type="text" id="firstname" name="firstname:utf8:ustring" size="50" maxLength="255" tal:attributes="value here/getSessionUserFirstname" />
		</div>
		<div class="field-inline">
			<label for="lastname" i18n:translate="">Last name:</label>
			<br />
			<input type="text" id="lastname" name="lastname:utf8:ustring" size="50" maxLength="255" tal:attributes="value here/getSessionUserLastname" />
		</div>
		<div class="field-inline">
			<label for="email" i18n:translate="">Email address:</label>
			<br />
			<input type="text" id="email" name="email:utf8:ustring" size="50" maxLength="255" tal:attributes="value here/getSessionUserEmail" />
		</div>
		<br />
		<div class="field-inline">
			<label for="password" i18n:translate="">Password:</label>
			<br />
			<input type="password" id="password" name="password:utf8:ustring" value="" size="25" maxLength="255" />
		</div>
		<div class="field-inline">
			<label for="confirm" i18n:translate="">Password verification:</label>
			<br />
			<input type="password" id="confirm" name="confirm:utf8:ustring" value="" size="25" maxLength="255" />
		</div>
		<div class="field">
			<input type="hidden" name="name:utf8:ustring" tal:attributes="value user_account" />
			<input type="submit" value="Save changes" i18n:attributes="value" />
		</div>
	</form>

	<h3 i18n:translate="">
		User log
	</h3>
	
	<div class="user-log">
		<p>
			<span i18n:translate="" tal:omit-tag="">Created: </span><tal:block tal:content="python:test(user_created=='', ' - ', user_created[:-3])" /><br />
			<span i18n:translate="" tal:omit-tag="">Last updated: </span><tal:block tal:content="python:test(user_lastupdated=='', ' - ', user_lastupdated[:-3])" /><br />
		</p>
		
		<p>
			<span i18n:translate="" tal:omit-tag="">Last login:</span>
			<tal:block tal:define="user_lastlogin python:user_tool.getUserLastLogin(user_obj)"
						tal:content="python:test(user_lastlogin=='', ' - ', user_lastlogin[:-3])" /><br />
			<span i18n:translate="" tal:omit-tag="">Last activity:</span>
			<tal:block tal:define="user_lastpost python:user_tool.getUserLastPost(user_obj)"
						tal:content="python:test(user_lastpost=='', ' - ', user_lastpost[:-3])" />
		</p>
	</div>
	<span tal:replace="here/delUserSession" />

</tal:block>
</metal:block>

</metal:block>
