<tal:block define="
		this_absolute_url python:here.absolute_url(0);
		submissions here/process_submissions;
		perm_add_something python:len(submissions) > 0;">
	<div id="admin_this_folder">
		<span id="submission" tal:condition="perm_add_something">
			<span i18n:translate="" tal:omit-tag="">Submit</span>:
			<select name="typetoadd"
					tal:attributes="onchange string:document.location.href='${this_absolute_url}/' + this.options[this.selectedIndex].value">
				<option value="#" i18n:translate="">Type to add</option>
				<option tal:repeat="item submissions"
						tal:attributes="value python:item[0]"
						tal:content="python:item[1]" i18n:translate="" />
			</select>
		</span>
	</div>
</tal:block>
