<metal:block use-macro="python:here.getFormsTool().getForm('site_admin_users').macros['page']">
<metal:block fill-slot="second-title" i18n:translate="">Roles</metal:block>
<metal:block fill-slot="search-box"></metal:block>
<metal:block fill-slot="buttons"></metal:block>
<metal:block fill-slot="second-tabs"></metal:block>
<metal:block fill-slot="content"><metal:block define-macro="content">
<div class="clear">&nbsp;</div>
<tal:block define="site_path python:here.getSitePath();
                        source_url string:${site_path}/admin_roles_html;
                        section python:request.get('section', 'list');">
	<input type="button" value="Add role" onclick="document.location.href='admin_addrole_html';"  i18n:attributes="value" />
	<table class="datatable">
		<thead><th i18n:translate="">Role name</th><th></th></thead>
		<tbody>
			<tal:block repeat="role here/acl_users/list_all_roles">
			<tr tal:condition="python:role not in ('Manager', 'Owner')">
				<td tal:content="role" />
				<td tal:define="baseurl string:${here/absolute_url}/admin_editrole_html;
								href string:${baseurl}?role=${role}">
					<a tal:attributes="href href"><img src="misc_/Naaya/edit" alt="Edit" /></a>
				</td>
			</tr>
			</tal:block>
		</tbody>
	</table>
</tal:block>
</metal:block>
</metal:block>
</metal:block>
