<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Basket of approvals</h1>

<tal:block metal:fill-slot="section" tal:define="pendingMap here/getFoldersWithPendingItems">
<p i18n:translate="" tal:omit-tag="">
	This page lists the folders from this portal (grouped by top-level containing folder) that contain pending (not yet approved) items. When clicking on a link you will be directed to the corresponding basket of approval form of that folder.
</p>
<tal:block tal:repeat="key python:pendingMap.keys()">
	<tal:block tal:define="topic_pair python:pendingMap[key];
							topic python:topic_pair[0];
							topic_folders python:topic_pair[1]">
	<h2 tal:content="topic/title_or_id" />
	<ul>
		<li tal:repeat="folder_pair topic_folders">
		<tal:block tal:define="folder python:folder_pair[0];
								folder_pending python:folder_pair[1]">
			<a tal:attributes="href string:${folder/absolute_url}/basketofapprovals_html" tal:content="folder/title_or_id" />
			-- <strong tal:replace="folder_pending" /> <span i18n:translate="" tal:omit-tag="">item(s) pending</span>
		</tal:block>
		</li>
	</ul>
	</tal:block>
</tal:block>
<p tal:condition="python:len(pendingMap.keys()) == 0">
	<strong><em i18n:translate="">No pending items in this portal</em></strong>
</p>
</tal:block>

</tal:block>
