<tal:block metal:define-macro="page" tal:define="
        curr_lang python:request.get('lang', None) or here.gl_get_selected_language();">

<metal:block use-macro="python:here.standard_template_macro('light')">

<!-- Scripts -->
<metal:block fill-slot="body">
<metal:block define-slot="scripts">
    <script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
    <script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
    <script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>
    <script type="text/javascript" tal:attributes="src string:${here/getSitePath}/jstree/jquery.tree.min.js"></script>
    <tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />
    <script type="text/javascript">
    <!--
    function fPick(glossary_url)
    {
        var frm = document.frmAdd;
        var wnd = window.open(glossary_url + '&amp;lang=' + frm.lang[frm.lang.selectedIndex].value, "pickkeyword", "height=400,width=500,status=no,resizable=no,toolbar=no,menubar=no,location=no,scrollbars=yes");
        wnd.focus();
    }

    function fSet(ctrl, value)
    {
        var frm = document.frmAdd;
        var items = frm[ctrl + ':utf8:ustring'];
        if (value != '')
        {
            if (items.value == '')
                items.value = value;
            else
                items.value = items.value + ', ' + value;
        }
    }
    // -->
    </script>
</metal:block>
<metal:block define-slot="custom_scripts" />



<h1 metal:define-slot="title" tal:content="string:Submit ${form_helper/get_meta_label}" i18n:translate="" />

<p metal:define-slot="description"><!--description--></p>

<form name="frmAdd" class="add-object-form" method="post" tal:attributes="action action" enctype="multipart/form-data">

<div class="field-inline" tal:define="selected_language python:here.getSession('lang', here.gl_get_selected_language())">
    <label i18n:translate="" for="lang">Posting language</label>
    <select name="lang" id="lang">
        <option tal:repeat="item here/gl_get_languages_mapping"
            tal:attributes="value python:item['code']; selected python:item['code']==selected_language"
            tal:content="python:item['name']"
			i18n:translate="" />
    </select>
</div>

<!-- Schema properties -->
<tal:block metal:define-slot="schema_properties" repeat="form_item form_helper/form_items_add">
    <tal:block replace="structure form_item/html" />
</tal:block>

<tal:block metal:define-slot="custom_properties" />

<tal:block content="structure submitter_info_html|nothing" />

<div class="field">
    <input type="submit" value="Submit" i18n:attributes="value" />
</div>

</form>

<tal:block content="form_helper/del_schema_session_values" />

</metal:block>
</metal:block>

</tal:block>
