<metal:block use-macro="python:here.getFormsTool().getForm('site_admin_users').macros['page']">
<metal:block fill-slot="second-title" i18n:translate="">All users</metal:block>
<metal:block fill-slot="buttons"><metal:block use-macro="python: here.getFormsTool().getForm('site_admin_local_users').macros['buttons']"></metal:block></metal:block>
<metal:block fill-slot="search-box">
    <div class="cleaner">&nbsp;</div>
    <metal:block use-macro="python: here.getFormsTool().getForm('site_admin_local_users').macros['search-box']"></metal:block>
    <div class="cleaner">&nbsp;</div>
</metal:block>
<metal:block fill-slot="content"><metal:block define-macro="content" tal:define="
    all_users_objects python: here.getAuthenticationTool().search_users(query, skey=skey, rkey=rkey, all_users=True, role=filter_role);
    users python: all_users_objects[page:(page + per_page)];">
<input type="hidden" id="template" value="site_admin_all_users" />
<input type="hidden" id="all_users" value="True" />
<metal:block define-macro="datatable">
<div class="datatable">
<table cellspacing="0" cellpadding="4" width="95%">
    <tr>
        <th align="left">
            <a tal:attributes="href string:${here/absolute_url}/admin_all_users_html?skey=name" tal:condition="python: (skey == 'name' and rkey) or skey != 'name' and skey">
                <span i18n:translate="">Username</span>
            </a>
            <a tal:attributes="href string:${here/absolute_url}/admin_all_users_html?skey=name&rkey=1" tal:condition="python: (skey == 'name' and not rkey) or not skey">
                <span i18n:translate="">Username</span>
            </a>
            <img tal:condition="python: (skey == 'name' and not rkey)" src="misc_/Naaya/sort_asc.gif" />
            <img tal:condition="python: skey == 'name' and rkey" src="misc_/Naaya/sort_desc.gif" />
        </th>
        <th align="left">
            <a tal:attributes="href string:${here/absolute_url}/admin_all_users_html?skey=firstname" tal:condition="python: (skey == 'firstname' and rkey) or skey != 'firstname'" >
                <span i18n:translate="">Name</span>
            </a>
            <a tal:attributes="href string:${here/absolute_url}/admin_all_users_html?skey=firstname&rkey=1" tal:condition="python: skey == 'firstname' and not rkey" >
                <span i18n:translate="">Name</span>
            </a>
            <img tal:condition="python: skey == 'firstname' and not rkey " src="misc_/Naaya/sort_asc.gif" />
            <img tal:condition="python: skey == 'firstname' and rkey" src="misc_/Naaya/sort_desc.gif" />
        </th>
        <th align="left">
            <a tal:attributes="href string:${here/absolute_url}/admin_all_users_html?skey=email" tal:condition="python: (skey == 'email' and rkey) or skey != 'email'" >
                <span i18n:translate="">Email address</span>
            </a>
            <a tal:attributes="href string:${here/absolute_url}/admin_all_users_html?skey=email&rkey=1" tal:condition="python: skey == 'email' and not rkey" >
                <span i18n:translate="">Email address</span>
            </a>
            <img tal:condition="python: skey == 'email' and not rkey " src="misc_/Naaya/sort_asc.gif" />
            <img tal:condition="python: skey == 'email' and rkey" src="misc_/Naaya/sort_desc.gif" />
        </th>
        <th align="left">
            <a tal:attributes="href string:${here/absolute_url}/admin_all_users_html?skey=roles" tal:condition="python: (skey == 'roles' and rkey) or skey != 'roles'" >
                <span i18n:translate="">Roles</span>
            </a>
            <a tal:attributes="href string:${here/absolute_url}/admin_all_users_html?skey=roles&rkey=1" tal:condition="python: skey == 'roles' and not rkey" >
                <span i18n:translate="">Roles</span>
            </a>
            <img tal:condition="python: skey == 'roles' and not rkey " src="misc_/Naaya/sort_asc.gif" />
            <img tal:condition="python: skey == 'roles' and rkey" src="misc_/Naaya/sort_desc.gif" />
        </th>
        <th align="left">
            <a tal:attributes="href string:${here/absolute_url}/admin_all_users_html?skey=source" tal:condition="python: (skey == 'source' and rkey) or skey != 'source'" >
                <span i18n:translate="">Source</span>
            </a>
            <a tal:attributes="href string:${here/absolute_url}/admin_all_users_html?skey=source&rkey=1" tal:condition="python: skey == 'source' and not rkey" >
                <span i18n:translate="">Source</span>
            </a>
            <img tal:condition="python: skey == 'source' and not rkey " src="misc_/Naaya/sort_asc.gif" />
            <img tal:condition="python: skey == 'source' and rkey" src="misc_/Naaya/sort_desc.gif" />
        </th>
    </tr>
    <tr tal:repeat="user users" tal:attributes="class python:test(path('repeat/user/odd'), 'row-odd', 'row-even')">
        <td>
            <strong>
                <tal:block condition="python: user_tool.getUserSource(user) == 'n/a'">
                <a tal:define="user_quoted python:here.utUrlEncode(user)"
                            tal:attributes="href string:${site_url}/admin_edituser_html?name=${user_quoted}&from=all" tal:content="user">username</a>
                </tal:block>
                <tal:block condition="python: not user_tool.getUserSource(user) == 'n/a'" tal:content="user"></tal:block>
            </strong>
            <span tal:condition="python:user_tool.isNewUser(user)">
                <img src="misc_/Naaya/star.png" alt="New account" />
            </span>
            <span tal:condition="python: user_tool.getUserAccount(user) in user_tool.user_names() and user_tool.getUserSource(user) != 'n/a'">
                <img src="misc_/Naaya/conflict_users.png" alt="Conflicting usernames"  i18n:attributes="alt" />
            </span>
        </td>
        <td tal:content="python:user_tool.getUserFirstName(user) + ' ' + user_tool.getUserLastName(user)" />
        <td tal:content="python:user_tool.getUserEmail(user)" />
        <td tal:content="python:', '.join(user.getRoles())" />
        <td tal:content="python:test(user_tool.getUserSource(user) == 'n/a', 'Local users', user_tool.getUserSource(user) )" />
    </tr>
    <tr tal:condition="python:len(users) == 0">
        <td colspan="6" i18n:translate="">Users' list empty</td>
    </tr>
</table>
<metal:block define-macro="pagination">
	<tal:block define="objects all_users_objects; num_per_page per_page;">
		<metal:block use-macro="here/macro_utils/macros/paginator" />
	</tal:block>
</metal:block>
</div>
</metal:block>
<strong i18n:translate="">Notes:</strong>
<p>
    <span i18n:translate="">The users marked with <img src="misc_/Naaya/star.png" alt="New account" i18n:attributes="alt"  i18n:name="image" /> are added in the last 5 days.</span><br />
    <span i18n:translate="">The users marked with <img src="misc_/Naaya/conflict_users.png" alt="Conflicting usernames"  i18n:attributes="alt" i18n:name="image" /> have the same username in different sources</span>.
</p>
</metal:block></metal:block>
</metal:block>
