<metal:block use-macro="python:here.getFormsTool().getForm('site_admin_users').macros['page']">
<metal:block fill-slot="second-title" i18n:translate="">Add user</metal:block>
<metal:block fill-slot="second-tabs">
    <metal:block use-macro="python: here.getFormsTool().getForm('site_admin_local_users').macros['second-tabs']"></metal:block>
</metal:block>
<metal:block fill-slot="content"><metal:block define-macro="content">
<div class="cleaner">&nbsp;</div>
<p i18n:translate="">Fill the form below with user's credentials and account and click on <em i18n:name="add-button" i18n:translate="">Add</em>:</p>

<form method="post" tal:attributes="action string:${site_url}/admin_adduser" class="action-form">
	<div class="cleaner">&nbsp;</div>
	<fieldset>
		<legend i18n:translate="">Personal settings</legend>
		
		<dl>
			<dt i18n:translate="">First name:</dt>
			<dd><input type="text" name="firstname:utf8:ustring" tal:attributes="value here/getSessionUserFirstname" size="35" /></dd>
			<dt i18n:translate="">Last name:</dt>
			<dd><input type="text" name="lastname:utf8:ustring" tal:attributes="value here/getSessionUserLastname" size="35" /></dd>
			<dt i18n:translate="">Email address:</dt>
			<dd><input type="text" name="email:utf8:ustring" tal:attributes="value here/getSessionUserEmail" size="35" /></dd>
		</dl>
	</fieldset>
	<br />
	
	<fieldset>
		<legend>
			<strong i18n:translate="">User settings</strong>
		</legend>
		<dl>
			<dt i18n:translate="">Username:</dt>
			<dd><input type="text" name="name:utf8:ustring" size="30" tal:attributes="value here/getSessionUserName" maxLength="255" /></dd>
			<dt i18n:translate="">Password:</dt>
			<dd><input type="password" name="password:utf8:ustring" size="30" value="" maxLength="255" /></dd>
			<dt i18n:translate="">Password verification:</dt>
			<dd><input type="password" name="confirm:utf8:ustring" value="" size="30" maxLength="255" /></dd>
		</dl>
	</fieldset>
	<br />
	
	<input type="submit" value="Add user" i18n:attributes="value" />
	<input type="reset" value="Clear form" i18n:attributes="value" />
</form>
<span tal:replace="here/delUserSession" />

</metal:block></metal:block>
</metal:block>
