<metal:block use-macro="python:here.getFormsTool().getForm('site_admin_users').macros['page']">
<metal:block fill-slot="second-title" i18n:translate="">Roles</metal:block>
<metal:block fill-slot="search-box"></metal:block>
<metal:block fill-slot="buttons"></metal:block>
<metal:block fill-slot="second-tabs"></metal:block>
<metal:block fill-slot="content"><metal:block define-macro="content">
<div class="clear">&nbsp;</div>
<div class="clear">&nbsp;</div>
<tal:block define="site_path python:here.getSitePath();
                        source_url string:${site_path}/admin_roles_html;
                        section python:request.get('section', 'list');">
	<div class="left-floated-tip roles-tip">
		<img src="misc_/Naaya/info.png" alt="Info" i18n:attributes="alt" class="icon-image" />
		<strong i18n:translate="">Notes:</strong>
		<p>
			<span i18n:translate="">&middot;&nbsp;Click edit icon (<img src="misc_/Naaya/edit" alt="icon" i18n:attributes="alt"  i18n:name="image" class="image-icon" title="Edit icon" />) to edit role`s permissions.</span><br />
			<tal:block condition="python: len(here.getAuthenticationTool().getSources())">
				<span i18n:translate="">The users marked with <img src="misc_/Naaya/conflict_users.png" alt="Conflicting usernames"  i18n:attributes="alt" i18n:name="image" /> have the same username in different sources</span>.
			</tal:block>
		</p>
	</div>
	
	<div class="cleaner">&nbsp;</div>
	
	<div class="roles-list">
		<table class="datatable">
			<caption i18n:translate="">Roles list</caption>
			<thead>
							<th i18n:translate="">Role name</th>
							<th i18n:translate="">Edit</th>
			</thead>
			<tbody>
				<tal:block repeat="role here/acl_users/list_all_roles">
				<tr tal:condition="python:role not in ('Manager', 'Owner')">
					<td tal:content="role" />
					<td tal:define="baseurl string:${here/absolute_url}/admin_editrole_html;
									href string:${baseurl}?role=${role}">
						<a tal:attributes="href href">
							<img src="misc_/Naaya/edit" alt="Edit" tal:attributes="title string:Edit '${role}' permissions" />
						</a>
					</td>
				</tr>
				</tal:block>
			</tbody>
		</table>
	</div>
	
	<div id="add-role-form">
		<table class="datatable">
			<caption i18n:translate="">Add new role</caption>
			<tbody>
				<tr>
					<td>
						<form method="post" name="addrole" tal:attributes="action string:${site_url}/admin_addrole">
							  <label for="input-role" i18n:translate="">Role name</label>
							  <br />
							  <input id="input-role" name="role" size="25" maxLength="255" />
							  <br />
							  <br />
							  <input type="submit" value="Add new role" i18n:attributes="value" />
						</form>
					</td></tr>
			</tbody>
		</table>
	</div>
</tal:block>
</metal:block>
</metal:block>
</metal:block>
