<metal:block use-macro="python:here.standard_template_macro('light')">

<metal:block metal:fill-slot="header-title">
	<title><tal:block i18n:translate="">Sitemap</tal:block> | <span tal:replace="here/site_title" /></title>
</metal:block>

<metal:block metal:fill-slot="body">
<h1><tal:block tal:replace="here/site_title" /> <span i18n:translate="" tal:omit-tag="">sitemap</span></h1>

<script type="text/javascript">
<!--
function fTreeClick(expand)
{
	document.frmSiteMap.action = '';
	document.frmSiteMap.expand.value = expand;
	document.frmSiteMap.submit();
}
//-->
</script>

<tal:block tal:define="expand python:request.get('expand', '');
						tree python:here.getSiteMap(here.splitToList(expand), None, 0);
						expand python:here.getSiteMapTrail(expand, tree);
						expand_list python:here.splitToList(expand)">
<form name="frmSiteMap" method="post" action="">
<a class="button-like" tal:attributes="href string:javascript:fTreeClick('all')" i18n:translate="">Expand all</a>
<a class="button-like" tal:attributes="href string:javascript:fTreeClick('')" i18n:translate="">Collapse all</a>
<dl>
	<dt tal:repeat="tree_node tree">
		<img tal:repeat="i python:range(0, tree_node[2])" src="misc_/Naaya/square.gif" alt="" />
		<tal:block tal:condition="python:tree_node[1]==-1">
			<img src="misc_/Naaya/square.gif" alt="" />
		</tal:block>
		<tal:block tal:condition="python:tree_node[1]==0" tal:define="node_expand python:here.processCollapse(expand_list, tree_node[0].absolute_url(1))">
			<a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')"><img src="misc_/Naaya/minus.gif" alt="Collapse" i18n:attributes="alt" /></a>
		</tal:block>
		<tal:block tal:condition="python:tree_node[1]==1" tal:define="node_expand python:here.processExpand(expand_list, tree_node[0].absolute_url(1))">
			<a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')"><img src="misc_/Naaya/plus.gif" alt="Expand" i18n:attributes="alt" /></a>
		</tal:block>
		<img tal:define="icon python:here.rstk['get_object_view_info'](tree_node[0])['icon']" tal:condition="icon"
			tal:attributes="src icon/url; alt icon/title; title icon/title" width="16" />
		<a tal:define="node_path python:tree_node[0].absolute_url()" tal:attributes="href node_path" tal:content="python:tree_node[0].title_or_id()">folder</a>
		<tal:block tal:condition="python:tree_node[0].can_be_seen()">
			<tal:block tal:condition="python:tree_node[0].has_restrictions()" i18n:translate="">
				[Limited access]
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:not tree_node[0].can_be_seen()" i18n:translate="">
			[Restricted access]
		</tal:block>
	</dt>
</dl>
<input type="hidden" name="expand" tal:attributes="value expand" />
</form>
</tal:block>

</metal:block>
</metal:block>
