<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Portal properties - Other properties</h1>

<tal:block metal:fill-slot="section" tal:define="site_url here/getSitePath">

<div class="tabbedmenu">
<ul>
  <li><a tal:attributes="href string:${site_url}/admin_metadata_html" i18n:translate="">Metadata</a></li>
  <li><a tal:attributes="href string:${site_url}/admin_logos_html" i18n:translate="">Logos</a></li>
  <li><a tal:attributes="href string:${site_url}/admin_email_html" i18n:translate="">Email Settings</a></li>
  <li class="currenttab"><a tal:attributes="href string:${site_url}/admin_properties_html" i18n:translate="">Other properties</a></li>
</ul>
</div>
<div class="cleaner"></div>

<form method="post" tal:attributes="action string:${site_url}/admin_properties">
  <div class="field">
    <label for="show_releasedate" i18n:translate="">Show release date</label>
    <p i18n:translate="">
      The front page usually displays portlets containing the latest news, events, etc.
      You can decide not to show their release date if, for instance, the items are too
      old and this would impact on the vitality of your portal.</p>
    <input type="checkbox" name="show_releasedate" id="show_releasedate" tal:attributes="checked here/show_releasedate" />
  </div>
  <div class="field">
    <label for="rename_id" i18n:translate="">Rename objects' ids</label>
    <p i18n:translate="">
      All the items in the portal have pre-generated ids, as you can see them in the URLs.
      If you want to insert your own ids, you should check the "Rename ids on objects" checkbox.</p>
    <input type="checkbox" name="rename_id" id="rename_id" tal:attributes="checked here/rename_id" />
  </div>
  <div class="field">
    <label for="submit_unapproved" i18n:translate="">Submit unapproved</label>
    <p i18n:translate="">
      By default, the users having higher roles such as <em i18n:name="administrators" i18n:translate="">administrators</em> or 
      <em i18n:name="managers" i18n:translate="">managers</em> have their submitted content immediately published on the portal. 
      However, if you check the property below, all content submissions will pass an administrator's review (basket of approvals) before being published.</p>
    <input type="checkbox" name="submit_unapproved" id="submit_unapproved" tal:attributes="checked here/get_submit_unapproved" />
  </div>
  <div class="field">
    <label for="edit_own_content" i18n:translate="">Allow users to edit own content</label>
    <p i18n:translate="">
      By default, the users adding content to the site are not allowed to edit the content after they add it.
      However, if you check the property below, all users can edit the content they added to the portal.</p>
    <input type="checkbox" name="edit_own_content" id="edit_own_content" tal:attributes="checked here/can_edit_own_content" />
  </div>
  <div class="field">
    <label for="portal_url" i18n:translate="">Portal URL</label>
    <p i18n:translate="">
      The portal URL represents the address this portal can be found at.
      By setting this parameter the URL will not change, but site administrators can use this information.</p>
    <input type="text" name="portal_url" id="portal_url" size="30" tal:attributes="value here/portal_url" />
  </div>
  <div class="field">
    <label for="http_proxy" i18n:translate="">HTTP Proxy</label>
    <p tal:condition="not:here/buildout_http_proxy" i18n:translate="">
      If your server is behind a proxy, specify its address followed by the port number. 
      Leave the field blank to ignore. Example: http://proxy.mycompany.com:3128</p>
    <p tal:condition="here/buildout_http_proxy" i18n:translate="">
      The proxy server is set by the portal's configuration and cannot be changed here.</p>
    <input type="text" name="http_proxy" id="http_proxy" size="40"
        tal:attributes="value here/get_http_proxy;
            disabled python:test(here.buildout_http_proxy(), 'disabled', None)" />
  </div>
  <div class="field">
    <label for="recaptcha_public_key" i18n:translate=""><a rel="external" href="http://recaptcha.net" i18n:name="reCAPTCHA">reCAPTCHA</a> public key</label>
    <input type="text" name="recaptcha_public_key" id="recaptcha_public_key" size="53" tal:attributes="value here/get_recaptcha_public_key" />
    <p tal:condition="python:here.buildout_recaptcha_public() != here.get_recaptcha_public_key()"><strong i18n:translate="" i18n:name="information">Information:</strong>This key overrides a server-wide key. If this is not intended, please delete it in order to apply the server-wide setting.</p>
  </div>
  <div class="field">
    <label for="recaptcha_private_key" i18n:translate=""><a rel="external" href="http://recaptcha.net" i18n:name="reCAPTCHA">reCAPTCHA</a> private key</label>
    <input type="text" name="recaptcha_private_key" id="recaptcha_private_key" size="53" tal:attributes="value here/get_recaptcha_private_key" />
    <p tal:condition="python:here.buildout_recaptcha_private() != here.get_recaptcha_private_key()"><strong i18n:translate="" i18n:name="information">Information:</strong>This key overrides a server-wide key. If this is not intended, please delete it in order to apply the server-wide setting.</p>
  </div>
  <div class="field">
    <label for="rdf_max_items" i18n:translate="">RDF maximum number of items</label>
    <p i18n:translate="">Specify the maximum number of items a rdf channel should include. Use 0 for all.</p>
    <input type="text" name="rdf_max_items:int" id="rdf_max_items" size="10" tal:attributes="value here/rdf_max_items|python:0" />
  </div>  
  <div class="field">
    <label for="switch_language" i18n:translate="">Allow switching language for content?</label>
    <p i18n:translate="">
      The edit form for all content types will be enhanced to contain this extra-option for deleting the current language version
      of the object and create another one with the selected language.</p>
    <input type="checkbox" name="switch_language" id="switch_language" tal:attributes="checked here/switch_language" />
  </div>  
  <div class="field">
    <label for="display_contributor" i18n:translate="">Display contributor name in content indexes</label>
    <p i18n:translate="">
      If this option is enabled, the index of all content types will show the name of the contributor who uploaded it.
      Otherwise, the name of the contributor will not be shown on the index of content types.</p>
    <input type="checkbox" name="display_contributor" id="display_contributor" tal:attributes="checked here/display_contributor"/>
  </div>
  <div class="field">
    <label for="display_subobject_count" i18n:translate="">Show how many objects are in a folder</label>
    <p i18n:translate="">
      If this option is enabled, the folder index will show how many objects (sub-folders, sub-objects) are in each listed folder.</p>
    <input type="checkbox" name="display_subobject_count" id="display_subobject_count" tal:attributes="checked here/display_subobject_count"/>
  </div>  
  <div class="field">
    <label for="display_subobject_count_for_admins" i18n:translate="">Show administrators how many objects are in a folder</label>
    <p i18n:translate="">
      If this option is enabled, the folder index will show for administrators how many objects (sub-folders, sub-objects)
      are in each listed folder (even if the option to <em i18n:name="message" i18n:translate="">Show how many objects are in a folder</em> is disabled).</p>
    <input type="checkbox" name="display_subobject_count_for_admins" id="display_subobject_count_for_admins" tal:attributes="checked here/display_subobject_count_for_admins"/>
  </div>
  <p>
    <input type="submit" value="Save changes" i18n:attributes="value" />
  </p>
</form>
</tal:block>
</tal:block>
