<metal:block define-macro="contributor_tr">
<tr tal:condition="python: here.display_contributor or here.checkPermissionEditObjects()">
    <th i18n:translate="">Contributor</th>
    <td tal:define="submitter_info here/submitter_info|nothing">
        <tal:block condition="not:submitter_info"
                   content="here/contributor" />
        <tal:block condition="submitter_info">
            <tal:block content="submitter_info/name" />
            <i tal:condition="here/checkPermissionPublishObjects">
                (<a tal:attributes="href string:mailto:${submitter_info/email}"
                   tal:content="submitter_info/email"></a>)
            </i>
        </tal:block>
    </td>
</tr>
</metal:block>

<metal:block define-macro="action_buttons">
  <tal:block tal:condition="python:here.checkPermissionEditObject()">
  <div id="admin_this_folder"
     tal:define="versioning_available python:(here.isVersionable() and
                                              here.content_versioning_enabled)">
    <tal:block tal:condition="python:not here.hasVersion()">
      <a tal:condition="versioning_available"
         tal:attributes="href string:${here/absolute_url}/startVersion"
         ><span i18n:translate="">Checkout</span></a>
      <a tal:attributes="href string:${here/absolute_url}/edit_html"
         ><span i18n:translate="">Edit</span></a>
    </tal:block>
    <tal:block condition="versioning_available">
      <a tal:condition="python:here.hasVersion() and here.isVersionAuthor()"
         tal:attributes="href string:${here/absolute_url}/edit_html"
         ><span i18n:translate="">Version control</span></a>
      <strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()"
         i18n:translate="">This item has been checked out by another user</strong>
    </tal:block>
    <a tal:condition="here/checkPermissionDeleteObject"
       tal:attributes="href string:${here/absolute_url}/deleteThis"
       onclick="return confirm(gettext('Are you sure?'))"
       ><span i18n:translate="">Delete</span></a>
    <a tal:condition="python:here.rstk['provides'](here, 'naaya.content.base.interfaces.INyContentObjectExport')"
       tal:attributes="href string:${here/absolute_url}/do_export"><span i18n:translate="">Download</span></a>
  </div>
  </tal:block>
</metal:block>

<metal:block define-macro="icon">
<img tal:define="icon python:here.rstk['get_object_view_info'](here)['icon']"
     tal:attributes="src icon/url; title icon/title; alt icon/title" />
</metal:block>
