<metal:block use-macro="python:here.getFormsTool().getForm('site_admin_users').macros['page']">
<metal:block fill-slot="second-title"></metal:block>

<metal:block fill-slot="section-title">
    <div class="cleaner">&nbsp;</div>
	<h3 i18n:translate="">
		Edit permissions for <i i18n:name="role_name" tal:content="options/role" />
	</h3>
</metal:block>

<metal:block fill-slot="description-text">
</metal:block>

<metal:block fill-slot="content"><metal:block define-macro="content">
<metal:block tal:define="
    role options/role;
    has_permission python:lambda zp: options['zope_perm_for_role'][zp];">
    <div class="cleaner">&nbsp;</div>
    <form method="post" name="editRole"
        tal:attributes="action string:${here/absolute_url}/admin_editrole">
        <input type="hidden" name="role" tal:attributes="value role" />
        <metal:block define-macro="datatable">
        <div class="roles-list">
            <table cellspacing="0" cellpadding="4" class="datatable sortable">
            <tr>
                <th width="5%" align="left" class="checkbox">
                    <input type="checkbox" class="select-all" onclick="selectAll(name='zope_perm_list:list');" />
                </th>
                <th i18n:translate="" class="th-left">Permission</th>
            </tr>
            <tal:block repeat="pair options/sorted_perm">
            <tr tal:define="input_id string:inperm-${repeat/pair/index};
                            label python:pair[0];
                            zope_perm python:pair[1]"
                tal:attributes="class python:test(path('repeat/pair/odd'),
                                         'row-odd', 'row-even')">
                <td class="center checkbox">

                    <input type="checkbox" tal:attributes="
                        name string:zope_perm_list:list;
                        value zope_perm;
                        id input_id;
                        checked python:has_permission(zope_perm)" />
                </td>
                <td>
                    <label tal:attributes="title zope_perm; for input_id"
                           tal:content="label" />
                </td>
            </tr>
            </tal:block>
        </table>
        </div>
        </metal:block>

        <br />

        <input type="submit" value="Save changes" i18n:attributes="value" />
    </form>
</metal:block>
</metal:block></metal:block>
</metal:block>
