<metal:block use-macro="python:options['macro'] or template.macros['simple_html']">
<metal:block fill-slot="body">

<h1 i18n:translate="">Error page</h1>

<tal:block content="structure python:'<!--\n%s\n-->' % options['error_log_url']" />

<p i18n:translate="">
	An error was encountered. Below you will find a description
	of the error and some tips.
</p>

<p>
	<strong i18n:translate="">URL:</strong>
	<span tal:replace="python: request.get('URL', '')" />
</p>

<p>
	<strong i18n:translate="">Error type:</strong>
	<span tal:replace="structure python:options['error_type']" />
</p>

<p><strong i18n:translate="">Troubleshooting Suggestions</strong></p>
<ul>
	<li i18n:translate="">The URL may be incorrect</li>
	<li i18n:translate="">The parameters passed to this resource may be incorrect</li>
</ul>

</metal:block>
</metal:block>

<tal:block condition="nothing">
	<metal:block define-macro="simple_html">
		<html>
			<body>
				<metal:block define-slot="body">
				</metal:block>
			</body>
		</html>
	</metal:block>
</tal:block>
