<tal:block metal:use-macro="python:here.getFormsTool().site_macro_add.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Submit File</h1>

<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>.
</p>

<tal:block metal:fill-slot="custom_properties">
<tr>
	<td i18n:translate="">Upload new</td>
	<td>
		<input type="radio" name="source" value="file" checked="checked" />
		<span i18n:translate="" tal:omit-tag="">File</span>
		<input type="file" name="file" size="40" value="" />
	</td>
</tr>
<tr>
	<td></td>
	<td>
		<input type="radio" name="source" value="url" />
		<span i18n:translate="" tal:omit-tag="">URL</span>
		<input type="text" name="url" size="40" value="" />
	</td>
</tr>
<tr>
	<td i18n:translate="">Filename to download</td>
	<td><input type="text" name="downloadfilename:utf8:ustring" size="40" value="" /></td>
</tr>
</tal:block>

</tal:block>
