<span tal:replace="structure here/standard_html_header" />

<tal:block tal:condition="python:(not here.hasVersion()) or (here.hasVersion() and here.isVersionAuthor())">
<tal:block define="languages here/get_languages_mapping;
					curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">

<h1 i18n:translate="">Edit File</h1>

<p i18n:translate="">
	Change the properties in the form below and click <strong>Save changes</strong>.
</p>

<script language="javascript" type="text/javascript">
<!--
function fPick(glossary_url)
{
	var wnd = window.open(glossary_url, "pickkeyword", "height=400,width=500,status=no,resizable=no,toolbar=no,menubar=no,location=no,scrollbars=yes");
	wnd.focus();
}

function fSet(ctrl, value)
{
	var frm = document.frmEdit;
	var items = frm[ctrl + ':utf8:ustring'];
	if (value != '')
	{
		if (items.value == '')
			items.value = value;
		else
			items.value = items.value + ', ' + value;
	}
}
// -->
</script>

<div class="version_box" tal:condition="here/hasVersion">
	<span i18n:translate="" tal:omit-tag="">
		<strong>You are working on a version of this item.</strong> In order to save the work done in the version and make it accessible to all end users, click on the <strong>Commit</strong> button. To permanently discard the work done in the version, click on the <strong>Discard</strong> button.
	</span>
	<br /><br />
	<form style="display: inline;" action="commitVersion"><input type="submit" value="Commit" i18n:attributes="value" /></form>
	<form style="display: inline;" action="discardVersion"><input type="submit" value="Discard" i18n:attributes="value" /></form>
</div>

<form method="post" action="saveProperties">
<div class="field">
	<label for="title" i18n:translate="">Title</label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getVersionLocalProperty('title', curr_lang)" />
</div>
<div class="field">
	<label for="description" i18n:translate="">Description</label>
	<span tal:replace="structure python:here.Epoz('description:utf8:ustring', data=here.getVersionLocalProperty('description', curr_lang), toolbox='', lang=here.gl_get_selected_language(), style='width: 450px; height: 250px; border: 1px solid #000000;')" />
</div>
<div class="field" tal:define="coverage_glossary here/get_coverage_glossary">
	<label for="coverage" i18n:translate="">Coverage</label>
	<input type="text" name="coverage:utf8:ustring" id="coverage" size="50" tal:attributes="value python:here.getVersionLocalProperty('coverage', curr_lang)" />
	<tal:block tal:condition="python:coverage_glossary is not None">
		<label for="pick-coverage" class="invisible">Pick coverage</label><input type="button" value="Pick" id="pick-coverage" tal:attributes="onclick string:javascript:fPick('${coverage_glossary/absolute_url}/GlossMap_html?ctrl=coverage&amp;lang=${curr_lang}');" />
	</tal:block>
</div>
<div class="field" tal:define="keywords_glossary here/get_keywords_glossary">
	<label for="keywords" i18n:translate="">Keywords</label>
	<input type="text" name="keywords:utf8:ustring" id="keywords" size="50" tal:attributes="value python:here.getVersionLocalProperty('keywords', curr_lang)" />
	<tal:block tal:condition="python:keywords_glossary is not None">
		<label for="pick-keywords" class="invisible">Pick keywords</label><input type="button" value="Pick" id="pick-keywords" tal:attributes="onclick string:javascript:fPick('${keywords_glossary/absolute_url}/GlossMap_html?ctrl=keywords&amp;lang=${curr_lang}');" />
	</tal:block>
</div>
<div class="field">
	<label for="sortorder" i18n:translate="">Sort order</label>
	<input type="text" name="sortorder" id="sortorder" size="2" tal:attributes="value python:here.getVersionProperty('sortorder')" />
</div>
<div class="field">
	<label for="releasedate" i18n:translate="">Release date (<em>dd/mm/yyyy</em>)</label>
	<input type="text" name="releasedate" id="releasedate" size="20" tal:attributes="value python:here.utConvertDateTimeObjToString(here.getVersionProperty('releasedate'))" />
</div>
<div class="field">
	<label for="content_type" i18n:translate="">Content Type</label>
	<input type="text" name="content_type" id="content_type" size="40" tal:attributes="value python:here.getVersionProperty('content_type')" />
</div>
<div class="field-inline">
	<label i18n:translate="">File Size</label>
	<span tal:replace="here/size" /> <span i18n:translate="" tal:omit-tag="">bytes</span>
</div>
<div class="field">
	<label for="downloadfilename" i18n:translate="">Filename to download</label>
	<input type="text" name="downloadfilename" id="downloadfilename" size="40" tal:attributes="value python:here.getVersionProperty('downloadfilename')" />
</div>
<div class="field" tal:repeat="record python:here.getDynamicPropertiesTool().getDynamicProperties(here.meta_type)">
	<label tal:attributes="for record/id" i18n:translate=""><span tal:replace="record/name" /></label>
	<tal:block tal:content="structure python:record.render(here.getPropertyValue(record.id, curr_lang))">dynamic html control</tal:block>
</div>
<div class="field">
	<input type="hidden" name="lang" tal:attributes="value curr_lang" />
	<input type="submit" value="Save changes" i18:attributes="value" />
</div>

<div class="translate"><span i18n:translate="" tal:omit-tag="">Translate in</span>
<tal:block tal:repeat="language languages">
<strong tal:condition="python:language['code'] == curr_lang">
<a tal:attributes="href string:?lang=${language/code}; title python:language['name']"
	tal:content="python:language['name']" /></strong>
<a tal:condition="python:language['code'] != curr_lang"
	tal:attributes="href string:?lang=${language/code}; title python:language['name']"
	tal:content="python:language['name']" />
</tal:block>
</div>

</form>

<br />

<form method="post" action="saveUpload" enctype="multipart/form-data">
<div class="field">
	<label i18n:translate="">Upload from</label>
</div>
<div class="field-inline">
	<input type="radio" name="source" id="source-file" value="file" checked="checked" />
	<label for="source-file" i18n:translate="">File</label>
	<input type="file" name="file" id="file" size="40" value="" />
	<label for="file" class="invisible" i18n:translate="">(local computer or network)</label>
</div>
<div class="field-inline">
	<input type="radio" name="source" id="source-url" value="url" />
	<label for="source-url" i18n:translate="">URL</label>
	<input type="text" name="url" id="url" size="40" value="" />
	<label for="url" class="invisible" i18n:translate="">(remote address)</label>
</div>
<div class="field-inline">
	<input type="checkbox" name="version" id="version" />
	<label for="version" i18:translate="">Check this to create a new version and maintain the previous one(s)</label>
</div>
<div class="field">
	<input type="submit" value="Upload" i18n:attributes="value" />
</div>
</form>

</tal:block>
</tal:block>

<tal:block tal:condition="python:here.hasVersion() and (not here.isVersionAuthor())">
	<strong i18n:translate="">This object is checked out for editing by another user.</strong>
</tal:block>

<span tal:replace="structure here/standard_html_footer" />
