<tal:block tal:replace="structure here/standard_html_header"/>
<div class="page_margins" />

<h1 tal:content="here/title_or_id" i18n:translate="" />

<div id="tabbedmenu">
<ul>
	<li id="currenttab">
		<a	title="Thematic listings"
			tal:attributes="href string:${here/getThesaurusPath}/thematic_html"
			i18n:translate="" i18n:attributes="title">Thematic listings</a>
	</li>
	<li>
		<a	title="Thematic listings"
			tal:attributes="href string:${here/getThesaurusPath}/alphabetic_html"
			i18n:translate="" i18n:attributes="title">Alphabetic listings</a>
	</li>
	<li>
		<a	title="Thematic listings"
			tal:attributes="href string:${here/getThesaurusPath}/hierarchical_html"
			i18n:translate="" i18n:attributes="title">Hierarchical listings</a>
	</li>
	<li>
		<a	title="Thesaurus search"
			tal:attributes="href string:${here/getThesaurusPath}/search_html"
			i18n:translate="" i18n:attributes="title">Thesaurus search</a>
	</li>
	<li tal:condition="here/isThAdministrator">
		<a	title="RDF files"
			tal:attributes="href string:${here/getThesaurusPath}/rdfs_html"
			i18n:translate="" i18n:attributes="title">RDF export</a>
	</li>
</ul>
</div>


<tal:block define="	lang here/gl_get_selected_language;
					concept_id python:request.get('concept_id', '');
					detail_list python:here.getConceptDetails(concept_id, lang);

					term_ob python:detail_list[0];
					themes_list python:detail_list[1];
					broader_list python:detail_list[2];
					narrower_list python:detail_list[3];
					related_list python:detail_list[4];
					alt_term_ob python:detail_list[5];
					translation_list python:detail_list[6];
					definition_ob python:detail_list[7];
					scope_ob python:detail_list[8];
					term_source python:detail_list[9];
					definition_source python:detail_list[10]">

	<h2 class="term_name" tal:condition="term_ob"
		tal:content="term_ob/concept_name" />
	<h2 class="term_name" tal:condition="not:term_ob"
		i18n:translate="">no translation available</h2>

<table border="0" width="100%">
	<tr><td width="50%">
	<div>
		<span class="normal_label" i18n:translate="">Definition:</span>
		<span	tal:condition="definition_ob"
				tal:content="definition_ob/definition" />
		<span	tal:condition="not:definition_ob"
				i18n:translate="">n/a</span>
	</div>

	<div>
		<div class="sources_label" i18n:translate="">Definition sources:</div>
		<div class="list_sources">
			<tal:block repeat="item definition_source">
				<div tal:condition="item" tal:content="item/source_name" />
			</tal:block>
			<div tal:condition="not:definition_source" i18n:translate="">n/a</div>
		</div>
	</div>
	<br />

	<div>
		<span class="normal_label" i18n:translate="">Prefered label:</span>
		<span	tal:condition="term_ob"
				tal:content="term_ob/concept_name" />
		<em><span tal:condition="not:term_ob" i18n:translate="">no translation available</span></em>
	</div>

	<div>
		<div class="sources_label" i18n:translate="">Term sources:</div>
		<div class="list_sources">
			<tal:block repeat="item term_source">
				<div tal:condition="item" tal:content="item/source_name" />
			</tal:block>
			<div tal:condition="not:term_source" i18n:translate="">n/a</div>
		</div>
	</div>
	<br />

	<div>
		<span class="normal_label" i18n:translate="">Alternative label:</span>
		<span	tal:condition="alt_term_ob"
				tal:content="alt_term_ob/alt_name" />
		<span	tal:condition="not:alt_term_ob"
				i18n:translate="">n/a</span>
	</div>
	<br />

	<div>
		<div class="normal_label" i18n:translate="">Themes:</div>
		<tal:block	condition="themes_list">
			<tal:block repeat="item themes_list">
				<div class="list_items">
					<a	tal:condition="item/theme_name"
						tal:attributes="href string:${here/getThesaurusPath}/theme_concept_html?theme_id=${item/theme_id}"
						tal:content="item/theme_name"/>
					<em><a	tal:condition="not:item/theme_name"
						tal:attributes="href string:${here/getThesaurusPath}/theme_concept_html?theme_id=${item/theme_id}"
						i18n:translate="">no translation available</a></em>
				</div>
			</tal:block>
		</tal:block>
		<span class="list_items" tal:condition="not:themes_list" i18n:translate="">n/a</span>
	</div>
	<br />

	<div>
		<div class="normal_label" i18n:translate="">Broader terms:</div>
		<tal:block	condition="broader_list">
			<tal:block repeat="item broader_list">
				<div	tal:define="broader_ob python:here.getTermByID(item.relation_id, lang)"
						class="list_items">
					<a	tal:condition="broader_ob"
						tal:attributes="href string:${here/getThesaurusPath}/concept_html?concept_id=${item/relation_id}"
						tal:content="broader_ob/concept_name"/>
					<em><a	tal:condition="not:broader_ob"
						tal:attributes="href string:${here/getThesaurusPath}/concept_html?concept_id=${item/relation_id}"
						i18n:translate="">no translation available</a></em>
				</div>
			</tal:block>
		</tal:block>
		<span class="list_items" tal:condition="not:broader_list" i18n:translate="">n/a</span>
	</div>
	<br />

	<div>
		<div class="normal_label" i18n:translate="">Narrower terms:</div>
		<tal:block	condition="narrower_list">
			<tal:block repeat="item narrower_list">
				<div	tal:define="narrower_ob python:here.getTermByID(item.relation_id, lang)"
						class="list_items">
					<a	tal:condition="narrower_ob"
						tal:attributes="href string:${here/getThesaurusPath}/concept_html?concept_id=${item/relation_id}"
						tal:content="narrower_ob/concept_name"/>
					<em><a	tal:condition="not:narrower_ob"
						tal:attributes="href string:${here/getThesaurusPath}/concept_html?concept_id=${item/relation_id}"
						i18n:translate="">no translation available</a></em>
				</div>
			</tal:block>
		</tal:block>
		<span class="list_items" tal:condition="not:narrower_list" i18n:translate="">n/a</span>
	</div>
	<br />

	<div>
		<div class="normal_label" i18n:translate="">Related terms:</div>
		<tal:block	condition="related_list">
			<tal:block repeat="item related_list">
				<div	tal:define="related_ob python:here.getTermByID(item.relation_id, lang)"
						class="list_items">
					<a	tal:condition="related_ob"
						tal:attributes="href string:${here/getThesaurusPath}/concept_html?concept_id=${item/relation_id}"
						tal:content="related_ob/concept_name"/>
					<em><a	tal:condition="not:related_ob"
						tal:attributes="href string:${here/getThesaurusPath}/concept_html?concept_id=${item/relation_id}"
						i18n:translate="">no translation available</a></em>
				</div>
			</tal:block>
		</tal:block>
		<span class="list_items" tal:condition="not:related_list" i18n:translate="">n/a</span>
	</div>
	<br />

	<div>
		<span class="normal_label" i18n:translate="">Scope Note:</span>
		<span	tal:condition="scope_ob"
				tal:content="scope_ob/scope_note" />
		<span	tal:condition="not:scope_ob"
				i18n:translate="">n/a</span>
	</div>
	</td>
	<td class="translation_container">

	<div>
		<div class="translation_label" i18n:translate="">Translations</div>
		<br />
		<table width="100%" cellpading="1" cellspacing="1">
			<tal:block	condition="translation_list">
				<tal:block repeat="item translation_list">
					<tr>
						<th width="20%">
							<strong i18n:translate="" tal:content="python:here.gl_get_language_name(item.langcode)" />
						</th>
						<td>
							<span tal:content="item/concept_name" />
						</td>
					</tr>
				</tal:block>
			</tal:block>
		</table>
	</div>

	</td></tr>
</table>

</tal:block>
<tal:block tal:replace="structure here/standard_html_footer"/>