<span metal:use-macro="python:here.getDocManager_template().macros['doc_manager_page']">

    <tal:block metal:fill-slot="doc_manager_title">
        Site map page
    </tal:block>

    <span metal:fill-slot="doc_manager_content" tal:omit-tag="">

        <h1>Site map</h1>

        <p>This page presents the hierarchical structure of this site.</p>

        <script language="javascript" type="text/javascript">
        <!--
        function fTreeClick(expand)
        {
            document.frmSiteMap.action = '';
            document.frmSiteMap.expand.value = expand;
            document.frmSiteMap.submit();
        }
        //-->
        </script>

        <tal:block tal:define="expand python:request.get('expand', ''); expand_list python:here.utSplitToList(expand, ','); tree python:here.getSiteMap(expand_list, None, 0)">
        <form name="frmSiteMap" method="post" action="">
        <table border="0" cellspacing="1" cellpadding="1" width="100%">
            <tr tal:repeat="tree_node tree">
                <td>
                    <table border="0" cellspacing="1" cellpadding="1">
                        <tr>
                            <td>
                                <img tal:repeat="i python:range(0, tree_node[2])"
                                     src="misc_/Finshare/square.gif" border="0" alt="Square" title="Square" />
                                <tal:block tal:condition="python:tree_node[1]==-1">
                                    <img src="misc_/Finshare/square.gif" border="0" alt="Square" title="Square" />
                                </tal:block>
                                <tal:block
                                    tal:define="node_expand python:here.processCollapse(expand_list, tree_node[0].absolute_url(1))"
                                    tal:condition="python:tree_node[1]==0">
                                    <a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')"><img src="misc_/Finshare/minus.gif" alt="Collapse" title="Collapse" border="0" /></a>
                                </tal:block>
                                <tal:block
                                    tal:define="node_expand python:here.processExpand(expand_list, tree_node[0].absolute_url(1))"
                                    tal:condition="python:tree_node[1]==1">
                                    <a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')"><img src="misc_/Finshare/plus.gif" alt="Expand" title="Expand" border="0" /></a>
                                </tal:block>
                            </td>
                            <td><img border="0" tal:attributes="src python:tree_node[0].icon" alt="Icon" title="Icon" /></td>
                            <td><a tal:define="node_path python:tree_node[0].absolute_url()" tal:attributes="href node_path" tal:content="python:tree_node[0].title_or_id()">folder</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <input type="hidden" name="expand" tal:attributes="value expand" />
        </form>
        </tal:block>

    </span>

</span>