<tal:block metal:use-macro="python:here.getDocManager_template().macros['doc_manager_page']">
	<tal:block metal:fill-slot="doc_manager_title">
		<tal:block content="here/title_or_id" />
	</tal:block>

	<tal:block metal:fill-slot="doc_manager_content" tal:omit-tag="">


		<link rel="stylesheet" type="text/css" href="DocManager_style" />

		<h1>
			Email templates.
		</h1>

		<p>
			Use this page to edit the email templates that will be sent to users.
		</p>

		<div class="msg-info" tal:condition="python:request.has_key('save')">
			Saved changes. (<span tal:replace="here/ZopeTime"/>)<br>
		</div>

		<ul class="tabbed">
			<li>
				<a href="properties_html">Portal properties<a>
			</a></a></li>
			<li class="active_tab">
				<a href="emailtemp_html">E-mail templates<a>
			</a></a></li>
		</ul>

		<table cellpadding="3" cellspacing="0" class="from-table" tal:define="templates here/getEmailTemplates">
			<tr tal:repeat="template templates">
				<td><a tal:define="id template/id" 
						tal:attributes="href string:emailedit_html?id=${id}"
						tal:content="template/id"></a>
				</td>
			</tr>
		</table>

		<div class="navigation" style="margin-top:3px;">&nbsp;</div>
	</tal:block>
</tal:block>