<tal:block metal:define-macro="page">
    <span metal:use-macro="python:here.getDocManager_template().macros['doc_manager_page']">

        <tal:block metal:fill-slot="doc_manager_title">
            Edit object
        </tal:block>

        <span metal:fill-slot="doc_manager_content" tal:omit-tag="">

            <h1><tal:block metal:define-slot="title">EDIT OBJECT</tal:block></h1>

            <tal:block metal:define-slot="description">Description</tal:block>

            <fieldset tal:condition="python:request.has_key('dm_save')"><legend class="msg-info">Information</legend>
                Saved changes!&nbsp;&nbsp;&nbsp;&nbsp;<small tal:content="python:here.utGetTodayDate()" />
            </fieldset>

            <p>Change the properties in the form below and click <strong>Save changes</strong>.</p>

            <form name="frmEdit" method="post" action="saveProperties" enctype="multipart/form-data">
            <table border="0" cellspacing="2" cellpadding="2" width="100%">
                <tr>
                    <th>Title</th>
                    <td><input type="text" name="title" size="50" tal:attributes="value python:request.get('title', here.title)" /></td>
                </tr>
                <tr>
                    <th valign="top">Description</th>
                    <td><textarea name="description" rows="5" cols="50" tal:content="python:request.get('description', here.description)"/></td>
                </tr>
<!--                <tr>
                    <th>Language</th>
                    <td>
                        <select name="language">
                            <option tal:repeat="language here/getLanguages"
                                tal:attributes="value language; selected python:language==here.language"
                                tal:content="language">language</option>
                        </select>
                    </td>
                </tr>
-->
                <tr>
                    <th>Coverage</th>
                    <td><input type="text" name="coverage" size="50" tal:attributes="value python:request.get('coverage', here.coverage)" /></td>
                </tr>
            <!--
                <tr>
                    <th>Keywords</th>
                    <td><input type="text" name="keywords" size="50" tal:attributes="value python:request.get('keywords', here.keywords)" /></td>
                </tr>
            -->
                <tr>
                    <th>Sort order</th>
                    <td><input type="text" name="sortorder" size="2" tal:attributes="value python:request.get('sortorder', here.sortorder)" /></td>
                </tr>
                <tr>
                    <th>Release date</th>
                    <td tal:content="python:here.utShowFullDateTime(here.releasedate)"/>
                </tr>
                <tal:block metal:define-slot="custom_properties"/>
                <tr><td>&nbsp;</td><td><input type="submit" value="Save changes" /></td></tr>
            </table>
            </form>

        </span>
    </span>
</tal:block>