<tal:block metal:use-macro="python:here.getDocManager_template().macros['doc_manager_page']">
	<tal:block metal:fill-slot="doc_manager_title">
		<tal:block content="here/title_or_id" />
	</tal:block>

	<tal:block metal:fill-slot="doc_manager_content" tal:omit-tag="">


		<link rel="stylesheet" type="text/css" href="DocManager_style" />

		<h1>
			Edit email template.
		</h1>

		<ul class="tabbed">
			<li>
				<a href="properties_html">Portal properties<a>
			</a></a></li>
			<li class="active_tab">
				<a href="emailtemp_html">E-mail templates<a>
			</a></a></li>
		</ul>

		<tal:block define="obj_id python:request.get('id', None);
					tmpl_text python:here.getTemplate(obj_id);
					tmpl_html python:here.getTemplate('%s_html' % obj_id)">
			<tal:block condition="python:(tmpl_text is not None) and (tmpl_html is not None)">
				<form action="saveEmailTemplates" method="post" name="frmEmail" id="frmEmail">
					<div><strong class="orangetop">HTML version</strong></div>
					<textarea name="email_html" cols="70" rows="8" id="" tal:content="tmpl_html"></textarea>
					<div>
						<input type="hidden" name="html_id" tal:attributes="value python:tmpl_html.id" />
						<input type="submit" name="HtmlButton" id="HtmlButton" value="Save html" />
						<input type="reset" value="Reset" />
						<input type="submit" name="CancelButton" id="CancelButton" value="Cancel" />
					</div><br/>
					
					<div><strong class="orangetop">Text version</strong></div>
					<textarea name="email_text" cols="70" rows="8" id="" tal:content="tmpl_text"></textarea>
					<div>
						<input type="hidden" name="text_id" tal:attributes="value python:tmpl_text.id" />
						<input type="submit" name="TextButton" id="TextButton" value="Save text" />
						<input type="reset" value="Reset" />
						<input type="submit" name="CancelButton" id="CancelButton" value="Cancel" />
					</div>
				</form>
			</tal:block>
			<tal:block condition="python:(tmpl_text is None) or (tmpl_html is None)">
				Invalid template
			</tal:block>
		</tal:block>
		<div class="navigation" style="margin-top:3px;">&nbsp;</div>
	</tal:block>
</tal:block>