<tal:block metal:use-macro="here/base_index_html/macros/page">

<tal:block metal:fill-slot="toolbar">
	<tal:block condition="here/checkPermissionEditObjects">
		<div class="buttons">
			<a tal:attributes="href here/edit_html/absolute_url" i18n:translate="">Edit</a>
			<a tal:attributes="href here/edit_attachments_html/absolute_url" i18n:translate="">Edit Attachments</a>
			<a tal:attributes="href here/edit_questions_html/absolute_url" i18n:translate="">Edit Questions</a>
			<a tal:attributes="href here/edit_reports_html/absolute_url" i18n:translate="">Edit Reports</a>
		</div>
	</tal:block>
</tal:block>

</tal:block>
