<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<metal:block fill-slot="custom_scripts">
<link rel="stylesheet" type="text/css" media="all"
	tal:define="stool here/portal_survey;"
	tal:attributes="href string:${stool/absolute_url}/css_survey_common" />
</metal:block>

<h1 metal:fill-slot="title" i18n:translate="">Edit Survey</h1>

<div class="field" metal:fill-slot="doc_discussion" />

<metal:block fill-slot="custom_properties">
<!-- Document expiration date -->
<div class="field">
	<label for="expirationdate"><span i18n:translate="" tal:omit-tag="">Expiration date</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'releasedate')" class="mandatory_field"> *</span></label>
	<input type="text" name="expirationdate" class="vDateField" id="expirationdate" size="10" tal:attributes="value python:here.getSession('releasedate', here.utConvertDateTimeObjToString(here.getVersionProperty('expirationdate')))" />
	<noscript><em i18n:translate="">dd/mm/yyyy</em></noscript>
<div class="field">
</metal:block>

</tal:block>
