<span tal:replace="structure here/standard_html_header" />
<h1>Answer this survey</h1>

	<ul>
		<li tal:repeat="template python:here.get_survey_templates()"><a tal:content="template/title_or_id" tal:attributes="href python:template.index_html.absolute_url()" /> (Can be answered until <span tal:content="python:template.get_template_date()" />)
		[<a tal:attributes="href python:'%s/manage_statistics' % template.absolute_url()" tal:condition="python:here.checkPermission('Naaya Survey - Manage')">View statistics</a>]</li>
	</ul>



<span tal:replace="structure here/standard_html_footer" />