<span tal:replace="structure here/standard_html_header" />

<link rel="stylesheet" type="text/css" media="all"
	tal:define="stool here/portal_survey;"
	tal:attributes="href string:${stool/absolute_url}/css_survey_common" />

<script language="javascript" type="text/javascript">
<!--
function toggleSelect(caller){
  var frm = document.objectItems;
  for(var i=0; i<frm.elements.length; i++){
    frm.elements[i].checked = caller.checked;
  }
}
//-->
</script>

<h1 i18n:translate="">Survey Template Reports</h1>

<tal:block define="selected_tab string:reports"> 
	<tal:block metal:use-macro="here/tabs/macros/tabs">
	</tal:block>
</tal:block>

<tal:block metal:use-macro="here/base_edit_reports_html/macros/main">
</tal:block>

<span tal:replace="structure here/standard_html_footer" />
