<tal:block replace="structure here/standard_html_header"/>

<tal:block define="languages here/gl_get_languages_mapping;
					curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
					curr_lang_label python:here.get_language_name(curr_lang);
					color python:here.utHexColors(curr_lang);">

	<h1 tal:content="here/getRegistrationTitle" />
	<h2 tal:content="here/getConferenceDetails" />
	<h3>
		<span i18n:translate="">Registration opened for the period: </span>
		<span tal:replace="python:here.formatDate(here.start_date, '%d %b %Y')" /> - 
		<span tal:replace="python:here.formatDate(here.end_date, '%d %b %Y')" />
	</h3>

	<span tal:replace="structure here/menu_buttons"/>

	<form tal:condition="python:here.canManageParticipants()"
		enctype="multipart/form-data" method="post" action="" name="csv_import">
		<div class="field">
			<label for="data">Import partners from CSV file:</label>
			<input type="file" id="data" name="data" /><br />
			<input type="submit" name="importParticipants:method" value="Upload data" />
		</div>
	</form>
	<tal:block define="errors python:request.get('errors', None)" condition="errors" content="errors"/>
	<tal:block define="success python:request.get('success', None)" condition="success" content="success"/>
	<div class="field">
		<span tal:replace="structure python:here.getPropertyValue('conference_description', curr_lang)" />
	</div>

</tal:block>

<tal:block replace="structure here/standard_html_footer"/>