<metal:page metal:define-macro="page" metal:extend-macro="here/standard_template_macro">
  <metal:meta fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:condition="here/keywords"
          tal:attributes="content here/keywords" name="keywords" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </metal:meta>

  <metal:title metal:fill-slot="header-title">
      <title tal:content="string:${here/title} | ${here/site_title}" />
  </metal:title>

  <metal:head metal:fill-slot="head">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script type="text/javascript" src="/++resource++Products.Naaya/lib/datatables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.16/sorting/diacritics-sort.js"></script>
    <link rel="stylesheet" type="text/css" href="/++resource++Products.Naaya/lib/datatables/jquery.dataTables.css" />
    <style>
      .show_more{
        font-weight: bold;
      }
    </style>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

      $(document).ready(function() {
        var plus_url = 'misc_/Naaya/plus.gif';
        var minus_url = 'misc_/Naaya/minus.gif';
        var refreshTimer;
        var refreshInterval = 2000;
        $('.hidden').hide();
        $('.hidden').each(function() {
          if ($(this).attr('id') != 'dialog-delete-confirm') {
            $(this).before('<img class="show_more" src=' + plus_url + ' /> <a class="show_more" href="javascript:void(0)">More<' + '/a>');
          }
        });
        $('a.show_more').click(function() {
          if ($(this).text() == 'More') {
            $(this).text('Less');
            $(this).prev().attr('src', minus_url);
            $(this).next().slideDown();
          } else {
            $(this).next().slideUp();
            $(this).text('More');
            $(this).prev().attr('src', plus_url);
          }
        });
        $('img.show_more').click(function() {
          if ($(this).attr('src') == plus_url) {
            $(this).next().text('Less');
            $(this).attr('src', minus_url);
            $(this).next().next().slideDown();
          } else {
            $(this).next().next().slideUp();
            $(this).next().text('More');
            $(this).attr('src', plus_url);
          }
        });
        if ($('#folderfile_list table tr').length > 0){
          $('#folderfile_list').DataTable({
            'sPaginationType': 'full_numbers',
            "pageLength": 10,
            "lengthMenu": [ [10, 15, 25, 50, 100, -1], [10, 15, 25, 50, 100, "All"] ]
          });
        }

        $('#compas_topics').click(function(event) {
          event.preventDefault();
        });

        // datatable configuration
        if(['events', 'tools', 'news'].indexOf($('#location').val()) > -1){
          var columns = [{
              "data": "name",
              "render": function(data, type, row, meta) {
                try {
                  if (data.translated.title == '') {
                    return '<a href="' + data.url + '">' + data.title + '<' + '/a>';
                  } else {
                    return data.title + ' (Item only translated in <a href="' + data.url + '/gl_changeLanguage?old_lang=' + data.translated.id + '">' + data.translated.title + '<' + '/a>' + ')';
                  }
                } catch (e) {
                  return '<a href="' + data.url + '">' + data.title + '<' + '/a>';
                }
              }
            },
            {
              "data": "coverage",
              "orderable": false
            }
          ]
          if ($('#location').val() == 'tools') {
            columns.unshift({
              "data": "meta_type",
              "orderable": false
            })
            columns[columns.length] = {
              "data": "target-groups",
              "orderable": false
            }
          }
          var table = $('.datatable').DataTable({
            'aaSorting': [
              [0, "desc"]
            ],
            'sPaginationType': 'full_numbers',
            "pageLength": 10,
            "lengthMenu": [10, 15, 25, 50, 100],
            "processing": true,
            "serverSide": true,
            "ajax": {
              "url": "/get_content",
              "data": function(d) {
                d.topic = $('#template_id').val();
                d.meta_type = $('#meta_type').val();
                d.target_groups = $('#target_groups').val();
              }
            },
            "columns": columns
          });
          table.columns().every(function() {
            var that = this;
            $('input', this.header()).on('keyup change', function() {
              if (that.search() != this.value) {
                that
                  .search(this.value)
                  .draw();
              }
            });
            $('select', this.header()).on('change', function() {
              if (that.search() != this.value) {
                that
                  .search(this.value)
                  .draw();
              }
            });
            $('input', this.header()).on('click', function(e) {
              e.stopPropagation();
            });
            $('select', this.header()).on('click', function(e) {
              e.stopPropagation();
            });
          });
        };

        //map configuration
        if(['gp', 'who', 'mp'].indexOf($('#location').val()) > -1){
          $('#geo_query').select2({
            allowClear: true,
            placeholder: 'Enter keyword',
            tags: true,
            createTag: function (params) {
              return {
                id: params.term,
                text: params.term,
                newOption: true
              }
            },
            templateResult: function (data) {
              var $result = $("<span />");

              $result.text(data.text);

              return $result;
            }
          });
          $('#geo_query').change(function(){
            refreshMap();
          });

          $('#country').select2({placeholder: 'All'})
          $('#country').change(function(){
            refreshMap();
          });

          $('#operational_level').select2({placeholder: 'All'})
          $('#operational_level').change(function(){
            if ($(this).val() !== null && $(this).val().indexOf("all") !== -1){
              $(this).val("").trigger('change');
            }
            refreshMap();
          });

          $('#geo_types').select2({placeholder: 'Select at least one organisation type'})
          $('#geo_types').val(geo_types).trigger('change.select2');
          $('#geo_types').change(function(){
            if ($(this).val() == null){
              $('#geo_types').val(geo_types).trigger('change.select2');
            }
            refreshMap();
          });

          $('#landscape_type').select2({placeholder: 'All'})
          $('#landscape_type').change(function(){
            if ($(this).val() !== null && $(this).val().indexOf("all") !== -1){
              $(this).val("").trigger('change');
            }
            refreshMap();
          });
        };

        function refreshMap(){
          clearTimeout(refreshTimer);
          refreshTimer = setTimeout(startMapRefresh, refreshInterval);
        }

        function formatState (state) {
          if (!state.id) {
            return state.text;
          }
          var baseUrl = "/user/pages/images/flags";
          var $state = $(
            '<span><img src="' + baseUrl + '/' + state.element.value.toLowerCase() + '.png" class="img-flag" /> ' + state.text + '<' + '/span>'
          );
          return $state;
        };


               /*       <!--<img tal:condition="python:child.picture is not None"
                        tal:attributes="src string:${portal_map/absolute_url}/getSymbolPicture?id=${child/id};
                        alt child/title" width="16" height="16" />-->*/

      });
    </script>
  </metal:head>

  <metal:body fill-slot="body"
    tal:define="objects_info here/checkPermissionManageObjects;
                    folders_list python:objects_info[6];
                    objects_list python:objects_info[7];
                    logo here/getFolderLogo;
                    portal_map here/getGeoMapTool;
                    events python:'Naaya Event' in here.REQUEST.get('meta_types', []);
                    news python:'Naaya News' in here.REQUEST.get('meta_types', []);
                    target_groups python:here.REQUEST.get('target_groups', []);
                    location python:here.REQUEST.get('location')">
    <div id="center_content" class="main-content">
      <script type="text/javascript" src="++resource++destinet.keywords/keywords.js"></script>

      <div class="content-actions"
           tal:define="site here/getSite;
                       notif_tool python: site.portal_notification;
                       notif_url notif_tool/absolute_url;
                       subscriptions_url string:${notif_url}/my_subscriptions_html">
        <a tal:define="path_in_site python: here.rstk['path_in_site'](here)"
           tal:attributes="href string:${subscriptions_url}?location=${path_in_site}"
           title="Subscribe to notifications"
           i18n:attributes="title"
           i18n:translate=""
           class="btn btn-content"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Subscribe</a>
        <a href="javascript:this.print();" class="btn btn-content"><i class="fa fa-print"></i> Print</a>
        <button class="btn btn-content" id="share_button"><i class="fa fa-share"></i> Share</button>
        <div class="folder_social">
          <div class="folder_social_icons">
            <div id="fb-root"></div>
            <a class="feed_link" rel="external"
                tal:attributes="href string:${here/absolute_url}/index_atom">
                &nbsp;</a>
            <a class="facebook_link" rel="external"
                tal:attributes="href string:https://www.facebook.com/sharer.php?u=${here/absolute_url}">
                &nbsp;</a>
            <a class="twitter_link" rel="external"
                tal:attributes="href string:https://twitter.com/intent/tweet?text=${here/absolute_url}">
                &nbsp;</a>
            <a class="linkedin_link" rel="external"
                tal:attributes="href string:https://www.linkedin.com/shareArticle?mini=true&url=${here/absolute_url}&title=${here/site_title}, ${here/title_or_id}">
                &nbsp;</a>
          </div>
        </div>
        <form method="get" tal:attributes="action string:${site_url}/search_html" class="search-form">
          <div class="search-wrapper">
            <input id="query" type="text" name="query:utf8:ustring" accesskey="4"  class="search-input" type="text" placeholder="Search"/><i class="fa fa-search"></i>
               <input type="submit" value="GO" class="search_btn" />
          </div>
        </form>
      </div>
      <h1 class="content-title">
        <img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_label; alt here/meta_label" />
        <tal:title tal:replace="here/title_or_id" />
        <tal:hasview tal:condition="here/can_be_seen">
          <tal:restrictions tal:condition="here/has_restrictions" i18n:translate="">
              [Limited access]
          </tal:restrictions>
        </tal:hasview>
        <tal:noview tal:condition="python:not here.can_be_seen()" i18n:translate="">
            [Restricted access]
        </tal:noview>
        <span class="available_langs" tal:condition="python:here.item_has_title(here, here.title)">
          <span i18n:translate="">Item only translated in </span>
          <span tal:repeat="lang here/gl_get_languages_map">
            <a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
          </span>
        </span>
      </h1>

      <div tal:attributes="style python:test(here.getLocalProperty('intro'),None,'border: none')"
           class="content-header clearfix">
        <div class="content-left"
             tal:condition="python:here.getLocalProperty('intro')"
             tal:attributes="style python:test(logo,None,'width:100%')"
             tal:content="structure python:here.getLocalProperty('intro')" />
        <div tal:condition="logo" tal:attributes="style python:test(here.getLocalProperty('intro'),None,'width:100%')"
              class="content-right">
          <img tal:attributes="src logo/absolute_url"
              alt="Folder logo" i18n:attributes="alt" />
        </div>
      </div>

      <p tal:condition="python:here.description!=''" tal:content="structure here/description" />

      <div tal:condition="python:request.AUTHENTICATED_USER.has_role(['Manager', 'Administrator', 'Section Admin'], here)">
      <metal:block use-macro="python:here.getFormsTool().getForm('folder_listing').macros['listing']">
          <metal:block fill-slot="menu_extension">
              <span tal:replace="structure here/menusubmissions" />
          </metal:block>
          <metal:block fill-slot="toolbar_extend">
              <tal:block tal:condition="here/checkPermissionPublishObjects">
                  <input type="submit" id="allocate_keywords" i18n:attributes="value"
                      value="Allocate keywords for selected items" />
              </tal:block>
          </metal:block>
      </metal:block>
      </div>

      <tal:svg>
        <object class="homepage-nav" id="compass">
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg class="svg_container" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
               xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 1278.2 804.5" style="enable-background:new 0 0 1278.2 804.5;" xml:space="preserve">
            <style type="text/css">
                .st12 {
                    opacity: 0!important;
                }

                .st0 {
                  opacity: 0.28;
                }

                .st1 {
                    fill: #000043;
                }


                .st3 {
                    fill: #3FA9F5;
                }


                .st5 {
                    fill: #001B4D;
                }

                .st6 {
                    fill: #000300;
                }

                .st7 {
                    fill: #343434;
                }

                .st8 {
                    fill: #1BCDFF;
                }

                .st9 {
                    fill: #22B573;
                }

                .st10 {
                    fill: #00A388;
                }

                .st11 {
                    fill: rgba(151, 151, 151, 0.4);
                }

                .st12 {
                    fill: #FFFFFF;
                }

                .st13 {
                    fill: #A6A6A6;
                }

                .st14 {
                    fill: #0071BC;
                }

                .st15 {

                    fill: #0071BC;
                }

                .st16 {

                    fill: #0071BC;
                }

                g .st4,
                g .st5,
                g .st6,
                g .st7,
                g .st11,
                g .st2,
                g .st14 {
                    opacity: 0;
                    fill: #3FA9F5;
                    transition: opacity 600ms;

                }

                .svg_menu_item>g:last-of-type {
                    opacity: 0;
                }

                .svg_menu_item a:hover {
                    text-decoration: none;
                }

                .svg_menu_item:hover g:last-of-type {
                    opacity: 1;
                }

                .svg_menu_item:hover * {
                    opacity: 1;
                    fill: #3fa9f5!important;
                    transition: all 900ms;
                }

                .svg_menu_item:hover rect {
                    fill: white;
                }

                .svg_menu_item:hover polygon {
                    fill: white;
                }

                .svg_menu_item {
                    cursor: pointer;
                }

                .svg_container:hover .svg_first_item {
                    <!-- opacity: 0; -->
                    transition: opacity 600ms;
                }

                .svg_first_item {
                    z-index: 999;
                cursor: pointer;
                    transition: all 600ms;
                }

                .svg_first_item .st4 {
                    opacity: 1;
                }


                .svg_first_item .st4 {
                    fill: #FFDC5A;
                }

                .svg_first_item:hover {
                    opacity: 1!important;
                }
            </style>
            <g id="Layer_1_1_">
              <g>
                <a tal:attributes="href string:?location=events&topics%3Alist=${context/id}&meta_types%3Alist=Naaya Event#main_listing" id="compas_events">
                  <g class="svg_menu_item" id="svg_events">
                    <polygon class="st12" points="886.3,37.7 687,175 684,207.3 742.8,223.1 827.5,273.5 1055.7,195.7         "/>
                    <g>
                      <path class="st13" d="M852,176v0.7l-0.1-0.1l-46.8,46.7C771.2,195.9,730,179.2,687,175v2.6l-3,29.7
                        c38.8,3.9,74.2,19.5,102.5,43.3l19.3-22.9l47.9-47.7H1000v-4L852,176L852,176z"/>
                      <g>
                      <text x="880px" y="160px" style="font-family:'Lato-Bold', 'Lato', sans-serif;font-weight:700;font-size:36px;fill:#a6a6a6;">Events</text>
                      </g>
                    </g>
                    <g>
                      <g>
                        <path class="st2" d="M750.9,461.4c0,6.8-5.7,12.5-12.5,12.5H600.7c-6.8,0-12.5-5.7-12.5-12.5V336.2c0-6.8,5.7-12.5,12.5-12.5
                          h12.5v-9.4c0-8.6,7-15.6,15.6-15.6h6.3c8.6,0,15.6,7,15.6,15.6v9.4h37.5v-9.4c0-8.6,7-15.6,15.6-15.6h6.3
                          c8.6,0,15.6,7,15.6,15.6v9.4h12.5c6.8,0,12.5,5.7,12.5,12.5V461.4z M628.9,389.4v-28.2h-28.2v28.2H628.9z M628.9,427v-31.3
                          h-28.2V427H628.9z M628.9,461.4v-28.2h-28.2v28.2H628.9z M638.3,314.3c0-1.7-1.5-3.1-3.1-3.1h-6.3c-1.7,0-3.1,1.5-3.1,3.1
                          v28.1c0,1.7,1.5,3.1,3.1,3.1h6.3c1.7,0,3.1-1.5,3.1-3.1V314.3z M666.4,389.4v-28.2h-31.3v28.2H666.4z M666.4,427v-31.3h-31.3
                          V427H666.4z M666.4,461.4v-28.2h-31.3v28.2H666.4z M704,389.4v-28.2h-31.3v28.2H704z M704,427v-31.3h-31.3V427H704z
                           M704,461.4v-28.2h-31.3v28.2H704z M713.3,314.3c0-1.7-1.5-3.1-3.1-3.1H704c-1.7,0-3.1,1.5-3.1,3.1v28.1
                          c0,1.7,1.5,3.1,3.1,3.1h6.3c1.7,0,3.1-1.5,3.1-3.1V314.3z M738.4,389.4v-28.2h-28.2v28.2H738.4z M738.4,427v-31.3h-28.2V427
                          H738.4z M738.4,461.4v-28.2h-28.2v28.2H738.4z"/>
                      </g>
                    </g>
                  </g>
                </a>
                <a tal:attributes="href string:?location=tools&topics%3Alist=${context/id}&target_groups=all#main_listing"
                  id="compas_resources">
                  <g class="svg_menu_item" id="svg_tools">
                    <polygon class="st12" points="1055.7,195.7 814.2,274.5 853.6,379.1 1215.7,370.9         "/>
                    <path class="st13" d="M886.6,373c-4.5-43-21.5-84-49.3-117.7l-1.9,1.9l-23.5,19.1c23.2,28.6,38.3,64,41.7,102.8l30.6-2.7
                      c0,0,0-0.6-0.1-1.9c0,0.1,0,0.5,0,0.5H884v1h69v-3L886.6,373L886.6,373z"/>
                    <g>
                      <text x="890px" y="360px" style="font-family:'Lato-Bold', 'Lato', sans-serif;font-weight:700;font-size:36px;fill:#a6a6a6;">Courses &amp; Resources</text>
                    </g>
                    <path class="st2" d="M759.2,409.4c-0.1,24.3-0.1,48.6-0.2,72.9c0,7.5-1.2,8.7-8.7,8.7c-54.8,0-109.6,0-164.4,0
                      c-7.5,0-8.6-1.2-8.6-8.7c-0.1-24.3-0.1-48.6-0.2-72.9c0.1-4.1,0.2-8.3,0.2-12.4c0-35.3,0-70.6,0-105.9c0-6.5,1.3-7.8,7.9-7.8
                      c55.3,0,110.6,0,165.9,0c6.6,0,8,1.4,8,8.3c0,37.4,0,74.8,0,112.1C759,405.6,759.2,407.5,759.2,409.4z M615.2,358.7
                      c-1.4,3.4-1.7,6.9,0.9,9.7c8.7,9.4,17.6,18.7,26.6,27.9c2.2,2.2,4.6,2.4,7-0.4c3.9-4.5,8-9,12.5-12.9c3.7-3.3,3-6.1,0.2-9.1
                      c-4.8-5.1-9.8-10.1-14.7-15.1c-2.9-3.1-5.7-6.3-8.6-9.4c-4.5-4.9-8.8-5.6-14.5-2.2C620.1,349.8,616.6,353.4,615.2,358.7z
                       M701.3,353.8c3.5-0.8,6.6-2.4,9.7-4c1-0.5,2.4-0.8,2.5-2.2c0.1-1.7-1.4-2.2-2.6-2.8c-8.8-5.1-20.1-2.2-26.4,6.9
                      c-2.4,2.7-3.8,6-3.8,9.4c0,7.6-3.9,12.9-8.8,18c-8.1,8.4-16.2,16.9-24.2,25.4c-2.4,2.6-4.9,3.3-8.3,2.7
                      c-9.5-1.6-17.7,2.7-22.1,11.4c-1.5,2.9-3.6,6.6-1.4,9.1c2.1,2.3,5.1-1,7.6-2c1.4-0.5,2.8-1.2,4-2c1.3-0.8,2.8-1,3.9-0.2
                      c2.5,2,6.2,2.9,6.2,7.4c0,4.3-0.4,7.7-5.3,9.1c-1.8,0.5-3.4,1.6-5.1,2.5c-1.4,0.8-3.8,0.8-3.6,3c0.2,1.8,2.3,2.4,3.8,3.1
                      c12.6,5.9,27.5-2.7,29-16.9c0.6-5.5,2.2-10.5,6-14.5c8.5-9.1,17-18.1,25.7-27c3.2-3.2,7.2-4.5,11.9-4.1
                      c10,0.8,19.4-6.7,21.4-16.5c0.3-1.5,1-3.3-0.4-4.4c-1.2-1-2.6,0.3-3.8,0.8c-2.6,1.2-5.3,2.4-7.9,3.8c-1.9,1-3.1,0.7-5-0.5
                      C698,365.2,700.1,359.5,701.3,353.8z M668.2,319.1c19.8,0,39.6-0.2,59.4,0.1c5.1,0.1,5.5-2.1,5.4-6.1c-0.1-3.6,0.3-6.3-5.1-6.2
                      c-39.8,0.3-79.6,0.2-119.4,0c-4.8,0-5.2,1.8-5.1,5.7c0.1,3.9-0.4,6.7,5.4,6.6C628.6,318.8,648.4,319.1,668.2,319.1z
                       M713.9,444.1c-2.5-3.8-2.5-10.2-7.3-12.5c-4.7-2.3-8-5.7-11.5-9.3c-4.6-4.7-9-9.5-13.5-14.2c-0.8-0.8-1.3-2.4-3.3-1.3
                      c-5.6,3.2-6.2,7-1.7,11.5c5.9,6,13.1,11.2,17.3,18.3c3.4,5.7,7.3,9.5,13,12C709.7,449.9,713.7,447.7,713.9,444.1z"/>
                    <g></g>
                  </g>
                </a>
                <a id="compas_topics">
                  <g class="svg_menu_item" id="svg_topic" style="pointer-events: none;">
                    <polygon class="st12" points="436.3,44.7 544.8,249.3 684,207.3 687,175 886.3,37.7         "/>
                    <path class="st13" d="M738,111v-4h-96v2.1l0,0v66.1c-44,4.5-84.1,21.5-117.8,49.3l1.8,1.9l18.7,22.9
                      c28.6-23.4,64.1-38.7,103.1-42.2l-2.7-29.5c0,0-0.9,0-2.1,0c0.1,0-0.1,0-0.1,0v0.4h2v-67L738,111L738,111z"/>
                    <g>
                      <g>         
                       <text x="631.1px" y="92.048px" style="font-family:'Lato-Bold', 'Lato', sans-serif;font-weight:700;font-size:36px;fill:#a6a6a6;">Topics</text>
                      </g>
                    </g>
                    <g>
                      <g>
                        <path class="st2" d="M703.5,406.6c0.5,3.5,0.6,7.1,1.6,10.4c1.9,6.2-1.4,8.4-6.6,9.4c-18.4,3.4-36.7,6.9-55.1,10.3
                          c-2.3,0.4-4.5,1-6.8,1.2c-3.8,0.4-6.4-0.9-7.2-5.1c-2.7-14.7-5.4-29.3-8.1-44c-1.1-6.3-2.1-12.7-3.4-19c-1-4.7,1-7.2,5.4-8
                          c20.4-3.8,40.7-7.7,61.1-11.4c4.9-0.9,8.7,0.1,9.2,6.2c0.1,2,0.9,3.9,1.6,7.1c4.2-6.4,7.9-12.1,11.5-17.8
                          c0.8-1.2,1.2-2.6,1.9-3.8c3.1-4.8,8.8-6.5,12.8-4c3.7,2.4,4.5,8,1.4,12.8c-6.6,10.4-13.3,20.7-20.2,30.8
                          c-2.5,3.7-3.9,6.9-2.3,11.5C702.1,397.4,702.5,402.1,703.5,406.6z M631,380.6c5-2.6,9-1.9,13.3,0.9c8,5.2,16.2,10.1,24.4,15
                          c1.4,0.9,3.2,3,4.7,0.5c5.7-9.8,16.3-17.9,11.1-31.7c-0.9-2.5-1.3-3.7-4.5-3c-14.8,3-29.7,5.7-44.6,8.1
                          c-5.3,0.9-7.1,2.8-4.9,7.9C630.7,378.9,630.8,379.5,631,380.6z M690.3,401.3c-2.8,4.2-5.3,8-7.8,11.7c-3.8,5.5-7.4,6.4-13.2,3
                          c-8.2-4.9-16.3-10-24.5-14.9c-3.5-2.1-6.6-4.9-11.1-6c1.7,9.1,3.4,17.7,4.8,26.4c0.6,3.9,2.6,4.5,6,3.8
                          c15.3-3,30.6-5.9,45.9-8.7c1.9-0.3,3.4-0.7,3-2.9C692.5,409.8,692.6,405.6,690.3,401.3z"/>
                        <path class="st2" d="M689.7,334.8c0.1,3.7-1.4,5.9-5.2,6.6c-21.2,4-42.5,8-63.7,12c-5.1,1-6.6-2.6-7.3-6.5
                          c-2.7-14.3-5.3-28.6-8-42.9c-1.1-6.1-2.4-12.2-3.5-18.4c-0.8-4.4,0.5-7.3,5.3-8.2c20.8-3.8,41.7-7.6,62.5-11.6
                          c4-0.8,6.8,0,7.6,4.1C681.6,291.5,685.6,313.1,689.7,334.8z M613.9,289.6c3.2,17.3,6.2,33.7,9.2,50c0.5,2.5,2.5,1.9,4,1.6
                          c15.7-2.9,31.5-5.8,47.2-8.9c1.6-0.3,3.9-0.2,3.2-3.8c-3.3-16.1-6.3-32.2-9.1-48.4c-0.5-2.7-1.6-2.9-3.7-2.5
                          c-15.7,3-31.5,5.9-47.2,8.9C615.3,286.9,613.2,287.6,613.9,289.6z"/>
                        <path class="st2" d="M651.3,521.1c-4.6,0.5-5.7-2.9-6.4-6.5c-3.6-18.8-7-37.6-10.6-56.3c-0.3-1.6-0.8-3.2-1-4.9
                          c-0.6-4.3,0.4-7.1,5.4-8c21-3.8,42-8,63-12c4.4-0.8,6.8,1.5,7.6,5.5c3.9,20.6,7.7,41.2,11.5,61.9c0.7,4,0.1,7.7-4.8,8.6
                          c-20.8,3.9-41.7,7.7-62.5,11.5C652.8,520.9,652.2,521,651.3,521.1z M645.5,458.1c3.1,16.8,6,33.1,9,49.4c0.4,2,1.7,2,3.3,1.7
                          c16.1-3.1,32.2-6.2,48.2-9.3c1.5-0.3,3.6,0.2,2.9-3.1c-3.3-15.8-6.3-31.7-9-47.7c-0.7-4.1-2.7-3.8-5.5-3.3
                          c-15.1,2.9-30.1,5.8-45.2,8.5C646.5,454.7,644.8,455.4,645.5,458.1z"/>
                      </g>
                    </g>
                    <polygon style="fill: white;" class="st3" points="746,113 645.8,175 640.9,175.3 614.9,59 750.3,59         "/>
                  </g>
                </a>
                <a tal:attributes="href string:?location=gp&topics%3Alist=${context/id}&geo_query=excellence#compass"
                  id="compas_gp">
                  <g class="svg_menu_item" id="svg_tourism">
                    <polygon class="st12" points="1215.7,370.9 853.6,379.1 842.7,461.2 810.4,517.1 901.6,740        "/>
                    <path class="st13" d="M884.6,583l-46.2-46.6c27.5-33.9,44.2-74.4,48.4-118.4h-2.6l-30.8-3c-3.9,38.6-19.4,73.9-43,102.1
                      l23.9,19.9c0,0,0.4-0.4,1.2-1.2l0.1,0.1l-1.2,1.2l48.5,48.4l0.2-0.1v0.5h148v-3L884.6,583L884.6,583z"/>
                    <g>
                     <text x="900px" y="561.848px" style="font-family:'Lato-Bold', 'Lato', sans-serif;font-weight:700;font-size:36px;fill:#a6a6a6;">Good Practice</text>
                    </g>
                    <g>
                      <path class="st13" d="M769.5,365.4"/>
                      <path class="st2" d="M719.1,477.1c2.4,4.3,7.8,8.4,3.9,13.7c-3.2,4.5-8.7,2.4-13.4,1.6c-27.7-4.7-55.4-4.9-83.1-0.3
                        c-5.9,1-13.2,3.7-16.5-2.3c-3.1-5.5,3.8-9.6,6.9-13.9c1.4-1.9,2.5-4,3.8-6c12.3-3,21.8-12.9,37.3-12.6
                        c-27.8-25.3-37.3-56.8-44.7-89.1c-1.9-8.5-5-15.2-13.6-18.9c-6.6-2.9-12-8-16.2-14c-1.9-2.8-4.9-5.9-2-9.7c2.4-3.1,5.6-2,8.8-1
                        c2.6,0.9,5.6,1.2,8,2.4c10.1,5.4,18.9,0.2,26.7-4.4c8.7-5.1,16.9-11,27.9-13.6c-2-3.9-4.6-7-5.2-10.5c-1.4-8-1.3-15.7,6.8-21.1
                        c8.4-5.6,16.6-5.7,24.3,0.5c7.9,6.4,9.5,15.6,4.7,23.6c-4.5,7.6-0.7,8.3,4.5,11.6c11.2,7.1,23.2,12.2,35.7,16.3
                        c6.6,2.2,10.4-4.8,16.6-4.5c4,0.2,9-4.1,11.7,1.1c2.6,4.9-0.8,9.2-4.4,12.7c-2.9,2.8-5.6,6.2-9.1,7.6
                        c-13.1,5.2-16.8,15.8-19.7,28.4c-6.9,30-16.7,59-42,81.4C693.9,459.6,707.3,466.9,719.1,477.1z"/>
                    </g>
                  </g>
                </a>
                <a tal:define="org_types python:[org_type.id for org_type in portal_map.getSymbolChildrenOrdered('symbol921')];
                  org_types_filter python: ''.join(['&geo_types%3Alist='+org_type for org_type in org_types]);"
                  tal:attributes="href string:?location=who&topics%3Alist=${context/id}${org_types_filter}#compass" id="compas_who">
                  <g class="svg_menu_item" id="svg_who">
                    <polygon class="st12" points="810.4,517.1 725,580 646.2,584.5 488.1,724.4 901.6,740         "/>
                    <path class="st13" d="M803,565.5L803,565.5L803,565.5l-18.5-22.7c-28.7,23.4-64.3,38.5-103.3,41.9l2.6,29.6c0,0,1.9-0.1,4.7-0.3
                      c-0.9,0.1-2.6,0.2-2.6,0.3V614h-2v67.3h-93v4.5h96v-2.9l0,0v-66.1c44-4.5,84.1-21.5,117.8-49.3L803,565.5z"/>
                    <g>
                      <text x="530px" y="725px" style="font-family:'Lato-Bold', 'Lato', sans-serif;font-weight:700;font-size:36px;fill:#a6a6a6;">Who's who</text>
                    </g>
                    <path class="st2" d="M762.1,400.6c-4.3,45.7-37.1,76.8-72.9,85.4c-55.3,13.3-111-23.4-118.7-81.5c-1.3-9.5-1.2-19.1,0.6-28.3
                      c2.4-12.4,7.1-24.3,14-35.2c36.1-57,118.9-59.9,158.5-5.3c12.2,16.8,18.9,35.6,18.4,56.6C761.8,395,762,397.8,762.1,400.6z
                       M708,413.2c3.5-3.6,7.7-6.7,10.5-10.8c3.1-4.5,1.8-8.8-3.1-9.2c-8.4-0.7-12.2-6.1-15.3-12.6c-2.6-5.5-5.2-10.9-9.6-15.2
                      c-3.5-3.5-7.6-6.2-12.6-5.3c-8.8,1.5-16.4-0.8-23.5-5.9c-3.4-2.5-7.5-3.7-11.6-2.2c-5.5,2-10.9,4.3-16.2,6.8
                      c-10.4,4.9-14.8,13.8-15.4,24.8c-0.5,9.3,3.5,14.3,12.6,16.2c6.4,1.3,12.7,2.8,19.2,3.6c6.7,0.8,11.7,3.6,14.7,9.8
                      c2.5,10,3.8,20,2.2,30.4c-1.2,7.9,1.2,15.6,4.9,22.6c2.6,5.1,7.1,6,12,3.2c2.1-1.2,3.9-2.9,5.5-4.8c3.8-4.7,7.8-9.2,12.1-13.5
                      c7.1-7.2,11.9-15.3,10.5-26.1C704.6,420.8,704.8,416.5,708,413.2z M666.5,312.4c-0.8,0-1.6-0.1-2.4,0c-4,0.5-8.3,0.3-11.6,3.1
                      c-1.7,1.4-2.9,3.6-1.6,5.6c1.3,2.2,3.1,0.2,4.7-0.3c0.5-0.1,0.8-0.5,1.3-0.7c1.7-0.6,3.9-2.6,5.2-0.3c1.3,2.5-1.7,3-3.2,3.9
                      c-5,2.9-10.4,4.6-16,6c-2.4,0.6-4.8,1.3-6.9,2.5c-5.1,2.9-5.1,7.5-0.3,10.8c4.6,3.2,8.7,1.7,12.6-1.1c4.7-3.3,9.3-4.1,14.6-1.1
                      c7.7,4.3,7.8,4.1,13.1-3.1c1.4-1.8,3.1-2.2,5.2-1.5c2.4,0.8,4.8,1.5,5.4,4.4c0.4,2.3-1.6,2.9-3.2,3.8c-1.5,0.8-3.8,1.2-3.5,3.5
                      c0.3,2,2.3,2.7,4,3.1c4.2,0.9,7.5,2.8,9.5,6.9c1.2,2.4,3.2,4.5,5,6.6c2.4,2.9,5.5,5.3,6.7,9c1.7,4.9,5.4,7.2,10.1,8.2
                      c3.7,0.8,7.1,2.1,10.2,4.5c5.7,4.6,8,4.2,11.7-2.3c1-1.7,1.7-3.6,2.1-5.4c1.7-7.7-0.1-14.9-3.4-21.7
                      c-8.8-18.2-23.7-30.1-41.3-39C686,313.4,676.1,313.2,666.5,312.4z M590.1,407.8c1,10,4.1,20,10.6,28.8c2.9,3.9,6.9,5.9,11.5,6.9
                      c3.2,0.7,4.4-0.9,3.4-3.8c-0.7-2.1-1.8-4.2-3.1-6.1c-3.8-5.6-5.4-11.7-5.7-18.4c-0.1-2.4-0.5-4.9-1-7.3c-0.8-4.3-5.8-8.9-10-9.6
                      c-2.2-0.4-3.8,0.3-4.7,2.5C590.2,402.8,590.3,405,590.1,407.8z M725.1,431.1c-0.6-1.9,0.8-5.1-2.6-5.8c-3.2-0.6-4.3,2.1-5,4.3
                      c-2.1,7.1-5.5,13.5-10.4,19.1c-1.3,1.5-3.1,3.5-1.1,5.6c1.8,1.8,4.2,1.7,6.3,0.5c1.5-0.9,3.1-1.8,4.3-3.1
                      C721.8,445.8,724.5,439,725.1,431.1z"/>
                    <g></g>
                  </g>
                </a>
                <a tal:attributes="href python:here.getSite().absolute_url() + '/background/services'" id="compas_services">
                  <g class="svg_menu_item" id="svg_service">
                    <polygon class="st12" points="528.9,536.7 208.3,531.8 377,707.7 488.1,724.4 646.2,584.5         "/>
                    <path class="st13" d="M544.1,542l-19.5,23.5c0.7,0.6,1.4,1.2,2.1,1.7c-0.3-0.2-0.5-0.4-0.8-0.6l-0.1,0.1l-1.2-1.4L476.7,613H330
                      v4h149v-0.7l-0.1,0.1l46.4-46.7C559.1,597.1,600,613.8,643,618v-2.6l3.2-30.9C607.5,580.8,572.5,565.4,544.1,542z"/>
                    <g>
                      <text x="315px" y="600px" style="font-family:'Lato-Bold', 'Lato', sans-serif;font-weight:700;font-size:36px;fill:#a6a6a6;">Services</text>
                    </g>
                    <g>
                      <path class="st2" d="M613.9,397.5c-2.1,0-4.1,0-6.2,0c-9.9,0-10.6-0.7-9.9-10.9c0.9-11.5,5.3-21.5,12.4-30.6
                        c4.1-5.3,8.1-10.8,11.8-16.4c7.5-11.2,1.9-22.3-11.7-23c-7.5-0.4-14.6,1.3-21.1,4.8c-3.4,1.8-4.5,1.2-5.5-2.3
                        c-1.6-5.9-3.6-11.7-5.3-17.6c-0.8-2.6-0.8-4.6,2.4-6c18.8-8.2,38.1-11.2,57.8-4.1c20.5,7.4,29.1,28.7,20.5,48.7
                        c-3.5,8.1-8.8,14.9-14.7,21.3c-8.5,9.1-15,19-14.2,32.2c0.2,3-1.1,4.1-4,4C622.1,397.4,618,397.5,613.9,397.5z"/>
                      <path class="st2" d="M728.1,425c0.7,6.7-2.1,9.5-9,8.4c-3.1-0.5-6.4-0.1-9.6-0.1c-12.3,0.1-9.4,0.4-10.6-9.7
                        c-1.1-25.5-1.8-51.1-3.5-76.6c-1.4-20.8-2-20.8,18.7-20.8c19.4,0,19,0,17.5,20.8C729.9,373,728.5,399,728.1,425z"/>
                      <path class="st2" d="M634.6,423.6c-0.2,4.3,0.7,8.6-0.7,12.9c-3.3,10.5-12.1,15.9-23.9,14.6c-9.9-1.1-17.4-9.6-18-20.1
                        c-0.2-3.5,0.5-6.8,1.2-10.1c3.8-9.8,11.5-13,21.4-12.9C625.3,408.2,631,414.5,634.6,423.6z"/>
                      <path class="st2" d="M713.5,444.2c12.9,0,21.2,8.3,21.3,21.3c0.1,12.8-8.5,21.7-21,21.8c-12.8,0.2-21.6-8.7-21.5-21.9
                        C692.2,452.4,700.5,444.2,713.5,444.2z"/>
                    </g>
                  </g>
                </a>
                <a tal:define="mp_types python:[mp_type.id for mp_type in portal_map.getSymbolChildrenOrdered('symbol984')];
                  mp_types_filter python: ''.join(['&geo_types%3Alist='+mp_type for mp_type in mp_types]);
                  ms_types python:[ms_type.id for ms_type in portal_map.getSymbolChildrenOrdered('symbol247')];
                  ms_types_filter python: ''.join(['&geo_types%3Alist='+ms_type for ms_type in ms_types]);"
                  tal:attributes="href string:?location=mp&topics%3Alist=${context/id}${mp_types_filter}${ms_types_filter}#compass"
                  id="compas_mp">
                  <g class="svg_menu_item" id="svg_market">
                    <polygon class="st12" points="476,377.7 214.3,245.9 208,532.6 528.2,536.7 475,454.4         "/>
                    <path class="st13" d="M476.3,415.4l-30.9,1.6H378v3h65.9c4.5,43,21.5,84,49.3,117.7l1.9-1.9l23.5-19.3
                      C495.4,488.5,480.2,453.7,476.3,415.4z"/>
                    <g>
                      <text x="245px" y="405px" style="font-family:'Lato-Bold', 'Lato', sans-serif;font-weight:700;font-size:36px;fill:#a6a6a6;">Market Place</text>
                    </g>
                    <g>
                      <g>
                        <path class="st2" d="M590.4,416.8c-0.1,11.9-0.1,23.7-0.2,35.6c0,2.2,0.1,4.4-0.9,6.4c-1.5,3.2-3.7,4.8-7.3,4.3
                          c-3.9-0.5-3.6-3.6-3.7-6.2c-0.1-17.1,0-34.3-0.2-51.4c0-2.1,1.7-6.1-1.8-6.2c-4.2-0.1-2.4,4.2-2.4,6.5
                          c-0.2,16.6-0.1,33.2-0.1,49.8c0,1.6,0.2,3.4-0.2,4.9c-1,3.3-2.8,6-6.9,5.7c-4.3-0.3-4.6-3.6-4.7-6.7
                          c-0.1-11.9-0.1-23.7-0.1-35.6c0-2.7-0.1-5.5-0.2-8.2c0.1-19.5,0.2-39.1,0.2-58.6c0-1.4,0.8-3.8-1.8-3.7
                          c-2.3,0.1-2.7,2.2-2.7,4c0,10,0,20.1,0,30.1c0,1.8,0.2,3.6-0.8,5.3c-1.5,2.5-3.5,4.3-6.6,3.8c-3.1-0.5-3.9-3-3.9-5.8
                          c0.1-14.2-0.6-28.5,0.4-42.7c0.5-7.4,5.9-12.5,13.2-13.7c10.7-1.8,21.4-4,32.1-6.1c8.8-1.8,13.5,1.4,13.8,10.5
                          c0.5,13.7,0.4,27.4,0.4,41c0,1.4-0.5,2.9-1.1,4.1c-1.5,2.6-3.8,4-6.9,3.1c-2.8-0.8-3.3-3-3.3-5.6c0-10,0-20.1,0-30.1
                          c0-1.7,0.5-4.2-1.9-4.4c-2.3-0.2-2.6,2.1-2.6,4C590.3,373,590.4,394.9,590.4,416.8z"/>
                        <path class="st2" d="M773,419.1c0,14.8-0.1,29.6-0.1,44.4c0,3.5,0.3,7.3-4.5,8c-3.6,0.5-6.9-3.4-6.9-8.2
                          c-0.1-17.3,0-34.7-0.1-52c0-1.3,0-2.6,0-3.8c0.1-1.9-0.5-3.4-2.5-3.5c-2.8-0.1-1.9,2.2-1.9,3.6c-0.1,16.6-0.1,33.2-0.1,49.9
                          c0,1.6,0,3.3,0,4.9c0,2.8-0.9,5.2-3.8,6c-3.1,0.9-5.2-1-6.8-3.4c-1.3-1.9-1.2-4.1-1.2-6.3c0-13.5-0.1-27-0.2-40.5
                          c0.1-20.4,0.2-40.9,0.2-61.3c0-1.8,0-4.2-2.3-4.2c-3.2-0.1-2.2,2.8-2.2,4.5c-0.1,9.7-0.1,19.4,0,29c0,3.4-0.7,6.6-4.7,6.7
                          c-3.7,0.1-6.4-2.4-6.5-6.1c-0.2-15.1-0.9-30.3,0.4-45.4c0.5-6,5.1-8.9,11.2-7.8c12.4,2.3,24.8,4.6,37.2,7
                          c5.7,1.1,10.3,6.9,10.5,13.8c0.3,14.2,0.1,28.5,0.1,42.7c0,3.1-1.3,4.8-4.6,4.7c-4.3-0.2-6.3-2.7-6.3-6.7
                          c-0.1-9.5,0-19,0-28.5c0-1.3,0-2.6,0-3.8c0-2-0.7-4-2.8-4c-2.5,0-2.2,2.4-2.3,4.2c0,12.1,0,24.1,0,36.2
                          C772.8,405.6,772.9,412.3,773,419.1z"/>
                        <path class="st2" d="M637.4,422.5c3.5,3.5,4.6,8.2,6.2,12.5c1.2,3.5-2,6-3.9,8.4c-1.5,1.9-3.5-0.9-4.9-1.9
                          c-9.5-6.1-16.5-14.6-21.5-24.7c-8-19.6-7.7-39.1,4.2-56.7c12.6-18.7,30.7-28.3,55.5-26.3c-4.3,1.7-7.2,2.9-10.1,4
                          c-7.8,3.1-15.3,6.8-22.6,11c-2.4,1.4-6.3,2-5.9,5.6c0.3,3.5,4.6,1.9,6.4,3.8C620.1,380.4,618.8,405.5,637.4,422.5z"/>
                        <path class="st2" d="M720.3,417.6c-9.6,18.1-24.1,29.5-44.8,32.1c8.1-3.7,15.5-8.8,23.4-12.9c2-1,4.2-2.2,3.7-4.7
                          c-0.5-2.5-3.2-1.8-5-2.4c-2.3-0.8-5.1,0-7.1-2c19.1-13.5,22.8-36.3,15-53c-1.7-3.6-3.5-7.2-6.6-9.8c-1.5-3.1-3.1-6.3-4.6-9.4
                          c-2.2-4.8,1.1-7.9,3.5-11.1c1.9-2.6,3.6,0.2,4.9,1.2c16.4,13.1,23.9,30.1,22.8,51C725.2,404,722.9,410.8,720.3,417.6z"/>
                        <path class="st2" d="M668.5,359.6c-3.1-2.5-7-2.7-10.6-3.9c-3.6-1.2-7.4-1.9-12.2-3c15.9-9.2,32.2-14.6,49.9-18.6
                          c-1.5,4.8-4.2,8.1-6.5,11.6c-2.4,3.7-3.3,7.2-0.3,10.9c0,2.8,2.1,4.9,2.7,7.6c0.3,1.3,1.7,2.8,0.3,4c-1.3,1.1-2.5-0.2-3.8-0.9
                          C681.8,364.3,675.6,360.7,668.5,359.6z"/>
                        <path class="st2" d="M758.4,332.4c-4.4-0.6-8.2-4.3-10.8-9.6c-2.7-5.6-2-11,1.6-15.9c2.1-2.9,5.7-3.1,9-2.6
                          c7.5,1.2,13.2,7.7,14,15.3C772.9,327,767.7,332.6,758.4,332.4z"/>
                        <path class="st2" d="M578.2,299.5c6.6,0,11,4.6,11,11.5c0,8.5-7.3,16.4-15.2,16.4c-6.5,0-11-4.8-11-11.7
                          C563,307.1,570.1,299.5,578.2,299.5z"/>
                        <path class="st2" d="M641.9,453c10.1-11,10-22,1.4-33.8c15.5,6,30.6,12.1,48.4,15C675.2,443.5,659.6,450,641.9,453z"/>
                      </g>
                    </g>
                  </g>
                </a>
                <a tal:attributes="href string:?location=news&topics%3Alist=${context/id}&meta_types%3Alist=Naaya News#main_listing" id="compas_news">
                  <g class="svg_menu_item" id="svg_news">
                    <polygon class="st12" points="544.8,249.3 436.3,44.7 214.3,245.9 476,377.7 495.3,311        "/>
                    <path class="st13" d="M519,274.8l-22.8-18.9l-48.5-48.4l-0.7,0.6V207H299v3h146.9l46.2,46.6C464.7,290.4,448,331,443.8,375h2.2
                      v-0.1l30,2.8C479.7,338.8,495.4,303.3,519,274.8z"/>
                    <g>
                      <text x="300px" y="200px" style="font-family:'Lato-Bold', 'Lato', sans-serif;font-weight:700;font-size:36px;fill:#a6a6a6;">News</text>
                    </g>
                    <g>
                      <path class="st2" d="M653.2,359.9c-1.2,0.2-1.8-0.3-2.2-1.2c-1.8-4-3.7-7.9-5.6-11.9c-1.1-2.2,1-2.8,2.1-3.5
                        c30.3-16.7,60.8-33.3,91.1-50.1c2.8-1.5,4-1.5,5.3,1.6c3.2,7.6,6.8,15,10.4,22.4c1,2.1,1.2,3.3-1.4,4.3
                        c-32.8,12.6-65.6,25.2-98.4,37.9C654,359.6,653.5,359.8,653.2,359.9z"/>
                      <path class="st2" d="M763.1,400.9c-1.6,2.7-4.1,1.3-6.2,1.1c-35-2.4-69.9-4.8-104.9-7.3c0-4.4,0-8.8-0.2-13.1
                        c-0.1-2.6,0.6-3.6,3.4-3.8c26.7-1.6,53.5-3.1,80.1-5.3c7.3-0.6,14.6-0.2,21.8-1.8c4.1-0.9,5.9,0.1,5.7,4.9
                        C762.6,384.1,763,392.5,763.1,400.9z"/>
                      <path class="st2" d="M597.5,394.8c-0.6,4.5,1.2,10.3-1.8,13c-3,2.7-8.7,0.8-13.2,0.8c-10.2,0.1-10.1,0-11.1-10
                        c-0.7-6.2,0-12.6-1.4-18.7c0.1-15.1-1.4-30.1-2.4-45.1c-0.4-5.7,1.4-6.7,6.5-6.4c7,0.4,14.1,0.4,21,0c4.9-0.3,6.4,0.7,6,6.1
                        C599.5,354.6,598.6,374.7,597.5,394.8z"/>
                      <path class="st2" d="M755.3,453.4c-0.6,1.4-1.1,2.4-1.5,3.3c-2.8,6-5.7,12-8.5,18c-3.2,6.8-3.3,6.8-9.9,3.1
                        c-29-16-57.9-32.1-86.9-47.9c-3.2-1.7-3.6-3-2-6.3c5.5-11.2,5.3-11.1,16.7-6.7c28.5,11,57,21.9,85.5,32.9
                        C750.9,450.7,753.8,451.1,755.3,453.4z"/>
                      <path class="st2" d="M584.1,452.8c-11.2,0-18.6-7.6-18.6-18.9c0-11.2,7.8-19,18.7-18.9c11,0.1,18.5,7.8,18.5,19.1
                        C602.8,445.5,595.4,452.8,584.1,452.8z"/>
                    </g>
                  </g>
                </a>
                <a id="compas_map">
                    <g xmlns="http://www.w3.org/2000/svg" class="svg_first_item">
                          <g>
                              <g class="st0">
                                  <path class="st1" d="M666.3,568c-94.3,0-171-76.7-171-171s76.7-171,171-171s171,76.7,171,171S760.6,568,666.3,568z                          M666.3,230.2c-92,0-166.9,74.9-166.9,166.9s74.9,166.9,166.9,166.9S833.2,489.1,833.2,397S758.4,230.2,666.3,230.2z"/>
                                  <polygon class="st1" points="694.4,292.2 640.8,292.2 667.6,238.6                    "/>
                                  <polygon class="st1" points="761.6,341.2 723.7,303.3 780.5,284.3                    "/>
                                  <polygon class="st1" points="772.7,422.2 772.7,368.6 826.3,395.4                    "/>
                                  <polygon class="st1" points="722.8,489.4 760.7,451.5 779.7,508.4                    "/>
                                  <polygon class="st1" points="640,501.3 693.6,501.3 666.8,555                    "/>
                                  <polygon class="st1" points="572.8,450.9 610.7,488.8 553.8,507.8                    "/>
                                  <polygon class="st1" points="561.4,368 561.4,421.6 507.8,394.8                  "/>
                                  <polygon class="st2" points="611.3,300.9 573.4,338.8 554.4,281.9                    "/>
                              </g>
                              <g>
                                  <g>
                                      <g>
                                          <path class="st3" d="M665.3,567c-94.3,0-171-76.7-171-171s76.7-171,171-171s171,76.7,171,171S759.6,567,665.3,567z                                  M665.3,229.2c-92,0-166.9,74.9-166.9,166.9s74.9,166.9,166.9,166.9S832.2,488.1,832.2,396S757.4,229.2,665.3,229.2z"/>
                                      </g>
                                      <g>
                                          <g>
                                              <polygon class="st3" points="693.4,291.2 639.8,291.2 666.6,237.6                                "/>
                                              <polygon class="st3" points="760.6,340.2 722.7,302.3 779.5,283.3                                "/>
                                              <polygon class="st3" points="771.7,421.2 771.7,367.6 825.3,394.4                                "/>
                                              <polygon class="st3" points="721.8,488.4 759.7,450.5 778.7,507.4                                "/>
                                              <polygon class="st3" points="639,500.3 692.6,500.3 665.8,554                                "/>
                                              <polygon class="st3" points="571.8,449.9 609.7,487.8 552.8,506.8                                "/>
                                              <polygon class="st3" points="560.4,367 560.4,420.6 506.8,393.8                              "/>
                                              <polygon class="st4" points="610.3,299.9 572.4,337.8 553.4,280.9                                "/>
                                          </g>
                                      </g>
                                  </g>
                              </g>
                          </g>
                          <g>
                              <g class="st0">
                                  <circle class="st5" cx="668.4" cy="395.8" r="91.8"/>
                                  <path class="st6" d="M587.5,367c1,1.5-0.5,5.5,0,7.3c0.5,1.7,2.2,5.2,3.7,6.3c0.6,0.4,2.4,0.9,3,0.5c0.4-0.3,0.5-1.6,0.4-2.1                         c-0.3-1.6-3-3.9-3.5-5.4c-0.5-1.2-1.6-4.3-0.7-5.3c0.3-0.4,1.7-0.3,2.1,0c1,0.9,0.4,4.2,0.9,5.4c0.8,2.1,5,5.2,5.1,7.4                         c0,0.7-1.3,1.7-1.3,2.4c0.1,1.5,2,4.1,3.2,4.9c1.7,1.2,6.4,3.3,8,2c0.3-0.2-0.2-1.1,0-1.3c0.6-0.5,2.7-0.2,3.2,0.5                         c0.3,0.5-0.6,1.8-0.3,2.3c0.4,0.5,1.9,0.3,2.5,0.5c1,0.2,3.9,1.1,3.9,1.1s3.6,5.3,5.5,6.3c1.6,0.8,5.8-0.7,7,0.5                         c1,1,1.3,4.4,0.7,5.7c-0.6,1.3-4.1,2.1-4.8,3.4c-0.6,1.1-0.1,3.9-0.2,5.1c-0.1,0.8-0.7,3.1-0.7,3.1s5.8,6.2,7,8.7                         c0.3,0.7,0,2.4,0.5,3c0.5,0.5,2.5,0.7,2.8,0.7c0.3,0,5.7,4.1,5.7,4.1s-2.4,12.6,0,15.7c0.3,0.4,1.6,0.1,1.9,0.5                         c1,1.6-1.7,5.5-1.3,7.3c0.3,1.3,3.2,4.3,3.2,4.3s-1,5.4-0.6,7.2c0.5,2.1,2.9,5.8,4.2,7.5c1.1,1.4,3.8,4.1,5.5,4.8                         c1.3,0.5,4.4,0.9,5.5,0.1c0.4-0.3,0.7-1.3,0.5-1.8c-0.4-1.3-3.6-2.2-4-3.4c-0.2-0.4,0.1-1.3,0.2-1.7c0.1-0.5,0.6-1.5,0.7-2.1                         c0.1-0.5,0.5-1.7,0.2-2.1c-0.5-0.5-2.5,0-2.7-0.1c-0.5-0.1-1.4-1.2-1.4-1.7c0.1-0.8,1.9-1.5,2.3-2.2l0.3-1.6l-2.5-0.7                         c0.1-1.5,0.1-1.5,0.1-1.5c3.6-0.5,3.6-0.5,3.6-0.5s4.4-1.6,5.5-2.6c0,0,1.9-3.5,1.8-3.4l4.4-5.7c1.3-1.7,1.3-1.7,1.3-1.7                         l-1.3-5.7c0,0,0,0,0,0c0.2-0.8,1.8-3,1.8-3l5.3,0.2l3.6-2.8c1.3-2.4,0.1-8.5,1.1-11.1c0.6-1.5,3.3-3.6,3.9-5                         c0.3-0.7,1.1-2.5,0.7-3.2c-0.5-0.8-2.9-0.6-3.6-1.2c0,0-1.9-3.5-2.4-3.9c0,0-6.1,0.3-8.1-0.1c-0.6-0.1-1.7-0.7-2.3-0.9                         c-1-0.4,0,0-4.1-1.6c0,0,0-3.5-0.3-4.6c-0.3-1-2.1-3.7-2.1-3.7c-5.8-0.1,0,0-5.8-0.1c-1.6,0-2.2-4.2-3.4-5.3                         c-0.6-0.6-2.3-1.9-3-1.5c-0.4,0.2,0.1,1.3-0.2,1.6c-1,0.9-4.2,0.9-5.4,0.3c-0.8-0.4-1.3-2.3-2-2.8c-1.2-0.8-4.3-1.6-5.7-1.2                         c-1.7,0.6-3,4.8-4.7,5.4c-1.8,0.6-7.3-1.2-7.3-1.2s0.9-6.7-0.5-8.3c-0.9-1-4.8,0.3-5.4-0.9c-0.5-1,2-2.9,2.1-4.1                         c0.1-0.6-0.1-2.1-0.6-2.3c-2-0.7-5,4.2-7,4.7c-1.1,0.3-3.5,0.1-4.4-0.5c-0.8-0.6-1.5-2.5-1.6-3.5c-0.1-0.9,0.6-2.7,1-3.6                         c0.5-1.2,2.4-4.5,2.4-4.5s4.1-2.5,5.6-2.8c2.6-0.6,8.9-1.9,10.9,0c0.6,0.6,0,3.3,0,3.3s3,2.4,3.9,1.8c1.2-0.8-0.8-4.3-0.3-5.7                         c0.4-0.9,2-2.2,2.8-2.8c1.3-1.1,5.7-3.7,5.7-3.7s0.1-2,0.4-2.6c0.9-1.8,4-4.6,5.7-5.9c1.4-1,5.9-1.6,6-3.3                         c0-0.2-0.5-0.3-0.5-0.4c0-1.4,2.7-3.5,4.1-3.8c0.4-0.1,1.2,0.2,1.5,0.4c0.2,0.1,0.4,0.8,0.7,0.9c0.6,0,1.1-1.4,1.5-1.7                         c0.1-0.1,0.4-0.1,0.4-0.2c-0.1-0.4-1.3-0.1-1.7-0.2c-0.4-0.1-1.5-0.2-1.7-0.6c-0.2-0.3-0.2-1.3,0-1.7c0.1-0.3,0.6-0.6,0.9-0.7                         c0.5-0.2,1.5-0.1,2,0c0.2,0.1,0.7,0.2,0.9,0.4c0.3,0.3,0.4,1.4,0.8,1.6c0.2,0.1,0.8,0,1-0.1c0,0,0-0.1,0-0.1                         c0.1,0,0.2,0.1,0.3,0.1c0.7,0.1,2.3,0,2.8-0.4c0.3-0.2,0.1-1.2,0.4-1.4c0.4-0.2,1.4,0.1,1.6,0.4c0.2,0.3,0.2,1.2,0,1.5                         c-0.2,0.4-1.6,0.6-1.5,1c0,0,0,0,0,0c0.3,0.3-0.1,1.3,0.2,1.6c0.6,0.7,2.8,0.9,3.7,1.1c0.4,0.1,1.2,0.2,1.4,0.4c0,0,0,0,0,0.1                         c0.2,0.2,1,0.1,1.2-0.1c0.4-0.4,0.4-1.7,0.1-2.2c-0.4-0.6-2.3-0.6-2.7-1.2c-0.3-0.5-0.3-1.8,0-2.2c0.3-0.4,1.5-0.2,1.8-0.6                         c0.5-0.6,0.5-2.5,0.1-3.2c-0.3-0.5-1.4-0.9-1.9-1.2c-0.4-0.2-1.4-0.6-1.6-1c-0.7-1.2-0.2-5.4-0.2-5.4s-3.5,2.1-4.8,2.4                         c-0.4,0.1-1.5,0.3-1.8,0c-0.7-0.8,1.1-3.3,0.5-4.1c-1-1.4-4.9-1.9-6.6-1.5c-0.8,0.2-2.3,1.3-2.7,2c-0.7,1.4,0.9,5,0,6.3                         c-0.8,1-3.9,0.7-4.9,1.5c-0.9,0.7-1,3.4-2,4.1c-0.4,0.3-1.7,0.7-2.1,0.3c-1-0.8,0.9-4.2,0-5.2c-0.8-0.9-4.6-0.6-4.6-0.6                         l-2.3-1.5c0,0-1.3-2.6-0.9-3.4c0.9-2.2,6-3.8,8.2-4.8c1-0.4,3.1-1.8,4-1.2c0.6,0.4-0.1,2.3,0.4,2.7c0.4,0.4,1.8,0.3,2.2-0.1                         c0.3-0.2-0.1-1.1,0.2-1.4c0.4-0.4,1.9,0.1,2.3-0.3c0.1-0.1,0.1-0.4,0-0.5c-0.1-0.2-0.8-0.2-1-0.4c-0.2-0.3-0.5-1.1-0.2-1.4                         c0.4-0.6,2.2,0.1,2.9-0.2c0.6-0.3,1.3-1.3,1.7-1.8c0,0,0.1-0.1,0.1-0.1c0,0,0,0,0,0c0.2,0,0.4-0.5,0.5-0.5                         c1.4-0.7,4.6-1.2,6-0.8c0.8,0.2,2.8,1.4,2.7,2.3c-0.2,2-7.3,1.8-7,3.7c0.3,2.3,6.9,3.2,8.9,2.1c0.7-0.4,0.5-2.5,1.2-3                         c0.2-0.1,0.6,0,0.8,0c0.8,0,2.5,0.4,3.1,0c0.6-0.4,1.7-1.9,1.4-2.6c-0.3-0.6-2.3-0.1-2.8-0.7c-0.5-0.6,0.4-2.6,0-3.3                         c-0.3-0.4-1.3-0.6-1.8-0.8c-1.7-0.8-5-2.8-6.9-3c-1.5-0.2-4.5,0.2-6,0.7c-0.9,0.3-2.9,0.9-3.4,1.8c-0.5,0.9,1,3.6,0.2,4.3                         c-0.7,0.6-2.9,0.1-3.5-0.5c-0.4-0.4-0.7-1.8-0.5-2.4c0.3-1.1,3.8-2,3.4-3.1c-0.5-1.4-4.6-0.5-6.1-0.3c-0.5,0.1-1.4,0.2-1.8,0.5                         c-0.4,0.4-1,1.6-0.8,2.1c0.3,0.5,2-0.1,2.3,0.4c0.3,0.5,0,1.9-0.5,2.3c-0.7,0.6-3.1-0.3-3.9,0.2c-0.3,0.2-0.3,1.3-0.6,1.5                         c-1.2,0.8-4.6,1.1-5.6,0.2c-0.6-0.5-0.2-3.2-0.4-3.2c0,0,0,0,0,0c0,0,0,0,0,0c0.2,0,3.5,0.3,4.4-0.1c1.1-0.5,3.5-2.1,3.4-3.3                         c-0.1-0.5-1.3-1-1.8-0.9c-0.8,0.1-1.6,2.1-2.4,2.4c-1,0.4-3.2,0.3-4.1-0.2c-0.9-0.5-1.5-2.9-2.4-3.4c-1.2-0.6-4-0.4-5.2,0                         c-1.6,0.5-6,2.4-5.4,4.1c0.4,1.2,4-0.7,5,0c0.3,0.2,0.5,1.1,0.5,1.5c-0.1,0.4-1.5,0.8-1.3,1.2c0.5,1.3,4.4-0.6,5.5,0.2                         c0.4,0.3,1.1,1.5,0.8,2c-0.9,1.3-5,0.8-6.2-0.2c-0.3-0.3,0-1.3-0.3-1.5c-0.7-0.7-3-0.5-3.9-0.8c-0.6-0.2-1.5-1-2.1-1.1                         c-1-0.2-3.7,0-4.5,0c-13.5,9.7-24.2,23-30.8,38.4v5.2C583.7,365.2,587,366.1,587.5,367z"/>
                                  <path class="st6" d="M723.8,330.6c-0.5,0.4-1.6,1.3-1.8,1.9c-0.2,0.6,0.4,2.3,0.4,2.3s1.8,0,2.2,0.3c0.7,0.5,0.5,3,1.3,3.3                         c0.9,0.4,2.9-2,3.8-1.5c1,0.6,1.4,3.6,0.6,4.4c-0.2,0.2-0.9,0-1.1,0c-0.8-0.1-2.3-0.5-3.1-0.5c-0.9,0-2.7,0.1-3.4,0.6                         c-1.2,0.8-2.1,3.9-3.3,4.7c-1,0.6-3.9-0.1-4.8,0.7c-0.7,0.7-1.3,3.2-0.7,4.1c0.3,0.4,1.7,0,2,0.5c0.4,0.6,0,2.3-0.6,2.6                         c-1,0.7-3.5-1-4.7-0.9c-1.1,0-4.3,0.9-4.3,0.9s-0.8,1.8-0.9,2.4c-0.1,1.3,0,4,0.8,5.1c0.4,0.6,1.9,1,2.5,1.2c1,0.2,3.2,0,4.3,0                         c0.7,0,2.3,0.2,2.9-0.3c0.5-0.4,0.9-2.3,0.9-2.3s2.8-5.2,4.5-5.9c0.7-0.3,2.2,0.8,3,0.6c0.9-0.3,2-2.9,2.9-2.6                         c0.5,0.2,0.2,1.6,0.5,2.1c1.3,1.8,6.8,2.7,7.2,4.8c0.1,0.4-0.5,1-0.9,1.2c-0.7,0.3-2.8-0.9-3.2-0.2c-0.3,0.5,0.8,1.5,1.2,1.8                         c0.4,0.3,1.5,0.5,2,0.4c0.6-0.1,2-0.4,2.3-1c0.4-0.6-0.4-2.2,0-2.8c0.2-0.2,1-0.2,1-0.5c0.1-0.3-0.6-0.7-0.8-0.9                         c-1.1-0.8-3.9-1.6-4.8-2.7c-0.6-0.7-1.8-2.8-1.3-3.5c0.6-0.8,3.1-0.4,4,0c0.4,0.2,0.9,1,1.3,1.3c0.8,0.8,2.9,1.9,3.4,3                         c0.4,0.8-0.2,2.8,0.1,3.6c0.5,1.2,3.6,3.8,3.6,3.8s0.5-4.1,1.3-5.2c0.4-0.6,1.8-1.7,2.5-1.3c0.9,0.5,0,3.3,0.5,4.2                         c0.4,0.8,1.6,2.3,2.4,2.6c0.9,0.4,3.8,0.1,4.6-0.1c-5.4-13.8-14-26-24.9-35.6c-0.2,0.4-0.7,1.5-1,1.7                         C727.2,329.7,724.7,329.9,723.8,330.6z"/>
                                  <path class="st6" d="M756.1,370.5c-1.7,0.7-5.6,0.6-7.3,0c-1.3-0.4-3.1-3-4.5-3.3c-1.1-0.3-3.9-0.4-4.7,0.5                         c-0.5,0.5,0.5,2.4,0,2.9c-0.3,0.3-1.1,0.1-1.5,0c-0.5-0.2-1.2-0.9-1.6-1.1c-1.9-0.9-6.9-0.4-8.1-2.1c-0.8-1,1-4.4,0-5.3                         c-1.9-1.8-7.8,0.1-10.3,0.8c-0.9,0.3-2.3,1.5-3.2,1.7c-1,0.3-3.1,0.1-4.1,0c-0.5,0-1.5-0.3-2-0.2c-1.4,0.3-4.3,1.5-5,2.8                         c-0.7,1.1,0.6,4,0,5.2c-1.4,2.8-9.1,4.4-10.2,7.3c-0.3,0.8,0.2,2.6,0.8,3.1c0.4,0.3,1.7-0.4,2.1,0c0.5,0.6,0,2.4-0.5,3                         c-0.2,0.3-1.2,0.2-1.5,0.5c-1.1,1.6-0.1,7.8-0.1,7.8l8.8,10c0,0,3,0.5,3.8,0c0.1-0.1,0.1-0.5,0.2-0.6c1.4-1,5.3,0.6,6.9,0                         c0.6-0.2,1.4-1.6,2-1.8c0.9-0.4,3-0.4,3.9,0c0.7,0.3,1.5,1.8,2.1,2.1c1.3,0.6,4.9-0.5,5.8,0.6c1.2,1.5-0.8,7.7-0.8,7.7                         l6.5,11.4c0,0-3,4.7-3.4,6.5c-0.2,0.8-0.1,2.4,0.2,3.1c0.4,0.9,2.3,1.8,2.7,2.7c0.7,1.7,0,7.4,0,7.4s3,3.3,3.5,4.7                         c0.5,1.5,0,6.1,0,6.1h2.9c12.9-15.8,20.6-36,20.6-57.9c0-9-1.3-17.6-3.7-25.8C756.4,370.3,756.2,370.5,756.1,370.5z"/>
                                  <path class="st6" d="M712.2,339c0.5,0.3,1.7,0.8,2.1,1.3c0.2,0.3,0.4,1.2,0.2,1.5c-0.3,0.5-1.8,0-2.2,0.5                         c-0.5,0.6-0.8,2.6-0.3,3.2c0.5,0.5,2,0,2.7,0c0.9,0,2.8,0.1,3.6-0.3c0.6-0.3,2-1.5,1.8-2.2c-0.1-0.5-1.5-0.5-2-0.8                         c-0.3-0.2-0.8-0.9-1.1-1.2c-0.5-0.6-1.3-1.9-1.6-2.6c-0.3-0.9,0-3.2-0.8-3.7c-0.6-0.4-2.4,0.2-3,0.6c-0.3,0.2-0.7,0.9-0.8,1.3                         c-0.1,0.3-0.2,1.1,0,1.5C710.9,338.4,711.8,338.8,712.2,339z"/>
                                  <path class="st6" d="M707.9,344.2c1.1-0.4,3.2-1.7,3.8-2.7c0.2-0.4,0.4-1.6,0.2-2c-0.2-0.4-1.3-0.7-1.8-0.8                         c-0.6-0.1-2,0.2-2.5,0.6c-0.7,0.5-1.6,2.1-1.8,2.9c-0.1,0.5-0.3,1.6,0,1.9C706.1,344.6,707.4,344.4,707.9,344.2z"/>
                                  <path d="M634.6,321.9C634.6,321.9,634.6,321.9,634.6,321.9C634.5,321.9,634.5,321.9,634.6,321.9z"/>
                                  <path class="st7" d="M667,304v183.5c58,0,91.8-41.1,91.8-91.8C758.8,345.1,725,304,667,304z"/>
                              </g>
                              <g>
                                  <g>
                                      <g>
                                          <circle class="st8" cx="667.4" cy="394.8" r="91.8"/>
                                      </g>
                                      <g>
                                          <g>
                                              <path class="st9" d="M586.5,366c1,1.5-0.5,5.5,0,7.3c0.5,1.7,2.2,5.2,3.7,6.3c0.6,0.4,2.4,0.9,3,0.5                                     c0.4-0.3,0.5-1.6,0.4-2.1c-0.3-1.6-3-3.9-3.5-5.4c-0.5-1.2-1.6-4.3-0.7-5.3c0.3-0.4,1.7-0.3,2.1,0c1,0.9,0.4,4.2,0.9,5.4                                     c0.8,2.1,5,5.2,5.1,7.4c0,0.7-1.3,1.7-1.3,2.4c0.1,1.5,2,4.1,3.2,4.9c1.7,1.2,6.4,3.3,8,2c0.3-0.2-0.2-1.1,0-1.3                                     c0.6-0.5,2.7-0.2,3.2,0.5c0.3,0.5-0.6,1.8-0.3,2.3c0.4,0.5,1.9,0.3,2.5,0.5c1,0.2,3.9,1.1,3.9,1.1s3.6,5.3,5.5,6.3                                     c1.6,0.8,5.8-0.7,7,0.5c1,1,1.3,4.4,0.7,5.7c-0.6,1.3-4.1,2.1-4.8,3.4c-0.6,1.1-0.1,3.9-0.2,5.1c-0.1,0.8-0.7,3.1-0.7,3.1                                     s5.8,6.2,7,8.7c0.3,0.7,0,2.4,0.5,3c0.5,0.5,2.5,0.7,2.8,0.7c0.3,0,5.7,4.1,5.7,4.1s-2.4,12.6,0,15.7                                     c0.3,0.4,1.6,0.1,1.9,0.5c1,1.6-1.7,5.5-1.3,7.3c0.3,1.3,3.2,4.3,3.2,4.3s-1,5.4-0.6,7.2c0.5,2.1,2.9,5.8,4.2,7.5                                     c1.1,1.4,3.8,4.1,5.5,4.8c1.3,0.5,4.4,0.9,5.5,0.1c0.4-0.3,0.7-1.3,0.5-1.8c-0.4-1.3-3.6-2.2-4-3.4                                     c-0.2-0.4,0.1-1.3,0.2-1.7c0.1-0.5,0.6-1.5,0.7-2.1c0.1-0.5,0.5-1.7,0.2-2.1c-0.5-0.5-2.5,0-2.7-0.1                                     c-0.5-0.1-1.4-1.2-1.4-1.7c0.1-0.8,1.9-1.5,2.3-2.2l0.3-1.6l-2.5-0.7c0.1-1.5,0.1-1.5,0.1-1.5c3.6-0.5,3.6-0.5,3.6-0.5                                     s4.4-1.6,5.5-2.6c0,0,1.9-3.5,1.8-3.4l4.4-5.7c1.3-1.7,1.3-1.7,1.3-1.7l-1.3-5.7c0,0,0,0,0,0c0.2-0.8,1.8-3,1.8-3l5.3,0.2                                     l3.6-2.8c1.3-2.4,0.1-8.5,1.1-11.1c0.6-1.5,3.3-3.6,3.9-5c0.3-0.7,1.1-2.5,0.7-3.2c-0.5-0.8-2.9-0.6-3.6-1.2                                     c0,0-1.9-3.5-2.4-3.9c0,0-6.1,0.3-8.1-0.1c-0.6-0.1-1.7-0.7-2.3-0.9c-1-0.4,0,0-4.1-1.6c0,0,0-3.5-0.3-4.6                                     c-0.3-1-2.1-3.7-2.1-3.7c-5.8-0.1,0,0-5.8-0.1c-1.6,0-2.2-4.2-3.4-5.3c-0.6-0.6-2.3-1.9-3-1.5c-0.4,0.2,0.1,1.3-0.2,1.6                                     c-1,0.9-4.2,0.9-5.4,0.3c-0.8-0.4-1.3-2.3-2-2.8c-1.2-0.8-4.3-1.6-5.7-1.2c-1.7,0.6-3,4.8-4.7,5.4c-1.8,0.6-7.3-1.2-7.3-1.2                                     s0.9-6.7-0.5-8.3c-0.9-1-4.8,0.3-5.4-0.9c-0.5-1,2-2.9,2.1-4.1c0.1-0.6-0.1-2.1-0.6-2.3c-2-0.7-5,4.2-7,4.7                                     c-1.1,0.3-3.5,0.1-4.4-0.5c-0.8-0.6-1.5-2.5-1.6-3.5c-0.1-0.9,0.6-2.7,1-3.6c0.5-1.2,2.4-4.5,2.4-4.5s4.1-2.5,5.6-2.8                                     c2.6-0.6,8.9-1.9,10.9,0c0.6,0.6,0,3.3,0,3.3s3,2.4,3.9,1.8c1.2-0.8-0.8-4.3-0.3-5.7c0.4-0.9,2-2.2,2.8-2.8                                     c1.3-1.1,5.7-3.7,5.7-3.7s0.1-2,0.4-2.6c0.9-1.8,4-4.6,5.7-5.9c1.4-1,5.9-1.6,6-3.3c0-0.2-0.5-0.3-0.5-0.4                                     c0-1.4,2.7-3.5,4.1-3.8c0.4-0.1,1.2,0.2,1.5,0.4c0.2,0.1,0.4,0.8,0.7,0.9c0.6,0,1.1-1.4,1.5-1.7c0.1-0.1,0.4-0.1,0.4-0.2                                     c-0.1-0.4-1.3-0.1-1.7-0.2c-0.4-0.1-1.5-0.2-1.7-0.6c-0.2-0.3-0.2-1.3,0-1.7c0.1-0.3,0.6-0.6,0.9-0.7c0.5-0.2,1.5-0.1,2,0                                     c0.2,0.1,0.7,0.2,0.9,0.4c0.3,0.3,0.4,1.4,0.8,1.6c0.2,0.1,0.8,0,1-0.1c0,0,0-0.1,0-0.1c0.1,0,0.2,0.1,0.3,0.1                                     c0.7,0.1,2.3,0,2.8-0.4c0.3-0.2,0.1-1.2,0.4-1.4c0.4-0.2,1.4,0.1,1.6,0.4c0.2,0.3,0.2,1.2,0,1.5c-0.2,0.4-1.6,0.6-1.5,1                                     c0,0,0,0,0,0c0.3,0.3-0.1,1.3,0.2,1.6c0.6,0.7,2.8,0.9,3.7,1.1c0.4,0.1,1.2,0.2,1.4,0.4c0,0,0,0,0,0.1                                     c0.2,0.2,1,0.1,1.2-0.1c0.4-0.4,0.4-1.7,0.1-2.2c-0.4-0.6-2.3-0.6-2.7-1.2c-0.3-0.5-0.3-1.8,0-2.2c0.3-0.4,1.5-0.2,1.8-0.6                                     c0.5-0.6,0.5-2.5,0.1-3.2c-0.3-0.5-1.4-0.9-1.9-1.2c-0.4-0.2-1.4-0.6-1.6-1c-0.7-1.2-0.2-5.4-0.2-5.4s-3.5,2.1-4.8,2.4                                     c-0.4,0.1-1.5,0.3-1.8,0c-0.7-0.8,1.1-3.3,0.5-4.1c-1-1.4-4.9-1.9-6.6-1.5c-0.8,0.2-2.3,1.3-2.7,2c-0.7,1.4,0.9,5,0,6.3                                     c-0.8,1-3.9,0.7-4.9,1.5c-0.9,0.7-1,3.4-2,4.1c-0.4,0.3-1.7,0.7-2.1,0.3c-1-0.8,0.9-4.2,0-5.2c-0.8-0.9-4.6-0.6-4.6-0.6                                     l-2.3-1.5c0,0-1.3-2.6-0.9-3.4c0.9-2.2,6-3.8,8.2-4.8c1-0.4,3.1-1.8,4-1.2c0.6,0.4-0.1,2.3,0.4,2.7c0.4,0.4,1.8,0.3,2.2-0.1                                     c0.3-0.2-0.1-1.1,0.2-1.4c0.4-0.4,1.9,0.1,2.3-0.3c0.1-0.1,0.1-0.4,0-0.5c-0.1-0.2-0.8-0.2-1-0.4c-0.2-0.3-0.5-1.1-0.2-1.4                                     c0.4-0.6,2.2,0.1,2.9-0.2c0.6-0.3,1.3-1.3,1.7-1.8c0,0,0.1-0.1,0.1-0.1c0,0,0,0,0,0c0.2,0,0.4-0.5,0.5-0.5                                     c1.4-0.7,4.6-1.2,6-0.8c0.8,0.2,2.8,1.4,2.7,2.3c-0.2,2-7.3,1.8-7,3.7c0.3,2.3,6.9,3.2,8.9,2.1c0.7-0.4,0.5-2.5,1.2-3                                     c0.2-0.1,0.6,0,0.8,0c0.8,0,2.5,0.4,3.1,0c0.6-0.4,1.7-1.9,1.4-2.6c-0.3-0.6-2.3-0.1-2.8-0.7c-0.5-0.6,0.4-2.6,0-3.3                                     c-0.3-0.4-1.3-0.6-1.8-0.8c-1.7-0.8-5-2.8-6.9-3c-1.5-0.2-4.5,0.2-6,0.7c-0.9,0.3-2.9,0.9-3.4,1.8c-0.5,0.9,1,3.6,0.2,4.3                                     c-0.7,0.6-2.9,0.1-3.5-0.5c-0.4-0.4-0.7-1.8-0.5-2.4c0.3-1.1,3.8-2,3.4-3.1c-0.5-1.4-4.6-0.5-6.1-0.3                                     c-0.5,0.1-1.4,0.2-1.8,0.5c-0.4,0.4-1,1.6-0.8,2.1c0.3,0.5,2-0.1,2.3,0.4c0.3,0.5,0,1.9-0.5,2.3c-0.7,0.6-3.1-0.3-3.9,0.2                                     c-0.3,0.2-0.3,1.3-0.6,1.5c-1.2,0.8-4.6,1.1-5.6,0.2c-0.6-0.5-0.2-3.2-0.4-3.2c0,0,0,0,0,0c0,0,0,0,0,0                                     c0.2,0,3.5,0.3,4.4-0.1c1.1-0.5,3.5-2.1,3.4-3.3c-0.1-0.5-1.3-1-1.8-0.9c-0.8,0.1-1.6,2.1-2.4,2.4c-1,0.4-3.2,0.3-4.1-0.2                                     c-0.9-0.5-1.5-2.9-2.4-3.4c-1.2-0.6-4-0.4-5.2,0c-1.6,0.5-6,2.4-5.4,4.1c0.4,1.2,4-0.7,5,0c0.3,0.2,0.5,1.1,0.5,1.5                                     c-0.1,0.4-1.5,0.8-1.3,1.2c0.5,1.3,4.4-0.6,5.5,0.2c0.4,0.3,1.1,1.5,0.8,2c-0.9,1.3-5,0.8-6.2-0.2c-0.3-0.3,0-1.3-0.3-1.5                                     c-0.7-0.7-3-0.5-3.9-0.8c-0.6-0.2-1.5-1-2.1-1.1c-1-0.2-3.7,0-4.5,0c-13.5,9.7-24.2,23-30.8,38.4v5.2                                     C582.7,364.2,586,365.1,586.5,366z"/>
                                              <path class="st9" d="M722.8,329.6c-0.5,0.4-1.6,1.3-1.8,1.9c-0.2,0.6,0.4,2.3,0.4,2.3s1.8,0,2.2,0.3c0.7,0.5,0.5,3,1.3,3.3                                     c0.9,0.4,2.9-2,3.8-1.5c1,0.6,1.4,3.6,0.6,4.4c-0.2,0.2-0.9,0-1.1,0c-0.8-0.1-2.3-0.5-3.1-0.5c-0.9,0-2.7,0.1-3.4,0.6                                     c-1.2,0.8-2.1,3.9-3.3,4.7c-1,0.6-3.9-0.1-4.8,0.7c-0.7,0.7-1.3,3.2-0.7,4.1c0.3,0.4,1.7,0,2,0.5c0.4,0.6,0,2.3-0.6,2.6                                     c-1,0.7-3.5-1-4.7-0.9c-1.1,0-4.3,0.9-4.3,0.9s-0.8,1.8-0.9,2.4c-0.1,1.3,0,4,0.8,5.1c0.4,0.6,1.9,1,2.5,1.2                                     c1,0.2,3.2,0,4.3,0c0.7,0,2.3,0.2,2.9-0.3c0.5-0.4,0.9-2.3,0.9-2.3s2.8-5.2,4.5-5.9c0.7-0.3,2.2,0.8,3,0.6                                     c0.9-0.3,2-2.9,2.9-2.6c0.5,0.2,0.2,1.6,0.5,2.1c1.3,1.8,6.8,2.7,7.2,4.8c0.1,0.4-0.5,1-0.9,1.2c-0.7,0.3-2.8-0.9-3.2-0.2                                     c-0.3,0.5,0.8,1.5,1.2,1.8c0.4,0.3,1.5,0.5,2,0.4c0.6-0.1,2-0.4,2.3-1c0.4-0.6-0.4-2.2,0-2.8c0.2-0.2,1-0.2,1-0.5                                     c0.1-0.3-0.6-0.7-0.8-0.9c-1.1-0.8-3.9-1.6-4.8-2.7c-0.6-0.7-1.8-2.8-1.3-3.5c0.6-0.8,3.1-0.4,4,0c0.4,0.2,0.9,1,1.3,1.3                                     c0.8,0.8,2.9,1.9,3.4,3c0.4,0.8-0.2,2.8,0.1,3.6c0.5,1.2,3.6,3.8,3.6,3.8s0.5-4.1,1.3-5.2c0.4-0.6,1.8-1.7,2.5-1.3                                     c0.9,0.5,0,3.3,0.5,4.2c0.4,0.8,1.6,2.3,2.4,2.6c0.9,0.4,3.8,0.1,4.6-0.1c-5.4-13.8-14-26-24.9-35.6c-0.2,0.4-0.7,1.5-1,1.7                                     C726.2,328.7,723.7,328.9,722.8,329.6z"/>
                                              <path class="st9" d="M755.1,369.5c-1.7,0.7-5.6,0.6-7.3,0c-1.3-0.4-3.1-3-4.5-3.3c-1.1-0.3-3.9-0.4-4.7,0.5                                     c-0.5,0.5,0.5,2.4,0,2.9c-0.3,0.3-1.1,0.1-1.5,0c-0.5-0.2-1.2-0.9-1.6-1.1c-1.9-0.9-6.9-0.4-8.1-2.1c-0.8-1,1-4.4,0-5.3                                     c-1.9-1.8-7.8,0.1-10.3,0.8c-0.9,0.3-2.3,1.5-3.2,1.7c-1,0.3-3.1,0.1-4.1,0c-0.5,0-1.5-0.3-2-0.2c-1.4,0.3-4.3,1.5-5,2.8                                     c-0.7,1.1,0.6,4,0,5.2c-1.4,2.8-9.1,4.4-10.2,7.3c-0.3,0.8,0.2,2.6,0.8,3.1c0.4,0.3,1.7-0.4,2.1,0c0.5,0.6,0,2.4-0.5,3                                     c-0.2,0.3-1.2,0.2-1.5,0.5c-1.1,1.6-0.1,7.8-0.1,7.8l8.8,10c0,0,3,0.5,3.8,0c0.1-0.1,0.1-0.5,0.2-0.6c1.4-1,5.3,0.6,6.9,0                                     c0.6-0.2,1.4-1.6,2-1.8c0.9-0.4,3-0.4,3.9,0c0.7,0.3,1.5,1.8,2.1,2.1c1.3,0.6,4.9-0.5,5.8,0.6c1.2,1.5-0.8,7.7-0.8,7.7                                     l6.5,11.4c0,0-3,4.7-3.4,6.5c-0.2,0.8-0.1,2.4,0.2,3.1c0.4,0.9,2.3,1.8,2.7,2.7c0.7,1.7,0,7.4,0,7.4s3,3.3,3.5,4.7                                     c0.5,1.5,0,6.1,0,6.1h2.9c12.9-15.8,20.6-36,20.6-57.9c0-9-1.3-17.6-3.7-25.8C755.4,369.3,755.2,369.5,755.1,369.5z"/>
                                              <path class="st9" d="M711.2,338c0.5,0.3,1.7,0.8,2.1,1.3c0.2,0.3,0.4,1.2,0.2,1.5c-0.3,0.5-1.8,0-2.2,0.5                                     c-0.5,0.6-0.8,2.6-0.3,3.2c0.5,0.5,2,0,2.7,0c0.9,0,2.8,0.1,3.6-0.3c0.6-0.3,2-1.5,1.8-2.2c-0.1-0.5-1.5-0.5-2-0.8                                     c-0.3-0.2-0.8-0.9-1.1-1.2c-0.5-0.6-1.3-1.9-1.6-2.6c-0.3-0.9,0-3.2-0.8-3.7c-0.6-0.4-2.4,0.2-3,0.6                                     c-0.3,0.2-0.7,0.9-0.8,1.3c-0.1,0.3-0.2,1.1,0,1.5C709.9,337.4,710.8,337.8,711.2,338z"/>
                                              <path class="st9" d="M706.9,343.2c1.1-0.4,3.2-1.7,3.8-2.7c0.2-0.4,0.4-1.6,0.2-2c-0.2-0.4-1.3-0.7-1.8-0.8                                     c-0.6-0.1-2,0.2-2.5,0.6c-0.7,0.5-1.6,2.1-1.8,2.9c-0.1,0.5-0.3,1.6,0,1.9C705.1,343.6,706.4,343.4,706.9,343.2z"/>
                                              <path class="st10" d="M633.6,320.9C633.6,320.9,633.6,320.9,633.6,320.9C633.5,320.9,633.5,320.9,633.6,320.9z"/>
                                          </g>
                                      </g>
                                      <path class="st11" d="M666,303v183.5c58,0,91.8-41.1,91.8-91.8C757.8,344.1,724,303,666,303z"/>
                                  </g>
                              </g>
                          </g>
                    </g>
                </a>
              </g>
            </g>
            <g id="Layer_2">
            </g>
          </svg>
        </object>
      </tal:svg>

      <table id="main_listing" class="datatable" tal:condition="python:location in ['events', 'tools', 'news']">
        <input id="template_id" type="hidden" tal:attributes="value context/id" />
        <input id="meta_type" type="hidden" tal:attributes="value python:test(events, 'Naaya Event', test(news, 'Naaya News', ''))" />
        <input id="target_groups" type="hidden" tal:attributes="value context/REQUEST/target_groups|string:" />
        <thead>
          <tr>
            <th tal:condition="python:location == 'tools'">
              <select>
                <option i18n:translate="" value="all">All object types</option>
                <option tal:repeat="obj_type here/get_object_types" 
                  tal:attributes="value obj_type"
                  tal:content="obj_type" />
              </select>
            </th>
            <th i18n:translate="">Name</th>
            <th i18n:translate="">Coverage</th>
            <th tal:condition="python:location == 'tools'">
              <select>
                <option i18n:translate="" value="all">All target groups</option>
                <option tal:repeat="node python:here.get_list_nodes('target-groups')" 
                  tal:attributes="value node/id"
                  tal:content="node/title" />
              </select>
            </th>
          </tr>
        <thead>
      </table>

      <!-- BEGIN MAP INTEGRATION -->
      <tal:mapstuff condition="python:location in ['gp', 'who', 'mp']">
        <link rel="stylesheet" type="text/css"
          tal:attributes="href python:here.getSite().absolute_url()+'/++resource++destinet.listing/map_integration.css'" />
        <tal:map
          define="geo_types python:request.get('geo_types', portal_map.getSymbolsIds());
                  topics python:request.get('topics', []);
                  meta_types python:request.get('meta_types', []);
                  geo_query request/geo_query|nothing;
                  address request/address|nothing;
                  zoom request/zoom|nothing;
                  path python:'/'.join(here.getSite().getPhysicalPath()) + '/' + request.get('path', '');
                  map_only python:request.get('map_only', 0);
                  map_override python:{};
                  ">
          <tal:address condition="address">
            <tal:block define="dummy python:map_override.setdefault('initial_address', address)" />
          </tal:address>
          <tal:block content="structure python:portal_map.setup_map_engine_html(request, **map_override)" />
          <script type="text/javascript" tal:attributes="src string:${portal_map/absolute_url}/map_i18n_js"></script>
          <script type="text/javascript" tal:attributes="src string:${portal_map/absolute_url}/geomaptool.js"></script>
          <script tal:content="structure python:'var portal_map_url=%s;' % here.rstk.json_dumps(portal_map.absolute_url())"></script>
          <script tal:content="structure python:'var geo_types = %s;' % geo_types"></script>

          <form action="." name="frmFilterMap" method="get" id="frmFilterMap" class="clearfix">
            <div class="first-row clearfix">
              <div class="portalmap_portlet portalmap_filter">
                <div class="portalmap_portlet_title" i18n:translate="">
                  Filter by Keyword
                </div>
                <select name="geo_query" id="geo_query">
                  <option></option>
                  <option tal:content="item"
                    tal:attributes="value item;
                                    selected python:test(geo_query, 'selected', None)"
                    tal:repeat="item python:
                      [x.title for x in here.getSite().keywords_glossary.get_all_elements() if x.title.strip()] +
                      [node.title for node in here.getSite().portal_portlets['user-groups'].get_tree_nodes()
                          if x.title.strip()] + [geo_query]" />
                </select>
              </div>
              <div class="portalmap_portlet portalmap_filter">
                <div class="portalmap_portlet_title" i18n:translate="">
                  Zoom to location
                </div>
                <div class="portalmap_portlet_content">
                  <input type="text" id="address" name="address:ustring:utf8" readonly="readonly"
                  tal:attributes="value request/address|string:"
                  onkeypress="return handleKeyPress(this, event);" />
                  <input type="button" name="address_button" id="address_button"
                  value="Go" disabled="disabled" onclick="findAddress()" i18n:attributes="value"/>
                </div>
              </div>
            </div>
            <div class="second-row">
              <div class="portalmap_portlet portalmap_filter">
                <div class="portalmap_portlet_title" i18n:translate="">Filter by country</div>
                <div class="country_list">
                  <select name="country" id="country"
                    tal:define="glossary python:here.getSite()['countries_glossary']" multiple="multiple">
                    <option></option>
                    <option tal:attributes="value item/title"
                      tal:content="item/title"
                      tal:repeat="item python:glossary.get_all_elements(sort_on='name')"/>
                  </select>
                </div>
              </div>

              <div class="portalmap_portlet portalmap_filter" tal:condition="parentsList"
                tal:define="parentsList portal_map/getParentsListOrdered">
                <div class="portalmap_portlet_title" i18n:translate="">Show organisation types</div>
                <div class="org_list">
                  <select name="geo_types" id="geo_types" multiple="multiple">
                      <option></option>
                      <tal:block repeat="geo_type geo_types">
                        <option tal:condition="python:geo_type not in ['symbol984', 'symbol921', 'symbol247']"
                          tal:attributes="value geo_type"
                          tal:content="python:portal_map.getSymbolTitle(geo_type)" />
                      </tal:block>
                  </select>
                </div>
              </div>

              <div class="portalmap_portlet portalmap_filter"
                tal:define="administrative_list python:here.get_list_nodes('administrative_level')">
                <div class="portalmap_portlet_title" i18n:translate="">operational level</div>
                <div class="operational_level">
                  <select name="operational_level" id="operational_level" multiple="multiple">
                  <option value="all">All</option>
                    <option tal:attributes="value item/id"
                            tal:content="item/title"
                            tal:repeat="item administrative_list" />
                  </select>
                </div>
              </div>
              <div class="portalmap_portlet portalmap_filter landscape_list"
                tal:define="landscape_list python:here.get_list_nodes('landscape_type')">
                <div class="portalmap_portlet_title" i18n:translate="">Filter by landscape type</div>
                <select id="landscape_type" name="landscape_type" multiple="multiple">
                  <option value="all">All</option>
                  <option tal:repeat="item landscape_list"
                    tal:attributes="value item/id" tal:content="item/title" />
                </select>
              </div>
            </div>
            <div class="portalmap_portlet_box" style="display:none">
              <div class="topics_list"
                tal:define="topics_list python:here.get_list_nodes('topics')">
                <input id="topics_list" type="checkbox" class="map_hidden_checkbox"
                  onclick="javascript:toggleChildren(this)"/>
                <span class="category_title" i18n:translate="">Topics</span>
                <img src="misc_/Naaya/plus.gif" class="category_img"/>
                <ul class="category_child">
                  <li tal:repeat="item topics_list">
                    <input type="checkbox" name="topics:list" class="map_hidden_checkbox"
                         tal:attributes="value item/id; id item/id;
                         checked python:item.id in topics" />
                    <label tal:attributes="for item/id" class="category_title"
                    i18n:translate="" tal:content="item/title" />
                  </li>
                </ul>
              </div>
              <input tal:repeat="meta_type meta_types" type="hidden" name="meta_types:list"
                class="meta_type_list" tal:attributes="value meta_type" />
              <input type="hidden" id="path" name="path"
                tal:attributes="value path" />
            </div>
            <noscript>
              <p i18n:translate="" style="color: #77b81f;">
                You must have Javascript turned on to access all the Geo Map features.
              </p>
            </noscript>
            <p id="js_links" style="display: none;">
              <span tal:condition="not:map_only" i18n:translate="">
                Displaying <strong i18n:name="counter" id="record_counter"></strong>&nbsp;location(s).
              </span>
              <a tal:condition="here/checkPermissionEditObjects" href="" style="opacity:0; pointer-events:none;"
                id="view_as_list">View as list</a>
            </p>
            <div id="center_content_map" style="overflow-x: auto;">
              <div id="map"></div>
              <br clear="all" style="clear:both"/>
              <div style="display:none" id="map_markers"></div>
            </div>
          </form>
          <form id="list_locations_form" action="list_locations" method="get" style="display:none">
            <input type="hidden" name="lat_min" />
            <input type="hidden" name="lat_max" />
            <input type="hidden" name="lon_min" />
            <input type="hidden" name="lon_max" />
            <input type="hidden" name="symbols" />
            <input type="hidden" name="geo_query" />
          </form>

          <script type="text/javascript">
            showPageElements();
            window.map_engine = naaya_map_engine.portal_map('map');
          </script>
        </tal:map>
        <script type="text/javascript" tal:attributes="src python:here.getSite().absolute_url()+'/++resource++destinet.listing/map_integration.js'"></script>
      </tal:mapstuff>
      <!-- END MAP INTEGRATION -->

      <metal:footer metal:define-slot="folder_footer">
        <div id="folder_footer" class="folder_footer">
          <div tal:replace="nothing">
            <a class="download_link"
                rel="nofollow" href="./zip_export/do_export"
                title="Download the contents of this folder to a Zip file"
                tal:condition="python: here.checkPermission('Naaya - Zip export') and len(folders_list) + len(objects_list)> 0"
                i18n:attributes="title"
                i18n:translate="">Zip download</a>
            <div class="fb-like" data-send="false" data-width="275" data-show-faces="false"></div>
          </div>
        </div>
        <div class="clearer"></div>
      </metal:footer>

      <p tal:condition="python:request.AUTHENTICATED_USER.getUserName() == 'Anonymous User' and here.getLocalProperty('show_contributor_request_role')">
        <a tal:attributes="href string:${here/absolute_url}/requestrole_html">Create an account on this server and apply for contribution rights</a>
      </p>

      <tal:cportlets repeat="item python:here.portal_portlets.get_portlets_for_obj(here, 'center')">
              <span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_center_macro'})" />
      </tal:cportlets>

      <span tal:replace="structure here/comments_box" />
    </div>
    <div id="right_port"
        tal:define="right_portlets python:here.get_right_portlets_locations_objects(here)" >
      <tal:admin tal:condition="python:request.AUTHENTICATED_USER.has_role(['Manager', 'Administrator'], here)">
          <span tal:replace="structure python:here.get_portlet_object('portlet_folder_administration')({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
      </tal:admin>
      <tal:rportlets tal:repeat="item right_portlets">
          <span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
      </tal:rportlets>
    </div>
    <input id="location" type="hidden" tal:attributes="value context/REQUEST/location|string:" />
  </metal:body>
</metal:page>
