<tal:block replace="structure here/standard_html_header"/>

<h1 tal:content="here/getRegistrationTitle" />
<h2 tal:content="here/getConferenceDetails" />
<h3>
	<span i18n:translate="">Registration opened for the period: </span>
	<span tal:replace="python:here.formatDate(here.start_date, '%d %b %Y')" /> - 
	<span tal:replace="python:here.formatDate(here.end_date, '%d %b %Y')" />
</h3>

<span tal:replace="structure here/menu_buttons"/>

<tal:block replace="structure here/standard_html_footer"/>