<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime" />)
</div>

<p class="page-description">
	Profile properties
</p>

<form method="post" action="manageProperties" enctype="multipart/form-data">
<fieldset>
<table border="0" cellspacing="2" cellpadding="2" width="100%">
<tr>
	<td class="form-label">Title</td>
	<td><input type="text" name="title" size="50" tal:attributes="value here/title" /></td>
</tr>
<tr>
	<td></td>
	<td><input type="submit" name="submit" value="Save changes" /></td>
</tr>
</table>
</fieldset>
</form>

<span tal:replace="structure here/manage_page_footer" />
