<configure xmlns='http://namespaces.zope.org/zope'
           xmlns:naaya="http://namespaces.zope.org/naaya"
           xmlns:browser="http://namespaces.zope.org/browser">

  <adapter factory="Products.CHM2.portlets.AdministrationPortlet"
           name="portlet_administration" />

  <adapter factory="Products.CHM2.portlets.CHMTermsTagCloudPortlet"
           name="portlet_chmterms_tagcloud" />

  <subscriber
    handler=".CHMSite.handle_content_type_installed"
    for="Products.Naaya.interfaces.INyPluggableItemInstalled"
    />

  <naaya:call factory=".glossary_widget_wrapper.patch_glossary_widget" />
  <naaya:call factory=".rstk_utils.patch_rstk" />
  <naaya:call factory=".chm_bundle_registration"  />

  <browser:page
    for="Products.Naaya.interfaces.INyFolder"
    name="bulk_chm_terms_html"
    class=".bulk_chm_terms_edit.bulk_chm_terms_html"
    permission="zope2.ViewManagementScreens"
    />

  <browser:page
    for="Products.Naaya.interfaces.INyFolder"
    name="bulk_chm_terms_save"
    class=".bulk_chm_terms_edit.bulk_chm_terms_save"
    permission="zope2.ViewManagementScreens"
    />

  <browser:page
    for="Products.Naaya.interfaces.INyFolder"
    name="bulk_chm_terms_delete"
    class=".bulk_chm_terms_edit.bulk_chm_terms_delete"
    permission="zope2.ViewManagementScreens"
    />

  <browser:page
    for="Products.Naaya.interfaces.INySite"
    name="style_preview.html"
    class=".CHMSite.StylePreview"
    permission="zope2.View"
    />

  <browser:resourceDirectory
      name="Products.CHM2-www"
      directory="www"
      />

    <include package=".updates" />
</configure>
