<metal:block metal:use-macro="here/standard_template_macro">

<metal:block metal:fill-slot="title">
</metal:block>

<metal:block metal:fill-slot="head">
<!--	<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
	<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
	<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>-->
</metal:block>

<metal:block metal:fill-slot="body">
	<tal:block tal:condition="python:here.checkPermissionEditObject()">
		<br clear="all"/>
		<div id="admin_this_folder">
			<tal:block tal:condition="python: not here.hasVersion()">
				<a tal:attributes="href string:${here/absolute_url}/edit_html">
					<span i18n:translate="">Edit</span>
				</a>
			</tal:block>
		</div>
	</tal:block>
</metal:block>

</metal:block>
