<span tal:replace="structure here/standard_html_header"/>

<script type="text/JavaScript">
<!--

function shLegend()
{
	if (document.getElementById('lnklegend').innerHTML == 'View legend')
	{
		document.getElementById('frm_legend').style.display = 'block';
		document.getElementById('lnklegend').innerHTML = 'Hide legend';
	}
	else
	{
		document.getElementById('frm_legend').style.display = 'none';
		document.getElementById('lnklegend').innerHTML = 'View legend';
	}
}

//-->
</script>

<style>
.view_legend {
	text-align: left;
	padding-bottom: 5px;
}
.view_legend a {
	background-color: #F6AB47;
	border-top: 1px solid white;
	border-left: 1px solid white;
	border-bottom: 1px solid #FF9400;
	border-right: 1px solid #FF9400;
	color: black;
	text-decoration: none;
	font-size: 90%;
	font-weigth: bold;
	padding: 1px 5px;

}
</style>

<tal:block tal:define="f_types python:request.get('filter_types', here.getSymbolsIds())">
<span tal:replace="python:here.setSession('filter_types', f_types)" />

<h2 i18n:translate="">Geo map</h2>

<tal:block condition="here/checkPermissionPublishObjects">
	<div><span i18n:translate="">Management: </span><a tal:attributes="href string:${here/absolute_url}/admin_symbols_html"><img src="/misc_/Naaya/edit" border="0" alt="Administration" /></a></div>
</tal:block>
<div i18n:translate="">The backgrounds from this map are offered by the <a href="http://www.eea.europa.eu" title="">European Environment Agency</a>.</div>
<div i18n:translate="">The map below was created using Macromedia Flash 8. If you do not see it properly install the latest plugin from the <a href="http://www.macromedia.com/go/getflashplayer">Macromedia site</a>.</div>
<br />
<div class="view_legend">
<a title="View explanations about the points on the map and filter by location types" 
href="#map-legend" onclick="shLegend()" name="lnklegend" id="lnklegend" i18n:translate="">View legend</a>
</div>

<table border="0" cellspacing="2" cellpadding="2">
<tr>
	<td valign="top">
		<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
				codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"
				width="800" height="600" id="dnt_rgis" align="middle">
			<param name="allowScriptAccess" value="sameDomain" />
			<param name="movie" value="misc_/SMAP/dnt_rgis.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#cccccc" />
			<param name="flashvars" tal:attributes="value string:vars=${here/absolute_url}/geomap_gml;;${here/absolute_url}/misc_/SMAP/bounding.xml;;${here/absolute_url}/symbols_xml;;destinet_v1;;geonode.eea.europa.eu;;EU;;" />
			<embed src="misc_/SMAP/dnt_rgis.swf" 
				quality="high" 
				tal:attributes="flashvars string:vars=${here/absolute_url}/geomap_gml;;${here/absolute_url}/misc_/SMAP/bounding.xml;;${here/absolute_url}/symbols_xml;;destinet_v1;;geonode.eea.europa.eu;;EU;;"
				bgcolor="#cccccc" 
				width="800" height="600" 
				name="dnt_rgis" align="middle" 
				allowScriptAccess="sameDomain" 
				type="application/x-shockwave-flash" 
				pluginspage="http://www.macromedia.com/go/getflashplayer" />
		</object>
	</td>
</tr>
</table>
<br />
<div>Additionally you can <a tal:attributes="href string:${here/absolute_url}/GMLtoKML?gml_file=${here/absolute_url}/geomap_gml">display map in Google Earth viewer</a> (requires <a href="http://earth.google.com/downloads.html">Google Earth</a> version 4.0 or higher installed).</div>
<br />

<tal:block define="simbols here/getSymbolsList">

<fieldset id="frm_legend" name="frm_legend" style="display:none;"><legend><a name="map-legend" i18n:translate="">Map legend</a></legend>
<p i18n:translate="">
	Choose the type(s) of locations you want displayed on the map and click <em>Filter locations</em>.
</p>
<form action="." method="post">
	<table>
	<tr tal:repeat="record simbols">
		<td><input type="checkbox" name="filter_types:list" tal:attributes="id repeat/record/number; value record/id; checked python:record.id in f_types" /></td>
		<td><img tal:condition="python:record.picture is not None" tal:attributes="src string:getSymbolPicture?id=${record/id}" border="0" /></td>
		<td tal:content="record/title" />
	</tr>
	</table>
<input type="submit" value="Filter locations" />
</form>
</fieldset>

<noscript>
<fieldset><legend>Map legend</legend>
<p>
	Choose the type(s) of locations you want displayed on the map and click <em>Filter locations</em>.
</p>
<form action="." method="post">
	<table>
	<tr tal:repeat="record simbols">
		<td><input type="checkbox" name="filter_types:list" tal:attributes="id repeat/record/number; value record/id; checked python:record.id in f_types" /></td>
		<td><img tal:condition="python:record.picture is not None" tal:attributes="src string:getSymbolPicture?id=${record/id}" border="0" /></td>
		<td tal:content="record/title" />
	</tr>
	</table>
<input type="submit" value="Filter locations" />
</form>
</fieldset>
</noscript>

</tal:block>

</tal:block>

<span tal:replace="structure here/standard_html_footer"/>
