This is an automatically generated message to inform you that an account has been created 
on the portal @@PORTAL_TITLE@@ (@@PORTAL_URL@@) with the following credentials:

Name: @@NAME@@
Username: @@USERNAME@@
Email: @@EMAIL@@
Organisation: @@ORGANISATION@@
Comments: @@COMMENTS@@


As a portal admnistrator, you are requested to grant this account with content
contibution rights for @@LOCATION@@.

Enter the "Users' management" section at @@PORTAL_URL@@/administration_users_html?mode=role
to assign this user the necessary role.


Time of post - @@TIMEOFPOST@@
