<tal:block tal:define="netrepository python:here.getSite().getObjectById('PORTLET_NETREPOSITORY_ID')">
<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
<tal:block metal:fill-slot="portlet_title"><a tal:attributes="href netrepository/absolute_url" tal:content="netrepository/title_or_id" /></tal:block>
<tal:block metal:fill-slot="portlet_content">
	<ul>
		<li tal:repeat="item netrepository/get_netsites">
			<a tal:attributes="href item/absolute_url" tal:content="item/title_or_id" />
		</li>
	</ul>
</tal:block>
</tal:block>
</tal:block>
