<metal:block metal:use-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content here/title"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block metal:fill-slot="head"></metal:block>
<metal:block metal:fill-slot="body">
<tal:block>


<div id="center_content">
	<span tal:replace="structure here/description" />

	<tal:block tal:repeat="item here/get_center_portlets_objects">
		<tal:block tal:content="structure python:item({'here': here, 'portlet_macro': 'portlet_center_macro'})" on-error="python:here.log_page_error(error)" />
	</tal:block>
</div>

</tal:block>
</metal:block>

<metal:block fill-slot="right-portlets-slot">
<td id="right-port-td">
<div id="right_port" tal:define="items python:here.get_right_portlets_locations_objects(here)"
	tal:condition="python:len(items)>0">
	<tal:block tal:repeat="item items">
		<tal:block tal:content="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" on-error="python:here.log_page_error(error)" />
	</tal:block>
</div>
</td>
</metal:block>

</metal:block>