<link rel="stylesheet" type="text/css" media="print" href="/misc_/CHMRegistration/print.css" />

<h1 tal:content="here/getRegistrationTitle" />
<h2 tal:content="here/getConferenceDetails" />

<tal:block define="global entitled python:here.isEntitled(request);
					global curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
					global curr_lang_label python:here.get_language_name(curr_lang);" />

<tal:block condition="not:entitled">
	<tal:block condition="python:request.form.has_key('authenticate')">
		<div style="padding: 1em" class="message-error" i18n:translate="">
			Wrong registration id - partner name combination. Please try again.
		</div>
	</tal:block>
	<tal:block condition="python:request.get('email_sent')">
		<div style="padding: 1em" class="message-error" i18n:translate="">
			An email with the registration credentials was sent.
			Please use these credentials for authentication.
		</div>
	</tal:block>

	<form action="" name="frmLogin" method="post">
		<table class="datatable">
			<tr>
				<th i18n:translate="">Registration number</th>
				<td><input type="text" name="registration_id" value="" /></td>
			</tr>
			<tr>
				<th i18n:translate="">Organisation's name</th>
				<td><input type="text" name="authentication_name" value="" /></td>
			</tr>
		</table>
		<input type="submit" name="authenticate" id="authenticate" value="View profile"
			i18n:attributes="value" />
	</form>
	<tal:block condition="python:request.form.has_key('authenticate') or request.get('wrong_email', '')">
		<fieldset style="margin-top: 1em">
			<legend i18:translate="">Resend credentials</legend>
			<div style="padding: 1em;">
				<form action="" name="frmResend" method="post">
					<div>
						<label for="email" i18n:translate="">
							Please enter your email to resend the confirmation email,
							in case you forgot the authentication details
						</label>
					</div>
					<div class="message-error" tal:condition="python:request.get('wrong_email', '')"
						i18n:translate="">
						The email doesn't correspond with the one used at the registration.
						Please try again!
					</div>
					<div><input type="text" name="email" value="" size="50"/></div>
					<input type="submit" name="resend_mail" id="resend_mail" value="Submit"
						i18n:attributes="value" />
				</form>
			</div>
		</fieldset>
	</tal:block>
</tal:block>

<tal:block condition="entitled">
	<div id="admin_this_folder">
		<a tal:attributes="href string:${here/absolute_url}/edit_html" i18n:translate="">
			Edit registration
		</a>
		<a tal:attributes="href string:javascript:print()" i18n:translate="">
			Print registration
		</a>
	</div>

	<table class="datatable">
	<tr>
		<th i18n:translate="">Registration number</th>
		<td><strong tal:content="here/id" /></td>
	</tr>
	<tr>
		<th i18n:translate="">Organisation</th>
		<td tal:content="here/organisation_name" />
	</tr>
	<tr>
		<th i18n:translate="">Address</th>
		<td tal:content="here/organisation_address" />
	</tr>
	<tr>
		<th i18n:translate="">Website</th>
		<td tal:content="here/organisation_website" />
	</tr>
	<tr>
		<th i18n:translate="">Media contact</th>
		<td tal:content="structure here/media_contact_name" />
	</tr>
	<tr>
		<th i18n:translate="">Email</th>
		<td tal:content="here/email" />
	</tr>
	<tr>
		<th i18n:translate="">Telephone</th>
		<td tal:content="here/media_contact_telephone" />
	</tr>
	<tr>
		<th i18n:translate="">Details</th>
		<td tal:content="structure here/media_contact_details" />
	</tr>
	<tr>
		<th i18n:translate="">Program contact</th>
		<td tal:content="structure here/program_contact_name" />
	</tr>
	<tr>
		<th i18n:translate="">Email</th>
		<td tal:content="here/program_contact_email" />
	</tr>
	<tr>
		<th i18n:translate="">Telephone</th>
		<td tal:content="here/program_contact_telephone" />
	</tr>
	<tr>
		<th i18n:translate="">VIP contact</th>
		<td tal:content="structure here/vip_contact_name" />
	</tr>
	<tr>
		<th i18n:translate="">Email</th>
		<td tal:content="here/vip_contact_email" />
	</tr>
	<tr>
		<th i18n:translate="">Telephone</th>
		<td tal:content="here/vip_contact_telephone" />
	</tr>
	<tr>
		<th i18n:translate="">Activities</th>
		<td tal:content="structure here/activities" />
	</tr>
	<tr>
		<th i18n:translate="">Disclose permission</th>
		<td tal:content="python:test(here.disclose_permission == '1', 'Yes', 'No')" />
	</tr>
	</table>
</tal:block>