<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_add').macros['page']">
<h1 metal:fill-slot="title" i18n:translate="">Submit Project</h1>
<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click <strong i18n:name="Submit" i18n:translate="">Submit</strong>. Fields marked with <span i18n:name="wildcard" class="mandatory_field">*</span> are mandatory.
</p>
<tal:block metal:fill-slot="schema_properties" repeat="form_item form_helper/form_items_add">
	<tal:block condition="python: form_item['name'] not in ['subject',]" replace="structure form_item/html" />
	<div tal:condition="python: form_item['name'] == 'subject'" class="field">
		<label for="subject"><span i18n:translate="" tal:omit-tag="">Subject</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'subject')" class="mandatory_field"> *</span></label>
		<select name="subject" id="subject" multiple="multiple" size="6">
			<tal:block repeat="item python:here.getPortalThesaurus().getThemesList(here.gl_get_selected_language())">
				<option	tal:condition="item/theme_name"
						tal:attributes="value item/theme_id;
										selected python:item.theme_id in here.getSession('subject', '')"
						tal:content="item/theme_name" />
				<option	tal:condition="not:item/theme_name"
						tal:attributes="value item/theme_id;
										selected python:item.theme_id in here.getSession('subject', '')"
						i18n:translate="">no translation available</option>
			</tal:block>
		</select>
	</div>
</tal:block>
<tal:block metal:fill-slot="custom_properties">
</tal:block>
</tal:block>
