<span tal:replace="python:request.RESPONSE.setHeader('content-type', 'text/css')"/>
/* COMMENT VAR  indicates that the following style attributes are to be changed for the ARABIC version */
body {
	margin:0;
	padding:0;
	background-repeat: repeat-y;
	background-position: left top;
	background-image: url('bckg_left.jpg');
	font-size: 70%;
	background-color: white;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

th {
	background-color: #f0f0f0;
	text-align:left;
	vertical-align: top;
}

td input {
	margin:0;
}

h1,h2,h3,h4,h5,h6 {
	padding: 0;
}


table h1 {
	position:relative;
}

h1 {
	margin-top: 0px;
	position:relative;
	font-family: "Times New Roman", Times, serif;
	font-size: 260%;
	color: #227AAB;
	font-weight: normal;
	border-bottom: 1px solid #DEEAF3;
	padding-bottom: 5px;
}
h1 span {color: #7CAE31;}
h1 img {
	display: none;
}
h2 {

}

h3 {
	
}

h4 {
	position: relative;
	margin: 0;
}

h5 {
	position: relative;
	margin: 0;
}

p{
}

a img {
	border: 0;
}

a {
	/* color: #557ba1;*/
}

a:visited {
	/* color: #557ba1;*/
}

input {
	font-size: 100%;
	vertical-align: middle;
}

fieldset {
}


div.fieldset_div {
}

legend {
    font-weight: bold;
}

ul, dl, ol {
}

li {
}



.sitemap {
	margin-top: 0.5em;
}

.sitemap div{
	padding: 0.3em 0em;
}

.white_backgrounded {
	background-color: white;
}

.skiplink {
	display: none;
}

/* ------------ NAV_UPPER ---------- */
#nav_upper {
	text-align: right;
	background-color: #7CAE31;
	border-top: 1px solid #7CAE31;
	border-bottom: 2px solid #7CAE31;
	color: white;
}
#nav_upper a {
	color: white;
}
.navuplinks {
}

.clearing_div_top {
	display: none; /* define only for RTL */
}
#nav_upper span a {
	padding: 0 4px;
	color: white;
	text-decoration: none;
}

#nav_upper a:visited {
	color: white;
}
#nav_upper_log {
	float: left;
}
#nav_upper_log img {
	margin-top: 1px;
	display: none; /* to be changed */
}
/* ------------ END NAV_UPPER ---------- */

#top_banner {
	height: 75px;/* to be changed */
	border-top: 1px solid #3978AC;
	background-color: #3978AC;
}

#site_logo {
	float: left;
	width: 170px;
	margin-top: 10px;
}

#site_logo img {
	margin-left: 21px;
}

#site_title {
	font-family: "Times New Roman", Times, serif;
	border: 1px solid white;
	padding-left: 20px;
	font-size: 170%;
	margin: 15px 0px 0px 160px;
	color: #DFF0C6;
	/*font-weight: bold;*/
	padding-top: 0px;
	height: 2.4em;
}

#top_banner>#site_title {
	height: auto;
}

#site_title span{
}

#site_subtitle {
}

#nav_main {
	position:relative;
	z-index: 1;
	clear:both;
/* for the lang select bug fixer */
	border-bottom: 1px solid white;
	border-top: 1px solid white;
}

#nav_main_language {
	position:relative;
	float: right;
	margin-top: 7px;
	z-index:1000;
}

#nav_main_language form {
	margin:0;
}

#nav_main_language select {
	font-family: Arial,sans-serif;
	margin-right: 5px;
	font-size: 85%;
}

#nav_main_links {
	background-color: #eaeaea;
}

#nav_main_links ul {
	position:relative;
	display: inline;
	margin:0;
	padding:0;
}
#nav_main_links li {
	position:relative;
	display: inline;
	margin: 0 5px 0 0;
	padding: 0 8px 0 0;
}

#nav_main_links a {
	white-space: nowrap;
	text-decoration: none;
/*	vertical-align:middle;*/
	}

#nav_main_links a:visited {
}

.clearing_div {
	clear: both;
	height: 1px;
	font-size: 1px;
	line-height: 1px;
	}

#search_area {

}
#search_area form {
	margin: 0;
	padding: 0;
}

#search_area label {
	display: block;
	background-color: white;
	border: 1px solid #ACCBE3;
	background-repeat: no-repeat;
	font-weight: bold;
	color: #7CAE31;
	font-size: 90%;
	margin: 37px 7px 12px 6px;
	padding: 2px 0px 2px 12px;
	background-position: right top;
}

#search_area #query {
	position: relative;
	width: 11em;
	border: 1px solid #CEE1EE;
	color: #227AAB;
	font-size: 95%;
	font-family: Verdana, Arial;
	margin: 0px 5px 0px 5px;
}

#search_area #go_search {
	width: 2.5em;
	border: 1px solid #CEE1EE;
	color: #227AAB;
	background-color: white;
	font-family: Verdana, Arial;
}

#search_area #sub {
	margin:0;
	border:0;
	display: none;
}

#bread_crumb_trail {
	color: #7CAE31;
	margin: 12px 0 8px 0;
}

div#bread_crumb_trail a{
	font-size: 100%;
	color: #4E8EC2;
	text-decoration: none;
}

div#bread_crumb_trail a:visited{
}

#main_structure_ie_fixer{
	position:relative;
}

#main_structure {
	position: absolute;
	padding-right:15px;
	top: 0; 
}

#left_port {
	position: absolute;
	background-repeat: repeat-y;
	background-position: left top;
	background-image: url('bckg_left.jpg');
	left:0px;
	width: 173px;
}


#middle_right_port {
	margin:0px 0px 10px 193px;
}

.middle_port {
	margin-right: 165px; /* to be changed */
	background-color: white;
}

#right_port {
	position:relative;
	top: 0px;
	left:7px;
	float: right;
	clear: right;
	background-color: white;
	width: 157px; /* to be changed */
}
.right_forcer {
	float:right;
	font-size:0.1em;
	line-height:0;
	height:0;
	border:1px solid white;
}

#site_footer {
	clear: both;
	margin-top: 60px;
}

.left_port_title {
	background-color: white;
	border: 1px solid #ACCBE3;
	background-repeat: no-repeat;
	font-weight: bold;
	color: #7CAE31;
	font-size: 90%;
	margin: 0px 7px 12px 6px;
	padding: 1px 0px 2px 12px;
	background-position: right top;
}
.left_port_title a {
	color: #7CAE31;
	text-decoration: none;
}
.left_port_title a:visited{
	color: #7CAE31;
	text-decoration: none;
}
.left-logos {

}
.portlet_folder {

}
#left_port ul {
	list-style: none;
	padding: 0;
	color: #227AAB;
/* var */
	margin:0px 13px 0px 7px;
}
#left_port ul a {
	text-decoration: none;
	color: #227AAB;
}

#left_port ul li {
	background-repeat: no-repeat;
	background-image: url(bck_li.gif);
	border-bottom: 1px solid white;
/* var */
	margin:0px 0 5px 0;	
	padding: 0 0 5px 29px;
	background-position: left 2px;
}
/*
#left_port ul ul {
	margin: 8px 0px 8px 25px;
	width: auto;
	list-style-image: url(bullet_submenu.gif);
	padding: 0 0 0 0;
}

#left_port ul ul li {
	background-image: none;
	 font-weight: normal;
	 font-size: 90%;
	 margin: 0 0 6px 0;
	 padding: 0 0 0 0;
}
*/

#left_port ul a.inactive_link:hover {
}

#left_port ul a.inactive_link:visited {
}


#left_port ul a.active_link {
}

#left_port ul a.active_link:visited {
}

/* @@@@@@@@@@@@@@@@@@@@@@ RIGHT PORTLETS @@@@@@@@@@@@@@@@@@@@@@@ */
/* RIGHT PORTLET VERSION 1 */

.right_portlet {
	margin-bottom: 10px;
	border: 1px solid white;
	width: 157px;
}

.right_portlet_tile {
	position: relative;
	background-color: #9BC0DD;
	color: white;
	font-weight: bold;
	font-size: 90%;
	padding: 2px 0px 3px 0px;
	text-indent: 14px;
	background-repeat: no-repeat;	
	background-position: left top;
}
.right_portlet_tile img { /* TEMPORARY!!!! - to be removed*/
	display: none;
}

.right_portlet_body {
	position: relative;
	z-index: 1;
	background-color: #EAF1F7;
	border-top: 2px solid white;
	padding: 5px 0px;
}

.right_portlet ul {
	list-style: none;
	padding: 0;
	color: #227AAB;
/* var */
	margin:0px 13px 5px 7px;
}
.right_portlet li {
	background-repeat: no-repeat;
	background-image: url(bck_li.gif);
	border-bottom: 1px solid white;
/* var */
	margin:0px 0 5px 0;	
	padding: 0 0 5px 21px;
	background-position: -4px 2px;
}
.right_portlet li img {
	display: none;
}

.right_portlet a {
	text-decoration: none;
	color: #227AAB;
}

.right_portlet a:visited {
}

.right_portlet .icoxml {
/* var */
	margin: 6px 12px 4px 12px;
	text-align: right;
}
/* end RIGHT PORTLET VERSION 1 */


/* @@@@@@@@@@@@@@@@@@@@@@ RIGHT PORTLETS @@@@@@@@@@@@@@@@@@@@@@@ */
/*
#right_calendar {
}
#right_event {
}
#right_news {
}
#right_flash {
}
*/

#footer {
	padding: 4px 5px 0px 0px;
	margin: 10px 10px 15px 15px;
	background-color:white;
	}
	
#site_update{
	margin-bottom:5px;
	padding-left:5px;
}

#footer ul {
	border-top: 1px solid #C0D8E9;
	list-style-type: none;
	margin:0;
	padding:0px;
	padding-left:5px;
	text-indent: 0em;
	color: #3978AC;
}

#footer li {
	display: inline;
	border-right: 1px solid white;
	margin: 0;
	padding-left: 0;
	padding-right: 0;
}
	
#footer a {
	color: #3978AC;
}

/* ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ */
.middle-portlet {
	border:1px solid white;
	/*margin-top: 10px;*/
}

.middle-portlet h4 {
	border-bottom:1px solid #cbcbcb;
	padding-bottom: 2px;
	color:#557595;
}

.middle-portlet ul {
	list-style:none;
	margin: 5px 0px 5px 10px;
	padding: 0;
}

.middle-portlet li {
	padding-bottom: 2px;
}

ul.nostyle {
	list-style:none;
	margin: 0;
	padding: 0;
}

ul.nostyle li {
	margin: 0;
	padding: 0;
}


.list_of_images {
	list-style:none;
	margin:0;
	padding:0;
}

.list_of_images li {
	display:inline;
}

.list_of_images .image_block {
	white-space:nowrap;
}

.list_of_images input {
	vertical-align:top;
}

.list_of_images img {
	vertical-align:middle;
	width: 91px;
	height: 69px;
	margin: 0px 10px 10px 0px;
}

.cell_info{
	float: right;
	font-size: 80%;
}

.mandatory_field {
	color:red;
}
.message {
	margin-bottom: 0.5em;
}
.message ul{
	margin-top:0;
	margin-bottom:0.4em;
}
.error li{
	color: #990000;
}

.error fieldset{
	border: 1px solid #990000;
}
.error legend{
	border: 1px solid #990000;
	padding: 1px 3px;
	color: #990000;
}

.search_field {
	margin-bottom: 1em;
}
.search_field .field{
	float:left;
	margin-right:1em;
	margin-top:0;
}
.search_field form,.search_field input,.search_field select,.search_field label {
	margin:0!important;
	vertical-align: middle;
	color:#444;
}
.search_field label {
	border-bottom:1px solid white;
}
.search_language {
	font-weight:normal!important;
}
.clear_float {
	clear:left;
	border:1px solid white;
}

.hlighted {
	font-weight: bold;
	background-color: #ffffcc;
}

.checklist {
	list-style: none;
	margin-top: 0;
	padding: 0;
	margin: 0;
}

.checklist li {
	margin: 0;
	padding: 0;
}

.checklist,.columns_more input {
	vertical-align: middle;
	position: relative;
	top: -3px;
}
.columns_more {
	float:left;
	margin: 0px 10px 15px 10px;
}

.columns_more .columns_more{
	width: auto;
}

/*page break for EPOZ*/
.pbreak {
	display: none;
}
body.visualFontSizeCorrection { 
	background-image: none;
}
body.visualFontSizeCorrection .pbreak {
	display: block;
	margin: 0.5em;
	border:1px dotted blue;
	color: blue;
}


div ul.proj_projects {
	border:1px dashed #999999;
	height: 9.6em;
	overflow: scroll;
	overflow: auto;
}

div>ul.proj_projects {
	height: auto;
	max-height: 16.2em;
}


/* --------- THE FANCY NEW BLUE BANNER------------ */


.topban {
	background-color: #3978AC;
	background-image: url(bck_top.jpg);
	background-repeat: repeat-x;
	background-position: left bottom;
	color: #ffffff;
}
.topleft {
	float: left; 
	width: 165px; 
	height: 95px;
}
.topright {
	margin-left: 172px;
	height: 95px; 
	position: relative;
}
.topmenu {
	position: absolute; 
	top: 59px; 
	left:0; 
	width: 100%;
}
.topleft img {
	margin: 13px 0 0 21px;
}
.topmenu .menuitem {
	float: left;
	height: 31px;
	border-left: 1px solid #DFF0C6;
}
.topmenu .menuitem a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
	text-transform: uppercase;
	padding: 0px 9px 0px 6px;
	
}
.toptitle {
	border: 1px solid #3978AC; /* FIXEX Firefox BUG */
}
.sitetitle {
	margin-top: 20px;
	font-size: 20px;
	font-family: "Times New Roman", Times, serif;
	color: #DFF0C6;
	
}
.sitesubtitle {
	display: none;
	color: #DFF0C6;
}
.toplanguage {
	float: right;
	margin: 0 5px 0 0;
	
}
.toplanguage select {
	font-size: 11px;
	color: #478AC0;
}
/* --------- END THE FANCY NEW BLUE BANNER------------ */
