<?xml version="1.0" encoding="utf-8"?>

<rdf:RDF xmlns="http://purl.org/rss/1.0/"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:ev="http://purl.org/rss/1.0/modules/event/"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:tal="http://xml.zope.org/namespaces/tal">

<channel tal:attributes="rdf:about here/absolute_url">
    <title tal:content="structure here/title_or_id" />
    <link tal:content="here/absolute_url"></link>
    <description tal:content="structure python:('&lt;![CDATA[%s]]&gt;'
                                                % here.title_or_id())" />
    <dc:identifier tal:content="here/absolute_url"></dc:identifier>
    <dc:date tal:content="python:options['feed_updated'].ISO8601()" />
    <items>
        <rdf:Seq>
            <rdf:li tal:repeat="msg options/messages_list"
                    tal:attributes="rdf:resource msg/absolute_url" />
        </rdf:Seq>
    </items>
</channel>

    <tal:block repeat="msg options/messages_list">
    <item tal:define="description_cdata string:&lt;![CDATA[${msg/description}]]&gt;"
          tal:attributes="rdf:about msg/absolute_url">
        <link tal:content="msg/absolute_url" />
        <title tal:content="msg/title" />
        <dc:identifier tal:content="msg/absolute_url" />
        <dc:description tal:content="structure description_cdata" />
        <dc:creator tal:content="msg/author" />
        <dc:format>text</dc:format>
        <dc:date tal:define="postdate msg/postdate"
                 tal:content="python:postdate.ISO8601()" />
    </item>
    </tal:block>

</rdf:RDF>
