<?xml version="1.0" encoding="utf-8"?>

<feed xmlns="http://www.w3.org/2005/Atom"
      xmlns:tal="http://xml.zope.org/namespaces/tal"
      tal:define="feed_url string:${here/absolute_url}/messages_feed?format=atom;
                  format_date python:here.rstk.DT_strftime_rfc3339;
                  feed_updated options/feed_updated">

    <title tal:content="here/title_or_id"></title>
    <link tal:attributes="href feed_url" rel="self" />
    <link tal:attributes="href here/absolute_url" />
    <id tal:content="feed_url"></id>
    <updated tal:content="python:format_date(feed_updated)"></updated>

    <tal:block repeat="msg options/messages_list">
    <entry tal:define="author_name msg/author">
        <title tal:content="msg/title"></title>
        <author><name tal:content="author_name"></name></author>
        <id tal:content="msg/absolute_url"></id>
        <updated tal:define="postdate msg/postdate"
                 tal:content="python:format_date(postdate)"></updated>
        <summary type="html" tal:content="msg/description"></summary>
        <link tal:attributes="href msg/absolute_url" rel="alternate" />
    </entry>
    </tal:block>

</feed>
