<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/common_js"></script>
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<h1 i18n:translate="">Edit forum</h1>

<form name="frmEdit" method="post" action="." enctype="multipart/form-data" tal:define="
  title here/title|nothing;
  description here/description|nothing;
  alphabetic_categories here/alphabetic_categories|python:False;
  categories here/categories|python:[];
  categories python:'\n'.join(categories);
  file_max_size here/file_max_size|nothing;
  message_top here/message_top|nothing;
  message_outdated here/message_outdated|nothing;">

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span></div>
<div class="field">
    <label for="title" i18n:translate="">Title</label>
    <input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getSession('title', title)" />
</div>
<div class="field">
    <label for="description" i18n:translate="">Description</label>
    <span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('description', image_support=True)" />
    <textarea id="description" name="description:utf8:ustring" rows="20" cols="72" class="mceEditor" tal:content="python:here.getSession('description', description)" />
</div>
<div class="field">
    <label for="categories" i18n:translate="">Categories (one per line)</label>
    <textarea name="categories:utf8:ustring" rows="10" cols="50" tal:content="python:here.getSession('categories', categories)" />
</div>
<div class="field-inline">
    <label for="alphabetic_categories" i18n:translate="">Display categories alphabetically</label>
    <input type="checkbox" name="alphabetic_categories" tal:attributes="checked python:test(here.getSession('alphabetic_categories', alphabetic_categories), 'checked', None)" />
</div>
<div class="field">
    <label for="title" i18n:translate="">Max allowed uploaded files size</label>
    <input type="text" name="file_max_size:int" id="file_max_size" size="10" tal:attributes="value python:here.getSession('file_max_size', file_max_size)" />
    <span i18n:translate="">(bytes)</span>
</div>
<div class="field">
    <label for="topics_listing" i18n:translate="">Listing of topics</label>
    <select name="topics_listing:utf8:ustring">
		<option value="Plain table" i18n:translate=""
			tal:attributes="selected python:test(here.topics_listing=='Plain table', 'selected', None)">Plain table</option>
		<option value="Group by category" i18n:translate="" tal:attributes="selected python:test(here.topics_listing=='Group by category', 'selected', None)">Group by category</option>
	</select>
</div>
<div class="field">
    <label for="topics_ordering" i18n:translate="">Ordering topics by</label>
    <select name="topics_ordering:utf8:ustring"
		tal:define="sort_options here/get_sort_options">
		<option tal:repeat="sort_option sort_options" i18n:translate=""
			tal:attributes="value python:sort_option[0];
			selected python:test(here.topics_ordering==sort_option[0], 'selected', None)" tal:content="python:sort_option[0]" />
	</select>
</div>
<div class="field">
    <label for="message_top" i18n:translate="">Top message label</label>
    <input type="text" name="message_top:utf8:ustring" id="message_top"
    size="50" tal:attributes="value python:here.getSession('message_top', message_top)" />
</div>
<div class="field">
    <label for="message_outdated" i18n:translate="">Outdated message label</label>
    <input type="text" name="message_outdated:utf8:ustring" id="message_outdated"
    size="50" tal:attributes="value python:here.getSession('message_outdated', message_outdated)" />
</div>
<!-- Submit buttons-->
<div class="field">
	<input type="hidden" name="redirect_url" value="index_html" />
	<input type="submit" value="Save changes" i18n:attributes="value" name="saveProperties:method"/>
</div>
</form>

</metal:block>
</metal:block>
