<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/common_js"></script>
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<h1 i18n:translate="">Submit Forum</h1>

<p i18n:translate="">
	Fill the properties in the form below and click <strong i18n:name="submit">Submit</strong>.
</p>

<form name="frmAdd" method="post" action="." enctype="multipart/form-data">
<div class="field">
    <label for="title" i18n:translate="">Title</label>
    <input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getSession('title', '')" />
</div>
<div class="field">
    <label for="description" i18n:translate="">Description</label>
    <span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('description', image_support=True)" />
    <textarea id="description" name="description:utf8:ustring" rows="20" cols="72" class="mceEditor" tal:content="python:here.getSession('description', '')" />
</div>
<div class="field">
    <label for="categories" i18n:translate="">Categories</label>
    <textarea name="categories:utf8:ustring" rows="10" cols="50" tal:content="python:here.getSession('categories', '')" />
</div>
<div class="field">
    <label for="title" i18n:translate="">Max allowed uploaded files size</label>
    <input type="text" name="file_max_size:int" id="file_max_size" size="10" tal:attributes="value python:here.getSession('file_max_size', 1048576)" />
    <span i18n:translate="">(bytes)</span>
</div>
<!-- Submit buttons-->
<div class="field">
	<input type="hidden" name="redirect_url" value="index_html" />
	<input type="submit" value="Save changes" i18n:attributes="value" name="addNyForum:method"/>
</div>
</form>

</metal:block>
</metal:block>
