<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">
<!-- TODO put editor/includeLibs in head -->
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<h1 i18n:translate="">Submit message</h1>

<div class="forum_topic">
	<div class="forum_message_top">
		<div class="message_top_buttons2">
			<span tal:replace="here/title_or_id" />
		</div>
	</div>
	<div class="forum_topic_author">
		<span tal:replace="python:here.utShowFullDateTime(here.postdate)" />,
		<a tal:attributes="href string:#" tal:content="here/author" />
	</div>
	<p tal:content="structure here/description" class="forum_topic_content" />
	<div tal:define="attachments here/get_attachments" tal:condition="python:len(attachments)>0"
		class="forum_topic_bottom">
		<img src="/misc_/NaayaForum/attachment.gif" alt="Attachments" i18n:attributes="alt" style="text-align: middle" />
		<span i18n:translate="" tal:omit-tag="">Attachments:</span>
		<tal:block repeat="file attachments">
			<a tal:attributes="href file/absolute_url; title file/title_or_id">
				<span tal:replace="file/title_or_id" />
				(<span tal:replace="python:here.utShowSize(file.size)" />)
			</a>
			<span tal:condition="python:not path('repeat/file/end')" tal:omit-tag="">,</span>
		</tal:block>
	</div>
</div>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href here/get_topic_path" i18n:translate="">Back to list</a></span></div>

<tal:block tal:condition="here/is_topic_opened">
<p i18n:translate="">
	Fill the properties in the form below and click <strong i18n:name="submit" i18n:translate="">Submit</strong>.
</p>
<form name="frmAdd" method="post" enctype="multipart/form-data"
	 tal:attributes="action string:${here/absolute_url}/addNyForumMessage">
<div class="field">
	<label for="title" i18n:translate="">Subject</label>
	<input type="text" name="title:utf8:ustring" id="title" size="50"
		tal:attributes="value python:request.get('title', '') or here.getSession('title', '')" />
</div>
<div class="field">
	<label for="description" i18n:translate="">Text</label>
	<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('description', image_support=True)" />
	<textarea id="description" name="description:utf8:ustring" rows="20" cols="72" class="mceEditor"
		tal:content="python:request.get('description', '') or here.getSession('description', '')">
	</textarea>
</div>
<div class="field" tal:define="file_max_size here/file_max_size;
                               file_too_large request/file_max_size|nothing">
	<label for="attachment" i18n:translate="">Attachment</label>
	<div style="color: red;" tal:condition="file_too_large"
		tal:content="string:The attachment is larger than permitted (${file_max_size} Bytes). Please select a smaller file."/>
	<div tal:condition="not:file_too_large"
		tal:content="string:Maximum file size: ${file_max_size} Bytes"/>
	<input type="file" name="attachment" id="attachment" />
</div>

<tal:block condition="python: not here.checkPermissionSkipCaptcha() and here.recaptcha_is_present()"
	content="structure python:here.show_recaptcha(here)" />

<div class="field">
	<input type="submit" value="Submit" i18n:attributes="value" />
</div>
</form>
</tal:block>

<tal:block tal:condition="here/is_topic_closed">
<p i18n:translate="">
	This topic is closed. No more operations are allowed.
</p>
</tal:block>

</metal:block>
</metal:block>
