<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<tal:block tal:condition="here/is_topic_opened">
<p>
	Change the properties in the form below and click <strong>Save changes</strong>.
</p>

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime" />)<br />
</div>

<form method="post" action="manageProperties">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td class="form-label">In reply to</td>
		<td tal:content="string:${here/inreplyto}" />
	</tr>
	<tr>
		<td class="form-label">Subject</td>
		<td><input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value here/title" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Text</td>
		<td><textarea name="description:utf8:ustring" id="description" rows="10" cols="50" tal:content="here/description"></textarea></td>
	</tr>
	<tr>
		<td class="form-label">Author</td>
		<td tal:content="here/author" />
	</tr>
	<tr>
		<td class="form-label">Post date</td>
		<td tal:content="here/postdate" />
	</tr>
	<tr><td></td><td><input type="submit" value="Save changes"></td></tr>
</table>
</form>
</tal:block>
<tal:block tal:condition="here/is_topic_closed">
<p i18n:translate="">
	This topic is closed. No new messages can be added anymore.
</p>
</tal:block>

<span tal:replace="structure here/manage_page_footer" />
