<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<h1 i18n:translate="">Confirm deletion</h1>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href string:${here/get_topic_path}#${here/id}" i18n:translate="">Back to list</a></span></div>

<tal:block tal:condition="here/is_topic_opened">
<p i18n:translate="">
	By default just this message will be erased if you press <strong i18n:name="confirm" i18n:translate="">Confirm</strong>.
	If you check the box below, all the replies to this message will be also deleted.
	If the replies are not deleted they become replies to the parent message.
</p>

<form name="frmConfirm" method="post" enctype="multipart/form-data"
	tal:attributes="action string:${here/absolute_url}/deleteMessage">
<div class="field">
	<input type="checkbox" name="nodes" id="nodes" />
	<span i18n:translate="" tal:omit-tag="">Also erase replies </span>
</div>
<div class="field">
	<input name="confirm" type="submit" value="Confirm" i18n:attributes="value" />
</div>
</form>
</tal:block>

<tal:block tal:condition="here/is_topic_closed">
<p i18n:translate="">
	This topic is closed. No more operations are allowed.
</p>
</tal:block>

</metal:block>
</metal:block>