<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure python:here.manage_form_title(here, here, form_title='Add Naaya Forum Message')" />

<tal:block tal:condition="here/is_topic_opened">
<p class="form-help">
	Please fill the form below and click <strong>Add</strong>.
</p>
<form action="addNyForumMessage" method="post" enctype="multipart/form-data">
<table border="0" cellspacing="0" cellpadding="2" width="100%">
	<tr>
		<td width="25%" class="form-label">Id</td>
		<td width="75%"><input type="text" name="id" id="id" size="30" value="" /></td>
	</tr>
	<tr>
		<td class="form-label">In reply to</td>
		<td>
			<select name="inreplyto" id="inreplyto">
				<option value="">To topic itself</option>
				<option tal:repeat="item here/get_messages"
					tal:attributes="value item/id"
					tal:content="item/title_or_id" />
			</select>
		</td>
	</tr>
	<tr>
		<td class="form-label">Subject</td>
		<td><input type="text" name="title:utf8:ustring" id="title" size="50" value="" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Text</td>
		<td><textarea name="description:utf8:ustring" id="description" rows="5" cols="38"></textarea></td>
	</tr>
	<tr>
		<td class="form-label">Attachment</td>
		<td><input type="file" name="attachment" id="attachment" /></td>
	</tr>
	<tr><td></td><td><input type="submit" value="Add" /></td></tr>
</table>
</form>
</tal:block>
<tal:block tal:condition="here/is_topic_closed">
<p i18n:translate="">
	This topic is closed. No more operations are allowed.
</p>
</tal:block>

<span tal:replace="structure here/manage_page_footer" />
