<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">
<!-- TODO put editor/includeLibs in head -->
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<h1 i18n:translate="">Edit message</h1>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href string:${here/get_topic_path}#${here/id}" i18n:translate="">Back to list</a></span></div>

<tal:block tal:condition="here/is_topic_opened">
<p i18n:translate="">
	Fill the properties in the form below and click <strong i18n:name="submit">Submit</strong>.
</p>

<form name="frmEdit" tal:attributes="action string:${here/absolute_url}/saveProperties" method="post">
<div class="field">
	<label for="title" i18n:translate="">Subject</label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value here/title" />
</div>
<div class="field">
	<label for="description" i18n:translate="">Text</label>
	<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('description', image_support=True)" />
	<textarea id="description" name="description:utf8:ustring" rows="20" cols="72" class="mceEditor" tal:content="here/description" />
</div>

<div class="field-inline">
	<strong tal:content="python:here.utShowFullDateTime(here.postdate)" />, <strong tal:content="here/author" />
</div>
<div class="field">
	<input type="submit" value="Submit" i18n:attributes="value" />
</div>
</form>

<h2 i18n:translate="">Attachments</h2>

<p i18n:translate="">
	Explanatory text here ...
</p>

<form tal:attributes="action string:${here/absolute_url}/deleteAttachments" method="post">
<div>
	<div id="toolbar">
		<input type="submit" value="Delete" i18n:attributes="value" />
	</div>
</div>
<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list">
	<tr>
		<th class="checkbox" width="1%"></th>
		<th class="title-column" i18n:translate="">File</th>
		<th class="title-column" i18n:translate="">Content type</th>
		<th class="title-column" i18n:translate="">Size</th>
	</tr>
	<tbody>
		<tr tal:repeat="item here/get_attachments">
			<td><input type="checkbox" name="ids" tal:attributes="value item/id" /></td>
			<td><a tal:attributes="href item/absolute_url" tal:content="item/title_or_id" /></td>
			<td tal:content="item/content_type" />
			<td tal:content="python:here.utShowSize(item.size)" />
		</tr>
	</tbody>
</table>
</form>

<p i18n:translate="">
	You can add new attachments from here ...
</p>

<div style="color: red;" tal:define="file_max_size python:request.get('file_max_size', '')"
	tal:condition="file_max_size"
	tal:content="string:The attachment is larger than permitted (${file_max_size} Bytes). Please select a smaller file."/>
<form name="frmAddAttachment" method="post" enctype="multipart/form-data"
	tal:attributes="action string:${here/absolute_url}/addAttachment">
<div class="field">
	<label for="attachment" i18n:translate="">Attachment</label>
	<input type="file" name="attachment" id="attachment" />
</div>
<div class="field">
	<input type="submit" value="Submit" i18n:attributes="value" />
</div>
</form>
</tal:block>

<tal:block tal:condition="here/is_topic_closed">
<p i18n:translate="">
	This topic is closed. No more operations are allowed.
</p>
</tal:block>

</metal:block>
</metal:block>
