<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">
<!-- TODO put editor/includeLibs in head -->
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<h1 i18n:translate="">Submit topic</h1>

<p i18n:translate="">
	Fill the properties in the form below and click <strong i18n:name="submit" i18n:translate="">Submit</strong>.
</p>

<form name="frmAdd" method="post" enctype="multipart/form-data"
	tal:attributes="action string:${here/absolute_url}/addNyForumTopic">
<div class="field">
	<label for="title" i18n:translate="">Subject</label>
	<input type="text" name="title:utf8:ustring" id="title" size="50"
		tal:attributes="value python:request.get('title', '')" />
</div>
<div class="field">
	<label for="category" i18n:translate="">Category</label>
	<select name="category:utf8:ustring" id="category">
		<option value="" i18n:translate="">--Select category--</option>
		<option tal:repeat="item here/get_forum_categories" tal:content="item"
			tal:attributes="value item;selected python:test(request.get('category', '') == item, 'selected', None)"/>
	</select>
</div>
<div class="field">
	<label for="description" i18n:translate="">Text</label>
	<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('description', image_support=True)" />
	<textarea id="description" name="description:utf8:ustring" rows="20" cols="72" class="mceEditor"
		tal:content="python:request.get('description', '')">
	</textarea>
</div>
<tal:block define="file_max_size python:request.get('file_max_size', None)">
	<div class="field" tal:condition="python:file_max_size!=0">
		<label for="attachment" i18n:translate="">Attachment</label>
		<div style="color: red;" tal:condition="python:file_max_size is not None">
			<tal:block condition="python:file_max_size>0" i18n:translate="">
				The attachment is larger than permitted (<tal:block i18n:name="size" content="file_max_size" /> Bytes). Please select a smaller file."
			</tal:block>
		</div>
		<input type="file" name="attachment" id="attachment" />
	</div>
	<div style="color: red;" tal:condition="python:file_max_size==0" i18n:translate="">
		The attachment upload is disabled by the administrator.
	</div>
</tal:block>
<div class="field">
	<input type="submit" value="Submit" i18n:attributes="value" />
</div>
</form>

</metal:block>
</metal:block>
