<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<p>
	Change the properties in the form below and click <strong>Save changes</strong>.
</p>

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime" />)<br />
</div>

<form method="post" action="manageProperties">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td class="form-label">Subject</td>
		<td><input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value here/title" /></td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Category</td>
		<td>
			<select name="category:utf8:ustring" id="category">
				<option tal:repeat="item here/get_forum_categories"
					tal:attributes="value item; selected python:here.category==item"
					tal:content="item" />
			</select>
		</td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Status</td>
		<td>
			<select name="status" id="status">
				<option value="0" tal:attributes="selected here/is_topic_opened" i18n:translate="">Opened</option>
				<option value="1" tal:attributes="selected here/is_topic_closed" i18n:translate="">Closed</option>
			</select>
		</td>
	</tr>
	<tr>
		<td class="form-label" valign="top">Text</td>
		<td><textarea name="description:utf8:ustring" id="description" rows="10" cols="50" tal:content="here/description"></textarea></td>
	</tr>
	<tr>
		<td class="form-label">Author</td>
		<td tal:content="here/author" />
	</tr>
	<tr>
		<td class="form-label">Posting date</td>
		<td><input type="text" name="postdate" id="postdate" size="30" tal:attributes="value here/postdate" /></td>
	</tr>
	<tr><td></td><td><input type="submit" value="Save changes" /></td></tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
