<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<h1 tal:define="site_object_index python:here.getFormsTool().getForm('site_object_index')">
	<metal:block use-macro="site_object_index/macros/icon"/>
	<span tal:replace="here/title_or_id" />
</h1>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span></div>

<p i18n:translate="">
	This page allows you to restrict/grant access to this topic for certain groups of
	users. You are asked to provide the roles users must have in order to have access.
	All users having the roles of <em i18n:name="administrator" i18n:translate="">Administrator</em> or <em i18n:name="manager" i18n:translate="">Manager</em> will still have
	access to the restricted areas.
</p>

<form method="post" tal:attributes="action string:${here/absolute_url}/setRestrictions">
<div style="margin-bottom:2em;">
	<input type="radio" name="access" id="access_all" value="all" tal:attributes="checked python:not here.has_restrictions()" />
	<label for="access_all" i18n:translate="">Allow access to all users</label>
</div>
<div style="margin-bottom:2em;">
	<input type="radio" name="access" id="access_to" value="other" tal:attributes="checked python:here.has_restrictions()" /> <label for="access_to" i18n:translate="">Allow access only to</label>
	<select name="roles" size="5" multiple="multiple"
		tal:define="roles here/get_roles_with_access">
		<option tal:repeat="role here/get_valid_roles"
			tal:attributes="value role;selected python:role in roles"
			tal:content="role" />
	</select>
</div>
<div>
	<input type="submit" value="Save changes" i18n:attributes="value" />
</div>
</form>

<fieldset><legend i18n:translate="">Tip</legend>
<p i18n:translate="">
	If you need a new group of people to grant access to for this area, the following steps should be followed:
</p>
<ol>
	<li i18n:translate=""><a href="admin_roles_html" i18n:name="define_a_new_role" i18n:translate="">define a new role</a> without any permissions</li>
	<li i18n:translate="">assign the desired users to this role using the <a href="admin_roles_html" i18n:name="users_and_roles" i18n:translate="">Users and roles</a> form from the <a href="admin_users_html" i18n:name="users_management" i18n:translate="">User management</a> area</li>
	<li i18n:translate="">return to this form and restrict the access for that role</li>
<ol>
</fieldset>

</metal:block>
</metal:block>
