<div class="translate" tal:define="languages here/get_languages_mapping;
	curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">
	<span i18n:translate="">Translate in</span>
	<tal:block tal:repeat="language languages">
		<div class="current" tal:condition="python:language['code'] == curr_lang">
			<span i18n:translate="" tal:content="python:language['name']" />
		</div>
		<a tal:condition="python:language['code'] != curr_lang"
			tal:attributes="href string:?lang=${language/code}; title python:language['name']">
			<span i18n:translate="" tal:content="python:language['name']" />
		</a>
	</tal:block>
</div>
