<form id="change_language" action="gl_changeLanguage" method="post"
	tal:define="translate python:here.getPortalTranslations().gettext">
	<select name="old_lang" id="old_lang" onchange="javascript:document.getElementById('change_language').submit()">
		<option tal:repeat="item here/gl_get_languages_map"
			tal:attributes="value python:item['id']; selected python:item['selected']"
			tal:content="python:translate(item['title'], item['id'])" />
	</select>
	<noscript><input type="submit" value="Change" i18n:attributes="value" /></noscript>
</form>

