<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Manage portlets - Special</h1>

<tal:block metal:fill-slot="section" tal:define="site_url here/getSitePath">
<div id="tabbedmenu">
<ul>
	<li><a tal:attributes="href string:${site_url}/admin_remotechportlets_html" i18n:translate="">Remote channels</a></li>
	<li><a tal:attributes="href string:${site_url}/admin_localchportlets_html" i18n:translate="">Local channels</a></li>
	<li><a tal:attributes="href string:${site_url}/admin_folderportlets_html" i18n:translate="">For folders</a></li>
	<li><a tal:attributes="href string:${site_url}/admin_linksportlets_html" i18n:translate="">List of links</a></li>
	<li><a tal:attributes="href string:${site_url}/admin_htmlportlets_html" i18n:translate="">Static HTML</a></li>
	<li id="currenttab"><a tal:attributes="href string:${site_url}/admin_specialportlets_html" i18n:translate="">Special</a></li>
</ul>
</div>
<p i18n:translate="">
	This page displays the list of available special portlets. These portlets cannot be erased or modified
	using this page.
</p>
<table border="0" cellspacing="0" cellpadding="4" width="95%" class="admin_table">
<tr>
	<th i18n:translate="">Title</th>
</tr>
<tr tal:repeat="portlet python:here.getPortletsTool().get_special_portlets()">
	<td tal:content="portlet/title_or_id" />
</tr>
</table>
</tal:block>

</tal:block>
