<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime" />)<br />
</div>

<p class="page-description">
	Change the properties of the template for an email sent to portal users in the form below and click 
	<em>Save changes</em>.
</p>

<form method="post" action="manageProperties">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td class="form-label">Title</td>
		<td><input type="text" name="title" size="50" tal:attributes="value here/title" /></td>
	</tr>
	<tr>
		<td class="form-label" style="vertical-align: top">Body</td>
		<td><textarea name="body" rows="10" cols="70" tal:content="here/body"></textarea></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" value="Save changes" /></td>
	</tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
