<tal:block content="structure here/standard_html_header" />

<h1 tal:content="here/title_or_id" i18n:translate="" />

<div class="floated-buttons"><span class="buttons">
	<a tal:attributes="href here/aq_parent/absolute_url" i18n:translate="">Back to index</a></span>
</div>

<p>
    <tal:block i18n:translate="">Import objects from CSV file to</tal:block>
    <em tal:content="python:here.aq_parent.absolute_url(1)" />:
</p>

<link rel="stylesheet" type="text/css" media="all" tal:attributes="href string:${here/absolute_url}/extjs/css/tree.css"/>
<link rel="stylesheet" type="text/css" media="all" tal:attributes="href string:${here/absolute_url}/extjs/css/custom-tree.css"/>
<script type="text/javascript" tal:attributes="src string:${here/absolute_url}/extjs/ext-base.js"></script>
<script type="text/javascript" tal:attributes="src string:${here/absolute_url}/extjs/ext-all.js"></script>
<script type="text/javascript" tal:attributes="src string:${here/absolute_url}/extjs/ext-navigation.js.dtml"></script>

<form name="csv_import" action="" method="post" enctype="multipart/form-data">
<dl>
    <div class="field">
        <label i18n:translate="">Step 1: select object type</label>
        <select name="meta_type">
            <option
                tal:define="selected_meta_type python:options.get('meta_type', None);
                    schemas python:here.getSite().getSchemaTool().listSchemas(installed=True)"
                tal:repeat="schema python:schemas.iteritems()"
                tal:attributes="value python:schema[0];
                    selected python:test(schema[0] == selected_meta_type, 'selected', None)"
                tal:content="python:schema[1].title_or_id()" />
        </select>
    </div>

    <div class="field">
        <label for="template:method" i18n:translate="">
            Step 2: download CSV template, fill out rows</label>
        <input type="hidden" name="as_attachment:boolean" value="True" />
        <input type="submit" name="template:method" value="Download template"/>
    </div>

    <div class="field">
        <label for="data" i18n:translate="">Step 3: upload CSV file</label>
        <input type="file" id="data" name="data"/><br />
        <input type="submit" name="do_import:method" value="Upload data"/>
    </div>
</form>

<tal:block content="structure here/standard_html_footer" />
