<tal:block tal:replace="structure here/standard_html_header"/>

<link rel="stylesheet" type="text/css" media="all"
	tal:define="stool here/portal_survey;"
	tal:attributes="href string:${stool/absolute_url}/css_survey_common" />

<h1 i18n:translate="">Edit Question</h1>

<div class="floated-buttons">
	<span class="buttons">
	<a tal:attributes="href string:${here/absolute_url}/preview_html"
		i18n:translate="">Back to index</a>
	</span>
</div>

<p i18n:translate="">Change the properties in the form below and click <strong>Save changes</strong>.</p>

<!-- Translation bar on top -->
<div class="translate" metal:define-macro="translation_bar"  tal:define="
	languages languages|here/gl_get_languages_mapping;
	lang python:request.get('lang', None) or here.gl_get_selected_language();">
	<span i18n:translate="" tal:omit-tag="">Translate in</span>
	<tal:block tal:repeat="language languages">
	<div class="current" tal:condition="python:language['code'] == lang">
	<span tal:content="python:language['name']" />
		</div>
		<a tal:condition="python:language['code'] != lang"
			tal:attributes="href string:?lang=${language/code}; title python:language['name']">
		<span tal:content="python:language['name']" />
		</a>
	</tal:block>
</div>

<form name="frmEdit" method="post" action=".">
<tal:block replace="structure python:here.render(mode='manage', answer={})" />
<div class="field">
	<input type="submit" name="saveProperties:method" value="Save Changes" i18n:attributes="value" />
</div>
</form>

<!-- Translation bar on bottom -->
<div metal:use-macro="here/edit_html/macros/translation_bar" />

<tal:block tal:replace="structure here/standard_html_footer"/>
