<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime" />)<br />
</div>

<p class="page-description">
	Change the settings for the notification services offered by this portal in the form below and click <em>Save changes</em>.
</p>

<form method="post" action="manageSettings">
<table border="1" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td class="form-label" style="vertical-align: top">Title</td>
		<td>
			<textarea name="newsmetatypes" rows="6" cols="30"
				tal:content="python:here.utConvertListToLines(here.newsmetatypes)"></textarea>
		</td>
	</tr>
	<tr>
		<td class="form-label" style="vertical-align: top">Upload meta types</td>
		<td>
			<textarea name="uploadmetatypes" rows="6" cols="30"
				tal:content="python:here.utConvertListToLines(here.uploadmetatypes)"></textarea>
		</td>
	</tr>
	<tr>
		<td class="form-label" style="vertical-align: top">Folder meta types</td>
		<td>
			<textarea name="foldermetatypes" rows="6" cols="30"
				tal:content="python:here.utConvertListToLines(here.foldermetatypes)"></textarea>
		</td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" value="Save changes" /></td>
	</tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
