<span tal:replace="structure here/standard_html_header" />

<h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_label; alt here/meta_label" /> <span tal:replace="here/title_or_id" />
		<span class="available_langs" tal:condition="python:here.check_item_title(here, here.title)">
			<span i18n:translate="">Item only translated in </span>
			<span tal:repeat="lang here/gl_get_languages_map">
				<a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
			</span>
		</span>
</h1>
<tal:block tal:condition="python:here.checkPermissionEditObject()">
<div id="admin_this_folder">
	<tal:block tal:condition="python: not here.hasVersion()">
		<a tal:attributes="href string:${here/absolute_url}/startVersion"><span i18n:translate="">Checkout</span></a>
		<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
	</tal:block>
	<a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Version control</span></a>
	<strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()"><span i18n:translate="">This item has been checked out by another user</span>(<span tal:replace="here/checkout_user" />)</strong>
</div>
</tal:block>

<!-- Map widget -->
<tal:block condition="python:here.getControlsTool().checkControl(here.meta_type)"
		   content="structure python:here.map_widget_index_html()" />

<div tal:condition="python:here.description!=''" tal:content="structure here/description" />
<table border="0" cellspacing="2" cellpadding="2" tal:define="portal_map here/getGeoMapTool;">
<tr tal:condition="here/hasSmallPicture">
	<td colspan="2"><a tal:condition="here/hasBigPicture" tal:attributes="href string:${here/absolute_url}/picture_html"><img src="getSmallPicture" alt="Click here to show large image" i18n:attributes="alt" /></a>
	<img tal:condition="python:not here.hasBigPicture()" src="getSmallPicture" alt="" /></td>
</tr>
<tr tal:condition="python:here.resourceurl and (here.resourceurl !='http://')">
	<th i18n:translate="">Concerned URL</th>
	<td>
		<a tal:attributes="href here/resourceurl"
		   tal:content="here/resourceurl"
		   title="[Hold down the Shift key when you click on a link to open it in a new window]"
		   i18n:attributes="title" />
	</td>
</tr>
<tr tal:condition="here/source">
	<th i18n:translate="">Source of information</th>
	<td tal:content="here/source" />
</tr>
<tr>
	<th i18n:translate="">Release date</th>
	<td tal:content="python:here.utShowDateTime(here.releasedate)" />
</tr>
<tr tal:condition="here/display_contributor">
	<th i18n:translate="">Contributor</th>
	<td tal:content="python:here.getAuthenticationTool().getUserFullNameByID(here.contributor)" />
</tr>
<tr tal:condition="here/coverage">
	<th i18n:translate="">Geographical coverage</th>
	<td tal:content="here/coverage" />
</tr>
  <tr tal:define="title python:portal_map.getSymbolTitle(here.geo_type);
                  picture python:portal_map.getSymbolPicture(here.geo_type)"
                  tal:condition="python: title != '' and here.longitude and here.latitude">
    <th i18n:translate="">Type</th>
    <td>
      <img tal:condition="picture" tal:attributes="src string:${portal_map/absolute_url}/getSymbolZPicture?id=${here/geo_type}; alt title; title title" />
      (<span tal:replace="title" />)
    </td>
  </tr>
<tr tal:condition="here/keywords">
	<th i18n:translate="">Keywords</th>
	<td tal:content="here/keywords" />
</tr>
</table>
<div tal:content="structure here/details" />

<span tal:replace="structure here/comments_box" />

<span tal:replace="structure here/standard_html_footer" />
