<link rel="stylesheet" type="text/css" href="style_console_css" />

<h1 class="form_title">Add Naaya Glossary Element</h1>

<p>Fill the properties in the form below and click <strong>Add Glossary Element</strong>.<br /></p>

<form action="manage_addGlossaryElement">

<table width="60%" cellpadding=0 cellspacing=3>
	<tr>
		<td>
			<table cellspacing="0" cellpadding="2" border="0" width="100%">
			<tr>
				<td><strong>Id<strong></td>
				<td><input type="text" name="id"></td>
			</tr>
			<tr>
				<td align="left" valign="top"><label for="cb-name"><strong>Title</strong></label></td>
				<td align="left" valign="top"><input type="text" id="cb-name" name="title:utf8:ustring" size="35" value=""></td>
			</tr>
			<tr>
				<td align="left" valign="top"><label for="cb-subjects"><strong>Themes</strong></label></td>
				<td align="left" valign="top" tal:define="theme_list here/get_subjects_list">
					<span tal:condition="python:not theme_list">no themes defined</span>
					<select size=5 multiple name="subjects" id="cb-subjects" tal:condition="theme_list">
						<option	tal:repeat="record here/get_subjects_list"
								tal:attributes="value python:record['code']"
								tal:content="python:record['name']" />
					</select>
				</td>
			</tr>
			<tr>
				<td align="left" valign="top"><label for="cb-source"><strong>Source</strong></label></td>
				<td align="left" valign="top"><input type="text" id="cb-source" name="source:utf8:ustring" size="35" value=""></td>
			</tr>
			<tr>
				<td align="left" valign="top"><label for="cb-contributor"><strong>Contributor</strong></label></td>
				<td align="left" valign="top"><input type="text" id="cb-contributor" name="contributor:utf8:ustring" size="35" value=""></td>
			</tr>
			</table><br />

			<div align="left"><input type="submit" value="Add Glossary Element"></div>
		</td>
	</tr>
</table>
</form>