<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime" />)
</div>

<p class="page-description">
	some description here.
</p>

<form method="post" action="manageProperties">
<fieldset>
<table border="0" cellspacing="2" cellpadding="2" width="100%">
<tr>
	<td class="form-label">Remote server</td>
	<td><input type="text" name="dest_server" size="60" tal:attributes="value here/dest_server" /></td>
</tr>
<tr>
	<td class="form-label">Username</td>
	<td><input type="text" name="username" size="60" tal:attributes="value here/username" /></td>
</tr>
<tr>
	<td class="form-label">Password</td>
	<td><input type="text" name="password" size="60" tal:attributes="value here/password" /></td>
</tr>
<tr>
	<td></td>
	<td><input type="submit" name="submit" value="Save changes" /></td>
</tr>
</table>
</fieldset>
</form>

<span tal:replace="structure here/manage_page_footer" />