<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Portal map settings</h1>

<tal:block metal:fill-slot="section" 
		tal:define="map_url here/getGeoMapToolPath;
					record_id python:request.get('id', None); 
					record_data python:here.getSymbolData(record_id);
					skey python:request.get('skey', 'title');
					rkey python:request.get('rkey', '');">

<p i18n:translate="">
	These settings apply to the <a tal:attributes="href string:${map_url}">portal_map</a> and the GeoPoint objects.
</p>

<div id="tabbedmenu">
	<ul>
		<li><a tal:attributes="href string:${map_url}/admin_map_html" i18n:translate="">General settings</a></li>
		<li id="currenttab"><a tal:attributes="href string:${map_url}/admin_maptypes_html" i18n:translate="">Location types</a></li>
		<li><a tal:attributes="href string:${map_url}/admin_mapupload_html" i18n:translate="">Upload locations</a></li>
		<li><a tal:attributes="href string:${map_url}/admin_maplocations_html" i18n:translate="">Manage locations</a></li>
		<li><a tal:attributes="href string:${map_url}/admin_mapduplicatelocations_html" i18n:translate="">Duplicate locations</a></li>
	</ul>
</div>


<p i18n:translate="">
	This page allows defining the types of locations that have geographical coordinates.
	The objects that will use these types of locations are called <strong>Geo Points</strong>
	(e.g. hotels, resorts, monuments, tourist attractions).
</p>

<br clear="all" />

<form method="post" tal:attributes="action python:test(record_data['action']=='add', 'adminAddSymbol', 'adminUpdateSymbol')" enctype="multipart/form-data">
<table border="0" cellspacing="2" cellpadding="2" width="90%">
<tr>
	<td>
		<fieldset>
		<legend i18n:translate="" tal:content="python:test(record_data['action']=='add', 'Add location type', 'Edit location type')"></legend>
		<table border="0" cellspacing="2" cellpadding="2" width="100%">
			<tr>
				<td i18n:translate="">Title</td>
				<td><input type="text" name="title" id="title" size="60" tal:attributes="value record_data/title" /></td>
			</tr>
			<tr>
				<td valign="top" i18n:translate="">Description</td>
				<td><textarea name="description" id="description" rows="5" cols="40" tal:content="record_data/description"></textarea></td>
			</tr>
			<tr>
				<td i18n:translate="">Parent category</td>
				<td>
					<select name="parent">
						<option value=""></option>
						<tal:block repeat="item here/getParentsList">
						<option i18n:translate="" tal:attributes="value item/id; selected python:record_data['parent'] == item.id" tal:content="item/title" />
						</tal:block>
					</select>
				</td>
			</tr>
			<tr>
				<td colspan="2" i18n:translate="">
					The picture you upload will be scaled at 16x16 pixels when displayed on the map
					so it is recommended to create it with these dimensions from the start and make it
					transparent. Picture types allowed on the map:
					<strong>.PNG</strong>, <strong>.GIF</strong>.
				</td>
			</tr>
			<tr>
				<td i18n:translate="">Icon</td>
				<td><input type="file" name="picture" value="" size="35" /></td>
			</tr>
			<tr tal:condition="record_data/picture">
				<td></td>
				<td><img tal:attributes="src string:getSymbolPicture?id=${record_data/id}" /></td>
			</tr>
			<tr>
				<td i18n:translate="">Sort order</td>
				<td><input id="sortorder" type="text" name="sortorder" size="2" tal:attributes="value python:test(record_data['action']=='add', '100', record_data['sortorder'])" /></td>
			</tr>
			<tr>
				<td><input type="hidden" name="id" tal:attributes="value record_data/id" /></td>
				<td><input type="submit" i18n:attributes="value" tal:attributes="value python:test(record_data['action']=='add', 'Add', 'Update')" /></td>
			</tr>
		</table>
		</fieldset>
	</td>
</tr>
</table>
</form>

<form method="post" action="adminDeleteSymbols">
<table class="datatable">
	<tr>
		<th width="1%">&nbsp;</th>
		<th i18n:translate="">Icon</th>
		<tal:block tal:condition="python:skey=='title'">
			<tal:block tal:condition="python:rkey==''">
				<th>
					<a id="title" tal:attributes="href string:${map_url}/admin_maptypes_html?skey=title&amp;rkey=1#title">
						<span i18n:translate="">Title</span>
					</a>
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th>
					<a id="title" tal:attributes="href string:${map_url}/admin_maptypes_html?skey=title#title">
						<span i18n:translate="">Title</span>
					</a>
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='title'">
			<th>
				<a id="title" tal:attributes="href string:${map_url}/admin_maptypes_html?skey=title#title" i18n:translate="">Title</a>
			</th>
		</tal:block>
		<tal:block tal:condition="python:skey=='parent'">
			<tal:block tal:condition="python:rkey==''">
				<th>
					<a id="parent" tal:attributes="href string:${map_url}/admin_maptypes_html?skey=parent&amp;rkey=1#parent">
						<span i18n:translate="">Parent</span>
					</a>
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th>
					<a id="parent" tal:attributes="href string:${map_url}/admin_maptypes_html?skey=parent#parent">
						<span i18n:translate="">Parent</span>
					</a>
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='parent'">
			<th>
				<a id="parent" tal:attributes="href string:${map_url}/admin_maptypes_html?skey=parent#parent" i18n:translate="">Parent</a>
			</th>
		</tal:block>
		<tal:block tal:condition="python:skey=='sortorder'">
			<tal:block tal:condition="python:rkey==''">
				<th>
					<a id="parent" tal:attributes="href string:${map_url}/admin_maptypes_html?skey=sortorder&amp;rkey=1#sortorder">
						<span i18n:translate="">Sort order</span>
					</a>
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th>
					<a id="parent" tal:attributes="href string:${map_url}/admin_maptypes_html?skey=sortorder#parent">
						<span i18n:translate="">Sort order</span>
					</a>
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='sortorder'">
			<th>
				<a id="parent" tal:attributes="href string:${map_url}/admin_maptypes_html?skey=sortorder#sortorder" i18n:translate="">Sort order</a>
			</th>
		</tal:block>
	</tr>
	<tr tal:repeat="record python:here.getSymbolsListOrdered(skey, rkey)">
		<td><input type="checkbox" name="id" tal:attributes="value record/id"></td>
		<td><img tal:condition="python:record.picture is not None" tal:attributes="src string:getSymbolPicture?id=${record/id}" /></td>
		<td><a tal:attributes="href string:admin_maptypes_html?id=${record/id}" tal:content="record/title" /></td>
		<td tal:content="python:here.getSymbolTitle(record.parent)" />
		<td tal:content="record/sortorder" />
	</tr>
	<tr>
		<td></td>
		<td colspan="3"><input type="submit" name="delete" value="Delete" i18n:attributes="value" /></td>
	</tr>
</table>
</form>

</tal:block>

</tal:block>
