<configure xmlns='http://namespaces.zope.org/zope'
           xmlns:zcml="http://namespaces.zope.org/zcml">
    <configure zcml:condition="installed Products.naayaUpdater">
        <utility name="local_channels_to_unicode.update"
            provides="Products.naayaUpdater.interfaces.IUpdateScript"
            component=".local_channels_to_unicode.LocalChannels2Unicode"
            permission="zope2.ViewManagementScreens" />
        <utility name="update_lastestuploads_rdf_py.update"
            provides="Products.naayaUpdater.interfaces.IUpdateScript"
            component=".latestuploads_rdf.RebuildLatestUploadsRdf"
            permission="zope2.ViewManagementScreens" />
        <utility name="update_lastestuploads_rdf_zpt_py.update"
            provides="Products.naayaUpdater.interfaces.IUpdateScript"
            component=".latestuploads_rdf.RebuildLatestUploadsRdfZpt"
            permission="zope2.ViewManagementScreens" />
        <utility name="scriptchannel.update"
            provides="Products.naayaUpdater.interfaces.IUpdateScript"
            component=".scriptchannel.FillScriptBody"
            permission="zope2.ViewManagementScreens" />
    </configure>
</configure>
