<tal:comment condition="nothing">
<!-- mode can be: view, edit or manage -->
</tal:comment>

<tal:block define="
	mode options/mode|string:view;
	datamodel options/datamodel|nothing;
	widget_id here/getWidgetId;
    nonEmptyTitle python:test(here.title, here.title,
        here.getNonEmptyAttribute('title'));
    nonEmptyTooltips python:test(here.tooltips, here.tooltips,
        here.getNonEmptyAttribute('tooltips'));
    ">

<!-- View mode -->
<div tal:condition="python:mode == 'view'" class="widgetViewMode textareaWidget">
	<strong tal:content="nonEmptyTitle" class="widget-title" />
	<br />
	<p tal:condition="datamodel" class="textareaWidgetAnswer">
		<tal:block repeat="line datamodel/splitlines">
			<br tal:condition="python: repeat['line'].index != 0"/>
			<tal:block replace="line"/>
		</tal:block>
	</p>
	<span tal:condition="not: datamodel" i18n:translate="" class="no-response">
		-
	</span>
</div>

<!-- Edit mode -->
<div tal:condition="python:mode == 'edit'" class="widgetEditMode"
	 tal:define="datamodel python:here.getSession(widget_id, datamodel);
				 datamodel python:datamodel or '';">
	<label tal:attributes="for widget_id" class="widget-title">
		<span tal:content="nonEmptyTitle" />
		<span tal:condition="here/required" class="required">*</span>
	</label>
	<div class="tooltips" tal:content="structure nonEmptyTooltips" />
	<textarea tal:attributes="
		rows here/rows;
		cols here/columns;
		name string:${widget_id}:utf8:ustring;
		id widget_id"
		tal:content="datamodel"></textarea>
</div>

<!-- Edit widget properties -->
<div tal:condition="python:mode == 'manage'" class="widgetManageMode"
	 tal:define="required python:here.getSession('required', here.getProperty('required', None));
				 rows python:here.getSession('width', here.getProperty('rows', 10));
				 columns python:here.getSession('size_max', here.getProperty('columns', 50));">
<metal:block use-macro="here/common_render_meth/macros/manage">

<!-- Custom fields -->
<metal:block fill-slot="custom_fields">
<!-- Visible rows -->
	<div class="field">
		<label for="rows" i18n:translate="">Rows</label>
		<input type="text" size="40" name="rows:int" id="rows" tal:attributes="value rows"/>
	</div>
<!-- Visible columns -->
	<div class="field">
		<label for="columns" i18n:translate="">Columns</label>
		<input type="text" size="40" name="columns:int" id="columns" tal:attributes="value columns"/>
	</div>
</metal:block>
</metal:block>
</div>

</tal:block>
