<tal:comment condition="nothing">
<!-- mode can be: view, edit or manage -->
</tal:comment>

<tal:block define="
    mode options/mode|string:view;
    datamodel options/datamodel|nothing;
	widget_id here/getWidgetId;
    nonEmptyTitle python:test(here.title, here.title,
        here.getNonEmptyAttribute('title'));
    nonEmptyTooltips python:test(here.tooltips, here.tooltips,
        here.getNonEmptyAttribute('tooltips'));
    ">

<!-- View mode -->
<div tal:condition="python:mode == 'view'" class="widgetViewMode dateWidget">
	<strong tal:content="nonEmptyTitle" class="widget-title" />
	<br />
	<span tal:condition="datamodel" tal:content="python: datamodel.strftime('%Y-%m-%d')" />
	<span tal:condition="not:datamodel" i18n:translate="" class="no-response">
		-
	</span>
</div>

<!-- Edit mode -->
<div tal:condition="python:mode == 'edit'" class="widgetEditMode"
     tal:define="datamodel python:here.getSession(widget_id, datamodel);">
	<label tal:attributes="for widget_id" class="widget-title">
		<span tal:content="nonEmptyTitle" />
		<span tal:condition="here/required" class="required">*</span>
	</label>
	<div class="tooltips" tal:content="structure nonEmptyTooltips" />
	<input type="text" class="vDateField" size="10" maxlength="10" tal:attributes="
		value python: datamodel is not None and datamodel.strftime('%d/%m/%y') or '';
		name widget_id;
		id widget_id" />
	<noscript><em i18n:translate="" class="tooltips">(dd/mm/yyyy)</em></noscript>
</div>

<!-- Edit widget properties -->
<div tal:condition="python:mode == 'manage'" class="widgetManageMode"
     tal:define="required python:here.getSession('required', here.getProperty('required', None));">
<metal:block use-macro="here/common_render_meth/macros/manage">
</metal:block>
</div>

</tal:block>
