<tal:block replace="structure here/standard_html_header"/>

<h1 tal:content="here/getRegistrationTitle" />
<h2 tal:content="here/getConferenceDetails" />
<h3>
	<span i18n:translate="">Registration opened for the period: </span>
	<span tal:replace="python:here.formatDate(here.start_date, '%d %b %Y')" /> - 
	<span tal:replace="python:here.formatDate(here.end_date, '%d %b %Y')" />
</h3>

<div id="admin_this_folder">
	<a i18n:translate="" tal:condition="here/canManageParticipants"
		tal:attributes="href string:${here/absolute_url}/edit_html">
		Edit properties
	</a>
	<a i18n:translate="" tal:condition="here/canManageParticipants"
		tal:attributes="href string:${here/absolute_url}/participants">
		View participants
	</a>
	<a i18n:translate="" tal:condition="here/canManageParticipants"
		tal:attributes="href string:${here/absolute_url}/participants_press">
			View press participants
	</a>
	<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/registration_html">
		Register participants
	</a>
	<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/registration_press_html">
		Register press participants
	</a>
</div>

<span tal:replace="structure here/introduction" />

<tal:block replace="structure here/standard_html_footer"/>