<tal:block replace="structure here/standard_html_header"/>

<h1 i18n:translate="">Contribution of local and regional authorities to the Union for the
						Mediterranean in the water sector</h1>
<h2 i18n:translate="">Lyon, 23-24 November 2009</h2>


<p>Participants list</p>

<tal:block define="skey python:request.get('skey', 'registration_date');
					rkey python:request.get('rkey', '');
					participants python:here.getParticipants(skey, rkey)">

<table class="datatable">
<thead>
	<tr>
		<tal:block tal:condition="python:skey=='registration_date'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=registration_date&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Registration date</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=registration_date">
						<span i18n:translate="" tal:omit-tag="">Registration date</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='registration_date'">
			<th class="scope-col" scope="col">
				<a tal:attributes="href string:${here/absolute_url}/participants?skey=registration_date" i18n:translate="">Registration date</a>
			</th>
		</tal:block>

		<tal:block tal:condition="python:skey=='first_name'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=first_name&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">First name</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=first_name">
						<span i18n:translate="" tal:omit-tag="">First name</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='first_name'">
			<th class="scope-col" scope="col">
				<a tal:attributes="href string:${here/absolute_url}/participants?skey=first_name" i18n:translate="">First name</a>
			</th>
		</tal:block>


		<tal:block tal:condition="python:skey=='last_name'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=last_name&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Name</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=last_name">
						<span i18n:translate="" tal:omit-tag="">Name</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='last_name'">
			<th class="scope-col" scope="col">
				<a tal:attributes="href string:${here/absolute_url}/participants?skey=last_name" i18n:translate="">Name</a>
			</th>
		</tal:block>

		<tal:block tal:condition="python:skey=='country'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=country&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Country</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=country">
						<span i18n:translate="" tal:omit-tag="">Country</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='country'">
			<th class="scope-col" scope="col">
				<a tal:attributes="href string:${here/absolute_url}/participants?skey=country" i18n:translate="">Country</a>
			</th>
		</tal:block>

		<tal:block tal:condition="python:skey=='organisation'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=organisation&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Organisation</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=organisation">
						<span i18n:translate="" tal:omit-tag="">Organisation</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='organisation'">
			<th class="scope-col" scope="col">
				<a tal:attributes="href string:${here/absolute_url}/participants?skey=organisation" i18n:translate="">Organisation</a>
			</th>
		</tal:block>

		<tal:block tal:condition="python:skey=='arrival_date'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=arrival_date&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Arriving date</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=arrival_date">
						<span i18n:translate="" tal:omit-tag="">Arriving date</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='arrival_date'">
			<th class="scope-col" scope="col">
				<a tal:attributes="href string:${here/absolute_url}/participants?skey=arrival_date" i18n:translate="">Arriving date</a>
			</th>
		</tal:block>


		<tal:block tal:condition="python:skey=='registration_no'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=registration_no&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Registration number</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=registration_no">
						<span i18n:translate="" tal:omit-tag="">Registration number</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='registration_no'">
			<th class="scope-col" scope="col">
				<a tal:attributes="href string:${here/absolute_url}/participants?skey=registration_no" i18n:translate="">Registration number</a>
			</th>
		</tal:block>
	</tr>
</thead>
<tbody>
	<tr tal:repeat="participant participants">
		<td tal:content="python:here.formatDate(participant.registration_date)" />
		<td tal:content="participant/first_name" />
		<td tal:content="participant/last_name" />
		<td tal:content="participant/country" />
		<td tal:content="participant/organisation" />
		<td tal:content="participant/arrival_date" />
		<td><a href="#" tal:content="participant/registration_no" /></td>
	</tr>
</tbody>
</table>

</tal:block>
<tal:block replace="structure here/standard_html_footer"/>