<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="naaya">

	<utility
	  name="layout.update"
	  provides="..interfaces.IUpdateScript"
	  component=".update_layout.UpdateLayout"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="forum.update"
	  provides="..interfaces.IUpdateScript"
	  component=".update_add_forum.UpdateAddForum"
	  permission="zope2.ViewManagementScreens" />
	<utility
	  name="add_sitemanager.update"
	  provides="..interfaces.IUpdateScript"
	  component=".update_add_localsitemanager.UpdateAddLocalSiteManager"
	  permission="zope2.ViewManagementScreens" />
	<utility
	  name="analytics.update"
	  provides="..interfaces.IUpdateScript"
	  component=".update_analytics.AddStatisticsTool"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="contenttypes.update"
	  provides="..interfaces.IUpdateScript"
	  component=".update_cleanup_contenttypes.UpdateContentType"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="css.update_clean"
	  provides="..interfaces.IUpdateScript"
	  component=".update_cleanup.UpdateCSS"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="languages.update"
	  provides="..interfaces.IUpdateScript"
	  component=".update_content_languages.UpdateContentLanguages"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="unicode.update"
	  provides="..interfaces.IUpdateScript"
	  component=".update_convert_to_unicode.UpdateConvertToUnicode"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="css.update"
	  provides="..interfaces.IUpdateScript"
	  component=".update_css.UpdateCSS"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="schema.update"
	  provides="..interfaces.IUpdateScript"
	  component=".update_dynamicprop2schema.UpdateDynamicProp2Schema"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="editor.update"
	  provides="..interfaces.IUpdateScript"
	  component=".update_editorv2.UpdateExample"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="geomap.update"
	  provides="..interfaces.IUpdateScript"
	  component=".update_empty_properties_for_geo_map.UpdateLandscapeType"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="login.update"
	  provides="..interfaces.IUpdateScript"
	  component=".update_fix_login.UpdateExample"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="forms.update"
	  provides="..interfaces.IUpdateScript"
	  component=".update_forms.UpdateForms"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="geocontent.update"
	  provides="..interfaces.IUpdateScript"
	  component=".update_geotagged_content.UpdateGeotaggedContent"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="imagecontainer.update"
	  provides="..interfaces.IUpdateScript"
	  component=".update_imagecontainer.UpdateImageContainer"
	  permission="zope2.ViewManagementScreens" />

	<!--
	<utility
	  name="languages_box.update"
	  provides="..interfaces.IUpdateScript"
	  component=".update_languages_box.UpdateLanguagesBox"
	  permission="zope2.ViewManagementScreens" />
	-->

	<utility
	  name="css.update_custom_objects"
	  provides="..interfaces.IUpdateScript"
	  component=".update_list_custom_objects.UpdateCSS"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="localizer.update_data"
	  provides="..interfaces.IUpdateScript"
	  component=".update_localizer_data.UpdateLocalizer"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="localizer.update_strings"
	  provides="..interfaces.IUpdateScript"
	  component=".update_localizer_strings.UpdateLocalizerStrings"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="sections.update"
	  provides="..interfaces.IUpdateScript"
	  component=".update_main_sections.UpdateMainSections"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="events.update"
	  provides="..interfaces.IUpdateScript"
	  component=".update_events.UpdateBrokenEvents"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="geomap.update_mapengines"
	  provides="..interfaces.IUpdateScript"
	  component=".update_map_engines.UpdateMapEngines"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="catalog.update_migration"
	  provides="..interfaces.IUpdateScript"
	  component=".update_migrate_catalog_to_z210.MigrateCatalog"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="eggs.update_migration"
	  provides="..interfaces.IUpdateScript"
	  component=".update_migrate_to_eggs.UpdateMigrateToEggs"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="subscriptions.update_notifications"
	  provides="..interfaces.IUpdateScript"
	  component=".update_notif_subscriptions.UpdateNotifSubscriptions"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="notification_tool.update"
	  provides="..interfaces.IUpdateScript"
	  component=".update_notification_tool.UpdateNotificationTool"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="portlet_layout.update"
	  provides="..interfaces.IUpdateScript"
	  component=".update_portlet_layout.UpdateGeotaggedContent"
	  permission="zope2.ViewManagementScreens" />

	<!--
	<utility
	  name="rdf_calendar.update"
	  provides="..interfaces.IUpdateScript"
	  component=".update_rdf_calendar.UpdateRDFCalendar"
	  permission="zope2.ViewManagementScreens" />
	-->

	<utility
	  name="contenttypes.update_reinstall"
	  provides="..interfaces.IUpdateScript"
	  component=".update_reinstall_contenttypes.UpdateReinstallContenttypes"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="obsoletes.remove"
	  provides="..interfaces.IUpdateScript"
	  component=".update_remove_obsoletes.UpdateRemoveObsoletes"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="schema.update_titles"
	  provides="..interfaces.IUpdateScript"
	  component=".update_schema_titles.UpdateExample"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="portal_schemas.update"
	  provides="..interfaces.IUpdateScript"
	  component=".update_schemas.UpdatePortalSchemas"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="selection_lists.update"
	  provides="..interfaces.IUpdateScript"
	  component=".update_selection_lists.UpdateSelectionLists"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="standard_template.update"
	  provides="..interfaces.IUpdateScript"
	  component=".update_standard_template.UpdateExample"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="talkback.update"
	  provides="..interfaces.IUpdateScript"
	  component=".update_tbcons.UpdateTalkBackCons"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="schema_widgets.update"
	  provides="..interfaces.IUpdateScript"
	  component=".update_schema_widgets.UpdateSchemaWidgets"
	  permission="zope2.ViewManagementScreens" />

	<utility
	  name="comments.update"
	  provides="..interfaces.IUpdateScript"
	  component=".update_comments.UpdateComments"
	  permission="zope2.ViewManagementScreens" />

    <utility
      name="survey.update"
      provides="..interfaces.IUpdateScript"
      component=".update_survey.UpdateSurvey"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="portal_profiles.update"
      provides="..interfaces.IUpdateScript"
      component=".update_portal_profiles.UpdatePortalProfiles"
      permission="zope2.ViewManagementScreens" />
	<utility
      name="events_syndication.update"
      provides="..interfaces.IUpdateScript"
      component=".update_events_syndication.UpdateEventsSyndication"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="to_standard_template_macro.update"
      provides="..interfaces.IUpdateScript"
      component=".update_to_standard_template_macro.UpdateToStandardTemplateMacro"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="add_meta_tags_to_custom_indexes.update"
      provides="..interfaces.IUpdateScript"
      component=".update_add_meta_tags_to_custom_indexes.UpdateAddMetaTagsToCustomIndexes"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="add_portlets_onerror_to_custom_indexes.update"
      provides="..interfaces.IUpdateScript"
      component=".update_add_portlets_onerror_to_custom_indexes.UpdateAddPortletsOnerrorToCustomIndexes"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="add_portlets_onerror_to_standard_template.update"
      provides="..interfaces.IUpdateScript"
      component=".update_add_portlets_onerror_to_standard_template.UpdateAddPortletsOnerrorToStandardTemplate"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="add_standard_head_links_to_standard_template.update"
      provides="..interfaces.IUpdateScript"
      component=".update_add_standard_head_links_to_standard_template.UpdateAddStandardHeadLinksMacro"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="add_onerror_for_standard_template_channels.update"
      provides="..interfaces.IUpdateScript"
      component=".update_add_onerror_for_standard_template_channels.UpdateAddOnerrorForStandardTemplateChannels"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="folder_listing_macro_change.update"
      provides="..interfaces.IUpdateScript"
      component=".update_folder_listing_macro_change.UpdateFolderListingMacro"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="portal_layout_and_dynamicproperties_public.update"
      provides="..interfaces.IUpdateScript"
      component=".update_portal_layout_and_dynamicproperties_public.UpdatePortalLayoutAndDynamicPropertiesPublic"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="publicinterface_to_custom_index.update"
      provides="..interfaces.IUpdateScript"
      component=".update_publicinterface_to_custom_index.UpdatePublicInterfaceToCustomIndex"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="slot_title.update"
      provides="..interfaces.IUpdateScript"
      component=".update_title_duplicate_macro_slot.UpdateSlotTitle"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="news_contributor.update"
      provides="..interfaces.IUpdateScript"
      component=".update_newscontributor.UpdateNewsContributor"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="notify_on_errors_email.update"
      provides="..interfaces.IUpdateScript"
      component=".update_notify_on_errors_email.UpdateNotifyOnErrorsEmail"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="add_submit_comments_to_authenticated.update"
      provides="..interfaces.IUpdateScript"
      component=".update_add_submit_comments_to_authenticated.UpdateAddSubmitCommentsToAuthenticated"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="add_on_error_for_standard_template_breadcrumb.update"
      provides="..interfaces.IUpdateScript"
      component=".update_add_on_error_for_standard_template_breadcrumb.UpdateAddOnerrorForStandardTemplateBreadcrumb"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="cleanup_mainsections.update"
      provides="..interfaces.IUpdateScript"
      component=".update_cleanup_mainsections.UpdateCleanupMainsections"
      permission="zope2.ViewManagementScreens" />

        <utility
      name="analytics_template.update"
      provides="..interfaces.IUpdateScript"
      component=".update_analytics_template.UpdateAnalyticsTemplate"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="gbif_use_openzoom.update"
      provides="..interfaces.IUpdateScript"
      component=".update_add_use_openzoom.UpdateAddUseOpenzoom"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="folder_subobjects.update"
      provides="..interfaces.IUpdateScript"
      component=".update_folder_subobjects.UpdateSubobjectsStatus"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="update_translations.update"
      provides="..interfaces.IUpdateScript"
      component=".update_translations.UpdateTranslations"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="update_count_contenttype.update"
      provides="..interfaces.IUpdateScript"
      component=".update_count_contenttype.UpdateCountContentType"
      permission="zope2.ViewManagementScreens" />
	<utility
      name="update_find_customised_indexes.update"
      provides="..interfaces.IUpdateScript"
      component=".update_find_customised_indexes.UpdateFindCustomIndexes"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="update_portlet_administration.update"
      provides="..interfaces.IUpdateScript"
      component=".update_portlet_administration.UpdatePortletAdministration"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="update_site_view.update"
      provides="..interfaces.IUpdateScript"
      component=".update_site_dont_inherit_view_permission.DontInheritViewPermission"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="update_display_glossary_terms_usage.update"
      provides="..interfaces.IUpdateScript"
      component=".update_display_glossary_terms_usage.UpdateDisplayGlossaryUsage"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="update_file_content_type.update"
      provides="..interfaces.IUpdateScript"
      component=".update_file_content_type.UpdateFileContentType"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="update_set_contributor.update"
      provides="..interfaces.IUpdateScript"
      component=".update_set_contributor.SetContributor"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="update_remove_site_title_attr.update"
      provides="..interfaces.IUpdateScript"
      component=".update_remove_site_title_attr.RemoveSiteTitle"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="update_standard_template_site_logos.update"
      provides="..interfaces.IUpdateScript"
      component=".update_standard_template_site_logos.UpdateSiteLogos"
      permission="zope2.ViewManagementScreens" />

	<utility
      name="user_management_styles.update"
      provides="..interfaces.IUpdateScript"
      component=".update_user_management_styles.UpdateUserManagementStyles"
      permission="zope2.ViewManagementScreens" />
	<utility
      name="update_remove_downloadfilename_property.update"
      provides="..interfaces.IUpdateScript"
      component=".update_remove_downloadfilename_property.RemoveDownloadfilenameProperty"
      permission="zope2.ViewManagementScreens" />
        <utility
      name="update_modify_local_properties.update"
      provides="..interfaces.IUpdateScript"
      component=".update_modify_local_properties.ModifyLocalProperties"
      permission="zope2.ViewManagementScreens" />
	<utility
		name="DisplayComments"
		provides="..interfaces.IUpdateScript"
		component=".update_security_checks.DisplayComments"
		permission="zope2.ViewManagementScreens" />
	<utility
		name="DisplayOpenForComments"
		provides="..interfaces.IUpdateScript"
		component=".update_security_checks.DisplayOpenForComments"
		permission="zope2.ViewManagementScreens" />
	<utility
		name="DisplayPermissionAddComments"
		provides="..interfaces.IUpdateScript"
		component=".update_security_checks.DisplayPermissionAddComments"
		permission="zope2.ViewManagementScreens" />
	<utility
		name="DisplayForumMessages"
		provides="..interfaces.IUpdateScript"
		component=".update_security_checks.DisplayForumMessages"
		permission="zope2.ViewManagementScreens" />
        <utility
      name="update_comments_add_spamstatus_property.update"
      provides="..interfaces.IUpdateScript"
      component=".update_comments_add_spamstatus_property.UpdateCommentsAddSpamstatusProperty"
      permission="zope2.ViewManagementScreens" />
        <utility
      name="update_portlet_administration_add_entries.update"
      provides="..interfaces.IUpdateScript"
      component=".update_portlet_administration_add_entries.UpdatePortletAdministrationAddEntries"
      permission="zope2.ViewManagementScreens" />
	<utility
      name="update_broken_back35.update"
      provides="..interfaces.IUpdateScript"
      component=".update_broken_back35.UpdateBrokenBack35"
      permission="zope2.ViewManagementScreens" />

   	<utility
      name="update_migrate_common_css.update"
      provides="..interfaces.IUpdateScript"
      component=".update_migrate_common_css.MigrateGwCommonCss"
      permission="zope2.ViewManagementScreens" />

</configure>
