<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Users' management</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath">

<div class="tabs_firstlevel">
	<ul>
		<li class="currenttab"><a tal:attributes="href string:${site_url}/admin_users_html" i18n:translate="">Local users</a></li>
		<li tal:repeat="item python:here.getAuthenticationTool().getSources()">
			<a tal:attributes="href string:${site_url}/admin_sources_html?id=${item/id}" tal:content="item/title_or_id">source</a>
		</li>
		<li><a tal:attributes="href string:${site_url}/admin_workgroups_html" i18n:translate="">WorkGroups</a></li>
		<li><a tal:attributes="href string:${site_url}/admin_roles_html" i18n:translate="">Roles</a></li>
	</ul>
</div>


<div class="second_tab_set">

<h2 i18n:translate="">Add user</h2>

<form method="post" tal:attributes="action string:${site_url}/admin_adduser">
<p i18n:translate="">Fill the form below with user's credentials and account and click on <em>Add</em>:</p>
<fieldset><legend i18n:translate="">Personal settings</legend>
<table border="0" cellspacing="0" cellpadding="3">
	<tr>
		<td nowrap="nowrap" i18n:translate="">First name:</td>
		<td><input type="text" name="firstname" tal:attributes="value here/getSessionUserFirstname" size="35" />
		</td>
	</tr>
	<tr>
		<td nowrap="nowrap" i18n:translate="">Last name:</td>
		<td><input type="text" name="lastname" tal:attributes="value here/getSessionUserLastname" size="35" />
		</td>
	</tr>
	<tr>
		<td nowrap="nowrap" i18n:translate="">Email address:</td>
		<td><input type="text" name="email" tal:attributes="value here/getSessionUserEmail" size="35" />
		</td>
	</tr>
</table>
</fieldset>
<br />
<fieldset><legend><strong i18n:translate="">Account information</strong></legend>
<table border="0" cellspacing="0" cellpadding="3">
<tr>
	<td i18n:translate="">Username:</td>
	<td><input type="text" name="name" size="30" tal:attributes="value here/getSessionUserName" maxLength="255" /></td>
</tr>
<tr>
	<td nowrap="nowrap" i18n:translate="">Password:</td>
	<td><input type="password" name="password" size="30" value="" maxLength="255" />
	</td>
</tr>
<tr>
	<td nowrap="nowrap" i18n:translate="">Password confirmation:</td>
	<td><input type="password" name="confirm" value="" size="30" maxLength="255" />
	</td>
</tr>
</table>
</fieldset>
<br />
<input type="submit" value="Add" i18n:attributes="value" class="submission_button" />
</form>
</div>

<span tal:replace="here/delUserSession" />

</tal:block>
</tal:block>
