<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Portals in your network</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				portals here/get_networkportals_list">
<p i18n:translate="">
	This page presents the list of portals that participate in your network.
	This list will be used in the external search form where users can choose
	to search on a subset of these sites. 
</p>

<p i18n:translate="">
	If you have set up the CHM network registry path, the predefined portals that participate in this network will be automatically harvested. Aside from them, you can choose to add other websites from the same area of interest.
</p>
<form method="post" tal:attributes="action string:${site_url}/admin_deletenetworkportal">
<table border="0" cellspacing="1" cellpadding="1">
	<tr>
		<th width="1%"></th>
		<th i18n:translate="">Title</th>
		<th i18n:translate="">URL</th>
		<th i18n:translate="">Languages</th>
		<th></th>
	</tr>
	<tr tal:repeat="portal portals">
		<td><input type="checkbox" name="ids" tal:attributes="value portal/url" /></td>
		<td tal:content="portal/title" />
		<td><a tal:attributes="href portal/url" tal:content="portal/url" /></td>
		<td tal:content="python:here.get_networkportal_langs(portal.id)" />
		<td><a tal:attributes="href string:${site_url}/admin_updatenetworkportal?id=${portal/id}" i18n:translate="">Update</a></td>
	</tr>
	<tr><td></td><td colspan="3"><input type="submit" value="Delete" i18n:attributes="value" /></td></tr>
</table>
</form>
<fieldset>
<legend i18n:translate="">Add new portal</legend>
<form method="post" tal:attributes="action string:${site_url}/admin_addnetworkportal">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td i18n:translate="">Title</td>
		<td><input type="text" name="title:utf8:ustring" id="title" size="50" value="" /></td>
	</tr>
	<tr>
		<td i18n:translate="">Portal URL</td>
		<td><input type="text" name="url" id="url" size="50" value="http://" /></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" value="Add" /></td>
	</tr>
</table>
</form>
</fieldset>
</tal:block>

</tal:block>
