<span tal:replace="python:request.RESPONSE.setHeader('content-type','text/html;charset=utf-8')" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	tal:attributes="xml:lang here/gl_get_selected_language; lang here/gl_get_selected_language;"
	tal:define="site_url here/getSitePath;
				showitems python:request.get('showitems', 1);
				display_root python:request.get('display_root', 0)">
	<head>
		<title i18n:translate="">Sitemap</title>
		<link rel="stylesheet" type="text/css" media="all" tal:attributes="href string:${skin_files_path}/style_common" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	</head>

<body>

<script language="javascript" type="text/javascript">
<!--
function fTreeClick(expand)
{
    document.frmSiteMap.action = '';
    document.frmSiteMap.expand.value = expand;
    document.frmSiteMap.submit();
}
//-->
</script>
<div class="pick_pop_up">

<h3>Sitemap</h3>
<p>Click on an object to insert a relative link it.</p>

<form><input type=button value="Close window" onclick="window.close()" style="font-size: 85%" /></form>

<tal:block tal:define="expand python:request.get('expand', '');
						tree python:here.getSiteMap(here.splitToList(expand), None, int(showitems));
						expand python:here.getSiteMapTrail(expand, tree);
						expand_list python:here.splitToList(expand)">
<form name="frmSiteMap" method="post" action="">
[<a tal:attributes="href string:javascript:fTreeClick('all')" i18n:translate="">Expand all</a>]
[<a tal:attributes="href string:javascript:fTreeClick('')" i18n:translate="">Collapse all</a>]

<table border="0" cellspacing="1" cellpadding="1" width="100%">
<tal:block condition="python:int(display_root)">
<tr>
	<td style="padding-top:1.5em;">
		<a tal:define="site_path python:here.getSite().absolute_url(1)"
			tal:attributes="href here/getSitePath; onclick string:window.opener.createKey('${site_path}');; window.close();;">Entire site</a>
	</td>
</tr>
</tal:block>
<tr tal:repeat="tree_node tree">
	<td>
		<table border="0" cellspacing="1" cellpadding="1">
		<tr>
			<td>
				<img tal:repeat="i python:range(0, tree_node[2])"
					 src="misc_/Naaya/square.gif" border="0" />
				<tal:block tal:condition="python:tree_node[1]==-1">
					<img src="misc_/Naaya/square.gif" border="0" />
				</tal:block>
				<tal:block
					tal:define="node_expand python:here.processCollapse(expand_list, tree_node[0].absolute_url(1))"
					tal:condition="python:tree_node[1]==0">
					<a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')"><img src="misc_/Naaya/minus.gif" alt="Collapse" border="0" /></a>
				</tal:block>
				<tal:block
					tal:define="node_expand python:here.processExpand(expand_list, tree_node[0].absolute_url(1))"
					tal:condition="python:tree_node[1]==1">
					<a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')"><img src="misc_/Naaya/plus.gif" alt="Expand" border="0" /></a>
				</tal:block>
			</td>
			<td><img border="0" tal:attributes="src python:tree_node[0].icon" /></td>
			<td><a tal:define="node_path python:tree_node[0].absolute_url(1)" 
				tal:attributes="href node_path; onclick string:window.opener.CreateLink('${node_path}');; window.close();;" 
				tal:content="python:tree_node[0].title_or_id()">folder</a></td>
		</tr>
		</table>
	</td>
</tr>
</table>
<input type="hidden" name="expand" tal:attributes="value expand" />
<input type="hidden" name="showitems" id="showitems" tal:attributes="value showitems" />
<input type="hidden" name="display_root" id="display_root" tal:attributes="value display_root" />
</form>
</tal:block>

<form><input type=button value="Close window" onclick="window.close()" style="font-size: 85%" /></form>

</div>
</body>
</html>
