<span tal:replace="structure here/standard_html_header"/>
<tal:block define="id python:request.get('id', '');
							group python:here.getPortletsTool().getLinksListById(id);
							site_url here/getSitePath">
	<h1 tal:content="group/title">Group of links</h1>
	<tal:block define="l_list group/get_links_list">
	<ul>
		<tal:block repeat="l_item l_list">
			<li tal:condition="python:here.checkPermissionForLink(l_item.permission, here)"><a tal:attributes="href python:test(l_item.relative, '%s%s' % (site_url, l_item.url), l_item.url); title l_item/description" tal:content="l_item/title" i18n:translate="" i18n:attributes="title">Title</a></li>
		</tal:block>
	</ul>
		</tal:block>
</tal:block>
<span tal:replace="structure here/standard_html_footer"/>