<span tal:replace="structure here/standard_html_header"/>

<h1><tal:block tal:replace="here/title_or_id" /> <span i18n:translate="" tal:omit-tag="">sitemap</span></h1>

<tal:block tal:define="site_url here/getSitePath">

<div class="tabs_firstlevel">
<ul>
	<li><a tal:attributes="href string:${site_url}/sitemap_html" i18n:translate="">Directory structure</a></li>
	<li class="currenttab"><a tal:attributes="href string:${site_url}/urlmap_html" i18n:translate="">URL structure</a></li>
</ul>
</div>

<tal:block tal:define="sort python:request.get('sort', 'title');">
<p i18n:translate="">
	This page lists the links published in this portal,
	<tal:block tal:condition="python:sort=='title'">
		<span i18n:translate="" tal:omit-tag="">alphabetically ordered by title. You can also</span>
		<a tal:attributes="href string:${site_url}/urlmap_html?sort=url" i18n:translate="">sort the items by URL</a>
		<span i18n:translate="" tal:omit-tag="">or</span>
		<a tal:attributes="href string:${site_url}/urlmap_html?sort=server" i18n:translate="">group them by server</a>.
	</tal:block>
	<tal:block tal:condition="python:sort=='url'">
		<span i18n:translate="" tal:omit-tag="">ordered by the URL address. You can also</span>
		<a tal:attributes="href string:${site_url}/urlmap_html?sort=title" i18n:translate="">sort them by title</a>
		<span i18n:translate="" tal:omit-tag="">or</span>
		<a tal:attributes="href string:${site_url}/urlmap_html?sort=server" i18n:translate="">group them by server</a>.
	</tal:block>
	<tal:block tal:condition="python:sort=='server'">
		<span i18n:translate="" tal:omit-tag="">groupped by server. You can also</span>
		<a tal:attributes="href string:${site_url}/urlmap_html?sort=title" i18n:translate="">sort them by title</a>
		<span i18n:translate="" tal:omit-tag="">or</span>
		<a tal:attributes="href string:${site_url}/urlmap_html?sort=url" i18n:translate="">sort the items by URL</a>
	</tal:block>
</p>

<p i18n:translate="">
	Links that appear in:
	[<a href="#url_urls"><em>URL</em> objects</a>]
	[<a href="#other_urls">other types of objects: <em>news</em>, <em>stories</em>, <em>events</em></a>]
</p>

<tal:block tal:condition="python:sort=='title' or sort=='url'">
<tal:block tal:define="map python:here.getUrlMap(sort);
		       urls python:map[0];
		       other_urls python:map[1]">
<h2 i18n:translate=""><a id="url_urls"></a>Links from URL objects</h2>
<ul>
	<tal:block tal:repeat="item urls">
	<tal:block tal:define="item_url python:item[0]; item_ob python:item[1]">
		<li tal:condition="python:item_url and (item_url !='http://')">
		<a tal:attributes="href item_url" target="_blank" tal:content="item_ob/title_or_id" />
		<a tal:condition="item_ob/checkPermissionEditObject" tal:attributes="href string:${item_ob/absolute_url}/edit_html"><img src="/misc_/Naaya/edit" border="0" alt="Click here to edit object" i18n:attributes="alt" /></a>
		<span tal:replace="structure item_ob/description" />
		<br />
		<span tal:replace="item_url" />
		</li>
	</tal:block>
</tal:block>
</ul>

<h2 i18n:translate=""><a id="other_urls"></a>URLs that appear in other types of objects: news, stories, events</h2>
<ul>
	<tal:block tal:repeat="item other_urls">
	<tal:block tal:define="item_url python:item[0]; item_ob python:item[1]">
        <tal:block tal:condition="python:item_url and (item_url !='http://')">
        <li>
		<a tal:attributes="href item_url" target="_blank" tal:content="item_ob/title_or_id" />
		<a tal:condition="item_ob/checkPermissionEditObject" tal:attributes="href string:${item_ob/absolute_url}/edit_html"><img src="/misc_/Naaya/edit" border="0" alt="Click here to edit object" i18n:attributes="alt" /></a>
		<span tal:replace="structure item_ob/description" />
		<br />
		<span tal:replace="item_url" />
        </li>
        </tal:block>
	</tal:block>
        </tal:block>
	
</ul>
</tal:block>
</tal:block>
<tal:block tal:condition="python:sort=='server'">
<tal:block tal:define="map python:here.getUrlMap(sort);
						urls python:map[0];
						other_urls python:map[1]">
<h2 i18n:translate=""><a id="url_urls"></a>Links from URL objects</h2>
<tal:block tal:define="domains python:urls[0];
						urlsmap python:urls[1]">
	<tal:block tal:repeat="domain domains">
	<strong tal:content="python:urlsmap[domain][0]" />
	<ul>
		<tal:block tal:repeat="item python:urlsmap[domain][1]">
                <tal:block tal:define="item_url python:item[0]; item_ob python:item[1]">                
                <li tal:condition="python:item_url and (item_url !='http://')">		
			<a tal:attributes="href item_url" target="_blank" tal:content="item_ob/title_or_id" />
			<a tal:condition="item_ob/checkPermissionEditObject" tal:attributes="href string:${item_ob/absolute_url}/edit_html"><img src="/misc_/Naaya/edit" border="0" alt="Click here to edit object" i18n:attributes="alt" /></a>
			<span tal:replace="structure item_ob/description" />
			<br />
			<span tal:replace="item_url" />
		</li>
                </tal:block>
                </tal:block>
		
	</ul>
	</tal:block>
</tal:block>
<h2 i18n:translate=""><a id="other_urls"></a>Links that appear in other types of objects: news, stories, events</h2>
<tal:block tal:define="domains python:other_urls[0];
						urlsmap python:other_urls[1]">
	<tal:block tal:repeat="domain domains">
	<strong tal:content="python:urlsmap[domain][0]" />
	<ul>
		<tal:block tal:repeat="item python:urlsmap[domain][1]">
		<tal:block tal:define="item_url python:item[0]; item_ob python:item[1]">
			<li tal:condition="python:item_url and (item_url !='http://')">
			<a tal:attributes="href item_url" target="_blank" tal:content="item_ob/title_or_id" />
			<a tal:condition="item_ob/checkPermissionEditObject" tal:attributes="href string:${item_ob/absolute_url}/edit_html"><img src="/misc_/Naaya/edit" border="0" alt="Click here to edit object" i18n:attributes="alt" /></a>
			<span tal:replace="structure item_ob/description" />
			<br />
			<span tal:replace="item_url" />
		</li>
                </tal:block>
		</tal:block>
	</ul>
	</tal:block>
</tal:block>
</tal:block>
</tal:block>
</tal:block>

</tal:block>

<span tal:replace="structure here/standard_html_footer"/>
