<metal:block metal:use-macro="here/standard_template_macro">
    <metal:block metal:fill-slot="header-title">
        <title tal:content="string:${here/title} | ${here/site_title}" />
    </metal:block>

    <metal:block fill-slot="head">
        <tal:block define="description here/description; content python:here.html2text(description)">
            <meta tal:condition="content" tal:attributes="content content" name="description" />
        </tal:block>
        <meta tal:condition="here/keywords" tal:attributes="content here/keywords" name="keywords" />
        <meta tal:attributes="content here/contributor" name="author" />
        <meta tal:attributes="content here/gl_get_selected_language" name="dc.language" />
    </metal:block>

    <metal:block tal:define="is_ratable here/is_ratable" fill-slot="body">
        <h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/get_meta_label; alt here/get_meta_label" border="0" /> <span tal:replace="here/title_or_id" />
                <tal:block condition="is_ratable" replace="structure here/user_rating_view|nothing"/>
                <span class="available_langs" tal:condition="python:here.item_has_title(here, here.title)">
                    <span i18n:translate="">Item only translated in </span>
                    <span tal:repeat="lang here/gl_get_languages_map">
                        <a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
                    </span>
                </span>
        </h1>
        <tal:block tal:condition="python:here.checkPermissionEditObject()">
        <div id="admin_this_folder">
            <tal:block tal:condition="python: not here.hasVersion()">
                <a tal:attributes="href string:${here/absolute_url}/startVersion"><span i18n:translate="">Checkout</span></a>
                <a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
            </tal:block>
            <a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Version control</span></a>
            <strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()"><span i18n:translate="">This item has been checked out by another user</span>(<span tal:replace="here/checkout_user" />)</strong>
        </div>
        </tal:block>

        <!-- Map widget -->
        <tal:block content="structure python:here.portal_map.render_object_map(here.geo_location)"/>

        <p tal:condition="python:here.description!=''" tal:content="structure here/description" />

        <table border="0" cellspacing="2" cellpadding="2" tal:define="portal_map here/getGeoMapTool;"></table>

        <tal:block content="structure here/set_content_rating" />
        <tal:block content="structure here/comments_box" />
    </metal:block>
</metal:block>
