<metal:block metal:use-macro="here/standard_template_macro">

    <metal:block metal:fill-slot="header-title">
        <title tal:content="string:${here/title} | Place your product or service on the global sustainable tourism Market Place" />
        <style type='text/css'>
            p.action_links a{
                font-size: 120%;
                font-weight: bold;
            }
            p.action_links{
                margin-left: 20px;
            }
        </style>
    </metal:block>


    <metal:block fill-slot="body">
        <h1>
            Place your product or service on the global sustainable tourism Market Place
        </h1>
        <p>
            Chose the type of information to post
        </p>
        <p class='action_links'>
            <a tal:attributes="href string:${here/absolute_url}/market_place_contact">Contact</a>
        </p>

        <p>The DestiNet market place is a fee-based service that raises funds to support this portal. Currently this service is provided without cost to first-time users. This is made possible through the FAST-LAIN project with support from the European Commission  CIP Programme.</p>

<div tal:define="site here/getSite">
<p>DestiNet follows the GSTC process in order to ensure market-place entries avoid green-washing. Market-place items are categorised as certified (3rd party/2nd party), recommended or self-assessed.</p>

<p>If you have many items to upload, you may wish to <a tal:attributes="href string:${site/absolute_url}/feedback_html">contact us</a> to use our bulk upload form.</p>

<p>For a listing in the marketplace please <a tal:attributes="href string:${site/absolute_url}/feedback_html">contact us</a>.</p>
</div>
    </metal:block>
</metal:block>