<metal:block metal:define-macro="page" metal:extend-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
	<meta tal:define="description here/description;
					  content python:here.html2text(description);"
		  tal:condition="content"
		  tal:attributes="content content" name="description" />
	<meta tal:condition="here/keywords"
		  tal:attributes="content here/keywords" name="keywords" />
	<meta tal:attributes="content here/contributor" name="author" />
	<meta tal:attributes="content here/gl_get_selected_language"
		  name="dc.language" />
	<meta tal:attributes="content string:${here/title} | ${here/site_title}"
		  name="title" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block metal:fill-slot="header-title">
	<title tal:content="string:${here/title} | ${here/site_title}" />
</metal:block>

<metal:block metal:fill-slot="head">
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<script>
		$(document).ready(function(){
			var plus_url = 'misc_/Naaya/plus.gif';
			var minus_url = 'misc_/Naaya/minus.gif';
			$('.hidden').hide();
			$('.hidden').each(function(){
				if ($(this).attr('id') != 'dialog-delete-confirm'){
					$(this).before('<img class="show_more" src="'+plus_url+'"/>');
				}
			});
			$('.show_more').click(function(){
				if ($(this).attr('src') == plus_url){
					$(this).attr('src', minus_url);
					$(this).next().slideDown();
				}
				else {
					$(this).next().slideUp();
					$(this).attr('src', plus_url);
				}
			});
		});
	</script>
</metal:block>

<metal:block fill-slot="body">

<tal:block define="right_portlets python:here.get_right_portlets_locations_objects(here)">

<div id="center_content" tal:attributes="style python:test(request.AUTHENTICATED_USER.has_role(['Manager', 'Administrator'], here) or len(right_portlets)>0, 'width: 78%;; overflow-x: auto;;', '')">
<tal:block define="objects_info here/checkPermissionManageObjects;
    folders_list python:objects_info[6];
    objects_list python:objects_info[7];
    logo here/getFolderLogo;">

<script type="text/javascript" src="++resource++destinet.keywords/keywords.js"></script>

<div class="folder_social">
	<tal:block content="structure here/set_content_rating" />
	<div class="folder_social_icons">
	<div id="fb-root"></div>
	<a class="feed_link" rel="external"
		tal:attributes="href string:${here/absolute_url}/index_atom">
		&nbsp;</a>
	<a class="facebook_link" rel="external"
		tal:attributes="href string:http://www.facebook.com/sharer.php?u=${here/absolute_url}">
		&nbsp;</a>
	<a class="twitter_link" rel="external"
		tal:attributes="href string:http://twitter.com/intent/tweet?text=${here/absolute_url}">
		&nbsp;</a>
	<a class="linkedin_link" rel="external"
		tal:attributes="href string:http://www.linkedin.com/shareArticle?mini=true&url=${here/absolute_url}&title=${here/site_title}, ${here/title_or_id}">
		&nbsp;</a>
	</div>
</div>

<div>
<h1>
    <img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_label; alt here/meta_label" />
    <tal:block tal:replace="here/title_or_id" />
    <tal:block tal:condition="here/can_be_seen">
        <tal:block tal:condition="here/has_restrictions" i18n:translate="">
            [Limited access]
        </tal:block>
    </tal:block>
    <tal:block tal:condition="python:not here.can_be_seen()" i18n:translate="">
        [Restricted access]
    </tal:block>
	<span class="available_langs" tal:condition="python:here.item_has_title(here, here.title)">
		<span i18n:translate="">Item only translated in </span>
		<span tal:repeat="lang here/gl_get_languages_map">
			<a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
		</span>
	</span>
</h1>
<img tal:condition="logo" tal:attributes="src logo/absolute_url" alt="Folder logo" i18n:attributes="alt" />
<p tal:condition="python:here.description!=''" tal:content="structure here/description" />

<metal:block use-macro="python:here.getFormsTool().getForm('folder_listing').macros['listing']">
	<metal:block fill-slot="menu_extension">
		<span tal:replace="structure here/menusubmissions" />
	</metal:block>
	<metal:block fill-slot="toolbar_extend">
		<tal:block tal:condition="here/checkPermissionPublishObjects">
			<input type="submit" id="allocate_keywords" i18n:attributes="value"
				value="Allocate keywords for selected items" />
		</tal:block>
	</metal:block>
</metal:block>

</div>

<metal:block metal:define-slot="folder_footer">
<div id="folder_footer" class="folder_footer">
	<a class="download_link"
		rel="nofollow" href="./zip_export/do_export"
		title="Download the contents of this folder to a Zip file"
		tal:condition="python: here.checkPermission('Naaya - Zip export') and len(folders_list) + len(objects_list)> 0"
		i18n:attributes="title"
		i18n:translate="">Zip download</a>
	<div class="fb-like" data-send="false" data-width="275" data-show-faces="false"></div>
</div>
<div class="clearer"></div>
</metal:block>

</tal:block>

<p tal:condition="python:request.AUTHENTICATED_USER.getUserName() == 'Anonymous User' and here.getLocalProperty('show_contributor_request_role')">
    <a tal:attributes="href string:${here/absolute_url}/requestrole_html">Create an account on this server and apply for contribution rights</a>
</p>

        <tal:block tal:repeat="item python:here.portal_portlets.get_portlets_for_obj(here, 'center')">
                <span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_center_macro'})" />
        </tal:block>

<span tal:replace="structure here/comments_box" />
</div>

<div id="right_port">
	<tal:block tal:condition="python:request.AUTHENTICATED_USER.has_role(['Manager', 'Administrator'], here)">
		<span tal:replace="structure python:here.get_portlet_object('portlet_folder_administration')({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</tal:block>
	<tal:block tal:repeat="item right_portlets">
		<span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</tal:block>
</div>

</tal:block>
</metal:block>

</metal:block>