<metal:block define-macro="page" extend-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:condition="here/keywords"
          tal:attributes="content here/keywords" name="keywords" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block fill-slot="body">
<h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/get_meta_label; alt here/get_meta_label" /> <span tal:replace="here/title_or_id" />
	<span class="available_langs" tal:condition="python:here.item_has_title(here, here.title)">
		<span i18n:translate="">Item only translated in </span>
		<span tal:repeat="lang here/gl_get_languages_map">
			<a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
		</span>
	</span>
</h1>
<tal:block tal:condition="python:here.checkPermissionEditObject()">
<div id="admin_this_folder">
	<tal:block tal:condition="python: not here.hasVersion()">
		<a tal:attributes="href string:${here/absolute_url}/startVersion"><span i18n:translate="">Checkout</span></a>
		<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
	</tal:block>
	<a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Version control</span></a>
	<strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()" i18n:translate="">This item has been checked out by another user</strong>
</div>
</tal:block>

<!-- Map widget -->
<tal:block condition="python:here.prop_details('geo_location')['show']"
	content="structure python:here.portal_map.render_object_map(here.geo_location)"/>

<table border="0" cellspacing="2" cellpadding="2" tal:define="portal_map here/getGeoMapTool;">

<tal:block content="structure python: here.prop_display_tr('releasedate')" />
<tal:block content="structure python: here.prop_display_tr('contributor')" />
<tal:block content="structure python: here.prop_display_tr('original_title')" />
<tal:block content="structure python: here.prop_display_tr('author')" />
<tal:block content="structure python: here.prop_display_tr('publisher')" />
<tal:block content="structure python: here.prop_display_tr('editor')" />
<tal:block content="structure python: here.prop_display_tr('publication_year')" />
<tal:block content="structure python: here.prop_display_tr('volume')" />
<tal:block content="structure python: here.prop_display_tr('issue_no')" />
<tr>
	<th i18n:translate="">Issue date</th>
	<td>
		<span tal:replace="python: here.utShowDateTime(here.issue_date)"/>
	</td>
</tr>
<tal:block content="structure python: here.prop_display_tr('coverage')" />

<tal:block condition="here/is_geo_enabled">
	<tr tal:define="title python:portal_map.getSymbolTitle(here.geo_type);
		picture python:portal_map.getSymbolPicture(here.geo_type)"
		tal:condition="python: title != '' and here.geo_location">
	<th i18n:translate="Type (translate as a noun)">Type</th>
	<td>
		<img tal:condition="picture" tal:attributes="src string:${portal_map/absolute_url}/getSymbolPicture?id=${here/geo_type}; alt title; title title" />
		(<span tal:replace="title" />)
	</td>
	</tr>
</tal:block>

<tal:block content="structure python: here.prop_display_tr('keywords')" />
<tal:block content="structure python: here.prop_display_tr('pages')" />
<tal:block content="structure python: here.prop_display_tr('document_type')" />
<tal:block content="structure python: here.prop_display_tr('isbn')" />
<tal:block content="structure python: here.prop_display_tr('languages')" />
<tal:block content="structure python: here.prop_display_tr('locator', as_href=True)" />

<tr tal:condition="python:here.prop_exists('target-groups') and here.prop_value_or_none('target-groups')" tal:define="sel_list2 python:here.portal_schemas.NyPublication['target-groups-property'].get_selection_list()">
		<th i18n:translate="">Target group(s)</th>
		<td>
			<tal:block repeat="the_group here/target-groups">
				<span i18n:translate="" tal:replace="python: [x.title for x in sel_list2 if x.id == the_group][0]" />
				<span tal:condition="not:repeat/the_group/end">,</span>
				</tal:block>
		</td>
</tr>
<tr tal:condition="python:here.prop_exists('topics') and here.topics" tal:define="sel_list2 python:here.portal_schemas.NyPublication['topics-property'].get_selection_list()">
		<th i18n:translate="">Topics</th>
		<td>
			<tal:block repeat="the_topic here/topics">
				<span i18n:translate="" tal:replace="python: [x.title for x in sel_list2 if x.id == the_topic][0]" />
				<span tal:condition="not:repeat/the_topic/end">,</span>
				</tal:block>
		</td>
</tr>

<tr tal:condition="python:here.size>0">
	<th i18n:translate="">Download</th>
	<td tal:define="download_url here/getDownloadUrl">
		<a tal:define="size python:here.utShowSizeKb(here.size);
					icon python:here.rstk.icon_for_content_type(here.getContentType());
					title python:icon['title'];
					url python:icon['url']"
			tal:attributes="href download_url">
				<img tal:attributes="src url;
									alt title;
									title title" />
				<span tal:replace="string:${here/downloadfilename} (${title}, ${size} Kb)"/></a>
	</td>
</tr>

</table>

<div tal:define="description python:here.prop_value_or_none('description')"
    tal:condition="description" tal:content="structure description" />

<tal:block content="structure here/comments_box" />

</metal:block>
</metal:block>
