<tal:block define="
    field_class string:field-inline;
    maptool python:here.getSite().getGeoMapTool();
    parent python: maptool.getParentByTitle('ORGANIZATIONS');
    geo_type_list python:maptool.getSymbolChildrenOrdered(parent.id);
">
<metal:block use-macro="here/widget_macro/macros/widget">
    <metal:block fill-slot="input">
        <select tal:attributes="name string:${prop_id}:utf8:ustring; id prop_id">
            <option value="">--- Pick one ---</option>
            <option tal:repeat="geo_type_item geo_type_list"
                tal:content="geo_type_item/title" i18n:translate=""
                tal:attributes="value geo_type_item/id;
                  selected python:geo_type_item.id == value" />
        </select>
    </metal:block>
</metal:block>
</tal:block>
