<script type="text/javascript">
(function(){
    jQuery(document).ready(
        function(){
            // ------- category widgets code ---------//
            // record the value in the rel attribute because
            // we want to reset the select when we hide it
            jQuery(".category-selector").change(function(){
                var $select = jQuery(this);
                $select.attr('rel', $select.val());
            });
            jQuery(".select-enabler").change(function(){
                var $parent = jQuery(this).parent();

                // uncheck the 'disable' radio control
                $parent.find('.select-disabler').attr('checked', false);

                // set the selected option to the value saved in rel
                var $select = $parent.find('select');
                $select.find(':selected').attr('selected', false);
                $select.find("option[value='" + $select.attr('rel') + "']").attr('selected', true);
                $select.show();
            });
            jQuery(".select-disabler").change(function(){
                var $parent = jQuery(this).parent();

                // uncheck the 'enable' radio control
                $parent.find('.select-enabler').attr('checked', false);

                // set the selected option to the empty value
                var $select = $parent.find('select');
                $select.find(':selected').attr('selected', false);
                $select.find("option[value='']").attr('selected', true);
                $select.hide();
            });
        });
})();
</script>

<tal:block define="
    field_class string:field-inline;
    maptool python:here.getSite().getGeoMapTool();
    parent python: maptool.getParentByTitle('MARKET PLACE');
    geo_type_list python:maptool.getSymbolChildrenOrdered(parent.id);
">
<metal:block use-macro="here/widget_macro/macros/widget">
    <metal:block fill-slot="input">
        <input type="radio" value="No" tal:attributes="checked python:(not value) and 'checked' or None" class="select-disabler" />No
        <input type="radio" value="Yes" tal:attributes="checked python:value and 'checked' or None" class="select-enabler" />Yes
        <select class="category-selector"
            tal:attributes="
            name string:${prop_id}:utf8:ustring; 
            rel value;
            id prop_id;
            style python:(not value) and 'display:none' or ''">
            <option value="">--- Pick one ---</option>
            <option tal:repeat="geo_type_item geo_type_list"
                tal:content="geo_type_item/title" i18n:translate=""
                tal:attributes="value geo_type_item/id;
                  selected python:geo_type_item.id == value" />
        </select>
    </metal:block>
</metal:block>
</tal:block>
