<span tal:replace="structure here/standard_html_header"/>
<script type="text/javascript"
        tal:attributes="src string:${here/absolute_url}/jstree/jquery.tree.min.js"></script>
<span style="display:none;" i18n:translate="" id="placeholder-text">
My role and interest in sustainable and responsible tourism is ..
</span>
<script type="text/javascript">
(function(){
    jQuery(document).ready(
        function(){
            var com = jQuery("#about-me-comments");
            var about_me_tip = jQuery('#placeholder-text').html();
            com.css({'font-family': 'sans-serif'});
            if (!com.val()){
                com.val(about_me_tip);
                com.click(function(){
                    if (!com.data('first_click')){
                        com.val('');
                        com.data('first_click', true);
                    }
                });
            }
            jQuery("#submit-request").click(function(){
                if (!com.data('first_click')
                    && (com.val() == about_me_tip)){
                    com.val('');
                }
            });
        });
})();
</script>

<!-- /createaccount_html -> /create_destinet_account_html -->
<script type="text/javascript"
        tal:define="site here/getSite;"
        tal:condition="not:widgets" tal:on-error="string: window.location = '${site/absolute_url}/create_destinet_account_html';">
</script>

<h1 i18n:translate="">DestiNet account application</h1>

<p i18n:translate="">
	Fill your data in the form below and press the <strong>Submit request</strong> button.
	The Webmaster will be informed of your application.
	You will be notified about the result of your request.
</p>

<form method="post" tal:attributes="action string:${here/getSitePath}/processRequestDestinetRoleForm">
<input type="hidden" name="location" value="" />
<table border="0" cellspacing="2" cellpadding="2">
	<tr>
		<td valign="top" i18n:translate="">Username</td>
		<td><input type="text" name="username:utf8:ustring" size="40" tal:attributes="value here/getSessionUserName" />*</td>
	</tr>
	<tr>
		<td i18n:translate="">First name</td>
		<td><input type="text" name="firstname:utf8:ustring" size="40" tal:attributes="value here/getSessionUserFirstname" />*</td>
	</tr>
	<tr>
		<td i18n:translate="">Last name</td>
		<td><input type="text" name="lastname:utf8:ustring" size="40" tal:attributes="value here/getSessionUserLastname" />*</td>
	</tr>
	<tr>
		<td i18n:translate="">Email address</td>
		<td><input type="text" name="email:utf8:ustring" size="40" tal:attributes="value here/getSessionUserEmail" />*</td>
	</tr>
	<tr>
		<td i18n:translate="">Password:</td>
		<td><input type="password" name="password:utf8:ustring" size="30" value="" maxlength="255">*</td>
	</tr>
	<tr>
		<td i18n:translate="">Password verification:</td>
		<td><input type="password" name="confirm:utf8:ustring" value="" size="30" maxlength="255">*</td>
	</tr>
	<tr>
		<td i18n:translate="">Organisation</td>
		<td><input type="text" name="organisation:utf8:ustring" size="40" tal:attributes="value here/getSessionUserOrganisation" /></td>
	</tr>
        <tal:block repeat="widget widgets" tal:on-error="string: ">
            <tr><td colspan="2">
                <tal:block replace="structure widget" />
            </td></tr>
        </tal:block>
	<tr tal:condition="python:not here == here.getSite()">
		<td></td>
		<td><input type="radio" name="location" 
			tal:attributes="value python:here.absolute_url(1); checked python:here.getSessionUserLocation()== here.absolute_url(1)" />
			<span i18n:translate="" tal:omit-tag="">This section</span> -- <em tal:content="here/title_or_id" />
		</td>
	</tr>
	<tr>
		<td valign="top" i18n:translate="">About Me</td>
		<td><textarea name="comments:utf8:ustring" id="about-me-comments"
                rows="6" cols="70" tal:content="here/getSessionUserComments"></textarea>*</td>
	</tr>
	<tr tal:condition="python: not here.checkPermissionSkipCaptcha() and here.recaptcha_is_present()">
		<td></td>
		<td tal:content="structure python: here.show_recaptcha(here)" />
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" id="submit-request" value="Submit request" i18n:attributes="value" /></td>
	</tr>
</table>
</form>
<span tal:replace="python:here.delSessionErrors()" />
<span tal:replace="python:here.delRequestRoleSession()" />

<span tal:replace="structure here/standard_html_footer"/>