<span tal:replace="structure here/standard_html_header" />

<span tal:replace="structure here/menu_html" />

<h2>Automatic mode - Search form</h2>

<p>
	Choose the search filters in the form below and press the <strong>Save preferences</strong> button.<br />
	The search filters will be stored and used for the automatic searches. 
</p>

<form method="post" action="saveAutomaticPreferences">
<table border="0" cellspacing="0" cellpadding="0" background="misc_/EnviroWindowsGoogleSearchInterface/tab_bleu_bg.gif" width="100%">
	<tr>
		<td rowspan="4"><img src="misc_/EnviroWindowsGoogleSearchInterface/search_words.jpg" border="0" alt="" /></td>
		<td><input type="text" name="as_q" size="25" tal:attributes="value here/automatic_as_q" /></td>
	</tr>
	<tr>
		<td><input type="text" name="as_epq" size="25" tal:attributes="value here/automatic_as_epq" /></td>
	</tr>
	<tr>
		<td><input type="text" name="as_oq" size="25" tal:attributes="value here/automatic_as_oq" /></td>
	</tr>
	<tr>
		<td><input type="text" name="as_eq" size="25" tal:attributes="value here/automatic_as_eq" /></td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2">
	<tr>
		<td width="15%" valign="top"><b>Automatic Filtering</b></td>
		<td width="40%">hides very similar results and results that all come from the same Web host</td>
		<td width="*">
			<select name="filter">
				<option value="0" tal:attributes="selected python:here.automatic_filter==0">Off</option>
				<option value="1" tal:attributes="selected python:here.automatic_filter==1">On</option>
			</select>
		</td>
	</tr>
	<tr>
		<td><b>Language</b></td>
		<td>Return pages written in</td>
		<td>
			<select name="lr">
				<option tal:repeat="item python:here.getLanguagesList()"
					tal:attributes="value python:item[0]; selected python:here.automatic_lr==item[0]"
					tal:content="python:item[1]">language</option>
			</select>
		</td>
	</tr>
	<tr>
		<td><b>File Format</b></td>
		<td>
			<select name="as_ft">
				<option value="i" tal:attributes="selected python:here.automatic_as_ft=='i'">Only</option>
				<option value="e" tal:attributes="selected python:here.automatic_as_ft=='e'">Don't</option>
			</select> return results of the file format
		</td>
		<td>
			<select name="as_filetype">
				<option tal:repeat="item python:here.getFileTypesList()"
					tal:attributes="value python:item[0]; selected python:here.automatic_as_filetype==item[0]"
					tal:content="python:item[1]">file type</option>
			</select>
		</td>
	</tr>
	<tr>
		<td><b>Date</b></td>
		<td>Return web pages updated in the</td>
		<td>
			<select name="as_qdr">
				<option tal:repeat="item python:here.getUpdateDatesList()"
					tal:attributes="value python:item[0]; selected python:here.automatic_as_qdr==item[0]"
					tal:content="python:item[1]">update</option>
			</select>
		 </td>
	</tr>
	<tr>
		<td><b>Occurrences</b></td>
		<td>Return results where my terms occur</td>
		<td>
			<select name="as_occt">
				<option tal:repeat="item python:here.getOccurrencesList()"
					tal:attributes="value python:item[0]; selected python:here.automatic_as_occt==item[0]"
					tal:content="python:item[1]">occurrence</option>
			</select>
		 </td>
	</tr>
	<tr>
		<td><b>Domain</b></td>
		<td>
			<select name="as_dt">
				<option value="i" tal:attributes="selected python:here.automatic_as_dt=='i'">Only</option>
				<option value="e" tal:attributes="selected python:here.automatic_as_dt=='e'">Don't</option>
			</select> return results from the site or domain</td>
		<td>
			<input type="text" name="as_sitesearch" tal:attributes="value here/automatic_as_sitesearch" />
			<em>e.g. google.com, .org <a href="http://www.google.com/help/refinesearch.html#domain" target="_blank">More info</a></em>
		</td>
	</tr>
	<tr>
		<td><b>SafeSearch</b></td>
		<td colspan="2">
			<input type="radio" name="safe" value="images" tal:attributes="checked python:here.automatic_safe=='images'"> No filtering
			<input type="radio" name="safe" value="active" tal:attributes="checked python:here.automatic_safe=='active'"> Filter using <a href="http://www.google.com/help/customize.html#safe" target="_blank">SafeSearch</a>
		</td>
	</tr>
</table>
<input type="submit" value="Save Preferences" />
</form>

<span tal:replace="structure here/standard_html_footer" />
