<tal:block metal:use-macro="here/macro_manage_edit/macros/page">

    <tal:block metal:fill-slot="description">
        Change the properties in the form below and click <strong>Save changes</strong>.
    </tal:block>

    <tal:block metal:fill-slot="custom_properties">
        <tr>
            <td class="form-label">Maintainer email</td>
            <td><input type="text" name="maintainer_email" size="50" tal:attributes="value here/maintainer_email" /></td>
        </tr>
        <tr>
            <td class="form-label">Use/create public interface</td>
            <td><input type="checkbox" name="publicinterface" tal:attributes="checked python:here.publicinterface==1" /></td>
        </tr>
    </tal:block>

</tal:block>
