<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Workgroups</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				user_tool here/getAuthenticationTool;
				skey python:request.get('skey', 'title');
				rkey python:request.get('rkey', '');
				sortdata python:({'sortable': 0, 'key': '', 'label': ''}, {'sortable': 1, 'key': 'title', 'label': 'Title'}, {'sortable': 1, 'key': 'role', 'label': 'Role'}, {'sortable': 1, 'key': 'location', 'label': 'Location'},)">

<div class="tabs_firstlevel">
	<ul>
		<li><a tal:attributes="href string:${site_url}/admin_users_html" i18n:translate="">Local users</a></li>
		<li tal:repeat="item python:here.getAuthenticationTool().getSources()">
			<a tal:attributes="href string:${site_url}/admin_sources_html?id=${item/id}" tal:content="item/title_or_id">source</a>
		</li>
		<li class="currenttab"><a tal:attributes="href string:${site_url}/admin_workgroups_html" i18n:translate="">WorkGroups</a></li>
		<li><a tal:attributes="href string:${site_url}/admin_roles_html" i18n:translate="">Roles</a></li>
	</ul>
</div>

<p i18n:translate="">
	This page lists the workgroups defined in this portal.
</p>

<p>
	<a tal:attributes="href string:${site_url}/admin_addworkgroup_html" i18n:translate="">Add workgroup</a>
</p>

<form method="post" tal:attributes="action string:${site_url}/admin_delworkgroup">
<table id="folderfile_list" class="sortable" width="70%">
	<thead>
		<tr>
			<tal:block tal:repeat="item sortdata">
				<th tal:condition="python:not item['sortable']" scope="col"><span title="Not sortable" i18n:attributes="title" i18n:translate="" tal:content="item/label" /></th>
				<tal:block tal:condition="item/sortable">
					<tal:block tal:condition="python:skey==item['key']">
						<th tal:condition="python:rkey==''" class="sorted" scope="col">
							<a title="Sorted A..Z - Click to reverse" rel="nofollow" tal:attributes="href string:${site_url}/admin_workgroups_html?skey=${item/key}&amp;rkey=1" i18n:attributes="title"><span i18n:translate="" tal:omit-tag="" tal:content="item/label" /><img tal:attributes="src string:${skin_files_path}/sortup.gif" width="12" height="12" alt="" border="0" /></a>
						</th>
						<th tal:condition="python:rkey!=''" class="sorted" scope="col">
							<a title="Sorted Z..A - Click to reverse" rel="nofollow" tal:attributes="href string:${site_url}/admin_workgroups_html?skey=${item/key}" i18n:attributes="title"><span i18n:translate="" tal:omit-tag="" tal:content="item/label" /><img tal:attributes="src string:${skin_files_path}/sortdown.gif" width="12" height="12" alt="" border="0" /></a>
						</th>
					</tal:block>
					<th tal:condition="python:skey!=item['key']" scope="col">
						<a title="Sortable" rel="nofollow" tal:attributes="href string:${site_url}/admin_workgroups_html?skey=${item/key}" i18n:attributes="title"><span i18n:translate="" tal:omit-tag="" tal:content="item/label" /><img tal:attributes="src string:${skin_files_path}/sortnot.gif" width="12" height="12" alt="" border="0" /></a>
					</th>
				</tal:block>
			</tal:block>
		</tr>
	</thead>
	<tbody>
		<tr tal:repeat="wg python:here.displayWorkgroupsList(skey, rkey)">
			<td><input type="checkbox" name="ids" tal:attributes="value python:wg[0]" /></td>
			<td tal:define="id python:wg[0]"><a tal:attributes="href string:${site_url}/admin_workgroup_html?w=${id}" tal:content="python:wg[1]" /></td>
			<td tal:content="python:wg[3]" />
			<td tal:define="location python:here.utGetObject(wg[2])"><a tal:attributes="href location/absolute_url" tal:content="location/title_or_id" /></td>
		</tr>
	</tbody>
</table>
<input type="submit" value="Delete workgroups" i18n:attributes="value" class="submission_button" />
</form>

</tal:block>
</tal:block>