<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Users' management</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				user_tool here/getAuthenticationTool;
				users python:user_tool.getUserNames();
				current_w python:request.get('w', '')"">

<div class="tabs_admin">
<ul>
	<li id="currenttab"><a tal:attributes="href string:${site_url}/admin_users_assigned" i18n:translate="">Groups</a></li>
	<li><a tal:attributes="href string:${site_url}/admin_users_html" i18n:translate="">Users</a></li>
</ul>
</div>

<div class="tabs_admin">
<ul>
	<li><a tal:attributes="href string:${site_url}/admin_users_assigned" i18n:translate="">Users with roles</a></li>
	<li><a tal:attributes="href string:${site_url}/admin_users_unnassigned" i18n:translate="">Unassigned users</a></li>
	<tal:block tal:repeat="wg python:here.getWorkgroupsList()">
		<li tal:condition="python:wg[0] == current_w" id="currenttab"><a tal:attributes="href string:${site_url}/admin_users_workgroup?w=${wg[0]}"><tal:block tal:content="python:wg[1]" /></a></li>
		<li tal:condition="python:wg[0] != current_w"><a tal:attributes="href string:${site_url}/admin_users_workgroup?w=${wg[0]}"><tal:block tal:content="python:wg[1]" /></a></li>
	</tal:block>
</ul>
</div>

<p i18n:translate="" tal:condition="w">
	This page shows all users that are part of this working group.
</p>

<p i18n:translate="" tal:condition="python:not w">
	No group selected.
</p>



</tal:block>
</tal:block>
