<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">URLS</h1>

<tal:block metal:fill-slot="section" tal:define="site_url here/getSitePath">
<div id="tabbedmenu">
<ul>
	<li id="currenttab"><a tal:attributes="href string:${site_url}/admin_urls_html" i18n:translate="">Portal URLs</a></li>
	<li><a tal:attributes="href string:${site_url}/admin_linkchecker_html" i18n:translate="">Link checker</a></li>
</ul>
</div>
<p i18n:translate="">
	This page displays the existing remote links published in this portal, 
	properties of either <em>URL</em> items, <em>news</em> items or <em>events</em>,
	along with the locations where these appear.
</p>
<table border="0" cellspacing="1" cellpadding="1" width="100%">
	<tr>
		<th i18n:translate="">Link (Title/URL)</th>
		<th i18n:translate="">Presence in the portal (containing folder)</th>
	</tr>
	<tr tal:repeat="url_struct python:here.getURLProperties().items()">
		<tal:block tal:define="url python:url_struct[0]; pair python:url_struct[1]">
		<td>
			<span tal:replace="python:pair[0].title_or_id()" />
			(<a tal:attributes="href url" tal:content="python:here.utTruncateString(url, 50)" />)
		</td>
		<td>
			<ul>
				<li tal:repeat="item python:pair[1]">
					<a tal:attributes="href item/absolute_url" tal:content="item/title_or_id" />
				</li>
			</ul>
		</td>
		</tal:block>
	</tr>
</table>
</tal:block>

</tal:block>
