<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<h1 i18n:translate="">Notification list for <em tal:content="here/aq_parent/title_or_id" i18n:name="title_or_id"/> (administration)</h1>

<div class="floated-buttons"><span class="buttons">
    <a tal:attributes="href here/aq_parent/absolute_url" i18n:translate="">Back to <tal:block content="here/aq_parent/title_or_id" /></a>
</span></div>

<form tal:attributes="action string:${here/absolute_url}/unsubscribe_user_list" method="post"
    tal:define="subscribed_users here/list_subscribers">
<tal:block condition="subscribed_users"
    replace="structure python:here.user_table_zpt(users=subscribed_users, checkbox_column_name='Delete')" />
<p tal:condition="not:subscribed_users" i18n:translate="">No users are subscribed to this list.</p>
<input type="submit" value="Unsubscribe" />
</form>

<h2><tal:block i18n:translate="">Add users to notification list for</tal:block> <tal:block content="here/aq_parent/title_or_id" /></h2>

<form method="get" action="">
<input type="text" name="search_new_users" />
<input type="submit" value="search" />
</form>

<form tal:attributes="action string:${here/absolute_url}/subscribe_user_list" method="post">
<tal:block define="potential_users python:here.get_potential_users(request.get('search_new_users', ''))"
    condition="potential_users"
    replace="structure python:here.user_table_zpt(users=potential_users, checkbox_column_name='Add')" />
<input type="submit" value="Subscribe" />
</form>

</metal:block>
</metal:block>