<span tal:replace="structure here/standard_html_header" />

<tal:block tal:condition="python:here.checkPermissionEditObject()">
	<div id="admin_this_folder">
		<tal:block tal:condition="python: not here.hasVersion()">
			<a tal:attributes="href string:${here/absolute_url}/edit_html">
				<span i18n:translate="">Edit</span>
			</a>
		</tal:block>
	</div>
</tal:block>

<div class="boxes-right">
	<div class="box" tal:condition="here/picture">
		<div class="title">
			<span i18n:translate="">Photo</span>
		</div>
		<div class="body">
			<img tal:attributes="src string:${here/absolute_url}/render_picture"
			width="230" />
		</div>
	</div>

	<!-- Details box -->
	<div class="box"
				tal:condition="python:request.get('map', '')">
		<!-- Map widget -->
		<div class="title">
			<span i18n:translate="">Address</span>
		</div>
		<div class="minimap">
			<tal:block content="structure here/minimap" />
		</div>
	</div>
</div>

<h1>
	<img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked);
		title here/get_meta_label;
		alt here/get_meta_label" />
		<span tal:replace="string:${here/personal_title} ${here/title}" />
		<span class="available_langs"
			tal:condition="python:here.check_item_title(here, here.title)">
			<span i18n:translate="">Item only translated in </span>
			<span tal:repeat="lang here/gl_get_languages_map">
				<a tal:content="python:' %s' % lang['title']"
				tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])"
				tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
			</span>
		</span>
</h1>
<div class="main-content" tal:define="
				title here/title;
				personal_title here/personal_title;
				name here/name;
				surname here/surname;
				description here/description;
				email here/email;
				phone here/phone;
				mobile here/mobile;
				webpage here/webpage;
				instant_messaging here/instant_messaging;
				geo_location here/geo_location;
				address geo_location/address|string:;
				main_topics python:here.getExpertTopics(here.main_topics);
				sub_topics python:here.getExpertTopics(here.sub_topics);
				ref_lang here/ref_lang;
				">
	<div class="description" tal:condition="description" tal:content="structure description"/>
	<div tal:condition="email">
		<a tal:attributes="href string:mailto:${email}" tal:content="email"/>
	</div>
	<div tal:condition="webpage">
		<a tal:attributes="href webpage" i18n:translate="">Homepage</a>
	</div>
	<div tal:condition="phone" tal:content="phone"/>
	<div tal:condition="mobile" tal:content="string:${mobile} (mobile)"/>
	<div tal:condition="address" tal:define="map python:request.get('map', '')">
		<span tal:content="address"/>
		<span tal:define="latitude geo_location/lat; longitude geo_location/lon"
			tal:condition="python: latitude and longitude">
				(<a i18n:translate="" tal:condition="not: map"
				tal:attributes="href string:${here/absolute_url}?map=True">&#187;View on the map</a>
				<a i18n:translate="" tal:condition="map"
				tal:attributes="href string:${here/absolute_url}">&#187;Hide map</a>)
		</span>
	</div>
	<div>
		<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/export_vcard">&#187;Download vCard</a>
	</div>
	<div tal:condition="main_topics">
		<h2 i18n:translate="">Main area of expertise</h2>
		<ul>
			<tal:block repeat="topic main_topics">
				<li tal:content="topic/title"/>
			</tal:block>
		</ul>
	</div>
	<div tal:condition="sub_topics">
		<h2 i18n:translate="">Secondary area of expertise</h2>
		<ul>
			<tal:block repeat="topic sub_topics">
				<li tal:content="topic/title"/>
			</tal:block>
		</ul>
	</div>
	<div >
		<h2 i18n:translate="">Institutions</h2>
		<span />
	</div>
	<div tal:condition="here/cv">
		<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/serve_file">
			&#187;Download curriculum vitae
		</a>
	</div>
</div>

<tal:block content="structure here/standard_html_footer" />
