<tal:block metal:use-macro="here/base_html/macros/base">
<tal:block metal:fill-slot="content">
	<script type="text/javascript" src="/misc_/OMI/tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
	<script type="text/javascript">
		function myFileBrowser (field_name, url, type, win) {
			tinyMCE.activeEditor.windowManager.open({
				file: files_page,
				title: 'My File Browser',
				width: 420,
				height: 400,
				resizable: "yes",
				inline: "yes",  // This parameter only has an effect if you use the inlinepopups plugin!
				close_previous: "no"
			}, {
				window: win,
				input: field_name
			});
			return false;
		}
		tinyMCE.init({
					language : "en",
					mode : "textareas",
					theme : "advanced",
					plugins : "directionality, fullscreen, paste, preview",
					theme_advanced_buttons1: "bold, italic, underline, strikethrough, separator, justifyleft, justifycenter, justifyright, justifyfull, separator, bullist, numlist, separator, link, unlink, hr, removeformat, sub, sup, pastetext, pasteword, separator, preview, fullscreen, code",
					theme_advanced_buttons2: "",
					theme_advanced_buttons3 : "",
					theme_advanced_toolbar_location : "top",
					theme_advanced_toolbar_align : "left",
					theme_advanced_path_location : "bottom",
					plugin_insertdate_dateFormat : "%Y-%m-%d",
					plugin_insertdate_timeFormat : "%H:%M:%S",
					extended_valid_elements : "hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
					theme_advanced_blockformats : "p,div,h2,h3,h4,h5,h6,blockquote",
					theme_advanced_resize_horizontal : false,
					theme_advanced_resizing : true
					});
	</script>
	<!--<span tal:replace="structure here/TinyMCE/advanced.conf/render" />-->
	<form method="post" style="padding: 1ex" action="">
		<div class="label">
			<label for="title">Folder title</label>
		</div>
		<div>
			<input id="title" name="title:utf8:ustring"
			type="text" size="50" tal:attributes="value here/title"/>
		</div>
		<div class="label">
			<label for="administrator_email">Administrative email</label>
		</div>
		<div>
			<input id="administrator_email" name="administrator_email:utf8:ustring"
			type="text" size="50" tal:attributes="value here/administrator_email"/>
		</div>
		<div class="label">
			<label for="smtp">SMTP server</label>
		</div>
		<div>
			<input id="smtp" name="smtp"
			type="text" size="50" tal:attributes="value here/smtp"/>
		</div>
		<div class="label">
			<label for="smtp_port">Port</label>
		</div>
		<div>
			<input id="smtp_port" name="smtp_port"
			type="text" size="50" tal:attributes="value here/smtp_port"/>
		</div>
		<div class="label">
			<label for="sender_email">Sender email</label>
		</div>
		<div>
			<input id="sender_email" name="sender_email:utf8:ustring"
			type="text" size="50" tal:attributes="value here/sender_email"/>
		</div>
		<div class="label">
			<label for="introduction">Introduction</label>
		</div>
		<textarea class="tinymce" id="introduction" name="introduction:utf8:ustring" rows="" cols=""
			tal:content="here/introduction"></textarea>
		<div style="font-size: x-small;font-style: italic;padding-top: 1ex">
			When pasting from word documents, use the "paste from word" button.
		</div>
		<div class="label">	
			<label for="instructions">Instructions</label>
		</div>
		<textarea class="tinymce" id="instructions" name="instructions:utf8:ustring" rows="" cols=""
			tal:content="here/instructions"></textarea>
		<div style="font-size: x-small;font-style: italic;padding-top: 1ex">
			When pasting from word documents, use the "paste from word" button.
		</div>
		<div class="button"><input type="submit" name="save" value="Save changes"/></div>
	</form>
</tal:block>
</tal:block>
