<metal:block use-macro="python:here.standard_template_macro('light')">
<metal:block fill-slot="body">
<tal:block define="id python:request.get('id', '')">
    <tal:block define="
        group  python:here.getPortletsTool().getLinksListById(id);
				site_url here/getSitePath">
      <tal:block condition="group">
        <h1 tal:content="group/title">Group of links</h1>
        <tal:block define="l_list group/get_links_list">
          <ul>
            <tal:block repeat="l_item l_list">
              <li tal:condition="python:here.checkPermissionForLink(l_item.permission, here)"><a tal:attributes="href python:test(l_item.relative, '%s%s' % (site_url, l_item.url), l_item.url); title l_item/description" tal:content="l_item/title" i18n:translate="" i18n:attributes="title">Title</a></li>
            </tal:block>
          </ul>
        </tal:block>
      </tal:block>
      <tal:block condition="not:group">
        <h1 i18n:translate="">Group of links</h1>
        <p i18n:translate="">Invalid id</p>
      </tal:block>
    </tal:block>
</tal:block>
</metal:block>
</metal:block>
