<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">URL checker</h1>

<tal:block metal:fill-slot="section" tal:define="site_url here/getSitePath">
<div  class="tabbedmenu">
<ul>
	<li><a tal:attributes="href string:${site_url}/admin_urls_html" i18n:translate="">Location of portal URLs</a></li>
	<li class="currenttab"><a tal:attributes="href string:${site_url}/admin_linkchecker_html" i18n:translate="">URL checker</a></li>
</ul>
</div>

<p i18n:translate="">
	The URL checker runs at regular intervals on your system and creates logs
	with the broken links found at that time.  You can consult the last broken
	links log or choose the option to manually
	<em i18n:name="Save_changes" i18n:translate="">run the checker now</em>.
	Manually running the URL checker will not produce a log, it will only display
	the results in this page.
</p>

<tal:block tal:condition="python:request.has_key('run')">
	<br />
	<span tal:replace="structure python:here.getLinkChecker().index_html()" />
</tal:block>
<tal:block tal:condition="python:not request.has_key('run')">
<h2 i18n:translate="">Check URLs now</h2>
<script type="application/x-javascript">
	var interval_id, last_update_url, last_update;
	function check_last_update(){
		$.get(last_update_url, function(data){
			if (last_update != data){
				$('#ajax-loader').hide(); //hide spinner
				clearInterval(interval_id); //stop the checking
				window.location.reload();//refresh page
			}
		});
	}

	$(document).ready(function(){
		/**
		 * This runs an update as an ajax request (based on the current href),
		 *
		 * First it shows up a spinner, then gets the last update time and
		 * stores it, then runs the update and rechecks the last update every
		 * 5s refreshing the page if it was modified.
		*/
		$('#run-urlchecker').click(function(e){
			e.preventDefault();
			var self = $(this);
			var update_url = self.attr('href');
			last_update_url = self.attr('rel');

			$('#ajax-loader').show(); //show spinner
			$.get(last_update_url, function(data){
				last_update = data;
				$.get(update_url); // Run the update
			});
			//recheck every 5s if the update is finished
			interval_id = setInterval('check_last_update()', 5000);
		});
	});
</script>
<p>
	<a id="run-urlchecker" tal:attributes="href string:${site_url}/admin_linkchecker_html?run=ok; rel python:here.getLinkChecker().absolute_url() + '/getLastUpdate'" i18n:translate="">Run URL checker now</a>
	<img id="ajax-loader" style="display: none" src="misc_/Naaya/ajax-loader.gif"/>
</p>
<tal:block tal:define="lastlog here/getLinkCheckerLastLog" tal:condition="python:lastlog is not None">
	<span tal:replace="structure lastlog/index_html" />
</tal:block>
</tal:block>
</tal:block>

</tal:block>
