<tal:block metal:use-macro="template/macro_manage_add/macros/page">

<tal:block metal:fill-slot="description">
	Fill the properties in the form below and click <strong>Add</strong>.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
<tr>
	<td class="form-label" style="vertical-align: top">Details (HTML)</td>
	<td><textarea name="details" rows="5" cols="50"></textarea></td>
</tr>
<tr>
	<td class="form-label" style="vertical-align: top">Expires (<em>dd/mm/yyyy</em>)</td>
	<td><input type="text" name="expirationdate" size="10" 
		tal:attributes="value python:here.utConvertDateTimeObjToString(here.ZopeTime()+30)" />
	</td>
</tr>
<tr>
	<td class="form-label">Top story</td>
	<td><input type="checkbox" name="topitem" /></td>
</tr>
<tr>
	<td class="form-label">Picture 1</td>
	<td><input type="file" name="picture_0" value="" /></td>
</tr>
<tr>
	<td class="form-label">Picture 2</td>
	<td><input type="file" name="picture_1" value="" /></td>
</tr>
<tr>
	<td class="form-label">Picture 3</td>
	<td><input type="file" name="picture_2" value="" /></td>
</tr>
<tr>
	<td class="form-label">Picture 4</td>
	<td><input type="file" name="picture_3" value="" /></td>
</tr>
<tr>
	<td class="form-label">Picture 5</td>
	<td><input type="file" name="picture_4" value="" /></td>
</tr>
<tr>
	<td class="form-label" style="vertical-align: top">Concerned URL</td>
	<td><input type="text" name="resourceurl" size="50" value="http://" /></td>
</tr>
<tr>
	<td class="form-label" style="vertical-align: top">Source</td>
	<td><input type="text" name="source" size="50" value="" /></td>
</tr>
</tal:block>

</tal:block>
