<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_add').macros['page']">
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click <strong i18n:name="submit-button" i18n:translate="">Submit</strong>. Fields marked with <span i18n:name="mandatory" class="mandatory_field">*</span> are mandatory.
</p>

<tal:block metal:fill-slot="custom_properties">

<div class="field">
	<label for="picture_0"><span i18n:translate="" tal:omit-tag="">Picture 1</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'picture_0')" class="mandatory_field"> *</span></label>
	<input type="file" id="picture_0" name="picture_0" />
	<span tal:condition="python:test(here.getSession('picture_0', ''))" tal:content="python:here.getSession('picture_0', '')" />
</div>

<!-- <div class="field">
	<label class="widget-title" for="picture_0_text"><span i18n:translate="" tal:omit-tag="">Picture 1 text</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'picture_0_text')" class="mandatory_field"> *</span></label>
	<input type="text" id="picture_0_text" name="picture_0_text:utf8:ustring" size="50" />
</div>

<div class="field">
	<label class="widget-title" for="picture_0_url"><span i18n:translate="" tal:omit-tag="">Picture 1 URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'picture_0_url')" class="mandatory_field"> *</span></label>
	<input type="text" id="picture_0_url" name="picture_0_url:utf8:ustring" size="50" />
</div> -->

<div class="field">
	<label for="picture_1"><span i18n:translate="" tal:omit-tag="">Picture 2</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'picture_1')" class="mandatory_field"> *</span></label>
	<input type="file" id="picture_1" name="picture_1" />
	<span tal:condition="python:test(here.getSession('picture_1', ''))" tal:content="python:here.getSession('picture_1', '')" />
</div>

<!-- <div class="field">
	<label class="widget-title" for="picture_1_text"><span i18n:translate="" tal:omit-tag="">Picture 2 text</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'picture_1_text')" class="mandatory_field"> *</span></label>
	<input type="text" id="picture_1_text" name="picture_1_text:utf8:ustring" size="50" />
</div>

<div class="field">
	<label class="widget-title" for="picture_1_url"><span i18n:translate="" tal:omit-tag="">Picture 2 URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'picture_1_url')" class="mandatory_field"> *</span></label>
	<input type="text" id="picture_1_url" name="picture_1_url:utf8:ustring" size="50" />
</div> -->

<div class="field">
	<label for="picture_2"><span i18n:translate="" tal:omit-tag="">Picture 3</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'picture_2')" class="mandatory_field"> *</span></label>
	<input type="file" id="picture_2" name="picture_2" />
	<span tal:condition="python:test(here.getSession('picture_2', ''))" tal:content="python:here.getSession('picture_2', '')" />
</div>

<!-- <div class="field">
	<label for="picture_2_text"><span i18n:translate="" tal:omit-tag="">Picture 3 text</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'picture_2_text')" class="mandatory_field"> *</span></label>
	<input type="text" id="picture_2_text" name="picture_2_text" size="50" />
</div>

<div class="field">
	<label for="picture_2_url"><span i18n:translate="" tal:omit-tag="">Picture 3 URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'picture_2_url')" class="mandatory_field"> *</span></label>
	<input type="text" id="picture_2_url" name="picture_2_url" size="50" />
</div> -->

<div class="field">
	<label for="picture_3"><span i18n:translate="" tal:omit-tag="">Picture 4</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'picture_3')" class="mandatory_field"> *</span></label>
	<input type="file" id="picture_3" name="picture_3" />
	<span tal:condition="python:test(here.getSession('picture_3', ''))" tal:content="python:here.getSession('picture_3', '')" />
</div>

<!-- <div class="field">
	<label for="picture_3_text"><span i18n:translate="" tal:omit-tag="">Picture 4 text</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'picture_3_text')" class="mandatory_field"> *</span></label>
	<input type="text" id="picture_3_text" name="picture_3_text" size="50" />
</div>

<div class="field">
	<label for="picture_3_url"><span i18n:translate="" tal:omit-tag="">Picture 4 URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'picture_3_url')" class="mandatory_field"> *</span></label>
	<input type="text" id="picture_3_url" name="picture_3_url" size="50" />
</div> -->

<div class="field">
	<label for="picture_4"><span i18n:translate="" tal:omit-tag="">Picture 5</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'picture_4')" class="mandatory_field"> *</span></label>
	<input type="file" id="picture_4" name="picture_4" />
	<span tal:condition="python:test(here.getSession('picture_4', ''))" tal:content="python:here.getSession('picture_4', '')" />
</div>

<!-- <div class="field">
	<label for="picture_4_text"><span i18n:translate="" tal:omit-tag="">Picture 5 text</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'picture_4_text')" class="mandatory_field"> *</span></label>
	<input type="text" id="picture_4_text" name="picture_4_text" size="50" />
</div>

<div class="field">
	<label for="picture_4_url"><span i18n:translate="" tal:omit-tag="">Picture 5 URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'picture_4_url')" class="mandatory_field"> *</span></label>
	<input type="text" id="picture_4_url" name="picture_4_url" size="50" />
</div> -->

</tal:block>

</tal:block>
