<span tal:replace="structure here/standard_html_header"/>

<h2>Your portal in the context of EnviroWindows</h2>

<tal:block tal:define="s_application_data python:request.SESSION.get('application_data', here.getEmptyApplicationData())">

<form name="frmSiteMap" tal:attributes="action string:${here/absolute_url}/step3_process" method="post">

<fieldset><legend><strong>Featured partner site</strong></legend>
<p>Is your portal featured partner site of EnviroWindows?</p>
    <input type="radio" name="featured" value="Yes" tal:attributes="checked python:request.get('featured', s_application_data['featured'])=='Yes'" /> Yes<br />
    <input type="radio" name="featured" value="No" tal:attributes="checked python:request.get('featured', s_application_data['featured'])=='No'" /> No<br />
<p>If yes, please choose the category it falls into:</p>
<tal:block tal:repeat="item here/getEWCategories">
<input type="radio" name="category" tal:attributes="checked python:request.get('category', s_application_data['category']); value python:'%s||%s' % (item.absolute_url(1), item.title_or_id())"/><span tal:content="item/title_or_id"></span><br />
</tal:block>
</fieldset>

<br />

<fieldset><legend><strong>EnviroWindows related topic</strong></legend>
<p>Below you will find a sitemap of the EnviroWindows portal. If your website treats a subject
related to one of these topics, please click on the corresponding link to select it.
<table border="0" cellspacing="2" cellpadding="2">
<tr>
    <td valign="top">
        <tal:block tal:define="expand python:request.get('expand', ''); expand_list python:here.splitToList(expand); tree python:here.getSiteMap(expand_list, None, 0)">
        <table border="0" cellspacing="1" cellpadding="1" width="100%">
            <tr tal:repeat="tree_node tree">
                <td>
                    <table border="0" cellspacing="1" cellpadding="1">
                        <tr>
                            <td>
                                <img tal:repeat="i python:range(0, tree_node[2])"
                                        src="misc_/EWPublisher/square.gif" border="0">
                                <tal:block tal:condition="python:tree_node[1]==-1">
                                    <img src="misc_/EWPublisher/square.gif" border="0">
                                </tal:block>
                                <tal:block
                                    tal:define="node_expand python:here.processCollapse(expand_list, tree_node[0].absolute_url(1))"
                                    tal:condition="python:tree_node[1]==0">
                                    <a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')"><img src="misc_/EWPublisher/minus.gif" alt="Collapse" border="0"></a>
                                </tal:block>
                                <tal:block
                                    tal:define="node_expand python:here.processExpand(expand_list, tree_node[0].absolute_url(1))"
                                    tal:condition="python:tree_node[1]==1">
                                    <a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')"><img src="misc_/EWPublisher/plus.gif" alt="Expand" border="0"></a>
                                </tal:block>
                            </td>
                            <td><img border="0" tal:attributes="src python:tree_node[0].icon"></td>
                            <td><a tal:define="node_path python:tree_node[0].absolute_url(0)" tal:attributes="href string:javascript:fTreeNodeClick('${node_path}')" tal:content="python:tree_node[0].title_or_id()">folder</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <input type="hidden" name="expand" tal:attributes="value expand">
        </tal:block>
    </td>
</tr>
<tr>
    <td><input type="text" name="topic" size="50" readonly="readonly" tal:attributes="value python:request.get('topic', s_application_data['topic'])" /></td>
</tr>
</table>
</fieldset>

<br />

<input type="button" value="Previous" tal:attributes="onclick string:javascript:document.location.href='${here/absolute_url}/step2_html';;" /> 
<input type="submit" value=" Next " />
<input type="button" value="Cancel" tal:attributes="onclick string:javascript:document.location.href='${here/absolute_url}/index_html';;" />

</form>

</tal:block>

<script language="javascript" type="text/javascript">
<!--
function fTreeClick(expand)
{
    document.frmSiteMap.action = '';
    document.frmSiteMap.expand.value = expand;
    document.frmSiteMap.submit();
}
function fTreeNodeClick(node_path)
{
    document.frmSiteMap.topic.value = node_path;
}
//-->
</script>

<span tal:replace="structure here/standard_html_footer"/> 
