<span tal:replace="structure here/standard_html_header" />

<tal:block tal:define="filter_q python:request.get('q', '');
						filter_f python:request.get('f', '');
						filter_start python:request.get('start', 0);
						result python:here.query_photos_admin(filter_q, filter_f, filter_start);
						paging python:result[0];
						paging_start python:paging[0]+1;
						paging_upper python:paging[1];
						paging_total python:paging[2];
						paging_prev python:paging[3];
						paging_next python:paging[4];
						paging_current_page python:paging[5];
						paging_records_page python:paging[6];
						paging_pages python:paging[7];
						objects_info python:result[1];
						objects_list python:objects_info[2];
						objects_delete_all python:objects_info[1];
						objects_select_all python:objects_info[0];
						query_string python:here.process_querystring(request.QUERY_STRING)">

<script language="javascript" type="text/javascript" tal:condition="objects_select_all">
<!--
function fCheckSelection()
{	var frm = document.objectItems;
	var i;
	check = false;
	for(i=0; i<frm.elements.length; i++)
		if (frm.elements[i].type == "checkbox" && frm.elements[i].name == "ids" && frm.elements[i].checked)
		{	check = true; break;}
	return check;}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="objects_delete_all">
<!--
function fDeleteObjects()
{	if (fCheckSelection())
	{	document.objectItems.action="deleteObjects";
			document.objectItems.submit();}
	else
		alert('Please select one or more items to delete.');}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="objects_select_all">
<!--
function fSetTopPhotoObjects()
{	document.objectItems.action="setTopPhotoObjects";
	document.objectItems.submit();}
//-->
</script>

<span style="float: right; width: 20%; word-wrap: break-word;">
	<tal:block tal:repeat="item python:here.get_right_portlets_locations_objects(here)">
		<span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</tal:block>
</span>

<h1><img tal:attributes="src here/icon; title here/meta_type; alt here/meta_type" /> <span tal:replace="here/title_or_id" /></h1>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href string:${here/absolute_url}/" i18n:translate="">Back to listing</a></span></div>

<tal:block tal:define="perm_add_something here/checkPermissionAddPhotos;
	perm_edit_object here/checkPermissionEditObject;
	perm_publish_objects here/checkPermissionPublishObjects">
<div id="admin_this_folder" tal:condition="python:perm_add_something or perm_edit_object and perm_publish_objects">
	<a tal:condition="perm_add_something" tal:attributes="href string:${here/absolute_url}/photo_add_html"><span class="buttons" i18n:translate="">Submit photo</span></a>
	<a tal:condition="perm_add_something" tal:attributes="href string:${here/absolute_url}/uploadzip_html" title="Upload multiple photos as a zip file" i18n:attributes="title"><span class="buttons" i18n:translate="">Upload zip</span></a>
	<a tal:condition="perm_edit_object" tal:attributes="href string:${here/absolute_url}/edit_html"><span class="buttons" i18n:translate="">Edit Folder</span></a>
	<a tal:condition="perm_publish_objects" tal:attributes="href string:${here/absolute_url}/basketofapprovals_html"><span class="buttons" i18n:translate="">Approvals</span></a>
</div>
</tal:block>

<p i18n:translate="">
	This document lists all the photos published in the Photos Archive of the portal.
	Use the form below to filter them.
</p>
<form method="get" action="">
<table border="0" cellspacing="2" cellpadding="2">
<tr>
	<td i18n:translate="">Search</td>
	<td><input type="text" name="q" id="q" size="50" tal:attributes="value filter_q" /></td>
	<td i18n:translate="">photos</td>
	<td><select name="f"><option value="" i18n:translate="">All</option><option value="1" tal:attributes="selected python:filter_f=='1'" i18n:translate="">Displayed on front</option></select></td>
	<td><input type="submit" value="Filter" i18n:attributes="value" /></td>
</tr>
</table>
</form>

<tal:block tal:condition="python:paging_total>0">
<div>
	<span i18n:translate="" tal:omit-tag="">Results</span>
	<strong tal:content="paging_start">start</strong> - 
	<strong tal:content="paging_upper">upper</strong> <span i18n:translate="" tal:omit-tag="">of</span> <strong tal:content="paging_total">total</strong>.<br />
	<span i18n:translate="" tal:omit-tag="">Pages</span>
	<span tal:condition="python:paging_prev!=-1"><a tal:define="start python:(paging_current_page-1)*paging_records_page" tal:attributes="href string:${here/absolute_url}/admin_html?start=${start}&amp;${query_string}">Previous</a></span>
	<span tal:repeat="page paging_pages">
		<span tal:condition="python:page==paging_current_page" tal:content="python:page+1">page number</span>
		<a tal:define="start python:paging_records_page*page" tal:attributes="href string:${here/absolute_url}/admin_html?start=${start}&amp;${query_string}" tal:condition="python:page!=paging_current_page" tal:content="python:page+1">page number</a>
	</span>
	<span tal:condition="python:paging_next!=-1"><a tal:define="start python:(paging_current_page+1)*paging_records_page" tal:attributes="href string:${here/absolute_url}/admin_html?start=${start}&amp;${query_string}">Next</a></span>
</div><br />

<div tal:condition="python:objects_select_all or objects_delete_all">
	<div id="toolbar">
		<tal:block tal:condition="objects_delete_all"><a href="javascript:fDeleteObjects();"><span i18n:translate="" tal:omit-tag="">Delete</span></a></tal:block>
		<tal:block tal:condition="objects_select_all"><a href="javascript:fSetTopPhotoObjects();"><span i18n:translate="" tal:omit-tag="">Save on front</span></a></tal:block>
	</div>
</div>

<form name="objectItems" method="post" action="">
<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list">
<tal:block tal:condition="objects_select_all">
<tr>
	<th class="checkbox" i18n:translate="" tal:condition="objects_delete_all"></th>
	<th class="title-column" i18n:translate="">Photo</th>
	<th class="edit" i18n:translate="">Released</th>
	<th class="edit" i18n:translate="">On front</th>
	<th class="edit" i18n:translate="">On front from/to</th>
	<th class="edit" i18n:translate="">Edit</th>
</tr>
</tal:block>
<tr tal:repeat="obtuple objects_list">
	<tal:block define="del_permission python:obtuple[0]; edit_permission python:obtuple[1]; object python:obtuple[2]">
	<td class="checkbox" tal:condition="del_permission" width="4%" valign="top"><input type="checkbox" name="ids" tal:attributes="value object/id" /></td>
	<td>
		<a tal:attributes="href string:${object/absolute_url}/index_html"><img tal:attributes="src string:${object/absolute_url}/view?display=Thumbnail; alt object/title_or_id" /></a>
		<tal:block tal:condition="python:object.is_open_for_comments() and object.count_comments()>0">
			[<span tal:replace="object/count_comments" />
			<span tal:omit-tag="" i18n:translate="">comment(s)</span>]
		</tal:block>
	</td>
	<td tal:content="python:here.utShowDateTime(object.releasedate)" />
	<td tal:condition="edit_permission"><input type="checkbox" tal:attributes="name python:'topitem_' + object.id; value object/id; checked python:object.topitem==1" /></td>
	<td><span tal:replace="python:here.utShowDateTime(object.onfrontfrom)" /> - <span tal:replace="python:here.utShowDateTime(object.onfrontto)" /></td>
	<td class="edit" tal:condition="edit_permission">
		<a tal:attributes="href string:${object/absolute_url}/edit_html"><img src="misc_/Naaya/edit" alt="Edit" i18n:attributes="alt" /></a>
	</td>
	</tal:block>
</tr>
</table>
</form>


</tal:block>
<tal:block tal:condition="python:paging_total<=0" i18n:translate="">
		No photos found.
</tal:block>

</tal:block>

<span tal:replace="structure here/standard_html_footer" />
