<span tal:replace="structure here/standard_html_header" />

<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<h1 i18n:translate="">Edit photo</h1>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span></div>

<p i18n:translate="">
	Change the properties in the form below and click <strong>Save changes</strong>.
</p>

<tal:block tal:define="languages here/get_languages_mapping;
	curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">

<form method="post" tal:attributes="action string:${here/absolute_url}/saveProperties">
<div class="translate"><span i18n:translate="" tal:omit-tag="">Translate in</span>
	<tal:block tal:repeat="language languages">
		<div class="current" tal:condition="python:language['code'] == curr_lang">
			<span tal:content="python:language['name']" />
		</div>
		<a tal:condition="python:language['code'] != curr_lang"
			tal:attributes="href string:?lang=${language/code}; title python:language['name']">
			<span tal:content="python:language['name']" />
		</a>
	</tal:block>
</div>
<div class="field">
	<label for="title" i18n:translate="">Title</label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getLocalProperty('title', curr_lang)" />
</div>
<div class="field">
	<label for="author" i18n:translate="">Author</label>
	<input type="text" name="author:utf8:ustring" id="author" size="50" tal:attributes="value python:here.getLocalProperty('author', curr_lang)" />
</div>
<div class="field">
	<label for="source" i18n:translate="">Source</label>
	<input type="text" name="source:utf8:ustring" id="source" size="50" tal:attributes="value python:here.getLocalProperty('source', curr_lang)" />
</div>
<div class="field">
	<label for="releasedate" i18n:translate="">Release date</label>
	<input type="text" name="releasedate" id="releasedate" size="10" tal:attributes="value python:here.utConvertDateTimeObjToString(here.releasedate)" class="vDateField" />
	<em i18n:translate="">dd/mm/yyyy</em>
</div>
<div class="field">
	<label for="description" i18n:translate="">Description</label>
	<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('description', curr_lang, image_support=True)" />
	<textarea id="description" name="description:utf8:ustring" rows="20" cols="72" class="mceEditor" tal:content="python:here.getSession('description', here.getVersionLocalProperty('description', curr_lang))" />
</div>
<div class="field">
	<label for="sortorder" i18n:translate="">Sort order</label>
	<input type="text" name="sortorder" id="sortorder" size="2" tal:attributes="value here/sortorder" />
</div>
<div class="field-inline">
	<label for="topitem" i18n:translate="">On front</label>
	<input type="checkbox" name="topitem" id="topitem" tal:attributes="checked python:here.topitem==1" />
</div>
<div class="field">
	<label for="content_type" i18n:translate="">Content type</label>
	<input type="text" name="content_type" id="content_type" size="50" tal:attributes="value here/content_type" />
</div>
<div class="field-inline">
	<label for="quality" i18n:translate="">Quality</label>
	<input type="text" name="quality" id="quality" size="3" tal:attributes="value here/quality" />
</div>
<div class="field-inline">
	<label for="discussion" i18n:translate="">Open for comments</label>
	<input type="checkbox" name="discussion" id="discussion" tal:attributes="checked here/discussion" />
</div>
<div class="field">
	<input type="submit" value="Save changes" id="submit-button" i18n:attributes="value" />
</div>
<input type="hidden" name="lang" id="lang" tal:attributes="value curr_lang" />
</form>
<div class="translate">
	<metal:block use-macro="python:here.getFormsTool().site_macro_edit.macros['translation_bar']" />
</div>
<form action="saveUpload" method="post" enctype="multipart/form-data">
<div class="field">
	<label for="file" i18n:translate="">Replace photo</label>
	<input type="file" name="file" id="file" size="50" />
</div>
<div class="field">
	<label for="upload-button" class="invisible">Submit button</label>
	<input type="submit" value="Upload" id="upload-button" i18n:attributes="value" />
</div>
</form>

</tal:block>

<span tal:replace="structure here/standard_html_footer" />
