<div id="section_parent" tal:define="
                group_id request/group_id;
                members python:here.get_group_members(group_id);">
<fieldset>
    <legend i18n:translate="">Members of LDAP group
        "<tal:block i18n:name="group_id" content="group_id" />"
    </legend>

    <p i18n:translate="">
        Found <tal:block i18n:name="number" content="python:len(members)"/>
        users in this LDAP group.
    </p>

    <ul>
        <li tal:repeat="member members">
            <tal:block content="member/user_name" />
            <em tal:content="string:(${member/user_id})"></em>
        </li>
    </ul>
</fieldset>
</div>
