<div id="section_parent" tal:define="
    skey python:request.get('skey', '');
    rkey python:request.get('rkey', '');
    users_roles python:here.getSortedUserRoles(skey, rkey);
    id python:request.get('id', 0);
    site_path python:here.getSitePath();
    source_url string:${site_path}/admin_sources_html?id=${id};
    section_url string:${source_url}&s=manage_all;">

<fieldset id="users_field">
    <legend i18n:translate="">LDAP users</legend>

    <tal:block condition="python:len(users_roles) > 10">
    <br />
    <a href="#groups_field" i18n:translate="">Go to groups</a>
    <br />
    </tal:block>

    <p tal:condition="users_roles" i18n:translate="">
        The list below presents the LDAP users that have roles in
        this portal. You can revoke role(s) assigned to a user by ticking in
        the appropriate check box and clicking on the <em>Revoke selected
        roles</em> button.
    </p>
    <p tal:condition="not:users_roles" i18n:translate="">
        No LDAP users have roles in this portal.
    </p>

    <div id="users_roles_waiting_response" style="display:none">
        <img src="misc_/Naaya/ajax-loader.gif" align="left"/>
        <p i18n:translate="">
            Waiting for users roles.
        </p>
    </div>

    <div id="users_roles_error_response" class="message-error"
        style="display:none">
        <p i18n:translate="">
            Error displaying users roles.
        </p>
    </div>
    <div class="datatable">
        <table cellspacing="0" cellpadding="4" width="95%">
            <tr tal:condition="python:len(users_roles) != 0">
                <th align="left">
                    <a class="sort_link" tal:attributes="href string:${source_url}&skey=user" tal:condition="python: (skey == 'user' and rkey) or skey != 'user' and skey">
                        <span i18n:translate="">Username</span>
                    </a>
                    <a class="sort_link" tal:attributes="href string:${source_url}&skey=user&rkey=1" tal:condition="python: (skey == 'user' and not rkey) or not skey">
                        <span i18n:translate="">Username</span>
                    </a>
                    <img tal:condition="python: (skey == 'user' and not rkey)" src="misc_/Naaya/sort_asc.gif" />
                    <img tal:condition="python: skey == 'user' and rkey" src="misc_/Naaya/sort_desc.gif" />
                </th>
                <th align="left">
                    <a class="sort_link" tal:attributes="href string:${source_url}&skey=group" tal:condition="python: (skey == 'group' and rkey) or skey != 'group'" >
                        <span i18n:translate="">Group</span>
                    </a>
                    <a class="sort_link" tal:attributes="href string:${source_url}&skey=group&rkey=1" tal:condition="python: skey == 'group' and not rkey" >
                        <span i18n:translate="">Group</span>
                    </a>
                    <img tal:condition="python: skey == 'group' and not rkey " src="misc_/Naaya/sort_asc.gif" />
                    <img tal:condition="python: skey == 'group' and rkey" src="misc_/Naaya/sort_desc.gif" />
                </th>
                <th align="left"><span i18n:translate="">Roles</span></th>
                <th i18n:translate="">Revoke</th>
            </tr>
            <tr tal:repeat="user python:users_roles"
            tal:attributes="class python:test(path('repeat/user/odd'),
                                                 'row-odd', 'row-even')">
                <td style="vertical-align: top"
                    tal:content="python:user[1] + ' ('+user[0]+')'" />
                <td style="vertical-align: top"
                    tal:content="python:user[2]" />

                <td tal:define="user_roles python: user[3]">
                    <div class="user-role"
                         tal:repeat="role python: user_roles">
                        <tal:block condition="python: role[0]">
                        <span class="roles-title" tal:content="python: ', '.join(role[0])"></span> in
                        <a class="roles-location" tal:define="obj python: here.utGetObject(role[1])" tal:attributes="href obj/absolute_url" tal:content="obj/title_or_id"></a>
                        </tal:block>
                    </div>
                    <tal:block condition="python: user_roles == [([], '')] ">-</tal:block>
                </td>

                <td tal:define="user_roles python: user[3]">
                    <div class="user-role-revoke" tal:repeat="role python: user_roles">
                        <tal:block condition="python: role[0]">
                        <a class="revoke-role" i18n:attributes="title" title="Revoke role"
                            tal:define="location python: role[1]; username python: user[0]"
                            tal:attributes="href string:${here/absolute_url}/revokeUserRoles?user=${username}&location=${location}">
                            <img src="/misc_/Naaya/revoke_permission.png" alt="Revoke role" i18n:attributes="alt" />
                        </a>
                        </tal:block>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</fieldset>

<fieldset id="groups_field" tal:define="
    groups_roles_map here/get_groups_roles_map;
    ">
    <legend i18n:translate="">LDAP groups</legend>

    <tal:block condition="python:len(users_roles) > 10">
    <br />
    <a href="#users_field" i18n:translate="">Go to users</a>
    <br />
    </tal:block>

    <p tal:condition="groups_roles_map" i18n:translate="">
        Roles currently granted for LDAP groups are listed in the table
        below. To revoke roles, select them and click on the <em>Revoke
        roles</em> button.
    </p>

    <p tal:condition="not:groups_roles_map" i18n:translate="">
        No LDAP groups have roles in this portal.
    </p>

    <div id="group_roles_waiting_response" style="display:none">
        <img src="misc_/Naaya/ajax-loader.gif" align="left"/>
        <p i18n:translate="">
            Waiting for group roles.
        </p>
    </div>

    <div id="group_roles_error_response" class="message-error"
        style="display:none">
        <p i18n:translate="">
            Error displaying group roles.
        </p>
    </div>

    <form method="post" id="groups_table"
        tal:attributes="action string:${here/absolute_url}/revoke_group_role"
        tal:condition="groups_roles_map">
        <table class="datatable ldap_groups">
            <thead>
            <th i18n:translate="">Group</th>
            <th i18n:translate="">Role</th>
            </thead>
            <tbody>
            <tr tal:repeat="group_id groups_roles_map">
                <td>
                <a class="group_link"
                    tal:attributes="
                        href string:${source_url}&s=group_members&group_id=${group_id};
                        title string:Click to see members of ${group_id};"
                    tal:content="group_id"></a>
                </td>
                <td><ul tal:define="
                        group_roles python:groups_roles_map[group_id]">
                <li tal:repeat="role_and_location group_roles">
                    <label tal:define="
                            role python:role_and_location[0];
                            location python:role_and_location[1];">
                    <input type="checkbox" name="roles:list"
                           tal:attributes="value string:${group_id};;${role};;${location/path}"/>
                    <em tal:content="role"></em> on
                    <a tal:condition="not:location/is_site"
                       tal:content="location/ob/title_or_id"
                       tal:attributes="href location/ob/absolute_url"
                       ></a>
                    <em tal:condition="location/is_site"
                        >entire portal</em>
                    </label>
                </li>
                </ul></td>
            </tr>
            </tbody>
        </table>
        <input type="submit" i18n:attributes="value"
               value="Revoke selected roles" />
    </form>
</fieldset>

</div>
