<div id="section_parent"
	 tal:define="group_id request/group_id;
				members python:here.get_group_members(group_id);">
	
	<br />
	
	<h3>
		<strong i18n:translate="">Members of LDAP group</strong>
		"<tal:block content="group_id" />"
	</h3>
	
	<div class="description-text">
		<p i18n:translate="">
			Found <tal:block i18n:name="number" content="python:len(members)"/>
			users in this LDAP group.
		</p>
	</div>

    <ul>
        <li tal:repeat="member members">
            <tal:block content="member/user_name" />
            <em tal:content="string:(${member/user_id})"></em>
        </li>
    </ul>
</div>
