<tal:block tal:define="uf_obj here/getUserFolder; user_tool here/getAuthenticationTool; site_url here/absolute_url">
<form method="post" tal:attributes="action string:${here/absolute_url}/revokeUserRoles">
<p i18n:translate="">
    This form displays the users defined in this source that have roles in the current portal.
    You can revoke a role prior assigned to a user by ticking in the appropiate check box
    and clicking the <em>Revoke selected roles</em> button.
</p>
<table border="0" cellspacing="2" cellpadding="2">
	<tr>
		<th width="1%"></th>
		<th width="20%">User</th>
		<th width="45%">Role(s)</th>
		<th width="35%">Location(s)</th>
	</tr>
	<tr tal:define="users_roles python:here.getUsersRoles(uf_obj)"
		tal:repeat="user python:users_roles.keys()">
		<td></td>
		<td style="vertical-align: top" tal:content="user">user</td>
		<td colspan="2" style="vertical-align: top">
			<table border="0" cellspacing="0" cellpadding="0" width="100%" tal:define="roles python:users_roles[user]">
				<tr tal:repeat="role roles">
					<td style="vertical-align: top" width="2%" tal:condition="python:role[0] != []">
						<input type="checkbox" name="roles" tal:attributes="value python:'%s||%s' % (user,role[1])">
					</td>
					<td width="55%" tal:condition="python:role[0] != []">
						<span tal:replace="python:here.utJoinToString(role[0], ', ')">roles</span>
					</td>
					<td width="*" tal:condition="python:role[0] != []">
						<span tal:condition="python:role[1] == ''">Zope</span>
						<span tal:condition="python:role[1] != ''" tal:define="obj_title python:here.utGetObject(role[1]).title_or_id()">
							<a tal:attributes="href python:here.utGetObject(role[1]).absolute_url()" tal:content="obj_title"/>
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td></td>
		<td colspan="3"><input type="submit" value="Revoke roles" /></td></tr>
</table>
</form>

<fieldset><legend i18n:translate="">Assign roles to users</legend>
<p i18n:translate="">
    Assign a new role to an existing user: select the username from the drop-down field,
    mark the intended role(s) you want to grant and choose the specific location you want to grant them to.
</p>

<tal:block define="redirect string:${here/absolute_url}; users uf_obj/getUserNames; action string:${here/absolute_url}/addUserRoles">
	<metal:block use-macro="python: here.getFormsTool().getForm('site_admin_assignroles').macros['content']">
		<metal:block fill-slot="usernames">
			<div class="field">
				<label for="name" i18n:translate="">User</label>
				<select name="name" id="name">
					<option tal:repeat="item uf_obj/getUserNames"
						tal:attributes="value item" tal:content="item">User</option>
				</select>
			</div>
		</metal:block>
		<metal:block fill-slot="notification">
			<div class="field-inline">
				<input type="checkbox" id="send_mail" name="send_mail" checked="checked" />
				<label class="form-label" for="send_mail" i18n:translate="">Send notification email to user</label>
			</div>
		</metal:block>
	</metal:block>
	</tal:block>
</tal:block>


