<script type="text/javascript"
        tal:content="string:var sitemap_url='${here/getAuthenticationToolPath
                                               }/sitemap';" />
<script type="text/javascript">
<!--

function onclick_pick_location(form_name) {
    pickLocation(form_name);
    wwinn = window.open(sitemap_url + '?form_name='+form_name, 'wwinn',
        'width=400,height=500,scrollbars,top=50,left=600');
    wwinn.focus();
    return true;
}

function emptyLocation(form_name)
{
   if (document.forms[form_name].loc[0].checked == true)
       document.forms[form_name].location.value = '';
}

function pickLocation(form_name)
{
   document.forms[form_name].loc[1].checked = true;
}

function createKey(key, form_name)
{    document.forms[form_name].location.value = key;}

var set_roles_target = '';
function fPickRoles(url, target)
{
    set_roles_target = target;
    var wnd = window.open(url, "pickroles", "height=400,width=500,status=no,resizable=no,toolbar=no,menubar=no,location=no,scrollbars=yes");
    wnd.focus();
}

function fSetRoles(role, dn) {
    if (set_roles_target == 'ldap_group') {
        document.getElementById('ldap_group').value = role;
        }
    else {
        document.frmRoles.role.value = role;
        document.frmRoles.dn.value = dn;
    }
}
var isSelected = false;
function toggleSelect()
{   var frm = document.frmRevoke;
    var i;
    if (isSelected == false)
    {   for(i=0; i<frm.elements.length; i++)
            if (frm.elements[i].type == "checkbox" && frm.elements[i].name == 'roles') frm.elements[i].checked = true;
        isSelected = true;}
    else
    {   for(i=0; i<frm.elements.length; i++)
            if (frm.elements[i].type == "checkbox" && frm.elements[i].name == 'roles') frm.elements[i].checked = false;
        isSelected = false;}
}
//-->
</script>

    <tal:block define="user_folder python:here.getUserFolder();
            skey python:request.get('skey', '');
            rkey python:request.get('rkey', '');
            id python:request.get('id', 0);
            site_path python:here.getSitePath();
            source_id python:request.get('id', '');
            req_role python:request.get('req_role', '');
            req_location python:request.get('req_location', '');
            section python:request.get('s', 'manage_all');
            source_url string:${site_path}/admin_sources_html?id=${id};
            section_url string:${source_url}&s=${section};">

    <div class="second_tab_set">
    <ul>
        <li tal:define="url string:${source_url}&s=manage_all">
        <tal:block tal:condition="python:section=='manage_all'">
            <a tal:attributes="href url" i18n:translate="" class="current_sub"
                >Manage Users & Groups</a>
        </tal:block>

        <tal:block tal:condition="python:section!='manage_all'">
            <a tal:attributes="href url" i18n:translate=""
                >Manage Users & Groups</a>
        </tal:block>
        </li>

        <li tal:define="url string:${source_url}&s=assign_to_users">
        <tal:block tal:condition="python:section=='assign_to_users'">
            <a tal:attributes="href url" i18n:translate="" class="current_sub"
                >Assign Roles to Users</a>
        </tal:block>

        <tal:block tal:condition="python:section!='assign_to_users'">
            <a tal:attributes="href url" i18n:translate=""
                >Assign Roles to Users</a>
        </tal:block>
        </li>

        <li tal:define="url string:${source_url}&s=assign_to_groups">
        <tal:block tal:condition="python:section=='assign_to_groups'">
            <a tal:attributes="href url" i18n:translate="" class="current_sub"
                >Assign Roles to Groups</a>
        </tal:block>

        <tal:block tal:condition="python:section!='assign_to_groups'">
            <a tal:attributes="href url" i18n:translate=""
                >Assign Roles to Groups</a>
        </tal:block>
        </li>
    </ul>
    </div>

    <div class="clear"></div>

    <string tal:replace="python:here.deleteCache(user_folder)" />

    <tal:block condition="python:section=='manage_all'">
    <tal:block define="
        users_roles python:here.getSortedUserRoles(skey, rkey);
        groups_roles_map here/get_groups_roles_map;">
    <fieldset id="users_field">
        <legend i18n:translate="">LDAP users</legend>

        <tal:block condition="python:len(users_roles) > 10">
        <br />
        <a href="#group_field" i18n:translate="">Go to groups</a>
        <br />
        </tal:block>

        <p tal:condition="users_roles" i18n:translate="">
            The list below presents the LDAP users that have roles in
            this portal. You can revoke role(s) assigned to a user by ticking in
            the appropriate check box and clicking on the <em>Revoke selected
            roles</em> button.
        </p>
        <p tal:condition="not:users_roles" i18n:translate="">
            No LDAP users have roles in this portal.
        </p>

        <form method="post" name="frmRevoke" id="users_table"
            tal:condition="users_roles"
            tal:attributes="action string:${here/absolute_url}/revokeUserRoles">
            <table border="0" cellspacing="2" cellpadding="2" class="datatable">
            <col width="25%"/>
            <col width="20%"/>
            <col width="27.5%"/>
            <col width="*"/>
            <tr>
                <tal:block define="url string:${section_url}&skey=cn">
                <tal:block tal:condition="python:skey!='cn'">
                <th>
                    <a title="Sortable" rel="nofollow"
                        tal:attributes="href url"
                        i18n:translate="" i18n:attributes="title">User Name</a>
                    <img src="misc_/Naaya/sort_not.gif" width="12" height="12"
                        alt="" />
                </th>
                </tal:block>
                <tal:block tal:condition="python:skey=='cn'">
                <th tal:condition="python:rkey==''">
                    <a title="Sorted - Click to reverse" rel="nofollow"
                        tal:attributes="href string:${url}&rkey=1"
                        i18n:translate="" i18n:attributes="title">User Name</a>
                    <img src="misc_/Naaya/sort_asc.gif" width="12" height="12"
                        alt="" />
                </th>
                <th tal:condition="python:rkey!=''">
                    <a title="Reverse sorted - Click to reverse" rel="nofollow"
                        tal:attributes="href url"
                        i18n:translate="" i18n:attributes="title">User Name</a>
                    <img src="misc_/Naaya/sort_desc.gif" width="12" height="12"
                        alt="" />
                </th>
                </tal:block>
                </tal:block>

                <tal:block define="url string:${section_url}&skey=group">
                <tal:block tal:condition="python:skey!='group'">
                <th>
                    <a title="Sortable" rel="nofollow"
                        tal:attributes="href url"
                        i18n:translate="" i18n:attributes="title">Group</a>
                    <img src="misc_/Naaya/sort_not.gif" width="12" height="12"
                        alt="" />
                </th>
                </tal:block>
                <tal:block tal:condition="python:skey=='group'">
                <th tal:condition="python:rkey==''">
                    <a title="Sorted - Click to reverse" rel="nofollow"
                        tal:attributes="href string:${url}&rkey=1"
                        i18n:translate="" i18n:attributes="title">Group</a>
                    <img src="misc_/Naaya/sort_asc.gif" width="12" height="12"
                        alt="" />
                </th>
                <th tal:condition="python:rkey!=''">
                    <a title="Reverse sorted - Click to reverse" rel="nofollow"
                        tal:attributes="href url"
                        i18n:translate="" i18n:attributes="title">Group</a>
                    <img src="misc_/Naaya/sort_desc.gif" width="12" height="12"
                        alt="" />
                </th>
                </tal:block>
                </tal:block>

                <th>
                    <input type="checkbox" name="select_all"
                        onclick="javascript:toggleSelect();"
                        title="Select/Deselect All" i18n:attributes="title"/>
                    <tal:block i18n:translate="">Roles</tal:block>
                </th>

                <th i18n:translate="">Location</th>
            </tr>
            <tr tal:repeat="user python:users_roles"
                tal:attributes="class python:test(path('repeat/user/odd'),
                                                     'odd', 'even')">
                <td style="vertical-align: top"
                    tal:content="python:user[1] + ' ('+user[0]+')'" />
                <td style="vertical-align: top"
                    tal:content="python:user[2]" />
                <td colspan="2" style="vertical-align: top">
                    <table border="0" cellspacing="0" cellpadding="0"
                        tal:define="roles python:user[3]">
                    <col width="2%"/>
                    <col width="48%"/>
                    <col width="*"/>
                    <tr tal:repeat="role roles">
                        <tal:block condition="python:role[0] != []">
                        <td style="vertical-align: top">
                        <input type="checkbox" name="roles"
                            tal:attributes="value python:user[0]+'||'+role[1]"
                            />
                        </td>

                        <td>
                        <span tal:replace="python:here.utJoinToString(role[0], ', ')"/>
                        </td>

                        <td>
                        <span tal:condition="python:role[1] == ''">
                            Entire portal
                        </span>
                        <tal:block condition="python:role[1] != ''">
                        <tal:block define="obj python:here.utGetObject(role[1]);
                                           obj_title obj/title_or_id;
                                           obj_url obj/absolute_url;">
                        <span>
                            <a tal:attributes="href obj_url"
                               tal:content="obj_title"></a>
                        </span>
                        </tal:block>
                        </tal:block>
                        </td>
                        </tal:block>
                    </tr>
                    </table>
                </td>
            </tr>
            </table>
            <p>
            <input type="submit" value="Revoke selected roles" />
            </p>
        </form>
    </fieldset>

    <fieldset id="group_field">
        <legend i18n:translate="">LDAP groups</legend>

        <tal:block condition="python:len(users_roles) > 10">
        <br />
        <a href="#users_field" i18n:translate="">Go to users</a>
        <br />
        </tal:block>

        <p tal:condition="groups_roles_map" i18n:translate="">
            Roles currently granted for LDAP groups are listed in the table
            below. To revoke roles, select them and click on the <em>Revoke
            roles</em> button.
        </p>
        <p tal:condition="not:groups_roles_map" i18n:translate="">
            No LDAP groups have roles in this portal.
        </p>

        <form method="post"
            tal:attributes="action string:${here/absolute_url}/revoke_group_role"
            tal:condition="groups_roles_map">
            <table class="datatable ldap_groups">
                <thead>
                <th i18n:translate="">Group</th>
                <th i18n:translate="">Role</th>
                </thead>
                <tbody>
                <tr tal:repeat="group_id groups_roles_map">
                    <td>
                    <a tal:attributes="
                            href string:${source_url}&s=group_members&group_id=${group_id};
                            title string:Click to see members of ${group_id};"
                        tal:content="group_id"></a>
                    </td>
                    <td><ul tal:define="
                            group_roles python:groups_roles_map[group_id]">
                    <li tal:repeat="role_and_location group_roles">
                        <label tal:define="
                                role python:role_and_location[0];
                                location python:role_and_location[1];">
                        <input type="checkbox" name="roles:list"
                               tal:attributes="value string:${group_id};;${role};;${location/path}"/>
                        <em tal:content="role"></em> on
                        <a tal:condition="not:location/is_site"
                           tal:content="location/ob/title_or_id"
                           tal:attributes="href location/ob/absolute_url"
                           ></a>
                        <em tal:condition="location/is_site"
                            >entire portal</em>
                        </label>
                    </li>
                    </ul></td>
                </tr>
                </tbody>
            </table>
            <input type="submit" i18n:attributes="value"
                   value="Revoke selected roles" />
        </form>
    </fieldset>
    </tal:block>
    </tal:block>

    <tal:block tal:condition="python:section=='assign_to_users'">
    <fieldset id="assign_to_users">
        <legend i18n:translate="">LDAP users</legend>

        <p>
            Use this form to find users from the LDAP directory, view their
            details and assign them roles in the current portal.
        </p>

        <form method="post" action="" name="frmRoles" id="frmRoles">
            <input type="hidden" name="s" tal:attributes="value section" />
            <input type="hidden" name="search" value="" />
            <input type="hidden" name="id" tal:attributes="value source_id" />
            <input type="hidden" name="dn" />
            <table border="0" cellspacing="4" cellpadding="0">
            <tr>
                <td width="20"><div style="white-space: nowrap; ">
                    <label for="params">Matching criteria</label>
                </div></td>
                <td width="1">
                <select id="params" name="params" tal:define="
                        ldap_schema python:here.getLDAPSchema(user_folder)">
                    <option tal:repeat="item ldap_schema"
                        tal:attributes="value python:item[0]"
                        tal:content="python:'%s (%s)' % (item[1], item[0])"/>
                </select>
                </td>

                <td width="1"><label for="term">containing</label></td>
                <td width="1">
                    <input type="text" id="term" name="term" value="" />
                </td>
                <td>
                    <input type="submit" name="search_user" value="Search" />
                </td>
            </tr>
            <tr>
                <td><strong>OR</strong></td>
            </tr>
            <tr>
                <td width="20"><div style="white-space: nowrap; ">
                    <label for="role">which have the role</label>
                </div></td>
                <td width="1">
                    <input type="text" id="role" name="role" size="15" />
                </td>
                <td width="1">
                    <input type="button" name="pickroles2" value="   Pick   "
                        tal:define="
                            url string:${here/getPluginPath}/pickroles_html;
                            js_code string:fPickRoles('${url}', 'dn');"
                        tal:attributes="onclick string:javascript:${js_code}" />
                </td>
                <td width="1">&nbsp;</td>
                <td>
                    <input type="submit" name="search_role" value="Search" />
                </td>
            </tr>
            </table>
        </form>

        <tal:block define="is_user_search python:request.has_key('search_user');
                           is_role_search python:request.has_key('search_role');
                           search_param python:request.get('params', '');
                           search_term python:request.get('term', '');
                           role python:request.get('role', '');
                           dn python:request.get('dn', '');
                           ldap_users python:here.findLDAPUsers(user_folder,
                                                                search_param,
                                                                search_term,
                                                                role,
                                                                dn);"
                   condition="python:is_user_search or is_role_search">

        <tal:block condition="ldap_users">
        <p tal:condition="is_user_search">
            Users found for <strong tal:content="search_term" /> search term
        </p>
        <p tal:condition="is_role_search">
            Users found with <strong tal:content="role" /> role
        </p>
        </tal:block>
        <p tal:condition="not:ldap_users" i18n:translate="">
            No LDAP users matching the selected criteria.
        </p>

        <tal:block condition="python:len(ldap_users) > 10">
        &middot;&nbsp;
        <a href="#assign_roles" i18n:translate=""
            >Jump to assign roles to selected users</a>
        </tal:block>

        <form name="user-roles" method="post"
            tal:condition="ldap_users"
            tal:attributes="action string:${here/absolute_url}/addUserRoles">
            <table class="datatable" width="95%" id="search_results">
            <tr>
                <th></th>
                <th>User ID</th>
                <th>Canonical name</th>
                <th width="60%">Distinguished Name</th>
            </tr>
            <tr tal:repeat="item ldap_users"
                tal:attributes="class python:test(path('repeat/item/odd'),
                                                     'odd', 'even')">
                <td>
                    <input type="checkbox" name="name:list"
                        tal:attributes="value python:test(here.isList(item['uid']), item['uid'][0], item['uid'])" CHECKED/>
                </td>
                <td tal:content="python:test(here.isList(item['uid']), item['uid'][0], item['uid'])">uid</td>
                <td tal:content="python:test(here.isList(item['cn']), here.decode_cn(item['cn'][0]), here.decode_cn(item['cn']))">cn</td>
                <td tal:content="python:item['dn']">dn</td>
            </tr>
            </table>

            <tal:block tal:condition="python:len(ldap_users) > 10">
            &middot;&nbsp;<a href="#assign_to_users">Go back to top</a>
            </tal:block>

            <table border="0" cellspacing="2" cellpadding="2" class="datatable"
                id="assign_roles">
            <tr>
                <td style="vertical-align: top">Roles</td>
                <td>
                <select name="roles:list" size="5" multiple="multiple">
                    <tal:block repeat="item here/list_valid_roles">
                    <option tal:condition="python:item=='Manager' and request.AUTHENTICATED_USER.has_role('Manager')"
                            tal:attributes="value item; selected python:req_role and req_role == item" tal:content="item" />
                    <option tal:condition="python:item!='Manager'" tal:attributes="value item; selected python:req_role and req_role == item" tal:content="item" />
                    </tal:block>
                </select>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top">Location(folder)<br />e.g. /folderURL</td>
                <td>
                <input type="radio" name="loc" value="allsite" tal:attributes="checked not:req_location" onclick="emptyLocation('user-roles');" /> Entire portal<br />
                <input type=radio name="loc" value="other" tal:attributes="checked req_location" /> Pick other...<br />
                <input type=text name="location" size="50" onclick="pickLocation();" value="" tal:attributes="value req_location" />
                <input type="button" value="Pick" tal:attributes="onclick string:javascript:onclick_pick_location('user-roles');" />
                </td>
            </tr>
            <tr>
                <td><label for="send_mail" i18n:translate="">Send notification email to selected user(s)</label></td>
                <td><input type="checkbox" id="send_mail" name="send_mail" checked="checked" /></td>
            </tr>
            </table>
            <p>
            <input type="hidden" name="uf" tal:attributes="value here/obj_path" />
            <input type="hidden" name="user_location" tal:attributes="value python:test(role, role, 'Users')" />
            <input type="submit" name="add" value="Assign role" />
            </p>
        </form>
        </tal:block>
    </fieldset>
    </tal:block>

    <tal:block tal:condition="python:section=='assign_to_groups'">
    <fieldset>
        <legend i18n:translate="">LDAP groups</legend>
        <tal:block tal:condition="python:section=='assign_to_groups'">
            <div id="grant_roles_block">
            <form name="group-roles" method="post"
                  tal:attributes="action string:${here/absolute_url}/map_group_to_role"
                  id="gr_roles">
                <p i18n:translate="">
                Type a LDAP group or select one from the list generated
                when pressing the <em>pick</em> button, then select what
                role you wish to grant to that group.
                </p>

                <div class="field">
                <label for="ldap_group" i18n:translate="">LDAP group</label>
                <input type="text" id="ldap_group" name="group"/>
                <input type="button" name="pickroles2" value="Pick"
                       tal:define="
                            url string:${here/getPluginPath}/pickroles_html;
                            js_code string:fPickRoles('${url}', 'ldap_group');"
                       tal:attributes="onclick string:javascript:${js_code}" />
                </div>

                <div class="field">
                <label for="portal_roles" i18n:translate="">Role to grant</label>
                <select multiple="multiple" id="portal_roles" name="roles:list">
                        <tal:block repeat="item here/list_valid_roles">
                        <option tal:condition="python:item=='Manager' and request.AUTHENTICATED_USER.has_role('Manager')"
                                tal:attributes="value item" tal:content="item" />
                        <option tal:condition="python:item!='Manager'" tal:attributes="value item" tal:content="item" />
                        </tal:block>
                </select>
                </div>

                <div class="field">
                <input type="radio" name="loc" value="allsite" checked="checked"
                       onclick="emptyLocation('group-roles');"
                       i18n:translate=""/> Entire portal<br />
                <input type=radio name="loc" value="other"
                       i18n:translate="" /> Pick other...<br />
                <input type=text name="location" size="40" onclick="pickLocation();" value="" />
                <input type="button" value="Pick" i18n:translate=""
                       tal:define="site here/getSite;
                           acl_users site/getAuthenticationTool"
                       tal:attributes="onclick string:onclick_pick_location('group-roles');;" />
                </div>

                <div class="field">
                    <label for="send_mail" i18n:translate="">
                        Send a notification email to each user in the group
                    </label>
                    <input type="checkbox" id="send_mail" name="send_mail" />
                </div>
                <div class="field">
                    <strong i18n:translate="">
                        WARNING: sending notification emails can take a long
                        time for large user groups
                    </strong>
                </div>

                <div>
                    <input type="submit" value="Grant roles"
                        i18n:attributes="value"/>
                </div>
            </form>
            </div>
        </tal:block>
    </fieldset>
    </tal:block>


    <tal:block tal:condition="python:section=='group_members'">
    <tal:block define="group_id request/group_id;
                       members python:here.get_group_members(group_id);">
    <fieldset>
        <legend i18n:translate="">Members of LDAP group
            "<tal:block i18n:name="group_id" content="group_id" />"
        </legend>

        <p i18n:translate="">
            Found <tal:block i18n:name="number" content="python:len(members)"/>
            users in this LDAP group.
        </p>

        <ul>
            <li tal:repeat="member members">
                <tal:block content="member/user_name" />
                <em tal:content="string:(${member/user_id})"></em>
            </li>
        </ul>
    </fieldset>
    </tal:block>
    </tal:block>

    <div class="clear"></div>
</tal:block>
