<configure xmlns='http://namespaces.zope.org/zope' 
           xmlns:browser="http://namespaces.zope.org/browser">

  <adapter for="Products.Naaya.interfaces.INyFolder"
           factory=".zip_export_adapters.FolderZipAdapter" />

  <adapter for="naaya.content.document.interfaces.INyDocument"
           factory=".zip_export_adapters.DocumentZipAdapter" />

  <adapter for="naaya.content.file.interfaces.INyFile"
           factory=".zip_export_adapters.FileZipAdapter" />

  <adapter for="naaya.content.contact.interfaces.INyContact"
           factory=".zip_export_adapters.ContactZipAdapter" />

  <adapter for="naaya.content.event.interfaces.INyEvent"
           factory=".zip_export_adapters.NewsAndEventZipAdapter" />

  <adapter for="naaya.content.news.interfaces.INyNews"
           factory=".zip_export_adapters.NewsAndEventZipAdapter" />

  <adapter for="naaya.content.story.interfaces.INyStory"
           factory=".zip_export_adapters.StoryZipAdapter" />

  <adapter for="naaya.content.url.interfaces.INyURL"
           factory=".zip_export_adapters.URLZipAdapter" />

<browser:page 
    name='queue_info' 
    for="*" 
    permission='zope.Public' 
    class='.import_export.QueueInfo' />

<browser:page 
    name='clear_queues' 
    for="*" 
    permission='zope.Public' 
    class='.import_export.RemoveAllActiveJobs' />

</configure>
