<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_add').macros['page']">

<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click
	<strong i18n:name="Submit" i18n:translate="">Submit</strong>.
	Fields marked with <span i18n:name="wildcard" class="mandatory_field">*</span>
	are mandatory.
</p>

<tal:block metal:fill-slot="custom_properties">

<div class="field-inline">
    <label for="uploaded_file" i18n:translate="">Upload a file</label>
    <input type="file" name="uploaded_file" id="uploaded_file" size="40" value="" />
</div>

</tal:block>

</tal:block>
