<span tal:replace="structure here/standard_html_header" />

<h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_label; alt here/meta_label" border="0" /> <span tal:replace="here/title_or_id" /></h1>
<tal:block tal:condition="python:here.checkPermissionEditObject()">
<div id="admin_this_folder">
	<tal:block tal:condition="python: not here.hasVersion()">
		<a tal:attributes="href string:${here/absolute_url}/startVersion"><span i18n:translate="">Checkout</span></a>
		<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
	</tal:block>
	<a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Version control</span></a>
	<strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()" i18n:translate="">This item has been checked out by another user</strong>
</div>
</tal:block>
<p tal:condition="python:here.description!=''" tal:content="structure here/description" />
<table border="0" cellspacing="2" cellpadding="2">
<tr>
	<th i18n:translate="">Creator</th>
	<td tal:condition="here/creator">
		<tal:block content="here/creator" />
		<tal:block condition="here/creator_email">
			(<span tal:omit-tag="" i18n:translate="">email</span>: <a tal:attributes="href string:mailto:${here/creator_email}" tal:content="here/creator_email" />)
		</tal:block>
	</td>
	<td tal:condition="python:(not here.creator) and here.creator_email">
		<span i18n:translate="">email</span>: <a tal:attributes="href string:mailto:${here/creator_email}" tal:content="here/creator_email" />
	</td>
	<td tal:condition="python:(not here.creator) and not(here.creator_email)">
		<span tal:omit-tag="" i18n:translate="">n/a</span>
	</td>
</tr>
<tr tal:condition="here/coverage">
	<th i18n:translate="">Geographical coverage</th>
	<td tal:content="here/coverage" />
</tr>
<tr tal:define="file_link			python:here.convertToFullURL(here.file_link);
				file_link_local		python:here.convertToFullURL(here.file_link_local)
				">
	<th i18n:translate="">File link</th>
	<td>
		<tal:block condition="file_link">
		<a tal:attributes="href file_link" tal:content="file_link" /><br />
		</tal:block>
		<tal:block condition="file_link_local">
		<a tal:attributes="href file_link_local" tal:content="file_link_local" /> (<span tal:omit-tag="" i18n:translate="">copy</span>)
		</tal:block>
		<span  tal:condition="python:not(file_link or file_link_local)" tal:omit-tag="">n/a</span>
	</td>
</tr>
<tr tal:condition="here/rights">
	<th i18n:translate="">Rights</th>
	<td tal:content="here/rights" i18n:translate="" />
</tr>

<tr>
	<th i18n:translate="">Multimedia type</th>
	<td tal:condition="here/type_multimedia" tal:content="here/type_multimedia" i18n:translate="" />
	<td tal:condition="not:here/type_multimedia" i18n:translate="">n/a</td>
</tr>

<tr tal:condition="here/format">
	<th i18n:translate="">Format</th>
	<td tal:condition="here/format" tal:content="here/format" i18n:translate="" />
	<td tal:condition="not:here/format" i18n:translate="">n/a</td>
</tr>

<tr tal:define="source_link python:here.convertToFullURL(here.source_link)"
		tal:condition="python:here.source or source_link">
	<th i18n:translate="">Source</th>
	<td tal:condition="python:here.source and source_link">
		<a tal:attributes="href source_link" tal:content="here/source" />
	</td>
	<td tal:condition="python:here.source and not(source_link)" tal:content="here/source" />
	<td tal:condition="python:not(here.source) and source_link">
		<a tal:attributes="href source_link" tal:content="source_link" />
	</td>
</tr>
<tr tal:condition="here/keywords">
	<th i18n:translate="">Keywords</th>
	<td tal:content="here/keywords" />
</tr>

<tr>
	<th i18n:translate="">Language</th>
	<td tal:condition="here/language" tal:content="here/language" />
	<td tal:condition="not:here/language" i18n:translate="">n/a</td>
</tr>

<tal:block define="subjects here/subject">
	<tr tal:condition="subjects">
		<th i18n:translate="">Subject(s)</th>
		<td tal:define="subjects python:here.convertToList(subjects)">
			<tal:block tal:repeat="subject subjects">
				<tal:block	condition="subject"
							define="theme_ob python:here.getPortalThesaurus().getThemeByID(subject, here.gl_get_selected_language())">
					<span	tal:omit-tag="" tal:condition="theme_ob/theme_name"
							tal:content="theme_ob/theme_name" />
					<span	tal:omit-tag="" tal:condition="not:theme_ob/theme_name" i18n:translate=''>no translation available</span>
					<span	tal:condition="not:repeat/subject/end" tal:replace="string:," />
				</tal:block>
			</tal:block>
		</td>
	</tr>
</tal:block>

<tr tal:define="relation python:here.convertToFullURL(here.relation)" tal:condition="relation">
	<th i18n:translate="">Relation</th>
	<td>
		<a tal:content="relation" tal:attributes="href relation" />
	</td>
</tr>
</table>

<span tal:replace="structure here/comments_box" />

<span tal:replace="structure here/standard_html_footer" />
