<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<p>
	Change the properties in the form below and click <strong>Save changes</strong>.
</p>

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime" />)<br />
</div>

<tal:block define="	languages here/get_languages_mapping;
					curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">
	<form name="frmEdit" method="post" action="manageProperties" enctype="multipart/form-data">
	<table border="0" cellspacing="2" cellpadding="2" width="100%">
		<tr>
			<td class="form-label" style="background-color: #f0f0f0">Translate in</td>
			<td style="background-color: #f0f0f0">
				<tal:block tal:repeat="language languages">
					<strong tal:condition="python:language['code'] == curr_lang">
					<a style="font-size: 80%" tal:attributes="href string:?lang=${language/code}; title python:language['name']"
						tal:content="python:language['name']" /></strong>
					<a style="font-size: 80%" tal:condition="python:language['code'] != curr_lang"
						tal:attributes="href string:?lang=${language/code}; title python:language['name']"
						tal:content="python:language['name']" />
				</tal:block>
			</td>
		</tr>
		<tr>
			<td class="form-label">Cross-reference</td>
			<td><input	type="text" name="reference:utf8:ustring" id="reference" size="50"
						tal:attributes="value python:here.getVersionLocalProperty('reference', curr_lang)" /></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="hidden" name="lang" tal:attributes="value curr_lang" />
				<input type="submit" value="Save changes">
			</td>
		</tr>
	</table>
	</form>
</tal:block>
<span tal:replace="structure here/manage_page_footer" />
