<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure python:here.manage_form_title(here, request, form_title='Add %s' % template.kind)" />

<p>
	Fill the properties in the form below and click <strong>Add</strong>.
</p>

<form name="frmAdd" method="post" tal:attributes="action template/action" enctype="multipart/form-data">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td class="form-label">Posting language</td>
		<td>
			<select name="lang" id="lang">
				<option tal:repeat="item here/gl_get_languages_map"
						tal:attributes="value python:item['id']; selected python:test(item['id']==here.gl_get_selected_language(), 'selected', '')"
						tal:content="python:item['title']" i18n:translate="" />
			</select>
		</td>
	</tr>
	<tr>
		<td class="form-label">Cross-reference</td>
		<td><input type="text" name="reference:utf8:ustring" id="answer" size="50" /></td>
	</tr>
	<tr><td></td><td><input type="submit" value="Add" /></td></tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
