<tal:comment condition="nothing">
<!-- mode can be: view, edit or manage -->
</tal:comment>

<tal:block define="
    mode options/mode|string:view;
    datamodel options/datamodel|nothing;
	widget_id here/getWidgetId;
    nonEmptyTitle python:test(here.title, here.title,
        here.getNonEmptyAttribute('title'));
    nonEmptyTooltips python:test(here.tooltips, here.tooltips,
        here.getNonEmptyAttribute('tooltips'));
    ">

<!-- View mode -->
<div tal:condition="python:mode == 'view'" class="widgetViewMode stringWidget">
	<strong tal:content="nonEmptyTitle" class="widget-title" />
	<br />
	<span tal:attributes="id widget_id"
		tal:condition="datamodel" tal:content="datamodel" />
	<span tal:condition="not: datamodel" i18n:translate="" class="no-response">
		-
	</span>
</div>

<!-- Edit mode -->
<div tal:condition="python:mode == 'edit'" class="widgetEditMode"
     tal:define="datamodel python:here.getSession(widget_id, datamodel);
                 datamodel python:datamodel or '';">
	<label tal:attributes="for widget_id" class="widget-title">
		<span tal:content="nonEmptyTitle" />
		<span tal:condition="here/required" class="required">*</span>
	</label>
	<div class="tooltips" tal:content="structure nonEmptyTooltips" />
	<input type="text" tal:attributes="
		value datamodel;
		size here/width;
		maxlength python:test(here.size_max, here.size_max, None);
		name string:${widget_id}:utf8:ustring;
		id widget_id" />
</div>

<!-- Edit widget properties -->
<div tal:condition="python:mode == 'manage'" class="widgetManageMode"
     tal:define="required python:here.getSession('required', here.getProperty('required', None));
                 width python:here.getSession('width', here.getProperty('width', 20));
                 size_max python:here.getSession('size_max', here.getProperty('size_max', 0));">
<metal:block use-macro="here/common_render_meth/macros/manage">

<!-- Custom fields -->
<metal:block fill-slot="custom_fields">
<!-- Width -->
	<div class="field">
		<label for="width" i18n:translate="">Width</label>
		<input type="text" size="40" name="width:int" id="width" tal:attributes="value width"/>
	</div>
<!-- Maximum input width -->
	<div class="field">
		<label for="size_max" i18n:translate="">Maximum input width</label>
		<input type="text" size="40" name="size_max:int" id="size_max" tal:attributes="value size_max"/>
	</div>
</metal:block>
</metal:block>
</div>

</tal:block>
