<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <configure zcml:condition="installed Products.naayaUpdater">

    <utility name="Typo.update"
          provides="Products.naayaUpdater.interfaces.IUpdateScript"
          component=".fix_typo.FixTypo"
          permission="zope2.ViewManagementScreens" />

    <utility name="ConvertToUnicode.update"
          provides="Products.naayaUpdater.interfaces.IUpdateScript"
          component=".convert_to_unicode.ConvertToUnicode"
          permission="zope2.ViewManagementScreens" />

    <utility name="Links.update"
          provides="Products.naayaUpdater.interfaces.IUpdateScript"
          component=".fix_links.FixLinks"
          permission="zope2.ViewManagementScreens" />

  </configure>

</configure>
