<tal:block metal:use-macro="template/macro_manage_add/macros/page">

<tal:block metal:fill-slot="description">
	Fill the properties in the form below and click <strong>Add</strong>.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
	<tr>
		<td class="form-label">Associated question</td>
		<td>
			<select name="assoc_question">
				<tal:block repeat="que here/getQuestions">
					<option tal:attributes="value que/id" tal:content="que/title" />
				</tal:block>
			</select>
		</td>
	</tr>
	<tr>
		<td class="form-label">Answer</td>
		<td><input type="text" name="answer:utf8:ustring" id="answer" size="50" /></td>
	</tr>
</tal:block>

</tal:block>
