<span tal:replace="structure here/standard_html_header" />

<tal:block tal:define="ob_list python:here.getParentNode().objectValues(['Naaya Folder', 'Naaya Document']);
nexts python:here.utSortObjsListByAttr([x for x in ob_list if x.sortorder > here.sortorder], 'sortorder', 0);
prevs python:here.utSortObjsListByAttr([y for y in ob_list if y.sortorder < here.sortorder], 'sortorder', 0);
">
<!--
<div class="nav_art" tal:condition="python:here.id != 'report'"> 
<div class="nav_art_links">
<span tal:condition="python:len(prevs) > 0">&laquo; <a tal:attributes="href python:prevs[-1].absolute_url()">Previous</a> </span> | 
<a href="/report">Table
    of contents</a> | 
<span tal:condition="python:len(nexts) > 0"><a tal:attributes="href python:nexts[0].absolute_url()">Next</a> &raquo;
</span>
<span align="right"><a href="comment1_html" style="border: 1px dashed #bbbbbb; text-decoration: none; font-weight: bold; background-color: white; color: black; line-height: 0.4em; margin-left: 40em;" i18n:translate=""> View comments  </a>
</span>

<span style="float: right; width: 30%; display: inline;">
<a href="addcomment1" style="border: 1px dashed #bbbbbb; text-decoration: none; font-weight: bold; background-color: #F7F78A; color: black; line-height: 5em;" i18n:translate="">Comment on this section</a><br />


</span>
</div>
</div>
-->

<div class="nav_art" tal:condition="python:here.id != 'report'"> 
<div class="nav_art_links">
<span tal:condition="python:len(prevs) > 0">&laquo; <a tal:attributes="href python:prevs[-1].absolute_url()">Previous</a> </span> | 
<a href="/report">Table
    of contents</a> | 
<span tal:condition="python:len(nexts) > 0"><a tal:attributes="href python:nexts[0].absolute_url()">Next</a> &raquo;
</span>

</div>
</div>

<div class="comm_art">
<span align="right"><a href="comment1_html" i18n:translate=""> View comments  </a>
</span> | 
<span >
<a href="addcomment1" style="background-color: #F7F78A;" i18n:translate="">Comment on this section</a>
</span>
</div>

</tal:block>


<h1><span tal:replace="here/title_or_id" /></h1>
<tal:block tal:condition="python:here.checkPermissionEditObject()">
<div id="admin_this_folder">
		<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
</div>
</tal:block>
<p tal:condition="python:here.description!=''" tal:content="structure here/description" />

<p tal:replace="structure here/body" />


<tal:block tal:define="ob_list python:here.getParentNode().objectValues(['Naaya Folder', 'Naaya Document']);
nexts python:here.utSortObjsListByAttr([x for x in ob_list if x.sortorder > here.sortorder], 'sortorder', 0);
prevs python:here.utSortObjsListByAttr([y for y in ob_list if y.sortorder < here.sortorder], 'sortorder', 0);
">

<div class="nav_art" tal:condition="python:here.id != 'report'"> 
<div class="nav_art_links">
<span tal:condition="python:len(prevs) > 0">&laquo; <a tal:attributes="href python:prevs[-1].absolute_url()">Previous</a> </span> | 
<a href="/report">Table
    of contents</a> | 
<span tal:condition="python:len(nexts) > 0"><a tal:attributes="href python:nexts[0].absolute_url()">Next</a> &raquo;</span>
</div>
</div>

</tal:block>

<span tal:replace="structure here/comments_box" />

<span tal:replace="structure here/standard_html_footer" />
