<span tal:replace="structure here/standard_html_header" />

<tal:block define="objects_info here/checkPermissionManageObjects;
    folders_list python:objects_info[6];
    objects_list python:objects_info[7];
    btn_select python:objects_info[0];
    btn_delete python:objects_info[1];
    btn_copy python:objects_info[2];
    btn_cut python:objects_info[3];
    btn_paste python:objects_info[4];
    can_operate python:objects_info[5] ">

<tal:block tal:define="ob_list python:here.getParentNode().objectValues(['Naaya Folder', 'Naaya Document']);
nexts python:here.utSortObjsListByAttr([x for x in ob_list if x.sortorder > here.sortorder], 'sortorder', 0);
prevs python:here.utSortObjsListByAttr([y for y in ob_list if y.sortorder < here.sortorder], 'sortorder', 0);
">
<!--
<div class="nav_art" tal:condition="python:here.id != 'report'"> 
<div class="nav_art_links">
<span tal:condition="python:len(prevs) > 0">&laquo; <a tal:attributes="href python:prevs[-1].absolute_url()">Previous</a> </span> | 
<a href="/report">Table
    of contents</a> | 
<span tal:condition="python:len(nexts) > 0"><a tal:attributes="href python:nexts[0].absolute_url()">Next</a> &raquo;</span>

<span align="right"><a title="5 comments in English, 2 comments in Russian" href="comment1_html" style="border: 1px dashed #bbbbbb; text-decoration: none; font-weight: bold; background-color: white; color: black; line-height: 0.4em; margin-left: 15em; font-size: 90%" i18n:translate=""> View comments  </a>

<a title="5 comments in English, 2 comments in Russian" href="comment1_html" style="border: 1px dashed #bbbbbb; text-decoration: none; font-weight: bold; background-color: white; color: black; line-height: 0.4em; font-size: 90%" i18n:translate="" tal:condition="can_operate">Define comment format for this section</a>
</span>

</div>
</div>
-->
<div class="nav_art" tal:condition="python:here.id != 'report'">
	<div class="nav_art_links">
		<span tal:condition="python:len(prevs) > 0">&laquo; <a tal:attributes="href python:prevs[-1].absolute_url()">Previous</a> </span> | 
		<a href="/report">Table
			of contents</a> | 
		<span tal:condition="python:len(nexts) > 0"><a tal:attributes="href python:nexts[0].absolute_url()">Next</a> &raquo;</span>
	</div>
</div>

<div class="comm_art">
<a title="" href="comment1_html" i18n:translate=""> View comments  </a> | 
<a title="" href="comment1_html" i18n:translate="" tal:condition="can_operate">Define comment format for this section</a>
</div>

</tal:block>

<script language="javascript" type="text/javascript" tal:condition="btn_select">
<!--
var isSelected = false;
function toggleSelect()
{   var frm = document.objectItems;
    var i;
    if (isSelected == false)
    {   for(i=0; i<frm.elements.length; i++)
            if (frm.elements[i].type == "checkbox" && frm.elements[i].name == 'id') frm.elements[i].checked = true;
        isSelected = true;}
    else
    {   for(i=0; i<frm.elements.length; i++)
            if (frm.elements[i].type == "checkbox" && frm.elements[i].name == 'id') frm.elements[i].checked = false;
        isSelected = false;}}

function fCheckSelection()
{   var frm = document.objectItems;
    var i;
    check = false;
    for(i=0; i<frm.elements.length; i++)
        if (frm.elements[i].type == "checkbox" && frm.elements[i].name == "id" && frm.elements[i].checked)
        {   check = true; break;}
    return check;}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="btn_copy">
<!--
function fCopyObjects()
{   if (fCheckSelection())
    {   document.objectItems.action="copyObjects";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to copy.');}
//-->
</script>


<script language="javascript" type="text/javascript" tal:condition="btn_cut">
<!--
function fCutObjects()
{   if (fCheckSelection())
    {
        document.objectItems.action="cutObjects";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to cut.');}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="btn_paste">
<!--
function fPasteObjects()
{   document.objectItems.action="pasteObjects";
    document.objectItems.submit();}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="btn_delete">
<!--
function fDeleteObjects()
{   if (fCheckSelection())
    {   document.objectItems.action="deleteObjects";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to delete.');}
//-->
</script>

<script language="javascript" type="text/javascript" tal:condition="btn_delete">
<!--
function fRenameObjects()
{   if (fCheckSelection())
    {   document.objectItems.action="renameobject_html";
        document.objectItems.submit();}
    else
        alert('Please select one or more items to rename.');}
//-->
</script>

<div id="page_content">
<div id="right_port">
    <tal:block tal:repeat="item python:here.get_right_portlets_locations_objects(here)">
        <span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
    </tal:block>
</div>

<h1>
    <tal:block tal:replace="here/title_or_id" />
    <tal:block tal:condition="here/can_be_seen">
        <tal:block tal:condition="here/has_restrictions" i18n:translate="">
            [Limited access]
        </tal:block>
    </tal:block>
    <tal:block tal:condition="python:not here.can_be_seen()" i18n:translate="">
        [Restricted access]
    </tal:block>
</h1>

<p tal:condition="python:here.description!=''" tal:content="structure here/description" />

<tal:block tal:define="this_absolute_url python:here.absolute_url(0);
    submissions here/process_submissions;
    perm_add_something python:len(submissions)>0;
    perm_edit_object here/checkPermissionEditObject;
    perm_publish_objects here/checkPermissionPublishObjects;
    perm_validate_objects here/checkPermissionValidateObjects">

<div id="admin_this_folder" tal:condition="can_operate">
    <span id="submission">
        <span i18n:translate="" tal:omit-tag="">Add</span>:
        <select name="typetoadd"
            tal:attributes="onchange string:document.location.href='${this_absolute_url}/' + this.options[this.selectedIndex].value">
            <option value="#" i18n:translate="">Type to add</option>
            <option tal:repeat="item submissions"
                tal:attributes="value python:item[0]"
                tal:content="python:item[1]" i18n:translate="" />
        </select>
    </span>
        <a tal:attributes="href string:${this_absolute_url}/edit_html"><span i18n:translate="">Edit Folder</span></a>
        <a tal:attributes="href string:${this_absolute_url}/basketofapprovals_html"><span i18n:translate="">Approvals</span></a>
		<a href="javascript:fDeleteObjects();"><span i18n:translate="" tal:omit-tag=""> Delete selected item(s) </span></a>
</div>
</tal:block><br />

<tal:block tal:condition="can_operate">
<form name="objectItems" method="post" action="">
<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list" width="100%">
<!-- tr>
    <th class="checkbox" style="width: 4%;" i18n:translate="" tal:condition="btn_select"></th>
    <th class="title-column" i18n:translate="">Title</th>
    <th class="edit" i18n:translate="">Edit</th>
</tr -->
<tal:block tal:repeat="folder python:here.utSortObjsListByAttr(here.objectValues(['Naaya Folder', 'Naaya Document']), 'sortorder', 0)">
<tr>
    <td class="checkbox" style="width: 4%; vertical-align: top;"><input type="checkbox" name="id" tal:attributes="value folder/id" /></td>
    <td class="title-column">
        <strong tal:condition="python:folder.getParentNode().id == 'report'"><a tal:attributes="href folder/absolute_url" tal:content="folder/title_or_id" /></strong>
        <span tal:condition="python:folder.getParentNode().id != 'report'"><a tal:attributes="href folder/absolute_url" tal:content="folder/title_or_id" /></span>
    </td>
    <td class="edit">
        <a tal:attributes="href string:${folder/absolute_url}/edit_html"><img src="misc_/Naaya/edit" border="0" alt="Edit" i18n:attributes="alt" /></a>
    </td>
</tr>
<tal:block tal:condition="python:folder.meta_type == 'Naaya Folder'" tal:repeat="folder1 python:here.utSortObjsListByAttr(folder.objectValues(['Naaya Folder', 'Naaya Document']), 'sortorder', 0)">
<tr>
		<td class="checkbox" style="width: 4%; vertical-align: top;"><input type="checkbox" name="id" tal:attributes="value folder1/id" /></td>
		<td class="title-column">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a tal:attributes="href folder1/absolute_url" tal:content="folder1/title_or_id" />
		</td>
		<td class="edit">
			<a tal:attributes="href string:${folder1/absolute_url}/edit_html"><img src="misc_/Naaya/edit" border="0" alt="Edit" i18n:attributes="alt" /></a>
		</td>
</tr>
<tr tal:condition="python:folder1.meta_type == 'Naaya Folder'" tal:repeat="folder2 python:here.utSortObjsListByAttr(folder1.objectValues(['Naaya Folder', 'Naaya Document']), 'sortorder', 0)">
		<td class="checkbox" style="width: 4%; vertical-align: top;"><input type="checkbox" name="id" tal:attributes="value folder1/id" /></td>
		<td class="title-column">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a tal:attributes="href folder2/absolute_url" tal:content="folder2/title_or_id" />
		</td>
		<td class="edit">
			<a tal:attributes="href string:${folder2/absolute_url}/edit_html"><img src="misc_/Naaya/edit" border="0" alt="Edit" i18n:attributes="alt" /></a>
		</td>
</tr>
</tal:block>
</tal:block>
</table>
</form>
</tal:block>


<tal:block tal:condition="python:not can_operate">
<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list" width="100%">
<tal:block tal:repeat="folder python:here.utSortObjsListByAttr(here.objectValues(['Naaya Folder', 'Naaya Document']), 'sortorder', 0)">
<tr>
    <td class="title-column">
        <strong tal:condition="python:folder.getParentNode().id == 'report'"><a tal:attributes="href folder/absolute_url" tal:content="folder/title_or_id" /></strong>
        <span tal:condition="python:folder.getParentNode().id != 'report'"><a tal:attributes="href folder/absolute_url" tal:content="folder/title_or_id" /></span>
    </td>
</tr>
<tal:block tal:condition="python:folder.meta_type == 'Naaya Folder'" tal:repeat="folder1 python:here.utSortObjsListByAttr(folder.objectValues(['Naaya Folder', 'Naaya Document']), 'sortorder', 0)">
<tr>
		<td class="title-column">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a tal:attributes="href folder1/absolute_url" tal:content="folder1/title_or_id" />
		</td>
</tr>
<tr tal:condition="python:folder1.meta_type == 'Naaya Folder'" tal:repeat="folder2 python:here.utSortObjsListByAttr(folder1.objectValues(['Naaya Folder', 'Naaya Document']), 'sortorder', 0)">
		<td class="title-column">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a tal:attributes="href folder2/absolute_url" tal:content="folder2/title_or_id" />
		</td>
</tr>
</tal:block>
</tal:block>
</table>
</tal:block>



</div>
</tal:block>

<span tal:replace="structure here/comments_box" />

<span tal:replace="structure here/standard_html_footer"/>
