<tal:block tal:define="tab_ob python:here">
<tal:block metal:use-macro="python:here.getFormsTool().site_userprofile_macro.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Report profile</h1>

<tal:block metal:fill-slot="section">

<p i18n:translate="">
	Additional information
</p>

<form method="post" tal:attributes="action string:${here/absolute_url}/profilesheet"
	tal:define="username python:request.AUTHENTICATED_USER.getUserName();
				profile python:here.getProfilesTool().getProfile(username);
				sheet python:profile.getSheetById(here.getInstanceSheetId())" id="frmEdit" name="frmEdit">

	<table border="0" cellspacing="2" celpadding="2">
		<tr>
			<td i18n:translate="">Affiliation</td>
			<td><input type="text" name="affiliation" id="affiliation" size="50" tal:attributes="value sheet/affiliation" /></td>
		</tr>
		<tr>
			<td i18n:translate="">Nationality</td>
			<td><input type="text" name="nationality" id="nationality" size="50" tal:attributes="value sheet/nationality" /></td>
		</tr>

	</table>
	<br />
	<input type="submit" value="Save" i18n:attributes="value" />
</form>

</tal:block>

</tal:block>
</tal:block>