<metal:block metal:use-macro="here/standard_template_macro">

    <metal:block metal:fill-slot="header-title">
        <title tal:content="string:${here/title} | Disseminate your sustainable tourism publications or tools"></title>
    </metal:block>


    <metal:block metal:fill-slot="body">
        <h1>
            Disseminate your sustainable tourism publications or tools
        </h1>

        <p>  Chose the type of information to post </p>
        <ul>
            <li><a tal:attributes="href string:${here/absolute_url}/disseminate_file">Add File</a></li>
            <li><a tal:attributes="href string:${here/absolute_url}/disseminate_mediafile">Add Media File</a></li>
            <li><a tal:attributes="href string:${here/absolute_url}/disseminate_url">Add URL</a></li>
            <li><a tal:attributes="href string:${here/absolute_url}/disseminate_publication">Add Publication</a></li>
        </ul>


    </metal:block>
</metal:block>
