<h2>My submissions</h2>

<div class="userinfo_item" id="news_objects">
	<h3 class="open">My News
		<span class="ob_counter"></span>
	</h3>
	<div class="items"><img src="misc_/Naaya/ajax-loader.gif" /></div>
</div>
<div class="userinfo_item" id="events_objects">
	<h3 class="open">My Events
		<span class="ob_counter"></span>
	</h3>
	<div class="items"><img src="misc_/Naaya/ajax-loader.gif" /></div>
</div>
<div class="userinfo_item" id="resources_objects">
	<h3 class="open">My Resources
		<span class="ob_counter"></span>
	</h3>
	<div class="items"><img src="misc_/Naaya/ajax-loader.gif" /></div>
</div>
<div class="userinfo_item" id="contacts_objects">
	<h3 class="open">My Contacts
		<span class="ob_counter"></span>
	</h3>
	<div class="items"><img src="misc_/Naaya/ajax-loader.gif" /></div>
</div>
<div class="userinfo_item" id="bestpractice_objects">
	<h3 class="open">My Best Practices
		<span class="ob_counter"></span>
	</h3>
	<div class="items"><img src="misc_/Naaya/ajax-loader.gif" /></div>
</div>

<script type="text/javascript" src="++resource++destinet.publishing/destinet.publishing.js"></script>
<style type="text/css">
	.userinfo_item .items{
		display: none;
	}
	.userinfo_item .items p{
		margin: 4px;
	}

	.label{
		font-weight: bold;
	}

	.userinfo_item h3{
		font-size: 13px;
		cursor: pointer;
		background-color: #DDD;
		text-indent: 20px;
		background-image: url('++resource++destinet.publishing/down.gif');
		background-repeat: no-repeat;
		background-position: 2px 2px;
	}
	.userinfo_item h3.close{
		background-image: url('++resource++destinet.publishing/right.gif');
	}
	.userinfo_item h3.open{
		background-image: url('++resource++destinet.publishing/down.gif');
	}
	.userinfo_item h3 span{
		font-weight: normal;
		font-size: 11px;
	}
	.date_label{
		background-color: #E6EDEF;
		padding: 2px;
		display: inline-block;
		color: #898989;
		margin-right: 8px;
	}
	.more_link{
	text-align: right;
	}
	div.more_list div.more_list_item{
		display: none;
	}
</style>
