<div id="categories" tal:define="skin_path python:here.getSite().getLayoutTool().getCurrentSkin().absolute_url();">
    <div id="categories-slideshow" class="wrapper">
      <ul class="categories-list" tal:define="folders here/getMainTopics">
        <li tal:repeat="folder folders">
          <h3>
            <a class="biodiversity" tal:attributes="href folder/absolute_url">
              <img class="category-submenu-trigger"
                tal:attributes="src string:${skin_path}/main_section_images/${folder/id};
                                alt folder/title_or_id;
                                title folder/title_or_id;"
                i18n:attributes="alt;title" height="214" width="162" />
              <span class="category-name" tal:content="folder/title_or_id" />
            </a>
          </h3>

          <ul class="categories-read-more">
            <li>
              <a class="categories-link" title="Read more" tal:attributes="href folder/absolute_url">
                Read more
              </a>
            </li>
          </ul>

          <div tal:define="index repeat/folder/index"
              tal:attributes="class python: test((index % 6) < 4,
                                                 'toolTip toolTipLeftArrow',
                                                 'toolTip toolTipRightArrow')">
            <div class="left">
              <div class="top">
              </div>
              <div class="repeat above"></div>
              <div class="holder"></div>
              <div class="repeat below"></div>
              <div class="bottom"></div>
            </div>
            <div class="content">
              <div class="seriesTip">
                <ul tal:define="subfolders folder/getPublishedFolders;
                                subfolders python: test(len(subfolders) > 9,
                                                        subfolders[:9],
                                                        subfolders);">
                  <li tal:repeat="subfolder subfolders">
                    <h4>
                      <a tal:attributes="href subfolder/absolute_url" tal:content="subfolder/title_or_id"></a>
                    </h4>
                  </li>
                </ul>
              </div>
            </div>
            <div class="right">
              <div class="top"></div>
              <div class="repeat"></div>
              <div class="bottom"></div>
            </div>
            <div class="arrow"></div>
            <div class="shadow right"></div>
            <div class="shadow left"></div>
          </div>
        </li>
      </ul>
    </div>

    <a class="button-categories-slideshow-next" href="javascript:void(0);">
          <span>Next</span>
    </a>
    <a class="button-categories-slideshow-previous" href="javascript:void(0);">
          <span>Previous</span>
    </a>
 </div>
