<tal:block define="
    embedded python:request.get('embedded', 'off') == 'on';
    back_url python:here.absolute_url() + test(embedded, '/embedded_html', '');
    page_macro python:test(embedded, template.macros['embedded-page'],
                                     template.macros['page']);"
><metal:block use-macro="page_macro"><metal:block fill-slot="page-content">

<h1 tal:content="here/aq_parent/title_or_id"></h1>

<form method="post" tal:attributes="action string:${here/absolute_url}/delete_comment">
    <p>
        Are you sure you want to delete the comment by
        <em tal:content="options/comment/get_contributor_name" />?
    </p>
    <input type="hidden" name="back_url" tal:attributes="value back_url" />
    <input type="hidden" name="comment_id" tal:attributes="value options/comment/id" />
    <input type="submit" i18n:attributes="value" value="Delete" />
    <a tal:attributes="href back_url" i18n:translate="">Cancel</a>
</form>

</metal:block></metal:block></tal:block>

<tal:block condition="nothing">
<!-- here we define two possible page macros: normal and embedded -->

<!-- normal page -->
<metal:block define-macro="page"
><metal:block use-macro="here/standard_template_macro">
  <metal:block fill-slot="body">
    <metal:block define-slot="page-content" />
  </metal:block>
</metal:block>
</metal:block>


<!-- embedded page -->
<metal:block define-macro="embedded-page"
><!doctype html>
<html>
<head>
    <link href="portal_layout/style_css" type="text/css" rel="stylesheet" />
    <link href="portal_layout/common_css" type="text/css" rel="stylesheet" />
    <link href="portal_layout/additional_style_css" type="text/css" rel="stylesheet" />
</head>
<body class="tb-embedded"><metal:block define-slot="page-content" /></body>
</html>
</metal:block>

<!-- end of page macros definitions -->
</tal:block>
