<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_edit').macros['page']">
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<h1 metal:fill-slot="title" i18n:translate="">Edit News</h1>

<tal:block metal:fill-slot="custom_properties"
	define="languages here/get_languages_mapping;
			curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">
<div class="field">
	<label for="smallpicture"><span i18n:translate="" tal:omit-tag="">Small picture</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'smallpicture')" class="mandatory_field"> *</span></label>
	<input type="file" name="smallpicture" id="smallpicture" tal:attributes="values python:here.getSession('smallpicture', '')" />
</div>
<tal:block tal:condition="python:here.hasSmallPicture(1)">
<div class="field">
	<img src="getSmallPicture?version=1" alt="" />
</div>
<div class="field">
	<input type="checkbox" name="del_smallpicture" id="del_smallpicture" tal:attributes="checked python:test(here.getSession('del_smallpicture', ''), 'checked', '')" /> <label for="del_smallpicture" i18n:translate="">check this if you want do delete this picture</label>
</div>
</tal:block>
<div class="field">
	<label for="bigpicture"><span i18n:translate="" tal:omit-tag="">Big picture</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'bigpicture')" class="mandatory_field"> *</span></label>
	<input type="file" name="bigpicture" id="bigpicture" tal:attributes="value python:here.getSession('bigpicture', '')" />
</div>
<tal:block tal:condition="python:here.hasBigPicture(1)">
<div class="field">
	<img src="getBigPicture?version=1" alt="" />
</div>
<div class="field">
	<input type="checkbox" name="del_bigpicture" id="del_bigpicture" tal:attributes="checked python:test(here.getSession('del_bigpicture', ''), 'checked', '')" /> <label for="del_bigpicture" i18n:translate="">check this if you want do delete this picture</label>
</div>
</tal:block>
</tal:block>

</tal:block>
