<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <browser:resourceDirectory
    name="flowplayer"
    directory="player"
    permission="zope.Public"
  />

  <!-- Javascript -->
  <browser:page
    for="*"
    name="flowplayer.js"
    class=".resources.FlowPlayerJs"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="flowplayer.css"
    class=".resources.FlowPlayerCSS"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="fpicons.eot"
    class=".resources.FlowPlayerCSSeot"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="fpicons.svg"
    class=".resources.FlowPlayerCSSsvg"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="fpicons.ttf"
    class=".resources.FlowPlayerCSSttf"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="fpicons.woff"
    class=".resources.FlowPlayerCSSwoff"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="flowplayer.png"
    class=".resources.FlowPlayerCSSimg1"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="flowplayer@2x.png"
    class=".resources.FlowPlayerCSSimg2"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="play_white.png"
    class=".resources.FlowPlayerCSSimg3"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="play_white@x2.png"
    class=".resources.FlowPlayerCSSimg4"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="play_white_rtl.png"
    class=".resources.FlowPlayerCSSimg5"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="play_white_rtl@x2.png"
    class=".resources.FlowPlayerCSSimg6"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="flowplayer.config.js"
    class=".resources.ConfigJs"
    permission="zope.Public"
    />

  <!-- Plugins -->
  <browser:page
    for="*"
    name="flowplayer.srt"
    class=".resources.SubRip"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="get_startup_image"
    class=".resources.StartupImage"
    permission="zope.Public"
    />

</configure>
