<metal:block metal:use-macro="here/standard_template_macro">
    <metal:block fill-slot="meta">
        <meta tal:define="description here/description;
            content python:here.html2text(description);"
            tal:condition="content"
            tal:attributes="content content" name="description" />
        <meta tal:condition="here/keywords"
            tal:attributes="content here/keywords" name="keywords" />
        <meta tal:attributes="content here/contributor" name="author" />
        <meta tal:attributes="content here/gl_get_selected_language"
            name="dc.language" />
        <meta tal:attributes="content string:${here/title} | ${here/site_title}"
            name="title" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </metal:block>

    <metal:block metal:fill-slot="header-title">
        <title tal:content="string:${here/title} | ${here/site_title}" />
    </metal:block>

    <metal:block fill-slot="head">
        <link rel="alternate" type="application/rdf+xml" title="RDF"
            tal:attributes="href here/absolute_url" />
    </metal:block>

    <metal:block tal:define="site_object_index python:here.getFormsTool()['site_object_index'];
                             versions options/versions;
                             current_lang here/gl_get_selected_language"
                 fill-slot="body">

        <h1>
            <metal:block use-macro="site_object_index/macros/icon"></metal:block>
            <span tal:replace="here/title_or_id" ></span>
            <span class="available_langs" tal:condition="python:here.item_has_title(here, here.title)">
                <span i18n:translate="">Item only translated in </span>
                <span tal:repeat="lang here/gl_get_languages_map">
                    <a tal:content="python:' %s' % lang['title']" 
                        tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" 
                        tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" ></a>
                </span>
            </span>
        </h1>

        <metal:block use-macro="site_object_index/macros/action_buttons" ></metal:block>

<!-- Map widget -->
<tal:block condition="python:here.prop_details('geo_location')['show']"
    content="structure python:here.portal_map.render_object_map(here.geo_location)"></tal:block>

<table class="datatable" tal:define="portal_map here/getGeoMapTool;
    current_any_lang_version options/current_version|nothing">
  <tal:block condition="current_any_lang_version">
    <tal:block define="language python: current_any_lang_version[0];
                       current_version python: current_any_lang_version[1]">
      <tr>
          <th i18n:translate="">Download</th>
          <td tal:condition="current_version">
              <img tal:attributes="src current_version/icon_url;
                  title current_version/content_type" />
              <a tal:attributes="href current_version/url"
                  tal:content="current_version/filename"></a>
              (<tal:block condition="python: not versions[current_lang]"
              tal:content="string:${language}, "/>
               <tal:block content="current_version/pretty_size" />)
          </td>
          <td tal:condition="not:current_version">
              <em i18n:translate="">No file uploaded</em>
          </td>
      </tr>
      <tr tal:condition="current_version/viewable|nothing">
          <th i18n:translate="">View</th>
          <td>
              <a tal:attributes="href string:${current_version/url}?action=view"
                  tal:content="string: Open in browser"></a>
          </td>
      </tr>
      <tr tal:condition="current_version">
          <th i18n:translate="">Upload date</th>
          <td tal:content="current_version/pretty_timestamp" />
      </tr>
    </tal:block>
  </tal:block>
  <metal:block use-macro="site_object_index/macros/contributor_tr" />
  <tal:block condition="here/coverage"
      content="structure python: here.prop_display_tr('coverage')" />
  <tal:block condition="here/keywords"
      content="structure python: here.prop_display_tr('keywords')" />
  <tal:block content="structure python: here.prop_display_tr('releasedate')" />

  <tal:block condition="here/is_geo_enabled">
      <tr tal:define="title python:portal_map.getSymbolTitle(here.geo_type);
          picture python:portal_map.getSymbolPicture(here.geo_type)"
          tal:condition="python: title != '' and here.geo_location">
          <th i18n:translate="Type (translate as a noun)">Type</th>
          <td>
              <img tal:condition="picture" tal:attributes="src string:${portal_map/absolute_url}/getSymbolPicture?id=${here/geo_type}; alt title; title title" />
              (<span tal:replace="title" />)
          </td>
      </tr>
  </tal:block>

</table>

<noscript><style type="text/css">
        table.ny-all-versions { display: table; }
</style></noscript>

<table class="datatable ny-bfile-all-versions">
    <caption i18n:translate="">All versions</caption>
    <thead>
        <tr>
            <th i18n:translate="">#</th>
            <th tal:condition="python: not versions[current_lang]" i18n:translate="">Language</th>
            <th i18n:translate="">File name</th>
            <th i18n:translate="">Contributor</th>
            <th i18n:translate="">Upload date</th>
            <th i18n:translate="">Size</th>
            <th i18n:translate="">Content type</th>
        </tr>
    </thead>
    <tbody>
        <tal:block repeat="lang versions">
        <tr tal:repeat="version python: versions[lang]"
          tal:condition="python: lang==current_lang">
            <td tal:content="repeat/version/number" />
            <td>
                <a tal:attributes="href version/url"
                    tal:content="version/filename"></a>
                <em tal:condition="version/is_current"
                    i18n:translate="">(current)</em>
            </td>
            <td>
                <metal:block use-macro="site_object_index/macros/version_contributor" />
            </td>
            <td tal:content="version/pretty_timestamp" />
            <td tal:content="version/pretty_size" />
            <td>
                <img tal:attributes="src version/icon_url;
                    title version/content_type" />
                <tal:block content="version/content_type" />
            </td>
        </tr>
        <tr tal:repeat="version python:versions[lang]"
          tal:condition="python:current_lang in versions and lang != current_lang">
            <td tal:content="repeat/version/number" />
            <td tal:content="python:here.gl_get_language_name(lang)" />
            <td>
                <a tal:attributes="href version/url"
                    tal:content="version/filename"></a>
                <em tal:condition="version/is_current"
                    i18n:translate="">(current)</em>
            </td>
            <td>
                <metal:block use-macro="site_object_index/macros/version_contributor" />
            </td>
            <td tal:content="version/pretty_timestamp" />
            <td tal:content="version/pretty_size" />
            <td>
                <img tal:attributes="src version/icon_url;
                    title version/content_type" />
                <tal:block content="version/content_type" />
            </td>
        </tr>
        </tal:block>
    </tbody>
</table>

<div id="naaya_bfile_versions_slot" style="display: none;">
    <p>[<a href="javascript:;" i18n:translate="">Show all versions</a>]</p>
</div>

<tal:block condition="options/versions">
    <script type="text/javascript">
        var all_versions = $('table.ny-bfile-all-versions');
        var versions_slot = $('div#naaya_bfile_versions_slot');

        versions_slot.show();

        $('a', versions_slot).click(function() {
        versions_slot.empty();
        all_versions.show();
        });
    </script>
</tal:block>

<div tal:define="description python:here.prop_value_or_none('description')"
    tal:condition="description" tal:content="structure description" />

<tal:block content="structure here/comments_box" />

</metal:block>
</metal:block>
