<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure python:here.manage_form_title(here, here, form_title='Add Naaya Channel Aggregator')" />

<form method="post" action="manage_addChannelAggregator">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td class="form-label">Aggregator id</td>
		<td><input type="text" name="id" id="id" size="10" /></td>
	</tr>
	<tr>
		<td class="form-label">Aggregator title</td>
		<td><input type="text" name="title" id="title" size="50" /></td>
	</tr>
	<tr>
		<td class="form-label">Aggregator description</td>
		<td><textarea name="description" id="description" rows="5" cols="50"></textarea></td>
	</tr>
	<tr>
		<td class="form-label">Remote channels</td>
		<td>
			<tal:block tal:repeat="channel python:here.objectValues(['Naaya Remote Channel'])"><input type="checkbox" tal:attributes="value channel/id; id channel/id" name="channels:list" /><label tal:attributes="for channel/id" tal:content="channel/title_or_id" /><br /></tal:block>
		</td>
	</tr>
	<tr>
		<td class="form-label">Create portlet</td>
		<td><input type="checkbox" checked="checked" name="portlet" id="portlet" value="1" rows="5" cols="50" /></td>
	</tr>
	<tr><td></td><td><input type="submit" value="Save changes" /></td></tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
