<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <utility provides=".meta.INaayaContent"
    factory=".meta.NaayaContent" />

  <subscriber handler=".events.notify_content_object_moved" />

  <subscriber
      for="naaya.content.base.interfaces.INyContentObjectAddEvent"
      handler=".events.update_last_modification" />

  <subscriber
      for="naaya.content.base.interfaces.INyContentObjectEditEvent"
      handler=".events.update_last_modification" />

  <subscriber
      for="naaya.content.base.interfaces.INyContentObjectViewEvent"
      handler=".subscribers.log_view_event"
    />

  <subscriber
      for="naaya.content.base.interfaces.INyContentObjectDownloadEvent"
      handler=".subscribers.log_download_event"
    />

  <adapter factory=".publish.NyContentPublishTraverse" />

  <adapter factory=".publish.DefaultRdfView"
           for=".interfaces.INyContentObject"
           provides=".interfaces.INyRdfView" />

  <configure zcml:condition="installed Products.naayaUpdater">
    <utility name="export_content.update"
             provides="Products.naayaUpdater.interfaces.IUpdateScript"
             component=".updates.ExportContent"
             permission="zope2.ViewManagementScreens" />
  </configure>

</configure>
