<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit News</h1>

<p metal:fill-slot="description" i18n:translate="">
	Change the properties in the form below and click <strong>Save changes</strong>.
</p>

<tal:block metal:fill-slot="custom_properties"
	define="languages here/get_languages_mapping;
			curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">
<tr>
	<td valign="top" i18n:translate="">Details (HTML)</td>
	<td><span tal:replace="structure python:here.Epoz('details:utf8:ustring', data=here.getVersionLocalProperty('details', curr_lang), toolbox='', lang=here.gl_get_selected_language(), style='width: 400px; height: 200px; border: 1px solid #000000;')" /></td>
</tr>
<tr>
	<td valign="top" i18n:translate="">Expires (<em>dd/mm/yyyy</em>)</td>
	<td><input type="text" name="expirationdate" size="10" 
		tal:attributes="value python:here.utConvertDateTimeObjToString(here.getVersionProperty('expirationdate'))" />
	</td>
</tr>
<tr>
	<td i18n:translate="">Top story</td>
	<td><input type="checkbox" name="topitem" tal:attributes="checked python:here.getVersionProperty('topitem')==1" /></td>
</tr>
<tr>
	<td i18n:translate="">Small picture</td>
	<td><input type="file" name="smallpicture" value="" /></td>
</tr>
<tal:block tal:condition="python:here.hasSmallPicture(1)">
<tr>
	<td></td>
	<td><img src="getSmallPicture?version=1" /></td>
</tr>
<tr>
	<td></td>
	<td><input type="checkbox" name="del_smallpicture" /> <span i18n:translate="" tal:omit-tag="">check this if you want do delete this picture</span></td>
</tr>
</tal:block>
<tr>
	<td i18n:translate="">Big picture</td>
	<td><input type="file" name="bigpicture" value="" /></td>
</tr>
<tal:block tal:condition="python:here.hasBigPicture(1)">
<tr>
	<td></td>
	<td><img src="getBigPicture?version=1" /></td>
</tr>
<tr>
	<td></td>
	<td><input type="checkbox" name="del_bigpicture" /> <span i18n:translate="" tal:omit-tag="">check this if you want do delete this picture</span></td>
</tr>
</tal:block>
<tr>
	<td valign="top" i18n:translate="">Concerned URL</td>
	<td><input type="text" name="resourceurl" size="50" tal:attributes="value python:here.getVersionProperty('resourceurl')" /></td>
</tr>
<tr>
	<td valign="top" i18n:translate="">Source</td>
	<td><input type="text" name="source" size="50" tal:attributes="value python:here.getVersionLocalProperty('source', curr_lang)" /></td>
</tr>
</tal:block>

</tal:block>
