<tal:block metal:use-macro="python:here.getFormsTool().site_macro_add.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Submit News</h1>

<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>.
</p>

<tal:block metal:fill-slot="custom_properties">
<tr>
	<td valign="top" i18n:translate="">Details (HTML)</td>
	<td><span tal:replace="structure python:here.Epoz('details:utf8:ustring', data='', toolbox='', lang=here.gl_get_selected_language(), style='width: 400px; height: 200px; border: 1px solid #000000;')" /></td>
</tr>
<tr>
	<td valign="top" i18n:translate="">Expires (<em>dd/mm/yyyy</em>)</td>
	<td><input type="text" name="expirationdate" size="10" 
		tal:attributes="value python:here.utConvertDateTimeObjToString(here.ZopeTime()+30)" />
	</td>
</tr>
<tr>
	<td i18n:translate="">Top story</td>
	<td><input type="checkbox" name="topitem" /></td>
</tr>
<tr>
	<td i18n:translate="">Small picture</td>
	<td><input type="file" name="smallpicture" value="" /></td>
</tr>
<tr>
	<td i18n:translate="">Big picture</td>
	<td><input type="file" name="bigpicture" value="" /></td>
</tr>
<tr>
	<td valign="top" i18n:translate="">Concerned URL</td>
	<td><input type="text" name="resourceurl" size="50" value="http://" /></td>
</tr>
<tr>
	<td valign="top" i18n:translate="">Source</td>
	<td><input type="text" name="source:utf8:ustring" size="50" value="" /></td>
</tr>
</tal:block>

</tal:block>
