<span tal:replace="structure here/standard_html_header" />

<h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_type; alt here/meta_type" border="0" /> <span tal:replace="here/title_or_id" /></h1>
<tal:block tal:condition="python:here.checkPermissionEditObject()">
	<tal:block tal:condition="python: not here.hasVersion()">
		<a tal:attributes="href string:${here/absolute_url}/startVersion"><img src="misc_/Naaya/checkout" border="0" alt="Checkout - start new version" i18n:attributes="alt" /></a>
		<a tal:attributes="href string:${here/absolute_url}/edit_html"><img src="/misc_/Naaya/edit" border="0" alt="Click here to edit object" i18n:attributes="alt" /></a>
	</tal:block>
	<a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><img src="/misc_/Naaya/checkin" border="0" alt="Version control" i18n:attributes="alt" /></a>
</tal:block>
<p tal:condition="python:here.description!=''" tal:content="structure here/description" />
<table border="0" cellspacing="2" cellpadding="2">
<tr tal:condition="here/hasSmallPicture">
	<td colspan="2"><a tal:condition="here/hasBigPicture" tal:attributes="href string:${here/absolute_url}/getBigPicture"><img src="getSmallPicture" border="0" alt="" /></a>
	<img tal:condition="python:not here.hasBigPicture()" src="getSmallPicture" border="0" alt="" /></td>
</tr>
<tr>
	<th i18n:translate="">Concerned URL</th>
	<td>
		<a tal:attributes="href here/resourceurl" tal:content="here/resourceurl" />
		<small>(<a tal:attributes="href here/resourceurl" target="_blank" i18n:translate="">in a new window</a>)</small>
	</td>
</tr>
<tr>
	<th i18n:translate="">Source of information</th>
	<td tal:content="here/source" />
</tr>
<tr>
	<th i18n:translate="">Release date</th>
	<td tal:content="python:here.utShowDateTime(here.releasedate)" />
</tr>
</table>
<p tal:content="structure here/details" />

<span tal:replace="structure here/comments_box" />

<span tal:replace="structure here/standard_html_footer" />
