<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <subscriber
    handler="Products.NaayaForum.subscribers.handle_forum_object_add"
    for="Products.NaayaForum.interfaces.INyForumObjectAddEvent"
    />

  <subscriber
    handler="Products.NaayaForum.subscribers.handle_forum_object_edit"
    for="Products.NaayaForum.interfaces.INyForumObjectEditEvent"
    />

  <subscriber
    handler="Products.NaayaForum.subscribers.handle_forum_deletion"
    for="Products.NaayaForum.interfaces.INyForum
         OFS.interfaces.IObjectWillBeMovedEvent"
    />

  <subscriber
    handler="Products.NaayaForum.subscribers.handle_topic_deletion"
    for="Products.NaayaForum.interfaces.INyForumTopic
         OFS.interfaces.IObjectWillBeMovedEvent"
    />

  <class class=".NyForum.NyForum">
    <implements interface="Products.NaayaCore.CatalogTool.interfaces.INyCatalogAware" />
    <implements interface="naaya.core.interfaces.INyObjectContainer" />
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <implements interface="Products.NaayaCore.NotificationTool.interfaces.ISubscriptionTarget" />
  </class>

  <class class=".NyForumTopic.NyForumTopic">
    <implements interface="Products.NaayaCore.CatalogTool.interfaces.INyCatalogAware" />
    <implements interface="naaya.core.interfaces.INyObjectContainer" />
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <implements interface="Products.NaayaCore.NotificationTool.interfaces.ISubscriptionTarget" />
  </class>

  <class class=".NyForumMessage.NyForumMessage">
    <implements interface="Products.NaayaCore.CatalogTool.interfaces.INyCatalogAware" />
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <implements interface="Products.NaayaCore.NotificationTool.interfaces.ISubscriptionTarget" />
  </class>

  <configure zcml:condition="installed Products.naayaUpdater">
    <utility
      name="add_releasedate.update"
      provides="Products.naayaUpdater.interfaces.IUpdateScript"
      component=".updates.AddReleasedate"
      permission="zope2.ViewManagementScreens"
     />
  </configure>
</configure>
