<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Users' management</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
				user_tool here/getAuthenticationTool;
				query python:request.get('query', '');">

<div id="tabbedmenu">
<ul>
	<li id="currenttab"><a tal:attributes="href string:${site_url}/admin_users_html" i18n:translate="">Local users</a></li>
	<li tal:repeat="item user_tool/getSources">
		<a tal:attributes="href string:${site_url}/admin_sources_html?id=${item/id}" tal:content="item/title_or_id">source</a>
	</li>
</ul>
</div>

<script language="JavaScript">
<!--
function emptyLocation()
{
   if (document.forms['frmUsersRoles'].loc[0].checked == true)
       document.forms['frmUsersRoles'].location.value = '';
}

function pickLocation()
{
   document.forms['frmUsersRoles'].loc[1].checked = true;
}

function setupWin(url, theWidth, theHeight)
{
   pickLocation();
   wwinn=window.open(url,'wwinn','width='+theWidth+',height='+theHeight+',scrollbars,top=50,left=600');
   wwinn.focus();
   return true;
}

function createKey(key)
{
   document.forms['frmUsersRoles'].location.value = key;
}
// -->
</script>

<p class="page-description" i18n:translate="">
	This page displays the local users that have role(s) assigned to them, either on the entire 
	portal or just in specific folders. You can revoke a role prior assigned to a user by ticking
	in the appropiate check box and clicking on the <em>Revoke roles</em> selected roles button.
</p>

<form method="post" tal:attributes="action string:${site_url}/admin_revokeroles">
<table border="0" cellspacing="4" cellpadding="4" width="90%">
<tr>
	<th width="20%" i18n:translate="">User</th>
	<th width="35%" i18n:translate="">Roles/Location</th>
</tr>
<tr tal:define="users_roles here/getSemideUsersRoles" tal:repeat="user python:users_roles.keys()" 
	tal:attributes="class python:test(path('repeat/user/odd'), 'row-odd', 'row-even')">
	<td valign="top" tal:content="user">user</td>
	<td colspan="2" valign="top">
		<table width="100%" tal:define="roles python:users_roles[user]">
		<tr tal:repeat="role roles">
			<td valign="top" width="2%" tal:condition="python:role[0] != []">
				<input type="checkbox" name="roles" tal:attributes="value python:'%s||%s' % (user,role[1])" />
			</td>
			<td width="40%" tal:condition="python:role[0] != []">
				<span tal:repeat="r python:here.utConvertToList(role[0])">
				<strong tal:content="r">role name</strong>
				</span>
			</td>
			<td width="*" tal:condition="python:role[0] != []">
				<span tal:condition="python:role[1] == ''" i18n:translate="">Entire portal</span>
				<span tal:condition="python:role[1] != ''" tal:define="obj python:here.utGetObject(role[1])">
					<a tal:attributes="href obj/absolute_url" tal:content="obj/title_or_id"/>
				</span>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<p>
	<input type="submit" value="Revoke selected roles" i18n:attributes="value" />
</p>
</form>
<br />


<fieldset><legend i18n:translate="">Assign role to an existing user</legend>
<p i18n:translate="">
	Search for a specific user in the form below by specifying a string that occurs either in the <em>name</em>, <em>email</em>
	or <em>username</em>; on the search results check the user(s), select the intended role(s) and choose
	the specific location from the portal where you want the role to be granted.
</p>

<p>
	<form method="get" action="admin_roles_html" name="frmSearchUsers">
		<label for="query_users">
			<span i18n:translate="" tal:omit-tag="">Search users</span>
		</label>
		<input type="text" size="35" name="query:utf8:ustring" id="query_users" tal:attributes="value query" />
		<input type="submit" value="Search" i18n:attributes="value" />
	</form>
</p>
<br />

<form method="post" name="frmUsersRoles" tal:attributes="action string:${site_url}/admin_addroles">
<tal:block tal:define="users python:here.getFilteredSemideUsers(query, limit=20)">
<table border="0" cellspacing="4" cellpadding="4" width="100%" tal:condition="python:users != 0">
	<thead>
		<tr>
			<th align="top" width="4%" i18n:translate="">&nbsp;</th>
			<th align="top" width="20%" i18n:translate="">Username</th>
			<th align="top" width="40%" i18n:translate="">Name</th>
			<th align="top" width="*" i18n:translate="">Email</th>
		</tr>
	</thead>
	<tbody>
		<tr tal:repeat="user users">
			<td><input type="checkbox" name="names" tal:attributes="value python:user[0]"></td>
			<td tal:content="python:user[0]" />
			<td tal:content="python:user[1]" />
			<td tal:content="python:user[2]" />
		</tr>
	</tbody>
</table>
<p i18n:translate="" tal:condition="python:users == 0" style="color:red">
	There are more than 20 users found for this criteria. Please refine your search and try again.
</p>
</tal:block>

<table>
	<tr>
		<td align="top" width="20%" i18n:translate="">Roles:</td>
		<td align="top" width="*" tal:define="roles user_tool/list_valid_roles">
			<select name="roles" size="5" multiple="multiple">
				<tal:block repeat="role roles">
				<option tal:condition="python:role=='Manager' and request.AUTHENTICATED_USER.has_role('Manager')" tal:attributes="value role" tal:content="role" />
				<option tal:condition="python:role!='Manager'" tal:attributes="value role" tal:content="role" />
				</tal:block>
			</select>
		</td>
	</tr>
	<tr>
		<td valign="top" width="20%" i18n:translate="">Location:(folder)<br />e.g. /folderURL</td>
		<td valign="top" width="*">
			<input type="radio" name="loc" value="allsite" checked="checked" onclick="emptyLocation();"  i18n:translate=""/> Entire portal<br />
			<input type=radio name="loc" value="other" i18n:translate="" /> Pick other...<br />
			<input type=text name="location" size="40" onclick="pickLocation();" value="" />
			<input type="button" value="Pick" i18n:translate="" tal:define="acl_users_path user_tool/absolute_url" tal:attributes="onclick string:setupWin('${acl_users_path}/sitemap', 300, 500);;" />
		</td>
	</tr>
</table>
<p>
	<input type="submit" value="Assign role" i18n:attributes="value"/>
</p>
</form>

<br />
</fieldset>

</tal:block>
</tal:block>
