<tal:block tal:replace="structure here/standard_html_header"/>

<h1 i18n:translate="">Submit Funding</h1>

<p i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<script language="javascript" type="text/javascript">
<!--
function fPick(glossary_url)
{
	var frm = document.frmAdd;
	var wnd = window.open(glossary_url + '&amp;lang=' + frm.lang[frm.lang.selectedIndex].value, "pickkeyword", "height=400,width=500,status=no,resizable=no,toolbar=no,menubar=no,location=no,scrollbars=yes");
	wnd.focus();
}

function fSet(ctrl, value)
{
	var frm = document.frmAdd;
	var items = frm[ctrl + ':utf8:ustring'];
	if (value != '')
	{
		if (items.value == '')
			items.value = value;
		else
			items.value = items.value + ', ' + value;
	}
}
// -->
</script>

<form name="frmAdd" method="post" tal:attributes="action action" enctype="multipart/form-data">

<div class="field-inline" tal:define="selected_language python:here.getSession('lang', here.gl_get_selected_language())">
	<label i18n:translate="" for="lang">Posting language</label>
	<select name="lang" id="lang">
		<option tal:repeat="item here/gl_get_languages_mapping"
			tal:attributes="value python:item['code']; selected python:item['code']==selected_language"
			tal:content="python:item['name']" />
	</select>
</div>
<div class="field">
	<label for="title"><span i18n:translate="" tal:omit-tag="">Title</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'title')" class="mandatory_field"> *</span></label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getSession('title', '')" />
</div>
<div class="field">
	<label for="description"><span i18n:translate="" tal:omit-tag="">Description</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'description')" class="mandatory_field"> *</span></label>
	<span tal:replace="structure python:here.get_wysiwyg_widget('description:utf8:ustring', here.getSession('description', ''))" />
</div>
<div class="field" tal:define="keywords_glossary here/get_keywords_glossary">
	<label for="keywords"><span i18n:translate="" tal:omit-tag="">Keywords</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'keywords')" class="mandatory_field"> *</span></label>
	<tal:block tal:condition="python:keywords_glossary is not None">
		<p i18n:translate=""><strong>Tip:</strong> you can type free text in the field below or pick words from the list</p>
	</tal:block>
	<input type="text" name="keywords:utf8:ustring" id="keywords" size="50" tal:attributes="value python:here.getSession('keywords', '')" />
	<tal:block tal:condition="python:keywords_glossary is not None">
		<label for="pick-keywords" class="invisible" i18n:translate="">Pick keywords</label><input type="button" value="Pick" id="pick-keywords" tal:attributes="onclick string:javascript:fPick('${keywords_glossary/absolute_url}/GlossMap_html?ctrl=keywords');" />
	</tal:block>
</div>
<div class="field">
	<label for="releasedate"><span i18n:translate="" tal:omit-tag="">Release date (<em>dd/mm/yyyy</em>)</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'releasedate')" class="mandatory_field"> *</span></label>
	<input type="text" name="releasedate" id="releasedate" size="20" tal:attributes="value python:here.getSession('releasedate', here.utConvertDateTimeObjToString(here.utGetTodayDate()))" />
</div>
<div class="field-inline">
	<label for="discussion"><span i18n:translate="" tal:omit-tag="">Open for comments</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'discussion')" class="mandatory_field"> *</span></label>
	<input type="checkbox" name="discussion" id="discussion" tal:attributes="checked python:test(here.getSession('discussion', ''), 'checked', '')" />
</div>

<!-- Custom properties -->
<div class="field">
	<label for="funding_source"><span i18n:translate="" tal:omit-tag="">Source</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'funding_source')" class="mandatory_field"> *</span></label>
	<input type="text" name="funding_source:utf8:ustring" id="funding_source" size="50" tal:attributes="value python:here.getSession('funding_source', '')" />
</div>
<div class="field">
	<label for="funding_programme"><span i18n:translate="" tal:omit-tag="">Programme</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'funding_programme')" class="mandatory_field"> *</span></label>
	<input type="text" name="funding_programme:utf8:ustring" id="funding_programme" size="50" tal:attributes="value python:here.getSession('funding_programme', '')" />
</div>
<div class="field-inline">
	<label for="funding_type"><span i18n:translate="" tal:omit-tag="">Type</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'funding_type')" class="mandatory_field"> *</span></label>
	<select name="funding_type" id="funding_type">
		<option value=""></option>
		<option tal:repeat="item here/getFundingTypesList"
			tal:attributes="value item/id; selected python:item.id==here.getSession('funding_type', '')" tal:content="item/title" i18n:translate="" />
	</select>
</div>
<div class="field">
	<label for="funding_rate"><span i18n:translate="" tal:omit-tag="">Funding rate</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'funding_rate')" class="mandatory_field"> *</span></label>
	<input type="text" name="funding_rate:utf8:ustring" id="funding_rate" size="3" maxLength="3" tal:attributes="value python:here.getSession('funding_rate', '')" /> %
</div>

<div class="field" tal:repeat="record python:here.getDynamicPropertiesTool().getDynamicProperties(kind)">
	<label tal:attributes="for record/id" i18n:translate=""><span tal:replace="record/name" /></label>
	<tal:block tal:content="structure python:record.render(record.defaultvalue)">dynamic html control</tal:block>
</div>

<div class="field">
	<input type="submit" value="Submit" i18n:attributes="value" />
</div>

</form>

<span tal:content="python:here.del_pluggable_item_session(kind)" tal:omit-tag="" />
<tal:block tal:replace="structure here/standard_html_footer"/>
