<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Geo Point</h1>

<p metal:fill-slot="description" i18n:translate="">
	Change the properties in the form below and click <strong i18n:name="Save_changes" i18n:translate="">Save changes</strong>. Fields marked with <span i18n:name="wildcard" class="mandatory_field">*</span> are mandatory.
</p>

<tal:block metal:fill-slot="custom_properties" tal:define="portal_map here/portal_map;">
<div class="field" tal:define="lon_cardinal python:request.get('lon_cardinal', here.lon_cardinal)">
	<label for="lon_cardinal">
		<span i18n:translate="" tal:omit-tag="">Location coordinates</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'lon_cardinal')" class="mandatory_field"> *</span>
	</label>
	<select name="lon_cardinal" id="lon_cardinal">
		<option value="W" tal:attributes="selected python:lon_cardinal=='W'">W</option>
		<option value="E" tal:attributes="selected python:lon_cardinal=='E'">E</option>
	</select>
	<input type="text" name="lon_ds" id="lon_ds" size="2" maxlength="2" tal:attributes="value python:request.get('lon_ds', here.lon_ds)" />
	<input type="text" name="lon_ms" id="lon_ms" size="2" maxlength="2" tal:attributes="value python:request.get('lon_ms', here.lon_ms)" />
	<input type="text" name="lon_ss" id="lon_ss" size="2" maxlength="2" tal:attributes="value python:request.get('lon_ss', here.lon_ss)" />
</div>

<div class="field" tal:define="lat_cardinal python:request.get('lat_cardinal', here.lat_cardinal)">
	<label for="lon_cardinal">
		<span i18n:translate="" tal:omit-tag="">Latitude</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'lon_cardinal')" class="mandatory_field"> *</span>
	</label>
	<select name="lat_cardinal" id="lat_cardinal">
		<option value="N" tal:attributes="selected python:lat_cardinal=='N'">N</option>
		<option value="S" tal:attributes="selected python:lat_cardinal=='S'">S</option>
	</select>
	<input type="text" name="lat_ds" id="lat_ds" size="2" maxlength="2" tal:attributes="value python:request.get('lat_ds', here.lat_ds)" />
	<input type="text" name="lat_ms" id="lat_ms" size="2" maxlength="2" tal:attributes="value python:request.get('lat_ms', here.lat_ms)" />
	<input type="text" name="lat_ss" id="lat_ss" size="2" maxlength="2" tal:attributes="value python:request.get('lat_ss', here.lat_ss)" />
</div>

<div class="field">
	<strong>Tip:</strong>
	You can pick the latitude and the longitude directly from the map.
	<script type="text/javascript">
	<!--
		function setupWin(url, theWidth, theHeight)
		{
			wwinn=window.open(url,'wwinn','width='+theWidth+',height='+theHeight+',scrollbars,top=50,left=600');
			wwinn.focus();
			return true;
		}
		function fillCoordinates(coordinates)
		{
			var frm = document.frmEdit
			parts = coordinates.split(',');
			longitude = parts[1];
			latitude = parts[0];
			//set longitude
			frm.lon_ds.value = longitude.slice(0,2);
			frm.lon_ms.value = longitude.slice(2,4);
			frm.lon_ss.value = longitude.slice(4,6);
			for(i=0; i<frm.lon_cardinal.options.length; i++)
			{
				if (frm.lon_cardinal.options[i].value == longitude.slice(6,7))
					frm.lon_cardinal.options[i].selected = true;
				else
					frm.lon_cardinal.options[i].selected = false;
			}
			//set latitude
			frm.lat_ds.value = latitude.slice(0,2);
			frm.lat_ms.value = latitude.slice(2,4);
			frm.lat_ss.value = latitude.slice(4,6);
			for(i=0; i<frm.lat_cardinal.options.length; i++)
			{
				if (frm.lat_cardinal.options[i].value == latitude.slice(6,7))
					frm.lat_cardinal.options[i].selected = true;
				else
					frm.lat_cardinal.options[i].selected = false;
			}
		}
	//-->
	</script>
	<input type="button" value="Pick" tal:attributes="onclick string:setupWin('${portal_map/absolute_url}/pick_html', 400, 500);;" />
</div>

<div class="field" tal:define="geo_type python:request.get('geo_type', here.geo_type)">
	<label for="geo_type">
		<span i18n:translate="" tal:omit-tag="">Type</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'geo_type')" class="mandatory_field"> *</span>
	</label>
	<select name="geo_type" id="geo_type">
		<option tal:repeat="item portal_map/getSymbolsList"
			tal:attributes="value item/id; selected python:geo_type==item.id"
			tal:content="item/title" />
	</select>
</div>

<div class="field">
	<label for="url">
		<span i18n:translate="" tal:omit-tag="">Url</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'url')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="url" id="url" size="50" tal:attributes="value python:here.getSession('url', request.get('url', here.url))" />
</div>

<div class="field">
	<script type="text/javascript">
	<!--
	function fTreeClick(expand)
	{
		document.frmAdd.action = '';
		document.frmAdd.expand.value = expand;
		document.frmAdd.submit();
	}
	function fTreeNodeClick(node_path, node_title, node_description)
	{
		document.frmAdd.pointer.value = node_path;
	}
	//-->
	</script>
	<tal:block tal:define="expand python:request.get('expand', ''); expand_list python:here.splitToList(expand); tree python:here.getSiteMap(expand_list, None, 1)">
		<table border="0" cellspacing="1" cellpadding="1" width="100%">
			<tr tal:repeat="tree_node tree">
				<td>
					<table border="0" cellspacing="1" cellpadding="1">
						<tr>
							<td>
								<img tal:repeat="i python:range(0, tree_node[2])"
									 src="misc_/Naaya/square.gif" border="0" />
								<tal:block tal:condition="python:tree_node[1]==-1">
									<img src="misc_/Naaya/square.gif" border="0" />
								</tal:block>
								<tal:block
									tal:define="node_expand python:here.processCollapse(expand_list, tree_node[0].absolute_url(1))"
									tal:condition="python:tree_node[1]==0">
									<a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')"><img src="misc_/Naaya/minus.gif" alt="Collapse" border="0"></a>
								</tal:block>
								<tal:block
									tal:define="node_expand python:here.processExpand(expand_list, tree_node[0].absolute_url(1))"
									tal:condition="python:tree_node[1]==1">
									<a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')"><img src="misc_/Naaya/plus.gif" alt="Expand" border="0"></a>
								</tal:block>
							</td>
							<td><img border="0" tal:attributes="src python:tree_node[0].icon" /></td>
							<td><a tal:define="node_path python:tree_node[0].absolute_url(1); node_title python:tree_node[0].title_or_id(); node_description python:tree_node[0].description;" tal:attributes="href string:javascript:fTreeNodeClick('${node_path}', '${node_title}', '${node_description}')" tal:content="python:node_title">folder</a></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<input type="hidden" name="expand" tal:attributes="value expand" />
	</tal:block>
</div>

<div class="field">
	<label for="pointer">
		<span i18n:translate="" tal:omit-tag="">Item</span>
		<span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'pointer')" class="mandatory_field"> *</span>
	</label>
	<input type="text" name="pointer" id="pointer" size="50" tal:attributes="value python:here.getSession('pointer', request.get('pointer', here.pointer))" />
</div>

</tal:block>

</tal:block>