<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>

	<h2>The list of available plugins</h2>
	<form action="managePlugins"><input type="submit" value="Refresh plugins list"></form>
	<form>
	<table border="0" cellspacing="0" cellpadding="4" width="100%">
		<tr class="row-header">
			<td class="cell-header">Name</td>
			<td class="cell-header">Doc</td>
			<td class="cell-header">Version</td>
			<td class="cell-header">Object type</td>
		</tr>
		<tr tal:repeat="item here/getPlugins" tal:attributes="class python:test(path('repeat/item/odd'), 'row-odd', 'row-even')">
			<td tal:content="python:here.getPluginName(item)"/>
			<td tal:content="python:here.getPluginDoc(item)"/>
			<td tal:content="python:here.getPluginVersion(item)"/>
			<td tal:content="python:here.getPluginObjectType(item)"/>
		</tr>
	</table>
	</form>

	<br /><br />

	<p class="page-subtitle">The list of sources</p>
	<form method="post" action="manageAddSource">
	<table border="0">
		<tr>
			<td>Select users folder</td>
			<td>
				<select name="source_path">
					<option tal:repeat="userfolder here/getSuperUserFolders"
							tal:attributes="value python:userfolder.absolute_url(1)"
							tal:content="string:${userfolder/meta_type} - ${userfolder/absolute_url}">user folder</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Title</td>
			<td><input type="text" name="title" size="40" value="" /></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" value="Add" /></td>
		</tr>
	</table>
	</form>
	<form>
	<table border="0" cellspacing="0" cellpadding="4" width="100%">
		<tr class="row-header">
			<td class="cell-header" width="1%"></td>
			<td class="cell-header" width="40%">Title</td>
			<td class="cell-header" width="40%">Source description</td>
			<td class="cell-header" width="20%"></td>
		</tr>
		<tr tal:repeat="item here/getSources" tal:attributes="class python:test(path('repeat/item/odd'), 'row-odd', 'row-even')">
			<td></td>
			<td><a tal:attributes="href string:manage_source_html?id=${item/id}" tal:content="item/title_or_id">title</a></td>
			<td><span tal:replace="python:item.getUserFolder().meta_type" /> at <strong tal:content="item/obj_path">user folder path</strong></td>
			<td><a tal:attributes="href string:manageDeleteSource?id=${item/id}" title="Remove this source">Delete</a></td>
		</tr>
	</table>
	</form>

<span tal:replace="structure here/manage_page_footer"/>
