<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Country Folder</h1>

<metal:block fill-slot="custom_scripts">
<style type="text/css">
<!--
.edit_right_box {
	clear: none;
}
-->
</style>
</metal:block>

<!-- Document title -->
<div class="field" metal:fill-slot="doc_title">
	<label for="title"><span i18n:translate="" tal:omit-tag="">Title</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'title')" class="mandatory_field"> *</span></label>
	<input type="text" name="title:utf8:ustring" id="title" size="50" tal:attributes="value python:here.getSession('title', here.getLocalProperty('title', curr_lang))" />
</div>

<!-- Document description -->
<div class="field" metal:fill-slot="doc_description">
	<label for="description"><span i18n:translate="" tal:omit-tag="">Description</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'description')" class="mandatory_field"> *</span></label>
	<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('description', curr_lang, image_support=True)" />
	<textarea id="description" name="description:utf8:ustring" rows="20" cols="72" class="mceEditor" tal:content="python:here.getSession('description', here.getLocalProperty('description', curr_lang))" />
</div>

<!-- Document coverage -->
<div class="field" metal:fill-slot="doc_coverage" tal:define="coverage_glossary here/get_coverage_glossary">
	<label for="coverage"><span i18n:translate="" tal:omit-tag="">Geographical coverage</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'coverage')" class="mandatory_field"> *</span></label>
	<tal:block tal:condition="python:coverage_glossary is None">
		<p i18n:translate=""><strong>Tip:</strong> in order to specify more values, separate them by commas</p>
	</tal:block>
	<tal:block tal:condition="python:coverage_glossary is not None">
		<p i18n:translate=""><strong>Tip:</strong> you can type free text in the field below or pick words from the list. In order to specify more values, separate them by commas.</p>
	</tal:block>
	<input type="text" name="coverage:utf8:ustring" id="coverage" size="50" tal:attributes="value python:here.getSession('coverage', here.getLocalProperty('coverage', curr_lang))" />
	<tal:block tal:condition="python:coverage_glossary is not None">
		<label for="pick-coverage" class="invisible" i18n:translate="">Pick coverage</label><input type="button" value="Pick" id="pick-coverage" tal:attributes="onclick string:javascript:fPick('${coverage_glossary/absolute_url}/GlossMap_html?ctrl=coverage&amp;lang=${curr_lang}');" />
	</tal:block>
</div>

<!-- Document keywords -->
<div class="field" metal:fill-slot="doc_keywords" tal:define="keywords_glossary here/get_keywords_glossary">
	<label for="keywords"><span i18n:translate="" tal:omit-tag="">Keywords</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'keywords')" class="mandatory_field"> *</span></label>
	<tal:block tal:condition="python:keywords_glossary is not None">
		<p i18n:translate=""><strong>Tip:</strong> you can type free text in the field below or pick words from the list</p>
	</tal:block>
	<input type="text" name="keywords:utf8:ustring" id="keywords" size="50" tal:attributes="value python:here.getSession('keywords', here.getLocalProperty('keywords', curr_lang))" />
	<tal:block tal:condition="python:keywords_glossary is not None">
		<label for="pick-keywords" class="invisible" i18n:translate="">Pick keywords</label><input type="button" value="Pick" id="pick-keywords" tal:attributes="onclick string:javascript:fPick('${keywords_glossary/absolute_url}/GlossMap_html?ctrl=keywords&amp;lang=${curr_lang}');" />
	</tal:block>
</div>

<!-- Document sortorder -->
<div class="field" metal:fill-slot="doc_sortorder">
	<label for="sortorder"><span i18n:translate="" tal:omit-tag="">Sort order</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'sortorder')" class="mandatory_field"> *</span></label>
	<input type="text" name="sortorder" id="sortorder" size="2" tal:attributes="value here/sortorder" />
</div>

<!-- Document release date -->
<div class="field" metal:fill-slot="doc_releasedate">
	<label for="releasedate"><span i18n:translate="" tal:omit-tag="">Release date</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'releasedate')" class="mandatory_field"> *</span></label>
	<input type="text" name="releasedate" class="vDateField" id="releasedate" size="10" tal:attributes="value python:here.getSession('releasedate', here.utConvertDateTimeObjToString(here.releasedate))" />
	<noscript><em i18n:translate="">dd/mm/yyyy</em></noscript>
</div>

<!-- Custom properties -->
<tal:block metal:fill-slot="custom_properties">
<div class="field">
	<label i18n:translate="">Upload flag from  <small>(small picture)</small></label>
</div>
<div class="field-inline">
	<input type="radio" name="source" id="source-file" value="file" checked="checked" />
	<label for="source-file" i18n:translate="">File</label>
	<input type="file" name="flag_file" id="flag_file" size="40" value="" />
	<label for="flag_file" class="invisible" i18n:translate="">(local computer or network)</label>
</div>
<div class="field-inline">
	<input type="radio" name="source" id="source-url" value="url" />
	<label for="source-url" i18n:translate="">URL</label>
	<input type="text" name="flag_url" id="flag_url" size="40" value="" />
	<label for="flag_url" class="invisible" i18n:translate="">(remote address)</label>
</div>
<tal:block tal:condition="here/hasSmallFlag">
<div class="field">
	<img tal:attributes="src string:${here/absolute_url}/getSmallFlag;alt here/title_or_id" />
</div>
<div class="field-inline">
	<input type="checkbox" name="del_smallflag" id="del_smallflag" /> <label for="del_smallflag" i18n:translate="">check this if you want do delete this picture</label>
</div>
</tal:block>
<br />
<div class="field">
	<label for="nfp_label"><span i18n:translate="" tal:omit-tag="">NFP short label</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'nfp_label')" class="mandatory_field"> *</span></label>
	<input type="text" name="nfp_label" id="nfp_label" size="50" tal:attributes="value python:here.getSession('nfp_label', here.getLocalProperty('nfp_label', curr_lang))" />
</div>
<div class="field">
	<label for="nfp_url"><span i18n:translate="" tal:omit-tag="">NFP URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'nfp_url')" class="mandatory_field"> *</span></label>
	<input type="text" name="nfp_url" id="nfp_url" size="50" tal:attributes="value python:here.getSession('nfp_url', here.getLocalProperty('nfp_url', curr_lang))" />
</div>
<div class="field">
	<label for="link_ins"><span i18n:translate="" tal:omit-tag="">Institutions URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'link_ins')" class="mandatory_field"> *</span></label>
	<input type="text" name="link_ins" id="link_ins" size="50" tal:attributes="value python:here.getSession('link_ins', here.getLocalProperty('link_ins', curr_lang))" />
</div>
<div class="field">
	<label for="link_doc"><span i18n:translate="" tal:omit-tag="">Documentation URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'link_doc')" class="mandatory_field"> *</span></label>
	<input type="text" name="link_doc" id="link_doc" size="50" tal:attributes="value python:here.getSession('link_doc', here.getLocalProperty('link_doc', curr_lang))" />
</div>
<div class="field">
	<label for="link_train"><span i18n:translate="" tal:omit-tag="">Training URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'link_train')" class="mandatory_field"> *</span></label>
	<input type="text" name="link_train" id="link_train" size="50" tal:attributes="value python:here.getSession('link_train', here.getLocalProperty('link_train', curr_lang))" />
</div>
<div class="field">
	<label for="link_rd"><span i18n:translate="" tal:omit-tag="">Research &amp; Development URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'link_rd')" class="mandatory_field"> *</span></label>
	<input type="text" name="link_rd" id="link_rd" size="50" tal:attributes="value python:here.getSession('link_rd', here.getLocalProperty('link_rd', curr_lang))" />
</div>
<div class="field">
	<label for="link_data"><span i18n:translate="" tal:omit-tag="">Data management URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'link_data')" class="mandatory_field"> *</span></label>
	<input type="text" name="link_data" id="link_data" size="50" tal:attributes="value python:here.getSession('link_data', here.getLocalProperty('link_data', curr_lang))" />
</div>
<div class="field">
	<label for="legislation_feed_url"><span i18n:translate="" tal:omit-tag="">Legislation on Water RSS feed URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'legislation_feed_url')" class="mandatory_field"> *</span></label>
	<input type="text" name="legislation_feed_url" id="legislation_feed_url" size="50" tal:attributes="value python:here.getSession('legislation_feed_url', here.get_rc_legislation_url())" />
</div>
<div class="field">
	<label for="project_feed_url"><span i18n:translate="" tal:omit-tag="">Project Water RSS feed URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'project_feed_url')" class="mandatory_field"> *</span></label>
	<input type="text" name="project_feed_url" id="project_feed_url" size="50" tal:attributes="value python:here.getSession('project_feed_url', here.get_rc_project_url())" />
</div>
</tal:block>

<!-- Dynamic properties -->
<metal:block fill-slot="dynamic_properties">
	<div class="field" tal:repeat="record python:here.getDynamicPropertiesTool().getDynamicProperties(here.meta_type)">
		<label tal:attributes="for record/id" i18n:translate=""><span tal:replace="record/name" /></label>
		<tal:block tal:content="structure python:record.render(here.getLocalProperty(record.id, curr_lang))">dynamic html control</tal:block>
	</div>
</metal:block>

</tal:block>
