<span tal:replace="structure here/standard_html_header"/>

<tal:block define="came_from python:request.get('came_from', '');
                action_url python:came_from or 'logged_in';
				find_button_pressed python:request.get('find_button_pressed', 0);
				query python:request.get('query', '')">

<tal:block define="user python:request.AUTHENTICATED_USER.getUserName()"
		condition="python:user!='Anonymous User'">

<h1 i18n:translate="">Log out</h1>
<div style="float: right; width: 30%; background-color: #FFFFE1;">
	<div style="background-color: #a0a0a0; font-weight: bold; color: white; line-height: 2em; text-align: center;" i18n:translate="">Tips</div>
	<ul>
		<li i18n:translate="">Having trouble logging out? Make sure that cookies are allowed in your browser</li>
		<li i18n:translate="">If you opened child browser windows from this one, those will maintain your authentication</li>
	</ul>
</div>

<div id="log1"><tal:block  i18n:translate="">You are logged in as:</tal:block> <em><span tal:replace="user" /></em>.</div>
<div id="log1"><a tal:define="url python:here.absolute_url()" tal:attributes="href string:${url}/logout" i18n:translate="">Logout</a></div>
<br />
<tal:block tal:define="roles python:here.getAuthenticationTool().getAuthenticatedUserRoles()">
	<tal:block tal:condition="python:len(roles)">
		You have the following rights in this portal:<br />
		<ul>
			<li tal:repeat="item roles">
				<span tal:replace="python:', '.join(item[0])" />
				on
				<a tal:define="object python:here.utGetObject(item[1])"
					tal:attributes="href string:${object/absolute_url}/"
					tal:content="object/title_or_id" />
			</li>
		</ul>
	</tal:block>
	<tal:block tal:condition="python:not len(roles)">
		You have no rights in this portal.
	</tal:block>
</tal:block>
<br />
</tal:block>

<tal:block define="user python:request.AUTHENTICATED_USER.getUserName()" condition="python:user=='Anonymous User'">
<h1 i18n:translate="">Log in</h1>

<div style="float: right; width: 30%; background-color: #FFFFE1;">
	<div style="background-color: #a0a0a0; font-weight: bold; color: white; line-height: 2em; text-align: center;" i18n:translate="">Tips</div>
	<ul>
		<li i18n:translate="">Having trouble logging in? Make sure that cookies are allowed in your browser</li>
		<li i18n:translate="">Don't forget to logout or exit your browser when you're done</li>
		<li i18n:translate="">Letting your browser to remember your username or password on this machine can be dangerous since other people might use this account to log in</li>
	</ul>
</div>

<p i18n:translate="">
	Log in using your EIONET CIRCA account. If you don't have one,
	<a i18n:name="create_an_account" i18n:translate="" href="requestrole_html">
		create an account
	</a>
	on this website and ask the administrator for review permissions.
</p>

<form tal:attributes="action action_url" method="POST">

<tal:block define="retry python:request.get('retry', '')">
<div id="log1" tal:condition="python:retry=='1'" i18n:translate="">
	The username or password you provided are incorrect. Please try again.
	If you forgot your username and/or password please contact the
	<a i18n:name="EIONET_Helpdesk" i18n:translate="" href="mailto:helpdesk@eionet.europa.eu">EIONET Helpdesk</a>
</div>

<span tal:condition="python:came_from!=''">
	<input type="hidden" name="came_from" tal:attributes="value came_from" />
</span>

<div class="field">
	<label for="__ac_name" i18n:translate="">Username</label>
	<input type="text" name="__ac_name" id="__ac_name" size="20"
		tal:attributes="value python:request.get('__ac_name', '')" />
</div>

<div class="field">
	<label for="__ac_password" i18n:translate="">Password</label>
	<input type="password" name="__ac_password" id="__ac_password" size="20" />
</div>

<div class="field">
	<input type="submit" name="submit" value=" Login " i18n:attributes="value" />
</div>
<p i18n:translate="" tal:condition="python:retry !='1'">If you forgot your username and/or password please contact the <a i18n:name="EIONET_Helpdesk" i18n:translate="" href="mailto:helpdesk@eionet.europa.eu">EIONET Helpdesk</a></p>
</tal:block>

</form>



<p i18n:translate=""><strong i18n:name="Tip" i18n:translate="">Tip:</strong> Do you want to check if you have an account in the EIONET CIRCA? Type your name in the form below and find out your username if you have one:</p>
<form action="login_html" method="get">
	<input type="text" name="query" size="30" />
	<input type="submit" name="find_button_pressed" value="Search" i18n:attributes="value" />
</form>
<tal:block define="users python:here.findUsersInLDAP(query)" condition="find_button_pressed">
		<div tal:condition="users">
			<p i18n:translate="">The following user(s) match your criteria:</p>
		<p tal:repeat="user users">
			<strong tal:content="python:user[0]" />
			(<span i18n:translate="">username</span>: <strong tal:content="python:user[1]" />)
		</p>
	</div>
	<tal:block condition="python:not users">
		<span i18n:translate="">No users found in CIRCA for this criteria</span>
	</tal:block>
</tal:block>


</tal:block>


</tal:block>

<span tal:replace="structure here/standard_html_footer"/>