<span tal:replace="python:request.RESPONSE.setHeader('content-type','text/html;charset=utf-8')" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	tal:attributes="xml:lang here/gl_get_selected_language; lang here/gl_get_selected_language"
	tal:define="site_url here/getSitePath;">
	<head>
		<title i18n:translate="">Show user information</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/style" />
		<link rel="stylesheet" type="text/css" media="print" tal:attributes="href string:${skin_files_path}/style_print" />
	</head>
	<body>

	<tal:block define="uid python:request.get('uid', '');
						contrib python:here.getContributor(uid);"
				condition="python:request.AUTHENTICATED_USER.getUserName() != 'Anounymous User'">
	<h3><span i18n:translate="">User information for </span>  <em tal:content="python:test(contrib['uid'].lower()=='Liivkat'.lower(),'official comments Estonia',contrib['uid'])" /></h3>
	<h4><span tal:condition="contrib/type" i18n:translate="">EIONET CIRCA user</span>
		<span tal:condition="python: not contrib['type']" i18n:translate="">Local user</span>
	</h4>
	<table>
	<tr>
		<th i18n:translate="">Name</th>
		<td tal:content="python:'%s %s' % (contrib['fn'], contrib['ln'])" />
	</tr>
	<tr tal:condition="contrib/mail">
		<th i18n:translate="">Email</th>
		<td tal:content="contrib/mail" />
	</tr>
	<tr tal:condition="contrib/telephone">
		<th i18n:translate="">Phone</th>
		<td tal:content="contrib/telephone" />
	</tr>
	<tr tal:condition="contrib/affiliation">
		<th i18n:translate="">Affiliation</th>
		<td tal:content="python:here.getAffiliationById(contrib['affiliation'])" />
	</tr>
	<tr tal:condition="contrib/nationality">
		<th i18n:translate="">Nationality</th>
		<td tal:content="contrib/nationality" />
	</tr>
	</table>
	</tal:block>
	</body>
</html>
