<metal:block metal:use-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
	<meta tal:define="description here/description;
					  content python:here.html2text(description);"
		  tal:condition="content"
		  tal:attributes="content content" name="description" />
	<meta tal:attributes="content here/contributor" name="author" />
	<meta tal:attributes="content here/gl_get_selected_language"
		  name="dc.language" />
	<meta tal:attributes="content string:${here/title} | ${here/site_title}"
		  name="title" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<!-- <metal:block metal:fill-slot="header-title">
	<title tal:content="string:${here/title} | ${here/site_title}" />
</metal:block> -->

<metal:block fill-slot="body"
	tal:define="virtual_library python:'tools/virtual_library/bibliography-details-each-assessment' in here.target_path;
		review_template python:'tools/general_template/general-template' in here.target_path;
		country_fiches python:'tools/country_fiches' in here.target_path;
		is_admin here/checkPermissionPublishObjects;
		is_authenticated python:request['AUTHENTICATED_USER'].getUserName() != 'Anonymous User';
		site here/getSite;
		library_object site/tools/virtual_library/bibliography-details-each-assessment;
		country_choices python: library_object['w_official-country-region'].getChoices();
		document_types python: library_object['w_type-document'].getChoices();">
	<link rel="stylesheet" type="text/css" media="all"
			tal:define="target_answer here/target_answer;
						survey target_answer/getSurveyTemplate"
		  tal:attributes="href string:${survey/absolute_url}/css_survey_common" />

<link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/aggregator.css" />

<div class="floated-buttons" tal:condition="is_authenticated">
	<span class="buttons">
		<a tal:define="answer_url string:${site/absolute_url}/${here/target_path}"
			tal:attributes="href string:${answer_url}?edit=1">Go to the original answer</a>
	</span>
</div>
<h1 tal:content="here/title_or_id"></h1>

<div class="widgetViewMode" style="background-color:#FFF9D4"
	tal:condition="is_admin">
	<tal:block define="approved_date python:here.approved_date(here);
				suggestions here/suggestions" condition="review_template">
		<span tal:condition="approved_date" class="buttons">
			<a
				tal:attributes="href string:unapprove_assessment" i18n:translate="">
					Unapprove assessment
			</a>
		</span>
		<span tal:condition="not:approved_date" class="buttons">
			<a
				tal:attributes="href string:approve_assessment" i18n:translate="">
					Approve assessment
			</a>
		</span>
		<span tal:condition="suggestions" class="buttons">
				<a
					tal:attributes="href string:remove_suggestions" i18n:translate="">
					Remove suggestions
				</a>
		</span>
		<p tal:condition="approved_date">
			<strong i18n:translate="" class="widget-title">
				This assessment has been approved
			</strong>
		</p>
		<p tal:condition="not:approved_date">
			<strong i18n:translate="" class="message-error">
				This assessment is not yet approved
			</strong>
		</p>
		<form id="send_suggestion" name="send_suggestion" method="post" action=".">
			<label for="suggestion" i18n:translate="">Send a suggestion to the uploader</label><br/>
			<textarea id="suggestion" name="suggestion:utf8:ustring" cols="50" rows="5"></textarea><br/>
			<input type="submit" name="add_suggestion:method" value="Send" i18n:attributes="value"/>
		</form>
		<tal:block condition="suggestions">
			<p><strong i18n:translate="" tal:condition="suggestions">
					Following suggestion(s) were emailed to the uploader:
				</strong>
			</p>
			<ul>
				<li tal:repeat="suggestion suggestions" tal:content="suggestion"/>
			</ul>
		</tal:block>
		<tal:block condition="not:suggestions">
			<p><strong i18n:translate="" >There are no suggestions</strong></p>
		</tal:block>
		<tal:block condition="not:here/library_id">
			<p>
				<strong i18n:translate="" class="message-error">
					This assessment doesn't have a parent in the VL
				</strong>
			</p>
		</tal:block>
	</tal:block>

	<tal:block condition="review_template">
	<form id="set_region" name="set_region" method="post" action=".">
		<p><strong><label for="geo_coverage_country" i18n:translate="">Geo coverage: country</label></strong></p>
		<input id="geo_coverage_country" name="geo_coverage_country:utf8:ustring"
				size="100" tal:attributes="value here/geo_coverage_country|nothing"/>
		<tal:block condition="here/library_id|nothing">
			("
				<tal:block condition="here/library_geo_coverage_country"
					content="python:', '.join(country_choices[country] for country in here.library_geo_coverage_country)"/>
				<tal:block condition="not: here/library_geo_coverage_country">emtpy</tal:block>
			"
			<a i18n:translate="" tal:attributes="href python:here.getSite().absolute_url() + '/virtual-library-viewer/' + here.library_id" target="_blank">in the virtual library</a>)
		</tal:block>
		<br/><br/>
		<strong><label for="geo_coverage_region" i18n:translate="">Geo coverage: region</label></strong><br/><br/>
		<input id="geo_coverage_region" name="geo_coverage_region:utf8:ustring"
			size="100" tal:attributes="value here/geo_coverage_region|nothing"/>
			<tal:block condition="here/library_id|nothing">
				("<tal:block content="python:test(here.library_geo_coverage_region, here.library_geo_coverage_region, 'empty')"/>"
				<a i18n:translate="" tal:attributes="href python:here.getSite().absolute_url() + '/virtual-library-viewer/' + here.library_id" target="_blank">in the virtual library</a>)
			</tal:block>
		<br/><br/>
		<input type="submit" name="set_region:method" value="Save country/region" i18n:attributes="value"/>
	</form>
	</tal:block>

	<tal:block condition="virtual_library">
	<tal:block define="approved_date python:here.approved_date(here);">
		<div id="approve_error" class="message-error" style="display: none">
			<fieldset>
				<legend i18n:translate="">Errors</legend>
				<div class="fieldset_div">
					<ul>
						<li tal:condition="not: here/geo_coverage_country"
							i18n:translate="">Value required for "Geo coverage: country"</li>
						<li tal:condition="not: here/geo_coverage_region"
							i18n:translate="">Value required for "Geo coverage: region"</li>
						<li tal:attributes="not: here/document_type"
							i18n:translate="">Value required for "Type of document"</li>
					</ul>
				</div>
			</fieldset>
		</div>
		<span tal:condition="approved_date" class="buttons">
			<a id="approve_link" tal:attributes="href string:unapprove_assessment" i18n:translate="">
					Unapprove assessment
			</a>
		</span>
		<span tal:condition="not:approved_date" class="buttons">
			<a id="approve_link" tal:attributes="href string:approve_assessment" i18n:translate="">
					Approve assessment
			</a>
		</span>
		<p i18n:translate="">Upon approval, the assessment will appear in the
			<a tal:attributes="href python:here.getSite().absolute_url() + '/viewer_aggregator'"
				i18n:name="viewer_aggregator" i18n:translate="">Virtual Library and Country fiches Viewer</a>
		</p>
	</tal:block>
	<form id="save_vl" name="save_vl" method="post" action=".">
		<p><strong><label for="geo_coverage_country" i18n:translate="">
			Geo coverage: country
		</label></strong></p>
		<select id="country_single_select">
			<option value="" i18n:translate="">Please select</option>
			<option tal:repeat="country country_choices"
					tal:attributes="value repeat/country/index"
					tal:content="country" />
		</select>
		<div tal:repeat="country country_choices" tal:attributes="
				id string:geo_coverage_country_top_${repeat/country/index};
				style python: test(repeat['country'].index in here.geo_coverage_country, 'display: block', 'display: none');">
			<input type="checkbox" name="geo_coverage_country:list:int" tal:attributes="
					id string:geo_coverage_country_${repeat/country/index};
					checked python: repeat['country'].index in here.geo_coverage_country;
					value repeat/country/index;" />
			<label tal:attributes="for string:geo_coverage_country_${repeat/country/index}" tal:content="country"/>
		</div>
		<br/><br/>
		<strong><label for="geo_coverage_region" i18n:translate="">
			Geo coverage: region
		</label></strong>
		<br/><br/>
		<input id="geo_coverage_region" name="geo_coverage_region:utf8:ustring"
			size="100" tal:attributes="value here/geo_coverage_region|nothing"/>
			<tal:block condition="here/library_id|nothing">
				("<tal:block content="python:test(here.library_geo_coverage_region, here.library_geo_coverage_region, 'empty')"/>"
				<a i18n:translate="" tal:attributes="href python:here.getSite().absolute_url() + '/virtual-library-viewer/' + here.library_id" target="_blank">in the virtual library</a>)
			</tal:block>
		<br/><br/>
		<strong><label for="document_type" i18n:translate="">
			Type of document
		</label></strong>
		<br/><br/>
		<tal:block define="dt_choices here/get_document_type_choices">
		<select id="document_type_single_select">
			<option value="" i18n:translate="">Please select</option>
			<option tal:repeat="dt_choice dt_choices"
					tal:attributes="value dt_choice/index"
					tal:content="dt_choice/value" />
		</select>
		<div tal:repeat="dt_choice dt_choices" tal:attributes="
				id string:document_type_top_${dt_choice/index};
				style python: test(dt_choice['index'] in here.document_type, 'display: block', 'display: none');">
			<input type="checkbox" name="document_type:list:int" tal:attributes="
					id string:document_type_${dt_choice/index};
					checked python: dt_choice['index'] in here.document_type;
					value dt_choice/index;" />
			<label tal:attributes="for string:document_type_${dt_choice/index}" tal:content="dt_choice/value"/>
		</div>
		</tal:block>
		<br/><br/>
		<input type="submit" name="save_vl:method" value="Save" i18n:attributes="value"/>
	</form>
	</tal:block>
</div>

<tal:block condition="nothing">
<div id="document-map"></div>

<script type="text/javascript" src="++resource++naaya.ew_aoa_library-www/openlayers/OpenLayers.js"></script>
<script type="text/javascript" src="++resource++naaya.ew_aoa_library-www/map.js"></script>
<script type="text/javascript" tal:content="structure string:
  M.config = ${options/map_config};
  jQuery(document).ready(function() {
    M.create_map_document({map_div: 'document-map'});
  });"></script>
</tal:block>

<script type="text/javascript" tal:attributes="src string:${library_object/absolute_url}/survey_js"></script>
<tal:block content="structure here/render_answer" />

<tal:block condition="virtual_library">
<script type="text/javascript" tal:content="string:var country_list=${country_choices};
	var document_type=${here/document_type}; var countries=${here/geo_coverage_country}; var region='${here/geo_coverage_region}';"/>
<script type="text/javascript" tal:condition="virtual_library">
$('#country_single_select').change(function(){
	country_index = $(this).val();
	$('#geo_coverage_country_'+country_index).attr('checked', 'checked');
	$('#geo_coverage_country_top_'+country_index).show();
	$('#country_single_select').val('Please select');
});
$('input[name="geo_coverage_country:list:int"]').click(function() {
	$(this).removeAttr('checked');
	$(this).parent().hide();
});
$('#approve_link').click(function() {
	if ($.trim($(this).text()) == 'Approve assessment') {
		if (document_type.length == 0 || countries.length == 0 || region == '') {
			$('#approve_error').show();
			return false; // don't approve
		}
	}
	return true;
});
$('#document_type_single_select').change(function(){
	country_index = $(this).val();
	$('#document_type_'+country_index).attr('checked', 'checked');
	$('#document_type_top_'+country_index).show();
	$('#document_type_single_select').val('Please select');
});
$('input[name="document_type:list:int"]').click(function() {
	$(this).removeAttr('checked');
	$(this).parent().hide();
});
</script>
</tal:block>

</metal:block>

</metal:block>
