<metal:block metal:use-macro="here/standard_template_macro">
<metal:block fill-slot="body"
  tal:define="country python:request.form.get('country', None)">

<form id="select-country">
  <select name="country:utf8:ustring">
    <option tal:repeat="selcountry options/country_names"
            tal:content="selcountry"
            tal:attributes="selected python:test(selcountry==country,
                                       'selected', None)"></option>
  </select>
  <input type="submit"/>
</form>
<script>
$('form#select-country select').change(function() {
  $(this).parents('form').submit();
});
</script>

<tal:block condition="country">
<tal:block define="country_slug python:country.replace(' ', '-');
                   contribs python:options['country_contributors'].get(country, [])">

<h1 i18n:translate="">Country profile for <tal:block content="country"/></h1>

<div class="aoa-cp-body">

  <p>
    Country fiches:
    <a tal:attributes="href string:${country_slug}-Water"
       >Water</a>,
    <a tal:attributes="href string:${country_slug}-Green-economy"
       >Green economy</a>.
  </p>

  <div tal:condition="contribs">
    <p>National focal points (NFPs), national contact points (NCPs) and
    other national thematic experts:</p>
    <ul>
      <li tal:repeat="name contribs" tal:content="name"></li>
    </ul>
  </div>

</div>

</tal:block>
</tal:block>

</metal:block>
</metal:block>
