<span tal:replace="structure here/manage_page_header" />

<h2>Add Naaya EnviroWindows AOA Mapper</h2>

<form action="manage_addViewer" method="post">
    <label>
        Id
        <input name="id" size="30" value="" />
    </label>
    <br>

    <label>
        Title
        <input name="title:utf8:ustring" size="50" value="" />
    </label>
    <br>

    <label>
        Survey path
        <input name="target_path" size="50" value="" />
    </label>
    <br>

    <input type="submit" value="Add" />
</form>

<span tal:replace="structure here/manage_page_footer" />
