<tal:block content="structure here/manage_page_header" />
<tal:block content="structure here/manage_tabs" />

<tal:block content="structure here/messages_box" />

<h3>Survey answer updates</h3>

<tal:block define="errors options/errors|nothing"
			condition="python:errors">
	Following errors were encountered:
	<ul>
		<li tal:repeat="error errors" tal:content="error"/>
	</ul>
</tal:block>

<fieldset>
	<legend>Change survey answer title</legend>

	<tal:block define="title_success options/title_success|nothing"
				condition="title_success">
		New title successfully saved.
	</tal:block>

	<form action="">
		<label for="new_title">Target language code</label><br/>
		<input type="text" name="language:utf8:ustring" size="2"/><br/>
		<label for="new_title">New title</label><br/>
		<input type="text" name="new_title:utf8:ustring"/><br/>
		<br/>
		<input type="submit" value="Update title" />
	</form>
</fieldset>

<fieldset>
	<legend>Change survey answer respondent (the one who is allowed to edit)</legend>

	<tal:block define="respondent_success options/respondent_success|nothing"
				condition="respondent_success">
		Respondent successfully saved.
	</tal:block>

	<form action="">
		<label for="new_respondent">New respondent username</label><br/>
		<input type="text" name="new_respondent" size="50"/><br/>
		<br/>
		<input type="submit" value="Update respondent" />
	</form>
</fieldset>

<tal:block content="structure here/manage_page_footer" />
