<tal:block content="structure here/manage_page_header" />
<tal:block content="structure here/manage_tabs" />

<tal:block content="structure here/messages_box" />

<h3>Update review template titles from virtual library answers</h3>

<form action="">
	<input type="hidden" name="submit" value="True" />
	<input type="radio" name="update_type" value="update_vl_approval" /><label>Update VL approval type from "per answer" to "per country"</label><br/>
	<input type="radio" name="update_type" value="update_rt_titles" /><label>Update review template titles</label><br/>
	<input type="radio" name="update_type" value="update_remove_acronyms" /><label>Correct answers containing acronym code</label><br/>
	<input type="radio" name="update_type" value="update_vl_countries_and_region" /><label>Update library country and region values</label><br/>
	<input type="radio" name="update_type" value="update_vl_id_in_rt" /><label>Save id of parent in the RT</label><br/>
	<input type="radio" name="update_type" value="update_vl_countries" /><label>Migrate countries from text to a list of items</label><br/>
	<input type="radio" name="update_type" value="update_cf_countries" /><label>Migrate country fiches countries: add San Marino, Andorra, Monaco</label><br/>
	<input type="radio" name="update_type" value="update_cf_types_of_documents" /><label>Migrate types of documents for CF (remove the ones just for VL)</label><br/>
	<input type="radio" name="update_type" value="update_remove_please_select_type_of_document" /><label>Remove 'Please select' document type</label><br/>
	<input type="radio" name="update_type" value="update_to_multiple_types_of_documents" /><label>Migrate to multiple types of documents (do this only after running the previous 2 updates)</label><br/>
	<input type="radio" name="update_type" value="update_vl_regions" /><label>Migrate VL regions from text to a list of items</label><br/>
	<input type="radio" name="update_type" value="update_creation_date" /><label>Correct creation date (remove DateTime class object...)</label><br/>
	<input type="submit" value="Submit" />
</form>

<tal:block define="updated_answers options/updated_answers|nothing;
					already_updated options/already_updated|nothing;
					errors options/errors|nothing;
					orphan_answers options/orphan_answers|nothing;"
					condition="python:updated_answers or errors or orphan_answers or already_updated">

	<tal:block condition="errors">
		<p style="color:red" tal:define="count python:len(errors)"
			tal:content="string:${count} errors were encountered:"></p>
		<ul>
			<li tal:repeat="error errors">
				<tal:block define="key python:error[0]; value python:error[1]">
					<a tal:condition="python:value=='AttributeError'"
						tal:attributes="href key" i18n:translate="">
						Library answer assessment name is empty or not localized
					</a>
					<a tal:condition="python:value!='AttributeError'"
						tal:attributes="href key" i18n:translate="" tal:content="value"/>
				</tal:block>
			</li>
		</ul>
	</tal:block>

	<tal:block condition="orphan_answers">
		<p style="color:red" tal:define="count python:len(orphan_answers)"
			tal:content="string:${count} answers don't have a correspondent:"></p>
		<ul>
			<li tal:repeat="answer orphan_answers">
				<a tal:content="answer" tal:attributes="href answer"/>
			</li>
		</ul>
	</tal:block>

	<tal:block condition="updated_answers">
		<p tal:define="count python:len(updated_answers)"
			tal:content="string:Successfully updated ${count} answers:"></p>
		<ul>
			<li tal:repeat="answer updated_answers/items">
				<a tal:content="python:answer[0]" tal:attributes="href python:answer[0]"/>
				<ul>
					<li tal:repeat="property python:answer[1]" tal:content="property"/>
				</ul>
			</li>
		</ul>
	</tal:block>

	<tal:block condition="already_updated">
		<p tal:define="count python:len(already_updated)"
			tal:content="string:${count} answers were already updated."></p>
		<ul>
			<li tal:repeat="answer already_updated">
				<a tal:content="python:answer" tal:attributes="href python:answer"/>
			</li>
		</ul>
	</tal:block>

</tal:block>

<tal:block content="structure here/manage_page_footer" />
