<metal:block metal:use-macro="here/standard_template_macro">
    <metal:block fill-slot="head">
        <link rel="stylesheet" type="text/css" media="screen"
              href="++resource++naaya.ew_aoa_library/aggregator.css" />
    </metal:block>

    <metal:block fill-slot="body"
        tal:define="selected_country python:request.get('country', None);
                    selected_theme python:request.get('theme', None);
                    site here/getSite;
                    lang site/get_selected_language;
                    cf_viewer python: site['country-fiches-viewer'];
                    cf cf_viewer/target_survey;
                    toplone python:'toplone' in request.form">

        <h1 i18n:translate="">Country Fiches Viewer</h1>

        <form action="" method="get" id="aggregator-form">
            <p i18n:translate="" class="help message">
                <span i18n:name="icon">
                    <img tal:attributes="src string:${skin_files_path}/info.png" alt="Help" title="Help" i18n:attributes="alt; title" />
                </span>
                Select country and theme to filter the Virtual Library and Country Fiches information.
                The results are grouped by type of document.
                You can also add a new document either to Virtual Library or Country fiches by clicking on the shortcut button(s).
            </p>

            <label for="country_select" i18n:translate="">
                Name of the country:
            </label>
            <br />
            <select name="country:utf8:ustring" id="country_select">
                <option tal:repeat="country python: cf['w_country'].getChoices()"
                     tal:attributes="value country;
                         selected python: selected_country == country;"
                     tal:content="country" i18n:translate=""/>
            </select>
            <br />
            <br />
            <label for="theme_select" i18n:translate="">
                Theme:
            </label>
            <br />
            <select name="theme" id="theme_select">
                <option value="Water"
                    tal:attributes="selected python: selected_theme == 'Water'"
                    i18n:translate="">Water</option>
                <option value="Green Economy"
                    tal:attributes="selected python: selected_theme == 'Green Economy'"
                    i18n:translate="">Green Economy</option>
            </select>
            <br />
            <br />
            <input type="submit" value="Apply filter" i18n:attributes="value"/>
        </form>

        <div class="filter-results">
        <tal:block condition="python: selected_country is not None">
            <h2 i18n:translate="">
                Filter results
            </h2>

            <div class="aoa-cf-content"
                 tal:define="results options/results;
                             heading_mapping options/heading_mapping;">
                <p class="message help warning" i18n:translate="" tal:condition="not:results">
                    <span i18n:name="icon">
                        <img tal:attributes="src string:${skin_files_path}/info.png" alt="Help" title="Help" i18n:attributes="alt; title" />
                    </span>
                    No search results found for the selected criteria.
                </p>

                <p class="aoa-cf-preamble" tal:condition="toplone">
                  Country fiches are overviews of available environmental
                  information (reports, indicators, statistics) per country
                  organised alongside two thematic areas: water and related
                  ecosystems and green economy. When possible the fiches were
                  complemented with information about the main institutional
                  players holding environmental information in the country and
                  regional level. The country fiches have been compiled with
                  the support of the National Focal Points and National Contact
                  Points from the pan-European region.
                </p>

                <tal:block repeat="item results">
                    <tal:block define="heading python: item[0];
                                       shadows python: item[1];"
                                condition="shadows">

                    <div class="aoa-cf-section">
                        <h3 i18n:translate="" tal:content="heading" />

                        <div class="buttons"
                             tal:define="surveys python:heading_mapping[heading];
                                         authenticated_user python:request.AUTHENTICATED_USER.getUserName()"
                             tal:condition="python:(
                                  surveys and
                                  authenticated_user != 'Anonymous User' and
                                  not toplone)">
                            <tal:block tal:repeat="survey surveys">
                            <span
                                    tal:define="survey_url survey/absolute_url;
                                            is_vl python: 'virtual_library' in survey_url;
                                            add_url python: is_vl and survey_url or '%s?theme=%s&geo_coverage_country=%s' % (survey_url, selected_theme, selected_country)"
                                    tal:condition="survey/checkPermissionAddAnswer">
                                <a tal:attributes="href add_url" i18n:translate="" tal:content="python: is_vl and 'Add new document to Virtual Library' or 'Add new document to Country fiches'"></a>
                            </span>
                            <br/>
                            </tal:block>
                        </div>

                        <ul>
                            <li tal:repeat="shadow shadows">
                                <a tal:attributes="href shadow/url"
                                    tal:content="python: shadow.getLocalProperty('title', lang)"></a>
                                <tal:block define="publication_year shadow/publication_year|string:"
                                    condition="publication_year">
                                (<span tal:content="publication_year" />)
                                </tal:block>
                            </li>
                        </ul>
                    </div>
                    </tal:block>
                </tal:block>
            </div>
        </tal:block>
        </div>
    </metal:block>
</metal:block>
