<metal:block define-macro="page" extend-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:condition="here/keywords"
          tal:attributes="content here/keywords" name="keywords" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block fill-slot="body">
<link rel="stylesheet" type="text/css" media="all"
	tal:attributes="href string:${here/absolute_url}/css_survey_common" />

<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
<script tal:define="curr_lang python:request.get('lang', None) or here.gl_get_selected_language();"
	type="text/javascript" tal:attributes="src string:${here/getSitePath}/i18n_js?lang=${curr_lang}"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/absolute_url}/survey_js"></script>

<h1>
	<img tal:attributes="
		src python:test(here.approved, here.icon, here.icon_marked);
		title here/meta_label;
		alt here/meta_label" />
	<tal:block tal:replace="here/title_or_id" />
		<span class="available_langs" tal:condition="python:here.item_has_title(here, here.title)">
			<span i18n:translate="">Item only translated in </span>
			<span tal:repeat="lang here/gl_get_languages_map">
				<a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
			</span>
		</span>
</h1>

<tal:block metal:define-slot="toolbar">
</tal:block>
<tal:block define="
    my_answer here/getMyAnswer;
    my_answer python: test(my_answer, my_answer, here.getMyAnswer(draft=True));
    my_answerdatamodel my_answer/getDatamodel|python:{};
    editing python: my_answer and not here.allow_multiple_answers;
    editing_draft python: editing and my_answer.is_draft();
    editing_answer python: editing and not my_answer.is_draft();
    user_anonymous python:request.AUTHENTICATED_USER.getUserName() == 'Anonymous User';
">

<form name="frmAdd" method="post" action="." enctype="multipart/form-data" style="display: none">

<div class="survey-box" tal:define="days_left python:here.get_days_left()">
	<h3 class="survey-box-title">
		Survey details
	</h3>
	
	<div class="survey-box-content">
		<div class="survey-top-options">
			<div class="top-buttons">
				<a tal:condition="here/checkPermissionViewAnswers" href="view_answers_html" i18n:translate="" class="survey-button">View answers</a>
				<a tal:condition="here/checkPermissionViewReports" href="view_reports_html" i18n:translate="" class="survey-button">View reports</a>
				
				<div class="clear">
					&nbsp;
				</div>
			</div>

			<div class="survey-misc-details">	
				<div class="survey-detail">
					<span tal:condition="python:days_left[0] == 0 and days_left[1] > 0">
						<tal:block condition="python: days_left[1] > 1" i18n:translate="">
							<span class="survey-important-detail" i18n:name="days"
								  tal:content="python:days_left[1]" />
							days until this survey starts.
						</tal:block>
						<tal:block condition="python: days_left[1] <= 1" i18n:translate="">
							This survey starts
							<span class="survey-important-detail" i18n:name="when"
								  i18n:translate="">tomorrow</span>.
						</tal:block>
					</span>
				</div>
				<tal:block tal:define="my_answers python: here.getMyAnswer(True)" condition="python: my_answers and here.allow_multiple_answers">
					<div class="survey-detail">
						<h4>
							Your answers so far:
						</h4>
						<ul id="my-answers-list">
							<li  tal:repeat="answer my_answers">
								<a tal:attributes="href string:${answer/absolute_url}?edit=1" tal:content="python: here.utShowFullDateTime(answer.modification_time)"></a>
							</li>
						</ul>
					</div>
				</tal:block>
				
				<tal:block tal:define="my_drafts python: here.getMyAnswer(True, draft=True)" condition="python: my_drafts and here.allow_multiple_answers">
					<div class="survey-detail">
						<h4>Your drafts:</h4>
						<ul id="my-answers-list">
							<li  tal:repeat="draft my_drafts">
								<a tal:attributes="href string:${draft/absolute_url}?edit=1" tal:content="python: here.utShowFullDateTime(draft.modification_time)"></a>
							</li>
						</ul>
					</div>
				</tal:block>
				
				<div class="survey-detail survey-tips" tal:condition="python: not here.expired() or here.checkPermissionPublishObjects()">
					<h3 class="survey-tips-title" i18n:translate="">Tips:</h3>
					
					<div class="survey-tips-content">
						<p tal:condition="python: editing_draft">
							<strong i18n:translate="">You are working on a draft version of the answer</strong>
						</p>

						<p class="survey-important-detail" i18n:translate="">
							The fields marked with * are mandatory.
						</p>

						<p tal:condition="python: not editing and not here.allow_drafts" i18n:translate="">
							Fill the questionnaire and click the <strong i18n:name="submit">Submit</strong> button at the end.
						</p>
						<p tal:condition="python: not editing and here.allow_drafts and user_anonymous" i18n:translate="">
							Fill the questionnaire and click the <strong i18n:name="submit">Submit</strong> button at the end.
							<a tal:attributes="href string:${here/getSitePath}/login_html?came_from=${request/ACTUAL_URL}&amp;disable_cookie_login__=1" i18n:name="login">Login</a> with your account if you wish to save an interim version.
						</p>
						<p tal:condition="python: not editing and here.allow_drafts and not user_anonymous" i18n:translate="">
							Fill the questionnaire and click the <strong i18n:name="submit">Submit</strong> button at the end or use the <strong i18n:name="save_as_draft">Save as draft</strong> button if you wish to save an interim version.
						</p>

						<p tal:condition="python: editing_answer and not here.allow_drafts" i18n:translate="">
							Change the questionnaire and click the <strong i18n:name="change_answer">Change answer</strong> button at the end.
						</p>
						<p tal:condition="python: editing_draft and here.allow_drafts" i18n:translate="">
							Fill the questionnaire and further save interim versions by clicking on the <strong i18n:name="save_as_draft">Save as draft</strong> button.
							When you have completed the answer, click the <strong i18n:name="submit">Submit</strong> button and your answer finalised.
						</p>
						<p tal:condition="python: editing_answer and here.allow_drafts" i18n:translate="">
							Change the questionnaire and click the <strong i18n:name="change_answer">Change answer</strong> button at the end or use the <strong i18n:name="overwrite_as_draft">Overwrite as draft</strong> button if you wish to save an interim version.
							Upon saving an interim version, your answer will not be considered a final answer anymore.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="survey-bottom-options" tal:condition="python: not here.expired() or here.checkPermissionPublishObjects()">
			<div class="surveySubmit">
				<input type="submit"
					tal:attributes="value python: test(my_answer and not my_answer.is_draft() and not here.allow_multiple_answers, 'Change answer', 'Submit')"
					i18n:attributes="value" name="addSurveyAnswer:method"/>
				<input type="submit" tal:condition="here/canAddAnswerDraft"
					tal:attributes="value python: test(my_answer and not my_answer.is_draft() and not here.allow_multiple_answers, 'Overwrite as draft', 'Save as draft')"
					i18n:attributes="value" name="addSurveyAnswerDraft:method"/>
			</div>
		</div>
	</div>

	<div class="clear">
		&nbsp;
	</div>
</div>

<div class="survey-content" tal:condition="here/description" tal:content="structure here/description" />

<tal:block condition="python: not here.expired() or here.checkPermissionPublishObjects()"
		define="stype here/getSurveyTemplate">
		<p class="message-information" i18n:translate="" tal:condition="not: here/checkPermissionAddAnswer">You don't have enough permissions to take this survey!</p>
		<p class="message-information" i18n:translate="" tal:condition="python: my_answer and not here.allow_multiple_answers">You have already taken this survey. If you decide to take it again, you will overwrite the previous answers!</p>
		<noscript>
			<p i18n:translate="" class="message-error">
				You must have Javascript turned on to access these features.
			</p>
		</noscript>

			<tal:block tal:define="attachments stype/getSortedAttachments" condition="attachments">
				<h2 i18n:translate="">Attachments</h2>
				<ol>
					<li tal:repeat="attachment attachments">
						<tal:block tal:replace="structure attachment/description">description</tal:block>
						<br/>
						<tal:block tal:define="download_url attachment/getDownloadUrl">
							<a tal:define="size python:attachment.utShowSizeKb(attachment.size()); content_type attachment/content_type; content_type_title python:attachment.getContentTypeTitle(content_type)" tal:attributes="href download_url">
								<img tal:attributes="src string:getContentTypePicture?id=${content_type}" alt="" /> <span tal:replace="string:${attachment/downloadfilename} (${content_type_title}, ${size} Kb)"/>
							</a>
						</tal:block>
					</li>
				</ol>
			</tal:block>

			<tal:block define="tmpl nocall:here/validation_html|nothing"
			           condition="tmpl">
				<metal:block use-macro="tmpl/macros/validate" />
			</tal:block>

			<tal:block tal:content="structure python:test(stype, stype.render(mode='edit', datamodel=test(not here.allow_multiple_answers, my_answerdatamodel, {})), 'Error')" />

			<tal:block condition="not:here/checkPermissionSkipCaptcha"
			           content="structure here/showCaptcha" />

			<tal:block condition="python:request.AUTHENTICATED_USER.getUserName() != 'Anonymous User'">
				<tal:block condition="python:here.notify_respondents.startswith('LET_THEM_CHOOSE')">
					<input type="checkbox" id="notify_respondent" name="notify_respondent:bool"
						tal:attributes="checked python:here.getSession('notify_respondent', here.notify_respondents=='LET_THEM_CHOOSE_YES')" />
					<label for="notify_respondent" i18n:translate="">Email me my answers</label>
					<span tal:define="dummy python:here.delSession('notify_respondent')"></span>
				</tal:block>
			</tal:block>

			<div class="surveySubmit">
				<input type="submit"
					tal:attributes="value python: test(my_answer and not my_answer.is_draft() and not here.allow_multiple_answers, 'Change answer', 'Submit')"
					i18n:attributes="value" name="addSurveyAnswer:method"/>
				<input type="submit" tal:condition="here/canAddAnswerDraft"
					tal:attributes="value python: test(my_answer and not my_answer.is_draft() and not here.allow_multiple_answers, 'Overwrite as draft', 'Save as draft')"
					i18n:attributes="value" name="addSurveyAnswerDraft:method"/>
			</div>
</tal:block>

</form>

</tal:block>
</metal:block>
</metal:block>