<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<style type="text/css" tal:content="here/style_css" ></style>

<h1 tal:content="here/title_or_id" />

<a tal:attributes="href python:here.getChatter().absolute_url()" i18n:translate="" class="chattera">Create new room</a>
<a tal:attributes="href string:${here/absolute_url}/room_archive_html" i18n:translate="" class="chattera">View chatroom archive</a>

<ul id="invites"></ul>

<span id="userlabel">On-line users in this room:</span>

<div id="chatter_wrap">
	<div id="userlist">users list</div>
	<div id="messages"></div>
	<div class="cleaner"></div>
	<div id="message">
		<textarea type="text" id="msg" name="msg"></textarea>
		<input type="button" value="Send" id="sendbtn" />
	</div>
	<div class="cleaner"></div>
</div>
<div id="private">
	<div id="private_label"></div>
	<ul id="private_rooms"></ul>
</div>

<script type="text/javascript" src="jquery_js"></script>
<script type="text/javascript" src="jquery_sound_js"></script>

<script tal:define="user python:here.REQUEST.AUTHENTICATED_USER.getUserName()" tal:content="string: var this_user = '${user}';"></script>

<script type="text/javascript" src="room_js"></script>



</metal:block>
</metal:block>