<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<h1 tal:content="here/get_friendly_title"></h1>

<a tal:attributes="href python:here.getChatRoom().absolute_url() + '/room_archive_html'" i18n:translate="" class="chattera" style="float:right;">Return to chatroom archive</a>

<style type="text/css" tal:content="here/style_css" ></style>
<br /><br />
<div tal:repeat="msg here/getSortedMessages" tal:attributes="id msg/id" >
	<span class="chtdate" tal:content="msg/get_date" />
	<span class="chttime" tal:content="msg/get_time" />
	<span class="chtuser" tal:content="msg/get_posting_user" />
	<span class="chtmsg" tal:content="structure msg/get_msg" />
</div>

</metal:block>
</metal:block>