<span tal:replace="structure here/standard_html_header" />

<span tal:replace="structure here/menu_html" />

<h2>Automatic mode - Log</h2>

<tal:block tal:condition="here/automaticModeEnabled">
<p>
	This page lists by date the results of the last automatic searches (the latest recording first).
	In order to clear these statistics press the <strong>Clear Log</strong> button.
</p>
<form name="frm_automaticlog" action="saveAutomaticLog" method="post">
<input type="submit" name="clear" value="Clear Log">
<br><br>
<table border="0" cellspacing="1" cellpadding="1" width="100%">
	<tr>
		<th width="25%">Date</th>
		<th width="15%">Results found</th>
		<th width="15%">Results saved</th>
		<th width="45%">Errors</th>
	</tr>
	<tr tal:repeat="item here/get_logitems_list">
		<td align="center" valign="top" tal:content="item/date">date</td>
		<td align="center" valign="top" tal:content="item/resultsfound">resultsfound</td>
		<td align="center" valign="top" tal:content="item/resultssaved">resultssaved</td>
		<td>
			<table border="0" cellspacing="3" cellpadding="3" width="100%"
				tal:condition="python:len(item.errors)>0">
				<tr>
					<td><b>Action</b></td>
					<td><b>Error</b></td>
				</tr>
				<tr tal:repeat="error item/errors">
					<td tal:content="python:error[0]"></td>
					<td tal:content="python:error[1]"></td>
				</tr>
			</table>
			<tal:block tal:condition="python:len(item.errors)<=0">
				No errors.
			</tal:block>
		</td>
	</tr>
</table>
</form>
</tal:block>

<tal:block tal:condition="python:not here.automaticModeEnabled()">
    <strong>Automatic mode is not enabled.</strong>
</tal:block>

<span tal:replace="structure here/standard_html_footer" />
