<tal:block define="field_class string:field-inline">
<metal:block use-macro="here/widget_macro/macros/widget">
    <metal:block fill-slot="input">
        <input type="text" class="vDateField"
           size="10" maxlength="10" placeholder="dd/mm/yyyy"
           tal:attributes="value value;
                           name prop_id;
                           id prop_id" />
        <noscript><em i18n:translate="" class="tooltips">(dd/mm/yyyy)</em></noscript>
    </metal:block>
</metal:block>
</tal:block>
