<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<span tal:replace="structure here/standard_html_header" />

<h1 metal:fill-slot="title" i18n:translate="">Comments on content</h1>

<div id="right_port"
     tal:define="
	ptool here/portal_portlets;
	portlets python:ptool and ptool.objectValues() or [];">

<!-- XXX Obsolete. Use show_in_form portlet attribute as bellow -->
<span tal:replace="structure python:here.get_portlet_object('portlet_administration')({'here': here, 'portlet_macro': 'portlet_right_macro'})" />

<!-- Dynamic add admin portlets that have property show_in_form = 'admin_centre_html' -->
<tal:block repeat="portlet portlets">
	<tal:block condition="python:getattr(portlet, 'show_in_form', '') == 'admin_centre_html'">
		<span tal:replace="structure python:here.get_portlet_object(portlet.getId())({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</tal:block>
</tal:block>

</div>
<div style="clear: both"></div>

<div id="center_content" style="width: 78%; overflow-x: auto;">
	<tal:block metal:fill-slot="section" i18n:translate=""><p i18n:translate="">This page presents links to all content for which comments have been added. You can follow the links, see the comments and delete the irrelevant ones.</p> <ul> <li tal:repeat="item here/getCommentedObjects"> <a tal:attributes="href item/absolute_url" tal:content="item/title_or_id"></a> [<span tal:replace="item/count_comments" /> <span tal:omit-tag="" i18n:translate="">comment(s)</span>] </li> </ul></tal:block>
</div>

<span tal:replace="structure here/standard_html_footer" />

</tal:block>
