<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>

<h1>Content types</h1>

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime"/>)<br />
</div>

<p class="page-description">
	<code>Files</code> icons can be listed in a folder according to the content type of the file. 
	Complete the list of recognised file types here along with the corresponding icons.
</p>

<tal:block tal:define="record_id python:request.get('id', None); record_data python:here.getContentTypeData(record_id)">
<form method="post" tal:attributes="action python:test(record_data[0]=='add', 'manageAddContentType', 'manageUpdateContentType')" enctype="multipart/form-data">

<fieldset>
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td class="form-label" width="20%">Content type</td>
		<td width="80%">
			<tal:block tal:condition="python:record_data[0]=='update'">
				<strong tal:content="python:record_data[1]">id</strong>
				<input type="hidden" name="id" tal:attributes="value python:record_data[1]" />
			</tal:block>
			<tal:block tal:condition="python:record_data[0]=='add'">
				<input type="text" name="id" size="35" tal:attributes="value python:record_data[1]" />
			</tal:block>
		</td>
	</tr>
	<tr>
		<td class="form-label">Title</td>
		<td><input type="text" name="title" size="35" tal:attributes="value python:record_data[2]" /></td>
	</tr>
	<tr>
		<td class="form-label">Picture</td>
		<td><input type="file" name="picture" value="" size="35" /></td>
	</tr>
	<tr tal:condition="python:record_data[3] is not None">
		<td class="form-label"> </td>
		<td><img tal:define="record_id python:record_data[1]" tal:attributes="src string:getContentTypePicture?id=${record_id}" alt="" /></td>
	</tr>
	 <tr>
		<td class="form-label"> </td>
		<td><input type="submit" tal:attributes="value python:test(record_data[0]=='add', 'Add', 'Update')" /></td>
	 </tr>
</table>
</fieldset>
</form>
</tal:block>

<form method="post" action="manageDeleteContentTypes">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
    <tr class="row-header">
        <th width="1%" class="cell-header"> </th>
        <th width="40%" class="cell-header">Content type</th>
        <th width="50%" class="cell-header">Title</th>
        <th width="10%" class="cell-header">Picture</th>
    </tr>
    <tr tal:repeat="record here/getContentTypesList" 
        tal:attributes="class python:test(path('repeat/record/odd'), 'row-odd', 'row-even')">
        <td><input type="checkbox" name="id" tal:attributes="value record/id" /></td>
        <td><a tal:attributes="href string:manage_contenttypes_html?id=${record/id}"><span tal:content="record/id">-</span></a></td>
        <td tal:content="record/title">Title</td>
        <td><img tal:condition="python:record.picture is not None" tal:attributes="src string:getContentTypePicture?id=${record/id}; alt record/id" /></td>
    </tr>
    <tr>
        <td> </td>
        <td colspan="3"><input type="submit" name="delete" value="Delete" /></td>
    </tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer"/>
