<tal:block metal:use-macro="here/macro_manage_edit/macros/page">

<tal:block metal:fill-slot="description">
	Change the properties in the form below and click <strong>Save changes</strong>.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
	<tr>
		<td class="form-label">Associated question</td>
		<td>
			<select name="assoc_question">
				<tal:block repeat="que here/getQuestions">
					<option tal:content="que/title" tal:attributes="value que/id; selected python:test(que.id == here.assoc_question, 'selected', '')"/>
				</tal:block>
			</select>
		</td>
	</tr>
	<tr>
		<td class="form-label">Answer</td>
		<td><input type="text" name="answer:utf8:ustring" id="answer" size="50" tal:attributes="value here/answer" /></td>
	</tr>
</tal:block>

</tal:block>
