<tal:block metal:use-macro="python:here.getFormsTool().site_macro_add.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Submit Publication</h1>

<p metal:fill-slot="description" i18n:translate="">
	Fill the properties in the form below and click <strong>Submit</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<tal:block metal:fill-slot="custom_properties">
<div class="field">
	<label for="publication_url"><span i18n:translate="" tal:omit-tag="">Publication URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(kind, 'publication_url')" class="mandatory_field"> *</span></label>
	<input type="text" name="publication_url:utf8:ustring" id="publication_url" size="50" tal:attributes="value python:here.getSession('publication_url', 'http://')" />
</div>
</tal:block>

</tal:block>
