<span tal:replace="structure here/standard_html_header" />

<h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/get_meta_label; alt here/get_meta_label" /> <span tal:replace="here/title_or_id" />
	<span class="available_langs" tal:condition="python:here.check_item_title(here, here.title)">
		<span i18n:translate="">Item only translated in </span>
		<span tal:repeat="lang here/gl_get_languages_map">
			<a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
		</span>
	</span>
</h1>

<tal:block tal:condition="python:here.checkPermissionEditObject()">
<div id="admin_this_folder">
	<tal:block tal:condition="python: not here.hasVersion()">
		<a tal:attributes="href string:${here/absolute_url}/startVersion"><span i18n:translate="">Checkout</span></a>
		<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
	</tal:block>
	<a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Version control</span></a>
	<strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()" i18n:translate="">This item has been checked out by another user</strong>
</div>
</tal:block>

<tal:block define="is_geotaggable python:here.meta_type in here.portal_map.get_geotaggable_meta_types()">

<!-- Map widget -->
<tal:block content="structure python:here.portal_map.render_object_map(here.geo_location)" condition="is_geotaggable"/>

<p tal:condition="python:here.description!=''" tal:content="structure here/description" />

<table border="0" cellspacing="2" cellpadding="2" tal:define="portal_map here/getGeoMapTool;">
<tr tal:condition="here/start_date">
	<th i18n:translate="">Period</th>
	<td>
	<tal:block condition="python:here.start_date != here.end_date">
		[<span tal:replace="python:here.utShowDateTime(here.start_date)"/> - <span tal:replace="python:here.utShowDateTime(here.end_date)"/>]
	</tal:block>
	<tal:block condition="python:here.start_date == here.end_date">
		<span tal:replace="python:here.utShowDateTime(here.start_date)"/>
	</tal:block>
	</td>
</tr>
<tr tal:condition="here/location">
	<th i18n:translate="" tal:content="python: here.prop_details('location')['label']" />
	<td>
		<tal:block tal:condition="python:here.location_url and (here.location_url != 'http://')">
		<a tal:attributes="href here/location_url"
			tal:content="here/location"
			title="[Hold down the Shift key when you click on a link to open it in a new window]"
			i18n:attributes="title" />
				<span tal:replace="here/location_address" />
		</tal:block>
		<tal:block tal:condition="python:(here.location_url == '') or (here.location_url == 'http://')">
		<span tal:replace="here/location" /> <span tal:replace="here/location_address" />
		</tal:block>
	</td>
</tr>
<tal:block content="structure python: here.prop_display_tr('host')" />
<tal:block content="structure python: here.prop_display_tr('agenda_url', label='See the agenda', as_href=True)" />
<tal:block content="structure python: here.prop_display_tr('event_url', as_href=True)" />
<tr tal:define="
		contact_person python:here.prop_details('contact_person');
		contact_email python:here.prop_details('contact_email');
		contact_phone python:here.prop_details('contact_phone');
		contact_fax python:here.prop_details('contact_fax')"
	tal:condition="python:contact_person['show'] or contact_email['show'] or contact_phone['show'] or contact_fax['show']">
	<th style="vertical-align: top" i18n:translate="" tal:content="contact_person/label" />
	<td>
		<span tal:replace="contact_person/value"/>
		<tal:block condition="contact_email/show">
			<br /><span i18n:translate="Email address: " /> <span tal:replace="contact_email/value"/>
		</tal:block>
		<tal:block condition="contact_phone/show">
			<br /><span i18n:translate="Phone: " /> <span tal:replace="contact_phone/value"/>
		</tal:block>
		<tal:block condition="contact_fax/show">
			<br /><span i18n:translate="Fax: " /> <span tal:replace="contact_fax/value"/>
		</tal:block>
	</td>
</tr>
<tal:block content="structure python: here.prop_display_tr('releasedate')" />
<tal:block content="structure python: here.prop_display_tr('contributor')" />
<tal:block content="structure python: here.prop_display_tr('coverage')" />
<tr tal:define="title python:portal_map.getSymbolTitle(here.geo_type);
picture python:portal_map.getSymbolPicture(here.geo_type)"
	tal:condition="python: title != '' and here.geo_location and is_geotaggable">
		<th i18n:translate="">Type</th>
		<td>
	<img tal:condition="picture" tal:attributes="src string:${portal_map/absolute_url}/getSymbolZPicture?id=${here/geo_type}; alt title; title title" />
	(<span tal:replace="title" />)
		</td>
</tr>

<tal:block content="structure python: here.prop_display_tr('keywords')" />

</table>
</tal:block>

<p tal:define="details python:here.prop_value_or_none('details')"
    tal:condition="details" tal:content="structure details" />

<tal:block content="structure here/comments_box" />

<tal:block content="structure here/standard_html_footer" />
