<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>
<link rel="stylesheet" type="text/css" href="style_console_css" />

<h1>Basic properties</h1>

<span tal:replace="structure here/th_messages_box" />

<p class="form-help">To change property values, edit the values and click <strong>Save Changes</strong>.</p>

<table border="0" cellspacing="0" cellpadding="3" width="90%">
	<tr><td>
		<table cellspacing="2" cellpadding="0" border="0" width="50%">
			<form name="frmProperties" action="manageBasicProperties" method="post">
				<tr>
					<td><strong>Title</strong></td>
					<td><input type="text" name="title:utf8:ustring" size="40" tal:attributes="value here/title" /></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td><input type="submit" name="save" value=" Save changes "></td>
				</tr>
			</form>
		</table>
	</td></tr>
</table>

<span tal:replace="structure here/manage_page_footer"/>