/__init__.py/1.1/Thu May 19 10:21:24 2005//
/__init__.pyc/1.1/Thu May 19 10:21:25 2005//
/da.txt/1.1/Thu May 19 10:21:25 2005//
/de.txt/1.1/Thu May 19 10:21:25 2005//
/en.txt/1.1/Thu May 19 10:21:25 2005//
/es.txt/1.1/Thu May 19 10:21:25 2005//
/fi.txt/1.1/Thu May 19 10:21:25 2005//
/fr.txt/1.1/Thu May 19 10:21:25 2005//
/it.txt/1.1/Thu May 19 10:21:25 2005//
/nl.txt/1.1/Thu May 19 10:21:25 2005//
/no.txt/1.1/Thu May 19 10:21:32 2005//
/pt.txt/1.1/Thu May 19 10:21:32 2005//
/sw.txt/1.1/Thu May 19 10:21:32 2005//
D
