<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>

<p class="page-title">Event types</p>

<div class="system-msg" tal:condition="python:request.has_key('save')">
    Saved changes. (<span tal:replace="here/ZopeTime"/>)<br>
</div>

<p class="page-description">
    This page lists the types of events used by <code>Naaya Event</code> objects.
    When adding or editing <code>Naaya Events</code>, the end users will be able to choose from list below.
</p>

<tal:block tal:define="record_id python:request.get('id', None); record_data python:here.getEventTypeData(record_id)">
<form method="post" tal:attributes="action python:test(record_data[0]=='add', 'manageAddEventType', 'manageUpdateEventType')">
<table border=0 width="70%" cellspacing="3">
<tr>
    <td>
        <fieldset>
        <table border="0" cellspacing="2" cellpadding="2" width="100%">
            <tr>
                <td class="form-label" width="20%">Id</td>
                <td width="80%">
                    <tal:block tal:condition="python:record_data[0]=='update'">
                        <b tal:content="python:record_data[1]">id</b>
                        <input type="hidden" name="id" tal:attributes="value python:record_data[1]">
                    </tal:block>
                    <tal:block tal:condition="python:record_data[0]=='add'">
                        <input type="text" name="id" size="20" tal:attributes="value python:record_data[1]">
                    </tal:block>
                </td>
            </tr>
            <tr>
                <td class="form-label">Title</td>
                <td><input type="text" name="title" size="30" tal:attributes="value python:record_data[2]"></td>
            </tr>
             <tr>
                <td class="form-label">&nbsp;</td>
                <td><input type="submit" tal:attributes="value python:test(record_data[0]=='add', 'Add', 'Update')"></td>
             </tr>
        </table>
        </fieldset>
    </td>
</tr>
</table>
</form>
</tal:block>

<form method="post" action="manageDeleteEventTypes">
<table border="0" cellspacing="0" cellpadding="4" width="100%">
    <tr class="row-header">
        <td width="1%" class="cell-header">&nbsp;</td>
        <td width="40%" class="cell-header">Id</td>
        <td width="60%" class="cell-header">Title</td>
    </tr>
    <tr tal:repeat="record here/getEventTypesList" 
        tal:attributes="class python:test(path('repeat/record/odd'), 'row-odd', 'row-even')">
        <td><input type="checkbox" name="id" tal:attributes="value record/id"></td>
        <td><a tal:attributes="href string:manage_eventtypes_html?id=${record/id}"><span tal:content="record/id">-</span></a></td>
        <td tal:content="record/title">Title</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td colspan="2"><input type="submit" name="delete" value="Delete"/></td>
    </tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer"/>
