<span tal:replace="structure here/standard_html_header" />

<h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_label; alt here/meta_label" border="0" /> <span tal:replace="here/title_or_id" /></h1>
<tal:block tal:condition="python:here.checkPermissionEditObject()">
<div id="admin_this_folder">
	<tal:block tal:condition="python: not here.hasVersion()">
		<a tal:attributes="href string:${here/absolute_url}/startVersion"><span i18n:translate="">Checkout</span></a>
		<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
	</tal:block>
	<a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Version control</span></a>
	<strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()" i18n:translate="">This item has been checked out by another user</strong>
</div>
</tal:block>
<p tal:condition="python:here.description!=''" tal:content="structure here/description" />
<table border="0" cellspacing="2" cellpadding="2">

<tr>
	<th i18n:translate="">Contact information</th>
	<td tal:condition="python:here.contact_person or here.contact_email or here.contact_phone">
		<tal:block condition="here/contact_person">
			<tal:block replace="here/contact_person" />
		</tal:block>
		<tal:block condition="here/contact_email">
			<tal:block condition="here/contact_person">
				(email: <a tal:content="here/contact_email" tal:attributes="href string:mailto:${here/contact_email}" />)<br />
			</tal:block>
			<tal:block condition="not:here/contact_person">
				Email: <a tal:content="here/contact_email" tal:attributes="href string:mailto:${here/contact_email}" /><br />
			</tal:block>
		</tal:block>
		<br tal:condition="python:not(here.contact_email) and here.contact_person" />
		<tal:block condition="here/contact_phone">
			<span tal:omit-tag i18n:translate="">Phone</span>:
			<tal:block replace="here/contact_phone" />
		</tal:block>
	</td>
	<td tal:condition="python:not(here.contact_person or here.contact_email or here.contact_phone)" i18n:translate="">n/a</td>
</tr>

<tr>
	<th i18n:translate="">News type</th>
	<td tal:condition="here/news_type" tal:content="here/news_type" i18n:translate="" />
	<td tal:condition="not:here/news_type" i18n:translate="">n/a</td>
</tr>

<tr tal:define="file_link		python:here.convertToFullURL(here.file_link);
				file_link_local	python:here.convertToFullURL(here.file_link_local)
				">
	<th i18n:translate="">File link</th>
	<td>
		<tal:block condition="file_link">
		<a tal:attributes="href file_link" tal:content="file_link" /><br />
		</tal:block>
		<tal:block condition="file_link_local">
		<a tal:attributes="href file_link_local" tal:content="file_link_local" /> (<span tal:omit-tag="" i18n:translate="">mirror</span>)
		</tal:block>
		<span  tal:condition="python:not(file_link or file_link_local)" tal:omit-tag="">n/a</span>
	</td>
</tr>

<tr tal:define="source_link python:here.convertToFullURL(here.source_link)"
		tal:condition="python:here.source or source_link">
	<th i18n:translate="">Source of information</th>
	<td tal:condition="python:here.source and source_link">
		<a tal:attributes="href source_link" tal:content="here/source" />
	</td>
	<td tal:condition="python:here.source and not(source_link)" tal:content="here/source" />
	<td tal:condition="python:not(here.source) and source_link">
		<a tal:attributes="href source_link" tal:content="source_link" />
	</td>
</tr>

<tr tal:condition="here/keywords">
	<th i18n:translate="">Keyword(s)</th>
	<td tal:content="here/keywords" />
</tr>

<tal:block define="subjects here/subject">
	<tr tal:condition="subjects">
		<th i18n:translate="">Subject(s)</th>
		<td tal:define="subjects python:here.convertToList(subjects)">
			<tal:block tal:repeat="subject subjects">
				<tal:block	condition="subject"
							define="theme_ob python:here.getPortalThesaurus().getThemeByID(subject, here.gl_get_selected_language())">
					<span	tal:omit-tag="" tal:condition="theme_ob/theme_name"
							tal:content="theme_ob/theme_name" />
					<span	tal:omit-tag="" tal:condition="not:theme_ob/theme_name" i18n:translate=''>no translation available</span>
					<span	tal:condition="not:repeat/subject/end" tal:replace="string:," />
				</tal:block>
			</tal:block>
		</td>
	</tr>
</tal:block>

<tr tal:define="relation python:here.convertToFullURL(here.relation)" tal:condition="relation">
	<th i18n:translate="">Relation</th>
	<td><a tal:content="relation" tal:attributes="href relation" /></td>
</tr>

<tr>
	<th i18n:translate="">Geographical coverage</th>
	<td tal:condition="here/coverage" tal:content="here/coverage" />
	<td tal:condition="not:here/coverage" i18n:translate="">n/a</td>
</tr>

<tr tal:condition="here/news_date">
	<th i18n:translate="">News date</th>
	<td tal:content="python:here.utShowDateTime(here.news_date)" />
</tr>

<tal:block define="working_langs here/working_langs">
<tr tal:condition="working_langs">
	<th i18n:translate="">Working language(s)</th>
	<td tal:define="langs_list python:here.convertToList(working_langs);
					lang_name python:here.gl_get_language_name(here.gl_get_selected_language());">
		<tal:block tal:repeat="lang_id langs_list">
			<tal:block define="translation python:here.getLanguagesGlossaryTrans(lang_id, lang_name)">
				<span tal:omit-tag="" tal:condition="translation" tal:content="translation" />
				<tal:block	tal:condition="not:translation"
							define="lang_name python:here.gl_get_language_name(here.gl_get_default_language());
									def_trans python:here.getLanguagesGlossaryTrans(lang_id, lang_name)">
					<span tal:omit-tag="" tal:condition="def_trans" tal:content="def_trans" />
					<span tal:omit-tag="" tal:condition="not:def_trans" i18n:translate="">no translation available</span>
				</tal:block>
				<span tal:condition="not:repeat/lang_id/end" tal:replace="string:," />
			</tal:block>
		</tal:block>
	</td>
</tr>
</tal:block>

</table>

<div style="margin-top:1em">
	<tal:block define="ob_url python:here.utUrlEncode(here.absolute_url(1))">
	<a tal:attributes="href string:${here/absolute_url}/generate_pdf?url=${ob_url}&amp;lang=${here/gl_get_selected_language}" target="_blank"><img tal:attributes="src string:${here/getSitePath}/images/pdf.gif" alt="PDF View" border="0" i18n:attributes="alt" /></a>
	</tal:block>
</div>

<span tal:replace="structure here/comments_box" />

<span tal:replace="structure here/standard_html_footer" />
