<tal:block metal:use-macro="template/macro_manage_add/macros/page">

<tal:block metal:fill-slot="description">
	Fill the properties in the form below and click <strong>Add</strong>.
</tal:block>



<tal:block metal:fill-slot="custom_properties">
<tr>
	<td class="form-label">Creator</td>
	<td><input type="text" name="creator:utf8:ustring" id="creator" size="50" value="" /></td>
</tr>
<tr>
	<td class="form-label">Creator email</td>
	<td><input type="text" name="creator_email" id="creator_email" size="50" value="" /></td>
</tr>
<tr>
	<td class="form-label">Contact name</td>
	<td><input type="text" name="contact_person:utf8:ustring" id="contact_person" size="50" value="" /></td>
</tr>
<tr>
	<td class="form-label">Contact email</td>
	<td><input type="text" name="contact_email" id="contact_email" size="50" value="" /></td>
</tr>
<tr>
	<td class="form-label">Contact phone</td>
	<td><input type="text" name="contact_phone" id="contact_phone" size="50" value="" /></td>
</tr>
<tr>
	<td class="form-label" valign="top">Working language(s)</td>
	<td>
		<select	name="working_langs" id="working_langs" multiple="multiple" size="6"
				tal:define="langs_list here/getLanguagesGlossaryObjects">
			<tal:block repeat="item langs_list">
				<tal:block	define="lang_name python:here.gl_get_language_name(here.gl_get_selected_language());
									translation python:item.get_translation_by_language(lang_name)">
					<option	tal:condition="translation"
							tal:attributes="value item/id"
							tal:content="translation" />
					<tal:block	condition="not:translation"
								define="lang_name python:here.gl_get_language_name(here.gl_get_default_language());
										def_trans python:item.get_translation_by_language(lang_name)">
						<option	tal:condition="def_trans"
								tal:content="def_trans" />
						<option	tal:condition="not:def_trans"
								i18n:translate="">no translation available</option>
					</tal:block>
				</tal:block>
			</tal:block>
		</select>
	</td>
</tr>
<tr>
	<td class="form-label">Type</td>
	<td>
		<select name="news_type" id="news_type">
			<option value=""></option>
			<option tal:repeat="item here/getNewsTypesList"
				tal:attributes="value item/id" tal:content="item/title" i18n:translate="" />
		</select>
	</td>
</tr>
<tr>
	<td class="form-label">File link</td>
	<td><input type="text" name="file_link" id="file_link" size="50" value="http://" /></td>
</tr>
<tr>
	<td class="form-label">File link local</td>
	<td><input type="text" name="file_link_local" id="file_link_local" size="50" value="http://" /></td>
</tr>
<tr>
	<td class="form-label">Source</td>
	<td><input type="text" name="source" id="source" size="50" value="" /></td>
</tr>
<tr>
	<td class="form-label">Source link</td>
	<td><input type="text" name="source_link" id="source_link" size="50" value="http://" /></td>
</tr>
<tr>
	<td class="form-label" valign="top">Subject</td>
	<td>
		<select name="subject" id="subject" multiple="multiple" size="6">
			<tal:block repeat="item python:here.getPortalThesaurus().getThemesList(here.gl_get_selected_language())">
				<option tal:condition="item/theme_name"
						tal:attributes="value item/theme_id"
						tal:content="item/theme_name" />
				<option tal:condition="not:item/theme_name"
						tal:attributes="value item/theme_id"
						i18n:translate="">no translation available</option>
			</tal:block>
		</select>
	</td>
</tr>
<tr>
	<td class="form-label">Relation</td>
	<td>
		<script language="JavaScript">
		<!--
		function setupWin(url, theWidth, theHeight)
		{
			wwinn=window.open(url,'wwinn','width='+theWidth+',height='+theHeight+',scrollbars,top=50,left=600');
			wwinn.focus();
			return true;
		}

		function createKey(key)
		{
			document.forms['frmAdd'].relation.value = key;
		}
		// -->
		</script>
		<input type="text" name="relation" id="relation" size="50" value="" />
		<input type="button" value="Pick" i18n:translate="" tal:define="acl_users_path here/getAuthenticationToolPath" tal:attributes="onclick string:setupWin('${acl_users_path}/sitemap', 300, 500);;" />
	</td>
</tr>
<tr>
	<td class="form-label" valign="top">Release date (dd/mm/yyyy)</td>
	<td><input type="text" name="news_date" id="news_date" size="50" value="" /></td>
</tr>
</tal:block>

</tal:block>
