<span tal:replace="python:request.RESPONSE.setHeader('content-type','text/html;charset=utf-8')" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	tal:attributes="xml:lang here/gl_get_selected_language; lang here/gl_get_selected_language"
	tal:define="site_url here/getSitePath;
				find_button_pressed python:request.get('find_button_pressed', 0);
				query python:request.get('query', '')">
	<head>
		<title i18n:translate="">Pick user</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/style" />
		<link rel="stylesheet" type="text/css" media="print" tal:attributes="href string:${skin_files_path}/style_print" />
	</head>
	<body>

<h4>Pick user</h4>

<tal:block define="type python:request.get('type', '');
			user_tool here/getAuthenticationTool;
			users python:user_tool.getUserNames()">

<div id="tabbedmenu" tal:condition="python:type!='remote'">
<ul>
	<li id="currenttab"><a tal:attributes="href string:${site_url}/pickuser_html" i18n:translate="">Local users</a></li>
	<li><a tal:attributes="href string:${site_url}/pickuser_html?type=remote">Ldap users</a>
	</li>
</ul>
</div>
<div id="tabbedmenu" tal:condition="python:type=='remote'">
<ul>
	<li><a tal:attributes="href string:${site_url}/pickuser_html" i18n:translate="">Local users</a></li>
	<li id="currenttab"><a tal:attributes="href string:${site_url}/pickuser_html?type=remote">Ldap users</a>
	</li>
</ul>
</div>

<form method="post" tal:condition="python:type!='remote'" action="#">
<p>
	Use this form to find users from the LDAP directory, view their details and assign them
	roles in the current portal.
</p>
<table>
	<tr>
		<th width="15%" align="left" i18n:translate="">Username</th>
		<th width="30%" align="left" i18n:translate="">Name</th>
		<th width="*" align="left" i18n:translate="">Email</th>
	</tr>
	<tr tal:repeat="user users" tal:attributes="class python:test(path('repeat/user/odd'), 'row-odd', 'row-even')">
		<tal:block tal:define="user_obj python:user_tool.getUser(user)">
		<td><strong><a tal:define="user python:user_tool.getUserAccount(user_obj)" 
						tal:attributes="href string:javascript:window.opener.fSet('contributor', '${user}');;window.close();"
						tal:content="user">username</a></strong></td>
		<td tal:content="python:user_tool.getUserFirstName(user_obj) + ' ' + user_tool.getUserLastName(user_obj)" />
		<td tal:content="python:user_tool.getUserEmail(user_obj)" />
		</tal:block>
	</tr>
	<tr tal:condition="python:len(users) == 0">
		<td colspan="4" i18n:translate=""> Users' list empty </td>
	</tr>
</table>
</form>

<form method="post" tal:condition="python:type=='remote'" 
					tal:attributes="action string:${site_url}/pickuser_html">
<p>
	Use this form to find users from the LDAP directory, view their details and assign them
	roles in the current portal.
</p>
<input type="text" name="query" size="30" tal:attributes="value query" />
<input type="hidden" name="type" value="remote" />
<input type="submit" name="find_button_pressed" value="Search" i18n:attributes="value" />
</form>
<tal:block define="users python:here.findUsersInLDAP(query)" condition="find_button_pressed">
	<div tal:condition="users">
		<p i18n:translate="">The following user(s) match your criteria:</p>
		<table>
			<tr>
				<th width="15%" align="left" i18n:translate="">Username</th>
				<th width="30%" align="left" i18n:translate="">Name</th>
				<th width="*" align="left" i18n:translate="">Email</th>
			</tr>
			<tr tal:repeat="user users" tal:attributes="class python:test(path('repeat/user/odd'), 'row-odd', 'row-even')">
				<td><strong><a tal:define="user python:user[1]" 
								tal:attributes="href string:javascript:window.opener.fSet('contributor', '${user}');;window.close();"
								tal:content="user">username</a></strong></td>
				<td tal:content="python:user[0]" />
				<td tal:content="python:user[2]" />
			</tr>
		</table>
	</div>
	<tal:block condition="python:not users">
		<span i18n:translate="">No users found in CIRCA for this criteria</span>
	</tal:block>
</tal:block>

</tal:block>
</body>
</html>
