<tal:block tal:replace="structure here/standard_html_header"/>

<tal:block tal:condition="python:(not here.hasVersion()) or (here.hasVersion() and here.isVersionAuthor())">

<script language="javascript" type="text/javascript">

function fPick(url)
{
	var wnd = window.open(url, "pickuser", "height=400,width=500,status=no,resizable=no,toolbar=no,menubar=no,location=no,scrollbars=yes");
	wnd.focus();
}

function fSet(ctrl, value)
{
	var frm = document.frmAdd;
	var items = frm[ctrl + ':utf8:ustring'];
	if (value != '')
	{
		items.value = value;
	}
}

function addRowInnerHTML(tblId)
{
	var tblBody = document.getElementById(tblId).tBodies[0];
	var newRow = tblBody.insertRow(-1);
	var newCell0 = newRow.insertCell(0);

	newCell0.innerHTML = '<div style="padding: 0.6em; background-color: #E5EFF6;"><label for="adt_comment.page:records" style="vertical-align: top;" i18n:translate="">page #<' + '/' + 'label> <input style="vertical-align: top;" type="text" name="adt_comment.page:records" size="3" value="" id="adt_comment.page:records" /> <label for="adt_comment.line:records" style="vertical-align: top;" i18n:translate="">line #<' + '/' + 'label> <input style="vertical-align: top;" type="text" name="adt_comment.line:records" id="adt_comment.line:records" size="3" value="" /> <label for="adt_comment.comment:records" style="vertical-align: top;" i18n:translate="">comment<' + '/' + 'label> <textarea style="vertical-align: bottom;" name="adt_comment.comment:records" id="adt_comment.comment:records" rows="4" cols="50"><' + '/' + 'textarea><' + '/' + 'div>';
}

function CommButt(p_index)
{
	document.getElementById('button_' + p_index).style.display = 'none';
	document.getElementById(p_index).style.display = 'block';
}

</script>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href string:${here/absolute_url}/reportquestions_html" i18n:translate="">Back to questions management</a></span></div>

<h1 i18n:translate="">Edit Questionaire</h1>

<!-- Questionnaire preview -->
<tal:block	define="filter_qst python:request.get('question', '')">
	<div class="comment_box">
		<div class="commentbox_title">

		<span class="commentbox_content">
		<span tal:omit-tag="" i18n:translate="">Questions and answers posted on:</span> <strong tal:content="qnr/releasedate" />
		<span i18n:translate="">by:</span>
			<a href="#" tal:condition="python:request.AUTHENTICATED_USER.getUserName() != 'Anonymous User'" tal:attributes="onclick string:setupWin('userinfo_html?uid=${qnr/contributor}', 350, 300);"><strong tal:content="qnr/contributor" /></a>
			<strong tal:content="qnr/contributor" tal:condition="python:request.AUTHENTICATED_USER.getUserName() == 'Anonymous User'" />
		</span>

	</div>
	<hr class="hr_inside_comment" />

	<div tal:condition="filter_qst">
		<span tal:define="answer python:qnr.getAnswerByQuestion(filter_qst).answer" tal:condition="answer">
			<tal:block condition="python:qnr.lang==here.gl_get_selected_language()">
				<span tal:content="answer" />
			</tal:block>

			<tal:block condition="python:qnr.lang!=here.gl_get_selected_language()">
			<div class="auto_transl" >
				<div tal:content="answer" /><br />
			</div>
			</tal:block>
		</span>
	</div>

	<div tal:condition="not:filter_qst">
		<tal:block define="a_list qnr/getQuestionIds">
			<tal:block repeat="a a_list">
				<span tal:define="answer python:qnr.getAnswerByQuestion(a).answer" tal:condition="answer">
					<div class="question_in_comm">
					<span class="q_number">
						<span tal:omit-tag="" i18n:translate="">Q</span><tal:block content="repeat/a/number" />
					</span>
						<span tal:replace="python:here.getQuestionById(a).title_or_id()"/>
					</div>

					<tal:block condition="python:qnr.lang==here.gl_get_selected_language()">
						<span tal:content="answer" />
					</tal:block>

					<tal:block condition="python:qnr.lang!=here.gl_get_selected_language()">
					<div class="auto_transl">
						<div tal:content="answer" />
					</div>
					</tal:block>
				</span>
			</tal:block>
		</tal:block>
	</div>

	<span class="comm_to_text" i18n:translate="" tal:condition="qnr/hasComments">Comment(s) to text</span>

	<tal:block repeat="comment qnr/getAllComments">
		<div>
		<span class="comment_for" >
			<span i18n:translate="">Comment for</span>
			<span class="page_line">
				<span class="pg_ln" i18n:translate="">page</span>: <span class="style_number" tal:content="comment/page" />, 
				<span class="pg_ln" i18n:translate="">line</span>: <span class="style_number" tal:content="comment/line" />
			</span>
		</span>
			<tal:block condition="python:qnr.lang==here.gl_get_selected_language()">
				<div>
				<span tal:content="comment/comment" />
				</div>
			</tal:block>
			<tal:block condition="python:qnr.lang!=here.gl_get_selected_language()">
				<div class="auto_transl" title="Text automatically translated" i18n:attributes="title">
					<tal:block tal:replace="comment/comment" />
				</div>
			</tal:block>
		</div>
	</tal:block>

	<tal:block define="attachments qnr/getFiles" condition="attachments">
		<div>
			<strong i18n:translate="">Download attachment: </strong>
			<tal:block repeat="file attachments">
				<a tal:content="file/title_or_id" tal:attributes="href string:${file/absolute_url}/download" />
			</tal:block>
		</div>
	</tal:block>

		</div>
</tal:block>

<!-- Questionnaire edit -->
<form name="frmEdit" method="post"
	tal:attributes="action string:${qnr/absolute_url}/saveProperties" enctype="multipart/form-data">

	<span i18n:translate="">Contributor username:</span>
	<input type="text" size="25" name="contributor:utf8:ustring"
			tal:attributes="value qnr/contributor"/>
	<input type="button" value="Pick" id="pick-coverage" 
		tal:define="site_url here/getSitePath"
		tal:attributes="onclick string:javascript:fPick('${site_url}/pickuser_html');" />

	<tal:block define="questions here/getQuestions">
		<tal:block repeat="q questions">
			<div class="field">
				<label tal:content="structure q/title_or_id" tal:attributes="for q/id"/>
		<div tal:attributes="id string:answ_div${q/id}">

		<textarea tal:attributes="name q/id; id q/id" cols="70" rows="4" style="display: none;"
				tal:content="python:qnr.getAnswerByQuestion(q.id).answer"></textarea>

		<input type="button" tal:attributes="name string:button_${q/id}; id string:button_${q/id}; onclick string:CommButt('${q/id}')" value="Answer" style="background-color: #E5EFF6;" i18n:attributes="value" />
		</div>
			</div>
		</tal:block>
	</tal:block>

	<div class="field">
		<input type="submit" value="Submit" i18n:attributes="value" />
	</div>

</form>
</tal:block>

<tal:block tal:condition="python:here.hasVersion() and (not here.isVersionAuthor())">
	<p><strong>This object is checked out for editing by another user.</strong></p>
</tal:block>



<span tal:content="python:here.del_pluggable_item_session(here.meta_type)" tal:omit-tag="" />

<tal:block tal:replace="structure here/standard_html_footer"/>