<tal:block tal:replace="structure here/standard_html_header"/>

<tal:block tal:condition="python:(not here.hasVersion()) or (here.hasVersion() and here.isVersionAuthor())">

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href string:${here/absolute_url}/reportquestions_html" i18n:translate="">Back to questions management</a></span></div>

<h1 i18n:translate="">Edit Questionaire</h1>

<tal:block define="languages here/get_languages_mapping;
	curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">

<div class="version_box" tal:condition="here/hasVersion">
	<span i18n:translate="" tal:omit-tag="">
		<strong>You are working on a version of this item.</strong> In order to save the work done in the version and make it accessible to all end users, click on the <strong>Commit</strong> button. To permanently discard the work done in the version, click on the <strong>Discard</strong> button.
	</span>
	<br /><br />
	<form style="display: inline;" action="commitVersion"><input type="submit" value="Commit" i18n:attributes="value" /></form>
	<form style="display: inline;" action="discardVersion"><input type="submit" value="Discard" i18n:attributes="value" /></form>
</div>

<p i18n:translate="">
	Change the properties in the form below and click <strong>Save changes</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>


	<div id="admin_this_folder">
		<a tal:attributes="href string:${here/absolute_url}/reportquestionnaires_html"><span i18n:translate="">Back to questionaires list</span></a>
	</div>

	<form name="frmAdd" method="post" action="saveProperties" enctype="multipart/form-data">

		<div>
			<tal:block repeat="a python:here.answers.keys()">
				<p>
					<strong>
						<span tal:omit-tag="" i18n:translate="">Q</span><tal:block content="repeat/a/number" />: <span tal:replace="python:here.getQuestionById(a).title_or_id()"/>
					</strong><br />

					<textarea tal:attributes="id here/id; name here/id" style="width:400px; height: 100px;" tal:content="python:here.answers[a]"></textarea>


					<tal:block condition="python:here.lang!=curr_lang">
						<small>Message auto-translated</small>
					</tal:block>
				</p>
			</tal:block>
		</div>


		<div class="field">
			<label for="adt_comment" i18n:translate="">Add additional comments for this chapter refering to the part of text (page numaber, line number) you are commenting on</label>
			<textarea name="adt_comment:utf8:ustring" style="width:500px; height: 200px;" tal:content="here/adt_comment"></textarea>
			<tal:block condition="python:here.lang!=curr_lang">
				<small>Message auto-translated</small>
			</tal:block>
		</div>

		<input type="hidden" name="releasedate" id="releasedate" tal:attributes="value python:here.getSession('releasedate', here.utConvertDateTimeObjToString(here.utGetTodayDate()))" />

		<div class="field">
			<input type="hidden" name="lang" tal:attributes="value curr_lang" />
			<input type="submit" value="Save changes" i18n:attributes="value" />
		</div>

		<div class="translate"><span  i18n:translate="" tal:omit-tag="">Translate in</span>
		<tal:block tal:repeat="language languages">
		<strong tal:condition="python:language['code'] == curr_lang">
		<a class="current" tal:attributes="href string:?lang=${language/code}; title python:language['name']"
			tal:content="python:language['name']" /></strong>
		<a tal:condition="python:language['code'] != curr_lang"
			tal:attributes="href string:?lang=${language/code}; title python:language['name']"
			tal:content="python:language['name']" />
		</tal:block>
		</div>
	</form>

</tal:block>

</tal:block>

<tal:block tal:condition="python:here.hasVersion() and (not here.isVersionAuthor())">
	<p><strong>This object is checked out for editing by another user.</strong></p>
</tal:block>

<span tal:content="python:here.del_pluggable_item_session(here.meta_type)" tal:omit-tag="" />

<tal:block tal:replace="structure here/standard_html_footer"/>