<span tal:replace="structure here/standard_html_header" />

<h1><span tal:omit-tag="" i18n:translate="">Post comment on the chapter</span> <em><a tal:content="here/title_or_id" tal:attributes="href here/absolute_url"/></em></h1>

<script language="javascript" type="text/javascript">

</script>

<form name="frmAdd" method="post" tal:attributes="action action" enctype="multipart/form-data">
	<tal:block define="questions here/getQuestions">
		<tal:block repeat="q questions">
			<div class="field">
				<label tal:content="q/title_or_id" tal:attributes="for q/id"/>
				<textarea tal:attributes="id q/id; name q/id" style="width:400px; height: 100px;"></textarea>
			</div>
		</tal:block>
	</tal:block>

	<div class="field">
		<label for="adt_comment" i18n:translate="">Additional comment</label>
		<textarea name="adt_comment:utf8:ustring" style="width:400px; height: 100px;"></textarea>
	</div>

	<div class="field">
		<label for="files1">If you want to submit additional data, please insert a file:</label>
		<input type="file" name="files" id="files1" />
	</div>
	<div class="field">
		<input type="file" name="files" id="files2" />
	</div>
	<div class="field">
		<input type="file" name="files" id="files3" />
	</div>
	<div class="field">
		<input type="file" name="files" id="files4" />
	</div>
	<div class="field">
		<input type="file" name="files" id="files5" />
	</div>

	<input type="hidden" name="releasedate" id="releasedate" tal:attributes="value python:here.getSession('releasedate', here.utConvertDateTimeObjToString(here.utGetTodayDate()))" />

	<div class="field">
		<input type="submit" value="Submit" i18n:attributes="value" />
	</div>
</form>

<span tal:replace="python:here.del_pluggable_item_session(kind)" />
<tal:block tal:replace="structure here/standard_html_footer"/>