<span tal:replace="structure here/standard_html_header" />

<h1 i18n:translate="">Basket of validation</h1>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span></div>

<p i18n:translate="">
	This page lists the items from this folder along with their validation status. After reviewing them, select <strong>Checked - OK</strong> is the information contained by an item is still valid or <strong>Checked - Not OK</strong>, in which case you must enter a comment explaining why. Click <strong>Save changes</strong> in the end.
</p>

<tal:block tal:define="items here/getObjectsForValidation">
<tal:block tal:condition="python:len(items)>0">
<div tal:repeat="item items">
	<form method="post" tal:attributes="action string:${here/absolute_url}/validateObject">
	<input type="hidden" name="id" tal:attributes="value item/id" />
	<fieldset>
		<legend>
			<img tal:attributes="src python:test(item.approved, item.icon, item.icon_marked); title here/meta_label; alt here/meta_label" />
			<a tal:attributes="href string:${item/absolute_url}/index_html" tal:content="item/title_or_id" />
			[<span i18n:translate="">released at</span>:
			<em tal:content="python:here.utShowDateTime(item.releasedate)" />]
		</legend>
		<div style="color: red;" tal:condition="python: item.approved == 0">
			(this item has not been published yet)
		</div>
		<div>
			<span i18n:translate="">Last validated</span>:
			<em tal:condition="item/validation_date">
				<span tal:content="python:here.utShowDateTime(item.validation_date)"/>,
				<span i18n:translate="">by</span>
				<span tal:content="item/validation_by" />
			</em>
			<em tal:condition="python:not item.validation_date" i18n:translate="">never</em>
		</div>
		<div style="float:right;">
			<input type="submit" value="Save changes" i18:attributes="value" />
			<input type="reset" value="Reset" i18:attributes="value" />
		</div>
		<div>
			<input type="radio" name="status" tal:attributes="checked python:item.validation_status==0" value="0" />
			<span i18n:translate="" tal:omit-tag="">Not checked</span>
			<input type="radio" name="status" tal:attributes="checked python:item.validation_status==1" value="1" />
			<span i18n:translate="" tal:omit-tag="">Checked - OK</span>
			<input type="radio" name="status" tal:attributes="checked python:item.validation_status==-1" value="-1" />
			<span i18n:translate="" tal:omit-tag="">Checked - Not OK</span>
			<textarea name="comment" rows="3" cols="30" tal:content="item/validation_comment"></textarea>
		</div>
	</fieldset>
	</form>
</div>
</tal:block>
<tal:block tal:condition="python:len(items)==0">
	<p><strong i18n:translate="">No items to validate.</strong></p>
</tal:block>
</tal:block>

<span tal:replace="structure here/standard_html_footer"/>
