<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit File</h1>

<p metal:fill-slot="description" i18n:translate="">
	Change the properties in the form below and click <strong>Save changes</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<!-- Custom Media File fields -->
<tal:block metal:fill-slot="custom_properties">
<!-- Content type -->
<div class="field">
	<label for="content_type"><span i18n:translate="" tal:omit-tag="">Content Type</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'downloadfilename')" class="mandatory_field"> *</span></label>
	<input type="text" name="content_type" id="content_type" size="40" tal:attributes="value python:here.getSession('content_type', here.getVersionContentType(curr_lang))" />
</div>
<!-- Size -->
<div class="field-inline">
	<label i18n:translate="">File Size</label>
	<span tal:replace="python:here.size(curr_lang)" /> <span i18n:translate="" tal:omit-tag="">bytes</span>
</div>
<!-- Download file name -->
<div class="field">
	<label for="downloadfilename"><span i18n:translate="" tal:omit-tag="">Filename to download</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'downloadfilename')" class="mandatory_field"> *</span></label>
	<input type="text" name="downloadfilename:utf8:ustring" id="downloadfilename" size="40" tal:attributes="value python:here.getSession('downloadfilename', here.getVersionLocalProperty('downloadfilename', curr_lang))" />
</div>
<!-- File Upload -->
<div class="field">
	<label i18n:translate="">Upload from</label>
</div>
<div class="field-inline">
	<input type="radio" name="source" id="source-file" value="file" checked="checked" />
	<label for="source-file"><span i18n:translate="" tal:omit-tag="">File</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'file')" class="mandatory_field"> *</span></label>
	<input type="file" name="file" id="file" size="40" value="" />
	<input type="submit" value="Upload" i18n:attributes="value" name="saveUpload:method"/>
	<label for="file" class="invisible" i18n:translate="">(local computer or network)</label>
</div>
<div class="field-inline">
	<input type="radio" name="source" id="source-url" value="url" />
	<label for="source-url"><span i18n:translate="" tal:omit-tag="">URL</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'url')" class="mandatory_field"> *</span></label>
	<input type="text" name="url" id="url" size="40" value="" />
	<label for="url" class="invisible" i18n:translate="">(remote address)</label>
</div>
<div class="field-inline">
	<input type="checkbox" name="version" id="version" />
	<label for="version" i18:translate="">Check this to create a new version and maintain the previous one(s)</label>
</div>
</tal:block>

</tal:block>
