<html><title>MIME-Type Icons</title>
<body bgcolor="FFEEAA">
<h2>Icons for different MIME-Types</h2>
(Point your mouse on the icon and see the alt-text)
<p>
<table border="0" cellspacing="0" cellpadding="5">
<tr>
	<th align="left" valign="center">Broken:</th>
	<td><img src="broken.gif" alt="in case of errors"></td>
</tr>
<tr>
	<th align="left" valign="center">Default:</th>
	<td><img src="default.gif" alt="all others (master default)"></td>
</tr>
<tr>
	<th align="left" valign="center">Application:</th>
	<td><img src="application/default.gif" alt="default">
		<img src="application/doc.gif" alt="word">
		<img src="application/pdf.gif" alt="pdf">
		<img src="application/ppt.gif" alt="powerpoint">
		<img src="application/xls.gif" alt="excel">
		<img src="application/zip.gif" alt="zip/gz/tgz">
	</td>
</tr>
<tr>
	<th align="left" valign="center">Audio:</th>
	<td><img src="audio/default.gif" alt="default"></td>
</tr>
<tr>
	<th align="left" valign="center">Image:</th>
	<td><img src="image/default.gif" alt="default"></td>
</tr>
<tr>
	<th align="left" valign="center">Text:</th>
	<td><img src="text/default.gif" alt="default">
		<img src="text/html.gif" alt="html">
		<img src="text/py.gif" alt="python">
		<img src="text/xml.gif" alt="xml"></td>
</tr>
<tr>
	<th align="left" valign="center">Video:</th>
	<td>
		<img src="video/default.gif" alt="default">
	</td>
</tr>
</table>
</body>
</html>