<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime" />)
</div>

<h2>Blobstorage usage statistics as generated on <tt tal:content="options/date" /></h2>

<table>
	<thead>
<tr>
<th>Naaya Site</th><th>Blobstorage size</th><th>File objects count</th><th>Total versions count</th>
</tr>
</thead>
<tbody>
	
<tal:block repeat="stat options/stats">

	<tr tal:attributes="style python:'background-color: %s'%('#FFFFFF' and repeat['stat'].odd() or '#CCCCCC')">
		<td><a tal:attributes="href stat/site_url" tal:content="stat/site_title" /></td>
		<td tal:content="stat/pretty_size" />
		<td tal:content="stat/objects" />
		<td tal:content="stat/versions" />
	</tr>

</tal:block>
	
</tbody>
</table>


<span tal:replace="structure here/manage_page_footer" />
