<tal:block replace="structure here/manage_page_header" />
<tal:block replace="structure here/manage_tabs" />

<h1 tal:content="here/title_or_id" />

<ul tal:define="subscribed_users here/list_subscribers">
    <li tal:repeat="user_data subscribed_users">
        <tal:block content="user_data/user_name" />
        <strong tal:content="string: (${user_data/full_name})" />
        &lt;<tal:block replace="user_data/email" />&gt;
    </li>
</ul>

<tal:block replace="structure here/manage_page_footer" />
