<tal:block metal:define-macro="page">

<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">
<script type="text/javascript"
	 tal:attributes="src string:${here/getSitePath}/misc_/Naaya/jquery.form.js"></script>
<script type="text/javascript"
	 tal:attributes="src string:${here/getSitePath}/misc_/Naaya/admin.js"></script>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
	<td width="100%" valign="top">
		<h1 metal:define-slot="title" i18n:translate="">Portal administration page</h1>
		<tal:block metal:define-slot="section">Section</tal:block>
	</td>
	<td valign="top">
		<div id="right_port">
		<span tal:replace="structure python:here.get_portlet_object('portlet_administration')({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
		</div>
	</td>
</tr>
</table>

</metal:block>

</metal:block>

</tal:block>