<tal:block metal:define-macro="menu">


<ul id="menu">
<tal:block tal:repeat="fold here/getMainTopics">
<li class="portlet_folder" tal:attributes="id string:nav_${repeat/fold/index};">
	<a tal:attributes="href fold/absolute_url" tal:content="fold/title_or_id" />

	<ul tal:repeat="sub_fold fold/getPublishedFolders" tal:omit-tag="">
	<span tal:define="op1 string:<ul>" tal:content="structure op1" tal:omit-tag="" tal:condition="repeat/sub_fold/start" />
				<li>
					<a tal:attributes="href sub_fold/absolute_url" tal:content="sub_fold/title_or_id" />
					<ul tal:repeat="sub_sub_fold sub_fold/getPublishedFolders" tal:omit-tag="">
					<span tal:define="op2 string:<ul>" tal:content="structure op2" tal:omit-tag="" tal:condition="repeat/sub_sub_fold/start" />
						<li>
							<a tal:attributes="href sub_sub_fold/absolute_url" tal:content="sub_sub_fold/title_or_id" />
							<ul tal:repeat="sub_sub_sub_fold sub_sub_fold/getPublishedFolders" tal:omit-tag="">
							<span tal:define="op3 string:<ul>" tal:content="structure op3" tal:omit-tag="" tal:condition="repeat/sub_sub_sub_fold/start" />
								<li>
									<a tal:attributes="href sub_sub_sub_fold/absolute_url" tal:content="sub_sub_sub_fold/title_or_id" />
								</li>
							<span tal:define="cl3 string:</ul>" tal:content="structure cl3" tal:omit-tag="" tal:condition="repeat/sub_sub_sub_fold/end" />
							</ul>
						</li>
					<span tal:define="cl2 string:</ul>" tal:content="structure cl2" tal:omit-tag="" tal:condition="repeat/sub_sub_fold/end" />
					</ul>
				</li>
			<span tal:define="cl1 string:</ul>" tal:content="structure cl1" tal:omit-tag="" tal:condition="repeat/sub_fold/end" />
			</ul>
</li>
</tal:block>
	</ul>


</tal:block>
