<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <browser:resourceDirectory
    name="flowplayer"
    directory="player"
    permission="zope.Public"
  />

  <!-- Javascript -->
  <browser:page
    for="*"
    name="flowplayer.js"
    class=".resources.FlowPlayerJs"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="flowplayer.config.js"
    class=".resources.ConfigJs"
    permission="zope.Public"
    />

  <!-- Player -->
  <browser:page
    for="*"
    name="flowplayer.swf"
    class=".resources.FlowPlayer"
    permission="zope.Public"
    />

  <!-- Plugins -->
  <browser:page
    for="*"
    name="flowplayer.controls.swf"
    class=".resources.ControlsPlugin"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="flowplayer.controls-tube.swf"
    class=".resources.ControlsTubePlugin"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="flowplayer.captions.swf"
    class=".resources.CaptionPlugin"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="flowplayer.content.swf"
    class=".resources.ContentPlugin"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="flowplayer.audio.swf"
    class=".resources.AudioPlugin"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="flowplayer.srt"
    class=".resources.SubRip"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="get_startup_image"
    class=".resources.StartupImage"
    permission="zope.Public"
    />

</configure>
