<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>jsTree &raquo; Demos</title>
</head>
<body>
<div id="container">

<h1 class="title">Datastores</h1>
<ul class="columns">
	<li><a href="basic_html.html">Basic HTML</a></li>
	<li><a href="async_html.html">Async HTML</a></li>
	<li><a href="basic_json.html">Basic JSON</a></li>
	<li><a href="async_json.html">Async JSON</a></li>
	<li><a href="static_async_json.html">Async JSON with static initial content</a></li> 
	<li><a href="json_languages.html">JSON with languages</a></li> 
	<li><a href="basic_xml_flat.html">Basic XML Flat</a></li> 
	<li><a href="xml_flat_from_string.html">XML Flat from string</a></li> 
	<li><a href="async_xml_flat.html">Async XML Flat with languages</a></li>
	<li><a href="basic_xml_nested.html">Basic XML Nested</a></li>
</ul>
<h1>Operations</h1>
<ul class="columns">
	<li><a href="select.html">Selecting/Deselecting</a></li>
	<li><a href="open_close.html">Opening/Closing</a></li>
	<li><a href="create.html">Creating</a></li>
	<li><a href="rename.html">Renaming</a></li>
	<li><a href="delete.html">Deleting</a></li>
	<li><a href="move_copy.html">Moving/Copying</a></li>
</ul>
<h1>Others</h1>
<ul class="columns">
	<li><a href="types.html">Тypes</a></li>
	<li><a href="callbacks.html">Callbacks</a></li>
	<li><a href="themes.html">Themes</a></li>
	<li><a href="rollback.html">Rollback</a></li>
	<li><a href="search.html">Search</a></li>
</ul>
<h1>Plugins</h1>
<ul class="columns">
	<li><a href="checkbox.html">Checkbox plugin demo</a></li>
	<li><a href="context.html">Context menu plugin demo</a></li>
	<li><a href="cookie.html">Cookie plugin demo (saving state)</a></li>
	<li><a href="keyboard.html">Keyboard navigation plugin demo</a></li>
	<li><a href="metadata.html">Metadata plugin demo</a></li>
	<li><a href="themeroller.html">Themeroller plugin demo</a></li>
</ul>

</div></body></html>