<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>jsTree &raquo; Demos</title>

	<script type="text/javascript" src="/js/jsTree/source/lib/jquery.js"></script>
	<script type="text/javascript" src="/js/jsTree/source/lib/jquery.cookie.js"></script>
	<script type="text/javascript" src="/js/jsTree/source/lib/jquery.hotkeys.js"></script>
	<script type="text/javascript" src="/js/jsTree/source/lib/jquery.metadata.js"></script>
	<script type="text/javascript" src="/js/jsTree/source/lib/sarissa.js"></script>
	<script type="text/javascript" src="/js/jsTree/source/jquery.tree.js"></script>
	<script type="text/javascript" src="/js/jsTree/source/plugins/jquery.tree.checkbox.js"></script>
	<script type="text/javascript" src="/js/jsTree/source/plugins/jquery.tree.contextmenu.js"></script>
	<script type="text/javascript" src="/js/jsTree/source/plugins/jquery.tree.cookie.js"></script>
	<script type="text/javascript" src="/js/jsTree/source/plugins/jquery.tree.hotkeys.js"></script>
	<script type="text/javascript" src="/js/jsTree/source/plugins/jquery.tree.metadata.js"></script>
	<script type="text/javascript" src="/js/jsTree/source/plugins/jquery.tree.themeroller.js"></script>
	<script type="text/javascript" src="/js/jsTree/source/plugins/jquery.tree.xml_flat.js"></script>
	<script type="text/javascript" src="/js/jsTree/source/plugins/jquery.tree.xml_nested.js"></script>

</head>
<body>
<div id="container">

	<script type="text/javascript">
	$(function () { 
		$("#demo").tree({
		
		});
	});
	</script>
	<div id="demo">

	</div>

</div></body></html>