<tal:block
	metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_add').macros['page']">
	<p metal:fill-slot="description" i18n:translate="">
		Fill the properties in the form below and click
		<strong i18n:name="Submit" i18n:translate="">Submit</strong>.
		Fields marked with <span i18n:name="wildcard" class="mandatory_field">*</span>
		are mandatory.
	</p>
	<tal:block metal:fill-slot="schema_properties"
				define="form_items form_helper/form_items_add;
						form_items python:list(form_items)">

	<link rel="stylesheet" type="text/css" media="screen" href="misc_/Naaya/jquery.autocomplete.css" />
	<script type="text/javascript" src="misc_/Naaya/jquery.autocomplete.min.js"></script>
	<script type="text/javascript" src="jquery.Jcrop.min.js"></script>
	<script type="text/javascript" src="jquery.ajaxupload.min.js"></script>
	<script type="text/javascript">
		$(function() {
			var has_run = false;
			$('#picture_upload').mouseover(function() {
				if(has_run) return;
				has_run = true;
				upload_button();
			});
			var too_old_ie = false;
			if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)){ //test for MSIE x.x;
				var ieversion=new Number(RegExp.$1) // capture x.x portion and store as a number
				if (ieversion<7){
					too_old_ie = true;
				};
			};
			if (!too_old_ie) {
				upload_button();
			};
			var province = $('#province');
			var current_province = province.val();
			if (current_province == "")
			{
				$('#municipality').attr('disabled', 'disabled');
			}
			else
			{
				$.get('get_municipalities_titles?province='+current_province, function(data) {
					$('#municipality').autocomplete(data.split("splitter"), {mustMatch:true});
				});
			}
			$("#dialog-picture-resize").dialog({
				autoOpen: false,
				modal: true,
				resizable: false,
				width: 500,
				buttons: {
					"Ok": function () {
							$(this).dialog("close");
						}
				}
			});
			setInterval(function() {
				var new_province = province.val();
				if(new_province == current_province) return;
				current_province = new_province;
				$('#municipality').removeAttr('disabled');
				$.get('get_municipalities_titles?province='+new_province, function(data) {
					$('#municipality').unautocomplete();
					$('#municipality').val('');
					$('#municipality').autocomplete(data.split("splitter"), {mustMatch:true});
				});
			}, 100);
		});

		function upload_button() {
			var button = $('#picture_upload'), interval;
			new AjaxUpload(button,{
				action: 'file_upload/upload_file',
				name: 'upload_file',
				onSubmit : function(file, ext){
					if (! (ext && /^(jpg|png|jpeg|gif)$/i.test(ext))){
							// extension is not allowed
							alert('Error: invalid file extension');
							// cancel upload
							return false;
					};
					$('#ambassador_species_picture').empty();
					button.text('Uploading');
					this.disable();
					interval = window.setInterval(function(){
						var text = button.text();
						if (text.length < 12){
							button.text(text + '.');
						} else {
							button.text('Uploading');
						}
					}, 200);
				},
				onComplete: function(file, response){
					button.text(gettext('Replace picture'));
					result = response.split("(")[1].split(")")[0].split(",");
					address = result[0].replace("'", "").replace("'", "");
					x = result[1];
					y = result[2];
					x2 = result[3];
					y2 = result[4];
					resized = $.trim(result[5]);
					if (resized === 'True') {
						$('#dialog-picture-resize').dialog('open');
					}
					window.clearInterval(interval);
					this.enable();
					var image = $('<img'+'>').appendTo('#ambassador_species_picture').attr('src', address);
					doCrop(image, x, y, x2, y2);
					document.getElementById('upload_picture_url').value = (address);
				}
			});
		};
		function doCrop(elem, x, y, x2, y2) {
				jQuery(elem).Jcrop({
					allowMove:		true,
					onSelect:		setCoords,
					bgColor:		'black',
					bgOpacity:		.4,
					setSelect:		[ x2, y2, x, y],
					aspectRatio:	1
				});
		};
		function setCoords(c)
		{
			// c.x, c.y, c.x2, c.y2, c.w, c.h
			document.getElementById('x1').value = (c.x);
			document.getElementById('y1').value = (c.y);
			document.getElementById('x2').value = (c.x2);
			document.getElementById('y2').value = (c.y2);
		};
	</script>

		<tal:block repeat="form_item python:form_items[0:11]">
			<tal:block replace="structure form_item/html" />
		</tal:block>
		<div class="textarea_message" i18n:translate="">
			Please select the province, type the beginning of the name and then choose from the offered suggestions
		</div>
		<tal:block repeat="form_item python:form_items[11:13]">
			<tal:block replace="structure form_item/html" />
		</tal:block>
		<div class="textarea_message" i18n:translate="">
			This will not be shown on the website, for administration use only
		</div>
		<tal:block repeat="form_item python:form_items[13:15]">
			<tal:block replace="structure form_item/html" />
		</tal:block>

		<fieldset class="fieldset_edit">
			<legend class="widget-title" i18n:translate="">
				Add a new ambassador species
			</legend>
			<div class="textarea_message">
				<p i18n:translate="">You can enter one species at a time.
				If you want to add more species, first complete and submit this form.</p>
				<p i18n:translate="">Later you can click "edit" and add another species</p></div>
			<div class="field">
				<label class="widget-title" for="ambassador_species" i18n:translate="">
					Ambassador species name
				</label>
				<p tal:condition="request/SESSION/ambassador_species-errors|nothing"
					class="form-errors" i18n:translate="">
					The species name is mandatory!
				</p>
				<input type="text" id="ambassador_species" size="50"
						tal:attributes="value request/SESSION/ambassador_species|nothing"
						name="ambassador_species:utf8:ustring" />
			</div>
			<div class="field">
				<label class="widget-title" for="ambassador_species_description" i18n:translate="">
					Short description of ambassador species:
				</label>
				<tal:block define="editor here/getEditorTool;
					curr_lang python:request.get('lang', None) or here.gl_get_selected_language();"
					replace="structure python:editor.render('ambassador_species_description', curr_lang, image_support=True)" />
				<textarea id="ambassador_species_description" rows="10" cols="50"
						name="ambassador_species_description:utf8:ustring"
						tal:content="request/SESSION/ambassador_species_description|nothing"></textarea>
			</div>
			<div id="dialog-picture-resize" class="hidden"
				title="Uploaded image was resized"
				i18n:attributes="title" i18n:translate="">
				The uploaded image was automatically resized to a maximum of 400
				pixels (for the highest of the two dimensions) in order to better fit the
				species view.
			</div>
			<div class="field">
				<span class="buttons">
					<a i18n:translate="" title="Upload picture" i18n:attributes="title" id="picture_upload">
						Upload a picture of the ambassador species
					</a>
				</span>
				<div class="textarea_message" i18n:translate="" style="margin-top: 1em">
					Please drag the mouse across the image to adjust the crop selection
				</div>
			</div>
			<div id="ambassador_species_picture"></div>
			<input id="upload_picture_url" type="hidden" name="upload_picture_url" />
			<input id="x1" type="hidden" name="x1:int" value="0" />
			<input id="y1" type="hidden" name="y1:int" value="0" />
			<input id="x2" type="hidden" name="x2:int" value="0" />
			<input id="y2" type="hidden" name="y2:int" value="0" />
		</fieldset>

		<tal:block define="form_item python:form_items[15]">
			<tal:block replace="structure form_item/html"/>
			<div class="textarea_message" i18n:translate="">Describe in a narrative way.
			For example: The species already is included in the existing communication
			of the municipality; The habitat of the species is abundant in the municipality;
			The governors of the municipality find the species important.</div>
		</tal:block>
		<tal:block define="form_item python:form_items[16]">
			<tal:block replace="structure form_item/html"/>
			<div class="textarea_message" i18n:translate="">Describe in a narrative way.
			For example: By having an election among the inhabitants;
			The governors have chosen; First an inventory of important species was made.</div>
		</tal:block>
		<tal:block define="form_item python:form_items[17]">
			<tal:block replace="structure form_item/html"/>
			<div class="textarea_message" i18n:translate="">Describe in a narrative way.</div>
		</tal:block>
		<tal:block define="form_item python:form_items[18]">
			<tal:block replace="structure form_item/html"/>
			<div class="textarea_message" i18n:translate="">Describe in a narrative way.</div>
		</tal:block>
		<tal:block define="form_item python:form_items[19]">
			<tal:block replace="structure form_item/html"/>
			<div class="textarea_message" i18n:translate="">For example: in communication products;
			in policy plans and measures; in education; on the municipal website.</div>
		</tal:block>
		<tal:block repeat="form_item python:form_items[20:]">
			<tal:block replace="structure form_item/html" />
		</tal:block>
	</tal:block>
	<tal:block metal:fill-slot="custom_properties">
		<tal:block condition="python: not here.checkPermissionSkipCaptcha() and here.recaptcha_is_present()"
			content="structure python:here.show_recaptcha(here)" />
	</tal:block>
</tal:block>
