<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_edit').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Municipality</h1>

<tal:block metal:fill-slot="schema_properties"
        define="schema_helper python:here.get_schema_helper(lang=curr_lang);
				form_items schema_helper/form_items;
				form_items python:list(form_items)">
	<tal:block repeat="form_item python:form_items[0:15]">
	    <tal:block replace="structure form_item/html" />
	</tal:block>

	<tal:block repeat="form_item python:form_items[15:]">
	    <tal:block replace="structure form_item/html" />
	</tal:block>
</tal:block>

<tal:block metal:fill-slot="custom_properties">
	<!--><div class="field-inline">
		<div tal:condition="here/picture|nothing">
			<img tal:attributes="src string:${here/absolute_url}/render_picture" width="320" />
			<br />
			<a tal:attributes="href string:${here/absolute_url}/delete_picture" i18n:translate="">Delete</a>
		</div>
		<label class="widget-title" for="expert_picture" i18n:translate="">Picture</label>
		<br />
		<input id="expert_picture" type="file" name="expert_picture" />
	</div>-->
</tal:block>

</tal:block>
