<span tal:replace="structure here/standard_html_header" />
<tal:block define="global req_topic python: request.get('topic', '')" />
<tal:block define="global req_filter python: request.get('q', '')" />
<h1>List of experts</h1>

<div class="boxes-right">
	<div class="link-box">
		<strong i18n:translate="">Search experts:</strong>
		<form tal:attributes="action string:${here/absolute_url}" method="get" name="frmSearch">
			<input type="text" size="30" name="q" tal:attributes="value req_filter" />
			<input tal:condition="req_topic" type="hidden" name="topic" tal:attributes="value req_topic" />
			<input type="submit" name="search" value="Go" i18n:attributes="value"/>
		</form>
	</div>
	<div class="topic-box" tal:define="topics here/topic_filters">
		<h4 i18n:translate="">Browse by topic:</h4>
		<ul>
			<tal:block repeat="topic topics">
				<li tal:define="tp python:topic[0]; cnt python:topic[1]">
					<a tal:condition="not: tp"
					tal:attributes="href string:${here/absolute_url}">
						<span i18n:translate="" tal:condition="req_topic">All</span>
						<strong i18n:translate="" tal:condition="not:req_topic">All</strong>
						<span i18n:translate="" class="gray" tal:content="cnt" />
					</a>
					<a tal:condition="tp"
					tal:attributes="href string:${here/absolute_url}?topic=${tp/id}">
					<span i18n:translate="" tal:replace="tp/title" tal:condition="python:req_topic != tp.id"/>
					<strong i18n:translate="" tal:content="tp/title" tal:condition="python:req_topic == tp.id"/>
					<span i18n:translate="" class="gray" tal:content="cnt" /></a>
				</li>
			</tal:block>
		</ul>
	</div>
</div>

<tal:block define="results python: here.items_in_topic(topic=req_topic, filter_name=req_filter, objects=True)">
	<div class="main-content" tal:condition="results" tal:repeat="ob results">
		<div tal:condition="ob/picture" class="picture">
			<img tal:attributes="src string:${ob/absolute_url}/render_picture"
			alt="Expert picture" width="80" i18n:attributes="alt"/>
		</div>
		<div>
			<h4><a tal:attributes="href ob/absolute_url" tal:content="ob/title" /></h4>
			<span tal:content="structure ob/description" />
			<br/><br/>
			<a tal:attributes="href ob/absolute_url" style="text-decoration: underline;">
				View profile
			</a>
		</div>
		<br clear="left"/>
		<hr/>
	</div>
	<div class="main-content" tal:condition="not:results" i18n:translate="">
		No experts found for this query.
	</div>
</tal:block>

<tal:block content="structure here/standard_html_footer" />
