<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit URL</h1>

<p metal:fill-slot="description" i18n:translate="">
	Change the properties in the form below and click <strong>Save changes</strong>.
</p>

<tal:block metal:fill-slot="custom_properties">
<tr>
	<td i18n:translate="">URL</td>
	<td><input type="text" name="locator" size="50" tal:attributes="value python:here.getVersionProperty('locator')" /></td>
</tr>
</tal:block>

</tal:block>