<span tal:replace="structure here/standard_html_header" />

<h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/meta_type; alt here/meta_type" border="0" /> <span tal:replace="here/title_or_id" /></h1>
<tal:block tal:condition="python:here.checkPermissionEditObject()">
<div id="admin_this_folder">
	<tal:block tal:condition="python: not here.hasVersion()">
		<a tal:attributes="href string:${here/absolute_url}/startVersion"><span><img src="misc_/Naaya/checkout" border="0" alt="Checkout - start new version" i18n:attributes="alt" /><tal:block i18n:translate="">Checkout</tal:block></span></a>
		<a tal:attributes="href string:${here/absolute_url}/edit_html"><span><img src="/misc_/Naaya/edit_small" border="0" alt="Click here to edit object" i18n:attributes="alt" /><tal:block i18n:translate="">Edit</tal:block></span></a>
	</tal:block>
	<a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><span><img src="/misc_/Naaya/checkin" border="0" alt="Version control" i18n:attributes="alt" /><tal:block i18n:translate="">Version control</tal:block></span></a>
	<strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()" i18n:translate="">This item has been checked out by another user</strong>
</div>
</tal:block>
<table border="0" cellspacing="2" cellpadding="2">
	<tr>
		<th i18n:translate="">Release date</th>
		<td tal:content="python:here.utShowDateTime(here.releasedate)"/>
	</tr>
	<tr tal:condition="python:here.locator and (here.locator != 'http://')">
		<th i18n:translate="">URL</th>
		<td>
			<a tal:attributes="href here/locator" tal:content="here/locator"/>
			<small>(<a tal:attributes="href here/locator" target="_blank" i18n:translate="">in a new window</a>)</small>
		</td>
	</tr>
</table>
<p tal:condition="python:here.description!=''" tal:content="structure here/description" />

<span tal:replace="structure here/comments_box" />

<span tal:replace="structure here/standard_html_footer" />
