<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime" />)
</div>

<p class="form-help">
	Add a new language
</p>
<form method="post" action="manage_addLanguage" tal:define="languages here/gl_get_languages">
<select name="language">
	<tal:block tal:repeat="item here/gl_get_all_languages">
	<option tal:condition="python:item['code'] not in languages"
		tal:attributes="value python:item['code']"
		tal:content="python:'%s [%s]' % (item['name'], item['code'])" />
	</tal:block>
</select>
<input type="submit" value="Add" />
</form>
<hr />
<p class="form-help">
	Delete a language
</p>
<form method="post" action="manage_delLanguages">
<tal:block tal:repeat="item here/gl_get_languages_mapping">
<input type="checkbox" name="languages:tuple" tal:attributes="value python:item['code']" />
<span tal:replace="python:'%s [%s]' % (item['name'], item['code'])" />
<br />
</tal:block>
<input type="submit" value="Delete" />
</form>
<hr />
<p class="form-help">
	Set default language
</p>
<form method="post" action="manage_changeDefaultLang">
	<input type="text" name="language" tal:attributes="value here/gl_get_default_language" />
	<input type="submit" value="Change" />
</form>

<span tal:replace="structure here/manage_page_footer" />
