#calendar a, #calendar a:visited, #calendar a:hover, #calendar a:link{
	color: #FFFFFF;
	text-decoration: none;
}

#calendar {
	width: 100%;
	padding: 0;
	margin: 0;
	border-left: 1px solid #A2ADBC;
	border-right: 1px solid #A2ADBC;
	border-bottom: 1px solid #A2ADBC;
	font-size: 0.8em;
	font-weight: normal;
	color: #616B76;
	text-align: center;
	background-color: #fff;
}

.nav, .nav a:link, .nav a:visited, .nav a:active {
	font-size: 1.4em;
	font-weight: normal;
	color: #fff;
	text-align: center;
	text-decoration: none;
	margin: 0 0.5em;
}

.nav.previous-month, .nav.next-month {
  padding: 2px 5px;
}

.nav.previous-month:hover, .nav.next-month:hover {
  background-color: #FFFFFF !important;
  color: #000000 !important;
  height: 100%;
}

#calendar caption {
	margin: 0.1em 0 0 0;
	padding: 5px 0;
	background-color: #788893;
	font-size: 1.1em;
  line-height: 1.1em;
	font-weight: normal;
	text-align: center;
	border-left: 1px solid #A2ADBC;
	border-top: 1px solid #A2ADBC;
	border-right: 1px solid #A2ADBC;
  border-bottom: none !important;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {  
    /* CSS Statements that only apply on webkit-based browsers (Chrome, Safari, etc.) */
    #calendar caption {
	width: 100%;
	padding: 5px 0;
    }
}  


#calendar th {
	font-size: 0.9em;
	font-weight: normal;
	color: #616B76;
	background: #FAFAF9;
	border-bottom: 1px solid #A2ADBC;
	border-top: 1px solid #A2ADBC;
}

#calendar td.today a {
	margin: 0pt;
	padding: 0pt;
}

#calendar td {
	height: 1.5em;
	text-align: center;
	background-color: #F5F5F5;
	color: #4385B6;
	margin: 0pt;
	padding: 0pt;
	border: 0pt;
}

#calendar td a {
	margin: 0pt;
	padding: 0pt;
	font-weight: bold;
	display: block;
	background-color: #F5F5F5;
	height: 1.5em;
	color: #2a6495;
  text-align: center;
}

#calendar td.today a, #calendar td.today {
  background-color: #C8CFA3;
}

#calendar td a, #calendar td a:link, #calendar td a:visited {
	color: #00520E;
}

#calendar td a, #calendar td a:hover, #calendar td a:active {
	color: #00520E;
}

#calendar td a:hover {
  background-color: #DFDFDF;
}

.calendar_box {
	width: 20%;
	float: right;
}