<tal:block tal:define="search_string options/search_string;
                       userlist options/user_list|nothing;
                       is_member here/is_member">
<tal:block tal:condition="userlist">
<p i18n:translate="">
    Found <tal:block tal:content="python:len(userlist)"
             i18n:name="number"/>
    users matching your query.
</p>
<form action="user_details" method="get">
<table class="datatable" style="min-width: 80%;">
    <thead tal:define="base_url string:?search_string=${search_string}">
        <th>
            <a tal:attributes="href string:${base_url}&sort_by=name"
               id="sort_by_name" i18n:translate="">Name</a>
        </th>
        <th>
            <a tal:attributes="href string:${base_url}&sort_by=organisation"
               id="sort_by_organisation" i18n:translate="">Organisation</a>
        </th>
        <tal:block condition="is_member">
            <th width="20%" i18n:translate="">Postal address</th>
            <th i18n:translate="">Email</th>
            <th>
                <a tal:attributes="href string:${base_url}&sort_by=access_level"
                   id="sort_by_access_level" i18n:translate="">Access level</a>
            </th>
            <th>
                <a tal:attributes="href string:${base_url}&sort_by=userid"
                   id="sort_by_userid" i18n:translate="">User ID</a>
            </th>
        </tal:block>
    </thead>
    <tbody>
        <tr tal:repeat="user userlist">
            <td tal:content="user/name"></td>
            <td tal:content="user/organisation"></td>
            <tal:block condition="is_member">
                <td tal:content="user/postal_address"></td>
                <td><a tal:attributes="href string:mailto:${user/email}"
                        tal:content="user/email"></a></td>
                <td tal:content="user/access_level"></td>
                <td tal:content="user/userid"></td>
            </tal:block>
        </tr>
    </tbody>
</table>
</tal:block>
<tal:block tal:condition="python:search_string and not userlist">
    <p>
        <strong i18n:translate="">No users found matching your query.</strong>
    </p>
</tal:block>
</tal:block>

