<metal:block metal:use-macro="here/standard_template_macro">

<metal:block metal:fill-slot="title">
	<title tal:content="string:${here/title} | ${here/site_title}" />
</metal:block>

<metal:block metal:fill-slot="body" tal:define="is_member here/is_member;
												userid request/form/selected_user|nothing;
												userinfo python:here.get_user_info(userid)">
	<h1 i18n:translate="">User details</h1>

	<tal:block condition="userinfo">
		<table class="datatable">
			<col style="min-width: 10em;"/>
			<col style="min-width: 20em;"/>
			<tbody>
			<tr>
				<th scope="row">First Name</th>
				<td tal:content="userinfo/firstname"></td>
			</tr>
			<tr>
				<th scope="row">Last Name</th>
				<td tal:content="userinfo/lastname"></td>
			</tr>
			<tr>
				<th scope="row">User ID</th>
				<td tal:condition="is_member" tal:content="userinfo/userid"></td>
				<td tal:condition="not:is_member">N/A</td>
			</tr>
			<tr>
				<th scope="row">Email</th>
				<td tal:condition="is_member" tal:content="userinfo/email"></td>
				<td tal:condition="not:is_member">N/A</td>
			</tr>
			<tr>
				<th scope="row">Organisation</th>
				<td tal:content="userinfo/organisation"></td>
			</tr>
			<tr>
				<th scope="row">Postal Address</th>
				<td tal:condition="is_member" tal:content="userinfo/postal_address"></td>
				<td tal:condition="not:is_member">N/A</td>
			</tr>
			</tbody>
		</table>
	</tal:block>

	<tal:block condition="not:userinfo">
		<p i18n:translate="">No user data found or no user was selected.</p>
	</tal:block>


</metal:block>

</metal:block>
