<metal:block use-macro="here/gw_macro/macros/main">
    <div id="pagehead" metal:fill-slot="pagehead">
        <a href="/" title="Frontpage"></a>
        <div id="networktitle" tal:content="here/title_or_id"></div>
        <div id="sitetitle" tal:content="here/site_subtitle"></div>
    </div>
    <div id="workarea" tal:define="done python:request.get('done', '')" metal:fill-slot="div-workarea">
    <span tal:content="python:here.delSessionInfo()" tal:omit-tag="" />
    <h1 i18n:translate="">Relinquish membership</h1>
        <tal:block condition="not:done">
            <p i18n:translate="">Please note that this will remove your user account on this IG. If your membership
            is a result of being part of a LDAP group this will have no effect.</p>

            <form action="./relinquish_membership" method="post">
                <p i18n:translate="">Are you sure you wish to remove yourself from this IG?</p>
               <input type="submit" value="Yes. Remove me from the IG" i18n:attributes="value"/> 
            </form>
        </tal:block>
        <tal:block condition="python: done == 'success'">
            <p i18n:translate="">You are no longer a member of this interest group.</p>
            <a tal:attributes="href gw_root_url" i18n:translate="">Return to Groupware home</a>
        </tal:block>
        <tal:block condition="python: done == 'failed'">
            <p i18n:translate="">You cannot remove yourself from this interest group.</p>
            <a tal:attributes="href here/absolute_url" i18n:translate="">Return to IG home</a>
        </tal:block>
    </div>
</metal:block>
