<metal:block use-macro="here/gw_macro/macros/main">
    <tal:block metal:fill-slot="generated-breadcrumbs">
        <tal:block repeat="crumb python:here.aq_parent.getBreadCrumbTrail(request)">
                <span class="breadcrumbitem"><a tal:attributes="href string:${crumb/absolute_url}/; title crumb/title_or_id;" tal:content="crumb/title_or_id" /></span>
        </tal:block>
        <div class="breadcrumbitemlast">
            <a tal:attributes="href string:${here/absolute_url}/request_ig_access_html" i18n:translate="">Request Access</a>
        </div>
    </tal:block>
    <div id="workarea" metal:fill-slot="div-workarea"
         tal:define="mail_sent python:request.get('mail_sent', '');
                     location python:request.get('location', '');
                     came_from python:request.get('came_from', '');
                     inside_meeting python:here.check_inside_meeting(came_from);
                     can_view here/checkPermissionView;
                     can_review here/checkPermissionReview;
                     can_add here/checkPermissionAddObjects;
                     logged_in here/is_logged;
                     needs_permission python:logged_in and (not can_view or not can_add or not can_review)">
        <h1 i18n:translate="">Request access to <span tal:replace="here/title_or_id" i18n:name="ig-name" /> Interest Group</h1>

        <tal:block condition="here/portal_is_archived">
          <p i18n:translate="">
              This Interest Group is archived. You can't become a member of an Interest Group after the Interest Group has been archived.
          </p>
        </tal:block>
        <tal:block condition="not: here/portal_is_archived">
            <p i18n:translate=""
               tal:condition="python:logged_in and needs_permission and not inside_meeting">
                Select the access level you want to request. The request will
                be reviewed by an administrator of the interest group.
            </p>
            <p i18n:translate=""
               tal:condition="python:logged_in and needs_permission and inside_meeting">
                The object you are trying to access is inside a restricted
                meeting folder. You need the "Meeting observer" access level
                to open any documents inside this folder.
            </p>
            <form action="request_ig_access" method="post"
                  tal:condition="python:logged_in and not mail_sent">
                <div class="field-inline"
                    tal:condition="python:not can_view and not inside_meeting">
                    <input type="radio" name="role" id="view_role" value="Viewer" />
                    <label for="view_role" i18n:translate="">Viewer access</label>
                    <span i18n:translate="" class="access-definition">
                      includes viewing and downloading documents in all or some parts
                      of the Interest Group, depending on content access setup.
                      In most cases all content is available to Viewers, but some
                      Administrators choose to make some content available to
                      specific roles only.
                    </span>
                </div>
                <div class="field-inline"
                    tal:condition="python: not can_review and not inside_meeting">
                    <input type="radio" name="role" id="review_role" value="Reviewer" />
                    <label for="review_role" i18n:translate="">Reviewer access</label>
                    <span i18n:translate="" class="access-definition">
                        is a specific access level used by certain content types;
                        you should request this role when you want to participate
                        with your comments in consultations, reviews, assessments.
                    </span>
                </div>
                <div class="field-inline">
                    <input type="radio" name="role" id="observer_role"
                      value="Meeting Observer" tal:attributes="checked inside_meeting" />
                    <label for="observer_role" i18n:translate="">Meeting Observer</label>
                    <span i18n:translate="" class="access-definition">
                        is a specific access level used by the Meeting object;
                        you should request this role when you want to access documents
                        in an otherwise restricted meeting.
                    </span>
                </div>
                <div class="field-inline"
                    tal:condition="python: not can_add and not inside_meeting">
                    <input type="radio" name="role" id="contributor_role" value="Contributor" />
                    <label for="contributor_role" i18n:translate="">Contributor access</label>
                    <span i18n:translate="" class="access-definition">
                        is only granted in exceptional cases, as it allows
                        the user to upload content to the group.
                    </span>
                </div>
                <div class="field" >
                    <label for="explanatory_text" class="for-block" i18n:translate="">Reason for this request</label>
                    <textarea name="explanatory_text:utf8:ustring" id="explanatory_text"></textarea>
                </div>
                <!--div class="field-inline" tal:condition="python:can_view and not can_add">
                    <label for="location" i18n:translate="">Location</label>
                    <input name="location" class="extjs_target" id="location" type="text"
                      tal:attributes="value location"/>
                    <small><em>(choose a location from the tree below)</em></small>
                    <div id="pointer_tree" class="extjs_tree custom-tree"></div>
                    <div style="clear: both"></div>
                    <metal:block use-macro="here/macro_utils/macros/ajaxtree" />
                </div-->
                <input name="location_url" type="hidden" id="location_url"
                      tal:attributes="value came_from"/>
                <input type="submit" class="request-access" value="Request access"
                  i18n:attributes="value" />
            </form>
            <tal:block tal:condition="python:logged_in and not mail_sent">
                <p i18n:translate="">
                    Please
                    <a tal:attributes="href string:mailto:${here/administrator_email}"
                       i18n:name="contact_link"
                       i18n:translate="">contact the administrator</a>
                    if you need permissions not listed above.
                </p>
                <a href="./" i18n:translate="">Go to Interest Group home page &rarr;</a>
            </tal:block>
            <p tal:condition="not:logged_in" i18n:translate="">
                You need to
                <a href="login/login_form" i18n:name="login" i18n:translate="">login</a>
                with your EIONET account before you can use this form.
            </p>
            <tal:block condition="mail_sent">
                <p i18n:translate="">
                    The Interest Group administrators have been notified of your access request.
                    You will receive a notification email if it is granted.
                </p>
                <a href="../" i18n:translate="">&larr; Return to Interest Group listing</a>
            </tal:block>
        </tal:block>
    </div>
</metal:block>
