<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure python:here.manage_form_title(here, here, form_title='Add Groupware Site')" />

<p class="form-help">
	Please fill the form below and click <strong>Add</strong>.
</p>

<form action="manage_addGroupwareSite" method="post">
<label for="id">Id</label> <input type="text" name="id:utf8:ustring" id="id" size="30" value="" />
<input type="submit" value="Add" />
</form>

<span tal:replace="structure here/manage_page_footer" />
