<tal:block metal:use-macro="template/macro_manage_add/macros/page">
<!-- Extjs tree libs -->
<link rel="stylesheet" type="text/css" media="all" tal:attributes="href string:${here/absolute_url}/extjs/css/tree.css"/>
<link rel="stylesheet" type="text/css" media="all" tal:attributes="href string:${here/absolute_url}/extjs/css/custom-tree.css"/>
<script type="text/javascript" tal:attributes="src string:${here/absolute_url}/extjs/ext-base.js"></script>
<script type="text/javascript" tal:attributes="src string:${here/absolute_url}/extjs/ext-all.js"></script>
<script type="text/javascript" tal:attributes="src string:${here/absolute_url}/extjs/ext-navigation.js.dtml"></script>

<tal:block metal:fill-slot="description">
	Fill the properties in the form below and click <strong>Add</strong>.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
<tr>
	<td class="form-label">Latitude</td>
	<td>
		<input type="text" name="latitude:utf8:ustring" id="latitude" size="20" maxlength="20" />
	</td>
</tr>
<tr>
	<td class="form-label">Longitude</td>
	<td>
		<input type="text" name="longitude:utf8:ustring" id="longitude" size="20" maxlength="20" />
	</td>
</tr>
<tr>
	<td class="form-label">Type</td>
	<td tal:define="geo_type python:request.get('geo_type', '')">
		<select name="geo_type" id="geo_type">
			<option tal:repeat="item python:here.portal_map.getSymbolsList()"
				tal:attributes="value item/id; selected python:geo_type==item.id"
				tal:content="item/title" />
		</select>
	</td>
</tr>
<tr>
	<td class="form-label">URL</td>
	<td><input type="text" name="url:utf8:ustring" id="url" size="50" tal:attributes="value python:request.get('url', 'http://')" /></td>
</tr>
<tr>
	<td class="form-label" valign="top">Related to local item (if any)</td>
	<td>
		<input class="extjs_tree" type="text" id="pointer" name="pointer:utf8:ustring" size="50" tal:attributes="value python:request.get('pointer', '')" />
	</td>
</tr>

</tal:block>

</tal:block>
