<span tal:replace="structure here/standard_html_header" />

<h1 i18n:translate="">Basket of approvals</h1>

<div id="tabbedmenu">
	<ul>
		<li><a tal:attributes="href string:${here/absolute_url}/basketofapprovals_html">Pending items</a></li>
		<li><a tal:attributes="href string:${here/absolute_url}/basketofapprovals_published_html">Published items</a></li>
		<li id="currenttab"><a tal:attributes="href string:${here/absolute_url}/basketofapprovals_duplicates_html">Duplicates items</a></li>
	</ul>
</div>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span></div>

<p i18n:translate="">
	description
</p>

<span tal:replace="structure here/standard_html_footer" />