<span tal:replace="structure here/standard_html_header" />

<h1 i18n:translate="">Basket of approvals</h1>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span></div>

<p i18n:translate="">
	This page lists all the pending (not yet approved) and published (approved) items from this folder. 
	For the pending onces, you can review them, select <strong>Approve</strong> or <strong>Delete</strong>
	for any subset and click <strong>Save changes</strong>.
	For the already approved ones, you can un-approve some of them and therefore make them not available for the public anymore.
	The items colored in red are considered duplicates for the current language.
</p>

<h2 i18n:translate="">Pending items</h2>

<script type="text/javascript">
<!--
function checkApp(frm, control)
{
	var theIndex = -1;
	for(i=0; i<frm.elements.length; i++)
		if (frm.elements[i] == control)
		{
			theIndex = i;
			break;
		}
	if (theIndex > -1)
	{
		if (control.name == 'appids')
		{
			if (control.checked == true)
				frm.elements[i+1].checked = false;
		}
		else
		{
			if (control.checked == true)
				frm.elements[i-1].checked = false;
		}
	}
}
-->
</script>
<tal:block tal:define="pendings here/getPendingContent;
		published here/getPublishedContent;
		duplicates python:here.getDuplicatesInFolder(here);
		folder_url here/absolute_url;
		page python:request.get('page', 0);">

<tal:block define="paginator python:here.paggingContent(pendings)" condition="python:len(pendings)>0">

<div tal:define="curr_page python:paginator.validate_page_number(page)" tal:condition="paginator/hits">
	<div>
		<span tal:replace="python:paginator.first_on_page(curr_page)" /> - <span tal:replace="python:paginator.last_on_page(curr_page)" />
		<span i18n:translate="" tal:omit-tag="">of</span>
		<span tal:replace="paginator/hits" />
	</div>
	<div>
		<span tal:condition="python:paginator.has_previous_page(curr_page)">
			<a tal:define="page python:curr_page-1" tal:attributes="href string:${folder_url}/basketofapprovals_html?page=${page}" i18n:translate="">Previous</a>
		</span>
		<span tal:repeat="page python:paginator.page_range[:-1]">
			<span tal:condition="python:page==curr_page" tal:content="page" />
			<a tal:attributes="href string:${folder_url}/basketofapprovals_html?page=${page}" 
				tal:condition="python:page!=curr_page" tal:content="page" />
		</span>
		<span tal:condition="python:paginator.has_next_page(curr_page)">
			<a tal:define="page python:curr_page+1" tal:attributes="href string:${folder_url}/basketofapprovals_html?page=${page}" i18n:translate="">Next</a>
		</span>
	</div>
</div>

<form method="post" name="pndForm" id="pndForm"
	tal:attributes="action string:${here/absolute_url}/processPendingContent">
<table border="0" cellspacing="2" cellpadding="2" align="center">
	<tr>
		<th></th>
		<th i18n:translate="" style="width: 10%;">Submitted at</th>
		<th i18n:translate="" style="width: 60%;">Title</th>
		<th i18n:translate="" style="width: 10%;">Contributor</th>
		<th i18n:translate="" style="width: 10%;">Edit</th>
		<th i18n:translate="" style="width: 5%;">Approve</th>
		<th i18n:translate="" style="width: 5%;">Delete</th>
	</tr>
	<tal:block tal:repeat="item python:paginator.get_page(page)">
	<tr tal:attributes="class python:test(item.absolute_url() in duplicates, 'duplicate', 'not-duplicate')">
		<td width="1%"><img tal:attributes="src item/icon" border="0" /></td>
		<td tal:content="python:here.utShowDateTime(item.releasedate)" />
		<td><a tal:attributes="href item/absolute_url" tal:content="item/title_or_id"/></td>
		<td tal:content="python:here.getAuthenticationTool().getUserFullNameByID(item.contributor)" />
		<td><a tal:attributes="href string:${item/absolute_url}/edit_html" i18n:translate="">edit</a></td>
		<td><input type="checkbox" name="appids" tal:attributes="value item/id" onclick="javascript:checkApp(document.pndForm, this)" /></td>
		<td><input type="checkbox" name="delids" tal:attributes="value item/id" onclick="javascript:checkApp(document.pndForm, this)" /></td>
	</tr>
	</tal:block>
	<tr>
		<td></td>
		<td colspan="6">
			<input type="submit" value="Save changes" i18n:attributes="value" />
			<input type="reset" value="Reset" i18n:attributes="value" />
		</td>
	</tr>
</table>
</form>
</tal:block>
<tal:block tal:condition="python:len(pendings)==0">
	<p><strong i18n:translate="">No pending items to review.</strong></p>
</tal:block>

<h2 i18n:translate="">Published items</h2>
<tal:block define="paginator python:here.paggingContent(published)"  condition="python:len(published)>0">

<div tal:define="curr_page python:paginator.validate_page_number(page)" tal:condition="paginator/hits">
	<div>
		<span tal:replace="python:paginator.first_on_page(curr_page)" /> - <span tal:replace="python:paginator.last_on_page(curr_page)" />
		<span i18n:translate="" tal:omit-tag="">of</span>
		<span tal:replace="paginator/hits" />
	</div>
	<div>
		<span tal:condition="python:paginator.has_previous_page(curr_page)">
			<a tal:define="page python:curr_page-1" tal:attributes="href string:${folder_url}/basketofapprovals_html?page=${page}" i18n:translate="">Previous</a>
		</span>
		<span tal:repeat="page python:paginator.page_range[:-1]">
			<span tal:condition="python:page==curr_page" tal:content="page" />
			<a tal:attributes="href string:${folder_url}/basketofapprovals_html?page=${page}" 
				tal:condition="python:page!=curr_page" tal:content="page" />
		</span>
		<span tal:condition="python:paginator.has_next_page(curr_page)">
			<a tal:define="page python:curr_page+1" tal:attributes="href string:${folder_url}/basketofapprovals_html?page=${page}" i18n:translate="">Next</a>
		</span>
	</div>
</div>

<form method="post" name="pblForm" id="pblForm"
	tal:attributes="action string:${here/absolute_url}/processPublishedContent">
<table border="0" cellspacing="2" cellpadding="2" align="center">
	<tr>
		<th></th>
		<th i18n:translate="" style="width: 10%;">Submitted at</th>
		<th i18n:translate="" style="width: 60%;">Title</th>
		<th i18n:translate="" style="width: 10%;">Contributor</th>
		<th i18n:translate="" style="width: 10%;">Edit</th>
		<th i18n:translate="" style="width: 5%;">Unapprove</th>
		<th i18n:translate="" style="width: 5%;">Delete</th>
	</tr>
	<tal:block tal:repeat="item python:paginator.get_page(page)">
	<tr tal:attributes="class python:test(item.absolute_url() in duplicates, 'duplicate', 'not-duplicate')">
		<td width="1%"><img tal:attributes="src item/icon" border="0" /></td>
		<td tal:content="python:here.utShowDateTime(item.releasedate)" />
		<td><a tal:attributes="href item/absolute_url" tal:content="item/title_or_id"/></td>
		<td tal:content="python:here.getAuthenticationTool().getUserFullNameByID(item.contributor)" />
		<td><a tal:attributes="href string:${item/absolute_url}/edit_html" i18n:translate="">edit</a></td>
		<td><input type="checkbox" name="appids" tal:attributes="value item/id" onclick="javascript:checkApp(pblForm, this)" /></td>
		<td><input type="checkbox" name="delids" tal:attributes="value item/id" onclick="javascript:checkApp(pblForm, this)" /></td>
	</tr>
	</tal:block>
	<tr>
		<td></td>
		<td colspan="6">
			<input type="submit" value="Save changes" i18n:attributes="value" />
			<input type="reset" value="Reset" i18n:attributes="value" />
		</td>
	</tr>
</table>
</form>
</tal:block>
<tal:block tal:condition="python:len(published)==0">
	<p><strong i18n:translate="">No published items available.</strong></p>
</tal:block>
</tal:block>

<span tal:replace="structure here/standard_html_footer" />
