<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:naaya="http://namespaces.zope.org/naaya">

  <naaya:call factory=".load_bundles" />

  <browser:page 
      name="export_updates" 
      for="Products.Naaya.NySite.NySite"
      permission="zope2.ViewManagementScreens"
      class=".views.ExportUpdatedObjects"
      />

  <browser:page 
      name="import_updates" 
      for="Products.Naaya.NySite.NySite"
      permission="zope2.ViewManagementScreens"
      class=".views.ImportUpdatedObjects"
      />

  <adapter for="*" factory=".views.GenericObjectExporter" />
  <adapter for="basestring" factory=".views.StringExporter" provides=".views.IObjectExporter"/>
  <adapter for="dict" factory=".views.DictExporter" provides=".views.IObjectExporter"/>
  <adapter for="list" factory=".views.ListExporter" provides=".views.IObjectExporter"/>
  <adapter for="tuple" factory=".views.TupleExporter" provides=".views.IObjectExporter"/>
  <adapter for="int" factory=".views.IntExporter" provides=".views.IObjectExporter"/>
  <!-- <adapter for="None" factory=".views.NoneTypeExporter" provides=".views.IObjectExporter"/> -->

</configure>
