<tal:block tal:define=" texts python:['Poor', 'Could be better', 'Medium', 'Good', 'Excelent'];">
			<span>
				Rank this page
			</span>
			<div class="left_bodies">
				<form action="voteThisDocument" method="post">
				<tal:block repeat="text texts">

					<input name="rank" type="radio" 
							tal:attributes="id string:rank${repeat/text/number}; value repeat/text/number; 
											checked python:test(int(path('repeat/text/number'))==int(path('here/currentVote')))" />
					<label tal:attributes="for string:rank${repeat/text/number}" tal:content="text">Poor</label><br />
				</tal:block>
				<div style="text-align:center; padding-top:5px;">
					<input name="submit" type="submit" id="rankit" value="Rank" />
				</div>

				<tal:block condition="here/alreadyVoted">
					<div class="~note" style="margin-top:10px; padding-top:4px; border-top:1px solid black">
						You already ranked this article as <strong tal:content="python:texts[int(path('here/currentVote'))-1]">Poor</strong>, however you can change your opinion.
					</div>
				</tal:block>
				</form>
			</div>
</tal:block>