    <div id="doc_tabbedmenu">
        <ul>
            <li tal:attributes="id python:test(request.get('doc_tabindex', '0')=='0', 'doc_currenttab', 'doc_details')">
                <span tal:condition="python:request.get('doc_tabindex', '0')=='0'">Details</span>
                <a tal:attributes="href string:${here/absolute_url}/index_html"
                   tal:condition="python:request.get('doc_tabindex', '0')!='0'">Details</a>
            </li>
            <li tal:attributes="id python:test(request.get('doc_tabindex', '0')=='3', 'doc_currenttab', 'doc_comments')">
                <span tal:condition="python:request.get('doc_tabindex', '0')=='3'">Comments</span>
                <a tal:attributes="href string:${here/absolute_url}/comments_html"
                   tal:condition="python:request.get('doc_tabindex', '0')!='3'">Comments</a>
            </li>
            <li tal:condition="here/checkPermissionEditObject"
                tal:attributes="id python:test(request.get('doc_tabindex', '0')=='1', 'doc_currenttab', 'doc_edit')">
                <span tal:condition="python:request.get('doc_tabindex', '0')=='1'">Edit</span>
                <a tal:attributes="href string:${here/absolute_url}/edit_html"
                   tal:condition="python:request.get('doc_tabindex', '0')!='1'">Edit</a>
            </li>
            <li tal:attributes="id python:test(request.get('doc_tabindex', '0')=='2', 'doc_currenttab', 'doc_history')">
                <span tal:condition="python:request.get('doc_tabindex', '0')=='2'">History</span>
                <a tal:attributes="href string:${here/absolute_url}/history_html"
                   tal:condition="python:request.get('doc_tabindex', '0')!='2'">History</a>
            </li>
        </ul>
    </div>
