			<span>
				Links
			</span>
			<div class="left_bodies">
				<ul>
					<tal:block tal:condition="here/checkPermissionViewObjects">
					<li>
						<a accesskey="F" tal:attributes="href string:${here/getDocManagerURL}/search_html">Search</a>
					</li>
					<li>
						<a accesskey="M" tal:attributes="href string:${here/getDocManagerURL}/productmap_html">Site Map</a>
					</li>
					<li>
						<a accesskey="B" tal:attributes="href string:${here/getDocManagerURL}/acl_users/feedback_html">Feedback to webmaster</a>
					</li>
					</tal:block>
					<li tal:condition="python:here.getAuthenticatedUser()=='Anonymous User'">
						<a href="login_html">Login</a>
					</li>
					<li tal:condition="here/checkPermissionEditUsers">
						<a tal:attributes="href string:${here/getDocManagerURL}/acl_users/manage_users_html">Manage users</a>
					</li>
					<li tal:condition="here/checkPermissionChgPropsObjects">
						<a tal:attributes="href string:${here/getDocManagerURL}/properties_html">Change properties</a>
					</li>
				</ul>
			</div>

			<tal:block tal:condition="python:here.getAuthenticatedUser()!='Anonymous User'">
			<span>
				User status
			</span>
			<div class="left_bodies">
				<p>
					Logged in as <strong tal:content="here/getAuthenticatedUser" />
				</p>
				<ul>
					<li>
						<a tal:attributes="href string:${here/getDocManagerURL}/login_html">Logout</a>
					</li>
					<li>
						<a tal:attributes="href string:${here/getDocManagerURL}/acl_users/personal_html">Change preferences</a>
					</li>
				</ul>
			</div>
			</tal:block>