<span metal:use-macro="python:here.getDocManager_template().macros['doc_manager_page']">
	<tal:block metal:fill-slot="doc_manager_title">
		<tal:block content="here/title_or_id" />
	</tal:block>

	<tal:block metal:fill-slot="doc_manager_content" tal:omit-tag="">


		<link rel="stylesheet" type="text/css" href="DocManager_style" />

		<h1>
			FinShare properties.
		</h1>

		<p>
			Use this page to change the portal properties.
		</p>

		<ul class="tabbed">
			<li class="active_tab">
				<a href="properties_html">Portal properties<a>
			</a></a></li>
			<li>
				<a href="emailtemp_html">E-mail templates<a>
			</a></a></li>
		</ul>

		<div class="msg-info" tal:condition="python:request.has_key('save')">
			Saved changes. (<span tal:replace="here/ZopeTime"/>)
		</div>

		<form action="manageProperties" name="frmProp" id="frmProp" method="post">
			<table cellpadding="3" cellspacing="0" class="from-table">
				<tr>
					<th>
						<label for="fname">Site title</label>
					</th>
					<td>
						<input type="text" name="title" id="title" size="40" 
							tal:attributes="value here/title" />
					</td>
				</tr>
				<tr>
					<th>
						<label for="fname">Site description</label>
					</th>
					<td>
						<textarea name="description" cols="40" rows="4" id="" 
							tal:content="here/description" />
					</td>
				</tr>
				<tr>
					<th>
						<label for="fname">Webmaster email</label>
					</th>
					<td>
						<input type="text" name="webmaster" id="webmaster" size="40" 
							tal:attributes="value here/webmaster" />
					</td>
				</tr>
			</table>
		<div class="navigation" style="text-align:left;">
				<input type="hidden" name="destination" value="properties_html" />
				<input type="submit" name="SaveButton" id="SaveButton" value="Save" />
				<input type="reset" value="Reset" />
		</div>
		</form>
	</tal:block>
</span>