<div style="border: 1px solid #cccccc; width: 90%;">
<h1 style="background: #f0f0f0; margin: 0px; pading: 0px;">
    Add finShare
</h1>
<br />

<form name="frmAdd" method="post" action="manage_addDocManager">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
    <tr>
        <th style="text-align: left; width: 15%;">Id</th>
        <td width="85%"><input type="text" name="id" size="30" value=""></td>
    </tr>

    <tr>
        <th style="text-align: left;">Title</th>
        <td><input type="text" name="title" size="50"></td>
    </tr>
	<tr>
        <th valign="top" style="text-align: left;">Description</th>
        <td><textarea name="description" rows="5" cols="50"></textarea></td>
    </tr>
    <tr>
        <th style="text-align: left;">Webmaster email</th>
        <td><input type="text" name="webmaster" size="35"></td>
    </tr>
    <tr><th>&nbsp;</th><td><input type="submit" value="Add"></td></tr>
</table>
</form>
</div>