<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>
<link rel="stylesheet" type="text/css" href="manage_options_style"/>

<p>Change the properties in the form below and click <strong>Save changes</strong>.</p>

<div class="system-msg" tal:condition="python:request.has_key('save')">
    Saved changes. (<span tal:replace="here/ZopeTime"/>)<br>
</div>

<form name="frmEdit" method="post" action="manageProperties" enctype="multipart/form-data">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
    <tr>
        <th class="edit-header">Title</th>
        <td><input type="text" name="title" size="50" tal:attributes="value python:request.get('title', here.title)"></td>
    </tr>
    <tr>
        <th valign="top" class="edit-header">Description</th>
        <td><textarea name="description" rows="5" cols="50" tal:content="python:request.get('description', here.description)"></textarea></td>
    </tr>
    <tr>
        <th class="edit-header">Webmaster email</th>
        <td><input type="text" name="webmaster" size="50" tal:attributes="value python:request.get('webmaster', here.webmaster)"></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><input type="submit" value="Save changes"></td>
    </tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer"/>