<span metal:use-macro="python:here.getDocManager_template().macros['doc_manager_page']">

    <tal:block metal:fill-slot="doc_manager_title">
        Note page
    </tal:block>

    <span metal:fill-slot="doc_manager_content" tal:omit-tag="">
        <h1>Thank you for your submission</h1>

        <p tal:condition="here/checkPermissionPublishObjects">The requested object has been succesfully created.</p>
        <p tal:condition="python: not here.checkPermissionPublishObjects()">The administrator will analyze your request and you will be notified about the result shortly.</p>
        <a tal:attributes="href string:${here/absolute_url}/index_html">Back</a>
        <br /><br />
    </span>

</span>
