<tal:block metal:define-macro="page">
    <span metal:use-macro="python:here.getDocManager_template().macros['doc_manager_page']">

        <tal:block metal:fill-slot="doc_manager_title">
            Add object
        </tal:block>

        <span metal:fill-slot="doc_manager_content" tal:omit-tag="">

            <h1><tal:block metal:define-slot="title">Add object</tal:block></h1>

            <p><tal:block metal:define-slot="description">Description</tal:block></p>

            <form name="frmAdd" method="post" tal:attributes="action template/FormAction" enctype="multipart/form-data">
            <table border="0" cellspacing="2" cellpadding="2" width="100%">
                <tr>
                    <th>Title</th>
                    <td><input name="title" id="title" size="50" tal:attributes="value python:request.get('title', '')" /></td>
                </tr>
                <tr>
                    <th valign="top">Description</th>
                    <td><textarea name="description" rows="5" cols="50" tal:content="python:request.get('description', '')"></textarea></td>
                </tr>
<!--                <tr>
                    <th>Language</th>
                    <td>
                        <select name="language">
                            <option tal:repeat="language here/getLanguages"
                                tal:attributes="value language; selected python:language==here.getPreselectedLanguage()"
                                tal:content="language">language</option>
                        </select>
                    </td>
                </tr>
-->
                <tr>
                    <th>Coverage</th>
                    <td><input type="text" id="coverage" name="coverage" size="50" tal:attributes="value python:request.get('coverage', '')" /></td>
                </tr>
                <tr>
                    <th>Keywords</th>
                    <td><input type="text" id="keywords" name="keywords" size="50" tal:attributes="value python:request.get('keywords', '')" /></td>
                </tr>
                <tr>
                    <th>Sort order</th>
                    <td><input type="text" id="sortorder" name="sortorder" size="2" tal:attributes="value python:request.get('sortorder', 100)" /></td>
                </tr>
                <tal:block metal:define-slot="custom_properties">Custom Properties</tal:block>
                <tr><td>&nbsp;</td><td><input type="submit" value="Add" /></td></tr>
            </table>
            </form>

        </span>

    </span>
</tal:block>