<span tal:replace="python:request.RESPONSE.setHeader('content-type', 'text/css')"/>

th
    {
    background-color: #f0f0f0;
    }

/* ********** Odd/Even rows style Begin ********** */

.row-header
    {
    color: white;
    background-color: #66cc99;
    text-align: left;
    font-size: 0.9em;
    }

.row-odd
    {
    background: #f0f0f0;
    font-size: 0.9em;
    }

.row-even
    {
    background: white;
    font-size: 0.9em;
    }

/* ********** Odd/Even rows style End ********** */


/* ********** Edit style Begin ********** */
.edit-title
    {
    background-color: white;
    font-size: 0.9em;
    }

.edit-header
    {
    background-color: #f0f0f0;
    text-align: left;
    font-size: 0.8em;
    }
/* ********** Edit style End ********** */


/* ********** Add style Begin ********** */
.add-header
    {
    background-color: #f0f0f0;
    text-align: left;
    font-size: 0.9em;
    }
/* ********** Add style End ********** */