<span tal:replace="structure here/standard_html_header" />
<tal:block define="permission_edit here/checkPermissionEditObject">

	<h1><span tal:replace="here/title_or_id" /></h1>
	<tal:block tal:condition="permission_edit">
	<div id="admin_this_folder">
		<tal:block tal:condition="python: not here.hasVersion()">
			<a tal:condition="python:False" tal:attributes="href string:${here/absolute_url}/startVersion"><span i18n:translate="">Checkout</span></a>
			<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit</span></a>
		</tal:block>
		<a tal:condition="python:here.hasVersion() and here.isVersionAuthor()" tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Version control</span></a>
		<strong tal:condition="python:here.hasVersion() and not here.isVersionAuthor()" i18n:translate="">This item has been checked out by another user</strong>
		<a tal:attributes="href string:${here/absolute_url}/reportchapter_add_html"><span i18n:translate="">Add Chapter</span></a>
		<a tal:attributes="href string:${here/absolute_url}/reportreference_add_html"><span i18n:translate="">Add term to cross reference</span></a>
	</div>
	</tal:block>
	<p tal:condition="python:here.description!=''" tal:content="structure here/description" />

</tal:block>

<div class="toc">
	<tal:block define="objects here/getChapters">
		<tal:block metal:use-macro="python:here.report_macro_objecttree_html(objects).macros['obslist']"/>
	</tal:block>
</div>

<span tal:replace="structure here/standard_html_footer" />
