<metal:block metal:use-macro="here/standard_template_macro">

<metal:block metal:fill-slot="header-title">
	<title><tal:block i18n:translate="">Portal Geo Map</tal:block> | <span tal:replace="here/site_title" /></title>
</metal:block>

<metal:block metal:fill-slot="head">
	<meta tal:attributes="content here/gl_get_selected_language" name="dc.language" />
	<meta i18n:attributes="content" content="Interactive map for the Geo-tagged information" name="description" />
	<link rel="stylesheet" type="text/css" media="screen" href="misc_/Naaya/jquery.autocomplete.css" />
</metal:block>

<metal:block metal:fill-slot="body">
<tal:block tal:define="geo_types python:request.get('geo_types', []);
                       geo_query python:request.get('geo_query', '');
                       topics python:request.get('topics', []);
                       landscape_type python:request.get('landscape_type', []);
                       administrative_level python:request.get('administrative_level', []);
                       path python:request.get('path', '');
                       country python:request.get('country', 'All');
                       height python:request.get('height', here.map_height_px)">
<tal:block content="structure python:here.setup_map_engine_html(request)" />
<script type="text/javascript" tal:attributes="src string:${here/absolute_url}/map_i18n_js"></script> 
<script type="text/javascript" src="geomaptool.js"></script>
<script type="text/javascript" src="misc_/Naaya/jquery.autocomplete.min.js"></script>
<script tal:content="structure python:'var autocomplete_data = %s;' %
    here.rstk.json_dumps(
        [x.title for x in here.getSite().keywords_glossary.get_all_elements()] +
        [node.title for node in
            here.getSite().portal_portlets['user-groups'].get_tree_nodes()])">
</script>
<script tal:content="structure python:'var portal_map_url=%s;' % here.rstk.json_dumps(here.absolute_url())"></script>

<form action="." name="frmFilterMap" method="get" id="frmFilterMap">
	<div id="center_content" style="width: 77.6%; overflow-x: auto;">
		<h1 tal:content="here/title_or_id" />
		<noscript>
			<p i18n:translate="" class="message-information">
				You must have Javascript turned on to access all the Geo Map features.
			</p>
		</noscript>
		<p id="js_links" style="display: none;" i18n:translate="">
			<strong i18n:name="title" i18n:translate="">Search and Display Instructions:</strong>
			The right hand search bar allows you first to zoom to a specific location of the map.
			To define your search, enter a keyword (optional), then check-mark the boxes to choose what
			you want to display. To <strong i18n:name="display" i18n:translate="">display</strong>
			your search results, you can also
			<a href="." id="view_as_list" i18n:name="view_list" i18n:translate="">
			view selected locations as a list</a>( A-Z or by country),
			<a href="." id="view_in_google_earth" i18n:name="view_g_earth" i18n:translate="">
			view them in Google Earth</a><tal:block condition="here/checkPermissionPublishObjects">,
			<a href="." id="download_georss" i18n:name="GeoRSS" i18n:translate="">
			download them in GeoRSS format</a> or <a href="." id="download_contacts_csv"
			i18n:name="CSV" i18n:translate="">download contacts in CSV format</a></tal:block>.
			Currently displaying <strong id="record_counter" i18n:name="counter"></strong>
			location(s).
			<br i18n:name="br"/><br i18n:name="br"/>
			<strong i18n:name="GoogleSearch" i18n:translate="">
				NB The Google Search in the green bar can also be used for free text search
				of all DestiNet content.
			</strong>
		</p>
		<div id="map" tal:attributes="style string:width: 100%;; height: ${height}px;;"></div>
		<br clear="all" style="clear:both"/>
		<div>
			<strong i18n:translate="">Map URL:</strong>
			<br/>
			<input type="text" id="map_url" value="" style="width: 100%" readonly />
		</div>
		<div style="display:none" id="map_markers"></div>
	</div>
	<div id="portalmap">
		<div class="portalmap_portlet">
			<div class="portalmap_portlet_box">
				<div class="portalmap_portlet_header" i18n:translate="">
					Define search
				</div>
				<div class="portalmap_portlet_title" i18n:translate="">
					1. Zoom map to Location
				</div>
			</div>
			<div class="portalmap_portlet_content">
				<input type="text" id="address" name="address:ustring:utf8" readonly="readonly"
				tal:attributes="value request/address|string:"
				onkeypress="return handleKeyPress(this, event);" />
				<input style="background-color: #6CD4E1; border: 1px solid #A0A0A0; float: right; padding: 4px 10px;" type="button" name="address_button" id="address_button"
				value="Go" disabled="disabled" onclick="findAddress()" i18n:attributes="value"/>
			</div>
			<div class="portalmap_portlet_box">
				<div class="portalmap_portlet_title" i18n:translate="">
					2. Enter Name or Keyword<br />(optional)
				</div>
				<input type="text" id="geo_query" name="geo_query:ustring:utf8"
				tal:attributes="value request/geo_query|string:" style="width: 80%" />
				<input style="display:none;" type="button" name="geo_query_button"
				id="geo_query_button" disabled="disabled" value="Go"
				onclick="startMapRefresh()" i18n:attributes="value"/>
				<noscript>
					<p><small>eg: "water supply"</small></p>
				</noscript>
			</div>
			<div class="map_filters">
			<div class="portalmap_portlet_box">
				<div class="portalmap_portlet_title">
					3. Select Category/ies<br />(mandatory)
				</div>
				(<label for="master_check_all" i18n:translate="">check all boxes below</label>)
				<input id="master_check_all" type="checkbox"/>
				<small style="display:none">
					<a href="javascript:toggleSelect();" title="Check all"
						i18n:translate="" i18n:attributes="title" id="checkall" style="display:none">
						Check All
					</a>
				</small>
				<ul class="map_legend" id="filter_map" tal:condition="parentsList"
					tal:define="parentsList here/getParentsListOrdered">
					<tal:block repeat="item parentsList">
						<tal:block define="children python:here.getSymbolChildrenOrdered(item.id);">
						<li>
							<input type="checkbox" name="geo_types:list"
								class="map_hidden_checkbox" style="display: none;"
								tal:attributes="value item/id; id item/id;
								checked python:item.id in geo_types"
								onclick="javascript:toggleChildren(this)" />
							<img tal:condition="python:item.picture is not None"
								tal:attributes="src string:getSymbolPicture?id=${item/id}; alt item/title"
								width="16" height="16" />
							<span class="category_title" i18n:translate="" tal:content="item/title" />
							<img src="misc_/Naaya/plus.gif" class="category_img"/>
							<ul tal:condition="children" class="category_child">
								<li tal:repeat="child children">
									<input type="checkbox" name="geo_types:list"
										tal:attributes="value child/id; id child/id;
										checked python:child.id in geo_types" />
									<img tal:condition="python:child.picture is not None"
										tal:attributes="src string:getSymbolPicture?id=${child/id};
										alt child/title" width="16" height="16" />
									<label tal:attributes="for child/id"><span i18n:translate=""
										tal:content="child/title" /></label>
								</li>
							</ul>
						</li>
						</tal:block>
					</tal:block>
				</ul>
			</div>
			<div class="portalmap_portlet_box">
				<div class="portalmap_portlet_title" i18n:translate="">
					4. Geographical specification<br />(optional)
				</div>
				<div class="administrative_list"
					tal:define="administrative_list python:here.get_list_nodes('administrative_level')">
					<input id="administrative_list" type="checkbox" class="map_hidden_checkbox"
						onclick="javascript:toggleChildren(this)"/>
					<span class="category_title" i18n:translate="">operational level</span>
					<img src="misc_/Naaya/plus.gif" class="category_img"/>
					<ul class="category_child">
						<li tal:repeat="item administrative_list">
							<input type="checkbox" name="administrative_list:list" class="map_hidden_checkbox"
								   tal:attributes="value item/id; id item/id;
								   checked python:item.id in administrative_list" />
							<label tal:attributes="for item/id" class="category_title"
							i18n:translate="" tal:content="item/title" />
						</li>
					</ul>
				</div>
				<div class="landscape_list"
					tal:define="landscape_list python:here.get_list_nodes('landscape_type')">
					<input id="landscape_list" type="checkbox" class="map_hidden_checkbox"
						onclick="javascript:toggleChildren(this)"/>
					<span class="category_title" i18n:translate="">landscape type</span>
					<img src="misc_/Naaya/plus.gif" class="category_img"/>
					<ul class="category_child">
						<li tal:repeat="item landscape_list">
							<input type="checkbox" name="landscape_type:list" class="map_hidden_checkbox"
								   tal:attributes="value item/id; id item/id;
								   checked python:item.id in landscape_type" />
							<label tal:attributes="for item/id" class="category_title"
							i18n:translate="" tal:content="item/title" />
						</li>
					</ul>
				</div>
				<br/><label for="country" i18n:translate="">by country</label>
				<div class="country_list">
					<ul>
						<li>
							<select name="country" style="font-size: 120%; width: 97%" id="country_list"
								tal:define="glossary python:here.getSite()['countries_glossary']">
								<option value="">All</option>
								<option tal:attributes="value item/title; selected python:country == item.title"
									tal:content="item/title"
									tal:repeat="item python:glossary.get_all_elements(sort_on='name')"/>
							</select>
						</li>
					</ul>
				</div>
			</div>
			<div class="portalmap_portlet_box">
				<div class="portalmap_portlet_title" i18n:translate="">
					5. Topic specification<br />(optional)
				</div>
				<div class="topics_list"
					tal:define="topics_list python:here.get_list_nodes('topics')">
					<input id="topics_list" type="checkbox" class="map_hidden_checkbox"
						onclick="javascript:toggleChildren(this)"/>
					<span class="category_title" i18n:translate="">Topics</span>
					<img src="misc_/Naaya/plus.gif" class="category_img"/>
					<ul class="category_child">
						<li tal:repeat="item topics_list">
							<input type="checkbox" name="topics:list" class="map_hidden_checkbox"
								   tal:attributes="value item/id; id item/id;
								   checked python:item.id in topics" />
							<label tal:attributes="for item/id" class="category_title"
							i18n:translate="" tal:content="item/title" />
						</li>
					</ul>
				</div>
			</div>
			<div>
				<input type="hidden" id="path" name="path" tal:attributes="value path" />
				<noscript>
					<input type="submit" value="List locations" class="map-button"
						name="list_locations:method" i18n:attributes="value" />
				</noscript>
				<noscript>
					<input type="submit" value="Download GeoRSS" class="map-button"
						name="export_geo_rss:method" i18n:attributes="value" />
				</noscript>
			</div>
			</div>
			<div class="portalmap_portlet_box" style="border-top:3px solid #BBBBBB">
				<div class="portalmap_portlet_header" i18n:translate=""
					style="text-align:center; width: 75%; float: left;">
					6. Click “Go” to display results
				</div>
				<input style="background-color: #6CD4E1; border: 1px solid #A0A0A0; float: right; margin-top: 20px; padding: 4px 10px;" type="button" name="master_search" id="do_master_search"
				value="Go" onclick="startMapRefresh()" i18n:attributes="value"/>
				<div class="cleaner"/>
			</div>
		</div>
	</div>
</form>
<form id="list_locations_form" action="list_locations" method="get" style="display:none">
	<input type="hidden" name="lat_min" />
	<input type="hidden" name="lat_max" />
	<input type="hidden" name="lon_min" />
	<input type="hidden" name="lon_max" />
	<input type="hidden" name="symbols" />
	<input type="hidden" name="geo_query" />
</form>

<script type="text/javascript">
// not using document.ready because then IE6 won't load yahoo maps :(
showPageElements();
if (naaya_map_engine.name != 'bing') {
    window.map_engine = naaya_map_engine.portal_map('map');
} else {
    var interval = setInterval(function(){
        if ((eval("typeof VEMap") != "undefined")
        && (document.getElementById("map").attachEvent != undefined))
        {
            clearInterval(interval);
            window.map_engine = naaya_map_engine.portal_map('map');
        }
    }, 10);
}
isSelected = false; // destinet - by default we have no checkboxes selected
</script>
</tal:block>

</metal:block>
</metal:block>