<metal:block use-macro="here/update_template/macros/page">

<metal:block fill-slot="body">

<h3>Content languages</h3>

<form method="post">
    <label>Portal IDs (leave empty to list all):<br/>
    <textarea name="portals" tal:content="options/portals|string:"></textarea>
    </label><br/>
    <em>Warning: listing all objects in all sites may take a very long time.</em><br/>
    <input type="submit" name="action" value="list objects" />
</form>

<style>
    div.objects { display: none; }
    div.objects form { margin-left: 4em; width: 30em; }
    a.expand { font-size: 80%; }
</style>
<noscript><style>div.objects { display: block; }</style></noscript>

<tal:block repeat="portal options/portal_output">
    <dl tal:content="string:${portal}:" />
    <dd tal:define="overview python:options['portal_output'][portal]"
      tal:repeat="langs overview">
        <tal:block content="python:test(langs, langs, '[no translations]')" />:
        <tal:block content="python:len(overview[langs])" /> objects
        <div class="objects">
        <form method="post">
        <input type="hidden" name="langs" tal:attributes="value langs" />
        <input type="hidden" name="portal" tal:attributes="value portal" />
        <input type="hidden" name="portals" tal:attributes="value options/portals|string:" />
        <fieldset><legend>Move content</legend>
            from language: <input type="text" size="6" name="lang_from" />
            to language: <input type="text" size="6" name="lang_to" />
            <input type="submit" name="action" value="move" />
        </fieldset>
        <fieldset><legend>Delete language</legend>
            language name: <input type="text" size="6" name="lang_delete" />
            <input type="submit" name="action" value="delete" />
        </fieldset>
        <fieldset><legend>Add language</legend>
            language name: <input type="text" size="6" name="lang_add" />
            <input type="submit" name="action" value="add" />
        </fieldset>
        </form>
        <ul class="objects" style="padding-left: 5em;">
            <li tal:repeat="ob_info python:overview[langs]">
                <a tal:attributes="href ob_info/the_ob/absolute_url;
                  title ob_info/the_ob/title"
                  tal:content="structure python:'<em>[%s]</em> %s' % (
                  ob_info['the_ob'].meta_type, ob_info['short_title'])" />
            </li>
        </ul>
        </div>
    </dd>
</tal:block>
</metal:block>

<metal:block fill-slot="additional-scripts">
    <script src="/misc_/Naaya/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        $('div.objects').each(function() {
            var objects = $(this);
            var expanded = false;
            var button = $('<'+'a class="expand">[expand]<'+'/a>').click(do_expand);
            objects.before(button);
            function do_expand() {
                if(expanded) {
                    button.text('[expand]');
                    objects.hide();
                    expanded = false;
                }
                else {
                    button.text('[hide]');
                    objects.show();
                    expanded = true;
                }
            }
        });
    })
    </script>
</metal:block>

</metal:block>