<tal:block define="objs python:request.get('index_html', None) and here.list_updates() or [];">
<h1 tal:replace="structure here/manage_page_header" />
<h2 tal:replace="structure here/manage_tabs" />

<h3 tal:content="here/title|string:" />
<h4 class="description" tal:content="here/description|string:" />

<script language="javascript" type="text/javascript">
<!--
function toggleSelect(caller){
  var frm = document.objectItems;
  for(var i=0; i<frm.elements.length; i++){
    frm.elements[i].checked = caller.checked;
  }
}
//-->
</script>

<form action="." method="post" name="objectItems" id="objectItems">

<!-- Update actions -->
<div class="submit">
	<input type="submit" name="index_html:method" value="Show report">
	<input type="submit" name="update:method" value="Run update">
</div>

<!-- Update info -->
<tal:block tal:condition="not:request/index_html|nothing">
	<div>
	  <strong>Last run: </strong>
	  <span tal:content="here/last_run"  tal:condition="here/last_run"/>
	  <span tal:content="string:Never"  tal:condition="not:here/last_run"/>
	</div>
	<fieldset tal:condition="here/objectValues">
		<legend style="padding: 5px">Update logs</legend>
		<div tal:repeat="log here/objectValues">
			<a tal:attributes="href log/absolute_url" tal:content="log/title_or_id" />
		</div>
	</fieldset>
</tal:block>

<!-- List objects to update -->
<tal:block condition="objs">
<strong>Leave unselected to update all.</strong>
<table width="100%">
    <tr class="list-header">
		<th style="width: 2%" tal:condition="here/select_updates">
			<input type="checkbox" name="select_all" value="select_all" onclick="toggleSelect(this)"/>
		</th>
		<th>Title</th>
		<th>Portal</th>
	</tr>
	<tr tal:repeat="ob objs" class="row-hilite">
		<td tal:condition="here/select_updates">
			<input type="checkbox" name="ids:list" tal:attributes="value python:ob.absolute_url(1)" />
		</td>
		<td>
			<a tal:attributes="href ob/absolute_url" tal:content="python:ob.absolute_url(1)" />
		</td>
		<tal:block condition="python:hasattr(ob, 'getSite')">
			<td tal:define="portal ob/getSite">
				<a tal:attributes="href portal/absolute_url"
					tal:content="python:portal.absolute_url(1)" />
			</td>
		</tal:block>
    </tr>
</table>
</tal:block>

<div tal:condition="python:request.get('index_html', '') and not objs">
  Nothing to update.
</div>

</form>

<h1 tal:replace="structure here/manage_page_footer" />
</tal:block>
