<metal:block use-macro="here/standard_update_template/macros/page">
<metal:block fill-slot="body">

<form method="post" enctype="multipart/form-data">
    <h4 style="margin: .5em">Portals:</h4>
    <input class="select-all" type="button" value="Select all" />
    <ul id="site_list" style="margin: .5em">
        <tal:block repeat="portal python: here.utils('get_portals')(here)">
        <li tal:define="portal_path python:'/'.join(portal.getPhysicalPath());
          form_portal_paths python:options.get('form', {}).get('portal_paths', [])">
            <label>
            <input type="checkbox" name="portal_paths:list"
              tal:attributes="value portal_path;
              checked python:portal_path in form_portal_paths" />
            <tal:block content="portal_path" />
            </label>
        </li>
        </tal:block>
    </ul>
    <input type="submit" name="action" class="cupid-green" value="Run" title="Run update, but don't commit anything." />
</form>

<tal:block condition="options/report">
    <h3>Results (<tal:block replace="python: request.form.get('action', '')"/>):</h3>
    <pre tal:content="structure options/report" />
</tal:block>

</metal:block>
</metal:block>
