<tal:block metal:use-macro="here/standard_template.pt/macros/page">
	<tal:block metal:fill-slot="head">
		<title>Reinstall Naaya content types</title>
	</tal:block>

	<tal:block metal:fill-slot="body">
		<tal:block define="ppath python:request.get('ppath', '');
						   report python:request.SESSION.get('report', '')">
		<div>
			<a tal:attributes="href string:${here/absolute_url}" title="Back to index">Back to index</a>
			<br /><br />
		</div>

		<fieldset>
			<legend>Reinstall Naaya content types</legend>
			<p>Only the installed metatype(s) will be updated.</p>
			<form tal:attributes="action string:${here/absolute_url}/reinstallMetaTypes" method="post" name="frmMetaTypes">
				<input type="checkbox" name="all" id="all" />
				<label for="all">All portals</label><br /><br />

				<label for="ppath">Select a portal</label><br />
				<select name="ppath" id="ppath">
					<option tal:repeat="portal python: here.utils('get_portals')(here)"
							tal:attributes="selected python:test(ppath==portal.absolute_url(1), 'selected', '');
											value python:portal.absolute_url(1)"
							tal:content="python:'%s (%s)' % (portal.title_or_id(),portal.absolute_url(1))" />
				</select><br /><br />
				<label for="portals">Portal(s) IDs list</label><br />
				<textarea name="portals" id="portals" cols="50" rows="5"></textarea>
				<small>*separate portal ids by commas</small><br />
				<input type="radio" name="p_action" value="ep" checked />
				<span>exclude</span>
				<input type="radio" name="p_action" value="ip" />
				<span>update only</span>
				<br />

				<br />
				<label for="contenttypes">Contenttype(s) list</label><br />
				<textarea name="contenttypes" id="contenttypes" cols="50" rows="5"></textarea>
				<small>*separate metatypes by commas</small><br />
				<input type="radio" name="ct_action" value="ect" checked />
				<span>exclude</span>
				<input type="radio" name="ct_action" value="ict" />
				<span>update only</span>
				<br />

				<input type="submit" name="btnMetaTypes" value="Reinstall" />
			</form>
		</fieldset>

		<tal:block condition="report">
			<h3>Report</h3>
			<p>the below content type(s) were updated</p>
			<ul>
				<tal:block repeat="portal python:report.keys()">
					<li>
						<span tal:replace="portal" />
						<ul tal:condition="python:len(report[portal])>0">
							<li tal:repeat="meta python:report[portal]" tal:content="meta" />
						</ul>
					</li>
				</tal:block>
			</ul>
		</tal:block>

		</tal:block>
		<span tal:condition="python:request.SESSION.has_key('report')" tal:replace="python:request.SESSION.delete('report')" />
	</tal:block>
</tal:block>
