<metal:block use-macro="template/default/macros/page">
<metal:block fill-slot="in-form">

    <p>
        Insert language code to update translations in:
        <input type='text' size='4' name='lang_code' id='lang_code' />
    <p>
        Select .PO file to import in selected portals*
        <input type='file' name='po_file' id='po_file' />
    </p>
    <p>
        Check if empty translations present in the PO should overwrite existing translations
        <input type='checkbox' name='overwrite_with_empty' />
    </p>

    <p>
        * Take note that the .PO file needs to be encoded with
        <b>UTF-8 charset</b>. If you have  non-latin characters in your translations, please make sure you set
        <b>management_page_charset</b> string property in your Zope root with 'utf-8' value;
        elsewise, your update will output error when trying to display the logs of the
        update.
    </p>

</metal:block>
</metal:block>
