<metal:block use-macro="here/update_template/macros/page">
<h2 metal:fill-slot="title">Update schema widgets</h2>
<metal:block fill-slot="body"
             tal:define="portals python: here.utils('get_portals')(here);
             selected_portal python: request.get('portal_id', None);
             portal_schemas python: selected_portal and here.utils('get_portal')(here, selected_portal).getSchemaTool() or None;">
    <br/>
    <style type="text/css">
    .selected{
        font-weight: bold;
        text-decoration: underline;
    }
    </style>
    <em class="help-text">Select a portal below</em>
    <ul>
        <li tal:repeat="portal portals">
            <a tal:attributes="href string:?portal_id=${portal/id};
            class python: selected_portal == portal.id and 'selected' or ''" tal:content="portal/id"></a>
            <span tal:content="python: selected_portal == portal.id and '(selected)' or ''"></span>
        </li>
    </ul>
    <form method="post" action="manage_update" id="persistent">
        <input type="hidden" name="portal_paths:list" tal:attributes="value selected_portal" />
        <div id="portal_schemas" tal:condition="portal_schemas">
            <div id="actions">
                <h2>Actions</h2>
                <select name="method">
                    <option value="unlocalize">Unlocalize</option>
                    <option value="localize">Localize</option>
                </select>
                <br />
                <input type="submit" name="action" value="Run update" />
                <input type="submit" name="action" value="Show report" />
                <input class="select-all" type="button" value="Select all"
                i18n:attributes="value"/>
            </div><br/>
            <em>Checkboxes are persistent between requests. To reset them use the above select/deselect all button.</em>
            <li tal:repeat="content_type portal_schemas/objectValues">
                <strong tal:content="content_type/id"></strong>
                <ul>
                    <li tal:repeat="widget content_type/objectValues" style="list-style: none;">
                        <input type="checkbox" tal:attributes="name string:${content_type/id}|${widget/id}; id string:${content_type/id}-${widget/id}"/>
                        <a href="javascript:void(0)" class="show-details" title="Show details">[+]</a>
                        <label tal:attributes="for string:${content_type/id}-${widget/id}"
                               tal:content="python: widget.id.split('-property')[0] + ' \'' + widget.title + '\''"></label>
                        <div class="details" style="display: none">
                            <!--<p tal:content="string: Id: "></p>-->
                            <p tal:content="string: Localized: ${widget/localized}"></p>
                        </div>
                    </li>
                </ul>
            </li>
            <div id="actions"><br>
                <input class="select-all" type="button" value="Select all"
                i18n:attributes="value"/>
                <input type="submit" name="action" value="Run update" />
                <input type="submit" name="action" value="Show report" />
            </div><br/>
        </div>
    </form>
</metal:block>
</metal:block>
