<tal:block metal:use-macro="here/standard_template.pt/macros/page">
	<tal:block metal:fill-slot="head">
		<title>Update Naaya layout</title>
	</tal:block>

	<tal:block metal:fill-slot="body">
		<tal:block define="ppath python:request.get('ppath', '');
						   sel_skin python:request.SESSION.get('sel_skin', '');
						   report python:request.SESSION.get('report', '')">
		<div>
			<a tal:attributes="href string:${here/absolute_url}" title="Back to index">Back to index</a>
			<br /><br />
		</div>

		<fieldset>
			<legend>Update Naaya layout</legend>
			<form tal:attributes="action string:${here/absolute_url}/updateLayout" method="post" name="frmLayout">

				<h4 style="border-bottom: 1px solid #ccc;">Select portal(s) to update</h4>

				<label for="ppath">Select a portal</label><br />
				<select name="ppath" id="ppath">
					<option tal:repeat="portal python: here.utils('get_portals')(here)"
							tal:attributes="selected python:test(ppath==portal.absolute_url(1), 'selected', '');
											value python:portal.absolute_url(1)"
							tal:content="python:'%s (%s)' % (portal.title_or_id(),portal.absolute_url(1))" />
				</select><br />

				<span>or</span><br />

				<input type="checkbox" name="all" id="all" />
				<label for="all">All portals of this type</label><br /><br />

				<label for="portals">Portal(s) IDs list</label><br />
				<textarea name="portals" id="portals" cols="50" rows="5"></textarea>
				<small>*separate portal ids by commas</small><br />
				<input type="radio" name="p_action" value="ep" checked />
				<span>exclude</span>
				<input type="radio" name="p_action" value="ip" />
				<span>update only</span>
				<br />

				<h4 style="border-bottom: 1px solid #ccc;">Select file(s) to update</h4>

				<label for="sel_skin">Select the skin to apply on</label><br />
				<select name="sel_skin" id="sel_skin">
					<option tal:repeat="skin_name here/pskins/items"
							tal:attributes="selected python:test(skin_name==sel_skin, 'selected', '');
											value python:skin_name[0]"
							tal:content="python:skin_name[1]" />
				</select><br /><br />

				<span>Select what to be updated</span><br />
				<input type="radio" name="locator" value="skin" checked/>
				<span>Skin (macros)</span><br />
				<input type="radio" name="locator" value="scheme" />
				<span>Color scheme (css/images)</span><br /><br />

				<label for="file_id">File(s) list</label><br />
				<input type="radio" name="f_action" value="af" checked />
				<span>all</span>
				<input type="radio" name="f_action" value="ef"/>
				<span>exclude</span>
				<input type="radio" name="f_action" value="if" />
				<span>update only</span><br />
				<textarea name="file_id" id="file_id" cols="50" rows="5"></textarea>
				<small>*separate file ids by commas</small>
				<br />

				<input type="submit" name="btnLayout" value="Update" />
			</form>
		</fieldset>

		<tal:block condition="report">
			<h3>Report</h3>
			<p>the below file(s) were updated</p>
			<ul>
				<tal:block repeat="portal python:report.keys()">
					<li>
						<span tal:replace="portal" />
						<ul tal:condition="python:len(report[portal].keys())>0">
							<tal:block repeat="meta python:report[portal].keys()">
								<li tal:content="meta" />
							</tal:block>
						</ul>
					</li>
				</tal:block>
			</ul>
		</tal:block>

		</tal:block>
		<span tal:condition="python:request.SESSION.has_key('report')" tal:replace="python:request.SESSION.delete('report')" />
	</tal:block>
</tal:block>
