<metal:block define-macro="page">
<tal:block content="structure here/manage_page_header"/>
<tal:block content="structure here/manage_tabs"/>
<h2 metal:define-slot="title" tal:content="string:${here/title_or_id} " />
<!--<h3 metal:define-slot="priority">Priority: <span tal:replace="here/get_priority_string"/></h3>-->
<div metal:define-slot="description"><span tal:replace="here/description"/></div>
<metal:block define-slot="body">
<form method="post">
<metal:block define-slot="in-form" />
    <h4 style="margin: .5em">Portals:</h4>
    <input class="select-all" type="button" value="Select all"
            i18n:attributes="value"/>
    <ul id="site_list" style="margin: .5em">
        <tal:block repeat="portal python: here.utils('get_portals')(here)">
        <li tal:define="portal_path python:'/'.join(portal.getPhysicalPath());
          form_portal_paths python:options.get('form', {}).get('portal_paths', [])">
            <label>
            <input type="checkbox" name="portal_paths:list"
              tal:attributes="value portal_path;
              checked python:portal_path in form_portal_paths" />
            <tal:block content="portal_path" />
            </label>
        </li>
        </tal:block>
    </ul>

    <input type="submit" name="action" value="Run update" />
    <input type="submit" name="action" value="Show report" />
</form>

<pre tal:content="structure options/report|nothing" />
</metal:block>

<tal:block metal:define-slot="scripts">
    <script src="/misc_/Naaya/jquery.min.js"></script>
    <script src='/misc_/Naaya/utils.js'></script>
    <script src='/misc_/naayaUpdater/updater.js'></script>
    <tal:block metal:define-slot="additional-scripts"></tal:block>
</tal:block>

<tal:block content="structure here/manage_page_footer"/>
</metal:block>
