<metal:block use-macro="template/default/macros/page">
    <metal:block fill-slot="in-form">
        <h3>Help:</h3>
        <p>
            <strong>STEP 1.</strong>
            Select portals to update from <strong><em>Portals</em></strong> list;
        </p>
        <p>
            <strong>STEP 2.</strong>
            In <strong><em>Portal's CSS files</em></strong> select the portal's file in which to <strong>include</strong> the new rules.
        </p>
        <p>
            <strong class="red-label">IMPORTANT!</strong>
            <br />
            For each portal you need to select the right CSS file.
            <br />
            Use this script only for adding or overwriting CSS rules.
            <br />
            <strong>This script does not merge rules. It just appends new rules to the existing ones!</strong>
        </p>

        <div class="left">
            <label for="new_css">
                <strong>New CSS rules:</strong>
            </label>
            <br />
            <textarea id="new_css" name="new_css" cols="80" rows="15"
                      tal:content="request/new_css|nothing" />
        </div>

        <div class="left"
             tal:define="prev_skip_scheme request/skip_css_scheme_names|python:[];
                         prev_skip_layout request/skip_css_layout_names|python:[]">
            <h4 class="no-margin">Portals' CSS files:</h4>

            <ul id="portals-files-list" class="no-margin">
                <tal:block repeat="portal python: here.utils('get_portals')(here)">
                <li tal:define="portal_path python:'/'.join(portal.getPhysicalPath());
                                form_style_files python:request.get(portal_path + '-style_files', None);
                                style_files python: portal.portal_layout.getCurrentStyleObjects()">
                    <strong tal:content="portal_path" />
                    <br />
                    <tal:block repeat="style_file style_files">
                    <label>
                        <input type="radio"
                          tal:attributes="value style_file/id;
                          name string:${portal_path}-style_files:utf8:string;
                          checked python:style_file.id == form_style_files" />
                        <span tal:content="style_file/id" />
                    </label>
                    <br />
                    </tal:block>
                </li>
                </tal:block>
            </ul>

            <input id="style" class="select-file-type" type="button" value="Select all style" />
            <input id="print" class="select-file-type" type="button" value="Select all print" />
            <input id="common" class="select-file-type" type="button" value="Select all common" />
            <input id="scheme_style" class="select-file-type" type="button" value="Select all scheme style" />
        </div>

        <div class="clear">&nbsp;</div>
    </metal:block>
</metal:block>
