<metal:block use-macro="here/update_template/macros/page">

<h2 metal:fill-slot="title">Update forms</h2>

<metal:block fill-slot="priority" />
<metal:block fill-slot="description" />

<metal:block fill-slot="body" tal:define="
    forms python:request.get('forms', '');
    portals python:request.get('portals', '');
    exclude python:request.get('exclude', False);
    upload_ok python:request.get('u', 0);
    report python:here.get_report(forms, portals, exclude, request)">

<form method="post" name="frmQuickModForms">
    <label for="exclude">Form IDs (one per row, REXP enabled, leave empty for all forms)</label><br />
    <textarea name="forms" id="forms" cols="50" rows="5" tal:content="forms"></textarea>
    <br /><br />

    <label for="portals">Portal IDs (comma-separated, leave empty for all portals)</label><br />
    <textarea name="portals" id="portals" cols="50" rows="5" tal:content="portals"></textarea>
    <br />

    <label><input type="checkbox" name="exclude:boolean" tal:attributes="checked exclude" />
        Exclude listed portals</label>

    <br /><br />
    <input type="submit" name="show_report" value="Show report" />
</form>

<tal:block condition="python:report is not None">

<h2>Report</h2>

<style>
    li.form_item div.diff { display: none; }
    li.form_item.show_diff div.diff { display: block; margin-left: 3em; }
    div.diff .line_added { background-color: #cfc; }
    div.diff .line_removed { background-color: #fcc; }
    div.diff .line_heading { background-color: #bdf; }
    div.diff .line_normal { background-color: #ddd; }
    span.buttons a { cursor: pointer; }
</style>

<em tal:condition="python: len(report) == 0">No forms found</em>
<form tal:condition="report" method="post" name="frmQuickReloadForms"
  tal:attributes="action string:${here/absolute_url}/do_reload">

<div class="diff">
    <div class="line_added">+ content from portal_forms</div>
    <div class="line_removed">- content from skel</div>
</div>

<span class="buttons"></span>
<tal:block repeat="portal_report python:report.items()">
<div tal:define="portal_path python:portal_report[0];
                 portal python:here.utils('get_portal')(here, portal_path);
                 deltas python:portal_report[1]">

<h3>
    <tal:block content="portal/meta_type" />
    at <tal:block content="portal_path" />
    (<tal:block content="portal/title_or_id" />)
</h3>

<ul>
    <li class="form_item" tal:repeat="delta deltas">
        <tal:block define="
          action_type python:delta['result'];
          ">
            <tal:block condition="python:action_type=='different'">
                <label>
                    <input type="checkbox" name="fmod"
                      tal:attributes="value delta/physical_path" />
                    overwrite
                </label>
                <label>
                    <input type="checkbox" name="fdel"
                      tal:attributes="value delta/physical_path" />
                    remove
                </label>
                [<a class="see_diff">diff</a>]
                [<a tal:attributes="
                  href string:${delta/absolute_url}/pt_editForm;
                  title delta/title">edit</a>]
                <span tal:content="delta/id" />
                <div class="diff" tal:content="structure delta/diff" />
            </tal:block>
            <tal:block condition="python:action_type=='identical'">
                <label>
                    <input type="checkbox" name="fdel" class="identical"
                      tal:attributes="value delta/physical_path" />
                    remove
                </label>
                [<em>form is identical to skel</em>]
                <tal:block content="delta/id" />
            </tal:block>
        </tal:block>
    </li>
</ul>

</div>
</tal:block>

<input type="hidden" name="forms" id="forms" tal:attributes="value forms" />
<input type="submit" name="reload" value="Update forms" />

</form>

</tal:block>

</metal:block>

<metal:block fill-slot="additional-scripts">
<script>
    $(function(){
        $('li.form_item').each(function() {
            var li = this;
            $('a.see_diff', li).click(function() {
                $(li).toggleClass('show_diff');
            });
        });
        $('span.buttons').append(
            $('<'+'a>[overwrite all]<'+'/a>').click(function() {
                $('li.form_item input[type=checkbox][name=fmod]').attr('checked', 'checked');
            }), ' ',
            $('<'+'a>[remove all]<'+'/a>').click(function() {
                $('li.form_item input[type=checkbox][name=fdel]').attr('checked', 'checked');
            }), ' ',
            $('<'+'a>[remove identical]<'+'/a>').click(function() {
                $('li.form_item input[type=checkbox][name=fdel][class=identical]').attr('checked', 'checked');
            }), ' ',
            $('<'+'a>[reset checkboxes]<'+'/a>').click(function() {
                $('li.form_item input[type=checkbox][name=fmod]').attr('checked', null);
                $('li.form_item input[type=checkbox][name=fdel]').attr('checked', null);
            }), ' ',
            $('<'+'a>[expand all diffs]<'+'/a>').click(function() {
                $('li.form_item').addClass('show_diff');
            }), ' ',
            $('<'+'a>[collapse all diffs]<'+'/a>').click(function() {
                $('li.form_item').removeClass('show_diff');
            })
        );
    });
</script>
</metal:block>

</metal:block>
