<metal:block use-macro="template/default/macros/page">
    <metal:block fill-slot="in-form">
        <script type="text/javascript">
        $(document).ready(function(){
            $('#updates-form').submit(function(){
                /**
                 * Prepare data to be submitted
                */
                $('.sortable').each(function(){
                    var $this = $(this);
                    var id = $this.attr('id').split('-')[1];
                    var results = $this.sortable('toArray');
                    $('#' + id + '-values').val(results);

                    var portals = new Array();
                    $('#portals-holder-' + id + ' span').each(function(){
                        var portal = $(this).text();
                        portals.push(portal);
                        $('#' + id + '-portals').val(portals.join(', '));
                    });
                });

                //return false;
            });

            $('.save-section').click(function(e){
                e.preventDefault();
                var $this = $(this);
                var new_section = $('#section-markup').val();
                var hidden_input = $("<input type='hidden' name='new-sections:list:utf8' value='" + new_section + "' />").prependTo('#sections-holders');
                $(new_section).prependTo('.sortable');
            });

            $('.toggle-portals').click(function(e){
                e.preventDefault();
                var $this = $(this);
                var list = $this.attr('id');
                $('#portals-holder-' + list).slideToggle('fast');
            });

            /**
             * Make portlets lists sortable
            */
            $('.sortable').sortable({
                cancel: '.ui-state-disabled',
                placeholder: 'ui-state-highlight'
            });

            $('.sortable').disableSelection();
        });
        </script>

        <div class="left instructions-holder">
            <h3>Add new section</h3>

            <label for="section-markup">
                <strong>
                Section markup
                </strong>
            </label>
            <br />
            <input type="text" name="new-section" value="" size="30" id="section-markup" />
            <input type="button" class="save-section" value="Add" />
            <br />
            <br />
            <hr />
            <h4>Help</h4>
            <p>
                &middot; Enter HTML markup in field below;
            </p>
            <p>
                &middot; <strong class="red-label">IMPORTANT</strong> - Markup must be a li element;
            </p>
            <p>
                &middot; <strong class="red-label">IMPORTANT</strong> - Add the label as li id;
                <strong>e.g.</strong> id="Overview"
            </p>
            <p>
                &middot; Click <strong>Add</strong> to prepend the new element to all portlets;
            </p>
        </div>

        <tal:block define="unique_sections options/pre_options/unique_sections;
                       portals_per_sections options/pre_options/portals_per_sections;">
            <div id="sections-holders">
                <tal:block repeat="sections unique_sections">
                    <div class="left">
                        <input type="hidden" name="sections:list" tal:attributes="id string:${repeat/sections/index}-values" />
                        <input type="hidden" name="sections-portals:list" tal:attributes="id string:${repeat/sections/index}-portals" />

                        <ul tal:attributes="id string:sortable-${repeat/sections/index};"
                                            class="sortable sections-holder">
                            <tal:block repeat="section sections">
                                <tal:block define="section_index python: section[0];
                                                    section_label python: section[1];">
                                <li class="ui-state-default ui-state-disabled"
                                tal:attributes="id section_label">
                                    <span tal:replace="section_label" />
                                </li>
                                </tal:block>
                            </tal:block>
                        </ul>

                        <tal:block define="index repeat/sections/index;
                                           portals python: portals_per_sections[index]">
                            <a href="javascript:void(0);" class="toggle-portals" tal:attributes="id index">&middot; Show/Hide portals</a>
                            <div class="hidden portals-holder" tal:attributes="id  string:portals-holder-${index}">
                            <tal:block repeat="portal portals">
                                &middot; <span tal:content="portal" />
                                <br />
                            </tal:block>
                            </div>
                        </tal:block>
                    </div>
                </tal:block>
            </div>
        </tal:block>

        <div class="clear">&nbsp;</div>
    </metal:block>
</metal:block>