<?xml version="1.0" encoding="utf-8"?>
<urlset xmlns="http://www.google.com/schemas/sitemap/0.84"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:schemaLocation="http://www.google.com/schemas/sitemap/0.84 http://www.google.com/schemas/sitemap/0.84/sitemap.xsd"
				xmlns:tal="http://xml.zope.org/namespaces/tal">

<tal:block define="meta_types python:['Naaya GeoPoint', 'CHM Report Comment', 'Naaya Report Chapter', 'Naaya Consultation', 'Naaya Simple Consultation', 'CHM Report Chapter', 'Naaya URL', 'Naaya Expert', 'CHM Report', 'Naaya Report', 'Naaya Contact', 'Naaya Institution', 'Naaya Media File', 'Naaya Pointer', 'Naaya Document', 'Naaya Extended File', 'Naaya File', 'Naaya Folder']">
<url tal:repeat="ob python:here.getCatalogedObjectsCheckView(meta_type=meta_types, approved=1, howmany=-1, path=['/'.join(x.getPhysicalPath()) for x in here.getMainTopics()])">
<loc tal:content="ob/absolute_url" />
<lastmod tal:content="python: ob.releasedate.strftime('%Y-%m-%d')" />
<changefreq>weekly</changefreq>
</url>
</tal:block>

<url tal:repeat="ob python:here.getCatalogedObjectsCheckView(meta_type=['Naaya News'], approved=1)">
<loc tal:content="ob/absolute_url" />
<lastmod tal:content="python: ob.releasedate.strftime('%Y-%m-%d')" />
<changefreq>daily</changefreq>
</url>

<url tal:repeat="ob python:here.getCatalogedObjectsCheckView(meta_type=['Naaya Event'], approved=1)">
<loc tal:content="ob/absolute_url" />
<lastmod tal:content="python: ob.releasedate.strftime('%Y-%m-%d')" />
<changefreq>daily</changefreq>
</url>

<url tal:repeat="ob python:here.getCatalogedObjectsCheckView(meta_type=['Naaya Story'], approved=1)">
<loc tal:content="ob/absolute_url" />
<lastmod tal:content="python: ob.releasedate.strftime('%Y-%m-%d')" />
<changefreq>daily</changefreq>
</url>

</urlset>