<configure xmlns:naaya="http://namespaces.zope.org/naaya"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           >

   <five:registerPackage package="." initialize=".initialize" />

   <zope:utility
      name="CountriesFoldersFromGlossary.update"
      provides="Products.naayaUpdater.interfaces.IUpdateScript"
      component=".updates.update_create_countries.CountriesFoldersFromGlossary"
      permission="zope2.ViewManagementScreens" />

   <zope:utility
      name="RebuildPointers.update"
      provides="Products.naayaUpdater.interfaces.IUpdateScript"
      component=".updates.update_rebuild_pointers.RebuildPointers"
      permission="zope2.ViewManagementScreens" />

   <naaya:call factory=".patches.patch_addNyContact" />

   <browser:resourceDirectory
        name="destinet.publishing"
        directory="./www"
        permission="zope.Public"
        />

   <zope:subscriber
        for="naaya.content.base.interfaces.INyContentObjectAddEvent"
        handler=".subscribers.handle_add_content"
        />

   <zope:subscriber
        for="naaya.content.base.interfaces.INyContentObjectEditEvent"
        handler=".subscribers.handle_edit_content"
        />

    <zope:subscriber
        for="naaya.content.base.interfaces.INyContentObjectApproveEvent"
        handler=".subscribers.handle_approve_content"
        />

    <zope:subscriber
        for="naaya.content.base.interfaces.INyContentObjectUnapproveEvent"
        handler=".subscribers.handle_unapprove_content"
        />

   <zope:subscriber
        for="naaya.content.base.interfaces.INyContentObject
             zope.app.container.interfaces.IObjectRemovedEvent"
        handler=".subscribers.handle_del_content"
        />

</configure>
