<configure xmlns:naaya="http://namespaces.zope.org/naaya"
           xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           >

   <five:registerPackage package="." initialize=".initialize" />


   <zope:utility
      name="CountriesFoldersFromGlossary.update"
      provides="Products.naayaUpdater.interfaces.IUpdateScript"
      component=".updates.update_create_countries.CountriesFoldersFromGlossary"
      permission="zope2.ViewManagementScreens" />

   <zope:utility
      name="RebuildPointers.update"
      provides="Products.naayaUpdater.interfaces.IUpdateScript"
      component=".updates.update_rebuild_pointers.RebuildPointers"
      permission="zope2.ViewManagementScreens" />

   <zope:utility
      name="SetKeywordsForDestinetUsers.update"
      provides="Products.naayaUpdater.interfaces.IUpdateScript"
      component=".updates.update_set_keyword_for_users.SetKeywordsForDestinetUsers"
      permission="zope2.ViewManagementScreens" />

   <zope:utility
      name="FixKeywordsForDestinetUsers.update"
      provides="Products.naayaUpdater.interfaces.IUpdateScript"
      component=".updates.update_fix_user_keywords.FixKeywordsForDestinetUsers"
      permission="zope2.ViewManagementScreens" />

   <zope:utility
      name="MigrateGeoTypeProperty.update"
      provides="Products.naayaUpdater.interfaces.IUpdateScript"
      component=".updates.update_migrate_destinet_users_geotype.MigrateGeoTypeProperty"
      permission="zope2.ViewManagementScreens" />

   <zope:utility
      name="CreateContactForOldUsers.update"
      provides="Products.naayaUpdater.interfaces.IUpdateScript"
      component=".updates.update_create_naaya_contact_for_old_users.CreateContactForOldUsers"
      permission="zope2.ViewManagementScreens" />

   <zope:utility
      name="RecreateContactForOldUsers.update"
      provides="Products.naayaUpdater.interfaces.IUpdateScript"
      component=".updates.update_recreate_naaya_contact_for_old_users.RecreateContactForOldUsers"
      permission="zope2.ViewManagementScreens" />

   <zope:utility
      name="ChangeNaayaContactSchema.update"
      provides="Products.naayaUpdater.interfaces.IUpdateScript"
      component=".updates.update_naaya_contact_schema.ChangeNaayaContactSchema"
      permission="zope2.ViewManagementScreens" />


   <naaya:call factory=".patches.patch_addNyContact" />

   <browser:resourceDirectory
        name="destinet.publishing"
        directory="./www"
        permission="zope.Public"
        />

   <zope:subscriber
        for="naaya.content.base.interfaces.INyContentObjectAddEvent"
        handler=".subscribers.handle_add_content"
        />

   <zope:subscriber
        for="naaya.content.base.interfaces.INyContentObjectEditEvent"
        handler=".subscribers.handle_edit_content"
        />

    <zope:subscriber
        for="naaya.content.base.interfaces.INyContentObjectApproveEvent"
        handler=".subscribers.handle_approve_content"
        />

    <zope:subscriber
        for="naaya.content.base.interfaces.INyContentObjectUnapproveEvent"
        handler=".subscribers.handle_unapprove_content"
        />

   <zope:subscriber
        for="naaya.content.base.interfaces.INyContentObject
             zope.app.container.interfaces.IObjectRemovedEvent"
        handler=".subscribers.handle_del_content"
        />

</configure>
