<span tal:replace="structure here/standard_html_header" />
<h1>
	<img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked);
		title here/get_meta_label;
		alt here/get_meta_label" />
		<span tal:replace="here/title" />
</h1>

<div style="float: right;
			width: 20em;
			">
	<div style="margin-top: 0.5em;
				border-color: #DEDEDE;
				border-style: none solid solid;
				border-width: 1px;
				">
		<div tal:condition="here/picture|nothing">
			<div style="border-bottom: 1px solid #DEDEDE;
						border-top: 1px solid #DEDEDE;
						background: #d5dde1;
						font-size: 120%;
						font-weight: bold;
						padding: 0.5em;
						">
				<span i18n:translate="">Photo</span>
			</div>
			<div style="margin: 0.5em;">
				<img tal:attributes="src string:${here/absolute_url}/render_picture" width="200" height="100" />
			</div>
		</div>
	</div>

	<!-- Details box -->
	<div style="margin-top: 0.5em;
				border-color: #DEDEDE;
				border-style: none solid solid;
				border-width: 1px;
				"
				tal:condition="python:request.get('map', '')">
		<!-- Map widget -->
		<div style="border-bottom: 1px solid #DEDEDE;
					border-top: 1px solid #DEDEDE;
					background: #d5dde1;
					font-size: 120%;
					font-weight: bold;
					padding: 0.5em;
					">
			<span i18n:translate="">Address</span>
		</div>
		<div style="margin: -0.5em;">
			<tal:block content="structure here/minimap" />
		</div>
	</div>
</div>
<div tal:define="
				title here/title;
				description here/description;
				webpage here/webpage;
				geo_location here/geo_location;
				address geo_location/address;
				main_topics python:here.getTopics(here.main_topics);
				sub_topics python:here.getTopics(here.sub_topics);
				" style="float: left">
	<h4 tal:condition="description" tal:content="structure description" />
	<div tal:condition="webpage">
		<a tal:attributes="href webpage" i18n:translate="">Homepage</a>
	</div>
	<div tal:condition="here/phone" tal:content="here/phone"/>
	<div tal:condition="address" tal:define="map python:request.get('map', '')">
		<span tal:content="address"/>
		(<a i18n:translate="" tal:condition="not: map" tal:attributes="href string:${here/absolute_url}?map=True">View on the map</a><a i18n:translate="" tal:condition="map" tal:attributes="href string:${here/absolute_url}">Hide map</a>)
	</div>
	<div tal:condition="main_topics">
		<h4 i18n:translate="">Main area of expertise</h4>
		<ul>
			<tal:block repeat="topic main_topics">
				<li tal:content="topic/title"/>
			</tal:block>
		</ul>
	</div>
	<div tal:condition="sub_topics">
		<h4 i18n:translate="">Secondary area of expertise</h4>
		<ul>
			<tal:block repeat="topic sub_topics">
				<li tal:content="topic/title"/>
			</tal:block>
		</ul>
	</div>
</div>
<br clear="all" />
<tal:block tal:condition="python:here.checkPermissionEditObject()">
	<div id="admin_this_folder">
		<tal:block tal:condition="python: not here.hasVersion()">
			<a tal:attributes="href string:${here/absolute_url}/edit_html">
				<span i18n:translate="">Edit</span>
			</a>
		</tal:block>
	</div>
</tal:block>
<tal:block content="structure here/standard_html_footer" />
