<metal:block metal:use-macro="here/standard_template_macro">

<metal:block fill-slot="body">

<h1 i18n:translate="">Recover account password</h1>

<form name="recover-password" method="post"
      class="admin-recover-password-form"
      tal:attributes="action string:${here/absolute_url}/request_token">
    <div class="field-inline">
        <label for="recover-email-input"
               i18n:translate="">E-mail address</label>
        <input id="recover-email-input" type="email" name="email" />
    </div>

    <div class="field-inline">
        <input type="submit" value="Recover password"
               i18n:attributes="value" />
    </div>
</form>

</metal:block>
</metal:block>
