<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="naaya">

  <configure zcml:condition="installed Products.naayaUpdater">
      <utility name="clean_ldap_source_title.update"
          provides="Products.naayaUpdater.interfaces.IUpdateScript"
          component=".update_clean_ldap_source_title.CleanLDAPSourceTitle"
          permission="zope2.ViewManagementScreens" />
      <utility name="show_contributor_request_role.update"
          provides="Products.naayaUpdater.interfaces.IUpdateScript"
          component=".update_show_contributor_request_role.ShowContributorRequestRole"
          permission="zope2.ViewManagementScreens" />
  </configure>

</configure>
