<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<link rel="stylesheet" type="text/css" media="all"
	tal:attributes="href string:${here/absolute_url}/css_survey_common" />

<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>

<h1><span i18n:translate="">Reports:</span>	<span tal:replace="here/title_or_id" />
	<span class="available_langs" tal:condition="python:here.item_has_title(here, here.title)">
		<span i18n:translate="">Item only translated in</span>
		<span tal:repeat="lang here/gl_get_languages_map">
			<a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
		</span>
	</span>
</h1>

<div tal:condition="here/description" tal:content="structure here/description" />

<tal:block define="objects python:here.getSortedReports()">
<table border="0" cellpadding="0" cellspacing="0" id="folderfile_list">

<tr>
	<th class="type" style="width: 4%;" i18n:translate="Type (translate as a noun)">Type</th>
	<th class="title-column" i18n:translate="">Title</th>
	<th/>
</tr>

<tr tal:repeat="object objects">
	<td class="type" style="width: 4%;">
		<img tal:define="icon python:here.rstk.get_object_view_info(object)['icon']"
		     tal:attributes="src icon/url; title icon/title; alt icon/title" />
	</td>
	<td class="title-column">
		<a tal:attributes="
			href string:${here/absolute_url}/questionnaire_view_report_html?report_id=${object/id};
			title object/title"
			tal:content="object/title" />
	</td>
	<td class="title-column">
		<a i18n:translate="" rel="nofollow"
		tal:attributes="href string:${here/absolute_url}/questionnaire_export?report_id=${object/id}&type=excel" >
			Download as Excel
    </a><br/>
		<a i18n:translate="" rel="nofollow"
		tal:attributes="href string:${here/absolute_url}/questionnaire_export?report_id=${object/id}&type=pdf" >
			Download as PDF
		</a>
	</td>
</tr>

</table>
</tal:block>

</metal:block>
</metal:block>
