<metal:block use-macro="python:here.standard_template_macro('light')">
<metal:block fill-slot="body">

<h1 tal:content="python:here.getSession('title', request.get('title', 'Thank you for taking the survey'))"
	i18n:translate="" />

<p tal:content="python:here.getSession('body', request.get('body', ''))"
	i18n:translate="" />

<p tal:define="where_from python:here.getSession('referer', request.get('referer', request['HTTP_REFERER']))" tal:condition="where_from">
	<a tal:attributes="href where_from"
		title="Go back to the page you came from"
		i18n:translate="" i18:attributes="title">Go back.</a>
</p>

<span tal:replace="structure python:here.delSessionKeys(['title', 'body', 'referer'])"/>
</metal:block>
</metal:block>
