<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().folder_impex_macro.macros['page']">

<tal:block metal:fill-slot="title" i18n:translate=""><tal:block content="here/title_or_id" /></tal:block>

<tal:block metal:fill-slot="section">

	<h2 i18n:translate="">Export content</h2>
	<p i18n:translate="">
		Clicking on the <em>Export</em> button below will generate an <em>Naaya export</em> file with this folder's content
		(subfolders included if present). Get further details by reading the <a href="http://svn.eionet.eu.int/repositories/Zope/trunk/Naaya/NaayaDocuments/schemas/smap/smap-nyexp.doc">Naaya export
		schema description</a> document.
	</p>

	<div class="buttons"><a tal:attributes="href string:${here/absolute_url}/exportdata" title="Export folder's content" i18n:attributes="title">Export</a></div>
</tal:block>

</tal:block>