<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().folder_impex_macro.macros['page']">

<tal:block metal:fill-slot="title" i18n:translate=""><tal:block content="here/title_or_id" /></tal:block>

<tal:block metal:fill-slot="section">

	<h2 i18n:translate="">Export content</h2>
	<p i18n:translate="">Export content explanation.</p>

	<div><span i18n:translate="">Export content:</span>&nbsp;<a tal:attributes="href string:${here/absolute_url}/exportdata" title="Export data" i18n:attributes="title">export</a></div>
</tal:block>

</tal:block>