<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Selection lists</h1>

<tal:block metal:fill-slot="section" tal:define="site_url here/getSitePath">
<p i18n:translate="">
	This page allows you to define, customise and delete lists (groups) of items that are used to
	fill selection boxes accross the portal.
</p>
<form method="post" tal:attributes="action string:${site_url}/admin_deletereflist">
<table border="0" cellspacing="1" cellpadding="1">
	<tr>
		<th width="1%"></th>
		<th i18n:translate="" width="30%">Title</th>
		<th i18n:translate="" width="70%">Description</th>
	</tr>
	<tr tal:repeat="item python:here.getPortletsTool().getRefLists()">
		<td><input type="checkbox" name="ids" tal:attributes="value item/id" /></td>
		<td><a tal:attributes="href string:${site_url}/admin_reflist_html?id=${item/id}" tal:content="item/title_or_id" /></td>
		<td tal:content="item/description" />
	</tr>
	<tr><td></td><td><input type="submit" value="Delete" i18n:attributes="value" /></td></tr>
</table>
</form>
<fieldset><legend i18n:translate="">Add new list</legend>
<form method="post" tal:attributes="action string:${site_url}/admin_addreflist">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td i18n:translate="">Id</td>
		<td colspan="2"><input type="text" name="id" value="" /></td>
	</tr>
	<tr>
		<td i18n:translate="">Title</td>
		<td colspan="2"><input type="title" name="title" size="50" value="" /></td>
	</tr>
	<tr>
		<td i18n:translate="" valign="top">Description</td>
		<td colspan="2"><textarea name="description" rows="5" cols="40"></textarea></td>
	</tr>

	<tr>
		<td colspan="3" style="vertical-align: top">
			If this is a sub-list of the 'Projects area' or 'Topics of expertise', please select the associated item
		</td>
	</tr>
	<tr>
		<td></td>
		<td>
			<em>Projects area</em><br /><br />
			<tal:block define="prj_list here/getPrioritiesTypesList">
				<tal:block repeat="item prj_list">
					<div tal:define="item_id python:'focuses_'+item.id[:3].lower()">
						<input type="radio" name="assoc_list" tal:attributes="value item_id;
																			  disabled python:test(here.testRefListExist(item_id), 'disabled', '')" />
						<span tal:content="python:test(item.title.strip(), item.title, item.id)" />
					</div>
				</tal:block>
			</tal:block>
		</td>
		<td>
			<em>Topics of expertise</em><br /><br />
			<tal:block define="exp_list here/getExpPrioritiesTypesList">
				<tal:block repeat="item exp_list">
					<div tal:define="item_id python:'focuses_'+item.id[:3].lower()+'_exp'">
						<input type="radio" name="assoc_list" tal:attributes="value item_id;
																			  disabled python:test(here.testRefListExist(item_id), 'disabled', '')" />
						<span tal:content="python:test(item.title.strip(), item.title, item.id)" />
					</div>
				</tal:block>
			</tal:block>
		</td>
	</tr>

	<tr><td></td><td colspan="2"><input type="submit" value="Add" i18n:attributes="value" /></td></tr>
</table>
</form>
</fieldset>
</tal:block>

</tal:block>
