<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_edit').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Edit Project</h1>

<tal:block metal:fill-slot="schema_properties">
  <tal:block define="schema_helper python:here.get_schema_helper(lang=curr_lang)" repeat="form_item schema_helper/form_items">
    <tal:block condition="python:form_item['name'] != 'description'" replace="structure form_item/html" />
    <tal:block condition="python:form_item['name'] == 'description'">
		<tal:block replace="structure python:here.inject_infotext_after_label(form_item['html']())"
		           on-error="structure form_item/html" />
    </tal:block>
  </tal:block>
</tal:block>

<tal:block metal:fill-slot="custom_properties">

	<tal:block condition="here/has_organisation_autocomplete">
		<link rel="stylesheet" type="text/css" media="screen" href="misc_/Naaya/jquery.autocomplete.css" />
		<script type="text/javascript" src="misc_/Naaya/jquery.bgiframe.min.js"></script>
		<script type="text/javascript" src="misc_/Naaya/jquery.autocomplete.min.js"></script>
		<tal:block replace='structure string:<script type="text/javascript">' />
		$(function() {
			$('#id_organisation').autocomplete('<span tal:replace="string:${here/absolute_url}/autosuggest_organisations" />',
				{
					autoFill : true,
					delay : 250,
					cacheLength : 50
				}
			);
		});
		<tal:block replace='structure string:</script>' />
	</tal:block>
	<tal:block replace='structure string:<script type="text/javascript">' />
		function deleteOrganisation(id) {
			var url = '<span tal:replace="string:${here/absolute_url}/delete_Organisation" />';
			jQuery.ajax(
				{
					url : url,
					cache : false,
					data : {'id' : id },
					type : 'POST',
					error : function(req, textStatus, errorThrown) {
						alert('Requested operation failed. Please try again later or contact site administrator. We apologize for the inconvenience!');
					},
					success  : function(data, textStatus) {
						if(data === 'success') {
							$('#organisation_' + id).remove();
						}
					}
				}
			);
		}
	<tal:block replace='structure string:</script>' />
	<div class="field-inline">
		<h2 i18n:translate="">Active organisations</h2>
	</div>
	<div class="field-inline">
		<label class="widget-title" for="id_organisation" i18n:translate="">Organisation</label>
		<input id="id_organisation" type="text" name="organisation" autocomplete="off" />
	</div>
	<a name="Organisations"></a>
	<ul tal:define="Organisations here/organisations|nothing"
		tal:condition="Organisations">
		<tal:block repeat="ob Organisations">
			<li tal:attributes="id string:organisation_${ob/id}">
				<tal:block define="ob_name ob/organisation; inst python:here.find_OrganisationByName(ob_name)">
				<span>
					<span tal:condition="not: inst" tal:replace="ob/organisation" />
					<a style="text-decoration: underline;" tal:condition="inst"
					tal:attributes="href string:${inst/absolute_url}"
					tal:content="ob/organisation" />
				</span>
				</tal:block>
				<a tal:attributes="href string:javascript:deleteOrganisation('${ob/id}');" i18n:translate="">Delete</a>
			</li>
		</tal:block>
	</ul>
</tal:block>

</tal:block>
