<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="naaya">

  <configure zcml:condition="installed Products.naayaUpdater">
    <utility
      name="owner_permissions.update"
      provides="Products.naayaUpdater.interfaces.IUpdateScript"
      component=".update_owner_permissions.UpdateOwnerPermissions"
      permission="zope2.ViewManagementScreens" />

    <utility
      name="owner_edit_permissions.update"
      provides="Products.naayaUpdater.interfaces.IUpdateScript"
      component=".update_owner_edit_permissions.UpdateOwnerEditPermissions"
      permission="zope2.ViewManagementScreens" />

    <utility
      name="folders_release_date.update"
      provides="Products.naayaUpdater.interfaces.IUpdateScript"
      component=".update_folders_release_date.UpdateFoldersReleaseDate"
      permission="zope2.ViewManagementScreens" />

    <utility
      name="update_migrate_common_css.update"
      provides="Products.naayaUpdater.interfaces.IUpdateScript"
      component=".update_migrate_common_css.MigrateGwCommonCss"
      permission="zope2.ViewManagementScreens" />

    <utility
      name="update_meeting_schema.update"
      provides="Products.naayaUpdater.interfaces.IUpdateScript"
      component=".update_meeting_schema.UpdateMeetingSchema"
      permission="zope2.ViewManagementScreens" />

  </configure>
</configure>
