<span tal:replace="python:request.RESPONSE.setHeader('content-type','text/html;charset=utf-8')" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	tal:attributes="xml:lang here/gl_get_selected_language; lang here/gl_get_selected_language"
	tal:define="site_url here/getSitePath">
<head>
	<title tal:content="here/title_or_id" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="home" tal:attributes="href python:request['BASE0']" title="Home" i18n:attributes="title" />
	<link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/style" />
	<link rel="stylesheet" type="text/css" media="print" tal:attributes="href string:${skin_files_path}/style_print" />
</head>
<body>

<div id="header">
	<div style="border: 1px solid #FEE3B8;">
		<img tal:attributes="src string:${here/getLayoutToolPath}/logo.gif" align="left" alt="Logo" i18n:attributes="alt" />
			<div style="position: relative;float: right; margin: 1.5em 2em 0em 5em; font-weight: bold; font-size: 150%; color: #008B99; background-color: white; border: 2px solid red; padding: 10px;">
			<span style="color: red;" tal:content="here/daysLeft" />
			<span i18n:translate="" style="color: #034673">consultation days left</span>
			</div>
		<div id="toptitle">
			<span class="page_title" tal:content="here/site_title" /><br />
			<span class="page_subtitle" tal:content="here/site_subtitle" />
		</div>
	</div>

	<div id="menunav">
	<div id="language">
		<span class="lang_label" i18n:translate="">select language:</span>
		<span tal:replace="structure here/languages_box"/>
	</div>

		<a tal:attributes="href here/getSitePath"><img tal:attributes="src string:${here/getLayoutToolPath}/home.jpg" alt="Home" i18n:attributes="alt" border="0" style="display: none;"/></a>
		<span style="margin-left: 10px;" i18n:translate="">Main topics: </span>
		<!--
		<div id="search">
			<form method="get" tal:attributes="action string:${site_url}/search_html">
				<label accesskey="4" for="query">Site search:</label>
				<input id="query" type="text" name="query" />
			</form>
		</div>
		-->

		<ul tal:define="l_list python:here.getPortletsTool().getLinksListById('menunav_links').get_links_list()">
		<tal:block tal:repeat="item l_list">
			<li tal:condition="python:here.checkPermissionForLink(item.permission, here)"><a tal:attributes="href python:test(item.relative, '%s%s' % (site_url, item.url), item.url); title item/description" tal:content="item/title" i18n:attributes="title" i18n:translate="" /></li>
		</tal:block>
		</ul>

		<ul>
			<li tal:repeat="main_categ here/getMainTopics">
<!-- <img tal:attributes="src string:${here/getLayoutToolPath}/home.jpg" alt="" i18n:attributes="alt" border="0" style=""/> jj -->
				<a tal:attributes="href string:${main_categ/absolute_url}; title main_categ/title" tal:content="main_categ/title" />
			</li>
		</ul>

<!--
		<ul tal:define="l_list python:here.getPortletsTool().getLinksListById('menunav_links').get_links_list()">
		<tal:block tal:repeat="item l_list">
			<li tal:condition="python:here.checkPermissionForLink(item.permission, here)"><a tal:attributes="href python:test(item.relative, '%s%s' % (site_url, item.url), item.url); title item/description" tal:content="item/title" i18n:attributes="title" i18n:translate="" /></li>
		</tal:block>
		</ul>
-->

	</div>
</div>
<!-- xxx -->
<div id="breadcrumbtrail">
	<a href="http://ewindows.eu.org/belgrade07">Belgrade 07</a> &raquo; 
	<tal:block repeat="crumb python:here.getBreadCrumbTrail(request)">
		<a	tal:condition="python:crumb.meta_type!='Report Site' and crumb.id!='reports' and not here.testCustomCrumb(crumb)"
			tal:attributes="href string:${crumb/absolute_url}/;
							title crumb/title_or_id;"
			tal:content="crumb/title_or_id"/>

		<a	tal:condition="python:crumb.meta_type!='Report Site' and crumb.id!='reports' and here.testCustomCrumb(crumb)"
			tal:attributes="href string:${crumb/absolute_url}/;
							title crumb/title_or_id;"
			tal:content="crumb/title_or_id"
			i18n:translate=""/>

		<a tal:condition="python:crumb.meta_type=='Report Site'" tal:attributes="href site_url" i18n:translate="">Draft for consultation</a>
		<tal:block condition="python:crumb.id!='reports'">
			<span tal:condition="not:repeat/crumb/end"> &raquo; </span>
		</tal:block>
	</tal:block>
</div>

<div id="left_port">
	<tal:block tal:repeat="item here/get_left_portlets_objects">
		<tal:block tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_left_macro'})" />
	</tal:block>

	<div class="left_portlet2">
		<div class="left_portlet_title">
			<span i18n:translate="">About the review</span>
		</div>
		<div class="left_portlet_content">
		<ul>
			<li>
				&raquo; <strong><a href="/reports/about" title="" i18n:translate="">Getting started</a></strong>
			</li>
		</ul>
		</div>
	</div>
<div> 
<div class="left_portlet">
  <div class="left_portlet_title"> <span i18n:translate="">Access to review</span> </div>
  <div class="left_portlet_content">
    <ul>
      <li tal:condition="here/checkPermissionPublishObjects"> <a href="/admin_centre_html" title="" i18n:translate="">Administration</a> </li>
      <li tal:condition="python:request['AUTHENTICATED_USER'].getUserName() == 'Anonymous User'"> <a tal:attributes="href string:${site_url}/login_html" title="" i18n:translate="">Login</a> </li>
      <li tal:condition="python:request['AUTHENTICATED_USER'].getUserName() != 'Anonymous User'"> <a tal:attributes="href string:${site_url}/login_html" title="" i18n:translate="">Logout</a> <br />
        <tal:block i18n:translate="">Logged in as</tal:block> <strong tal:content="python:request['AUTHENTICATED_USER'].getUserName()" /> </li>
      <li tal:define="reffprm python:here.getReport().absolute_url()"> <a tal:attributes="href string:${reffprm}/reportreferences_html" title="" i18n:translate="">Terms
          cross-reference</a> </li>
    </ul>
  </div>
</div>
</div>
</div>



<div id="middle_port">
	<a name="startcontent" id="startcontent"></a>
	<span tal:replace="structure here/messages_box"/>

	<!--SITE_HEADERFOOTER_MARKER-->

</div>

</body>
</html>
