<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure python:here.manage_form_title(here, here, form_title='Add HTML Portlet')" />

<form action="addHTMLPortlet" method="post">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td class="form-label" width="20%">Id</td>
		<td width="80%"><input type="text" name="id" size="30" value="" /></td>
	</tr>
	<tr>
		<td class="form-label">Title</td>
		<td><input type="text" name="title:utf8:ustring" size="50" value="" /></td>
	</tr>
	<tr>
		<td class="form-label" style="vertical-align: top">Body</td>
		<td><textarea name="body:utf8:ustring" rows="10" cols="40"></textarea></td>
	</tr>
	<tr><td></td><td><input type="submit" value="Add" /></td></tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer" />
