<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>

<p class="page-title">Portlets</p>

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime"/>)<br />
</div>

<p class="page-description">
	This page presents the list of portlets that will be shown in portal's header or footer
	by columns.
</p>

<form method="post" action="managePortlets">
<table border="0" cellspacing="3">
<tr>
    <td>
        <fieldset>
        <legend>Left</legend>
        <textarea name="left" rows="10" cols="30" tal:content="python:here.utConvertListToLines(here.getLeftPortletsIds())"></textarea>
        </fieldset>
    </td>
    <td>
        <fieldset>
        <legend>Center</legend>
        <textarea name="center" rows="10" cols="30" tal:content="python:here.utConvertListToLines(here.getCenterPortletsIds())"></textarea>
        </fieldset>
    </td>
    <td>
        <fieldset>
        <legend>Right</legend>
        <textarea name="right" rows="10" cols="30" tal:content="python:here.utConvertListToLines(here.getRightPortletsIds())"></textarea>
        </fieldset>
    </td>
</tr>
<tr>
    <td colspan="3" style="text-align: center"><input type="submit" value="Save changes" /></td>
</tr>
</table>
</form>

<span tal:replace="structure here/manage_page_footer"/>
