
¡Localizer 1.0.0 liberado!

Localizer es un producto Zope que proporciona un conjunto de
servicios para desarrollar aplicaciones web multilingües. Ofrece
soluciones para internacionalizar la interfaz de usuario y para
gestionar contenido multilingüe.

Cambios desde la última versión:

 - La versión dinámica del "global request patch" no se aplica
   si la versión estática (de Tim McLaughlin) ya está instalada.

 - Ahora el método Localizer.changeLanguage acepta el parámetro
   opcional "goto", el cual indica la dirección web a la que
   se debe regresar tras haber cambiado el idioma.


Recursos
--------

Sitio web
http://www.localizer.org

Descarga
http://sourceforge.net/projects/lleu

Lista de correo
http://mail.freesoftware.fsf.org/mailman/listinfo/nuxeo-localizer
