<tal:block metal:use-macro="python:here.getFormsTool().site_admin_template.macros['page']">

<h1 metal:fill-slot="title" i18n:translate="">Notifications Settings</h1>

<tal:block metal:fill-slot="section"
	tal:define="site_url here/getSitePath;
                ob_notifications python:here.getNotificationTool();
                curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">

<div id="tabbedmenu">
<ul>
	<li id="currenttab"><a tal:attributes="href string:${site_url}/admin_notifications_html" i18n:translate="">Settings</a></li>
	<li><a tal:attributes="href string:${site_url}/admin_notif_sitemap_html" i18n:translate="">Monitorised folders</a></li>
</ul>
</div>

<p i18n:translate="">
Change the settings for the notification services offered by this portal in the form below, and click Save changes.
</p>

<form method="post" tal:attributes="action string:${site_url}/admin_notifications">
<fieldset>
<legend i18n:translate="">Settings</legend>
<table border="0" cellspacing="2" cellpadding="2" width="90%">
    <tr>
        <td align="center"><strong i18n:translate="">Subject line for notifications</strong></td>
        <td width="50%" align="center"><input type="text" name="subject_notifications:utf8:ustring" id="subject_notifications" size="30" tal:attributes="value ob_notifications/subject_notifications" /></td>
    </tr>
    <tr>
        <td align="center"><strong i18n:translate="">Subject line for newsletter</strong></td>
        <td width="50%" align="center"><input type="text" name="subject_newsletter:utf8:ustring" id="subject_newsletter" size="30" tal:attributes="value ob_notifications/subject_newsletter" /></td>
    </tr>
    <tr>
        <td align="center"><strong i18n:translate="">From field</strong></td>
        <td width="50%" align="center"><input type="text" name="from_email" id="from_email" size="30" tal:attributes="value ob_notifications/from_email" /></td>
    </tr>
</table>
</fieldset>

<fieldset>
<legend i18n:translate="">Metatypes</legend>
<table border="0" cellspacing="2" cellpadding="2" width="90%">
	<tr>
		<td align="center"><strong i18n:translate="">News metatypes</strong></td>
		<td width="50%" align="center">
			<select name="newsmetatypes" size="5" multiple="true">
				<option tal:repeat="item here/get_pluggable_metatypes"
						tal:attributes="value item; selected python:item in ob_notifications.newsmetatypes" 
						tal:content="item">Meta type</option>
			</select>
		</td>
	</tr>
    <tr>		
        <td align="center"><strong i18n:translate="">Upload metatypes</strong></td>
        <td width="50%" align="center">
			<select name="uploadmetatypes" size="5" multiple="true">
				<option tal:repeat="item here/get_pluggable_metatypes"
						tal:attributes="value item; selected python:item in ob_notifications.uploadmetatypes" 
						tal:content="item">Meta type</option>
			</select>
		</td>
    </tr>
    <tr>    
		<td align="center"><strong i18n:translate="">Folder metatypes</strong></td>
        <td width="50%" align="center">
			<select name="foldermetatypes" size="3" multiple="true">
				<option tal:repeat="item here/get_containers_metatypes"
						tal:attributes="value item; selected python:item in ob_notifications.foldermetatypes" 
						tal:content="item">Meta type</option>
			</select>
		</td>
    </tr>
<tr>
    <td><input type="hidden" name="lang" tal:attributes="value curr_lang" /></td>
	<td><input type="submit" value="Save changes" i18n:attributes="value" /></td>
</tr>
</table>
</fieldset>
</form>
</tal:block>

</tal:block>
