<tal:block tal:define="channel python:here.getSyndicationTool().upcomingevents_rdf">
<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
<tal:block metal:fill-slot="portlet_title">
	<span i18n:translate="" tal:omit-tag="" tal:content="channel/title_or_id" />
	<a tal:attributes="href channel/absolute_url"><img src="misc_/NaayaCore/xml.png" alt="Syndication (XML)" i18n:attributes="alt" /></a>
</tal:block>
<tal:block metal:fill-slot="portlet_content">
<tal:block tal:repeat="item channel/get_objects_for_rdf">
<a tal:attributes="href item/absolute_url" tal:content="item/title_or_id">item</a>	
		<div tal:content="structure item/description" />
	<span tal:replace="python:item.utShowDateTime(item.start_date)" /><br />
</tal:block>
</tal:block>
</tal:block>
</tal:block>