<tal:block tal:define="channel python:here.getSyndicationTool().latestevents_rdf">
<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
<tal:block metal:fill-slot="portlet_title">
	<span i18n:translate="" tal:content="channel/title_or_id" />
	<a tal:attributes="href channel/absolute_url">
		<img src="/misc_/NaayaCore/xml.png" alt="RSS Feed" title="RSS Feed" i18n:attributes="alt title" />
	</a>
	<a tal:attributes="href string:${channel/absolute_url}/?feed=atom">
		<img src="/misc_/NaayaCore/xml-blue.jpg" alt="Atom Feed" title="Atom Feed" i18n:attributes="alt title" />
	</a>
</tal:block>
<tal:block metal:fill-slot="portlet_content">
<tal:block tal:repeat="item channel/get_objects_for_rdf">
<a tal:attributes="href item/absolute_url" tal:content="item/title_or_id">item</a>	
		<div tal:content="structure item/description" />
	<span tal:replace="python:item.utShowDateTime(item.start_date)" />
</tal:block>
</tal:block>
</tal:block>
</tal:block>