<subject i18n:translate="">Account subscription notification - <tal:block content="options/meeting/title_or_id"
     i18n:name="meeting_name"/></subject>

<body_text>
<tal:block i18n:translate="">
Dear <tal:block content="options/name" i18n:name="name" />,
</tal:block>

<tal:block i18n:translate="">
Your subscription request for the meeting <tal:block content="options/meeting/title_or_id" i18n:name="meeting_name" /> was accepted.
</tal:block>

<tal:block condition="options/on_waiting_list" i18n:translate="">
All the meeting places are full. You are added to the waiting list. If a place opens, the administrator can add you as a participant.
</tal:block>

<tal:block i18n:translate="">
You can access the meeting using the following address:
<tal:block content="options/meeting/absolute_url" i18n:name="meeting_url"/>
</tal:block>

<tal:block i18n:translate="">
Your user id is <tal:block content="options/uid" i18n:name="uid"/>.
</tal:block>

</body_text>

