<subject i18n:translate="">Account subscription notification - <tal:block content="options/meeting/title_or_id"
     i18n:name="meeting_name"/></subject>

<body_text>
<tal:block i18n:translate="">
Dear <tal:block content="options/contact_person" i18n:name="contact_person" />,
</tal:block>

<tal:block i18n:translate="">
There is a subscription request for the meeting <tal:block content="options/meeting/title_or_id" i18n:name="meeting_name" /> for user <tal:block content="options/name" i18n:name="name" />.
</tal:block>


<tal:block i18n:translate="">
You can access the meeting using the following address:
<tal:block content="options/meeting/absolute_url" i18n:name="meeting_url"/>
</tal:block>

</body_text>

