<metal:block define-macro="page" extend-macro="here/standard_template_macro">
    <metal:block metal:fill-slot="header-title">
        <title tal:content="string:${meeting/title} | ${here/site_title}" />
    </metal:block>

    <metal:block fill-slot="body">
    <h1>
        <img tal:attributes="src python:test(meeting.approved, meeting.icon, meeting.icon_marked); title meeting/get_meta_label; alt meeting/get_meta_label" />
        <tal:block tal:replace="meeting/title_or_id" /> - <tal:block tal:replace="here/title_or_id" />
    </h1>

    <div class="floated-buttons">
        <span class="buttons">
            <a tal:attributes="href meeting/absolute_url" i18n:translate="">Back to index</a>
        </span>
    </div>

    <tal:block condition="python:result == 1" i18n:translate="">
        Your email was sent successfully.
    </tal:block>

    <tal:block condition="python:result == 0" i18n:translate="">
        There was an error sending the email.
    </tal:block>
    </metal:block>
</metal:block>

