<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_macro_schema_add').macros['page']">

<p metal:fill-slot="description" i18n:translate="">
    Fill the properties in the form below and click <strong i18n:name="submit-button" i18n:translate="">Submit</strong>. Fields marked with <span i18n:name="mandatory" class="mandatory_field">*</span> are mandatory.
</p>

<tal:block metal:fill-slot="custom_properties" tal:define="eventtypes here/getEventTypesList">
<script type="text/javascript" src="/++resource++naaya.content.meeting-www/meeting_manage.js"></script>
<p class="form-errors" tal:define="captcha_err python:here.getSession('captcha-errors', None)"
	tal:condition="captcha_err" tal:content="captcha_err" />
<tal:block condition="python: not here.checkPermissionSkipCaptcha() and here.recaptcha_is_present()"
	content="structure python:here.show_recaptcha(here)" />

</tal:block>

</tal:block>
