<metal:block define-macro="page" extend-macro="here/standard_template_macro">
    <metal:block metal:fill-slot="title">
        <title tal:content="string:${meeting/title} | ${here/site_title}" />
    </metal:block>

    <metal:block fill-slot="body">
    <script type="text/javascript">
    function toggleSelect(checkbox, form_name, name) {
        var form_array = document.getElementsByName(form_name);
        if (form_array.length != 1) {
            alert('Assertion failed: one form with name ' + form_name);
            return;
        }
        var form = form_array[0];
        for (var i = 0; i < form.elements.length; i++) {
            var element = form.elements[i];
            if (element.type == 'checkbox' && element.name == name) {
                element.checked = checkbox.checked;
            }
        }
    }
    function toggleHideShow(linkid, id) {
        var link = document.getElementById(linkid);
        var element = document.getElementById(id);
        if (element.style.display == 'none') {
            link.innerHTML = "Hide recipients";
            element.style.display = 'block';
        } else {
            link.innerHTML = "Show recipients";
            element.style.display = 'none';
        }
    }
    </script>
    <h1>
        <img tal:attributes="src python:test(meeting.approved, meeting.icon, meeting.icon_marked); title meeting/get_meta_label; alt meeting/get_meta_label" />
        <tal:block tal:replace="meeting/title_or_id" /> - <tal:block tal:replace="here/title_or_id" />
    </h1>

    <div class="floated-buttons">
        <span class="buttons">
            <a tal:attributes="href meeting/absolute_url" i18n:translate="Back to index"></a>
        </span>
    </div>

    <p i18n:translate="This page allows the administrators to send emails to the participants of the meeting. The meeting contact email is used as default for the sender address."></p>

    <form method="post" action="send_email" name="formSendEmail">
        <div class="field">
            <label class="widget-title" for="from_email" i18n:translate="From: "></label>
            <input type="text" name="from_email:utf8:ustring" id="from_email" size="50"
                tal:attributes="value meeting/contact_email"/>
        </div>
        <div class="field">
            <label class="widget-title" i18n:translate="To: "></label>
            <a id="show_hide_attendees" href="javascript:toggleHideShow('show_hide_attendees', 'attendees_table')">Hide recipients</a>
            <table id="attendees_table" class="datatable" width="95%" tal:define="
                    sort_on python:request.get('sort_on', '');
                    users python:meeting.participants.getAttendees(sort_on)">
                <tr>
                    <th width="30px">
                        <span i18n:translate="Select"></span>
                        <input type="checkbox" onclick="javascript:toggleSelect(this, 'formSendEmail', 'to_uids:list')"/>
                    </th>
                    <th>
                        <a tal:attributes="href string:${request/ACTUAL_URL}?sort_on=name"
                             i18n:translate="Name"></a>
                    </th>
                    <th>
                        <a tal:attributes="href string:${request/ACTUAL_URL}?sort_on=email"
                             i18n:translate="Email"></a>
                    </th>
                    <th>
                        <a tal:attributes="href string:${request/ACTUAL_URL}?sort_on=o"
                             i18n:translate="Organisation"></a>
                    </th>
                    <th><span i18n:translate="Phone number"></span></th>
                    <th>
                        <a tal:attributes="href string:${request/ACTUAL_URL}?sort_on=uid"
                             i18n:translate="User ID"></a>
                    </th>
                    <th>
                        <a tal:attributes="href string:${request/ACTUAL_URL}?sort_on=role"
                            i18n:translate="Role"></a>
                    </th>
                </tr>
                <tr tal:repeat="user users"
                        tal:attributes="class python:test(path('repeat/user/odd'), 'odd', 'even')">
                    <tal:block define="user_info python:meeting.participants.getAttendeeInfo(user)">
                    <td>
                        <input type="checkbox" name="to_uids:list" tal:attributes="value user_info/uid"/>
                    </td>
                    <td tal:define="name user_info/name">
                        <span tal:condition="name" tal:replace="name"/>
                    </td>
                    <td tal:define="email user_info/email">
                        <a tal:condition="email" tal:attributes="href string:mailto:${email}" tal:content="email"></a>
                    </td>
                    <td tal:define="organisation user_info/organisation">
                        <span tal:condition="organisation" tal:replace="organisation"/>
                    </td>
                    <td tal:define="phone user_info/phone">
                        <span tal:condition="phone" tal:replace="phone"/>
                    </td>
                    <td><span tal:replace="user"/></td>
                    <td><span tal:replace="user_info/role"/></td>
                    </tal:block>
                </tr>
            </table>
        </div>
        <div class="field">
            <label class="widget-title" for="subject" i18n:translate="Subject: "></label>
            <input type="text" name="subject:utf8:ustring" id="subject" size="50"/>
        </div>
        <div class="field">
            <label class="widget-title" for="body_text" i18n:translate="Body: "></label>
            <textarea name="body_text:utf8:ustring" id="body_text" cols="50" rows="10"></textarea>
        </div>
        <input type="submit" name="send_email" value="Send newsletter"/>
    </form>
    </metal:block>

</metal:block>

