<tal:block metal:use-macro="template/macro_manage_add/macros/page">

<tal:block metal:fill-slot="description">
	Fill the properties in the form below and click <strong>Add</strong>.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
<tr>
	<td class="form-label">Meeting location</td>
	<td><input type="text" name="geo_location.address:utf8:ustring" value="" size="50" /></td>
</tr>
<tr>
	<td class="form-label">All day event</td>
	<td><input type="checkbox" name="interval.all_day:boolean" /></td>
</tr>
<tr>
	<td class="form-label">Start date (<em>dd/mm/yyyy</em>)</td>
	<td><input type="text" name="interval.start_date" size="10" value="" /></td>
</tr>
<tr>
	<td class="form-label">Start time (<em>hh:m</em>)</td>
	<td><input type="text" name="interval.start_time" size="5" value="" /></td>
</tr>
<tr>
	<td class="form-label">End date (<em>dd/mm/yyyy</em>)</td>
	<td><input type="text" name="interval.end_date" size="10" value="" /></td>
</tr>
<tr>
	<td class="form-label">End time (<em>hh:mm</em>)</td>
	<td><input type="text" name="interval.end_time" size="5" value="" /></td>
</tr>
<tr>
	<td class="form-label">Agenda Pointer</td>
	<td><input type="text" name="agenda_pointer:utf8:ustring" value="" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Minutes Pointer</td>
	<td><input type="text" name="minutes_pointer:utf8:ustring" value="" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Survey Pointer</td>
	<td><input type="text" name="survey_pointer:utf8:ustring" value="" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Survey Required</td>
	<td><input type="checkbox" name="survey_required" /></td>
</tr>
<tr>
	<td class="form-label">Contact person</td>
	<td><input type="text" name="contact_person:utf8:ustring" value="" size="50" /></td>
</tr>
<tr>
	<td class="form-label">Contact email address</td>
	<td><input type="text" name="contact_email:utf8:ustring" value="" size="50" /></td>
</tr>
</tal:block>

</tal:block>
