<tal:block define="
    url python:here.absolute_url(0);
    submissions here/process_submissions;
    perm_add_something python:len(submissions)>0;
    perm_edit_object here/checkPermissionEditObject;
    perm_publish_objects here/checkPermissionPublishObjects;
    perm_validate_objects here/checkPermissionValidateObjects">

<div id="admin_this_folder"
     tal:condition="python:(perm_add_something or
                            (perm_edit_object and perm_publish_objects) or
                            perm_validate_objects)">
    <span id="submission" tal:condition="perm_add_something">
        <span i18n:translate="" tal:omit-tag="">Submit</span>:
        <select name="typetoadd"
            tal:attributes="onchange string:document.location.href='${url}/'
                                + this.options[this.selectedIndex].value">

            <option value="#" i18n:translate="Type to add (translate ''type'' as a noun)">Type to add</option>
            <option tal:repeat="item submissions"
                    tal:attributes="value python:item[0]"
                    tal:content="python:item[1]"
                    i18n:translate="" />

        </select>
    </span>

    <tal:block condition="python:(perm_edit_object or
                                  perm_publish_objects or
                                  perm_validate_objects)">

        <a tal:condition="perm_edit_object"
           tal:attributes="href string:${url}/edit_html"
           i18n:translate="">Edit meeting</a>

        <a tal:condition="perm_publish_objects"
           tal:attributes="href string:${url}/subobjects_html"
           i18n:translate="">Subobjects</a>

        <a tal:condition="perm_publish_objects"
           tal:attributes="href string:${url}/basketofapprovals_html"
           i18n:translate="">Approvals</a>

        <a tal:condition="perm_publish_objects"
           tal:attributes="href string:${url}/sortorder_html"
           i18n:translate="">Sort order</a>

        <a tal:condition="perm_publish_objects"
           tal:attributes="href string:${url}/restrict_html"
           i18n:translate="">Restrict</a>

        <a tal:condition="perm_publish_objects"
           tal:attributes="href string:${url}/csv_import"
           i18n:translate="">CSV import</a>

        <a tal:condition="perm_edit_object"
           tal:attributes="href string:${url}/participants/subscriptions"
           i18n:translate="">Applicants</a>

    </tal:block>
</div>

</tal:block>
