<metal:block define-macro="page" extend-macro="here/standard_template_macro">
    <metal:block fill-slot="meta">
        <meta tal:define="description here/description;
                          content python:here.html2text(description);"
              tal:condition="content"
              tal:attributes="content content" name="description" />
        <meta tal:condition="here/keywords"
              tal:attributes="content here/keywords" name="keywords" />
        <meta tal:attributes="content here/contributor" name="author" />
        <meta tal:attributes="content here/gl_get_selected_language"
              name="dc.language" />
        <meta tal:attributes="content string:${here/title} | ${here/site_title}"
              name="title" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </metal:block>

    <metal:block metal:fill-slot="header-title">
        <title tal:content="string:${here/title} | ${here/site_title}" />
    </metal:block>

    <metal:block fill-slot="head">
        <link rel="alternate" type="application/rdf+xml" title="RDF"
              tal:attributes="href here/absolute_url" />
    </metal:block>

    <metal:block fill-slot="body">
    <script type="text/javascript">
    function toggleHideShow(id) {
        var element = document.getElementById(id);
        if (element.style.display == 'none') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
    </script>
        <div id="center_content">
        <metal:block define-slot="page-middle">
            <metal:block define-macro="folder-title">
            <h1 tal:define="path python:here.absolute_url(1);
                            site_object_index python:here.getFormsTool()['site_object_index']">
                <a class="b_download" tal:condition="here/showBulkDownloadButton|nothing"
                        tal:attributes="href string:${here/absolute_url}/zip_download_html?path=${path}">
                    <span i18n:translate="">Bulk download</span>
                </a>
                <metal:block use-macro="site_object_index/macros/icon"/>
                <tal:block tal:replace="here/title_or_id" />
                <tal:block tal:condition="python: here.can_be_seen() and here.has_restrictions()">
                    [<tal:block i18n:translate="">Limited access</tal:block>]
                </tal:block>
                <tal:block tal:condition="python:not here.can_be_seen()" i18n:translate="">
                    [<tal:block i18n:translate="">Restricted access</tal:block>]
                </tal:block>
                <span class="available_langs" tal:condition="python:here.item_has_title(here, here.title)">
                    <span i18n:translate="">Item only translated in</span>
                    <span tal:repeat="lang here/gl_get_languages_map">
                        <a tal:content="python:' %s' % lang['title']"
                            tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])"
                            tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
                    </span>
                </span>
            </h1>
            </metal:block>

            <!-- Map widget -->
            <div id="map_parent_div" style="display: block"
                    tal:condition="python:here.prop_details('geo_location')['show']">
                <tal:block content="structure python:here.portal_map.render_object_map(here.geo_location)"/>
            </div>

            <p tal:condition="python:here.description!=''"
                tal:content="structure here/description" />

            <table border="0" cellspacing="2" cellpadding="2" tal:define="portal_map here/getGeoMapTool;">
            <tr tal:condition="here/interval">
                <th i18n:translate="">Period</th>
                <td>

                    <span tal:define="all_day here/interval/all_day;
                                     start_date here/interval/start_date;
                                     end_date here/interval/end_date;"
                          tal:replace="python:here.utShowInterval(start_date, end_date, all_day)" />

                </td>
            </tr>
           <tal:block condition="python:here.prop_details('geo_location')['show']">
            <tr tal:condition="here/geo_address">
                <th i18n:translate="">Address</th>
                <td>
                    <a href="javascript:toggleHideShow('map_parent_div')" tal:content="here/geo_address"/>
                </td>
            </tr>
            </tal:block>
            <tal:block content="structure python: here.prop_display_tr('location')" />
            <tr tal:define="
                    contact_person python:here.prop_details('contact_person')"
                tal:condition="python:contact_person['show']">
                <th style="vertical-align: top" i18n:translate="" tal:content="contact_person/label" />
                <td>
                    <a tal:attributes="href python:'mailto:'+here.contact_email"
                        tal:content="here/contact_person"></a>
                </td>
            </tr>
            <tal:block content="structure python: here.prop_display_tr('releasedate')" />
            <tal:block content="structure python: here.prop_display_tr('contributor')" />
            <tal:block content="structure python: here.prop_display_tr('coverage')" />
			<tal:block condition="here/is_geo_enabled">
				<tr tal:define="title python:portal_map.getSymbolTitle(here.geo_type);
				picture python:portal_map.getSymbolPicture(here.geo_type)"
					tal:condition="python: title != '' and here.geo_location">
						<th i18n:translate="Type (translate as a noun)">Type</th>
						<td>
					<img tal:condition="picture" tal:attributes="src string:${portal_map/absolute_url}/getSymbolPicture?id=${here/geo_type}; alt title; title title" />
					<span tal:replace="title" />
						</td>
				</tr>
			</tal:block>

            <tal:block content="structure python: here.prop_display_tr('keywords')" />

            </table>

            <p tal:define="site here/getSite">
                <a style="float: left; text-align: center; padding: 10px" title="Download meeting to your calendar"
                      tal:attributes="href string:${here/absolute_url}/get_ics">
                    <img alt="" tal:attributes="src here/icalendar_icon" />
                    <br />
                    <tal:block i18n:translate="">iCalendar</tal:block>
                </a>
                <a tal:condition="here/agenda_pointer" style="float: left; text-align: center; padding: 10px" title="View the meeting agenda"
                     tal:attributes="href string:${site/absolute_url}/${here/agenda_pointer}">
                    <img alt="" tal:attributes="src here/agenda_icon" />
                    <br />
                    <tal:block i18n:translate="">Agenda</tal:block>
                </a>
            <tal:block condition="here/checkPermissionParticipateInMeeting">
                <a tal:condition="here/minutes_pointer" style="float: left; text-align: center; padding: 10px" title="View the meeting minutes"
                     tal:attributes="href string:${site/absolute_url}/${here/minutes_pointer}">
                    <img alt="" tal:attributes="src here/minutes_icon" />
                    <br />
                    <tal:block i18n:translate="">Minutes</tal:block>
                </a>
                <a tal:condition="here/survey_pointer" style="float: left; text-align: center; padding: 10px" title="Take the meeting survey"
                     tal:attributes="href string:${site/absolute_url}/${here/survey_pointer}">
                    <img alt="" tal:attributes="src here/survey_icon" />
                    <br />
                    <tal:block i18n:translate="">Survey</tal:block>
                </a>
                <a style="float: left; text-align: center; padding: 10px" title="View the meeting participants"
                     tal:attributes="href string:${here/absolute_url}/participants">
                    <img alt="" tal:attributes="src here/attendees_icon" />
                    <br />
                    <tal:block i18n:translate="">Participants</tal:block>
                </a>
            </tal:block>
            <tal:block condition="here/checkPermissionAdminMeeting">
                <a style="float: left; text-align: center; padding: 10px" title="Send an email to (some) participants"
                     tal:attributes="href string:${here/absolute_url}/email_sender">
                    <img alt="" tal:attributes="src here/email_icon" />
                    <br />
                    <tal:block i18n:translate="">Send emails</tal:block>
                </a>
            </tal:block>
            </p>

            <!-- Make sure the folder listing is displayed after the map -->
            <div style="clear: both"></div>

            <tal:block condition="python: not(here.checkPermissionParticipateInMeeting() and here.isParticipant())">
            <tal:block condition="here/allow_register">
            <p tal:define="site here/getSite">
                <span class="buttons">
                    <a tal:attributes="href string:${here/absolute_url}/participants/subscriptions/subscribe"
                      i18n:translate="" tal:condition="not: here/registration_status">
                        Register to attend</a>
                    <a tal:attributes="href string:${here/absolute_url}/participants/subscriptions/subscribe"
                      i18n:translate="" tal:condition="here/registration_status">
                        Register another user</a>
                </span>
            </p>
            </tal:block>
            </tal:block>

            <tal:block condition="python:(not here.restrict_items) or here.checkPermissionParticipateInMeeting()">

                <span tal:replace="structure here/menusubmissions" />

                <metal:block use-macro="python:here.getFormsTool().getForm('folder_listing').macros['listing']" />

                <p>
                    <a href="index_rdf" target="_blank">
                        <img src="/misc_/NaayaCore/xml.png" alt="Syndication (XML)" i18n:attributes="alt" />
                    </a>
                </p>

            </tal:block>
        </metal:block>

        <span tal:replace="structure here/comments_box" />
    </div>

    </metal:block>

</metal:block>
