<tal:block metal:use-macro="here/macro_manage_edit/macros/page">

<tal:block metal:fill-slot="description">
	Change the properties in the form below and click <strong>Save changes</strong>.
</tal:block>

<tal:block metal:fill-slot="custom_properties">
<tr>
	<td class="form-label">Meeting location</td>
	<td><input type="text" name="geo_location.address:utf8:ustring" size="50" tal:attributes="value here/geo_address" /></td>
</tr>
<tr>
	<td class="form-label">Start date (<em>dd/mm/yyyy</em>)</td>
	<td><input type="text" name="start_date" size="10" tal:attributes="value python:here.utConvertDateTimeObjToString(here.start_date)" /></td>
</tr>
<tr>
	<td class="form-label">End date (<em>dd/mm/yyyy</em>)</td>
	<td><input type="text" name="end_date" size="10" tal:attributes="value python:here.utConvertDateTimeObjToString(here.end_date)" /></td>
</tr>
<tr>
	<td class="form-label">Agenda Pointer</td>
	<td><input type="text" name="agenda_pointer:utf8:ustring" size="50" tal:attributes="value here/agenda_pointer" /></td>
</tr>
<tr>
	<td class="form-label">Minutes Pointer</td>
	<td><input type="text" name="minutes_pointer:utf8:ustring" size="50" tal:attributes="value here/minutes_pointer" /></td>
</tr>
<tr>
	<td class="form-label">Survey Pointer</td>
	<td><input type="text" name="survey_pointer:utf8:ustring" size="50" tal:attributes="value here/survey_pointer" /></td>
</tr>
<tr>
	<td class="form-label">Survey Required</td>
	<td><input type="checkbox" name="survey_required" tal:attributes="checked here/survey_required" /></td>
</tr>
<tr>
	<td class="form-label">Contact person</td>
	<td><input type="text" name="contact_person:utf8:ustring" size="50" tal:attributes="value here/contact_person" /></td>
</tr>
<tr>
	<td class="form-label">Contact email address</td>
	<td><input type="text" name="contact_email:utf8:ustring" size="50" tal:attributes="value here/contact_email" /></td>
</tr>
</tal:block>

</tal:block>
