<tal:block metal:use-macro="here/folder_manage_edit_html/macros/page">

<tal:block metal:fill-slot="description">
	Change the properties in the form below and click <strong>Save changes</strong>.
</tal:block>

<tal:block metal:fill-slot="non_folder_custom_properties"
	tal:define="start_date here/interval/start_date;
		    end_date here/interval/end_date;">
<tr>
	<td class="form-label">Meeting location</td>
	<td><input type="text" name="geo_location.address:utf8:ustring" size="50" tal:attributes="value here/geo_address" /></td>
</tr>
<tr>
	<td class="form-label">All day event</td>
	<td><input type="checkbox" name="interval.all_day:boolean"
		   tal:attributes="checked here/interval/all_day" /></td>
</tr>
<tr>
	<td class="form-label">Start date (<em>dd/mm/yyyy</em>)</td>
	<td><input type="text" name="interval.start_date" size="10" tal:attributes="value python:here.utConvertDateTimeObjToString(start_date)" /></td>
</tr>
<tr>
	<td class="form-label">Start time (<em>hh:mm</em>)</td>
	<td><input type="text" name="interval.start_time" size="5" tal:attributes="value python:here.utShowTime(start_date)" /></td>
</tr>
<tr>
	<td class="form-label">End date (<em>dd/mm/yyyy</em>)</td>
	<td><input type="text" name="interval.end_date" size="10" tal:attributes="value python:here.utConvertDateTimeObjToString(end_date)" /></td>
</tr>
<tr>
	<td class="form-label">End time (<em>hh:mm</em>)</td>
	<td><input type="text" name="interval.end_time" size="5" tal:attributes="value python:here.utShowTime(end_date)" /></td>
</tr>
<tr>
	<td class="form-label">Agenda Pointer</td>
	<td><input type="text" name="agenda_pointer:utf8:ustring" size="50" tal:attributes="value here/agenda_pointer" /></td>
</tr>
<tr>
	<td class="form-label">Minutes Pointer</td>
	<td><input type="text" name="minutes_pointer:utf8:ustring" size="50" tal:attributes="value here/minutes_pointer" /></td>
</tr>
<tr>
	<td class="form-label">Survey Pointer</td>
	<td><input type="text" name="survey_pointer:utf8:ustring" size="50" tal:attributes="value here/survey_pointer" /></td>
</tr>
<tr>
	<td class="form-label">Survey Required</td>
	<td><input type="checkbox" name="survey_required" tal:attributes="checked here/survey_required" /></td>
</tr>
<tr>
	<td class="form-label">Contact person</td>
	<td><input type="text" name="contact_person:utf8:ustring" size="50" tal:attributes="value here/contact_person" /></td>
</tr>
<tr>
	<td class="form-label">Contact email address</td>
	<td><input type="text" name="contact_email:utf8:ustring" size="50" tal:attributes="value here/contact_email" /></td>
</tr>
</tal:block>

</tal:block>
