<metal:block define-macro="page" extend-macro="here/standard_template_macro">
    <metal:block metal:fill-slot="title">
        <title tal:content="string:${here/title} | ${here/site_title}" />
    </metal:block>

    <metal:block fill-slot="body">
    <script type="text/javascript">
    function toggleSelect(checkbox, form_name, name) {
        var form_array = document.getElementsByName(form_name);
        if (form_array.length != 1) {
            alert('Assertion failed: one form with name ' + form_name);
            return;
        }
        var form = form_array[0];
        for (var i = 0; i < form.elements.length; i++) {
            var element = form.elements[i];
            if (element.type == 'checkbox' && element.name == name) {
                element.checked = checkbox.checked;
            }
        }
    }

    function pickRole(url) {
        var wnd = window.open(url, "Pick Role", "height=400,width=500,status=no,resizable=no,toolbar=no,menubar=no,location=no,scrollbars=yes");
        wnd.focus();
    }
    function setRole(role) {
        document.getElementById('search_role').value = role;
    }

    </script>
    <h1>
        <img tal:attributes="src python:test(here.aq_parent.approved, here.aq_parent.icon, here.aq_parent.icon_marked); title here/get_meta_label; alt here/get_meta_label" />
        <tal:block tal:replace="here/aq_parent/title" /> - <tal:block tal:replace="here/title" />
    </h1>

    <div class="floated-buttons">
        <span class="buttons">
            <a tal:attributes="href here/absolute_url" i18n:translate="Clean page"></a>
        </span>
        <span class="buttons">
            <a tal:attributes="href here/aq_parent/absolute_url" i18n:translate="Back to index"></a>
        </span>
    </div>

    <p tal:condition="here/userCanChangePermissions" i18n:translate="This page is for managing the meeting participants. You can search and add participants, remove participants and select administrators for this meeting."></p>
    <p tal:condition="not:here/userCanChangePermissions" i18n:translate="This page is for viewing the meeting participants."></p>

    <fieldset tal:condition="here/userCanChangePermissions">
        <legend i18n:translate="Search and Add Users"></legend>
        <p i18n:translate="Use this form to find EIONET LDAP or local users and assign them to the meeting."></p>

        <tal:block define="
            search_param python:request.get('search_param', '');
            search_term python:request.get('search_term', '');
            do_search python:request.has_key('search_user')">
        <form method="get" action="." name="formSearchUsers">
            <label for="search_param" i18n:translate="Search for"></label>
            <select id="search_param" name="search_param">
                <option value="cn"
                    tal:attributes="selected python:search_param=='cn'"
                    i18n:translate="User name">
                </option>
                <option value="o"
                    tal:attributes="selected python:search_param=='o'"
                    i18n:translate="Organisation">
                </option>
                <option value="uid"
                    tal:attributes="selected python:search_param=='uid'"
                    i18n:translate="User ID">
                </option>
            </select>

            <label for="search_term" i18n:translate="containing"></label>
            <input type="text" id="search_term" name="search_term:utf8:ustring" 
                tal:attributes="value search_term"/>

            <input type="submit" name="search_user" value="Search" />
        </form>

        <tal:block condition="do_search">
        <tal:block define="users python:here.findUsers(search_param, search_term)">
        <form method="post" action="setAttendees" name="formAddUsers"
                tal:condition="python:len(users) > 0">
            <table class="datatable" width="95%">
                <tr>
                    <th width="30px">
                        <span i18n:translate="Select"></span>
                        <input type="checkbox" onclick="javascript:toggleSelect(this, 'formAddUsers', 'uids:list')"/>
                    </th>
                    <th i18n:translate="User name"></th>
                    <th i18n:translate="User ID"></th>
                    <th i18n:translate="Organisation"></th>
                    <th width="50%" i18n:translate="Other information"></th>
                </tr>
                <tr tal:repeat="item users"
                        tal:attributes="class python:test(path('repeat/item/odd'), 'odd', 'even')">
                    <td><input type="checkbox" name="uids:list" tal:attributes="value item/uid"/></td>
                    <td><span tal:replace="item/cn"/></td>
                    <td><span tal:replace="item/uid"/></td>
                    <td><span tal:replace="item/organisation"/></td>
                    <td><span tal:replace="item/info"/></td>
                </tr>
            </table>
            <input type="hidden" name="role" tal:attributes="value here/getParticipantRole"/>
            <input type="submit" name="add_users" value="Add selected users"/>
        </form>
        <div tal:condition="python:len(users) == 0" i18n:translate="No users matched selected criteria."></div>
        </tal:block>
        </tal:block>

        </tal:block>

        <br />

        <tal:block define="
            search_role python:request.get('search_role', '');
            auth_tool here/getAuthenticationTool;
            do_search python:request.has_key('search_user_with_role')">
        <form method="get" action="." name="formSearchRoles">
            <label for="search_role" i18n:translate="Search users with role"></label>
            <input type="text" id="search_role" name="search_role:utf8:ustring"
                tal:attributes="value search_role"/>
            <input type="button" name="pickroles" value="Pick Role"
                tal:attributes="onclick string:javascript:pickRole('${here/absolute_url}/pickrole_html')"/>
            <input type="submit" name="search_user_with_role" value="Search" />
        </form>

        <tal:block condition="do_search">
        <tal:block define="users python:here.findUsersWithRole(search_role)">
        <form method="post" action="setAttendees" name="formAddUsers2"
                tal:condition="python:len(users) > 0">
            <table class="datatable" width="95%">
                <tr>
                    <th width="30px">
                        <span i18n:translate="Select"></span>
                        <input type="checkbox" onclick="javascript:toggleSelect(this, 'formAddUsers2', 'uids:list')"/>
                    </th>
                    <th i18n:translate="User name"></th>
                    <th i18n:translate="User ID"></th>
                    <th i18n:translate="Organisation"></th>
                    <th width="50%" i18n:translate="Other information"></th>
                </tr>
                <tr tal:repeat="item users"
                        tal:attributes="class python:test(path('repeat/item/odd'), 'odd', 'even')">
                    <td><input type="checkbox" name="uids:list" tal:attributes="value item/uid"/></td>
                    <td><span tal:replace="item/cn"/></td>
                    <td><span tal:replace="item/uid"/></td>
                    <td><span tal:replace="item/organisation"/></td>
                    <td><span tal:replace="item/info"/></td>
                </tr>
            </table>
            <input type="hidden" name="role" value="participant"/>
            <input type="submit" name="add_users" value="Add selected users"/>
        </form>
        <div tal:condition="python:len(users) == 0" i18n:translate="No users matched selected criteria."></div>

        </tal:block>
        </tal:block>

        </tal:block>
    </fieldset>
    <fieldset>
        <legend i18n:translate="List of participants"></legend>
        <p tal:condition="here/userCanChangePermissions"
             i18n:translate="Use this form to view and remove participants. You can also nominate participants to be administrators or not. You can send emails to participants from this form."></p>
        <p>Currently <em tal:content="here/participantsCount"/> participants out of <em tal:content="here/max_participants"/> maximum participants.</p>
        <tal:block define="sort_on python:request.get('sort_on', '');
                    users python:here.getAttendees(sort_on);">

        <tal:block condition="python:len(users)==0">
        <div i18n:translate="No participans."></div>
        </tal:block>

        <tal:block condition="python:len(users)!=0">
        <form method="post" action="onAttendees" name="formOnAttendees">
            <tal:block replace="structure python:here.participants_table(form_name='formOnAttendees', input_name='uids:list')"/>

            <input tal:condition="here/userCanChangePermissions" type="submit" name="del_attendees" value="Remove selected participants"/>
            <input tal:condition="here/userCanChangePermissions" type="submit" name="set_administrators" value="Make administrators"/>
            <input tal:condition="here/userCanChangePermissions" type="submit" name="set_participants" value="Make participants"/>
        </form>
        </tal:block>

        </tal:block>
    </fieldset>
    </metal:block>
</metal:block>

