<metal:block define-macro="page" extend-macro="here/standard_template_macro">
    <metal:block metal:fill-slot="title">
        <title tal:content="string:${here/title} | ${here/site_title}" />
    </metal:block>

    <metal:block fill-slot="body">
    <script type="text/javascript">
    function toggleSelect(checkbox, form_name, name) {
        var form_array = document.getElementsByName(form_name);
        if (form_array.length != 1) {
            alert('Assertion failed: one form with name ' + form_name);
            return;
        }
        var form = form_array[0];
        for (var i = 0; i < form.elements.length; i++) {
            var element = form.elements[i];
            if (element.type == 'checkbox' && element.name == name) {
                element.checked = checkbox.checked;
            }
        }
    }

    function pickRole(url) {
        var wnd = window.open(url, "Pick Role", "height=400,width=500,status=no,resizable=no,toolbar=no,menubar=no,location=no,scrollbars=yes");
        wnd.focus();
    }
    function setRole(role) {
        document.getElementById('search_role').value = role;
    }

    </script>
    <h1>
        <img tal:attributes="src python:test(here.aq_parent.approved, here.aq_parent.icon, here.aq_parent.icon_marked); title here/get_meta_label; alt here/get_meta_label" />
        <tal:block tal:replace="here/aq_parent/title" /> - <tal:block tal:replace="here/title" />
    </h1>

    <div class="floated-buttons">
        <span class="buttons">
            <a tal:attributes="href here/absolute_url" i18n:translate="Clear page"></a>
        </span>
        <span class="buttons">
            <a tal:attributes="href here/aq_parent/absolute_url" i18n:translate="Back to index"></a>
        </span>
    </div>

    <p tal:condition="here/userCanChangePermissions" i18n:translate="This page is for managing the meeting participants. You can search and add participants, remove participants and select administrators for this meeting."></p>
    <p tal:condition="not:here/userCanChangePermissions" i18n:translate="This page is for viewing the meeting participants."></p>

    <fieldset tal:condition="here/userCanChangePermissions">
        <legend i18n:translate="Search and Add Users"></legend>
        <p i18n:translate="Use this form to find EIONET LDAP or local users and assign them to the meeting."></p>

        <tal:block define="
            search_param python:request.get('search_param', '');
            search_term python:request.get('search_term', '');
            do_search python:request.has_key('search_user')">
        <form method="get" action="." name="formSearchUsers">
            <label for="search_param" i18n:translate="Search for"></label>
            <select id="search_param" name="search_param">
                <option value="cn"
                    tal:attributes="selected python:search_param=='cn'"
                    i18n:translate="User name">
                </option>
                <option value="uid"
                    tal:attributes="selected python:search_param=='uid'"
                    i18n:translate="User ID">
                </option>
            </select>

            <label for="search_term" i18n:translate="containing"></label>
            <input type="text" id="search_term" name="search_term:utf8:ustring" 
                tal:attributes="value search_term"/>

            <input type="submit" name="search_user" value="Search" />
        </form>

        <tal:block condition="do_search">
        <tal:block define="users python:here.findUsers(search_param, search_term)">
        <form method="post" action="addUsers" name="formAddUsers"
                tal:condition="python:len(users) > 0">
            <table class="datatable" width="95%">
                <tr>
                    <th width="30px">
                        <span i18n:translate="Select"></span>
                        <input type="checkbox" onclick="javascript:toggleSelect(this, 'formAddUsers', 'uids:list')"/>
                    </th>
                    <th i18n:translate="User name"></th>
                    <th i18n:translate="User ID"></th>
                    <th width="60%" i18n:translate="Other information"></th>
                </tr>
                <tr tal:repeat="item users"
                        tal:attributes="class python:test(path('repeat/item/odd'), 'odd', 'even')">
                    <td><input type="checkbox" name="uids:list" tal:attributes="value item/uid"/></td>
                    <td><span tal:replace="item/cn"/></td>
                    <td><span tal:replace="item/uid"/></td>
                    <td><span tal:replace="item/info"/></td>
                </tr>
            </table>
            <input type="submit" name="add_users" value="Add selected users"/>
        </form>
        <div tal:condition="python:len(users) == 0" i18n:translate="No users matched selected criteria."></div>
        </tal:block>
        </tal:block>

        </tal:block>

        <br />

        <tal:block define="
            search_role python:request.get('search_role', '');
            auth_tool here/getAuthenticationTool;
            do_search python:request.has_key('search_user_with_role')">
        <form method="get" action="." name="formSearchRoles">
            <label for="search_role" i18n:translate="Search users with role"></label>
            <input type="text" id="search_role" name="search_role:utf8:ustring"
                tal:attributes="value search_role"/>
            <input type="button" name="pickroles" value="Pick Role"
                tal:attributes="onclick string:javascript:pickRole('${here/absolute_url}/pickrole_html')"/>
            <input type="submit" name="search_user_with_role" value="Search" />
        </form>

        <tal:block condition="do_search">
        <tal:block define="users python:here.findUsersWithRole(search_role)">
        <form method="post" action="addUsers" name="formAddUsers2"
                tal:condition="python:len(users) > 0">
            <table class="datatable" width="95%">
                <tr>
                    <th width="30px">
                        <span i18n:translate="Select"></span>
                        <input type="checkbox" onclick="javascript:toggleSelect(this, 'formAddUsers2', 'uids:list')"/>
                    </th>
                    <th i18n:translate="User name"></th>
                    <th i18n:translate="User ID"></th>
                    <th width="60%" i18n:translate="Other information"></th>
                </tr>
                <tr tal:repeat="item users"
                        tal:attributes="class python:test(path('repeat/item/odd'), 'odd', 'even')">
                    <td><input type="checkbox" name="uids:list" tal:attributes="value item/uid"/></td>
                    <td><span tal:replace="item/cn"/></td>
                    <td><span tal:replace="item/uid"/></td>
                    <td><span tal:replace="item/info"/></td>
                </tr>
            </table>
            <input type="submit" name="add_users" value="Add selected users"/>
        </form>
        <div tal:condition="python:len(users) == 0" i18n:translate="No users matched selected criteria."></div>

        </tal:block>
        </tal:block>

        </tal:block>
    </fieldset>
    <fieldset>
        <legend i18n:translate="List of participants"></legend>
        <p tal:condition="here/userCanChangePermissions" i18n:translate="Use this form to view and remove participants. You can also nominate one participant as administrator."></p>
        <tal:block define="sort_on python:request.get('sort_on', '');
                    users python:here.getParticipants(sort_on);">

        <tal:block condition="python:len(users)==0">
        <div i18n:translate="No participans."></div>
        </tal:block>

        <tal:block condition="python:len(users)!=0">
        <form tal:condition="here/userCanChangePermissions" method="post" action="setAdministrator" name="formSetAdministrator">
            <label for="uid" i18n:translate="Select participant"></label>
            <select id="uid" name="uid" tal:define="admin here/administrator_uid|nothing">
                <option value="" i18n:translate="No administrator" tal:attributes="selected python:test(admin, False, True)"></option>
                <option tal:repeat="user users" tal:content="user" tal:attributes="value user; selected python:admin==user"/>
            </select>

            <input type="submit" name="set_administrator" value="Set as meeting administrator"/>
        </form>

        <form method="post" action="removeUsers" name="formDeleteUsers">
            <table class="datatable" width="95%">
                <tr>
                    <th tal:condition="here/userCanChangePermissions" width="30px">
                        <span i18n:translate="Select"></span>
                        <input type="checkbox" onclick="javascript:toggleSelect(this, 'formDeleteUsers', 'uids:list')"/>
                    </th>
                    <th>
                        <a tal:attributes="href string:${request/ACTUAL_URL}?sort_on=name"
                             i18n:translate="Name"></a>
                    </th>
                    <th>
                        <a tal:attributes="href string:${request/ACTUAL_URL}?sort_on=email"
                             i18n:translate="Email"></a>
                    </th>
                    <th>
                        <a tal:attributes="href string:${request/ACTUAL_URL}?sort_on=o"
                             i18n:translate="Organisation"></a>
                    </th>
                    <th><span i18n:translate="Phone number"></span></th>
                    <th>
                        <a tal:attributes="href string:${request/ACTUAL_URL}?sort_on=uid"
                             i18n:translate="User ID"></a>
                    </th>
                </tr>
                <tr tal:repeat="user users"
                        tal:attributes="class python:test(path('repeat/user/odd'), 'odd', 'even')">
                    <tal:block define="user_info python:here.getParticipantInfo(user)">
                    <td tal:condition="here/userCanChangePermissions">
                        <input type="checkbox" name="uids:list" tal:attributes="value user_info/uid"/>
                    </td>
                    <td tal:define="name user_info/name">
                        <span tal:condition="name" tal:replace="name"/>
                    </td>
                    <td tal:define="email user_info/email">
                        <a tal:condition="email" tal:attributes="href string:mailto:${email}" tal:content="email"></a>
                    </td>
                    <td tal:define="organisation user_info/organisation">
                        <span tal:condition="organisation" tal:replace="organisation"/>
                    </td>
                    <td tal:define="phone user_info/phone">
                        <span tal:condition="phone" tal:replace="phone"/>
                    </td>
                    <td><span tal:replace="user"/></td>
                    </tal:block>
                </tr>
            </table>
            <input tal:condition="here/userCanChangePermissions" type="submit" name="remove_users" value="Remove selected participants"/>
        </form>
        </tal:block>

        </tal:block>
    </fieldset>
    </metal:block>
</metal:block>

