<metal:block use-macro="here/standard_template_macro">
<metal:block metal:fill-slot="header-title">
    <title tal:content="string:${here/title} | ${here/site_title}" />
</metal:block>
<metal:block metal:fill-slot="body">
    <h1 tal:content="here/title" />
    <div id="report"></div>

    <script type="text/javascript" tal:attributes="src string:${here/absolute_url}/jstree/jquery.tree.min.js"></script>
    <script type="text/javascript" language="javascript" tal:content="string:
    $(document).ready(function () {
        $('#report').tree({
            data: {
                type: 'json',
                opts: { static: ${here/meeting_reports/jstree_organizations}
                        }
            },
            types: {
                'default': {
                    draggable: false
                }
            }
            });
    });
    "/>
</metal:block>
</metal:block>


