<metal:block define-macro="page" extend-macro="here/standard_template_macro">
    <metal:block metal:fill-slot="header-title">
        <title tal:content="string:${here/title} | ${here/site_title}" />
    </metal:block>

    <metal:block fill-slot="body">
    <script type="text/javascript">
      function toggleSelect(checkbox, form_name, name) {
          var form_array = document.getElementsByName(form_name);
          if (form_array.length != 1) {
              alert('Assertion failed: one form with name ' + form_name);
              return;
          }
          var form = form_array[0];
          for (var i = 0; i < form.elements.length; i++) {
              var element = form.elements[i];
              if (element.type == 'checkbox' && element.name == name) {
                  element.checked = checkbox.checked;
              }
          }
      }
    function pickRole(url) {
        var wnd = window.open(url, "Pick_Role", "height=400,width=500,status=no,resizable=no,toolbar=no,menubar=no,location=no,scrollbars=yes");
        wnd.focus();
    }
    function setRole(role) {
        document.getElementById('search_role').value = role;
    }
    </script>

    <tal:block tal:define="meeting here/getMeeting">
      <h1>
        <img tal:attributes="src python:test(meeting.approved, meeting.icon, meeting.icon_marked); title here/get_meta_label; alt here/get_meta_label" />
        <tal:block tal:replace="meeting/title" /> - <tal:block
            replace="here/title" i18n:translate="" />
      </h1>

      <div class="floated-buttons">
          <span class="buttons">
              <a tal:attributes="href meeting/absolute_url" i18n:translate="">Back to index</a>
          </span>
      </div>

      <p i18n:translate="">
          First try to find the person(s) you want to subscribe in the EIONET or local user directories.
      </p>

      <form action="signup" name="formSearchAddUsers">
        <p class="form-errors" tal:define="captcha_err python:here.getSession('captcha-errors', None)"
           tal:condition="captcha_err" tal:content="captcha_err" />
        <tal:block condition="python: not here.checkPermissionSkipCaptcha() and here.recaptcha_is_present() and not here.getSession('captcha_passed', None)"
                   content="structure python:here.show_recaptcha(here)" />

        <fieldset>
          <legend i18n:translate="">Search and Add Users</legend>
          <p i18n:translate="">Use this form to find EIONET LDAP or local users and assign them to the meeting.</p>

          <tal:block define="
              search_param python:request.get('search_param', '');
              search_term python:request.get('search_term', '');
              search_role python:request.get('search_role', '');
              auth_tool here/getAuthenticationTool;
              do_usersearch python:request.has_key('search_user') and not captcha_errors;
              do_rolesearch python:request.has_key('search_user_with_role') and not captcha_errors">
            <label for="search_param" i18n:translate="">Search for</label>
            <select id="search_param" name="search_param">
                <option value="cn"
                    tal:attributes="selected python:search_param=='cn'"
                    i18n:translate="">Name
                </option>
                <option value="mail"
                    tal:attributes="selected python:search_param=='mail'"
                    i18n:translate="">Email
                </option>
                <option value="o"
                    tal:attributes="selected python:search_param=='o'"
                    i18n:translate="">Organization
                </option>
                <option value="uid"
                    tal:attributes="selected python:search_param=='uid'"
                    i18n:translate="">User ID
                </option>
            </select>

            <label for="search_term" i18n:translate="">containing</label>
            <input type="text" id="search_term" name="search_term:utf8:ustring"
                   tal:attributes="value search_term"/>

            <input type="submit" name="search_user" value="Search" />

            <tal:block condition="do_usersearch">
              <tal:block define="users python:here.findUsers(search_param, search_term)">
                <tal:block condition="python:len(users) > 0">
                  <table class="datatable" width="95%">
                    <tr>
                      <th width="30px">
                          <span i18n:translate="">Select</span>
                          <input type="checkbox" onclick="javascript:toggleSelect(this, 'formAddUsers', 'uids:list')"/>
                      </th>
                      <th i18n:translate="">User name</th>
                      <th i18n:translate="">User ID</th>
                      <th i18n:translate="">Organization</th>
                      <th i18n:translate="">Email</th>
                        <th width="50%" i18n:translate="">Other information</th>
                    </tr>
                    <tr tal:repeat="item users"
                            tal:attributes="class python:test(path('repeat/item/odd'), 'odd', 'even')">
                      <tal:block
                          define="existing python:here.registration_status(username=item['uid'])">
                        <td><input type="checkbox" name="uids:list"
                          tal:attributes="value item/uid;
                                          disabled python:test(existing in ['new', 'accepted', 'rejected'], True, None)" /></td>
                        <td><span tal:replace="item/cn"/></td>
                        <td><span tal:replace="item/uid"/></td>
                        <td><span tal:replace="item/organization"/></td>
                        <td><a tal:attributes="href string:mailto:${item/mail}">
                                <span tal:replace="item/mail"/>
                            </a>
                        </td>
                        <td>
                          <tal:block condition="existing" i18n:translate="">
                            User already subscribed, subscription status is
                              "<tal:block i18n:translate="" i18n:name="subscription_status" tal:content="existing" />"
                          </tal:block>
                        </td>
                      </tal:block>
                    </tr>
                  </table>
                  <input type="hidden" name="role" tal:attributes="value here/getParticipantRole"/>
                  <input type="submit" name="add_users" value="Subscribe selected users"/>
                </tal:block>
                <div tal:condition="python:len(users) == 0" i18n:translate="">No users matched selected criteria.</div>
              </tal:block>
            </tal:block>

            <label for="search_role" i18n:translate="">Search users with role</label>
            <input type="text" id="search_role" name="search_role:utf8:ustring"
                   tal:attributes="value search_role"/>
            <input type="button" name="pickroles" value="Pick Group"
                   tal:attributes="onclick string:javascript:pickRole('${here/absolute_url}/pickrole_html')"/>
            <input type="submit" name="search_user_with_role" value="Search" />

            <tal:block condition="do_rolesearch">
              <tal:block define="users python:here.listUsersInGroup(search_role)">
                <tal:block condition="python:len(users) > 0">
                  <table class="datatable" width="95%">
                    <tr>
                        <th width="30px">
                            <span i18n:translate="">Select</span>
                            <input type="checkbox" onclick="javascript:toggleSelect(this, 'formAddUsers2', 'uids:list')"/>
                        </th>
                        <th i18n:translate="">User name</th>
                        <th i18n:translate="">User ID</th>
                        <th i18n:translate="">Organization</th>
                        <th i18n:translate="">eMail</th>
                        <th width="50%" i18n:translate="">Other information</th>
                    </tr>
                    <tr tal:repeat="item users"
                            tal:attributes="class python:test(path('repeat/item/odd'), 'odd', 'even')">
                      <tal:block
                          define="existing python:here.registration_status(username=item['uid'])">
                        <td><input type="checkbox" name="uids:list"
                          tal:attributes="value item/uid;
                                          disabled python:test(existing in ['new', 'accepted', 'rejected'], True, None)" /></td>
                        <td><span tal:replace="item/cn"/></td>
                        <td><span tal:replace="item/uid"/></td>
                        <td><span tal:replace="item/organization"/></td>
                        <td><a tal:attributes="href string:mailto:${item/mail}" tal:content="item/mail" /></td>
                        <td>
                          <tal:block condition="existing" i18n:translate="">
                            User already subscribed, subscription status is
                              "<tal:block i18n:translate="" i18n:name="subscription_status" tal:content="existing" />"
                          </tal:block>
                        </td>
                      </tal:block>
                    </tr>
                  </table>
                  <input type="hidden" name="role" tal:attributes="value here/getParticipantRole"/>
                  <input type="submit" name="add_users" value="Subscribe selected users"/>
                </tal:block>
                <div tal:condition="python:len(users) == 0" i18n:translate="">No users matched selected criteria.</div>
              </tal:block>
            </tal:block>

          </tal:block>
        </fieldset>

        <p i18n:translate="">
          If you or the person you want to subscribe don't have an EIONET or local user, you can signup for this meeting. The administrators will receive your request. If the administrators approve your request you will receive an email with a personalized link and be able to participate in the meeting.</p>

        <fieldset>
          <legend i18n:translate="">Signup without user</legend>
          <div class="field">
              <label for="first_name" i18n:translate="">First name</label>
              <p class="form-errors" tal:define="err formerrors/first_name|nothing"
                  tal:condition="err" tal:content="err" />
              <input type="text" name="first_name:utf8:ustring" id="first_name"
                   size="50" tal:attributes="value formdata/first_name|nothing" />
          </div>
          <div class="field">
              <label for="last_name" i18n:translate="">Last name</label>
              <p class="form-errors" tal:define="err formerrors/last_name|nothing"
                  tal:condition="err" tal:content="err" />
              <input type="text" name="last_name:utf8:ustring" id="last_name"
                   size="50" tal:attributes="value formdata/last_name|nothing" />
          </div>
          <div class="field">
              <label for="email" i18n:translate="">E-mail address</label>
              <p class="form-errors" tal:define="err formerrors/email|nothing"
                  tal:condition="err" tal:content="err" />
              <input type="text" name="email:utf8:ustring" id="email"
                   size="50" tal:attributes="value formdata/email|nothing" />
          </div>
          <div class="field">
              <label for="organization" i18n:translate="">Organization</label>
              <p class="form-errors" tal:define="err formerrors/organization|nothing"
                  tal:condition="err" tal:content="err" />
              <input type="text" name="organization:utf8:ustring" id="organization"
                   size="50" tal:attributes="value formdata/organization|nothing" />
          </div>
          <div class="field">
              <label for="phone" i18n:translate="">Phone number</label>
              <p class="form-errors" tal:define="err formerrors/phone|nothing"
                  tal:condition="err" tal:content="err" />
              <input type="text" name="phone:utf8:ustring" id="phone"
                   size="50" tal:attributes="value formdata/phone|nothing" />
          </div>

          <input type="submit" name="add_signup" value="Sign Up"
              i18n:attributes="value" />
        </fieldset>
      </form>
    </tal:block>
  </metal:block>
</metal:block>

