<metal:block define-macro="page" extend-macro="here/standard_template_macro">
    <metal:block metal:fill-slot="header-title">
        <title tal:content="string:${here/title} | ${here/site_title}" />
    </metal:block>

    <metal:block fill-slot="body">
    <script type="text/javascript">

    $(function(){
        $(document).tooltip();

        $('select[name="reimbursed"]').each(function(){
            var user_id = this.id.split('___')[0];
            var country_id = $('#'+user_id+'___represents').val();
            if ($('#'+user_id+'___represents').val() != ''){
              $(this).removeAttr('disabled');
            };
          });

        show_hide();

        change_all_checked_items();

        $('#save_changes').click(function(e){
          warning(e);
        });

        $('select[name="represents"]').change(function(){
            var user_id = this.id.split('___')[0];
            var country_id = $(this).val();
            if (country_id != ''){
              $('#'+user_id+'___reimbursed').removeAttr('disabled');
            }
            else {
              $('#'+user_id+'___reimbursed').val('no')
                .attr('disabled', 'disabled');
            };
          });

        $('input[name="uids:list"]').change(function(){
            var user_id = $(this).val();
            if($(this).is(':checked')){
              change_one_item(user_id);
            }
            else{
              undo_change_one_item(user_id);
            };
            show_hide();
        });

    })

    function warning(e){
      var justifications = $('.justification:enabled');
      var warning_message = gettext('Please fill in the mandatory "Justification" field');
      for (i=0; i<justifications.length; i++){
        if ($(justifications[i]).val() == ''){
          e.preventDefault();
          alert(warning_message);
          break;
        }
      }
    }

    function show_hide(){
      if ($('input[name="uids:list"]:checked').length == 0){
        if($('#is_meeting_admin').val() == 1){
          $('#save_changes').hide();
          $('.hide_on_edit').show();
          $('.explanation').hide();
        };
      }
      else{
        if($('#is_meeting_admin').val() == 1){
          $('#save_changes').show();
          $('.hide_on_edit').hide();
          $('.explanation').show();
        };
      };
    };

    function change_one_item(user_id){
        $('#'+user_id+'___represents_text').hide();
        $('#'+user_id+'___represents').show()
          .removeAttr('disabled');
        $('#'+user_id+'___reimbursed_text').hide();
        $('#'+user_id+'___reimbursed').show();
        $('#'+user_id+'___explanation').show()
          .removeAttr('disabled');
    }

    function undo_change_one_item(user_id){
        $('#'+user_id+'___represents').hide()
          .attr('disabled', 'disabled');
        $('#'+user_id+'___represents_text').show();
        $('#'+user_id+'___reimbursed').hide();
        $('#'+user_id+'___reimbursed_text').show();
        $('#'+user_id+'___explanation').hide()
          .attr('disabled', 'disabled');
    }

    function change_all_checked_items(){
        $('input[name="uids:list"]:checked, input[name="keys:list"]:checked').each(function(){
            var user_id = $(this).val();
            change_one_item(user_id);
        });
    }

    function change_all_unchecked_items(){
        $('input[name="uids:list"]:not(:checked), input[name="keys:list"]:not(:checked)').each(function(){
            var user_id = $(this).val();
            undo_change_one_item(user_id);
        });
    }

    function toggleSelect(checkbox, form_name, name) {
        var form_array = document.getElementsByName(form_name);
        if (form_array.length != 1) {
            alert('Assertion failed: one form with name ' + form_name);
            return;
        }
        var form = form_array[0];
        for (var i = 0; i < form.elements.length; i++) {
            var element = form.elements[i];
            if (element.type == 'checkbox' && element.name == name) {
                element.checked = checkbox.checked;
            }
        }
        show_hide();
        change_all_checked_items();
        change_all_unchecked_items();
    }
    </script>

    <tal:block tal:define="meeting here/getMeeting;
                           meeting_admin here/checkPermissionAdminMeeting">
      <h1>
          <img tal:attributes="src python:test(meeting.approved, meeting.icon, meeting.icon_marked); title here/get_meta_label; alt here/get_meta_label" />
          <tal:block tal:replace="meeting/title" /> - <tal:block replace="here/title" i18n:translate="" />
      </h1>

      <div class="floated-buttons">
          <span class="buttons">
              <a tal:attributes="href meeting/participants/absolute_url" i18n:translate="">Participants management</a>
          </span>
          <span class="buttons">
              <a tal:attributes="href meeting/absolute_url" i18n:translate="">Back to index</a>
          </span>
      </div>

      <p i18n:translate="">
          Accept or reject subscribers. All accepted subscribers are added to the participants list.
      </p>

      <input type="hidden" tal:attributes="value here/checkPermissionAdminMeeting"
          id="is_meeting_admin" />

      <fieldset>
          <legend i18n:translate="">List of accepted subscriptions</legend>
          <form method="post" action="manageSubscriptions"
              name="formManageSubscriptions"
              tal:define="nfp_country_code meeting/nfp_for_country;
                          nfp_country python:meeting.get_country(nfp_country_code)">
              <table class="datatable" width="95%">
                  <tr>
                      <th width="30px"
                        tal:condition="python:here.checkPermissionAdminMeeting() or here.nfp_for_country()">
                          <span i18n:translate="">Select</span>
                          <input type="checkbox" tal:attributes="onclick string:javascript:toggleSelect(this, 'formManageSubscriptions', 'uids:list')"/>
                      </th>
                      <th i18n:translate="">Name</th>
                      <th class="hide_on_edit" i18n:translate="">Email</th>
                      <th i18n:translate="">Organization</th>
                      <tal:block condition="here/is_eionet_meeting">
                        <th i18n:translate="">Represented country</th>
                        <th i18n:translate="">Reimbursed participation</th>
                        <th class="explanation" style="display:none" i18n:translate=""
                          tal:condition="meeting_admin">
                          Justify changes *
                        </th>
                      </tal:block>
                      <th class="hide_on_edit" i18n:translate="">Phone number</th>
                      <th class="hide_on_edit" i18n:translate="">Status</th>
                      <!--<tal:block repeat="question here/get_survey_questions">
                          <th tal:condition="python:question[0] not in ['w_organisation', 'w_organization', 'w_phone', 'w_telephone'] and not question[0].startswith('hide_')"
                          tal:content="python:question[1]" />
                      </tal:block>-->
                  </tr>
                  <tal:block repeat="subscription here/getSubscriptions">
                  <tr tal:define="accepted subscription/accepted"
                    tal:attributes="class python:test(accepted == 'rejected', 'rejected', '')">
                      <td tal:condition="python:here.checkPermissionAdminMeeting() or here.nfp_for_country()">
                          <input type="checkbox" name="uids:list"
                              tal:attributes="value subscription/uid|subscription/key"/>
                      </td>
                      <td>
                        <tal:block content="subscription/name" /><br/>
                        <tal:block define="user subscription/uid|string:signup"
                        content="string:(${user})" />
                      </td>
                      <td class="hide_on_edit" tal:define="email subscription/email">
                          <a tal:condition="email"
                              tal:attributes="href string:mailto:${email}"
                              tal:content="email"></a>
                      </td>
                      <td tal:define="organization subscription/organization|string:"
                        tal:content="python:(organization or '').replace('_', ' ')"/>

                      <tal:block condition="here/is_eionet_meeting"
                        define="country_code subscription/country|nothing;
                                country_name python:here.get_country(country_code);
                                saved_by subscription/saved_by|nothing;
                                justification subscription/justification|nothing;
                                uid subscription/uid|subscription/key;
                                reimbursed subscription/reimbursed|nothing">

                        <td tal:condition="not:meeting_admin">
                          <tal:block content="country_name" />
                          <tal:block condition="saved_by">
                            <img src="misc_/Naaya/info.png"
                              tal:define="justification_text python:test(justification,
                                          'Justification for the change: '+justification, '');
                                           auth_tool here/getAuthenticationTool;
                                           saved_by_name python:auth_tool.name_from_userid(saved_by)"
                               tal:attributes="title string:Last saved by: ${saved_by_name}

                                               ${justification_text}" />
                          </tal:block>
                        </td>
                        <td tal:condition="meeting_admin">
                            <span tal:attributes="id
                              python:uid+'___represents_text'">
                              <tal:block content="country_name" />
                              <tal:block condition="saved_by">
                                <img src="misc_/Naaya/info.png"
                                  tal:define="justification_text python:test(justification,
                                              'Justification for the change: '+justification, '');
                                              auth_tool here/getAuthenticationTool;
                                              saved_by_name python:auth_tool.name_from_userid(saved_by)"
                                  tal:attributes="title string:Last saved by: ${saved_by_name}

                                                  ${justification_text}" />
                              </tal:block>
                            </span>
                            <select name="represents" style="display:none" disabled="disabled"
                              tal:attributes="id python:uid+'___represents'" >
                              <option tal:attributes="selected python:country_code == '-'"
                                value="">-</option>
                              <option tal:repeat="country here/get_countries"
                                tal:content="python:country[1]"
                                tal:attributes="selected python:country_code == country[0];
                                                value python:country[0]" />
                            </select>
                        </td>

                        <td tal:condition="not:meeting_admin">
                          <tal:block content="python:test(reimbursed, 'Yes', 'No')"
                            i18n:translate="" />
                          <tal:block condition="saved_by">
                            <img src="misc_/Naaya/info.png"
                              tal:define="justification_text python:test(justification,
                                          'Justification for the change: '+justification, '');
                                          auth_tool here/getAuthenticationTool;
                                          saved_by_name python:auth_tool.name_from_userid(saved_by)"
                              tal:attributes="title string:Last saved by: ${saved_by_name}

                              ${justification_text}" />
                          </tal:block>
                        </td>
                        <td tal:condition="meeting_admin">
                            <span tal:attributes="id python:uid+'___reimbursed_text'">
                              <tal:block tal:content="python:test(reimbursed, 'Yes', 'No')"
                                i18n:translate="" />
                              <tal:block condition="saved_by">
                                <img src="misc_/Naaya/info.png"
                                  tal:define="justification_text python:test(justification,
                                              'Justification for the change: '+justification, '');
                                              auth_tool here/getAuthenticationTool;
                                              saved_by_name python:auth_tool.name_from_userid(saved_by)"
                                  tal:attributes="title string:Last saved by: ${saved_by_name}

                                  ${justification_text}" />
                              </tal:block>
                            </span>
                            <select name="reimbursed" disabled="disabled"
                              tal:attributes="id python:uid+'___reimbursed'"
                              style="display:none" >
                              <option
                                tal:attributes="selected not:reimbursed"
                                value="no">No</option>
                              <option
                                tal:attributes="selected reimbursed;
                                                value uid" >Yes</option>
                            </select>
                        </td>

                        <td class="explanation" tal:condition="meeting_admin"
                          style="display:none">
                          <textarea style="display:none" disabled="disabled" rows=5 cols="30"
                            tal:attributes="id python:uid+'___explanation'"
                            name="justification" class="justification"></textarea>
                        </td>

                      </tal:block>

                      <td class="hide_on_edit" tal:content="subscription/phone"/>
                      <td class="hide_on_edit" tal:content="subscription/accepted"/>
                      <!--<tal:block define="uid subscription/uid"
                          repeat="question here/get_survey_questions">
                          <td tal:condition="python:question[0] not in ['w_organisation', 'w_organization', 'w_phone', 'w_telephone'] and not question[0].startswith('hide_')"
                              tal:content="python:here.get_survey_answer(
                                  uid, question[0])"/>
                      </tal:block>-->
                  </tr>
                </tal:block>
              </table>
              <input type="submit" i18n:attributes="value" name="accept"
                value="Accept as participant(s)"
                tal:condition="python:here.checkPermissionAdminMeeting() or here.nfp_for_country()" />
              <input type="submit" i18n:attributes="value" name="reject"
                value="Reject subscription(s)"
                tal:condition="python:here.checkPermissionAdminMeeting() or here.nfp_for_country()" />
              <input type="submit" i18n:attributes="value" name="delete"
                tal:condition="here/checkPermissionAdminMeeting"
                value="Reject and delete subscription(s)"/>
              <tal:block condition="here/is_eionet_meeting">
                <input tal:condition="nfp_country_code" type="submit"
                  name="set_representative" i18n:attributes="value"
                  tal:attributes="value string:Set representative for ${nfp_country}"/>
                <input tal:condition="nfp_country_code" type="submit"
                  name="unset_representative" i18n:attributes="value"
                  tal:attributes="value string:Un-set representative"/>
                <input tal:condition="nfp_country_code" type="submit"
                  name="set_reimbursement" i18n:attributes="value"
                  tal:attributes="value string:Set reimbursed participation"/>
                <input tal:condition="nfp_country_code" type="submit"
                  name="unset_reimbursement" i18n:attributes="value"
                  tal:attributes="value string:Un-set reimbursed"/>
                <input tal:condition="meeting/checkPermissionAdminMeeting"
                  type="submit" name="save_changes" id="save_changes"
                  i18n:attributes="value" value="Save changes"
                  style="display:none" />
              </tal:block>
          </form>

      </fieldset>


    </tal:block>
    </metal:block>
</metal:block>

