<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>
<link rel="stylesheet" type="text/css" href="style_console_css" />

<p class="form-help">Sources management.</p>

<span tal:replace="structure here/th_messages_box" />

<!-- Add/update forms -->
<fieldset><legend class="standard_legend" >Add/update source</legend>
	<tal:block tal:define=" record_data here/getSourceItemData;
							record_id record_data/1|python:None">
	<form	method="post" style="padding:10px 3px 0px 3px;margin:0;"
			tal:attributes="action python:test(record_data[0]=='add', 'manage_add_source', 'manage_update_source')">
	<table border="0" cellspacing="2" cellpadding="2">
		<input type="hidden" name="old_source_id" tal:attributes="value python:record_data[1]" />
		<tr>
			<th class="form-label" align="left">Source ID</th>
			<td><input type="text" name="source_id" size="50" tal:attributes="value python:record_data[1]" /></td>
		</tr>
		<tr>
			<th class="form-label" align="left">Source name</th>
			<td><input type="text" name="source_name:utf8:ustring" size="50" tal:attributes="value python:record_data[2]" /></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" style="padding:0em 0.5em;margin-bottom:0.5em;" tal:attributes="value python:test(record_data[0]=='add', 'Add', 'Update')" /></td>
		</tr>
	</table>
	</form>
	</tal:block>
</fieldset>
<br /><br />


<!-- Sources list -->
<fieldset><legend class="standard_legend">Sources list</legend>
	<p>
		Click on a source id to <strong>edit</strong> the corresponding record.
	</p>

	<form method="post" action="manage_delete_sources" style="padding:10px 3px 3px 3px;margin:0;">
	<tal:block tal:define="items here/get_sources_sorted">
	<div style="padding-bottom:7px;">&nbsp;<strong tal:content="python:len(items)" /> items found.</div>
	<table border="0" cellspacing="0" cellpadding="2" width="100%">
		<tr class="list-header">
			<td width="1%"></td>
			<th width="10%" align="left">Source ID</th>
			<th width="*" align="left">Source name</th>
		</tr>
		<tr tal:repeat="item items"
			tal:attributes="class python:test(path('repeat/item/odd'), 'row-hilite', 'row-normal')">
			<td><input type="checkbox" name="ids" tal:attributes="value item/source_id" /></td>
			<td><a tal:attributes="href string:sources_html?source_id=${item/source_id}" tal:content="item/source_id" /></td>
			<td tal:content="item/source_name" />
		</tr>
			<td colspan="3">
				<input type="submit" name="delete" value="Delete" style="margin-top:3px;" />
				<input type="submit" name="delete_all" value="Delete all" style="margin-top:3px;" />
			</td>
	</table>
	</tal:block>
	</form>
</fieldset>

<span tal:replace="structure here/manage_page_footer" />
