<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">

<h1 metal:fill-slot="title" i18n:translate="" tal:content="here/title_or_id" />

<tal:block metal:fill-slot="section"
	tal:define="ob_id python:request.get('id', '');
				ob_data python:here.get_item_data(ob_id)">
<p i18n:translate="">
	Choose the countries from Europe from the list below and define how these will be displayed on the map.
	Those using the CHM portal toolkit and the ones which collaborate in other ways will be clickable on the
	map and the related information will be displayed next to them.
</p>
<form method="post" tal:attributes="action string:${here/absolute_url}/admin_deletecountry">
<table border="0" cellspacing="1" cellpadding="1">
	<tr>
		<th width="1%"></th>
		<th i18n:translate="">Name</th>
		<th i18n:translate="">Hosted at</th>
		<th i18n:translate="">URL</th>
	</tr>
	<tr tal:repeat="country here/get_sorted_list">
		<td valign="top"><input type="checkbox" name="ids" tal:attributes="value country/id" /></td>
		<td valign="top"><a tal:attributes="href string:${here/absolute_url}/admin_countries_html?id=${country/id}" tal:content="python:here.getEuropeCountryTitle(country.id)" i18n:translate="" /></td>
		<td valign="top" tal:content="country/host" />
		<td valign="top"><a tal:attributes="href country/url" tal:content="country/url" /></td>
	</tr>
	<tr><td></td><td><input type="submit" value="Delete" i18n:attributes="value" /></td></tr>
</table>
</form>
<h2 tal:condition="python:ob_data[0]!='add'">
	<a tal:attributes="href string:${here/absolute_url}/admin_countries_html" i18n:translate="">Add new country</a>
</h2>
<fieldset>
	<legend>
		<tal:block tal:condition="python:ob_data[0]=='add'" i18n:translate="">Add new country</tal:block>
		<tal:block tal:condition="python:ob_data[0]!='add'" i18n:translate="">Edit country</tal:block>
	</legend>
	<form method="post" tal:attributes="action python:test(ob_data[0]=='add', '%s/admin_addcountry' % here.absolute_url(), '%s/admin_editcountry' % here.absolute_url())">
	<table class="datatable" width="100%">
		<tr>
			<td i18n:translate="">Country</td>
			<td>
				<input tal:condition="python:ob_data[0]!='add'" type="hidden" name="country" tal:attributes="value python:ob_data[1]" />
				<strong tal:condition="python:ob_data[0]!='add'" tal:content="python:here.getEuropeCountryTitle(ob_data[1])" i18n:translate="" />
				<select name="country" tal:condition="python:ob_data[0]=='add'">
					<option tal:repeat="item here/getEuropeCountriesList"
						tal:attributes="value item/id; selected python:item.id==ob_data[1]"
						tal:content="python:here.getEuropeCountryTitle(item.id)" i18n:translate="" />
				</select>
		</tr>
		<tr>
			<td i18n:translate="">Organisation</td>
			<td><input type="text" name="organisation" size="50" tal:attributes="value python:ob_data[3]" /></td>
		</tr>
		<tr>
			<td valign="top" i18n:translate="">Contact</td>
			<td><textarea name="contact" rows="5" cols="40" tal:content="python:ob_data[4]"></textarea></td>
		</tr>
		<tr>
			<td i18n:translate="">Is</td>
			<td tal:define="items here/getEuropeCountryStateList">
				<tal:block tal:repeat="item python:items.keys()">
					<input type="radio" name="state" tal:attributes="value item; checked python:ob_data[5]==item" />
					<span i18n:translate="" tal:omit-tag="" tal:content="python:items[item]" /><br />
				</tal:block>
			</td>
		</tr>
		<tr>
			<td i18n:translate="">Portal URL</td>
			<td><input type="text" name="url" size="50" tal:attributes="value python:ob_data[6]" /></td>
		</tr>
		<tr>
			<td i18n:translate="">Hosted at</td>
			<td><input type="text" name="host" size="50" tal:attributes="value python:ob_data[7]" /></td>
		</tr>
		<tr>
			<td i18n:translate="">Link to CBD</td>
			<td><input type="text" name="cbd_url" size="50" tal:attributes="value python:ob_data[8]" /></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" tal:attributes="value python:test(ob_data[0]=='add', 'Add', 'Save changes')" i18n:attributes="value" /></td>
		</tr>
	</table>
	</form>
</fieldset>
</tal:block>

</tal:block>
