<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<div class="system-msg" tal:condition="python:request.has_key('save')">
	Saved changes. (<span tal:replace="here/ZopeTime" />)
</div>

<p class="page-description">
	Add profiles meta
</p>

<form method="post" action="manageAddProfileMeta" enctype="multipart/form-data">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
<tr>
	<td class="form-label">Object's location</td>
	<td><input type="text" name="location" id="location" size="50" value="" /></td>
</tr>
<tr>
	<td></td>
	<td><input type="submit" name="submit" value="Save changes" /></td>
</tr>
</table>
</form>

<p class="page-description">
	Profiles meta definitions
</p>

<tal:block tal:repeat="entry here/profiles_meta">
<h2 tal:content="python:here.profiles_meta[entry]['title']" />
<p class="page-description">
	Properties
</p>
<table border="1" cellspacing="2" cellpadding="2">
	<tr>
		<th>Id</th>
		<th>Value</th>
		<th>Type</th>
	</tr>
	<tr tal:repeat="item python:here.profiles_meta[entry]['properties']">
		<td tal:content="item/id" />
		<td tal:content="item/value" />
		<td tal:content="item/type" />
	</tr>
</table>
<p class="page-description">
	Instances
</p>
<table border="1" cellspacing="2" cellpadding="2">
	<tr>
		<th>Location</th>
		<th>Sheet id</th>
		<th></th>
	</tr>
	<tr tal:repeat="item python:here.profiles_meta[entry]['instances']">
		<form method="post" tal:attributes="action string:${here/absolute_url}/manageDeleteProfileInstanceMeta"
			tal:define="ob python:here.utGetObject(item)">
			<td><a tal:attributes="href string:${ob/absolute_url}/manage_workspace" tal:content="ob/title_or_id" /></td>
			<td tal:content="ob/getInstanceSheetId" />
			<td>
				<input type="hidden" name="meta_type" tal:attributes="value entry" />
				<input type="hidden" name="location" tal:attributes="value python:ob.absolute_url(1)" />
				<input type="submit" value="Delete" />
			</td>
		</form>
	</tr>
</table>
</tal:block>

<span tal:replace="structure here/manage_page_footer" />
