<span tal:replace="structure here/standard_html_header" />

<h1><img tal:attributes="src python:test(here.approved, here.icon, here.icon_marked); title here/get_meta_label; alt here/get_meta_label" /> <span tal:replace="here/title_or_id" />
	<span class="available_langs" tal:condition="python:here.check_item_title(here, here.title)">
		<span i18n:translate="">Item only translated in </span>
		<span tal:repeat="lang here/gl_get_languages_map">
			<a tal:content="python:' %s' % lang['title']" tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])" tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
		</span>
	</span>
</h1>
<tal:block tal:condition="python:here.checkPermissionEditObject()">
<div id="admin_this_folder">
    <a tal:attributes="href string:${here/absolute_url}/edit_html" i18n:translate="">Edit</a>
</div>
</tal:block>

<script type="text/javascript" src="misc_/Naaya/jquery-1.3.2.min.js"></script>

<!-- Map widget -->
<tal:block content="structure python:here.portal_map.render_object_map(here.geo_location)"/>

<table border="0" cellspacing="2" cellpadding="2" tal:define="portal_map here/getGeoMapTool;">

<tr tal:define="current_version options/current_version|nothing">
    <th i18n:translate="">Download</th>
    <td tal:condition="current_version">
        <img tal:attributes="src current_version/icon_url;
                             title current_version/content_type" />
        <a tal:attributes="href current_version/url"
           tal:content="current_version/filename"></a>
        (<tal:block content="current_version/pretty_size" />)
    </td>
    <td tal:condition="not:current_version">
        <em i18n:translate="">No file uploaded</em>
    </td>
</tr>
<tal:block condition="here/releasedate"
           content="structure python: here.prop_display_tr('releasedate')" />
<tal:block condition="here/contributor"
           content="structure python: here.prop_display_tr('contributor')" />
<tal:block condition="here/coverage"
           content="structure python: here.prop_display_tr('coverage')" />
<tal:block condition="here/keywords"
           content="structure python: here.prop_display_tr('keywords')" />

<tr tal:define="title python:portal_map.getSymbolTitle(here.geo_type);
	picture python:portal_map.getSymbolPicture(here.geo_type)"
	tal:condition="python: title != '' and here.geo_location">
<th i18n:translate="">Type</th>
<td>
	<img tal:condition="picture" tal:attributes="src string:${portal_map/absolute_url}/getSymbolZPicture?id=${here/geo_type}; alt title; title title" />
	(<span tal:replace="title" />)
</td>
</tr>

</table>

<noscript><style type="text/css">
    table.ny-bfile-all-versions { display: table; }
</style></noscript>

<table class="ny-bfile-all-versions">
<caption i18n:translate="">All versions</caption>
<thead>
    <tr>
        <td i18n:translate="">#</td>
        <td i18n:translate="">File name</td>
        <td i18n:translate="">Upload date</td>
        <td i18n:translate="">Size</td>
        <td i18n:translate="">Content type</td>
    </tr>
</thead>
<tbody>
<tr tal:repeat="version options/versions">
    <td tal:content="version/id" />
    <td>
        <a tal:attributes="href version/url"
           tal:content="version/filename"></a>
        <em tal:condition="version/is_current"
            i18n:translate="">(current)</em>
    </td>
    <td tal:content="version/pretty_timestamp" />
    <td tal:content="version/pretty_size" />
    <td>
        <img tal:attributes="src version/icon_url;
                             title version/content_type" />
        <tal:block content="version/content_type" />
    </td>
</tr>
</tbody>
</table>

<div id="naaya_bfile_versions_slot" style="display: none;">
    <p>[<a href="javascript:;" i18n:translate="">Show all versions</a>]</p>
</div>

<tal:block condition="options/versions">
<script type="text/javascript">
var all_versions = $('table.ny-bfile-all-versions');
var versions_slot = $('div#naaya_bfile_versions_slot');

versions_slot.show();

$('a', versions_slot).click(function() {
    versions_slot.empty();
    all_versions.show();
});
</script>
</tal:block>

<div tal:define="description python:here.prop_value_or_none('description')"
    tal:condition="description" tal:content="structure description" />

<tal:block content="structure here/comments_box" />

<tal:block content="structure here/standard_html_footer" />
