<span tal:replace="structure here/standard_html_header" />

<div id="center_content">

<script type="text/javascript">
<!--
var isSelected = false;
function toggleSelect(){
  var ids = document.getElementsByName("ids:list");
  for(i=0;i<ids.length;i++){
    if(isSelected){
      ids[i].checked = false;
    }else{
      ids[i].checked = true;
    }
  }
  isSelected = !isSelected;
}

function fCheckSelection(){
  var ids = document.getElementsByName("ids:list");
  for(i=0; i<ids.length; i++){
    if (ids[i].checked) return true;
  }
  return false;
}

//-->
</script>

<tal:block tal:define="path python:request.get('path', '');
			folder python:here.getObjectByPath(path)">

<h1 i18n:translate="">Bulk download</h1>
<div class="floated-buttons"><span class="buttons"><a tal:attributes="href folder/absolute_url" i18n:translate="">Back to index</a></span></div>

<tal:block condition="folder/can_be_seen">

<p i18n:translate="">Select the files you want to download in a ZIP archive. After making the selection, press the <em>Download</em> button to obtain the ZIP file which you can download to your computer.</p>

<div>
	<div id="toolbar">
		<a href="javascript:toggleSelect();"><span i18n:translate="">Select all</span></a>
	</div>
</div>

<form name="objectItems" method="post" action="zipDownloadDocuments">
	<input type="hidden" id="path" name="path" tal:attributes="value path" />
	<table id="folderfile_list">
		<tr>
			<th class="checkbox" style="width: 4%;" i18n:translate=""></th>
			<th class="type" style="width: 4%;" i18n:translate="Type (translate as a noun)">Type</th>
			<th class="title-column" i18n:translate="">Title</th>
			<th class="title-column" i18n:translate="">Contributor</th>
			<th class="size-column" i18n:translate="">Size</th>
		</tr>
		<tr tal:repeat="doc python:here.getDocuments(path)">
			<td class="checkbox"><input type="checkbox" name="ids:list" tal:attributes="value doc/id" /></td>
			<td class="type"><img tal:attributes=" src doc/icon; alt doc/meta_type; title doc/meta_type"/></td>
			<td class="title-column"><a tal:attributes="href doc/absolute_url" tal:content="doc/title_or_id" title="doc/title_or_id" />
			<td class="title-column" tal:content="doc/contributor" />
			<td class="size-column" tal:content="python:str(doc.utShowSizeKb(doc.size())) + ' Kb'" />
		</tr>
	</table>
	<input type="submit" name="download" value="Download" i18n:attributes="value" />
</form>
</tal:block>

<tal:block condition="not:folder/can_be_seen">
<p i18n:translate="">Restricted access</p>
</tal:block>

</tal:block>

</div>
<span tal:replace="structure here/standard_html_footer"/>