<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">

<h1 i18n:translate="">Change logo</h1>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span></div>

<p i18n:translate="">
	This page allows to upload a new logo for this folder.
</p>

<form method="post" tal:attributes="action string:${here/absolute_url}/saveLogo" enctype="multipart/form-data"
	tal:define="logo here/getFolderLogo">
<div class="field-inline">
	<input type="radio" name="source" id="source-file" value="file" checked="checked" />
	<label for="source-file" i18n:translate="">File</label>
	<input type="file" name="file" id="file" size="40" value="" />
	<label for="file" class="invisible" i18n:translate="">(local computer or network)</label>
</div>
<div class="field-inline">
	<input type="radio" name="source" id="source-url" value="url" />
	<label for="source-url" i18n:translate="">URL</label>
	<input type="text" name="url" id="url" size="40" value="" />
	<label for="url" class="invisible" i18n:translate="">(remote address)</label>
</div>
<tal:block tal:condition="logo">
<div class="field">
	<img tal:attributes="src logo/absolute_url" alt="Folder logo" i18n:attributes="alt" />
</div>
<div class="field-inline">
	<input type="checkbox" name="del_logo" id="del_logo" />
	<label for="del_logo" i18n:translate="">check this if you want do delete this logo</label>
</div>
</tal:block>
<div class="field">
	<input type="submit" value="Save changes" i18n:attributes="value" />
</div>
</form>

</metal:block>
</metal:block>