<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">

<dtml-if "use_normalizer">
  <table border="1" cellspacing="0" cellpadding="2">
   <tr> 
     <th colspan="2">Language: &dtml-use_normalizer;</th>
   </tr>
   <tr>
    <th>old</th>
    <th>new</th>
   </tr>

    <dtml-in getNormalizerTable>
      <tr>
      <td class="form-help">
         &dtml-sequence-key;
      </td>
      <td class="form-help">
         &dtml-sequence-item;
      </td>
    </dtml-in>
  </table>
<dtml-else>
    No normalizer defined
</dtml-if>

<dtml-var manage_page_footer>
