<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">

<dtml-if "use_converters == 1">
  <table border="1" cellspacing="2" cellpadding="2" align="center">

  <tr>
    <th>Mime-Types</th>
    <th>Description</th>
    <th>depends on</th>
  </tr>

<dtml-in "allConverters()">
  <tr>
    <td class="form-help"> <dtml-var "', '.join(_['sequence-item'][0])"> </td>
    <td class="form-help"> <dtml-var "_['sequence-item'][1]"> </td>                          
    <td class="form-help"> <dtml-var "_['sequence-item'][2]"> &nbsp; </td>                          
  </tr>
</dtml-in>
</table>
<dtml-else>
Converters are disabled
</dtml-if>



<dtml-var manage_page_footer>
