<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">

<table border="0" cellspacing="2" cellpadding="2" align="center">

<tr>
   <th colspan="4">PyQueryParser</th>
</tr>

<tr>
  <form method="post" action="testResults">
  <input type="hidden" name="parser" value="PyQueryParser">
  <input type="hidden" name="operator" value="Dummy">
  <th> Query </th>
  <td colspan="2">
     <input type="text" size="70" value="" name="query">
  </td>

  <td>
    <input type="Submit" value=" Execute query ">
  </td>

  </form>
</tr>


<tr>
   <th colspan="4">DumbQueryParser</th>
</tr>

<tr>
  <form method="post" action="testResults">
  <input type="hidden" name="parser" value="DumbQueryParser">
  <th> Query </th>
  <td>
     <input type="text" size="50" value="" name="query">
  </td>

  <td>
    <select name="operator">
      <option value="and">and
      <option value="or">or
      <option value="near">near
      <option value="quote">Phrase search
    </select>
  </td>

  <td>
    <input type="Submit" value=" Execute query ">
  </td>

  </form>
</tr>

</table>

<dtml-var manage_page_footer>
