<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-call "REQUEST.RESPONSE.setHeader('Content-Type', 'text/html; charset=UTF-8')" >

<p class="form-help">
All documents containing the word <b>&dtml-word;</b>:
</p>

<dtml-let words="getDocumentsForWord(_.unicode(word, 'utf-8'))">
  <dtml-if "_.len(words) > 0">
    <table border="0">
    <dtml-in words>
      <tr>
       <td class="form-help"><a href="&dtml-sequence-item;">&dtml-sequence-item;</a>
       </td>
      </tr>
      </dtml-in>
    </table>
  <dtml-else>
    <p> No documents found </p>
  </dtml-if>
</dtml-let>


<dtml-var manage_page_footer>
