<span tal:replace="python:request.RESPONSE.setHeader('content-type','application/xhtml+xml;charset=utf-8')" />
<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
<tal:block metal:fill-slot="portlet_title"></tal:block>
<tal:block metal:fill-slot="portlet_content">
<tal:block tal:define="geo_map here/getGeoMapTool;
		geo_types python:request.get('geo_types', geo_map.getSymbolsIds()); 
		geo_query python:request.get('geo_query', '');
		center python:request.get('center', '');
		zoom python:request.get('zoom', '');
		path python:request.get('path', '');
		records python:geo_map.search_geo_objects(path=path, geo_types=geo_types, query=geo_query);
		width python:request.get('width', geo_map.map_width);
		height python:request.get('height', geo_map.map_height);
		google_api_key python:geo_map.googleApiKey;
		">

<style type="text/css">
div.marker {
	display: none;
}
div.marker-body {
	width: 290px;
	margin-top: 0;
	line-height: normal;
}
div.marker-body a {
	line-height: normal;
}
div.marker-more {
	padding: 10px 5px 5px 30px;	/* T   R   B   L */
}
div.marker-body h3 {
	font-weight: bold;
	font-size: 1em;
	margin-top: 0;
	padding-top: 0;
	text-transform: uppercase;
	line-height: normal;
}
.map-button {
	font-size: x-small;
	color: white;
	border: 1px outset white;
	background-color: #336699;
	margin-top: 1em;
	padding: 0.3em 0.2em;
}
#record_counter_message {
	font-size: x-small;
}
.destinet-front {
	font-size: 80%;
}
.destinet-front ul {
	list-style-type: none;
	list-style-position: outside;
}
.middle_box {
	text-align: left;
	background-color: #dde9ed;
	color: black;
	border: 1px solid #afb2b4;
	margin: 0.5em 0 0.6em -0.1em;
	padding: 0.2em 0 0.5em 0;
	width: 28em;
}
.middle_box a:visited {
	color: black;
	text-decoration: none;
}
.middle_box a {
	color: black !important;
	text-decoration: none;
}
.middle_box a:hover {
	color: black;
	text-decoration: underline;
}
</style>

<span tal:condition="python: geo_map.map_engine == 'google'">
  <script type="text/javascript" tal:attributes="src string:http://maps.google.com/maps?file=api&amp;v=2&amp;key=${geo_map/get_googleApiKey}"></script>
  <script type="text/javascript" src="misc_/NaayaCore/googlemaps.js"></script>
</span>
<span tal:condition="python:geo_map.map_engine == 'yahoo'">
  <script type="text/javascript" tal:attributes="src string:http://api.maps.yahoo.com/ajaxymap?v=3.7&appid=${geo_map/get_mapsapikey}"></script>
  <script type="text/javascript" src="misc_/NaayaCore/yahoomaps.js"></script>
</span>
<script type="text/javascript" src="misc_/NaayaCore/xmlhttp.js"></script>
<script type="text/javascript" src="misc_/NaayaCore/geomaptool.js"></script>
<span tal:replace="structure python:geo_map.jsMapControl(geo_map.map_engine, geo_map.center_locality, zoom, width, height, geo_map.enableKeyControls, geo_map.map_types, geo_map.default_type)" />


<form action="." name="frmFilterMap" method="get" id="frmFilterMap">
<div id="center_content">
	<noscript>
		<p i18n:translate="" class="message-information">You must have Javascript turned on to view all the YahooMap features.</p>
	</noscript>
	<a id="mappage"></a>

	<div id="yahoo_map_section" style="display: none; width:600px; margin: 0 auto;">
		<!-- div style="text-align: center; font-weight: bold; margin: 0; width: 600px">Stakeholders</div -->
		<div style="padding: 3px; border: 2px solid #dde9ed; width: 600px; height: 350px;"><div id="map" tal:attributes="style python:'width:%spx;; height:%spx' % (width, height)"></div></div>
	</div>
	<div id="record_counter_message">
		<span style="margin-left: 3em;" id="record_counter">0</span> <span i18n:translate="">location(s)</span>
		<!-- a style="font-size: 90%" href="http://developer.yahoo.com/about/" title="Yahoo.com | About Applications that Use Yahoo! Web Services" i18n:translate="" i18n:attributes="title">Service provided by Yahoo!</a -->
	</div>

	<noscript>
                <a tal:define="geo_types_params python:','.join(geo_types)"
                   tal:attributes="href string:${here/absolute_url}/portal_map/list_locations?geo_types=${geo_types_params}">You can view the locations in a list</a>
	</noscript>

	<div class="destinet-front">
		<ul tal:define="parentsList geo_map/getParentsListOrdered" tal:condition="parentsList">
			<tal:block repeat="item parentsList">
			<tal:block define="children python:geo_map.getSymbolChildrenOrdered(item.id); c_index repeat/item/index">
			<li style="float: left; width: 28em; margin: 0 0.4em;">
				<div style="text-align: center; font-weight: bold; background-color: #dde099; border: 1px solid #828372; padding: 1em 0 0.2em 0; margin: 1em 0 0.3em 0"><span i18n:translate="" style="text-decoration: none; color: black" tal:content="item/title" /></div>
			<ul tal:condition="children">
				<li tal:repeat="child children" class="middle_box">
					<input type="checkbox" name="geo_types:list"
						tal:attributes="value child/id; id child/id; 
								onclick string:javascript:startMapRefresh();" style="float: left; width: 2em;" />
					<div style="text-align: center;"><label tal:attributes="for child/id" style="padding: 0.5em 0;">
						<img tal:condition="python:child.picture is not None" style="zoom: 85%"
						tal:attributes="src string:portal_map/getSymbolPicture?id=${child/id}; alt child/title" i18n:attributes="alt" /> 
						<span i18n:translate="" tal:content="child/title" /></label>
					</div>
				</li>
			</ul>
			</li>
			</tal:block>
			</tal:block>
		</ul>
		<div>
			<input type="hidden" id="center" name="center" tal:attributes="value center" />
			<input type="hidden" id="zoom" name="zoom" tal:attributes="value zoom" />
			<input type="hidden" id="path" name="path" tal:attributes="value path" />
			<input type="hidden" id="geo_query" name="geo_query" value=""/>
			<noscript>
				<input type="submit" value="Show selected" class="map-button" name="index_html:method" i18n:attributes="value" />
			</noscript>
		</div>
	</div>

	<div style="display:none" id="map_markers"></div>
</div>
	<p i18n:translate="" style="font-size: 90%; margin-top: 0;">You can also use <a href="http://earth.google.com/downloads.html" i18n:name="google-earth-viewer">Google Earth viewer</a> (version 4.0 or higher) 
	<input type="submit" value="View in Google Earth" name="portal_map/downloadLocationsKml:method" i18n:attributes="value" class="map-button" i18n:name="view-in-google-earth" /></p>
</form>
<form id="list_locations_form" action="list_locations" method="get" style="display:none">
	<input type="hidden" name="lat_min" />
	<input type="hidden" name="lat_max" />
	<input type="hidden" name="lon_min" />
	<input type="hidden" name="lon_max" />
	<input type="hidden" name="symbols" />
	<input type="hidden" name="geo_query" />
<a id="view_as_list"/><a id="download_georss"/><a id="view_in_google_earth"/>
<input type="hidden" id="filter_map"/>
</form>
<script type="text/javascript">
<!--
	// show the elements that are used when JavaScript is available
	var yahoo_map_section = document.getElementById("yahoo_map_section");
	yahoo_map_section.style.display = "block";
	showMap();
// -->;
</script>


</tal:block>

</tal:block></tal:block>