<tal:block tal:repeat="fold here/getMainTopics">
	<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
		<tal:block metal:fill-slot="portlet_title">
			<a tal:attributes="href fold/absolute_url" tal:content="fold/title_or_id" />
		</tal:block>
		<tal:block metal:fill-slot="portlet_content">
			<tal:block define="sub_fold python:[x for x in fold.getPublishedFolders() if x.sortorder < 1000]">
				<ul tal:condition="sub_fold">
					<li tal:repeat="subFold sub_fold">
						<a tal:attributes="href subFold/absolute_url" tal:content="subFold/title_or_id" />
					</li>
				</ul>
			</tal:block>
		</tal:block>
	</tal:block>
</tal:block>
