<div style="background: #f0f0f0;">
	<h2 style="display:inline;" i18n:translate="">Add Naaya Calendar</h2>
</div>
<br />

<form name="Calendar add" method="port" action="manage_addEventCalendar">
	<div style="float:left" i18n:translate="">ID</div>
	<div style="margin-left: 10em;"><input type="text" name="id" size="30" value="portal_calendar" /></div>

	<div style="float:left" i18n:translate="">Title</div>
	<div style="margin-left: 10em;"><input type="text" name="title" size="30" value="" /></div>

	<div style="float:left" i18n:translate="">Description</div>
	<div style="margin-left: 10em;"><textarea name="description" cols="30" rows="5" value=""></textarea></div>

	<div style="float: left;" i18n:translate="">First day of the week</div>
	<div style="margin-left: 10em;">
		<select name="start_day">
			<option tal:repeat="long_day python:['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']"
					tal:attributes="value long_day;"
					tal:content="long_day">LONG DAY</option>
		</select>
	</div>

	<div style="float:left" i18n:translate="">Day's name length</div>
	<div style="margin-left: 10em;">
		<select name="day_len">
			<option tal:repeat="number python:['1', '2', '3', 'All']"
					tal:attributes="value number;"
					tal:content="number" />
		</select>
	</div>

	<div style="float: left;" i18n:translate="">Use catalog<br i18n:name="br" /><small i18n:name="catalog_id" i18n:translate="">(catalog's id)</small></div>
	<div style="margin-left: 10em;"><input type="text" name="catalog" size="30" value="portal_catalog" /></div>

	<br />
	<p i18n:translate="">After adding the calendar, you can configure the meta types to seach for by using the <em i18n:name="properties" i18n:translate="">Properties</em> tab from the ZMI.</p>

	<div style="margin-left: 10em;"><input type="submit" value="Add Naaya Calendar" i18n:attributes="value" /></div>
</form>
