<tal:block tal:replace="structure here/standard_html_header"/>
<span metal:use-macro="here/calendar_template/macros/calendar_page">

<tal:block metal:fill-slot="page_body">
	<!-- TODO: make Zope do the conversion of parameters to int -->
	<tal:block define="cmonth python:int(request.get('cmonth', here.getCurrentMonth()));
						cyear python:int(request.get('cyear', here.getCurrentYear()));
						next_date python:here.getNextDate(cmonth, cyear);
						prev_date python:here.getPrevDate(cmonth, cyear);
						forw_month python:next_date[0];
						forw_year python:next_date[1];
						back_month python:prev_date[0];
						back_year python:prev_date[1];">
<div id="middle_port" style="margin-right:0;">
		<h3 id="Event-Title">
			<a tal:attributes="href string:${here/getArrowURL}cmonth=${back_month}&cyear=${back_year};" title="Previous month" i18n:attributes="title"><img tal:attributes="src string:${here/getEventCalendarURL}/left_arrow" title="Previous month" alt="Previous month" i18n:attributes="title alt" /></a>
			<span tal:omit-tag="" i18n:translate="">Items for</span> <span tal:replace="python:here.getMonthName(cmonth)+' '+str(cyear)" />
			<a tal:attributes="href string:${here/getArrowURL}cmonth=${forw_month}&cyear=${forw_year};" title="Next month" i18n:attributes="title"><img tal:attributes="src string:${here/getEventCalendarURL}/right_arrow" title="Next month" alt="Next month" i18n:attributes="title alt" /></a>
		</h3>

		<table id="Event-Container" cellspacing="0" tal:define="obj_list python:here.getEvents(cyear, cmonth)">
			<tr tal:condition="obj_list">
				<th width="2%"></th>
				<th width="50%" i18n:translate="">Name</th>
				<th width="24%" i18n:translate="">Start date</th>
				<th i18n:translate="">End date</th>
			</tr>
			<tr tal:condition="not: obj_list">
				<td id="Event-None" i18n:translate="">No items available this month</td>
			</tr>
			<tr tal:condition="obj_list" tal:repeat="obj obj_list">
				<td><img tal:attributes="src python:obj[0].icon; title python:obj[0].meta_type; alt python:obj[0].meta_type;" /></td>
				<td><a tal:attributes="href python:obj[0].absolute_url(0); title python:obj[0].title_or_id();" tal:content="python:obj[0].title_or_id()"></a></td>
				<td tal:content="python:obj[1]"></td>
				<td tal:content="python:obj[2]"></td>
			</tr>
		</table>
</div>
	</tal:block>
</tal:block>

</span>
<tal:block tal:replace="structure here/standard_html_footer"/>
