<span tal:replace="python:request.RESPONSE.setHeader('content-type', 'text/css')"/>

#layout-table
	{
	width: 95%;
	}

#layout-table td
	{
	vertical-align: top;
	width: 50%;
	padding-left: 1em;
	}

#layout-table fieldset
	{
	padding-left:10px;
	padding-right:10px;
	}

.layout-label
	{
	float: left;
	font-family: Arial, Helvetica, Sans-Serif;
	font-size: 0.8em;
	}

.layout-box
	{
	margin-left: 12em;
	margin-bottom: 0.2em;
	font-family: Arial, Helvetica, Sans-Serif;
	font-size: 0.8em;
	}

.layout-box input
	{
	border: 1px solid #cccccc;
	}

.layout-box textarea
	{
	border: 1px solid #cccccc;
	}

.layout-button
	{
	margin-left: 12em;
	}

.layout-button input
	{
	border: 1px solid black;
	height: 1.6em;
	width: 5em;
	}

#layout-meta-table
	{
	width: 100%;
	font-size: 90%;
	border: 0px solid black;
	}

#layout-meta-table th
	{
	background-color: #66cc99;
	padding: 2px;
	}

.layout-row-even
	{
	padding: 4px;
	}

.layout-row-even input
	{
	border: 1px solid #cccccc;
	}

.layout-row-odd
	{
	background-color: #f0f0f0;
	padding: 4px;
	}

.layout-row-odd input
	{
	border: 1px solid #cccccc;
	}