<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>

<link rel="stylesheet" type="text/css" href="calendar_style_zmi_css" />

<table id="layout-table">
<tr>
	<td>
		<fieldset><legend><strong i18n:translate="">Calendar table</strong></legend>
		<form action="manageStyleCalendar" method="post">

		<div class="layout-label" i18n:translate="">Border-weight</div>
		<div class="layout-box"><input type="text" name="border-weight" size="30" tal:attributes="value python:here.getCSSProperty('border-weight')" /></div>

		<div class="layout-label" i18n:translate="">Border-color</div>
		<div class="layout-box"><input type="text" name="border-color" size="30" tal:attributes="value python:here.getCSSProperty('border-color')" /></div>

		<div class="layout-label" i18n:translate="">Width</div>
		<div class="layout-box"><input type="text" name="width" size="30" tal:attributes="value python:here.getCSSProperty('width')" /></div>

		<div class="layout-label" i18n:translate="">Height</div>
		<div class="layout-box"><input type="text" name="height" size="30" tal:attributes="value python:here.getCSSProperty('height')" /></div>

		<div class="layout-label" i18n:translate="">Font-family</div>
		<div class="layout-box"><input type="text" name="font-family" size="30" tal:attributes="value python:here.getCSSProperty('font-family')" /></div>

		<div class="layout-button"><input type="submit" value="Save" i18n:attributes="value" /></div>
		</form>
		</fieldset>
	</td>

	<td>
		<fieldset><legend><strong i18n:translate="">Calendar title</strong></legend>
		<form action="manageStyleCalendar" method="post">

		<div class="layout-label" i18n:translate="">Font color</div>
		<div class="layout-box"><input type="text" name="title-font-color" size="30" tal:attributes="value python:here.getCSSProperty('title-font-color')" /></div>

		<div class="layout-label" i18n:translate="">Background color</div>
		<div class="layout-box"><input type="text" name="title-background" size="30" tal:attributes="value python:here.getCSSProperty('title-background')" /></div>

		<div class="layout-label" i18n:translate="">Font size (in %)</div>
		<div class="layout-box"><input type="text" name="title-font-size" size="30" tal:attributes="value python:here.getCSSProperty('title-font-size')" /></div>

		<div class="layout-button"><input type="submit" value="Save" i18n:attributes="value" /></div>
		</form>
		</fieldset>
	</td>
</tr>

<tr>
	<td>
		<fieldset><legend><strong i18n:translate="">Calendar month</strong></legend>
		<form action="manageStyleCalendar" method="post" enctype="multipart/form-data">

		<div class="layout-label" i18n:translate="">Background color</div>
		<div class="layout-box"><input type="text" name="month-background" size="30" tal:attributes="value python:here.getCSSProperty('month-background')" /></div>

		<div class="layout-label" i18n:translate="">Font size (in %)</div>
		<div class="layout-box"><input type="text" name="month-font-size" size="30" tal:attributes="value python:here.getCSSProperty('month-font-size')" /></div>

		<div class="layout-label" i18n:translate="">Left arrow</div>
		<div class="layout-box"><input type="file" name="left_arrow" size="30" /></div>

		<div class="layout-label" i18n:translate="">Right arrow</div>
		<div class="layout-box"><input type="file" name="right_arrow" size="30" /></div>

		<div class="layout-label" i18n:translate="">Arrow size (height, width)</div>
		<div class="layout-box">
			<input type="text" name="month-image-height" size="10" tal:attributes="value python:here.getCSSProperty('month-image-height')" />
			x
			<input type="text" name="month-image-width" size="10" tal:attributes="value python:here.getCSSProperty('month-image-width')" />
			 em
		</div>

		<div class="layout-button"><input type="submit" value="Save" i18n:attributes="value" /></div>
		</form>
		</fieldset>
	</td>

	<td>
		<fieldset><legend><strong i18n:translate="">Calendar week</strong></legend>
		<form action="manageStyleCalendar" method="post">

		<div class="layout-label" i18n:translate="">Font color</div>
		<div class="layout-box"><input type="text" name="week-font-color" size="30" tal:attributes="value python:here.getCSSProperty('week-font-color')" /></div>

		<div class="layout-label" i18n:translate="">Background color</div>
		<div class="layout-box"><input type="text" name="week-background" size="30" tal:attributes="value python:here.getCSSProperty('week-background')" /></div>

		<div class="layout-label" i18n:translate="">Font size (in %)</div>
		<div class="layout-box"><input type="text" name="week-font-size" size="30" tal:attributes="value python:here.getCSSProperty('week-font-size')" /></div>

		<div class="layout-button"><input type="submit" value="Save" i18n:attributes="value" /></div>
		</form>
		</fieldset>
	</td>
</tr>

<tr>
	<td>
		<fieldset><legend><strong i18n:translate="">Calendar day</strong></legend>
		<form action="manageStyleCalendar" method="post">

		<div class="layout-label" i18n:translate="">Font color</div>
		<div class="layout-box"><input type="text" name="day-font-color" size="30" tal:attributes="value python:here.getCSSProperty('day-font-color')" /></div>

		<div class="layout-label" i18n:translate="">Background color</div>
		<div class="layout-box"><input type="text" name="day-background" size="30" tal:attributes="value python:here.getCSSProperty('day-background')" /></div>

		<div class="layout-label" i18n:translate="">Font size (in %)</div>
		<div class="layout-box"><input type="text" name="day-font-size" size="30" tal:attributes="value python:here.getCSSProperty('day-font-size')" /></div>

		<div class="layout-label" i18n:translate="">Border-weight</div>
		<div class="layout-box"><input type="text" name="day-border-weight" size="30" tal:attributes="value python:here.getCSSProperty('day-border-weight')" /></div>

		<div class="layout-label" i18n:translate="">Border-color</div>
		<div class="layout-box"><input type="text" name="day-border-color" size="30" tal:attributes="value python:here.getCSSProperty('day-border-color')" /></div>

		<div class="layout-label" i18n:translate="">Cell padding</div>
		<div class="layout-box"><input type="text" name="day-padding" size="30" tal:attributes="value python:here.getCSSProperty('day-padding')" /></div>

		<div class="layout-button"><input type="submit" value="Save" i18n:attributes="value" /></div>
		</form>
		</fieldset>
	</td>

	<td>
		<fieldset><legend><strong i18n:translate="">Calendar event day</strong></legend>
		<form action="manageStyleCalendar" method="post">

		<div class="layout-label" i18n:translate="">Font color</div>
		<div class="layout-box"><input type="text" name="event-font-color" size="30" tal:attributes="value python:here.getCSSProperty('event-font-color')" /></div>

		<div class="layout-label" i18n:translate="">Background color</div>
		<div class="layout-box"><input type="text" name="event-background" size="30" tal:attributes="value python:here.getCSSProperty('event-background')" /></div>

		<div class="layout-label" i18n:translate="">Border-weight</div>
		<div class="layout-box"><input type="text" name="event-border-weight" size="30" tal:attributes="value python:here.getCSSProperty('event-border-weight')" /></div>

		<div class="layout-label" i18n:translate="">Border-color</div>
		<div class="layout-box"><input type="text" name="event-border-color" size="30" tal:attributes="value python:here.getCSSProperty('event-border-color')" /></div>

		<div class="layout-button"><input type="submit" value="Save" i18n:attributes="value" /></div>
		</form>
		</fieldset>
	</td>
</tr>

<tr>
	<td>
		<fieldset><legend><strong>Calendar today</strong></legend>
		<form action="manageStyleCalendar" method="post">

		<div class="layout-label">Font color</div>
		<div class="layout-box"><input type="text" name="today-font-color" size="30" tal:attributes="value python:here.getCSSProperty('today-font-color')" /></div>

		<div class="layout-label">Background color</div>
		<div class="layout-box"><input type="text" name="today-background" size="30" tal:attributes="value python:here.getCSSProperty('today-background')" /></div>

		<div class="layout-label">Border-weight</div>
		<div class="layout-box"><input type="text" name="today-border-weight" size="30" tal:attributes="value python:here.getCSSProperty('today-border-weight')" /></div>

		<div class="layout-label">Border-color</div>
		<div class="layout-box"><input type="text" name="today-border-color" size="30" tal:attributes="value python:here.getCSSProperty('today-border-color')" /></div>

		<div class="layout-button"><input type="submit" value="Save" i18n:attributes="value" /></div>
		</form>
		</fieldset>
	</td>
	<td></td>
</tr>
<span tal:replace="structure here/manage_page_footer"/>
