<tal:block define="date python:here.utConvertStringToDateTimeObj(request.get('cday', ''))">

<metal:block i18n:domain="portal_translations" metal:use-macro="here/standard_template_macro">

<metal:block metal:fill-slot="header-title">
		<title tal:condition="date" i18n:translate="">
			Items for <span i18n:name="date" tal:replace="python:here.show_date(date)" /> | <span i18n:name="site_title" tal:replace="here/site_title" />
		</title>
</metal:block>

<metal:block fill-slot="body">
		<h1>
				<span tal:omit-tag="" i18n:translate="">Items for</span> <span tal:replace="python:here.show_date(date)" />
		</h1>

		<tal:block define="daily_events python:here.getDayEvents(date);">
		<dl id="event_list" tal:condition="daily_events" tal:repeat="obj daily_events">
				<dt>
						<img tal:attributes="src python:obj[0].icon; title python:obj[0].meta_type; alt python:obj[0].meta_type;" />
						<a tal:attributes="href python:obj[0].absolute_url(0); title python:obj[0].title_or_id();" tal:content="python:obj[0].title_or_id()"></a>
				</dt>
				<dd>
						<span>Period: </span>
						<span tal:replace="python:obj[1]" />
						<span tal:replace="python:obj[2]" />
				</dd>
		</dl>
		<p tal:condition="not: daily_events" i18n:translate="">No items available this day</p>
		</tal:block>

</metal:block>
</metal:block>

</tal:block>