<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>

<fieldset style="padding-left:10px; padding-right:10px;"><legend><strong i18n:translate="">Generic properties</strong></legend>
	<form name="frmProperties" action="manageProperties" method="post">

	<div i18n:translate="">Title</div>
	<div><input type="text" name="title" size="30" tal:attributes="value here/title" /></div>

	<div i18n:translate="">Description</div>
	<div><textarea name="description" cols="40" rows="5" tal:content="here/description"></textarea></div>

	<div i18n:translate="">First day of the week</div>
	<div>
		<select name="start_day">
			<option tal:repeat="long_day python:here.getLongWeekdaysSorted()"
					tal:attributes="value long_day; selected python:long_day==here.start_day"
					tal:content="long_day">LONG DAY</option>
		</select>
	</div>

	<div i18n:translate="">Day's name length</div>
	<div>
		<select name="day_len">
			<option tal:repeat="number python:here.getDayLengths()"
					tal:attributes="value number; selected python:here.day_len==number"
					tal:content="number" />
		</select>
	</div>

	<div i18n:translate="">Meta Types <br i18n:name="br" /><small i18n:name="to_search_for" i18n:translate="">(to search for)</small></div>
	<div><textarea name="cal_meta_types" cols="40" rows="5" tal:content="python:here.getCalMetaTypes()"></textarea></div>

	<div i18n:translate="">Use catalog <br i18n:name="br"/><small i18n:name="catalog_id" i18n:translate="">(catalog's id)</small></div>
	<div>
		<input type="text" name="catalog" size="30" tal:attributes="value here/catalog" />
		<small tal:condition="here/get_catalog">catalog found</small>
		<small tal:condition="not: here/get_catalog">catalog not found</small>
	</div>

	<div><input type="submit" value="Save" i18n:attributes="value" /></div>
	</form>
</fieldset>

<fieldset style="padding-left:10px; padding-right:10px;" tal:condition="python:here.utTestEmptyList(here.getSortedMetaTypes())"><legend><strong i18n:translate="">Manage date properties for meta types</strong></legend>
	<div><em i18n:translate="">DateRangeIndex catalog indexes will need to be added and configured.</em></div>
	<form name="frmProperties" action="manageMetaTypes" method="post" tal:condition="python:len(here.cal_meta_types) != 0">

	<table id="layout-meta-table" cellspacing="0">
		<tr>
			<th i18n:translate="">Object Type</th>
			<th i18n:translate="">Interval Catalog Index</th>
			<th i18n:translate="">Visualisation Condition (Python expr.)</th>
		</tr>

		<tal:block repeat="meta python:here.getSortedMetaTypes()">
		<tr tal:attributes='class python:test(path("repeat/meta/odd"), "layout-row-odd", "layout-row-even")'>
			<td tal:content="meta"></td>
			<td>
				<input type="text" size="20" tal:attributes="name python:'idx_'+meta; value python:here.cal_meta_types[meta][0]" />
			</td>
			<td>
				<input type="text" size="40" tal:attributes="name python:'app_'+meta; value python:here.cal_meta_types[meta][1]" />
			</td>
		</tr>
		</tal:block>

		<tr>
			<td colspan="3" style="text-align: center; padding-top: 10px;">
				<input style="border: 1px solid black; height: 1.6em; width: 5em;" type="submit" value="Save" i18n:attributes="value" />
			</td>
		</tr>
	</table>

	</form>
</fieldset>

<span tal:replace="structure here/manage_page_footer"/>
