<tal:block define="cmonth python:int(request.get('cmonth', here.getCurrentMonth()));
					cyear python:int(request.get('cyear', here.getCurrentYear()));
					next_date python:here.getNextDate(cmonth, cyear);
					prev_date python:here.getPrevDate(cmonth, cyear);
					forw_month python:next_date[0];
					forw_year python:next_date[1];
					back_month python:prev_date[0];
					back_year python:prev_date[1];">

<metal:block i18n:domain="portal_translations" metal:use-macro="here/standard_template_macro">

<metal:block metal:fill-slot="header-title">
		<title><span tal:replace="python:here.getMonthName(cmonth)+' '+str(cyear)" /> | <span tal:replace="here/site_title" /></title>
</metal:block>

<metal:block fill-slot="body">
		<h1>
				<a tal:attributes="href string:${here/getArrowURL}cmonth=${back_month}&cyear=${back_year};"
				   rel="nofollow" title="Previous month" i18n:attributes="title">&laquo;</a>
				<span tal:omit-tag="" i18n:translate="">Items for</span> <span tal:replace="python:here.getMonthName(cmonth)+' '+str(cyear)" />
				<a tal:attributes="href string:${here/getArrowURL}cmonth=${forw_month}&cyear=${forw_year};"
				   rel="nofollow" title="Next month" i18n:attributes="title">&raquo;</a>
		</h1>

		<tal:block define="obj_list python:here.getEvents(cyear, cmonth)">
		<dl id="event_list" tal:condition="obj_list" tal:repeat="obj obj_list">
				<dt>
						<img tal:attributes="src python:obj[0].icon; title python:obj[0].meta_type; alt python:obj[0].meta_type;" />
						<a tal:attributes="href python:obj[0].absolute_url(0); title python:obj[0].title_or_id();" tal:content="python:obj[0].title_or_id()"></a>
				</dt>
				<dd>
						<span>Period: </span>
						<span tal:replace="python:obj[1]" />
						<span tal:replace="python:obj[2]" />
				</dd>
		</dl>
		<p tal:condition="not: obj_list" i18n:translate="">No items available this month</p>
		</tal:block>

</metal:block>
</metal:block>

</tal:block>
