<span tal:replace="structure here/standard_html_header" />

<script src="jquery_js" type="text/javascript"></script>
<script src="chapter_js" type="text/javascript" charset="utf-8"></script>

<tal:block define="show_comments python:request.get('comments') != 'off'">
<!--div tal:content="python:" /-->

<div class="talkback-show_hide_comments" style="float:right;">
    <a href="" class="talkback-show_comments"
            tal:attributes="style python:'display: %s' % test(show_comments, 'none', 'inline')"
            ><span i18n:translate="">Show comments</span></a>
    <a href="?comments=off" class="talkback-hide_comments"
            tal:attributes="style python:'display: %s' % test(show_comments, 'inline', 'none')"
            ><span i18n:translate="">Hide comments</span></a>
</div>

<h1 tal:content="here/title_or_id" />

<div id="admin_this_folder" tal:condition="python:here.checkPermissionEditObject()">
	<a tal:attributes="href string:${here/absolute_url}/edit_html"><span i18n:translate="">Edit Section</span></a>
</div>

<div class="floated-buttons">
	<span class="buttons">
		<a tal:attributes="href python:here.get_consultation().absolute_url()" i18n:translate="">Back to consultation index</a>
	</span>
</div>
<div class="cleaner" />

<div class="talkback-chapter">
    <tal:block repeat="section here/get_sections">
        <a tal:attributes="name section/get_anchor" />
        <span tal:replace="structure section/body" />
        <div class="talkback-comments_list" id="string:talkback-comments_list_for-${section/id}">
            <fieldset tal:condition="show_comments" tal:repeat="comment section/get_comments">
                <legend><span tal:replace="comment/contributor"/> (<span tal:replace="comment/contributor_name"/>) <span tal:replace="python:here.utShowFullDateTime(comment.comment_date)"/></legend>
                <p class="tb-comment-message" tal:content="comment/message" />
                <a tal:attributes="href string:${comment/absolute_url}/get_talkback_file" i18n:translate="" tal:condition="comment/check_file">Download attached file</a>
            </fieldset>
            <a i18n:translate="" tal:attributes="href string:${section/absolute_url}" class="talkback-add_comment">Add comment</a>
        </div>
    </tal:block>
</div>

</tal:block>

<span tal:replace="structure here/standard_html_footer" />

