<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<table border="0" cellspacing="2" cellpadding="2" width="100%">
	<tr>
		<td class="form-label">Reviewer name</td>
		<td><span tal:replace="here/contributor_name" /></td>
	</tr>
	<tr>
		<td class="form-label">User name</td>
		<td><span tal:replace="here/contributor" /></td>
	</tr>
	<tr>
		<td class="form-label">Comment:</td>
		<td><span tal:replace="here/message" /></td>
	</tr>
	<tr>
		<td class="form-label">File:</td>
		<td>
			<a tal:condition="here/check_file" tal:attributes="href string:${here/absolute_url}/get_talkback_file">Download file</a>
			<span tal:condition="not:here/check_file">no-file</span>
		</td>

	</tr>

</table>


<span tal:replace="structure here/manage_page_footer" />
