<span tal:replace="structure here/standard_html_header" />

<h1 tal:content="here/title_or_id"></h1>

<div class="floated-buttons">
    <span class="buttons">
        <a tal:attributes="href python:here.get_section().absolute_url() + '#' + here.get_anchor()" i18n:translate="">Back to section</a>
    </span>
</div>
<div class="cleaner" />

<form name="frmEdit" method="post" action="save_modifications">
<div class="field">
    <label for="message"><span i18n:translate="">Comment</span></label>
    <textarea id="message" cols="70" rows="5"
      name="message:utf8:ustring" tal:content="here/message"></textarea>
</div>

<input type="submit" i18n:attributes="value" value="Save modifications" />
</form>

<span tal:replace="structure here/standard_html_footer" />
