<span tal:replace="structure here/standard_html_header" />

<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<h1 i18n:translate="">Edit paragraph</h1>

<div class="floated-buttons">
    <span class="buttons">
        <a tal:attributes="href python:here.get_section().absolute_url() + '/edit_html#' + here.get_anchor()" i18n:translate="">Back to section edit</a>
    </span>
</div>
<div class="cleaner" />

<form method="post" action="save_modifications" tal:define="body here/body">

<div class="field">
	<label for="body" i18n:translate="">Body</label>
	<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('body', image_support=True)" />
	<textarea id="body" name="body:utf8:ustring" rows="20" cols="72" class="mceEditor" tal:content="body"></textarea>
</div>

<input type="submit" i18n:attributes="value" value="Save modifications" />
</form>

<span tal:replace="structure here/standard_html_footer" />
