<tal:comment condition="nothing">
We define a macro to display one comment, then render it recursively
to show a whole tree of comments.
</tal:comment>

<tal:block condition="nothing">
<li class="tb-comment-box"
    metal:define-macro="comment"
    tal:define="embedded embedded|nothing"
    tal:condition="python:comment.visible_to_user(request)">
    <div class="tb-comment"
         tal:define="comment_id comment/id">
        <div class="tb-comment-head"
             tal:define="can_edit comment/check_admin_permissions">
            <div class="tb-comment-author">
                <tal:block content="comment/get_contributor_name"/>
                <tal:block content="python:here.utShowFullDateTime(comment.comment_date)"/>
            </div>
            <div class="buttons">
            <metal:block metal:define-slot="buttons">
            <metal:block define-macro="comment-buttons">
                <a tal:define="url python:(here.absolute_url() +
                                           test(embedded, '/embedded_html', '') +
                                           '?reply_to=' + comment_id + '#comment-form')"
                   tal:condition="can_reply|nothing"
                   tal:attributes="href url"
                   i18n:translate="">reply</a>
                <a tal:define="url python:(comment.absolute_url() + '/edit_html' +
                                           test(embedded, '?embedded=on', ''))"
                   tal:condition="can_edit"
                   tal:attributes="href url"
                   i18n:translate="">edit</a>
                <a tal:define="url python:(comment.aq_parent.absolute_url() +
                                           '/delete_comment?comment_id=' + comment_id +
                                           test(embedded, '&embedded=on', ''))"
                   tal:condition="can_edit"
                   tal:attributes="href url"
                   i18n:translate="">delete</a>
                <form method="post"
                      tal:attributes="action string:${comment/absolute_url}/approve"
                      tal:condition="python:not comment.approved and
                                            comment.check_admin_permissions()">
                    <input type="hidden" name="back_url"
                           tal:attributes="value python:(here.absolute_url() +
                                    test(embedded, '/embedded_html', ''))">
                    <input type="submit" value="approve" />
                </form>
            </metal:block>
            </metal:block>
            </div>
            <div style="clear: both;"></div>
            <em tal:condition="not:comment/approved"
                i18n:translate="">This comment is awaiting approval.</em>
        </div>
        <div class="tb-comment-body" tal:content="structure comment/message" />

        <a tal:attributes="href string:${comment/absolute_url}/get_talkback_file"
           tal:condition="comment/check_file"
           i18n:translate="">Download attached file</a>
    </div>

    <ul tal:condition="comment_data|nothing"
        tal:repeat="comment_data comment_data/children">
        <tal:block define="comment comment_data/comment">
            <metal:block use-macro="template/macros/comment" />
        </tal:block>
    </ul>
</li>
</tal:block>

<span style="display:none;" class="talkback-comment_count"
      tal:content="here/comment_count" />

<ul class="tb-comments-tree">
<tal:block define="embedded options/embedded|nothing;
                   can_reply python:True"
           repeat="comment_data here/get_comment_tree">
    <tal:block define="comment comment_data/comment">
        <metal:block use-macro="template/macros/comment" />
    </tal:block>
</tal:block>
</ul>
