<span tal:replace="structure here/standard_html_header" />

<h1 i18n:translate="">Edit Section</h1>

<div class="floated-buttons">
    <span class="buttons">
        <a tal:attributes="href here/absolute_url" i18n:translate="">Back to section index</a>
    </span>
</div>
<div class="cleaner" />

<div class="talkback-section">
    <tal:block repeat="paragraph here/get_paragraphs">
        <a tal:attributes="name paragraph/get_anchor"></a>
            <div tal:content="structure paragraph/body" />
            <a i18n:translate="" class="button_sect_edit"
                tal:attributes="href string:${paragraph/absolute_url}/merge_down"
                tal:condition="python:here.checkPermissionManageTalkBackConsultation() and not repeat['paragraph'].end"
                >Merge with next paragraph</a>
            <a i18n:translate="" tal:attributes="href string:${paragraph/absolute_url}/edit_html" class="button_sect_edit">Edit paragraph</a>

    </tal:block>
</div>

<span tal:replace="structure here/standard_html_footer" />
