<span tal:replace="structure here/standard_html_header" />

<h1 i18n:translate="">Edit Naaya TalkBack Consultation</h1>

<div class="floated-buttons">
    <span class="buttons">
        <a tal:attributes="href here/absolute_url" i18n:translate="">Back to consultation index</a>
    </span>
</div>
<div class="cleaner" />

<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/core_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/calendar_js"></script>
<script type="text/javascript" tal:attributes="src string:${here/getSitePath}/datetime_js"></script>
<tal:block tal:define="editor here/getEditorTool" tal:replace="structure editor/includeLibs" />

<form name="frmEdit" action="saveProperties" method="post"
  tal:define="lang python:test(request.get('lang'),
    request.get('lang'), here.gl_get_selected_language())">
	<div class="field">
		<label for="title" i18n:translate="">Title</label>
		<input id="title" type="text" tal:attributes="value python: here.getLocalProperty('title', lang)" size="50" name="title:utf8:ustring"/>
	</div>

	<div class="field">
		<label for="description"><span i18n:translate="" tal:omit-tag="">Description</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'description')" class="mandatory_field"> *</span></label>
		<span tal:define="editor here/getEditorTool" tal:replace="structure python:editor.render('description', lang, image_support=True)" />
		<textarea id="description" name="description:utf8:ustring" rows="20" cols="72" class="mceEditor" tal:content="python:here.getSession('description', here.getVersionLocalProperty('description', lang))" />
	</div>

	<div class="field">
		<label for="start_date"><span i18n:translate="">Start date</span> <noscript>(<em i18n:translate="">dd/mm/yyyy</em>)</noscript></label>
		<input type="text" name="start_date" id="start_date" class="vDateField" tal:attributes="value here/get_start_date" />
	</div>

	<div class="field">
		<label for="end_date"><span i18n:translate="">End date</span> <noscript>(<em i18n:translate="">dd/mm/yyyy</em>)</noscript></label>
		<input type="text" name="end_date" id="end_date" class="vDateField" tal:attributes="value here/get_end_date" />
	</div>

	<div class="field">
		<label for="sortorder" i18n:translate="">Sortorder</label>
		<input type="text" name="sortorder" id="sortorder" tal:attributes="value here/sortorder" />
	</div>

	<div class="field-inline">
		<label for="public_registration" i18n:translate="">Allow visitors to register as reviewers for this consultation</label>
		<input type="checkbox" name="public_registration" id="public_registration" value="1" tal:attributes="checked python:test(here.public_registration == '1', '1', '')" />

	</div>

	<div class="field-inline">
		<label for="allow_file" i18n:translate="">Allow reviewers to upload files when posting a comment</label>
		<input type="checkbox" name="allow_file" id="allow_file" value="1" tal:attributes="checked python:test(here.allow_file == '1', '1', '')" />
	</div>

	<div class="field-inline">
		<label for="allow_reviewer_invites" i18n:translate="">Allow reviewers to invite other people to review</label>
		<input type="checkbox" name="allow_reviewer_invites:boolean"
			id="allow_reviewer_invites"
			tal:attributes="checked here/allow_reviewer_invites" />
	</div>

	<input type="hidden" tal:attributes="value lang" name="lang" />

	<input type="submit" value="Save changes" i18n:attributes="value" />
</form>
