<span tal:replace="structure here/manage_page_header" />
<span tal:replace="structure here/manage_tabs" />

<p class="form-help">
	RDF channel update.
</p>

<tal:block tal:define="res_update python:here.updateChannel(here.getSite().get_site_uid())">
<p class="form-help" tal:condition="python:res_update==''">
	Channel successfully updated.
</p>
<p class="form-help" tal:condition="python:res_update!=''">
	An error occoured while updating channel:<br /><br />
	<em tal:content="res_update">error</em>
</p>
</tal:block>

<span tal:replace="structure here/manage_page_footer" />
