<configure xmlns='http://namespaces.zope.org/zope'
    xmlns:zcml="http://namespaces.zope.org/zcml">
    <configure zcml:condition="installed Products.naayaUpdater">
        <utility name="migrate_chmbe_to_bundles.update"
                 provides="Products.naayaUpdater.interfaces.IUpdateScript"
                 component=".update_bundles.MigrateCHMBEToBundles"
                 permission="zope2.ViewManagementScreens" />
        <utility name="update_recaptcha_keys.update"
                 provides="Products.naayaUpdater.interfaces.IUpdateScript"
                 component=".update_recaptcha_keys.UpdateRecaptchaKeys"
                 permission="zope2.ViewManagementScreens" />
        <utility name="install_chm_terms.update"
                 provides="Products.naayaUpdater.interfaces.IUpdateScript"
                 component=".update_install_chm_terms.InstallCHMTermsGlossary"
                 permission="zope2.ViewManagementScreens" />
        <utility name="update_glossary_translations.update"
                 provides="Products.naayaUpdater.interfaces.IUpdateScript"
                 component=".update_glossary_translations.UpdateGlossaryTranslations"
                 permission="zope2.ViewManagementScreens" />
   </configure>
</configure>
