<span tal:replace="structure here/manage_page_header" tal:omit-tag="" />
<span tal:replace="structure here/manage_tabs" tal:omit-tag="" />
<span tal:replace="structure here/style_html" tal:omit-tag="" />

<p class="note">
    Change the properties of your LinkChecker object on this form.
</p>
<p class="note">
    <strong>Note:</strong> this product only checkes for URLs containing absolute addresses and they must
    not be from the local server.
</p>

<tal:block define="editmetatype python:request.get('editmetatype', '');
                validmetatype python:here.hasMetaType(editmetatype)">

<fieldset>
    <legend class="strong_note">Administration</legend>
    <form action="manage_edit" method="post" name="editForm">

        <span class="strong_note">Title</span>
        <input type="text" name="title" size="50" class="input_small" tal:attributes="value here/title" />

        <p class="note">
            If your server is behind a proxy, specify its address followed by the port number.
            Leave the field blank to ignore.
            <br /><strong>Example: </strong>http://proxy.mycompany.com:3128
        </p>
    
        <span class="strong_note">Proxy Server</span>
        <input type="text" name="proxy" size="50" class="input_small" tal:attributes="value here/proxy" />
    
        <p class="note">
            Insert the number of objects displayed on a page (lower number will make a page load faster
            and will diminish the number of simultaneously connections). Recommended max 10 result on a page.
        </p>
    
        <span class="strong_note">Number of results</span>
        <input type="text" name="batch_size" size="2" class="input_small" tal:attributes="value here/batch_size" />

        <p class="note">
            If you run the automaticCheck using a cron job fill this property with the IP address of the server
            that make the call. <br />
            <strong>Example: </strong>127.0.0.1
        </p>
    
        <span class="strong_note">IP Address</span>
        <input type="text" name="ip_address" size="20" class="input_small" tal:attributes="value here/ip_address" />

        <p class="note">
            You can choose to search using an existing ZCatalog(faster).
            You must create a ZCatalog in the root folder and specify its id below.
        </p>
    
        <span class="strong_note">Use Catalog</span>
        <input type="checkbox" name="use_catalog" class="input_small" value="on" tal:attributes="checked here/use_catalog" />
        <br />
    
        <span class="strong_note">Catalog id</span>
        <input type="text" name="catalog_name" size="20" class="input_small" tal:attributes="value here/catalog_name" />
    
        <p>
            <input type="submit" name="change" value=" Change " class="input_small" />
        </p>

    </form>
</fieldset>

<p class="note">
    Specify the meta_type of the objects you want to check.<br /><strong>Example: </strong>Naaya URL
</p>

<form action="manage_addMetaType" method="post" name="addTypeForm">
    <span class="strong_note">ObjectMetaType</span>
    <input type="text" name="objectMetaType" size="50" value="" class="input_small" />
    <input type="submit" name="addMetaType" value=" Add " class="input_small" />
</form>

<form action="manage_delMetaType" method="post" name="delTypeForm">
    <table border="0" cellspacing="2" cellpadding="2" width="100%">
        <tr bgcolor="#C0C0C0">
            <td width="1%">&nbsp;</td>
            <td width="20%" nowrap="nowrap" class="strong_note">Meta Type</td>
            <td width="80%" nowrap="nowrap" class="strong_note">Properties</td>
        </tr>
    
        <tal:block repeat="obj_type here/getObjectMetaTypes">
        <tr>
            <td>
                <input type="checkbox" name="objectMetaType" tal:attributes="value obj_type" class="input_small" />
            </td>
            <td class="note">
                <a tal:attributes="href string:manage_properties?editmetatype=${obj_type}#property"
                    tal:content="obj_type">
                </a>
            </td>
            <td class="note" tal:content="python:str(here.getProperties(obj_type))[1:-1]" />
        </tr>
        </tal:block>
        <tr>
            <td>&nbsp;</td>
            <td colspan="2"><input type="submit" name="delMetaType" value=" Delete " class="input_small" /></td>
        </tr>
    </table>
</form>

<tal:block condition="validmetatype">

<fieldset>
    <legend class="strong_note">Relevant properties of <span tal:replace="editmetatype" /></legend>

    <p class="note">
        <a name="property"></a>
        Specify the name of the property of the above type of object that contains the URL you want checked.
        The property must contain <strong>only</strong> the URL and no other text.
        <strong>Example for the above object: </strong>locator
    </p>

    <table border="0" cellspacing="2" cellpadding="2" width="100%">
        <form action="manage_addProperty" method="post" name="addPropForm">
            <tr>
                <td nowrap="nowrap" class="note">Object Meta Type</td>
                <td nowrap="nowrap" class="strong_note" tal:content="editmetatype" />
            </tr>
            <tr>
                <td nowrap="nowrap" class="note" valign="top">Object property</td>
                <td width="100%" class="note">
                    <input type="text" name="objectProperty" size="30" class="input_small" />
                    <input type="submit" name="addProperty" value=" Add " class="input_small" /><br />
                    <input type="checkbox" name="multilingual:boolean"> Multilingual property 
                    <input type="checkbox" name="islink:boolean"> Link property 
                    <input type="hidden" name="editmetatype" tal:attributes="value editmetatype" />
                </td>
            </tr>
        </form>
        <form action="manage_delProperty" method="post" name="delPropForm">
            <tr>
                <td>&nbsp;</td>
                <td>
                    <table border="0" cellspacing="2" cellpadding="2" width="100%">
                        <tr bgcolor="#C0C0C0">
                            <td width="1%">&nbsp;</td>
                            <td class="strong_note">Property</td>
                        </tr>
                        <tal:block repeat="prop python:here.getPropertiesMeta(editmetatype)">
                        <tr>
                            <td>
                                <input type="checkbox" name="objectProperty" tal:attributes="value python:prop[0]" class="input_small" />
                            </td>
                            <td class="note">
                                <span tal:content="python:prop[0]"/>
                                <span tal:condition="python:prop[1]">(multilingual)</span>
                                <span tal:condition="python:prop[2]">(link)</span>
                            </td>
                        </tr>
                        </tal:block>
                        <tr>
                            <td>&nbsp;</td>
                            <td>
                                <input type="hidden" name="editmetatype" tal:attributes="value editmetatype" class="input_small" />
                                <input type="submit" name="delProperty" value=" Delete " class="input_small" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </form>
    </table>
</fieldset>

</tal:block>
</tal:block>

<span tal:replace="structure here/manage_page_footer" tal:omit-tag="" />
