<dtml-let form_title="'Add Cookie Crumbler'">
 <dtml-var manage_page_header>
 <dtml-var manage_form_title>
</dtml-let>

<p>
Cookie crumblers allow you to use cookie-based authentication with
most Zope user folders.  Place the cookie crumbler in the
same folder as your user folder.
</p>

<form action="manage_addCC" method="POST">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="25" value="login" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Create default forms
    </div>
    </td>
    <td align="left" valign="top">
    <input type="checkbox" name="create_forms" value="1" checked="checked" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
