<dtml-var standard_login_header>

<h1 class="DesktopTitle">
 Log in
</h1>

<dtml-let came_from="REQUEST.get('came_from', '')"
          action_url="came_from or 'logged_in'">

<form action="&dtml-action_url;" method="POST">

<dtml-if expr="REQUEST.get('retry', 0)">
<font color="red">Please try again.</font>
</dtml-if>

<dtml-if came_from>
  <input type="hidden" name="came_from" value="&dtml-came_from;">
</dtml-if>

<table class="FormLayout">
<tr>
  <td align="left" valign="top">
  <strong>Name</strong>
  </td>
  <td align="left" valign="top">
  <input type="TEXT" name="__ac_name" size="20"
   value="<dtml-var "REQUEST.get('__ac_name', '')">">
  </td>
</tr>
<tr>
  <td align="left" valign="top">
  <strong>Password</strong>
  </td>
  <td align="left" valign="top">
  <input type="PASSWORD" name="__ac_password" size="20">
  </td>
</tr>

<tr valign="top" align="left">
<td></td>
<td><input type="checkbox" name="__ac_persistent" value="1" checked
      id="cb_remember" />
<label for="cb_remember">Remember my name.</label>
</td></tr>

<tr>
  <td align="left" valign="top">
  </td>
  <td align="left" valign="top">
  <input type="submit" name="submit" value=" Login ">
  </td>
</tr>

</table>
</form>
</dtml-let>

<p>
Having trouble logging in? Be sure to enable cookies in your web browser.
</p>

<p>Don't forget to logout or exit your browser when you're done.
</p>

<p>
Setting the 'Remember my name' option will set a cookie with your username,
so that when you next log in, your user name will already be filled in for you.
</p>

<dtml-var standard_login_footer>
