<div tal:define="question options/question;
                 total options/total;
                 answered options/answered;
                 unanswered options/unanswered;
                 per_row_and_choice options/per_row_and_choice"
     class="statistic">
	<table class="datatable" style="width: 100%">
		<caption tal:content="question/title">question</caption>
		<col width="10%">
		<col width="20%">
		<col width="70%">
		<tbody>
			<tal:block repeat="row question/rows">
				<tr tal:repeat="choice question/choices">
					<th tal:content="row" tal:attributes="rowspan python:len(question.choices)" tal:condition="python: repeat['choice'].index==0">row</th>
					<th tal:content="choice">choice</th>
					<td tal:define="percent python:'%.2f%%' % (round(per_row_and_choice[repeat['row'].index][repeat['choice'].index][1], 2), )">
						<div class="bar-chart" tal:attributes="title percent">
							<div tal:attributes="style python:'width: %s' % (percent, )"></div>
						</div>
					</td>
				</tr>
			</tal:block>
		</tbody>
	</table>
</div>
