<configure xmlns='http://namespaces.zope.org/zope'>
<utility name="wise-harvester"
         provides="Products.NaayaBase.interfaces.INyFeedHarvester"
         factory=".harvester.WiseHarvester" />
<utility name="bise-harvester"
         provides="Products.NaayaBase.interfaces.INyFeedHarvester"
         factory=".harvester.BiseHarvester" />
<utility name="euractiv-harvester"
         provides="Products.NaayaBase.interfaces.INyFeedHarvester"
         factory=".euractiv_harvester.Harvester" />
</configure>
