<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">
<div id="center_content">

<tal:block tal:define="path python:request.get('path', ''); folder python:here.getObjectByPath(path)">

<h1 i18n:translate="">Bulk upload</h1>
<div class="floated-buttons"><span class="buttons"><a tal:attributes="href folder/absolute_url" i18n:translate="">Back to index</a></span></div>

<p i18n:translate="">Using this form, you can upload multiple files at one time in a ZIP archive. The system will unpack the files found inside the ZIP and create multilingual files with them. Afterwards, you will need to edit each one and add corresponding titles and other metadata.</p>

<form name="upload_form" method="post" action="zipUploadDocuments" enctype="multipart/form-data">
	<input type="hidden" id="path" name="path" tal:attributes="value path" />
	<input type="file" id="upload_file" name="upload_file" value="" />
	<input type="submit" name="upload" id="upload" value="Upload" i18n:attributes="value" />
</form>

</tal:block>
</div>

</metal:block>
</metal:block>