<tal:block metal:use-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']">
	<tal:block metal:fill-slot="header-title" />
	<tal:block metal:fill-slot="section"
		tal:define="section request/section|string:;
					location request/location|string:">
	<script type="text/javascript">
		$(document).ready(function(){
			var addresses;
			var location;
			$('.get_mailto').show();
			$('.get_mailto').click(function(e){
				e.preventDefault();
				$('#mailto_link').hide();
				$('#mailto_link_long').hide();
				$('#outlook_mailto_link').hide();
				$('#outlook_mailto_link_long').hide();
				$('#many_emails').hide();
				$('#no_emails').hide();
				$('#ajax-loader').show();
				var link_id = $(this).attr('id');
				if (location == $('#location_mail').val()){
					show_link(link_id);
					return;
				}
				location  = $('#location_mail').val();
				$.get('getMailRecipients', {location:location},
					function(data){
						addresses = data;
						show_link(link_id);
					}, 'json');
			});
			function show_link(link_id){
				$('#ajax-loader').delay(250).hide(1);
				if (addresses.length == 0){
					$('#no_emails').delay(250).show(1);
				}
				else if (link_id == 'mailto'){
					$('#mailto_link')
						.attr('href', 'mailto:'+addresses.join(','))
						.delay(250).show(1);
					if (addresses.length > 75){
						$('#many_emails').delay(250).show(1);
						$('#mailto_link_long')
							.attr('href', 'mailto:'+addresses.join(', '))
							.text(addresses.join(', '))
							.delay(250).show(1);
					}
				}
				else {
					$('#outlook_mailto_link')
						.attr('href', 'mailto:'+addresses.join('; '))
						.delay(250).show(1);
					if (addresses.length > 75){
						$('#many_emails').delay(250).show(1);
						$('#outlook_mailto_link_long')
							.attr('href', 'mailto:'+addresses.join('; '))
							.text(addresses.join('; '))
							.delay(250).show(1);
					}
				}
			}
		})
	</script>
	<!-- JSTree scripts -->
	<metal:block use-macro="here/macro_utils/macros/ajaxtree" />
	<h1 i18n:translate="" tal:condition="python:not section">Contact - listing</h1>
	<h1 i18n:translate="" tal:condition="python:section == 'vcard'">Contacts - vCard import/export</h1>
	<h1 i18n:translate="" tal:condition="python:section == 'csv'">Contacts - CSV import/export</h1>
	<h1 i18n:translate="" tal:condition="python:section == 'mail'">Contacts - send mail</h1>

	<div id="tabbedmenu">
	<ul>
		<li tal:attributes="id python:test(not section, 'currenttab', None)">
			<a tal:attributes="href string:${here/absolute_url}/admin_contacts_html">Listing</a>
		</li>
		<li tal:attributes="id python:test(section=='vcard', 'currenttab', None)">
			<a tal:attributes="href string:${here/absolute_url}/admin_contacts_html?section=vcard" >vCard import/export</a>
		</li>
		<li tal:attributes="id python:test(section=='csv', 'currenttab', None)">
			<a tal:attributes="href string:${here/absolute_url}/admin_contacts_html?section=csv" >CSV import/export</a>
		</li>
		<li tal:attributes="id python:test(section=='mail', 'currenttab', None)">
			<a tal:attributes="href string:${here/absolute_url}/admin_contacts_html?section=mail">Send mail</a>
		</li>
	</ul>
	</div>
	<div class="cleaner"> </div>
		<tal:block condition="python:section == 'csv'">

		<h2>Export</h2>
		<form action="export_contacts_to_csv" method="post">
			<p i18n:translate="">Select or type the path to a location from whitch to export contacts.
			If you want to export all portal contacts select the portal root or type <em i18n:name="slash">/</em></p>
			<input class="sitemap_tree1_target" type="text" name="location" id="location_export" size="50"
				tal:attributes="value python:options.get('location', None)" />
			<div class="sitemap_tree" id='sitemap_tree1'></div>
			<div style="clear: both"></div>
			<br />
			<input type="submit" value="Export" i18n:attributes="value"/>
		</form>

		<h2>Import</h2>
		<p i18n:translate="">This form allows you to upload multiple <em i18n:name="contact" i18n:translate="">Contact</em> items from
		a comma separated file. In case your Naaya portal has enabled geolocation for Contacts,
		fill in the <em i18n:name="latitude" i18n:translate="">Latitude</em>, <em i18n:name="longitude" i18n:translate="">Longitude</em> , <em i18n:name="location" i18n:translate="">Location URL</em> and <em i18n:name="location-type" i18n:translate="">Location type</em>.
		If the latitude and longitude are not provided, the system will try to find these coordinates from the
		<em i18n:name="postal-address" i18n:translate="">Postal address</em> field. The <em i18n:name="location-type" i18n:translate="">Location type</em> must be one of those <a tal:attributes="href python:'%s/admin_maptypes_html' % here.getGeoMapTool().absolute_url()" i18n:name="defined-in-the-portal" i18n:translate="" > defined in the portal</a>.
		</p>
		<p i18n:translate=""><strong i18n:name="tip" i18n:translate="">TIP:</strong> Make sure that the encoding of your CSV file is either Latin-1 or UTF-8 and
		that you select the matching <em i18n:name="encoding" i18n:translate="">Encoding</em> option in the combo box below.
		</p>
		<a href="contacts_csv_template" i18n:translate="">Download template</a>

		<form action="import_contacts_from_csv" method="post" enctype="multipart/form-data">
			<div style="clear: both"></div>
			<label for="location" i18n:translate="">Location</label>
			<input class="sitemap_tree2_target" type="text" name="location" id="location_import" size="50" />
			<div class="sitemap_tree" id='sitemap_tree2'></div>
			<div style="clear: both"></div>
			<div class="field">
				<label for="file" i18n:translate="">File</label>
				<input type="file" name="file" id="file" value="" />
			</div>
			<div class="field">
				<label for="dialect" i18n:translate="">Dialect</label>
				<select name="dialect" id="dialect">
						<option value="comma" i18n:translate="">comma</option>
						<option value="tab" i18n:translate="">tab</option>
				</select>
			</div>

			<div class="field">
				<label for="encoding" i18n:translate="">Encoding</label>
				<select name="encoding" id="encoding">
						<option value="utf-8">UTF-8</option>
						<option value="latin-1">Latin-1</option>
				</select>
			</div>
				<input type="submit" value="Import contacts" i18n:attributes="value" />
		</form>

		</tal:block>

		<tal:block condition="python:section == 'vcard'">

		<h2>Export</h2>
		<form action="export_contacts_vcard" method="post">
			<p i18n:translate="">Select or type the path to a location from whitch to export contacts.
			If you want to export all portal contacts select the portal root or type <em i18n:name="slash">/</em></p>
			<input class="sitemap_tree3_target" type="text" name="location" id="location_export" size="50"
				tal:attributes="value python:options.get('location', None)" />
			<div class="sitemap_tree" id='sitemap_tree3'></div>
			<div style="clear: both"></div>
			<br />
			<input type="submit" value="Export" i18n:attributes="value"/>
		</form>


		<h2>Import</h2>
		<form action="import_contacts_vcard" method="post" enctype="multipart/form-data">
			<div class="field">
				<label for="vcard_zipfile" i18n:translate="">vCard ZIP file</label>
				<input type="file" id="vcard_zipfile" name="vcard_zipfile"/>
			</div>
			<div class="field">
				<input class="sitemap_tree4_target" type="text" name="location" id="location_import" size="50"
					tal:attributes="value python:options.get('location', None)" />
				<div class="sitemap_tree" id='sitemap_tree4'></div>
				<div style="clear: both"></div>
			</div>
			<input type="submit" value="Upload contacts" />
		</form>

		</tal:block>

		<tal:block condition="python:section == 'mail'">

			<p i18n:translate="">You can use the form below to send
			an email to all email addresses from the Naaya Contact
			objects throughout this portal. Use the "location" field
			to pick contacts from a particular folder.</p>
		<form method="post" action="." tal:define="mail_from here/mail_address_from">
			<div class="message-error" tal:condition="not:mail_from" i18n:translate="">If you want to use this feature please add a valid email address in the "Default from address" field
			on the <a tal:attributes="href string:${here/absolute_url}/admin_email_html" i18n:name="portal-properties-page" i18n:translate="">portal properties page</a>.
			</div>
			<div class="field">
			<label for="location_mail" i18n:translate="">Location</label>
				<input class="sitemap_tree5_target" type="text" name="location" id="location_mail" size="50"
					tal:attributes="value python:options.get('location', None)" />
				<div class="sitemap_tree" id='sitemap_tree5'></div>
				<div style="clear: both"></div>
			</div>
			<div class="field">
				<label for="subject" i18n:translate="">Mail subject</label>
				<input id="subject" name="subject" type="text" size="100" tal:attributes="disabled not:mail_from" />
			</div>

			<div class="field">
				<label for="content" i18n:translate="">Mail content ( plain text )</label>
				<textarea id="content" name="content" rows="10" cols="70" tal:attributes="disabled not:mail_from"></textarea>
			</div>
			<input name="sendMailToContacts:method" type="submit" value="Send mail" i18n:attributes="value" tal:attributes="disabled not:mail_from" />
			<input style="display:none" type="submit" value="Get mailto list"
				i18n:attributes="value" id="mailto" class="get_mailto"/>
			<input style="display:none" type="submit" i18n:attributes="value" 
				value="Get Outlook mailto list" class="get_mailto" id="outlook_mailto"/>
		</form>
		<div class="field">
			<img id="ajax-loader" style="display: none" src="misc_/Naaya/ajax-loader.gif"/>
			<a id="mailto_link" style="display:none" i18n:translate="">
				Click to send mail</a>
			<a id="outlook_mailto_link" style="display:none"
				i18n:translate="">Click to send mail</a>
			<p class="tip" i18n:translate="" id="many_emails"
				style="display:none">If this link doesn't work with your mail client please copy emails from below.</p>
			<a id="mailto_link_long" style="display:none" i18n:translate=""></a>
			<a id="outlook_mailto_link_long" style="display:none"
				i18n:translate=""></a>
			<p class="tip" i18n:translate="" id="no_emails"
				style="display:none">No emails found</p>
		</div>
		</tal:block>
		<tal:block condition="python:section == 'listing' or not section">
		<tal:block define="all_brains python:here.query_brains_ex(['Naaya Contact']);
							page python: int(request.get('page', 1));
							results_per_page python: int(request.get('results_per_page', 50))">
			<tal:block condition="all_brains">
			<tal:block define="paginator python:here.make_paginator(all_brains, results_per_page, body=5, padding=2, orphans=5);
								page_obj python:paginator.page(page);
								brains page_obj/object_list;
								nopage_url string:${here/absolute_url}/admin_contacts_html?results_per_page=${results_per_page};
								make_url python:lambda page: '%s&amp;page=%s' % (nopage_url, page)">
			<tal:block replace="structure python:page_obj.pagination(make_url=make_url)"></tal:block>
			<table id="contacts_listing" class="datatable">
				<tr>
					<th i18n:translate="">Name</th>
					<th i18n:translate="">Email</th>
					<th i18n:translate="">View</th>
					<th i18n:translate="">Edit</th>
					<th i18n:translate="">Export</th>
				</tr>
				<tr tal:repeat="brain brains">
					<tal:block define="contact brain/getObject">
					<td tal:content="python:test(contact.firstname and contact.lastname, '%s %s' % (contact.firstname, contact.lastname), contact.title_or_id())" />
					<td tal:content="contact/email" />
					<td><a tal:attributes="href contact/absolute_url">View contact</a></td>
					<td><a tal:attributes="href string:${contact/absolute_url}/edit_html">Edit contact</a></td>
					<td><a tal:attributes="href string:${contact/absolute_url}/export_vcard">Export vCard</a></td>
					</tal:block>
				</tr>
			</table>

			</tal:block>
			</tal:block>
			<span tal:condition="not:all_brains" i18n:translate="">This portal contains no <em i18n:name="contact" i18n:translate="">Contact</em> items</span>
		</tal:block>
		</tal:block>
	</tal:block>
</tal:block>
