<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">
<div class="request_role">
<h1>Application for additional rights for this portal</h1>
<h2>Step 3: Select the location</h2>

<form method="post" name="frmrequest_role" tal:attributes="action string:${here/absolute_url}/processRequestLocation">
<table border="0" style="margin:0 0 0 7px">
    <tr>
        <td colspan="2">Select the location(s) where the contributor privileges should apply by clicking on each link from the sitemap in the form below. <br />
        <strong>Hint:</strong> * local administrators assigned.
        </td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
        <td valign="top">Location:</td>
        <td>
            <script language="javascript" type="text/javascript">
            <!--
            function fTreeClick(expand)
            {
                document.frmrequest_role.action = '';
                document.frmrequest_role.expand.value = expand;
                document.frmrequest_role.submit();
            }
            function fSetLocation(key, value, bool)
            {
                if (bool == 'True')
                {
                var isAlready = false;
                var frm = document.frmrequest_role;
                var locationslist = frm.locationslist;
                var locations = frm.locations;
                for (var i=0; i<locationslist.length; i++)
                {
                    if (locationslist.options[i].value == key)
                    {
                        isAlready = true;
                        break;
                    }
                }
                if (!isAlready && key != '')
                {
                    var myOpt = new Option(value, key);
                    var howMany = locationslist.length;
                    locationslist.options[howMany] = myOpt;
                    if (locations.value == '')
                        locations.value = key;
                    else
                        locations.value = locations.value + '@#@' + key;
                }
                }
            }
            function dosubmit()
            {
                var frm = document.frmrequest_role;
                var locationslist = frm.locationslist;
                var i;
                for( i = 0; i < locationslist.options.length; i++)
                {
                    locationslist.options[i].selected = true;
                }
                frm.submit();
            }
            function fDeleteLocation()
            {
                var frm = document.frmrequest_role;
                var locationslist = frm.locationslist;
                var locations = frm.locations;
                if (locationslist.value != '')
                {
                    locationslist.options[locationslist.selectedIndex] = null;
                    var maxCnt = locationslist.options.length;
                    locations.value = '';
                    for(var i = 0; i < maxCnt; i++)
                        if (i == 0)
                            locations.value = locationslist.options[i].value;
                        else
                            locations.value = locations.value + '@#@' + locationslist.options[i].value;
                }
            }

            //-->
            </script>

            <tal:block tal:define="expand python:request.get('expand', '');
                           expand_list python:here.splitToList(expand); tree python:here.getSiteMap(expand_list, None, 0);
                           locations python:here.splitToList(request.get('locations', ''), '@#@')">

            <dl>
                <dt tal:repeat="tree_node tree">
                <img tal:repeat="i python:range(0, tree_node[2])" src="misc_/Naaya/square.gif" />
                <tal:block tal:condition="python:tree_node[1]==-1">
                    <img src="misc_/Naaya/square.gif" alt="" />
                </tal:block>
                <tal:block
                    tal:define="node_expand python:here.processCollapse(expand_list, tree_node[0].absolute_url(1))"
                    tal:condition="python:tree_node[1]==0">
                    <a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')"><img src="misc_/Naaya/minus.gif" alt="Collapse" /></a>
                </tal:block>
                <tal:block
                    tal:define="node_expand python:here.processExpand(expand_list, tree_node[0].absolute_url(1))"
                    tal:condition="python:tree_node[1]==1">
                    <a tal:attributes="onclick string:javascript:fTreeClick('${node_expand}')"><img src="misc_/Naaya/plus.gif" alt="Expand" /></a>
                </tal:block>
                <img tal:attributes="src python:tree_node[0].icon" />
                <tal:block tal:define="l_prop python:getattr(tree_node[0],'show_contributor_request_role','True'); add_node python:test(l_prop, 'True', 'False')">
                    <tal:block condition="python:add_node == 'False'">
                        <span tal:content="python:tree_node[0].title_or_id()" />
                    </tal:block>
                    <tal:block condition="python:add_node == 'True'">
                        <a tal:define="node_path python:tree_node[0].absolute_url(1); 
                                        node_title python:here.utJsEncode(tree_node[0].title_or_id());" 
                           tal:attributes="href string:javascript:fSetLocation('${node_path}', '${node_title}', '${add_node}')" 
                           tal:content="python:tree_node[0].title_or_id()" /> <span tal:condition="python:here.hasFolderLocalRoles(tree_node[0])">*</span>
                    </tal:block>
                </tal:block>
                </dt>
            </dl>
            <input type="hidden" name="expand" tal:attributes="value expand" />

            <select name="locationslist" size="5" style="width: 35em" multiple="multiple">
            <option tal:repeat="item locations"
                tal:attributes="value python:'/'+ here.getSite().id + '/'+ item"
                tal:content="python:here.getFolderByPath(item).title_or_id()" />
            </select>
            <input type="button" class="input_submit" value="Delete" onclick="javascript:fDeleteLocation();" />
            <input type="hidden" name="locations" tal:attributes="value python:request.get('locations', '')" />
            <input type="hidden" name="return_path" tal:attributes="value python:request.URL1" />

            </tal:block>
                </td>
    </tr>
    <tr>
        <td>Comments:</td>
        <td><textarea name="comments" rows="5" cols="45"></textarea></td>
    </tr>
</table>
<br />
<input type="hidden" name="role" tal:attributes="value python:request.get('role', '')" />
<input type="button" class="input_submit" value="Send request" onclick="javascript:dosubmit();"/>
<input type="submit" class="input_submit"  name="cancel" value="Cancel" />
</form>

<span tal:content="python:here.delSessionErrors()" tal:omit-tag=""></span>
</div>
</metal:block>
</metal:block>