<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">
<div class="request_role">
<h1>Application for administration or contributor rights</h1>
<h2>Step 2: Provide personal information</h2>

<span tal:condition="python:request.has_key('acc') and not here.is_logged(request)">
	Invalid username or password
</span>

<tal:block tal:condition="python:not here.is_logged(request)">
<div class="existing_acc">
<form method="post" name="frm_auth" tal:attributes="action string:${here/absolute_url}/processRequestAccount">
	<h3>Use Your Existing Account</h3>
	<p>If you already have an account on CIRCA or on this portal 
		you can use it to apply for contribution rights.
	</p>
<p class="mandatory">
		<strong>*</strong> indicates mandatory fields.
	</p>

	<table cellspacing="0">
		<tr>
			<td>Username:</td>
			<td><input type="text" name="username:utf8:ustring" size="20" />*</td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="password" name="passwd:utf8:ustring" size="20" />*</td>
		</tr>
	</table>

	<input type="hidden" name="role" tal:attributes="value python:request.get('role', '')" />
	<input type="hidden" name="return_path" tal:attributes="value python:request.URL1" />
	<input type="submit" name="apply" value="Use existing account" class="input_submit" />
	<input type="submit" name="cancel" value="Cancel" class="input_submit" />
</form>
</div>
</tal:block>
<div class="nonexisting_acc">
<tal:block tal:condition="python:request.has_key('acc') and here.is_logged(request)">
<form method="post" name="frm_account" action="requestlocations_html">
	<div>
		You are logged in as: <span tal:content="python:request.AUTHENTICATED_USER.getUserName()" />
	</div>
	<input type="hidden" name="role" tal:attributes="value python:request.get('role', '')" />
	<input type="hidden" name="return_path" tal:attributes="value python:request.URL1" />
	<input type="submit" value="Choose a location" />
</form>
</tal:block>


<tal:block tal:condition="python:not here.is_logged(request)">

<h3>Or Create A New Account</h3>

<fieldset tal:condition="here/isSessionErrors">
	<legend>Errors</legend>
	<ul>
		<tal:block tal:repeat="error_value here/getSessionErrors">
		<li tal:content="error_value" />
		</tal:block>
	</ul>
</fieldset>

<fieldset style="border:0px">
	<p>
		Fill your data in the form below and press the <em>Submit</em> button in order to obtain an account 
		in this portal. One username is sufficient for the entire system. The Webmaster will be informed of 
		your application for contribution privileges. You will be notified about the result of your request.
	</p>

	
	<form name="frm_reqaccount" tal:attributes="action string:${here/absolute_url}/processRequestInfo">
		<table border="0" cellspacing="0" style="0">
		<tr>
			<td>Title:</td>
			<td><input type="text" name="title:utf8:ustring" size="30" tal:attributes="value python:here.getSessionContributorTitle(request.get('title', ''))" /></td>
		</tr>
		<tr>
				<td>First Name:</td>
				<td><input type="text" name="firstname:utf8:ustring" size="20" tal:attributes="value python:here.getSessionContributorFirstname(request.get('firstname', ''))" />*</td>
			</tr>
			<tr>
				<td>Surname:</td>
				<td><input type="text" name="lastname:utf8:ustring" size="20" tal:attributes="value python:here.getSessionContributorLastname(request.get('lastname', ''))" />*</td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input type="text" name="email:utf8:ustring" size="20" tal:attributes="value python:here.getSessionContributorEmail(request.get('email', ''))" />*</td>
			</tr>
			<tr>
				<td>Postal <br />address:</td>
				<td><textarea name="address" rows="5" cols="30" tal:content="python:here.getSessionContributorAddress(request.get('address', ''))"></textarea>*</td>
			</tr>
			<tr>
				<td>Phone:</td>
				<td><input type="text" name="phone:utf8:ustring" tal:attributes="value python:here.getSessionContributorPhone(request.get('phone', ''))">*</td>
			</tr>
			<tr>
				<td>Username:</td>
				<td><input type="text" name="username:utf8:ustring" size="12" tal:attributes="value python:here.getSessionContributorName(request.get('username', ''))" />*</td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="password:utf8:ustring" size="12" tal:attributes="value python:request.get('password','')" maxlength="255">*</td>
			</tr>
			<tr>
				<td>Verify:</td>
				<td><input type="password" name="confirm:utf8:ustring" size="12" tal:attributes="value python:request.get('password','')" maxlength="255">*</td>
			</tr>
		</table>
		<p style="padding: 1em 0.4em 0.5em 0.4em"><strong>Other information</strong></p>
		<table border="0" cellspacing="0" style="margin:0;">
			<tr>
				<td>Organisation:</td>
				<td><input type="text" name="organisation:utf8:ustring" size="30" tal:attributes="value python:here.getSessionContributorOrganisation(request.get('organisation', ''))" /></td>
			</tr>
			<tr>
				<td>Description:</td>
				<td><textarea name="description:utf8:ustring" rows="5" cols="30" tal:content="python:here.getSessionContributorDescription(request.get('description', ''))" /></td>
			</tr>
			<tr>
				<td>Fax:</td>
				<td><input type="text" name="fax:utf8:ustring" tal:attributes="value python:here.getSessionContributorFax(request.get('fax', ''))" /></td>
			</tr>
			<tr>
				<td>URL address:</td>
				<td><input type="text" name="website:utf8:ustring" tal:attributes="value python:here.getSessionContributorWebsite(request.get('website', ''))" /></td>
			</tr>
			<tr tal:condition="python: not here.checkPermissionSkipCaptcha() and here.recaptcha_is_present()">
				<td></td>
				<td tal:content="structure python: here.show_recaptcha(here)" />
			</tr>
		</table>
	<br />
	<input type="hidden" name="role" tal:attributes="value python:request.get('role', '')" />
	<input type="hidden" name="return_path" tal:attributes="value python:request.URL1" />
	<input type="submit" value="Request a new account" class="input_submit" />
	<input type="submit" name="cancel" value="Cancel" class="input_submit" />
</form>

</fieldset>
</tal:block>
</div>
<span tal:content="python:here.delSessionErrors()" tal:omit-tag=""></span>
</div>
</metal:block>
</metal:block>