<metal:block use-macro="python:here.getFormsTool().getForm('site_admin_users').macros['page']">
<metal:block fill-slot="content"><metal:block define-macro="content">

<form method="post" id="addrole-form" tal:attributes="action string:${site_url}/admin_addrole">
<table border="0" width="99%">
	<tr>
		<td colspan="2" nowrap="nowrap" i18n:translate="">Role name</td>
		<td><input type="text" name="role:utf8:ustring" size="45" maxLength="255" /></td>
	</tr>
	<tr tal:repeat="permission here/get_naaya_permissions_in_site">
		<td valign="top"><input type="checkbox" name="permissions" tal:attributes="value permission"></td>
		<td valign="top"><img src="misc_/NaayaCore/Permission.gif" alt="Permission icon" /></td>
		<td>
			<strong tal:content="permission" /><br />
		</td>
	</tr>
</table>
<input type="submit" value="Add role" i18n:attributes="value" />
</form>

</metal:block></metal:block>
</metal:block>
