<span tal:replace="python:request.RESPONSE.setHeader('content-type','text/html;charset=utf-8')" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	tal:attributes="xml:lang here/gl_get_selected_language; lang here/gl_get_selected_language; dir python:test(isArabic, 'rtl', 'ltr')"
	tal:define="site_url here/getSitePath; isArabic here/isArabicLanguage; noArabic not:isArabic">
<head	tal:define="css_screen python:test(isArabic, 'style_rtl', 'style');
						css_common python:test(isArabic, 'style_common_rtl', 'style_common');
						css_handheld python:test(isArabic, 'style_handheld_rtl', 'style_handheld');">
		<title tal:content="here/title_or_id" />
		<link rel="icon" href="../favicon.ico" />
		<link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/${css_screen}" />
		<link rel="stylesheet" type="text/css" media="all" tal:attributes="href string:${skin_files_path}/${css_common}" />
		<link rel="stylesheet" type="text/css" media="print" tal:attributes="href string:${skin_files_path}/style_print" />
		<link rel="stylesheet" type="text/css" media="all" tal:condition="here/coverage_glossary" tal:attributes="href string:${site_url}/glossary_coverage/style_presentation_css" />
	<tal:block repeat="channel python:here.getSite().getSyndicationTool().get_script_channels()">
		<link rel="alternate" type="application/rss+xml" tal:attributes="title channel/title_or_id; href channel/absolute_url" />
	</tal:block>
	<tal:block repeat="channel python:here.getSite().getSyndicationTool().get_local_channels()">
		<link rel="alternate" type="application/rss+xml" tal:attributes="title channel/title_or_id; href channel/absolute_url" />
	</tal:block>
		<link rel="home" tal:attributes="href python:request['BASE0']" title="Home" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<!--[if IE]>
			<style type="text/css">
			/*<![CDATA[*/ 
			body {
				word-wrap: break-word;
			}
			#main_structure_ie_fixer {
				z-index: -1
			}
			/*]]>*/
			</style>
		<![endif]-->

	<script type="text/javascript">

		function toggle_nav(element){

			var parentsChildren = element.parentNode.childNodes
			var higherChildren = element.parentNode.parentNode.childNodes

			for (var node = 0; node < higherChildren.length; node++) {
				if (higherChildren.item(node).className) {
					if (higherChildren.item(node).className == 'portlet_folder') {
						var lowerChildren = higherChildren.item(node).childNodes

						for (var l_node = 0; l_node < lowerChildren.length; l_node++) {
							if (lowerChildren.item(l_node).className) {
								if (lowerChildren.item(l_node).className == 'sub_folder') {
									lowerChildren.item(l_node).style.display = 'none'
								}
							}
						}
					}
				}
			}

			for (var node = 0; node < parentsChildren.length; node++) {
				if (parentsChildren.item(node).className) {
					if (parentsChildren.item(node).className == 'sub_folder') {
						
						if (parentsChildren.item(node).style.display != 'none'){parentsChildren.item(node).style.display = 'none'}
						else {parentsChildren.item(node).style.display = 'block'}
					}
				}
			}
		}

		function style_nav(){

			tree_container =  document.getElementById('left_port');
			divs = tree_container.getElementsByTagName('div');

			for (var i = 0; i < divs.length; i++) {
				if (divs.item(i).className == 'sub_folder') {
					divs.item(i).style.display = 'none'
				}

				if (divs.item(i).className == 'left_port_title') {
					divs.item(i).style.cursor = 'pointer'
				}
			}

			// IE6 fix for menus
			sfHover = function() {
				var sfEls = document.getElementById("left_port").getElementsByTagName("LI");
				add_sfhover(sfEls);

				var sfEls = document.getElementById("topmenu").getElementsByTagName("DIV");
				add_sfhover(sfEls);

				var sfEls = document.getElementById("topmenu").getElementsByTagName("LI");
				add_sfhover(sfEls);
			}
			if (window.attachEvent) window.attachEvent("onload", sfHover);
		}

		function add_sfhover(sfEls) {
			for (var i=0; i<sfEls.length; i++) {
				sfEls[i].onmouseover=function() {
					this.className+=" sfhover";
				}
				sfEls[i].onmouseout=function() {
					this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
				}
			}
		}

		window.onload=style_nav;

	</script>


</head>
<body>
	<a class="skiplink" href="#contentstart" accesskey="2" i18n:translate="">Skip navigation</a>

	<div id="nav_upper" tal:define="authenticated_user python:request.AUTHENTICATED_USER.getUserName()">
		<div id="nav_upper_log">
			<img tal:attributes="src string:${here/getSkinFilesPath}/ico_login.gif;" align="middle" alt="" />
			<tal:block tal:condition="python: authenticated_user != 'Anonymous User'">
				<span i18n:translate="" tal:omit-tag="">you are logged in as</span>
				<strong tal:content="authenticated_user" />
				<a tal:attributes="href string:${site_url}/login_html" i18n:translate="">logout</a>
			</tal:block>
			<tal:block tal:condition="python: authenticated_user == 'Anonymous User'">
				<span i18n:translate="" tal:omit-tag="">you are not logged in</span>
				<a tal:attributes="href string:${site_url}/login_html" i18n:translate="">login</a>
				<a tal:attributes="href string:${here/absolute_url}/requestrole_html" i18n:translate="">create account</a>
			</tal:block>
		</div>
		<div class="navuplinks" tal:define="l_list python:here.getPortletsTool().getLinksListById('menunav_links').get_links_list()">
			<span><a tal:attributes="href site_url" i18n:translate="" accesskey="1">Home</a> </span>
			<tal:block tal:repeat="item l_list">
			<span tal:condition="python:here.checkPermissionForLink(item.permission, here)"><a tal:attributes="href python:test(item.relative, '%s%s' % (site_url, item.url), item.url); title item/description" tal:content="item/title" i18n:translate="" i18n:attributes="title">Title</a> </span>
			</tal:block>
		</div>
		<div class="clearing_div_top" >&nbsp;</div>
	</div>

	<div class="topban">
		<div class="topleft"> <img tal:attributes="src string:${here/getLayoutToolPath}/logo.gif" alt="" /></div>
		<div class="topright">
			<div class="logobis"> <img tal:attributes="src string:${here/getLayoutToolPath}/logobis" alt="" /></div>
			<div class="toptitle">
				<div class="sitetitle"><span tal:content="here/site_title" /></div>
				<div class="sitesubtitle" tal:content="here/site_subtitle" />
			</div>
			<div style="" class="topmenu" id="topmenu">
				<div class="toplanguage" > <tal:block replace="structure here/languages_box" /> </div>

				<div tal:repeat="main_categ here/getMainTopics" class="menuitem">
					<a tal:attributes="href string:${main_categ/absolute_url}; title main_categ/title" tal:content="main_categ/title" tal:condition="main_categ/checkPermissionView" />
					<tal:block tal:define="sub_items python:main_categ.objectValues('Naaya Folder')">
						<ul class="topnav_menu" tal:condition="sub_items">
								<li tal:repeat="sub_item sub_items">
									<a tal:content="sub_item/title_or_id" tal:attributes="href sub_item/absolute_url" />
								</li>
						</ul>
					</tal:block>
				</div>
			</div>
		</div>
	</div>

	<div class="clearing_div"> &nbsp; </div>

	<div id="main_structure_ie_fixer">
		<div id="main_structure">

<!-- LEFT SIDE PORTLETS -->
			<div id="left_port">
			<div id="search_area">
					<form method="get" tal:attributes="action string:${site_url}/search_html">
						<label accesskey="4" for="query" i18n:translate="">Global search</label>
						<input id="query" type="text" name="query" i18n:attributes="value" value="Type text to search" style="color:#999999" onclick="this.value='';this.style.color='#000000'" size="10" />
						<input type="submit" id="go_search" name="go_search" value="Go" i18n:attributes="value" />
					</form>
				</div>
				<br/>
				<tal:block tal:repeat="item here/get_left_portlets_objects">
					<tal:block tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_left_macro'})" />
				</tal:block>
			</div>
<!-- END OF LEFT SIDE PORTLETS -->
<tal:block condition="isArabic" replace="structure string:<table width='100%'><tr><td>" />

			<div id="middle_right_port">
			<!-- ******************* -->
			<div id="bread_crumb_trail">
					<tal:block repeat="crumb python:here.getBreadCrumbTrail(request)">
					<a tal:condition="python:crumb.meta_type!='SMAP Site'"
						tal:attributes="href string:${crumb/absolute_url}/;
									title crumb/title_or_id;" tal:content="crumb/title_or_id" />
					<a tal:condition="python:crumb.meta_type=='SMAP Site'" tal:attributes="href site_url" i18n:translate="">
						Home
					</a>
					<span tal:condition="not:repeat/crumb/end"> &raquo; </span>
					</tal:block>
			</div>
			<!-- ******************* -->
			<a name="contentstart" id="contentstart"></a>
			<span tal:replace="structure here/messages_box"/>

				<!--SITE_HEADERFOOTER_MARKER-->

			</div>
		</div>
	</div>
	</body>
</html>
