<metal:block extend-macro="python:here.getFormsTool().getForm('site_admin_template').macros['page']" define-macro="page">
  <metal:block metal:fill-slot="title">
    <h1>
      <metal:block define-slot="title"><span tal:omit-tag="" i18n:translate="">Assign editor role for a contributor's content</span></metal:block>
    </h1>
  </metal:block>
  <tal:block metal:fill-slot="section"
    tal:define="contact options/contact|nothing;
          orig_id request/orig_id|nothing;
          new_users request/new_users|python:[];
          objects options/objects|python:{};
          object_paths options/object_paths|python:[];
          messages options/messages|python:[];
          site_url here/getSitePath;
          users options/users|python:[];
          user_ids options/user_ids|python:[];
          ">

    <tal:block condition="messages">
      <div class="description-text" tal:condition="messages">
        <p tal:repeat="message messages" class="message-error"
          tal:content="message" i18n:translate=""/>
      </div>
      <div class="cleaner">&nbsp;</div>
    </tal:block>
    <tal:block condition="not:contact">
      <div class="description-text">
        <p i18n:translate="">
          Choose contributor and click on <span i18n:name="Search"><strong i18n:translate="">Search</strong></span> to find content.
        </p>
      </div>
      <div class="cleaner">&nbsp;</div>
      <form method="get">
        <select name="orig_id">
          <option value="" i18n:translate="">Please select user</option>
          <option tal:repeat="user_id user_ids"
            tal:attributes="value user_id;
              selected python:orig_id == user_id"
            tal:content="python:'%s (%s)' % (user_id, users[user_id]['name'])" />
        </select>
        <input type="submit" i18n:attributes="value" value="Search" />
      </form>
    </tal:block>

    <tal:block condition="python: objects">

      <div class="cleaner">&nbsp;</div>
      <div class="description-text">
        <p i18n:translate="">
          Choose contributor(s) who should get the editor role.
        </p>
      </div>
      <div class="cleaner">&nbsp;</div>

      <form method="post">
        <select name="new_users" multiple="True" size="10">
          <option tal:repeat="user_id user_ids"
            tal:attributes="value user_id;
              selected python:user_id in new_users"
            tal:content="python:'%s (%s)' % (user_id, users[user_id]['name'])" />
        </select>

        <div class="cleaner">&nbsp;</div>
        <div class="description-text" tal:condition="not:contact">
          <p i18n:translate="">
          Select objects to be modified from the table below and then click <span i18n:name="AssignRole"><strong i18n:translate="">Assign editor role</strong></span>.
          </p>
        </div>
        <div class="description-text" tal:condition="contact">
          <p i18n:translate="">
          Click <span i18n:name="AssignRole"><strong i18n:translate="">Assign editor role</strong></span>.
          </p>
        </div>
        <div class="cleaner">&nbsp;</div>

        <div class="form-buttons">
          <span class="buttons">
            <input type="submit" value="Assign editor role"
              name="assign_role" i18n:attributes="value" />
            <input type="hidden" tal:attributes="value orig_id" name="orig_id" />
          </span>
        </div>
        <div class="cleaner">&nbsp;</div>
        <table class="datatable">
          <thead>
            <tr>
              <th width="5%" align="left" class="checkbox">
                <input tal:condition="not:contact" type="checkbox" class="select-all" onclick="selectAll();" />
              </th>
              <th><span i18n:translate="">Objects contributed by</span> <tal:block content="orig_id" /></th>
              <th i18n:translate="">Users with local editing role</th>
            </tr>
          </thead>
          <tbody>
            <tal:block condition="objects" repeat="object objects">
              <tr tal:define="object_path python:object[0]">
                <td nowrap="nowrap" class="center checkbox">
                  <input type="checkbox" name="object_paths"
                    tal:attributes="value object_path;
                      checked python:object_path in object_paths"/>
                </td>

                <td>
                  <a i18n:translate="" tal:attributes="href object_path"
                    tal:content="python:object[1]" />
                </td>

                <td tal:define="roles python:object[2];
                  users_with_edit python:[key for key in roles.keys() if key!=orig_id and 'Editor' in roles[key]]" tal:content="python:', '.join(users_with_edit)" />

              </tr>
            </tal:block>
          </tbody>
        </table>
        <div class="form-buttons" tal:condition="objects">
          <span class="buttons">
            <input type="submit" value="Assign editor role"
              name="assign_role" i18n:attributes="value" />
          </span>
        </div>
      </form>
    </tal:block>
  </tal:block>
</metal:block>
