<tal:block define="objects_info python:here.getArchiveListing(here, 'start_date', False);
                    objects_list python:objects_info[2];
                    upcoming_events python:[x for x in objects_list if x[2].end_date >= here.utGetTodayDate()];
                    expired_events python:[x for x in objects_list if x[2].end_date < here.utGetTodayDate()];
                    list_expired python:request.get('list_expired', '');
                    objects_delete_all python:objects_info[1];
                    objects_select_all python:objects_info[0]">

<metal:block metal:use-macro="here/standard_template_macro">

<metal:block metal:fill-slot="header-title">
    <title tal:content="string:${here/title} | ${here/site_title}" />
</metal:block>

<metal:block metal:fill-slot="head">
    <tal:block define="description here/description; content python:here.html2text(description)">
    <meta tal:condition="content" tal:attributes="content content" name="description" />
    </tal:block>
    <meta tal:condition="here/keywords" tal:attributes="content here/keywords" name="keywords" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language" name="dc.language" />

</metal:block>

<metal:block metal:fill-slot="body">
<div id="center_content" style="width: 78%; overflow-x: auto;">
    <h1>
        <img tal:attributes="
            src python:test(here.approved, here.icon, here.icon_marked);
            title here/get_meta_label;
            alt here/get_meta_label" />
        <tal:block tal:replace="here/title_or_id" />
        <tal:block tal:condition="python: here.can_be_seen() and here.has_restrictions()" i18n:translate="">
            [Limited access]
        </tal:block>
        <tal:block tal:condition="python:not here.can_be_seen()" i18n:translate="">
            [Restricted access]
        </tal:block>
        <span class="available_langs" tal:condition="python:here.item_has_title(here, here.title)">
            <span i18n:translate="">Item only translated in </span>
            <span tal:repeat="lang here/gl_get_languages_map">
                <a tal:content="python:' %s' % lang['title']"
                    tal:condition="python:not lang['selected'] and here.getLocalProperty('title', lang['id'])"
                    tal:attributes="href python:'gl_changeLanguage?old_lang=%s' % (lang['id'])" />
            </span>
        </span>
    </h1>

    <p tal:condition="python:here.description!=''"
        tal:content="structure here/description" />

        <tal:block tal:define="this_absolute_url python:here.absolute_url(0);
                                submissions here/process_submissions;
                                perm_add_something python:len(submissions)>0;
                                perm_edit_object here/checkPermissionEditObject;
                                perm_publish_objects here/checkPermissionPublishObjects">

            <div id="admin_this_folder">
                <span id="submission" tal:condition="perm_add_something">
                    <span i18n:translate="">Submit</span>:
                    <select name="typetoadd" tal:attributes="onchange string:document.location.href='${this_absolute_url}/' + this.options[this.selectedIndex].value">
                        <option value="#" i18n:translate="Type to add (translate ''type'' as a noun)">Type to add</option>
                        <option tal:repeat="item submissions" tal:attributes="value python:item[0]" tal:content="python:item[1]" i18n:translate="" />
                    </select>
                </span>
                <tal:block>
                    <a tal:condition="python:perm_edit_object" tal:attributes="href string:${this_absolute_url}/edit_html">
                        <span class="buttons">
                            <span i18n:translate="">Edit folder</span>
                        </span>
                    </a>
                    <a tal:condition="perm_publish_objects" tal:attributes="href string:${this_absolute_url}/basketofapprovals_html">
                        <span class="buttons">
                            <span i18n:translate="">Approvals</span>
                        </span>
                    </a>
                    <a tal:attributes="href string:${this_absolute_url}?list_expired=True" tal:condition="not:list_expired">
                        <span class="buttons">
                            <span i18n:translate="">Show expired events</span>
                        </span>
                    </a>
                    <a tal:attributes="href string:${this_absolute_url}" tal:condition="list_expired">
                        <span class="buttons">
                            <span i18n:translate="">Show upcoming events</span>
                        </span>
                    </a>
                </tal:block>
            </div>
        </tal:block>


		<div id="toolbar"
			tal:condition="python:objects_select_all or objects_delete_all">
			<input type="submit" value="Delete" class="action-button" name="deleteObjects:method"
				i18n:attributes="value"
				tal:condition="objects_delete_all" />
			<input type="submit" value="Rename" class="action-button" name="renameobject_html:method"
				i18n:attributes="value"
				tal:condition="python: here.rename_id and objects_delete_all" />
		</div>

        <form name="objectItems" method="post" action="">
            <table width="100%" cellpadding="0" cellspacing="0" id="folderfile_list">
                <tr>
                    <th class="checkbox" i18n:translate="" style="width: 5%;" tal:condition="objects_delete_all">Delete</th>
                    <!--<th i18n:translate="" style="width: 10%;">Start date</th>-->
                    <th class="title-column" i18n:translate="">Title</th>
                    <th i18n:translate="">Location</th>
                    <th i18n:translate="">Period</th>
                    <th class="checkin" i18n:translate="" tal:condition="objects_select_all">On front</th>
                    <th class="edit" i18n:translate="" tal:condition="objects_select_all">Edit</th>
                </tr>

                <tr tal:repeat="objects python:test(list_expired, expired_events, upcoming_events)">
                    <tal:block define="del_permission python:objects[0];
                                        edit_permission python:objects[1];
                                        object python:objects[2]">
                        <td class="checkbox" tal:condition="del_permission" width="4%" valign="top">
                            <input type="checkbox" name="id" tal:attributes="value object/id" />
                        </td>
                        <!--<td class="startdate">
                            <span tal:replace="python:object.utShowDateTime(object.start_date)" />
                        </td>-->
                        <td class="title-column">
                            <img tal:attributes="src python:test(object.approved, object.icon, object.icon_marked);
                                                alt object/meta_type;
                                                title object/meta_type" />
                            <a tal:attributes="href object/absolute_url;
                                                title python:here.stripHTMLTags(object.description)" tal:content="object/title_or_id" />
                            <tal:block tal:condition="python:object.is_open_for_comments() and object.count_comments()>0">
                                [<span tal:replace="object/count_comments" />
                                <span i18n:translate="">comment(s)</span>]
                            </tal:block>
                        </td>
                        <td class="location">
                            <span tal:replace="object/location" />
                        </td>
                        <td class="period" tal:content="python:object.utShowDateTimePeriod(object.start_date, object.end_date)" />
						<td class="onfront" tal:condition="edit_permission">
							<a tal:condition="object/topitem"
								tal:attributes="href string:${object/absolute_url}/change_topitem_status" i18n:attributes="title" title="Click to hide event from the front page">
								<img src="misc_/Naaya/yes.gif" alt="Click to hide event from the front page" i18n:attributes="alt" />
							</a>
							<a tal:condition="not: object/topitem"
								tal:attributes="href string:${object/absolute_url}/change_topitem_status" i18n:attributes="title" title="Click to show event on the front page">
								<img src="misc_/Naaya/no.gif" alt="Click to show event on the front page" i18n:attributes="alt" />
							</a>
						</td>
                        <td class="edit" tal:condition="edit_permission">
                            <a tal:condition="python:not object.hasVersion()" tal:attributes="href string:${object/absolute_url}/edit_html">
                                <img src="misc_/Naaya/edit" alt="Edit" i18n:attributes="alt" />
                            </a>
                        </td>
                    </tal:block>
                </tr>
                <tr tal:condition="not: python:test(list_expired, True, upcoming_events)">
                        <td colspan="3">
                            <strong i18n:translate="">There are no upcoming events</strong>
                        </td>
                </tr>
            </table>
        </form>
    <tal:block define="global show_right_port_in_main_pt python:True" />
</div>
<div id="right_port">
	<tal:block tal:repeat="item python:here.portal_portlets.get_portlets_for_obj(here, 'right')">
		<tal:block tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
	</tal:block>
</div>
</metal:block>

</metal:block>
</tal:block>
