<tal:block metal:use-macro="options/macro">

<tal:block metal:fill-slot="portlet_title" i18n:translate="">Filter events</tal:block>

<tal:block metal:fill-slot="portlet_content">
	<div tal:define="widgets here/folder_categories">
		<tal:block repeat="category_widget widgets">
		<ul tal:define="property_id category_widget/property_id;
							category python:here.getCategoryList(property_id);">
			<tal:block repeat="item python:category[1]">
			<tal:block define="item_id item/id; item_title item/title;
					has_items python:here.getInfosByCategoryId(property_id, item_id)">
			<li tal:condition="has_items">
				<a tal:attributes="href string:${here/absolute_url}/infofolder_info_filter_html?category=${property_id}&category_item=${item_id};"
					 i18n:translate="" tal:content="item_title" />
			</li>
			</tal:block>
			</tal:block>
		</ul>
		</tal:block>
	</div>
</tal:block>

</tal:block>