<tal:block tal:replace="structure here/standard_html_header"/>

<h1 i18n:translate="">Edit categories</h1>

<div class="system-msg" tal:condition="python:request.has_key('save')">
    Saved changes. (<span tal:replace="here/ZopeTime"/>)<br />
</div>

<div class="floated-buttons">
	<span class="buttons">
		<a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a>
	</span>
</div>

<p i18n:translate="">
	Select the topics lists that should be available to the objects of this folder
	and press <strong i18n:name="save-button" i18n:translate="">Save changes</strong>.
</p>

<form method="post" action="manageCategories">
    <table class="datatable" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <th class="select" i18n:translate="">Select</th>
            <th class="header" i18n:translate="">List title</th>
            <th class="header" i18n:translate="">List content</th>
            <th class="select" i18n:translate="">Only one</th>
        </tr>
        <tal:block define="list_type string:EXTRA_PROPERTIES_LISTS"
            repeat="list python:here.all_topic_lists(list_type)">
            <tr tal:define="list_id list/list_id;
                            list_title list/list_title">
                <td class="checkbox">
                    <input type="checkbox" name="folder_categories"
                        tal:attributes="value list_id;
                                        checked python:list_id in here.folder_extra_properties.keys()">
                </td>
                <td class="list_title" tal:content="list_title"/>
                <td>
                    <ul class="infofolder">
                        <tal:block repeat="item list/list_items">
                            <li tal:content="item"/>
                        </tal:block>
                    </ul>
                </td>
                <td class="checkbox">
                    <input type="checkbox" name="single_select_lists"
                        tal:attributes="value list_id;
                                        checked python:here.is_single_select(list_id)">
                </td>
            </tr>
        </tal:block>
    </table>
    <div>
        <input type="hidden" name="redirect_url" value="folder_extra_properties_html" />
        <input type="submit" name="submit" value="Save changes" 
          i18n:attributes="value" />
    </div>
</form>

<tal:block tal:replace="structure here/standard_html_footer"/>
