<tal:block metal:use-macro="options/macro">

<tal:block metal:fill-slot="portlet_title" i18n:translate=""
	content="string:Search ${options/context/title}"/>

<tal:block metal:fill-slot="portlet_content">
	<form action="search" method="get" name="foldersearch">
	<div>
		<input class="field" style="margin-left: 0" type="text" name="query"
			tal:attributes="value request/query | nothing" />
		<input type="hidden" name="path"
			tal:attributes="value python:'/'.join(options['context'].getPhysicalPath())" />
		<input type="submit" name="search" value="Search" i18n:attributes="value" />
	</div>
	</form>
</tal:block>

</tal:block>