<metal:block define-macro="help_index">
	<metal:block use-macro="here/gw_macro/macros/main">
		<div id="workarea" metal:fill-slot="div-workarea">
			<style>
			img.screenshot {
				-moz-box-shadow: 5px 5px 1px #ccc;
				-webkit-box-shadow: 5px 5px 1px #ccc;
				box-shadow: 5px 5px 1px #ccc;
				border-top: 1px solid #ccc;
				border-left: 1px solid #ddd;
			}
			.floated-left {
				float: left;
				width: 60%;
				margin: 1em 1em 1em 0;
			}
			.right {
				float: right;
				margin: 0.5em;
			}
			em {
				color: #03647C;
			}
			#workarea ul {
				line-height: 1.2em;
				margin: 0 0 0 1.5em;
			}
			.clear{
				clear:both;
			}
			.center{
				text-align:center;
			}
			</style>
			<metal:block define-slot="content">
				<div class="dropshadow figure-right" style="width: 15em">
					<div class="shadowed">
						<ul>
							<li><a href="main_features">Main features</a>
								<metal:block define-slot="main_features_extension"></metal:block>
							</li>
							<li><a href="content">Content types</a>
								<metal:block define-slot="content_extension"></metal:block>
							</li>
							<li><a href="ig_admin">IG administration</a>
								<metal:block define-slot="it_admin_extension"></metal:block>
							</li>
							<li><a href="user_roles">User management</a>
								<metal:block define-slot="user_management_extension"></metal:block>
							</li>
							<!-- li><a href="Naaya_administrator_manual.pdf">
								Naaya administrator's manual</a></li -->
						</ul>
					</div>
				</div>

				<metal:block define-slot="main_content">
					<h1>Introduction &amp; Help</h1>
					<p>The <em>Forum</em> enables a community (e.g. committee, working group,
					project group etc.) geographically spread across Europe (and beyond) to
					have a private space on the Internet where they can share information,
					documents, participate in discussions and various other functionalities.</p>

					<p>This private space is called an "<em>Interest Group</em>" or <em>IG</em>.
					The access and navigation in this virtual space is done via any Internet
					browser and as in any working group, committee or project team, one member
					plays the role of chairman or moderator; in the Forum it is called an
					<em>IG Leader</em>.</p>

					<p>If you have problems please contact
					<a href="mailto:helpdesk@eionet.europa.eu">Eionet Helpdesk</a></p>

					<h2>Definitions &amp; Concepts</h2>

					<p>The key definitions and concepts behind the Forum are:</p>
					<ul>
						<li><em>Interest Groups</em>: the Forum is organised around Interest
						Groups (I/G) i.e. a private workspace for a group of people that need to
						collaborate to achieve common objectives and tasks. Although all I/G have
						access to the same set of functionalities, the environment is fully
						customisable for a given I/G and the information is restricted to the
						members of that specific I/G.</li>
						<li><em>Access profile</em>: Members of a working group usually play
						different roles: Chairman, contributor, secretary. part of the work could
						even be made publicly available. The Forum offers exactly this flexibility
						for creating access profiles tuned to your particular needs, thus
						customizing users access rights to specific data elements, functionalities
						and operations in the IG.</li>
						<li><em>the IG Leader</em>: A specific access profile, the Leader, is
						granted extra privileges to administrate, manage and customize the IG.</li>
						<li><em>"What you See Is What You Have Access To":</em> The User Interface
						is automatically mapped onto users access profile so that only those
						functionalities and information users are granted access to, are visible.
						Thus, some of the functionalities described in this User Manual might not
						be accessible to you because the actual access profile, granted by the
						Interest group Leader, does not allow it.</li>
					</ul>

					<h2>Getting familiar with the Forum interface</h2>

					<p>All pages of the <i>Interest Group</i> have the same layout: A 
					<strong>navigation bar</strong> at the <strong>top</strong> and the
					<strong>left.</strong> The first provides access to the available
					<strong>Global services</strong> whereas the second provides access to the
					<strong>IG Services</strong>.</p>

					<p>As in any other Web environment, navigation is done through mouse clicks
					on the various buttons and hyperlinks that appear on a page: Fast,
					intuitive and easy. <strong>Online help</strong> pages provide additional
					information about the functionality of the Forum services. Furthermore
					<strong>Hint</strong> icons help user's interaction with the Forum.</p>

					<p>The left navigation bar provides access to the following <em>Services</em>
					by simply clicking on its link. Once a <em>Service</em> is entered,
					additional functionalities appear on screen:</p>

					<ul>
						<li><strong>About</strong>: Information about the Interest Group including
						contact information and terms of service.</li>
						<li><strong>Library</strong>: provides access to the library, organised in
						sections and sub-sections with multilingual content documents available in
						one or more versions - linguistic, e.g. Greek, French, German, English,
						etc. or numeric, e.g. 1.0, 1.1, 1.2, etc. Documents can be viewed,
						downloaded or sent to you by email. User can be automatically notified by
						email of any change in any particular section of the Library.</li>
						<li><strong>Directory</strong>: Access to a list of Members and Contacts.
						The formers have access to your Interest Group whereas the latter are a
						list of associates to your Interest Group.</li>
						<li><strong>Meetings</strong>: To effectively schedule, create and
						announce meetings within your Interest Group.</li>
						<li><strong>EMail</strong>: Makes it possible to email to all members of
						the Interest Group</li>
						<li><strong>Search</strong>: Allows for multilingual search for any
						document or information uploaded within your Interest Group.</li>
						<li><strong>Help</strong>: This help page.</li>
					</ul>

					<p>The top navigation bar provides access to the following <strong>Support Services</strong>:
					<ul>
						<li><strong>Personal information</strong>: Opens a new window where you
						can edit your personal Information, which is simply your account
						information in the directory.</li>
						<li><strong>User preferences</strong>: provides you with a form where you
						can define your personal preferences as it concerns the
						<strong>Services'</strong> view modes, the preferred <strong>Data</strong>
						and <strong>GUI Languages</strong>, the <strong>Global Notifications</strong>
						and finally your <strong>interests</strong>.</li>
						<li><strong>Memberships</strong>: Opens a new window containing all of your
						profile and/or Role memberships. You are also provided with the ability to
						revoke your membership from the chosen Interest Group.</li>
						<li><strong>My Notifications</strong>: Opens a new window presenting all
						the different notification statuses (for the Library, Newsgroup and
						Calendar services) that you have set (or have been set for you) in all
						Interest Groups that you are member of, under all V. the Forums of the
						particular installation. You are also provided with the ability to modify a
						notification status by following the specific link.</li>
						<li><strong>My Calendar</strong>: provides you with an instant Calendar
						based information on scheduled Events/Meetings associated to all the
						Interest Groups that you have access rights in the Events service.</li>
						<li><strong>Who is Who</strong>: provides access to the 'Who is who'
						related Administrative functionalities (available only to the 'Who is who'
						Service Administrators).</li>
						<li><strong>What's New</strong>: presents information on new data that
						meet your needs. These are defined with respect to keywords which are
						placed within the <strong>"Search for documents containing":</strong>
						text field part of the page.</li>
					</ul>
				</metal:block>
			</metal:block>
		</div>
	</metal:block>
</metal:block>