<metal:block use-macro="here/help_index_html/macros/help_index">
	<metal:block fill-slot="user_management_extension">
		<ul>
			<li><a href="#local-users">Local users</a></li>
			<li><a href="#ldap-users">Eionet users</a></li>
			<li><a href="#roles">Roles</a></li>
		</ul>
	</metal:block>
	<metal:block fill-slot="main_content">
		<h2>User management</h2>
		<p>IG visitors can authenticate on each IG using locally defined or their Eionet credentials. Once authenticated, the visitor will have specific access on each part of the IG, depending on what roles were assigned to his user.</p>
		<p>An overview of all users will be found in the main user administration page, linked from the administrative side-menu.</p>
		<p><img class="screenshot" src="/++resource++naaya.gwhelp/user-overview.png"
			alt="User overview" title="User overview" /></p>
				<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" /></a>
			<a href="#top">Back to top</a>
		</div>
<a id="local-users"></a><h3>Local users</h3>
		<p>Administrators can create local users in order to give certain access and roles to viewers. The <em>Local users</em> administration tab offers a local user searchable overview from where existing local users can be deleted and roles can be revoked.</p>
		<img class="screenshot" src="/++resource++naaya.gwhelp/user-local.png"
			alt="Local users" title="Local users" />
		<p>The <em>Assign roles to users</em> submenu offers in-IG browsing so users can be assigned roles only on a specific part (folder).</p>
		<p>New users can be added one by one, or can be bulk-imported from an Excel file in the dedicated submenus.</p>
		<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" /></a>
			<a href="#top">Back to top</a>
		</div>
		<a id="ldap-users"></a><h3>Eionet users</h3>
		<p>Similarly to local users, roles can be assigned to Eionet users, too. Additionally, roles can be assigned to Eionet groups, which eliminates the need to add roles to potentially hundreds of users. This works of course only if a suitable Eionet group can be identified.</p>
		<img class="screenshot" src="/++resource++naaya.gwhelp/user-ldap.png"
			alt="Eionet users" title="Eionet users" />
		<p><strong>Note.</strong> Eionet users cannot be created from within the Eionet Forum or Projects platforms.</p>
		<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" /></a>
			<a href="#top">Back to top</a>
		</div>
		<a id="roles"></a><h3>Roles</h3>
		<p><em>Roles</em> can be viewed as groups withing the IG. Users having a certain role will be allowed to make certain actions (associated with that role) in the site. Administrators can modify the default setting for each role (<img src="misc_/Naaya/edit" />), and add new roles to the IG, if there is a special need.</p>
		<img class="screenshot" src="/++resource++naaya.gwhelp/user-roles.png"
			alt="Roles" title="Roles" />
		<p>Usually the default permission of each default role can be semantically derived from its name:</p>
		<dl>
			<dt>Anonymous (special role for unauthenticated visitors)</dt>
				<dd>Doesn't usually have any special permission</dd>
			<dt>Authenticated (each logged on user has at least this role)</dt>
				<dd>Is usually not required to enter Captcha words for submitting data or comments</dd>
				<dd>In some Interest Groups is also allowed to comment and even add content</dd>
			<dt>Viewer</dt>
				<dd>Has the view permission in otherwise restricted folders</dd>
				<dd>Can add comments</dd>
			<dt>Contributor</dt>
				<dd>Can add content</dd>
				<dd>Can delete own content</dd>
			<dt>Meeting Observer</dt>
				<dd>Has access to <a tal:attributes="href string:/${here/getId}/content_meeting"><em>Meeting objects</em></a>, even if it is not a participant</dd>
			<dt>Reviewer</dt>
				<dd>Can submit comments to <a tal:attributes="href string:/${here/getId}/content_consultation"><em>Talkback consultations</em></a></dd>
			<dt>Administrator</dt>
				<dd>Can administer the Interest Group</dd>
			<dt>Manager</dt>
				<dd>Full access to management system</dd>
		</dl>
		<div class="right">
			<a href="#top"><img src="http://www.eionet.europa.eu/styles/eionet2007/arrow_up.gif" /></a>
			<a href="#top">Back to top</a>
		</div>
	</metal:block>
</metal:block>