<metal:block use-macro="here/standard_template_macro">
<metal:block fill-slot="body">
<h1><span tal:replace="here/title_or_id" /></h1>

	<ul>
		<li tal:repeat="template python:here.get_survey_templates()">
			<a tal:content="template/title_or_id" tal:attributes="href python:template.absolute_url()" /> (<span i18n:translate="">Can be answered until</span> <span tal:content="python:template.get_template_date()" />)
			<tal:block tal:condition="python:here.checkPermission('Naaya Survey - Manage')">
				[<a tal:attributes="href python:'%s/manage_statistics' % template.absolute_url()" i18n:translate="">View statistics</a>]
			</tal:block></li>
	</ul>



</metal:block>
</metal:block>
