<tal:block metal:use-macro="python:here.getFormsTool().site_macro_edit.macros['page']">

<metal:block fill-slot="custom_scripts">
<script type="text/javascript">
<!--
function check_srt(file_obj) {
	var ext = file_obj.value;
	ext = ext.substring(ext.length - 3, ext.length);
	ext = ext.toLowerCase();
	if(ext != 'srt') {
	file_obj.value = "";
	alert('You selected a .' + ext +
		' file. Please select a .srt file instead!');
	}
}

function displayToolTips(tips_id, style){
	var tips = document.getElementById(tips_id);
	tips.style.display = style;
}
// -->
</script>
</metal:block>

<h1 metal:fill-slot="title" i18n:translate="">Edit Media File</h1>

<p metal:fill-slot="description" i18n:translate="">
	Change the properties in the form below and click <strong>Save changes</strong>. Fields marked with <span class="mandatory_field">*</span> are mandatory.
</p>

<!-- Custom Media File fields -->
<tal:block metal:fill-slot="custom_properties">

<!-- Subtitle field -->
<div id="subtitle_tips" style="display: none; float: right;" class="tooltip">
<pre>
Example:

	1
	00:00:20,000 --> 00:00:24,400
	In connection with a dramatic increase
	in crime in certain neighbourhoods,

	2
	00:00:24,600 --> 00:00:27,800
	The government is implementing a new policy...
</pre>
</div>

<div class="field">
	<label for="subtitle"><span i18n:translate="" tal:omit-tag="">Subtitle</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'subtitle')" class="mandatory_field"> *</span></label>
	<p i18n:translate=""><strong>Tip:</strong> you can edit subtitle in text area below or upload it from a local file.</p>
	<textarea 
		onfocus="javascript:displayToolTips('subtitle_tips', 'block')"
		onblur="javascript:displayToolTips('subtitle_tips', 'none')"
		id="subtitle" name="subtitle" rows="15" cols="70"
		tal:content="python:here.getSession('subtitle', here.getVersionLocalProperty('subtitle', curr_lang))"></textarea>
	<label for="subtitle_file"><span i18n:translate="" tal:omit-tag="">Upload subtitle (.srt)</span></label>
	<input type="file" onchange="javascript:check_srt(this);" size="50" name="subtitle_file" id="subtitle_file" value=""/>
</div>

<!-- File -->
<div class="field">
	<label><span i18n:translate="" tal:omit-tag="">Upload media file</span><span tal:condition="python:here.get_pluggable_item_property_mandatory(here.meta_type, 'file')" class="mandatory_field"> *</span></label>
</div>
<div class="field-inline">
	<input type="file" name="file" id="file" size="40" value="" />
	<label for="file" class="invisible" i18n:translate="">(local computer or network)</label>
	<input type="submit" value="Upload" i18n:attributes="value" name="saveUpload:method" />
</div>
</tal:block>

</tal:block>
