<tal:block tal:replace="structure here/standard_html_header"/>

<tal:block
	tal:define="ob_id python:request.get('id', '');
				ob python:here.getObjectById(ob_id);
				languages here/get_languages_mapping;
				curr_lang python:request.get('lang', None) or here.gl_get_selected_language()">

<h1 i18n:translate="">Edit portlet</h1>

<div class="floated-buttons"><span class="buttons"><a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a></span></div>

<p i18n:translate="">Change the properties in the form below and click <strong>Save changes</strong>.</p>

<tal:block tal:condition="python:ob is not None">
	<form method="post" tal:attributes="action string:${here/absolute_url}/editPortlet">
	<input type="hidden" name="id" tal:attributes="value ob_id" />
	<table border="0" cellspacing="2" cellpadding="2" width="100%">
		<tr>
			<td i18n:translate="">Title</td>
			<td><input type="text" name="title:utf8:ustring" size="50" tal:attributes="value python:ob.getLocalProperty('title', curr_lang)" /></td>
		</tr>
		<tr>
			<td i18n:translate="" valign="top">Body</td>
			<td><span tal:replace="structure python:here.get_wysiwyg_widget('body:utf8:ustring', ob.getLocalProperty('body', curr_lang), toolbox='%s/toolbox_html' % ob.absolute_url(), size='medium')" /></td>
		</tr>
		<tr>
			<td><input type="hidden" name="lang" tal:attributes="value curr_lang" /></td>
			<td><input type="submit" value="Save changes" i18n:attributes="value" /></td>
		</tr>
	</table>
	</form>
	<div class="translate"><span  i18n:translate="" tal:omit-tag="">Translate in</span>
	<tal:block tal:repeat="language languages">
	<strong tal:condition="python:language['code'] == curr_lang">
	<a class="current" tal:attributes="href string:?id=${ob_id}&amp;lang=${language/code}; title python:language['name']"
		tal:content="python:language['name']" /></strong>
	<a tal:condition="python:language['code'] != curr_lang"
		tal:attributes="href string:?id=${ob_id}&amp;lang=${language/code}; title python:language['name']"
		tal:content="python:language['name']" />
	</tal:block>
	</div>
</tal:block>

</tal:block>

<tal:block tal:replace="structure here/standard_html_footer"/>
