<span tal:replace="structure here/manage_page_header"/>
<span tal:replace="structure here/manage_tabs"/>

<h1>Permissions list</h1>
<p class="page-description">
    This page lists user defined groups of Zope permissions so that the roles can be tailored 
    in a more comprehensive manor.
</p>

<form method="post" name="frmPermissions">

<fieldset><legend><strong>Groups of permissions</strong></legend>
<tal:block define="permissions here/listPermissions">
	<table border="0" cellspacing="0" cellpadding="4" width="80%">
		<tr tal:repeat="permission python:permissions.keys()">
			<td width="2%" style="vertical-align: top">
				<input type="checkbox" name="name" tal:attributes="value python:permission" />
			</td>
			<td width="2%" style="vertical-align: top"><img src="misc_/NaayaCore/Permission.gif" alt="Permission icon" /></td>
			<td>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><strong><a tal:attributes="href string:manage_editPermission_html?name=${permission}"
							tal:content="permission">permission name</a></strong></td>
					</tr>
					<tr>
						<td tal:define="description python:here.getPermissionDescription(permission)" 
							tal:content="description">permission description</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="cell-header" colspan="3"><input type="submit" name="add" value="Add group" 
				onclick="document.frmPermissions.action='manage_addPermission_html';" />
				<input type="submit" name="delete" value="Delete group" onclick="document.frmPermissions.action='delPermission';" />
			</td>
		</tr>
	</table>
</tal:block>
</fieldset>

</form>

<span tal:replace="structure here/manage_page_footer"/>