<tal:block tal:define="channel python:here.getSyndicationTool().upcomingevents_rdf">
<tal:block metal:use-macro="python:here.getLayoutTool().getCurrentSkin().getTemplateById(portlet_macro).macros['portlet']">
<tal:block metal:fill-slot="portlet_title">
	<span i18n:translate="" tal:omit-tag="" tal:content="channel/title_or_id" />
	<a tal:attributes="href channel/absolute_url"><img src="misc_/NaayaCore/xml.png" alt="Syndication (XML)" i18n:attributes="alt" /></a>
</tal:block>
<tal:block metal:fill-slot="portlet_content">
<tal:block tal:define="items channel/get_objects_for_rdf">
<ul tal:condition="items">
	<li tal:repeat="item items">
		<img tal:attributes="src item/icon; alt python:test(hasattr(item, 'meta_label'), item.meta_label, item.meta_type); title python:test(hasattr(item, 'meta_label'), item.meta_label, item.meta_type)" style="vertical-align: -5px;" />
		<a tal:attributes="href item/absolute_url; title python:here.stripHTMLTags(item.description)" tal:content="item/title_or_id">item</a>
	</li>
</ul>
</tal:block>
</tal:block>
</tal:block>
</tal:block>