<metal:block metal:use-macro="here/standard_template_macro">

<metal:block metal:fill-slot="head">
	<tal:block define="description here/description; content python:here.html2text(description)">
	<meta tal:condition="content" tal:attributes="content content" name="description" />
	</tal:block>
	<meta tal:attributes="content here/contributor" name="author" />
	<script type="text/javascript" src="js/jquery.infinitecarousel2.js"></script>

	<script type="text/javascript" tal:content="string: var carousel_image_path = '${here/absolute_url}/js/carousel/';"></script>	
	<script type="text/javascript">
		$(document).ready(function () {
				$('#carousel').infiniteCarousel({
				'imagePath' : carousel_image_path,
				'displayTime' : 10000,
				'displayProgressBar' : false ,
				'displayThumbnailNumbers' : true,
				'displayThumbnailBackground' : false,
				'autoStart' : true,
				'showControls' : true,
				'autoHideControls' : true,
				'prevNextInternal' : true,
				'thumbnailWidth' : '12px',
				'thumbnailHeight' : '12px',
				'autoHideCaptions' : false,
				'textholderHeight' : .10
			});
		});
	</script>

</metal:block>

<metal:block metal:fill-slot="standard-body">
	<body>
		<tal:block tal:define="site_url here/getSitePath;
							 proc_came_from python:request.get('URL', '');
							 proc_query python:request.get('QUERY_STRING');
							 query python:test(proc_query.startswith('?'), proc_query, '?' + proc_query);
							 global came_from python:test(query, proc_came_from + query, proc_came_from);
							 global left_portlets python:here.portal_portlets.get_portlets_for_obj(here, 'left')">
		</tal:block>
		<div id="outer_wrapper">
			<div id="container">
				<div id="toolribbon">
					<div id="topnav">
						<ul tal:define="l_list python:here.getPortletsTool().getLinksListById('topnav_links').get_links_list()">
						<tal:block tal:repeat="item l_list">
							<li tal:condition="python:here.checkPermissionForLink(item.permission, here)"><a tal:attributes="href python:test(item.relative, '%s%s' % (site_url, item.url), item.url); title item/description" tal:content="item/title" i18n:attributes="title" i18n:translate="" /></li>
						</tal:block>
						</ul>
					</div>
					<div id="left_topnav">
						<ul>
							<li><a tal:attributes="href site_url">home</a></li>
							<li tal:condition="python:request.AUTHENTICATED_USER.getUserName() == 'Anonymous User'">| <a tal:attributes="href string:${site_url}/login_html?came_from=${came_from}&amp;disable_cookie_login__=1" i18n:translate="">login</a></li>
							<li tal:condition="python:request.AUTHENTICATED_USER.getUserName() != 'Anonymous User'">| <a tal:attributes="href string:${site_url}/login_html" i18n:translate="">logout</a></li>
							<li tal:condition="here/checkPermissionPublishObjects">| <a tal:attributes="href string:${site_url}/admin_centre_html">admin</a></li>
						</ul>
					</div>
				</div>
				<div id="header-front"><div class="content-header">
					<div class="photo-holder">
						<div id="carousel">
							<ul>
								<li tal:repeat="photo here/images/carousel/objectValues">
									<img tal:attributes="src string:${photo/absolute_url}; alt photo/title_or_id" style="width: 340px; height: 184px" />
								</li>
							</ul>
						</div>
					</div>
					<div class="page_title"><img tal:attributes="src string:${skin_files_path}/BISE-logo.png" alt="BISE" /></div>
					<div class="page_subtitle"><div id="site-title" tal:content="here/site_title" /></div>
					<div class="slider-info">
						<p>BISE is a partnership between the European Commission (DG Environment, Joint Research Centre, Eurostat) and the European Environment Agency (EEA). It incorporates the network of the European Clearing House Mechanism.</p>
						<p class="buttons-header">
							<a tal:attributes="href string:${site_url}/info" i18n:translate=""><span>about BISE</span></a>
							<a tal:attributes="href string:${site_url}/sitemap_html" i18n:translate=""><span>show sitemap</span></a>
						</p>
					</div>
					<div class="cleaner"></div>
				</div></div>
				<div id="menunav" class="menunav-front">
					<metal:block use-macro="python: here.standard_template_macro('menunav')"></metal:block>
				</div>

				<div id="middle_port_front"><div class="corner">
				<metal:block use-macro="python: here.standard_template_macro('submenunav')"></metal:block>
					<div id="left_port_home" tal:condition="left_portlets">
						<tal:block tal:repeat="item left_portlets">
							<tal:block tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_left_macro'})" />
						</tal:block>
					</div>

				<div id="middle_content" tal:attributes="style python:test(left_portlets, 'width: 48%', 'width: 99%')">
					<a name="startcontent" id="startcontent"></a>

					<tal:block tal:repeat="item here/get_center_portlets_objects">
						<span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_center_macro'})" />
					</tal:block>

					<tal:block define="right_portlets python:here.get_right_portlets_locations_objects(here)">
					<div id="right_port_home" tal:define="items right_portlets" tal:condition="python:len(items)>0">
						<tal:block tal:repeat="item items">
							<span tal:replace="structure python:item({'here': here, 'portlet_macro': 'portlet_right_macro'})" />
						</tal:block>
					</div>
					</tal:block>

				</div>
				<div class="cleaner"> </div>
				</div></div>
			</div>
		</div>
		<div id="footer">
			<div class="container">
				<table border="0" style="width:100%">
					<tr>
						<td style="width: 25%; margin: auto">
							<a style="margin:auto" href="http://ec.europa.eu/" i18n:translate="">
								<img src="images/logo_eu.jpg" style="margin:auto" alt="European Commission logo" i18n:attributes="alt" />
							</a>
<br /><a style="margin:auto" href="http://ec.europa.eu/" i18n:translate="">European Commission</a>
						</td>
						<td style="width: 25%; margin: auto">
							<a style="margin:auto" href="http://www.eea.europa.eu/" i18n:translate="">
								<img src="images/eea_mini.gif" style="width: 52px; margin: auto" alt="European Environment Agency logo" i18n:attributes="alt" />
							</a>
<br /><a style="margin:auto" href="http://www.eea.europa.eu/" i18n:translate="">European Environment Agency</a>
						</td>
						<td style="width: 25%; margin: auto">
							<a style="margin:auto" href="http://www.cbd.int/2011-2020/">
								<!-- img src="images/biodiv2010.png" alt="International year of biodiversity 2010" i18n:attributes="alt" / -->
								<img src="images/biodiv2011_2020.png" style="width: 220px; margin: auto" alt="United Nations Decade on Biodiversity" i18n:attributes="alt" />
							</a>
						</td>
						<td style="width: 25%; margin: auto">
							<a style="margin:auto" href="http://www.un.org/en/events/iyof2011/logo.shtml">
								<img src="images/forrest.png" style="width: 95px; margin: auto" alt="International Year of Forests 2011" i18n:attributes="alt" />
							</a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>

</metal:block>

</metal:block>