<metal:block define-macro="page" extend-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block fill-slot="body">

<script>
  $(function(){
    $('#change_language').change(function(){
      var absolute_url = $('#absolute_url').val();
      var change_language = $('#change_language').val()
      $(location).attr('href', absolute_url+'?lang='+change_language);
    });
  });
</script>

<style type="text/css">
    a.button {
        text-decoration: none;
        background-color: #fff;
        color: #000;
        line-height: 2em;
        border-left:1px solid #bbb;
        border-top:1px solid #bbb;
        border-bottom:1px solid #666;
        border-right:1px solid #666;
        padding:2px 2px;
        font-size: 75%;
        }

    a.button:hover {
        background: #ccc;
        border-left:1px solid #6791c3;
        border-top:1px solid #6791c3;
        border-bottom:1px solid #34649b;
        border-right:1px solid #34649b;
    }
</style>

<tal:block define="langs here/get_languages_list;
          selected_lang request/lang|here/getSelectedLang;
          language python:here.get_language_by_code(selected_lang);
          translation python:here.get_translation_by_language(language)">

    <div style="margin: 20px 1% 5px 1%"></div>
    <input type="hidden" id="absolute_url" tal:attributes="value here/absolute_url" />
    <input type="hidden" id="selected_lang" tal:attributes="value selected_lang" />

	<h1>
		<img src="misc_/NaayaGlossary/folder.gif" alt="Glossary Folder" title="Glossary Folder" align="middle" i18n:attributes="title alt" />
		<span tal:condition="translation" tal:content="translation" />
		<span tal:condition="python:not translation">
      <em tal:content="here/English" />
      (<em i18n:translate="">no translation available for</em> <em tal:content="language" />)
    </span>
	</h1>

    <div style="float:right">
      <label for="change_language">Change language</label>
      <select id="change_language">
        <option tal:repeat="lang langs" tal:content="lang/english_name" tal:attributes="value lang/lang;
                        selected python:selected_lang == lang['lang']" />
      </select>
    </div>

  <table cellspacing="7" class="table_list"
      tal:define="obj_list python:here.get_objects_sorted(selected_lang)">
    <!-- Elements display -->
    <tal:block repeat="item obj_list">
    <tr tal:condition="python:item.get_translation_by_language(language) or here.checkPermissionManageGlossary()">
      <td width="15" align="left" valign="top"><img src="misc_/NaayaGlossary/element.gif" alt="Glossary element" title="Glossary element" i18n:attributes="title alt"></td>
      <td width="707" tal:define="elem_trans python:item.get_translation_by_language(language);
                def_trans python:item.get_def_trans_by_language(language)">
        <a tal:condition="elem_trans"
          tal:attributes="href string:${item/absolute_url}?lang=${selected_lang};
                          title  def_trans"
          tal:content="elem_trans" />
        <tal:block condition="python:not elem_trans">
          <em><a tal:attributes="href string:${item/absolute_url}?lang=${selected_lang};
                    title elem_trans"
            tal:content="item/English"/></em>
          (<em i18n:translate="">no translation available for</em> <em tal:content="language" />)
        </tal:block>
        <a class="button edit-link" tal:attributes="href string:${here/aq_parent/absolute_url}?item=${here/getId}/${item/getId}#glossary_management_div">edit</a>
      </td>
    </tr>
    </tal:block>

    <tr tal:condition="python: not obj_list">
      <td colspan="2" i18n:translate="">No elements in this glossary folder.</td>
    </tr>
  </table>

</tal:block>

</metal:block>
</metal:block>