<metal:block define-macro="page" extend-macro="here/standard_template_macro">
<metal:block fill-slot="meta">
    <meta tal:define="description here/description;
                      content python:here.html2text(description);"
          tal:condition="content"
          tal:attributes="content content" name="description" />
    <meta tal:attributes="content here/contributor" name="author" />
    <meta tal:attributes="content here/gl_get_selected_language"
          name="dc.language" />
    <meta tal:attributes="content string:${here/title} | ${here/site_title}"
          name="title" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</metal:block>

<metal:block fill-slot="body">
<tal:block define="	selected_lang here/getSelectedLang;
					language python:here.get_language_by_code(selected_lang);
					translation python:here.get_translation_by_language(language)">

    <div style="margin: 20px 1% 5px 1%"></div>

	<h1>
		<img src="misc_/NaayaGlossary/folder.gif" alt="Glossary Folder" title="Glossary Folder" align="middle" i18n:attributes="title alt" />
		<span tal:condition="translation" tal:content="translation" />
		<span><em tal:condition="python:not translation" i18n:translate="">no translation available</em></span>
	</h1>

  <table cellspacing="7" class="table_list"
      tal:define="obj_list here/get_object_list">
    <!-- Elements display -->
    <tal:block repeat="item obj_list">
    <tr tal:condition="python:item.approved or here.checkPermissionManageGlossary()">
      <td width="15" align="left" valign="top"><img src="misc_/NaayaGlossary/element.gif" alt="Glossary element" title="Glossary element" i18nattributes="title alt"></td>
      <td width="707" tal:define="elem_trans python:item.get_translation_by_language(language);
                def_trans python:item.get_def_trans_by_language(language)">
        <a	tal:condition="elem_trans"
          tal:attributes="href item/absolute_url;	title  def_trans"
          tal:content="elem_trans" />
        <a	tal:condition="python:not elem_trans"
          tal:attributes="href item/absolute_url;
                  title elem_trans">
          <em i18n:translate="">no translation available</em>
        </a>
      </td>
    </tr>
    </tal:block>

    <tr tal:condition="python: not obj_list">
      <td colspan="2" i18n:translate="">No elements in this glossary folder.</td>
    </tr>
  </table>

</tal:block>

</metal:block>
</metal:block>