<tal:block replace="structure here/standard_html_header"/>

<h1 tal:content="here/getRegistrationTitle" />
<h2 tal:content="here/getConferenceDetails" />
<strong>
	<span i18n:translate="">Registration opened for the period: </span>
	<span tal:replace="python:here.formatDate(here.start_date, '%d %b %Y')" /> - 
	<span tal:replace="python:here.formatDate(here.end_date, '%d %b %Y')" />
</strong>

<div class="floated-buttons">
	<span class="buttons">
		<a tal:attributes="href here/absolute_url" i18n:translate="">Back to index</a>
	</span>
</div>

<tal:block define="skey python:request.get('skey', 'registration_date');
					rkey python:request.get('rkey', '');
					participants python:here.getParticipants(skey, rkey);
					curr_lang python:request.get('lang', None) or here.gl_get_selected_language();
					curr_lang_label python:here.get_language_name(curr_lang);">

<p/><p tal:condition="not:participants" i18n:translate="">No participants have registered yet</p>

<form action="deleteParticipants" method="post" tal:condition="participants">
<h3 i18n:translate="">Participants list</h3>
<table class="datatable">
<thead>
	<tr>
		<th />
		<tal:block tal:condition="python:skey=='registration_date'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=registration_date&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Registration date</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=registration_date">
						<span i18n:translate="" tal:omit-tag="">Registration date</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='registration_date'">
			<th class="scope-col" scope="col">
				<a i18n:translate=""
				tal:attributes="href string:${here/absolute_url}/participants?skey=registration_date">
					Registration date
				</a>
			</th>
		</tal:block>

		<tal:block tal:condition="python:skey=='first_last_name'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=first_last_name&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Name</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=first_last_name">
						<span i18n:translate="" tal:omit-tag="">Name</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='first_last_name'">
			<th class="scope-col" scope="col">
				<a i18n:translate=""
				tal:attributes="href string:${here/absolute_url}/participants?skey=first_last_name">
					Name
				</a>
			</th>
		</tal:block>

		<tal:block tal:condition="python:skey=='position'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=position&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Position</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=position">
						<span i18n:translate="" tal:omit-tag="">Position</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='position'">
			<th class="scope-col" scope="col">
				<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/participants?skey=position">
					Position
				</a>
			</th>
		</tal:block>


		<tal:block tal:condition="python:skey=='organisation'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=organisation&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Organisation</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=organisation">
						<span i18n:translate="" tal:omit-tag="">Organisation</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='organisation'">
			<th class="scope-col" scope="col">
				<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/participants?skey=organisation">
					Organisation
				</a>
			</th>
		</tal:block>

		<tal:block tal:condition="python:skey=='email'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=email&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">eMail</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=email">
						<span i18n:translate="" tal:omit-tag="">eMail</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='email'">
			<th class="scope-col" scope="col">
				<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/participants?skey=email">
					eMail
				</a>
			</th>
		</tal:block>

		<tal:block tal:condition="python:skey=='private_email'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=private_email&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">eMail type</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=private_email">
						<span i18n:translate="" tal:omit-tag="">eMail type</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='private_email'">
			<th class="scope-col" scope="col">
				<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/participants?skey=private_email">
					eMail type
				</a>
			</th>
		</tal:block>

		<tal:block tal:condition="python:skey=='phone_number'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=phone_number&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Phone number</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=phone_number">
						<span i18n:translate="" tal:omit-tag="">Phone number</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='phone_number'">
			<th class="scope-col" scope="col">
				<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/participants?skey=phone_number">
					Phone number
				</a>
			</th>
		</tal:block>


		<tal:block tal:condition="python:skey=='id'">
			<tal:block tal:condition="python:rkey==''">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=id&amp;rkey=1">
						<span i18n:translate="" tal:omit-tag="">Registration number</span>
					</a><img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
			<tal:block tal:condition="python:rkey=='1'">
				<th class="scope-col" scope="col">
					<a tal:attributes="href string:${here/absolute_url}/participants?skey=id">
						<span i18n:translate="" tal:omit-tag="">Registration number</span>
					</a><img src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle" alt="" />
				</th>
			</tal:block>
		</tal:block>
		<tal:block tal:condition="python:skey!='id'">
			<th class="scope-col" scope="col">
				<a i18n:translate="" tal:attributes="href string:${here/absolute_url}/participants?skey=id">
					Registration number
				</a>
			</th>
		</tal:block>
	</tr>
</thead>
<tbody>
	<tr tal:repeat="participant participants">
		<td>
			<input type="checkbox" name="ids" tal:attributes="value participant/id"/>
		</td>
		<td tal:content="python:here.formatDate(participant.registration_date, '%d %b %Y')" />
		<td>
			<a tal:attributes="href string:${here/absolute_url}/${participant/id}" tal:content="participant/first_last_name" />
		</td>
		<td tal:content="participant/position" />
		<td tal:content="participant/organisation" />
		<td tal:content="participant/email" />
		<td tal:content="python:test(participant.private_email, 'Private', 'Public')" />
		<td tal:content="participant/phone_number" />
		<td>
			<a tal:attributes="href string:${here/absolute_url}/${participant/id}" tal:content="participant/id" />
		</td>
	</tr>
</tbody>
</table>
<br/>
<p>
	<a tal:attributes="href string:${here/absolute_url}/exportParticipants" i18n:translate="">
		Export participants list
	</a>
</p>
<input type="submit" name="submit" value="Delete selected participants" i18n:attributes="value"/>
</form>

</tal:block>
<tal:block replace="structure here/standard_html_footer"/>